vo_adv_1224001_002.m4a|はい、これ。キミのサンダルかな？
vo_adv_1224001_005.m4a|騎士くん！　あっちの波打ち際に打ち上げられてる！流されないうちに確保して──
vo_adv_1224001_010.m4a|ありがと、騎士くん！せーのっ！
vo_adv_1224001_012.m4a|よかったー、間に合った！だけど……ここは、危ないから木登りは禁止だよ。しばらくそこで風に揺れて、反省しててねー！
vo_adv_1224001_018.m4a|ふう……もう困ってる人はいない、かな？あたしもちょっと座ってひと休み、っと！
vo_adv_1224001_020.m4a|えっ？　あ、何か困りごとですか？　もしかして人手がいるのかな……それなら、騎士くんがもうちょっとしたら戻ってくるし……
vo_adv_1224001_024.m4a|えっ、あの……好き、って……？
vo_adv_1224001_028.m4a|どどど、どうしよう！？　恋バナって、何！？いやいや、何かっていうのはさすがに分かるんだけど、こういうのってあたし、どう答えたら……
vo_adv_1224001_030.m4a|さささ、されたって……！？……何を？
vo_adv_1224001_033.m4a|い、いいいいえあの、何も、ない……です……けどっ！
vo_adv_1224001_035.m4a|えっ！？騎士くん？困ってる人って！？
vo_adv_1224001_039.m4a|騎士くん、困ってる人ってどこ？もっと先の方！？　よーし、急……え？　この辺でいいの？　でも困ってる人はどこに……
vo_adv_1224001_040.m4a|……あたしが困ってたから、助けに来てくれたの？そういうことだったんだー！　えへへ、ありがとー！
vo_adv_1224001_041.m4a|それにしても、あたしたちずいぶん遠くまで来ちゃったみたい。ほら、ビーチがあんなに遠くに見えるよ。
vo_adv_1224001_042.m4a|うん！初めて来たけど、このあたりの浜辺もきれいだね！見て、貝殻だよ！　ヒトデもいる！
vo_adv_1224001_043.m4a|でも、これって……あの人たちが言ってた、二人っきりで海岸を歩くっていう……！？
vo_adv_1224001_044.m4a|そ、そそ、そういうわけじゃないよね！これはただのお散歩だし……！
vo_adv_1224001_045.m4a|…………！ねえ騎士くん。今、何か聞こえたよね。子供の声……
vo_adv_1224001_047.m4a|……今の！　聞こえたよね？行ってみよう！
vo_adv_1224001_049.m4a|あっ、騎士くん、あそこ！岩の上に男の子が取り残されちゃってる！
vo_adv_1224001_050.m4a|満ち潮で戻れなくなっちゃったのかな？泳ぎは得意だし、ここはあたしが行ってくるね！騎士くんはここで戻ってきた子をお願いできる？
vo_adv_1224001_051.m4a|今行くからねー！　動かないで待っててー！
vo_adv_1224001_052.m4a|うーん……あと、ちょっと……！さあ、こっちに手を……
vo_adv_1224001_054.m4a|せーのっ！
vo_adv_1224001_056.m4a|無事でよかったぁー……危ないから、こんなところまで一人で来たらダメだよ？
vo_adv_1224001_060.m4a|そっか、それで一生懸命だったんだね。じゃあ落とさないように、大事に持って帰ろうね！
vo_adv_1224001_064.m4a|あらら……寝ちゃった。一人で海に来たって言ってたし。きっと怖かったよね。助けられてよかった！　騎士くんがあたしを助けてくれたおかげだよ。
vo_adv_1224001_065.m4a|そうじゃなかったら、この海岸には来なかったもんね。……それにしても……ふふ、ふふふ！結局ここでも人助けしちゃったね、あたしたち！
vo_adv_1224001_066.m4a|えっと、あれは……みんなに囲まれちゃって、騎士くんの話をいろいろ聞かれて……
vo_adv_1224001_069.m4a|好きってどんな気持ち……？恋って、どんなもの……？
vo_adv_1224001_070.m4a|あたしは騎士くんのこと、好き。それはハッキリ言えるよ。信じてるし、一緒にいて楽しいし、頼りになるし！それに、気持ちも合いやすいと思うし……
vo_adv_1224001_071.m4a|特別、だと思う……だけど……それが、恋なの？
vo_adv_1224001_072.m4a|あたしの好き、好き、って……みんなの気持ちと同じなのかな？
vo_adv_1224001_073.m4a|あっ、う、ううん！　そんなことないない！大丈夫だよ！
vo_adv_1224001_074.m4a|考えたって答えが出ないことなんだって、分かってるんだけどね。でも、難しいなぁって……
vo_adv_1224001_075.m4a|お助けギルドの誰かが解決してくれたら一件落着！　なのにね！って、そんなに都合よくはいかないよねー……あはは……
vo_adv_1224001_076.m4a|好き、って気持ち。どうやったら分かるんだろう……？
vo_adv_1224001_077.m4a|えっ！？　き、騎士くんが？　……どうやって？いろんな「好き」って気持ちを見つめなおしてみる……なるほどー！そうしたら、何となく分かってくるかもしれないもんね！
vo_adv_1224001_078.m4a|ありがと、騎士くん！え？　困ったときはお互いさまさま？あはは、あたしの決め台詞だよ、それ！
vo_adv_1224001_079.m4a|騎士くん、本当に心配してくれてるんだ……それは、うれしいけど……
vo_adv_1224001_080.m4a|でもね、騎士くん。あたしが悩んでるのは、そんな騎士くんへの気持ちのことなんだよー！
vo_adv_1224001_081.m4a|あたしならきっと大丈夫？……えへへ……
vo_adv_1224001_082.m4a|騎士くんがそう言ってくれると、なんかちょっと大丈夫な気がしてくるかも。って、あたしも単純だね！
vo_adv_1224001_084.m4a|うん、ぐっすり。念のために、足はちゃんと救護室で診てもらってね。
vo_adv_1224001_087.m4a|うん。いいよ！　みんなで行こー！また明日、だね。人探しは手伝わなくていいの？
vo_adv_1224001_090.m4a|…………行っちゃった。……デートだって、騎士くん。
vo_adv_1224001_091.m4a|あたしも、いつか分かるのかな。あたしも、あんなふうにまっすぐな気持ちで、誰かのことを……？
vo_adv_1224001_092.m4a|……騎士くんがいたら、分かるのかな。……いつか…………そうだったら、いいな。
vo_adv_1224002_001.m4a|えっ、ちょっと待ってー！ごゆっくりって……行っちゃった。ねね、騎士くん。あたしたちも夕方まで、いろいろ見て回ろうよ！
vo_adv_1224002_002.m4a|デーえええーっ！？　そそそそうじゃないけど！のどかでいいところだしー……お散歩したら楽しそう！それに、歩いてるうちに、探してる女の子に会えるかもしれないし！
vo_adv_1224002_003.m4a|あーっ！　見て騎士くん猫！かわいいー！
vo_adv_1224002_004.m4a|よしよし、こっちにおいでー……いい子だね！　ふわふわの毛並み……あたし、猫って大好き！　……って、騎士くんも知ってるよね。
vo_adv_1224002_005.m4a|どんな、って……えっ、そんな急に聞かれても……これがもしかして「いろんな好きを見つめなおす」ってこと？そっか！　なるほどね！
vo_adv_1224002_006.m4a|ちょっと待ってね、今考えてみる！猫がどうして好きか、っていうと、かわいくて、ふわふわで、気まぐれに見えて実はけっこう面倒見がよくって……
vo_adv_1224002_007.m4a|触ると幸せになって、おなかのあたりはいい匂いがして……一緒にいると、幸せな気持ちになるっていう「好き」！
vo_adv_1224002_008.m4a|騎士くんも猫、好き？……えへへ、そっかぁ！　よかった。お揃いだね！
vo_adv_1224002_009.m4a|どんな好きか、なんて考えたことなかったけど……こんな風に掘り下げるのって、面白いかも！
vo_adv_1224002_010.m4a|もしかしてあそこのお店の？ずっと気になってたんだよね。えへへ……ありがとう、騎士くん。
vo_adv_1224002_011.m4a|ソフトクリームは好きか？もちろん大好きだよ！
vo_adv_1224002_012.m4a|……あ、待って待ってー！　言わないでー！どうしてソフトクリームが好きかって言うとね……おいしいものを食べると、幸せな気持ちになるよね。だから好き！
vo_adv_1224002_013.m4a|でねでね、騎士くんと一緒だと、それが二倍になる気がするから、もっと好き、かな？
vo_adv_1224002_014.m4a|騎士くんと一緒にいると、新しい発見があって楽しいんだー！今の発見は、いろんな好き、を見つけられることかな。
vo_adv_1224002_015.m4a|猫もアイスも大好きだけど、どっちもちょっとずつ違う種類の気持ちなんだって気が付いたから！なんだか不思議な気持ち！
vo_adv_1224002_019.m4a|あの！　あたしたちが行きます！船、お借りしますねー！
vo_adv_1224002_021.m4a|だけど、放っておくわけにはいきませんから！行こう、騎士くん！　乗って！
vo_adv_1224002_022.m4a|行ってきまーす！
vo_adv_1224002_023.m4a|……ずいぶん興奮してるみたい。かなり大きいね……
vo_adv_1224002_025.m4a|ダメ、魔物をやっつけないと、あの人の船に近づけないよ！このままじゃ漁師さんが危ない！
vo_adv_1224002_026.m4a|え……？そんなことって……
vo_adv_1224002_027.m4a|だけど、確かに……！襲うつもりだったらもうとっくに漁師さんを襲ってるはずだよね。じゃあ、何が起きてるの？
vo_adv_1224002_028.m4a|あ！　魔物の体に、何か絡まってるものが……あれは、網！？漁船の網が、体に巻き付いちゃったんだ……
vo_adv_1224002_029.m4a|襲ってるように見えてたけど、本当は……逃げたくてもがいてるんだ！
vo_adv_1224002_030.m4a|このままじゃどっちも危ないよ！騎士くん、お願い！あたしが魔物の方に行くから、漁師さんを助けてあげて！
vo_adv_1224002_031.m4a|落ち着いて！　網、取ってあげるから！暴れたら取れないよ……！よし、あと少し……きゃあ！？　も、もうちょっとだから……！
vo_adv_1224002_032.m4a|騎士くん！　ありがとう！……やったー！　取れたー！
vo_adv_1224002_033.m4a|ほら、もう行っていいよ。これからは網に引っかからないように気を付けてね！
vo_adv_1224002_034.m4a|よかったー！　さっすが騎士くん！それじゃ、港に戻ろっか！
vo_adv_1224002_036.m4a|気にしないでください！困ったときはお互いさまさま！　ですから！
vo_adv_1224002_037.m4a|きっと魔物も網に飛び込んじゃって、パニックになったんですよ。漁師さんが無事に帰ってこれて何よりです！
vo_adv_1224002_040.m4a|えっと……その。あたしたち、デートじゃないんです。人探しに来てて……
vo_adv_1224002_045.m4a|えへへ、どういたしまして！
vo_adv_1224002_056.m4a|キミも探してた子に会えたんだね！
vo_adv_1224002_059.m4a|行ってらっしゃーい！
vo_adv_1224002_061.m4a|……寂しいですか？
vo_adv_1224002_063.m4a|自然なこと……成長……
vo_adv_1224002_064.m4a|誰かが誰かを好きになることが……成長だなんて、そんなの難しすぎない！？
vo_adv_1224002_067.m4a|あたしたち、みたいな……かぁ。あたしと騎士くんって、そんなふうに見えるんだ……
vo_adv_1224002_068.m4a|……騎士くんは、どう思ってるんだろう？
vo_adv_1224002_069.m4a|……なんて。自分の気持ちも決まってないのに、騎士くんに聞いたってダメだよね。しっかりしないと！
vo_adv_1224002_070.m4a|騎士くんが手伝ってくれるんだから、あたしも、ちゃんと自分の「好き」を見つけなくっちゃ！
vo_adv_1224002_073.m4a|……はい、また！
vo_adv_1224002_074.m4a|……虹、きれいだね。
vo_adv_1224002_075.m4a|うん！　あたしたちだけじゃなくて、見た人も見てない人にも！たくさんたくさん、いいことがあるといいなー！今の風景を忘れないようにちゃーんと見ておこーっと！
vo_adv_1224002_076.m4a|えっ！？　う、うん！　そうだね！……あたしも、こうしてたいなぁ……虹、すっごくきれいだし……！
vo_adv_1224002_077.m4a|騎士くんと虹を見てると……なんだか、気持ちが落ち着いて……心の中がふわってあったかくなるみたいな気がする。
vo_adv_1224002_078.m4a|ねえ騎士くん。あたし、虹って大好き！ほら見て、港の人たちも、みんな虹を見てるでしょ？虹を見た人から、笑顔になっていくんだよ！
vo_adv_1224002_079.m4a|それってすっごいことだよね？すっごく、素敵なことだと思わない？
vo_adv_1224002_080.m4a|あたし、みんなの笑顔も、大好きなんだ！……だってね、一緒に幸せな気持ちになれるから。騎士くんもそう思う？
vo_adv_1224002_081.m4a|やったー！　こうやって騎士くんと話ができるのも……虹のおかげ、かな？
vo_adv_1224002_083.m4a|あらら……また熟睡だ。やっぱり疲れたのかな？騎士くんの背中ってとっても寝心地がいいんだね！今日は目的も達成できたからかな、幸せそうな寝顔だね。
vo_adv_1224002_084.m4a|今日は来てよかったね。いろんな発見ができたし。
vo_adv_1224002_085.m4a|騎士くんのおかげだよ。いろいろな「好き」に気が付けたの。猫、ソフトクリーム、虹、誰かの笑顔……親子の間にも、友達にも！
vo_adv_1224002_086.m4a|たくさんの好き、があって……なんだか奥が深いなあって、思ったんだ。
vo_adv_1224002_087.m4a|今日見つけた、いろいろな「好き」の気持ち……この中に、ユイちゃんやレイさんと同じ気持ちが、あったのかな。
vo_adv_1224002_088.m4a|うーん……まだよく分からない。
vo_adv_1224002_089.m4a|でも、今日楽しかったのは、本当で。騎士くんと一緒に虹を見て……幸せだなって、思ったのも、ずっと一緒にいたいって思ったのも、全部あたしの気持ちなんだ！
vo_adv_1224002_090.m4a|みんなの言う「好き」とは違うかもしれないけど……きっと、今しかない大切な時間なんだよね。
vo_adv_1224002_091.m4a|ねえ、騎士くん。今日、楽しかったね！
vo_adv_1224002_092.m4a|また来たいな。漁師さんがいつでも大歓迎って、言ってくれたし。
vo_adv_1224002_093.m4a|……っと。うーん……解決は、してないんだけど……このままでいいや、って思った！　今はね！だから、もう困ってない、かな？
vo_adv_1224002_094.m4a|分からないことがなくなったわけじゃないんだけど、でもいいの。分からないまま、楽しんじゃえばいいやって気が付いたんだ！
vo_adv_1224002_095.m4a|あっ……っていうことは、解決なのかな！？ありがとう、騎士くん！　困ったときは、お互いさまさま……？あはは、そうだよね！
vo_adv_1224002_096.m4a|あたしも、騎士くんが困ったら、すぐに手伝うからね！
vo_adv_1224002_097.m4a|さ、遅くならないうちに帰ろー！競走だよー！
vo_adv_1224003_000.m4a|うん！　この辺でいいかな！
vo_adv_1224003_001.m4a|あのね、騎士くんに相談があるんだー！この夏もあと少しで終わっちゃうでしょ？だから、何かとびきりの思い出に残るようなことがしたいなーって！
vo_adv_1224003_002.m4a|昨日ずっと考えてたんだけど……ブランコを作るのはどうかな！？
vo_adv_1224003_003.m4a|ここに大きなヤシの木があるでしょ。ずいーっと海に張り出してるから、ここでブランコ漕いだら、空を飛んでるみたいで素敵かもって思ったんだ！
vo_adv_1224003_004.m4a|それにあたしたちだけじゃなくて、いろんな人に楽しんでもらいたくて！騎士くん、一緒に作ってくれる？
vo_adv_1224003_005.m4a|やったー！　それじゃあ一緒に頑張ろー！
vo_adv_1224003_006.m4a|まずは材料を用意しないとね！
vo_adv_1224003_007.m4a|木材とロープ、これだけあれば足りるかな？いい感じの流木が拾えてラッキーだったね！
vo_adv_1224003_008.m4a|ロープはできる限り長く垂らして、大きなブランコにしたいなー！
vo_adv_1224003_009.m4a|でね、でね……！二人乗りができるようにするんだ！
vo_adv_1224003_010.m4a|ほら、一人で乗ってスピード出すのも楽しいけど、一緒に誰かが漕いでくれたら、きっともっと思い出に残ると思うから！
vo_adv_1224003_011.m4a|設計図はね……ここをこうして、こうして……あー！　砂に描くとすぐ波に消されちゃうよー……
vo_adv_1224003_012.m4a|騎士くんお願い！設計図、しーっかり覚えておいてね！
vo_adv_1224003_013.m4a|ごめんね、頼りすぎちゃったかも！あたしも一生懸命覚えておくね！
vo_adv_1224003_014.m4a|ありがとう、騎士くん！やっぱり騎士くんがいてくれると頼りになるね！
vo_adv_1224003_015.m4a|あ、念のためあたしもちゃんと覚えておくからね。
vo_adv_1224003_016.m4a|準備は終わりだねっ！さあ、さっそく組み立てにかかろっかー！
vo_adv_1224003_019.m4a|そうそう！　大正ー解ー！
vo_adv_1224003_022.m4a|もちろん！　二人がいてくれたら心強いよ！よーし、それじゃ、レッツスタートだー！
vo_adv_1224003_030.m4a|えへへ、今は秘密の大工事中です！今はこれが、楽しくて、一番やりたいことだから！
vo_adv_1224003_032.m4a|はい！完成したら遊びに来てくださいね！
vo_adv_1224003_036.m4a|………………………………
vo_adv_1224003_037.m4a|せいっ！って、あぁ～今回も逃げられた……水中にはこんなにたくさんお魚がいるのに、どうしてかなあ。
vo_adv_1224003_038.m4a|うーん……釣りって、なかなか難しいんだねー……
vo_adv_1224003_039.m4a|騎士くんはどう？
vo_adv_1224003_041.m4a|急ぎすぎ？
vo_adv_1224003_045.m4a|あたし、ちゃんと魚が食いついたのを見てから釣竿を上げてるって思ったんだけど……
vo_adv_1224003_049.m4a|えっ！？　そ、それは、その……
vo_adv_1224003_050.m4a|騎士くんのこと……？そんなことまで、釣りすると分かっちゃうの！？
vo_adv_1224003_051.m4a|どどどどうしよう……！今更だけど、余計に焦ってきたよぉー……！
vo_adv_1224003_052.m4a|ううん、何でもない何でもない！
vo_adv_1224003_054.m4a|でも、迷ってることがあるままじゃ、釣りもできないなんて……あたし、騎士くんとの魚釣り、楽しみたいのに。やっぱり急いで答えを出した方がいいのかな。
vo_adv_1224003_055.m4a|えっ……今の、ままで？
vo_adv_1224003_057.m4a|全部、認める……迷ってることも、焦ってることも……？
vo_adv_1224003_059.m4a|あたしは、今……迷ってる。焦ってる……？
vo_adv_1224003_060.m4a|自分の気持ちがうまく見えなくて騎士くんのことをどう思ってるか分からなくてみんなの気持ちと、あたしの気持ちが同じかどうかも、分からなくて。
vo_adv_1224003_061.m4a|……早く答えを見つけたいって、焦ってる。自信をもって、騎士くんにあたしの気持ちを伝えたくて……だけど、それも怖くて……
vo_adv_1224003_062.m4a|だけど、それが今のあたしで。あたしは、あたしだから……
vo_adv_1224003_063.m4a|今すぐ解決しなくても、いいってこと……？あたし、今のままでもいいのかな……？
vo_adv_1224003_064.m4a|……そっか！悩んでるのも、焦ってるのも……あたし自身だもんね！答えが出なくっても、あたしはあたしなんだ！
vo_adv_1224003_066.m4a|よーし、もう一回挑戦してみる！
vo_adv_1224003_067.m4a|すうー……はー……
vo_adv_1224003_068.m4a|…………引いてる！　よぉしっ……んんっ、重、い……っ！
vo_adv_1224003_070.m4a|んんん……っ、引っ張られる……！騎士くん、手伝って！
vo_adv_1224003_071.m4a|あと、もう少し……！
vo_adv_1224003_072.m4a|やったー！　魚、釣れたよー！！見て見て騎士くん、こんな大きな魚ー！今日初めての成果だよー！
vo_adv_1224003_073.m4a|さぁ、もっと釣るぞー！みんなのお土産にしなくっちゃね！
vo_adv_1224003_074.m4a|今日はありがとうございましたー！
vo_adv_1224003_076.m4a|はい！
vo_adv_1224003_082.m4a|うんうん、名案だねっ！華やかになりそう！　さっそくつけちゃおうっか！
vo_adv_1224003_084.m4a|うん、もうちょっとででき上がるよ！今仕上げするところだから……
vo_adv_1224003_085.m4a|よいしょ、っと……！あとはこのロープを引っ張ったら、完成だね！
vo_adv_1224003_086.m4a|騎士くん、よろしく！
vo_adv_1224003_087.m4a|そのまま結んで……よしっ、完成ー！うわぁ……見て、こんな大きなブランコ！空まで飛んでいけちゃいそうだよ！
vo_adv_1224003_088.m4a|キミたちの飾りのおかげで、とってもきれいになったよ～！さて、一番に乗る人は誰かな？
vo_adv_1224003_093.m4a|えっと……騎士くん。一緒に、乗ってくれる？
vo_adv_1224003_094.m4a|それじゃあ、タイミングを合わせて漕ぐよー！せーのっ！
vo_adv_1224003_095.m4a|わあ……！　もうこんなに高くなったよ！見て、空が近くて、海も……青くて、吸い込まれちゃいそう！
vo_adv_1224003_096.m4a|ビーチの白い波が、高いところからだとよく見えるね。あ、鳥！　あたしたちに会いに来てくれたのかな？
vo_adv_1224003_097.m4a|風が強くて、気持ちいいね！あはは、口あけたら、風が入ってくるみたい！
vo_adv_1224003_098.m4a|進んでは戻る、ブランコ。波も、ビーチサイドに寄せては返して……あたしの気持ちも、おんなじなのかもしれない……
vo_adv_1224003_099.m4a|行ったり戻ったり、揺れたり迷ったり。焦ったり困ったりすることが、きっとこれからもあるんだろうな。
vo_adv_1224003_100.m4a|でもいいや！　だってそれがあたしなんだ！
vo_adv_1224003_101.m4a|騎士くんが言ってくれたみたいに……あたしはあたしのまま……ありのままのあたしでいいんだ！焦っても、迷っても……あたしのやりたいことをしよう！
vo_adv_1224003_102.m4a|ねえ、騎士くん！あたし……いつか、自分の気持ちが分かったら……ちゃんと騎士くんに言うから。
vo_adv_1224003_103.m4a|まだちょっと迷子なんだけど……だから……その時は、聞いてくれる？
vo_adv_1224003_104.m4a|うん。……ありがと。
vo_adv_1224003_105.m4a|あっ！　ねえねえ、下見て！みんなが手を振ってくれてる！おーい！
vo_adv_1224003_106.m4a|あはは、手、振り返してくれてるよ！
vo_adv_1224003_107.m4a|ここのリゾートとももうちょっとでお別れだと思うと寂しいけど……最後まで、たくさん、楽しもうね！
vo_adv_1224004_000.m4a|今日はね、何もしないをしようと思います！
vo_adv_1224004_001.m4a|何もしないっていうのは、何かを作ったり、どこかで遊んだりじゃなくて、ぼんやりすること、かな？
vo_adv_1224004_002.m4a|こういうところに来ると、あれもやりたい、これもやりたいって忙しくなっちゃうでしょ？
vo_adv_1224004_003.m4a|だけど、こんなにきれいな海と空、それにプールがあるんだもん！何にもしない……ぼんやりこの空気を満喫する日があってもいいって、思ったんだよね！
vo_adv_1224004_004.m4a|どうかな？あ、もし困ってる人がいたら、すぐに助けに行けるようにはしておきたいけど！
vo_adv_1224004_005.m4a|……でもほら、今日は困ってる人、いないみたい！人助けも、こんな日はお休みかなって！
vo_adv_1224004_006.m4a|最初はいろんなことで焦って、バタバタしてて……ちゃんと楽しめるのかな？って不安に思う時もあったけど……
vo_adv_1224004_007.m4a|毎日いろんなことがあって、全然飽きなかったし！楽しかったね！……もう帰る日が来ちゃうなんて、ちょっと寂しいかも。
vo_adv_1224004_008.m4a|あとちょっと、ここでこうしていたいな、なんて……ね。名残惜しいって、こういうことなんだね……
vo_adv_1224004_009.m4a|騎士くんは、どうだった？夏のバカンス、楽しかった？
vo_adv_1224004_010.m4a|あぁー……寝っ転がって空見てると、ヤシの木の音とか、波の音とか……海鳥の声も、耳を澄ませると、いつもより、近くに聞こえてくるみたい……
vo_adv_1224004_011.m4a|太陽も、すっごく、まぶしくて……まぶ、しく、て……？
vo_adv_1224004_081.m4a|んん……あたし……？寝ちゃってたのかな。
vo_adv_1224004_082.m4a|騎士くん、起きて起きて。一緒に遊ぼう！　大丈夫、足は届く深さだよ！
vo_adv_1224004_083.m4a|あははっ、水が冷たーい！プールも気持ちいいなー！二人で貸し切りだねっ！
vo_adv_1224004_084.m4a|ビーチボールとか持ってくればよかったよー！水の掛け合いでもする？　今だったら誰にも迷惑掛からないよ！わわっ！　やられた！　騎士くんめー！
vo_adv_1224004_085.m4a|こらーっ！　負けないんだからねーっ！
vo_adv_1224004_086.m4a|あは、あはは！　あはは……こんなに必死で水の掛け合いっこしたの初めてかも！　本気でやると面白いね！
vo_adv_1224004_087.m4a|この夏は、いろんなことをしたなあ……盛りだくさんの夏だったよ！
vo_adv_1224004_088.m4a|空も、海も……来る前より、ずっときれいに見える気がする。
vo_adv_1224004_089.m4a|あはは……空も海も昔から変わらないはずなのに、不思議だよね。だけどなんとなく、あたし、分かってきたんだ。
vo_adv_1224004_090.m4a|こんなふうに世界中がきれいに見えるのは、隣に騎士くんがいてくれるからなんだ、って。そう思うってことは──あたしは、きっと……
vo_adv_1224004_091.m4a|あたしは……騎士くんのことが好きなんだ。どんな好きか、の答えはまだ出てないけど、一緒にいるとうれしくなって、元気が出て、勇気がもらえて……
vo_adv_1224004_092.m4a|幸せな気持ちになれるんだよ、騎士くん。
vo_adv_1224004_093.m4a|だからね、あたし……気が付いたの。
vo_adv_1224004_094.m4a|えっと……みんなの言う好きって、まだ分からないままなんだけど、でもね！気が付いたんだ！
vo_adv_2102009_001.m4a|うん、コッコロちゃん！
vo_adv_2102009_007.m4a|キャルちゃん！ペコさんに通信魔法してくれたっ？
vo_adv_2102009_011.m4a|人なんて、ぜんぜんいないよ！みんな、逃げちゃったのかな……？
vo_adv_2102009_018.m4a|……！？見て、みんな！あの女のひとの後ろ……！
vo_adv_2102009_021.m4a|レイさん、お知りあい！？
vo_adv_2102009_028.m4a|あなたたち、どうして街を襲うの！？ひどいよっ！
vo_adv_2102009_037.m4a|か、簡単なことっ！？
vo_adv_2102009_044.m4a|歌……！？
vo_adv_2102009_051.m4a|こんなにたくさん……！あの歌に合わせるみたいに、シャドウが出てくるよっ！
vo_adv_2102009_059.m4a|キャルちゃん、気をつけて！
vo_adv_2102009_062.m4a|わわわっ！どんどん湧いてくるよっ！
vo_adv_2102009_072.m4a|それに、すっごく硬いよ～っ！パンチした手がじんじんする～っ！
vo_adv_2102009_076.m4a|えらいよ騎士くんっ！また、強化が使えるようになったんだね！
vo_adv_2102009_083.m4a|ペコさんっ！
vo_adv_2102009_100.m4a|ん～っ、もしかして一度変身したら何日間かあけないとパワーアップできなくなる……とか？
vo_adv_2102010_003.m4a|ごほっ！ごほっ……！す、吸っちゃったぁ……毒なのに！
vo_adv_2102010_010.m4a|じゃああたしたちもみんな、あんなふうに結晶になっちゃうってことーっ！？
vo_adv_2102010_021.m4a|コッコロちゃん……！
vo_adv_2102011_013.m4a|わわっ！またなんか、やばそうなかんじ……！
vo_adv_2102011_020.m4a|ひゃあああ～っ！
vo_adv_2102011_028.m4a|お～い、騎士くーんっ！どこいっちゃったの～！
vo_adv_2102011_050.m4a|……あ、ほんとだ！騎士くん、寝ちゃってる～！
vo_adv_2102011_063.m4a|もう、レイさんってば！そんなわけないよーっ。
vo_adv_2102011_073.m4a|うんうん！コッコロちゃんがいなかったら、本当にあぶなかったよね！
vo_adv_2102099_010.m4a|ユイちゃんたちのパワーアップがすぐ解けちゃったのも、そのせいなのかなぁ？
vo_adv_2102099_049.m4a|えええぇっ！？
vo_adv_2102099_059.m4a|あのひと、ちっちゃくなっちゃった！？
vo_adv_2104098_016.m4a|これで、６個目だねっ！夢のお告げだと、たしかソルオーブは12個あったはずだから……ちょうど折り返しかな？
vo_adv_2104098_019.m4a|ユイちゃん？
vo_adv_2104098_024.m4a|ひとまずは、ソルオーブ集めに専念しよう？それがあたしたち【トゥインクルウィッシュ】の、目的のひとつなんだもん。
vo_adv_2104098_026.m4a|……
vo_adv_2104098_028.m4a|レイさ～ん……！なんだか、胸が痛いよぉ～っ！
vo_adv_2104098_030.m4a|う、うん……こないだ騎士くんが、『別の世界があるかもしれない』って話をはじめたとき……レイさんがいきなりユイちゃんの耳を塞いだのは、ビックリしたけど……
vo_adv_2104098_034.m4a|その言葉……あたしも思い出したけど。……ユイちゃんの、『禁断の記憶』って……いったいなんなのかな……
vo_adv_2104098_037.m4a|……うー……でも、レイさん……ユイちゃんに、隠し事するなんて……
vo_adv_2104098_039.m4a|うん……そうだったね。『別の世界』……『現実』なんてものが本当にあるのかどうか、あたしもレイさんも、騎士くんも……まだ実感、ないもんね……
vo_adv_2104098_041.m4a|……ご、ごめんね。準備ができたら、ちゃんとお話しするから……
vo_adv_2104098_044.m4a|とにかく今は、少しでも早く……ソルオーブを集めなくっちゃね。
vo_adv_2104098_053.m4a|そ、そんなんじゃないよ！
vo_adv_2104098_056.m4a|それも違うよっ！あたしたちは……！
vo_adv_2104098_059.m4a|断られちゃったぁ！？
vo_adv_2104098_077.m4a|じゃあじゃあ……ペコさんを倒して、覇瞳皇帝さんを取り返そう！　とかは？
vo_adv_2104098_080.m4a|そ、そうなの……？
vo_adv_2104098_092.m4a|あたしたちも、前よりパワーアップしてるしね！ネネカさんとか、ラビリスタさんとかも力を貸してくれてるし！
vo_adv_2104098_098.m4a|レイさんっ！
vo_adv_2104098_104.m4a|とか言ってー！ホントは戦いたいだけなんじゃないのっ！？
vo_adv_2104098_115.m4a|やあああっ！
vo_adv_2104098_118.m4a|えへへ♪クリスさんのコイン、いっただきーっ！
vo_adv_2104098_119.m4a|レイさんっ！パース！
vo_adv_2104098_125.m4a|えっへへ。賭けはあたしたちの勝ちだね♪
vo_adv_2104098_130.m4a|やっぱり強いね、とっても！
vo_adv_2104098_133.m4a|えっ？お話、聞いてくれるの？
vo_adv_2104098_137.m4a|え、えーっと……クリスさんと戦ったのって、これが初めてなはずだよね……？
vo_adv_2107004_015.m4a|泣いてる声と、困ってる声がしたっ！待っててすぐ行くよぉーっ！
vo_adv_2107004_016.m4a|って……あれっ！？あなたは……
vo_adv_2107004_018.m4a|あなた、ムイミちゃん……だっけ？それにシェフィちゃんも！？
vo_adv_2107004_020.m4a|ってうわぁ！シェフィちゃんまた赤ちゃんになっちゃってるーっ！
vo_adv_2107004_022.m4a|……そっかぁ、ムイミちゃんオクトーさんを捜してるんだね。あたしたちも見てないなぁ……ごめんね。
vo_adv_2107004_027.m4a|あはは……シェフィちゃん、頭をぶつけちゃったショックで赤ちゃんになっちゃったみたい。ほんとは賢くて優しい子なんだけどね。
vo_adv_2107004_028.m4a|とりあえず、時間が経てば戻ると思うよ。騎士くんやコッコロちゃんも、帰ってくるはずだから、安心して。
vo_adv_2107004_031.m4a|うん。ムイミちゃん、どうして知ってるの？
vo_adv_2107004_033.m4a|あっ、ソルオーブ！そっかぁ、クリスさんがさっそく見つけてくれたんだね！ムイミちゃんもありがとうっ──
vo_adv_2107004_035.m4a|あ、あれっ？ムイミちゃん、渡してくれるんじゃなかったの……？
vo_adv_2107004_037.m4a|えーっと、ムイミちゃん……？
vo_adv_2107004_039.m4a|あれっ？そう、だよね……ごめんねノウェムちゃん！
vo_adv_2107004_041.m4a|ノウェムちゃん、ノウェムちゃん……うん、こっちのほうがずっとしっくりくるみたい。
vo_adv_2107004_042.m4a|それに……さっき、あたしたちとソルオーブを獲り合ったことがある、みたいなお話してたけど。あれって、どういう意味なの……？
vo_adv_2107004_045.m4a|……！ノウェムちゃん……ひょっとして、何か知ってるの？あたしたちも、すっごく気になってることがあって……！
vo_adv_2107004_047.m4a|えっとえっと、変なコト言っちゃうかもだから笑わないでほしいんだけど……！
vo_adv_2107004_048.m4a|──『現実』っていう世界が、ほんとにあるかどうか……！
vo_adv_2107004_050.m4a|あっ、ちゃんと思い出せたわけじゃなくて！フィオちゃんが、もう一つの世界を夢の中で見せてくれて、教えてくれたって感じなんだけど……！
vo_adv_2107004_052.m4a|えっ！？消えちゃったかもって、どういうことっ……？
vo_adv_2107004_056.m4a|えっ、えええっ……？世界って創ったり、創りなおしたりできるの……？
vo_adv_2107004_060.m4a|はず、って？
vo_adv_2107004_062.m4a|そ、そうなんだ……？
vo_adv_2107004_065.m4a|ユイちゃん……あっ……！
vo_adv_2107004_066.m4a|フィオちゃんも、ユイちゃんのことをすっごく気にしてたんだよ！でもレイさんもあたしも、それがどうしてなのかぜんぜんわかんなくってっ。
vo_adv_2107004_067.m4a|……それにフィオちゃん、あたしたちの知ってるフィオちゃんじゃなくなってたし。また話を聞きたくても、いなくなってるみたいだったし……
vo_adv_2107004_068.m4a|ねぇノウェムちゃん、お願いっ。知ってること、教えてほしいんだっ。
vo_adv_2107004_069.m4a|ユイちゃんに何があったの？あたしたちは、どうすればいいの？『前の世界』とか、『現実』とか……もう、モヤモヤしたくないから！
vo_adv_2107004_074.m4a|でも？
vo_adv_2107004_076.m4a|…………
vo_adv_2107004_077.m4a|……うん。
vo_adv_2107004_078.m4a|ノウェムちゃんがそこまで言うってことは、きっと本当に、つらいお話なんだって思うけど。だからこそ、逃げないで、ちゃんと向き合いたいんだっ！
vo_adv_2108001_010.m4a|……うーん……
vo_adv_2108001_011.m4a|……うぅぅーん……
vo_adv_2108001_012.m4a|…………
vo_adv_2108001_013.m4a|……はぁ……
vo_adv_2108001_015.m4a|あっ……レイさん……
vo_adv_2108001_017.m4a|……その、えーっと……
vo_adv_2108001_018.m4a|……うん。
vo_adv_2108001_019.m4a|実は……この前ね。ノウェムちゃんと、お話……したんだけど……
vo_adv_2108001_021.m4a|そ、それは……
vo_adv_2108001_023.m4a|……うん。
vo_adv_2108001_024.m4a|ノウェムちゃんがそこまで言うってことは、きっと本当に、つらいお話なんだって思うけど。だからこそ、逃げないで、ちゃんと向き合いたいんだっ！
vo_adv_2108001_025.m4a|…………
vo_adv_2108001_026.m4a|……「逃げないで、向き合いたい」…………あの時は、たしかにそう思ってたけど……
vo_adv_2108001_027.m4a|でも……あんなお話。どうやって、レイさんたちに伝えればいいのかな……
vo_adv_2108001_029.m4a|レイさん……？
vo_adv_2108001_030.m4a|あっ。そういえばレイさん、実家の『お父さん』のところに行ってお願いしてるんだっけ……魔族の人たちをまとめて、ペコさんに協力してくれるように。
vo_adv_2108001_033.m4a|えええっ！？　あとあとあと、跡取り……！？
vo_adv_2108001_035.m4a|レイさん……
vo_adv_2108001_039.m4a|レイさん……その……
vo_adv_2108001_040.m4a|…………
vo_adv_2108001_042.m4a|……あのね、レイさん。えっと、えっと……
vo_adv_2108001_043.m4a|……その、『お父さん』って。本当の、レイさんのお父さんなのかな……
vo_adv_2108001_048.m4a|レイさんっ？
vo_adv_2108001_052.m4a|……わ、わかんない。わかんないけど、でも、ノウェムちゃんが言うには……
vo_adv_2108001_053.m4a|この世界は、一回作り直されたもので。でもその『再構築』っていうのがうまくいかずに、歪んじゃって……
vo_adv_2108001_054.m4a|その歪みを、矛盾を、みんなに気づかせないための魔法みたいなものが、世界そのものにかかってるんだって。あたしもみんなも……レイさんも、やっぱりそうなのかも……
vo_adv_2108001_057.m4a|レ、レイさん……大丈夫？
vo_adv_2108001_060.m4a|……う、うん……
vo_adv_2108001_062.m4a|あっ、コッコロちゃん？
vo_adv_2108001_066.m4a|でも、何があったの？コッコロちゃん。
vo_adv_2108001_078.m4a|ええっ！？マサキさん、大丈夫なのっ？
vo_adv_2108001_083.m4a|そうだよね。それにマサキさんだっていたのに、二人ともやっつけられちゃうだなんて……
vo_adv_2108001_088.m4a|仮面なんて、誰でもつけられるもんね。
vo_adv_2108001_097.m4a|えぇっ！？それじゃあ、クリスさんも捕まっちゃってるかも、ってこと……！？
vo_adv_2108002_004.m4a|ひょっとして、ネネカさんが？
vo_adv_2108002_030.m4a|……う、うんっ……もちろんだよっ！　レッツゴーゴー！
vo_adv_2108002_036.m4a|準備っていえば……目的地って、すっごく遠い海の上なんだよね。どうやって行くの？
vo_adv_2108004_043.m4a|さっき中を探検してみたんだけど寝るところ以外の船室に、木箱がたっくさん詰まってたよ。【メルクリウス財団】さんの荷物かなぁ？
vo_adv_2108004_056.m4a|……うん。島に着いたら、どうなるかわからないもんね。
vo_adv_2108004_118.m4a|…………
vo_adv_2108004_120.m4a|う、うん。なに、ユイちゃん。
vo_adv_2108004_122.m4a|だ、大丈夫だよ？夕方にたっくさん寝たし、さっきはコーヒーも飲んだし。
vo_adv_2108004_124.m4a|うん……
vo_adv_2108004_126.m4a|…………
vo_adv_2108004_129.m4a|ぅ……
vo_adv_2108004_130.m4a|えっと、それは……それはっ……
vo_adv_2108004_131.m4a|……そんなことないよ？　あたしは元気、ぜんぜん元気っ！【レイジ・レギオン】のひとたちも、「えーいっ！」って、やっつけちゃうんだから！
vo_adv_2108004_133.m4a|うん……
vo_adv_2108004_135.m4a|…………
vo_adv_2108004_136.m4a|……うぅ……
vo_adv_2108004_137.m4a|ユイちゃん……本当はもっと、あたしに色々聞きたそう。たぶん、あたしが何か知って、抱え込んでること……気づいてるんだ。そうだよね……仲間だもんね……
vo_adv_2108004_138.m4a|で、でも……ユイちゃんには前に、あたし、「準備ができたらちゃんとお話しするから」って言っちゃったから。ユイちゃん、聞きたい気持ちをガマンして待ってくれてるんだよね……
vo_adv_2108004_139.m4a|でも……言えない…………まだ、言えないよ。
vo_adv_2108004_140.m4a|だってだって。……もし……もし、ノウェムちゃんの言ってたことが、ぜんぶ本当だったとしたら……
vo_adv_2108004_141.m4a|ユイちゃんが、騎士くんに…………としたら。それが本当なら……あたしは……あたしは……
vo_adv_2108004_143.m4a|……っ！
vo_adv_2108004_144.m4a|ご、ごめん！あたし、朝ごはんの準備してくるね！何かあったら呼んでっ！
vo_adv_2108005_001.m4a|なんとか、島の端っこの浅瀬に船を降ろせたけどっ……！
vo_adv_2108005_010.m4a|でも、魔物たちの数が多かったから結構騒ぎになっちゃったかも……
vo_adv_2108005_026.m4a|うん……！そのときは全力で、速攻でやっつける！
vo_adv_2108005_034.m4a|そう聞くと、なんだかとっても大変そうだけど……！
vo_adv_2108005_038.m4a|また魔物っ……！？
vo_adv_2108005_042.m4a|しかもまだ全然、本気って感じじゃないし……！
vo_adv_2108005_079.m4a|魔法でぱーっと引き返しちゃおう、ってことだね……！
vo_adv_2108005_082.m4a|ま、待っててくれたの……？
vo_adv_2108006_006.m4a|ありがと、コッコロちゃんっ！
vo_adv_2108006_020.m4a|それに、あたしたちもいるんだからっ！降参するなら、今のうちだよ！【レイジ・レギオン】さんっ！
vo_adv_2108006_022.m4a|えっ！？消えっ──
vo_adv_2108006_024.m4a|──わわっととと！ありがとシェフィちゃんっ！
vo_adv_2108006_033.m4a|霧っ？
vo_adv_2108006_036.m4a|オッケー、レイさんっ！
vo_adv_2108006_040.m4a|てえーいっ！
vo_adv_2108006_045.m4a|！いったったあ～～っ！！！
vo_adv_2108006_047.m4a|ありがと、ユイちゃんっ！
vo_adv_2108006_053.m4a|うっ、うんっ！まだまだ、戦えるよっ……！
vo_adv_2108007_001.m4a|うにゃああーーーっ！
vo_adv_2108007_013.m4a|うん……！押してる、押してるんだけど……！
vo_adv_2108007_037.m4a|レイさんっ！
vo_adv_2108007_060.m4a|そうだよっ！あたしたち、平和に過ごしたいだけだもんっ。降参してくれるなら、これ以上戦う必要なんて……！
vo_adv_2108007_078.m4a|とにかく、ランドソルが狙われてるかもってことなら……急いで戻らなくちゃだよね！
vo_adv_2108008_021.m4a|！みんな、あぶないっ！
vo_adv_2108008_023.m4a|あああっ……！！
vo_adv_2108008_067.m4a|う、うん……！まだ、終わらない、よ……！
vo_adv_2108008_069.m4a|だいじょぶユイちゃん、ありがとっ。それに……
vo_adv_2108008_070.m4a|あたし……ちゃんと、ユイちゃんと話したいことがあるから。こんなところで、倒れてなんかいられないもん……！
vo_adv_2108010_015.m4a|！隙アリだよっ！
vo_adv_2108010_016.m4a|ヒヨリブレイジングインパクトーッ！！
vo_adv_2108010_058.m4a|ヒヨリブレイジングインパクトッ！三段打ちだああああっ！！
vo_adv_2108010_071.m4a|あとちょっと……ほんの少しのはず、なのに……
vo_adv_2108010_082.m4a|騎士くん！が、頑張って……！！
vo_adv_2108010_096.m4a|騎士くん、押してるっ！？すごい！
vo_adv_2108010_106.m4a|騎士くんっ！
vo_adv_2108099_030.m4a|ごほっ、ごほっ……！
vo_adv_2108099_032.m4a|だめ、見つかんない……！海の中の視界が、悪すぎて……！
vo_adv_2108099_048.m4a|ど、どうしたのユイちゃんっ？
vo_adv_2108099_075.m4a|そんなすごい精霊さまが……どうして、騎士くんを助けてくれたのっ？
vo_adv_2109004_006.m4a|もうあんなムチャしないでね、騎士くん。
vo_adv_2109004_012.m4a|うん！他の【レイジ・レギオン】のひとたちは、街へ向かったって言ってたし……！
vo_adv_2109004_018.m4a|ユイちゃんっ？
vo_adv_2109004_027.m4a|じゃあじゃあ、あたしたちランドソルに戻れないってこと！？船も壊されちゃったし……！
vo_adv_2109004_032.m4a|でもでも、こうしてる間にも街のみんなが……！
vo_adv_2109004_097.m4a|そっか！ノウェムちゃんや、ダイコンさんが来てくれたんだね！
vo_adv_2109004_105.m4a|プリンセスフォームで戦った後だもん。栄養補給、しなくっちゃねっ。
vo_adv_2109004_114.m4a|肩透かし……って言ったらヘンかもだけど。ソルの塔とか、ルナの塔とか。塔の中って、魔物でぎっしりなイメージだもんね。
vo_adv_2109004_135.m4a|え、えーとっ……！それにしても見つからないね、ネネカさんやクリスさん。
vo_adv_2109004_142.m4a|えっ！？ねぇ、あの人って──まさか……！！
vo_adv_2109006_003.m4a|あっ！ラジラジさん、目が覚めたみたいだよ！
vo_adv_2109006_022.m4a|キャルちゃんっ、それはダメだよ～っ！
vo_adv_2109006_031.m4a|あっ……えっとえっと！ラジラジさんの言う通り、ゼーンさんはほんとにほんとに、すっごい強かったよ！
vo_adv_2109006_035.m4a|……ラジラジさん、落ち込んじゃった。
vo_adv_2109006_040.m4a|えーっと、っていうことは……
vo_adv_2109006_043.m4a|そうそう！ダイゴロウさんもラジラジさんを心配してるだろうし、無事だって知ったら絶対喜ぶよ！
vo_adv_2109006_047.m4a|そ、それじゃあ……一生懸命、泳いで帰る！　っていうのは？
vo_adv_2109006_049.m4a|ぅっ……
vo_adv_2109006_059.m4a|そ、そっか。そうだよね……
vo_adv_2109006_069.m4a|ええっ！？ラジラジさんっ！？
vo_adv_2109006_085.m4a|いやいやいやいやいや！ラジラジさん、思いっきり騎士くんをぎゅーってしてたし！
vo_adv_2109006_094.m4a|えっと……ラジラジさんが、騎士くんをパワーアップさせたとか、そういう感じ？
vo_adv_2109008_052.m4a|う、うんっ！きっと何か、事情があったんだと思う！
vo_adv_2109008_071.m4a|それじゃあ……やっぱり、記憶を無くす前の二人は知り合いだったかも、なんだね！
vo_adv_2109009_000.m4a|ユイちゃん、ユイちゃんしっかり！
vo_adv_2109009_056.m4a|ユイちゃん！良かった、気が付いた……！
vo_adv_2109009_119.m4a|そ、それって、どういう……？
vo_adv_2109010_002.m4a|あれって……
vo_adv_2109010_012.m4a|ユイちゃんにお姉さんがいるなんて、聞いたことないけど……
vo_adv_2109010_048.m4a|う、うん……あたしも、知らない…………それに……
vo_adv_2109010_069.m4a|じゃあ、『皇帝』と戦った『正義のヒーロー』って、あたしたち【トゥインクルウィッシュ】と……騎士くん……なの？
vo_adv_2109010_139.m4a|黙ってそれを見過ごすわけには、いかないよ……！！
vo_adv_2109011_044.m4a|ノウェムちゃーんっ！
vo_adv_2109011_100.m4a|ユイちゃん、防御の魔法でなんとかできそうっ！？
vo_adv_2109011_113.m4a|……や、やっぱり……そうなの……ノウェムちゃんが、言ってた通り……
vo_adv_2109011_161.m4a|逃げて、シェフィちゃんっ！！
vo_adv_2109012_004.m4a|そ、そんな……
vo_adv_2109012_034.m4a|ね、ねえ！羽の生えた、仮面の女の子たち……って、もしかして……！
vo_adv_2109012_083.m4a|ネネカさん！返事をして！あたしたちが、わからないの！？
vo_adv_2110003_021.m4a|ユイちゃん……！
vo_adv_2110003_023.m4a|えっと……ユイちゃん、ずっとうなされてて……
vo_adv_2110003_028.m4a|うんっ……！あたしこそ、ユイちゃんを傷つけちゃった……！ごめんね、ごめんね……！
vo_adv_2110003_032.m4a|……！ぜ、全部じゃないよっ！全部じゃないけど、でも……
vo_adv_2110003_033.m4a|こ……この世界が、作り物かもしれなくて。みんな、閉じ込められちゃってるかもしれなくて。それで……
vo_adv_2110003_034.m4a|……ユイちゃんの願いが、叶った場所だって……ことは……
vo_adv_2110003_039.m4a|……ユ、ユイちゃん……
vo_adv_2110003_056.m4a|隣の部屋にいるから、何かあったらすぐ声をかけてね。
vo_adv_2110004_067.m4a|騎士くーーーんっ！
vo_adv_2110004_072.m4a|ちょ、ちょっと目を離したあいだに、ユイちゃんいなくなっちゃって……！
vo_adv_2110004_078.m4a|えっと……カスミちゃん、ユイちゃんは、それじゃあ……
vo_adv_2110004_081.m4a|とにかく、捜さなきゃ！今のユイちゃんを、一人にしてはおけないよっ！
vo_adv_2110005_000.m4a|コッコロちゃん！そっちはどう！？ユイちゃんいたっ？
vo_adv_2110005_004.m4a|う、うん……
vo_adv_2110005_008.m4a|う、ぅぅっ……
vo_adv_2110005_010.m4a|……ユイちゃんが、どこかに行っちゃったのって。やっぱり……やっぱり……あたしが、ちゃんとユイちゃんに話さなかったから……
vo_adv_2110005_011.m4a|もし、もうちょっと早く……ノウェムちゃんから聞いたお話や、フィオちゃんのこと……伝えてあげられてたら。きっとユイちゃんは、あんなに傷つかないで……済んだのに……
vo_adv_2110005_014.m4a|レイさん……
vo_adv_2110005_053.m4a|ま、魔物の声っ！？
vo_adv_2110005_073.m4a|……ユイちゃん……！
vo_adv_2110005_089.m4a|マホさんたち、ありがとう……！
vo_adv_2110006_054.m4a|たああーっ！
vo_adv_2110006_060.m4a|コッコロちゃん、どうだった……？
vo_adv_2110006_063.m4a|そ、そっか……
vo_adv_2110006_068.m4a|う、うん……
vo_adv_2110006_070.m4a|…………
vo_adv_2110006_071.m4a|……ユイ、ちゃん……
vo_adv_2110006_072.m4a|ユイちゃんを、助けるためには……
vo_adv_2110006_073.m4a|エリスさんを、やっつけなくちゃいけない……のかな。覇瞳皇帝さんのときみたいに……
vo_adv_2110006_077.m4a|……う……、うん……
vo_adv_2110006_081.m4a|【レイジ・レギオン】との戦いがあったから、まだ全部揃えられてないんだよね……
vo_adv_2110006_084.m4a|これって……『前の世界』の記憶……なのかなぁ。はっきりしなくて、もやもやしちゃうんだけど……
vo_adv_2110006_091.m4a|ど、どうしようっ？こうなったら、みんなで手分けしてみる？
vo_adv_2111002_001.m4a|えぇっ！？プリンっ？
vo_adv_2111002_012.m4a|ね、ねぇレイさん。占いであたしたちの場所がわかるんだったら、ユイちゃんのことも……？
vo_adv_2111002_021.m4a|うわわっ！ドクロがしゃべったぁ！？
vo_adv_2111002_028.m4a|わわっ！レイさん、落ち着いて！
vo_adv_2111002_048.m4a|ユイちゃん……！
vo_adv_2111002_063.m4a|ユイちゃん……！
vo_adv_2111002_089.m4a|わわっ！？囲まれちゃった……！？
vo_adv_2111004_023.m4a|少しずつ……少しずつだけど……
vo_adv_2111004_026.m4a|あたしとユイちゃん、レイさん、それに騎士くん……４人で、たくさん冒険したよね。
vo_adv_2111004_027.m4a|それに……『あっち』の……現実のほうで、一緒に過ごした、おんなじ思い出がある、ってことは……
vo_adv_2111004_029.m4a|でも……どうしてかなぁ。これまで、『認識の修正』？　っていうののせいで、現実のこと、なかなか思い出せなかったのに……
vo_adv_2111004_032.m4a|……うん、それに……
vo_adv_2111004_033.m4a|きっと、あの子のおかげかなって……思うんだ。あたしたちの、もう一人のお友だち……フィオの。
vo_adv_2111004_034.m4a|フィオが、何度も何度も、夢で『あっち』の景色を見せてくれたから……
vo_adv_2111004_041.m4a|……ミネルヴァが、覇瞳皇帝さんに乗っ取られちゃいそうになって。ああ、そうだ、そうだったよね。それに、あのときは……
vo_adv_2111004_042.m4a|はぁ、はぁ……
vo_adv_2111004_046.m4a|ミネルヴァ！？
vo_adv_2111004_051.m4a|あたしも二人と同じ気持ちだよ！　だから騎士くんに選んでもらいたい。大事な仲間に決めて欲しいんだ！
vo_adv_2111004_052.m4a|ミネルヴァを、覇瞳皇帝さんに乗っ取られそうになっちゃって。それで……対抗するために……
vo_adv_2111004_059.m4a|ユ、ユイちゃんっ！　ユイちゃんのせいじゃないよ……みんなを閉じ込めちゃうなんて、ユイちゃんは願わなかったはずだもん！
vo_adv_2111004_067.m4a|レイさんっ……？
vo_adv_2111004_075.m4a|レイさん……うん。そうだね……
vo_adv_2111004_076.m4a|もしも……あたしが、願いを叶えてもらうなら。世界中のひとが、笑顔でいられるようにお願いしてたと思う。それを、ミネルヴァに手伝ってもらいたいって。
vo_adv_2111004_077.m4a|でも……でも。ユイちゃんの願いが、歪められちゃったみたいに。あたしの願いだって、歪められちゃって……
vo_adv_2111004_078.m4a|みんなが無理やりでも笑顔じゃないといられないような、そんな世界になっちゃってたかもしれない……
vo_adv_2111004_081.m4a|……うん。あたしたちも……ユイちゃんと、おんなじだよ。だから……「わたしのせい」なんて、言わないで。
vo_adv_2111004_084.m4a|うん、レイさん……！
vo_adv_2111008_001.m4a|たぁっ！とりゃとりゃとりゃ～っ！
vo_adv_2111008_002.m4a|……っ、だめだ～！この檻ぜんぜん壊せないよレイさん～っ！
vo_adv_2111008_004.m4a|で、でもでも！騎士くんたちも心配しちゃってるだろうし……諦めてなんか、いられないよね！　早くここから出なきゃ！
vo_adv_2111008_008.m4a|……あっ！？な、何！？檻の向こうから……！
vo_adv_2111008_015.m4a|あいったたぁ……
vo_adv_2111009_012.m4a|ああっ！もう来ちゃった！？
vo_adv_2111009_035.m4a|ご、ごめん！ありがと、みんな！
vo_adv_2111009_082.m4a|うん……！じっとしててね、ユイちゃん……！
vo_adv_2111010_001.m4a|でもレイさん！あたしたちが攻撃しまくってれば、このへんてこロボだって街に魔法は──うわわっ！？
vo_adv_2111010_064.m4a|っ！レイさん、後ろ！
vo_adv_2111010_067.m4a|あああっ……！！
vo_adv_2111010_075.m4a|……く、ぅぅ～っ……まだ、まだっ…………えっ！？
vo_adv_2111010_077.m4a|これって……ユイちゃん！？
vo_adv_2111010_091.m4a|……うんっ！
vo_adv_2111010_167.m4a|わわっ！骨のドラゴンさんが、紫のロボットさんを攻撃しちゃったよ！？この魔物って、ランファさんが使ってた……
vo_adv_2111010_235.m4a|押されてる……！あ、あのままじゃ……！
vo_adv_2111010_242.m4a|行かせないよっ！ヒヨリブレイジングインパクト！！！
vo_adv_2111010_263.m4a|う、うん……
vo_adv_2111010_278.m4a|ネネカさん……クリスさん……
vo_adv_2111010_294.m4a|ユイちゃん……
vo_adv_2111099_006.m4a|気絶しちゃってるユイちゃんは、あたしがおんぶしていくね！騎士くんと交代で！
vo_adv_2112001_001.m4a|ランドソルの地下深くに、こんな道を作っちゃうなんて。やっぱりラビリスタさん、すごいね！
vo_adv_2112001_007.m4a|えっ、そうなの！？
vo_adv_2112001_013.m4a|うん。あたしたち、みんな傷だらけだもん。ここで戦うなんて、ちょっとムリだよね。ユイちゃんとシェフィちゃんも、まだ寝ちゃってるし……
vo_adv_2112001_015.m4a|……うん。お願い、レイさん。
vo_adv_2112001_027.m4a|うん。それに……エリスさんとも、ちゃんとお話し合いをしたいって思うんだ。
vo_adv_2112001_035.m4a|プリンセスフォームで戦ったこともあるけど。お夕飯の時間は、とっくに過ぎちゃってるもんね。
vo_adv_2112001_040.m4a|ひょっとして、ラビリスタさんかな？
vo_adv_2112001_054.m4a|わぁ！ほんとにエリザベスパークに着いちゃってる！
vo_adv_2112001_072.m4a|そうだね、レイさん。獣人族の国のときみたいに、ユイちゃんが狙われちゃうかもしれないし。
vo_adv_2112001_073.m4a|あっ、ついでって言っちゃったら良くないけど。シェフィちゃんのことも、寝てるあいだはあたしたちで様子を見ておくから！
vo_adv_2112008_050.m4a|ネネカさん、クリスさん！今度こそ助けるよ！とりあえず、そのヘンな仮面を取っちゃうんだから！
vo_adv_2112008_096.m4a|うん！ネネカさんもクリスさんも、仲間だもん！　絶対助けるよ！とりゃとりゃとりゃ～っ！！
vo_adv_2112008_136.m4a|ダイコクさん！？
vo_adv_2112009_071.m4a|わぁ～♪それ、とっても良さそうだね！
vo_adv_2112010_049.m4a|ええっ、温泉を！？
vo_adv_2112010_053.m4a|なぁに、クリスさん？
vo_adv_2112010_055.m4a|わっ！？こ、これって……！
vo_adv_2112010_057.m4a|で、でもどうしてっ？
vo_adv_2112010_065.m4a|これで、ソルオーブはあと１つだね！……あ、でも……レイさん……
vo_adv_2114002_016.m4a|もしも……あたしが、願いを叶えてもらうなら。世界中のひとが、笑顔でいられるようにお願いしてたと思う。それを、ミネルヴァに手伝ってもらいたいって。
vo_adv_2114002_017.m4a|でも……でも。ユイちゃんの願いが、歪められちゃったみたいに。あたしの願いだって、歪められちゃって……
vo_adv_2114002_018.m4a|みんなが無理やりでも笑顔じゃないといられないような、そんな世界になっちゃってたかもしれない……
vo_adv_2114002_026.m4a|──イさん！レイさ～んっ！
vo_adv_2114002_029.m4a|ううん。もうちょっとだけど……レイさん、なんだか寝苦しそうで。
vo_adv_2114002_030.m4a|それにランドソルに着いたら、戦いになるかもって。だからその前に、騎士くんたちと街の近くで合流したほうがいいって、たしか、そういう作戦……だったよね？
vo_adv_2114002_033.m4a|……レイさん？
vo_adv_2114002_036.m4a|えっ？えーっと……？
vo_adv_2114002_038.m4a|う、うん。
vo_adv_2114002_040.m4a|……あ……
vo_adv_2114002_047.m4a|レイさん……
vo_adv_2114002_049.m4a|……ううん。あたしも……レイさんほど、うまく言葉にできないだけで。胸がもやもやしちゃうのは、おんなじだよ。
vo_adv_2114002_050.m4a|困っている誰かを助けたいって、いつも思うのに。自分のもやもやは、解決できないなんて……
vo_adv_2114002_051.m4a|もし、あたしがマンガとか、お芝居の主役だったら。困ってる人は全員助かって、悪い人はどかーんってして……最後にはきっと願いも叶って、ぜーんぶ解決しちゃうけど。
vo_adv_2114002_052.m4a|でも……きっとそんなに、上手くいかないんだよね。みんな、自分の人生の主役で。自分だけの、大事な願いをもっているから……
vo_adv_2114002_053.m4a|……な、なんだかあたしらしくないこと言っちゃった！ごめんねレイさん！
vo_adv_2114002_056.m4a|そろそろ、ランドソルのお城が見えてくる頃だけど……って、今度は通信魔法っ！？
vo_adv_2114002_058.m4a|キャルちゃんっ？どうしたの！？
vo_adv_2114002_061.m4a|ええっ！？襲われる、って一体何に──
vo_adv_2114002_064.m4a|キャルちゃんが慌ててたのは、このせいだったんだ……！
vo_adv_2114002_066.m4a|うん、レイさん！
vo_adv_2114002_074.m4a|騎士くん……
vo_adv_2114002_079.m4a|う、うん！そうだねペコさんっ──
vo_adv_2114002_087.m4a|えっ？だ、だれっ？
vo_adv_2114004_018.m4a|よーしっ、到着～！
vo_adv_2114004_021.m4a|うんっ。そういえば……揃っちゃったんだよね、ソルオーブ。
vo_adv_2114004_027.m4a|うん！フィオちゃんを助けて、ミロクをやっつけちゃえば。塔の頂上でラビリスタさんの計画を実行できるかもだね！
vo_adv_2114004_036.m4a|……！あれが、フィオちゃんを捕らえてる魔物……！
vo_adv_2114004_045.m4a|フィオちゃんっ……！今、助けてあげるからね……！
vo_adv_2114004_049.m4a|わあぁっ！？違う魔物になっちゃった！？
vo_adv_2114004_054.m4a|わわっ、もうバレちゃってるの！？ニセのソルオーブ大作戦っ……！
vo_adv_2114004_058.m4a|ラビリスタさんにもらったニセオーブが見破られちゃったから……それじゃあ次の作戦は、強行突破だぁーっ！
vo_adv_2114004_061.m4a|ゼーンさんっ！？
vo_adv_2114004_068.m4a|ひゃあああっ！
vo_adv_2114004_070.m4a|フィ、フィオちゃんっ……！
vo_adv_2114004_082.m4a|そっか！歌声そのものは、魔力とかじゃないから……！
vo_adv_2114005_008.m4a|カリザくんとランファさんと……誰っ？そっちのひとは、初対面……だよねっ？
vo_adv_2114005_012.m4a|えっと、えっと……つまり、このお姉さんはもともと、カリザくんの飼ってたスライムさんで……
vo_adv_2114005_025.m4a|でもでも！みんなで協力するって、とっても良さそう！これなら街もフィオちゃんも、なんとかなるかもっ──
vo_adv_2114005_050.m4a|んっと……ど、どうかなぁ？　レイさん……
vo_adv_2114005_064.m4a|必ずフィオちゃんを救い出して、ペコさんたちの助けに向かうから！
vo_adv_2114005_069.m4a|まずはあの魔物の動きを止めよう！騎士くん、コッコロちゃん！
vo_adv_2114005_097.m4a|わっ！？ネアちゃんのスライムが、バラバラにっ……！？
vo_adv_2114005_109.m4a|えっ？あたしたちの他に、ソルの塔をっ？
vo_adv_2114006_025.m4a|う、うん！それに、ネアちゃんがミロクをジャマしてくれてる今なら……！
vo_adv_2114006_030.m4a|フィオちゃん！待ってて……！
vo_adv_2114006_051.m4a|カ、カリザくんっ！？生きてたっ！
vo_adv_2114006_056.m4a|ランファさんっ？
vo_adv_2114006_058.m4a|──うんっ！あたしも……がんばるっ！！
vo_adv_2114006_059.m4a|レイさん！あと、お願いっ！
vo_adv_2114006_061.m4a|いま行くよ！フィオちゃあぁんっ！！！
vo_adv_2114006_063.m4a|どいてええぇっ！！！
vo_adv_2114006_064.m4a|……！！か、かった～いっ！！！
vo_adv_2114006_065.m4a|どうなってるのっ！？このひとの身体っ……！！
vo_adv_2114006_069.m4a|たああああっ！ヒヨリバーニングラッシュ！！
vo_adv_2114006_071.m4a|ラッシュ！　ラッシュ！　ラッシュ！　ラッシュ！
vo_adv_2114006_073.m4a|ラッシュ！ラッシュ！！ラアアアアアアァッシュ！！！！
vo_adv_2114006_076.m4a|吹っ飛んじゃえ！ヒヨリ胴回し回転蹴りだぁーーーっ！！！
vo_adv_2114006_078.m4a|ごめん！でも邪魔しないでっ！
vo_adv_2114006_079.m4a|──フィオちゃああんっ！
vo_adv_2114006_080.m4a|う、うぅっ……
vo_adv_2114006_084.m4a|え、へへ……身体が、勝手に動いちゃった……
vo_adv_2114006_085.m4a|……うまく、言葉にできないこととか。胸がもやもやしちゃうこと、いっぱいあるけど……でもあたしは、困ってるひとを助けたいから……
vo_adv_2114006_086.m4a|……ううん。そのために、がんばってるときが……あたしだって、感じがするから。お話の主役なんかじゃ、なくっても……
vo_adv_2114006_123.m4a|じ、地震っ……？
vo_adv_2114008_008.m4a|なんとか……走るくらいなら……！
vo_adv_2114008_013.m4a|誰かが、そんなに正確にイバラをあやつってるってこと……？
vo_adv_2114008_027.m4a|エリスさんの、願い……
vo_adv_2114008_054.m4a|えっ……？
vo_adv_2114008_071.m4a|身体が、金属みたいになってるの……？どうりで硬いと思ったぁ……！
vo_adv_2114008_084.m4a|ど、どうするのっ……？
vo_adv_2114008_092.m4a|特攻なんか、しちゃダメだよ……！？
vo_adv_2114008_105.m4a|もうっ、フィオちゃんってば！また無茶しようとしてー！
vo_adv_2114008_120.m4a|この子たち、こんなにたくさん来ちゃった……！
vo_adv_5042101_000.m4a|なにここ、すっごーい！見たことないものでいっぱいだよ～！！
vo_adv_5042101_002.m4a|ほらほらアユミちゃん！隠れてないで、一緒に見ようよ！
vo_adv_5084602_000.m4a|騎士くん、まだ目を覚まさないんだよね……うぅ～～心配だよぉ……
vo_adv_5084602_001.m4a|なんか元気が出ないや……いつもは騎士くんがいてくれたからかな？こんな時、騎士くんが笑ってくれたら……
vo_adv_5084602_002.m4a|う～～でもでも、あたしがこんな調子だったら逆に騎士くんに心配かけちゃうよね……うん、決めたっ。
vo_adv_5084602_003.m4a|騎士くんが起きた時、笑ってもらえるように……元気いっぱいの、とびっきりの笑顔でお迎えしなくちゃ！
vo_adv_5085004_007.m4a|コッコロちゃん、キャルちゃん、シェフィちゃん！こっちこっちー！
vo_adv_5085004_012.m4a|もちろんあたしもー！……でもさー、本当にこの塔に騎士くんを起こすための手掛かりがあるの？
vo_adv_5085004_018.m4a|レイさんはすぐ難しく考えちゃうよね～もっとリラックスリラックス～♪
vo_adv_5085004_025.m4a|あっ、もうちょっとであそこだよ！あたしたち３人が前に、変な夢を見たところ！
vo_adv_5085004_033.m4a|キャルちゃん、どうかしたの？……あれ？　なんか、キャルちゃんの体……光ってない？
vo_adv_5085004_043.m4a|うわわわわっ！？魔物がなだれ込んできてるよ～っ！？
vo_adv_5085004_049.m4a|完全に囲まれちゃってるね～これじゃあうかつに突っ込んでいけないかも……
vo_adv_5085004_051.m4a|うん、すっごい力を感じるよ……！
vo_adv_5085005_010.m4a|ユイちゃんっ……うぐっ！？
vo_adv_5085005_024.m4a|負けられないっ！騎士くんが後ろにいるんだからっ！
vo_adv_5085005_085.m4a|うんっ、うんっ！みんなだよ！　みんなが、来てくれたんだよっ！
vo_adv_5085005_153.m4a|勝ったって、こと……？
vo_adv_5096000_000.m4a|騎士くん！　今日は手伝ってくれてありがとー！おかげですっごく楽だったよー！
vo_adv_5096000_002.m4a|……そ、そうだったっけー……？
vo_adv_5096000_005.m4a|うわあああー！　ごめんなさーい！忘れてないから許してよぉレイさーん！ホントはすっごくすっごく大変でしたー！
vo_adv_5096000_008.m4a|そうそう！　そこからはもう一気にドッカーンって大逆転できたもんね！
vo_adv_5096000_010.m4a|だよねだよね！終わりよければ全部オッケー……でいいよね？
vo_adv_5096000_012.m4a|そっか……うん。ちゃんと気をつけるね！今日は騎士くんも一緒だったから、なんだか楽しくなっちゃって……えへへ。
vo_adv_5096000_014.m4a|ホントに？　よかったー！あれ、じゃあレイさんも……
vo_adv_5096000_016.m4a|騎士くんも？　みんなそうだったんだ……！えへへっ！　やっぱり楽しかったよね！
vo_adv_5096000_018.m4a|レイさん！？　やっぱり怒ってるよー！
vo_adv_5096000_021.m4a|もうー！　レイさんの意地悪ー！騎士くん、レイさんになんとか言ってよー！
vo_adv_5096000_022.m4a|ごちそうさまでしたー！
vo_adv_5096000_026.m4a|なんだろ？　一等を当てたらお皿がもらえるとかかな？
vo_adv_5096000_028.m4a|すみませーん！さっきお店でチケットをもらったんですけど、なんの抽選なんですか？
vo_adv_5096000_034.m4a|ゲームだけじゃなくてバカンスまでついてくるんですか！？えっと、ゲームってどんなことするんですか？
vo_adv_5096000_039.m4a|はいはいー！　希望しまーす！
vo_adv_5096000_043.m4a|一回だけ……これ、ほんとにあたしが回していいの？
vo_adv_5096000_046.m4a|みんな……分かった！　あたしにまかせて！ヒヨリ、引きまーす！　えーいっ！
vo_adv_5096000_051.m4a|……ホントに？　……やったー！やったよレイさん！　ユイちゃん！　騎士くん！
vo_adv_5096000_054.m4a|何言ってるのさー！騎士くんもあたしたちと一緒に行くんだよ？
vo_adv_5096000_056.m4a|チーム名は……えーっと……チームトゥインクルっと……これで！
vo_adv_5096000_058.m4a|愛するもの……ってなんですか？
vo_adv_5096000_060.m4a|そっかー！それならあたしたちが好きなものを書けばいいんだね！えっと、それなら……
vo_adv_5096000_062.m4a|そうだよね、急に聞かれても分からないよね。うーん、あたしたちみんなが好きなものってなんだろう……
vo_adv_5096000_068.m4a|２人とも何か思い浮かんでるなら書いちゃって！あたし全然思い浮かばないや。
vo_adv_5096000_071.m4a|あたしは大丈夫でーす！ユイちゃんとレイさんは？
vo_adv_5096000_077.m4a|南の島かぁ……楽しみだね！何か持っていくものってあるのかな？
vo_adv_5096000_081.m4a|なになに？　なんのお願い？
vo_adv_5096000_084.m4a|そっか！　そうだよね！それなら、あたしも買いに行きたいな！
vo_adv_5096000_086.m4a|騎士くん！？　実はね……うわわっ！
vo_adv_5096000_089.m4a|わわっ！　押さないでよレイさんユイちゃーん！騎士くーん！　水着、忘れないで持ってきてねー！
vo_adv_5096001_002.m4a|もう、二人とも心配しすぎだよー！港に着いたらきっと豪華な船で南の島にレッツゴー！　ってなるよ！
vo_adv_5096001_004.m4a|わー！　おっきな船ー！　ねえねえみんな、あれ見て！ちゃんと船が泊まってるよー！
vo_adv_5096001_006.m4a|わーい！　バカンスだー！
vo_adv_5096001_010.m4a|こんにちはー！あたしたち、南の島に招待されてます！
vo_adv_5096001_012.m4a|すごいよみんな！　お迎えの人がいる……！
vo_adv_5096001_018.m4a|はーい！うぅー！　ワクワクが止まらないよー！
vo_adv_5096001_023.m4a|レイさんユイちゃん！ここにいる人たち、みんな大会に参加するんだって！
vo_adv_5096001_033.m4a|モニカさん！　ニノンさん！　久しぶりー！元気だった？
vo_adv_5096001_042.m4a|レイさんレイさん。その人って、レイさんのお友達？ひょっとして、貴族のおかた……って呼び方でいいのかな？
vo_adv_5096001_045.m4a|よろしくね、サレンさん！　あたしはヒヨリです！レイさんとは、同じギルドの仲間なんです！
vo_adv_5096001_052.m4a|はいはーい！　あたしたちが騎士くんと一緒のチームでーす！　こんにちは！
vo_adv_5096001_054.m4a|クロエさん！　よろしくね！　騎士くんとなかよしさんなら、あたしともなかよくしてくれたらうれしいなー！
vo_adv_5096001_058.m4a|ヒヨリでっす！　よろしくね！
vo_adv_5096001_073.m4a|あたしたちもそうだけど、ここにいる人たちみんな、騎士くんと仲がいいんだ……すごいなぁー……
vo_adv_5096001_087.m4a|そうなんだ……！
vo_adv_5096001_089.m4a|騎士くんって……こんなにたくさんの人と仲良くなれるんだね！
vo_adv_5096001_099.m4a|き、騎士くんへの……？
vo_adv_5096001_111.m4a|ア、アユミちゃんたちのチーム、すっごく強そう……！
vo_adv_5096001_119.m4a|愛するもの……そう言えちゃうくらい大事なものって……
vo_adv_5096001_121.m4a|えっとえーっとぉー……は、はいはーい！　あたしたちの、友情ですっ！
vo_adv_5096001_122.m4a|騎士くんへの愛がありだったら、友情だってOKだよね？
vo_adv_5096001_126.m4a|シズルさんたち、騎士くんのこと話す時、とってもうれしそうだった！　すごいなー！よーし、あたしも……！
vo_adv_5096001_132.m4a|いよいよだね、騎士くん！　どっちに乗ろっか？
vo_adv_5096001_138.m4a|……騎士くん？　どうしたの？
vo_adv_5096001_139.m4a|じゃああたしたちもこっちに乗ろっか！レイさんとユイちゃんもいいよね？
vo_adv_5096001_146.m4a|うん！　競い合うのは島に着いてからだもんね！
vo_adv_5096001_149.m4a|……お姉さんズ？
vo_adv_5096001_154.m4a|レイさん！？まさかの裏切りとかじゃないよね！？
vo_adv_5096001_193.m4a|なになに！？　どうしたの！？
vo_adv_5096001_201.m4a|じゃああの煙は……？
vo_adv_5096001_210.m4a|うん。ゲームがもう始まってたんだね……なんかワクワクしてきちゃった！
vo_adv_5096001_212.m4a|さっすが騎士くん！　よーし！みんなで次のゲームもがんばっていこー！
vo_adv_5096002_001.m4a|騎士くん！　荷物置いて着替えたら、ホテルの前に集合ね！　行こ！　レイさん、ユイちゃん！
vo_adv_5096002_003.m4a|冷たーい！　あははっ！気持ちいいー！　それっ！
vo_adv_5096002_005.m4a|ひゃあっ！　ユイちゃんやったなー！倍返ししちゃうぞー！　うにゃっ！
vo_adv_5096002_007.m4a|ふにゃあぁぁぁっ！ま、参りましたー……
vo_adv_5096002_008.m4a|ええっ！　騎士くんまでー！？もう許してよー！
vo_adv_5096002_010.m4a|ええーっ！　もう次のゲームなの？もうちょっと遊びたかったなー
vo_adv_5096002_012.m4a|なにをー！？　レイさん！あとでもっかい勝負だよ！
vo_adv_5096002_035.m4a|レイさんとあたしは経験者みたいだね！ユイちゃんはバレーってやったことある？
vo_adv_5096002_038.m4a|あわわっ！　はーい！　今行きまーす！どんな人たちと対戦できるのか楽しみだね！
vo_adv_5096002_039.m4a|……
vo_adv_5096002_051.m4a|みんな楽しそうだね、騎士くん！あたしたちもスポーツマンシップにのっとって頑張ろうね！
vo_adv_5096002_054.m4a|レイさん！　最初のサービス、ガツンと決めちゃえー！
vo_adv_5096002_059.m4a|オッケー！　ヒヨリスーパージャーンプ！
vo_adv_5096002_064.m4a|いたたた……手がビリビリしびれちゃってるよー……
vo_adv_5096002_072.m4a|急に曲がった！？　あたしじゃ拾えないっ！
vo_adv_5096002_079.m4a|ドンマイ二人とも！　次取り返そう！
vo_adv_5096002_082.m4a|あうっ！　いたたた……重いし、すっごく速い……！
vo_adv_5096002_085.m4a|ええーっ！？ボールの出所が分からないよー！
vo_adv_5096002_092.m4a|ユイちゃん危ない！言葉もボールも直球すぎるよー！
vo_adv_5096002_095.m4a|あたしにまかせて！　うにゃーっ！
vo_adv_5096002_097.m4a|ああっ、入っちゃった……みんなごめん、あたしがちゃんと取れてたら……
vo_adv_5096002_098.m4a|はぁ、はぁ、はぁ……さあ、次だよ次……！
vo_adv_5096002_102.m4a|え？　う、うん！　分かった！
vo_adv_5096002_104.m4a|これならあたしが……ってダメダメ！ユイちゃん騎士くん！　どっちかお願いっ！
vo_adv_5096002_108.m4a|ありがとレイさん！　今までのお返しだぁー！ヒヨリバーニングスパーイクッ！
vo_adv_5096002_110.m4a|今のでダメなの！？
vo_adv_5096002_127.m4a|ユイちゃーん！！
vo_adv_5096002_152.m4a|えーっと……それって、あたしと違って騎士くんには、すごいサーブを当てたくないから？
vo_adv_5096002_155.m4a|あたしも！　レイさんを信じて頑張るよ！
vo_adv_5096002_170.m4a|やったー！　勝てたー！
vo_adv_5096003_000.m4a|ごくごく……ぷはーっ！いっぱい運動した後は飲み物がおいしいね！
vo_adv_5096003_003.m4a|モニカさん！　さっすが軍人さん、詳しいね！あたしもお菓子でエネルギー回復しよーっと♪
vo_adv_5096003_014.m4a|あたしたちだって負けないよー！
vo_adv_5096003_018.m4a|？あたしじゃないよ？
vo_adv_5096003_028.m4a|イリヤちゃん……じゃなくて、イリヤさん！負けちゃったんですか？
vo_adv_5096003_052.m4a|はーい！　簡単そうなゲームで良かったね！
vo_adv_5096003_063.m4a|えっとえーっと……ユイちゃんはどっちがいい！？
vo_adv_5096003_065.m4a|オッケー！　とりあえず下でいってみよー！きっと大丈夫！
vo_adv_5096003_069.m4a|……また同じだね。なんとかして当てられないのかな？
vo_adv_5096003_072.m4a|ううぅー……体を動かすのは得意だけど、こういうのは苦手だよー！
vo_adv_5096003_074.m4a|うにゃー……違っちゃったー……
vo_adv_5096003_076.m4a|ええーっ！？　あ、あたしたちは……？
vo_adv_5096003_078.m4a|……声がかからない？やったね！　残りもこの調子で当てちゃおー！
vo_adv_5096003_083.m4a|わわっ！？早く選ばないと！
vo_adv_5096003_094.m4a|あーあ……誰かが教えてくれたらいいのになー……
vo_adv_5096003_100.m4a|あたしたちにも教えてくれたらいいのにね！なんちゃって……
vo_adv_5096003_102.m4a|あたしたちに？　どうやって？
vo_adv_5096003_110.m4a|すごい……すごいよユイちゃん。あたし、全然気がつかなかった……
vo_adv_5096003_128.m4a|大丈夫だよ！　もし大変なのがきても、今度はあたしがバッチリ活躍するから！　ねっ！
vo_adv_5096003_130.m4a|もちろん！ヒヨリ、もっともーっと頑張っちゃうよー！
vo_adv_5096004_005.m4a|ご飯食べられるかなー？　お腹はたしかに減ってるけど、今日はもうベッドに寝転ぶだけで、ぐっすりできちゃいそうー……
vo_adv_5096004_019.m4a|みんな集まって、すっごく賑やかになったね！
vo_adv_5096004_033.m4a|ユイちゃんレイさん、あたしたちもマコトさんを手伝おう！
vo_adv_5096004_046.m4a|ユイちゃん、ホントに騎士くんがいなくてもよかったの？
vo_adv_5096004_048.m4a|……？
vo_adv_5096004_050.m4a|うん。ありがとう。
vo_adv_5096004_052.m4a|はいっ！　その前に、あたしからいいかな？
vo_adv_5096004_054.m4a|えっとえっとー……今日はごめんなさい！あたし、全然みんなの力になれなくて……
vo_adv_5096004_055.m4a|ビーチバレーではレイさんに助けてもらったし、ハイ＆ローもユイちゃんのおかげだし……
vo_adv_5096004_058.m4a|……あたしのことじゃなかったの？
vo_adv_5096004_069.m4a|……？　どういうこと？
vo_adv_5096004_076.m4a|あ、あたしも同じだよ……！今日だって、騎士くんといろんなゲームができて楽しかったし……
vo_adv_5096004_077.m4a|でも……今ユイちゃんレイさんが話してるのは、そういうことじゃ……ないんだよね？
vo_adv_5096004_081.m4a|あたしは……ユイちゃんみたいな好きっていうのが、まだよく分からなくて……騎士くんと一緒にいるのは楽しいし、ドキドキする時もあって……
vo_adv_5096004_082.m4a|でもね……それってすごくいけないことじゃないかなって思うこともあって、それで……
vo_adv_5096004_084.m4a|ユイちゃん……
vo_adv_5096004_088.m4a|え、えっと……あたしは……
vo_adv_5096004_092.m4a|う、うん……分かった！　やってみる！
vo_adv_5096004_093.m4a|どうすればいいかは、まだ分かんないけど……でも二人のために、がんばらないと！
vo_adv_5096005_002.m4a|準備運動完了っと！　今日もみんなで協力して、最後までフルパワーでいっちゃおー！
vo_adv_5096005_010.m4a|アユミちゃんたちだ！バレーであんなに手強かったのに、もう一回戦わなきゃいけないなんて……
vo_adv_5096005_024.m4a|だね！　みんなでタイミングを合わせていけば大丈夫だよ！ヒヨリ、今日こそ頑張るぞー！　おーっ！
vo_adv_5096005_027.m4a|いっくよー！　せーのっ！
vo_adv_5096005_046.m4a|させないよー！　あたしたちももっと早く……！
vo_adv_5096005_049.m4a|でもどんどん離されちゃいそうだし……！このままテンポをあげれば、すぐに追いつけるよー！　それーっ！
vo_adv_5096005_051.m4a|あたしたちなら、大丈夫っ！
vo_adv_5096005_052.m4a|あ、あれっ？　急に動かなくなっちゃった……！？よいしょーっ……！！
vo_adv_5096005_054.m4a|……え？あたし今、そんなことしてた……？
vo_adv_5096005_057.m4a|違うよ、ユイちゃんのせいなんかじゃない……！あたしはただ、みんなとゲームに勝ちたくて……やっとみんなを勝たせてあげられるって……
vo_adv_5096005_058.m4a|そうすればユイちゃんもレイさんも喜んでくれるし、騎士くんともっと楽しく……
vo_adv_5096005_060.m4a|で、でも……えっと……みんなで楽しく過ごすためにはゲームに勝たないと……じゃなくて、あ、あれ？　自分の気持ちに素直に？
vo_adv_5096005_061.m4a|ど、どうすればいいんだっけ？
vo_adv_5096005_062.m4a|それは……！　あ、あのね！え〜っとぉ〜……！！
vo_adv_5096005_071.m4a|こんなの聞いてないよー！早く舟を動かさないと……！！
vo_adv_5096005_072.m4a|でも……！
vo_adv_5096005_073.m4a|騎士くん……
vo_adv_5096005_074.m4a|……あっ。
vo_adv_5096005_075.m4a|昨日の夜にユイちゃんが言ってた気持ちって、こういうこと……なのかな？
vo_adv_5096005_076.m4a|ユイちゃんとレイさんのためにがんばらなきゃって思ってたけど……違う……かも。
vo_adv_5096005_077.m4a|あたしはあたしのために……がんばりたいんだ。騎士くんへの素直な気持ちってこういうときのことなんだ。
vo_adv_5096005_078.m4a|……ありがとう、騎士くん。
vo_adv_5096005_079.m4a|でも、あたしは……
vo_adv_5096005_080.m4a|ユイちゃん！　レイさん！
vo_adv_5096005_083.m4a|あたし、自分の気持ちに素直になる！
vo_adv_5096005_085.m4a|好きな気持ち、好きになってほしいって気持ちの大切さ……自分の気持ちだけじゃ、上手くいかないんだ。そっか、そうなんだ……うん。なんだか心も体もスッキリしてきた！
vo_adv_5096005_086.m4a|やっぱり今はユイちゃんとレイさん、それに騎士くんのためにがんばりたい！
vo_adv_5096005_087.m4a|それがあたしの気持ち！その先のことはまだ分からないけど、うん！
vo_adv_5096005_092.m4a|オッケー！えへへ、お待たせレイさん！　ユイちゃん！騎士くん！　ヒヨリ、大大大復活だよ！
vo_adv_5096005_093.m4a|うん！　みんなまとめて追い抜いちゃおう！いっくよー！　せぇーのっ！
vo_adv_5096005_124.m4a|うわわわっ！　すっごい速さで曲がってくるよ！このままじゃ追いつかれちゃう！
vo_adv_5096005_126.m4a|騎士くん……よーし！　このまま曲がりきっちゃおう！みんな、タイミング合わせていっくよー！うにゃにゃにゃー！
vo_adv_5096005_130.m4a|──レイさん。あたしね、急ぐのは大事じゃないって分かったんだ！だから、これで大丈夫！
vo_adv_5096005_136.m4a|モニカさんが舟から吹っ飛んじゃったー！？
vo_adv_5096005_142.m4a|……勝ったー！勝った勝ったー！勝ったよみんなー！
vo_adv_5096005_145.m4a|今ならあたし、どんなチームが相手でも勝てちゃいそう！ごめんねユイちゃん、レイさん。あたし、やっと追いつけた気がする！
vo_adv_5096006_001.m4a|支配人さん！　ありがとうございます！あたしたち、優勝できちゃいました！
vo_adv_5096006_016.m4a|……なんか、こうなってよかったのかも！
vo_adv_5096006_040.m4a|オッケー！　全力でいくから、よろしくね！
vo_adv_5096006_044.m4a|一気に全力で駆け抜ける！
vo_adv_5096006_052.m4a|はっ！　はっ！　はっ！　はっ！　はっ！　はっ！
vo_adv_5096006_054.m4a|騎士くん！　……だめだめ！今は助け合うんじゃなくて、競い合ってるんだ！
vo_adv_5096006_058.m4a|レイさん……！　あたしだってぇええええ！
vo_adv_5096006_066.m4a|もうすぐ旗に手が届く……あたしがゴールしちゃっていいのかな。
vo_adv_5096006_067.m4a|……おかしいな。あたし、全然走るのやめてない。それどころか……もっと早く走りたい！
vo_adv_5096006_068.m4a|そうだよ！　対等に、全力で戦ってくれたみんなのためにも、全力を出し切って勝ちたい！　勝たなきゃだめなんだ！
vo_adv_5096006_069.m4a|それが……それがあたしの、愛だから！
vo_adv_5096006_078.m4a|魔物！？　みんなが危ない！
vo_adv_5096006_090.m4a|間に合ったパーンチィ！
vo_adv_5096006_091.m4a|っ間に合ったー！！
vo_adv_5096006_094.m4a|二人ともケガはない！？もしかして動けない！？
vo_adv_5096006_096.m4a|騎士くんナイスー！　あたしが走り出してたの、分かってくれてたんだね！　ユイちゃん、回復お願い！
vo_adv_5096006_109.m4a|あのタツノコさんたち、ものすごい勢いでこっちに向かってくるよ！
vo_adv_5096006_116.m4a|みんな危ないっ！
vo_adv_5096006_120.m4a|騎士くんと一緒に、あたしたちは戦います！
vo_adv_5096006_122.m4a|だね！　ヒヨリ、いっくよー！！うにゃにゃにゃにゃー！！
vo_adv_5096006_166.m4a|早く逃げてください！　ここはあたしたちが！
vo_adv_5096007_000.m4a|てええええいっ！！
vo_adv_5096007_003.m4a|あの魔物たち、きっと仲間を助けに来たんだよ。
vo_adv_5096007_009.m4a|そう？　でも困ってるみたいだし、団長さんにお話を聞いてもらった方がいいよ！
vo_adv_5096007_012.m4a|おーい！　団長さーん！
vo_adv_5096007_016.m4a|こんなにたくさん！？　う、受け取れないよー！そうだ！　騎士くん、これあげる！
vo_adv_5096007_026.m4a|それがこの大会を始めた理由……？
vo_adv_5096007_028.m4a|愛が裏切られたって思っちゃったから、あれだけのことができちゃったんだ……
vo_adv_5096007_034.m4a|うわぁ……！
vo_adv_5096007_039.m4a|まだ恥ずかしい……よね？
vo_adv_5096007_041.m4a|……あたしね、そのお金でやりたいことがあるんだけど、いいかな？
vo_adv_5096007_042.m4a|やったー！それじゃあ、このお金、お返しします！
vo_adv_5096007_044.m4a|……あの、このお金でまた次の大会を開いてください！今度はちゃんとしたのを！　叶えたいことがある人たちのために！
vo_adv_5096007_053.m4a|あとは……すみませーん！　あたしたちと一緒に、壊れた施設を直すの、手伝ってくれる人いませんかー？
vo_adv_5096007_056.m4a|それは…………それでも、お願いします！　応急処置だけでもしたいんです！
vo_adv_5096007_081.m4a|あたしたち、どんなことをお願いされるのかな？わくわくするよー！
vo_adv_5096007_084.m4a|いいよ？
vo_adv_5096007_087.m4a|あたしは……ユイちゃんとレイさん、それに騎士くんとじゃなかったら、一番にはなれなかったと思う。
vo_adv_5096007_090.m4a|レイさん、ユイちゃん……二人がいいなら、あたしも……いいよ。じゃああたしたちのやることが決まる前に……
vo_adv_5096007_091.m4a|やり直そっか！　ビーチフラッグス！
vo_adv_5096007_097.m4a|あの人たち……今の言葉、どこかで聞いたような……たしか……
vo_adv_5096007_099.m4a|ああーっ！！　思い出したー！！
vo_adv_5096007_102.m4a|配信……えええええーっ！！！！
vo_adv_5096007_107.m4a|え、ええっ！？　だ、だって、あれって……！ええーっ！！
vo_adv_5096007_114.m4a|びっくりしたー……
vo_adv_5096007_117.m4a|でもでも、何かあったらすぐにあたしたちを気にしてくれるの、すっごくうれしいよね！
vo_adv_5096007_118.m4a|ありがとー！……それじゃあ、はじめよっか！
vo_adv_5096101_000.m4a|ふんふふーん♪　まだかなー……まだかなー……早く明日になればいいのになー♪
vo_adv_5096101_002.m4a|大丈夫だよ！　昨日あれだけチェックしたし！
vo_adv_5096101_004.m4a|あっ！　ユイちゃんありがとー！えへへ……あぶないあぶない……
vo_adv_5096101_009.m4a|うー！　早くみんなで遊びたいよー！どんなとこなんだろう、南の島のリゾートって！
vo_adv_5096203_000.m4a|やったー！魔物が海に帰っていくよー！
vo_adv_5096203_006.m4a|うんうん！　それにみんな元気に、本気で競い合うのが楽しいもんね！
vo_adv_5096204_001.m4a|島を荒らされちゃうと大会が開けなくなっちゃう……早くこの魔物たちにも帰ってもらわないと！まだまだ頑張ってこー！　おーっ！
vo_adv_5096301_001.m4a|戦えない人たちが避難するまで、あたしたちが頑張らないとだね！
vo_adv_5096301_003.m4a|そうだよー！　せっかくあたしたち、一生懸命に競い合えてたのに……
vo_adv_5096302_001.m4a|リベンジだーって感じかな？いいよー！　あたしたちが受けて立っちゃう！
vo_adv_5096302_003.m4a|うん！　気をつける！　でもなんていうか、きちんと戦ってあげたほうがいいと思う……！
vo_adv_5096308_000.m4a|うわあ……この魔物、すっごく強そうになってる……！戦えば戦うだけ強くなっちゃうとかなのかな！？
vo_adv_5096308_003.m4a|だね！　相手もフルパワーでくるみたい！あたしたちも負けないぞー！
vo_adv_5096321_000.m4a|うわわわわわっ！？なにこの魔物っ、すごい勢いで水が、水がー！
vo_adv_5096321_003.m4a|ありがとユイちゃん！レイさん、ユイちゃんが守ってくれてる間に一気に攻めよう！
vo_adv_5096322_001.m4a|でもほらレイさん！向こうはいつもの服、今のあたしたちは水着だよっ！
vo_adv_5096322_003.m4a|あるよー！　あたしたちの方が強いっ！だってここは海で、水着なんだから！
vo_adv_5096323_002.m4a|それでも、あたしたちは負けないもん！これに勝ったら、みんなで楽しく海で遊ぶんだからっ！
vo_adv_5096323_005.m4a|あたしたちと魔物と、どっちの願いが強いか！
vo_adv_5096401_000.m4a|騎士くーん！こっちこっちー♪
vo_adv_5096401_001.m4a|夏の日差しがきもちいいねー！なんか体が勝手に動き出しちゃうよー！
vo_adv_5096401_002.m4a|いこっ、騎士くん！えっ？　どこにって？
vo_adv_5096401_003.m4a|どこでも！　思いっきり体が動かせるとこ！いいからいいから、レッツゴー！
vo_adv_5096402_002.m4a|ひょっとして、あたしたちの大会を見てたのかな……？それであんなに戦いたがってたとか……？もー！　それならそうって言ってくれたらよかったのにー！
vo_adv_5096402_005.m4a|でもこれでやっとビーチが平和になったよね！それじゃあ今から、この戦いで頑張ったゲームの優勝者を発表します！優勝はなんと、騎士くんでしたー！
vo_adv_5096402_007.m4a|だってさっきの戦い、一番頑張ってたのは、騎士くんだと思うんだー！最後まで騎士くんは、後ろであたしたちを支えてくれてたでしょ？それにこの島でも、ずーっとあたしたちを助けてくれてたしー……
vo_adv_5096402_010.m4a|え、えへへへへ……ダメ、かな？
vo_adv_5096405_000.m4a|おめでとう騎士くん！30回も倒しちゃうなんて、すっごいねー！
vo_adv_5096411_003.m4a|まだまだ全然遊び足りないよー！もっと色々やりたいこととか、食べたいものとかあるのにー！時間が足りなーいっ！
vo_adv_5096411_006.m4a|でしょでしょっ！？　だったらもう、行くしかないよねっ！？時間ギリギリまで、夏の海を遊びつくしちゃおうよー！はい決まり！　よーし、レッツゴー！
vo_adv_5096700_001.m4a|呼び出されたの、あたしたちだけじゃないみたい！ほら、今回競い合ったみんなも集まってきてる！
vo_adv_5096700_006.m4a|ええーっ！これって最後にあたしたちが競い合ったゲームですよね……！？
vo_adv_5096700_011.m4a|はーいっ！やるやるーっ♪すっごく面白そー！
vo_adv_5096700_014.m4a|ユイちゃん……えへへっ、うれしいこと言ってくれるなー！でもでもあたし、負っけないよー？
vo_adv_5096701_000.m4a|ふぅっ！　走ったー！もうヘトヘトだよー……！
vo_adv_5096701_003.m4a|えへへ、ユイちゃんすごかったね～！　すっごいガッツだった！レイさんも仕掛けに動揺してなくて、冷静だったよね。
vo_adv_5096701_007.m4a|さあさあ、次のレースはどんな感じかなっ？今度はあたしがぶっちぎりで一番取っちゃうよー！
vo_adv_7023000_000.m4a|ここがルナの塔かあ……思ってたより大きいんだね。
vo_adv_7023000_001.m4a|ここに騎士くんの記憶を取り戻すヒントがあるんだね。よーし、頑張って登ろー！
vo_adv_7023000_002.m4a|ふっふっふーユイちゃんもレイさんも来たことあるって聞いてたからね。あたしも騎士くんのお手伝いがしたかったんだ。
vo_adv_7023000_003.m4a|それじゃあさっそく……あれ？何か聞こえない？
vo_adv_7023000_006.m4a|あれ？【王宮騎士団（NIGHTMARE）】のマツリちゃん……だよね？どうかしたの？　もしかして、なにか事件の調査？
vo_adv_7023000_008.m4a|わざわざ追いかけてきたってことは……なにか理由があるの？
vo_adv_7023000_011.m4a|あたしはもちろん賛成だよ！よろしくね、マツリちゃん！
vo_adv_7023000_014.m4a|うんうん、何回か一緒に戦ったこともあるし頼りになるのは知ってるよ。よろしくね、マツリちゃん。
vo_adv_7023000_016.m4a|そうだね。えへへ、あたし、マツリちゃんとは一度ゆっくりお話ししたかったんだ。
vo_adv_7023000_018.m4a|戦いの場以外でも、ランドソルでマツリちゃんのことちょくちょく見かけてて気になってて。
vo_adv_7023000_020.m4a|マツリちゃん一人でいたから違うんじゃないかなあ。獣人の居住区のほうでなんだけど……マツリちゃんの家もあのあたりなんだよね？
vo_adv_7023000_022.m4a|あたしね、マツリちゃんが道に迷ってる人の案内をしたり、落とし物を探してあげたりしてるのを見かけてたんだ！
vo_adv_7023000_026.m4a|実はそうなんだ。あー、あたしと同じことしてる子がいるなって思って。だから一緒に冒険できてうれしいな。
vo_adv_7023000_028.m4a|改めてよろしくね、マツリちゃん。一緒に騎士くんの記憶を取り戻すお手伝いをしよう！
vo_adv_7023000_030.m4a|おー！
vo_adv_7023001_001.m4a|そうだねー……マツリちゃん！　後ろ！
vo_adv_7023001_003.m4a|うん！　よし、それじゃあマツリちゃん、いっくよー！あたしがサポートするから、好きに動いて！
vo_adv_7023001_007.m4a|大丈夫！あたしに任せて！　とりゃあああっ！
vo_adv_7023001_009.m4a|マツリちゃん！　この調子でいくよ！
vo_adv_7023001_012.m4a|みんな、怪我はない？
vo_adv_7023001_015.m4a|ふっふっふ、すごいでしょ！……って言いたいところだけどたまたまっていうか……
vo_adv_7023001_016.m4a|いつもはレイさんとあたしで前衛をしてるから剣を持った仲間とのコンビネーションには慣れてるんだ。
vo_adv_7023001_019.m4a|確かにレイさんはとっても強いから比べちゃう気持ちも分かるなあ。
vo_adv_7023001_020.m4a|でもね、あたしはマツリちゃんの戦い方、まっすぐで好きだよ。なんだかとっても合わせやすいんだもん。
vo_adv_7023001_023.m4a|うんうん！みんなを守るために振るっている剣だって伝わってくるもん。
vo_adv_7023001_024.m4a|そうじゃないよ！　なんていうのかな……マツリちゃんの気持ちがよく伝わってくるんだ。みんなを守ろう！　って思ってるでしょ？
vo_adv_7023001_027.m4a|仲間のためだからこそ、一生懸命になれるんだよね。それはあたしも同じだよ。
vo_adv_7023001_028.m4a|そんなわけで、マツリちゃんにはすっごく合わせやすいんだ。あたしたち、いいコンビなんじゃないかな？
vo_adv_7023001_030.m4a|どうしたの？マツリちゃん。
vo_adv_7023001_032.m4a|えええ？　あたしが、ヒーロー？
vo_adv_7023001_033.m4a|え、ええ～？そんなこと急に言われても困っちゃうなあ……
vo_adv_7023001_034.m4a|そ、そう言われちゃうと断りづらいけど、あたしには無理だよ～……
vo_adv_7023001_037.m4a|あははは……なんだか大変なことになっちゃった……
vo_adv_7023002_001.m4a|ダメっていうか……あたしにはやっぱり無理じゃないかなーって。
vo_adv_7023002_003.m4a|うーん、ヒーローであるマツリちゃんを助ける役、ってのはダメかな？
vo_adv_7023002_005.m4a|えーと、なんだっけ……サイド……パンチ？
vo_adv_7023002_007.m4a|あはは、ごめんごめん。そのサイドキックっていうのはヒーローのお手伝いをするんだよね？それじゃあダメかな？
vo_adv_7023002_009.m4a|うんうん、もっちろん！いっぱいお手伝いしちゃうよ！
vo_adv_7023002_011.m4a|えへへ、改めてよろしくね、マツリちゃん！
vo_adv_7023002_013.m4a|とにかく、今は騎士くんの記憶を取り戻すお手伝いをするのが先決だよ。がんばってお手伝いするからはりきっていこー！
vo_adv_7023002_015.m4a|また魔物だ！サポートはあたしがしっかりするから、いくよ、マツリちゃん！
vo_adv_7023002_017.m4a|やったね！　その調子！
vo_adv_7023002_019.m4a|まだまだいるよ！マツリちゃん！
vo_adv_7023002_021.m4a|やっちゃえ、マツリちゃん！
vo_adv_7023002_022.m4a|大丈夫！　あたしがついてるもん！そこだよ、マツリちゃん！
vo_adv_7023002_024.m4a|マツリちゃん、お疲れさま。
vo_adv_7023002_027.m4a|マツリちゃんも絶好調だね。よーし、まだまだサポート頑張っちゃうから、よろしくね！
vo_adv_7023003_000.m4a|きたよ！　マツリちゃん！
vo_adv_7023003_003.m4a|かっこいいね。それって決めポーズ？
vo_adv_7023003_005.m4a|マツリちゃんは、どんなヒーローになりたいの？
vo_adv_7023003_007.m4a|そうなんだ。その夢、あたしも応援するからね！
vo_adv_7023003_009.m4a|人の夢を笑ったりなんかしないよ。
vo_adv_7023003_011.m4a|あはは、そうかな？
vo_adv_7023003_013.m4a|あたしの夢？　えっとね……あたしは、自分でなんでもやるよりも誰かの応援やお手伝いがしたいんだ。
vo_adv_7023003_015.m4a|素敵、なのかなあ。ただやりたいことをやってるだけなんだけどね。
vo_adv_7023003_017.m4a|ルナの塔だって、騎士くんの記憶を取り戻すお手伝いがしたくて連れてきてもらったんだ。
vo_adv_7023003_018.m4a|マツリちゃんも騎士くんを助けるために来たんだよね？
vo_adv_7023003_020.m4a|うんうん！　あたしは騎士くんのお手伝いをしながらマツリちゃんを応援するよ！そうすれば同時に二人をお手伝いできるんだもんね！
vo_adv_7023003_022.m4a|えー？　そうかな？あたしとしてはマツリちゃんにはすごく親近感を感じてるんだけど。
vo_adv_7023003_024.m4a|あっ！　確かにそれもあるかも！って、あたしはトラじゃなくてトラ猫の獣人なんだけどね。
vo_adv_7023003_026.m4a|え？　もしかして獣人ってこと隠してたの？ご、ごめんね！
vo_adv_7023003_028.m4a|正体を隠してるのって……もしかしてヒーローっぽいから？
vo_adv_7023003_030.m4a|ふふっ、マツリちゃんって本当にヒーローが大好きなんだね。
vo_adv_7023003_032.m4a|うん！　あたしもマツリちゃんのこと本気で応援してるから！一緒に夢に向かって頑張ろうね！
vo_adv_7023003_033.m4a|それにね、あたし思ったんだけど誰かのためになにかしてあげたいっていう気持ちはマツリちゃんも同じなんじゃないかな？
vo_adv_7023003_035.m4a|べ、勉強に？そんなふうに言われると照れちゃうなあ……あたしはあくまでサイドキックだから、ね？
vo_adv_7023004_002.m4a|大丈夫だよマツリちゃん！もう一度……
vo_adv_7023004_004.m4a|落ち着いてマツリちゃん！一体ずつ倒していこう！
vo_adv_7023004_006.m4a|マツリちゃん、ナイス！
vo_adv_7023004_009.m4a|心配になってるのは周りがよく見えているからこそだと思うな。マツリちゃんとあたしたちなら大丈夫だよ！このまま進んでいこう！
vo_adv_7023004_012.m4a|マツリちゃんは不安になって実力が出せていないだけで本当はもっと動けるはずだよ。リラックスさえすればあたしは大丈夫だと思うけどなあ。
vo_adv_7023004_015.m4a|弱気になっちゃダメだよ！マツリちゃんはもう立派なヒーローなんだから！
vo_adv_7023004_017.m4a|こっちからも！？　ここはあたしが引き受けるよ！マツリちゃん、心配しないで！
vo_adv_7023004_019.m4a|落ち着いてよく狙って！あれくらいの魔物、マツリちゃんなら絶対勝てるよ！
vo_adv_7023004_021.m4a|フレー！　フレー！　マツリちゃん！頑張れ頑張れマツリちゃん！
vo_adv_7023004_025.m4a|マツリちゃん！　いっけー！
vo_adv_7023004_028.m4a|ふう……こっちもやっつけたよ！やったね、マツリちゃん！
vo_adv_7023004_030.m4a|えへへ、そう言ってもらえるとうれしいな。
vo_adv_7023004_032.m4a|マツリちゃんもヒーローらしくてかっこよかったよ！
vo_adv_7023004_035.m4a|マツリちゃん？　どうかした？
vo_adv_7023004_037.m4a|おー！
vo_adv_7023005_000.m4a|ここには魔物はいないみたいだね。結構登ってきたと思うんだけど……
vo_adv_7023005_002.m4a|もしかして、あれが……
vo_adv_7023005_004.m4a|やったぁ！　ふぅ……無事にここまで来れたね。あたしたちだけだったら無理だったかも。マツリちゃんのおかげだよ。
vo_adv_7023005_006.m4a|マツリちゃん！？
vo_adv_7023005_059.m4a|んっ……はああ……ふう……なんだか寝ちゃってたみたいだね。みんな大丈夫？
vo_adv_7023005_061.m4a|どうしたの？　マツリちゃん。
vo_adv_7023005_063.m4a|うんうん、あたしは今のままでいいよ。
vo_adv_7023005_065.m4a|ええ？　あたし、すでにヒーローだったんだ！？
vo_adv_7023005_067.m4a|え、えええええ！？　し、師匠～！？師匠って……そんなこと言われても困っちゃうよ～あたし自身がまだまだ未熟者なのに。
vo_adv_7023005_069.m4a|うーん、師匠は無理だけど……お友達じゃダメかな？それで、今度は一緒に困ってる人たちを助けに行こうよ。困った時はお互いさまさま、って。
vo_adv_7023005_071.m4a|あたしはみんなのお手伝いとして。マツリちゃんはヒーローの修行として。お休みの時なんかに、一緒に頑張るのはどうかな？
vo_adv_7023005_073.m4a|うんうん！　それじゃあ、今度のお休みにみんなで街にくりだそう！　おー！
vo_adv_9003503_002.m4a|マサキさんは下がってて！まだ病み上がりなんだもん、これ以上は……！
vo_adv_9003507_001.m4a|勝負アリだよ、カリザくんっ！
vo_adv_9003507_014.m4a|キャルちゃん！今は、他のみんなを助けに行かないと！
vo_adv_9003511_001.m4a|勝負アリだよ、カリザくんっ！
vo_adv_9003511_014.m4a|キャ、キャルちゃん！他のみんなも、なんとかなったみたいだよっ？
vo_adv_9003511_016.m4a|うん！
vo_adv_9003514_004.m4a|こっちのほうは、どうにかなったよ！
vo_adv_9004013_000.m4a|騎士くん、こんにちはっ！今日はギルド管理協会の用事で来たんだよねっ。
vo_adv_9004013_001.m4a|えっへへー♪　先にカリンさんから話を聞いてたんだ。今度騎士くんが来るから、活動記録と一緒に──
vo_adv_9004013_003.m4a|あっ！　そっか！　えーっと、えーっと……
vo_adv_9004013_005.m4a|あっ、レイさん！　ナイスタイミングっ！
vo_adv_9004013_006.m4a|はい、騎士くんっ。この封筒を持ってってね。……あっ！　な、中身は見ちゃダメだよ！　絶対だからねっ？
vo_adv_9004013_012.m4a|うんっ。あたし、もっと強くなって騎士くんを……ユイちゃんもレイさんも、世界中みんなのことを守りたい！これからももっともーっと頑張っていこうね、騎士くん♪
vo_adv_9004013_015.m4a|わー、ほんとだ！　すっごくいい匂いがする！
vo_adv_9004013_017.m4a|やったぁ！　ありがとう、ユイちゃん！ねぇねぇ、騎士くんも一緒にお茶しようよ。
vo_adv_9004017_009.m4a|実はね、騎士くんが訪問した先のみんなに協力してもらって、お気に入りの写真を入れてもらってたんだ！
vo_adv_9005002_005.m4a|ひどいよレイさーん！あたしそんなに人にぶつかったりしてないよーっ！
vo_adv_9005002_009.m4a|う～ん、あたしだったら、何を贈るかなー？騎士くんならきっとなんでも喜んでくれるから、あたしも一緒に楽しめるものにすると思う！
vo_adv_9005002_020.m4a|シェフィちゃん、頑張ってねー！
