vo_adv_1226001_000.m4a|南の島、楽しかったな……
vo_adv_1226001_001.m4a|わたし、言っちゃったよね。騎士クンに「大好き」って……あの暑くてまぶしい島だから、言えたのかな……
vo_adv_1226001_002.m4a|っ～……！！
vo_adv_1226001_003.m4a|でも……でも……後悔なんかしてない。だってあれは……わたしの……
vo_adv_1226001_004.m4a|本当の……！
vo_adv_1226001_005.m4a|ひゃあぁぁぁっ！き、騎士クン！？　いつからそこに！？
vo_adv_1226001_006.m4a|えっと、全然いてくれていいんだけど……！もうちょっと……気配！　出してくれるとうれしいな、なんて……！それで、今日はどうしたの？
vo_adv_1226001_007.m4a|騎士クンのバイトの、お手伝いを……？
vo_adv_1226001_008.m4a|そっか。もちろん、って言いたいけど……今日はヒヨリちゃんもレイちゃんも留守なの。わたし一人でも、お手伝いできるかな……？
vo_adv_1226001_009.m4a|本当？……『女の子と二人で来て』って、言われたの？
vo_adv_1226001_013.m4a|カップルのためのビーチフェス、ですか……？
vo_adv_1226001_018.m4a|体験モニター……？
vo_adv_1226001_020.m4a|つまり、カップルアクティビティを二人で試しにプレイする、そういうお仕事、ってことですか……？
vo_adv_1226001_022.m4a|な、なるほど……わたしと騎士クンで……カップル、向けの……
vo_adv_1226001_025.m4a|えっ！？
vo_adv_1226001_030.m4a|ああいえ！　……ですよね。カップル向けフェスの体験モニターだし……当然だと思います。
vo_adv_1226001_031.m4a|ええっと……ごめんなさい。わたしと騎士クンは恋人同士では、ない……です。
vo_adv_1226001_033.m4a|……はい。不採用、ですよね……？
vo_adv_1226001_035.m4a|採用！？いいんですか？　恋人同士じゃなくて。
vo_adv_1226001_040.m4a|なるほど……
vo_adv_1226001_044.m4a|は、はぁ……
vo_adv_1226001_046.m4a|だ、大丈夫かな、この会社さん……
vo_adv_1226001_047.m4a|それに、そもそも……
vo_adv_1226001_048.m4a|できるのかな……わたしに演技なんて。確かに、わたしと騎士クンは付き合ってないけど……でも、わたしは騎士クンのこと……
vo_adv_1226001_049.m4a|た、淡々と、恋人同士の演技なんて……
vo_adv_1226001_051.m4a|え、ええっと……
vo_adv_1226001_052.m4a|騎士クン……
vo_adv_1226001_053.m4a|そっか……そうだよね……
vo_adv_1226001_054.m4a|元はといえば、騎士クンが頼まれたバイトだもん。どんなお仕事だとしても全力でがんばるのが騎士クンだし、それが、騎士クンの信用にもつながるなら……
vo_adv_1226001_055.m4a|わたしだって、こ、恋人同士の、演技くらい……！
vo_adv_1226001_056.m4a|──わたしもやります。やらせてください！
vo_adv_1226001_058.m4a|これって……？大きな……風船？
vo_adv_1226001_061.m4a|お、押し……？触れ……！？か、かかか、絡まり！？！？
vo_adv_1226001_062.m4a|いきなりそんなに密着するの！？
vo_adv_1226001_064.m4a|きゃ、きゃあぁぁぁーー！
vo_adv_1226001_065.m4a|は、入っちゃった……！あうぅぅ……見た目よりずっと狭いよぉ。
vo_adv_1226001_066.m4a|し、しかもこれって……バルーンを密閉するってことだよね……？
vo_adv_1226001_067.m4a|つまり、騎士クンが吐いた息をわたしが……わたしが吐いた息を、騎士クンが！？
vo_adv_1226001_068.m4a|──はっ！　だめだめ！　冷静に、冷静に……！これはお仕事なんだから、騎士クンの信用をなくすわけにはいかないの！
vo_adv_1226001_069.m4a|密閉空間なのは忘れちゃおう。透明だし外は見えてるし、密閉されてるはずないよね！……よし！
vo_adv_1226001_071.m4a|あ、あの～！！
vo_adv_1226001_073.m4a|特注……二重……あ、だめ──
vo_adv_1226001_074.m4a|ぷしゅうぅ～……！
vo_adv_1226001_076.m4a|やだ……外が見えない！こんなの、こんな密室で二人きりなんて聞いてないよぉ～！
vo_adv_1226001_077.m4a|いやぁぁぁぁぁぁぁ～～！
vo_adv_1226001_079.m4a|騎士クン、騎士クン！　大丈夫？ああっ、騎士クンの目が回ってる……！？
vo_adv_1226001_080.m4a|ごめんなさい～！　わたしが暴走しちゃったせいで……騎士クンが後ろでグルングルンになってるのに、気付けなくて……！
vo_adv_1226001_081.m4a|うぅぅ……やっぱり騎士クンとカップルを演じるなんて、わたしには無理だったんだ……
vo_adv_1226001_083.m4a|あ、あの、わたし、このバイトやっぱり──
vo_adv_1226001_085.m4a|え……？
vo_adv_1226001_089.m4a|え、ええっ？
vo_adv_1226001_090.m4a|わたしのおかげ？　そんな……わたしはただ、焦ってジタバタしただけで……
vo_adv_1226001_091.m4a|でも、どうしよう……うれしい……！たとえ結果オーライでも、騎士クンの力になれたなんて……
vo_adv_1226001_093.m4a|こんなわたしでも、できることがあるのなら……
vo_adv_1226001_094.m4a|……はい！
vo_adv_1226002_000.m4a|「ユイのおかげ」……
vo_adv_1226002_001.m4a|騎士クンの言葉、うれしかったな……
vo_adv_1226002_002.m4a|ニヤけそうになるのをこらえて、わたしにできることならもう少しがんばってみよう！
vo_adv_1226002_003.m4a|……そう、思ったんだけど……
vo_adv_1226002_004.m4a|これは、さすがに……！
vo_adv_1226002_006.m4a|これは焼きそば……ですか？
vo_adv_1226002_009.m4a|ふ、二人で、両端から……！？ななな、何てことを考えるの……！？
vo_adv_1226002_010.m4a|だ、だってこれ、最後まで食べると必然的にキ、キキ、キキキ……！？　そもそも！こんな近距離で騎士クンと向き合うって……
vo_adv_1226002_011.m4a|ムリ！　ムリムリムリ！　絶対にムリだよぉ！
vo_adv_1226002_013.m4a|……はっ！
vo_adv_1226002_014.m4a|やっ……ええと……あの……ううう……
vo_adv_1226002_015.m4a|騎士クン……
vo_adv_1226002_016.m4a|はぁ……
vo_adv_1226002_017.m4a|このままじゃさっきの二の舞い……きっとまた、騎士クンにも迷惑かけちゃう。
vo_adv_1226002_018.m4a|申し訳ないけど、やっぱりこのバイトは辞退しよう……今すぐ探せば、代わりの人が見つかるかもしれないし。
vo_adv_1226002_019.m4a|……うん。そうと決まれば、かける迷惑は最小限に。社長さんたちに早く伝えなきゃ……！
vo_adv_1226002_020.m4a|社長さんたち、確かこっちの方に……
vo_adv_1226002_027.m4a|え……
vo_adv_1226002_032.m4a|……そうだったんだ……このイベントは二人の、15年来の……
vo_adv_1226002_034.m4a|……？
vo_adv_1226002_041.m4a|………………
vo_adv_1226002_042.m4a|恥ずかしいとか……照れるとか……そんなの……
vo_adv_1226002_043.m4a|二人の重ねてきた、苦労と夢の重みに比べたら……
vo_adv_1226002_044.m4a|……わたしが……やらなきゃ。ううん……やってあげたい。
vo_adv_1226002_045.m4a|──！
vo_adv_1226002_046.m4a|うん、もう平気だよ。心配かけてごめんね。
vo_adv_1226002_048.m4a|はいっ！
vo_adv_1226002_049.m4a|はむはむ……はむはむ……
vo_adv_1226002_052.m4a|盛り上がったカップルの……えっと……こんな感じ、かな？
vo_adv_1226002_053.m4a|えい。ツンツン。
vo_adv_1226002_055.m4a|きゃっ！　やだ騎士クンたら……このー！　ツンツンツンツーン！お腹もほっぺも、ツンツン！
vo_adv_1226002_057.m4a|……はい！
vo_adv_1226002_058.m4a|あ、騎士クン、そっちのほっぺにソースが。んーってして？　んー……
vo_adv_1226002_061.m4a|……普、段……ですか？
vo_adv_1226002_062.m4a|……ふふっ、秘密ですよ～
vo_adv_1226002_064.m4a|さぁ騎士クン、どんどん食べよう！
vo_adv_1226002_065.m4a|……え？
vo_adv_1226002_066.m4a|そ、そうかな。逆光だからじゃないかな？大丈夫、元気だよ。
vo_adv_1226002_068.m4a|……はい！
vo_adv_1226002_069.m4a|はむはむ……はむはむ……
vo_adv_1226002_070.m4a|あっ……
vo_adv_1226002_071.m4a|こ、この距離だとおでこ、くっついちゃうね。……わたしは大丈夫だよ。このまま最後まで食べちゃおう？
vo_adv_1226002_072.m4a|はむっ……
vo_adv_1226002_073.m4a|うん？はむはむ……はむはむ……
vo_adv_1226003_001.m4a|はい、あ～ん。……あれ、届かない？騎士クン、もうちょっとくっつくね。……んしょっと。
vo_adv_1226003_003.m4a|え、窮屈？　ひど～い。だったらこうだ！　え～い幅寄せ幅寄せ！
vo_adv_1226003_005.m4a|騎士クン走って～！え、首がしまる？　やだごめん……！
vo_adv_1226003_009.m4a|ふふ、お役に立てたのなら、うれしいです。
vo_adv_1226003_011.m4a|え……
vo_adv_1226003_013.m4a|…………
vo_adv_1226003_014.m4a|……もちろんです。お力になれるのなら、ぜひ。
vo_adv_1226003_017.m4a|……？　あ、はい。
vo_adv_1226003_019.m4a|…絶、景？
vo_adv_1226003_020.m4a|こんなところに、桟橋が？
vo_adv_1226003_022.m4a|は、はい……！
vo_adv_1226003_024.m4a|………………！！！！
vo_adv_1226003_025.m4a|星に……囲まれてる！？
vo_adv_1226003_027.m4a|上も下も、全部、星……自分がどこにいるのかわからなくなる……きれい……！
vo_adv_1226003_029.m4a|お二人の……？
vo_adv_1226003_030.m4a|──あ、そういえばわたし、聞いちゃったんです。このフェスがお二人の長年の夢だったって、お話されてるのを……
vo_adv_1226003_031.m4a|ご、ごめんなさい！勝手に聞くつもりじゃなかったんですけど──
vo_adv_1226003_033.m4a|いえ、そんなこと……！
vo_adv_1226003_034.m4a|恋人たちのためにイベントをって。そういうふうに考えられるお二人はきっと、素敵な恋をされたんだろうなって……
vo_adv_1226003_035.m4a|うらやましく思いました。
vo_adv_1226003_038.m4a|え……？
vo_adv_1226003_041.m4a|そんな……
vo_adv_1226003_045.m4a|嘘……
vo_adv_1226003_047.m4a|………………！
vo_adv_1226003_050.m4a|え……？
vo_adv_1226003_052.m4a|む、無理なんてそんなこと……
vo_adv_1226003_053.m4a|騎士、クン……
vo_adv_1226003_056.m4a|えっ……？
vo_adv_1226003_058.m4a|あの……
vo_adv_1226003_060.m4a|…………
vo_adv_1226003_061.m4a|え？　う、うん……平……気……
vo_adv_1226003_062.m4a|あ、あれ？ど、どうしたんだろ、わたし……涙が……止まんな……
vo_adv_1226003_063.m4a|……ご、ごめん、なんでもないの……そ、そう、ちょっと目にゴミが……
vo_adv_1226003_064.m4a|違う。違うよ……わたし、安心したんだ。もう嘘をつかなくていいんだ、って……
vo_adv_1226003_065.m4a|なのにまた嘘つこうとしてる……ちょっとしたごまかしだけど、でも……勇気を出さなきゃ……
vo_adv_1226003_066.m4a|あのね、騎士クン。
vo_adv_1226003_067.m4a|このカップルフェスが始まったら、一緒に来ない？今度は、その……お客さんとして。
vo_adv_1226003_068.m4a|ううん。お客さんとしてなら、無理しなくて済むと思う。きっと今日よりもっともっと楽しめちゃう。
vo_adv_1226003_069.m4a|それが、わたしの素直な気持ち……一緒に来てくれる？
vo_adv_1226003_070.m4a|ほんと？ふふっ、勇気を出してよかった。
vo_adv_1226003_071.m4a|……じゃあ、約束。
vo_adv_1226003_072.m4a|うん、騎士クンはきっと守ってくれるよね。でも違うの。約束は、自分に対して。
vo_adv_1226003_073.m4a|次は、もっと素直に、もっと勇気を出して……
vo_adv_1226003_074.m4a|なんでもない。気にしないで。ちゃんと、わたしはわたしの約束を守るから。
vo_adv_1226004_000.m4a|ウォーターバルーンに、愛の一筋焼きそば、二人羽織りかき氷に、カップル騎馬戦……か。
vo_adv_1226004_001.m4a|初めはなんてアクティビティを思いつくんだろうって、驚いちゃったけど……
vo_adv_1226004_002.m4a|でもね。だからこそお客さんは喜んでくれるはずだって、今はそう思うんだ。
vo_adv_1226004_003.m4a|恋に臆病な人って、いるでしょ……？なにかきっかけがないとつい自分の気持ち、後回しにしちゃう人って、いるんじゃないかなって……
vo_adv_1226004_004.m4a|だから、恋をしろー！　楽しめー！　って、大声で言ってくれるこのフェスは、きっと、恋と向き合ういいきっかけになると思う。
vo_adv_1226004_005.m4a|どのアクティビティも、すっごくドキドキしたもん。実際に体験したわたしが言うんだから、間違いないよ。
vo_adv_1226004_006.m4a|ん？　あれ、急に明るくなった？これもなにかの準備──あ！　あああ、あれ？ま、まぶしくて、何も見えないよー！
vo_adv_1226004_053.m4a|あれ、わたし、寝ちゃってた……？
vo_adv_1226004_054.m4a|騎士クン、熟睡してる……一日働きづめで、疲れちゃったよね。ふふ、日焼けしちゃってる……
vo_adv_1226004_055.m4a|…………
vo_adv_1226004_056.m4a|恋なんてしない方が人生は楽、か……確かにそうかもしれないね……
vo_adv_1226004_057.m4a|でも……
vo_adv_1226004_058.m4a|楽じゃなくてもいい。大変でも、自分が自分でいられなくて、苦しくても。
vo_adv_1226004_059.m4a|それでもわたしは一緒にいたいよ……騎士クン。
vo_adv_2102009_004.m4a|起こしちゃってゴメンね騎士クン、眠いよねっ！シェフィちゃんは、そのまま寝かせてきたけど……
vo_adv_2102009_012.m4a|だと、いいんだけど……
vo_adv_2102009_019.m4a|ああっ！人が、結晶の中に閉じ込められちゃってるっ！
vo_adv_2102009_031.m4a|あなたの、願い……
vo_adv_2102009_040.m4a|……？わ、わたしには、何も聞こえないけど……
vo_adv_2102009_045.m4a|すっごく、綺麗な声……
vo_adv_2102009_047.m4a|骨のワイバーンっ！？ランファさんを、守るみたいに……！
vo_adv_2102009_064.m4a|た、たしかに……シャドウたちの声がずっと聞こえてたら、おかしくなっちゃいそうだけど……
vo_adv_2102009_078.m4a|あ、あれっ？騎士クン、目を閉じちゃった……！？
vo_adv_2102009_088.m4a|うん！またお腹すいちゃうけど……仕方ないよねっ……！
vo_adv_2102009_094.m4a|うんっ！ディバイン──……！
vo_adv_2102009_095.m4a|……あ、あれっ！？
vo_adv_2102010_002.m4a|ごめんなさいっ！もう、持たないっ……！
vo_adv_2102010_004.m4a|っあれ？……？なんだかイイ香りがする……森の中みたいな……
vo_adv_2102010_011.m4a|だ、だめっ……わたしの魔法じゃ、結晶化が止まらないよぉ……！
vo_adv_2102010_041.m4a|ペコリーヌちゃん、騎士クンのあの表情……！
vo_adv_2102011_002.m4a|あぶないっ！３匹同時に来てる！
vo_adv_2102011_024.m4a|……あれ？騎士クンはっ？
vo_adv_2102011_051.m4a|無理もないよね。最近は騎士クン、この時間にはもう、とっくに夢の中だったもん……
vo_adv_2102011_052.m4a|……って、あれっ？あの、ランファさんってひと……どこいっちゃったのっ？
vo_adv_2102011_061.m4a|レイちゃん、どうしたの？
vo_adv_2102011_065.m4a|うん。シェフィちゃんは、今ごろベッドでおやすみしてるはずだもん。
vo_adv_2102011_077.m4a|ええっ！？コッコロちゃん、大丈夫っ！？
vo_adv_2102099_005.m4a|うぅっ……ホントはこんな時間に、食べちゃったらダメなのに……あぁっ、止まらないよぉ～っ！
vo_adv_2102099_021.m4a|うぅっ……ほとんど戦ってないのに、しっかりお腹は減っちゃうなんてぇ……
vo_adv_2102099_058.m4a|わぁっ、かわいい……！って、そうじゃなくて！
vo_adv_2104098_014.m4a|──あっ、『ソルオーブ』！出てきたぁ……！
vo_adv_2104098_017.m4a|う、うん。……まだ、半分かぁ……
vo_adv_2104098_018.m4a|…………
vo_adv_2104098_021.m4a|う、うん……こうしているあいだにも、【レイジ・レギオン】の人たちが、また騎士クンを襲ってくるかもしれないし……
vo_adv_2104098_023.m4a|そ、そうだよね……
vo_adv_2104098_025.m4a|う、うん。そうだね。ソルの塔の一番上に登って、確かめるためにも……
vo_adv_2104098_036.m4a|…………？えーっと……
vo_adv_2104098_040.m4a|ね、ねぇ……二人とも、どうしたの？なんだか最近、様子がおかしいような……
vo_adv_2104098_043.m4a|う、うん……
vo_adv_2104098_045.m4a|でも……あと６個かぁ。時間がかかりそうだね。
vo_adv_2104098_055.m4a|ええっ！？ア、アイドルっ！？
vo_adv_2104098_060.m4a|まだ何も言ってないのに……
vo_adv_2104098_066.m4a|──今のクリスティーナさんの、虫の居所が悪い理由って。覇瞳皇帝さんがいなくなっちゃったから……なんですよね。
vo_adv_2104098_071.m4a|じゃあ……クリスティーナさんは、覇瞳皇帝さんを助け出そうとか、考えたりはしないんですか？
vo_adv_2104098_090.m4a|聞き間違えじゃありませんよ、クリスティーナさん。わたしたちは今、ペコリーヌちゃんと協力しあってるんです。
vo_adv_2104098_102.m4a|ええっ……！？
vo_adv_2104098_111.m4a|うん！
vo_adv_2104098_112.m4a|光の精よ！我らを照らせ、極限まで──！
vo_adv_2104098_114.m4a|ヒヨリちゃん！
vo_adv_2108001_000.m4a|あれ？騎士クン、おはよう！
vo_adv_2108001_001.m4a|朝から騎士クンに会えた……♪なんだか今日はいいことがありそう！
vo_adv_2108001_002.m4a|うんっ♪
vo_adv_2108001_003.m4a|──えっ？
vo_adv_2108001_004.m4a|え、えええええっ！？
vo_adv_2108001_005.m4a|つつつ、付き合うっ！？　騎士クンとわたしが！？そんなのいきなりすぎるよ～！　ま、まだ心の準備が……！
vo_adv_2108001_006.m4a|……でも、でもわたしっ！わたし、騎士クンとなら、喜んで……！
vo_adv_2108001_007.m4a|……ここって、王宮……？騎士クン、どうしてここまでわたしを……？
vo_adv_2108001_008.m4a|あ……ああ！　そうなんだ！そっか！　そうだよね！　うん、わかった！　ちょっと待ってて！
vo_adv_2108001_009.m4a|な、な～んだ……付き合うってそういう……うぅっ、もうわたしってば～！　早とちりにもほどがあるよ～！はぁ～……すっごくドキドキしちゃったよぉ～……！
vo_adv_2108001_069.m4a|──……
vo_adv_2108001_071.m4a|うーん…………ダメみたい。クリスティーナさん、３日前にお話したときは、すごく元気そうだったんだけど……
vo_adv_2108001_081.m4a|それでさっき、少しだけ意識を回復したマサキさんが言ってたの。ネネカさんが誘拐された、って……
vo_adv_2108001_091.m4a|誰かを無理やり連れ去るほどの空間跳躍を使える人、なんて……行方不明のラジラジさんと、幽閉中の覇瞳皇帝さん、あとは……
vo_adv_2108001_098.m4a|クリスティーナさんのほうはまだわからないよ。もしかしたら、たまたま通信魔法を受けられない状況なだけかもしれないし……
vo_adv_2108002_001.m4a|本気なの？ペコリーヌちゃん。
vo_adv_2108002_010.m4a|あのひとも、骨のワイバーンを使役してたよね。正確には、何かで作った魔法生物みたいだったけど……
vo_adv_2108002_023.m4a|キャルちゃん、ペコリーヌちゃんのことが心配なんだね……
vo_adv_2108002_028.m4a|うん。ネネカさんも……それに、もしかしたら一緒に捕まっちゃってるかもしれないクリスティーナさんも。必ず助けようね！
vo_adv_2108002_031.m4a|……ヒヨリちゃん……？いつもなら真っ先に、助けに行こうよって言いだしそうなのに……
vo_adv_2108002_037.m4a|うーん……転移魔法の結界を使えば、帰ってくるほうはすぐできると思うけど。
vo_adv_2108004_036.m4a|そうなんだ。すごいねキャルちゃん！
vo_adv_2108004_049.m4a|う、うん。わたし、朝はちょっとで大丈夫だし……
vo_adv_2108004_058.m4a|【レイジ・レギオン】のひとたちと遭遇したら、そうも言ってられなくなっちゃう……よね。
vo_adv_2108004_117.m4a|…………
vo_adv_2108004_119.m4a|えっと……ヒヨリちゃん？
vo_adv_2108004_121.m4a|えっとえっと……もうすぐ、朝だけど……眠くない？大丈夫？
vo_adv_2108004_123.m4a|そ、そっか。それなら、大丈夫だよね。
vo_adv_2108004_125.m4a|…………
vo_adv_2108004_127.m4a|……ん……
vo_adv_2108004_128.m4a|その……ね。気になってたんだけど……ヒヨリちゃん、最近、元気がないみたいだけど、平気……？
vo_adv_2108004_132.m4a|ほんとに？……それなら、いいんだけど……
vo_adv_2108004_134.m4a|…………
vo_adv_2108004_142.m4a|ヒヨリ、ちゃん……？
vo_adv_2108004_145.m4a|……ヒヨリちゃん……
vo_adv_2108004_146.m4a|ヒヨリちゃん……やっぱりわたしに言えないこと……あるのかな。……でも……
vo_adv_2108004_147.m4a|いつも真っすぐなヒヨリちゃんが、あんなふうにためらうなんて。そんなに、悪い話なの……？
vo_adv_2108004_148.m4a|……わたし……わたしは……
vo_adv_2108004_150.m4a|……あ、あの時……ノウェムちゃんは、「わたしが何かを願ったから、こんなことになった」って言ってたけど。でも……
vo_adv_2108004_151.m4a|それって、おかしいよね……？だってわたしたち、まだソルの塔の一番上まで登れてないもん。ソルオーブだって、まだ集め終わってないし……
vo_adv_2108004_152.m4a|それに……わたしが、そんなひどい願い事するなんて、するはずない。わたしの願いは、そんなものじゃないのに。わたしは……
vo_adv_2108004_155.m4a|……っ……！
vo_adv_2108004_156.m4a|ホマレさんも、ノウェムちゃんも……どうして、わたしをあんな風に呼ぶの？
vo_adv_2108004_157.m4a|ヒヨリちゃんも、レイちゃんも。誰も、誰も……どうして……なんにも言ってくれないの……？
vo_adv_2108004_158.m4a|もし本当にわたしが、悪いなら。そう言ってくれないと……わかんないよ……
vo_adv_2108004_159.m4a|ぐすっ……
vo_adv_2108004_160.m4a|あれっ？騎士クン……？
vo_adv_2108004_161.m4a|ど、どうしたの？まだ時間じゃないのに……
vo_adv_2108004_162.m4a|……そっか。そうだよね。予定通りなら、もう何時間かで到着だし……緊張しちゃうよね。
vo_adv_2108004_163.m4a|っ……！
vo_adv_2108004_164.m4a|う、うん……その、ちょっと……っ……
vo_adv_2108004_165.m4a|騎士クン……優しいな。ほんとうに、優しい……
vo_adv_2108004_166.m4a|でも……だからこそ。余計な心配は、かけたくない。騎士クンに、嫌われたくない…………だって、わたし、わたしは……騎士クンのことが……
vo_adv_2108004_167.m4a|……な、なんでもない。なんでもないよ、騎士クン。
vo_adv_2108004_168.m4a|あ……
vo_adv_2108004_169.m4a|騎士、クン……
vo_adv_2108004_170.m4a|そうだ……そうだよね。
vo_adv_2108005_006.m4a|でも、【レイジ・レギオン】の人たちは空間跳躍を使えるんだし……！殺風景でも魔物でも、関係ないのかもっ……！？
vo_adv_2108005_008.m4a|みんな、怪我はないっ？
vo_adv_2108005_024.m4a|前のときは、こっちが４人がかりでアゾールドさんってひとを倒せたもんね。ギリギリだったけど……！
vo_adv_2108005_028.m4a|えっ？誰とも遭遇しない場合じゃなくて……？
vo_adv_2108005_036.m4a|シェフィちゃんっ？
vo_adv_2108005_054.m4a|キャルちゃん！　今は落ち着いて！あの攻撃が、また来るかもしれないんだよ……！
vo_adv_2108005_073.m4a|ランドソルに戻るのっ？ペコリーヌちゃん……！
vo_adv_2108005_080.m4a|うん……！
vo_adv_2108006_008.m4a|うん！世界を分かつ極光──ディバインレインッ！
vo_adv_2108006_012.m4a|待って、ペコリーヌちゃんっ！
vo_adv_2108006_030.m4a|う、うん……！普通に魔法を撃っても、当たりそうにないし……！
vo_adv_2108006_046.m4a|ヒヨリちゃんっ！──光の精よ、癒しの輝きを！
vo_adv_2108007_027.m4a|レイちゃん、すごいっ……！
vo_adv_2108007_040.m4a|えっ！？
vo_adv_2108007_044.m4a|騎士クンッ！！
vo_adv_2108007_054.m4a|う、うまくいった……！？
vo_adv_2108007_080.m4a|う、うん！【美食殿】のギルドハウスにある転移の結界と、空間同士を繋ぐ魔法陣をつくるから、ちょっと待って……
vo_adv_2108008_024.m4a|ヒヨリちゃんっ！？
vo_adv_2108008_028.m4a|と、とにかくヒヨリちゃんの手当てを……！
vo_adv_2108008_035.m4a|……！ヒヨリちゃん、ちょっと待ってて……！
vo_adv_2108008_036.m4a|キャルちゃん！　コッコロちゃん！力を貸して！
vo_adv_2108008_039.m4a|光の精よ！我らを守護する、絶対の壁と成れ！ディバインシールド！
vo_adv_2108008_042.m4a|ううんっ！気を抜いちゃダメ……！
vo_adv_2108008_045.m4a|……ぅ、ぅ……
vo_adv_2108008_068.m4a|ヒヨリちゃん、無理しないで！まだ、回復しきってないはず……！
vo_adv_2108008_071.m4a|う、うんっ……！
vo_adv_2108010_026.m4a|い、今……回復魔法を……
vo_adv_2108010_059.m4a|光の精よ！輝ける嵐を巻き起こせ！ディバイン──スコールッ！！
vo_adv_2108010_070.m4a|……ぅ、ぅぅっ……
vo_adv_2108010_077.m4a|騎士、クンッ……！？
vo_adv_2108010_085.m4a|騎士クン！　負けないでっ……！
vo_adv_2108010_103.m4a|そんなっ！
vo_adv_2108010_107.m4a|騎士クーーーンッ！！
vo_adv_2108099_027.m4a|騎士クーーーーン！
vo_adv_2108099_031.m4a|レイちゃん！　ヒヨリちゃん！どう……！？
vo_adv_2108099_034.m4a|で、でも、それじゃ……騎士クンだって、溺れちゃうよ……！もう、30分近く経ってるのに……！
vo_adv_2108099_047.m4a|……な、なに……？この気配……
vo_adv_2108099_049.m4a|コッコロちゃん！感じる……？
vo_adv_2108099_051.m4a|うん……それも、ひとつだけじゃない……ふたつの、神様みたいに大きい精霊の……！
vo_adv_2108099_069.m4a|騎士クン……！
vo_adv_2108099_074.m4a|このひとたちってまさか……伝説にある、気象を司る精霊──雨神様と、晴神様？
vo_adv_2109004_005.m4a|うん、ほんとに良かった……
vo_adv_2109004_015.m4a|うん、任せて。そのくらいの魔力なら、まだなんとか……
vo_adv_2109004_016.m4a|『──繋がれ、隔絶されし門よ。此と其を結び、我らを帰るべき炉端へと導け──……』
vo_adv_2109004_017.m4a|あ、あれっ？
vo_adv_2109004_020.m4a|う、うん……！でもこれまで何度も使って、一度も失敗なんかしたことなかったのに……！
vo_adv_2109004_030.m4a|で、でも……雨神様たち、どこかへ帰っていっちゃったし。いくら大精霊でも、座標もわからない場所への転移は難しいだろうし……
vo_adv_2109004_098.m4a|で、でもマサキさん、まだ動いちゃダメなのに……！
vo_adv_2109004_109.m4a|理由……あっ。
vo_adv_2109004_118.m4a|でも、そこかしこに生活感……みたいなのがあるよね。やっぱり、【レイジ・レギオン】のひとたちが拠点にしていたのは間違いないみたい。
vo_adv_2109004_139.m4a|あっ……！？あっちの壁を見て、みんな！
vo_adv_2109006_004.m4a|良かったぁ。かなり強力な呪いだったから、ちゃんと解けるか心配だったけど……
vo_adv_2109006_021.m4a|ええっ！？それって、泥棒じゃ……！？
vo_adv_2109006_032.m4a|そ、そうだよね。わたしたちも、みんなで力を合わせて……騎士クンが最後まで頑張ってくれたから、どうにかここまで来れたって感じだし……！
vo_adv_2109006_042.m4a|で、でも……ラジラジさんは助けられたんだし。骨折り損ってことは、ないんじゃないかな。
vo_adv_2109006_046.m4a|ギルドハウスにつくっておいた帰還用の魔法陣は、やっぱり壊されちゃってるみたい。何度試しても、反応しないし……
vo_adv_2109006_053.m4a|確かに飛べはするけど……かなり、力を使っちゃうもんね。長い距離を移動するのは、難しいと思うな……
vo_adv_2109006_062.m4a|う、うん……騎士クンなんて、溺れちゃう寸前だったんだし。
vo_adv_2109006_070.m4a|な、なんで騎士クンに抱き付いちゃってるの……！？
vo_adv_2109006_082.m4a|えぇぇっ？
vo_adv_2109006_099.m4a|えっと……わたしたちを転移させたら、ラジラジさんはどこか遠くに避難してもらったほうがいいんじゃないかな。
vo_adv_2109008_090.m4a|そうだね。戦いが終わって、平和に……
vo_adv_2109008_091.m4a|……と、いうことは……
vo_adv_2109008_092.m4a|ヒヨリちゃんやノウェムちゃんと、きちんとお話できるし。それに……
vo_adv_2109008_093.m4a|続きは……戦いが、終わったら。この続きのこと……お話し、させてほしいな。
vo_adv_2109008_094.m4a|……はぅ……！
vo_adv_2109008_095.m4a|……はぅ……！
vo_adv_2109009_055.m4a|……う、ぅぅ……
vo_adv_2109009_091.m4a|ぅ、……？
vo_adv_2109009_092.m4a|わ、わたし……気絶、しちゃってた……？
vo_adv_2109009_093.m4a|……っ……
vo_adv_2109009_094.m4a|今の攻撃……すごく……すごく痛くて。頭が、がんがんする……
vo_adv_2109009_095.m4a|痛い……だけじゃない……とっても強い気持ちが乗ってるみたいだった……気持ち……わたしへの……憎悪……？
vo_adv_2109009_096.m4a|あ……あの仮面の、人……なに？誰なの……？
vo_adv_2109009_118.m4a|えっ……？
vo_adv_2109010_001.m4a|……え……
vo_adv_2109010_004.m4a|……わ、たし……？
vo_adv_2109010_035.m4a|えっ……
vo_adv_2109010_051.m4a|……っ……
vo_adv_2109010_125.m4a|え……
vo_adv_2109010_126.m4a|し、知らない……だってわたし、覚えてない……
vo_adv_2109011_028.m4a|う、うんっ……
vo_adv_2109011_029.m4a|ちゃ、ちゃんと戦いに集中しなきゃ、わたしも……
vo_adv_2109011_030.m4a|で、でも……頭が、混乱して……
vo_adv_2109011_031.m4a|ミソラちゃんって子が言ってたこと……本当だって……そんな気がする。そう感じてる。そ、それなら……それじゃあ……
vo_adv_2109011_032.m4a|わたしが、あのエリスってひとを、生み出した原因……なの……？
vo_adv_2109011_101.m4a|…………
vo_adv_2109011_103.m4a|……えっ……
vo_adv_2109011_105.m4a|う、ぅぅっ……！でも、レイちゃんっ……
vo_adv_2109011_111.m4a|え、えっ……？わたしの、願いが……？
vo_adv_2109011_120.m4a|っ……う、うんっ……
vo_adv_2109011_121.m4a|ディ、ディバインシールドッ……！
vo_adv_2109011_123.m4a|……く、ぅ、ぅぅっ……！
vo_adv_2109011_126.m4a|あっ……！
vo_adv_2109011_127.m4a|ああああっ！！
vo_adv_2109012_112.m4a|ぅ、……ぅ……？
vo_adv_2110003_002.m4a|……ッ……！
vo_adv_2110003_003.m4a|エリ、ス……
vo_adv_2110003_004.m4a|あのひとが…………もうひとりの、わたし……？
vo_adv_2110003_005.m4a|みんなを……傷つけて。シェフィちゃんのお兄さんを……こ、殺して……
vo_adv_2110003_006.m4a|そ、それに……
vo_adv_2110003_010.m4a|……ぅ、ぅぅっ……
vo_adv_2110003_011.m4a|わたしの願ったことって……何？そういう法則の世界って……どういうこと？わたしの……わたしのせい、なの……？
vo_adv_2110003_016.m4a|やっぱり……わたしのせい、なの？ノウェムちゃんや、覇瞳皇帝さんが言っていたみたいに……
vo_adv_2110003_017.m4a|そんな……それじゃ、わたし……わたしが、この世界を……みんなを……
vo_adv_2110003_018.m4a|い、いやっ……！騎士クンっ……！
vo_adv_2110003_019.m4a|いやっ……！いやあぁっ……！！
vo_adv_2110003_022.m4a|ぅ……レイ、ちゃん……？……ヒヨリちゃん……
vo_adv_2110003_025.m4a|……ぅぅっ……
vo_adv_2110003_026.m4a|どうしよう……どうしよう……！わたしのせいで……みんなが……！
vo_adv_2110003_029.m4a|……っ……
vo_adv_2110003_030.m4a|ヒヨリちゃん……？
vo_adv_2110003_031.m4a|ヒ、ヒヨリちゃんは……知ってた、の……？わたしが、したこと……
vo_adv_2110003_035.m4a|……うん……そっか……
vo_adv_2110003_036.m4a|ミソラちゃんが言ってたこと……嘘じゃ、ないんだね……
vo_adv_2110003_037.m4a|ああ……そうなんだ…………っ。
vo_adv_2110003_038.m4a|嘘だったら……、良かった、のに……！
vo_adv_2110003_041.m4a|……騎士、クン……マコトちゃん……
vo_adv_2110003_044.m4a|…………
vo_adv_2110003_045.m4a|だ、だいじょうぶだいじょうぶ！
vo_adv_2110003_046.m4a|ごめんねみんな、心配かけて……
vo_adv_2110003_047.m4a|……本当に、ごめんね……
vo_adv_2110003_050.m4a|……
vo_adv_2110003_051.m4a|う、ん……
vo_adv_2110003_052.m4a|覚えてる、から……大丈夫だから……
vo_adv_2110003_053.m4a|……ごめんね、みんな。
vo_adv_2110003_054.m4a|ちょっとだけ……一人にしてもらえると、うれしいな……
vo_adv_2110003_057.m4a|…………
vo_adv_2110003_058.m4a|……っ……
vo_adv_2110003_059.m4a|……うん。覚えてる……思い出せる……騎士クンとの、約束……
vo_adv_2110003_060.m4a|……それだけじゃない。ちょっとずつ……思い出してきちゃった。そうだ……
vo_adv_2110003_061.m4a|……わたしたちは、もっと前から知り合いで。一緒に冒険をして。おしゃべりをして。ここじゃない世界で……
vo_adv_2110003_062.m4a|でも……ああ。もし本当に……わたしがぜんぶ、悪いなら……
vo_adv_2110003_063.m4a|わ、わたし……
vo_adv_2110003_064.m4a|なにが、できるの……？どうしたら、いいの……？
vo_adv_2110005_091.m4a|…………
vo_adv_2110005_092.m4a|……だ……
vo_adv_2110005_093.m4a|……誰……？
vo_adv_2110005_094.m4a|誰か……わたしを、呼んでる……の……？
vo_adv_2110005_095.m4a|え……
vo_adv_2110005_096.m4a|そっちにいけば……本当のことを、教えてくれるの……？
vo_adv_2110005_097.m4a|みんな、教えてくれない……本当のことを……
vo_adv_2110005_098.m4a|…………
vo_adv_2110005_099.m4a|あ、れ……
vo_adv_2110005_100.m4a|ここ、どこ……？
vo_adv_2110005_101.m4a|わたし……どうして、こんなところに……？
vo_adv_2110005_102.m4a|……そうだ……声が……聞こえた。誰かが、わたしを呼ぶような……
vo_adv_2110005_103.m4a|だれ、か……
vo_adv_2110005_104.m4a|誰か、いないの……？わたしを呼んだひと……
vo_adv_2110005_105.m4a|……わたし、来たよ……だから……
vo_adv_2110005_106.m4a|だから、お願い。教えて……本当のこと……
vo_adv_2110005_107.m4a|……お願い。お願いだから、誰か……
vo_adv_2110005_108.m4a|……！
vo_adv_2110007_000.m4a|……ぅ……
vo_adv_2110007_002.m4a|……あ、あなた……は……
vo_adv_2110007_004.m4a|ミ……ミソラ、ちゃん……？
vo_adv_2110007_009.m4a|……あ、……
vo_adv_2110007_010.m4a|あなたが……、わたしを、呼んだの……？
vo_adv_2110007_015.m4a|ぅ……
vo_adv_2110007_016.m4a|ど……、どうして……？
vo_adv_2110007_017.m4a|そんなことしてまで……わたしに、用事が……？
vo_adv_2110007_020.m4a|……っ……！
vo_adv_2110007_024.m4a|……エ……リスっ……
vo_adv_2110007_025.m4a|……っ、……ぅぅっ……！
vo_adv_2110007_030.m4a|え……？
vo_adv_2110007_033.m4a|……！
vo_adv_2110007_034.m4a|お……おしえてくれる、の……？ほんとのこと……
vo_adv_2110007_036.m4a|…………
vo_adv_2110007_037.m4a|で、でもっ……
vo_adv_2110007_038.m4a|でも、あなたは……あのひとの。……エリスさんの……仲間なんじゃ、ないの……？
vo_adv_2110007_043.m4a|…………
vo_adv_2110007_045.m4a|……そ……、それって……
vo_adv_2110007_046.m4a|エリス……さんが。『何ひとつ思い通りにならない』ひと……だから……？
vo_adv_2110007_048.m4a|……ぅ……
vo_adv_2110007_049.m4a|あ……あのとき……ミソラちゃんは……
vo_adv_2110007_050.m4a|わたしが……わたしの願いが……エリスさんを、生み出したって……そう、言ってた、けど……
vo_adv_2110007_052.m4a|で、でも……わたし……思い出せない……
vo_adv_2110007_053.m4a|だから……教えて。わたしは……何を、願ったの……？
vo_adv_2110007_054.m4a|みんなの、記憶を無くして……閉じ込めようとか……世界を、変えちゃおうとか……そんなこと……お願いしたの……？
vo_adv_2110007_056.m4a|お、思わないっ……！わたし、誰かを困らせたり、悲しませるようなこと……ぜったいに、嫌だから……！
vo_adv_2110007_061.m4a|……っ……
vo_adv_2110007_062.m4a|わ、わたしの……願い……願いは……
vo_adv_2110007_063.m4a|みんなと、アストルムで、一緒に……ずっと一緒にいたい……
vo_adv_2110007_066.m4a|ぅ……
vo_adv_2110007_069.m4a|……わたしは。わたしは……
vo_adv_2110007_070.m4a|『わたしは、騎士クンとずっと一緒にいたい！でも騎士クンが傷つく姿は、もう見たくないの！』
vo_adv_2110007_071.m4a|『騎士クンが……あなたが幸せじゃない世界なんていらない！そんなのは、わたしの願いじゃない！』
vo_adv_2110007_072.m4a|ああ……そうだ。思い出した……
vo_adv_2110007_073.m4a|あのとき。ソルの塔の庭で。覇瞳皇帝さんに、意識を奪われそうになりながら。
vo_adv_2110007_074.m4a|わたしが、ミネルヴァに願ったのは……
vo_adv_2110007_076.m4a|そ、それは……
vo_adv_2110007_079.m4a|……っ……！
vo_adv_2110007_084.m4a|そ……そんな……わたしが……悪い、の……？
vo_adv_2110007_085.m4a|で、でも……！でも、思い出したの！わたしの願いは、そんなことじゃないっ……！
vo_adv_2110007_086.m4a|誰も悲しませようなんて、わたし、これっぽっちも願わなかった……！だから……だから、わたしは……！
vo_adv_2110007_089.m4a|……！
vo_adv_2110007_090.m4a|でも……でもっ……！
vo_adv_2110007_093.m4a|……え……
vo_adv_2110007_096.m4a|そ、それは……
vo_adv_2110007_097.m4a|…………
vo_adv_2110007_100.m4a|……ぅ……
vo_adv_2110007_101.m4a|ぅ、ぅぅぅ～っ……！
vo_adv_2110007_105.m4a|……ぅ、ぅっ……、ぐすっ……
vo_adv_2110007_107.m4a|ち、違うっ……！わたし……わたしはっ……！
vo_adv_2110007_111.m4a|……！
vo_adv_2110007_113.m4a|ぅ……ぁ、で、でも……
vo_adv_2110007_114.m4a|そんな……、そんなつもりじゃ、わた、し……
vo_adv_2110010_001.m4a|…………
vo_adv_2110010_003.m4a|……ぅ……
vo_adv_2110010_004.m4a|ど……
vo_adv_2110010_005.m4a|どういう……こと、なの……？
vo_adv_2110010_006.m4a|騎士クンが……『前の』騎士クンが、もう……どこにも、いない……って……
vo_adv_2110010_009.m4a|……っ！！
vo_adv_2110010_012.m4a|しゅう、ふく……
vo_adv_2110010_013.m4a|そ、それなら……騎士クンは、元に戻ったんじゃ……
vo_adv_2110010_016.m4a|そ、それは……
vo_adv_2110010_020.m4a|っ……！……ぁ……！
vo_adv_2110010_022.m4a|そっ……それは……！……その……ぅ、ぅぅっ……
vo_adv_2110010_023.m4a|あ……ぁぁ……っ！！騎士クンッ……！
vo_adv_2110010_024.m4a|騎士クンが……わたしの、わたしのせいでっ……？
vo_adv_2110010_029.m4a|……え……、ぇ……？
vo_adv_2110010_085.m4a|シェフィ……ちゃん、が……？
vo_adv_2110010_089.m4a|そ、それじゃあ……アストルムの中に、閉じ込められなかったら……シェフィちゃんたちは……
vo_adv_2110010_091.m4a|……そ、そんな……！
vo_adv_2110010_094.m4a|ぇ……、え……？
vo_adv_2110010_096.m4a|ち、ちがう……わたし、本当に……
vo_adv_2110010_101.m4a|……っ！あ、ぁ……っ！
vo_adv_2110010_102.m4a|ああぁっ……！　そ、そんなっ！それじゃあ……わたし……！どれだけ、たくさんのっ……！
vo_adv_2110010_105.m4a|ぅ、ぅぅっ……！あぁっ……、ぅあぁぁぁぁっ……！
vo_adv_2110010_107.m4a|わたしっ……なら、わたしはっ……！
vo_adv_2110010_108.m4a|わたし……どうしたらいいの……！？どうしたら、償えるの……！？
vo_adv_2110010_111.m4a|えっ……？
vo_adv_2110010_113.m4a|……っ……
vo_adv_2110010_116.m4a|……っ、ぅっ、ぅぅっ……！
vo_adv_2110010_120.m4a|…………
vo_adv_2110010_121.m4a|……そ……そう……なの、かな……
vo_adv_2110010_122.m4a|みんな……許してくれる……かな……こんな、わたし……
vo_adv_2110010_123.m4a|……で、でも……
vo_adv_2110010_124.m4a|……そ、そうだよ……レイちゃんやヒヨリちゃん……お友達のみんなが、悪いことをしたとしても……きっと……
vo_adv_2110010_125.m4a|……うん。罪人だなんて……わたしたち、キャルちゃんをそんなふうに思ったことないよ。
vo_adv_2110010_126.m4a|それに……詳しくは聞かないけど、きっと事情があったんだと思うし。自分が悪かったって認めて、ちゃんと反省してるキャルちゃんを責めるなんてこと、できないよ。
vo_adv_2110010_127.m4a|……あ、は。
vo_adv_2110010_128.m4a|あはは……そう、そ、そうだよ……
vo_adv_2110010_129.m4a|それに……おぼえてる。……約束も、した……
vo_adv_2110010_130.m4a|あのね、騎士クン……もし……もしも、だよ。
vo_adv_2110010_131.m4a|もしも、わたしが、悪い子で。この世で、いちばん悪い子だったとしても……
vo_adv_2110010_132.m4a|それでも……騎士クンのこと、呼んでいい？騎士クンに、助けてほしいって……願っても、いい……？
vo_adv_2110010_133.m4a|……そう……
vo_adv_2110010_134.m4a|騎士クンは、あのとき……約束、してくれた……わたしの『願い』を……聞いてくれた……
vo_adv_2110010_135.m4a|……だから、大丈夫……なにが、あっても……だ、だいじょう……
vo_adv_2110010_136.m4a|…………ああ。でも……
vo_adv_2110010_137.m4a|わたしの。わたしの『願い』のせいで。騎士クンは、キャルちゃんは、シェフィちゃんたちは……ううん。
vo_adv_2110010_138.m4a|せ、世界中の、数えきれないくらいの人たちが……今も、たくさん傷ついてっ……たくさん苦しんでっ……！！
vo_adv_2110010_139.m4a|──いやっ……！
vo_adv_2110010_140.m4a|いや、いや、いやあっ！！いやあああああっ！！！！！！
vo_adv_2110010_141.m4a|ごめんなさい、ごめんなさいっ！そんなつもりじゃなかったのっ！！こんなことになるなんて、思わなかったのぉぉっ！！！
vo_adv_2110010_142.m4a|あああああっ！　ごめんなさいぃっ！！生まれてきて、ごめんなさいっ！あんなこと願って、ごめんなさいぃぃっ！！！！
vo_adv_2110010_146.m4a|……っ、……
vo_adv_2110010_149.m4a|……っ……、ぁ……？
vo_adv_2111002_042.m4a|……！
vo_adv_2111002_043.m4a|騎、士……クン……？
vo_adv_2111002_059.m4a|き、し、クン……みん、な……
vo_adv_2111002_060.m4a|……ごっ……ごめ……
vo_adv_2111002_062.m4a|あ、あ、ぁっ……！……ああぁ……
vo_adv_2111002_076.m4a|……ぅ、ぁ……
vo_adv_2111002_082.m4a|……！
vo_adv_2111004_031.m4a|…………
vo_adv_2111004_035.m4a|……フィオ、ちゃん……
vo_adv_2111004_037.m4a|…………
vo_adv_2111004_038.m4a|で、でも……フィオちゃんはっ……
vo_adv_2111004_040.m4a|……っ、ぅ……
vo_adv_2111004_043.m4a|覇瞳皇帝さん、やっつけられたのかな……？
vo_adv_2111004_050.m4a|わたしも……わたしたちの中からプリンセスが選ばれるなら、悔やんだりしない。
vo_adv_2111004_054.m4a|……っ……
vo_adv_2111004_055.m4a|そ、それで……わ……わたしの、願いの……その、せいで……
vo_adv_2111004_056.m4a|『ミネルヴァの懲役』が、起きちゃって……数え切れないひとたちが、閉じ込められて……現実では、残されたひとたちが、たくさん悲しんで……
vo_adv_2111004_057.m4a|ぅ、ぅぅぅっ……！
vo_adv_2111004_058.m4a|ぁ……、ああぁ……
vo_adv_2111004_060.m4a|でも……でも……
vo_adv_2111004_061.m4a|わたしじゃなくて、レイちゃんや……ヒヨリちゃんが、願いを叶えてもらったら……こんな、ことにはっ……
vo_adv_2111004_063.m4a|……だから。だから、そう……わたしがぜんぶ悪いんだ……ぜんぶ、ぜんぶ……
vo_adv_2111004_064.m4a|ぅぅっ……
vo_adv_2111004_069.m4a|……ぇ……
vo_adv_2111004_074.m4a|レイ、ちゃん……
vo_adv_2111004_085.m4a|…………
vo_adv_2111004_086.m4a|あぁ……
vo_adv_2111004_087.m4a|強い、なぁ……レイちゃんも……ヒヨリちゃんも……
vo_adv_2111004_088.m4a|……でも……
vo_adv_2111004_089.m4a|こんなに、励ましてもらっても……わたしは。まだ……ぜんぜん、足に力が入らない……
vo_adv_2111004_090.m4a|ああ……わたし。どうしようもない……
vo_adv_2111008_006.m4a|……っ……
vo_adv_2111008_022.m4a|……みんな…………騎士、クン……
vo_adv_2111008_023.m4a|…………良く、ない……
vo_adv_2111008_024.m4a|良くないの……騎士クン……ご、ごめんなさい……
vo_adv_2111008_025.m4a|ごめんなさい……ごめんなさい、ごめんなさい……！
vo_adv_2111008_026.m4a|わたしが……わたしの願いが、アストルムを歪ませて……！それに……き、騎士クンのことも……変えて、しまって……
vo_adv_2111008_027.m4a|知らなかったからとか、そんなつもりじゃなかったとか、言い訳したって……起きてしまったことは、やっちゃったことは……変わらない……
vo_adv_2111008_028.m4a|この世界でも、現実のほうでも……たくさんの人が、悲しんで……苦しんで……っ……
vo_adv_2111008_029.m4a|…………、ぇ……？
vo_adv_2111009_031.m4a|…………
vo_adv_2111010_012.m4a|…………
vo_adv_2111010_014.m4a|……、ミ、ソラ……ちゃん……
vo_adv_2111010_016.m4a|……ぅ……
vo_adv_2111010_017.m4a|……で、でも……きっと……今の、わたしは……
vo_adv_2111010_020.m4a|……そう…………騎士クンはさっき……ああ言ってくれたけど。でも……
vo_adv_2111010_021.m4a|後ろめたい気持ちが、消えない……素直に向き合うことなんて……できない……
vo_adv_2111010_022.m4a|わたしの、願いのせいで……みんなが。あんまりにも、たくさんのひとたちが……
vo_adv_2111010_023.m4a|……っ……
vo_adv_2111010_024.m4a|ごめん、なさい……
vo_adv_2111010_025.m4a|ごめんなさい……騎士クン。レイちゃん。ヒヨリちゃん。キャルちゃん。シェフィちゃん。ゼーンさん。たくさんのひとたち……それに、エリスさんも……ごめんなさい……
vo_adv_2111010_027.m4a|…………で……でも……
vo_adv_2111010_028.m4a|……でも。わたし、は……
vo_adv_2111010_030.m4a|……ミソラ、ちゃん。ひとつ……聞いても、いい……？
vo_adv_2111010_032.m4a|さっき……ミソラちゃんはわたしとお友だちになりたいって。そう、言ってくれたけれど……
vo_adv_2111010_033.m4a|わたし、思ったの……あれって……嘘でも、冗談でもなくて。ミソラちゃんの、本心なんだ、って……
vo_adv_2111010_035.m4a|ミソラちゃんは……過去に、きっと、とても辛いことがあって……誰かに無理やり、とても悪いことをさせられて……
vo_adv_2111010_036.m4a|そ、それで……自分と、同じように。あなたが言ったように……『罪を受け入れた』、そんな仲間が、ほしかった……って。……そう、思ったの……
vo_adv_2111010_038.m4a|ミソラちゃんは……わたしを苦しめようとしたんじゃなくて。ただ……わたしに、いろいろ教えてくれようとして……ああいう話を、してくれたんじゃないか、って……
vo_adv_2111010_040.m4a|……だ、だから……聞かせて。ミソラちゃん……
vo_adv_2111010_041.m4a|あなたの過去に、何があったの……？
vo_adv_2111010_042.m4a|……こ、こんなわたしで、よかったら……お友だちに、なれるかも……しれないから……
vo_adv_2111010_045.m4a|……さっきは……ごめんなさい。ミソラちゃんが教えてくれたこと……受け止めきれなくて。信じられなくて……わたしが、壊れてしまいそうで……
vo_adv_2111010_046.m4a|でも……うん。そう、だね……
vo_adv_2111010_047.m4a|たとえ、騎士クンたちが、庇おうとしてくれたとしても……わたしは……わたしが悪くないなんて、言えない……
vo_adv_2111010_048.m4a|あぁ……痛い……、胸が、心が……痛い……辛くて、苦しくて……泣き叫んじゃいたいくらい……わたし……みんなに、優しくしたかったのに。こんなことになって……
vo_adv_2111010_049.m4a|……で、でも……
vo_adv_2111010_050.m4a|いくら、わたしが苦しいからって。ミソラちゃんが、わたしのことを嫌いだからって……
vo_adv_2111010_051.m4a|……そんなこと。あなたに優しくしない理由には、ならないの。
vo_adv_2111010_055.m4a|ぇ……
vo_adv_2111010_058.m4a|ミソラちゃん……
vo_adv_2111010_078.m4a|光の、精よ──みんなを癒して……！
vo_adv_2111010_080.m4a|う、うんっ……
vo_adv_2111010_081.m4a|……ほんとうは──戦うどころか。立ち上がるのだって、辛くて。苦しくて……もうずっと、膝を抱えていたいくらい……
vo_adv_2111010_082.m4a|……でも。でも……わたしが、そうしていると……
vo_adv_2111010_083.m4a|レイちゃんやヒヨリちゃん、騎士クンたちを……心配させて。暗い顔にさせちゃって……苦しみを、広げてしまうから。だから……
vo_adv_2111010_084.m4a|……わたしは、立ち上がる。弱くても。苦しくても……みんなを悲しませないために。自分のために──戦う。
vo_adv_2111010_085.m4a|これが──わたしなりのワガママだよ。ミソラちゃん……！！
vo_adv_2111010_089.m4a|わたしは……わたしは、へいき、だから……
vo_adv_2111010_090.m4a|だから……みんな！街を……守って……！　これ以上、悲しみを広げないために……！それに……ミソラちゃんも……！
vo_adv_2111010_141.m4a|ぅぅっ……！
vo_adv_2111010_295.m4a|…………
vo_adv_2112001_021.m4a|……
vo_adv_2112002_008.m4a|ぅ、……ぅ……？
vo_adv_2112009_000.m4a|シェフィちゃんが、指名手配犯……！？
vo_adv_2114099_038.m4a|騎士クーーーン！！
vo_adv_5084603_000.m4a|騎士クン……どんな夢を見てるのかな？楽しい夢だったらいいな……
vo_adv_5084603_001.m4a|もうだいぶ前のことだけど、覚えてるかな？わたしのことを『大事な人だ』って言ってくれたこと。
vo_adv_5084603_002.m4a|わたしにとっても騎士クンは、大事な人だよ。ううん、大事なんて言葉じゃ足りないくらい……だから今、騎士クンとお話しできないことが、とっても寂しい……
vo_adv_5084603_003.m4a|でも……騎士クンなら、絶対に大丈夫だよね。必ずまた、笑顔でわたしたちの前に戻ってきてくれる……そう、信じてもいいよね？
vo_adv_5085004_009.m4a|大丈夫？　キャルちゃん……
vo_adv_5085004_011.m4a|ううん。騎士クンのためだもん。わたしにできることなら、どんなことだってするよ。
vo_adv_5085004_020.m4a|わたしたちはそれで何度も助けられてるけどね。レイちゃんが色々注意しててくれるから、ここまでやってこれたし。
vo_adv_5085004_029.m4a|うん、改めて登った時も無くなってたよ。
vo_adv_5085004_042.m4a|えっ！？　敵！？
vo_adv_5085004_052.m4a|それって、覇瞳皇帝さんの……？
vo_adv_5085005_001.m4a|レイちゃん！　ヒヨリちゃん！
vo_adv_5085005_009.m4a|きゃあっ！？
vo_adv_5085005_022.m4a|わたしの回復なんて後回しでいい、みんなが少しでも、長く戦えるように……！
vo_adv_5085005_086.m4a|騎士クン……！聞こえてるかな……みんなの声が……！
vo_adv_5085005_152.m4a|魔物たちが……消えていく……
vo_adv_5096000_004.m4a|えっと、あの時は前を歩いていたヒヨリちゃんが蔦の罠で転びかけて、それから……
vo_adv_5096000_007.m4a|騎士クンがヒヨリちゃんを強化してくれたから、わたしとレイちゃんが周りを警戒するだけでよかったよね。
vo_adv_5096000_015.m4a|わたしも罠に気づけなかったから、みんな同じで、浮かれちゃってたみたい。
vo_adv_5096000_019.m4a|ふふふっ。レイちゃん、ヒヨリちゃんをからかわないであげて。
vo_adv_5096000_027.m4a|それならちょうど一枚割れちゃったし、当たってほしいな。
vo_adv_5096000_041.m4a|みんなで南の島に旅行……いいなあ。
vo_adv_5096000_044.m4a|わたしはこういうの、自信がなくて……よろしくね、ヒヨリちゃん。
vo_adv_5096000_052.m4a|すごいよヒヨリちゃん！すごいすごい！
vo_adv_5096000_064.m4a|愛するもの……
vo_adv_5096000_066.m4a|な、なんでもないよ！
vo_adv_5096000_069.m4a|え、えっと……
vo_adv_5096000_073.m4a|そうだね、わたしもそれ以外は大丈夫。
vo_adv_5096000_075.m4a|はい、ありがとうございます。
vo_adv_5096000_078.m4a|さっきもらったパンフレットに書いてあるかな……ご飯とかは全部用意してもらえるみたい。特に何もいらない……あっ！
vo_adv_5096000_080.m4a|……あのね。二人にお願いがあるんだけど……
vo_adv_5096000_082.m4a|えっとね……ごにょごにょ……
vo_adv_5096000_088.m4a|そ、そうなんだ！騎士クン、今日はきてくれてありがとう！　ま、またね！
vo_adv_5096001_001.m4a|参加券はちゃんとしたものだし、大丈夫だと思う。……たぶん。
vo_adv_5096001_007.m4a|あっ！　ヒヨリちゃん！待って〜！
vo_adv_5096001_013.m4a|あの、ビーチゲーム大会って本当にあるんですよね……？
vo_adv_5096001_020.m4a|レイちゃんが心配になっちゃうのはしょうがないよ。みんなで一緒に準備してるの、わたしも楽しかったから。
vo_adv_5096001_027.m4a|ドキドキするね、レイちゃん。
vo_adv_5096001_035.m4a|モニカちゃんはヴァイスフリューゲルのみんなと参加するの？
vo_adv_5096001_047.m4a|は、はい！　ユイです！どうぞお見知りおきを……！
vo_adv_5096001_048.m4a|キレイな人……レイちゃんもそうだけど、身だしなみが整ってるし、憧れちゃうな。
vo_adv_5096001_057.m4a|ユイです。よろしくお願いします。
vo_adv_5096001_071.m4a|マコトちゃん……？
vo_adv_5096001_091.m4a|本当にいろんな人たちが参加するみたい……わたしたちも頑張ろうね！
vo_adv_5096001_101.m4a|じゃあ、マコトちゃんも……？
vo_adv_5096001_106.m4a|そ、そっか！　大変だったね！
vo_adv_5096001_116.m4a|わたしたちですか！？え、ええ～っと～ぉ……！
vo_adv_5096001_117.m4a|そういえば、まだ決められないままだった……ど、どう答えたら……
vo_adv_5096001_127.m4a|わたしも、もっと騎士クンと……この大会で……
vo_adv_5096001_141.m4a|それに騎士クン、あの支配人さんが気になってたみたい。そうだよね、騎士クン？
vo_adv_5096001_144.m4a|気にしないでマコトちゃん。旅をするなら、みんな一緒の方が楽しいよ。
vo_adv_5096001_148.m4a|大人の……
vo_adv_5096001_166.m4a|モニカちゃんたちは何のために参加してるの？
vo_adv_5096001_169.m4a|しょ、しょーぐん？　お菓子？
vo_adv_5096001_194.m4a|あっちの船から煙が！
vo_adv_5096001_209.m4a|はぁ……びっくりした。何事もなくてよかったね。
vo_adv_5096002_004.m4a|きゃっ！　もう、ヒヨリちゃん！えいっ！
vo_adv_5096002_014.m4a|まずはゲームに勝ってから、だよね。
vo_adv_5096002_036.m4a|マコトちゃんたちと家の近くで遊んだことがあるから、なんとなくは分かってると思う。
vo_adv_5096002_044.m4a|ひぅ！　あ、あの！お手やわらかにお願いします……！
vo_adv_5096002_048.m4a|マコトちゃん……こちらこそよろしく！
vo_adv_5096002_060.m4a|え、えーいっ！
vo_adv_5096002_073.m4a|お願い、届いてっ！
vo_adv_5096002_074.m4a|騎士クン！？　きゃっ！
vo_adv_5096002_077.m4a|ぶつかっちゃった……騎士クン、ごめんね。痛くない？
vo_adv_5096002_078.m4a|よかった……次からは気を付けるね。頑張ろうと思って、無理しちゃってたみたい。
vo_adv_5096002_105.m4a|わたしがっ！　やあっ！
vo_adv_5096002_106.m4a|触れた！　レイちゃんお願い！きゃあっ！
vo_adv_5096002_113.m4a|うううぅ……と、得点は……？
vo_adv_5096002_114.m4a|大丈夫……平気だよ、騎士クン……わあっ！？
vo_adv_5096002_115.m4a|き、きき、騎士クン！？か、顔が！　顔がぁ～！
vo_adv_5096002_116.m4a|そうじゃなくて、顔が近いの～！
vo_adv_5096002_124.m4a|騎士クン……？　わたしはもう大丈夫だから……！
vo_adv_5096002_126.m4a|はうっ！　ぷ、ぷ……！ぷしゅ～……！！
vo_adv_5096002_154.m4a|……わたしはレイちゃんの言う通りにやってみたいな。
vo_adv_5096002_172.m4a|そんな。思いついてくれたレイちゃんのおかげだよ。
vo_adv_5096002_175.m4a|……今のレイちゃん、なんだかいつもと、雰囲気が違うような……気のせいじゃない、よね？
vo_adv_5096003_001.m4a|おいしい～♪はいどうぞ。騎士クンも水分補給、忘れないでね。
vo_adv_5096003_011.m4a|モニカちゃんたち、すっかり打ち解けてるね。
vo_adv_5096003_041.m4a|……やっぱり騎士クンってすごいな。みんなが集まってくる。
vo_adv_5096003_042.m4a|……わたしも。ううん、わたしたち３人もみんなと同じ。みんな騎士クンに惹かれて、いつも一緒にいたくなる……
vo_adv_5096003_043.m4a|それをちゃんと自覚してるのは、３人の中だと、まだわたしだけみたい……わたしたちもあんなふうに、もっと素直になれるのかな……？
vo_adv_5096003_054.m4a|そう考えると、ビーチバレーより難しいのかも……
vo_adv_5096003_056.m4a|モニカちゃん。今回は対戦よろしくね、チームスイーツのみんな。
vo_adv_5096003_064.m4a|わたし！？　うーん……分かんないよぉ～！
vo_adv_5096003_071.m4a|考えてもしかたないし、とにかく当てにいくしかなさそうだね……
vo_adv_5096003_081.m4a|勘だけで選ばないといけないから、難しいね……うーん、でも、さっきから何か気になる気がするんだけど……
vo_adv_5096003_086.m4a|モニカちゃん、ひょっとして何か分かったの？
vo_adv_5096003_092.m4a|最初に会った時は、自分から人を遠ざけてる子なのかなって思ってたけど、違ったんだね。
vo_adv_5096003_096.m4a|暗号……ひょっとして……
vo_adv_5096003_098.m4a|実は支配人さんの言葉が、ずっと気になってて……誰かに何かを伝えようとしてるんじゃないかって思ったの。
vo_adv_5096003_101.m4a|……教えてくれてたんじゃないかな？
vo_adv_5096003_104.m4a|……声。そっか。ずっとわたしが気になってたの、声だったんだ。支配人さん、最初から答えを教えてくれてたのに、ずっと気づけなかった……！
vo_adv_5096003_105.m4a|カードの数字はきっと、最初から最後まで全部決められてたの。支配人さんはそれを、声の抑揚で教えてくれてたんだよ。
vo_adv_5096003_107.m4a|わたしもさっき気づいたけど、上と下を示してるところだけ、抑揚のつけ方が大げさになってるはずなの。だからさっき言ってたのだと……
vo_adv_5096003_108.m4a|まず下１回。次が上１回、次が下３回。その後が上１回、下２回になっているはずだよ。
vo_adv_5096003_109.m4a|それはね、支配人さんが気になりだしたのが、半分が終わったところで言ってた、「半分より下」のところからなの。
vo_adv_5096003_127.m4a|わたしも、ビーチバレーみたいなのは難しいけど、今のゲームみたいなものなら、まだちょっと頑張れそう。
vo_adv_5096003_129.m4a|うん、ありがとう。次のゲームもよろしくね！
vo_adv_5096004_006.m4a|なにか食べておかないと、明日が大変だよ？騎士クンはご飯食べられそう？
vo_adv_5096004_022.m4a|そんな、全然迷惑なんかじゃありません。ぜひご一緒させてください。
vo_adv_5096004_023.m4a|……騎士クンも、みんなでいるほうがきっと楽しいよね……
vo_adv_5096004_034.m4a|え、ええっと～、わ、分かった！
vo_adv_5096004_035.m4a|……でもいいのかな、本当に……わたしたち、このままで……今のままで……
vo_adv_5096004_036.m4a|せっかくこうして一緒のチームでいられるのに、騎士クンへの気持ちを表現することを怖がってて……
vo_adv_5096004_037.m4a|……わたしは変わりたい。でも、わたしだけじゃ……ダメ、だよね……
vo_adv_5096004_038.m4a|３人で変わらないと。そうしないと……いつか……わたしたちの大切な関係が……壊れちゃう気がする……
vo_adv_5096004_039.m4a|そんなの絶対に嫌。ちゃんと、レイちゃんとヒヨリちゃんにわたしの想いを伝えないと……
vo_adv_5096004_040.m4a|……ヒヨリちゃん。レイちゃん。二人と少し、お話ししたいことがあるんだけど、いいかな？
vo_adv_5096004_042.m4a|あ……騎士クン、わたしたちも後で行くから、先にシズルさんたちと食べてて。
vo_adv_5096004_043.m4a|ありがとう。騎士クン、また後でね。
vo_adv_5096004_047.m4a|……うん。わたしたち３人で話したいことだから。
vo_adv_5096004_053.m4a|ヒヨリちゃん……？
vo_adv_5096004_056.m4a|わたしは気にしてないよ。だから気にしないで。それに今日のヒヨリちゃんは、とっても頑張ってたと思う。
vo_adv_5096004_060.m4a|えっと、ね。その……わたしたち、騎士クンと一緒に、たくさんの時間を過ごしてきたよね。だから騎士クンとは、すごく仲良くなれてるって思ってた。
vo_adv_5096004_061.m4a|だけど今日、騎士クンがいろんな人たちと一緒にいるのを見て、羨ましくなったの。わたしも、もっと仲良くなりたいって。
vo_adv_5096004_062.m4a|わたしは今よりももっと素直になって、成長して……自分の気持ちに正直なわたしになりたい。
vo_adv_5096004_063.m4a|騎士クンとまっすぐ向き合える自分に……
vo_adv_5096004_064.m4a|……騎士クンにちゃんと、好きって伝えられる自分に。
vo_adv_5096004_066.m4a|いつどこで、何が起きるか分からないから、自分の気持ちは伝えられるうちに、伝えておきたい。いつか……いつか必ず。
vo_adv_5096004_067.m4a|でも、二人に伝えたかったのは、そこじゃなくて。
vo_adv_5096004_068.m4a|わたし……騎士クンにだけじゃなくて、ヒヨリちゃんとレイちゃんにも、同じようにいたいなって思ってる。
vo_adv_5096004_070.m4a|……二人の騎士クンへの気持ち、聞いてもいいかな？
vo_adv_5096004_078.m4a|うん。ヒヨリちゃんが騎士クンのことをどう思ってるのかっていうのは、ずっと一緒にいるから分かるよ。
vo_adv_5096004_079.m4a|ずっと一緒にいるから、ヒヨリちゃん自身が分かってないところも分かってるつもり。
vo_adv_5096004_080.m4a|……ヒヨリちゃん。誰かを大切だって……好きだって思うのを、ためらわないで。
vo_adv_5096004_083.m4a|そんなことない。その気持ちって、すごく素敵なものだし、勇気やきっかけになってくれるから。
vo_adv_5096004_085.m4a|わたしも騎士クンが大好きだから。優しくて、勇気があって、頑張り屋さん……そんな騎士クンを好きなのが、わたしだけなはずないよ。
vo_adv_5096004_086.m4a|叶うなら、騎士クンにわたしを好きになってほしい……いつか、騎士クンに好きになってもらえるような女の子になりたい……それが今の、わたしの目標なの。
vo_adv_5096004_087.m4a|ヒヨリちゃんは、騎士クンに好きになってもらえたらうれしい？大切に思ってほしい？
vo_adv_5096004_091.m4a|うん。これからは無理にわたしに遠慮したりしないで。自分の気持ちに、素直でいてほしい。それが二人に伝えたかったこと。
vo_adv_5096004_095.m4a|これからは、わたしたちの気持ちに……ええっと、こういうのなんて言えばいいんだろう……？
vo_adv_5096004_097.m4a|わたしが二人にお話ししたかったのは、これで全部だよ。……改めて、これからもよろしくね。
vo_adv_5096005_000.m4a|おはよう騎士クン。昨日はよく眠れた？
vo_adv_5096005_020.m4a|ボートレース……力いっぱい漕ぐよりも、息を合わせるのが大事になりそうだね。
vo_adv_5096005_048.m4a|待ってヒヨリちゃん！　焦ったりしたら危ないよ！
vo_adv_5096005_056.m4a|ヒヨリちゃん、気づいてなかったの……？……ごめんね。わたしが昨日、あんなこと言っちゃったせいだ……逆効果になっちゃってたなんて……
vo_adv_5096005_065.m4a|きゃああああっ！！
vo_adv_5096005_081.m4a|なっ、なに！？
vo_adv_5096005_088.m4a|……そっか。
vo_adv_5096005_090.m4a|わたしたちも、応えなきゃね。
vo_adv_5096005_102.m4a|マコトちゃんたち、息が合わなくなってる！これなら……！
vo_adv_5096005_123.m4a|モニカちゃんたち、息がピッタリ合ってる！
vo_adv_5096005_132.m4a|レイちゃん！　ヒヨリちゃんを信じよう！
vo_adv_5096005_144.m4a|モニカちゃんたちと競り合ってた時、ドキドキして手が震えてたよ……
vo_adv_5096005_146.m4a|ヒヨリちゃん……！
vo_adv_5096006_009.m4a|ええっと……この大会は、チームで参加するものですよね……？
vo_adv_5096006_019.m4a|騎士クンも、わたしたちに遠慮しないで走って。わたしたちは騎士クンにも、そうしてほしいから。
vo_adv_5096006_038.m4a|……わたしたちがこんなふうに競い合うって、きっと初めてだよね？
vo_adv_5096006_041.m4a|こちらこそ！　……騎士クンも、よろしくね。
vo_adv_5096006_046.m4a|みんな早い！　もう出遅れちゃった！？
vo_adv_5096006_048.m4a|二人や騎士クンと対等で遠慮なく競い合ったら、奇跡が起きない限り、負けるのは分かってた……
vo_adv_5096006_049.m4a|それでも、止めようって気持ちにはならなかったし、諦めようとも思わなかった。
vo_adv_5096006_050.m4a|……後悔してないって言ったら嘘になるけど、今はただ、自分の力を出し切りたい……！
vo_adv_5096006_074.m4a|はあっ、はあっ……！
vo_adv_5096006_075.m4a|えっ！？　きゃああああっ！！
vo_adv_5096006_088.m4a|待ってて、今回復魔法を……！
vo_adv_5096006_097.m4a|まかせて！　すぐに済ませる！
vo_adv_5096006_100.m4a|じゃあ今ので、仲間が集まってくる……？
vo_adv_5096006_110.m4a|そんな……！
vo_adv_5096006_113.m4a|逃げましょう！　このままだと取り囲まれます！
vo_adv_5096006_119.m4a|この光……体の奥から力が湧いてくる！
vo_adv_5096006_124.m4a|もし動けるなら、他の人たちの避難誘導をお願いします！光の精よ、みんなに加護を！
vo_adv_5096006_146.m4a|こんなにたくさんの人たちが、一緒に戦ってくれるんだ……！みなさん、よろしくお願いします！
vo_adv_5096007_002.m4a|さっきまであんなに暴れてたのに、どうしたんだろう……？
vo_adv_5096007_007.m4a|？　あなたたちは……？この島の方ですか？
vo_adv_5096007_019.m4a|あの……どうしてこんなことをしてしまったのか、聞かせてもらえますか？
vo_adv_5096007_022.m4a|……続きを聞いても、いいですか？
vo_adv_5096007_035.m4a|……だ、大胆ですね……！
vo_adv_5096007_037.m4a|愛してる人に、あんなに素直に気持ちを伝えられるんだ……
vo_adv_5096007_079.m4a|あぁ騎士クン。手伝ってくれる人たちに、何をしたらいいか伝えてあげてくれる？
vo_adv_5096007_082.m4a|……ヒヨリちゃん。レイちゃん。一つ、聞いてもいい？
vo_adv_5096007_085.m4a|さっきみんなで走った時ね……結果は負けちゃったけど、すごく気分がよかったの。
vo_adv_5096007_088.m4a|わたしはこれからも、あんなふうにみんなと過ごしていきたい。だから……
vo_adv_5096007_098.m4a|わたしが、昨日の夜……！
vo_adv_5096007_106.m4a|あわわわわ……！
vo_adv_5096007_112.m4a|ええっと、騎士クンは……そうだ！ゴールに旗を置いてほしいの！　お願い！
vo_adv_5096007_116.m4a|そうだね。まだ秘密にしておいてもらわないと……
vo_adv_5096101_003.m4a|ヒヨリちゃん。ゴーグル、机の上に置いてあったよ？
vo_adv_5096101_006.m4a|えっ！？　う、うん！でもなんだか落ち着かなくて……
vo_adv_5096101_008.m4a|騎士クンも、楽しみにしてくれてるかな……？
vo_adv_5096203_001.m4a|よかった……！二人とも怪我はない？
vo_adv_5096203_003.m4a|大変！　レイちゃん、動かないでね。すぐに治してあげるから！
vo_adv_5096203_005.m4a|もう、そういうことじゃなくて……仲間が怪我したら、心配するのは当たり前だよ。
vo_adv_5096204_002.m4a|お、おーっ！　そうだよね……わたしもがんばらないと……！
vo_adv_5096301_000.m4a|どうして魔物がビーチに……！みんなを守らないと……！
vo_adv_5096301_005.m4a|じゃあ……これが終わったらまたゲームで対決しようか。もちろんちゃんと体力を回復してからね。
vo_adv_5096302_000.m4a|あれ？　この魔物、さっきの……！？海に帰ったと思ったのに……！
vo_adv_5096308_002.m4a|雰囲気が違うね……今までよりも協力しながら戦わないと危ないよ！
vo_adv_5096321_002.m4a|こんなのに当たっちゃったら、気を失うくらいじゃ済まないよ……！レイちゃん、ヒヨリちゃん！なんとか魔法で防いでみるから、その間に攻撃して！
vo_adv_5096322_004.m4a|……どうしてかな……すごい説得力を感じる……！
vo_adv_5096323_000.m4a|……なんとかここまで戦って来たけど、すごい強さ……！
vo_adv_5096323_004.m4a|うん……わたしもまだ、海でいっぱい遊びたい。みんなと、騎士クンと！
vo_adv_5096323_007.m4a|願いの強さなら、負けたりしない……！
vo_adv_5096402_000.m4a|ふぅ……お、終わった……？あの魔物、今度こそ帰ってくれたよね……？
vo_adv_5096402_003.m4a|あはは……でもそう言われたら、海に帰っていく姿が、ちょっと満足そうに見えた気がする。
vo_adv_5096402_009.m4a|……そっか。ヒヨリちゃん、騎士クンにお礼を言いたかったんだ。
vo_adv_5096402_012.m4a|もちろん。じゃあ、３人で騎士クンを表彰しよっか。
vo_adv_5096403_000.m4a|これで10体目だね。騎士クン、疲れてない？
vo_adv_5096411_001.m4a|えっと、わたしは大丈夫、だけど……
vo_adv_5096411_004.m4a|あはは……ヒヨリちゃん、さっきからずっとこうなの。
vo_adv_5096411_008.m4a|えっ！？　その……ヒヨリちゃん、行っちゃったから……仕方がないかなって……えへへ……
vo_adv_5096700_002.m4a|本当だ。みんな水着で、準備万端って感じだけど……
vo_adv_5096700_004.m4a|あの、どうしてわたしたち、呼ばれたんでしょうか？この集まりは一体……
vo_adv_5096700_007.m4a|ヒヨリちゃん、見て。少し違うみたい。なんだかいろいろな仕掛けが増えてるような……
vo_adv_5096700_013.m4a|ふふっ。わたしも挑戦してみたいな。せっかくの夏の海だし、後悔がないように全力で楽しみたいの。レイちゃんやヒヨリちゃんと競うのも……楽しかったし。
vo_adv_5096701_002.m4a|わたし、走ってる最中にあの仕掛けどうやってるんだろうって……すっごく、気になっちゃった……
vo_adv_5096701_005.m4a|わたしも……二人に並んで、走りたかったから。でもやっぱり、レイちゃんとヒヨリちゃんはすごいなぁ。
vo_adv_5096701_009.m4a|……レイちゃんもヒヨリちゃんも、少しずつ変わってきてる。大変なこともあったけど、ここに来てよかった。
vo_adv_5096701_010.m4a|いつもは仲よく協力して。だけど時々は、想いをしっかり伝えあって。そうやって絆を深めて、分かりあっていく。
vo_adv_9003504_005.m4a|えっ！？ラ、ラジラジさんは力を使い果たしちゃって、休んでるけど……
vo_adv_9003504_017.m4a|えっと、えーっと……とにかく、騎士クンはわたしたちが守るから！──光の精よ！
vo_adv_9003508_010.m4a|えっ！？ダ、ダイゴさんっ？
vo_adv_9003508_019.m4a|と、とにかく！これで、レイちゃんたちの援護に行けるね！
vo_adv_9003512_010.m4a|えっ！？ダ、ダイゴさんっ？
vo_adv_9003512_019.m4a|とにかく……他の【レイジ・レギオン】の人たちもどうにかなったみたいだし。とりあえず、ペコリーヌちゃんのところに合流しよっか。
vo_adv_9003514_005.m4a|うん、大変だったけど……みんなが力を貸してくれたから！
vo_adv_9004013_002.m4a|わあぁっ！？　ヒヨリちゃん！それはまだ秘密にしとかなくっちゃいけないやつでっ……！
vo_adv_9004013_013.m4a|私も同じ気持ちだよ。騎士クンと、みんなと。こうやって一緒にいられる平和な時間がいつまでも続いてくれたら、って思う。
vo_adv_9004013_016.m4a|クッキーを焼いてたんだ。騎士クン、きっとおなかが空いてると思って。
vo_adv_9004016_006.m4a|こんにちは～
vo_adv_9004017_011.m4a|秘密にしててごめんね、騎士クン。
vo_adv_9005002_002.m4a|……シェフィちゃん？どうかしたの？　なんだか悩んでるみたいだけど……
vo_adv_9005002_007.m4a|きっ、騎士クンにプレゼント……！？え、ええっと……レ、レイちゃんはどうかなっ？
vo_adv_9005002_011.m4a|わたしだったら……そうだね。わたし自身の想いが伝わるものを、選ぶと思う。
vo_adv_9005002_013.m4a|そのプレゼントを見返した時、騎士クンが笑顔になれるようなもの。わたしのことを……少しでも、思い浮かべてくれるような。
vo_adv_9005002_014.m4a|……って、わたしったら何言ってるの……っ！？ご、ごめんなさいシェフィちゃんっ！こんなの全然参考にならないよねっ！？　忘れて～っ！
vo_adv_9005002_018.m4a|……ふふっ。シェフィちゃん、いい顔になったね。
