vo_adv_1225001_000.m4a|青い空、白い雲……風は穏やかで、天気は晴朗なれども。さて、どうしたものかな……
vo_adv_1225001_001.m4a|ん？　やあ、キミか。海を眺めてたんだ。
vo_adv_1225001_002.m4a|よかったら隣に来る？ちょうど椅子も空いているし。
vo_adv_1225001_003.m4a|どう？　常夏のバカンスの感想は。私は……まだ実感が湧かないかな。
vo_adv_1225001_004.m4a|どこか夢心地というか、現実味がないというか、今、こうしてリゾートにいるのにね。
vo_adv_1225001_005.m4a|ねえ、バカンスって何をすればいいんだろう。
vo_adv_1225001_006.m4a|一人で考えてみても、出てくるのは修行とか釣りとか、いつもやっている事ばかりで。
vo_adv_1225001_007.m4a|せっかく南の島のリゾートに来ているんだし、夏のバカンスらしく過ごしてみたい、とは思うんだ。
vo_adv_1225001_008.m4a|前に、形だけの旅行は経験したことがあるけれど……あれは家族に付き合わされた堅苦しいものだったから。
vo_adv_1225001_009.m4a|これは……リゾートのガイドブック？へぇ、施設の案内や観光スポットがまとめてあるんだ。
vo_adv_1225001_010.m4a|エリア別の案内に、各種イベントの情報……バカンスの一日プランまで記事になってるのか。かなり充実した内容だね。
vo_adv_1225001_011.m4a|……ねえ、キミって今日の予定は空いてる？
vo_adv_1225001_012.m4a|もしよかったら、なんだけど。このガイドブックを参考に、一緒に島を巡ってみない？
vo_adv_1225001_013.m4a|南の島やリゾートの過ごし方について私はあまり詳しくないし……それなら、この本に頼ってみるのも面白そうかなって。
vo_adv_1225001_014.m4a|決まりだね。それじゃ最初の行き先はどこにしようか。
vo_adv_1225001_015.m4a|地図だとこの辺りだけど……あっ、あれかな？あの鐘が観光スポットらしいよ。意外と近くだったね。
vo_adv_1225001_016.m4a|えっと、ガイドブックによると……想いを込めて鳴らすと幸せが訪れるって書いてある。大きく鐘を響かせるほど効果あり、だって。
vo_adv_1225001_017.m4a|もう順番待ちの列ができてるし、私たちも並ぼうか。
vo_adv_1225001_018.m4a|みんな、思ったより力強く鳴らすんだね。それにしても……
vo_adv_1225001_019.m4a|……このスポットに並んでいるのが、カップルばかりに見えるのは、気のせいだろうか？
vo_adv_1225001_020.m4a|いや……私の思い込みだな。男女の二人組が目につくから、意識してしまっているだけだ。私と彼みたいに、友人同士で来ている人もいるだろうし。
vo_adv_1225001_021.m4a|ただ……いくら観光スポットとはいえ、あちこちハートの形で装飾されているのは少しこそばゆい気持ちになってくるというか……
vo_adv_1225001_022.m4a|順番……あ、ああ、そうか。もう私たちの番が回ってきたんだ。
vo_adv_1225001_023.m4a|この紐を持って、一緒に鐘を鳴らせばいいんだね。後ろの人を待たせても悪いし、早く鳴らしてしまおう。
vo_adv_1225001_024.m4a|っ……これは、遠くで聞くのとじゃ大違いだ。
vo_adv_1225001_025.m4a|まだ音が耳の奥で響いてる気がする…………ふぅ、やっとおさまったよ。
vo_adv_1225001_026.m4a|えっと、これでいいんだよね。でも私たちに訪れる幸せか。一体どんな形だろう。
vo_adv_1225001_027.m4a|ところで、キミは……何をしているの？
vo_adv_1225001_028.m4a|……さすがに置いてないと思うよ。ここは神殿じゃないからね。
vo_adv_1225001_029.m4a|似た物なら、コインを投げ入れる泉っていうのが向こうにあるみたいだけど。あまり遠くなさそうだし、あとで見に行ってみようか。
vo_adv_1225001_030.m4a|それは神殿へお参りする時の作法じゃないかな。確かに、鐘の代わりに鈴を鳴らしはするけれど。
vo_adv_1225001_031.m4a|さて、とりあえず一か所目だ。次はどこに行こうか。キミは行きたい場所とかあるの？
vo_adv_1225001_032.m4a|ふふっ、言葉より雄弁に教えてくれたね。何か食べに行こうか。
vo_adv_1225001_033.m4a|ガイドブックによると……ここのお店は二人以上で頼める限定パフェが大人気なんだって。注文はしてみたけど……来たみたいだね。
vo_adv_1225001_035.m4a|これは……すごい迫力だな……二人以上じゃないと注文できないのも納得だ。
vo_adv_1225001_036.m4a|それじゃアイスが溶けてしまう前に早く食べようか。でも、このスプーン……やけに長いようだけど。
vo_adv_1225001_038.m4a|えっと……？そうやって使う、というのは……
vo_adv_1225001_039.m4a|ああ、なるほど。テーブルを挟んだ相手に食べさせるためにこんなに長く作ってあるわけだね。
vo_adv_1225001_040.m4a|……まさか、本当にやるの？
vo_adv_1225001_044.m4a|本当にやるのか……
vo_adv_1225001_045.m4a|う、圧が強い……で、でも、こういうのはもっとお互いを深く知ってからするものじゃないかな。その、私たちにはまだ早いというか……
vo_adv_1225001_046.m4a|いや、友達同士でも普通にしている事なら彼と食べさせあっても、別におかしくはない……のか？
vo_adv_1225001_047.m4a|もしも、これがユイやヒヨリ相手だったら、普通にできる……気がする。うん。だったら、彼が相手でも同じはず……だよね？
vo_adv_1225001_048.m4a|そう、これは仲間同士、円滑なコミュニケーションを図るための親愛を深める一環としての行為であって、特に深い意味はない。だから、変に気にする方がおかしい。そう、きっとそうなんだ。
vo_adv_1225001_049.m4a|う、うん……！　でも少しだけ待ってくれないか。その、私も覚悟を決めるから。
vo_adv_1225001_050.m4a|……よし、もう大丈夫。それじゃいくよ。あ、あ～……むっ。
vo_adv_1225001_051.m4a|緊張しすぎて、味がよく分からない……父と顔を合わせて食事をする時のような味気なさとは、また違うけれど……
vo_adv_1225001_052.m4a|えっと、今度はキミに食べさせてあげればいいのかな。じゃ、じゃあ……いくよ？　あーん……
vo_adv_1225001_053.m4a|こ、これは、走り込みの鍛錬をするよりもよっぽど心臓が鍛えられる気がするな……
vo_adv_1225001_054.m4a|あれから何か所か巡ってみたけれど……どのスポットも、やけにスキンシップを図らせるような……
vo_adv_1225001_055.m4a|ガイドブックには「親しい人と一緒に」って書いてあるが、友人同士で巡るには距離感が近すぎるんじゃないか？
vo_adv_1225001_056.m4a|まあリゾートの客層には家族連れも含まれるだろうし、そこは置いておくにしても……一つ、気に食わない事がある。
vo_adv_1225001_057.m4a|──彼は、あまりにもいつも通りすぎないか？
vo_adv_1225001_058.m4a|私だって、仮にも年頃の少女であることには変わりないんだ。ちょっとくらい照れたり、焦った様子を見せてもいいんじゃないか？
vo_adv_1225001_059.m4a|そうじゃないと、まるで私ばかり変に意識しているみたいで……
vo_adv_1225001_060.m4a|いや、そうじゃない。そういう意味じゃないけれど……まったく違うというのも、また違うというか……
vo_adv_1225001_061.m4a|い、いや……な、なんでもない。キミは別に気にしなくていいから、忘れて。
vo_adv_1225001_062.m4a|そ、それより、次の行き先を決めないと。ガイドブックは、と……
vo_adv_1225001_063.m4a|しかし……浜辺では手を繋いで散歩、だなんて。この恥ずかしさは少し耐えがたいな……世間の友人同士は本当にこんな事をやっているの？
vo_adv_1225001_064.m4a|だが、ガイドブックに書いてあるんだ。これがバカンスの過ごし方としては普通なのかもしれない。
vo_adv_1225001_065.m4a|ほら、このページの紹介文句に書いてある通り、親しくなるためのお出かけスポットとか……大好きな人と響かせたい、幸せの鐘……とか……？
vo_adv_1225001_066.m4a|…………大好き？
vo_adv_1225001_067.m4a|ちょっと待って。今日、私たちが巡ってきたのは友人と回るような観光スポットのはず……だよね？
vo_adv_1225001_068.m4a|だから、顔から火が出そうなほど恥ずかしくても、これが普通なんだと、そう自分に言い聞かせていたけれど……
vo_adv_1225001_069.m4a|その前提が崩れるなら……ここに書いてある「大切な人と過ごす」とか「大好きな人」っていうのは、つまり文字通りの意味で……
vo_adv_1225001_070.m4a|──やっぱり、そういうスポットなんじゃないか！
vo_adv_1225001_071.m4a|え？　……声に出てしまっていたのか。
vo_adv_1225001_072.m4a|すまない、なんでもないんだ。ただ、ちょっと目まいがするだけで……
vo_adv_1225001_073.m4a|じゃあ私は、彼と……これまでずっと、そういう関係だと思われるような場所を巡っていたわけで。
vo_adv_1225001_074.m4a|ってちょっとキミ！？な、なんでそんなに顔を近づけて……！？
vo_adv_1225001_075.m4a|顔が赤い……？　そ、それは……これだけ日差しが照り付ければ、た、体温だって上がるさ。別におかしなことは……
vo_adv_1225001_076.m4a|ひゃっ！？　いきなり触るなんて、一体何を……熱がある？　いや、これは……だ、大丈夫だから！
vo_adv_1225001_077.m4a|はぁ、はぁ……な、なんで逃げてきてしまったんだ私は。あとで彼には謝っておかないと……
vo_adv_1225001_078.m4a|だけど、これでいったん落ち着ける……彼には申し訳ないが、今は頭を冷やす時間が欲しい。
vo_adv_1225001_079.m4a|……さっき、彼の手が触れた額がやけに熱い。それに、胸が苦しくて爆発しそうだ……！
vo_adv_1225001_080.m4a|キミ！？　なんで追いかけてくるの！？体調が悪そうだから、放っておけない……？
vo_adv_1225001_081.m4a|ああもう！　どうしてこんな時は妙な察しの良さを見せるんだ！それなら一緒にいる時に、もっと私の気持ちに気づいてくれたっていいじゃないか……！
vo_adv_1225001_082.m4a|それはキミの勘違い……って訳でもないけど！わ、私の事は大丈夫だから！
vo_adv_1225001_085.m4a|はぁ、はぁ……か、彼の体力を、甘く……見ていたな……
vo_adv_1225001_086.m4a|はぁ……分かった、降参だ。もう逃げないよ。だから、そんなに焦らなくても……わっ！？
vo_adv_1225001_087.m4a|ああ、ちょっと転んだだけだから平気……
vo_adv_1225001_088.m4a|なっ！？　言ったそばから、なんでキミまで転んでいるんだ！もう、顔から海に突っ込んで……！
vo_adv_1225001_089.m4a|全力で走って、体力を使い果たした？まったく……ふふ、あはははっ。
vo_adv_1225001_090.m4a|はぁ……何をしてるんだろうね、私たちは。こんなところで、二人してずぶ濡れになって。
vo_adv_1225001_091.m4a|でも、頭を冷やすのにはちょうどいいかもしれない。そんなに離れてないで、キミもこっちにおいでよ。
vo_adv_1225001_092.m4a|ひんやりして気持ちいいね……体中の熱が取れていくみたいだ。
vo_adv_1225001_093.m4a|ううん……楽しかったよ、とても。
vo_adv_1225001_094.m4a|でも、ガイドブックはむやみに従うものじゃないな。何かに頼りっきりなのは、私の性に合わないのかもしれない。
vo_adv_1225001_095.m4a|せっかく家から離れて、自由に羽を伸ばせるのに。主導権を他に渡すなんて、私らしくないじゃないか。
vo_adv_1225001_096.m4a|……決めた。
vo_adv_1225001_097.m4a|私は、私らしい夏の過ごし方を見つけたい。このバカンスで、キミと一緒に。
vo_adv_1225001_098.m4a|私だけだと、釣りとか鍛錬しか思い浮かばないと思うし……キミなら、きっと今日みたいに私の予想もつかない所へ連れていってくれるだろう？
vo_adv_1225001_099.m4a|でも、その前に……ちょっと休憩したいかな。こんなに全力で浜辺を走るなんて思ってもみなかったから。
vo_adv_1225001_100.m4a|少し休憩したら……そうだね、冷たい物でも食べに行こうか。ブルーハワイのかき氷が好きなんだ。
vo_adv_1225001_101.m4a|ガイドブックには載ってない、けれど私の好きなもの。まずはそれをキミと共有したくて。
vo_adv_1225002_000.m4a|さて……と。今日は何をして過ごそうか。
vo_adv_1225002_001.m4a|自分らしいバカンスを過ごす、なんて言ってみたはいいけど……それが思いつかないからガイドブックに頼ったわけで。
vo_adv_1225002_002.m4a|こうやって南の島に来ているんだから、ここでしかできない事をしてみたいよね。
vo_adv_1225002_003.m4a|となると……やっぱり釣りかな。
vo_adv_1225002_004.m4a|そんなことはないよ。釣る場所が変われば、魚も好むエサも変わるんだ。南の島ならではの獲物にだって出会えるかもしれないし。
vo_adv_1225002_005.m4a|釣り以外だと、思いつくのは鍛錬とか？砂浜でのトレーニングは効率よく足腰を鍛えられるよ。
vo_adv_1225002_006.m4a|バカンスらしい事……そうか。それを探すのが、今の私の目標だった。
vo_adv_1225002_007.m4a|自分らしく……かといって、いつもと同じになり過ぎてもいけない……考えてみると意外と思いつかないな。
vo_adv_1225002_010.m4a|『水上剣闘』……？海の上で戦う、模擬戦みたいなものかな。
vo_adv_1225002_011.m4a|えっと……武器の持ち込みは不可、イベント側で用意した特殊なやわらか素材でできた模擬剣を使っての対戦……
vo_adv_1225002_013.m4a|……ねえ、キミ。私らしいバカンスの過ごし方を、一緒に探してくれるって言ってたよね。
vo_adv_1225002_014.m4a|それなら、私が言いたい事は分かると思うけど……
vo_adv_1225002_015.m4a|夏の海と剣術……ふふっ、これこそ私に向いている過ごし方だって思わない？
vo_adv_1225002_016.m4a|それじゃあ、早速エントリーしてくるよ。受付は向こうの方かな。
vo_adv_1225002_017.m4a|あれが戦う場所か。洋上にあんな本格的な舞台を浮かべるなんてずいぶん大がかりな大会みたいだ。
vo_adv_1225002_018.m4a|よっ……と。準備運動はこの程度でいいかな。そろそろ大会が始まりそうだ。行ってくるよ。
vo_adv_1225002_021.m4a|第１回戦の、それも初戦から出る事になるなんて……運がいいのか悪いのか。
vo_adv_1225002_022.m4a|足場は波に揺れて不安定。それに対戦者二人の位置取りで重心が動くから、絶えずバランスが変わり続ける……
vo_adv_1225002_023.m4a|それに、このおもちゃの剣……ふにゃふにゃと曲がるから、いつもみたいな剣の使い方はできないな。しかし、本気で叩けばそれなりに痛いだろう。
vo_adv_1225002_025.m4a|彼女が対戦相手か。相手の力量も未知数とはいえ、まずは様子見かな。
vo_adv_1225002_028.m4a|参加者といっても、冒険者やギルド活動をしている人ばかりでもないだろうし、ここはあまり痛くないように──
vo_adv_1225002_030.m4a|っ、速いっ！？　なんだ、この鋭い踏み込みはっ！！
vo_adv_1225002_031.m4a|くっ……だが、甘いっ！！
vo_adv_1225002_033.m4a|それはこちらの台詞……とでも言っておこうか。
vo_adv_1225002_034.m4a|これが海上の浮島でなければ、終わっていたかもしれない。波でステージが揺られなければ負けていた……！
vo_adv_1225002_035.m4a|……私もよく手加減など、思い上がれたものだ。まだまだ未熟、ということが嫌というほど感じられたよ。
vo_adv_1225002_036.m4a|精進が足りないな、私も。おかげで目が覚めた。
vo_adv_1225002_037.m4a|この大会、なかなか楽しめそうだ……ここからは本気でいかせてもらおう！
vo_adv_1225002_040.m4a|ふぅ……油断大敵とはまさにこの事か。いい経験をさせてもらったよ。
vo_adv_1225002_041.m4a|ありがとう。差し入れを持ってきてくれたの？ちょうどお腹が空いてたんだ。ありがたくいただくとしよう。
vo_adv_1225002_042.m4a|だけど、１回戦から思わぬ強敵が相手だった。血がたぎるっていうのかな。思ったより楽しくなってきたよ。
vo_adv_1225002_045.m4a|はぁ……はぁ……なかなか手ごわい相手だった……まさか、あんな奥の手があったなんて……
vo_adv_1225002_046.m4a|ありがとう……って、どうしてキミまで息を切らしてるの？
vo_adv_1225002_047.m4a|応援を頑張り過ぎた……？それなら、そんなに急いで来てくれなくてもよかったのに。
vo_adv_1225002_048.m4a|でも、ありがとう。私も余裕があったら、別ブロックの予選を見に行きたいところだけど……こっちの予選で手一杯で、そんな余裕はなさそうだ。
vo_adv_1225002_049.m4a|あれ？　キミ、どこに行くの。……ちょっと用事って、もうすぐ決勝戦が始まるよ？
vo_adv_1225002_051.m4a|……彼の姿が見えないな。さっきまで、私の試合には必ず応援に来てくれていたのに。
vo_adv_1225002_052.m4a|いや、気分を切り替えないと。ここまで戦ってきた相手は強者揃いだった。
vo_adv_1225002_053.m4a|決勝の相手はＢブロックを勝ち抜いてきた猛者だ。これまで戦ってきた対戦相手以下という事はないだろう。
vo_adv_1225002_054.m4a|だが、どんな相手だろうと私は勝つ！ここまで応援してくれた彼のためにも！
vo_adv_1225002_056.m4a|あっ、やっと来た……って、キミ！？観客席は向こうだよ？　なんで舞台の上に……
vo_adv_1225002_057.m4a|そうか。Ｂブロックの勝者はキミだったのか。それじゃあ、私が休憩している間にいなくなってたのは……
vo_adv_1225002_058.m4a|はははっ、ああ、本当に驚いたよ。これは予想外の展開だけど……でも、面白くなってきた。
vo_adv_1225002_059.m4a|本物の剣とはまた違うけど、私にも意地がある。キミの剣の師匠としても、ここは負けるわけにはいかないな。
vo_adv_1225002_060.m4a|私の準備はできている。いつでも試合を始めてくれて構わない。
vo_adv_1225002_062.m4a|はあああああっ！！
vo_adv_1225002_064.m4a|今ので決まるとは思っていなかったよ。キミならこれくらいは防ぐだろうって──
vo_adv_1225002_065.m4a|くっ……！　やるね！！隙をついたカウンターは良い線だ。でも、まだまだっ！！
vo_adv_1225002_067.m4a|私の攻めを的確に防ぎ、隙を見逃さず狙ってくる。いつの間に彼はここまで成長したんだ。楽しい……もっと彼の力を確かめてみたい！
vo_adv_1225002_068.m4a|戦いは相手ばかり見ていちゃいけないよ。──足元にも、注意しないと！！
vo_adv_1225002_070.m4a|確かにキミは強くなった。だけど、白兵戦なら私に分がある。悪いけどここは勝たせてもらうよ！
vo_adv_1225002_072.m4a|今こそ勝機っ！！　ここで、決め──！？
vo_adv_1225002_073.m4a|なっ……！　ステージが、割れて……っ！！
vo_adv_1225002_074.m4a|これまでの戦いで蓄積したダメージに、浮島が耐え切れなくなったのか……！？
vo_adv_1225002_075.m4a|くっ、体勢が……！　ダメだ、こらえきれない……！海に落ちる……！！
vo_adv_1225002_076.m4a|えっ！？　キミ、なんでこっちに飛び込んで……！？
vo_adv_1225002_077.m4a|私を助けようと？　今は決勝戦の最中なんだ。みすみす勝機を逃すなんて……！
vo_adv_1225002_078.m4a|いや、それよりも……！
vo_adv_1225002_079.m4a|キミは泳げないだろう！？
vo_adv_1225002_080.m4a|……ぷはぁっ！！
vo_adv_1225002_081.m4a|はぁ、はぁ……ほら、ここならもう足が着くから。
vo_adv_1225002_082.m4a|それにしても泳げないのに飛び込むなんて……何を考えてるんだ、キミは！
vo_adv_1225002_083.m4a|私を助けようとしたのは分かるけど、まず自分の安全を考えるべきだろう？
vo_adv_1225002_084.m4a|勝敗が決まってからでも、救助は十分に間に合った。それに、浮島の破片に掴まれば浮力があるから溺れる事はまずないんだ。
vo_adv_1225002_085.m4a|これまでだって参加者は散々海に落ちているし、彼が行かなくても、大会の運営が救助しに行くのは分かっていたはずだ。
vo_adv_1225002_086.m4a|とはいえ……きっと、考えるより先に体が動いてしまったんだろう。本当に人がいいというか、なんというか……
vo_adv_1225002_087.m4a|……いい？　キミが私を助けようとしたように、私にとっても、キミは大事なんだ。とても。危ない目に遭ってほしくない。そこはちゃんと分かってほしい。
vo_adv_1225002_088.m4a|いや、いいんだ。ただ、勝負よりも私を助けようとしてくれた……今はその気持ちがうれしいよ。
vo_adv_1225002_089.m4a|勝敗の結果は……両者引き分けか。肝心の舞台があの有様じゃ、もう一戦という訳にもいかないだろうし。
vo_adv_1225002_090.m4a|剣の師匠として、ここはキミに勝って威厳を保ちたかったけど……それは別の機会に譲るとしよう。
vo_adv_1225002_091.m4a|だって、バカンスはまだこれからだからね。キミと勝負する機会もあるだろうし。そうだ、明日は釣り勝負なんてどうかな？
vo_adv_1225003_000.m4a|すごい人だかりだね……
vo_adv_1225003_001.m4a|花火を見るならこのビーチがおすすめだと聞いたけれど、みんな考える事は同じか。
vo_adv_1225003_002.m4a|しかし、どちらを見ても目に入るのはカップルばかりだ。こうなると、ある程度予想はしていたけれど……
vo_adv_1225003_003.m4a|誰も彼も、手を繋いだり腕を組んだり、あそこの二人なんて、あんなに肩を寄せ合って……し、周囲の視線が気にならないのか？
vo_adv_1225003_004.m4a|……わ、私たちも、手をつなぐくらいの事はした方がいいんだろうか。でも、周りがそうだからといって雰囲気に流されるのは……
vo_adv_1225003_005.m4a|う……この空気の中にいると、なんだか妙な居心地の悪さを感じてしまう。……私には、どうもちょっと刺激が強すぎるみたいだ。
vo_adv_1225003_006.m4a|確かにもう少し静かな場所だとありがたいけど……キミ、心当たりがあるの？
vo_adv_1225003_007.m4a|ビーチのすぐそばに、こんな場所があったのか。誰もいないみたいだね。
vo_adv_1225003_008.m4a|少し離れただけで随分静かになるんだ。さっきより、息をするのが楽になった気がするよ。
vo_adv_1225003_009.m4a|ふぅ……こんなにゆっくりした時間を過ごすのは、このバカンスで初めてかもしれない。
vo_adv_1225003_010.m4a|今日までずっとキミと走りっぱなしだった気がする。本当にいくら時間があっても足りないくらいだ。
vo_adv_1225003_011.m4a|最初の方なんて、何をしたらいいのかなんて言ってたくらいだったのに。今じゃ信じられないくらいだよ。
vo_adv_1225003_012.m4a|でもこんな場所、よく見つけたね。
vo_adv_1225003_013.m4a|ふふっ……うん、そうだね、キミの言う通りだ。私たちだけのバカンスを過ごそうって決めたからね。
vo_adv_1225003_014.m4a|見て、空に星が……あんなにたくさん。こういうのを、幻想的な景色って言うのかな。
vo_adv_1225003_015.m4a|そういえば、リゾートのガイドブックでも特集記事で紹介されていたな。
vo_adv_1225003_016.m4a|星空と海の静けさの、ロマンチックな雰囲気があなたの気持ちを伝える後押しをしてくれる……とか。
vo_adv_1225003_017.m4a|………………
vo_adv_1225003_018.m4a|き、奇麗な星空だね……海も……波が、きらきら光って……その……奇麗だ。うん。
vo_adv_1225003_019.m4a|……そ、そうだ。花火が始まる前に何か食べ物でも買ってこようか。
vo_adv_1225003_020.m4a|待って、ここは私が……ああ、行ってしまった。
vo_adv_1225003_021.m4a|このバカンスで、キミはずっと良くしてくれているのに……少しくらい私に返させてくれたっていいじゃないか。
vo_adv_1225003_022.m4a|でも、正直なところ……こうやって時間ができたのは助かった。彼と何を話せばいいか、分からなくなるなんて。
vo_adv_1225003_023.m4a|いつもは会話が途切れるくらいなんて事ないのに。今日になって、どうして沈黙が耐えられないんだ？
vo_adv_1225003_024.m4a|はぁ……ダメだ。余計な雑念ばかり浮かんでくる。とても冷静になるどころじゃない。
vo_adv_1225003_025.m4a|一人になれば落ち着けると思ったのに。彼が戻ってくるまでに、なんとかしないと……
vo_adv_1225003_027.m4a|……結構です。人を待っているので。
vo_adv_1225003_029.m4a|全く興味ありませんので。お誘いいただいても迷惑です。
vo_adv_1225003_031.m4a|……なんなんだ、この男は。これだけ断っているのに、立ち去る気配もない。
vo_adv_1225003_032.m4a|こちらの話を聞くつもりもないようだし……この徒労としか思えない問答を繰り返すのにも、いい加減耐えられなくなりそうだ。
vo_adv_1225003_033.m4a|……っ。これ以上、しつこいと──
vo_adv_1225003_036.m4a|……もういい。キミ、行こう。こんな輩の相手をするなんて、時間の無駄──
vo_adv_1225003_038.m4a|……とんだ災難だった。ありがとう。迷惑をかけてしまったね。
vo_adv_1225003_039.m4a|キミが来なければ、あの男には少し痛い目に遭ってもらったかもしれない。
vo_adv_1225003_040.m4a|……私が、剣の柄に手を掛けてたからそんな気がしたって？
vo_adv_1225003_041.m4a|見られてたのか……余計な気を遣わせてしまったかな。
vo_adv_1225003_042.m4a|それで、その……さっきのあれだけど……
vo_adv_1225003_043.m4a|ごめん。あの場をやり過ごすためとはいえ、キミに嘘までつかせてしまった。大事な人だなんて──
vo_adv_1225003_044.m4a|嘘、じゃない……？　それは……
vo_adv_1225003_045.m4a|キミは……私を大事な人だと、そう、思ってくれている……の？
vo_adv_1225003_046.m4a|……い、いや。彼が言っているのは仲間としてだ。恋愛的な意図なんてないんだろう。
vo_adv_1225003_047.m4a|そんな事、観光スポットを巡った時にも散々分かっている。変に意識しているのは、私ばっかりだったじゃないか。
vo_adv_1225003_048.m4a|…………なのに。
vo_adv_1225003_049.m4a|なのに、どうして……私の鼓動は治まらないんだ。
vo_adv_1225003_050.m4a|……キミは、勘違いさせるような事ばかり言うね。
vo_adv_1225003_051.m4a|でも、そんな事ばかり言っていると……私だって、本気にしてしまいそうになる事もあるんだ。
vo_adv_1225003_052.m4a|キミが、どんな思いでこの場所を探してくれたのかそれは知らない。でも、その優しさが私を連れ出してくれた。このバカンス……ううん、もっと前からだ。
vo_adv_1225003_053.m4a|……私の、この夏はキミが始めてくれたんだ。キミがいなければ、こんなに楽しくならなかった。
vo_adv_1225003_054.m4a|でも、このバカンスが終われば……私たちはいつもと同じ日常に戻るんだろう。
vo_adv_1225003_055.m4a|この夏が、いつまでも終わらなければいいのにね。
vo_adv_1225003_056.m4a|何のしがらみもない、このバカンスがずっと続けば……キミとずっと一緒にいられれば、どれだけいいか。
vo_adv_1225003_057.m4a|……ねえ。もし、もしも。
vo_adv_1225003_058.m4a|キミがそばに居てくれるなら、このまま、ずっと一緒に──
vo_adv_1225003_059.m4a|──今、私は何を言いかけた？彼とずっといたいと……そう、言おうとして……
vo_adv_1225003_060.m4a|いや、違う……私は戻りたくないんだ。家とのしがらみも忘れていられた……彼との、このバカンスがあまりにも楽しかったから。
vo_adv_1225003_061.m4a|でも、それは……私を取り巻くしがらみから逃げ出したい、そんな迷いと逃避の混じった、澱んだ感情で。
vo_adv_1225003_062.m4a|こんな気持ちのままで彼と同じ道は歩めない。迷いも未練も断ち切れるほど、もっと強くなりたい……！
vo_adv_1225003_063.m4a|そうなったら、その時初めて……彼に伝えられる気がする。
vo_adv_1225003_064.m4a|だから、それまでは……まだこの胸の中に。
vo_adv_1225003_065.m4a|キミ……さっきの聞こえてたの？
vo_adv_1225003_066.m4a|そうか……ううん、もう大丈夫。バカンスの浮かれた空気に当てられて、少し疲れが出てしまったかもしれない。
vo_adv_1225003_067.m4a|でも、そうだね。いつか……私が自信をもって進む道を定められたら。
vo_adv_1225003_068.m4a|その時、それでもキミがそばにいてくれるなら……もう一度今の答えを聞かせてくれるとうれしい。
vo_adv_1225003_069.m4a|その日まで私は……キミに恥じない私でありたい。ううん、あらねばならないんだ。
vo_adv_1225003_070.m4a|こんな私に、迷いなく付いてきてくれると言ってくれた……そんなキミに釣り合うために。
vo_adv_1225004_000.m4a|楽しかったバカンスも、もう終わりか。まだまだ遊び足りない気分になってしまうね。
vo_adv_1225004_001.m4a|バカンスって何をしたらいいのか……なんて頭を悩ませていた頃が懐かしいよ。
vo_adv_1225004_002.m4a|それにしても、今日はいい天気だね。どこまでも突き抜けるような青い空で……眩しすぎる……くらい、だ……
vo_adv_1225004_079.m4a|私は……眠っていたのか。そうだ、確か今日の予定を決めようとしていて……
vo_adv_1225004_080.m4a|ねえ、キミはこのバカンス……私と一緒で楽しかった？
vo_adv_1225004_081.m4a|私は、とても楽しかったよ。一緒にリゾートのあちこちを巡ったのも、海で転んだのも……水上で剣を交えたことや、あの夜に見た花火だって。
vo_adv_1225004_082.m4a|目を閉じれば、どれもすぐに浮かんでくるんだ。この思い出を、きっと何度も思い返すんだろうな。私は。
vo_adv_1225004_083.m4a|ふふっ、思いもよらない事ばかりだったけどね。でも、これでよかったのかもしれない。
vo_adv_1225004_084.m4a|だって、型通りのみんなと同じ夏よりも私だけの夏の方が、思い出に残るような気がするんだ。
vo_adv_1225004_085.m4a|そうだ、思いついたことがあるんだけど。今日は予定を決めないで行動してみない？
vo_adv_1225004_086.m4a|一緒に歩いて、同じものを見て……私たちらしいバカンスの過ごし方を探しに行こうよ。
vo_adv_1803001_000.m4a|はあっ！
vo_adv_1803001_002.m4a|彼が助けてくれたあの時、結局私は、敵に勝ち切れなかった……
vo_adv_1803001_003.m4a|不覚を取った自分が、未だに情けない。私はもっと、強くなりたい…………違う！　強くならなければいけない！
vo_adv_1803001_004.m4a|そこだっ！
vo_adv_1803001_006.m4a|なにっ！？
vo_adv_1803001_007.m4a|しまった！　追いつめたはいいが、逆に限界以上の力を出させてしまった──！！
vo_adv_1803001_009.m4a|このままでは、こちらがやられる……！
vo_adv_1803001_010.m4a|させる、ものかぁっ！
vo_adv_1803001_013.m4a|はあ、はあ、はあ……酷い有様だが、勝ちは勝ちか……
vo_adv_1803001_014.m4a|……
vo_adv_1803001_015.m4a|……ありがとう。せっかくキミが見に来てくれたのに、最後は泥臭い勝ち方になってしまった。
vo_adv_1803001_016.m4a|まだまだ修行が足りないな、私は……
vo_adv_1803001_017.m4a|【レイジ・レギオン】との戦いも続いている中で、この結果か……次こそは勝たなければ。あのアゾールドという男に……
vo_adv_1803001_018.m4a|えっ？　あ、ああ。いいとも。
vo_adv_1803001_019.m4a|……ねえキミ。ちょっとというにはやや長い時間歩いている気がするけど、一体どこへ……
vo_adv_1803001_020.m4a|……ここは。いつもの修行場じゃないか。彼はどうしてこんなところへ私を……？
vo_adv_1803001_021.m4a|とりあえず、ここが目的地ということでいいのかな？その、連れてきた理由を教えてもらえるとうれしいんだけど──
vo_adv_1803001_022.m4a|──！　そうか。キミのことだから、「話を聞かせて」、と言ってくれるのかなとも思ったけど……まさかそうくるとはね。
vo_adv_1803001_023.m4a|でも私には、剣を交えるほうが性に合ってる。この剣は、言葉よりも遥かに雄弁だ。
vo_adv_1803001_024.m4a|それにしても、初めてだね。私より先にキミが剣を構えるなんて……
vo_adv_1803001_025.m4a|たとえ大会の後でも、手加減はしないよ！はあっ！
vo_adv_1803001_026.m4a|それっ！　たあっ！
vo_adv_1803001_027.m4a|彼が以前の状態に戻ったというのもあるが、剣の腕が確実に成長しているな。私の攻撃を的確にさばいている……
vo_adv_1803001_028.m4a|それに比べて私は……私は！
vo_adv_1803001_029.m4a|はあぁぁぁっ！！
vo_adv_1803001_030.m4a|……これでも届かないか。やはり足りない。今のままではダメなんだ……！
vo_adv_1803001_031.m4a|キミにも、もう伝わったんじゃないか？
vo_adv_1803001_032.m4a|私は今の自分の強さに、物足りなさを覚えているんだ！この程度……そう言い切ってしまうけれど、この程度では、これからの戦いを切り抜けられるとは思えない！
vo_adv_1803001_033.m4a|ようやく私もプリンセスフォームを得て戦ったというのに、あの結果だ……私はもっと、強くならないといけない！
vo_adv_1803001_034.m4a|こんなところで、止まっていられない！
vo_adv_1803001_035.m4a|……それなのに、私は迷っている。剣を振るう腕が、動かなくなってしまうほどに。
vo_adv_1803001_036.m4a|うん……プリンセスフォームは、キミと私たちの絆、人の絆の力だ。
vo_adv_1803001_037.m4a|そんな力は、家族との絆を断ち切ろうとしている自分が、使っていいものじゃない。
vo_adv_1803001_038.m4a|そう、考えてしまう瞬間があって……強さを求めることに、ひたむきになれない自分がいるんだ。
vo_adv_1803001_039.m4a|……おかしな考えだと思うかもしれない。でも私は、あまり器用な人間じゃない。
vo_adv_1803001_040.m4a|決着をつける必要がある、のかな……家族と。絆を断ち切って、前に進むために。
vo_adv_1803001_041.m4a|それは……
vo_adv_1803001_042.m4a|……分からなくなってきた。
vo_adv_1803001_043.m4a|親から人生を支配されるのが嫌だった。私が拒んだのは、ただそれだけだったから。
vo_adv_1803001_044.m4a|家族の立場も理解はしているし、決して嫌いなわけじゃない……
vo_adv_1803001_045.m4a|ただ自由になりたかった。自由でいてほしかった。自分にも、家族にも……
vo_adv_1803001_046.m4a|……そうか。
vo_adv_1803001_047.m4a|絆の力を使えるようになったからこそ、私はすでに気づいていたんだ。断ち切りたくなかったと。
vo_adv_1803001_048.m4a|そうだったのか……
vo_adv_1803001_049.m4a|……努力してみるよ。
vo_adv_1803001_050.m4a|……ああ、何故だろう。大会で勝った時よりも、今のほうが晴れやかな心持ちだ。
vo_adv_1803001_051.m4a|……キミは、私の迷いに気づいていたの？……そうじゃなかったとしても、キミがいたからこそ、私は自分の中の答えを見つけられた……
vo_adv_1803001_052.m4a|いつもありがとう。キミのおかげだよ。キミがそばにいてくれなかったら、この先もずっと、迷い続けていたに違いない。
vo_adv_1803001_053.m4a|不思議だな……キミになら、全て話せてしまえる気がするよ。私のキミへの思いも……
vo_adv_1803001_054.m4a|な、なんでもない！今のは冗談だから、気にしないで！
vo_adv_1803001_055.m4a|ああ、いや、聞こえてなかったならいいんだ！大した話じゃないから！　うん！
vo_adv_1803001_056.m4a|……一体私は何を言いかけたんだ！？彼への思い！？　何をバカな……！
vo_adv_1803001_057.m4a|……いや、しかし、絆の力というからには、私は彼と絆を深める必要があるわけで……
vo_adv_1803001_058.m4a|待った。そうでなくとも強くなる方法はあるはずだ。まずはそれを探そう……そうだ、そうしよう！
vo_adv_1803001_059.m4a|ねえキミ。実は最近、プリンセスフォームの力を今以上に引き出せる戦い方を身につけたくて、その方法を探しているんだ。
vo_adv_1803001_060.m4a|よかったら、手伝ってほしいんだけど……どうかな？
vo_adv_1803001_061.m4a|ありがとう。キミが一緒に探してくれるなら、すぐにでも見つかりそうな気がするよ。
vo_adv_1803002_000.m4a|ここもダメとはね……
vo_adv_1803002_001.m4a|王宮の書庫にめぼしいものはなかったな。あそこなら何か見つかるかと期待したんだけど……
vo_adv_1803002_002.m4a|すまない。せっかく手伝ってもらっているのに、空振り続きになってしまっているね。
vo_adv_1803002_003.m4a|そういうわけにもいかないよ。キミにも貴重な時間を使ってもらっているんだ。このまま無為に終わらせるつもりはない。
vo_adv_1803002_004.m4a|ただ、闇雲に探しても意味がないのは分かってる。分かってはいるんだけど、体を動かさずにはいられないんだ。
vo_adv_1803002_005.m4a|さて、次はどこを探そうかな……？
vo_adv_1803002_006.m4a|ええっ！？　びっくりした。いきなりだね……
vo_adv_1803002_007.m4a|……キミが言いたいことは分かっているつもりだよ。それでも、【レイジ・レギオン】はいつまたこちらに仕掛けてくるか分からないんだ。
vo_adv_1803002_008.m4a|正直、猶予はあまりないと思う。だからこそ今は……
vo_adv_1803002_009.m4a|ああ、そうか……キミから見て、今の私は根を詰めすぎているのか。
vo_adv_1803002_010.m4a|ありがとう。気にかけてくれて。我を忘れて物事に没頭してしまうのは、私の悪い癖だね。
vo_adv_1803002_011.m4a|しかし休むといっても、どうすればいいのかな？休息をとるなら、何もせず休むのがいいんだろうけど……
vo_adv_1803002_012.m4a|……参ったな。確かに少しは休むべきだね。とりあえず食事をしながら、休み方を考えよう。
vo_adv_1803002_013.m4a|ん？　どうしたの？　さあ、早く店を探そう。自覚した途端、ものすごい勢いでお腹が空いてきたよ。
vo_adv_1803002_014.m4a|いただきます。……うん。美味しい。
vo_adv_1803002_015.m4a|ねえ。キミはさっき私に休めと言ってくれたけど、一体何をすれば休んだことになると思う？
vo_adv_1803002_016.m4a|そうさ。休むのだって行動の一つだよ。気を付け、と言われたら次は？　休め、だろう？学校か何かで教わらなかった？
vo_adv_1803002_017.m4a|何もしないというのもそれはそれで行いになる。そこで、どんな行いが今の私への休みになって、次の行いをより良い結果にするのか……それを考えたいんだ。
vo_adv_1803002_018.m4a|こうして栄養価の高い食事をとって、体を必要以上に動かさない日を過ごす？それとも、精神統一のために瞑想をすべきかな？
vo_adv_1803002_019.m4a|今の私にとっての最適な休息とは、一体……
vo_adv_1803002_020.m4a|私が？　……そんなことはないよ。私はただ、やると決めたことは全力でやれば、なんとかなると思い込んでいるだけさ。
vo_adv_1803002_021.m4a|仕事はもちろん、好きなこと、遊びだって同じだ。釣りに対しても、剣に対しても、ずっとそうしてきて……他の生き方を知らないんだよ、私は。
vo_adv_1803002_022.m4a|家族の元にいた頃は、努力している事実を結果として残し続けないと、人として認めてもらえなかったからね……
vo_adv_1803002_023.m4a|わずかに許されていた自由な時間に遊ぶのも、全力だったな……よく祖父と一緒に釣りをしたんだ。剣の稽古をつけてもらった後にね。懐かしいよ。
vo_adv_1803002_024.m4a|そういえば、しばらく釣りには行けてないな……
vo_adv_1803002_025.m4a|今から？　さすがに海となると泊まりになるけど、近くの川なら大丈夫か……
vo_adv_1803002_026.m4a|いいね。せっかくキミと一緒にいるんだし、のんびり釣りをするのも悪くない。
vo_adv_1803002_027.m4a|食事を終えたら、釣り具を持って川に向かおう。ふふっ、楽しみだな……
vo_adv_1803002_028.m4a|……ふわぁ。それにしても、釣れないね……
vo_adv_1803002_029.m4a|いけないな……少し眠くなってきた…………気のせいだろうか。私は今、彼に寄りかかってしまっているような……
vo_adv_1803002_030.m4a|前に来た時は、大漁とまではいかないにしても、釣れたはずなのに……
vo_adv_1803002_031.m4a|……不思議だな。常に戦いに備えなければと、あれほど思っていたのが、こうして何もせずにいると、こんな時間がもっと続いてほしいと感じる。
vo_adv_1803002_032.m4a|今まではこんな風に時間を過ごしていると、焦りを感じることもあった。
vo_adv_1803002_033.m4a|祖父から教わった釣りを今でも続けているのは、そんな自分を律するためだったのかもしれないな……
vo_adv_1803002_034.m4a|ねえ、キミは退屈じゃない……？
vo_adv_1803002_035.m4a|そう……ならよかった。
vo_adv_1803002_036.m4a|……釣れないね。
vo_adv_1803002_037.m4a|……でも、今はもうしばらく、このままでいたいな……
vo_adv_1803002_038.m4a|もう少しだけ、キミのそばで……
vo_adv_1803002_039.m4a|穏やかな時間を過ごしていたい……
vo_adv_1803002_040.m4a|何もかもを、忘れて……
vo_adv_1803002_041.m4a|……
vo_adv_1803002_042.m4a|……んん……
vo_adv_1803002_043.m4a|……もしかして私、眠って……起こさないでいてくれたんだね。ありがとう。
vo_adv_1803002_044.m4a|ということは、キミも私も釣果はなしか。魚も自然も、人間の思う通りにいくものじゃない。こんな日もあるさ。
vo_adv_1803002_045.m4a|ふふっ、キミならそう言ってくれると思った。……本当に、ありがとう。
vo_adv_1803002_046.m4a|今日はキミのおかげで一息つけたよ。近頃はあまり休みらしい休みもとれていなかったし、しっかりと休めた気がする。
vo_adv_1803002_047.m4a|きっと祖父も、私と同じように休息をとっていたんだろうね。剣の修行や仕事の合間に……
vo_adv_1803002_048.m4a|……そういえば。祖父に貰った技法書は、まだ見返していなかったな。
vo_adv_1803002_049.m4a|なんてことだ。灯台下暗しとはまさにこのことか！キミ、急いで街へ戻ろう！
vo_adv_1803002_050.m4a|祖父から剣を教わっていた頃、秘伝の技法書をもらっていたんだ。それになら、何かヒントが載っているかもしれない。
vo_adv_1803002_051.m4a|ああ、どうしてあの本のことを思い出せなかったんだ……！
vo_adv_1803002_052.m4a|そうだね。自分でも分かるくらい、今は気力も体力も漲っている。キミとゆっくり休めたおかげだよ。
vo_adv_1803002_053.m4a|さあ、早く行こう！　あの本はきっとキミの力にもなる。これからも、二人で更に強くなろう！
vo_adv_1803003_000.m4a|技法書にあった記述を信じると、この山に修練所があるはずだけど……
vo_adv_1803003_001.m4a|これほどの天険の地に、今も昔も、人が暮らしているとは思えないな。
vo_adv_1803003_002.m4a|キミは大丈夫？　寒くない？一応、気休め程度の防寒魔法はかけておいたよ。
vo_adv_1803003_003.m4a|ああ、私は平気だよ。山は天気が変わりやすい。お互いに気を配りながら登ろう。
vo_adv_1803003_004.m4a|ん？　あれは……人なのかな……？
vo_adv_1803003_006.m4a|ええ、山頂にある修練所を目指しています。
vo_adv_1803003_008.m4a|そんな……それは確かな情報ですか？
vo_adv_1803003_011.m4a|そう、ですか……例えそれが事実でも、私はこの目で確かめたい。私たちは山頂へ向かいます。
vo_adv_1803003_013.m4a|ありがとうございます。……先へ進もう。
vo_adv_1803003_014.m4a|……はあ、はあ。空気が、薄くなってきた……こんな所で、剣の修行をしていたなら、その剣士は、間違いなく、強者だったろうね……
vo_adv_1803003_015.m4a|ここが、山頂か……建物なんて、どこにもないな。
vo_adv_1803003_016.m4a|これは……柱の跡だ。確かに、建物はあったんだ……ははっ、とんでもない、無駄足だったね……
vo_adv_1803003_017.m4a|吹雪くといけない。早く下山しよう。事実を確認できただけで、ここに来た、甲斐はあったよ──
vo_adv_1803003_019.m4a|っ！？　誰だ！
vo_adv_1803003_021.m4a|この騎士、どこから現れた！？それに天候が一気に悪化した！幻覚でも見せられているのか……！？
vo_adv_1803003_023.m4a|もう一人いた！？　いや、一人どころじゃない！既に囲まれたか──！
vo_adv_1803003_024.m4a|……私は、剣の道を究めたい。そのために、ここへ来た。
vo_adv_1803003_028.m4a|命は惜しくなどない！この山に、足を踏み入れた時から、覚悟はできている！
vo_adv_1803003_032.m4a|くっ！
vo_adv_1803003_033.m4a|早いっ！　それに重い！　紛れもない剣による攻撃だ！魔物の仕業か何かとも思ったが、違ったな……！とにかく今は、全力で戦うまでだ！
vo_adv_1803003_034.m4a|はあっ！
vo_adv_1803003_036.m4a|なんだとっ！？
vo_adv_1803003_038.m4a|ぐあああっ！
vo_adv_1803003_039.m4a|強い……！！　攻撃を防ぐどころか、見切るのですら精一杯だ！　それに彼らは、明らかにこの地での戦いに慣れている……ならば！
vo_adv_1803003_043.m4a|キミ！　変身だ！
vo_adv_1803003_044.m4a|たあああっ！
vo_adv_1803003_048.m4a|何っ！？　くっ、しのぎきれない……！
vo_adv_1803003_049.m4a|プリンセスフォームに変身した私と対等、いや、それ以上の動きだと……！？ここまでの使い手に会ったのは初めてだ……！
vo_adv_1803003_050.m4a|このままでは……！
vo_adv_1803003_052.m4a|うわああああっ！
vo_adv_1803003_053.m4a|くっ……はあ、はあ、はあ……
vo_adv_1803003_054.m4a|……ああ。まだやれる。だが……
vo_adv_1803003_058.m4a|私は……私が強さを求めるのは……
vo_adv_1803003_059.m4a|……毎日のように思い出す。彼が倒れた時のことを。
vo_adv_1803003_060.m4a|私が、敗れた時のことを……
vo_adv_1803003_061.m4a|彼と出会って、同じ時を過ごすようになってから、ずっと願い続けてきた。もっと強くなりたいと。彼と過ごす、穏やかな時間を守り続けるために。
vo_adv_1803003_062.m4a|私には力が足りない。技術をいくら磨いても、体をいくら鍛えても、プリンセスフォームとしての力には、欠けているものがある……
vo_adv_1803003_063.m4a|……その正体を、私はずっと探してきた。それが今、やっと分かった。
vo_adv_1803003_064.m4a|……ああ、そうだ。彼の思いだ。いつも彼が私にくれる、温かく、強い信頼と、親愛の心。それこそが私の力になっていくんだ。
vo_adv_1803003_065.m4a|でもそれだけでは足りなかった。この力は、私と彼の、二人の思いの力だ。
vo_adv_1803003_066.m4a|だから私も、彼に思いを捧げよう。ずっと胸の奥に秘め続けてきた、この気持ちを……
vo_adv_1803003_067.m4a|そうすればきっと……私たちは、無敵になれる──！
vo_adv_1803003_068.m4a|私は……愛する者と同じ時を過ごすために強くなりたい！
vo_adv_1803003_069.m4a|もう二度と！
vo_adv_1803003_070.m4a|彼を失いたくないんだ！！
vo_adv_1803003_072.m4a|そうだ！　私と彼の、絆の剣だ！
vo_adv_1803003_076.m4a|くらえっ！　これが私たちの、思いの力だ！
vo_adv_1803003_077.m4a|風の剣よ……立ちはだかる全ての敵を薙ぎ払え！
vo_adv_1803003_078.m4a|グロリアステンペスト！！！！
vo_adv_1803003_080.m4a|はあ、はあ……どうだ！
vo_adv_1803003_084.m4a|……不思議だ。今までの戦いよりも体がよく動いた。これが本当の、プリンセスフォームの力なの……？
vo_adv_1803003_089.m4a|消えた……！？
vo_adv_1803003_090.m4a|彼らは一体……
vo_adv_1803003_091.m4a|……それよりも、早く下山しよう。変身している今なら、麓までキミを背負って下りられる。
vo_adv_1803003_092.m4a|いつまた天候が荒れるかも分からないし、また誰かに戦いを仕掛けられては敵わないからね。
vo_adv_1803003_093.m4a|気圧の変化に気を付けながら進まないと……さあ行こう。山は気まぐれだ。こうして晴れているのも、あと少しだけかもしれない。
vo_adv_1803003_094.m4a|……それにしても、強かったな。あんなに強い剣の使い手には、会ったことがなかったよ。
vo_adv_1803003_095.m4a|……きっとあの騎士たちは、山に眠る魂だったんだ……剣の道を究めようとした者たちの念が、あの山にはまだ残っているんだろうね……
vo_adv_1803003_096.m4a|私もだよ。彼らと戦ったおかげで、プリンセスフォームの力が今まで以上に引き出せるようになった気がする。
vo_adv_1803003_097.m4a|私は……愛する者と同じ時を過ごすために強くなりたい！
vo_adv_1803003_098.m4a|……愛する者、か。
vo_adv_1803003_099.m4a|……案外、素直に言ってみたのが良かったのかな？
vo_adv_1803003_100.m4a|な、なんでもないよ！　あれはキミのことでもあるけど、ああっ、えっと、ああっ、そうじゃなくて……！
vo_adv_1803003_101.m4a|愛といっても、まだそういう愛ではないんだ！……まだ！？　な、何を言っているんだ私は！
vo_adv_1803003_102.m4a|ほら、手紙に書いたりするだろう？親愛なるキミへって。そういう愛だよ、愛！分かった！？
vo_adv_1803003_103.m4a|……ありがとう。雪山に眠りし騎士たち。あなたたちとの戦いで得た力で、愛する者を必ず守り抜いてみせるよ。
vo_adv_1803003_104.m4a|いつまでも、どこまでも……
vo_adv_1803004_000.m4a|……吹雪いている山頂で幽霊の類と戦ったなんて、幻でも見たのかと言われそうな体験だったね。
vo_adv_1803004_001.m4a|キミという目撃者がいなかったら、私もいよいよ修行のやりすぎで変になったと思われそうだよ。
vo_adv_1803004_002.m4a|おっと、もうこんな時間か……今日は長い時間付き合ってくれてありがとう。疲れただろうし、ギルドハウスまで送っていくよ。
vo_adv_1803004_003.m4a|プリンセスフォームに変身していたとはいえ、山を急いで下りたからかな？さすがに私もヘトヘトだ……
vo_adv_1803004_004.m4a|……ん？　ねえキミ、そのまぶしい物は一体……？
vo_adv_1803004_005.m4a|いや、物じゃない……？何の、光……なんだ……
vo_adv_1803004_079.m4a|んん……
vo_adv_1803004_080.m4a|朝か……あれ？　キミ、どうしてここに……
vo_adv_1803004_081.m4a|どうやら二人とも疲れて寝てしまったみたいだね……キミ、起きて。ギルドハウスへ帰るんだ。きっとコッコロたちが心配しているよ。
vo_adv_1803004_082.m4a|そうか……ならいいんだ。
vo_adv_1803004_083.m4a|何故だろう……深く眠ったせいか、よく休めた気がする。体も気持ちも、いつも以上にスッキリしている。
vo_adv_1803004_084.m4a|キミはよく休めた？
vo_adv_1803004_085.m4a|私もだ。さあ、支度を整えて朝食にしよう。昨日のお礼に、今日は私がキミの助けになるよ。
vo_adv_1803004_086.m4a|……今日だけじゃない。これから先も、私はキミを助けるよ。夢で見たような、ささやかで……穏やかな時間を過ごすためにも。
vo_adv_1803004_087.m4a|今の私なら、それができる気がするんだ。この先に待つ戦いを乗り越えて、必ずたどり着いてみせるよ。私たちの願う、平和な未来へ。
vo_adv_2102009_005.m4a|騒ぎの元凶が、【レイジ・レギオン】というギルドの仕業かは、まだ不明だが……もしそうなら、キミの力を借りなくてはならない。
vo_adv_2102009_006.m4a|すまないが、少しだけガマンしてくれ……！
vo_adv_2102009_013.m4a|……この静けさ。まるで、墓場のようだな……
vo_adv_2102009_020.m4a|……あれは！【トワイライトキャラバン】の構成員か……！？
vo_adv_2102009_022.m4a|『壊し屋』に『蒐集家』、『隻眼の悪魔』、『歩く竜巻』……いずれも裏社会では名の知られた実力者だ！
vo_adv_2102009_023.m4a|それに、ルカまでっ……！彼女ほどの剣士を、一方的に仕留めたというのか！？
vo_adv_2102009_035.m4a|まさか……この街の人々を消せば、少しは静かになるとでもっ！？
vo_adv_2102009_048.m4a|それだけじゃない！影のような何かが……！
vo_adv_2102009_071.m4a|くっ！シャドウはともかく……この骨のワイバーン、強い！
vo_adv_2102009_077.m4a|すまないが、{player}！その調子で我々にも、強化を頼むっ！
vo_adv_2102009_099.m4a|あの強化能力には、まだ私たちの知らない制限があるんだろうか？
vo_adv_2102010_000.m4a|霧状のブレスっ……毒か！？
vo_adv_2102010_007.m4a|……！？我々の身体の表面にも、緑色の結晶が……！それも、どんどん増えていく！
vo_adv_2102010_009.m4a|【トワイライトキャラバン】は、これにやられたのか！
vo_adv_2102011_025.m4a|いないのか！？もしや、また迷子にっ……？
vo_adv_2102011_029.m4a|{player}、返事をしてくれっ……！……ん……？
vo_adv_2102011_031.m4a|今のは……
vo_adv_2102011_059.m4a|そうだな……あの女、まだまだ底を見せていなかったようだ。あのまま戦っていたら、どうなっていたことやら……
vo_adv_2102011_060.m4a|……あっ、そうだ……！
vo_adv_2102011_062.m4a|さっき、この物陰にシェフィがいた気がしたんだがっ……
vo_adv_2102011_064.m4a|ん…………いない、よな……やはり、気のせいか。
vo_adv_2102011_066.m4a|そうだね。やっぱり、見間違いか……
vo_adv_2102011_074.m4a|ああ。本当に、よく頑張ってくれた……ん？
vo_adv_2102011_075.m4a|……どうした？コッコロ、顔色が悪いようだが……
vo_adv_2102099_009.m4a|『プリンセスフォーム』の反動、か。ラビリスタが言うには、{player}がまだ力を使いこなせてないかららしいけど……
vo_adv_2102099_032.m4a|私としては、もちろん歓迎だが……【美食殿】の皆は、構わないだろうか？
vo_adv_2104098_015.m4a|ふぅっ……やはり、この魔物が辺り一帯の大ボスだったみたいだね。
vo_adv_2104098_020.m4a|……{player}のことが、気になるのかな。
vo_adv_2104098_022.m4a|気がかりなのはわかるけど……旅立つ前にいろいろと用意はしてもらったし。片道だけど、帰還するだけなら魔法で一瞬のはずだよ。
vo_adv_2104098_027.m4a|……
vo_adv_2104098_029.m4a|私もだよ、ヒヨリ。でも……まだユイに、『別の世界の話』は伏せておくって……そう決めただろう？
vo_adv_2104098_031.m4a|あ、あのときはつい……身体が動いてしまって。なぜだか、すごく嫌な予感がしたのと、フィオの言葉が、急に思い出されて……
vo_adv_2104098_035.m4a|……わからない。でも……『別の世界』とやらと、深くかかわっている気がしてならないんだ……
vo_adv_2104098_038.m4a|ああ……だから、{player}とも相談して、約束しただろう？　黙っておくのは、『現実』というものが本当に存在するという証拠を掴めるまで……って。
vo_adv_2104098_042.m4a|少しの間は、私たちのことを信じてほしい。頼むよ……
vo_adv_2104098_046.m4a|ああ。この先で接触する『彼女』に……すんなりと、協力してもらえるといいんだが。
vo_adv_2104098_057.m4a|あなたに頼みがあって来た。『誓約女君』……クリスティーナ。
vo_adv_2104098_063.m4a|あなたのプロデュースしている【カルミナ】のツムギは、私の友だちでね。頼み込んで、行先を教えてもらったんだ。
vo_adv_2104098_067.m4a|そもそも、あなたが【王宮騎士団（NIGHTMARE）】を出奔したのは覇瞳皇帝の不在が原因というウワサだが……
vo_adv_2104098_082.m4a|そ、そういうものか……？
vo_adv_2104098_086.m4a|……そちらの事情は、概ね把握した。では交渉だ、誓約女君。
vo_adv_2104098_088.m4a|あなたが我々の、ソルオーブ集めを手伝ってくれるなら……覇瞳皇帝を、一日だけ釈放させよう。戦いでも、茶飲み話でも、魚釣りでも……好きなことをするといい。
vo_adv_2104098_091.m4a|釈放といっても、一時的なものだし。いざとなれば我々総出で、再び覇瞳皇帝を押さえ込む。
vo_adv_2104098_094.m4a|……どうかな、誓約女君。我々の依頼、聞く気になってくれただろうか？
vo_adv_2104098_097.m4a|……っ！？
vo_adv_2104098_099.m4a|交渉、決裂かっ……！
vo_adv_2104098_108.m4a|──たっ！
vo_adv_2104098_110.m4a|ユイ！
vo_adv_2104098_120.m4a|ナイスパス、ヒヨリ。
vo_adv_2104098_121.m4a|さて、クリスティーナ。いまキャッチしたあなたのコイン……裏か、表か？
vo_adv_2104098_124.m4a|……残念。表だ。
vo_adv_2104098_129.m4a|……くっ……さすがに、七冠か……！
vo_adv_2108001_014.m4a|……ヒヨリ？キミも、ギルドハウスに戻るところ？
vo_adv_2108001_016.m4a|えっと……ヒヨリ。なにかあったの？近頃……悩み事を抱え込んでるみたいだけど。
vo_adv_2108001_020.m4a|ノウェム……ああ、ムイミという少女の別名だったね。彼女とは、どんな話を？
vo_adv_2108001_028.m4a|……ヒヨリが言いたくないなら、無理には聞かないよ。……今の私には、受け止めきれるかわからないしね。
vo_adv_2108001_031.m4a|ああ。家出娘が久しぶりに顔を出したものだから、父親には、ずいぶん皮肉を言われたよ。
vo_adv_2108001_032.m4a|名門貴族の一人としての自覚が足りないとか、冒険者などやめてしまえ、とかね。あとは……早く身を固めて、跡取りを作れだとかも言われたな……
vo_adv_2108001_034.m4a|まったく困ったものさ。そういうのが嫌で、私は家を飛び出したというのにね。
vo_adv_2108001_036.m4a|ああ、心配しないでくれ。向こうの言うことをそのまま聞いてやるつもりはないよ。ネネカやクレジッタたちが、あらかじめ交渉のカードを持たせてくれたからね。
vo_adv_2108001_037.m4a|覇瞳皇帝に剥奪された権力を取り戻すのは、父としても願ってやまないことだ。王宮との繋ぎ役になる私を、これまでのようには無碍にできないはずさ。
vo_adv_2108001_038.m4a|……といっても……顔と顔を突き合わせるだけでも、気持ち的にはかなり難儀だけどね。まったく強情で、堅物な人だよ。私の父親は。
vo_adv_2108001_041.m4a|……？
vo_adv_2108001_044.m4a|えっ？　いきなり何を言うんだい、ヒヨリ？あんな人でも、私にとっては一応、たった一人、の──……
vo_adv_2108001_045.m4a|『父のあんな姿を見て私は気付いたよ。憎くてしょうがない人でも、やっぱり私の肉親で、大切な人なんだと……』
vo_adv_2108001_046.m4a|……っ！くっ……
vo_adv_2108001_047.m4a|なんだ？急に、眩暈が……
vo_adv_2108001_049.m4a|そう、だ……違う、違うんだ……
vo_adv_2108001_050.m4a|私の父は…………ゲームなんてしない。そんな人じゃない……子供の遊びに付き合ってくれるような、普通の父親だったら、私はどんなに……
vo_adv_2108001_051.m4a|だ……だがヒヨリ。それじゃあ、私が父親と思っている……あの魔族の男は……誰だというんだ？
vo_adv_2108001_055.m4a|世界が……作り直された？そんなことが……あるはずが……
vo_adv_2108001_056.m4a|いや、でも……今さっき、私はこう思った……『父はゲームなんてしない』と……だが……ゲーム、とは……なんのことだ？　それにこの違和感は……？
vo_adv_2108001_058.m4a|……すまない。どうやら少し混乱しているみたいだ……
vo_adv_2108001_059.m4a|でも今は……情報が欲しい。もっと詳しく聞かせてくれ、ヒヨリ。ノウェムとキミが交わしたという話について。
vo_adv_2108001_063.m4a|……どうしたんだ？　珍しく慌てて。
vo_adv_2108001_065.m4a|こちらも大事な話をしようと思っていたところだが……わかった、行こう。キミがそれほどに焦るなんて、よほどの事態だろうしね。
vo_adv_2108001_075.m4a|道すがら、コッコロから聞かせてもらったけど……本当なの？あのネネカが、誘拐されてしまったなんて。
vo_adv_2108001_082.m4a|……驚いたな。彼女は『七冠』……指折りの実力者のはずだ。
vo_adv_2108001_087.m4a|仮面の女性……か。それだけでは手がかりが少なすぎるな。
vo_adv_2108001_095.m4a|ふむ……確かに彼らが相手となると、ネネカやマサキが不覚を取らされてしまう可能性も、全く無いとはいえないな。
vo_adv_2108002_002.m4a|そもそも、彼らの拠点の場所はわかっているのか？
vo_adv_2108002_015.m4a|……そうだね。我々に任せて、キミは待っているほうがいいんじゃないかと思う。なにせキミは、この国の指導者なんだから。
vo_adv_2108002_026.m4a|ということは……少人数で、奇襲を仕掛けるわけか。
vo_adv_2108002_029.m4a|ああ、そうだな。私たちでよければ、協力は惜しまない。そうだろう、ヒヨリ？
vo_adv_2108004_040.m4a|なあ、気になっていたんだが、この船の大きさなら、私たち８人が乗っていてももう少しスピードが出るんじゃないか？
vo_adv_2108004_052.m4a|連戦……そうか。プリンセスフォームで戦ったあとは、何か腹に入れないといけないからね。
vo_adv_2108004_075.m4a|まったく。あんなに夕飯を食べた後に、まだ食べるの？
vo_adv_2108004_077.m4a|王宮か……。その……私の父親が戻ったせいで、雰囲気がギクシャクしたりしていないだろうか？あの人は、四角四面を絵に描いたような人だから。
vo_adv_2108004_080.m4a|…………
vo_adv_2108004_082.m4a|……やれやれ。まったく、あの人は……仮にも主に向かって、娘の進路を訴えるなんてね。
vo_adv_2108004_085.m4a|……前にも言ったが、気にしないでくれ。いつまでも、避け続けているわけにもいかない問題だったから……むしろ機会をくれて、良かったと思っているよ。
vo_adv_2108004_086.m4a|それに……
vo_adv_2108004_087.m4a|……あの人は……本当の父親かどうか、わからないからね……
vo_adv_2108004_089.m4a|ああ、いや、なんでもない。忘れてくれ。
vo_adv_2108005_002.m4a|はっ！
vo_adv_2108005_007.m4a|……ふぅ。とりあえず、魔物は片付いたみたいだね。
vo_adv_2108005_013.m4a|だが、奇襲ならばまだ成立するはずだよ。ここからは時間との勝負だ。
vo_adv_2108005_021.m4a|彼らとて、七冠を捜しているわけだし、その可能性は高いと思うが……！
vo_adv_2108005_033.m4a|【レイジ・レギオン】を一人でも多く倒す、ということだな……！
vo_adv_2108005_040.m4a|なっ……なんて奴だ！たった一振りで、ここまでとは……！
vo_adv_2108005_057.m4a|来るかっ……！
vo_adv_2108005_078.m4a|あの男と戦うだけ戦ってみて、倒せるならそれで良し。そうならなかった時は……
vo_adv_2108006_007.m4a|ユイ、キャル！頼む！
vo_adv_2108006_029.m4a|ユイも下がって！誰かが負傷したら、すぐに回復を頼む！
vo_adv_2108006_035.m4a|よし！彼に攻撃へ転じる余裕を与えるな！こちらが常に攻め続けるんだ！
vo_adv_2108006_039.m4a|はっ！
vo_adv_2108006_054.m4a|【レイジ・レギオン】のゼーン……ペコリーヌの言っていた通り、確かに恐ろしい相手だ。だが──！
vo_adv_2108007_014.m4a|だが……あと少し、攻めきれない……！
vo_adv_2108007_024.m4a|ああ、ならば──
vo_adv_2108007_025.m4a|ここは、私が切り拓く！スラッシュテンペストッ！
vo_adv_2108007_042.m4a|しまった！後ろの{player}を狙うか！
vo_adv_2108007_045.m4a|致命傷は防いでいる！だがっ──
vo_adv_2108007_055.m4a|なんとか倒せた……か。
vo_adv_2108007_075.m4a|落ち着くんだ！我々を動揺させるための、虚言かもしれない……！
vo_adv_2108007_079.m4a|ユイ、魔力はまだ残ってる？
vo_adv_2108007_087.m4a|な、何っ！？
vo_adv_2108008_017.m4a|肉体強化か！？すさまじい闘気だ……！
vo_adv_2108008_025.m4a|ヒヨリ！なんて無茶を！
vo_adv_2108008_033.m4a|剣圧の衝撃波だけで、攻撃魔法を浴びているようだ……！
vo_adv_2108008_048.m4a|まさに、ケタ外れの強さだ……
vo_adv_2108008_064.m4a|スラッシュハリケーン！！
vo_adv_2108008_066.m4a|そうだ……！まだ、私たちは全てを出し切っていない。このまま地に伏せているわけにはいかない……！
vo_adv_2108010_023.m4a|く……
vo_adv_2108010_047.m4a|……動きが、止まった？
vo_adv_2108010_048.m4a|今だっ……！
vo_adv_2108010_049.m4a|──スラッシュストーム！！
vo_adv_2108010_051.m4a|【レイジ・レギオン】のゼーン！仲間の願いを叶えてやりたいという──あなたはもしかしたら、悪い人ではないのかもしれない……！
vo_adv_2108010_052.m4a|だがっ！そのために、たくさんの人々を傷つけるなど……断じて認めるわけにはいかないんだ！
vo_adv_2108010_053.m4a|──グロリアステンペスト！！
vo_adv_2108010_072.m4a|もう……こちらも、力が……っ！
vo_adv_2108010_079.m4a|いや……！ゼーンの側も、覚醒が解け……極度に消耗している！
vo_adv_2108010_081.m4a|一方で、{player}はほとんど無傷だ。これなら、勝負になるかも……！
vo_adv_2108010_097.m4a|だが──なぜ剣を捨てたっ？
vo_adv_2108010_102.m4a|まさか、相打ち狙いかっ！？
vo_adv_2108099_029.m4a|……ぷはっ！ハァ、ハァ……！
vo_adv_2108099_033.m4a|潮もひどくうねっているし、見かけ以上に水深も深い。彼だって多少は泳げるはずだけど、これじゃあ……！
vo_adv_2108099_053.m4a|潮の流れが、変わった……！？
vo_adv_2108099_067.m4a|これは一体……！
vo_adv_2109004_003.m4a|まさか、溺れかけた{player}を助けてくれるなんて……
vo_adv_2109004_014.m4a|それじゃあユイ。ギルドハウスに作った、空間跳躍の魔法陣を開いてもらえる？
vo_adv_2109004_024.m4a|……ゼーンの口ぶりでは、私たちがネネカたちを取り返すためにこの島へ来たことはあらかじめ知っていたようだった。と、いうことは……
vo_adv_2109004_034.m4a|ただでさえ……戻っても、ろくに戦えるかわからないというのに……！
vo_adv_2109004_096.m4a|本当か！？良かった……！
vo_adv_2109004_104.m4a|そんなことをしている場合なの？……って、言いたいところだけど……
vo_adv_2109004_113.m4a|そうだね。拍子抜けするくらいあっさりと、最深部まで侵入できてしまった。
vo_adv_2109004_116.m4a|でも、普通の建築法で建てられたものじゃないことは確かだよ。妙に広い……というより、外観と内部の構造がまるで一致していないようだが……
vo_adv_2109004_131.m4a|ああ。彼は本当に強敵だった。脱落者無しで退けられただけでも、ひとまず御の字だよ。
vo_adv_2109004_141.m4a|……！結晶の中に、誰か閉じ込められてる……！
vo_adv_2109006_028.m4a|……そ、その。忠告、感謝する。だが……
vo_adv_2109006_036.m4a|プライドの高い人物のようだからね。敗北が、よほど堪えたんだろう。
vo_adv_2109006_048.m4a|泳ぐって……川を渡るんじゃないんだから。街まで何キロあると思ってるの、ヒヨリ。
vo_adv_2109006_083.m4a|いやいや。{player}に抱き付いていたのは、あなたのほうだろう？
vo_adv_2109006_095.m4a|状況的には、そう考えるのが自然だが……
vo_adv_2109006_100.m4a|ああ。戦力としては申し分ないかもしれないけれど、敵の狙いは、あなたがた七冠なのだから。
vo_adv_2109008_053.m4a|そうだね……ネネカをどこにやったのか、聞かなくてはいけないし。そこは、交渉になるかな。
vo_adv_2109008_069.m4a|ん……思い返せば。彼らの拠点の孤島で戦ったとき、シェフィに対してはわずかに攻撃が鈍っていたかもしれない。
vo_adv_2109008_070.m4a|あれは手加減などではなく、ゼーン自身の戸惑いが、剣に乗ってしまったからだったのか……
vo_adv_2109008_089.m4a|まだ気を抜かない方が良い──って、言いたいところだけれど。【レイジ・レギオン】を倒せたんだから、これで、戦いは終わる……のかな。
vo_adv_2109009_004.m4a|貴様……！何故、ユイを撃った！？
vo_adv_2109009_006.m4a|……っ……なんだ……？この違和感は……
vo_adv_2109009_011.m4a|……魔力もそうだが。何故だ？私は、彼女を知っている気がする……それも、とてもはっきりと……
vo_adv_2109009_060.m4a|くっ……よくも、ユイを……！
vo_adv_2109009_114.m4a|……{player}のことだけ、狙いを外した……のか……？
vo_adv_2109009_121.m4a|そもそも……彼女は、エリスとはいったい、何者なんだ……？
vo_adv_2109010_003.m4a|ま、まさか……！
vo_adv_2109010_049.m4a|それに、何故……
vo_adv_2109010_050.m4a|何故こうも、彼女はユイと似ているんだ……？
vo_adv_2109010_054.m4a|……アバター、データ……？
vo_adv_2109010_068.m4a|……これってまさか……ヒヨリがノウェムから聞かされたという、『前の世界』の話なのか……？
vo_adv_2109010_138.m4a|放置すれば、世界が壊れるというのなら。彼のことを、我々の元から奪おうというのなら。
vo_adv_2109011_052.m4a|【レイジ・レギオン】のゼーン……やはり、驚異的な力だ……！
vo_adv_2109011_079.m4a|……どういうことだ？我々は確かに、【レイジ・レギオン】の拠点で囚われたラジラジを救出したが……それは数に入れないと？
vo_adv_2109011_102.m4a|ユイッ！
vo_adv_2109011_104.m4a|気を確かに持つんだ、ユイ！エリスの存在や、ミソラの言葉は……あまりに信じ難いが。けれど今は、戦う時だよ！
vo_adv_2109011_134.m4a|ユイを殺さないように、加減して……なのに、その余波だけで、私たち全員を追いつめるとは……
vo_adv_2109012_006.m4a|互いに記憶を失って、対立していたということか……？
vo_adv_2109012_045.m4a|手ごわいっ……！
vo_adv_2109012_142.m4a|しかし……逃げると言っても、簡単に逃がしてくれそうにないが……！
vo_adv_2110003_020.m4a|ユイっ！
vo_adv_2110003_024.m4a|その……怪我は回復魔法で治してもらっているはずだけど。どこか、痛いところはないかい……？
vo_adv_2110003_027.m4a|ち、違う……！ユイのせいなんかじゃない……！
vo_adv_2110003_055.m4a|……わかった。
vo_adv_2110004_068.m4a|みんなっ！ここにいたのか！
vo_adv_2110004_070.m4a|ユイをっ……ユイを見ていないかっ！？
vo_adv_2110004_074.m4a|わからない……ひょっとしたら、敵の空間跳躍で誘拐されてしまったのかも……
vo_adv_2110004_082.m4a|みんな、すまないが力を貸してほしい！手分けして、ユイを捜してくれないかっ？
vo_adv_2110005_003.m4a|仕方ない……街の方を見てくれている【自警団（カォン）】のみんなと、いったん合流しよう。
vo_adv_2110005_007.m4a|……そうか。ユイ……
vo_adv_2110005_009.m4a|……ヒヨリ？
vo_adv_2110005_012.m4a|ヒヨリ……でも、それは……私の責任でもあるよ。
vo_adv_2110005_013.m4a|私もヒヨリと一緒に、ユイに対して秘密を持ち続けていたんだから……
vo_adv_2110005_027.m4a|ああ！貴様、敵に寝返っておいて……よくも我々の前に顔を出せたものだな！
vo_adv_2110005_054.m4a|それも、一体や二体じゃない！
vo_adv_2110005_069.m4a|だが、キミたちばかり危険に晒すわけには……
vo_adv_2110005_075.m4a|わ、わかった……！
vo_adv_2110005_090.m4a|この借りは、必ず返させてもらうよ……！
vo_adv_2110006_053.m4a|はっ！
vo_adv_2110006_055.m4a|……よし。我々を追ってきた魔物は、これで全て片付いたか……
vo_adv_2110006_061.m4a|ユイの姿は、上空から見えただろうか？
vo_adv_2110006_064.m4a|門衛がユイを見たのは、東の街道の方角……という話だったが。闇雲に捜しまわるには、手掛かりが少なすぎるね……
vo_adv_2110006_069.m4a|……ヒヨリ？
vo_adv_2110006_075.m4a|……エリスが{player}やユイのことを狙い、そして世界を破壊しかねないというなら。いずれは戦うことになるだろうけれど……でも……
vo_adv_2110006_076.m4a|でも……仮にエリスを打倒できたとしても。それは、本当の意味でユイを助けることには……ならないだろうね……
vo_adv_2110006_080.m4a|……まだ、わからない。この世界の管理者──ミネルヴァを救うための手がかりを求めて、ソルオーブっていうアイテムを集めてる最中だったんだけど……
vo_adv_2110006_083.m4a|実在は、しているはずだよ。私もヒヨリも、おぼろげながらに一度会った記憶があるし。
vo_adv_2110006_088.m4a|……カスミ。悪いが、今はそれよりも……
vo_adv_2110006_092.m4a|再び追っ手の魔物が来るかもしれない状況で、単独行動するのは危険すぎるが……それしかないか……
vo_adv_2110006_096.m4a|こんなときに、誰から……
vo_adv_2111002_007.m4a|でも……我々の居場所を、よく突き止められたね。たしか通信魔法って、相手のおおよその位置がわからないと使えないはずだろう？
vo_adv_2111002_013.m4a|……ああ。【悪魔偽王国軍（ディアボロス）】よ。あらためて、協力を頼みたい。
vo_adv_2111002_024.m4a|っ……すまないが、友の安否がかかっているんだ。どうか行方を占ってもらえないか。このとおり、頼む。
vo_adv_2111002_027.m4a|なっ……！？貴様、言わせておけば！
vo_adv_2111002_037.m4a|……大丈夫なんだろうか？こんな悪霊の占いに頼って……
vo_adv_2111002_047.m4a|ユイッ！！
vo_adv_2111002_064.m4a|……こんなに、追いつめられて……
vo_adv_2111002_065.m4a|ミソラ……！貴様、ユイに何をしたっ！？
vo_adv_2111002_090.m4a|くっ……！これは、魔力の檻……！？
vo_adv_2111004_024.m4a|……ああ。思い出せてきている……
vo_adv_2111004_025.m4a|そうだ……私たちは……レジェンドオブアストルムというゲームの中で出会って……
vo_adv_2111004_028.m4a|もしこれが、捏造された記憶などでないのなら。私たちは、ずっと前から知り合い……いや。仲間で、友達だったんだね。
vo_adv_2111004_030.m4a|結界の内側は、修正とやらが届きにくいのか。あるいは……私たちが、隠し事をやめて。ユイと、話をしようとしているから……？
vo_adv_2111004_036.m4a|……そうだね。きっとそうだ。フィオのおかげだ……
vo_adv_2111004_039.m4a|……ああ。覇瞳皇帝との戦いのときに、破壊されてしまった……
vo_adv_2111004_044.m4a|いや、まだみたいだ……！
vo_adv_2111004_049.m4a|それはキミが選んで。私はキミが誰を選んでも後悔はしないよ。
vo_adv_2111004_053.m4a|{player}に、プリンセスを、選んでもらった。
vo_adv_2111004_065.m4a|……ユイ。
vo_adv_2111004_066.m4a|確かに……キミには……、罪がある。
vo_adv_2111004_068.m4a|けれど。その罪を、キミだけで独り占めしないでくれ。
vo_adv_2111004_070.m4a|二人とも、思い出したはずだろう？ユイの願いを叶えようとしたあの時、ミネルヴァは正常ではなかった。覇瞳皇帝に乗っ取られかけ、追いつめられていた。
vo_adv_2111004_071.m4a|誰かをプリンセスにしなくては、『懲役』どころか世界が覇瞳皇帝に支配されていたかもしれない。奴の妨害がなければ、願いは正常に叶えられたかもしれない……
vo_adv_2111004_072.m4a|そうだ……私たちにも、この世界を。アストルムを歪めてしまった罪がある。他にも……
vo_adv_2111004_073.m4a|フィオを守れなかったこと。確証がなかったとはいえ、ユイに『現実』についての知識を隠していたこともだ。
vo_adv_2111004_079.m4a|……ああ。私だって、きっと同じだよ。たぶん、だけどね……
vo_adv_2111004_080.m4a|少し考えただけで、これだけの罪が思い当たるというのに。ユイが独りで背負い込んでしまったら……私は、私たちは、友達に罪を押し付ける最低な人間になってしまうよ。
vo_adv_2111004_082.m4a|さあ、顔をあげようユイ。立とう、ヒヨリ。
vo_adv_2111004_083.m4a|こんな場所で、うずくまっている前に……私たちには、すべきことがきっとあるはずだ。
vo_adv_2111008_000.m4a|やっ！はぁっ！
vo_adv_2111008_003.m4a|剣も拳も、まったく通じない……硬いというよりは、内側からの攻撃を無効化する力があるのかもしれないね……
vo_adv_2111008_005.m4a|ああ。……そもそも、ここはどこなんだ？もしかして、ミソラがユイを閉じ込めようとしていた空間の狭間……？
vo_adv_2111008_007.m4a|ユイ……
vo_adv_2111008_009.m4a|な、なんだ！？光が、広がって──それに、この声はっ……！？
vo_adv_2111008_016.m4a|ここは……
vo_adv_2111008_062.m4a|ああ！どうやら我々が足を引っ張ってしまったようだが……ここから、巻き返してみせる！
vo_adv_2111009_011.m4a|ああ。必ずや、ユイを追って──
vo_adv_2111009_032.m4a|ユイは……とてもじゃないが、戦えそうにないか……
vo_adv_2111009_081.m4a|この戦力差……我々も、前に出るしかなさそうだ……！
vo_adv_2111010_000.m4a|刃が、通らない！なんて硬度だ……！
vo_adv_2111010_065.m4a|──何っ！？
vo_adv_2111010_066.m4a|ぐあっ！！
vo_adv_2111010_079.m4a|ユイっ！？戦えるのか！？
vo_adv_2111010_092.m4a|必ず……！
vo_adv_2111010_118.m4a|助けに、向かえない……！
vo_adv_2111010_151.m4a|くっ……せめて、このシャドウたちがいなければ……！
vo_adv_2111010_155.m4a|こ、この歌は……！？
vo_adv_2111010_168.m4a|以前は苦戦を強いられた敵だが。今回は、我々の味方をしてくれるのか……！
vo_adv_2111010_241.m4a|っ！妨害させる気かっ！？
vo_adv_2111010_243.m4a|グロリアステンペスト──！！！
vo_adv_2111010_262.m4a|げんこつだったね……
vo_adv_2111010_296.m4a|ユイも、しばらくは目覚めそうにないな。どこか安全な場所で、休ませてあげたいが……
vo_adv_2111099_003.m4a|……ラビリスタ、か。掴みどころがないのに、不思議と信頼して良いと思える……きちんと話したことはないはずなのにね。
vo_adv_2112001_002.m4a|ああ。それに……ここならばひとまずは安全、と思っていいのだろうか。今クリスティーナやネネカから攻撃されたら、ひとたまりもないが……
vo_adv_2112001_014.m4a|ん……ヒヨリ。ユイを担ぐのを、そろそろ代わろう。
vo_adv_2112001_023.m4a|二人とも、肉体的なケガよりも精神的なダメージのほうが大きいんだろう。こればかりは、魔法でも治せないからね……
vo_adv_2112001_028.m4a|ああ。そして……
vo_adv_2112001_029.m4a|『現実』というものと、どう向き合うか。私たちもそろそろ、腹をくくらなくちゃいけない。
vo_adv_2112001_037.m4a|ラビリスタの作ったこのトンネルは、どれくらい道を短縮してくれるんだろうか。外が見えなくて、現在地がわからないっていうのは、なかなか──
vo_adv_2112001_043.m4a|──来る！警戒を！
vo_adv_2112001_055.m4a|体感では、ランドソルから少し離れたくらいなのにね。さすがはラビリスタの作った地下道だ。
vo_adv_2112001_071.m4a|私も、一緒に行かせてもらっていいかな。私かヒヨリの必ずどちらかが、ユイのことを見ているようにしようと思っていてね。
vo_adv_2112003_044.m4a|今は、９個だ。【レイジ・レギオン】の拠点に乗り込む少し前に、運良く一つ見つけられてね。
vo_adv_2112003_047.m4a|うん、今のところぐっすり眠っているよ。万一なにかあったら、ヒヨリが知らせてくれるから。
vo_adv_2112003_048.m4a|それで……ソルオーブの話だけど。夢の中で私たちが見たのは、全部で12個だったから。それが正しいなら、あと３個で揃うことになる。
vo_adv_2112003_050.m4a|ええっ！？これって……！
vo_adv_2112003_056.m4a|…………
vo_adv_2112003_058.m4a|無礼を承知で、ひとつ尋ねたい……ラビリスタ。
vo_adv_2112003_060.m4a|エリスやミソラから狙われていた、とあなたは言っていたね。彼女たちから逃げのびつつ、『現実』への帰還のためにこれほど準備していたという……その苦労は、私には想像もつかない。
vo_adv_2112003_063.m4a|ああ……だが。我々に声をかけてきたのが、このタイミングだった理由は……？
vo_adv_2112003_064.m4a|そもそもの話。あなたなら、最後まで我々に何も知らせず……逃げ切りながら目標を完遂することも不可能ではなかったんじゃないだろうか。
vo_adv_2112006_100.m4a|コッコロの見立てでは、オーエドのときと似た状態らしい。今はヒヨリと共に、{player}らを守っているが……
vo_adv_2112008_027.m4a|ええっ！？魔法には、あまり詳しくないんだが……！
vo_adv_2112008_058.m4a|水入らず、だったっけ……
vo_adv_2112008_089.m4a|危ない、ドングリレンジャー！そんな緩そうな鎧じゃ……！
vo_adv_2112008_095.m4a|ああ！仲間と{player}を守るためならこの命、いくらでも懸けてみせる！
vo_adv_2112009_002.m4a|……では、シェフィが本当に『王族暗殺未遂』をしていたとして……それは、覇瞳皇帝がターゲットだったということか？
vo_adv_2112009_072.m4a|ちょっ、そんな場合じゃないよヒヨリ。{player}を助けなくては……！
vo_adv_2112010_040.m4a|つまり……クリスティーナたちは、ダイゴの結界から出られないと？
vo_adv_2112010_050.m4a|さすがに、それは無茶なんじゃ……
vo_adv_2112010_056.m4a|ソルオーブ！？11個目の……
vo_adv_2112010_059.m4a|そ、それはそうだけど……
vo_adv_2112010_066.m4a|……ああ。すまない、【美食殿】のみんな。最後のソルオーブ探しは、キミたちに託してしまって構わないだろうか？
vo_adv_2114002_000.m4a|……私は。私は、レイ。【トゥインクルウィッシュ】のレイ。
vo_adv_2114002_002.m4a|……私は。私はいつだって、強くなりたいと。自己を研鑽したいと思っている。剣技も学力も。そして、心も。
vo_adv_2114002_004.m4a|……もちろん、仲間を守るためだ。それだけじゃない。困っている人、理不尽な暴力で傷つくひとたちも。だから私は、誰よりも強くありたいと……
vo_adv_2114002_006.m4a|っ……そんな、ことは……
vo_adv_2114002_009.m4a|……あぁ。そう、だ……私は……
vo_adv_2114002_010.m4a|家から離れても……独りでも、うまくやれるようになりたかった。父親を、見返したかった。……いいや……
vo_adv_2114002_011.m4a|父親に、自分を認めさせたかった。家庭を顧みない父に、私を見てほしかった。……それが私の、最初の一歩だ……
vo_adv_2114002_014.m4a|二人とも、思い出したはずだろう？ユイの願いを叶えようとしたあの時、ミネルヴァは正常ではなかった。覇瞳皇帝に乗っ取られかけ、追いつめられていた。
vo_adv_2114002_015.m4a|誰かをプリンセスにしなくては、『懲役』どころか世界が覇瞳皇帝に支配されていたかもしれない。奴の妨害がなければ、願いは正常に叶えられたかもしれない……
vo_adv_2114002_019.m4a|……ああ。私だって、きっと同じだよ。たぶん、だけどね……
vo_adv_2114002_023.m4a|でも……ユイには、それを言えなかった。私は、嘘をついてしまった。
vo_adv_2114002_025.m4a|今の彼も、前の彼も同じだと……自分が選ばれたのだと。そう、開き直ってしまっていたら。そうしたら……私は……
vo_adv_2114002_027.m4a|…………
vo_adv_2114002_028.m4a|……ヒヨリ……？もう、ランドソルについたの……？
vo_adv_2114002_031.m4a|そうだったね……ありがとう。
vo_adv_2114002_032.m4a|…………
vo_adv_2114002_034.m4a|……ああ、その……おかしな夢を、見てしまって。目を逸らそうとしていたことを、自分自身に指摘されるみたいな……
vo_adv_2114002_035.m4a|……あるいは。今のは、『再構築』される前の自分の声だったのか……
vo_adv_2114002_037.m4a|……ヒヨリ。ユイが別行動している今、こんなことを話すのは……その……卑怯かもしれないけど……
vo_adv_2114002_039.m4a|ヒヨリにだけは、聞いてほしい。私と同じ……あのときに、選ばれなかった者として……
vo_adv_2114002_041.m4a|……
vo_adv_2114002_042.m4a|ユイの願いが歪められて、『懲役』の引き金になってしまったことも。私たちと冒険した『彼』がもう、どこにもいないことも。とても胸が痛くなることで……そしてユイだけじゃなくて、我々の咎だ。
vo_adv_2114002_043.m4a|でも……本当のことを言えば……ユイが、羨ましかったよ。それで、世界を歪めてしまったと……苦しむとしても。
vo_adv_2114002_044.m4a|それに……あの場にいたのが、たまたま私たち３人だけで。本当は、彼が選びたい他の誰かがいたんじゃないか……とか。『再構築』の後の彼からは、違う答えがきけるんじゃないか、とか……
vo_adv_2114002_045.m4a|……ああ、ダメだな私は。「誰が選ばれても後悔は無い」、なんて言ってたのにね。軽蔑してくれて構わない。……でも……
vo_adv_2114002_046.m4a|ユイを、苦しみから救いたいというこの気持ちに……嘘はないとしても。今の世界の歪みを正そうとする自分の行為が、まるで……ユイが選ばれた可能性を、否定しようとしているみたいに思えて……
vo_adv_2114002_048.m4a|……すまない。これから大きな戦いになるというのに、変な話をしてしまって。ヒヨリは私と違って、こんなくよくよした悩みは……
vo_adv_2114002_054.m4a|ヒヨリ……
vo_adv_2114002_055.m4a|……っ？なんだ、遠くのほうから騒ぎの声が……
vo_adv_2114002_063.m4a|くっ……！エリスの使徒の、シャドウだと……！？
vo_adv_2114002_065.m4a|街にもたくさん向かっている！急ごう！
vo_adv_2114002_073.m4a|っ……
vo_adv_2114002_075.m4a|……みんな、遅くなった。状況は？
vo_adv_2114002_080.m4a|……待って。それはもちろんだけど、フィオの方はどうする？
vo_adv_2114002_085.m4a|敵の思惑に嵌まるようで癪だが。仕方が無いか……
vo_adv_2114004_020.m4a|この塔には、下調べやソルオーブの手がかり探しで何度か挑戦しているからね。さすがに迷ったりはしないさ。
vo_adv_2114004_022.m4a|ああ、そうだね。ついに、全てが揃った……
vo_adv_2114004_023.m4a|……これを使えば、頂上の門を開くことも……？
vo_adv_2114004_025.m4a|っと、すまない。もちろん本気ではないよ。
vo_adv_2114004_026.m4a|頂上に到達するときは、必ずユイも一緒だ。それにフィオもね。
vo_adv_2114004_029.m4a|ミロク……！
vo_adv_2114004_034.m4a|よく言う……！人質を取ったのは、そちらだというのに……！
vo_adv_2114004_038.m4a|……我々が集めたソルオーブ、12個。すべて、こちらの袋に入れてある。
vo_adv_2114004_043.m4a|この魔物……どうやら、本当に動かないようだ。油断はできないが……
vo_adv_2114004_050.m4a|変身魔法かっ！？このっ……！
vo_adv_2114004_055.m4a|取り引き相手を信用しないのは、お互い様だったわけか……！
vo_adv_2114004_062.m4a|やはり、潜ませていたか！
vo_adv_2114004_064.m4a|くっ！やはり、強い……！
vo_adv_2114004_072.m4a|今度は本物か……！？
vo_adv_2114004_073.m4a|くそっ！邪魔をするな、ゼーンっ……！
vo_adv_2114004_081.m4a|歌による振動が、結晶を振るわせて。『巨神』を妨害しているのか……！
vo_adv_2114005_009.m4a|【レイジ・レギオン】の、関係者か……？
vo_adv_2114005_013.m4a|……今はカリザがペットだ、と。
vo_adv_2114005_026.m4a|……待って、ヒヨリ。
vo_adv_2114005_027.m4a|念のために聞くが、【レイジ・レギオン】……そちらが我々を罠に掛けようとしてないという証拠は？
vo_adv_2114005_047.m4a|しかし……
vo_adv_2114005_051.m4a|……{player}たちがいいなら、私も異存は無いよ。向こうが本心から、力を合わせたいと思っているならだけどね。
vo_adv_2114005_063.m4a|すまないが、ひとまず街の方は頼んだよ……！
vo_adv_2114005_068.m4a|ああ！恩に着る……！
vo_adv_2114005_098.m4a|バラバラなんてものじゃない。これはまるで、霧のようだっ……
vo_adv_2114005_110.m4a|！あれはっ……！
vo_adv_2114006_022.m4a|……{player}！今は、彼女がゼーンを押さえてくれているうちに……！
vo_adv_2114006_024.m4a|気持ちはわかる。だが、たった一人で兄を止めようとする彼女の決意を、無駄にしてはいけない……！
vo_adv_2114006_029.m4a|だが、フィオを助けるためには。まずこの群れを、突破しなくては……！
vo_adv_2114006_052.m4a|あの深手で、息を吹き返すとは……！
vo_adv_2114006_060.m4a|ヒヨリっ！？
vo_adv_2114006_068.m4a|下がるんだっ、ヒヨリ！
vo_adv_2114006_075.m4a|浮かせた！？
vo_adv_2114006_081.m4a|ヒヨリ！しっかりするんだ……！
vo_adv_2114006_083.m4a|両腕が、こんなにボロボロに……フィオを助けるためとはいえ、無茶しすぎだよ、ヒヨリ……
vo_adv_2114006_087.m4a|……ヒヨリ……
vo_adv_2114006_088.m4a|……ああ、そうだね。私も肚が据わったよっ……！
vo_adv_2114006_090.m4a|……私は、疑り深くってね。フィオの救出を達成したなら……あの男が、その隙を狙った罠を仕込まないはずがない。そう推測させてもらったまでのことだよ。
vo_adv_2114006_092.m4a|貴様もだ、ミロク！この刃で、私が斬り伏せる！
vo_adv_2114006_095.m4a|邪魔をするなっ……！
vo_adv_2114006_100.m4a|今だっ！──グロリアステンペスト！！
vo_adv_2114006_103.m4a|フィオ……ありがとう。
vo_adv_2114006_109.m4a|……た、確かに……だいぶ、変わったみたいだね。フィオ……
vo_adv_2114006_120.m4a|【レイジ・レギオン】、すまないがヒヨリのことも頼む。我々は……
vo_adv_2114006_124.m4a|空に浮かぶ塔で、それは無いと思うがっ……
vo_adv_2114008_001.m4a|フィオ！私にはあのイバラが、塔の壁から伸びてきているように見えるが……どういうことなんだ！？
vo_adv_2114008_007.m4a|ああ！ヒヨリ、動ける！？
vo_adv_2114008_012.m4a|なんだって！？ものの数十秒で、そんなことが……！
vo_adv_2114008_028.m4a|{player}を、直接狙ってきたか！
vo_adv_2114008_030.m4a|ああ！貴様もミロク同様に、この場で斬り伏せる……！
vo_adv_2114008_038.m4a|そうだ！たしかに、急所を断つ手応えがあったはず……！
vo_adv_2114008_063.m4a|なんだっ！？この不気味な力は……！
vo_adv_2114008_069.m4a|質量を伴うほどの、魔力の刃を飛ばしてきたのか……？
vo_adv_2114008_078.m4a|カリザはともかく、ミソラからも不満が出るとは……
vo_adv_2114008_087.m4a|だが、出口はイバラで塞がれているはずじゃ……！
vo_adv_2114008_091.m4a|フィオ！？何をする気なのっ！？
vo_adv_2114008_106.m4a|本当に、肝が冷えたよ。こんなことはもうしないと、約束してほしい。
vo_adv_2114008_118.m4a|！危ないっ！
vo_adv_2114008_127.m4a|変身魔法か！？
vo_adv_5084604_000.m4a|……不甲斐ないな、私は。剣を振るうことはできても、こういう時に力になれないなんて。
vo_adv_5084604_001.m4a|私ひとりじゃ修行も張り合いがないじゃないか。キミは私の……自慢の弟子でもあるんだから。
vo_adv_5084604_002.m4a|これはもう、彼が目覚めた暁には師匠としてきっちり鍛え直してあげないといけないな。
vo_adv_5084604_003.m4a|だから……早く目を覚まして。また、私と一緒に剣を振るってほしい。
vo_adv_5085004_008.m4a|ヒヨリ、急かしてはダメだよ。ソルの塔に魔物がいないとはいえ、気をつけて進まないとね。
vo_adv_5085004_013.m4a|確かに……この塔は何もない抜け殻だと、言われたことがあるね。
vo_adv_5085004_014.m4a|なにより、ここに何かがあるという情報源は覇瞳皇帝からのもの。今の覇瞳皇帝がどういう考えを持っているかは分からないけど、私たちをよくは思っていないだろう……罠、という可能性もある。
vo_adv_5085004_017.m4a|そうか……すべて承知の上か。キミたちの覚悟を、甘く見ていたみたいだ。
vo_adv_5085004_019.m4a|……はぁ。ヒヨリほど気楽にはなれないよ。
vo_adv_5085004_030.m4a|覇瞳皇帝はソルの塔へ向かえ、としか言ってなかったんだよね？まさか、頂上まで行けということなのだろうか……？
vo_adv_5085004_041.m4a|……！みんな、構えて！　敵襲だ！
vo_adv_5085004_050.m4a|それよりもヒヨリ、この魔物……！
vo_adv_5085005_011.m4a|ヒヨリ！　まずい、彼への守りが崩される……！
vo_adv_5085005_023.m4a|100か、あるいはそれ以上か……敵の底が見えない……！だが、無限に出てこようと……！
vo_adv_5085005_084.m4a|これは……壮観だね。
vo_adv_5085005_154.m4a|さっきまでの荒々しい力は、感じないね。
vo_adv_5096000_001.m4a|すっごく楽……ヒヨリ？　私の気のせいだったらすまないが、かなり危ない場面があったよね？
vo_adv_5096000_003.m4a|ユイ。ヒヨリにあの時のことを思い出させてあげて。
vo_adv_5096000_006.m4a|まったく……でもピンチから抜け出すのはたしかに楽だったよ。
vo_adv_5096000_009.m4a|万全な私たちが後れを取ることはないさ。
vo_adv_5096000_011.m4a|ヒヨリ。彼がいなかったら危なかったんだ。いつもああ上手くいくとは思わないこと。いい？
vo_adv_5096000_013.m4a|浮かれていたというわけだね。ならしょうがない。私もこれ以上言わないでおくよ。
vo_adv_5096000_017.m4a|ああ。またこうして冒険に出られてよかった。今度は罠がなさそうな依頼の時に声をかけるよ。
vo_adv_5096000_020.m4a|ああ、この辺りにしておくよ。それじゃあ管理協会への報告を済ませて、昼食にするとしようか。
vo_adv_5096000_025.m4a|ありがとう。使わせてもらうよ。
vo_adv_5096000_037.m4a|なかなかに挑戦しがいのありそうな内容だね。
vo_adv_5096000_040.m4a|みんなでゲームに興じるのも面白そうだし……旅行か。たまにはゆっくりと羽を伸ばすのも悪くない。
vo_adv_5096000_045.m4a|運が絡むものなんだ。外したって責めはしないさ。
vo_adv_5096000_053.m4a|まったく、大したものだ……やはりこういった大一番には強いな、ヒヨリは。
vo_adv_5096000_063.m4a|好きなものじゃなくて愛するものだから、ちょっと違うんじゃないかな？
vo_adv_5096000_067.m4a|あ、ああ。気にしないで。
vo_adv_5096000_072.m4a|私も特に質問はないかな。乗船までに望むものを何か考えなければいけないけど。
vo_adv_5096000_079.m4a|ユイ？　どうしたの？
vo_adv_5096000_085.m4a|私もだ。今持っているのは、かなり前に買ったものだし、その、二人に選ぶのを手伝ってもらえると、ありがたい……
vo_adv_5096000_087.m4a|すまない！実は急用を思い出してしまったんだ！
vo_adv_5096001_000.m4a|……ここまできておいて言うのも今更だけど、本当にバカンスになんて行けるの？
vo_adv_5096001_003.m4a|そうなるといいが……ん？あれは……？
vo_adv_5096001_005.m4a|とりあえず、南の島には行けそうだ。買ってきたものも、無駄にならずに済むといいね。
vo_adv_5096001_008.m4a|{player}、走ろう。二人と離れないようにしないと。
vo_adv_5096001_016.m4a|ああ、よろしく。これが参加券だ。
vo_adv_5096001_019.m4a|……どうやらこちらが気を揉みすぎたみたいだね。
vo_adv_5096001_021.m4a|あの時間が無駄になってしまうのかと思うと、ついね……この話は終わりだ。船に乗るとしようか。
vo_adv_5096001_026.m4a|想像以上の数だね。これほど多くの相手と、何を競うことになるのか……
vo_adv_5096001_031.m4a|キミたちは……！？
vo_adv_5096001_038.m4a|おや、サレンじゃないか。久しぶりだね。
vo_adv_5096001_040.m4a|キミこそ、社交界で見かけないのはお互い様じゃないか。私はギルドの仲間や{player}と一緒に参加するんだが……キミがモニカの助っ人なのか？
vo_adv_5096001_043.m4a|ああ、彼女は友達というか……
vo_adv_5096001_056.m4a|{player}と私たちは、一緒に冒険する仲間だ。キミとは初めまして……だよね。レイだ。
vo_adv_5096001_066.m4a|キミ。彼女たちもキミとゆかりのある人たちなのかな？だとしたら挨拶を──
vo_adv_5096001_074.m4a|あ、ああ……思わず気圧されてしまったよ……
vo_adv_5096001_086.m4a|……あちらの方々も、キミの知り合いなの？
vo_adv_5096001_088.m4a|以前から分かってはいたことだが……
vo_adv_5096001_090.m4a|そうじゃない。そうじゃないはずだヒヨリ……
vo_adv_5096001_092.m4a|ああ。参加するからには必ず優勝しよう。
vo_adv_5096001_100.m4a|彼への、ラ、ラブ……
vo_adv_5096001_118.m4a|考えなかったわけではない。ないのだが……
vo_adv_5096001_125.m4a|それにしても……彼は本当に多くの人と絆を結んでいるな……
vo_adv_5096001_140.m4a|もちろんだ。ひょっとしたら大会や島について、彼女から聞ける話があるかもしれない。
vo_adv_5096001_145.m4a|私は歓迎するよ。ヒヨリもいいだろう？
vo_adv_5096001_153.m4a|釣り……なるほど。そういうものもありだったのか。
vo_adv_5096001_155.m4a|ち、違うよ。釣りよりは、その、友情を大切にしたい。
vo_adv_5096001_171.m4a|サレンもそうなのかな？
vo_adv_5096001_195.m4a|なにかあったのか！？助けに行こう！
vo_adv_5096001_199.m4a|第一ゲーム……？
vo_adv_5096001_207.m4a|そうか……ならよかった。この大会、相当に手が込んでいるんだな……
vo_adv_5096001_211.m4a|面白い趣向じゃないか。最初に勝てたのは、キミが支配人に気づいてくれたおかげだね。
vo_adv_5096002_002.m4a|ああ、今行くよ。キミ。また後で。さあユイ、行こう。
vo_adv_5096002_006.m4a|わぷっ！　……ヒヨリ？ならばこちらもお返しだ！　せいっ！
vo_adv_5096002_011.m4a|まったくだ……ヒヨリをもっとびしょ濡れにしてあげられたのに。
vo_adv_5096002_013.m4a|いいとも。いくらでも相手になるよ。だが……
vo_adv_5096002_015.m4a|ああ。第一ゲームのこともある。油断せずに力を合わせて、必ず勝利を掴もう。
vo_adv_5096002_031.m4a|バレーか……キミ、ルールは知ってる？
vo_adv_5096002_032.m4a|簡単にいうと、２つのチームがネット越しにボールを打ち合って、相手の陣地に落として得点を得るゲームだ。
vo_adv_5096002_033.m4a|ボールを持てるのは最初に打つサーブの時だけで、それ以外の時は、手で打つと覚えておけばいい。
vo_adv_5096002_034.m4a|とにかく、自分たちの陣地にボールを落とさない。これだけ分かっていれば、あとはなんとかなる。
vo_adv_5096002_042.m4a|……よりにもよって、あなたたちが相手か。
vo_adv_5096002_055.m4a|ネット越しにものすごい殺気が伝わってくるな……気迫で負けてなるものか！　はあっ！
vo_adv_5096002_058.m4a|ヒヨリユイ！　ブロックだ！
vo_adv_5096002_080.m4a|そうだね。気を取り直して挑もう！
vo_adv_5096002_087.m4a|４人目は一体どこにいるんだ……誰かの後ろに隠れているのか……？
vo_adv_5096002_090.m4a|作戦だと……？私たちへの対策を講じてきているのか……！？
vo_adv_5096002_094.m4a|回転しないボールだと！？くっ、軌道が読めない……！
vo_adv_5096002_100.m4a|私たちの中でヒヨリだけ体力の消耗が激しい……これが相手の作戦……？　はっ！　そうか！
vo_adv_5096002_101.m4a|ヒヨリ。自分の近く以外のボールはもう拾わなくていい。私たちが自分でなんとかする。分かった？
vo_adv_5096002_107.m4a|よくやった二人とも！　頼むよヒヨリ！
vo_adv_5096002_125.m4a|キミ、今のユイにそれはマズい！
vo_adv_5096002_128.m4a|やはりこうなったか……タイム！　タイムだ！
vo_adv_5096002_137.m4a|……羨ましいな。ああも素直に好意を表せるのは。
vo_adv_5096002_138.m4a|私たちを追いつめているのは、彼女たちの{player}への想いの力、なのか……
vo_adv_5096002_139.m4a|臆することなく気持ちを押し出す相手チームは好調で、うまく表に出せない我々はプレイにも乱れが生じている……
vo_adv_5096002_140.m4a|……それなら、私も素直になってみよう。恥ずかしさがないとは言わない。でも今は、彼のために気持ちを解き放つんだ……！
vo_adv_5096002_141.m4a|……よし。やってみよう。
vo_adv_5096002_144.m4a|{player}！ボールを打ち上げて！
vo_adv_5096002_145.m4a|ありがとう！　はあああっ！！
vo_adv_5096002_147.m4a|{player}、ナイスプレーだ！私たちが力を合わせれば、必ず勝てる！
vo_adv_5096002_150.m4a|ユイ、ヒヨリ。サーブを拾うのは彼にまかせよう。彼なら相手チームの誰がサーブをすることになろうと、どこに打ってくるかある程度予測できるはずだ。
vo_adv_5096002_151.m4a|彼にサーブを受け続けてもらえれば、相手チームのうち少なくとも二人は強力なサーブを打てなくなる。
vo_adv_5096002_153.m4a|その通りだ。だが最後には、それを逆手にとって決着をつける。みんな。今は私を信じてついてきてほしい。
vo_adv_5096002_156.m4a|ありがとう、みんな。苦戦はここまでだ。一気に逆転しよう！
vo_adv_5096002_161.m4a|残念だが、これで決着だ！それっ！
vo_adv_5096002_164.m4a|ぐあっ！　しまった……！だが今しかない！　{player}！ボールを叩き返して！
vo_adv_5096002_171.m4a|ああ、勝てたね……みんなが策に従ってくれたおかけだ。ありがとう。
vo_adv_5096002_173.m4a|いや、私ではなく、彼女たちがヒントをくれたんだ。相手が彼女たちでなければ、勝つのは難しかったかもしれない。それに誰より、{player}の頑張りがあってこそだ。
vo_adv_5096002_174.m4a|……ありがとう。
vo_adv_5096003_004.m4a|飲み物だけでなくデザートもあるのか。私も今のうちにいただいておこう。
vo_adv_5096003_025.m4a|猫か……誰かが連れてきたのかな？
vo_adv_5096003_053.m4a|それ故に、技術や連携だけではうまくいかないゲームともいえる。
vo_adv_5096003_060.m4a|なるほど。そちらがそのつもりなら、警戒しておくとするよ。
vo_adv_5096003_062.m4a|これは……どちらだ？カードの裏面では何も分からないな……
vo_adv_5096003_067.m4a|外したか……仕方ない。切り替えて次を当てにいこう。
vo_adv_5096003_070.m4a|魔法の使用がルール違反な以上、他に使えそうな手は思いつかないな。
vo_adv_5096003_080.m4a|名指しされてしまったな……
vo_adv_5096003_084.m4a|ふむ…………悩んでいても仕方ない。今回は上にしよう。
vo_adv_5096003_097.m4a|ユイ？　どうしたの？
vo_adv_5096003_099.m4a|今までの言葉の中で？　まさかとは思うけど、どこかのチームにだけ答えを教えようとしているのか？
vo_adv_5096003_103.m4a|彼女の言葉には、別の意味を示す内容はなかったはずだ。怪しい素振りも見せていない。声色が変わったわけでもない……
vo_adv_5096003_106.m4a|抑揚……気づかなかったな。ゲームを盛り上げる一環だと思って聞き流していたよ。
vo_adv_5096003_111.m4a|ありがとうユイ。気づいてくれて助かった。まずは下を選んでしまおう。
vo_adv_5096003_126.m4a|この先のゲームも、単純に見えて何か仕掛けがあるかもしれない。注意していこう。
vo_adv_5096004_004.m4a|ようやくゆっくりできるな。きちんと食事をとって、しっかり休んでおこう。
vo_adv_5096004_007.m4a|食欲があるのはいいことだ。キミも疲れただろう？　明日のために、体力回復に専念しておいて。
vo_adv_5096004_009.m4a|シズル！？　いつの間に……！
vo_adv_5096004_041.m4a|ユイ……？
vo_adv_5096004_045.m4a|最後は見事なまでに本音が漏れ出ていたな……
vo_adv_5096004_049.m4a|……そうか。分かった。このまま立ち話というのもなんだし、まずは座ろうか。
vo_adv_5096004_051.m4a|さて……ユイ、まずはどんな話からはじめるんだい？
vo_adv_5096004_057.m4a|同感だ。ヒヨリ。キミはよくやっているよ。ビーチバレーもハイ＆ローもみんなで悩んで、みんなで勝ち抜いた。私はそう思ってるよ。
vo_adv_5096004_059.m4a|少なくとも、ヒヨリが話したい内容と、ユイが話したいことは別みたいだね。
vo_adv_5096004_071.m4a|それは……どう言えばいいのか……難しいな。ヒヨリが言ったように、友情、仲間への愛でもあるが……
vo_adv_5096004_072.m4a|私の中にそれとも違う気持ちがあったから、ビーチバレーで窮地を脱する策を思いついた。
vo_adv_5096004_073.m4a|あれは私と同じ……いや、私以上に彼を思う人たちが対戦相手だったからこそ有効だった。
vo_adv_5096004_074.m4a|そしてあの考えに至ったきっかけも、私の彼への気持ちだ。それだけは二人に対して偽れない、偽りたくない私の本心だ。
vo_adv_5096004_075.m4a|今まであまりここまで素直に口にした経験がないから、少し恥ずかしくもあるけど……私は彼を、大切に思っている。……ヒヨリは？
vo_adv_5096004_089.m4a|ヒヨリが戸惑う気持ちは、私も理解できる。無理に急いで結論を出す必要はない。でも、結論が出そうなとき、私たちに遠慮する必要もないんだ。
vo_adv_5096004_090.m4a|そうだよね、ユイ？
vo_adv_5096004_094.m4a|私もやってみるよ。……でも気がつくと、つい躊躇ってしまいそうだ。
vo_adv_5096004_096.m4a|対等でありたいんだね、ユイは。……いいね。気に入ったよ。優劣もなければ、遠慮もなしか……
vo_adv_5096005_001.m4a|キミも、食事と睡眠はしっかりとれたようだね。全員万全の態勢でゲームに挑めそうでよかった。
vo_adv_5096005_005.m4a|敗者復活……？どのチームが勝ち上がってきたんだ？
vo_adv_5096005_023.m4a|どんなゲームがくるかと思ったが……私たちに向いているものがきてくれたな。
vo_adv_5096005_050.m4a|たしかに、その通りだが……！
vo_adv_5096005_053.m4a|くっ！　お、落ち着けヒヨリ！タイミングを合わせる前に力を込めてはだめだ！
vo_adv_5096005_059.m4a|……そうか。それでさっきはあんなに前のめりになっていたのか。いい、ヒヨリ？　キミは今、昨日のことを気にしすぎている。
vo_adv_5096005_066.m4a|攻撃魔法！？　あんなものが直撃すれば、この舟なんてひとたまりもないぞ……！
vo_adv_5096005_082.m4a|どうした、ヒヨリ。
vo_adv_5096005_089.m4a|ふふっ、ヒヨリらしいな。その気持ち、確かに受け取ったよ。
vo_adv_5096005_091.m4a|ああ。いこう、ヒヨリ。コース取りはまかせるよ。遠慮はいらない。全力でついていくから。
vo_adv_5096005_116.m4a|いい調子だ！　次のコーナーを曲がればゴールだ！
vo_adv_5096005_125.m4a|自分たちを信じるんだ！ここまできたら、あとは連携力の勝負になる！
vo_adv_5096005_129.m4a|内をとられた！　ヒヨリ！このままではこちらが──
vo_adv_5096005_131.m4a|ヒヨリ……？
vo_adv_5096005_133.m4a|ああ、どうやらそれが正解のようだ！
vo_adv_5096005_143.m4a|決して楽に勝てるとは思っていなかったが、本当にギリギリだったね。
vo_adv_5096005_147.m4a|これで心置きなく残りのバカンスを楽しめそうだ。
vo_adv_5096006_012.m4a|たしかにそう聞かされてはいたが……
vo_adv_5096006_018.m4a|ふふっ。奇遇だねヒヨリ。私もそう思っていたよ。みんな。お互いに力を出し切ろう。
vo_adv_5096006_039.m4a|そうだね。せっかくの機会だ。思いっきり全力で、楽しんでいこう。
vo_adv_5096006_045.m4a|加速は劣る……トップスピードをどれだけ維持できるかが勝負！
vo_adv_5096006_053.m4a|はっ！　はっ！　はっ！　はっ！
vo_adv_5096006_055.m4a|彼もついてこられないか……ならば二人だけの勝負だ！　ヒヨリ！
vo_adv_5096006_057.m4a|ヒヨリ！　遠慮はしないぞ！
vo_adv_5096006_059.m4a|何っ！？
vo_adv_5096006_061.m4a|くっ！　うううっ……！
vo_adv_5096006_062.m4a|……ここまでか！
vo_adv_5096006_064.m4a|何故だろう。息が上がって考えるのも面倒なくらい疲れているのに、気持ちはとても晴れやかだ。
vo_adv_5096006_065.m4a|遠慮なく、対等に……なんて清々しいんだ。
vo_adv_5096006_076.m4a|魔物！？　一体どこから……！？
vo_adv_5096006_080.m4a|くっ！　こんなものを用意していたのか……！
vo_adv_5096006_082.m4a|ぐあっ！
vo_adv_5096006_087.m4a|はぁ、はぁ……全力で走ったせいで、体力が……
vo_adv_5096006_093.m4a|はぁ、はぁ……さすがだなヒヨリ……
vo_adv_5096006_095.m4a|いや、心配ない……ユイの魔法で回復できた。もう戦えるよ。
vo_adv_5096006_099.m4a|タツノココマンダー……たしかコイツが出す波長は……思い出した！　これはただの音じゃない！　号令だ！
vo_adv_5096006_107.m4a|……まさか！
vo_adv_5096006_115.m4a|いざとなったら力ずくでも……！
vo_adv_5096006_121.m4a|私たちは決して、誰も見捨てはしない！はあっ！
vo_adv_5096006_123.m4a|支配人、あなたはここにいて！ヒヨリ！　私も続くよ！　はあああああっ！！
vo_adv_5096006_165.m4a|させるか！
vo_adv_5096006_168.m4a|ヒヨリ、よくやった！みんな！　力を合わせて、あの魔物を撃退しよう！
vo_adv_5096007_001.m4a|魔物が退いていく……
vo_adv_5096007_005.m4a|大人しくしてもらおうか……とは言ったものの、先ほどまでと様子が違うというか……
vo_adv_5096007_014.m4a|これほどの施設や大会をどうやって維持してきたかと思えば、ここまで大口の出資者たちがいたとは……魔物の件は自業自得だったな。
vo_adv_5096007_017.m4a|これだけのことをしでかしておいて、お金で水に流せ、ということか？
vo_adv_5096007_036.m4a|あー……こほん。人前で睦み合うのは後にしてほしいんだが……
vo_adv_5096007_038.m4a|さすがにあそこまでは……
vo_adv_5096007_040.m4a|……さてヒヨリ。一応優勝して得たその賞金だが、どう使う？
vo_adv_5096007_080.m4a|こういった時の差配は、彼の本領だね。
vo_adv_5096007_083.m4a|何？
vo_adv_5096007_086.m4a|私もだよ。目指す場所が同じ者同士だったからこそ、互いに全力を出し切れたと思っている。
vo_adv_5096007_089.m4a|なるほど。ユイの聞きたいことはそれか。……そうだね。私も、そうできたらうれしい。私もまた、二人と並び立ってみたい。
vo_adv_5096007_100.m4a|貴様ら！　どうしてその言葉を知っている！……っ！　まさか、魔法で全て……！
vo_adv_5096007_105.m4a|……ふふっ、ふふふふっ……！
vo_adv_5096007_115.m4a|まったく……彼にはドキッとさせられる。あの人たちと彼は、なるべく近づけないようにしよう。
vo_adv_5096101_001.m4a|ヒヨリ？　楽しみな気持ちは分かるけど、忘れ物がないか、今のうちに確認しておくように。遠出する以上、取りには帰れないからね。
vo_adv_5096101_005.m4a|まったく……ありがとう、ユイ。でもそろそろ落ち着いたほうがいい。
vo_adv_5096101_007.m4a|{player}と一緒の旅行、それも南の島に……楽しみだね。
vo_adv_5096203_002.m4a|ああ、問題ないよユイ。多少擦り傷ができたくらいだ……
vo_adv_5096203_004.m4a|い、いや、そこまで心配するほどじゃないさ……このあとの対決の種目がなんであれ、大して影響は出ないよ。
vo_adv_5096203_007.m4a|確かにその通りだね。なら今度は、みんなで向こうの方に行こうか。魔物の気配がまだ残っているようだからね。
vo_adv_5096204_000.m4a|この辺りか……魔物が多いね。それに、さっきよりも手強そうだ。
vo_adv_5096204_003.m4a|……あの優しいユイが闘志を燃やしている……この海で、少し変わったかな？
vo_adv_5096301_002.m4a|大会を盛り上げるために囚われていたとはいえ、今ここで暴れられては困る。早々に立ち去ってもらおう。
vo_adv_5096301_004.m4a|ヒヨリ……そうか。この海で、仲間と競い合うことの楽しさを覚えたんだね。
vo_adv_5096302_002.m4a|ヒヨリ……向こうはスポーツのようには思ってないよ。しかもこの魔物、さらに勢いを増しているみたいだ。さっきとは同じだと思わない方がいい。
vo_adv_5096302_004.m4a|……分かった。なんにせよ、向かってくるならこちらも戦うまでだ。いくよ！
vo_adv_5096308_001.m4a|そういう個体がいるというわけか……手強い相手だ。
vo_adv_5096308_004.m4a|必ず勝って、島と海の平穏を取り戻そう！
vo_adv_5096321_001.m4a|ヒヨリ、気をつけるんだ！この魔物、水を操ってこちらの陣形を崩し、そこを的確に狙って攻撃してくる……！
vo_adv_5096321_004.m4a|ああ、相手のペースに呑まれる前に、こちらで攻め抜くとしよう！
vo_adv_5096322_000.m4a|これは、私たち……！？水棲の魔物にしては、変わった手を打ってくるね。
vo_adv_5096322_002.m4a|ああ……でもそれは、今関係のある情報かな？
vo_adv_5096322_005.m4a|それは勢いにごまかされてるだけだよ、ユイ。……もちろん、私たちの方が強いというのは同意するけどね。
vo_adv_5096323_001.m4a|ああ、向こうも死力を尽くしている。ここからは少しの油断もできないよ……！
vo_adv_5096323_003.m4a|ははっ……さすがヒヨリだね。戦う理由がシンプルだ。……なのに、これ以上ないくらい、力がみなぎってくる……！
vo_adv_5096323_006.m4a|この夏の日差しのもとで、証明してみせようっ！
vo_adv_5096402_001.m4a|……みたいだね。私たちの強さを理解して退いたんだろう。……あるいは、あちらも勝負がしたかったのかもね。
vo_adv_5096402_004.m4a|なんとも迷惑な話だ。いや、どちらかといえば、迷惑だったのはあちらのほうか。
vo_adv_5096402_006.m4a|ヒヨリ……そんなゲーム、いつ始めたんだ？
vo_adv_5096402_008.m4a|……さてはヒヨリ、戦う前からそれを伝えようと決めていたんだね？
vo_adv_5096402_011.m4a|文句なんてあるわけない。私も同じ気持ちだ。ユイもそうだよね？
vo_adv_5096404_000.m4a|20体目の討伐、よく頑張ったね。だけど油断は禁物だよ。
vo_adv_5096411_000.m4a|ユイ、ヒヨリ。もうすぐ帰りの船が出る時間だ。帰り支度は済んでる？
vo_adv_5096411_002.m4a|……ヒヨリ？
vo_adv_5096411_005.m4a|ヒヨリ、わがままを言うんじゃない。……ふふ。楽しい時間がすぐに過ぎ去ってしまうのは分かる気がするけどね。
vo_adv_5096411_007.m4a|いや、時間にはもっとゆとりを持って行動しないと、後で慌てる羽目になるんだよ？　……聞いてないか。困ったものだね、ユイ……ユイ？　なぜ浮き輪を膨らませているの？
vo_adv_5096411_009.m4a|ユイ、キミもだったのか…………ま、まぁ。私だって、心残りがないわけじゃない。
vo_adv_5096700_000.m4a|海辺に来てくれと言われたから来てみたけど、一体なんの用だろうね。
vo_adv_5096700_008.m4a|なるほど、コースをよりテクニカルにして、ゴールまでの道のりにハプニングを追加したというわけだ。
vo_adv_5096700_010.m4a|……無理やり断れない雰囲気にされてしまった気がするけど。
vo_adv_5096700_012.m4a|……だよね。ヒヨリならそう言うと思った。
vo_adv_5096700_015.m4a|いいだろう。またお互いの全力を見せ合うのも悪くない。手加減はしないからね。
vo_adv_5096701_001.m4a|あ、ああ……コースの仕掛けが豊富過ぎて、あらゆる技術を試されてる気がしたよ……
vo_adv_5096701_004.m4a|いや、さすがに動揺はしていたさ。でもユイやヒヨリに無様なところは見せられないからね。むしろ二人の突破力に驚かされたよ。
vo_adv_5096701_008.m4a|きっと次も一筋縄ではいかないだろうね。でも……一番は私が貰うよ。
vo_adv_9003501_003.m4a|我々も、すぐに援軍に向かおう！
vo_adv_9003505_004.m4a|そちらこそ、無事なようで良かった。ここの守りを突破されていたら危なかったが……さすがは【王宮騎士団（NIGHTMARE）】といったところか。
vo_adv_9003505_011.m4a|ゼーンという男は、本当に強かった……こちらが敗れていても、何もおかしくはなかった。
vo_adv_9003505_014.m4a|……【レイジ・レギオン】、アゾールド。貴方と剣を交えるのは、これで３度目だが……今度こそ、決着をつけよう！
vo_adv_9003509_007.m4a|先ほどは、決着をつけると言っていたはずだが……！？
vo_adv_9003513_007.m4a|先ほどは、決着をつけると言っていたはずだが……！？
vo_adv_9003513_021.m4a|油断するな！ここからが正念場だ……！
vo_adv_9003514_006.m4a|そうか、良かった……！しかし……
vo_adv_9004013_004.m4a|ヒヨリ、彼に渡す封筒はこれでいいのかな？──っと、{player}。いらっしゃい。
vo_adv_9004013_007.m4a|……なるほど。大体の状況は読めたよ。
vo_adv_9004013_008.m4a|それにしても、そうか……キミと一緒に旅をしてもう４年にもなるんだね。
vo_adv_9004013_009.m4a|色んなところを旅して、たくさんの人と出会って。キミと共に歩んできて、私たちは強くなれた。
vo_adv_9004013_010.m4a|キミとの絆の力──プリンセスフォーム。この力は、きっとこの先の戦いでも必要不可欠になってくるだろう。
vo_adv_9004013_011.m4a|……私はもっと強くなりたい。大事な人たちをこの手で守るために。だから、これからもよろしく。
vo_adv_9004013_014.m4a|そうだね、私もそう思うよ。……ところで、さっきから、なんだかお腹の空きそうな香ばしい匂いがするのだけれど。
vo_adv_9004013_018.m4a|そうだね。キミも長旅で疲れているだろうし、ここで一休みしていくといい。みんなで、穏やかなひと時を過ごそう。
vo_adv_9004016_008.m4a|ギルド管理協会から連絡があってね。微力ながら、私たちも協力させてもらえないかな。彼の未来を作る手伝いをさせてほしいんだ。
vo_adv_9004017_010.m4a|というよりも、そちらが本命だったと言えばいいのかな。各地を巡ってもらったのも、そのためだったというわけさ。
vo_adv_9005002_004.m4a|珍しいね、一人で散歩かな？ちゃんと前を見て歩かないと、人にぶつかってしまうよ。ヒヨリみたいにね。
vo_adv_9005002_008.m4a|新しいマントとか、身に着けるものだろうか。もしくは……趣味に使える実用品、とかかな。例えば釣り竿とか。真心のこもった道具には愛着が湧くと思うし。
vo_adv_9005002_019.m4a|私たちの意見は気にしなくていいから、その調子で悩みながら進んでみたらいいよ。
