vo_adv_2107002_055.m4a|お姫さまには、指一本触れさせないッスよ！……くぅっ、決まった……！
vo_adv_2107002_061.m4a|ジュンさんは、同じ鎧をいくつも持ってるッスからね！
vo_adv_2107002_070.m4a|ジュンさんの言うことは聞いたほうがいいッス！きっと雨以外にも、いろいろ降ってくるッスよ！
vo_adv_2107002_080.m4a|ひどいッス！なんてやつッスか！
vo_adv_2107003_041.m4a|ふぃぃ～っ！これで本命に逃げられたら、ジュンさんから大目玉だったッス～！
vo_adv_2107003_044.m4a|その人たちなら、向こうでみーんなオネンネしてるッス！
vo_adv_2107003_052.m4a|大人しくおナワにつくッス！袋のネズミってヤツッスよ、ゴウシンぎちょ──
vo_adv_2107003_054.m4a|あいたぁーっ！？
vo_adv_2107003_058.m4a|くぅぅッ……！ト、トモね～ちゃん！このオッサン、かなり強いッス……！
vo_adv_2107003_064.m4a|クリスティーナおばさんのシゴキのほうが、よっぽど痛くてキツかったッス！！
vo_adv_2107003_069.m4a|一撃必殺！タイガーヒーローボンバーッ！！
vo_adv_2107003_074.m4a|悪は……絶対に許さない。それが、自分たち【王宮騎士団（NIGHTMARE）】ッス！
vo_adv_2107003_075.m4a|……ま、またまた決まってしまったッス～！！
vo_adv_2107003_078.m4a|足止めしてくれたんスよね？どうもありがとうッス！
vo_adv_2107003_083.m4a|あっ、ジュンさんッス！お疲れさまっス～！
vo_adv_2107003_085.m4a|見てくださいッス！ヨウギ者は、自分とトモね～ちゃんでちゃーんとカクホしたッスよ！
vo_adv_2107003_087.m4a|へへへ～ッ、どうってコトないッス！
vo_adv_2107003_100.m4a|えええっ！？倒したはずのキンピカ兵士さんが、ピンクの女の子になったッス！？
vo_adv_2107003_104.m4a|思いっきり叩いちゃったッス！ごめんなさいッス～！
vo_adv_2107003_106.m4a|おーっ、なんかアタマいいっぽいッス！カッコいいッスね！
vo_adv_2107003_123.m4a|改造みたいなもんッスか？これまたカッコいいッスね～！
vo_adv_2107003_133.m4a|じゃあ、自分たちはふんじばった兵隊や貴族どもを連行するッス！
vo_adv_2107003_136.m4a|了解ッス！やさしく牢屋にブチ込むッス～！
vo_adv_2107003_159.m4a|なんかカンドーしたッス～！自分は陛下についていくッスよ！ははーっ！
vo_adv_2107003_161.m4a|へっへーん♪早いもん勝ちッスよオバサン！
vo_adv_2107003_179.m4a|なんか楽しそうッス！自分は大賛成ッスよ～！
vo_adv_2109003_067.m4a|フザけないでほしいッス！それってあんたたちの仲間の仕業ッスよね！？
vo_adv_2109003_072.m4a|だからってそんなこと、引き下がる理由にはならないッス！
vo_adv_2109003_078.m4a|うわわっ！？なんかゾロゾロ来たッスよ！
vo_adv_2109005_033.m4a|ホマレさんたちが手伝ってくれるなら、鬼にカナボーってやつッス！一緒に正義を守るッスよ～！！
vo_adv_2109008_014.m4a|ま、待ってほしいッスよ！戦いは終わったんじゃないんッスかっ！？
vo_adv_2109008_084.m4a|一件落着ッス！平和の次にイイ言葉ッスね、一件落着！
vo_adv_2109009_078.m4a|ジュンさんっ！？
vo_adv_2109011_012.m4a|ひゃああああっ！！
vo_adv_2109012_062.m4a|目を覚ますッス！らしくないッスよ、クリスティーナさん！！
vo_adv_2109012_079.m4a|ど、どうしてッスか！？わけがわかんないッスよ～っ！！
vo_adv_5084003_150.m4a|そうッスよ、同じギルドの仲間なんスから……
vo_adv_5084003_154.m4a|でも、でもッス～……
vo_adv_5084003_158.m4a|あっ！　自分も行きたいッス～！あのひとにはいろいろお世話になってるッスから！正義の味方は、こういう時に力になるものッス！
vo_adv_5084606_000.m4a|どうしたらいいッスか……寝てる理由も、起きない理由も分からないなんて、手の打ちようがないッス……
vo_adv_5084606_001.m4a|でも、どんな逆境も諦めないのがヒーローッスよね……自分が挫けそうになった時、いつもあのひとは支えてくれたッス……！
vo_adv_5094001_037.m4a|おつかれさまッス！ここで何してるッスか？
vo_adv_5094001_039.m4a|いや、そうじゃなくてッスね……
vo_adv_5094001_043.m4a|答えになっているような、なっていないような……【王宮騎士団（NIGHTMARE）】の鑑ではあるッスけど……
vo_adv_5094001_050.m4a|そして、承認のサインをするッス！
vo_adv_5094001_053.m4a|バッチリッスー！
vo_adv_5094001_057.m4a|熱心なところは本当に尊敬してるッスけど、しっかり休んでほしいッス！いざって時になんかあったら取り返しがつかないッス！
vo_adv_5094001_064.m4a|あとのことは自分たちに任せるッス！だからジュンさんは、思いっきり羽を伸ばしてくださいッス！
vo_adv_5094001_066.m4a|なんッスか？　自分らに分かることだったら、なんでも答えるッスよ！ね、トモね～ちゃん？
vo_adv_5094001_070.m4a|ジュンさんがトモね～ちゃんみたいに冗談言うなんて珍しいッスね……？あっ！　休暇モードに早速入ったってことッスか！　その調子ッスよ～！
vo_adv_5094001_075.m4a|そうそう！　なんか最近キャンプが流行ってるらしいッスよ！団員の間で話題になってるッス！
vo_adv_5094001_076.m4a|山奥で自然な空気でも吸って、リラックスするといいッスよ！【王宮騎士団（NIGHTMARE）】の野営道具を使うといいッス～！
vo_adv_5094002_049.m4a|まさか事件ッスか！？
vo_adv_5094002_051.m4a|でも、本当に失踪なんッスか？仕事疲れを癒すために、どっかに行ったとかじゃないッスか？
vo_adv_5094002_054.m4a|しかも、休みの日にも無断で出勤してたッスからね……自分たち部下も予定休ですら、休みづらかったッスよ～
vo_adv_5094002_056.m4a|ほんとそうッスね……
vo_adv_5096001_062.m4a|どうしたッスかイノリさん？ダメッスよ、ケンカなんて売っちゃ。
vo_adv_5096001_082.m4a|ジュンさん！？　休暇っててっきりキャンプに行ったんだと思ってたッス……！
vo_adv_5096001_156.m4a|同じチームってことは、ジュンさんも釣りッスか？そんな趣味聞いたことないッスけど……
vo_adv_5096001_164.m4a|自分もヒーローグッズが欲しいッス！それも本物そっくりの技が出るヤツッス！
vo_adv_5096001_191.m4a|アユミさん。船酔いッスか？それならここに薬があるッスよ！
vo_adv_5096001_197.m4a|自分も行くッス！
vo_adv_5096002_026.m4a|大丈夫ッスよ、ヨリねーちゃん！気合でなんとかしてみせるッス！
vo_adv_5096003_046.m4a|あっち見るッス！！次のゲームもう始まるッスよ〜！！早く行くッス！！
vo_adv_5096003_123.m4a|どこにヒントがあったのか全然分かんなかったッス……でも無事に勝ち抜けてよかったッスね！
vo_adv_5096004_025.m4a|ヨリねーちゃん、食事の時も緊張するッスか？心配しなくても、自分たちがそばにいるッスよ！
vo_adv_5096005_045.m4a|……それ本当ッスか？自分はよく分かんないッスけど……勝てればなんでもいいッス！見ててくださいッスジュンさん！　自分、勝ってみせるッス！
vo_adv_5096005_108.m4a|……さっきから進みが遅くなってるッスよ！！無駄口叩く暇があったらちゃんと漕ぐッス！！
vo_adv_5096005_110.m4a|……なんスか？
vo_adv_5096005_114.m4a|３人とも調子に乗ってペース配分してなかったッスか〜！？
vo_adv_5096006_132.m4a|はあっ！　ヨリねーちゃんはやらせないッス！！ナナカねーちゃん！　一気にぶちかますッス！！
vo_adv_5096007_075.m4a|自分がついててあげるッスよ、ヨリねーちゃん！そうだ！　ジュンさんもどうッスか？
vo_adv_7023000_005.m4a|待ってほしいッスよー！はぁ……はぁ……やっと……追いついたッス……
vo_adv_7023000_007.m4a|違うッス！あんたたちがルナの塔に挑むと知って追いかけてきたッス！自分もぜひ連れてってほしいッス！
vo_adv_7023000_009.m4a|トモね～ちゃんたちから聞いた話だとルナの塔には、{player}さんの記憶を取り戻すヒントがあるッスよね？
vo_adv_7023000_010.m4a|なら、塔の攻略を助けるのはヒーローとして当然のことッス！{player}さんには世話になってるッスからね。
vo_adv_7023000_012.m4a|ありがとうッス！足手まといにはならないッスよ！
vo_adv_7023000_013.m4a|子供扱いはやめてほしいッス！毎日の特訓で、あんたと出会った時よりもバッチリ強くなってるッスよ！
vo_adv_7023000_015.m4a|ヒヨリさん、ッスよね。知らない仲じゃあないッスけど、こうしてゆっくりお話しするのは初めてッスね。
vo_adv_7023000_017.m4a|ええ？　じ、自分とッスか？
vo_adv_7023000_019.m4a|【王宮騎士団（NIGHTMARE）】の活動の時ッスかね？
vo_adv_7023000_021.m4a|え、ええと自分は獣人じゃ……
vo_adv_7023000_023.m4a|え？　見られてたッスか？全然気が付かなかったッス……
vo_adv_7023000_024.m4a|って、そういえば自分も獣人の居住区でヒヨリさんを見かけたことがあるッスよ。
vo_adv_7023000_025.m4a|たしか、お年寄りや子供と一緒だったッス。もしかして……自分と同じことしてたッスか？
vo_adv_7023000_027.m4a|ヒヨリさんも自分と同じことをしてたッスね。それは心強いッス！
vo_adv_7023000_029.m4a|こちらこそよろしく頼むッス！よーし、それじゃあさっそく突撃ッスよー！
vo_adv_7023001_000.m4a|ここがルナの塔ッスか。変わった雰囲気ッスね……
vo_adv_7023001_002.m4a|魔物ッス！出たッスね～！
vo_adv_7023001_004.m4a|わ、分かったッス！てやーッス！
vo_adv_7023001_005.m4a|やったッス！これが自分の実力ッスよー！
vo_adv_7023001_006.m4a|倒したと思ったらどんどん出てくるッス！ああっ！　一匹そっちにいっちゃったッスよ！
vo_adv_7023001_008.m4a|す、すごいッス！簡単に倒しちゃったッス……
vo_adv_7023001_010.m4a|は、はいッス！！
vo_adv_7023001_011.m4a|ふうう……魔物がたくさん出てきたときはどうなるかと思ったッスけどなんとかなったッス……
vo_adv_7023001_013.m4a|大丈夫ッス！　ヒヨリさんのおかげッス。自分の死角の敵を倒してくれたからすごく助かったッスよ。
vo_adv_7023001_014.m4a|まるでそこに来るのが分かってたみたいだったッス！すごかったッスよ！
vo_adv_7023001_017.m4a|レイさんって……そうだったッス！ヒヨリさんとレイさんは同じギルドだったッスね！自分、前にお世話になったッス！
vo_adv_7023001_018.m4a|でも、レイさんってすっごく強かったッスよ。自分なんかとは全然違うッス……
vo_adv_7023001_021.m4a|まっすぐ……ってどういうことッスかね？
vo_adv_7023001_022.m4a|自分らしい、ッスか……よく分かんないッスけど褒められてるッスかね？
vo_adv_7023001_025.m4a|お、思ってるッス……ヒヨリさん、すごいッス！　よく分かったッスね！
vo_adv_7023001_026.m4a|自分、まだまだ剣の腕が未熟ッスから、敵を引き付けてみんなを守るくらいしかできないッス……
vo_adv_7023001_029.m4a|いいコンビッスか？そう言ってもらえるとうれしいッス！……ハッ！　そうッス！
vo_adv_7023001_031.m4a|ちょうどいいッスよ！ヒヨリさんも自分と一緒にヒーローになればいいッス！コンビでヒーローになるッスよ！
vo_adv_7023001_035.m4a|大丈夫ッス！強いし優しいしカッコいい！　そしてなにより正義の心があるッス！ヒヨリさんなら立派なヒーローになれるッスよ！
vo_adv_7023001_036.m4a|さあ、自分と一緒にダブルヒーローを目指すッス！
vo_adv_7023002_000.m4a|えええ？　やっぱりダメッスか？
vo_adv_7023002_002.m4a|そんなことないッスよ。正義の心があるなら立ち上がるべきッス！
vo_adv_7023002_004.m4a|サポート役に徹する、ってことッスか？
vo_adv_7023002_006.m4a|それを言うならサイドキックッス！！
vo_adv_7023002_008.m4a|確かにヒヨリさんのサポート能力はさっきの戦いでよく分かったッスけど本当にそれでいいッスか？
vo_adv_7023002_010.m4a|まあ、ヒヨリさんがそこまでいうなら……分かったッス。
vo_adv_7023002_012.m4a|サイドキックにはヒーロー見習いって側面もあるッスからね。これからヒーローになりたいって気持ちを育てていけばいいッス！
vo_adv_7023002_014.m4a|分かったッス！む……この気配は！
vo_adv_7023002_016.m4a|任せてほしいッス！てやーッス！
vo_adv_7023002_018.m4a|調子いいッス！このまま進んでいくッスよ！
vo_adv_7023002_020.m4a|任せるッス！これが、ヒーローの一撃ッス！
vo_adv_7023002_023.m4a|了解ッス！てやー！
vo_adv_7023002_025.m4a|ヒヨリさんのサポートのおかげッス！サイドキックにしておくには惜しい才能ッスよ……
vo_adv_7023002_026.m4a|でも、調子でてきたッス！このまま登っていくッスよ！
vo_adv_7023002_028.m4a|任せてほしいッス！改めて、突撃ッスー！
vo_adv_7023003_001.m4a|任せるッス！たあああ！
vo_adv_7023003_002.m4a|成敗！　ッス！
vo_adv_7023003_004.m4a|ッス！　ヒーローには決めポーズが必要ッスからね！
vo_adv_7023003_006.m4a|どんなッスか？もちろん、トラタイガーみたいな立派なヒーローになりたいッス！さっきのポーズもトラタイガーを参考にしてるッス！
vo_adv_7023003_008.m4a|……ヒヨリさんは、自分のこと笑わないッスね。たまに、子供っぽい夢だって言われちゃうッスけど。
vo_adv_7023003_010.m4a|やっぱりヒヨリさんはいい人ッス！バッチリヒーローの心得があるッスよ！
vo_adv_7023003_012.m4a|そうだ。ヒヨリさんの夢は何ッスか？
vo_adv_7023003_014.m4a|なるほどッス。それで、いろんな人達を手伝ってたんッスね……素敵な夢ッス！
vo_adv_7023003_016.m4a|そうッス！やりたいことが人助けなんて立派ッス！
vo_adv_7023003_019.m4a|そうッス！自分は、ヒーローとして{player}さんを助けに来たッス！
vo_adv_7023003_021.m4a|……ヒヨリさんって、なんだか不思議な人ッスね。
vo_adv_7023003_023.m4a|そう言ってもらえるのはうれしいッスけど……親近感って……自分たちそんなに似てるッスかね？
vo_adv_7023003_025.m4a|じ、自分は獣人じゃ……って、{player}さんにもヒヨリさんにももうバレバレッスね……
vo_adv_7023003_027.m4a|【王宮騎士団（NIGHTMARE）】には内緒にしておいてくれればありがたいッス……
vo_adv_7023003_029.m4a|ああっ！　それは気付かなかったッス！正体を隠すって確かにヒーローっぽいッス！
vo_adv_7023003_031.m4a|はいッス！ヒーローに憧れる気持ちは、誰にも負けないッスよ！
vo_adv_7023003_034.m4a|た、確かにそうかもしれないッス……ヒーローの本質ってやつかもしれないッス。すごいッス、ヒヨリさん。勉強になるッス！
vo_adv_7023003_036.m4a|そんなこと言わずに！　今からでもヒーローになるッスよ～！
vo_adv_7023004_000.m4a|てやあああ！　ッス！
vo_adv_7023004_001.m4a|って、これじゃあ倒れないッスか？
vo_adv_7023004_003.m4a|わわっ！　また出たッス！この、このっ！
vo_adv_7023004_005.m4a|りょ、了解ッス！てーい！　この！　この！
vo_adv_7023004_007.m4a|倒せたッスけど……魔物がどんどん強くなってるッス……
vo_adv_7023004_008.m4a|今みたいな魔物がたくさん出てきたら危ないかもしれないッス……こ、このまま自分たちだけで進むべきッスかね？{player}さんは大丈夫ッスか？
vo_adv_7023004_010.m4a|わ、分かったッス。確かにちょっと弱気になっていたかも……いろんな冒険をしているヒヨリさんが言うなら大丈夫ッスね！
vo_adv_7023004_011.m4a|そ、そうッスよね……
vo_adv_7023004_013.m4a|リラックス……ッスか？わ、分かったッス……やってみるッス……！すー……はー……
vo_adv_7023004_014.m4a|また出たッスー！さっきよりも強そうな魔物ッス！じ、自分勝てるッスか……？
vo_adv_7023004_016.m4a|ハッ！　そ、そうッス……！自分はこんなところで負けるわけにはいかないッス……！でも……
vo_adv_7023004_018.m4a|わわわっ！　いつのまにか囲まれてるッス！って、ことは……自分一人でこの魔物を倒すしかないってことッスか！？
vo_adv_7023004_020.m4a|ヒヨリさん！こ、こっちは大丈夫ッスから前見て戦ってほしいッス！
vo_adv_7023004_022.m4a|ヒヨリさん……{player}さんも……！ううっ、弱気になっちゃダメッス…！
vo_adv_7023004_023.m4a|自分一人だとくじけちゃうかもしれないッスけど……でも、仲間のために！二人の期待に応えたいッス……！！
vo_adv_7023004_024.m4a|二人のことを考えたら……ち、力が沸き上がってきたッス！勇気を、ふり絞るッスよー！
vo_adv_7023004_026.m4a|これが……正義の一撃ッス！！てーやー！
vo_adv_7023004_027.m4a|や、やったッス！自分一人でも倒せたッス！
vo_adv_7023004_029.m4a|ヒヨリさんのおかげッスよ！ヒヨリさんと{player}さんの応援を受けたら、元気と勇気があふれてきたッス！
vo_adv_7023004_031.m4a|応援でみんなを元気づける！これがヒヨリさんがやりたいことなんッスね。分かってきた気がするッス！
vo_adv_7023004_033.m4a|そ、そうッスかね？でもそれもこれもヒヨリさんから元気をもらったおかげッス！！
vo_adv_7023004_034.m4a|みんなに元気と勇気を与えるのってすごいッス……それってまるで……
vo_adv_7023004_036.m4a|ちょっと考え事ッス！よーし、この調子でどんどん進むッスよ！
vo_adv_7023005_001.m4a|あ！　あそこ！　なにか光ってるッス！行ってみるッスよ！
vo_adv_7023005_003.m4a|あったッス！これが{player}さんの記憶を取り戻すヒントってやつッスかね？
vo_adv_7023005_005.m4a|えへへ、そう言ってもらえるとうれしいッス……って、あれ……？　なにか光ってるッス！これって……！
vo_adv_7023005_058.m4a|あ、あれ……ここは……そうだ。ルナの塔っスよ！
vo_adv_7023005_060.m4a|今のは夢……ッスかね？記憶になにか関係あったみたいッスけど……うーん……
vo_adv_7023005_062.m4a|さっきの夢で、自分……分かったッス……ヒヨリさんはやっぱりヒーローを目指す必要はないッスね……
vo_adv_7023005_064.m4a|そうッス！　今のままでいいッス！みんなを助けて元気づけるのも、立派なヒーローの仕事ッス。それができているヒヨリさんは自分と違ってもうすでにヒーローッスよ！
vo_adv_7023005_066.m4a|だから……ヒヨリさん、いえ……師匠！自分を弟子にしてほしいッス！
vo_adv_7023005_068.m4a|ダ、ダメッスか？
vo_adv_7023005_070.m4a|お互いさまさま、ッスか？
vo_adv_7023005_072.m4a|分かったッス！こちらこそ、ぜひお願いするッス！その時は、{player}さんも一緒ッスよ！
vo_adv_7023005_074.m4a|おー！　ッス！
vo_adv_9003505_003.m4a|良かったー、無事だったッスね！
vo_adv_9003509_004.m4a|わわっ！こいつら、まだ出てくるッス！？
vo_adv_9003509_013.m4a|あーっ！　待つッス～！
vo_adv_9003513_004.m4a|わわっ！こいつら、まだ出てくるッス！？
vo_adv_9003515_007.m4a|へへん！今更ひとり増えたくらいで、負けないッスよ～っ！
vo_adv_9003516_002.m4a|自分たちも、イノリさんやカヤさんにちょっとは成長してるところ見せるッスよ～！
vo_adv_9004009_004.m4a|なるほど、年間活動記録を集めてたんッスね。もしかして、博士に用があった感じッスか？
vo_adv_9004009_013.m4a|うーん、難しい話はよく分かんないッスけど……あんた、お腹空いてないッスか？一緒にお菓子を作るッスよ！
vo_adv_9004009_015.m4a|できたッス！へへっ、{player}さんが手伝ってくれたおかげでいつもよりおいしくできた気がするッス！
vo_adv_9004009_020.m4a|じゃあ、自分も食べてもらいたいッス！せっかくだし、誰のが一番おいしいか決めてもらうのはどうッスか？
vo_adv_9005008_012.m4a|了解ッス！ほらほら大人しくするッスよ～！
vo_adv_9005008_016.m4a|はいッス！クレジッタおばさん、お話はあとで聞いてあげるッスからね。
