vo_adv_2110006_098.m4a|『お兄ちゃーーんっ！』
vo_adv_2111002_005.m4a|だってだってーランドソルがどったんばっこんだったのに、お兄ちゃんたちどこかイっちゃうんだもーん
vo_adv_2111002_010.m4a|あとは乙女の勘を頼りにぃ、お兄ちゃんがいそうだな～ってスポットを捜してみたんだぁ♪
vo_adv_2111002_031.m4a|ん～……それじゃあイリヤさん？ドクロのおじさんを持ってて？
vo_adv_2111002_034.m4a|はい、お兄ちゃんをイリヤさんにどーん♪
vo_adv_2111002_056.m4a|え～？アカリはおっきくてカワイイって思うけどな～
vo_adv_2111002_079.m4a|きゃあんっ！アカリたちの足の下から、へんなのがぁ～っ！？
vo_adv_2111002_093.m4a|あのお姉ちゃんたちを監禁して、どうするつもりなのっ！？
vo_adv_2111003_003.m4a|ぴょーんっ♪
vo_adv_2111003_007.m4a|引っかかって転んじゃったら負けだよぉ！頑張って、イリヤさぁん！
vo_adv_2111003_015.m4a|【トゥインクルウィッシュ】のひとたち、無理やり飛ばさせられちゃったみたい～！？
vo_adv_2111003_023.m4a|お兄ちゃん、待ってー！
vo_adv_2111003_029.m4a|何かの、イベントとかする広場みたい？アカリたち以外、だーれもいないけど。
vo_adv_2111003_036.m4a|じゃあじゃあ、アカリたちが勝ったら？何かくれるの？
vo_adv_2111003_049.m4a|えっ？　えっ？そうなの？
vo_adv_2111003_056.m4a|ゲームだったら、こっちにはお姉ちゃんがいるもん！絶対負けないんだから！
vo_adv_2111003_060.m4a|えーっとぉ？『ゲームは二本先取で、種目は毎回変わります』？
vo_adv_2111003_068.m4a|あぁ～ん、縄が絡まっちゃった～お兄ちゃん、助けて～っ。
vo_adv_2111007_005.m4a|アカリたちのカタキを取ってくれたんだね！お兄ちゃんたち、すっごーい♪
vo_adv_2111007_017.m4a|な、なぁに？空中に、絵が出てきたけど……
vo_adv_2111007_020.m4a|お姉ちゃん？知ってるの？
vo_adv_2111007_022.m4a|そうなんだ。いくら百戦錬磨なお姉ちゃんだって初めてじゃうまくイかないかもだよね……
vo_adv_2111007_042.m4a|そ、そんなのぜんぜんドキドキしないよぉ～！
vo_adv_2111007_061.m4a|お姉ちゃん、動いてぇっ！ヤられちゃうよぉ！
vo_adv_2111007_077.m4a|お姉ちゃん、すごーいっ！
vo_adv_2111008_018.m4a|プリンじゃないけど！ミヤコちゃん、グッジョブだよ～っ♪
vo_adv_2111008_053.m4a|縄を回してた緑のキモカワちゃんたちも、ケダモノになっちゃったみたいに暴れてるよぉ～っ！？
vo_adv_2111008_058.m4a|ミヤコちゃんっ！？一人でイッちゃダメ～！
vo_adv_2111009_001.m4a|ランドソル、だよねぇ？
vo_adv_2111009_017.m4a|やばっ！お姉ちゃん、後ろ～っ！
vo_adv_2111009_028.m4a|わぁっ……お兄ちゃんからの強化、あったかぁ～い♪
vo_adv_2111009_056.m4a|思いっきり身体を動かす遊び……！？
vo_adv_2111010_010.m4a|っていうか、天使みたいなカッコしちゃってるけど！お姉ちゃんのほうが、ず～っと天使なんだからね～っ！
vo_adv_2111010_086.m4a|すっご～い！アカリ、元気いっぱいになっちゃった～♪
vo_adv_2111010_138.m4a|ミヤコちゃあんっ！？きゃああっ！！
vo_adv_2111010_287.m4a|う、うん……でもみんな、だいぶヤられちゃったよぉ……
vo_adv_2111010_302.m4a|えっ？アカリたちじゃないよ？
vo_adv_2111099_032.m4a|アカリ、もうヘロヘロだよぉ～
vo_adv_5084607_000.m4a|お兄ちゃんってば、ちっとも起きてくれない……体のどこをつんつんしても、ぐっすり眠ったままだったな……
vo_adv_5084607_001.m4a|お兄ちゃんの寝顔はかわいいけど……なんにも反応してくれないと、いたずらしても楽しくないよ…………アカリ、とっても寂しいな。
vo_adv_5084607_002.m4a|……こうなったらアカリ、ちょーっとだけ本気になっちゃうんだから！お兄ちゃんはアカリのこと、ずっと見守っててくれたから……今度はアカリがお兄ちゃんのこと見守る番だもん！
vo_adv_9004007_013.m4a|お兄ちゃ～ん♪
vo_adv_9004007_015.m4a|ねえお兄ちゃん♪こんなところで会えて、アカリうれしいなぁ～ところでアカリたち、ちょっと困ってて……
vo_adv_9004007_016.m4a|実は、美容にいいって温泉に二人で入ったら、ただでさえかわいかったのに、もっとかわいくなっちゃって♪困ってるんです～♪
vo_adv_9004007_017.m4a|本当ですか？　やった～！ふふ、これからもっともっとかわいくなっていくアカリを見逃さないでくださいね、お兄ちゃん♪
vo_adv_9005007_007.m4a|アカリだったら、手作りの下着とか贈っちゃうかも。お揃いにして、自分も履くの♪見えないところで同じものを身に着けるって、ドキドキしちゃう～♪
vo_adv_9005007_011.m4a|う～んと……プリン以外には何かないかな？
