vo_adv_1007009_000.m4a|あー！{player}、ようやく見つけたの～！
vo_adv_1007009_001.m4a|のんきに挨拶してる場合じゃないの！ほら、ミヤコに会ったらプリンをよこすの！プ～リ～ン～！　プ～リ～ン～～！
vo_adv_1007009_002.m4a|えっ？　これからバイトだから、プリンもお金も時間もないの？む～～……オマエはそういうのばっかりなの！つかえないヤツなの！　ぶー！
vo_adv_1007009_004.m4a|ん～？誰なの？オマエらなんて知らないの！
vo_adv_1007009_007.m4a|ミヤコ、セールスはお断りなの。間に合ってるの。まったく……って、ちょっと待つの！オマエ、プリンって言ったの？
vo_adv_1007009_009.m4a|極楽プリン！？聞いたことない名前なの……！
vo_adv_1007009_011.m4a|極楽気分……！ん～、とってもおいしそうなの～♪ミヤコも食べたいの！　今すぐよこすの～～！
vo_adv_1007009_014.m4a|わかったの！プーリン、プーリン、ごっくらっくプーリン～♪
vo_adv_1007009_015.m4a|知らないヤツらだけど、プリンをくれることは知ってるの！それだけで十分なの！ダメダメなのは、プリンをよこさないオマエのほうなの！
vo_adv_1007009_016.m4a|む～？オマエはバイトがあるって言ってたから無理なの。サボるのはよくないの！
vo_adv_1007009_017.m4a|…………別にミヤコの分が少なくなっちゃうからダメって言ってるんじゃないの。ほんとなの。
vo_adv_1007009_019.m4a|心配するななの！ミヤコがちゃんと、オマエの分まで食べてやるの～♪
vo_adv_1007009_021.m4a|はーいなの！{player}、バイバイなのー！
vo_adv_1007009_023.m4a|入るの～♪ん～……ヘンなところなの。こんなところにプリンがあるの？嘘だったら、ただじゃおかないの！
vo_adv_1007009_025.m4a|向こうのおっきくてヘンな箱の中なの？じー……
vo_adv_1007009_026.m4a|なにかがいっぱい置いてあるの。あの形は……プリンの容器なの！　あれが全部プリンなの？お店みたいに山積みなの！　わーいなの～♪
vo_adv_1007009_032.m4a|もぐもぐ……むむむ、このプリンは……！
vo_adv_1007009_033.m4a|甘いような苦いような、そんなに苦くないような……いつものプリンとは違うおいしさなの！きっと、これが味の深みってやつなの……あむあむ♪
vo_adv_1007009_035.m4a|気に入ったの！オマエら、知らないけどいいヤツらなの～♪……んん？　何を貼ってるの？
vo_adv_1007009_038.m4a|むむむ……？ミヤコ、なんだか嫌な感じがしてきたの。プリンも食べたし、もう帰るの！
vo_adv_1007009_039.m4a|うにゃっ！？
vo_adv_1007009_040.m4a|うぅ……いたいの～おでこ、ぶつけちゃったの。ほんとに出られなくなってるの。
vo_adv_1007009_042.m4a|オマエら……！むきー！！　あったまきたの！ミヤコ、怒ったの！　怒っちゃったの～！
vo_adv_1007009_045.m4a|どんなプリンも……なの？詳しく聞かせろなの！
vo_adv_1007009_047.m4a|んんん……働くのはめんどくさいの。すっごくめんどくさいの。でもプリン食べ放題は魅力なの。すっごくすっごく魅力なの……
vo_adv_1007009_049.m4a|プリンの海……むふふ♪とってもいい響きなの～！その海は、ミヤコにこそふさわしいの！
vo_adv_1007009_051.m4a|ふんふん、わかったの！ミヤコ、そのバイトやってやるの～♪
vo_adv_1007009_053.m4a|{player}？どうしてここにいるの？
vo_adv_1007009_055.m4a|オマエ、何を言ってるの？ミヤコはバイトをするだけなの。
vo_adv_1007009_057.m4a|ちょっとバイトするだけで、プリンを好きなだけ食べられるの～♪その邪魔をするなら、オマエでも許さないの！
vo_adv_1007009_059.m4a|あ、そうなの！　どうせだったら、オマエも一緒にバイトするといいの！それでオマエの分のプリンもミヤコによこすの！プリンの海が二つになるの～♪　むふふ♪
vo_adv_1007009_061.m4a|……？ミヤコと{player}は、お別れなんかしないの。わけわかんないこと言うななの！
vo_adv_1007009_064.m4a|{player}！？オマエら、ソイツを離すの！
vo_adv_1007009_067.m4a|コイツら、ミヤコのことを無視してるの……？ぐぬぬ……ムカつくの！
vo_adv_1007009_068.m4a|よく考えたら、こんなところに閉じ込められてるのもムカつくの。それに{player}にもヒドイことして……！
vo_adv_1007009_069.m4a|あ。もしかして、コイツら悪いヤツなの？
vo_adv_1007009_070.m4a|だったら話は早いの！む～……！
vo_adv_1007009_072.m4a|むむむむむ～～～！！なの！！！
vo_adv_1007009_075.m4a|…………オ～マ～エ～ら～……
vo_adv_1007009_077.m4a|よくもミヤコをだましてくれたの。それに、{player}にもヒドイことして……
vo_adv_1007009_078.m4a|なんだか、とってもムカつくの。ほんとにほんとに……ムカつくの！ムカついちゃって、どうしようもないのーーー！！！
vo_adv_1007009_079.m4a|{player}！ミヤコと一緒に戦うの！コイツらをコテンパンにしてやるの～！！
vo_adv_1007009_081.m4a|あ～むっ♪ん～！　お外で食べる極楽プリンは、格別なの～♪
vo_adv_1007009_082.m4a|{player}、しっかり運ぶの！オマエが持ってる極楽プリンの山はミヤコのものなの！めーわくりょーってやつなの！　せーとーなるけんり、なの！
vo_adv_1007009_083.m4a|あ、でも……オマエもがんばった気がするの。
vo_adv_1007009_084.m4a|んん～、しょうがないの。あとでちょっとだけ分けてやってもいいの。ミヤコの優しさに感謝するといいの～♪
vo_adv_1007009_085.m4a|わかればよろしいなの！わかったなら、お礼にプリンをよこすの！もちろん極楽プリンとは別のプリンを用意するの～！
vo_adv_1007009_086.m4a|だったらバイトでもして稼いでくるの！……あれ？そういえばオマエ、今日のバイトはどうしたの？
vo_adv_1007009_087.m4a|遅刻したら、その分バイト代が減らされちゃうかもしれないの……！ほら、早くバイトに行くの！ミヤコは優しいからついていってあげるの！
vo_adv_1007009_088.m4a|むふふ♪そうなのそうなの！　ミヤコはとっても優しいの！
vo_adv_1007009_089.m4a|{player}がヒドイことされたときにムカついたのも、ミヤコが優しいからなの！……たぶん、そうなの！
vo_adv_1007010_000.m4a|む～……ここにもいないの。{player}はどこにいるの？早くプリンを食べないと、お腹が減って死んじゃうの～
vo_adv_1007010_001.m4a|こんなことなら、あのとき頼まれたバイトをしておけばよかったの。バイトしてたら、今頃プリンの海をスイスイしてるの。もったいないことしちゃったの～……はぁ。
vo_adv_1007010_002.m4a|もう、あのときのミヤコは何を考えてたの？今のミヤコが叱ってやるの！こらー！！　なの！
vo_adv_1007010_003.m4a|ふう……ちょっとスッキリしたの。あ、スッキリしたついでに思い出したの。ミヤコはムカついてたから、バイトをしたくなくなったの。
vo_adv_1007010_004.m4a|すり抜けもできなくなってたし、あと{player}もヒドイことされてたし……それで、なんだか頭がカーッとなっちゃったの。
vo_adv_1007010_005.m4a|……どうしてそんな気持ちになったの？やっぱりミヤコが優しいからなの？
vo_adv_1007010_006.m4a|う～ん……まあ、いいの！　とにかく{player}のせいなの！アイツには、ミヤコにプリンを用意する責任があるの！
vo_adv_1007010_007.m4a|一つとか二つじゃ足りないの！バイトで食べられたくらいの量を、ずっとずっとず～～っと！ミヤコによこさないと許さないの！
vo_adv_1007010_008.m4a|そのためには……ん？
vo_adv_1007010_012.m4a|これなの！この方法なら絶対に……むふふん♪
vo_adv_1007010_013.m4a|あー、{player}！やっと見つけたの！
vo_adv_1007010_014.m4a|そんなことどうでもいいの！ミヤコ、オマエに今すぐ言わなくちゃいけないことがあるの！だから大急ぎで飛んできたのー！
vo_adv_1007010_015.m4a|落ち着いて聞くの。実はミヤコ……
vo_adv_1007010_016.m4a|今日、成仏しちゃうの！
vo_adv_1007010_017.m4a|驚いて声もでないの？うんうん、オマエの気持ちはわかるの。ミヤコもびっくりしたの。今でもびっくりなの。
vo_adv_1007010_018.m4a|ついさっき、頭の中に神様の声が聞こえたの。こほん。「ミヤコや、もうすぐ成仏じゃよ」って……
vo_adv_1007010_019.m4a|そ、そうなの！だんだん消えてくタイプの成仏じゃないの！時間がきたら、パッと成仏するタイプなの！
vo_adv_1007010_020.m4a|な、なんのことなの～？ミヤコ、知らないの。おにいちゃんご主人様のことなんて覚えてないの。
vo_adv_1007010_021.m4a|とにかく、そういうことなの。だから、成仏する前に会いにきたの……けなげなミヤコなの。しくしく。
vo_adv_1007010_022.m4a|わかるの。ミヤコも同じ気持ちなの。だから……これから言う、ミヤコの最期のお願いを聞いてほしいの。
vo_adv_1007010_023.m4a|明日から毎日、プリンをお供えするの。１日につき100個は欲しいの。そうすれば、ミヤコはおだやかに天国で暮らせるの。
vo_adv_1007010_024.m4a|これが最期のお願いなの。ミヤコの遺言なの。オマエなら守ってくれるって信じてるの。
vo_adv_1007010_025.m4a|……{player}。バイバイなの。
vo_adv_1007010_026.m4a|ふふーん♪うまくいったの！　これで毎日プリンが食べられるの！ミヤコ、名女優なの～♪
vo_adv_1007010_027.m4a|ミヤコ、お供えは毎日するものって知ってるの。だから、これで一生プリンに困らないの～！死んじゃってるけど一生なの～♪
vo_adv_1007010_028.m4a|あとはアイツがお供えしてくれるのを待つだけなの！それでお供えしてもらったら、アイツと一緒に食べるの～♪完璧な計画なの！　むふん♪
vo_adv_1007010_029.m4a|……あれ？ちょっと待つの。アイツと一緒？
vo_adv_1007010_030.m4a|それって、よく考えたら……無理、なの？
vo_adv_1007010_031.m4a|ミヤコが成仏したら、{player}とはもう会えないの。じゃあ嘘でも成仏してる間は……アイツと会ったらダメってことなの？
vo_adv_1007010_032.m4a|た……たたた、大変なの！そういえばそうなの！　成仏するって、そういうことなの！ちょっと会えないのとは別物だったの！
vo_adv_1007010_033.m4a|幽霊生活が長かったから、成仏の意味をすっかり忘れてたの。{player}とずっと離れてるなんて、嫌なの……
vo_adv_1007010_034.m4a|なんだか前よりずっと……ずっと嫌な気持ちなの。いつ成仏しても大丈夫なつもりだったのに……こんな気持ち、おかしいの。
vo_adv_1007010_035.m4a|……おかしいの。
vo_adv_1007010_036.m4a|ん……？今、向こうを走っていったの……{player}、なの？
vo_adv_1007010_037.m4a|…………
vo_adv_1007010_038.m4a|{player}……ミヤコのこと、探してるの？
vo_adv_1007010_039.m4a|……すっごく一生懸命なの。すっごくミヤコのことを探してくれてるの。ミヤコが嘘ついたせいなのに……
vo_adv_1007010_040.m4a|これはもう冗談にできない雰囲気なの。出ていきにくくなっちゃったの……！
vo_adv_1007010_041.m4a|でも……でも、なんだか……
vo_adv_1007010_042.m4a|…………
vo_adv_1007010_043.m4a|……そんな顔するななの。そんなに悲しそうな顔されたら、ミヤコも悲しくなっちゃうの。
vo_adv_1007010_044.m4a|おそろいの気持ち……だったら、もう隠れてるのはダメなの。
vo_adv_1007010_045.m4a|……そうなの。嘘なの。ミヤコが嘘ついたから、辛そうな顔をさせちゃってるの……そんなふうになるなんて思わなかったの。
vo_adv_1007010_046.m4a|……ごめんなさいしないと、なの。アイツはがんばったんだから、ミヤコもがんばって謝るの。
vo_adv_1007010_047.m4a|{player}！！う～ら～め～し～や～～！なの～！！
vo_adv_1007010_048.m4a|そうなの！　ミヤコはミヤコなの！オマエが会いたがってたミヤコなの！オマエがあんまり会いたがるから、成仏するのはやめてやったの！
vo_adv_1007010_049.m4a|……ううん、違うの。成仏するっていうのは嘘なの。ミヤコは、ずっとオマエと一緒にいるの。
vo_adv_1007010_050.m4a|……嘘ついてごめんなさい、なの。
vo_adv_1007010_051.m4a|{player}……もう、にやけすぎなの！でれ～ってして、ヘンな顔なの～！
vo_adv_1007010_052.m4a|えっ、ミヤコもにやけてるの？そんなことないの！触って確かめてやるの。さわさわ……
vo_adv_1007010_053.m4a|わわ？　ほっぺがふにふにしてる気がするの……む～～～……これは気のせいなの！　オマエも嘘つきなの！
vo_adv_1007010_054.m4a|嘘ついた罰として、プリンを持ってくるの！プリンを持ってこないと、今度こそ成仏してやるの～！！今度はほんとなの～！！　……えへへ♪
vo_adv_1007011_000.m4a|プ～リン～♪　プ～リン～♪　プ～リン～なの～♪{player}のおごりのプリンなの～♪
vo_adv_1007011_001.m4a|おごってもらうプリンはおいしいの！それも、オマエからだったらもっとおいしいの！なんでかわからないけど、格別なの～♪
vo_adv_1007011_002.m4a|はっ……！わかったの、きっとオマエから隠し味的なものがでてるの！
vo_adv_1007011_003.m4a|オマエといると時々まぶしくなるの。あの光が隠し味の理由に違いないの！ミヤコの味覚は確かなの！　えっへんなの♪
vo_adv_1007011_004.m4a|そうじゃないかも、なの？う～ん、だったら何が理由なの？もう、光ってないで答えるの～！
vo_adv_1007011_005.m4a|あれ？　光ってるの？わわっ、まぶしいの！ちょうど今なの～～～！？
vo_adv_1007011_060.m4a|ん～……ふわぁ、よく寝たの～
vo_adv_1007011_061.m4a|オマエといると眠くなるのにも慣れてきたの。でも……今日の夢はなんだか大変だったの。慣れないことばっかりしてた気がするの。
vo_adv_1007011_062.m4a|オマエも同じ夢を見てたの？ふーん。だったら、オマエがやることは決まってるの！助けられた分、お礼のプリンを増量するの！　さっさとよこすの～！！
vo_adv_1007012_000.m4a|ようやくプリンが食べられるの～♪ランドソル中のプリンを片っ端から食べ尽くしてやるの～！！
vo_adv_1007012_001.m4a|最初はそこのお店なの！その次は、向こうの角にあるお店で……とにかく全部のお店を回るのー！！
vo_adv_1007012_002.m4a|{player}、遅いの～！ミヤコが行きたいお店はまだまだあるの！
vo_adv_1007012_003.m4a|がんばるの！ほんとだったら、ミヤコはすぐにでも食べたいの。でも、オマエと一緒に食べたいから我慢してるの。
vo_adv_1007012_004.m4a|だから、その重さはミヤコの我慢の重さなの。よーく味わうといいの！ん？
vo_adv_1007012_005.m4a|くんくん……あっちから、なんだかおいしそうな匂いがするの！何かな何かな～なの～♪
vo_adv_1007012_012.m4a|あれ？
vo_adv_1007012_013.m4a|{player}……迷子なの？ミヤコから離れるなんて信じられないの！世話のかかるヤツなの～
vo_adv_1007012_014.m4a|{player}、どこなのー？…………トイレなの？
vo_adv_1007012_039.m4a|いないいな～い……
vo_adv_1007012_040.m4a|ばぁ～！！　なの！
vo_adv_1007012_042.m4a|んー？オマエら、どこかで見たような気がするの。そういえば……ここも、はじめて来た気がしないの。
vo_adv_1007012_043.m4a|あ！{player}、そこにいたの？そんなところで遊んでる場合じゃないの！
vo_adv_1007012_044.m4a|オマエがいないせいで、プリンが全然買えなかったの！さっさとそこから出て、ミヤコにプリンをよこすの～！
vo_adv_1007012_045.m4a|って……あれ？オマエ、なんでミヤコのプリンを持ってないの？いっぱいあったはずなの！
vo_adv_1007012_046.m4a|食べ……？えええええ！？　食べられたの？オマエ、何を言ってるの！？
vo_adv_1007012_049.m4a|──オマエ、何を言ってるの？
vo_adv_1007012_051.m4a|ミヤコのプリンを食べたの？勝手に？オマエらが？
vo_adv_1007012_053.m4a|プリンはイタズラの道具じゃないの。
vo_adv_1007012_055.m4a|それがどうしたの？
vo_adv_1007012_059.m4a|オマエ、バカなの？いいわけないの。
vo_adv_1007012_061.m4a|でも、ミヤコのプリンを食べるのも、いいわけないの。
vo_adv_1007012_063.m4a|うるさいの。
vo_adv_1007012_065.m4a|…………プリンは、ミヤコのものなの。
vo_adv_1007012_066.m4a|{player}もミヤコのものなの。
vo_adv_1007012_067.m4a|どっちもミヤコだけのものなの。だから……だから……！
vo_adv_1007012_068.m4a|手を出したヤツは許さないのーーー！！！
vo_adv_1007012_070.m4a|ん？この感じ……{player}なの？
vo_adv_1007012_071.m4a|{player}……むふふ、よく言ったの！　もっともっと力をよこすの！オマエの力はミヤコの力！　全力全開でやっつけてやるの～っ！！
vo_adv_1007012_072.m4a|ふぅうううう……！オマエら覚悟するの……ミヤコのものに手を出したことを後悔させてやるの……！
vo_adv_1007012_076.m4a|むっふっふっふ……たまりにたまったミヤコの恨み、思い知るの！
vo_adv_1007012_077.m4a|うらみぃ……はらさでぇ……おくべきかぁ～～～！！　なの！
vo_adv_1007012_079.m4a|まったく、大変だったの！ミヤコ、すっごく骨が折れちゃったの。幽霊にだって骨はあるの！　たぶん。
vo_adv_1007012_080.m4a|プリンも全部食べられちゃったし……もうっ！それもこれも、オマエが捕まるからいけないの！次からはもっと気をつけるの！
vo_adv_1007012_081.m4a|…………うん。
vo_adv_1007012_082.m4a|まあ、しょうがないの。プリンは買いなおせばいいの。オマエは他にいないから、取り返せてよかったの！
vo_adv_1007012_083.m4a|あと………………ありがとうなの。
vo_adv_1007012_084.m4a|な、なんでもないの！ミヤコ、なんにも言ってないの、気にするななの！
vo_adv_1007012_085.m4a|そんなことより、{player}はミヤコにもっとくっつくの！もし、またいなくなったら、呪ってやるの！むふん♪
vo_adv_1199001_000.m4a|もぐもぐ……クリスマス限定プリンは最高なの～♪寒い中、並んでまで買ったかいがあったの！このプリンは大事にちびちび食べるの。もぐもぐもぐもぐ……
vo_adv_1199001_001.m4a|……あっ！？　もうなくなっちゃったの！もう一回買いに行くの！
vo_adv_1199001_002.m4a|ええっ！？　このプリンは今日限定なの！こんなおいしいプリンが来年まで食べらんないなんて、そんなのひどいの！　一年もガマンなんてできないの～！
vo_adv_1199001_003.m4a|……はっ！　そうだ、いいこと思いついたの！サンタさんに、クリスマス限定プリン一年分をお願いするの～♪
vo_adv_1199001_004.m4a|サンタさんならミヤコのお願いを聞いてくれるの！世界中にプリンをプレゼントしているサンタさんはいい人なの～♪
vo_adv_1199001_005.m4a|……へ？　サンタさんってプリン以外のプレゼントもくれるの？そんなの知らなかったの。けど、どうでもいいことなの！ミヤコはプリン以外はいらないの！
vo_adv_1199001_006.m4a|……あ、サンタさんで思い出したの！この前着たあの服、サンタさんが着てるやつに似てたの。
vo_adv_1199001_007.m4a|アレを着れば、ミヤコがどれだけサンタさんのことを楽しみに待ってるのか、きっとサンタさんに伝わるの！さっそく、着替えてくるの～！
vo_adv_1199001_008.m4a|着替えたの～！これでどこからどう見ても、ミヤコは世界一のサンタさんファンなの～だから早くプリンをプレゼントしに来てほしいの！
vo_adv_1199001_009.m4a|クリスマス限定プリンを、お腹いっぱいになるまで食べたいの～♪ずっといい子にしてたミヤコにはその権利があるの！
vo_adv_1199001_010.m4a|プリン、プリン～♪……あれっ？　今、なんかどこかで音がした気がするの。
vo_adv_1199001_011.m4a|{player}も鈴の音が聞こえたの？きっとサンタさんが来てくれたの！外に見に行くの～！
vo_adv_1199001_012.m4a|あ、見るの！　サンタさんがソリに乗って降りてくるの！ミヤコがいい子にしてたからなの～♪　やったの～！
vo_adv_1199001_014.m4a|サンタさん、会えてうれしいの～！プリンちょうだいなの～♪
vo_adv_1199001_016.m4a|むー！　もったいぶってないで、さっさとクリスマス限定プリンをよこすのー！
vo_adv_1199001_019.m4a|そんなに痛いの？なら、とっととミヤコにプリンを渡して、家に帰って休むといいの。
vo_adv_1199001_023.m4a|へ？　ミヤコたちがサンタさんになるの？
vo_adv_1199001_027.m4a|魔法の袋？
vo_adv_1199001_030.m4a|えー、面倒なの～どうしてミヤコがそんなこと……
vo_adv_1199001_031.m4a|……は！　すごいことに気付いちゃったの！魔法の袋さえあれば好きなだけプリンを取り出せるの！ミヤコは一生、プリンに困らないの～♪
vo_adv_1199001_032.m4a|……やっぱりサンタ代理、やってやるの！ミヤコに感謝するといいの～！
vo_adv_1199001_034.m4a|……ふっふっふ。これさえあれば、こっちのものなの！まずはクリスマス限定プリンを取り出すの～♪
vo_adv_1199001_035.m4a|……あれっ？　何も出てこないの。この袋、不良品なの～！
vo_adv_1199001_037.m4a|しりしよく？　ってなんなの？……ふんふん。自分のことだけ考えてる、ってことなの？
vo_adv_1199001_038.m4a|それのなにが悪いの！ミヤコにプリンをよこすの！　魔法の袋よ、プリンを出すの～！
vo_adv_1199001_039.m4a|……やっぱりダメなの。プリンが食べらんないなら意味ないの！サンタ代理なんて辞めてやるの～！
vo_adv_1199001_040.m4a|む～……ミヤコはショックを受けたの。ミヤコをやる気にさせたいなら、プリン100個はおごってもらう必要があるの！
vo_adv_1199001_041.m4a|……いいの！？　やったの～♪それなら、サンタ代理やってやるの～！
vo_adv_1199001_043.m4a|ミヤコサンタに任せるの～！子どもたちにいっぱいプレゼントを配るの～♪
vo_adv_1199001_044.m4a|ミヤコサンタの初仕事なの！とりあえず、あの建物に入ってみるの♪
vo_adv_1199001_045.m4a|そんなの、壁を通り抜けるに決まってるの！……あ、{player}はすり抜けられなかったの。生きてるって不便なの。
vo_adv_1199001_046.m4a|なら{player}は２階の窓から入るといいの。ミヤコは面倒だからすり抜けるの。じゃあ、行くの～♪
vo_adv_1199001_047.m4a|……{player}、さっさと入るの！窓から入るとこを誰かに見られたらドロボーと勘違いされるの！
vo_adv_1199001_048.m4a|……誰にも気付かれてなさそうなの。{player}、次はもっと早く入ってくるの！そんなんじゃサンタなんてやっていけないの！
vo_adv_1199001_049.m4a|……ところで、ここ、子ども部屋みたいだけど誰もいないの。
vo_adv_1199001_051.m4a|１階から声が聞こえてくるの。多分、家族でクリスマスパーティーでもやってるの。
vo_adv_1199001_052.m4a|今のうちにプレゼントを配ってやるの！……けど、この家の子の欲しいものがわかんないの。
vo_adv_1199001_053.m4a|……へ？　ベッドに置いてあった靴下に、サンタさんへの手紙が入ってたの？欲しいプレゼントが書いてあるかもしれないの！　早く読むの！
vo_adv_1199001_054.m4a|……ふんふん。ぬいぐるみが欲しいの？じゃあ、この魔法の袋を試してみるの！ぬいぐるみ、出てこいなの～！
vo_adv_1199001_055.m4a|わっ！　本当にぬいぐるみが出てきたの～！後はこれを、ベッドに置くだけなの！
vo_adv_1199001_056.m4a|サンタのお仕事、あっさり終わっちゃったの！プレゼント配りなんて楽勝なの～♪
vo_adv_1199001_057.m4a|その前にやることがあるの！　クリスマスの夜は長いの。だから、プリンを食べてエネルギーを補給しないといけないの！そういうわけで、この家の人にプリンもらいにいくの～♪
vo_adv_1199001_058.m4a|……あ。サンタだってバレないように、姿を隠していくの。サンタの正体はヒミツなの。ミヤコは子どもの夢を壊さない、優しいサンタさんなの～♪
vo_adv_1199001_060.m4a|それは違うの。クリスマスといえばプリンなの～
vo_adv_1199001_062.m4a|プリン～、プリンをよこせなの～！
vo_adv_1199001_066.m4a|このプリンはミヤコのものなの～♪いただきますなの～！
vo_adv_1199001_068.m4a|うんうん、おいしいプリンなの～♪
vo_adv_1199001_070.m4a|ごちそうさまなの～♪……あ、そういえば、オマエのベッドにあるものを置いてやったの。後で泣いて喜ぶといいの～♪
vo_adv_1199001_072.m4a|それは見てのお楽しみなの！それじゃあ、バイバイなの～♪
vo_adv_1199002_001.m4a|あ～も～！　外まで追いかけてくるななの～！良い子は外を出歩いちゃダメな時間なの～！プレゼントはあげたんだから、カゼひく前にとっとと帰れなの～！
vo_adv_1199002_002.m4a|はぁはぁ……疲れたの……あきらめてお家に帰ったみたいなの……
vo_adv_1199002_003.m4a|子どもに気付かれると面倒なの…………そうだ、いい事思いついたの！次からは姿を消してプレゼントを配るの！　そうすればバレないの！
vo_adv_1199002_004.m4a|……あ。ミヤコが姿を消しても、プレゼントはスケスケにはなんないの忘れてたの。それに{player}は姿を消せなかったの。
vo_adv_1199002_005.m4a|もし子どもが起きてたらバレちゃうかもしれないの。むー……仕方ないの。これからは家に忍び込む前に、ちゃんと子どもが寝てるかどうかこっそり確認するの。
vo_adv_1199002_006.m4a|サンタなんて楽勝だと思ってたけど、案外、大変なの。やっぱりサンタってすごいの。そんなサンタのお仕事をしてるミヤコもすごいの！
vo_adv_1199002_007.m4a|ふふーん♪　もっと褒めるの♪ミヤコは褒められて伸びるタイプのサンタなの！
vo_adv_1199002_008.m4a|それじゃあ次の家にプレゼントを配りに行くの～！
vo_adv_1199002_009.m4a|まずは、子どもが起きてないかチェックしなきゃなの。ミヤコが確認するから、{player}はまだ部屋に入ってきちゃダメなの。
vo_adv_1199002_010.m4a|……コイツ、ちゃんと寝てるみたいなの。……ぷぷぷ。よだれ垂らしてるの。{player}、部屋に入ってきていいの。
vo_adv_1199002_011.m4a|あ、コイツ、サンタさんに手紙書いてるの。{player}、早く読むの！
vo_adv_1199002_012.m4a|……本が好きだから本が欲しいです、って手紙に書いてあるの？　そんなの楽勝なの～♪
vo_adv_1199002_013.m4a|100冊くらい本をプレゼントしてやるの！ミヤコサンタは太っ腹なの～♪
vo_adv_1199002_014.m4a|本をいっぱい積んでやるの！コイツが起きた時、絶対にビックリするの！１冊目なの～２冊目なの～♪
vo_adv_1199002_015.m4a|これで、100冊目なの～♪……あっ。
vo_adv_1199002_017.m4a|しまったの、本の山が崩れる音で、子どもが起きちゃったの！　早く逃げるの～！
vo_adv_1199002_018.m4a|驚かせちゃったけど、あんなに本をプレゼントしたんだから、きっとアイツは喜んでくれたはずなの！ミヤコにはサンタさんの才能があるの～♪
vo_adv_1199002_019.m4a|じゃあ、次はどこに配りに行こうか決めるの。むむむ……
vo_adv_1199002_020.m4a|あっ、あの屋敷とか良さそうなの！屋敷なんて入ったこと全然ないから、なんか面白そうなの～♪
vo_adv_1199002_021.m4a|ここが子ども部屋みたいなの。ちゃんと寝てるか確認するから、さっきみたいに、{player}は窓の外で待ってるの。
vo_adv_1199002_023.m4a|ばっちり寝てるみたいなの。じゃあ、{player}、入ってくるの！
vo_adv_1199002_024.m4a|コイツもサンタへの手紙を書いてたりしないの？あれがあると、何をプレゼントすればいいかわかりやすいの。
vo_adv_1199002_025.m4a|ベッドにはなさそうなの～机の上とかに置いてないの？
vo_adv_1199002_027.m4a|わっ！？　ビックリしたの！オマエ、寝たふりしてたの！？
vo_adv_1199002_028.m4a|子どもに見られちゃったの！騒がれて面倒なことになるまえに、適当なプレゼント置いてさっさと逃げるの！
vo_adv_1199002_032.m4a|……そんなにうれしいの？ふふんっ、なんか気分いいの♪逃げるつもりだったけど、気が変わったの！
vo_adv_1199002_033.m4a|騒いだり、逃げたサンタを追いかけたりしない良い子には、どんなプレゼントでもあげちゃうの！オマエは何が欲しいの？　遠慮しないで言うといいの！
vo_adv_1199002_036.m4a|ベルルちゃん……？　どっかで聞いたことあるの。
vo_adv_1199002_039.m4a|第三期？　プリンモード？……よくわかんないけど、わかったの！魔法の袋よ、ベルルのステッキを出すの～！
vo_adv_1199002_042.m4a|へー、それが魔法少女のセリフなの？よくわかんないけど、なんかカッコいいの！
vo_adv_1199002_043.m4a|……あれ？　{player}、なにか言いたそうなの。……ふんふん、魔法少女には悪役がつきものなの？
vo_adv_1199002_044.m4a|なら、ミヤコが悪役になってやるの！
vo_adv_1199002_045.m4a|おもちゃをもらったら早く遊びたいに決まってるの。ミヤコサンタは優しいから、魔法少女ごっこにだって付き合ってやるの！　じゃあ、始めるの！
vo_adv_1199002_046.m4a|ふっふっふ……実はミヤコは悪いサンタクロースなの～！世界征服をしようとしている悪いサンタさんなの！
vo_adv_1199002_047.m4a|ベルルを倒せば世界中のプリンはミヤコのものなの！ベルル、覚悟するの～！
vo_adv_1199002_050.m4a|うわーやーらーれーたーなのー！
vo_adv_1199002_052.m4a|……これで終わりと思ったら大間違いなの。今の悪いサンタさんはただのザコなの。今度は大魔王ミヤコが相手なの～！
vo_adv_1199002_055.m4a|なら、良かったの！……あ。もうこんな時間なの。そろそろミヤコたちは行くの。来年もちゃんと良い子にしてるの！　サンタとの約束なの！
vo_adv_1199002_057.m4a|今まで子どもと遊ぶことなんて全然なかったの。悪役になりきるのって、結構楽しかったの～♪
vo_adv_1199002_058.m4a|ミヤコは幽霊だから、みんなに驚かれたり、怖がられたりすることもあるの。
vo_adv_1199002_059.m4a|けどミヤコサンタは、みんなに喜んでもらえるし、笑顔にしてあげられるの！
vo_adv_1199002_060.m4a|サンタってなかなか悪くないお仕事なの！ミヤコ、このお仕事のこと結構気に入ってきたの！
vo_adv_1199002_061.m4a|でも、ミヤコは早くプリンが食べたいの。プリンより大事なものなんてこの世にないの！
vo_adv_1199002_062.m4a|これって……プリンなの！{player}、なかなか気が利くの♪
vo_adv_1199002_063.m4a|もぐもぐ……う～ん、やっぱりプリンは最高なの～♪どんどんやる気が出てきたの～！
vo_adv_1199002_064.m4a|とっとと次のお家に行くの！プリンがミヤコを待ってるの～♪
vo_adv_1199003_000.m4a|ん～？　{player}、どうしたの？じーっとその家の中を覗いてるの。なにを見てるの？　ミヤコにも見せるの！
vo_adv_1199003_002.m4a|子どもが泣いてるの。なにかあったみたいなの。けど、ミヤコたちには関係ないの～後でコイツが寝たら、またこの家にプレゼントを配りに……
vo_adv_1199003_003.m4a|って、{player}！　どうして窓開けようとしてるの！？まさかソイツを泣き止ませに行こうとしてるの？そんなのサンタのお仕事じゃないの～！
vo_adv_1199003_004.m4a|……泣いてる子を放っておけない？……むー、なら好きにするの！仕方ないから、付き合ってやるの！
vo_adv_1199003_006.m4a|ミヤコたちはサンタなの。だから騒いだりしちゃダメなの！
vo_adv_1199003_008.m4a|そうなの！サンタさんだから、こんなことだってできるの！
vo_adv_1199003_010.m4a|さっきからそう言ってるの！ミヤコたちのことを信じるの～！
vo_adv_1199003_015.m4a|そんなことより、コイツの欲しいプレゼントがわかったの。お姉ちゃんのプリンなの！　プリンが好きなんてセンスがいいの！
vo_adv_1199003_016.m4a|この魔法の袋さえあれば、なんでも取り出せるの♪オマエのお姉ちゃんのプリンだって余裕なの！
vo_adv_1199003_018.m4a|もちろんなの！魔法の袋よ、お姉ちゃんのプリンを出すの～！
vo_adv_1199003_019.m4a|……あれ？　おかしいの。プリン、出てこないの。もう一回やるの！　プリン、出てくるの～！
vo_adv_1199003_020.m4a|……ダメなの！　どうしてなの！？
vo_adv_1199003_021.m4a|そうなの？じゃあ、コイツのお姉ちゃんのプリンなんて出せないの。
vo_adv_1199003_022.m4a|オマエ、今年はプリン食べるの諦めるの。サンタでもどうすることもできないことはあるの！
vo_adv_1199003_024.m4a|そういうわけで、これ以上ここにいても意味ないの。ミヤコたちは次の子どものところに……
vo_adv_1199003_026.m4a|……あーもう、わかったの！ミヤコサンタがなんとかしてやるの！だから、メソメソ泣くのは止めるの～！
vo_adv_1199003_027.m4a|それはこれから考えるの！うーん……コイツにお姉ちゃんのプリン食べさせるには、どうすればいいの～……
vo_adv_1199003_028.m4a|……はっ！　いいこと思いついたの！二人とも、外に出るの！
vo_adv_1199003_030.m4a|オマエら、待たせたの！これを探すのにちょっと時間かかっちゃったの！
vo_adv_1199003_032.m4a|そうなの！ちょっとの間、このソリを借りるの！
vo_adv_1199003_034.m4a|サンタさんがソリをどう使うかなんて、決まってるの！オマエら、早くこれに乗るの！
vo_adv_1199003_035.m4a|……ちゃんと乗ったみたいなの。じゃあ次は、{player}！　力を貸すの～！
vo_adv_1199003_036.m4a|力が湧いてきたの～♪じゃあ、行くの～！
vo_adv_1199003_038.m4a|ミヤコがその気になれば、これくらいできるの！このまま、オマエのお姉ちゃんの寮まで飛んでくの～！お姉ちゃんにプリンを作ってもらえば全部解決なの♪
vo_adv_1199003_040.m4a|ソリを飛ばすのって結構疲れるの～……プリンを食べないと、力が出ないの～……もうそろそろ限界なの～……落としちゃったらゴメンなの～……
vo_adv_1199003_041.m4a|……へ？　{player}、こんな時にプレゼントが欲しいの？まあちょうどいいかもしれないの。冥土の土産ってやつなの。
vo_adv_1199003_042.m4a|{player}はここで死んじゃうかもしれないの。今までとっても楽しかったの。{player}が幽霊になっても、ずっと友達なの。
vo_adv_1199003_043.m4a|じゃあ、魔法の袋からプレゼントを出してあげるの。これが{player}へのプレゼントなの～！
vo_adv_1199003_044.m4a|……へ？　これって……プリン？やったの～！　よくわかんないけど、いただきますなの～♪
vo_adv_1199003_045.m4a|ん～、サンタのお仕事中に食べるプリンは特別おいしいの～♪これでまた、頑張れそうなの～！……けど、どうして魔法の袋からプリンが出てきたの？
vo_adv_1199003_046.m4a|……ふんふん。ミヤコにプリンを食べさせればなんとかなるって思ったから、プリンが欲しいって願ったの？
vo_adv_1199003_047.m4a|{player}の狙い通り、プリンのおかげで助かったの～♪よくやったの、褒めてやるの～！……あ、また疲れてきたの～……
vo_adv_1199003_048.m4a|寮まではまだ距離がありそうなの。ミヤコのためにもっともっとプリンを欲しがるの～！そうしないとソリが落ちちゃうの～♪
vo_adv_1199003_049.m4a|ちゃんと寮まで着いたの～！オマエのお姉ちゃんはどこにいるの？
vo_adv_1199003_056.m4a|オマエはよくわかってるの～♪けど、ここまで来るのに頑張ってお腹すいたから、待つだけなんてガマンできないの！
vo_adv_1199003_057.m4a|早く食べるために、特別にミヤコがプリン作りを手伝ってやるの！もちろん、{player}も手伝うの！
vo_adv_1199003_058.m4a|いつものミヤコはプリン食べるの専門だけど、今日のミヤコは違うの。自分でプリンを作っちゃうの！
vo_adv_1199003_059.m4a|{player}はプリンを入れる器とかを用意するの！ミヤコは一秒でも早くプリンを食べたいの。さっさと準備するの！
vo_adv_1199003_060.m4a|ミヤコは卵と牛乳と砂糖、それからバニラエッセンスをかき混ぜるの！プリンの材料はとってもシンプルなの。
vo_adv_1199003_061.m4a|これを焼いたらあんなにおいしくなるなんて、プリンは奇跡のデザートなの。ケーキよりクリスマスにぴったりなの～♪
vo_adv_1199003_062.m4a|それからカラメルもミヤコが作るの！カラメルはプリンにとってすっごく大事なの。ミヤコが優しく丁寧に作るの！
vo_adv_1199003_063.m4a|焼くのはアイツのお姉ちゃんの役目なの！プリンの出来を決める重要な仕事なの！どんなプリンになるのか楽しみなの～♪
vo_adv_1199003_064.m4a|……プリン、できたの～♪じゃあさっそく、いただきまーすなの～♪
vo_adv_1199003_065.m4a|あーんっ♪　もぐもぐ……
vo_adv_1199003_067.m4a|ん～……普通なの！
vo_adv_1199003_069.m4a|そんなことないの。普通の出来でもプリンはプリンだから、おいしいの！
vo_adv_1199003_070.m4a|それに……なんだかよくわかんないけど幸せな味がするの。ミヤコはこのプリン、気に入ったの～♪
vo_adv_1199003_074.m4a|……アイツ、お姉ちゃんと久しぶりに会えてうれしそうなの。プリン食べたら、こっそり出ていくの。きょうだい二人っきりにしてやるの。
vo_adv_1199003_075.m4a|アイツの親が心配しないように、後で迎えに来て、朝までに帰してやるの。面倒だけど、そういうのもサンタのお仕事なの！
vo_adv_1199003_076.m4a|それより{player}！まだまだプレゼント配りは終わってないの！このままだと朝になっちゃうの！
vo_adv_1199003_077.m4a|だからミヤコを思いっきり強化するの！ミヤコたちが本気を出せば、あっという間に配り切れるの～♪
vo_adv_1199003_078.m4a|……サンタパワーマックスなの！じゃあ、行ってくるの～♪
vo_adv_1199003_079.m4a|まだまだたくさん、プレゼントを待ってる子がいるの！
vo_adv_1199003_080.m4a|ミヤコサンタと{player}とで、子どもたちにプレゼントと笑顔を配ってやるの！みんな、楽しみにしてるといいの～♪
vo_adv_1199003_081.m4a|あ。そうそう言い忘れてたの。
vo_adv_1199003_082.m4a|ランドソルのみんな！メリークリスマスなの～！
vo_adv_1199004_000.m4a|お、終わったの～……ミヤコ、頑張ったの～……疲れたの～、お腹すいたの～、プリン食べたいの～……
vo_adv_1199004_001.m4a|……んー？　この音は……
vo_adv_1199004_002.m4a|あー、サンタさんなの！腰はもう大丈夫なの？
vo_adv_1199004_005.m4a|サンタさんもそう思うの？　ミヤコもそう思うの！えっへんなの♪
vo_adv_1199004_006.m4a|あ、この魔法の袋、サンタさんに返すの。とっても便利だったの！
vo_adv_1199004_009.m4a|わー、ありがとうなの！じゃあ、クリスマス限定プリンを一年分……
vo_adv_1199004_010.m4a|あ、でも、ハロウィンにしか食べらんないカボチャプリンもいいの～♪行列のできるお店の超激レアプリンだって食べたいし……お城くらい大きなプリンも食べてみたいの！
vo_adv_1199004_011.m4a|それからそれから……ん～……
vo_adv_1199004_012.m4a|んん～……
vo_adv_1199004_013.m4a|……やっぱり、プレゼントはいらないの！
vo_adv_1199004_015.m4a|もちろんプリンは大好きだし、食べたいけど……プリンならコイツからいつでももらえるの！
vo_adv_1199004_016.m4a|それに……プレゼントを渡したら、みんな笑顔になってくれたの。なんだか知らないけどうれしかったの！
vo_adv_1199004_017.m4a|ミヤコはもう満足なの！だからプレゼントはいらないの！
vo_adv_1199004_020.m4a|サンタさん、バイバイなの！メリークリスマスなのー♪
vo_adv_1199004_021.m4a|……サンタさん、行っちゃったの。……やっぱりプリンもらっとけば良かったかもしれないの！世界中のプリンを食べるチャンスだったの～！
vo_adv_1199004_022.m4a|……まあいいの。よくわかんないけど、いまは心がぽかぽかしてるの。それにプリンは……
vo_adv_1199004_023.m4a|{player}がよこせなの！　ミヤコは忘れてないの！サンタの仕事が終わったら、プリンをおごってくれるって言ってたの！
vo_adv_1199004_024.m4a|あのお店でプリンを買うの！ミヤコはサンタのお仕事頑張ったから、200個はよこすの！
vo_adv_1199004_025.m4a|プリン、プリン～♪……ん～？　お店の光、なんかまぶしいの……前にもこんなことあったの！　これってなんなの～！？
vo_adv_1199004_051.m4a|うーん……プリンを食べる寸前で眠っちゃうなんて、サンタのお仕事で疲れちゃったのかもなの。
vo_adv_1199004_052.m4a|……{player}も同じ夢見てたの？これもクリスマスの奇跡なのかもしんないの！
vo_adv_1199004_053.m4a|あ、そういえば夢でミヤコがプリンはいつ、どこで、誰と食べるかも大事だって言ってた気がするの！夢の中のミヤコはいいこと言うの～♪
vo_adv_1199004_054.m4a|だから今から、クリスマスらしいとこに連れてってやるの！{player}！　プリンを持ってソリに乗るの～♪
vo_adv_1199004_055.m4a|……どこに行くのか気になるの？そんなの決まってるの！　ランドソルの空なの！
vo_adv_1199004_056.m4a|あそこからなら、お城とか、ランドソルの街の灯りとかがよく見えるの♪どこもクリスマスらしく飾りつけられてて、きれいなの～♪
vo_adv_1199004_057.m4a|空でおいしいプリンを食べるの！今日は最高のクリスマスなの～♪
vo_adv_2111002_000.m4a|オマエたち、見つけたの！さぁ、プリンをよこせなのーーー！！！
vo_adv_2111002_017.m4a|そうなの～シノブはいっつもアテにならないの～
vo_adv_2111002_052.m4a|見つけられたのは、ミヤコたちのおかげなの～！お礼はプリン100個でいいの！
vo_adv_2111002_074.m4a|ミヤコたちが叩きのめしてやるの！観念してプリンになるといいの～♪
vo_adv_2111003_025.m4a|オマエたち、ミヤコを置いていくななのー！
vo_adv_2111003_050.m4a|なるほどなの！食べられるプリンの量が増えるかもなの～！
vo_adv_2111003_055.m4a|そうなの！勝ってあいつを、一生プリン奴隷にしてやるの～！
vo_adv_2111003_065.m4a|あっ！これ、ミヤコが絶対勝てるやつなの♪
vo_adv_2111003_071.m4a|ごめんなさいなの～あと、このプリンおいしいの～♪
vo_adv_2111007_003.m4a|シノブ～！　{player}～！心配させるななの！　おかえりなの！
vo_adv_2111007_026.m4a|せんとーき……？
vo_adv_2111007_045.m4a|問題ないの！ヨリがあんなやつやっつけるの！ぼっこぼこなのー♪
vo_adv_2111007_086.m4a|……？オマエ、なに言ってるの？今の勝負はどう見てもヨリの勝ちだったの。
vo_adv_2111007_088.m4a|しーらーなーいーのー！さっさと負けを認めて、賭けてたプリンをよこせなの～っ！
vo_adv_2111007_090.m4a|ツベコベうるさいの！と～りゃ～～！
vo_adv_2111007_093.m4a|ふっふーん♪　ミヤコは見てたの！コイツさっきの縄跳びのとき、このガマグチからプリン出してたの！きっとまだあるの！　もっともっとよこせなの～っ♪
vo_adv_2111008_010.m4a|『プリン♪　プリン♪　プリンをよこせなの～っ！』
vo_adv_2111008_017.m4a|も～、なんでオマエたちが出てくるの！？プリンじゃないの！
vo_adv_2111008_019.m4a|へっ？よくわからないけど……感謝はプリンで示せなの♪
vo_adv_2111008_050.m4a|よくわからないけど、オマエかわいそーなやつなの！遊びはヘタだし、きっとプリンのおいしさも知らないの～！
vo_adv_2111008_054.m4a|ひゃんっ！やめろなのぉ～っ！
vo_adv_2111008_057.m4a|なんでミヤコを狙うのっ～！こうなったら逃げてやるの～！
vo_adv_2111009_009.m4a|ぜんぶミヤコのお手柄なの！はやくプリンのお礼をするの～♪
vo_adv_2111009_073.m4a|やってられないの！また逃げちゃえばいいの～っ！
vo_adv_2111010_101.m4a|また仲間を呼ぶ気なの？懲りないやつなの～どんな助けが来たって、無敵のミヤコに勝てるはずがないの♪
vo_adv_2111010_103.m4a|──へ？
vo_adv_2111010_129.m4a|イリヤ！がんばれーなの！
vo_adv_2111010_137.m4a|ぴゃああんっ！！
