vo_adv_1176001_000.m4a|ちょっとちょっと～困るんだけどな～あ！　{player}さん！　ちょうどいいところに！
vo_adv_1176001_001.m4a|それが大変なんだよ～いくらボクが美しいからって、みんなよってたかってさあ～
vo_adv_1176001_002.m4a|って、なんでボクがなにかやったみたいなこと言うのさ。おかしくない？
vo_adv_1176001_006.m4a|って、言われてもさあ……ボクなんてただかわいくて美しいだけで医療知識なんてないんだよ？
vo_adv_1176001_008.m4a|ボクの立ちふるまいが？みんなとおしゃべりしてただけだと思うんだけど？
vo_adv_1176001_011.m4a|そう言われてもさあ、無い袖は振れないんだよね。ボクじゃなくて他をあたってよ。
vo_adv_1176001_013.m4a|だいたいさあ、ボクが行く必要なんて最初から……
vo_adv_1176001_014.m4a|……もう一度言って。
vo_adv_1176001_015.m4a|まあキミが？　そこまで言うなら？　行ってあげてもいいけど？は～まったく、ボクの美しさが必要ならしょうがないね。そのかわり、キミにも手伝ってもらうからね！
vo_adv_1176001_017.m4a|ふんふんふーん♪さ～て、今日も一日頑張ろう！
vo_adv_1176001_018.m4a|それよりどう？やっぱりここで働くからにはこの格好じゃないとね。似合うでしょ？
vo_adv_1176001_019.m4a|うんうん、素直でよろしい！さすがボクの美の信奉者なだけあるね。ボクの美しさ、存分に堪能するといいよ。
vo_adv_1176001_020.m4a|でしょ～？　さすがボクだよね～もしかして{player}さん、またこの姿を見たくてボクに仕事をさせたかったのかな？
vo_adv_1176001_021.m4a|ふふっ……って、どうしたんだい？　ずっとボクから視線を外さないね。見とれてる気持ちはわかるけどさ。まさか、ボクの美しさになにか変化でも……？
vo_adv_1176001_022.m4a|え？ボクがこうして楽しそうに働いているのが不思議だって？
vo_adv_1176001_023.m4a|心外だなあ。ボクだってご褒美……じゃなくてやりがいがあれば仕事は頑張るさ。
vo_adv_1176001_024.m4a|それよりもさ、ボクの美しさになにか言うことはないのかな？
vo_adv_1176001_025.m4a|もー、わからないかなあ？ヒントはこの格好で働き始めてから変わったこと！
vo_adv_1176001_026.m4a|だから、その理由。わからないようなら、もっと近くでボクの顔を見る？ほら……！　さらに美しくなってるでしょ？
vo_adv_1176001_027.m4a|ん～～正解！やっぱりわかるよね？　うんうん、さすがだよ！
vo_adv_1176001_028.m4a|おっと、そろそろ人が来始めたね。それじゃあ、健康診断開始だよ！
vo_adv_1176001_031.m4a|こんにちは。健康診断に来たんだよね？
vo_adv_1176001_033.m4a|あはは、ありがと。みんなから言われるよ。
vo_adv_1176001_035.m4a|ほらほら、だめだよ～そんなに心配そうな顔してちゃ美容によくないよ？せっかくいい素材してるんだからさ。
vo_adv_1176001_038.m4a|そんなことないさ。美しさを求めるのにいつか、なんて関係ないよ。
vo_adv_1176001_041.m4a|だからこそコンディションを保つ努力をしなきゃ。そのためにこういう健康診断っていう機会を利用しちゃえばいいんだよ。
vo_adv_1176001_043.m4a|そうそう。すべては美しさのためにね！
vo_adv_1176001_046.m4a|いやあ、常備してあったハーブティーを飲み始めてから肌の調子がいいんだよね。それに瞳もいいかんじに潤んでるでしょ？
vo_adv_1176001_048.m4a|うーん、よくわかんないんだけど、お医者さんがお肌の状態をよくしてくれるものだって言ってたんだ！
vo_adv_1176001_050.m4a|もちろんさ。美しさを布教するのも美しき者の使命だからね！
vo_adv_1176001_052.m4a|うんうん、みんなで美しくなっちゃおうよ！
vo_adv_1176001_053.m4a|えー？あのハーブティーって飲んじゃダメだったの？
vo_adv_1176001_056.m4a|ええ？　大変だよ！あんな美容にいいハーブティーがもう飲めないなんて……
vo_adv_1176001_059.m4a|そんなにするのかい！？うーん……ちょっとだけ待ってもらえるかな。なんとかしてみるから、ボクに任せてよ。
vo_adv_1176001_061.m4a|大丈夫だって。ボクたちならできるさ。ね？
vo_adv_1176002_000.m4a|ふ～ん、なるほどね～……ふむふむ……よし！　{player}さん！　わかったよ！
vo_adv_1176002_001.m4a|あれから調べてたんだけど、例のカンポーの材料になってるのは高い山のかなり険しい場所に生える草らしいよ。
vo_adv_1176002_002.m4a|でも、ボクたちなら採りに行けない場所じゃないよ。と、言うわけで……行こうか！
vo_adv_1176002_003.m4a|ほらほら！　早く早く！時間がもったいないよ！
vo_adv_1176002_004.m4a|ふう……確かになかなか険しいところだね。いたた……
vo_adv_1176002_005.m4a|どうしたんだい？そんなところでわざわざボクに背を向けてしゃがんじゃってさ。それじゃあボクの美しい顔が見えないよ？
vo_adv_1176002_006.m4a|乗って、って……ボクをおんぶしたい、ってこと？
vo_adv_1176002_007.m4a|なるほど、ボクの美しい脚が傷つくのが見たくないんだね？それとも～もしかして、触りたくなっちゃったのかな？
vo_adv_1176002_008.m4a|それもいいけど……大丈夫だよ、ありがと、{player}さん。
vo_adv_1176002_009.m4a|このまま行こう。カンポーの草が生えてる場所はもうすぐ先なんだから！
vo_adv_1176002_010.m4a|とうとう着いたよ！ここにカンポーの材料が生えているはずさ！
vo_adv_1176002_011.m4a|さあ、どんどん採ろうじゃないか！ボクの美のために……じゃなくて、病院のために！
vo_adv_1176002_012.m4a|ねえ、ちょっと{player}さん。それは違う草だよ。ほら、よく見てごらん。
vo_adv_1176002_013.m4a|毎日ボクを見て、この美しさの移ろいを観察していたキミならわかるはずだよ。
vo_adv_1176002_014.m4a|そうだよ。もっと真剣に。ボクを見るように……わかったかい？
vo_adv_1176002_015.m4a|なるほど……まず美しいものを見て、目のコンディションを整えるんだね。いいよ、存分にボクを見てよ！
vo_adv_1176002_016.m4a|そう、その草がカンポーの材料だよ。さすが{player}さんだね。
vo_adv_1176002_017.m4a|とはいえ、全部採ってしまうと生えてこなくなることもあるらしいから、これくらいにしておこうか。
vo_adv_1176002_018.m4a|……ねえ{player}さん。いい知らせと、悪い知らせがあるんだけど、どっちから聞きたい？
vo_adv_1176002_019.m4a|いい知らせっていうのは……おめでとう。もう少しの間、キミはボクの美しさを独占する権利を得たよ！
vo_adv_1176002_020.m4a|つまり、悪い知らせっていうのは……まだ帰れない、ってこと。あと３種類ほどカンポーを採りにいくからさ。当然、付き合ってくれるよね？
vo_adv_1176002_021.m4a|よし、それじゃあ出発だ！
vo_adv_1176002_022.m4a|わかった。後ろを向いて。
vo_adv_1176002_023.m4a|悪い知らせっていうのはね……キミはまだ帰れない。あと３種類ほど採らなきゃいけないカンポーがあるんだ。
vo_adv_1176002_024.m4a|そして、いい知らせっていうのは……えい！
vo_adv_1176002_025.m4a|ふふ、ボクの美しさを、こうやって密着して楽しめるってことさ。ボクのこと、おんぶしたかったんだよね？
vo_adv_1176002_026.m4a|ふふ、どうだい？元気出たかい？それじゃあ、行こうか！
vo_adv_1176002_027.m4a|ただいまー！
vo_adv_1176002_029.m4a|はい、これ。ボクたちが飲んじゃったカンポーね。乾燥させておけば常備薬にできると思うよ。
vo_adv_1176002_031.m4a|うん、別の種類だけどね。こっちのほうが美容に効果ありそうだから採ってきたんだ。
vo_adv_1176002_033.m4a|そんなものないよ？ここの資料を調べて効能を確認しただけだから。
vo_adv_1176002_035.m4a|別に？　この程度そんなに大変じゃあないよ。それもこれもボクの美の追求のためだからね。
vo_adv_1176002_037.m4a|さすが{player}さん、よくわかってるね！
vo_adv_1176002_038.m4a|あ、そうだ。採ってきたカンポーを試してみないと。ふふ、これでボクの美しさにさらに磨きがかかっちゃうね。
vo_adv_1176002_040.m4a|まあまあ、そんなことはどうでもいいからさ！さっそくこのカンポーから煎じてみようか！ほら、{player}さんも手伝ってよ！
vo_adv_1176002_041.m4a|いやあ、楽しみだなあ。ボクがこれ以上美しくなるんだよ？{player}さんも楽しみだよね？
vo_adv_1176002_042.m4a|{player}さんは、世紀の瞬間に立ち会えるんだ、最高についてるよ！
vo_adv_1176003_000.m4a|ヒマだねえ……先生も帰っちゃったし、ボクたちも引き上げようか。
vo_adv_1176003_002.m4a|こんにちは！　おじいちゃんも健康診断にきたの？でもごめんね～、今はお医者さんもいなくてさあ……
vo_adv_1176003_005.m4a|もしかして、この健康診断をやろうって言い出した旦那って人？
vo_adv_1176003_008.m4a|へえ、確かにきれいだねえ。ありがとう。さっそく花瓶に生けておこうかな。
vo_adv_1176003_010.m4a|え？ままならないって、なにが？
vo_adv_1176003_012.m4a|なにそれ？　どういうこと？
vo_adv_1176003_018.m4a|発作みたいだね。苦しいなら、ほら……ボクを見て。
vo_adv_1176003_021.m4a|かわいいボクを見たら元気が出るでしょ？
vo_adv_1176003_025.m4a|あれ？　おかしいな。じゃあ……これでどう？
vo_adv_1176003_028.m4a|うーん、ボクの笑顔が効かないだなんて……これは相当重症だね。
vo_adv_1176003_029.m4a|あ、待って{player}さん。ねえ、おじいちゃんの持病のシャクって、お医者さんには診てもらってるんだよね？
vo_adv_1176003_031.m4a|そっか。なら決まりかな。ねえ、おじいちゃんのシャクの原因は、おじいちゃんの心にあるんじゃない？
vo_adv_1176003_033.m4a|だっておじいちゃん、すごく弱気なんだもん。それなのに、健康診断をオーエド町に広めたいって頑張りすぎてて……ストレスってやつじゃないかな？
vo_adv_1176003_036.m4a|それはただの偶然なんじゃないかな？カゼを引くことなんて、誰にだってあるでしょ？
vo_adv_1176003_037.m4a|おじいちゃんが勝手にそれを健康診断と関係があるのかもって考えちゃってただけだと思うよ？
vo_adv_1176003_039.m4a|ほら。もう一度、ボクの顔をしっかり見てみて？ボクの笑顔を見れば、どんな人でもすぐに元気になるって決まってるんだから♪
vo_adv_1176003_040.m4a|本当に美しいものを目の当たりにすれば、シャクなんてどこかにいっちゃうはずだよ♪
vo_adv_1176003_044.m4a|でしょ？美しいうえに人を癒せるなんてさすがボクだよね～もっと褒めてもいいんだよ？
vo_adv_1176003_045.m4a|まあ、大したことはないよ。この美の化身である白衣の天使、ユキさまにかかればね。
vo_adv_1176003_047.m4a|病院で定期検診を受けるのはよいことだと思うけど、これからはふさぎ込みがちにならないようにしようね。
vo_adv_1176003_049.m4a|お礼なんていいよ。ボクは自分の美しさを広めることができて満足だし♪
vo_adv_1176003_050.m4a|急に忙しくなっちゃったねえ。こうなると、なかなか新しい美容の研究もできないけど……
vo_adv_1176003_054.m4a|みんな、ボクの美しさを楽しみに来てくれてるんだから休んでるヒマはないよ！さあ、{player}さん、今日も一日美のために頑張ろうか！
vo_adv_1176004_000.m4a|おはよう、{player}さん。今日も元気に美しく！　健康診断の……
vo_adv_1176004_001.m4a|うん？　どうしたんだい？そんなに熱い目でボクを見てさ。気持ちはわかるけど……あれ？
vo_adv_1176004_002.m4a|もしかして熱でもあるんじゃない？ちょっとこっちに座って。ほら。
vo_adv_1176004_003.m4a|ほら、おでこ出して。なに心配そうな顔してるのさ。大丈夫だよ。この白衣の天使であるボクに任せてくれればいいからさ♪
vo_adv_1176004_004.m4a|どれどれ……うーん、少し熱があるね。よし、決めた！　今日は休もう！無理はよくないからね。
vo_adv_1176004_005.m4a|何言ってるのさ。健康のための仕事を不健康な人間がやるなんておかしいでしょ？
vo_adv_1176004_006.m4a|うん、素直でよろしい♪{player}さんの瞳に映ってるボクの顔も少しかげって見えてるよ？
vo_adv_1176004_007.m4a|休みの連絡はボクが入れといてあげるからさ、心配しなくてもいいよ。
vo_adv_1176004_008.m4a|それに、{player}さんってば仕事にかまけて大切なことを忘れてない？
vo_adv_1176004_009.m4a|キミには、ボクの美しさをしっかり堪能するっていう使命があるじゃないか！だから早くよくなってもらわないとね。
vo_adv_1176004_010.m4a|よし、そうと決まれば……ここのべッドを使っちゃおうか。
vo_adv_1176004_011.m4a|体調崩しちゃった心当たりも特になさそうだね。う～ん、風邪じゃないっぽいから、疲労かもしれないなあ。
vo_adv_1176004_012.m4a|それに……あれ、なんだか光ってるね。って、ちょっと！　ボクより輝くなんてズルくない？　ねえ、ってば！
vo_adv_1176004_039.m4a|あれ……？　寝ちゃってた……？あ！　うつ伏せだったから、顔にシーツのあととかついてないかな？大丈夫？
vo_adv_1176004_040.m4a|ほんとに？　ほんとに大丈夫？もっとよく見てよ！　ほら、ほらぁ！
vo_adv_1176004_041.m4a|それは知ってるよ～そのうえであとがついてないか気になってるんだから。ほら、もっとよく見てよ！
vo_adv_1176004_042.m4a|大丈夫？　ほんとに？まあ、{player}さんが言うなら大丈夫かな。
vo_adv_1176004_043.m4a|{player}さんも、すっかり調子はよさそうだね。瞳に映ってるボクもキラキラ輝いて見えるよ。
vo_adv_1176004_044.m4a|寝てた割には時間も全然経ってないや。なんだか不思議な夢を見た気もするんだけど……
vo_adv_1176004_045.m4a|今日はこのまま休んで、明日からまた元気に美しく、健康診断のお手伝いだよ！
vo_adv_1176004_046.m4a|あ、{player}さん、ちょうどいいところに！ほらこれ！　見てよ！
vo_adv_1176004_047.m4a|オーエドかわら版にボクのことが載ってるんだ。うんうん、こうやって写真で見ても看護師姿のボクはかわいいね。
vo_adv_1176004_048.m4a|あれ？　{player}さん、もしかしてまたあの格好をしてほしいのかな？ふふ、しょうがないなあ♪
vo_adv_1176004_049.m4a|もしまた体調を崩すようなことがあったら、着て看病してあげるよ。美しいものを見れば、すぐによくなるからね！
vo_adv_1211001_049.m4a|まったく。暴力なんて美しくないね。ねえ、お姉さんたち。ここはあまりにも美しすぎるボクに免じて、戦うのをやめない？
vo_adv_1211001_051.m4a|ボクはユキ。見ての通り、美の化身さ。それにしても。相変わらずだね、クリスティーナさん。
vo_adv_1211001_055.m4a|うん。今日は{player}さんに、ボクの可愛くて美しすぎる姿を写真に撮ってもらうつもりだったんだ。けど、何日も前から眠りっぱなしだって話をさっき聞いてね。
vo_adv_1211001_056.m4a|眠ったままなんてかわいそうだよね……だって、このボクの美しい姿を見られないんだから。そんな人生、あまりにも不幸過ぎるよ。
vo_adv_1211001_057.m4a|けど、心配はいらないよ。ボクが来たからには、その美しさを一目見たくなるに決まってるからね。さあ、目を覚まして！
vo_adv_1211001_059.m4a|ふぅん？　ボクのさらなる可愛さを求めてるんだ？まったく、欲張りなんだから。けど、いいよ。もっともっとボクの可愛さを引き出す、いい考えがあるんだ。
vo_adv_1211001_061.m4a|そう。この前、ボクはクリスティーナさんに、アイドルにスカウトされたんだ。まあ、ボクはプロデュースされる気なんてないから断っちゃったけど。
vo_adv_1211001_062.m4a|想像してみて。アイドルのボクって、すっごくキラキラして最高に可愛いに決まってるでしょ？だからこの瞬間だけ、アイドルになって歌って踊ってあげるよ♪
vo_adv_1211001_063.m4a|……そうだ。ねえ、キミも一緒にアイドルにならない？ボクほどじゃないとはいえ、けっこう可愛いし。ボクの引き立て役にピッタリそうだからね！
vo_adv_1211001_070.m4a|決まりだね。伝説的に可愛いボクとそのおまけの、特別なアイドルライブを始めようか！
vo_adv_1211001_080.m4a|ふふっ。そんなに照れなくてもいいのに。今のはかなり可愛かったよ。まあ、ボクの方がもっと可愛くできるけどね。ゆきゆき～ん♪
vo_adv_1211001_084.m4a|いいライブだったね。これからもユニットを組んであげてもいいよ！
vo_adv_1211001_089.m4a|このボクがアイドルになったのに目覚めないなんて……！この人が起きなかったら、買い物の時、誰に荷物を持ってもらえばいいのさ！
vo_adv_1211001_091.m4a|……それに。どんな時だってボクは美しいけど。{player}さんと一緒の時が、最も美しいんだ。
vo_adv_1211001_092.m4a|{player}さんはボクがより美しくなるために、なくてはならない存在なんだ。眠ったままなんて、そんなの困るよ……
vo_adv_1211001_094.m4a|……ボクはそろそろ帰るけど、その前に……はい、これ。
vo_adv_1211001_096.m4a|{player}さんが目覚めたら、真っ先に見たいのは地上一可愛いボクの顔に決まってるからね。起きたらすぐにこの写真を見せて。それじゃあ。
vo_adv_2111005_129.m4a|ああ、なんて美しいんだろう水溜まりに映るボク！ああ、なんてかわいいんだろう窓ガラスに映るボク！ボクが歩くだけで、街に美しさとかわいさが満ち溢れていくよ……！
vo_adv_2111005_132.m4a|うわっ、喋るドクロ！オーエドでも見たけど、気持ち悪いなぁ……
vo_adv_2111005_133.m4a|やぁ、{player}さん！散歩の途中かい？ボクは……
vo_adv_2111005_134.m4a|ふふっ……♪　当然さ、ボクだからね！美しいボクに出会えて幸運だね、{player}さん……♪
vo_adv_2111005_136.m4a|ああ、我らが【ヴァイスフリューゲル　ランドソル支部】のギルドマスターだね。そういえば買い出しの途中だったんだっけ。
vo_adv_2111005_140.m4a|そうだね。きっとそのへんの物陰に……
vo_adv_2111005_148.m4a|ふーん？ボクの美しさを必要としてるってことかな？
vo_adv_2111006_011.m4a|その前に、説明を求めるよ。この美しいボクを、ボク以外のものにしようだなんてね？
vo_adv_2111006_018.m4a|よくわからないけど、見た目のわりに便利なドクロだねーじゃ、時間もなさそうだし、さっそく頼むよ。
vo_adv_2111006_029.m4a|～♪
vo_adv_2111006_035.m4a|わかってないねー。真の美しさに、野郎も野獣もないんだよ？ボクに反応したというなら、その美人レーダーとやらは当然の機能を果たしただけじゃないかな？
vo_adv_2111006_036.m4a|むしろこれからは、ボク以外を感知できなくなってしまうかもしれないよ。なにせ、世界に二つとないボクの美しさを知ってしまったんだから！
vo_adv_2111006_047.m4a|……頼むから、ボクの美しい顔はこんな気持ち悪いモノに映さないでほしいな……
vo_adv_2111006_059.m4a|うーん、ギルドマスターに負けてられないね。よーし──
vo_adv_2111006_060.m4a|──ボクの美しさを知るもの、来たれ！
vo_adv_2111006_063.m4a|フッフッフ。あまりにもボクが美しすぎて自然発足してしまった、美を求めるサロンのメンバーさ！
vo_adv_2111006_095.m4a|姿が、変わっていくよ……！？
vo_adv_2111006_101.m4a|うわあ！たくさん出てきたっ！？
vo_adv_2111006_106.m4a|ああっ！全員バラバラの方向に逃げていくよっ？どうするの！？
vo_adv_2111006_111.m4a|まったく、ボクにこんな汗をかかせるなんて……！
vo_adv_2111006_115.m4a|ぜんぜん見つからないよ……！
vo_adv_2111006_126.m4a|け、けど……！
vo_adv_2111006_141.m4a|やれやれ、汗かいちゃった。他人を追いかけるなんて、ボク向きの勝負じゃなかったよね。次は美を競う戦いとかはどうかな？
vo_adv_2111006_144.m4a|あのミソラって子も、いつの間にかいなくなっちゃったね。今度はかくれんぼかな？
vo_adv_2111009_004.m4a|こんなに早く戻ってくるなんて。すっかりボクの美しさの虜みたいだね♪
vo_adv_2111009_013.m4a|うわぁ……なんだい？あの緑のブサイクなぬいぐるみは……って！
vo_adv_2111009_015.m4a|やめてもらえるかなっ！？ボクの美しい顔にキズでもついたらどうするつもりなのっ！？
vo_adv_2111010_094.m4a|キミたちも、そんな仮面で顔を隠していないで。もっと自分をさらけ出すといいよ！
vo_adv_2111010_107.m4a|あなたは……ひょっとして、クリスティーナさん！？そんな美しくない仮面を、どうして……！
vo_adv_2111010_291.m4a|あいったた……身体中、ばっきばきだよもう。ボクの身体に傷をつけるなんて、この世界の損失だっていうのに……
vo_adv_2111099_013.m4a|それじゃ、二人を見つけてから反撃だね。クリスティーナさんにあんな美しくない格好をさせているやつは、ボクとしてもちょっと許したくないし。
vo_adv_5074002_077.m4a|うわーん！　助けてよぉー！
vo_adv_5074002_078.m4a|あれ？　なんだキミか。でもゴメン、今はそれどころじゃないんだ。
vo_adv_5074002_079.m4a|ええと、あなたが先生だね！　早くボクを助けてよ！このままじゃ世界が終わっちゃうよー！
vo_adv_5074002_082.m4a|どこがさ！　ボクは苦しくて苦しくて気が狂いそうなのに！ボクが苦しむ様もまた美しくて見とれるのも分かるけど、まずはちゃんと治してよー！
vo_adv_5074002_084.m4a|ここ！　ここだよ！　ボクの美しい顔にニキビができちゃったんだ！
vo_adv_5074002_087.m4a|もう先生、早く診てよ！　ボクの美しさが損なわれたままなんて、世界から太陽がなくなったも同然なんだから！
vo_adv_5074002_089.m4a|ヤダヤダ！　たとえニキビ一つでも我慢できないよ！診てくれなきゃ治るまで来るからね！
vo_adv_5074002_092.m4a|なるほど！　一日中鏡を見てるボクには最高の治療法だね。
vo_adv_5074002_094.m4a|あ、そうだ。ついでだから目の検査もしてくれるかな？ボク一人じゃ判断がつかなくてさ。
vo_adv_5074002_096.m4a|人の顔色がやけに悪く見えることがあるんだ。今までこんなこと無かったからなんだろう？　って思って。
vo_adv_5074002_098.m4a|そう思ったんだけど、オーエド町に来てからなんだよね。あ、ちなみに先生と{player}さんは全然平気だよ。
vo_adv_5074002_101.m4a|ふーん、名医って言われるだけのことはあるね。よし決めた！　ミツキ先生、ボクの主治医にしてあげるよ。
vo_adv_5074002_102.m4a|このボクの美しさを保つためのお手伝いができるなんて、こんな名誉なこと他にないよね！
vo_adv_5074002_104.m4a|ひどいなぁ先生。でもボクは簡単に諦めたりしないよ？ボクはボクの美しさのためには努力を惜しまないからね！
vo_adv_5074002_108.m4a|あれ、何だか騒がしくない？
vo_adv_5074002_110.m4a|仕方ないなぁ。今日のところは帰って治療に専念するよ。それじゃあ、またね先生♪
vo_adv_5074003_013.m4a|うそついてもダメだよ。先生ってば朝から今まで何件も手術してて今日は全然診察室にいなかったよね。
vo_adv_5074003_014.m4a|おかげでボク、ずーっと待ちぼうけだったんだから。
vo_adv_5074003_017.m4a|うん、ボクは先生を主治医にしたいから付いてくだけだし、それに看護師服ってかわいいでしょ？一度着てみたかったんだよね♪
vo_adv_5074003_019.m4a|でしょでしょ？　やっぱり先生はいい先生だね。
vo_adv_5074003_022.m4a|おや、先生知らないの？　ボクもこの人と同じくこの町の英雄の一人なんだから。
vo_adv_5074003_023.m4a|まあ、戦闘とかそういう物騒なことは全部仲間に任せてるし、危ないことも先生に任せちゃうつもりだよ。
vo_adv_5074003_025.m4a|ようやくその気になってくれたね？　何でも言ってよ。
vo_adv_5074003_027.m4a|なるほど、入院生活で気がふさいでいる患者さんをボクの美しさで元気づけようってわけだね？
vo_adv_5074003_028.m4a|美はどんな薬にも勝る。これはボクにしかできない仕事だね。それじゃあさっそく行ってきまーす！
vo_adv_5074003_031.m4a|こんにちは！　治療の時間だよ！
vo_adv_5074003_033.m4a|カイシン？　よく分からないけど、ボクの仕事は美しさを届けること！さあ、美しいボクを見て早く元気になるといいよ！
vo_adv_5074003_036.m4a|へえ、そうなんだ。
vo_adv_5074003_038.m4a|ボク、ピッカピカの新人看護師だからね♪
vo_adv_5074003_042.m4a|え？　おばあちゃん、何の病気か分からないの？
vo_adv_5074003_047.m4a|もちろん！　それがボクの仕事だからね。あ、それとすぐにそんな愚痴を言わなくてよくなるよ。
vo_adv_5074003_049.m4a|だって町の英雄と名医がいるからね♪
vo_adv_5074003_050.m4a|ふふ～ん♪　ボクの美しさがみんなに伝わっていくのは気分がいいね。
vo_adv_5074003_051.m4a|そういえばあのおばあちゃんも顔色悪かったなぁ。病院の外より入院してる人の方がひどい感じがするような……？
vo_adv_5074003_052.m4a|ん？　あれは……
vo_adv_5074003_054.m4a|キミ、こんなところで何してるの！
vo_adv_5074003_056.m4a|ボクは世界で一番美しい看護師、ユキだよ！
vo_adv_5074003_058.m4a|その容赦のない疑いのまなざし、ちょっと傷付くなぁ。まあ、子どもにいきなりボクの美しさを理解しろというのも難しいかもね。
vo_adv_5074003_059.m4a|さあ、こんな暗い所にいないで、明るい所でボクの美しさを拝むといいよ！
vo_adv_5074003_061.m4a|幽霊？
vo_adv_5074003_063.m4a|幽霊、ね……
vo_adv_5074003_065.m4a|いや、ボクの美しさより幽霊が優先されたのがちょっと納得いかなくて……
vo_adv_5074003_072.m4a|何のことかな？　ボクはこの子のお見舞いに来ただけだよ？
vo_adv_5074003_074.m4a|何あのお医者さん、感じ悪いなぁ。このボクを見てかわいいの一言も出ないなんてどうかしてるよね！
vo_adv_5074003_077.m4a|ふーん、そうなんだ。とりあえずいったん戻って先生に知らせとこ。
vo_adv_5074003_078.m4a|と、いうわけでボクの美しさを存分に知らしめてきたよ！この調子でいけば、あっという間にみんな退院しちゃうね！
vo_adv_5074003_079.m4a|どう、先生？　ボクってば結構役に立ってるんじゃない？
vo_adv_5074004_001.m4a|先生は子どもの幽霊話を信じてるの？
vo_adv_5074004_004.m4a|ふーん、そういうものなんだ──
vo_adv_5074004_006.m4a|ひっ！　い、今のって……本当に幽霊の声！？
vo_adv_5074004_008.m4a|ちょ、ちょっと先生！
vo_adv_5074004_011.m4a|あっ！　ドアが出てきた！
vo_adv_5074004_016.m4a|ま、また……！　でも、これって……
vo_adv_5074004_018.m4a|ひええっ！
vo_adv_5074004_020.m4a|あ、あの人……本当に、生きてるの……？だって、顔が真っ白でおばけみたいだよ！
vo_adv_5074004_023.m4a|そう、なの？そっか……ふふ、ボクってば見た目の美しさだけじゃなく、美しさを見る目にも優れてたなんて、もはや美の化身じゃないか！
vo_adv_5074004_024.m4a|あぁ、ボクはボクが恐ろしいよ……
vo_adv_5074004_026.m4a|ひゃあ！　おばけがしゃべった！
vo_adv_5074004_029.m4a|そしてボクが世界一美しい看護師、ユキだよ！
vo_adv_5074004_043.m4a|こんな所に閉じ込められてるから、気が立ってるんだよ。さあ、ボクを見て！　美しいものを見れば気持ちも和らぐよ！
vo_adv_5074004_045.m4a|ひどい！　もうこうなったらショーグンの出番だね。さあショーグン、この頑固おじさんにガツンと言ってやってよ。
vo_adv_5074004_051.m4a|頼まれ事？
vo_adv_5074004_056.m4a|……待って、それってたしかオーエド町一の老舗料亭のだよね？前に町を救ったお礼でギルドのみんなと一緒に食べさせてもらったよ。
vo_adv_5074004_058.m4a|んー、たぶん簡単にはいかないと思うな。旬の超高級食材を使った期間限定メニューだから、いつでも食べられるわけじゃないって聞いたよ。
vo_adv_5074004_059.m4a|今は旬じゃないから、食べられないはずじゃないかな？
vo_adv_5074004_069.m4a|うーん、やっぱり限定モノだからダメだったね。こればっかりはショーグンの力でもどうにもならないしね。
vo_adv_5074004_070.m4a|でも、お店の人が代わりの食材で近いモノ作ってくれるって言ったのに、どうして断っちゃったの？
vo_adv_5074004_071.m4a|ああ……そうかもね。それにショーグンの名で都合つけてもらったなんて知れたら、もっと機嫌悪くなりそうだし。
vo_adv_5074004_072.m4a|でもこれからどうするの？半端なものじゃあの頑固親分を納得させられないよ。
vo_adv_5074004_073.m4a|キミが！？　いや、案外いいアイデアかも。
vo_adv_5074004_074.m4a|そもそも最初からクリアさせる気のない無理難題なんだもの、馬鹿正直に似たものを探しても仕方ないもんね。
vo_adv_5074004_075.m4a|よし、そっちはキミに任せたよ。……え、手伝わないのかって？
vo_adv_5074004_076.m4a|イヤだよ料理なんて。指切ったり油はねで火傷してお肌に傷がついたらどうするのさ。
vo_adv_5074004_077.m4a|ボクはボクのやり方で親分と仲良くなっていくからね♪
vo_adv_5074004_085.m4a|残念だったね。それじゃあ今度はボクが親分をご機嫌にしてみせるよ！
vo_adv_5074004_087.m4a|じゃーん！　見て見て！　キレイなお花でしょ？当然ボクの美しさには負けるけど、ボクがいない時でもキレイなものを見られるように飾っておいてあげるね。
vo_adv_5074004_089.m4a|ふーん、でも、この花のせいで親分が死んじゃうわけじゃないんでしょ？じゃあキレイなもの見てた方がきっと長生きできるよ♪
vo_adv_5074004_101.m4a|……あれって先生のこと誘ってるの？　なんか気持ち悪いなぁ。まさかあんな誘いに乗ったりしないよね？
vo_adv_5074004_103.m4a|親分親ぶ～ん♪
vo_adv_5074004_108.m4a|よーし、次はボクだね！　じゃーん、いいでしょこれ。
vo_adv_5074004_110.m4a|ボクもオーエド町の英雄の一人だからね。それじゃあ貼ってくよ♪あぁ……絵になってもボクは美しいなぁ。
vo_adv_5074004_112.m4a|さあ？　お店にあったの全部買ってきたからいちいち数えてないよ。こんなにたくさんのボクに囲まれるなんて、うらやましい限りだね。
vo_adv_5074004_114.m4a|おやぶ～ん、今日も美しいボクが来たよ！
vo_adv_5074004_116.m4a|先生は緊急の手術が入って、{player}さんは今日もご飯の準備でどこかに出かけてるよ。
vo_adv_5074004_118.m4a|だって暇なんだもん。
vo_adv_5074004_120.m4a|別に？　ゴクドーってのはよく分からないけど、親分のことは全然怖くないよ。
vo_adv_5074004_121.m4a|ボクが怖いのはボクの美しさが失われることだけだよ。あ、これは全ての人たちにとっても恐怖かもね。
vo_adv_5074004_123.m4a|あ、親分今笑ったよね？
vo_adv_5074004_125.m4a|こんな鏡もない病室じゃ気付かないだろうけど、はじめて会ったときよりずっと表情も柔らかくて、顔色よくなってるよ。
vo_adv_5074004_127.m4a|かもしれないね。でも親分をここから出すのは、絶対に先生とあの人だよ。
vo_adv_5074004_129.m4a|うん。自分の美しさの次くらいに信用してるよ♪
vo_adv_5074004_140.m4a|{player}さんってば自分で旬のネタに似た、そして味も劣らない魔物を獲りに行ったんだよ。
vo_adv_5074004_141.m4a|言えば手伝ってくれる仲間なんてたくさんいるのに、これが自分の役目だって全部一人でやるんだもの。ホント、物好きだねぇ。
vo_adv_5074005_004.m4a|お～やぶん、今日こそお化粧してもらうよ♪
vo_adv_5074005_006.m4a|もう、親分ってば考え方が古いなぁ。今は男性だって化粧する時代だよ？
vo_adv_5074005_008.m4a|古い人間だからなんて関係ないよ。美しさっていうのは、いつの時代も変わらず素晴らしいものなんだから♪ほら、ボクの顔を見てみてよ、とってもかわいくて美しいでしょ！
vo_adv_5074005_017.m4a|んー、でもその院長に診てもらって、親分はよくなってるの？自分の体が大事ならお医者さんを替えるなんて普通のことでしょ？
vo_adv_5074005_019.m4a|親分には悪いけど、ボクはあの人なんかイヤだな。前に会った時すごく感じ悪かったんだから。
vo_adv_5074005_021.m4a|義理堅い？　えー、なんだか信じられないな。そもそも親分はどうしてそんなに院長のことを信頼してるの？
vo_adv_5074005_026.m4a|そうそう。腕もいいしボクのニキビもあっという間に治してくれたし！町の人たちだって先生に診てもらいたい人がいっぱいいるんだから。
vo_adv_5074005_029.m4a|なんで？
vo_adv_5074005_031.m4a|え？
vo_adv_5074005_036.m4a|でもそのわりに親分ってば先生には冷たいよね？
vo_adv_5074005_038.m4a|どういうこと？
vo_adv_5074005_046.m4a|だからあんなふうに突き放すようなこと言ってたんだ。でも、先生は先生だよ？　そっくりでも娘さんじゃないよ？
vo_adv_5074005_048.m4a|それってどういうこと？
vo_adv_5074005_050.m4a|ちょっと親分！
vo_adv_5074005_052.m4a|親分も薄々分かってるんじゃないかな？この病院は何かがおかしいって。
vo_adv_5074005_054.m4a|もうこうなったら強引にでも親分を外に連れ出しちゃえば？先生ならそれくらいできるよね？
vo_adv_5074005_058.m4a|じゃあどうするの？　このままじゃもっとひどいことされちゃうかも！
vo_adv_5074005_060.m4a|でも、あの院長がそんなこと許すかな……
vo_adv_5074005_073.m4a|うそ……親分がいないよ！
vo_adv_5074005_077.m4a|いいけど、こうなったら院長を問い詰めた方が早くない？
vo_adv_5074005_095.m4a|ふーん、それじゃあ親分の一家の人たちもよく来てたんだ。
vo_adv_5074005_098.m4a|ふーん、でも別に親分って病気とかってわけじゃなかったんでしょ？何でそこまでしてたのかな？
vo_adv_5074005_100.m4a|そっか。それで親分は今どこにいるの？
vo_adv_5074005_102.m4a|やっぱり患者さんたちが言ってたのは正しかったね。お医者さんも看護師さんも辛そうだって。
vo_adv_5074005_104.m4a|親分だけじゃない、この病院自体がまるで病に冒されてるみたいだよ。なんだか全然美しくないよね！
vo_adv_5074005_105.m4a|でも大丈夫！　きっとミツキ先生たちが何とかしてくれるから。
vo_adv_5074005_108.m4a|あ、先生！　どこ行ってたのさ。
vo_adv_5074005_110.m4a|──と、いうわけで、院長は親分をずいぶんひいきにしてたみたいだね。ここまでいくとお礼とか親切なんて関係なさそうだよ。
vo_adv_5074005_112.m4a|ああ、あれね。色々あって忘れてたけど、結局何なんだろうね。
vo_adv_5074005_115.m4a|うわぁ、ボクこれ以上聞きたくないんだけど……
vo_adv_5074005_119.m4a|でも、肝心の親分の居場所が分からないんじゃ、これ以上動きようがないし……
vo_adv_5074005_121.m4a|ええー、またボクたちだけ？先生も少しは手伝ってよ。
vo_adv_5074005_123.m4a|うぅー、ミツキ先生あれから全然姿見せないし、どこで何してるのさ！キミは何か聞いてないの？
vo_adv_5074005_124.m4a|先生のことだからちゃんと動いてるとは思うけど、それならそれで報告くらいしてくれてもいいのに。
vo_adv_5074005_126.m4a|あれ、ミツキ先生に用事かな？先生は席外してるから出直してきて。
vo_adv_5074005_128.m4a|これって……病院の地図だよね？けどこの印がついてるとこって……
vo_adv_5074005_130.m4a|すごい情報だね！　でも、どうして分かったの？
vo_adv_5074005_132.m4a|なるほどね。ボクたちにとってはありがたいけど、院長にバレたら大変なんじゃない？
vo_adv_5074005_138.m4a|……だって。どうする？　ショーグン。
vo_adv_5074005_139.m4a|はりきってるねぇ。まあ、ボクも一応オーエド町の英雄だからね。ほどほどに頑張るよ。
vo_adv_5074005_140.m4a|さっそく地図の場所に来てみたけど、親分を隠してたとこみたいに魔法で細工されてたらどうしよう……あれ？
vo_adv_5074005_141.m4a|なんだかあそこの壁、ちょっと開きそうじゃない？きっとあれが魔法の隠し扉だよ！
vo_adv_5074005_142.m4a|え、院長がいるかもしれない？うーん、でもいたとしても相手はおじいちゃんでしょ？キミ一人でもなんとかなるよね！
vo_adv_5074005_143.m4a|それじゃあ、おじゃましまーす！
vo_adv_5074005_144.m4a|ここって院長の部屋かな……あ！　あれ見て！
vo_adv_5074005_146.m4a|親分だ！　やっぱりここに運び込まれてたんだね。
vo_adv_5074005_148.m4a|うわ、本当にいた！　でもちょうどいいや、親分を返してもらうよ！
vo_adv_5074005_150.m4a|あ、手下がいるみたい。任せたよ{player}さん！
vo_adv_5074005_152.m4a|……え、うそ……何で……
vo_adv_5074006_007.m4a|ちょっとどういうことなのさこれ！まさか院長と手を組んだとか言うんじゃないよね？
vo_adv_5074006_011.m4a|そうだそうだ！　確かに先生はお医者さんなのに怪しさ全開だよ。でも、好んで人を傷付けたり、おとしめたりなんかしない。
vo_adv_5074006_013.m4a|そんなふうに突き放そうとしても、だまされないよ！ボクの人を見る目を見損なわないでよね！
vo_adv_5074006_015.m4a|うわー！　もう、３人まとめて縛るなんてひどいよ！縛るならボクだけもっと優しくしてよ！
vo_adv_5074006_020.m4a|世界の支配者？なに言ってるの？
vo_adv_5074006_022.m4a|ま、魔物だったんだ……先生、まさか魔物に尻尾を振ったってこと！？
vo_adv_5074006_025.m4a|復讐？
vo_adv_5074006_029.m4a|うーん、全然面白くないや。聞いて損しちゃった。
vo_adv_5074006_036.m4a|実験台って……オーエド町の人たちのこと？
vo_adv_5074006_040.m4a|なんて図々しいんだろ……話を聞いてるだけで胸がムカムカしてくるよ。あとでお薬飲まなきゃ。
vo_adv_5074006_045.m4a|それは違うよ！
vo_adv_5074006_046.m4a|親分はとっくに気付いてたはずだよ。でも親分ってばすごく頑固だから自分が信じてきた人が悪人だなんて認めたくなかった。誰よりも優しい人なんだよ。
vo_adv_5074006_049.m4a|そうだよ！　あのミツキ先生がこんなやつに魂を売るとかありえないよ！
vo_adv_5074006_051.m4a|先生はボクの主治医なんだよ？魔物なんかに従ってる暇なんてないんだからね！
vo_adv_5074006_057.m4a|う、うそでしょ……！？
vo_adv_5074006_059.m4a|え？
vo_adv_5074006_063.m4a|先生、これって……
vo_adv_5074006_065.m4a|こ、今度は何！？
vo_adv_5074006_070.m4a|ええと、先生……ボク今頭がこんがらがっちゃってるんだけど、信じていいんだよね？
vo_adv_5074006_076.m4a|ふふーん、やっぱりボクの人を見る目って素晴らしいね！
vo_adv_5074006_078.m4a|まあ、怖くなかったと言えばうそになるけど、それでもボクの主治医だからね。そこは信用してたよ。
vo_adv_5074006_079.m4a|それで、院長はどうするの？　もう何もできそうにないけど。
vo_adv_5074006_083.m4a|な、何？　計画が失敗しておかしくなっちゃった？
vo_adv_5074006_085.m4a|え、あの瓶って例の薬？　さっき壊したはずじゃ……
vo_adv_5074006_091.m4a|言ってる場合！？
vo_adv_5074006_094.m4a|ボクは別に面倒事に首を突っ込んだりはしたくないけど、ここまできてのけ者はちょっとイヤだな。
vo_adv_5074006_095.m4a|今のボクはミツキ先生の看護師なんだからね♪
vo_adv_5074006_098.m4a|戦闘は専門外なんだけど、仕方ないよね。えーい♪
vo_adv_5074006_101.m4a|うそ！？傷があっという間に塞がっちゃったよ！
vo_adv_5074006_106.m4a|か、壁があんな簡単に壊れちゃうなんて……あんなの食らったらたまんないよ！
vo_adv_5074006_115.m4a|親分、話聞いてたんだ……
vo_adv_5074006_122.m4a|ちょっ！　先生、なんかすごいのが来そうだよ！
vo_adv_5074006_125.m4a|うわあー！
vo_adv_5074006_158.m4a|でも、院長には攻撃が効かなかったけどどうするの？
vo_adv_5074006_160.m4a|無茶言わないでほしいな。自慢じゃないけどボクは鏡より重いものは持ちたくないんだ。戦いなんてもってのほかだよ。
vo_adv_5074006_162.m4a|美しさを……？　たしかに、あれは酷いね。わざわざ手間と時間をかけて作った薬で、あんな姿になって喜んでるなんてボクには理解できないよ。
vo_adv_5074006_163.m4a|分かった。あのセンスゼロの院長にボクの美しさを見せてあげるよ！
vo_adv_5074006_166.m4a|やあ、おまたせ！　美しいボク、参上だよ！
vo_adv_5074006_168.m4a|先生はあとで来るから安心して。ここからはボクのステージだからゆっくり見ていってね♪
vo_adv_5074006_170.m4a|うわぁ……
vo_adv_5074006_172.m4a|{player}さん。それに親分も。お疲れさま！
vo_adv_5074006_174.m4a|もう、親分ってばまだそんなこと言ってるの？
vo_adv_5074007_008.m4a|じゃーん、ボクでした！　やあ先生、お久しぶりだね♪そろそろボクに会いたくなった頃じゃない？
vo_adv_5074007_010.m4a|ちょっと！　共に戦った仲間にその扱いはひどいよ！
vo_adv_5074007_012.m4a|決まってるじゃないか！ボクの主治医になるって返事を聞きに来たんだよ！
vo_adv_5074007_014.m4a|え？　まさか断るの？　先生ってば親分より頑固だね。
vo_adv_5074007_017.m4a|まさか、あんな怪物になる薬を……？ヤダヤダ！　あんな姿になったらボク生きていけないよ！
vo_adv_5074007_019.m4a|どっちにしろヤダよ！でもボクは先生のこと諦めないからね！
vo_adv_5074007_021.m4a|だって先生がいればボクはストレスなく健康に過ごせてお肌もキレイに保てるんだよ？
vo_adv_5074007_022.m4a|ボクが美しくなればなるほど、この世はよりハッピーになるからね！
vo_adv_5074007_025.m4a|あ、親分だ！　久しぶり、もしかしてボクに会いたくなっちゃった？
vo_adv_5074007_033.m4a|いいよいいよ！　いっぱいボクに感謝してくれていいんだよ♪
vo_adv_5074007_043.m4a|でも親分がいなくて大丈夫なの？
vo_adv_5074203_000.m4a|ふいぃ～、どうにか勝てたよ……あーもう、汗びっしょり！　お風呂入りたいよー！
vo_adv_5074203_002.m4a|え？　う、うそぉ！？　あれだけやられてまだ立てるの！？しつこい人ってボク、キライだなぁ。
vo_adv_5074204_000.m4a|うわぁ、なんだかイヤな感じがするね……ここ、絶対お肌によくないよ！
vo_adv_5074204_003.m4a|もう！　どこまで最悪なのさ、あの院長は！早く倒して町を元に戻さなきゃ！
vo_adv_5074204_004.m4a|というわけで、先生頑張ってね♪
vo_adv_5074301_001.m4a|冷静な分析は頼もしいけど、あんな怪物本当に倒せるの？
vo_adv_5074301_003.m4a|なんかサラリと怖いこと言われたけど、今はとっても安心できて不思議な感じだよ。
vo_adv_5074302_001.m4a|なに感心してるのさ！　ボクたち大ピンチなんだよ！
vo_adv_5074302_003.m4a|……ボク、とんでもない人に関わっちゃったのかもしれないな。でも、ボクは美しくあるためなら何でもするよ。
vo_adv_5074308_001.m4a|でも、パワーアップはしてるけど、手当たり次第暴れてるだけみたい。究極の頭脳はどこいったのかな？
vo_adv_5074321_000.m4a|うわあ！もう、倒したはずなのに何度も起き上がってくるよ！？
vo_adv_5074321_002.m4a|感心してるとこ悪いけど、対処法とかあるの？
vo_adv_5074322_001.m4a|やったねミツキ先生……あれ、院長の様子が……
vo_adv_5074322_003.m4a|傷は治っちゃうし、倒したと思ったら今度は覚醒。しつこい人って嫌われるよ？
vo_adv_5074323_000.m4a|ウソ、院長の力がまだ増してる……さ、さすがにこれ以上はもう無理かも……
vo_adv_5074323_002.m4a|え？
vo_adv_5074323_004.m4a|でも、その前にボクたちの輝きが尽きたら……？
vo_adv_5074323_006.m4a|……そういうの、ズルいなぁ。そんなこと言われたらやるしかないよね。
vo_adv_5074323_007.m4a|誰が一番美しいか見せてあげるよ！
vo_adv_5074402_001.m4a|もう全然だよ～頑張りすぎてもうへとへと、力が入んないよ……
vo_adv_5074402_002.m4a|あ、でも疲れ切ってアンニュイな感じのボクも、普段とは違う美しさが醸し出されているはずだよね！
vo_adv_5074402_003.m4a|ふふ、こんなボクはめったに見られないからね。しっかりと目に焼き付けておくといいよ♪
vo_adv_5074404_000.m4a|うんうん、順調に勝ち続けてるね。偉い偉い♪
vo_adv_5074411_000.m4a|今日でオーエド町での毎日も終わりなんだね。院長の陰謀を暴き、激闘を制したボク！
vo_adv_5074411_001.m4a|いやー、またしてもボクの名声がオーエド中にとどろいちゃうよ。ふふ、美しさは罪だね♪
vo_adv_5074411_004.m4a|何言ってるのさ先生。ボクたちずーっと働きっぱなしでちゃんとお話しする機会もなかったんだよ？
vo_adv_5074411_005.m4a|打ち上げしながらボクの美しさをしっかりと先生に教え込んであげるね♪
vo_adv_5084609_000.m4a|この可愛いボクが顔を見せてあげたのに、目を覚まさないなんて……これは思ったより、深刻な状況なのかもしれないね。
vo_adv_5084609_001.m4a|まったく……キミがボクに顔を見つめさせてどうするんだ。健康そうな顔色で、でもどことなく苦しそうな表情をして……
vo_adv_5084609_002.m4a|はぁ……いくらボクの美しい顔を見つめても気分が晴れない。むしろ考えすぎているせいで、お肌が荒れてきた気さえするよ。
vo_adv_7017000_005.m4a|あ～、もう疲れた！　汗はかくし、足は痛いし荷物は重いし……こんな森の奥にあるなんて聞いてなかったよ。
vo_adv_7017000_006.m4a|って、あれ？　キミ、ちょうどいいところに！ちょっとこの荷物持ってくれないかな？　よいしょっと。
vo_adv_7017000_007.m4a|これ？　ボクが探し集めた魔道具だよ。妖精が作った水晶のヒールとか、永遠の美を司る霊草とか……おとぎ話や伝説をたどって見つけたんだ。
vo_adv_7017000_008.m4a|大変だったんだよ？　海を越え、山を越え……こんな森の奥まで来ることになってさ。おかげで道にも迷っちゃったし。
vo_adv_7017000_010.m4a|でもやっぱり、美しい物はボクにこそ似合うと思うんだよね。これでボクはさらなる高みへと昇ってしまう……ああ、ボクはなんて罪な存在なんだろう……！
vo_adv_7017000_012.m4a|まあ、本物かどうかは使ってみないとわからないけどね。それでね、次はこの辺りにあるっていう遺跡を探しにきたんだけど……
vo_adv_7017000_018.m4a|どうしたの？　そんなに熱い視線を向けちゃってさ。もしかして……ボクに見惚れちゃった？まあ、ボクのかわいさなら当然だよね。
vo_adv_7017000_020.m4a|ん、どうしたの？　{player}。そんなに慌てて。
vo_adv_7017000_021.m4a|ああ、そっか。自己紹介がまだだったね。ボクはユキ。今後ともよろしく。
vo_adv_7017000_022.m4a|それで、お姉さん。この剣を仕舞ってくれるとありがたいんだけど。ボクの肌に傷でもついたら一大事だよ？
vo_adv_7017000_026.m4a|そういう暑苦しいのはボクの主義じゃ──いや、ちょっと待って。
vo_adv_7017000_028.m4a|もしかして……なんてことだ、そんな……！
vo_adv_7017000_030.m4a|こうして、剣を突き付けられているボクがこんなに美しいなんて！
vo_adv_7017000_032.m4a|恐ろしいほど研ぎ澄まされた刃……そこにうっすらとボクの顔が映りこんで……なんて美しい……！
vo_adv_7017000_033.m4a|剣というモチーフの力強さと冷徹さが対照的に、ボクの繊細な儚さと美しさを引き出して……こんな組み合わせがあるなんて、ボクとしたことが……！
vo_adv_7017000_035.m4a|また新しい扉を開いてしまった……どこまでも美しくなってしまうなんて、ボクはボクが恐ろしいよ……
vo_adv_7017001_000.m4a|ふーん……そうなんだ。{player}の記憶の手掛かりを探しに？
vo_adv_7017001_009.m4a|わぁ、あっという間に倒しちゃった。その調子でお願いできると、ボクは楽で助かるよ。
vo_adv_7017001_013.m4a|ええ、ボク？　めんどくさいなあ。こういうのってボクの担当じゃないんだけど……
vo_adv_7017001_014.m4a|ねえ魔物さん、どうしてそんなに怒ってるんだい？ちょっとゆっくりしてボクの美しさを見ていきなよ。
vo_adv_7017001_015.m4a|ふふっ。魔物のキミにも、ボクの美しさがわかるんだね。その感性……とてもすばらしいよ。
vo_adv_7017001_018.m4a|ううん。だって、ケガでもしてボクの体に傷でもついたら大変でしょ。
vo_adv_7017001_019.m4a|それに大体の弱い魔物なら魅了できるし……なにより、ボクのこの美しさを理解できる魔物なんだよ？
vo_adv_7017001_020.m4a|倒すどころか、もっと堪能させてあげたいくらいさ。種族の垣根すら超える、ボクのこの美貌を……♪
vo_adv_7017002_008.m4a|なんだか向こうが騒がしいけれど……キミたちもボクの美しさを堪能しにきたのかい？それじゃ、たっぷりと味わっていくといいよ。
vo_adv_7017002_009.m4a|あれ、どうしたんだろ。かえって興奮させちゃったかな？これもボクの美しさのせいだね……♪
vo_adv_7017002_010.m4a|わわっ、ちょっと落ち着いてよ。ボクは逃げも隠れもしないからさ。
vo_adv_7017002_011.m4a|どんどん魔物が増えてきているね。ほら見てよ、あんなに熱い視線でボクを見つめて……♪
vo_adv_7017002_012.m4a|魔物すら狂わせてしまう、誰よりもかわいくてカッコいいボクも素敵だね。
vo_adv_7017002_017.m4a|うーん、こっちの角度の方が映りがいいかな？ねえ、{player}はどう思う……
vo_adv_7017002_018.m4a|って、あれ。魔物がいなくなっちゃってるね？どうしちゃったんだろう。
vo_adv_7017002_019.m4a|きっとボクが魅力的すぎて、照れて隠れちゃったのかな。ただ存在するだけで周りを狂わせてしまうだなんて、美しすぎる罪作りなボク……
vo_adv_7017003_000.m4a|なんて美しいんだ……このまま永遠に眺めていたいよ、完璧なボク……♪
vo_adv_7017003_002.m4a|ボクは世界で一番美しいからね。一分一秒、時間が過ぎるたびに新しい美しさを発見するんだよ。
vo_adv_7017003_005.m4a|プロデュース？
vo_adv_7017003_009.m4a|ボクがスターに……？それってアイドルとしてデビューするってこと？
vo_adv_7017003_013.m4a|大勢のみんなが、ボクの魅力に夢中になってる光景……いいね、ちょっと興味あるかも。
vo_adv_7017003_014.m4a|でも、クリスティーナさんはボクの美しさに見合うステージを用意できるのかな？
vo_adv_7017003_016.m4a|せっかく惚れ込んでくれたのはうれしいけれど……このボクの美しさに競り合って、引き立てられるだけのステージを用意できるのかなって。
vo_adv_7017003_017.m4a|だって、ボクを照らすはずのスポットライトが自信を無くしちゃったら困るでしょ？ステージの上で、あまりにまぶしく輝くボクを見ちゃってさ。
vo_adv_7017003_018.m4a|ボクの美しさを引き出せるほどの舞台でないなら、どこだって大差ないもの。どんな場所にいたって、ボクは完璧に美しいからね♪
vo_adv_7017003_019.m4a|そんなボクの美しさを今以上に引き出すことがクリスティーナさんにはできる？
vo_adv_7017003_028.m4a|最高の環境で、最高に美しくなったボクが、世界を舞台に羽ばたく……うん、ボクにもだんだん見えてきたよ……！
vo_adv_7017003_029.m4a|なんでこんなにかわいくてカッコよく生まれてしまったのか。そうか、ボクの美しさで世界を幸せにするためだったんだね……！
vo_adv_7017003_032.m4a|ふふ、とどまるところを知らないボクの魅力……それをもっと磨けるならどんな条件だっていいよ。さあ、ボクに聞かせてみて？
vo_adv_7017003_034.m4a|なんだ、それなら別にいいや。
vo_adv_7017003_036.m4a|うん。だって、ボクは存在するだけで美しいからね。それを磨くことも、世界にこの美しさを届けることも嫌いじゃないけれど……
vo_adv_7017003_037.m4a|ボクは自分で美しいと思った服しか着るつもりはないんだ。他人にどれだけ持ち上げられたところでさ、ボク自身が似合ってないって感じたら意味ないでしょ？
vo_adv_7017003_038.m4a|服は他人に着せられるものじゃない、ボクは自分で選んだ服を着るよ。
vo_adv_7017003_046.m4a|そういえばクリスティーナさん。さっき色々ツテがあるって言ってたけど……
vo_adv_7017003_048.m4a|うん、せっかくだから使わせてもらおうかなって。
vo_adv_7017003_050.m4a|だって、ボクの美しさに貢献できるんだよ。当然使わせてくれるよね？　ねっ、いいでしょ？
vo_adv_7017004_000.m4a|えっと。これが肌の保湿に効く秘境の霊草でしょ。それで、こっちは魔物を魅惑する効果の香水で……
vo_adv_7017004_001.m4a|さすがに大変だったよ。でもボクの美しさを磨くためなら、これくらいはしないとね。
vo_adv_7017004_002.m4a|このフロアにも魔道具がいくつか落ちてるみたいだから、いったん荷物を整理しとかないと。
vo_adv_7017004_005.m4a|あっ、ちょっと待って。その鏡は……
vo_adv_7017004_008.m4a|うーん、増えちゃったねぇ。クリスティーナさんが二人に。
vo_adv_7017004_011.m4a|見ての通り、映した人間の分身を作り出す鏡だよ。世界で一番かわいいボクが二人になれば最高でしょ？
vo_adv_7017004_012.m4a|で、同じような鏡を持ってたんだけど、うっかり割っちゃって。代えになるのを探してたんだよね。
vo_adv_7017004_016.m4a|クリスティーナさんだったら言いそうだけどね。というか言ってた気がするし。
vo_adv_7017004_018.m4a|分身の元になった本人の願望を満たせば、自然と消滅するんだけど……うーん、二人で並ばれると見分けがつかないなぁ。
vo_adv_7017004_019.m4a|前にボクが分身を作った時は、お互いの美しさを讃えあってたら消えちゃったんだよね。
vo_adv_7017004_020.m4a|三日三晩、至高の美について語り合う素晴らしい時間……ああ、あの幸福をもう一度味わいたいなぁ……♪
vo_adv_7017004_044.m4a|あっ、割れちゃった。
vo_adv_7017004_045.m4a|ねえ、ボクずっと不思議に思ってたんだけど。さっきの分身さんが言ってた「闘争」って、クリスティーナさんの願望……なんだよね？
vo_adv_7017004_046.m4a|どうしてそんなに戦いたがるの？ボクだったら、めんどくさいって思っちゃうのに。それもわざわざ命を賭けてまで。
vo_adv_7017004_049.m4a|ふぅん、そっか……そうなんだ。それがクリスティーナさんなんだね。
vo_adv_7017004_050.m4a|ボク、ちょっと話を聞いてみたくなったかも。ねえ、クリスティーナさん──
vo_adv_7017005_001.m4a|クリスティーナさんに任せると、ボクは鏡を眺めてられる時間が増えるからうれしいよ。ギブアンドテイクだね。
vo_adv_7017005_003.m4a|キラキラ光ってるね。これが{player}さんの記憶の鍵ってやつ？
vo_adv_7017005_005.m4a|ああ、まばゆい光をバックにしたボクってば、なんて神秘的なんだ……！間違いなく今日一番の美しさだよ……♪
vo_adv_7017005_073.m4a|ふあぁ……あれ、ボク寝ちゃってた？
vo_adv_7017005_074.m4a|変な夢を見てた気がするけど……なんだか体がだるいや。
vo_adv_7017005_075.m4a|ねえ、もう用事が済んだのなら帰ろうよ。ボク、疲れちゃった。
vo_adv_7017005_077.m4a|どうしたの？　ジーっと見てさ。
vo_adv_7017005_079.m4a|もしかして……ボクの美しさに見惚れちゃった？クリスティーナさんなら特別にもっと見ていいよ。いろいろ施設を貸してくれたりするお礼にさ。
vo_adv_7017005_081.m4a|えー？　いいでしょ？　だってボクの美しさに貢献できるんだよ。こんな機会、滅多にないよ。アイツはワタシが育てた、って言えるチャンスなんだよ？
vo_adv_9004007_008.m4a|正解だよ♪　水路の水面に映ったボクの姿があまりにも美しくてね。目が離せなくて、ここから動けなくなってしまったんだ。先生がボクの主治医になってくれたら治るような気がするんだけど♪
vo_adv_9004007_010.m4a|もー、先生も強情だなぁ。まあいいや。諦めたわけじゃないけど、今日は引き下がることにするよ。ボクの美しさも充分満喫したことだし。それじゃあね♪
vo_adv_9005013_005.m4a|ボクの役目はわかっているよ。さぁ、美しいボクを存分に描くといい！
vo_adv_9005013_011.m4a|…………
