vo_adv_2115005_003.m4a|くっ！また増援か！
vo_adv_2115005_024.m4a|おぉ！息災であったか、シグルドよ！
vo_adv_2115005_048.m4a|シャドウの発生源である羽の再生に、多少の時間はかかるようだが……本体を討たねば、無限の増殖を赦してしまう！
vo_adv_2115005_075.m4a|爆発！？街の一角が、まとめて消えたように見えるが……
vo_adv_2115005_003.m4a|くっ！また増援か！
vo_adv_2115005_024.m4a|おぉ！息災であったか、シグルドよ！
vo_adv_2115005_048.m4a|シャドウの発生源である羽の再生に、多少の時間はかかるようだが……本体を討たねば、無限の増殖を赦してしまう！
vo_adv_2115005_075.m4a|爆発！？街の一角が、まとめて消えたように見えるが……
vo_adv_2115008_036.m4a|堕ちた黒翼の乙女たち……畏怖すべき難敵だったといえよう。
vo_adv_2115008_041.m4a|今の激戦ですら、序幕に過ぎないということか……
