vo_adv_1159001_002.m4a|ちょっと本気出して作ってみたんや～♪
vo_adv_1159001_007.m4a|う～……この服、絶対マコトはんに似合うのに～
vo_adv_1159001_012.m4a|うちは、マホマホ王国について話すお茶会をするだけやけど、護身術を教えるマコトはんは、一人やと大変や思ってな。王子はんに手伝いを頼もうって話になったんよ。
vo_adv_1159001_015.m4a|あ、マコトはん、忘れ物やで～
vo_adv_1159001_017.m4a|このリボンをつけ忘れてるで～♪
vo_adv_1159001_019.m4a|あ～ん、いけず～～……
vo_adv_1159001_022.m4a|お出迎えおおきに～うちが作法を担当させていただきますマホいいます。こっちの子が……
vo_adv_1159002_000.m4a|マホマホ王国の騎士、マコトはん用のドレスや～♪ここにちゃんと、狼のアップリケがあるやろ？というわけで、試着してや～♪
vo_adv_1159002_002.m4a|これはカスミはんのアイディアなんよ～♪　布地を厚めにした方が頑丈やし、フリルもいっぱいつけた方がいいと思います、それと、それを着たマコトはんの写真をもらってもいいですかって、言うとったで♪
vo_adv_1159002_005.m4a|……む～マコトはんのいけず～
vo_adv_1159002_008.m4a|その人は、元は貴族じゃなかったんやけど、騎士として大活躍してな？褒美として爵位をもろうたんやて。
vo_adv_1159002_010.m4a|今は騎士として戦ったりしないみたいやけど、街の人たちのために、不正を働く貴族や悪徳商人の検挙、街の整備とか、色々と頑張ってくれてるみたいやで。
vo_adv_1159002_012.m4a|なんで、そないな人から招待状が……はっ！　この前のレッスンで、みんながマホマホ王国に来たいゆうとったから、一緒に来たいのかも……ふふっ、お客はんいっぱいでうち困ってまうわ～♪
vo_adv_1159002_016.m4a|…………ふふっ♪
vo_adv_1159002_018.m4a|……あのな～マコトはん。ホームパーティーやし、服装はまあ、その服でええと思うんよ～……うん、全然、全然ええと思う。
vo_adv_1159002_020.m4a|でもな、ホームパーティーゆうても、ある程度の作法や、喋り方は必要になるってうちは思うんよ。ダンスとかに誘われたら大変やしね～
vo_adv_1159002_022.m4a|逃がさへんよ～♪逃がさないように……えいっ♪
vo_adv_1159002_024.m4a|王子はんも、捕まえるの手伝うて～
vo_adv_1159002_027.m4a|ふふっ、分かってくれてよかったで～♪王子はん、もう放してもええよ。
vo_adv_1159002_029.m4a|ふふっ、そうやっていつもうちのこと気遣ってくれるマコトはんのこと、うち大好きやで～♪優しく教えるさかい、安心してや。
vo_adv_1159002_035.m4a|ん～、５点やね～100点満点で。
vo_adv_1159002_037.m4a|使う言葉を知っているのは分かったんやけど、全部使えばいいってもんやないで～まあ、ちょっとずつやってこか。
vo_adv_1159002_039.m4a|…………っ！？お、王子はんは見ちゃダメやで～！！
vo_adv_1159002_041.m4a|あ、あのなマコトはん。とってもかわいいクマさんなのは分かったんやけど、もう少し自重してもろうて……
vo_adv_1159002_045.m4a|駄目やで～王子はん。足を踏まれても痛がっちゃあかん。紳士はどんなときでも、淑女の失敗を笑って流すものなんや。というわけで、うちがぎゅ～ってしても動いちゃだめやで～♪　ぎゅ～♪
vo_adv_1159002_047.m4a|じゃあ二人とも、始めてええよ～
vo_adv_1159002_050.m4a|二人ともええよ～そのまま、そのまま～♪
vo_adv_1159002_054.m4a|でも、内容は完璧やったで～♪後はもう慣れるだけやし……せや、作法と喋り方を意識しつつ、買い出しに行ってきてもらってええ？
vo_adv_1159002_056.m4a|日常的に使う意識を高めるためやで～これができれば、もうマスターしたも同然や。
vo_adv_1159002_093.m4a|……誰かに見られたらどうなるんや～？
vo_adv_1159002_095.m4a|帰りが遅いから心配して見に来たんやけど、うちの言った訓練もせんと、こんなところで休憩してたんやね～♪
vo_adv_1159002_097.m4a|ふふっ、安心してええよ。別に怒ってへんから♪
vo_adv_1159002_099.m4a|マコトはんが寝とる間に、王子はんと話しとったんよ。マコトはんは慣れない特訓で疲れてるから休ませてあげないとあかん、そういうときは膝枕してあげるんが紳士ってものや……って。
vo_adv_1159002_101.m4a|でも、疲れとるんは事実やろ？なら、ちゃんと休まなあかん。というわけで、うちがいい言うまで休憩続行や。
vo_adv_1159002_103.m4a|ほらほら、ちゃんと休まんと。王子はんもマコトはんを離しちゃだめやで～？
vo_adv_1159002_105.m4a|あ、うちお茶でも買ってきた方がええ？それとも、アイスとか～？
vo_adv_1159002_107.m4a|もう、マコトはんってば～さっきも言うたけど全然怒ってへんよ～？
vo_adv_1159002_108.m4a|……ただちょっと、うちだけのけ者にされて、意地悪したくなっただけや♪
vo_adv_1159003_001.m4a|マコトはん、言葉遣い。
vo_adv_1159003_005.m4a|お招きいただきおおきに。まずは主催者はんにご挨拶させていただきたいんですけど、どちらにいらっしゃるかご存知でしょうか～？
vo_adv_1159003_103.m4a|ふふっ、レディにひどいことをしようとする殿方にはおしおきや～♪
vo_adv_1160001_000.m4a|王子はん、【自警団（カォン）】のお城へ、ようこそおこしやす♪
vo_adv_1160001_001.m4a|ふふっ、うちもこのドレス気に入ってるんよ。ほめてほしいとこ、ほめてくれて、王子はんのそういうとこ、ほんま惚れてまうわぁ♪
vo_adv_1160001_002.m4a|実は今日、王子はんにお願いがあって呼んだんよ。
vo_adv_1160001_003.m4a|毎年春になると、獣人の移住区で『花まつり』がひらかれてな、お天道様の下で、みんなと一緒に歌ったり、踊ったりするんやけど……
vo_adv_1160001_004.m4a|お祭りに参加するには、一緒に踊ってくれる『パートナー』が必要なんや。
vo_adv_1160001_005.m4a|ああ。誰かうちと踊ってくれる、運命のお人はおらへんやろうか。ちらちら～？
vo_adv_1160001_006.m4a|もちろん。獣人たちのお祭りかもしれへんけど、普通の人間が参加しちゃいけないなんて規則はあらしまへんし……
vo_adv_1160001_007.m4a|それにマホマホ王国のマホ姫にとって、運命の相手といえば、王子はんや♪
vo_adv_1160001_008.m4a|そうと決まれば、お祭りまでに急いで準備せなあかんなぁ。王子はん、さっそく出かけまひょか。
vo_adv_1160001_009.m4a|……え？　どこへ行くのか？ふふ、それはな……
vo_adv_1160001_010.m4a|マホマホ王国に伝わる秘密のお庭や♪
vo_adv_1160001_011.m4a|きれいな場所やろ？今の時期になると、ぎょうさん花が咲いてな、おとぎ話みたいに、きれいなとこになるんよ。
vo_adv_1160001_012.m4a|みんなには内緒にしとったんやけど、王子はんには見せとうなって。だってここはマホマホ王国で、あんさんはマホ姫の王子はんやもん♪
vo_adv_1160001_013.m4a|さぁて。花まつりに向けた準備やけど……そういえば、王子はんにちゃんと説明してなかったなぁ。
vo_adv_1160001_014.m4a|これからうちは王子はんのために、王子はんはうちのために、花冠を作るんよ。
vo_adv_1160001_015.m4a|そんでお祭りの時、お互いの花冠を交換するんや。それは想いを交換して、誓い合う意味があるらしいんやけど……なんやロマンチックやろ？
vo_adv_1160001_016.m4a|パートナーのために作る花冠やもん。王子はん、うちに似合う花、選んでな♪
vo_adv_1160001_017.m4a|ふぅ、だいぶお花も集まったなぁ。王子はんの方も……うんうん、十分や。
vo_adv_1160001_018.m4a|そのお花が、王子はんから見たうちのイメージなんやね。ああ、はやく王子はんの作った花冠を見てみたいわ♪でも、お楽しみはまだまだ先やな。
vo_adv_1160001_019.m4a|王子はんのお花は、うちが預かります。数日間もつように、魔法をかけておくさかい。編むのは明日以降や。
vo_adv_1160001_020.m4a|そういうわけで、今日はおしまい。実はうち、アフタヌーンティーのセットを持ってきたんよ♪王子はん、お茶会の準備、手伝ってくれはります？
vo_adv_1160001_021.m4a|さぁて、準備もできたし、王子はん、さっそく──
vo_adv_1160001_023.m4a|今の悲鳴は……王子はん！　行きまひょ！
vo_adv_1160001_026.m4a|よう言いはりましたな、さすがはお姫はんを守るナイトや。
vo_adv_1160001_028.m4a|王子はん。お願いします。
vo_adv_1160001_029.m4a|おおきに！　ほな、いきますえ。みらくるまほりん、くるりんぱ～……☆
vo_adv_1160001_030.m4a|二人とも無事どすか？
vo_adv_1160001_032.m4a|ええんよ。それより二人とも怪我もしてるみたいやね。ちょっとこっちへおいでやす～
vo_adv_1160001_033.m4a|みらくるまほりん、くるりんぱ～……☆
vo_adv_1160001_036.m4a|ふふっ、うちはマホマホ王国のマホ姫。それでこちらがうちの──
vo_adv_1160001_037.m4a|そうや、王子はんや。……王子はん、ノリがよろしいなぁ♪
vo_adv_1160001_040.m4a|そうや、ここはみんなが幸せに暮らす世界や。それで、二人はどうして森におったん？
vo_adv_1160001_043.m4a|ふふっ、これから王子はんとお茶会をするん。二人をマホマホ王国のお客はんとして招待しまひょか♪
vo_adv_1160001_044.m4a|下段のプレートには、サンドイッチ。中段のプレートには、スコーン。上段には、焼き菓子や。野イチゴのジャムとクリームもあるんよ。紅茶と一緒に、召し上がれ♪
vo_adv_1160001_047.m4a|気に入ってくれておおきに♪今日は王子はんにおもてなししようと思って、がんばったんよ♪
vo_adv_1160001_048.m4a|……あ、王子はんのカップが空やな。おつぎしまひょ♪それで、お味はどうでっしゃろうか？
vo_adv_1160001_049.m4a|ふふっ、よかったわぁ♪まだまだたくさんあるんよ。うちの愛情、たっぷり食べてってな♪
vo_adv_1160001_053.m4a|誰かって誰に？
vo_adv_1160001_057.m4a|想いあっているのに、周囲から反対されて、最後は運命に引き裂かれてまう恋人たち……まるで『ロミオとジュリエット』のようやなぁ。
vo_adv_1160001_058.m4a|……そうや。実はそうなのかもしれへん。二人とも前世で悲しいお別れをした、ロミオとジュリエットの生まれ変わりなんや。
vo_adv_1160001_059.m4a|あかんあかん。こればっかは、果報を寝て待っとる場合やない！寝ている間に、またいけずな女神さまが二人を引き裂いてしまうやもしれへん！
vo_adv_1160001_060.m4a|せっかく二人が紡いだ赤い糸や。運命が味方してくれへんのなら、うちらだけでも味方になってあげまひょ！
vo_adv_1160001_061.m4a|王子はん。悲劇を打ち破るのは、いつだって真実の愛や。うちらの愛で、奇跡を起こすんよ！そうと決まれば、まずは消えかけた二人の希望に、灯を分けまひょか！
vo_adv_1160001_062.m4a|……そうやなぁ。たとえばうちらの仲のいいとこ見せて、二人に『仲よくしてもええんや』って思ってもらう、なんて──
vo_adv_1160001_063.m4a|お、王子はん……ふふ♪　大胆なお人やなぁ。……え？　顔が赤い？もう、どうしてか分かっとるくせに。いけずやわぁ♪
vo_adv_1160001_064.m4a|ええと、うちも……ふふっ、照れてしまいますなぁ♪
vo_adv_1160001_071.m4a|うまくいったみたいや。うちらの真実の愛が伝わったんやね♪
vo_adv_1160001_074.m4a|それなら、ここへくればよろしおす。
vo_adv_1160001_076.m4a|ここ、魔物が近寄らへんのよ。うちらにとってはええ香りでも、あちらさんは違うみたいやねぇ。せやから、自由に使ったらよろし。
vo_adv_1160001_078.m4a|二人は森からやってきた迷子の妖精はんや。マホマホ王国は、そんな二人をお客はんとして歓迎した。せやから、ええんよ。
vo_adv_1160001_083.m4a|気を付けてなぁ！……ふふ、お姫さまと王子さまやって♪
vo_adv_1160001_084.m4a|なぁ、王子はん。悲しいけど、獣人と普通の人間……仲よく手を取り合えるようになるには、まだ時間が必要なんやね。
vo_adv_1160001_085.m4a|せやけど、あの子たちみたいに、仲よぉなりたいと思ってる子たちもおる。うち、そんな子たちがもっと増えるように、できることしたいわ。
vo_adv_1160001_086.m4a|王子はん……おおきにな。それじゃ二人で力を合わせて、みんなが仲よぉ暮らせる、そんなマホマホ王国を作っていきまひょな♪
vo_adv_1160002_000.m4a|今日もいい天気やわぁ。ギルドハウスじゃなくて、マホマホ王国のお庭へ来て正解やったわ♪
vo_adv_1160002_001.m4a|今日はつんだお花を使って、いよいよ花冠作りや。編み方は、うちが教えますさかい、心配せんといてなぁ。
vo_adv_1160002_002.m4a|それじゃここに、前回つんだお花を並べて……王子はん、うちがお手本見せます。おんなじように、編んでみとくれやす。
vo_adv_1160002_003.m4a|まずは、お花を二本とって、交差させて持つ。それから片方の茎を、もう一方に巻きつけて……
vo_adv_1160002_004.m4a|確かに、向かい合ってると分かりにくいなぁ。それなら、うちが王子はんの横に並びまひょ。
vo_adv_1160002_005.m4a|……ふふ、王子はんが近うなって、ちょっぴりドキドキしますわぁ。
vo_adv_1160002_006.m4a|でも、まだ春になったばかりやし、こうやってくっついてた方が、暖かいかもしれへん……なんてな♪
vo_adv_1160002_007.m4a|王子はん、上手やなぁ♪もう目標の半分、できてますわぁ。
vo_adv_1160002_008.m4a|ふふっ、先生だなんて大げさやねぇ。それじゃ、今度は残りの半分を……
vo_adv_1160002_009.m4a|あらぁ？　……なぁ王子はん。こっちに歩いてくるの、この間の獣人の子じゃあらしまへん？
vo_adv_1160002_011.m4a|そないに落ち込んだ様子で、どないしたん？今日は、お友達がおらへんけど、なにかあったん？
vo_adv_1160002_013.m4a|えぇっ！？　それはまた、どないして？
vo_adv_1160002_018.m4a|ああ……やっぱり『ロミオとジュリエット』やな。密かに愛を育みあった二人を、運命の神は逃がさないということや……
vo_adv_1160002_019.m4a|このままやと、お互いを想い合っているのに、すれ違ったまま永遠のお別れ。天国で再会して、ようやっと結ばれる……
vo_adv_1160002_020.m4a|あかん。それはあかんよ。うちの目の黒いうちは、そんな悲しい結末、許しまへん！
vo_adv_1160002_023.m4a|彼女の気持ちを聞いてへんうちは、分かりまへんやろ。
vo_adv_1160002_024.m4a|それに、諦めきれへんかったから、うちらのとこへ来たのと違いますか？
vo_adv_1160002_026.m4a|王子はんの言う通りや。……安心しい。マホマホ王国の姫と王子が、あんさんを守ります。行きまひょ。彼女の家へ！
vo_adv_1160002_029.m4a|諦めたらあかん。こうなったらうちが……
vo_adv_1160002_030.m4a|おとうはん、どうしてなん？この子はただ、お友達に会いに来ただけや。それとも、何か事情があるん？
vo_adv_1160002_032.m4a|そ、そないに怒らなくても……
vo_adv_1160002_033.m4a|い、いややわぁ……どなる人、苦手なんよぉ。どないしようか。うち、なんも言えなくなってもうた……
vo_adv_1160002_035.m4a|王子はん……
vo_adv_1160002_036.m4a|王子はんが、うちを守ってくれてはる。そうやな。うちだけじゃなくて、王子はんも一緒に戦ってくれてるんや。
vo_adv_1160002_037.m4a|一人でできないことも、二人でならできる。……王子はん、うち、もういっぺんがんばってみるわ。
vo_adv_1160002_038.m4a|あんさんが、どないして獣人を嫌うのか、うちには分かりまへん。
vo_adv_1160002_039.m4a|もしかしたら昔、嫌なことがあったのかもしれへんし、だとしたら、うちらが歓迎されないのも分かります。
vo_adv_1160002_041.m4a|でもこの子は獣人である前に、娘さんが選んだ友達なんや。
vo_adv_1160002_042.m4a|この子が信じられへんなら、娘さんを信じるつもりで、話を聞いてあげてください。いっぺんでええから、お願いします。
vo_adv_1160002_044.m4a|な、なんでなん！？
vo_adv_1160002_046.m4a|なに言うてはりますの。おおいに関係ありますわ。この子たちは、マホマホ王国の妖精はんや。うちらは姫と王子として、守る責務があります！
vo_adv_1160002_048.m4a|マホマホ王国はマホマホ王国。妖精はんは妖精はんや。
vo_adv_1160002_050.m4a|おとうはん、ええか。あんさんは今、未来のマホマホ王国を背負うかもしれへん、そんな二人を引き裂こうとしとるんよ。
vo_adv_1160002_051.m4a|それにもし二人がすれ違ったまま別れたら、娘さんは悲しみのあまり毎日泣いて、泡のように溶けて消えてまうかもしれへん。
vo_adv_1160002_052.m4a|そんでもってこっちの子も、そんな彼女の最期にショックを受けて、愛する心を捨てて、石になってまうかもしれへん！
vo_adv_1160002_053.m4a|そないなことになったら、あんさんも後悔して、そのまま土へ還ってまうかもしれへん！！
vo_adv_1160002_054.m4a|うち、そんな悲劇からみんなを救いたいんや！！！
vo_adv_1160002_057.m4a|そういうことや。おとうはん、マホマホ王国を守りたいうちらの想い……分かってくれはりましたか！？
vo_adv_1160002_059.m4a|それじゃ……！
vo_adv_1160002_061.m4a|なんでなん？ああいうのは、会わせてくれはるのがお約束やないの？
vo_adv_1160002_063.m4a|そんな悲しいこと言わんといて……それもこれも、うちの力が足りなかったばかりに……
vo_adv_1160002_065.m4a|諦めてまうの！？
vo_adv_1160002_075.m4a|ふふっ、よかったなぁ。王子はん。お邪魔せんよう、うちらはあっちへ行ってまひょか。
vo_adv_1160002_076.m4a|あの二人、うまくいってよかったわぁ。やっぱりうち、ハッピーエンドが好きや。せやから、がんばってよかった。
vo_adv_1160002_077.m4a|王子はん……ふふっ、うちを甘やかしてくれはりますの？それじゃ、ちょっとお言葉に甘えて、もっと頭、撫でてぇな♪
vo_adv_1160002_078.m4a|……あんな、今日はおおきに。うちを守ってくれはって、味方になってくれはって、うれしかったわぁ。
vo_adv_1160002_079.m4a|やっぱり王子はんは、うちの運命のお人や♪
vo_adv_1160003_000.m4a|これはシロツメクサ。あっちはスミレで、スイセンもあるなぁ。カタバミも咲いとるみたいや。
vo_adv_1160003_001.m4a|ふふっ、おおきに。うち、ぬいぐるみも好きやけど、お花も好きなんよ。
vo_adv_1160003_002.m4a|実家にいたころは、いろんなお稽古事をしとったから、花を活けることも、それで覚えてな。
vo_adv_1160003_003.m4a|時々、ギルドハウスに飾るお花を探しにこの先の森へ出かけとったんや。その時に偶然、この場所も見つけたんよ。
vo_adv_1160003_004.m4a|せやからうち、このあたりに咲くお花や薬草まで知らんことはなーんもあらしまへん♪
vo_adv_1160003_005.m4a|……と。王子はんのために作った花冠、完成や！王子はんの方はどう？
vo_adv_1160003_006.m4a|あとは花まつりを待つだけやなぁ。ああ、王子はんと花冠を交換したら、そのあとは二人で愛のダンス……楽しみやわぁ♪
vo_adv_1160003_007.m4a|そういえば、あの子たちはどうしてるんやろか。一緒に花まつりに出るって約束してはったから、いまごろ、一緒に花冠を作ってるかもなぁ。
vo_adv_1160003_008.m4a|お花も余ってることだし、様子を見に行きまひょか。
vo_adv_1160003_009.m4a|あらぁ？　あそこにおるんは……
vo_adv_1160003_011.m4a|お見舞いって……もしかしてあの子、まだ風邪、治ってへんの？
vo_adv_1160003_013.m4a|そないに重い病気なんか？……それは、心配どすな。
vo_adv_1160003_018.m4a|伝説の青い花なぁ……それならうち、心当たりがあるかも。
vo_adv_1160003_020.m4a|ほんまや。マホマホ王国で知らないことはあらしまへん。せやけど、とるのはけっこう大変なんよ。子どもやとなおさら危険やし……
vo_adv_1160003_022.m4a|……あんさん。分かりました。なぁ王子はん。うち、この子の力になってあげたいんやけど……
vo_adv_1160003_023.m4a|……っ！　おおきになぁ！それじゃみんなで一緒に探しまひょか！
vo_adv_1160003_026.m4a|マホマホ王国の言い伝えでは、伝説の青い花はちゃんとこの森にあります。
vo_adv_1160003_028.m4a|ふふっ、焦ったらあかしまへんよ。そうやなぁ、気がまぎれるように、そのお花についてお話でもしまひょか。
vo_adv_1160003_029.m4a|昔あるところに、それは仲のいい少年と少女がおってな、一緒に森へ出かけたんよ。
vo_adv_1160003_030.m4a|その時、それはそれはきれいな青いお花が崖に咲いてるのを見つけたんや。
vo_adv_1160003_031.m4a|少女は青いお花が大好きでな、少年は少女のために崖を登ったんよ。
vo_adv_1160003_032.m4a|でも、そこで足を滑らせてもうて、少年はそのまま川に流されてもうた。
vo_adv_1160003_033.m4a|少女の足元には、少年がつみとった青いお花だけが残されておった。
vo_adv_1160003_034.m4a|少女は生涯、大好きな少年のことを忘れず、その青いお花は『忘れな草』と名付けられたんや。
vo_adv_1160003_035.m4a|それで、うちらが探しているお花こそ……あ、あそこに咲いてますわ。みんなこっちや！
vo_adv_1160003_036.m4a|ほら、あそこ。あの崖に咲いてる、あのお花や。
vo_adv_1160003_038.m4a|悲しい悲しい、童話や。
vo_adv_1160003_040.m4a|でも。気ぃつけないと、悲しませたらアカン人まで泣かせてまう……そういう教訓かもしれへんよ。
vo_adv_1160003_041.m4a|子どもにこの崖を登らせるのは、ちょっと危ないなぁ。王子はん、うちらであのお花をとりまひょか。
vo_adv_1160003_043.m4a|せやけど……
vo_adv_1160003_045.m4a|うーん。王子はん、どないしまひょか。
vo_adv_1160003_046.m4a|……そうやね。分かりました。うちらがあんさんを守ります。だからあんさんは安心して、青いお花をとってきてくれやす。
vo_adv_1160003_049.m4a|ああっ！　そこは右の足場を使おて……！……ああ、ドキドキしますわぁ。
vo_adv_1160003_051.m4a|ようやりましたなぁ！
vo_adv_1160003_054.m4a|危ないっ！足場が崩れてもうた……片手だけじゃ耐え切れへん！もう片方の手で、岩をつかみなはれ……！
vo_adv_1160003_057.m4a|王子はん！　頼みますわ！
vo_adv_1160003_058.m4a|みらくるまほりん、くるりんぱ～……☆
vo_adv_1160003_060.m4a|落下の衝撃はうちの魔法で和らげて、それで王子はんが受け止めてくれたんや。
vo_adv_1160003_062.m4a|この子だけじゃなくて、お花もちゃんと救い出すなんて、さすがはうちの王子はん♪肝を冷やしましたけど、みんな無事でよかったわぁ。
vo_adv_1160003_065.m4a|人がぎょうさんおるなぁ。……ん？　あのおっかない表情の人は……
vo_adv_1160003_068.m4a|ふふ♪　どうでっしゃろか。確かに薬にはなるけど、万能ではないし。もしかしたら、青いお花が起こした奇跡なのかもしれへんよ♪
vo_adv_1160003_069.m4a|それに、うちらはちょっとお手伝いをしただけで、がんばったのはあの子や。
vo_adv_1160003_070.m4a|あんさんもそれが分かっとるから、娘さんをここへ連れてきて、二人を会わせてくれたんやろ？
vo_adv_1160003_076.m4a|……行ってもうた。ふふっ、あの人もほんまはノリがええ人なんやなぁ♪
vo_adv_1160003_081.m4a|二人とも……もちろんや！マホマホ王国へようこそ♪
vo_adv_1160003_082.m4a|それじゃ今日は、マホマホ王国のお祝い……舞踏会や。みんな、思いっきり楽しんでってなぁ。
vo_adv_1160003_084.m4a|二人は愛の力で困難を乗り越えて、結ばれたのでした。めでたしめでたし……でもあの子たちの物語は、これからも続いていく。
vo_adv_1160003_085.m4a|それに、マホマホ王国も……
vo_adv_1160003_086.m4a|うちだけの夢が、みんなの夢に変わったんや。そんな風になれるなんて、うち、考えたこともなかったから、ほんまにうれしい……
vo_adv_1160003_087.m4a|マホ姫と王子はんの物語も、まだまだ終わりまへんね。どんどん盛り上げて、みんなでハッピーエンドにしまひょ。でも、めでたしめでたしの前に……
vo_adv_1160003_088.m4a|王子はん。うちと花冠、交換してくれはる？それで一緒に……
vo_adv_1160003_089.m4a|ふふっ、王子はんの手、暖かいなぁ。それに、胸もドキドキしてる。
vo_adv_1160003_090.m4a|さぁ王子はん、踊りまひょか♪
vo_adv_1160003_091.m4a|昔あるところに、王国で独りぼっちのプリンセスがおったんや。でもそんな彼女のもとに、運命の人が迎えに来てくれた。
vo_adv_1160003_092.m4a|その運命の人は、マホマホ王国の王子になってくれて、それからプリンセスは、独りぼっちじゃなくなった。
vo_adv_1160003_093.m4a|王子はん、うちの手を取ってくれて……王子はんが、うちの王子はんになってくれて……おおきに。そしてこれからも──
vo_adv_1160004_000.m4a|ふふっ、ほんま夢みたいな時間やったなぁ。
vo_adv_1160004_001.m4a|王子はんに作ってもらった花冠、うちの宝物にするわ。ガラスの靴のように、消えない魔法をかけるんや♪
vo_adv_1160004_002.m4a|あら？　なんやろ。まだ魔法をかけとらんのに、花冠がキラキラ輝いてるような……
vo_adv_1160004_035.m4a|……あれぇ？　うち、眠ってしもうたん？それに、王子はんも……ふふっ、どうりでええ夢やったわけやね。
vo_adv_1160004_036.m4a|うち、また王子はんの夢を見たんよ。ああ。あんなステキな式場で、運命の人と一緒に愛を誓い合いたいわぁ。
vo_adv_1160004_037.m4a|うち、また一つ、夢ができましたわ♪
vo_adv_1160004_038.m4a|花まつりは終わってまうけど、マホマホ王国のマホ姫と王子はんの物語は続きます。
vo_adv_1160004_039.m4a|そういうわけで王子はん。最後に、もう一度……うちと踊ってくれはりますか？
vo_adv_1231001_000.m4a|王子はん、お茶が入りましたえ。どうぞおあがりやす。
vo_adv_1231001_001.m4a|でも、王子はんが遊びに来てくれて助かったわぁ。ちょうど王子はんに意見聞いてみたかったとこやってん。
vo_adv_1231001_002.m4a|こないだ、街でお洒落な格好したぬいぐるみを見かけてな？ほんまにかいらしかったんよ～♪
vo_adv_1231001_003.m4a|そんでな、うちもランスロットたちに衣装作ったろ～思うて。こんな感じで作ってみたんどす。
vo_adv_1231001_004.m4a|ああ、それはマコトはんの意見取り入れてみたやつなんよ。普段よりフリフリ多めで、かいらしいやろ♪
vo_adv_1231001_005.m4a|カスミはんからアイデアもらったやつやね。コートと帽子に手持ちルーペの３点セットが必須ゆうて楽しそうに教えてもろうたんよ。
vo_adv_1231001_006.m4a|カオリはんの好きなものを取り入れてみたんよ。おかげでカオリはんらしい雰囲気出とりますやろ♪
vo_adv_1231001_007.m4a|どれも似合てるんは似合てるんやけど……なんでやろ。ランスロットたちが求めてるんは、こういう服やない気がするんどす。
vo_adv_1231001_008.m4a|そんで、ここしばらくずーっと部屋に籠もって、色々作ってみたんやけど、どうにもしっくりこぉへんでなぁ。
vo_adv_1231001_009.m4a|そのうち針も進まへんようなってきてもうて、だんだん頭もぐるぐる～ってしてきてなぁ。どんな服がええか、分からんようになってしもうて。
vo_adv_1231001_010.m4a|王子はんに意見聞いたら、なんかうまいこと解決せぇへんかなって、ちょっと思ったりしたんやけど……
vo_adv_1231001_011.m4a|確かに、外の空気でも吸うた方がええアイデアも浮かぶかもしれへんなぁ。ここんとこ部屋に籠もりっきりやったし……
vo_adv_1231001_012.m4a|そうやね。ほな、王子はんにデートに連れてってもらいまひょ♪すぐに準備しますさかい、ちょっと待ってておくれやす。
vo_adv_1231001_013.m4a|王子はん王子はん、ここのぬいぐるみ屋さんどす。はぁ～、なんてかいらしんやろ♪
vo_adv_1231001_014.m4a|マホマホ王国に新しい住人をお迎えするんもええかもしれへんなぁ。ほら、この子なんか王子はんによう似てはる。
vo_adv_1231001_016.m4a|ひゃっ？　すんまへん、うち夢中になってもうてたみたいで……あら、なんか落としましたえ？
vo_adv_1231001_018.m4a|作品の資料……どすか？
vo_adv_1231001_021.m4a|そない気にせんといておくれやす。うちらも買い物に来たわけやありまへん。小説を書いてる先生と同じ理由どすえ。
vo_adv_1231001_023.m4a|いえ、うちはお話を書いてるわけやありまへんけど……新しいアイデアを探してるとこなんどす。
vo_adv_1231001_028.m4a|そうなんどす。うち、こないなこと初めてやさかい、どないしたらええか、分からへんようになってしもて。
vo_adv_1231001_030.m4a|スランプ……？これがそうなんどすか？
vo_adv_1231001_033.m4a|つまり、解決法は……
vo_adv_1231001_035.m4a|はぁ……なるほど。これがいわゆる「スランプ」やったんやねぇ。王子はん、うちスランプなんやって。
vo_adv_1231001_037.m4a|そうどす。王子はんはマホマホ王国の王子はんで、うちはマホマホ王国のお姫はんどす♪
vo_adv_1231001_040.m4a|あの、どうかしはりました？
vo_adv_1231001_043.m4a|…………？はい、さいなら……？
vo_adv_1231001_044.m4a|王子はん。スランプがつらい言われる理由が、うちも段々分かってきました。そない簡単に抜けられへんもんやね……って、あら？
vo_adv_1231001_045.m4a|王子はん、あの人……こないだ会うた小説家の先生ちゃいます？
vo_adv_1231001_047.m4a|うれしいこと言うてくれはりますなぁ。それで、うちらに何かご用どすか？
vo_adv_1231001_049.m4a|取材旅行……？
vo_adv_1231001_052.m4a|うちにとっては渡りに船のお話やけど……どないしまひょ、王子はん？
vo_adv_1231001_053.m4a|うちも、ギルドのお仕事を調整すれば大丈夫そうや。そんなに忙しない時期で助かったわぁ。
vo_adv_1231001_057.m4a|ランドソルからずいぶん遠くまで来ましたなぁ。動きやすい服装で、って言わはった理由が分かりました。
vo_adv_1231001_058.m4a|虫さんや鳥さんが歌ってはって、賑やかやねぇ。でも、こないなとこに人が住んではるんやろか。
vo_adv_1231001_060.m4a|え？　ほな、何を取材しに来はったんどす？
vo_adv_1231001_063.m4a|伝説の魔獣……どすか？
vo_adv_1231001_069.m4a|森の王様……素敵な響きやわぁ♪
vo_adv_1231001_070.m4a|もう先生も人が悪いわぁ、前もって言うてくれはったらちゃんとした手土産の一つも用意しましたのに。うち、お手製のお茶菓子くらいしかありまへんよ？
vo_adv_1231001_072.m4a|王子はん、よその国にお邪魔するなら、うちらも失礼のないようにせなあきまへんえ。
vo_adv_1231001_073.m4a|でも、こんなこともあるかと思うてお茶会の道具一式、持ってきといてよかったわぁ。
vo_adv_1231001_074.m4a|もし王様に会ったら、ちゃんとご挨拶して森の中で優雅にお茶会するのも素敵やと思いまへん？
vo_adv_1231001_078.m4a|えっと、まずはテントを建てる場所を探すんやね。平らな地面がええて言うてはったけど……
vo_adv_1231001_079.m4a|この辺の岩をどけたらええ感じになりそうやね。よい、しょ……
vo_adv_1231001_080.m4a|ううん、うちのことは大丈夫どす。王子はんも自分の分、用意せなあきまへんやろ？
vo_adv_1231001_081.m4a|うちかて一人でテントくらい張れますさかい。それに……うち、自分の力でやってみたいんどす。
vo_adv_1231001_082.m4a|いつも【自警団（カォン）】のみんなとおる時は、他のみんなが気ぃ利かしてやってくれはるから、こういうのする機会ってあんまりあらへんのよ。
vo_adv_1231001_083.m4a|まあ、ギルドマスターには他に代われへん仕事が山ほどあるさかい、それに専念させてもろてる訳なんやけど。
vo_adv_1231001_084.m4a|でも、ここでは誰も代わりにやってくれへんやろ？それがちょっと新鮮で楽しいんよ。
vo_adv_1231001_085.m4a|こんな機会あんまりあらへんから、自分でできることは目一杯やってみたいんどす。
vo_adv_1231001_086.m4a|おおきにな、王子はん。あ、でもやり方は教えてもろてもええ？それに、うちの応援もしてくれはったらうれしいわぁ♪
vo_adv_1231001_087.m4a|やりましたえ、王子はん！うち、自分の力でテント張れましたえ♪
vo_adv_1231001_089.m4a|それなら、みんなでお茶するんはいかがどす？うち、お気に入りのティーセットを持ってきてますさかい。
vo_adv_1231001_090.m4a|テントの脇に置いといたはず……あら？見当たりまへん。王子はん、どこかに動かさはりました？
vo_adv_1231001_091.m4a|うーん、どこ行ったん……？まさか、鞄がひとりでに動くわけあらへんし……
vo_adv_1231001_092.m4a|あ！　ありましたわぁ。せやけど、うちキャンプのこんな端の方に置いたやろか？
vo_adv_1231001_093.m4a|あら？　うちの鞄の下に何か居はるわ……？
vo_adv_1231001_094.m4a|わ、小さな魔物はんや。こんにちは～
vo_adv_1231001_095.m4a|あの、魔物はん。がっしり掴んではるけど……これはうちの大事な荷物なんよ。このまま渡してくれるとうれしいんやけど……
vo_adv_1231001_096.m4a|あ、分かってくれはった？
vo_adv_1231001_097.m4a|ああっ、魔物はん！うちの鞄、返しておくれやす～！
vo_adv_1231001_098.m4a|はぁ、はぁ……ま、待っとくれやす～！
vo_adv_1231001_099.m4a|はぁ……あきまへん。あの魔物はん、木の上をひょいひょい～って上手に跳んでいかはる。このまま追いかけっこしてても、よう追いつけへんわぁ。
vo_adv_1231001_100.m4a|でも、うちの魔法を当ててまうと鞄ごと中身まで壊してしまうかもしれへん……
vo_adv_1231001_101.m4a|王子はん、ここは連係プレーでいきますえ。
vo_adv_1231001_102.m4a|ほな、うちが魔法で足止めしまひょ。みらくるまほりん、くるりんぱ～♪
vo_adv_1231001_103.m4a|驚かせて堪忍どす。でも、これで鞄を放さはりましたえ──王子はん！
vo_adv_1231001_104.m4a|王子はん、ナイスキャッチや～♪うちの言いたいこと、よう分かってくれはりました。
vo_adv_1231001_105.m4a|なんも言わんでも通じ合える……やっぱり、王子はんはうちの運命のお人どす♪
vo_adv_1231001_106.m4a|荷物も……良かった、中身はぜーんぶ無事や。お菓子を詰め込んでたから、この匂いに惹かれたんかなぁ。
vo_adv_1231001_107.m4a|そうやね、急にキャンプを抜け出してしもうたから心配かけてもうてるやろうし。
vo_adv_1231001_108.m4a|ところで、王子はん。うちな、一つ聞きたいことがあるんやけど……
vo_adv_1231001_109.m4a|……うちらの帰り道、どっちか分からはります？
vo_adv_1231002_000.m4a|王子は～ん、お茶が入りましたえ。
vo_adv_1231002_001.m4a|森の中でお茶会なんておとぎ話みたいで素敵やわぁ♪このティーセット、うちのお気に入りなんよ。
vo_adv_1231002_002.m4a|せやけど、これからどないしまひょ？うちら迷子になってもうたみたいや。
vo_adv_1231002_003.m4a|そうなん？　……って、ちゃうで王子はん。しょうもない冗談言うたみたいになってしもうたけど。
vo_adv_1231002_004.m4a|迷子になった時は、変に焦って歩き回ったりせんといったん落ち着くのが重要なんどす。
vo_adv_1231002_005.m4a|うち、子どもの頃からよう迷子になったりしてなぁ。むかーし、お父はんお母はんに教えてもろたんよ。
vo_adv_1231002_006.m4a|それに手掛かりが全くなしってわけでもあらへんのよ。これが、今回の取材旅行で使う地図なんやけど……ここんとこ見ておくれやす。
vo_adv_1231002_007.m4a|山の頂上の方に目的地が書いてありますやろ？うち、ここを目指して進んだ方がええと思うんよ。
vo_adv_1231002_008.m4a|目的地は山のずいぶん上の方やし、先生も、うちらを探して先に進んでるかもしれまへん。
vo_adv_1231002_009.m4a|それやったら、うちらも山の頂上を目指した方がええと思うんよ。山を登っていけば、いつか頂上にはたどり着きますさかい。
vo_adv_1231002_010.m4a|ほな、このお茶を飲み終わったら行きまひょか。マホマホ探検隊、出発や～♪
vo_adv_1231002_011.m4a|『そうしてマホマホ探検隊は、伝説の魔獣さんと会うために険しい森をすすんでいくのでした』
vo_adv_1231002_012.m4a|王子はん。あまり細かいこと気にしはったらいけまへん。冒険にはこういうのが付き物なんよ？
vo_adv_1231002_013.m4a|『しかし、マホ姫と王子はんの冒険には危険な罠が待ち受けているのでした』
vo_adv_1231002_014.m4a|あの小説家の先生にもらった地図なんやけど、危なそうなとこが色分けされてるんよ。
vo_adv_1231002_015.m4a|えっと、この辺やと……『古代遺跡につながる洞窟を守るため仕掛けられた、たくさんの罠に注意……』やって。
vo_adv_1231002_016.m4a|わ、王子は～ん。大丈夫どすか～？
vo_adv_1231002_017.m4a|言うたそばから落とし穴があるやなんて……すぐロープ下ろしますさかい、ちょっと待っててな～
vo_adv_1231002_018.m4a|王子はんが無事でよかったわぁ。中にクッション敷いててくれるなんて不思議やね。
vo_adv_1231002_019.m4a|こないな感じで罠がぎょうさん仕掛けられてるみたいやし、王子はん、怪我せんよう気ぃつけて進みまひょ。
vo_adv_1231002_020.m4a|でも先生、初めて来るって言うてはったのになんでこない詳しい地図持ってはったんやろ？
vo_adv_1231002_021.m4a|この洞窟を抜けたら、目的地まですぐみたいや。
vo_adv_1231002_022.m4a|中は迷路みたいに入り組んでるさかい、うちから離れたらあきまへんえ。王子はん。
vo_adv_1231002_023.m4a|お姫はんかて、たくましゅうならなあかん時代どす。王子はんのことは、うちが守ってみせますさかい、頼りにしておくれやす♪
vo_adv_1231002_024.m4a|うち、前にカスミはんに教えてもろたんよ。迷路を進む時は、ずっと右手を壁について進むと出口まで迷わんとたどり着けるて──
vo_adv_1231002_025.m4a|あら、なんか押してもうたみたいやわ。すごい揺れてるけど、地震やろか？
vo_adv_1231002_026.m4a|後ろ……？
vo_adv_1231002_027.m4a|あら、遠くの方からえらい大きな岩が転がってきてるなぁ。このままやと、うちらペシャンコにされてしまいそうやわ。
vo_adv_1231002_028.m4a|王子はん、王子はん。こないな時は焦ったらあきまへん。おとぎ話やと、知恵を働かせてピンチを脱出するもんどす。
vo_adv_1231002_029.m4a|まずは周囲を観察することが重要どす。これもカスミはんの受け売りやけど。
vo_adv_1231002_030.m4a|横に抜け道があったりは……せぇへんなぁ。上も下も……逃げ道は見当たらへん。
vo_adv_1231002_031.m4a|うーん……なぁ、王子はん。うち思うんやけど。
vo_adv_1231002_032.m4a|これ、急いで逃げな危ないんとちゃいます？
vo_adv_1231002_033.m4a|わっ、王子はん？そない手ぇ引っ張らんといて～うち、走るの苦手なんよ。ちょっと待っておくれやす～
vo_adv_1231002_034.m4a|あ、王子はん！　そこ！そっちの壁に飛び込めそうな穴がありますえ。
vo_adv_1231002_035.m4a|中にすべり台みたいなんがあるみたいやわ。なんでこないなもんが作られてるんやろ。
vo_adv_1231002_036.m4a|ひゃっ、王子はん？そない急に抱きしめられたら、うち、びっくりしてしまいますえ？
vo_adv_1231002_037.m4a|でも、ちょっと大胆な王子はんもええなぁ♪……もう時間があらへん？ほんまや。のんびりしとる場合とちゃうみたいやね。
vo_adv_1231002_038.m4a|あ、このまま行くん？そんなら一緒に行きまひょか、王子はん。
vo_adv_1231002_039.m4a|王子はん。うちのこと、離さんといてな♪ほな、行きますえ～
vo_adv_1231002_040.m4a|ひゃ～～～～～～～！！
vo_adv_1231002_041.m4a|すっかりびしょびしょになってしもうたわぁ。王子はん、怪我とかしとりまへんか？
vo_adv_1231002_042.m4a|ふぇっ……くしゅん！うぅ、外と違うてこの辺りはずいぶん涼しなぁ。このままやと風邪ひいてしまいそうやわ。
vo_adv_1231002_043.m4a|たき火でもして少し火に当たった方がええね。王子はん、ちょっと待っててな？
vo_adv_1231002_044.m4a|みらくるまほりん、くるりんぱ～♪
vo_adv_1231002_045.m4a|はい、火ぃつきましたえ。薪を集めて、冷えた体を温めまひょ。
vo_adv_1231002_046.m4a|ロープでも張れそうな場所があったら服を乾かせるんやけど……見当たらへんなぁ。このまま火ぃに当たって乾くの待ちまひょか。
vo_adv_1231002_047.m4a|鞄の中に、お菓子入れてましてん。こんな状況やからこそ、栄養補給は重要どす。えっと、ここに……
vo_adv_1231002_048.m4a|はい、ありました。まだ濡れてへんやつがあってよかったわぁ。王子はん、おあがりやす。
vo_adv_1231002_049.m4a|うち？　えっと……うちはまだおなか空いてへんさかいに。遠慮せんと先に食べてもうてええよ。
vo_adv_1231002_050.m4a|……王子はん？そないにうちの鞄見てもあげまへんで。きちんと半分こずつや。
vo_adv_1231002_051.m4a|あっ、王子はん！？人の鞄、勝手に覗いたらあかんて──
vo_adv_1231002_052.m4a|……あらら、バレてしもうた。
vo_adv_1231002_053.m4a|無事やったの、その一個だけやったんよ。さっき水に落ちた時に全部ずぶ濡れになってしもうたみたいで……
vo_adv_1231002_054.m4a|王子はん、うちより体大きいしいざという時に動けへんかったら困りますやろ？
vo_adv_1231002_055.m4a|それに……ほら。うちは動けへんようになっても、王子はんが運んでくれますさかい♪そん時はお姫さま抱っこでお願いしますえ？
vo_adv_1231002_056.m4a|せやから、その……そのお菓子は、うちより王子はんが食べた方がええかなって。そう思うたんよ。
vo_adv_1231002_057.m4a|あの……王子はん、なんか怒ってはる？ずーっと黙ってはるけど……
vo_adv_1231002_058.m4a|あ……王子はん、このお菓子……
vo_adv_1231002_059.m4a|王子はん……
vo_adv_1231002_060.m4a|ううん、うちの方こそ。うち、いつも王子はんに助けられてばっかりや。
vo_adv_1231002_061.m4a|あのな、王子はん。うち、この旅行の話が来た時に決めたことがあるんよ。どんなことがあっても、まず自分の力だけでやってみるって。
vo_adv_1231002_062.m4a|ほら、うちギルドマスターやっとりますやろ。【自警団（カォン）】としてギルドへの依頼を受けたりすると、みんな率先して力仕事をやってくれるんよ。
vo_adv_1231002_063.m4a|それに助けられてることも多いんやけど……でも、ちょっと申し訳なく感じる時もあってなぁ。
vo_adv_1231002_064.m4a|確かに、うちはみんなより体力があらへん。でも……もう少し頼ってほしいって思う時もあるんよ？
vo_adv_1231002_065.m4a|それで、今回の旅行の話が来た時にうちだけで、どこまでできるんか試してみよ～思うて。
vo_adv_1231002_066.m4a|でも、うちにマコトはんやカオリはんみたいに体力あったら、さっきも王子はんを引っ張っていけたんかもしれへん。カスミはんみたいに頭が良かったら、あの罠も見抜いてたやろうし。
vo_adv_1231002_067.m4a|なかなかうまくいかへんもんやなぁ。うち一人やとなーんもできひん。みんなに助けられてばっかりで。
vo_adv_1231002_068.m4a|王子はんも？……このたき火で温まれてるのもうちのおかげ、って？
vo_adv_1231002_069.m4a|これくらい大したことやありまへん。うちかて、王子はんに何度も助けてもろてるし……
vo_adv_1231002_070.m4a|……うち、なんでも自分でできなあかんと思うてたみたいやわ。だーれもそんなこと、言うてへんのになぁ。
vo_adv_1231002_071.m4a|王子はんがいて、うちがおる。一人でなんでもやろうと思わんと、力を合わせて乗り越えていけばええんやね。
vo_adv_1231002_072.m4a|なんでこんな簡単なこと、気づかへんかったんやろ。王子はん、おおきに。
vo_adv_1231002_073.m4a|そろそろ服も乾いてきたし、王子はん、出発の準備は大丈夫どす？
vo_adv_1231002_074.m4a|この先、さっきみたいな罠がぎょうさん待ち受けとるかもしれまへん。
vo_adv_1231002_075.m4a|王子はんのことは、うちがきっちり支えます。せやさかい王子はんもうちのこと、よろしゅう支えたってな♪
vo_adv_1231002_076.m4a|王子はん、王子はん！地図にあった目的地って、あれちゃいます？
vo_adv_1231002_077.m4a|ほんまになぁ……洞窟出たらすぐやと思うたのに、ずいぶん時間かかってしもて。
vo_adv_1231002_078.m4a|途中で道を間違うて迷ったり、突然丸太が転がってきたり……王子はんが底なし沼にずっぷりはまった時は流石にもうあかんかと思いましたえ。
vo_adv_1231002_079.m4a|でも、色んな偶然に助けられて良かったわぁ。狙ったように地図が落ちてたりして。
vo_adv_1231002_080.m4a|この旅行が終わったら、マホマホ王国のみんなにも今回の冒険のこと、ぎょうさん話してあげたいわぁ。
vo_adv_1231002_081.m4a|今度はランスロットたちと一緒に冒険するのもええかもしれへんなぁ。みんなでお揃いの冒険衣装作って。どうやろか、王子はん？
vo_adv_1231002_082.m4a|ほな、合流しに行きまひょ。先生も心配してるやろし、早よ安心させたげな。
vo_adv_1231002_084.m4a|心配かけたみたいでえろすんまへん。けど、先生も無事みたいでよかったわぁ。ここまで来る途中、大変やありませんでした？
vo_adv_1231002_086.m4a|あら、先生も道を間違えはったんどすか？ほなこうやって合流できたのは、ほんまに奇跡みたいやね。
vo_adv_1231002_088.m4a|ほな、お茶でも淹れながらまったりお話ししまひょ♪
vo_adv_1231002_089.m4a|……ついに洞窟にたどり着いたマホ姫と王子はん。そんな愛しの二人に、またしても困難が襲いかかるのでした。
vo_adv_1231002_090.m4a|迫りくる大きい岩を見て、うちは言いました。『ああ、王子はん。いけまへん。ここはうちを置いて、王子はんお一人だけでもお逃げやす～』
vo_adv_1231002_095.m4a|信じるも何もあらへんと思いますけど……先生は信じてはらへん？
vo_adv_1231002_098.m4a|居るに決まっとります。妖精の国もあります。
vo_adv_1231002_100.m4a|仲良うしてた友達なら、ちょっとくらい離れてても、お互いを覚えとるもんどす。
vo_adv_1231002_101.m4a|先生が大事にしてはったお友達なら尚更、妖精はんも同じように思うとるんちゃいます？きっと、また会える日を楽しみに待ってはりますえ。
vo_adv_1231002_103.m4a|そういうもんどす♪
vo_adv_1231002_104.m4a|あら、先生。カップが空になってますえ。お茶のおかわりはいかがどす？すぐに準備しますさかい──
vo_adv_1231003_000.m4a|賑やかどすなぁ。鳥さんも楽しそうに歌ってはりますわぁ。
vo_adv_1231003_001.m4a|この先が、伝説の魔獣さんのおる場所どすか？
vo_adv_1231003_003.m4a|そこの茂みに何かおるみたいや。みなはん、お気を付けやす。
vo_adv_1231003_005.m4a|おお～、ほんまに居はったわ。うちもお姫はんとしてきちんとご挨拶せなあきまへんな。
vo_adv_1231003_007.m4a|魔獣さん、お会いできて光栄どす。うちはマホマホ王国のプリンセスでマホ姫、言いますー
vo_adv_1231003_008.m4a|ほら、王子はんもご挨拶せな……あら？王子はんがいはらへん。
vo_adv_1231003_009.m4a|どこ行かはったんやろ？　王子は～ん？
vo_adv_1231003_010.m4a|あら、魔獣さんがお返事しはりました。
vo_adv_1231003_011.m4a|魔獣さん、なんか戸惑ってはるみたいやわ。それに、この毛並みと手触り……随分もふもふしたはる。うちがぬいぐるみ作りで使うのとよう似てはるね？
vo_adv_1231003_012.m4a|首のとこに繋ぎ目みたいなんが見えるような……魔獣さん、ちょっと失礼しますえ？
vo_adv_1231003_014.m4a|あら、王子はん。こんにちは。こないなとこで会うなんて奇遇やね。魔獣さんの真似なんかしはって、かいらしわぁ♪
vo_adv_1231003_015.m4a|それで……これは一体どういうことか、うちにも分かるよう説明してくれはります？
vo_adv_1231003_029.m4a|そんな……先生だけやなくて、王子はんまでうちのことを騙してたなんて……うちの弄ばれた乙女心、どないしたらええの？　よよよ……
vo_adv_1231003_030.m4a|ふふっ、冗談どす♪
vo_adv_1231003_031.m4a|王子はんがいけずなことするから、うちもちょっとからかってみとうなったんよ。堪忍な、王子はん。
vo_adv_1231003_036.m4a|先生……
vo_adv_1231003_037.m4a|うち、先生に感謝してますえ。この旅行に連れてきてくれはって。
vo_adv_1231003_039.m4a|草木の濃い匂いに、色とりどりの動物さんがおって。湿った土に、罠の待ち受けるジャングルの大冒険……うち、ほんまに胸が躍ったんよ。
vo_adv_1231003_040.m4a|確かに、この冒険は全部が用意されたものかもしれまへん。けれど、うちにとってはほんまもんの大冒険でした。
vo_adv_1231003_041.m4a|この冒険のおかげで、うち……ランスロットたちの気持ちが分かった気ぃがします。今はどんな衣装作ったらええか、なんて悩む事ありまへん。
vo_adv_1231003_042.m4a|うちは来てよかったと思うてます。王子はんはどないでした？
vo_adv_1231003_043.m4a|王子はんも、こう言うてます。せやさかい、うちから何も言うことはありまへん。
vo_adv_1231003_044.m4a|むしろ、うちの悩みを解決してくれたお返しに……今度はうちが恩返しする番どす。
vo_adv_1231003_045.m4a|この旅行が終わったら先生を、マホマホ王国に客人としてご招待させてもらいますえ♪
vo_adv_1231003_046.m4a|うち、考えたんやけど……伝説の魔獣さんが来はらへんかったのは、今日、機嫌が悪かっただけかもしれまへんやろ？
vo_adv_1231003_047.m4a|それか、うちらみたいに迷子になってはるんかもしれまへん。気分良う散歩してはってたり、お昼寝してるんかも。
vo_adv_1231003_049.m4a|先生、言ってはりましたやろ？昔は妖精の国があると思ってはったって。
vo_adv_1231003_050.m4a|今は目に見えへんでも……それは、無くなってしもうたわけやありまへん。
vo_adv_1231003_051.m4a|あるものはあるんどす。妖精の国も、そこに住む妖精はんも、今はちょっと見えへんようになっとるだけ。
vo_adv_1231003_052.m4a|せやさかい、うちはマホマホ王国のプリンセスとして、妖精の国とぜひ交流したいと思うとるんどす♪
vo_adv_1231003_053.m4a|そんな、国際交流の一歩として……先生をマホマホ王国にお招きしたいんどす。この招待、受けてくれますやろか……？
vo_adv_1231003_056.m4a|おおきに。お越しの際は、心を尽くしておもてなししますさかい♪
vo_adv_1231003_058.m4a|そんなら、向こうの人にも声かけてきまひょか。着ぐるみのまま、こっちをじーっと見て待機してはりますえ。
vo_adv_1231003_061.m4a|ほな、あそこにおる魔獣さんは……
vo_adv_1231003_063.m4a|あれが本物の魔獣さん……さっき王子はんが着てはった着ぐるみとそっくりやね。
vo_adv_1231003_065.m4a|でも、あの魔獣さん……なんか怒っとりまへん？
vo_adv_1231003_069.m4a|あかん、魔獣さんが先生の方に向かってはる！みらくるまほりん、くるりんぱ～！
vo_adv_1231003_073.m4a|王子はんの言う通りや。先生、少しだけ待っておくれやす。
vo_adv_1231003_074.m4a|魔獣さんが威嚇したはるわ……あきまへん、みんな動いたらあきまへんえ……
vo_adv_1231003_076.m4a|しーっ……魔獣さん、ごめんやす。うちら驚かすつもりはなかったんよ。
vo_adv_1231003_077.m4a|先生もみんなも、ちょっと驚いてしもうただけどす。出ていくまで少しだけ時間をくれへんやろか……？
vo_adv_1231003_078.m4a|分かってくれはったみたいやわ。やっぱり、まずは話し合いが大事やね。
vo_adv_1231003_079.m4a|王子はんもおおきになぁ。みんながパニックにならんよう、止めてもろて。
vo_adv_1231003_081.m4a|フィーリング、どす。
vo_adv_1231003_083.m4a|ちゃんとお話ししたら分かってくれはる気がしたんよ。なんとなーく、やけど。
vo_adv_1231003_085.m4a|みんな仲良うするのが一番、そう信じとるからどす♪
vo_adv_1231003_086.m4a|でも、先生が言うてはったんよ。純粋な心の持ち主なら大丈夫やって。
vo_adv_1231003_087.m4a|それに、これで分かりました。先生やって純粋な心の持ち主いうことどす。
vo_adv_1231003_089.m4a|どないしたんどす、先生？うち、なんか変なこと言いましたやろか……？
vo_adv_1231003_093.m4a|うちと王子はんを……どすか？
vo_adv_1231003_095.m4a|うちと王子はんの物語なんて夢みたいやわぁ。先生、お話の最後はハッピーエンドでお願いしますえ♪
vo_adv_1231003_096.m4a|王子はんったらノリノリやなぁ♪ほな、マホマホ王国のお姫はんとしてうちのことも、どうぞよろしゅうたのんます～
vo_adv_1231003_098.m4a|ふふっ、いつでもどうぞおこしやす～マホマホ王国は、誰にでも広く門を開いてますさかいに。
vo_adv_1231003_099.m4a|お越しの際は、うちと王子はんの二人で精一杯のおもてなしをさせてもらいます♪
vo_adv_1231004_000.m4a|あら、王子はん。遊びに来てくれはったん？
vo_adv_1231004_001.m4a|ちょっと待っててな。もうすぐできりええとこやさかい。
vo_adv_1231004_002.m4a|こないだお出かけしてからみんなの衣装作りが良う進んでなぁ。
vo_adv_1231004_003.m4a|ちょっとワイルドな感じで作ってみてるんよ。お披露目する時には王子はんも呼ぶさかい、楽しみにしててな。
vo_adv_1231004_004.m4a|あ、そうそう。忘れるとこやった。王子はんに預かり物があったんや。
vo_adv_1231004_005.m4a|先生、あれからすぐにお話を書かはったみたいで。うちと王子はんに読んでほしいって、わざわざ本を届けに来てくれはったんよ。
vo_adv_1231004_006.m4a|こうやって、うちと王子はんのお話が本になるなんてほんま素敵やわぁ……♪
vo_adv_1231004_007.m4a|うち、王子はんが来るまで読むの我慢してたんよ。せっかくやし、今日は一緒にご本読みまひょか♪
vo_adv_1231004_008.m4a|ほな、うちが読み聞かせしまひょか？それとも王子はんが読んでくれはります？
vo_adv_1231004_009.m4a|ほな、王子はん。うちの隣に来とくれやす♪そない遠くやと、うちの声も聞き取りづらいやろし。
vo_adv_1231004_010.m4a|ほんならお願いしまひょか。王子はん。うちの隣へおこしやす♪
vo_adv_1231004_011.m4a|それじゃ、まずは最初のページから……あら、えらい豪華な作りやね。本が光ってますえ。なんやまぶしいわぁ……
vo_adv_1231004_086.m4a|んぁ……眠ってしもてたみたいやね。あら、王子はんも？
vo_adv_1231004_087.m4a|そんなら、目覚ましにお茶でも淹れ直そか。
vo_adv_1231004_088.m4a|どんな夢やったか思い出せへんけど……なんや素敵な夢を見てた気ぃするなぁ。
vo_adv_1231004_089.m4a|物語はめでたしめでたしで終わるけれど……その先も、ずっとずーっと先も、みんなとこうやって穏やかな時間が過ごせたらうれしいわぁ♪
vo_adv_1231004_090.m4a|そん時はもちろん、王子はんもそばにおってな。物語の最後は「末永く幸せに暮らしました」ゆうて結ぶもんどす♪
vo_adv_2110001_001.m4a|カスミはん？蘊蓄は、ひとまず置いといて……
vo_adv_2110001_009.m4a|コッコロはん。もう心配いらへんで。ここは、ぜったい安全やさかい。
vo_adv_2110001_013.m4a|……とはいっても。すんまへんけど……王女はんは、一人で外に出んといてな。あんたはんの考えが覇瞳皇帝とは違うって、知ってる獣人も多いけど……
vo_adv_2110001_021.m4a|まだ手当ても途中やったんやけどねえ。ランドソルに戻るまでのあいだに、行き倒れとかにならへんかったらええけど……
vo_adv_2110001_028.m4a|せやなぁ。この際、国と国がどうとか、固っ苦しいことは抜きにしましょ。どんな話でも秘密にするって、約束するさかい。
vo_adv_2110001_034.m4a|大事にならなかったみたいで、良かったわぁ。……久しぶりやし、ほんまはサレンはんの話とか、聞かせてもらいたいとこやけど。今は……
vo_adv_2110001_050.m4a|ユイはんって確か、マコトはんたちのお友だちの……？
vo_adv_2110001_062.m4a|このクッション使ってな。いま、お茶淹れてあげるさかい。
vo_adv_2110001_069.m4a|うちのクマはん？ええよ。
vo_adv_2110001_076.m4a|い、いきなりそないなこと、言われてもな……
vo_adv_2110001_080.m4a|……カスミはん？
vo_adv_2110001_088.m4a|そうやろけど、でも……
vo_adv_2110001_103.m4a|うちらはまだぽかーんとしてるのに……カスミはん、さすがやわぁ。
vo_adv_2110001_110.m4a|へっ？王子はんを？
vo_adv_2110002_049.m4a|ふぅ……
vo_adv_2110002_052.m4a|まだまだ平気やで、……って言いたいところやけど。……せやねぇ。
vo_adv_2110002_053.m4a|みんな、ひとまず危ないところは乗り越えられたし。魔力が戻るまで、ひとやすみさせてもらいましょ。
vo_adv_2110002_056.m4a|マコトはん。街の様子はどないどす？
vo_adv_2110002_061.m4a|敵が来る、ってことやろか？
vo_adv_2110002_064.m4a|……せやなぁ。ただの里帰りのつもりがえらいことになってもうたなぁ。
vo_adv_2110002_070.m4a|街のみんな、どないしたん？
vo_adv_2110002_080.m4a|ほんま、おおきになー♪
vo_adv_2110002_082.m4a|……もし、王子はんたちの話が全部ほんまで……
vo_adv_2110002_083.m4a|もしほんまに、この世界が全部作り物なら。あの子たちが摘んできてくれたこのお花も……作り物、なんよね。
vo_adv_2110002_094.m4a|タネ明かし、言われてもなぁ。うちとしてはまだ、雲を掴むような話をされてる気分やわ。
vo_adv_2110002_095.m4a|でも……王子はんやペコリーヌはんたちも、『現実』ってのに行く方法はわからへんみたいやし。いったん、そっちは置いといて……
vo_adv_2110002_100.m4a|まともにぶつかるのがあかんかったら、まともにぶつからんで上手いこと解決する手ぇを探すしかないやろなぁ。
vo_adv_2110002_104.m4a|せやね。でも、エリスは『世界を管理する存在』ゆうんでもあって。王子はんに手ぇ出してしもたら、世界が壊れてまう……んやっけ。えらいとんでもない話やわ……
vo_adv_2110002_107.m4a|逃がした王子はんらをすぐに追いかけてこないあたり、ほんまなのかもしれへんなぁ。
vo_adv_2110004_004.m4a|えっと……戻らはるんはペコリーヌはん、キャルはん、シェフィはんと【王宮騎士団（NIGHTMARE）】のひとらなん？王子はんとコッコロはんは……
vo_adv_2110004_019.m4a|【カルミナ】のみなはんは、どうしはります？しばらくゆっくりされはって、構いまへんけど……
vo_adv_2110004_033.m4a|な、ないつう……？
vo_adv_2110004_046.m4a|内通者……なるほどなぁ。それでランドソルに帰りたい言い張る王女はんらを、止めへんかったんやねぇ。
vo_adv_2110004_055.m4a|そろそろおかゆさんとかだけじゃなくて獣人族の手の込んだ料理、王子はんに味わってもらいたいわぁ。
vo_adv_2110004_061.m4a|ふふっ、せやねぇ。はよ元気になってもろて、それで……
vo_adv_2110004_062.m4a|……うちの両親に、挨拶してもらわな。こんな機会、めったにあらへんし……
vo_adv_2110004_064.m4a|な、なんでもあらへんよ～？ほな、お屋敷に戻りましょ。
vo_adv_2110004_069.m4a|レイはん。ヒヨリはん。どないされはったん？
vo_adv_2110004_077.m4a|せやねぇ。屋敷のまわりは、侵入者が来たらわかるように結界を敷いてるし。それをすり抜けられるとしても、大きな魔法を使ったら流石にわかるわ。
vo_adv_2110005_006.m4a|ひょっとしたら、街の外に行ってしまわれたのかもしれへんね……
vo_adv_2110005_025.m4a|えっと……おおきに？で、ええんやろか……
vo_adv_2110005_048.m4a|そないなこと、させまへん！
vo_adv_2110005_063.m4a|待ったって、王子はん！コッコロはん！
vo_adv_2110005_065.m4a|下駄を預けてもろた客分はんに、万一あったら末代までの恥やさかい。ここは、うちらに任せたって。
vo_adv_2110005_076.m4a|カスミはん！安全そうな抜け道を使って、王子はんらを街の外まで案内してあげて！
vo_adv_2110005_086.m4a|行っておくんなはれ、王子はんたち！獣人族の誇り、守らせておくれやす！
vo_adv_2110006_021.m4a|あのオクトーはん、ろくに魔力も使わずに、こんなに自在に魔物らを操るなんて……！
vo_adv_2110006_024.m4a|ひゃん！う、うちを狙っとるんっ！？
vo_adv_2110006_027.m4a|すんまへん！
vo_adv_2110006_035.m4a|そないなこと、させまへんえ！
vo_adv_2110006_049.m4a|魔物たちが、オクトーはんの指揮で動いてるならっ。ノウェムはんも、うちら【自警団（カォン）】に手を貸しておくれやす！
vo_adv_2110009_000.m4a|獣人のみんなっ！あとひと踏ん張りや！
vo_adv_2110009_013.m4a|ちゃう！あれたぶん、召喚魔法の結晶やわ！
vo_adv_2110009_021.m4a|みんな、うちの後ろに！まとめて回復したるさかい！
vo_adv_2110009_043.m4a|うちが守ったる！メルヘンカーテン！
vo_adv_2110009_044.m4a|……くぅぅっ……！しんど～っ……
vo_adv_2110009_046.m4a|ノウェムはん！あのひとの話に、耳を貸したらあきまへんで！
vo_adv_2110009_056.m4a|攻撃魔法は、うちが防いだる！みらくるまほりん、くるりんぱ～♪
vo_adv_2110009_071.m4a|最高のタイミングやわぁ、カスミはん～っ♪
vo_adv_2110009_077.m4a|おしおきえ！マホマホメルヘンブロッサム～！！
vo_adv_2110009_083.m4a|……け、けど……街が……
vo_adv_2110009_090.m4a|……ノウェムはん……
vo_adv_2110099_008.m4a|でも……王子はんたちは、どないしたん？
vo_adv_2110099_012.m4a|……王子はんら、無事にユイはんを見つけられるとええけど……
vo_adv_2110099_020.m4a|あきまへんっ！
vo_adv_2110099_022.m4a|カオリはん、マコトはん！ノウェムはんのこと、捕まえたって！
vo_adv_2110099_031.m4a|まったくもう。ノウェムはん、ランドソルでのケガが治りきっとらへんのに無茶ばっかりして！
vo_adv_2110099_034.m4a|しばらくは絶対安静え！ぶぶ漬けやのうて、おかゆはんようけ食べさせたります！
vo_adv_2110099_043.m4a|うちらにも、使えるんやろか？その、防御魔法の応用っていうの。
vo_adv_2110099_045.m4a|ほな……一緒に考えてみまひょ。うちも、魔法の制御は勉強してるさかい。
vo_adv_5084003_001.m4a|王子はん、早朝パトロールの時間ですよ～♪約束してはりましたやろ～？
vo_adv_5084003_005.m4a|お医者さんは大丈夫や言うとっても、心配やわぁ。そや！　うちの魔法を試してみまひょ。みらくるまほりん──
vo_adv_5084003_010.m4a|ええ、よろしく頼みます。うちもちょいちょい、様子を見に来ますさかい。
vo_adv_5084003_055.m4a|そう硬くならんでもええですよ、シェフィはん。厳しい顔した人が街を歩いとったら、みんな怖がってまうからな。
vo_adv_5084003_060.m4a|あら、シェフィはんステップがきれいどすな～♪カオリはんの楽しい感じとは違って、きれ～な感じやわぁ。
vo_adv_5084003_063.m4a|シェフィはんのおかげで賑やかになってきましたなぁ。うちも踊ってみまひょ……♪
vo_adv_5084611_000.m4a|王子はん、いつまで寝てはるつもりやろ？もし、王子はんがこのままずっと起きひんかったら……あかん！　仮にだとしてもそんな話したらあかんよ。
vo_adv_5084611_001.m4a|昔から眠り続けるんはお姫はんの仕事、っていうのが相場というもんやで？　王子はん。
vo_adv_5084611_002.m4a|あんまり起きんかったらうちが王子はんになって目覚めのく、口づけを……
vo_adv_5085005_033.m4a|遅れてすんまへんなぁ、【自警団（カォン）】一同、到着どす。マコトはん、カオリはん、カスミはん。王子はんのためや。今日は思いっきり、暴れまひょ♪
vo_adv_5100000_000.m4a|～♪アーサーにガウェイン、ランスロットも、今日はよお晴れとるし、お庭で日光浴しまひょか。
vo_adv_5100000_001.m4a|お洋服や糸に傷んどるとこがないかも見て……
vo_adv_5100000_002.m4a|詰め物はどうやろ。まだふかふかふわふわやなぁ……♪でもそろそろ、丸洗いの時期やろか。
vo_adv_5100000_003.m4a|……え？　丸洗いやったら、あんまり秋が深くなる前がいい？そうやね♪　乾きが悪うて、風邪でも引いたら大変やもの。このお天気やと……明日も晴れどすなぁ。
vo_adv_5100000_004.m4a|おてんとうさまのご機嫌がええときに、みんなまとめてお洗濯やな♪うちがランドソルに来る前から、ずっと一緒におってくれた仲間やし。ずーっと一緒にいられるように、お手入れは怠りまへん。
vo_adv_5100000_005.m4a|一番古株のアーサーは、うちの初めてのお友達……ふふっ、懐かしおす♪
vo_adv_5100000_006.m4a|アーサーうちがあんさんのことを作ったのも、こんないいお天気の日やったわ。ふふ、ようく覚えてるんよ、うち。
vo_adv_5100000_007.m4a|うちがまだ小さかった頃のお話や。
vo_adv_5100000_008.m4a|セントールスのお屋敷におった頃な。うちはまだ子供やったけど、内気で弱虫な女の子やったの。
vo_adv_5100000_009.m4a|お友達もおらんし、家の中でお稽古事ばっかりの毎日やったわ。けどな、ある時……街でお話を聞かせるおじいはんに会うたんよ。
vo_adv_5100000_010.m4a|おじいはんは、世界中を旅してはったんよ。街角で子供たちにいろんなお話を聞かせて歩く旅人やったの。うちはその話を聞くんが楽しゅうて。毎日その人のところに通ったんやわ。
vo_adv_5100000_011.m4a|そしたらある日なあ……そのおじいはんが、これはとっておきのお話やって言うて……
vo_adv_5100000_013.m4a|あら、お客さんやろか。はーい、そないに焦った声でどないしたん？
vo_adv_5100000_015.m4a|あらまあ王子はん！？　おいでやす。それに、かいらしいお客さんや。でもすんまへんなあ、ここ、病院やのうて……うちもそのぷうきちはんは診られへんのやけど。
vo_adv_5100000_018.m4a|あら。王子はん、お知り合いなんやね？
vo_adv_5100000_020.m4a|サレンはんとこの……それはよろしゅうおたのもうします。うちはマホ姫。マホマホ王国のプリンセスどす♪
vo_adv_5100000_021.m4a|お初どす、ぷうきちはん。ケガしはったんどすか？　ここのとこ……
vo_adv_5100000_022.m4a|アヤネはんを守って戦わはったんやねえ。綿が抜けてしもたんやな。それで顔がへこんで……
vo_adv_5100000_029.m4a|サレンはんがそないにうちを頼ってくれはったんどすか？うちがどこまで修理……ううん、治療できるかは分からへんけどできる限りのことはさせてもらいまひょ。大切なお友達なんやろ。
vo_adv_5100000_030.m4a|ほなこちらへお入りやす、アヤネはん、ぷうきちはん、王子はん♪
vo_adv_5100000_031.m4a|さあ、これで出来上がりや。どうですやろ、ぷうきちはん♪
vo_adv_5100000_043.m4a|それは……うちの力やのうて、詰め物のおかげかもしれまへん。
vo_adv_5100000_045.m4a|詰め物はうちが前から持ってたもんやさかい。治療費も気にせんといておくれやす。アーサーたちにもおんなじものが入っとるんやけど……それは昔々、とあるお人にもらったものなんや。
vo_adv_5100000_046.m4a|実はな、この綿は……
vo_adv_5100000_048.m4a|最高やったわ！　うち、今日のお話が一番好き！その羊はんも、おじいはんのお話が大好きやったんやね。ふふふっ、うちとおんなじや♪
vo_adv_5100000_049.m4a|うち、怖がりでなかなか、お外には出られへんのやけど……
vo_adv_5100000_050.m4a|おじいはんのお話を聞いてるとな、お外の世界に行けるみたいな……行ってるような気持ちになるんどす。うちもいつか……どこかに行けるやろか。
vo_adv_5100000_051.m4a|羊はんも、住んでるとこから出かけられたらええなあ。うちも会ってみたいわ。もし会えたら、仲良うなれるやろか。
vo_adv_5100000_053.m4a|……うん。いつか、お友達になりたい。
vo_adv_5100000_055.m4a|……どないしたん？
vo_adv_5100000_057.m4a|……お礼？それは、うちが言うもんと違うやろか。
vo_adv_5100000_059.m4a|わあ……！　ふわふわで……きれいで、触り心地も最高や！わたあめみたいやけどさらさらしてて甘くなさそうやし、雲よりしっかりしてるような……
vo_adv_5100000_060.m4a|けど、その羊はんから分けてもらったんやったら、おじいはんの大事なものとちゃう？
vo_adv_5100000_062.m4a|おおきに、おじいはん。絶対羊はんのこと忘れへんって約束する！そんで……この綿で、うちぬいぐるみを作ってみようと思うねん。きっと、ええぬいぐるみになると思う！
vo_adv_5100000_064.m4a|……というわけでな。うちはもらった羊はんの綿を使おて、アーサーたちを作ったんよ。おじいはんの言う通り、今も最高のお友達や♪
vo_adv_5100000_066.m4a|えっ？
vo_adv_5100000_070.m4a|うちも詳しゅう分からへんの。けど、そやなあ。おじいはんは世界の果て……って、言うてはったわ。
vo_adv_5100000_072.m4a|すごく遠いとこにあるんやろなあ……そのうえ、深い森の中にある、大きな樹……うちには想像もつきまへん。
vo_adv_5100000_075.m4a|ぷうきちはんの言う通り、その綿はちゃーんと存在しますえ。けど、その羊はんがどこにいてはるのか……世界の果てがどこにあるのか……それはうちにも分からへん。
vo_adv_5100000_077.m4a|手掛かり、どすか？
vo_adv_5100000_080.m4a|せやな……！　少しずつでも手掛かりを繋げていけば、羊はんのことが、分かるかもしれまへん……！
vo_adv_5100000_082.m4a|うちも……？　うち、行っても大丈夫なんやろか……？
vo_adv_5100000_088.m4a|うちも、【自警団（カォン）】のみんなに話をせんとあきまへんなぁ。旅に出るようなら、留守番をお願いしておかへんと。
vo_adv_5100000_089.m4a|……王子はんは、どないします？
vo_adv_5100000_091.m4a|王子はんが来てくれるんなら、うちも心強いわ。早速準備にかかりまひょか！
vo_adv_5100000_092.m4a|まずは旅に出る前に、羊はんの情報を集めへんとあきまへんな。どこを探したらええやろか……
vo_adv_5100000_095.m4a|ほんならうちは、古道具屋さんに行ってみるわ。昔の道具を売ってるようなお店なら、古い地図とか、道具とか見つけられるかもしれまへんなぁ♪
vo_adv_5100000_099.m4a|地図、地図……どこかにないやろか……
vo_adv_5100000_101.m4a|それが、分からへんの。世界の果ての森に行きたいねんけど、そこまでの地図ってあるやろか？
vo_adv_5100000_103.m4a|おおきに。けど……これは森やなくて草原やし、こっちは大きな樹があれへん。どっちも違う気ぃするわぁ。
vo_adv_5100000_104.m4a|ここにもない……
vo_adv_5100000_105.m4a|こっちにも、あらへんみたい……
vo_adv_5100000_106.m4a|雑貨屋さんに古道具屋さん、いろんなお店を見てきたけど全然見つけられへんかったわ……
vo_adv_5100000_107.m4a|はぁ……どうしたらええんやろ？何にも手掛かりがないんやったら、羊はんを捜すなんて夢のまた夢になってしまうわ。
vo_adv_5100000_109.m4a|……あのー、あんさん、どないしはったん？さっきからひっきりなしにため息つかはって。うちで良ければ、わけを聞かせておくれやす。
vo_adv_5100000_111.m4a|世界中を旅して……？
vo_adv_5100000_113.m4a|何がありますのやろ？
vo_adv_5100000_115.m4a|そやなぁ。願い事は確かにありますけど、それを使えば叶うんどす？遠くにいる、大切な人に会いたいとかそんな願いも？
vo_adv_5100000_117.m4a|うーん……やめときます！そない怖そうな腕使わんでも、自分で行った方がよさそうや。
vo_adv_5100000_118.m4a|らくちんな方がええって考える人もおるかもしれへんけど、うちは自分の力で会いに行きたいわ。まだ一度も会うたことはないねんけど……
vo_adv_5100000_119.m4a|小さな頃から、お友達みたいに思っとった大切な存在なんよ。……あ！この、荷台の奥の方にあるのんはなんどす？
vo_adv_5100000_121.m4a|古地図……遠い国の……？なら、もしかして……王子はん！　これ！　この地図……！
vo_adv_5100000_122.m4a|おにいはん、うち、これ買います。売ってくれへんやろか。
vo_adv_5100000_124.m4a|お嬢はんかて、お姫はんかて……使い道がないなんてことはあらへんよ。うち、この地図をずうっと探しててん。
vo_adv_5100000_125.m4a|見とくれやす、王子はん。この森……それから大きな樹。間違いなく、世界の果ての森の地図や！
vo_adv_5100000_126.m4a|お願いや。うちに売ってくれまへんやろか……？あんさんの大切なもんやいうんはじゅうぶん理解しとります。けど、どうしても必要なんや。
vo_adv_5100000_130.m4a|いややぁ、大げさやわ。うちはマホ姫。マホマホ王国の、プリンセスや。よろしゅう頼んます。
vo_adv_5100000_133.m4a|そうどす。世界の果ての深い森の奥に住んではる、バロメッツ言う羊はんを捜しとって。何か、知りまへんやろか？
vo_adv_5100000_136.m4a|直接知っとるわけじゃあれへんけど……でも、会いに行くことに決めたんどす。
vo_adv_5100000_138.m4a|おおきに。大事に使わせてもらいます。ほなうちはこれで！
vo_adv_5100000_140.m4a|そういえば、アーサーを作ったときも、こんなふうやったわ。おじいはんに、バロメッツはんの綿をもらったとき……これは絶対に、ぬいぐるみを作るべきやって思いついたんやった。
vo_adv_5100000_141.m4a|これを使えば絶対にいいぬいぐるみができるって。アーサーも、そのあとに作ったガウェインたちも……最高のぬいぐるみになってくれた。
vo_adv_5100000_142.m4a|バロメッツはんがうちを導いてくれてる……そんな気がするわぁ。まだ出発もしてへんのに、ちょっとずつ近づいてるみたいな不思議な感じや……
vo_adv_5100000_145.m4a|うちが、おじいはんに聞いたお話とおんなじや！おじいはんにもらった綿も、ふわふわで雲みたいで触ると幸せな気分になったんよ。
vo_adv_5100000_150.m4a|どこかに行かはったとか、逃げはったとか、そういうんでもないんやろか……だとすると、羊はんらはもう……
vo_adv_5100000_151.m4a|うん！　……最後の一人、や！ほな、やっぱりそこに一人だけ残ってはるってことやんな！
vo_adv_5100000_152.m4a|もし、羊はんが今はいてはらへんとしても、行ってみたい……！
vo_adv_5100000_154.m4a|……会いに……うち、バロメッツはんに、会えるやろか。
vo_adv_5100000_155.m4a|…………
vo_adv_5100000_156.m4a|おじいはんが話しとった……ひとりぼっちの、羊はん。大きな、大きな木の上でずうっと待ってはるの……？
vo_adv_5100000_157.m4a|うちも、会いに行ける？
vo_adv_5100000_158.m4a|おじいはんに聞いたお話。小さい頃から、何度も何度も繰り返し思い出して……そんなバロメッツはんに、本当に会えるやなんて……
vo_adv_5100000_160.m4a|ふふふっ、心配いりまへん。もともとすぐに空想に耽ってしまうんがマホ姫やさかい。でも気ぃ使うてくれて、おおきに♪
vo_adv_5100000_162.m4a|うち、なんや楽しみになってきたわ。よろしゅうな、アヤネはん、ぷうきちはん。王子はん♪
vo_adv_5100001_000.m4a|…………伝説の、羊。
vo_adv_5100001_001.m4a|おじいはんに綿をもらって、アーサーを作ったのは……どうしてやったんやろ……なんや、不思議な気持ちになったんよ。これは、きっとぬいぐるみに入れるのにちょうどいいって。
vo_adv_5100001_002.m4a|えへへ……うちの勘どす♪けど、それは正しかったんやね。アーサーはとびきりの、うちの最初のお友達やもの。
vo_adv_5100001_003.m4a|とうとう、バロメッツはんのところに行かれるんやな。なんや、緊張するわ……
vo_adv_5100001_004.m4a|けど、王子はんと一緒なのはうれしいわぁ。おじいはんからバロメッツはんの話を聞かへんかったら、うち、王子はんとも出会えてなかったと思うんよ。
vo_adv_5100001_005.m4a|セントールスにおった頃、うちは怖がりで内気な子やったさかい、おうちでお稽古か絵本を読むかばっかりやったの。
vo_adv_5100001_006.m4a|けど、その羊はんの話を聞いてうちは、ちょっとだけ、お外のことが気になりはじめたんどす。
vo_adv_5100001_007.m4a|おじいはんが教えてくれたんやなぁ♪内気な女の子に、外の世界のこと。お外は楽しいことやきれいなもんが、ぎょうさんあるんよって。
vo_adv_5100001_008.m4a|だから、その時が来たらちゃんと勇気を出してみるんやで、って教えてもらったんや。
vo_adv_5100002_002.m4a|アヤネはん、待って待って。闇雲に進んでも、迷子になるだけや。森は遠いやろうし、まずは大まかな方角が分かれば……
vo_adv_5100002_010.m4a|ほな、ぷうきちはんを頼りに行きまひょか！方角、どちらどす？
vo_adv_5100002_013.m4a|……あ！　せやな！　王子はん。うちとぷうきちはんが手えを繋いでみたら……もしかしたら、もうちょっと強ぅ呼び合うことができるかもしれへん。
vo_adv_5100002_014.m4a|ぷうきちはんとうち、王子はんにアヤネはん。みんな手ぇ繋いで……ぷうきちはんに意識を集中しまひょ！
vo_adv_5100002_019.m4a|ほ、ほな行きますえ！みらくるまほりん──くるりんぱ―！
vo_adv_5100002_025.m4a|何かあったんどすか？　うちら、魔法で空から来たんや。人捜しの途中で寄らせてもらったんやけど……なんや、困ったことがあるなら聞かせとくれやす。
vo_adv_5100002_038.m4a|アヤネはん！　うちが少しだけ、岩を浮かしてみるわ！
vo_adv_5100002_039.m4a|せやからそれを、動かしてくれへん？
vo_adv_5100002_041.m4a|ほな、うちがちょっと岩を浮かしますさかい……王子はんも、手伝ってな！みんなで力を、あわせまひょ！
vo_adv_5100002_042.m4a|いきますえ。みらくるまほりん──……くるりんぱー！
vo_adv_5100002_043.m4a|ううっ……さすがに重い……けどっ……うちは、負けへん……！
vo_adv_5100002_047.m4a|うちも……！
vo_adv_5100002_049.m4a|……動い、た……？動いた！道が、通れるようになっとる！
vo_adv_5100002_054.m4a|すんまへん。うちら、先を急ぎますさかい……
vo_adv_5100002_058.m4a|おおきに。
vo_adv_5100002_061.m4a|バロメッツはん、おらへんかったねえ……
vo_adv_5100002_064.m4a|間違いなんて誰にでもあることや。さ、しょげてないで次に行きまひょ♪
vo_adv_5100002_068.m4a|そんな大切なもの、うちらに？
vo_adv_5100002_081.m4a|急がば回れって言いますやろ。焦らない焦らない。それに、簡単にたどり着けへんところが、伝説っぽくもあるやんなあ。
vo_adv_5100002_084.m4a|みらくるまほりん、くるりんぱー！
vo_adv_5100002_085.m4a|ここは……ムーサの町……名前聞いたことあるわ。なんや、明るい雰囲気で楽しそうなとこやねぇ♪流れてくる音楽で、尻尾がぴょこぴょこはねてしまいそうやわ。
vo_adv_5100002_087.m4a|どうなんやろねえ。今までのところはみんな、直接かかわりあれへんかったけど。
vo_adv_5100002_092.m4a|せやなあ。いろんなとこに行ってるなぁ♪うち、いろいろ見てまわれて楽しいわ。
vo_adv_5100002_093.m4a|それに……うちら、もともと行き先も分からんような旅立ち方をしとるんよ？　バロメッツはんがどこにいてはるか、分からへん以上、遠回りはしゃあないわ。
vo_adv_5100002_094.m4a|ぷうきちはんの責任やあらへんよ！
vo_adv_5100002_096.m4a|思い通りにいかへんのが旅ってもんやさかい。のんびり、いきまひょ♪……あれ？　どうしたん、王子はん。なんかありました？
vo_adv_5100002_097.m4a|ほんまや。人だかりができて……どないしたんやろ。
vo_adv_5100002_105.m4a|うちらも何か手伝えること、あらへんやろか。
vo_adv_5100002_107.m4a|あの、どないしはったんどす？
vo_adv_5100002_112.m4a|うち、手伝います！せめて公演ができるぐらいの状態まで修理しまひょ！
vo_adv_5100002_113.m4a|王子はん、馬車の修理を手伝っておくれやす。この、荷台がそのまま舞台になるみたいやから、これが直れば今晩の公演はできますやろ。
vo_adv_5100002_114.m4a|うちはぬいぐるみを直します！せっかく深い森を越えてやってきはったんや。まだ諦めんといてください！
vo_adv_5100002_116.m4a|あんさんは劇団の？　大変どしたなあ。少し休んどいてくれやす。うちらで、みんな直しますさかい。
vo_adv_5100002_123.m4a|うちも王子はんも、気張りますさかい♪きっと音楽劇、成功させまひょ！
vo_adv_5100002_135.m4a|じゃあ、バロメッツはんは、まだそこにいてるんやな！ひとりぼっちで……ほな、急いで行かへんと！
vo_adv_5100002_145.m4a|もちろんどす。会えなくても……会えなかったとしても、そこに行くまでは、うちは信じたい。見届けたわけやないなら、まだ諦めるんは早いんやないかと、うちは思います。
vo_adv_5100002_147.m4a|うちらは修理を手伝っただけどす♪けど、劇をやれるって判断したのはあんさんらやろ。
vo_adv_5100002_148.m4a|きっと、この世の中にダメなことなんて一つもありまへん。だから……うちは諦めへん。
vo_adv_5100002_149.m4a|木の上にバロメッツはんがいてはらへんとしても、きっと捜してみるさかい。
vo_adv_5100002_154.m4a|約束どす♪
vo_adv_5100003_000.m4a|ここは……セントールスや！うちの故郷なんよ。久しぶりやわ！
vo_adv_5100003_002.m4a|せや。うちも大好きな街どす♪けど……ここに、バロメッツはんに関する手掛かりがあるんやろか？確かにうちは、ここでバロメッツはんのことを知ったけど……
vo_adv_5100003_003.m4a|うーん、考えるのは後にしまひょか。うちの住んでたお屋敷があるさかい、寄って一休みしていきまひょ！
vo_adv_5100003_005.m4a|お父はんが子煩悩なんよ。それで箱入り娘になってもうた。お仕事で近くにはいられないことが多いから、余計かもしれへん。うちも離れとるさかい、なかなか会えへんのは申し訳ないんやけど。
vo_adv_5100003_006.m4a|小さい頃は内気な子やったから、心配かけてたんやろなあ。
vo_adv_5100003_008.m4a|ふふふ、そうですやろ。そんでお家に籠っとったんやけど……そん時にな、おじいはんにお話を聞いて、やっと外の世界に興味を持つようになったんや。
vo_adv_5100003_010.m4a|ふふっ、そうかもしれまへんなあ。
vo_adv_5100003_011.m4a|まだ会うたこともありまへんけど、ずうっと昔からこんなお友達がおったらええなって、思っとったんよ。お話を何度も繰り返しアーサーに聞かせてあげたりしてなぁ。
vo_adv_5100003_012.m4a|なにより……大きくなって、いつかどこかで羊はんに会うことがあったらお友達になってあげてほしい……そうおじいはんは言うてはったの。
vo_adv_5100003_013.m4a|まさか自分から会いに行くことになるとは思わへんかったけどな♪うちは約束したんよ。バロメッツはんと、きっとお友達になる、って。
vo_adv_5100003_016.m4a|大丈夫や、おじいはん。うち、ちゃんとバロメッツはんに会いに行くさかい。
vo_adv_5100003_017.m4a|ほんまは、ちょっと不安もあるけど。
vo_adv_5100003_025.m4a|近づいてきてるってことなんやな。
vo_adv_5100003_029.m4a|ほな、今日やるべきなんは情報収集やな。ここ、セントールスは獣人族の街。羊はんに関する情報も、ほかの街と違って手に入りやすいかもしれへん。
vo_adv_5100003_030.m4a|何より、うちはこの街で、おじいはんに綿をもらったんよ。きっと、何か大事な手掛かりが見つけられるはずや。
vo_adv_5100003_034.m4a|ううん。あんまり手掛かりは得られへんかったわ。アヤネはんとぷうきちはんは？
vo_adv_5100003_047.m4a|今日は元気を取り戻すために、一休みや！美味しいご飯も作るさかい、楽しみにしといてな♪
vo_adv_5100003_048.m4a|セントールスの名物料理、ランドソルではなかなか味わえへんからなあ。これも旅の醍醐味やろ？
vo_adv_5100003_050.m4a|ハーブやスパイスたっぷりで、疲れた体が元気になるさかい。美味しいものいただいて、明日からの旅に備えまひょ。
vo_adv_5100003_080.m4a|待っとくれやすー！
vo_adv_5100003_082.m4a|大事なもん忘れて取りに行っとったんよ。うちが小さい頃から大事にしてた、お茶のセットどす。
vo_adv_5100003_084.m4a|お友達と一緒にお茶の時間を楽しむようにって、お父はんが買うてくれたんやけど……今まであんまり出してあげられへんかったの。この旅では、使えるって思い出したんよ♪
vo_adv_5100003_085.m4a|この鞄はマホ姫特製魔法がかけてあるんよ。せやから重さは問題なしや♪
vo_adv_5100003_086.m4a|さ、気合入れて、出発や！
vo_adv_5100003_087.m4a|……アヤネはん？　どないしたん？
vo_adv_5100003_090.m4a|きゃあ！？　魔物や！　気ぃ付けて！
vo_adv_5100003_092.m4a|今度はうちが相手や！くるりんぱー！
vo_adv_5100003_096.m4a|にしても、強い魔物ばっかりや……それに、たくさん走って逃げたから、ここの場所も分からんようになってしまったんとちゃう？
vo_adv_5100003_102.m4a|…………アヤネはん。ずうっと、心配してはったん？
vo_adv_5100003_104.m4a|せやったんやね。けど、謝るのはうちの方どす。うちの話で、アヤネはんやぷうきちはんを巻き込んでしまったんや。堪忍しとくれやす。
vo_adv_5100003_105.m4a|けどな、うち気づいてもうたんよ。引き返す方が、みんな安全かもしれへん。けど……うち、一人やったらここまでたどり着けへんかったわあ、って。
vo_adv_5100003_106.m4a|アヤネはんやぷうきちはん、それに王子はん。みんながいてくれてようやく、うちはここに来れた。
vo_adv_5100003_107.m4a|あの大岩を動かしたときもそうや。みんなの力で、大きな岩を動かせたやろ。
vo_adv_5100003_108.m4a|ぷうきちはんのレーダーに、アヤネはんの行動力。うちら全員の力でようやく、や。この先もきっと、楽な道やないと思うねんけど……
vo_adv_5100003_109.m4a|うちは、やっぱりバロメッツはんに会いに行きたい。怖くないわけやないけど、それでも……ひとりっぼっちで怖い思いしてはるなら、助けに行きたい。
vo_adv_5100003_110.m4a|もしかしたらもう木の上にはいてはらへんのかもしれへんけど。それならそれで違うところを捜すだけどす！
vo_adv_5100003_111.m4a|せやから、よかったら、この先も……一緒に行ってくれへん？
vo_adv_5100003_115.m4a|ほな、気を取り直して、出発や！……って。迷ってることには変わりないんどすけど……ここの森、コンパスも使えへんみたいやし、どないしよう。
vo_adv_5100003_116.m4a|？　王子はん？もしかして……行きまひょ、アヤネはん！
vo_adv_5100003_118.m4a|さっきの魔物が暴れて……森が開けたんやね。それで隠れてた道が見通せるようになったんや！さすがどす、王子はん♪
vo_adv_5100003_120.m4a|うちら、あの上まで行くんどすなあ。
vo_adv_5100003_125.m4a|なんや、道が見つかったら、俄然元気が湧いてきたわ♪さあ、もうひと踏ん張り、気張りまひょ！
vo_adv_5100003_126.m4a|見といておくれやす、おじいはん。それに、バロメッツはんも……
vo_adv_5100004_000.m4a|おじいはんが聞かせてくれた、寂しがりの羊はんの話。
vo_adv_5100004_001.m4a|今も一人っきりで、待ってはるんやろうか……うちは、おじいはんとの約束を……ちゃんと、守れるんやろうか……
vo_adv_5100004_003.m4a|せやな。けど、ずいぶん進んできたはずと違う？ほら、下を見るとちょっと怖いくらいやわ。
vo_adv_5100004_007.m4a|ふう……日も暮れてきたし今日はこの辺で野営にしまひょか。
vo_adv_5100004_027.m4a|うち？……うちは……
vo_adv_5100004_028.m4a|そういえば、考えてまへんでしたわ……
vo_adv_5100004_029.m4a|ずうっと、バロメッツはんに会いたい、会いたいって思うてましたんやけど。
vo_adv_5100004_030.m4a|……ふふふ。不思議やねえ……けど。バロメッツはんの話を聞いたときから、お友達みたいに思ってたんや。せやから、ずうっと本当に会ってみたかったんやなあ。
vo_adv_5100004_031.m4a|王子はんは、なんで一緒に来てくれはったん？
vo_adv_5100004_033.m4a|地面が……今、うちらの立ってる足元が、大きく波打つみたいに揺れて……
vo_adv_5100004_036.m4a|わ、分からへんけど……！今はおとなしゅうしてるしかなさそうや……！
vo_adv_5100004_037.m4a|…………収まったみたいやね。
vo_adv_5100004_038.m4a|ここは、世界の果ての大樹や……うちらにはよう分からんような、不思議な現象が起こるもんなんやろか。それとも……
vo_adv_5100004_041.m4a|さ、ごはんの時間や！みんな、お腹すいとるやろ？
vo_adv_5100004_042.m4a|火おこしの魔法で……みらくるまほりん、くるりんぱ♪王子はんもアヤネはんも、明日に備えて英気を養っとくれやす。
vo_adv_5100004_043.m4a|……アヤネはん？何してはるの？
vo_adv_5100004_047.m4a|魔物か……獣の目の光やろなあ。
vo_adv_5100004_051.m4a|……そやなあ。
vo_adv_5100004_053.m4a|うちは、見回りや。魔法のほころびがないかどうか、念のため確認しとったんよ。大きい魔物はもちろん、小さい魔物に襲われても困るさかい。
vo_adv_5100004_055.m4a|どないしたん？
vo_adv_5100004_057.m4a|……なんか、言いたそうな顔してはるよ？
vo_adv_5100004_060.m4a|ええんよ。今はこうして一緒に旅が続けられてるんや。細かいことは気にせんときまひょ♪それにうちらは、もうお友達やと思っとりますえ。
vo_adv_5100004_062.m4a|それにな、一人では動けへんかったのは、うちも同じ。だからおあいこや。ひとりっぼっちでは、誰だってうまくいかへんものなのかもしれへんね。
vo_adv_5100004_064.m4a|いつだって行ける、と思いますやろ？けどなぁ、そうもいかへんみたいなんや。
vo_adv_5100004_065.m4a|うちも、今はこんなふうにギルドマスターなんてやらせてもろてるけど、本当は意気地なしで怖がりなんよ。
vo_adv_5100004_067.m4a|内気なマホ姫は、セントールスを出てランドソルに行くときも、一歩を踏み出す勇気はなかなかあらへんかったし。
vo_adv_5100004_068.m4a|バロメッツはんに会うためならいつだって出かけられたはずやのに……今になってしまった。
vo_adv_5100004_069.m4a|アヤネはんが、会いに行こって、言うてくれへんかったら、うちはずうっと、行動には移せへんかったと思うんよ。
vo_adv_5100004_070.m4a|せやからうち、今、ものすごい楽しいねん。王子はんやアヤネはん、ぷうきちはんと、いろんな場所を旅することができて、本当に楽しくて……
vo_adv_5100004_071.m4a|うちがここにいられるのは、アヤネはんのおかげや。
vo_adv_5100004_073.m4a|うちだけではできひんこと、いっぱいあるねん。ふふ、うちにもよう、分からへんわ。
vo_adv_5100004_074.m4a|けど、確かなこともあるやろ？
vo_adv_5100004_076.m4a|こうして、一緒に旅してること。うちだけでも、アヤネはんだけでも。ぷうきちはんだけでも……それに、王子はんだけでも、たぶんできひんことなんや。
vo_adv_5100004_077.m4a|せやから……おおきにな！
vo_adv_5100004_079.m4a|「ありがとう」っていう意味。うちはみんなで旅ができること、アヤネはんに感謝しとる。
vo_adv_5100004_080.m4a|……おおきにな。
vo_adv_5100004_082.m4a|そうやろ。おじいはん。
vo_adv_5100004_083.m4a|おじいはんは……うちがバロメッツはんと似てるって、そう思ってバロメッツはんのお話を、してくれはったんやな。
vo_adv_5100004_084.m4a|だから今度は、うちがバロメッツはんに……
vo_adv_5100004_087.m4a|心配いらへんよ。ここにはぷうきちはんも王子はんもいてはるし。うちの魔法もあるさかい。
vo_adv_5100004_088.m4a|バロメッツはん……無事でいておくれやす。
vo_adv_5100005_000.m4a|やっ……と……
vo_adv_5100005_004.m4a|けど、ずっと昔からある森なんやろね。木肌も苔むして……静かなところやなあ。
vo_adv_5100005_005.m4a|あの辺りなんて、ハンモックつるしたらお昼寝にちょうどよさそうや。な、王子はん。
vo_adv_5100005_006.m4a|ほなお茶会もできるなあ。ティーセットでも出しまひょか。
vo_adv_5100005_007.m4a|今日のお茶は、フルーツの香りのと、花の香りのとどっちがええかなあ？アヤネはん、カップの柄はなんにする？お花に鳥さんに。うちのおすすめは……
vo_adv_5100005_009.m4a|アヤネはんの言う通りやったわ。あと一息……バロメッツはんに会いに、進みまひょ！お茶は、バロメッツはんと会ってからのお楽しみや。
vo_adv_5100005_010.m4a|……でも。この樹冠の森も広そうやわ。それに、ずいぶんうっそうと茂って見通しも悪いなあ。
vo_adv_5100005_011.m4a|ランドソルで買うた地図には、樹冠の森のことは描いてへんし、ぷうきちはんのレーダーを使うには、森が深すぎて……
vo_adv_5100005_012.m4a|やっぱり手あたり次第捜すほか、ないやろか。
vo_adv_5100005_015.m4a|せやなあ。うちはこっちを捜すさかい、王子はんはあっち、アヤネはんとぷうきちはんはそっちで……捜し終わったらここに集合や。
vo_adv_5100005_018.m4a|うちの方にはおらへんかったわ……
vo_adv_5100005_040.m4a|はぁ、はぁ……ぷうきちはんの教えてくれはった方角に進み始めてもうしばらくになりますなあ。
vo_adv_5100005_041.m4a|樹冠の森もずいぶんと広いっちゅうことやろか。行っても行っても深い森で……行っても行っても、バロメッツはんの姿は見えへんの。
vo_adv_5100005_042.m4a|けど、ぷうきちはんの教えてくれた方角はずれてへん。あとちょっと、気張っていきまひょ。きっと、もう少しや！
vo_adv_5100005_047.m4a|想像してたのよりもずうっと大きいけど……あの、ふわふわ……ツタの生えた体……間違いありまへん。あれは、バロメッツはんや！
vo_adv_5100005_048.m4a|バロメッツはん！ようやっと、ここまで来れた……！
vo_adv_5100005_052.m4a|バロメッツはん！バロメッツはん！　うち、マホ言います。あんさんに会うために、森を抜けてここまで……
vo_adv_5100005_053.m4a|ここまで、やってきたんどす。おじいはんに、あんさんのお話を聞いて。ずっと、ずっと会いたいって、思っとったの……！
vo_adv_5100005_055.m4a|せや。おじいはんから、あんさんのお話を聞いて。王子はんたちと、一緒に……あんさんに会いに来たんどす。ずうっと、バロメッツはんに、会いとうて……
vo_adv_5100005_056.m4a|……バロメッツはん？
vo_adv_5100005_058.m4a|えっ？
vo_adv_5100005_061.m4a|きゃあ！？
vo_adv_5100005_066.m4a|いったい、これはどういう……うち、人違いしてもうたん？
vo_adv_5100005_067.m4a|けど……
vo_adv_5100005_068.m4a|せやねん。「おじいはん」を待ってはるとすれば……それは、バロメッツはんや。けど！　なんでこない急に、襲ってきはるの！？
vo_adv_5100005_070.m4a|もしかしたら、３人くらいはいてはるかもしれんなあ。
vo_adv_5100005_072.m4a|ほな二人くらいやろか？
vo_adv_5100005_074.m4a|けど、困ったわぁ。うちらおじいはんやあらへんし。おじいはんにも、なれへんさかい。
vo_adv_5100005_075.m4a|おじいはん以外帰れ言われたら帰る以外あれへんし……
vo_adv_5100005_076.m4a|ほな、変装でもしてみたらええの……？
vo_adv_5100005_077.m4a|それは置いといても……うちらかて、そんな簡単には帰れまへん。だって、ここにいてはるんは、うちらがずうっと捜してきた羊はんなんどす。
vo_adv_5100005_078.m4a|ここまで来て……追い返されそうになったからってそうやすやすと、帰るわけにはいきまへんやろ。まだ、ちゃんと挨拶もしてへんのや……！
vo_adv_5100005_079.m4a|すぐ帰れるほど、生半可な気持ちでここまで来たわけやないんよ。……そうやろ、アヤネはん。ぷうきちはん。
vo_adv_5100005_081.m4a|おおきに、ぷうきちはん。
vo_adv_5100005_137.m4a|……王子はん！？
vo_adv_5100005_138.m4a|王子はん！　うちは平気や。けど……いやや、いきなりこんな……！
vo_adv_5100005_141.m4a|バロメッツはん……なんで、こんなことになっとるの……？
vo_adv_5100005_142.m4a|おじいはんに聞いた、あんさんのお話から……一体何が、かわってしまったん……？
vo_adv_5100005_144.m4a|うち、分かりますえ。あんさんが、昔っからそういうお人やなかったこと。おじいはんのお話のバロメッツはんは、もっと……
vo_adv_5100005_149.m4a|ずうっと、待つんがおじいはんとの約束やったの？
vo_adv_5100005_150.m4a|一人で待つんが？
vo_adv_5100005_153.m4a|……逃げまへん！　うぅっ……
vo_adv_5100005_154.m4a|うちは、あんさんに話を聞いてもらうまで……
vo_adv_5100006_010.m4a|ぷうきちはん……
vo_adv_5100006_014.m4a|ふふっ……ぷうきちはん。何を言うてはるの？うちも、おんなじ気持ちや！
vo_adv_5100006_016.m4a|こういうんは、きっと諦めたらそこでおしまいになってまうの。
vo_adv_5100006_017.m4a|冒険も、旅も、おじいはんとの約束も、みんなみんな。だからうちはまだまだ諦めへん！
vo_adv_5100006_019.m4a|もうちょっと、気張りまひょ……！
vo_adv_5100006_026.m4a|せやな、ぷうきちはん。怖いことはもう、一つもありまへん。せやから、まずはゆっくり、お休みやす。
vo_adv_5100006_028.m4a|大丈夫や。きっと目を覚まして、うちらの話を聞いてくれはる。だから今は、信じて待ちまひょ。
vo_adv_5100006_030.m4a|バロメッツはんが心配なんやろなあ。安心しておくんなはれ。お昼寝の邪魔はせえへんよ。
vo_adv_5100006_031.m4a|ゆっくり眠ったら、ちゃあんと起きてくれはります。あんさんと、お話しするのを楽しみにしとったんよ、うち。
vo_adv_5100006_032.m4a|こんな出会いはちょっとびっくりやったけど……冒険にはいつも、驚きがつきものや。
vo_adv_5100006_051.m4a|……目が覚めたんやね。バロメッツはん。おはようさんどす♪
vo_adv_5100006_053.m4a|王子はんの言う通りや。目が覚めて安心したわぁ。さっきは手荒なことして……すんまへん。他に手がなかったとはいえ、堪忍しとくれやす。
vo_adv_5100006_054.m4a|うち、マホ言います。マホマホ王国のプリンセスや。こっちは王子はん。それから……
vo_adv_5100006_060.m4a|ぜんぜん、まったく、あらへんよ♪
vo_adv_5100006_062.m4a|ふふふっ、言われてみれば、うちも不思議や。確かに落っこちたら、ひとたまりもないもんなあ。
vo_adv_5100006_063.m4a|けど……なんでやろ。大丈夫、って気ぃがしたんどす。バロメッツはんは大丈夫って。
vo_adv_5100006_064.m4a|きっと、うちらの話を聞いてくれるって、分かっとったんよ。うちらも、絶対にバロメッツはんを助ける、って思っとった。
vo_adv_5100006_067.m4a|せや。その証拠に、今はうちらとお話し、してくれてはる。それで、十分やろ。
vo_adv_5100006_068.m4a|さ、お茶をどうぞ♪　熱いから気を付けてお飲みやす。
vo_adv_5100006_071.m4a|これはセントールスのお花をお茶の葉に混ぜたものなんよ。このあたりの森とはまた違った、平原の花の香りがするんどす。
vo_adv_5100006_074.m4a|それはもう、ほんまにきれいな場所なんどす。いつだって、見に行けますえ。
vo_adv_5100006_083.m4a|ほんまや、口の中に流れ星が落ちてきたみたいやねぇ。
vo_adv_5100006_088.m4a|アヤネはんの言う通りや。うちら、旅をしてきて、いろんなことを知ったんやで。けどそれでも、分からへんことの方がずーっと、多いんよ？
vo_adv_5100006_089.m4a|これからどんどん、新しいことを知っていける……なんて素敵なんやろね？
vo_adv_5100006_095.m4a|バロメッツはん……
vo_adv_5100006_097.m4a|せや。おじいはんからあんさんの話を聞いてそれで、会いに来たんよ。
vo_adv_5100006_101.m4a|だけど、今はもう全部ちゃうんよ。ただ、バロメッツはんに会いたくて。困ってはるなら、助けたくて。それだけや。
vo_adv_5100006_107.m4a|うちは、昔おじいはんにバロメッツはんの話を聞かせてもらったんどす。いつか会いたいって、ずっと思っとったんよ。
vo_adv_5100006_108.m4a|うちが今、ランドソルに居られるんはあんさんのおかげや。セントールスを出るときも、王子はんに出会った時も。勇気を出すってこと、うち、きっとバロメッツはんに教わったんよ。
vo_adv_5100006_109.m4a|せやから、おじいはんとバロメッツはんには、本当に感謝しとるんどす。いつか会いたい、そんなふうに思ってたんやけど……伝えられてうれしいわ。おおきに、バロメッツはん。
vo_adv_5100006_111.m4a|バロメッツはん。
vo_adv_5100006_113.m4a|お願いがあるんどす。聞いてもらえまへんか……？
vo_adv_5100006_115.m4a|うち、あんさんと……お友達になりたい……
vo_adv_5100006_117.m4a|あんさんは、小さな頃のうちを助けてくれた。今度はうちが、あんさんの助けになりたい。バロメッツはんと、もっと仲良うなって、いろんなお話しがしたい。
vo_adv_5100006_118.m4a|……どうですやろ……？
vo_adv_5100006_122.m4a|……！　もちろん……もちろんどす！
vo_adv_5100006_125.m4a|…………ふふ、ふふふっ……
vo_adv_5100007_002.m4a|ほんまに素敵なところどしたなあ♪
vo_adv_5100007_003.m4a|……バロメッツはん。バロメッツはんも、うちらと行きまひょ。
vo_adv_5100007_004.m4a|ランドソルで暮らしてもええし、おじいはんを捜してもええんとちゃう？
vo_adv_5100007_007.m4a|決まりやな！
vo_adv_5100007_009.m4a|確かに……うちも、生き物を小さくする魔法は知らへんし……
vo_adv_5100007_011.m4a|アヤネはん？　なんかいい案があるん？
vo_adv_5100007_015.m4a|ふわふわの綿もぎょうさんとれましたなぁ♪こっちは、うちの鞄に入れて、ランドソルまで運びまひょ。
vo_adv_5100007_016.m4a|ほな、改めて……出発や！
vo_adv_5100007_020.m4a|けど、バロメッツはんにもらった綿は、ランドソルで、ぬいぐるみたちに使ってあげたいわぁ。
vo_adv_5100007_021.m4a|こんなにたくさんの綿、おおきにな。
vo_adv_5100007_027.m4a|ほな、帰りは一気に下りますえ！
vo_adv_5100007_028.m4a|せーの、みらくるまほりん──……くるりんぱー！
vo_adv_5100007_040.m4a|傘に入れてあげますさかい、みんな、近くにきておくれやす。
vo_adv_5100007_042.m4a|あれは、海を渡って北の方に旅をする鳥さんの群れどすなぁ。来年の春に、また戻ってくるんや。
vo_adv_5100007_044.m4a|もちろんどす♪王子はん、うちらも行きまひょ。
vo_adv_5100007_049.m4a|ようこそ、バロメッツはん！
vo_adv_5100007_059.m4a|バロメッツはん、来とくれやす。今すぐ！　こっちや！
vo_adv_5100007_061.m4a|急いでおくれやす！
vo_adv_5100007_066.m4a|ええからええから！さ、着きましたえ！
vo_adv_5100007_068.m4a|さあ、バロメッツはん。あそこや。見とくれやす。子供たちの人だかりの、真ん中のとこ……
vo_adv_5100007_089.m4a|……おじいはん……！……お久しぶりどす。うちも……おじいはんに会えて、うれしい……
vo_adv_5100007_091.m4a|約束やなんて。助けてもらったんは、勇気をもらったんはうちの方や。ほんまに、おおきに……
vo_adv_5100007_092.m4a|おおきにな、おじいはん。バロメッツはん。
vo_adv_5100007_094.m4a|うちも……けど、おじいはんのお話は忘れたことがあらへんの。ほんで……
vo_adv_5100007_095.m4a|うちら、世界の果ての大樹まで行ったんよ。
vo_adv_5100007_106.m4a|バロメッツはん、紹介するわ。こっちがアーサー、こっちがガウェイン。この子はランスロット。バロメッツはんの綿を使おた、うちのお友達なんよ。
vo_adv_5100007_113.m4a|アーサーたちもうれしそうやな♪
vo_adv_5100007_134.m4a|マホマホ王国にもおこしやす♪きっとみんなで、歓迎しますさかい。
vo_adv_5100007_136.m4a|バロメッツはん。おおきに、な。うち、一緒に旅ができて……楽しかったわ。
vo_adv_5100007_140.m4a|うん。うちも、あんさんのこと、ランドソルの子供たちに……それから、これから出会う人たちに伝えます。約束、や。
vo_adv_5100007_145.m4a|道中、気ぃつけておくれやす！
vo_adv_5100007_147.m4a|なんやろな？　うちに何かご用どすか？
vo_adv_5100007_151.m4a|はいはい、焦らんとはんなりいきまひょ。ちゃあんときれいに、直しますさかい♪
vo_adv_5100101_002.m4a|うちら、遠い所に旅に出ることになったんよ。小さな頃に聞いたお話を頼りに、遠い遠い所に行くんよ。地図にも載ってへんさかい、本当にたどり着けるかは分からへんけど……
vo_adv_5100101_003.m4a|危険な魔物がおるんやろか。それとも、猛獣が……？王子はん、一緒に来とくれやす。何があっても大丈夫なように、準備は万端にしていかへんと！
vo_adv_5100101_008.m4a|心配やわぁ。ちゃんとたどり着けるやろか？アヤネはん、ぷうきちはん。……それに、王子はん。うち、気張りますえ！
vo_adv_5100203_001.m4a|うちもや。手ごわかったなあ。けど、どうにかなってよかったわぁ……
vo_adv_5100204_002.m4a|せやな。仕方あらへんわ、早いとこおとなしゅうなってもらいまひょ！
vo_adv_5100204_003.m4a|行きますえ、アヤネはん、ぷうきちはん！うちら、絶対諦めたりせえへんの！
vo_adv_5100301_001.m4a|分からへんけど、今更諦められへんもの！お覚悟どす……っ！
vo_adv_5100302_001.m4a|うちらもだんだんしんどくなってきたけど……まだまだ諦めるわけにはいきまへんな。ここは息を整えて、はんなり行くんがよさそうや。
vo_adv_5100308_002.m4a|その意気どす、アヤネはん！気張っていきまひょ。うちらなら、きっと大丈夫や！
vo_adv_5100308_003.m4a|あわてず騒がず、油断せず……や。うちらの本気、見せてあげますさかい！
vo_adv_5100321_000.m4a|お願いや、うちらの話を聞いて！
vo_adv_5100321_005.m4a|当たり前や。ここで止まるわけにはいかへんもの。なるべく手荒にしとうないけど……そうも言ってられへんみたいやね。
vo_adv_5100321_006.m4a|魔物はんがた、お願いやから、道を開けておくれやす！うちら、一刻も早く進みたいんどす！
vo_adv_5100322_003.m4a|聞いてもらえへんのやろか……うちらの話。けど……そうも言ってられまへん。
vo_adv_5100322_004.m4a|あんさんの望みが、本当に、ずうっとひとりぼっちでいることなんやったらしゃあないけど、うち、そういうふうには思えへんもの。
vo_adv_5100323_002.m4a|あんさんも、なかなか頑固やなあ。
vo_adv_5100323_003.m4a|けど、決意の固さでは、うちも負けまへん！うちら、あんさんを助けに来たんどす！
vo_adv_5100323_005.m4a|せやな、アヤネはん。ここまではるばるやってきた、うちらの気持ち──ちゃんと伝えなあきまへん！
vo_adv_5100402_001.m4a|手ごわかったわあ……今回ばかりはほんま、あかんかと思いましたわ。お疲れさんどした、アヤネはん、ぷうきちはん。
vo_adv_5100403_000.m4a|なかなか大変そうやけど、焦らんと落ち着いて、しゃなりしゃなりいきますえ♪
vo_adv_5100403_004.m4a|さあ二人とも、準備しておくんなはれ！
vo_adv_5100405_001.m4a|しゃなりしゃなり進んできましたなあ♪けど油断は禁物や。最後、気を引き締めていきますえ！
vo_adv_5100601_004.m4a|そうやったんやねえ。あの時は劇団のお人も、ずいぶん喜んでくれはって。またこうして会えるなんて、うれしいご縁やなぁ。
vo_adv_5100601_007.m4a|ぷうきちはん？　どないしはったん？
vo_adv_5100601_009.m4a|あいつ言うんは、バロメッツはんのこと？
vo_adv_5100601_014.m4a|えっ？
vo_adv_5100601_020.m4a|あんさん、バロメッツはんのこと知ってはるの？
vo_adv_5100601_035.m4a|まあ、ふわふわでかいらしい。最高のお友達やね。
vo_adv_5100601_037.m4a|そうやったの。けど、元気でいてはるのが分かって、うちらもうれしいわぁ。いろんなとこに旅してはるんやねえ。
vo_adv_5100601_039.m4a|もちろんや。きっと、必ず会えると思うわ。
vo_adv_5100601_045.m4a|さぁ、行きまひょ。あのお嬢はん、きっとびっくりするやろなあ♪
vo_adv_6100101_000.m4a|王子はん。夜なべで作ったこのお洋服、似合うてますやろか？
vo_adv_6100101_001.m4a|マホマホ王国のプリンセスとして、新しいことに挑戦していくのも大事やね。これからも一緒に冒険しとくれやす、王子はん♪
vo_adv_6100101_002.m4a|王子はんに似合うんは、何色やろなぁ？　せやけどお揃いやなんて、いやや、考えるだけで顔がほてってきてまうわ……
vo_adv_6100102_000.m4a|王子はん、王子はん。今日のお茶の時間は、いつもと違ったところにしまへんか？　どこかええところ、ありますやろか。
vo_adv_6100102_001.m4a|お城のティーパーティーも素敵やなあ。そのためには、お着替えもまたせえへんとあかんねえ。
vo_adv_6100102_002.m4a|お花の香りに包まれて、二人のお茶の時間……考えるだけで、うっとりしてまうわぁ。お茶に浮かべる花びらも、一緒に摘んどくれやす、王子はん♪
vo_adv_6100103_000.m4a|王子はん、王子はん。次に旅に行くとしたら、どこにしまひょ？
vo_adv_6100103_001.m4a|ほな行きまひょ、今すぐにでも♪今この場所も、うちと王子はんがいれば、マホマホ王国なんどす♪
vo_adv_6100103_002.m4a|おとぎ話の世界みたいで、あこがれるわぁ。王子はん、泳ぐ練習から始めなあかんね♪　気張っておくれやす♪
vo_adv_6100104_000.m4a|なんでも入る魔法の鞄♪王子はんが入れたいもの、ありますやろか？
vo_adv_6100104_001.m4a|飴玉、お煎餅、それとも焼き菓子……なんでも入りますえ。いーっぱい持って、お出かけや♪
vo_adv_6100104_002.m4a|名案やね、王子はん♪　敷物、食器にお茶の道具……お気に入りの茶葉。雨が降ったら困るから、天幕も入れておきまひょか。お引越しみたい？　ふふふ、備えあれば憂いなし、やね♪
vo_adv_9004002_001.m4a|えぇ……マコトはん、ほんまキレイやわぁ。物語のお姫はんが飛び出してきたみたいどすえ。
vo_adv_9004002_007.m4a|ふふっ、みんな楽しそうでなによりや。な、王子はん？
vo_adv_9004002_016.m4a|これからもよろしゅうな。ほな、王子はん。またな～♪
vo_adv_9005014_004.m4a|わぁすごいなぁ。シェフィはん、ずいぶん頑張ったんどすなぁ。
vo_adv_9005014_009.m4a|そうそう。いろんなギルドの間に広まってるみたいやねぇ。
