vo_adv_1193001_000.m4a|お兄ちゃん、早く早く！日が暮れるまでが勝負です。冬の日暮れは早いですからね、急がないと！
vo_adv_1193001_001.m4a|やだな、お兄ちゃん。この時期にやることと言ったら一つですよ！それは……
vo_adv_1193001_002.m4a|クリスマスの準備です！
vo_adv_1193001_003.m4a|今日は、一緒にツリー探しをしてくれますか？それから、ツリーに飾るオーナメントの材料も！
vo_adv_1193001_004.m4a|二人で過ごすクリスマスには、大きなツリーが必要ですからね。これがないと始まらないと言っても過言ではないんですよ！
vo_adv_1193001_005.m4a|形のいい、大きなもみの木を見つけてくださいね。私とお兄ちゃんが一緒に飾れるような、きれいな形の枝のやつ。
vo_adv_1193001_006.m4a|オーナメントには、きれいな木の実や松ぼっくり、ヤドリギの枝なんかが欲しいですね。大きいツリーを探しますから、飾るものもたくさん必要なんです！
vo_adv_1193001_007.m4a|さぁ、出発進行ですよ！　おー！
vo_adv_1193001_008.m4a|あっ、早速見つけました。きれいな木の実！こういうのを集めていきましょう。
vo_adv_1193001_009.m4a|……そういえば、お兄ちゃん。クリスマスって、どんなことするか知ってますか？
vo_adv_1193001_010.m4a|ふふっ、お兄ちゃん、ケーキ好きなんですね。だったら、とびきりおいしいのを用意しなくちゃいけませんね！
vo_adv_1193001_011.m4a|ランドソルだけじゃなく、いろんなご当地ケーキも気になるところですが、あんまり食べ過ぎるのも良くないし当日までに厳選しておきます！
vo_adv_1193001_012.m4a|正解です！もみの木の緑色は、冬でも葉っぱを落とさないから永遠を意味するんだそうですよ。
vo_adv_1193001_013.m4a|昔の人も、こうやって森に木を探しに来てたと思うと、なんだかロマンチックですよね。
vo_adv_1193001_014.m4a|クリスマスっていうのは、大切な人と過ごす日ですよ！
vo_adv_1193001_015.m4a|私、ずっと前から夢だったんです。お兄ちゃんと二人で過ごすクリスマス！
vo_adv_1193001_016.m4a|飾りつけられた大きなツリー、窓の外の雪景色、部屋の中には暖炉の暖かい火が揺らめいて……それから、大きなプレゼントとケーキ！
vo_adv_1193001_017.m4a|なんて完璧なクリスマス……最高です！
vo_adv_1193001_018.m4a|あ、もちろんクリスマスに向けて、今日みたいにツリー探しをしたり、飾りつけをしたりする時間も重要ですよ。その間にどんどん絆を深めていくわけですからね！
vo_adv_1193001_019.m4a|つまり、お兄ちゃんと妹が一緒に過ごす大切な期間なんですよ！
vo_adv_1193001_020.m4a|とはいえ、私もお兄ちゃんもバイトや勉強で忙しいので、毎日ずっと一緒は難しいわけですけど。
vo_adv_1193001_021.m4a|だから、今日一日、有意義に過ごしたいんです。そのはず、なんですけど……
vo_adv_1193001_022.m4a|うぅ……もみの木はたくさんあるのに、どうしてなんですかね？
vo_adv_1193001_023.m4a|日当たりとか考えると、この辺に理想のツリーが生えてるはずなんですよ。ちゃんと調べてきたのになぁ。
vo_adv_1193001_024.m4a|お兄ちゃんと一緒に完璧なクリスマスを過ごすための、最高のもみの木がどこにも見当たりませんよ～！
vo_adv_1193001_025.m4a|森は暗くなるのが早いから、急がないと……
vo_adv_1193001_026.m4a|お兄ちゃん、もう少し森の奥の方に行ってみてもいいですか？確か、道がこの先も続いてたはず……だ、大丈夫です、ちゃんと地図は持ってきてますから！
vo_adv_1193001_027.m4a|あっ、この木の実、飾りつけによさそうです！えっ、あ……お兄ちゃんの持ってる袋、もう木の実でいっぱいですね。
vo_adv_1193001_028.m4a|飾りつけ用のオーナメントは十分そろってるのになぁ……今日はもう、あきらめたほうがいいのかもしれないですね。
vo_adv_1193001_029.m4a|だけどお兄ちゃんもバイトが入ってますよね？　私もですけど。だから、もう少しがんばってもいいですか？
vo_adv_1193001_030.m4a|……えへへ、ありがとうございます。
vo_adv_1193001_031.m4a|なんて言ったけど、結局、真っ暗ですね……一緒に見つけられなかったのは残念だけど……また、探しに来ます。
vo_adv_1193001_032.m4a|うん！　気分を変えて出直した方がいいこともきっとありますよね。急げば回っちゃいますから。こういう時こそ仕切り直しが大事ですよね！
vo_adv_1193001_033.m4a|…………あの……どうしましょう、お兄ちゃん！
vo_adv_1193001_034.m4a|道、分かんなくなっちゃいました……
vo_adv_1193001_035.m4a|どこで外れちゃったんだろう？ちゃんと下調べもしてあったのに！お兄ちゃんを迷子にしちゃうなんて、私、妹失格です。
vo_adv_1193001_036.m4a|どうしよう、早く戻らないと。えっと、地図、地図……こんな時のために持ってきたんですよ！現在地は……う……方角も分からなくなっちゃいました……
vo_adv_1193001_037.m4a|だ、大丈夫です、お兄ちゃんのことは絶対に私がランドソルまで連れて帰りますから！えっと、そう、妹の名に懸けて！
vo_adv_1193001_038.m4a|そう、ですね。ひと休み、ひと休み！　こんな時こそ深呼吸……すー……はー……急いてはことを子孫に譲るって言いますもんね！
vo_adv_1193001_039.m4a|休憩なら、あの木が倒れてるところでどうですか？ちょっと座れそうですし。
vo_adv_1193001_040.m4a|……よいしょ、っと。座るとちょっとほっとしますね。
vo_adv_1193001_041.m4a|だけど……はぁ……私は妹としての修行が足りなかったみたいですね……
vo_adv_1193001_042.m4a|でも、夜は本当に、危ないんだなって勉強になりました。いつもの森なのに、こんなに見え方が変わるなんて……
vo_adv_1193001_043.m4a|知識では知ってたけど、体験すると全く違うんですね。これは、もっともっと勉強が必要ですね。
vo_adv_1193001_044.m4a|あっ、お兄ちゃん、上見てください！ここからなら空も見えるみたいですよ。
vo_adv_1193001_045.m4a|星……はい！　えっと、確か寒くて風が強い日は、空気が澄んでるから……星がきれいに見えるんですよね！
vo_adv_1193001_046.m4a|お兄ちゃんと一緒に見る星空……見とれちゃいますね……
vo_adv_1193001_047.m4a|えっ、えぇと……、月がきれい、っていうのは……その……つまり……い、いえ何でもないです！
vo_adv_1193001_048.m4a|でも、すごくきれいですね。
vo_adv_1193001_049.m4a|月がきれい、っていうのはあなたが好きです、って意味だって……お兄ちゃん、知ってるの、かな……？
vo_adv_1193001_050.m4a|木の枝に隠れて見えないところもあるけど、あれは逆さキノコ座……
vo_adv_1193001_051.m4a|だとすると、こっちはゴーレム座。天文の参考書に書いてあった通り、振り上げた右腕の部分がここかな？
vo_adv_1193001_052.m4a|じゃあ、その先に見える一番明るい星を探せば、それが、ランドソルの方角！これでばっちり迷子卒業ですね。星座の勉強もしたかいがありました！
vo_adv_1193001_053.m4a|なんですけど……うーん、だめ、木の枝が邪魔で、その先が見えません！
vo_adv_1193001_054.m4a|お兄ちゃんの方から？あ、確かにもう少し見えそうです！あと少し寄れば……
vo_adv_1193001_055.m4a|わわ、顔が近い！お兄ちゃんとこんな至近距離なんて、緊張します！でも今は星を見つけないと……！
vo_adv_1193001_056.m4a|見つけました！　一番明るい星！これが北の方角ですよ、お兄ちゃん！
vo_adv_1193001_057.m4a|これで帰り道が分かります！　はぁ、ほっとしました……あ！　見てください、お兄ちゃん。
vo_adv_1193001_058.m4a|ほら、一番手前の木の上！ちょうど星がかかったみたいに、見えませんか？
vo_adv_1193001_059.m4a|てっぺんに星を乗せてる！　クリスマスツリーみたいです！
vo_adv_1193001_060.m4a|よく見れば枝の形も、高さも、葉っぱの色も。これは、私が探してた完璧なクリスマスツリー！理想のツリー、やっと見つけました！　お兄ちゃん！
vo_adv_1193001_061.m4a|でも……どうしよう。この樹、持って帰ったら、完璧なツリーじゃなくなっちゃいますよね。
vo_adv_1193001_062.m4a|星も、この木の上に見えるのは今の時間だけ……せっかく見つけたのになぁ……
vo_adv_1193001_063.m4a|えっ？……そっか！　そしたら！
vo_adv_1193001_064.m4a|この樹をクリスマスツリーにできるんですね。お兄ちゃんとも、一緒に飾りつけができます！それって、最高です！
vo_adv_1193001_065.m4a|えっと！じゃあ、今日見つけたオーナメントを飾りましょう。
vo_adv_1193001_066.m4a|松ぼっくりに、柊の木の実。小さいリンゴも……山ほど！これならたくさん飾れますね。
vo_adv_1193001_067.m4a|早速始めましょう！松ぼっくりは豊作、リンゴの実は知恵とか幸福を願うっていう意味があるんですよ。
vo_adv_1193001_068.m4a|それから柊は魔除けの意味もあるとか。えへへ、私、ちゃんと予習してきましたからね。
vo_adv_1193001_069.m4a|にしても……バランスよく飾るのって……なかなか難しい……
vo_adv_1193001_070.m4a|はしごもないから、これは……うっ、届かない……それならジャンプしてっ！
vo_adv_1193001_071.m4a|わぁ！？　おっ、お兄ちゃん！？　急に何をっ！？あ……もしかして、これでオーナメントを？
vo_adv_1193001_072.m4a|はい、これなら、届きます！　って、お、重くないですか？も、もうちょっとがんばってくださいね！　急ぎますから！
vo_adv_1193001_073.m4a|よいしょ、っと！えへへ、ありがとうございました。これでどうですかね？　だいぶバランスよく飾れましたよ！
vo_adv_1193001_074.m4a|うんうん、ばっちりじゃないですか！？ここから見上げると……木のてっぺんに、ほら星！
vo_adv_1193001_075.m4a|やっぱり森の中にあるから、今、お兄ちゃんと一緒に見上げてるから、一番きれいなんです。
vo_adv_1193001_076.m4a|はい、お兄ちゃん。また一緒に、ぜひ！クリスマスまでにはまだ時間があるし……それに、あの星が見つかったから、今度は道に迷ったりしませんし！
vo_adv_1193001_077.m4a|えへへ、これもいろいろ幅広く勉強した成果です。芸に身を託すって感じですかね？
vo_adv_1193001_078.m4a|さ、帰りましょう。お兄ちゃん。わぁ……息が真っ白ですよ。その……手、繋いだり……しませんか？
vo_adv_1193001_079.m4a|今日はいつもより冷えますし。風邪ひかないように気を付けないと。
vo_adv_1193001_080.m4a|風邪は万病のもとって言いますしね！
vo_adv_1193002_000.m4a|あっ、お兄ちゃーん！待ってました！　こっちですよこっち！
vo_adv_1193002_001.m4a|えへへ、来てくれてありがとうございます。突然ですけど、そのマント、脱いでもらっていいですか？
vo_adv_1193002_002.m4a|あとグローブと、上着と。うーん、脱げるだけ脱いでほしいかも。そのほうが早く正確に把握できますから。
vo_adv_1193002_003.m4a|じゃあ、早速測りますよ。手のひらの大きさは……うんうん。本に載っている標準的なサイズと大体同じくらいかな。
vo_adv_1193002_004.m4a|次は肩幅。あれー、意外と広い。お兄ちゃん着やせするタイプですかね？思ったより肩幅は大きい……っと。
vo_adv_1193002_005.m4a|あっごめんなさい！　うっかり説明を忘れてました。採寸です、採寸。具体的に言うと、体のいろいろな部分のサイズを測ります。
vo_adv_1193002_006.m4a|もう少し詳しく説明すると、プレゼントです。具体的に言うと、お兄ちゃんにあげるプレゼントの準備なんですけど、これ以上は内緒ってことで。
vo_adv_1193002_007.m4a|あれ、もしかして、ちょっと不安だったりします？
vo_adv_1193002_008.m4a|それじゃもうちょっと具体的に言うと、えーと、手袋とかマフラーとかそういった類の！このシーズンに定番の、アレですよ！
vo_adv_1193002_009.m4a|えっと、クリスマスが近いから、って言えば……分かってもらえますよね？
vo_adv_1193002_010.m4a|さすがにクリスマスプレゼントに何をあげるかなんて、ド直球なことは言えないけど……
vo_adv_1193002_011.m4a|編み物のプレゼントをする作戦は、妹的にもなかなか悪くないと思えてきました。
vo_adv_1193002_012.m4a|ちなみにこれはチャンスなので、全身をくまなく測らせてもらっちゃいます！
vo_adv_1193002_013.m4a|この先いつお兄ちゃんの服を作ってあげるチャンスが来るとも限りませんからね。
vo_adv_1193002_014.m4a|もしかしたら来年にはサイズアウトかもしれませんけど。お兄ちゃんもまだまだ成長期ですから！
vo_adv_1193002_015.m4a|ええっと……腕の長さに、ウエストに、身長……それからブーツも脱げますか？せっかくだから、足の大きさも……
vo_adv_1193002_016.m4a|はい、もちろん！　いくらでも待ちますよ！……と言いたいところですけど、そろそろバイトの時間でした！
vo_adv_1193002_017.m4a|私、もう行きますね。ありがとうございました、お兄ちゃん！今日の採寸の続き、またやらせてください。
vo_adv_1193002_018.m4a|えへへ、これもクリスマス準備の一環です。なるべく一緒に過ごしたいですから。
vo_adv_1193002_019.m4a|はい！じゃあ、また！　クレープ屋にも遊びに来てくださいね。
vo_adv_1193002_020.m4a|一目、二目……焦らない焦らない。クリスマスまではまだ時間があるんだし、着実に仕上げなくちゃ。
vo_adv_1193002_021.m4a|根気よく同じ力加減で……うう、手袋って形が複雑だから難しいなぁ……えっと、こういうのって……そう、百里の道も一本道！
vo_adv_1193002_022.m4a|でも負けませんよ！すべては私とお兄ちゃんのクリスマスのため……！
vo_adv_1193002_024.m4a|わわっ、はい！　クレープのご注文ですか？
vo_adv_1193002_026.m4a|これはね、手袋だよ。大切な人のクリスマスプレゼントにする予定なのです！
vo_adv_1193002_028.m4a|手袋、きみが使うんですか？
vo_adv_1193002_030.m4a|もしかして、誰かプレゼントしてあげたい人がいる、とか？
vo_adv_1193002_034.m4a|きみがサンタさんになってあげたいってことですね！
vo_adv_1193002_036.m4a|そっかぁ……プレゼント、してあげたいよね。でも……
vo_adv_1193002_038.m4a|協力してあげたいのはやまやまだけど。私も、お兄ちゃんにプレゼントする分を作らなくちゃいけないし。
vo_adv_1193002_039.m4a|それに、プレゼントしてあげたいなら、自分で作ったほうが、きっともらった方も喜ぶと思うんだけどな。うーん、どうしよう……
vo_adv_1193002_040.m4a|あっ、お兄ちゃん！　来てくれたんですね。そっか、作ってはあげられないけど、作り方なら教えてあげられます！
vo_adv_1193002_041.m4a|うん、名案です！　ありがとうございます。
vo_adv_1193002_042.m4a|……あんまり難しい模様じゃなければ、大丈夫だと思うけど……挑戦してみますか？もらう方も、きみの手作りだったら、もっと喜んでくれると思うし。
vo_adv_1193002_044.m4a|それじゃあ、バイトが空いてるときに、教えてあげます。ここでやると内緒のプレゼントにならないから、森でやりましょう！えへへ、私、いい場所知ってるので。
vo_adv_1193002_046.m4a|うんうん、その意気です！プレゼントは真心が一番！きっと、喜んでもらえると思いますよ。
vo_adv_1193002_048.m4a|お兄ちゃんも手伝ってくれますか？私一人だと、ちょっと不安だから……
vo_adv_1193002_049.m4a|よかった！
vo_adv_1193002_051.m4a|そこは……一目編んだら、裏に返して……
vo_adv_1193002_053.m4a|慌てない慌てない。一段ほどいてやり直せば大丈夫だよ！
vo_adv_1193002_057.m4a|あっ、こら、毛糸玉、待ちなさい！
vo_adv_1193002_058.m4a|……っと。何とか遠くに行く前に捕まえました…………あれ？
vo_adv_1193002_059.m4a|今、何かの気配を感じたんだけど……気のせいですかね？ほら、あの木の陰のあたり……
vo_adv_1193002_060.m4a|じゃあ、私の気のせいかもしれません！何となく、魔物みたいな気がしたから、ちょっとだけ気になっちゃって。
vo_adv_1193002_061.m4a|魔物が……ですか？
vo_adv_1193002_062.m4a|そっか……！　きっと楽しそうに見えてるんでしょうね、私たち！なら、興味を惹かれて様子を見に来る魔物がいてもおかしくないですよね。
vo_adv_1193002_063.m4a|子供たちに悪さをしてこないなら、気にしないようにしましょう｡
vo_adv_1193002_064.m4a|こちらが攻撃しなければ襲ってこない種類の魔物もたくさんいるって、前に勉強したことがあります！
vo_adv_1193002_065.m4a|きっとそういう魔物なんですね……ね、お兄ちゃん。
vo_adv_1193002_067.m4a|はーい！引っ張ったらダメだよ、今行くからね！お兄ちゃん、行きましょう！
vo_adv_1193002_069.m4a|ほんとだー！　がんばったね。もうちょっとで完成だよ！
vo_adv_1193002_071.m4a|……ふふっ。お兄ちゃんのアイディアで始めた編み物教室、順調ですよ！
vo_adv_1193002_072.m4a|えへへ……そうだったらいいな。初めてだから、上手に教えられてる自信はあんまりないけど……みんなががんばってるのを見ると、私もうれしくなっちゃいます。
vo_adv_1193002_073.m4a|それに。……クリスマス準備は二人っきりでするものって思ってたけどこうやってみんなで、一緒にプレゼントを用意するのもいいですね。
vo_adv_1193002_074.m4a|それぞれの気持ちを伝えるために手を動かすのって素敵じゃないですか？
vo_adv_1193002_075.m4a|新しい楽しみを見つけて、ちょっとお得な気分です。これもお兄ちゃんのおかげ……ですね！
vo_adv_1193002_076.m4a|もう少しでクリスマス……楽しみだな……一番すてきなクリスマスにしましょうね。
vo_adv_1193002_077.m4a|さぁ、みんな。あともう一息、気合を入れて編もうね！
vo_adv_1193003_003.m4a|うん、みんな本当によくがんばりました！クリスマスに間に合って私もほっとしましたよ～！これでプレゼントはばっちりですね！
vo_adv_1193003_006.m4a|そうだね。でも一番は、みんなのプレゼントをあげたいっていう気持ちがあったからだと思います！誰かにプレゼントをあげるのって、素敵なことだし！
vo_adv_1193003_007.m4a|さあ、後はラッピングして、渡すだけだね。終わりよければこともなし。それじゃあ、解散です！
vo_adv_1193003_008.m4a|みんな、ちゃんと渡すんだよー！
vo_adv_1193003_010.m4a|はーい！帰りも気をつけてくださいね！
vo_adv_1193003_011.m4a|…………あれ？解散だよ？帰らないの？
vo_adv_1193003_016.m4a|ありがとう、みんな……！
vo_adv_1193003_017.m4a|……どうしよう、こういうのって……うれしいですね、お兄ちゃん。なんだか……ちょっと感動かも。
vo_adv_1193003_018.m4a|えへへ……あっ、今は先生モードなので、頭なでなでは後に取っておいていいですか？
vo_adv_1193003_020.m4a|今行きます！お兄ちゃんも来てください！
vo_adv_1193003_021.m4a|ん！　このクッキー、おいしい！
vo_adv_1193003_023.m4a|そうだったんだ！　今度作り方を教えてほしいです！
vo_adv_1193003_025.m4a|やったぁ！　そしたら、今度は先生交代ですね～！
vo_adv_1193003_027.m4a|じゃあみんな、輪になって聞きますよ～！
vo_adv_1193003_030.m4a|じゃあねー、みんな！
vo_adv_1193003_031.m4a|そうですね！　みんなプレゼントを完成させられてよかった。これも、お兄ちゃんが手伝ってくれたおかげです！
vo_adv_1193003_032.m4a|…………あれ？
vo_adv_1193003_033.m4a|あの子、まだ帰ってないのかな。忘れ物……じゃなさそう。帰り道が分からないわけじゃ、ないですよね。
vo_adv_1193003_034.m4a|お兄ちゃん、あの子の近くにいるの、魔物じゃないですか！？今は襲われるって感じじゃないけど……助けに行きましょう！
vo_adv_1193003_035.m4a|この前の魔物かも、ですか？確かに、その可能性もありますね。よく見るとだいぶ小さいし……まだ子供なのかもしれません。
vo_adv_1193003_036.m4a|もう少し近づいて様子を見ましょうか。何かあっても助けられるように……
vo_adv_1193003_045.m4a|待って！
vo_adv_1193003_048.m4a|帰るのちょっと待ってくれる？今から私が、新しいマフラー編んであげます！
vo_adv_1193003_050.m4a|いいのいいの！　猛スピードで編んじゃいますから！だってほら、「クリスマスはみんな寒くない方がいい」ですよね？
vo_adv_1193003_051.m4a|お兄ちゃん、ありがとうございます！よぉし、お兄ちゃんのパワーがあれば私、めちゃめちゃがんばっちゃいますよ！
vo_adv_1193003_052.m4a|これで完成っ！！
vo_adv_1193003_053.m4a|おっ待たせしましたー！マフラーに、帽子に、手袋に……じゃーん！コートも作ってみました♪
vo_adv_1193003_055.m4a|もちろん！　私とお兄ちゃんからのプレゼントです。よく似合ってますよ！
vo_adv_1193003_057.m4a|みんな、いいクリスマスを迎えられそうで良かったですね。
vo_adv_1193003_058.m4a|はわっ！？　そ、そんな……今お兄ちゃんにお礼を言われると、この先のプレゼントが渡しにくくなっちゃうんですけど！それはそれとして！
vo_adv_1193003_059.m4a|あの、これ！　クリスマスプレゼントです、お兄ちゃん！えっと、手袋とマフラーと帽子と腹巻と靴下と……それからそれから……たくさん作りました！
vo_adv_1193003_060.m4a|たくさん作ったっていうか……気がついたら山盛りになっちゃってたんですよね。
vo_adv_1193003_061.m4a|あっ、ちゃんと採寸してから作ったので、サイズは合うはずです。ご心配なくってやつです！
vo_adv_1193003_062.m4a|よかったら、つけてみてもらえませんか？似合うかなって思って作ったけど、実際につけてもらったところ、見てみたいですから。
vo_adv_1193003_063.m4a|ぴったり、ですか？えへへ……よかった！　うん、色も柄も、良く似合ってます。さすがは妹の見立てですね。我ながらいい仕事をしたって感じです！
vo_adv_1193003_064.m4a|本当はいつも、ずっと一緒にいたいけど……それは難しいから。だから、私のかわりに身に着けていてくれたらって思いながら、作りました！
vo_adv_1193003_065.m4a|他にもたくさんあるので、全部受け取ってください、お兄ちゃん。バイトの時とかあったかくして、これだけあればきっと、風邪もひきませんよ！
vo_adv_1193003_066.m4a|それに……バイトしてるときにふと私を思い出してくれたりしていいですからね！
vo_adv_1193003_067.m4a|……使って、くれますか？
vo_adv_1193003_068.m4a|はい！　来年はもっと、たくさん作っちゃいます！
vo_adv_1193003_069.m4a|……って、あはは……まだ気が早いですかね？あんまり先の話をすると、鬼が藁になっちゃいますから……
vo_adv_1193003_070.m4a|来年はおそろいとか、やってみたいな……編み物の勉強もがんばらなくちゃ。
vo_adv_1193003_071.m4a|わわっ、なんですかお兄ちゃん……急に頭をなでたりしてあ、もしかして……さっき取っておいた分ですか？
vo_adv_1193003_072.m4a|それもあるけど、あの子へのプレゼントのことも……？ついつい手が動いちゃったんですよね。でも、お兄ちゃんが力を貸してくれたから……
vo_adv_1193003_073.m4a|たくさん作ってあげられて、よかったです。
vo_adv_1193003_074.m4a|そっ、そうですかね？えへへ……なんか、そんなに褒められると照れくさいですよ。
vo_adv_1193003_075.m4a|でもうれしいので！その手は止めなくていいですから！むしろ大歓迎です。
vo_adv_1193003_076.m4a|はい、もっと撫でてください、お兄ちゃん♪
vo_adv_1193003_077.m4a|私、このツリーの下でお兄ちゃんにプレゼントを渡せるなんて、すごくうれしいです。
vo_adv_1193003_078.m4a|お兄ちゃんと一緒に探して、一緒に飾りつけしたツリー今日は特別きれいですね！
vo_adv_1193003_079.m4a|ずっとお兄ちゃんと、こうしていられたらいいのにな。せめて、今だけでも。ね、お兄ちゃん。
vo_adv_1193004_000.m4a|今日は、勉強しますよ！クリスマスシーズンではありますけど、それはそれ、これはこれ！ばっちり集中しないとです！
vo_adv_1193004_001.m4a|……と言いつつ……ついついさぼってしまうので、お兄ちゃんに来てもらいました。
vo_adv_1193004_002.m4a|見張っててくださいね！　お願いします！
vo_adv_1193004_003.m4a|実は、やる予定だった問題集がこんなにたまっちゃって……あああー！これはもう絶望もの……
vo_adv_1193004_004.m4a|いえ、分かってます、全部私が悪いんです！バイト三昧に編み物三昧で、私にしては珍しく勉強がおざなりに……分かってたことではあったんですが。だから言い訳はしません！
vo_adv_1193004_005.m4a|でも！　今なら取り戻せるはず！やりますよ……！そんなわけで。
vo_adv_1193004_006.m4a|お兄ちゃんに隣にいてもらって、極限まで自分を追い込むスタイルです！逃げられませんからね、これなら！
vo_adv_1193004_007.m4a|それに、今日はいつもより……距離も近い気がするしき、気合が入りますっ！よし、早速今日はここから……
vo_adv_1193004_008.m4a|…………
vo_adv_1193004_009.m4a|お兄ちゃん……すぅ……まだまだ、勉強しないと、いけないから……
vo_adv_1193004_010.m4a|もう少し、隣に………………すぅ……すぅ……
vo_adv_1193004_011.m4a|起きてます……よぉ……
vo_adv_1193004_012.m4a|ランドソル周辺の森林地帯に生息する魔物は数種存在が確認されているがこのうちで植物性の栄養源を好む四足歩行型の魔物の種の名称と、この種に見られる特徴的な行動を簡潔に示せ……うーん……
vo_adv_1193004_013.m4a|これは……ひっかけ問題に見せかけて、ボーナス問題ですね……むにゃ……こういうところで正答数を稼ぐんですよ……
vo_adv_1193004_014.m4a|んん……お兄ちゃん……？なんだか、眩しい……
vo_adv_1193004_057.m4a|わー！？　わ、私、寝てました！？ぐ、ぐっすり……ですか……
vo_adv_1193004_058.m4a|うう……こんな時に寝ちゃうなんてー！私はだめな妹です……！　妹失格です！！穴があったら掘りたい！
vo_adv_1193004_059.m4a|あの……お兄ちゃん、ずっとそばにいてくれたんですか？体、冷えてませんか？
vo_adv_1193004_060.m4a|プレゼントのセーターがあったから平気？それはよかったです！
vo_adv_1193004_061.m4a|え、お兄ちゃんも一緒に寝ちゃってたんですか？それは……うっかりでしたね！
vo_adv_1193004_062.m4a|でも、お兄ちゃんと行動パターンが似てるってことなのかな？だとしたら、ちょっとうれしいです！
vo_adv_1193004_063.m4a|とはいえ、今日はごめんなさい。せっかく勉強に付き合ってくれたのに……
vo_adv_1193004_064.m4a|えっ…………そ、それは……
vo_adv_1193004_065.m4a|い、いえ。やっぱり私のお兄ちゃんは最高だなって、再確認しただけです！
vo_adv_1193004_066.m4a|さすがは、私の……大好きなお兄ちゃんです。妹の目に狂いはなかったって、確信させてくれます……
vo_adv_1193004_067.m4a|ね、お兄ちゃん。なんでクリスマスの期間、私と一緒に過ごしてくれたんですか？私が誘ったから、だっていうのは分かってるんですけど……
vo_adv_1193004_068.m4a|ツリー探しとか、編み物教室とか……お兄ちゃん、忙しいのにたくさん付き合ってくれたから。
vo_adv_1193004_069.m4a|……えへへ……そうでした。クリスマスシーズンは、妹と一緒に過ごすのが正解、ですもんね。
vo_adv_1193004_070.m4a|大切な、人……確かに、私、この前そう言いましたけど……
vo_adv_1193004_071.m4a|それって、もしかして……
vo_adv_1193004_072.m4a|お兄ちゃん、私のことを……大切な人だ、って言ってくれるんだ。
vo_adv_1193004_073.m4a|それは、妹として？それとも……
vo_adv_1193004_074.m4a|気になるけど……今は、どっちでもいいや。私のことを大切なんだって、思ってくれてるなら。
vo_adv_1193004_075.m4a|私はこれから先もずっと、お兄ちゃんと絆を深めていきたい……！
vo_adv_1193004_076.m4a|そっか、そうですよね！私の大切な人も、お兄ちゃん、なんですよ。
vo_adv_1193004_077.m4a|これからも、よろしくお願いします。ね、お兄ちゃん！
vo_adv_1193004_078.m4a|帰りましょう、雪が降ってきちゃいました。ホワイトクリスマスになりそうですね！
vo_adv_1193004_079.m4a|え、手……？　はい！　もちろん、つなぎます！
vo_adv_1212001_009.m4a|どこに行ってたんですかマスター！帰ってくる時くらい連絡してください！
vo_adv_1212001_011.m4a|なんですかこれ……？
vo_adv_1212001_015.m4a|こっちは食材でした。見たことないフルーツです……これも使うんですか？
vo_adv_1212001_019.m4a|お兄ちゃん！　私に会いにきてくれたんですか！？うれしいです！　ニギニギセンキュー！！待ってなさいよのピロリロリーです！！
vo_adv_1212001_025.m4a|そ、そうですか。……素直に喜べませんね、お姉ちゃん。
vo_adv_1212001_027.m4a|それはそうなんですけど……あの〜、マスター……実はですね……？
vo_adv_1212001_033.m4a|ずるいですよお姉ちゃん！　お兄ちゃん、私も心配です……今日は私たちと一緒にマスターを支えてくださいね！
vo_adv_1212001_043.m4a|いらっしゃいませー！
vo_adv_1212001_051.m4a|大胆に見えるのにちゃんと繊細なところはマスターらしいですよね。
vo_adv_1212001_053.m4a|ランドソル七不思議の一つですね……
vo_adv_1212001_058.m4a|あの感じだと……
vo_adv_1212001_067.m4a|暖簾にグロッキーだと思いますけど、応援してますね、マスター！
vo_adv_1212001_075.m4a|後はここから落ちないようにできるといいですね！
vo_adv_1212001_077.m4a|マスターはクレープ作るの全然上手になりませんね！
vo_adv_1212001_084.m4a|行きましょう、お兄ちゃん♪
vo_adv_1212001_086.m4a|どうしてですかー！？マスターの意地悪〜！
vo_adv_1212001_089.m4a|お兄ちゃん。こんな過激なお姉ちゃんは放っておいて、私と遊びに行きましょう！　夜のうちに矢文を送っておきますねー！
vo_adv_1212001_092.m4a|どうしたんですかマスター？
vo_adv_1212002_008.m4a|マスター、大丈夫ですか？
vo_adv_1212002_010.m4a|了解です！
vo_adv_1212002_043.m4a|マスター！　どこほっつき歩いてたんですか！昼ドンチャンにも限度がありますよ！
vo_adv_1212002_049.m4a|そういえば秘密結社でしたね、私たち。
vo_adv_1212002_053.m4a|お姉ちゃんがそうくるなら私も一肌脱ぎます！恥ずかしいですけど、お、お兄ちゃんのためならちょっとくらいなら……！
vo_adv_1212003_008.m4a|あれ？　マスター帰ってたんですか……ってどうしたんですかそれ！？　熱くないんですか！？お姉ちゃん水！　水持ってきてください！
vo_adv_1212003_011.m4a|そうなんですか？ならいいですけど……
vo_adv_1212003_016.m4a|そういえばそうですね。なんとなくマスターからの任務だからって、何も聞いてませんでした。
vo_adv_1212003_021.m4a|私にお姉ちゃんよりたくさんの所に行かせてください！後でお兄ちゃんに褒めてもらいます！
vo_adv_1212003_025.m4a|お兄ちゃんのことで嘘はつかないのがマスターの数少ないいいところです！　私たちはお兄ちゃんのためなら、どんなことだって頑張れちゃいます！
vo_adv_2112001_064.m4a|あ～～っ！！お姉ちゃん、またまたまたまた抜け駆けですよ～っ！ズルいです、私もお兄ちゃんにヘッドロックします～っ！
vo_adv_2112002_018.m4a|そうですよー！　私とお姉ちゃんがいたら、お兄ちゃんたちはこんなにケガしたりしないで済んだかもなのに！お水がクサイです！
vo_adv_2112002_023.m4a|マスターの作るトンネルで、世界中のいろんな場所に行って。そこでクレープを売り歩いてましたけど……それ以外に私たち、何かしましたっけ？
vo_adv_2112002_040.m4a|結局、世界の謎解きのほうはマスターがいつの間にか済ませちゃいましたけどね……
vo_adv_2112002_044.m4a|ほんとですよ～！『ひょうたんからウマ』って感じです！
vo_adv_2112002_060.m4a|現実での私もきっと、お兄ちゃんの本物の妹で！同じ部屋の中で、一緒に暮らしてますよね！間違いなしです！
vo_adv_2112002_062.m4a|ちょっお姉ちゃん！？後ろからベアハッグしないでくださいよ食べたばっかりなのにっ……ぐえっ。
vo_adv_2112002_071.m4a|えっ、それだけですか？
vo_adv_2112003_015.m4a|そ、そりゃあ……マスターの言いつけを破ったら、後でどんな目に遭うかわかんないですし。……でも……
vo_adv_2112003_021.m4a|で、でも……良かったぁ……お兄ちゃんに逢えずに、理由もよくわからずクレープを売り歩く毎日は、無駄じゃなかったんですね……
vo_adv_2112003_034.m4a|あぁっ！お姉ちゃん、またまたまたまた抜け駆けです～っ！お兄ちゃんは私と、きょうだい仲良く先客万来、子孫繁盛ですよ～！
vo_adv_2112003_036.m4a|ひぃっ！？で、でもっ、負けませんよ～っ！
vo_adv_2112003_067.m4a|……マスター？
vo_adv_2112003_083.m4a|えっ！？えっとえっと……はい！『しょうぶ湯は、入る前にしょうぶを入れる』です！
vo_adv_2112003_096.m4a|お姉ちゃんもずるいです～！今日何度目の抜け駆けなんですか～っ！
vo_adv_2112004_000.m4a|すやぁ……
vo_adv_2112006_076.m4a|ブレイクアロー！三連しゅーとーーー！！
vo_adv_2112006_082.m4a|私は気づかないでぐっすりでしたけど！お姉ちゃんに無理やり起こされたので、ヘッドバットで！
vo_adv_2112006_083.m4a|っていうかマスターどうして一人で頑張ろうとしちゃったんですか！？お水がクサイですよ！
vo_adv_2112006_088.m4a|はいっ！一緒に、みんなを守りましょう──
vo_adv_2112006_091.m4a|マスター！？
vo_adv_2112006_097.m4a|あれっ！？お兄ちゃんは！？
vo_adv_2112008_022.m4a|でもでも、洗脳を解くにはどうすればいいんでしょう～っ！？
vo_adv_2112008_029.m4a|それ、お姉ちゃんが私によくやるやつじゃないですかー！
vo_adv_2112008_055.m4a|お姉ちゃんっ！？突っ込み過ぎたら危ないですよっ！
vo_adv_2112008_091.m4a|『シチューにカツを求める』ですね！やります！
vo_adv_2112008_108.m4a|お姉ちゃんっ！？
vo_adv_2112009_067.m4a|あ～っ！お姉ちゃんがまたまたまた抜け駆けです～っ！
vo_adv_2112010_042.m4a|マスターも、だいぶ疲れちゃったみたいで今は小屋でお休みしてます。
vo_adv_2112010_077.m4a|マスターっ？
vo_adv_5042101_001.m4a|ま、まさか、こんな世界に迷い込んじゃうなんて……
vo_adv_5042101_004.m4a|あはは……それにしても、ここは一体……
vo_adv_5042101_006.m4a|へ？今の声……だだだ誰ですかっ！？
vo_adv_5080001_024.m4a|あれ？　そこにいるのは……お兄ちゃんじゃないですか！すごいすごい、クリスマスの奇跡ってやつですね！
vo_adv_5080001_025.m4a|うう……でも、どうしてこのタイミングで会っちゃうかなぁ……あれ？　隣にいるのはマヒルさん！？
vo_adv_5080001_027.m4a|あ、はい。そうです。しがないクレープ屋をやらせていただいてるリノです。え、えーっと、それじゃあ私はこれで……
vo_adv_5080001_028.m4a|へ？　あ、いや、な、なんでもないですよ？別にお兄ちゃんから逃げようとしてるわけじゃないですよ？
vo_adv_5080001_030.m4a|きゃっ！？　な、なんですかいきなり。
vo_adv_5080001_034.m4a|はぁ……やっぱりお兄ちゃんも出場者なんですね。
vo_adv_5080001_035.m4a|は、はい。コンテストに出て話題になればクレープ屋の売り上げも上がるんじゃないかなーと。あははは……
vo_adv_5080001_036.m4a|その売り上げでクリスマスプレゼントを贈って驚かせようとしてたのに、まさかお兄ちゃんも出てるだなんて。
vo_adv_5080001_037.m4a|マヒルさんと一緒ってことは、牧場の製品を使ってるってことですよね？
vo_adv_5080001_038.m4a|牧場の製品っておいしくて評判じゃないですか。そんなのに私のクレープが勝てるわけ……
vo_adv_5080001_040.m4a|な、なんでもないです！勝手に自信を失ってただけなので！
vo_adv_5080001_042.m4a|そ、そうですかね？それなら、あの……コンテスト用に新しいクレープを作ったんですけど、味見してもらってもいいですか？
vo_adv_5080001_045.m4a|それじゃあさっそく作りますね！
vo_adv_5080001_046.m4a|どうぞ！　妹渾身のクレープ、ご賞味あれ！お兄ちゃんも食べてみてください！
vo_adv_5080001_048.m4a|わぁ、かわいいトナカイ型のクッキーですね！いただきます！
vo_adv_5080001_054.m4a|…………
vo_adv_5080001_057.m4a|…………
vo_adv_5080001_059.m4a|逆ですよ！　逆！なんですか、このおいしいお菓子は！！た、ただのクッキー、ですよね？
vo_adv_5080001_062.m4a|これだけシンプルなクッキーだと、ごまかしがきかないですよね。それなのにこれだけおいしいなんて……
vo_adv_5080001_063.m4a|あの……私もお兄ちゃんたちの仲間に入れてもらう、ってのはダメですかね？
vo_adv_5080001_065.m4a|こんなにシンプルでおいしいクッキーを食べて、基本が大切なんだって改めて思い知らされました。
vo_adv_5080001_066.m4a|おばあさんのもとで修業させてください！
vo_adv_5080001_068.m4a|クレープはいろいろな具材がありますからね！活かせないモノは何一つないと思います！
vo_adv_5080001_069.m4a|きちんと腕を磨いて、たくさん売れるクレープを作って、それでお兄ちゃんにクリスマスプレゼントを買います！
vo_adv_5080001_071.m4a|…………あ。ひょ、ひょっとして私、今、要らぬことを言ってしまいましたか？
vo_adv_5080001_073.m4a|え、えっと……はい、そうです。不純な動機ですみません。
vo_adv_5080001_075.m4a|ありがとうございます！
vo_adv_5080001_076.m4a|サプライズはできなくなっちゃったけど、お兄ちゃんと一緒……えへへ、妹冥利に尽きるってやつですね！
vo_adv_5080001_078.m4a|はい！お手伝いできることがあれば何でもやらせていただきます！
vo_adv_5080001_096.m4a|お～みんな気合入ってますね。私たちも負けてられませんよ！
vo_adv_5080001_102.m4a|お、お遊び？
vo_adv_5080001_105.m4a|なんなんです、あの人。感じ悪いですね。
vo_adv_5080001_108.m4a|そして外面はいいですし。
vo_adv_5080001_111.m4a|ですね！じゃんじゃん売っていきましょう！
vo_adv_5080001_113.m4a|初日の滑り出しとしては順調……って言いたいところですけど。
vo_adv_5080001_115.m4a|って言っても、他のお店の集客は桁違いですよ。どこのお店もだいぶ前からコンテスト限定お菓子の宣伝をしていたみたいですし……
vo_adv_5080001_118.m4a|確かに味は間違いなく他のお店に負けてないんですよね。あとはお客さんを呼び込めれば……うーん……何かないですかねぇ……
vo_adv_5080001_120.m4a|…………あ。
vo_adv_5080001_122.m4a|はい！！　ミヤコちゃんにしかできないことですよ！
vo_adv_5080001_124.m4a|善は急げです！　こうしちゃいられません！私、ちょっと材料を買いに行ってきます！！
vo_adv_5080002_002.m4a|あはは、一応こっちの方が得意分野なんです。でも、お役に立ててうれしいです。
vo_adv_5080002_005.m4a|ミヤコちゃんもプリンのおかげで一生懸命働いてくれてますしね。
vo_adv_5080002_008.m4a|あはは、あの子は特別というかなんというかですけどね。
vo_adv_5080002_010.m4a|ありがとうございます！どれもおいしいんでおすすめですよ！
vo_adv_5080002_012.m4a|ええっ！　そんなに買ってくれるんですか！？
vo_adv_5080002_014.m4a|ありがとうございます！
vo_adv_5080002_025.m4a|あ、いや、それはそうとも言えなくもないような気も……
vo_adv_5080002_029.m4a|お兄ちゃん！？　いきなり何を言い出すんです？
vo_adv_5080002_043.m4a|ちょ、ちょっと待ってくださいお兄ちゃん！確かに行商のついでにお届けってのはアリかもしれませんけど、私たちは一応勝負を……
vo_adv_5080002_057.m4a|そうですよ、ミヤコちゃん。情けないヒットは点にならずって言いますし。
vo_adv_5080002_065.m4a|奇遇ですねマヒルさん！……私も同じことを考えてました。
vo_adv_5080003_003.m4a|ほら、ミヤコちゃん。いつまでもむくれてないで、元気に呼び込みましょう。プリンもたくさん食べたじゃないですか。
vo_adv_5080003_006.m4a|お目が高いですね！　こちらのお店のチョコレートは、カカオウラっていう魔物から取れた特別なカカオを使って作られてるからとってもおいしいんですよ！
vo_adv_5080003_011.m4a|まぁミヤコちゃんの気持ちも分かりますけどね。
vo_adv_5080003_012.m4a|私だっておばあさんがコンテストに参加してる他のお店のお菓子を持っていけるだけ持っていこうって言ったときは、戸惑いましたもん。
vo_adv_5080003_015.m4a|うーん、勝負のことだけ考えればミヤコちゃんが正しいんでしょうけど……
vo_adv_5080003_019.m4a|みんな楽しそうだから、こっちの方がよかったなって私は思っちゃいますね。
vo_adv_5080003_027.m4a|……はっ！？　相乗効果を狙って他のお店の委託販売を！？さすがおばあさん！　亀の甲より銅の甲ってやつですね！
vo_adv_5080003_039.m4a|あれ？　またプリンを要求されると思ったのに。
vo_adv_5080003_045.m4a|うーん……不思議と憎めない子ではありますけど……
vo_adv_5080003_079.m4a|わわっ！？　想像以上にたくさん来ましたね！？
vo_adv_5080003_085.m4a|え、えっと……どうしましょう？
vo_adv_5080003_092.m4a|わぁぁ……！　おばあさんのお菓子作りを間近で見られる幸せ……！それにレシピもまるまる教えてもらえるなんて～！
vo_adv_5080004_000.m4a|う～ん……途中集計を見る限り、予選突破できるかどうか微妙なラインですね。
vo_adv_5080004_021.m4a|ま、まさか難癖をつけようっていうんじゃないですよね……？
vo_adv_5080004_025.m4a|難しさ、ですか？ええと……単純な腕比べとしか思えないんですけど……
vo_adv_5080004_032.m4a|さも私たちが予選を突破する前提で去っていきましたね……
vo_adv_5080004_048.m4a|稼いだお金を全部使ってもらえたら助かるんですけど、あなた用にとっておいたお菓子はこれだけでして。
vo_adv_5080004_050.m4a|言ってることがめちゃくちゃですよ！この人は恩人なんですから。
vo_adv_5080004_062.m4a|あれって……予選通過したお店の人たちですよね？
vo_adv_5080004_066.m4a|あっちからも声がしますね……！うう～、緊張します……！
vo_adv_5080004_071.m4a|ううう～、今まで受けたどんな試験よりもしんどいですよぉ～！お兄ちゃん、手を握っててください！震えが止まりません……！
vo_adv_5080004_079.m4a|99番、99番、99番、99番……きてくださいきてくださいきてくださーい！！
vo_adv_5080004_084.m4a|やったやった！　やりましたよおばあさん♪目標に向かって、百歩前進です！
vo_adv_5080004_093.m4a|お兄ちゃんとマヒルさんのお知り合いですか？はじめまして！　私、リノっていいます。お兄ちゃんの妹なんです！
vo_adv_5080004_095.m4a|はい！　妹です！
vo_adv_5080004_105.m4a|なんですかそれ？『空飛ぶ売り子』って、かっこいいですね！ミヤコちゃん、知らない間に有名になってたみたいですね。
vo_adv_5080005_008.m4a|ミヤコちゃん大人気ですね。手を振り返してあげましょうよ！
vo_adv_5080005_022.m4a|最高のクリスマスケーキ作り、ですか。味勝負なら、おばあさんにおまかせですよね！
vo_adv_5080005_024.m4a|お手伝いしますから、なんでも言ってくださいね！私たちは準備いつでもおっけーですから！
vo_adv_5080005_043.m4a|え？
vo_adv_5080005_057.m4a|でも、おばあさんのその優しい気持ちが村のみんなに伝わったから、お菓子を買いに来てくれたんですよ！
vo_adv_5080005_069.m4a|お店が忙しくなったら、いつでも呼んでください！売り子だったら任せてくださいよ！
vo_adv_5080005_077.m4a|もちろんです、一緒にがんばりましょう！
vo_adv_5080005_091.m4a|できましたよ、おばあさん！
vo_adv_5080005_098.m4a|目も幸せです！ぷるんぷるんって揺れるたびに見入っちゃいますよ～♪おばあさんのプリン、本当にすごいです！
vo_adv_5080005_103.m4a|あー！つまみ食いはだめですよミヤコちゃん！？
vo_adv_5080005_126.m4a|んん……？　なんだかあっちの方が騒がしいですね？
vo_adv_5080005_139.m4a|ミヤコちゃん、どこですか！？おーい、出てきてくださーい！
vo_adv_5080005_145.m4a|そ、そんな……
vo_adv_5080005_148.m4a|おばあさん……
vo_adv_5080005_152.m4a|うー、全然話を聞いてもらえません……
vo_adv_5080005_158.m4a|お兄ちゃん、ミヤコちゃんのこと、お願いしますね！
vo_adv_5080006_017.m4a|次から次へと移動してどういうことなんです！？
vo_adv_5080006_026.m4a|ちょ、ちょっと皆さん落ち着いてください！
vo_adv_5080006_029.m4a|ミヤコちゃんはそこにいるのに、ケーキが食べられるのは止まってないですよ！？
vo_adv_5080006_037.m4a|会場がごちゃごちゃしててうまく追えない……
vo_adv_5080006_050.m4a|捕まえた！！
vo_adv_5080006_059.m4a|な、なんか怒ってるみたいですよ！？
vo_adv_5080006_062.m4a|な、何する気ですか！？
vo_adv_5080006_068.m4a|おばあさんもユカリさんについていってください！
vo_adv_5080006_072.m4a|そういうことじゃないと思うんですけど……
vo_adv_5080006_074.m4a|そう、そんな感じです！
vo_adv_5080006_077.m4a|またケーキを食べてる！？
vo_adv_5080006_079.m4a|……はっ！　お兄ちゃん！　ミヤコちゃん！ケーキを一か所に集めてください！引き寄せて被害を最小限にしましょう！
vo_adv_5080006_086.m4a|この子は一体何なんですかね？魔物……にしては変わった見た目をしてますけど。
vo_adv_5080006_093.m4a|キュ～キュ～鳴いてるようにしか聞こえませんよ。
vo_adv_5080006_126.m4a|二人が似た者同士なのはなんとなく分かりますね。
vo_adv_5080007_014.m4a|あはは、賑やかですね～
vo_adv_5080007_016.m4a|おいしいお菓子屋さんの宣伝してるって聞いたので、様子をうかがいにきちゃいました♪
vo_adv_5080007_018.m4a|なんだ、ちゃんとお手伝いできてるじゃないですか。
vo_adv_5080007_020.m4a|はいはい、最初からそのつもりでしたよ。私もおばあさんのためにお手伝いしたいですからね。
vo_adv_5080007_024.m4a|うわっ、すごい人ですね！
vo_adv_5080007_044.m4a|あれ？　どうしたんですか？
vo_adv_5080007_048.m4a|ですね。ミヤコちゃんのプリン欲を満たすためにはもっと働かないと足りないと思いますよ？
vo_adv_5080007_056.m4a|おいしいお菓子が食べられるお店はこちらですよ！
vo_adv_5080101_004.m4a|えっと……おばあちゃんがいなくなっちゃったってことですか？
vo_adv_5080101_009.m4a|何がなんだか分かりませんけど……
vo_adv_5080203_002.m4a|あはは、見せつけられちゃいましたね……
vo_adv_5080204_001.m4a|あちらの立場からすれば、こっちが食べ物を横取りしたようなものですからね。
vo_adv_5080301_001.m4a|おいしいお菓子も大きすぎると圧迫感がすごいですね……
vo_adv_5080302_002.m4a|マヒルさん、ここはミヤコちゃんのパワーに頼りましょう！
vo_adv_5080302_004.m4a|聞いてくれますかね……？
vo_adv_5080308_002.m4a|やりましたね！このまま仲直りを……
vo_adv_5080321_000.m4a|なんです！？私たちとそっくりな人が出てきましたよ！？
vo_adv_5080321_004.m4a|あはは、私たちの分はやっぱりないんですね。
vo_adv_5080322_001.m4a|私たちは屈しませんよ！おばあさんのお菓子のほうがおいしいです！
vo_adv_5080322_003.m4a|もしプリンを出されたらどうするんです？
vo_adv_5080323_001.m4a|ずいぶんときれいなイルミネーションですねー
vo_adv_5080323_004.m4a|……はっ！？
vo_adv_5080402_002.m4a|ミヤコちゃんからプリンを取るときは命がけですね……
vo_adv_5080402_005.m4a|え？
vo_adv_5080404_000.m4a|20体目！　やりましたね、お兄ちゃん！
vo_adv_5080411_001.m4a|おいしいお菓子が認められるのは当然ですよ！それに、ミヤコちゃんもがんばってくれましたしね！
vo_adv_5080411_006.m4a|ミヤコちゃん……いろいろ台無しですよぉ……
vo_adv_5084612_000.m4a|お兄ちゃん……なかなか起きてくれませんね……なんだか、心にぽっかり穴があいたみたいな気持ちです……
vo_adv_5084612_001.m4a|お兄ちゃんは『家族』だから……いつも近くにいてくれると思ってたから……こんな日がくるなんて思ってもみませんでした……
vo_adv_5084612_002.m4a|……って、いけません！　落ち込んでいてもなにも始まりませんよね！お兄ちゃんはどんな困難も乗り越えてきた人なんですから！今回も大丈夫なはずです！　妹として、お兄ちゃんを信じないと！
vo_adv_5084612_003.m4a|私はお兄ちゃんが目を覚ました時に備えて、いろいろ準備しておかないと！備えあればうれしいな、です！
vo_adv_9004010_001.m4a|あっ、お兄ちゃん！もしかして、お兄ちゃんもおばあちゃんのお店のお手伝いに来てくれたんですか？
vo_adv_9004010_003.m4a|そうですね、ちょっと大変ですけどでも、それだけおばあちゃんのお店が繁盛してるってことですから、うれしいなって思います！
vo_adv_9004010_010.m4a|では、一口試食！　なんてどうですか？こちらのチョコレートがおすすめです！
vo_adv_9005003_007.m4a|ええっと、今なら特別キャンペーンで、クレープ屋【ラビリンス】が直接クレープを作りに行きます！お兄ちゃんも大喜び間違いなしっ！
vo_adv_9005003_014.m4a|すみません、シェフィさん。節目の時期に稼がないとうちの店、いつまでも閑古鳥なので……こんな手段に……
vo_adv_9005003_018.m4a|あの……シェフィさん。多分ここは参考にならないので、どうぞ、お気になさらず……
