vo_adv_1221001_006.m4a|どーん☆からの、ぎゅ～っとハグ！
vo_adv_1221001_008.m4a|わわっ？　びっくりした～！アオイちゃん、落ち着いて！　私だよ私っ、ハツネちゃんだよー☆
vo_adv_1221001_010.m4a|あはは♪　大丈夫、大丈夫！おかえり、アオイちゃん！　会いたかったよ～！
vo_adv_1221001_013.m4a|もっちろん☆　今日帰ってくるって、お手紙に書いてあったからね！早くお土産話も聞かせてもらいたかったし！
vo_adv_1221001_018.m4a|……ふむふむ！本当にいろんなことがあったんだね、アオイちゃん！
vo_adv_1221001_022.m4a|だねー☆これなら次の企画もばっちりだよ！
vo_adv_1221001_025.m4a|せっかくのキャンプブームでしょ？だったら、私たちの出番かなーって！
vo_adv_1221001_026.m4a|キャンプといえば、森とか山とかの大自然！エルフの知識が役に立つこと間違いなーし！アオイちゃんも、この前のキャンプはそうだったみたいだし☆
vo_adv_1221001_034.m4a|いつものガイドとは、ちょっと雰囲気が違うもんね～？子どもたちがどんなことを知りたいのか、保護者の人はどうするかとか……も〜、てんてこまいだよ～！
vo_adv_1221001_047.m4a|そうそう！アオイちゃんにやってもらえないかな～？　やってくれるといいな～？うーん、お願いしちゃおっかな〜？　って！
vo_adv_1221001_054.m4a|よかったね、アオイちゃん！
vo_adv_1807001_000.m4a|シオリン、このところ元気なくってさ。しょんぼりしてたから、元気づけてあげたいんだ～！お手伝い、お願いできるかな？
vo_adv_1807001_001.m4a|そう！空気のいいところでパーッと楽しめば、元気が出てくるかなって！あっ、来た来た、シオリンこっちこっち～！
vo_adv_1807001_003.m4a|気にしない気にしない！みんなそろったし、さっそく出発だよ～！
vo_adv_1807001_004.m4a|ほらほら、早く早く！あっ、でも足元には気をつけてね、二人とも！
vo_adv_1807001_006.m4a|ふっふっふ～いいところに気が付いたね、シオリン！
vo_adv_1807001_007.m4a|このリュックには、おやつにお弁当に特製のお茶に、枕とブランケットとその他ピクニックに必要なものがぜーんぶまるっと入っているのだ～！
vo_adv_1807001_009.m4a|あれっ、バレちゃったかな～でもさ、目的地に着いて、きれいな景色の中でお昼寝したら、最高に気持ちいいと思うんだよね～！
vo_adv_1807001_011.m4a|おっ、これまたいい質問だね～！
vo_adv_1807001_012.m4a|これから行くのはね……私とシオリンのほかには誰も知らないとっておきの秘密の場所なんだよ！
vo_adv_1807001_013.m4a|これが本当にもうものすごくすごくすごーくいいところなんだ～！だから、楽しみにしてて！
vo_adv_1807001_015.m4a|そうそう！どんなところなのか詳しくは、着いてみてのお楽しみだよ～！
vo_adv_1807001_016.m4a|それならよし！分かってもらえてうれしいよ♪
vo_adv_1807001_017.m4a|さぁ、目的地までもうちょっと！あと少しだけ、がんばって歩こう！
vo_adv_1807001_018.m4a|お待たせ！　到着だよ～！ここが、私とシオリンのとっておきの場所。秘密の湖、なのだ～！
vo_adv_1807001_019.m4a|うーん、久しぶり～変わってなくてうれしいなぁ！また来れたね、シオリン！
vo_adv_1807001_021.m4a|……シオリン、ぼんやりしてどうしたの？
vo_adv_1807001_027.m4a|そうでしょそうでしょ？私もね、シオリンと一緒に見たかったんだ～！
vo_adv_1807001_029.m4a|夢じゃないよ、シオリン。今日までたくさんがんばったもんね。
vo_adv_1807001_034.m4a|まさか！　そんなこと絶対にないよ。シオリンは自分のやりたいことを、やりたいようにやっていいんだよ。
vo_adv_1807001_035.m4a|倒れちゃったら……って心配はやっぱりあるけど……その時は違うやり方を探したりできるし！何かをやりたい気持ちまで、諦めたらだめなんだよ！
vo_adv_1807001_036.m4a|シオリン。私ね、シオリンと一緒に行きたい場所が、まだまだたーっくさんあるんだ！森を探検して、いっぱい見つけたんだよ！
vo_adv_1807001_037.m4a|だから、ね。これからも、たくさんお出かけしよう！一緒に来てくれる？
vo_adv_1807001_041.m4a|ううん、謝ったりしないで。シオリンは確かにベッドにいることが多いけど……その分すごくすごくがんばり屋さんで、誰よりも勇気があるもん！
vo_adv_1807001_042.m4a|お外に出られるようになるまで、シオリンがどれだけ努力してきたのか私は知ってるよ。
vo_adv_1807001_043.m4a|そんなシオリンを見て、私もしっかりしなくちゃって、元気をいっぱいもらったんだよ。ほんとだよ。
vo_adv_1807001_045.m4a|だからね、シオリンが何か、やりたいことがあるときは私が手伝う！最後までちゃんと付き合って、とことん応援するよ！だから……心配しないで？
vo_adv_1807001_048.m4a|うん。約束する。絶対、また来ようね！　絶対だからね！
vo_adv_1807001_050.m4a|…………シオリン？
vo_adv_1807001_051.m4a|……シオリン！？　ねえ、どうしたのシオリン……！
vo_adv_1807001_056.m4a|ねぇねぇ、{player}くん。どう？　私たちの秘密の湖。気に入ってくれた？
vo_adv_1807001_057.m4a|今日は付き合ってくれてありがとうね！
vo_adv_1807001_058.m4a|シオリンが元気なくて心配だったから、今日は気晴らしができるといいなぁ～！
vo_adv_1807001_059.m4a|なーんて。私も久しぶりに来たくなったんだ。病弱で寝込んでばっかりだったシオリンが初めて自分から行きたいって言いだした、大事な大事な場所なんだよ。
vo_adv_1807001_060.m4a|うん！　そうなの！世界一すてきな場所、だよ！　ね、シオリン！
vo_adv_1807001_062.m4a|あはは、びっくりした？
vo_adv_1807001_064.m4a|ごめんごめん。でもシオリンがぼんやりしてるからだぞ～！
vo_adv_1807001_066.m4a|うんうん！さぁ、せっかくのピクニックだもん！花冠でも作ろうか、あの時みたいに！
vo_adv_1807001_067.m4a|お姉ちゃんがシオリンに似合う最高傑作を作ってあげちゃうぞ～！
vo_adv_1807001_069.m4a|あはは～！そうだったっけ？
vo_adv_1807001_071.m4a|さすがシオリン、記憶力いいんだから。姉としての威厳が失われちゃうじゃない！あっ……そうしたらシオリンがお姉ちゃんになっちゃうとか……！？
vo_adv_1807001_072.m4a|それはそれで……悪くないような気もしないようなするような……！？
vo_adv_1807001_074.m4a|おぉ～うれしいことを言ってくれるじゃない、妹よ……！私も、大切な妹はシオリン一人だけだよ～！
vo_adv_1807001_076.m4a|あはは、ごめんごめん！
vo_adv_1807001_077.m4a|ありがと！せっかく来たんだから、思いっきり楽しいピクニックにしようね♪
vo_adv_1807001_078.m4a|ほら、シオリンも笑顔笑顔！
vo_adv_1807002_001.m4a|うんうん！疲れに効くエルフの森の薬草を入れてみたんだ～提案は{player}くん！
vo_adv_1807002_002.m4a|私も初めてやってみたけど、すっごくいい感じだね～！
vo_adv_1807002_005.m4a|どうしたの？
vo_adv_1807002_007.m4a|え？　あれ、ちょっと待ってよ、シオリ～ン！？
vo_adv_1807002_008.m4a|……あー……行っちゃった{player}くん、何か……聞こえた？……だよねえ……シオリンはやっぱり耳がいいんだね～
vo_adv_1807002_009.m4a|……！{player}くん、今、聞こえた……よね！？あれがシオリンの言ってた音……？
vo_adv_1807002_010.m4a|こっちに近づいてくる！
vo_adv_1807002_011.m4a|見て、森の、奥の方！あれは魔物……！？　大きい…！
vo_adv_1807002_013.m4a|なんなの、あれ……！？
vo_adv_1807002_016.m4a|ええっ！？そんな魔物がこの森にいるなんて話、聞いたことないよ！？
vo_adv_1807002_018.m4a|じゃあ、ここに向かってるってことだよね！？
vo_adv_1807002_019.m4a|とにかく一度安全なところに行こう。このままここにいたら、危ないよ！
vo_adv_1807002_021.m4a|シオリン、早く早く！今日は森を歩いてシオリンも疲れてるし……！
vo_adv_1807002_023.m4a|シオリン？
vo_adv_1807002_034.m4a|えっ？
vo_adv_1807002_036.m4a|シオリン、何言ってるの！？
vo_adv_1807002_039.m4a|こら、何言ってるの！私はシオリンを連れて逃げるもん！遅れさせなんてしないよ！
vo_adv_1807002_041.m4a|……シオリン……？
vo_adv_1807002_050.m4a|……よし、分かった。それなら私も残るよ！
vo_adv_1807002_053.m4a|まずは森の中に行って、二手に分かれて攻撃しよう！うまくすれば進路が変えられるかも！
vo_adv_1807002_057.m4a|シオリン！
vo_adv_1807002_059.m4a|あぁっ！！　いったぁ……もう、……いたずらは、ほどほどにしないとダメなんだからね！
vo_adv_1807002_060.m4a|きらーん！　もう一回、きらきらーんっ！
vo_adv_1807002_061.m4a|はぁ、はぁ……はぁ……なかなか、手ごわいね……
vo_adv_1807002_063.m4a|危ない、シオリン！　はぁあああっ！！
vo_adv_1807002_065.m4a|よ、かった……今の、攻撃がシオリンに当たったら危なかっ……
vo_adv_1807002_066.m4a|だけど……もう、限界……すやぁ……
vo_adv_1807002_071.m4a|シオリン、謝らないでよ。シオリンは弱くなんてない。私は知ってるよ。
vo_adv_1807002_072.m4a|それにさ……これは私がやりたくてやってるんだもん！だから、今日は一緒に来てくれて、ありがと！
vo_adv_1807002_074.m4a|ほら、そろそろおうちに着くよ。安心して、あったかい薬草茶を飲んで、ゆっくり休もう、ね？
vo_adv_1807002_075.m4a|ん……今のは……夢……そっか、私……寝ちゃってたんだ……超能力の使い過ぎで……
vo_adv_1807002_076.m4a|はっ……シオリンは……！？{player}くんは……！？うっ、いたたたた……
vo_adv_1807002_078.m4a|う、うん、どうにかね！って、シオリンの方がボロボロだよ！
vo_adv_1807002_081.m4a|危ない！
vo_adv_1807002_083.m4a|{player}くん！　大丈夫！？立ち上がったらダメだって！いくらなんでも、その体じゃ……
vo_adv_1807002_084.m4a|そっか……キミは……一人で、私とシオリンを守ってくれてたんだね……
vo_adv_1807002_085.m4a|……うん……ありがと……私も負けてられないよね！
vo_adv_1807002_086.m4a|とはいえ……いたた……どうにか、戦えるようになったかな……まだまだ、全力が出せる感じじゃないけど……
vo_adv_1807002_088.m4a|うんうん、そうだよ！私もやりたくてやってるんだよ～！
vo_adv_1807002_089.m4a|それに約束したでしょ？シオリンのやりたいことはとことん応援するって！
vo_adv_1807002_090.m4a|最後まで、ちゃんと付き合うよ。だって、シオリンは私の大事な妹だもん！
vo_adv_1807002_092.m4a|ただし……やるなら、私も一緒じゃなきゃ嫌だからね！気合入れて、この湖を守ろう！
vo_adv_1807002_094.m4a|……とはいえ、ここからどうするかは、完全にノープランなんだけどね～！
vo_adv_1807003_002.m4a|こらぁ！！　シオリンばっかり狙ってー！！えーいっ！
vo_adv_1807003_003.m4a|シオリン、後ろに回って同時に攻撃するよ！　いい！？
vo_adv_1807003_005.m4a|私の魔法とシオリンの力で……っ！
vo_adv_1807003_008.m4a|あう……だ、ダメかあ……余計刺激しちゃったみたい……！？
vo_adv_1807003_009.m4a|うあぁっ！？　やられる──
vo_adv_1807003_012.m4a|シオリン！！……もうこれ以上は、許さないよ……！！
vo_adv_1807003_013.m4a|{player}くん！ありがと！！
vo_adv_1807003_014.m4a|本気のハツネちゃんの攻撃、いっくよー！とりゃあああ！！
vo_adv_1807003_015.m4a|きゃあぁ！！
vo_adv_1807003_016.m4a|う、うぅ……
vo_adv_1807003_018.m4a|な、なんとかね……とっさに{player}くんがかばってくれたから……
vo_adv_1807003_019.m4a|にしても……正直なかなかキツイ、かも……
vo_adv_1807003_020.m4a|全然攻撃も効かなくて、力も強くて……そんなの反則でしょ……
vo_adv_1807003_021.m4a|…………
vo_adv_1807003_022.m4a|でも、もしかしたら……シオリンはずっとこんな気持ちと戦ってたのかもしれない……自分じゃどうにもならないことばっかりで……
vo_adv_1807003_023.m4a|諦めたくなること、たくさんあったんだろうな……それなのに、いつも前向きで努力家で私のことをお姉ちゃんって言ってくれる、シオリン。
vo_adv_1807003_024.m4a|シオリンがこんなにがんばってるんだ……私が、弱気になってどうするの！
vo_adv_1807003_025.m4a|諦めるのは最後でいい……やれること全部、やりつくしてからじゃなくちゃダメだ！私は、自分に、シオリンに胸を張れる私じゃなくちゃ！
vo_adv_1807003_032.m4a|えっ……あれ？　シオリン……？シオリン！？　その、姿……！
vo_adv_1807003_034.m4a|あぁ！？　ほんとだ……！私たち……一体何が起きてるの……！？
vo_adv_1807003_036.m4a|ほんとだー！あのさ、よく分かんないけど、これはチャンスなんじゃないかな！？ね、シオリン！
vo_adv_1807003_039.m4a|そうだ！　まだやってないところがひとつあるよ！
vo_adv_1807003_041.m4a|そこはハツネちゃんにお任せだよ！私の魔法で、シオリンの矢を導いてみせちゃうからね！
vo_adv_1807003_043.m4a|いい、シオリン？　落ち着いて……手をつなごう！呼吸を合わせて……
vo_adv_1807003_047.m4a|気が合うね～！　私もだよ♪体中が、シオリンと共鳴してるみたい！
vo_adv_1807003_049.m4a|さぁ、弓を引こう！私たちの力を……見せてやらなくちゃね！
vo_adv_1807003_052.m4a|……静かに、なった……？
vo_adv_1807003_054.m4a|そ、そっかぁ……よかった……
vo_adv_1807003_056.m4a|よかった……あはは、安心したら膝から力が抜けちゃって……
vo_adv_1807003_060.m4a|よ、よかったぁ～～！{player}くんに何かあったら私たち、生きていけないもん！
vo_adv_1807003_062.m4a|一緒に戦ってくれて、すごくうれしかったよ！{player}くんの頼もしいところ、たくさん見せてもらっちゃったなぁ♪
vo_adv_1807003_065.m4a|シオリン？
vo_adv_1807003_067.m4a|それはさ、シオリンが自分で守った場所だから、だよ。
vo_adv_1807003_068.m4a|シオリンの一生懸命が、二回分になったから、その分もっともっと、きれいに見えるんだよ～！
vo_adv_1807003_070.m4a|さぁ、ピクニックを再開しようか！予定外のことがいっぱい起きちゃったけどここからは思う存分、楽しまなくちゃ！
vo_adv_1807003_072.m4a|お～！　いい質問だねシオリン♪それはね、今日は記念日だから、だよ～！　覚えてる？私たちが、初めてここに来た日！
vo_adv_1807003_074.m4a|うん。それから、シオリンの努力が実を結んだ日、私たちが初めて一緒に遠くに行った日、それからそれから……また来るって約束した日、なんだからね！
vo_adv_1807003_075.m4a|そうそう！　記念日はいっぱいあるほうがいいしね！
vo_adv_1807003_076.m4a|それに、今日は{player}くんが初めてここに来た記念日、でもあるんだよね！
vo_adv_1807003_077.m4a|覚えてる？　シオリン。前に私と約束したこと。
vo_adv_1807003_079.m4a|ううん。シオリンに、何かやりたいことがあるときは、私が手伝うよ！最後まで、つきあって、とことん応援するよ！　ってやつ！
vo_adv_1807003_080.m4a|シオリンはね、努力家で強くて、私はいつも尊敬してるんだ～！今日だってそう……シオリンがいなかったら、きっと諦めて負けてた。
vo_adv_1807003_081.m4a|シオリンは弱くなんてないんだからね。絶対ぜ～ったい！　忘れたらだめだよ。
vo_adv_1807003_086.m4a|あはは！
vo_adv_1807003_087.m4a|私たち、姉妹でよかったね～！
vo_adv_1807003_089.m4a|ん？
vo_adv_1807003_092.m4a|もちろん！
vo_adv_1807004_009.m4a|ほら、着いたよー二人とも！見て、今日も最高にきれいだよ～！
vo_adv_1807004_011.m4a|今日も思いっきり、楽しんじゃおう♪ねえねえシオリン、さっそくお願いがあるんだけど聞いてくれるかな？
vo_adv_1807004_013.m4a|花冠の作り方、私にも教えてほしいな！シオリンにプレゼントしてあげるのが夢なのだ～！
vo_adv_1807004_014.m4a|あ、{player}くんにも作ってあげるからね！楽しみにしててね～！じゃあまずは花を集めるところから、だね！
vo_adv_1807004_015.m4a|こっちのほうがたくさん咲いてそうだけど……
vo_adv_1807004_016.m4a|って、……あれ？　何だろ、この光……？なになに！？　まぶしい……！
vo_adv_1807004_053.m4a|……すぅ……すぅ……
vo_adv_1807004_057.m4a|んん……
vo_adv_1807004_059.m4a|んー……シオリンったらぁ……
vo_adv_1807004_061.m4a|んー……おはよ！　よく寝た～！　って私なんで寝ちゃってたの！？あぅ、私だけまた寝顔見られちゃったってこと～！？よ、よだれとか垂らしてなかったかな……！？
vo_adv_1807004_063.m4a|そっか、そうなんだ～。それなら安心……って、日が暮れちゃってるよ～！そんなにぐっすり眠ってたってことなのかなぁ？
vo_adv_1807004_065.m4a|……ほんとだ～！空も、月と星の明かりが花畑みたいだね～！
vo_adv_1807004_067.m4a|うんうん、新しい発見、だね！これからもたくさん、知らなかったことを見つけていきたいね！
vo_adv_1807004_069.m4a|そうだね～！　なんだかワクワクしてきちゃう♪さぁ、名残惜しいけど……そろそろおうちに帰ろうか！
vo_adv_1807004_070.m4a|また来ようね。これは、約束だよ。{player}くんも、いい？　いいよね！
vo_adv_2113003_003.m4a|アオイちゃ～んっ！？私たちがビビってる場合じゃないよ！ほら、立って立って！
vo_adv_2113003_007.m4a|むむむっ！いくら来たって、里の中には入れさせないよ！きらーん☆
vo_adv_2113003_008.m4a|へへーん♪どんなもんだーい☆
vo_adv_2113003_011.m4a|アオイちゃん、いけそうっ！？
vo_adv_2113003_014.m4a|ちょっとーっ！？まだ倒れちゃダメだよ、アオイちゃ～んっ！
vo_adv_2113003_017.m4a|よぉーしっ！里を壊しちゃわない程度に、全力魔法でいくよ！きらきら☆　きらららーん☆
vo_adv_2113003_023.m4a|も～っ！これじゃキリがないよ～っ！
vo_adv_2113003_032.m4a|もちろん……ぜーんぶ、やっつけちゃう！きらーん☆　きらーん☆　もひとつきらーん☆
vo_adv_2113003_033.m4a|……って……あんまり力を使いすぎると、眠くなっちゃうんだけどっ……
vo_adv_2113003_041.m4a|さっすがミサト先生～☆
vo_adv_2113003_045.m4a|まぁまぁ、アオイちゃん！なんとかなったならそれでオッケーだよ！きらーん☆
vo_adv_2113003_049.m4a|……えっ！？な、何か今、遠くからおかしな魔物の声がしたような……
vo_adv_2113003_053.m4a|わわわっ！魔物たち、また暴れはじめちゃった～！
vo_adv_2113003_059.m4a|……っ！ごめんね、ミサト先生！今は私が、追っ払っちゃうからっ！　……はわっ……
vo_adv_2113003_061.m4a|ふあぁぁ～っ……さっきから飛ばしすぎちゃってるせいで、眠気がぁ～っ……
vo_adv_2113003_064.m4a|あれーっ、ペコリーヌちゃん～！？
vo_adv_2113003_068.m4a|ごっめーん！私たちも全然わかってなくて……！
vo_adv_2113004_000.m4a|すやぁ～……すぴぃ～……
vo_adv_2113004_011.m4a|ふごっ！……むにゃむにゃ～
vo_adv_2113004_021.m4a|むにゃ～、あと５年くらい～……
vo_adv_2113004_058.m4a|……んがっ！ふにゃ～、あと500年くらい～……
vo_adv_2113006_002.m4a|あんなのが突っ込んできたら、里がぺちゃんこになっちゃってたよ～！
vo_adv_2113006_006.m4a|この黒い風の精霊っていうの、すっごくヤな空気だよ～っ！『復活させられた魔物』ってやつだから、かな？
vo_adv_2113006_009.m4a|シャドウみたいなもの、ってことかな？それなら、思いっきりやっちゃっていいよね！
vo_adv_2113006_043.m4a|むぅ～っ！ハツネちゃんバリアー☆したままだと、攻撃できないよ～っ！
vo_adv_2113006_050.m4a|ありがとう、コッコロちゃん！よーし！反撃開始だよ～っ☆
vo_adv_2113006_054.m4a|キミが強化してくれたおかげだね！いぇーい☆
vo_adv_2113007_033.m4a|……アオイちゃん、ミサト先生……！あのヘソ出し男の注意を引いてもらっていいかな？
vo_adv_2113007_036.m4a|よーし、それじゃあ──
vo_adv_2113007_054.m4a|せーのっ！ゼロ距離きらーん☆
vo_adv_2113007_057.m4a|あいたぁっ！？
vo_adv_2113007_059.m4a|ふぅ……必殺☆　ハツネちゃんテレポーテーション！は～っ、うまくいって良かったよ～！
vo_adv_2113007_074.m4a|ありゃっ？結構、あっさりだったねー
vo_adv_2113008_038.m4a|う〜ん、なんだか大事なお話っぽいねぇ……？コッコロちゃん、ちょっと顔色よくないみたいだけど……
vo_adv_2113008_055.m4a|うんうん☆私もシオリンとよくやってるよ～♪ぎゅぎゅ～♪　ってね！
vo_adv_2113008_057.m4a|ほらほら、アオイちゃんも！はやく～！
vo_adv_2113099_003.m4a|ランドソルまで、ついてってあげたいけど〜……ハツネちゃんはもう、おねむなのだ～………………ぐぅ。
vo_adv_2113099_010.m4a|……それならぁ～ハツネちゃんたちに、お任せなのだ～………………すやぁ。
vo_adv_2113099_021.m4a|そーそー、そのと～り～………………むにゃ。
vo_adv_5066000_053.m4a|あーっ、やっぱりカヤちゃんだ！　やっほー！
vo_adv_5066000_055.m4a|やっほー！　おっひさー！　ビーチベースボール以来だね！
vo_adv_5066000_057.m4a|遠くから見かけて追いかけてきたんだけど、キミも一緒だったんだ！えへへ、奇遇だね。あれ、こっちの子は……
vo_adv_5066000_060.m4a|うん。【フォレスティエ】の活動でね～
vo_adv_5066000_062.m4a|はっ！　そうだった！　ミサト先生と一緒だったんだ！ミサトせんせ～い！　こっちこっち～！
vo_adv_5066000_066.m4a|ミサト先生、ごめんなさい。カヤちゃんが見えたから、急いで追いかけてきちゃった。
vo_adv_5066000_071.m4a|えへへ、先生は本当に優しいから大丈夫だよ！
vo_adv_5066000_073.m4a|そうかな～？　ガオ～たべちゃうぞ～！　なんちゃって！
vo_adv_5066000_078.m4a|あはは、やっぱりこの子がイノリちゃんなんだ。私はハツネちゃんだよ～、よろしくね☆
vo_adv_5066000_086.m4a|うんうん、わかったよ☆
vo_adv_5066000_088.m4a|それで、カヤちゃんたちは何してたの？
vo_adv_5066000_091.m4a|行ってみたいのはやまやまなんだけどね～また今度遊びに行くよ☆
vo_adv_5066000_093.m4a|って、寄り道しちゃってたら時間ギリギリかも！ミサト先生、急がなきゃ！
vo_adv_5066000_097.m4a|ばいばーい！
vo_adv_5066001_042.m4a|変わった格好してたけど、やっぱりカヤちゃんだ！　やっほー！あ！　キミも一緒だったんだ！えへへ、奇遇だね。
vo_adv_5066001_045.m4a|あれ？　あれ、こっちの子は……もしかしてイノリちゃん？
vo_adv_5066001_047.m4a|あれ？　カヤちゃんからお話は聞いてたけど初対面だよね？
vo_adv_5066001_049.m4a|はっ！　そうだった！　ミサト先生と一緒だったんだ！ミサトせんせ～い！　こっちこっち～！
vo_adv_5066001_058.m4a|だよね～。ビーチベースボール以来かも。
vo_adv_5066001_066.m4a|あり？　どうしたのカヤちゃんイノリちゃん……あ、そうだ。自己紹介しておくね。私はハツネちゃんだよ！
vo_adv_5066001_070.m4a|あ、うん。わかったよ。また今度ね～！
vo_adv_5066007_024.m4a|あ、イノリちゃん、だよね？　やっほー！
vo_adv_5066007_027.m4a|へ？　なんのこと？
vo_adv_5066007_029.m4a|あれ、どこか行くとこだった？
vo_adv_5066007_031.m4a|おー、偉い偉い！
vo_adv_5066007_033.m4a|うん、そうだね。帰るまでがおつかいだもんね～
vo_adv_5066007_035.m4a|なんだか前と違って人見知りしなくなってたね～ここ数日でなにかあったのかな？
vo_adv_5084001_063.m4a|ハツネちゃんだよっ、きらーんっ☆
vo_adv_5084001_079.m4a|うんうん。そんでもって、ふわふわ、スヤスヤ～ってなるよね☆
vo_adv_5084001_085.m4a|よ～しっ次は私だね☆困りごとは、ハツネちゃんにお任せ♪
vo_adv_5084001_087.m4a|見ててねシオリン！お姉ちゃんの超のう……ううん、不思議なおまじないで、ばっちり起こしちゃうからね！
vo_adv_5084001_088.m4a|せーの……！よいしょ……！ふぬぬ～……！
vo_adv_5084001_093.m4a|う～～～、なんか、変な感じ……！もっと力を……えぇーーーいっ！
vo_adv_5084001_096.m4a|ダ、ダメだーーーーーっ！
vo_adv_5084001_100.m4a|……う～ん。
vo_adv_5084001_102.m4a|えっと、なんか私の超……すごいおまじないをかけようとすると、それより強い力ではじき返されちゃった感じ……？これ以上、力任せに干渉するのは危ないかも。
vo_adv_5084001_103.m4a|ごめんね～、役に立てなくて……
vo_adv_5084001_117.m4a|あっ、アオイちゃんが逃げた！
vo_adv_5084613_000.m4a|いつもはキミが、寝てる私を待ってるのに……今は逆だね……
vo_adv_5084613_001.m4a|キミも、寝てる私のことをこうやって心配してるのかな……？こんな風に気付くなんて〜……
vo_adv_5084613_002.m4a|あのね……起きた時にキミがそばにいてくれるのって、すごく安心するんだよ……知ってるかな……？
vo_adv_5094002_032.m4a|う～～ん……私は見てないなぁ。同じエルフでも、そんな人は珍しくてきっと目立つからね。
vo_adv_5094002_034.m4a|ねえ、キミ。私からもいい？ランドソルでアオイちゃんと会ってるかな？
vo_adv_5094002_035.m4a|急に手紙が来なくなっちゃったんだよね～それがちょっと心配で……忙しくしてるのかな？
vo_adv_7022000_000.m4a|ここに{player}くんの記憶の手がかりがあるんだね！すごく高いね～頂上が見えないよ。
vo_adv_7022000_001.m4a|そうだ！私の超能力で瞬間移動できないかな？
vo_adv_7022000_002.m4a|できちゃったらキミの記憶の手がかりも探しやすいよね！
vo_adv_7022000_003.m4a|そうと決まったらさっそくやってみよ～！さ、私につかまって。いっくよ～！きらー……
vo_adv_7022000_005.m4a|え？
vo_adv_7022000_010.m4a|あ、あれ？塔の上を目指したはずなのにさっきの場所に戻ってきちゃった。
vo_adv_7022000_012.m4a|へっ！？　あ！　さっきの声はナナカちゃんだったんだね。
vo_adv_7022000_015.m4a|え？　あ、えっと……それは……んんぅ、力を使ったから眠くなってきちゃった。ごめん、ちょっとだけ寝るね～
vo_adv_7022000_016.m4a|スヤ～
vo_adv_7022000_019.m4a|スヤスヤ～
vo_adv_7022000_024.m4a|スヤスヤ～
vo_adv_7022001_000.m4a|きらーんっ☆
vo_adv_7022001_002.m4a|今のは普通の魔法だよ～でもごめんね、ナナカちゃん。私が眠ったせいで迷惑掛けちゃって。
vo_adv_7022001_005.m4a|ん？　なにが？
vo_adv_7022001_007.m4a|あ、あ～～それなら大丈夫だよ。塔に掛かってる魔法？　に邪魔されたみたいでいつもより超……力をそんなに使わなかったから。
vo_adv_7022001_009.m4a|よく考えたら一気に飛べても私が眠っちゃったら{player}くんに迷惑掛けちゃうよね。失敗してよかったよ。
vo_adv_7022001_011.m4a|え、え～～っとアレは……
vo_adv_7022001_013.m4a|そういうことじゃないんだけど……
vo_adv_7022001_018.m4a|そんなに見つめられると恥ずかしいよ～
vo_adv_7022001_021.m4a|あはは、ナナカちゃんっておもしろいね。私のあれは教えたくても教えられるものじゃないけど、何か役に立てたらうれしいな。
vo_adv_7022001_023.m4a|一緒にがんばろうね！
vo_adv_7022001_025.m4a|え～～～～！？
vo_adv_7022002_001.m4a|ナナカちゃん？いきなりどうしたの。
vo_adv_7022002_003.m4a|え？　え～～～～！？
vo_adv_7022002_004.m4a|私、普通の魔法しか使ってないよ？使って……ないよね？
vo_adv_7022002_006.m4a|何が分かったのかな？
vo_adv_7022002_008.m4a|う、うん……！
vo_adv_7022002_011.m4a|えっと、今までと変わらない魔法……だったよね？
vo_adv_7022002_014.m4a|へ？
vo_adv_7022002_019.m4a|考えてること？　う～ん……あ！そういえば誰かのためにって考えてることが多い、かな？
vo_adv_7022002_027.m4a|えっ！？
vo_adv_7022002_029.m4a|う、うん……！
vo_adv_7022002_031.m4a|すごいよナナカちゃん！私も見たことのない超の……魔法が出たよ！
vo_adv_7022002_033.m4a|ナナカ…………ちゃん？
vo_adv_7022002_035.m4a|え～～～～！？ナナカちゃんがグレちゃった～～！？
vo_adv_7022003_001.m4a|どうしよう、{player}くん。さっき、ナナカちゃんの力になりたいと思って超能力を使っちゃってたみたい。
vo_adv_7022003_003.m4a|キャッ！
vo_adv_7022003_005.m4a|ちょ、ちょっと待って！落ち着いて話を……
vo_adv_7022003_007.m4a|{player}くん！こうなったら……えーいっ！
vo_adv_7022003_009.m4a|この人には静かになってもらえたけど……ナナカちゃんはどこに行っちゃったんだろう……
vo_adv_7022003_010.m4a|え？　この人をもう一回攻撃するの？それはさすがにかわいそうだよ～
vo_adv_7022003_011.m4a|あ！　超能力を使ってみるってことか！そうだね、もう一回……うぅ……でも……眠くなってきちゃったかも……
vo_adv_7022003_012.m4a|私が寝ちゃう前に……ナナカちゃんを……
vo_adv_7022003_013.m4a|……はっ！　うん、がんばるよ！いっくよー！
vo_adv_7022003_014.m4a|きらーんっ☆
vo_adv_7022003_024.m4a|ナナカちゃん……！！
vo_adv_7022003_026.m4a|よかった……ちゃんと……呼び戻せた……
vo_adv_7022003_029.m4a|スヤ～
vo_adv_7022004_000.m4a|んんぅ……あれ……私……
vo_adv_7022004_001.m4a|ふぇっ！？わ、私なんで{player}くんにおんぶされてるの！？
vo_adv_7022004_002.m4a|あ、そうか。私、ナナカちゃんを呼び戻すために超能力を……って！ナナカちゃんは！？
vo_adv_7022004_004.m4a|す、すごい。一人でたくさんの魔物を倒してる……って！ボンヤリしてる場合じゃないよね！私も手伝わないと！
vo_adv_7022004_006.m4a|覚、醒……？{player}くん、ナナカちゃんに何かあったの？
vo_adv_7022004_007.m4a|そ、そっか～
vo_adv_7022004_012.m4a|大丈夫！　私に任せて！きらーんっ☆
vo_adv_7022004_014.m4a|眠ってたぶん私もがんばらないと！
vo_adv_7022004_016.m4a|わわっ！？まだ出てくるの！？
vo_adv_7022004_019.m4a|もちろん！　私にできることだったら！
vo_adv_7022004_021.m4a|うんうん。なるほど……わかった！
vo_adv_7022004_023.m4a|任せて、ナナカちゃん！
vo_adv_7022005_001.m4a|すごい！　あんなにたくさん居た魔物があっという間に！ナナカちゃんに言われた通りにしたけど、なんの魔法だったの？
vo_adv_7022005_009.m4a|でもピカピカ光ってきれいな石だね～
vo_adv_7022005_072.m4a|んんぅ……あれ？　私また寝ちゃってた？おかしいな、超能力は使ってないはずなのに……
vo_adv_7022005_075.m4a|ナ、ナナカちゃん？ひょっとしてナナカちゃんも同じ夢を……？
vo_adv_7022005_078.m4a|あっ、えっ、えっと……私ナナカちゃんに言わなきゃいけないことが……
vo_adv_7022005_080.m4a|……！ナナカちゃん！
vo_adv_7022005_083.m4a|ふふっ、そうだね。
vo_adv_9004006_008.m4a|えへへ！　みんなを元気いーっぱい応援するならこのハツネちゃんにお任せなのだー！　きらーん☆
vo_adv_9004006_016.m4a|キミに元気が出るように私も全力で応援しちゃうよー！フレーっ、フレーっ！　がんばって～♪
vo_adv_9005009_010.m4a|アオイちゃん、毒にかかるつもりで行くのはやめようね☆それに、平気だよ～♪今日行く場所は比較的安全な場所だからね！
vo_adv_9005009_015.m4a|うんうん。アオイちゃん、ちょっと向こうに行ってよっか。
