vo_adv_1013009_000.m4a|うーん、あれでもないこれでもない……ねーねーおじさん、なんか品ぞろえが前とあんまり変わってないよね？
vo_adv_1013009_002.m4a|なんですと？それは困るね～、まったく誰の仕業なんだか……
vo_adv_1013009_004.m4a|へぇ～……分かった。気を付けるよ。忠告ありがとねん！
vo_adv_1013009_005.m4a|といっても今のとこなんの手掛かりもないから、あんまり気を付けようもないって感じなんだけど……
vo_adv_1013009_007.m4a|んん～？　あれって……
vo_adv_1013009_008.m4a|お～っと、そうだった！私急用があるんだった！　おじさん、またね！
vo_adv_1013009_011.m4a|それは私のセリフなんだよ～こんなストーカーに付きまとわれちゃうなんて、私ってば不幸だよね～
vo_adv_1013009_013.m4a|やっぱり私のこと監視してたんだ？もしかして……『闇の蒐集家』の仲間かな？
vo_adv_1013009_015.m4a|じゃあやっぱり今までのお礼参りってやつかな？いいよ～、ここなら周りの人の迷惑にもならないし、チャチャっと返り討ちにしちゃうゾ☆
vo_adv_1013009_017.m4a|はえ？　伝言？
vo_adv_1013009_019.m4a|……アレ……？
vo_adv_1013009_020.m4a|ってなことがあったんだよね～まあ私一人で行ってもいいんだけど、前みたいに君に心配かけちゃ悪いからさ……
vo_adv_1013009_021.m4a|ほら、私たちって二人で一人の魔法少女だからね？だから相談に乗ってもらうぜい！
vo_adv_1013009_022.m4a|もちろん、無視しちゃってもいいんだけど、気にならない？何か渡したいんだったら持ってくればいいのに、わざわざ呼び出すって罠っていうか、逆に本気っぽいっていうかさ！
vo_adv_1013009_023.m4a|それで、ここはあえて誘いに乗ってみようかな～、って思うんだけど……君はどう思うかな？
vo_adv_1013009_024.m4a|って、なんだかこれ……私がデートに誘ってるみたいな感じになってる希ガス……って、違う違う！　そうじゃない！　今はそんなことよりも……！
vo_adv_1013009_025.m4a|だよねだよね！やっぱり気になるよね？　ね？
vo_adv_1013009_026.m4a|いいの？君ならそう言ってくれると思ってたよ！
vo_adv_1013009_027.m4a|もちろん、一緒に来てくれる、ってことでいいんだよね……？なにせ私たちは……
vo_adv_1013009_028.m4a|さっすが、分かってるぅ～！よーし、それじゃあさっそくレッツらゴー！
vo_adv_1013009_029.m4a|これは……そう、冒険！　デートじゃなくて冒険だから！
vo_adv_1013009_030.m4a|お～、悪役が待ち伏せするのにぴったりのロケーション。うーん、なんかいかにもって感じの場所だよ～
vo_adv_1013009_031.m4a|でも、いるのはあの二人だけっぽいね。罠じゃなくてほんとに『アレ』ってのを渡したいだけなのかなあ……
vo_adv_1013009_032.m4a|よし……覚悟を決めて行っちゃおっか！たのもーう！
vo_adv_1013009_034.m4a|ふふーん、私たちは二人で一人の魔法少女だからいいのだ！ていうかそっちだって二人じゃんか！
vo_adv_1013009_037.m4a|あー、こないだ話してた『アレ』ってやつ？なんかヤバいもんじゃないよね？
vo_adv_1013009_040.m4a|私のことを仲間に引き入れたい、ってことかあ……いや～、モテモテでこまっちゃいますな～！
vo_adv_1013009_042.m4a|ちょっと待った～！そう言われてもホイホイと簡単には決めらんないよ。その『闇の魔導書』ってのがなんなのか、そもそもよく分かんないし。
vo_adv_1013009_045.m4a|ふぁっ！？なにそれまじそれ？　すごいヤバいじゃん！
vo_adv_1013009_047.m4a|……でも、余計に分かんないんだよね。そういうのって普通は隠しとくもんじゃない？
vo_adv_1013009_049.m4a|……あ～、そういうことね。つまり仲間内では全員もらっちゃってるから宝の持ち腐れなのか～でもさ、ついこないだまで敵対してた相手に渡す理由にはなってないよ？
vo_adv_1013009_051.m4a|なるほど、私に与えられる魔法が目当てってことか～……でもさ、そこまでする理由があるようにはやっぱ思えないんだよね。普通に魔法の書いてある本を集めればいいだけじゃないの？
vo_adv_1013009_053.m4a|存在しない魔法？　それはなんとも興味深いね～もしその説明が本当ならさ、まるでその『闇の魔導書』が魔法そのものを創造してるみたいだけど……
vo_adv_1013009_055.m4a|……確かにヤバいよこれ！手当たり次第に人に読ませまくったら、いつかすっごい魔法ができちゃうってことじゃない？
vo_adv_1013009_058.m4a|つまり、このサイツヨ魔法少女ナナカちゃんにスッゴイ魔法を創造させてそれを掠め取っちゃおう、ってコト！？お主らもなかなかのワルよのう。
vo_adv_1013009_060.m4a|まー確かにそうだけどさあ……そういえばそこの二人も『闇の魔導書』から魔法をもらったわけ？
vo_adv_1013009_063.m4a|どんな魔法？
vo_adv_1013009_065.m4a|いいじゃん、教えてよ～あーあ、それを聞かないと怖くて受け取れないなあ～
vo_adv_1013009_067.m4a|……はえ？
vo_adv_1013009_069.m4a|……そっちは？
vo_adv_1013009_072.m4a|……うん？
vo_adv_1013009_074.m4a|……ねえ、『闇の魔導書』って、ほんとにヤバい魔道具なの？なんだかすごく大したことないように感じるんだけど……
vo_adv_1013009_076.m4a|そっか～、レベルが低すぎるとそうなっちゃうのか～……
vo_adv_1013009_078.m4a|……そっか～、趣味が高度すぎるとこうなっちゃうのかあ……このサイツヨ魔法少女を頼りたくなる気持ち分かっちゃったな……
vo_adv_1013009_080.m4a|ふむふむ……なんか普通の魔導書って感じだねえ。
vo_adv_1013009_082.m4a|だが断る！このナナカちゃんが最も好きな事の一つは自分で有利と思ってる悪人に『NO』と断ってやる事だよ！
vo_adv_1013009_084.m4a|えーい！　正義の魔法少女ナナカちゃんはそんな誘惑には負けないのだ！
vo_adv_1013009_086.m4a|なにカッコよくいってんの……変な魔法のくせに。
vo_adv_1013009_088.m4a|とにかく！　君たちの仲間になんてならないよーだ！あっかんべー！
vo_adv_1013009_090.m4a|それくらいなら、ナナカちゃんなら余裕なんだなこれが！
vo_adv_1013009_092.m4a|なんだとー！　って言いたいところだけど、残念！こういう事態は当然想定済みなのさ！{player}君！　今だよっ！
vo_adv_1013009_093.m4a|ふおおーー！みなぎっっっっってき・た・ぜーーーー！いまここに！　最強のナナカちゃん降臨！！！！
vo_adv_1013009_095.m4a|にゃっはっはー！言ったでしょ！　二人で一人の魔法少女なんだから当然！！ねっ？　{player}君。
vo_adv_1013009_097.m4a|ちょっ！　イ、イチャ！？　って……誰と誰がイチャついてるっていうんだよ、もーーーーっ！
vo_adv_1013009_098.m4a|そんな悪党には……こうだーーーー！
vo_adv_1013009_101.m4a|べべ、別にイチャついてなんかないし！ほんとどっちがふざけてるんだって話だよ……ねえ？
vo_adv_1013009_102.m4a|そんなこと言われちゃったら、これが本当にデートみたいに思えちゃうじゃん……
vo_adv_1013009_103.m4a|とにかく！この正義の魔法少女のすごい魔法を悪用させるわけにはいかーーん！成敗完了なり！
vo_adv_1013009_106.m4a|あーっはっはっは！　正義は勝～つ！って、あれ……？　これ『闇の魔導書』？
vo_adv_1013009_107.m4a|あいつらと一緒にふっ飛ばしたはずなのに、なんで私の懐に入ってんの？もしかして、これ……捨てても戻ってくる呪い系のアイテムなのーーー！？
vo_adv_1013010_000.m4a|この前はありがとうね～今日はそのお礼ってことで、私のオゴリだから！じゃんじゃん食べてって！
vo_adv_1013010_001.m4a|ああ、『闇の魔導書』のこと？うん、捨てられない以外は特に問題ないみたい。
vo_adv_1013010_002.m4a|呪われたアイテム、ってわけでもないみたいだから心配しなくても大丈夫だよ。
vo_adv_1013010_003.m4a|調べた感じだと、目的を果たすと手放せる系の……セキュリティの一種っぽいんだよね。多分これも『闇の魔導書』で生み出された魔法じゃないかな～
vo_adv_1013010_004.m4a|あの時、ウソでも受け取っちゃったのがまずかったかも。たぶんそれがこの効果のトリガーになってるんだと思うんだ～で、解決策はとっとと魔法をもらっちゃうことっぽいんだよね。
vo_adv_1013010_005.m4a|それで、まあせっかくだから前向きになんの魔法をゲットするか、っていう相談に乗ってもらおうと思ったわけよ！
vo_adv_1013010_006.m4a|いざ欲しい魔法ってなると悩んじゃってね～ナナカちゃんほどのサイツヨ魔法少女ともなると候補がいっぱいありすぎて困っちゃうのだよ。
vo_adv_1013010_007.m4a|そうこなくっちゃ！助かるぜい！
vo_adv_1013010_008.m4a|それで、さっそくだけどもらうならどんな魔法がいいかな？やっぱり見栄えが派手なのがいいよね！
vo_adv_1013010_009.m4a|定番のベルルちゃん系のキャワワなエフェクトでるやつとか！
vo_adv_1013010_010.m4a|あと、アンナたそみたいな耽美な世界観もいいね……なんか竜と薔薇が舞ってたりするの。
vo_adv_1013010_011.m4a|いっそのこと私自身が変身しちゃう魔法……魔法少女になっちゃうとか？ってそこはもうすでに魔法少女じゃないかーってツッコんでよ！
vo_adv_1013010_012.m4a|コスチュームチェンジもいいかもだけど、今のコスチュームも結構気に入っちゃってるんだよね～……ってうわあっ！
vo_adv_1013010_013.m4a|い、いやあ？ななな、なんでもないですぞ？
vo_adv_1013010_014.m4a|なんだかめっちゃ顔が近くて驚いちゃったよ！話に熱中しすぎて気が付かなかった……
vo_adv_1013010_015.m4a|せっかく一緒に考えてくれてるのに失礼だよね、うん……{player}君のこんなに真剣な顔、近くで見るのってはじめてかも……
vo_adv_1013010_016.m4a|そもそも気が付いたら二人きりで食事に来てるこの状況って、まるでデートみたい……って、違ーう！　違うぞナナカ！これはお礼！　お礼だからセーフ！
vo_adv_1013010_017.m4a|真なるオタク道とは常に異性と距離を置いておくもの！オタクに恋なんてもってのほかですぞ！
vo_adv_1013010_018.m4a|あ、いやいや……なんでもないなんでもない。それよりも料理が冷めちゃうから早く食べちゃおう！
vo_adv_1013010_019.m4a|だだだ、大丈夫ですぞ？ははは、ここのお店は料理も美味しいので楽しみだなーって！
vo_adv_1013010_020.m4a|ねー、なかなか決まらないでしょ？ほんと悩むんだよね～いや、ほんとほんと……
vo_adv_1013010_021.m4a|たはは～……やっぱり君にはかなわないな～本当は、もらうべき魔法ってのはもう分かってるんだよね。
vo_adv_1013010_022.m4a|知っての通り、ナナカちゃんってば年季の入ったゲーマーじゃん？だから攻略っていうか効率重視の考えもできちゃうからさー分かっちゃうんだよね～
vo_adv_1013010_023.m4a|ズバリ、効率からいってナナカちゃんがもらうべき魔法は……！
vo_adv_1013010_024.m4a|『黄昏の都』に行く魔法～！行くっていうか場所が分かるだけでもめっけもんだけどね。
vo_adv_1013010_025.m4a|ありかなしかで言ったらありなりよ。一般的な魔法って汎用性のあるものが広まってるからほとんど見かけないタイプの魔法だけどねん。
vo_adv_1013010_026.m4a|一発芸みたいな他に使い道がない魔法のほうが効果の質は高くなるんだよね～一点突破型ビルドのロマンっていうかさ！
vo_adv_1013010_027.m4a|例えば、最強の魔法！　って言ってもどうせもらえる本人のレベル次第ってところだろうし。
vo_adv_1013010_028.m4a|魔法って便利なようでかゆいところに手が届かないものがほとんどだからその魔法だけあればずっと最強！っていうチートみたいな魔法なんて無いんだよね～
vo_adv_1013010_029.m4a|だからこそ、こういう一点特化したものをもらうのが最適なのさ～たぶん、『闇の蒐集家』もそう考えてたはず。
vo_adv_1013010_030.m4a|でも残念ながら望む魔法は得られなかった。だから私を利用しようと考えたんじゃないかな？
vo_adv_1013010_031.m4a|相手の思惑に乗ってやるのがシャクだな～ってのもあるけど……あえて言うなら、もったいないから、かなあ……？
vo_adv_1013010_032.m4a|『黄昏の都』に行く魔法をもらうことが、じゃないよ？『黄昏の都』に着いちゃうことが……
vo_adv_1013010_033.m4a|あはは。意味分かんないって顔してるね。
vo_adv_1013010_034.m4a|そもそも、【トワイライトキャラバン】って『黄昏の都』を探すのが目的のギルドでしょ？君にもたくさん手伝ってもらったよね。
vo_adv_1013010_035.m4a|これまでの冒険もすっごく楽しかったしさ～これからもずっと続くって思ってたんだけど……
vo_adv_1013010_036.m4a|『黄昏の都』が見つかっちゃうと、これまでの冒険もゴールしちゃって終わりになっちゃう～……って。
vo_adv_1013010_037.m4a|なんだかんだでこうやって探してるのが一番楽しいんだよね……君も一緒にいてくれるし……
vo_adv_1013010_038.m4a|ゴールしちゃったら、こうやって君と一緒におしゃべりする時間も、なくなっちゃうんじゃないかって……
vo_adv_1013010_039.m4a|って、私なに言ってるんだろうね、あははは！べ、別に変な意味じゃなくてね！　仲間として楽しいって意味ね！
vo_adv_1013010_040.m4a|あとなにより、やっぱ達成感みたいなのがないじゃん？こう、一発ワープでポンっとクリアって。クリア後の二周目ダンジョンじゃないんだからさ！
vo_adv_1013010_041.m4a|こちとらゴリゴリのやり込み勢だっての！手ごたえがない冒険に意味はないんじゃい！
vo_adv_1013010_042.m4a|あと一番問題なのは、こんなにあっさり見つかったら【トワイライトキャラバン】解散だよ！　っていう……
vo_adv_1013010_043.m4a|……な～んてことを考えてたらさあ、『黄昏の都』に行く魔法って、私が本当に欲しい魔法じゃないんじゃないかな～って。
vo_adv_1013010_044.m4a|まあそもそも、この『闇の魔導書』がそんな魔法を与えてくれるのか、っていう問題もあるんだけど……
vo_adv_1013010_045.m4a|あはは、ゴメンねぇ～あんなことに付き合わせちゃった上にウジウジ考えこんじゃってさ。
vo_adv_1013010_046.m4a|えへへ、ありがと。まあ、何の魔法にするか決まったら君にも報告するからさ！楽しみに待っててよ！
vo_adv_1013010_047.m4a|うん、そうする。いろいろ聞いてもらって私の中でもちょっと考えの整理ができたよ。ありがとうね。
vo_adv_1013010_048.m4a|って、なんかいい雰囲気になっちゃってるよ！いいんだけど！　別にいいんだけど！　仲間だから！
vo_adv_1013010_049.m4a|よーし！　ってことで悩みはおいといて、無礼講の続きじゃーい！店員さん！　料理じゃんじゃん持ってきて！
vo_adv_1013010_050.m4a|二人で一人の魔法少女の未来に、かんぱーい！
vo_adv_1013011_000.m4a|てな感じでねー、そっちはなんか知らないかなーって。
vo_adv_1013011_002.m4a|最近って、ここ数日って感じ？
vo_adv_1013011_004.m4a|見たこともない魔法、かあ。それって多分、『闇の魔導書』から与えられた魔法だよねえ。
vo_adv_1013011_005.m4a|ふーむ……『闇の魔導書』はこっちにあるのに、かあ。一度与えられた魔法は『闇の魔導書』が手元になくても使えるって考えたほうがよさそうだね。
vo_adv_1013011_008.m4a|それはダーメ。っていうかまだ私からは手放せない状態だよ～どっかに隠しておこうとしてもいつの間にか懐に入ってるし。
vo_adv_1013011_009.m4a|それに、相手の反応見るに、使うにしても一回だけってのは本当っぽいし。どうせならレベル上げてから試したほうがいいかもね。
vo_adv_1013011_011.m4a|はいはい、待ってるね～
vo_adv_1013011_013.m4a|なんですと？言うに事欠いて魔法オタクの中のオタク、ナナカちゃんになんということを！
vo_adv_1013011_015.m4a|彼氏？　って？
vo_adv_1013011_016.m4a|ってうわあああ！いいい、いつの間にいたの！？心臓飛び出しちゃうかと思ったじゃん！
vo_adv_1013011_018.m4a|ちょああああ！？な、ななな、なに言って……えええええ！？
vo_adv_1013011_020.m4a|ちょ！　いや、ちが……！
vo_adv_1013011_022.m4a|いや、あの……たはは……なんかすっごい勘違いされちゃったね……そんな……こ、困るよねえ？
vo_adv_1013011_023.m4a|ななななな、なんでって？ってかいやいや、そういう冗談……え？　えええ？
vo_adv_1013011_024.m4a|え？　そ、そうかな？べべ、べ、別に呪いのせいとかじゃなくて、ええと……
vo_adv_1013011_025.m4a|うおっ、まぶしっ！　君、なんか光って……ってこれ、なんか前もあった気がするーーー！
vo_adv_1013011_061.m4a|目が、目がーーー！って、ここは……あちゃー、いつの間にか寝ちゃってたかあ……
vo_adv_1013011_062.m4a|{player}君は……って、こっちも寝ちゃってたかあ。あ～あ、幸せそうな寝顔しちゃって。ふふ……
vo_adv_1013011_063.m4a|それにしてもなんか変な夢だったな～息の合ったカップルさんて言われちゃったけど……オタクが恋なんて……
vo_adv_1013011_064.m4a|両立、しちゃっても、いい……のかな？
vo_adv_1013012_000.m4a|いた！　ほらあそこ！よしよし、順調に尾行できてるよ～へっへっへ、ここまでは作戦どおり……！
vo_adv_1013012_001.m4a|あのね、『闇の魔導書』を売りに出そうと思うんだ。
vo_adv_1013012_002.m4a|って、もちろんフリだけだよ、フリ！ちょっと状況が変わっちゃってさ。この前セキュリティ魔法みたいなので『闇の魔導書』は手放せないって言ったよね？
vo_adv_1013012_003.m4a|相手が今まで手を出してこなかったのはこの魔法があったからだと思うんだけど……その魔法、解けちゃってるんだ。
vo_adv_1013012_004.m4a|私の望む魔法が『闇の魔導書』に伝わっちゃったからだよ。持ち主が魔法を使えるようになるまでは大丈夫なのかなって思ったんだけど……
vo_adv_1013012_005.m4a|『闇の魔導書』に呪文が現れた時点で目的は達成されてセキュリティは解除されちゃったみたい。何回か実験したけど無事手放すことに成功したよ。
vo_adv_1013012_006.m4a|どんな魔法かは……ま、また後で教えるから！それより今は『闇の魔導書』をどうするかって話！
vo_adv_1013012_007.m4a|それが分かったら、相手は絶対に奪い返しに来るはず。だけど、そのピンチこそが逆にチャンスなんだよね。
vo_adv_1013012_008.m4a|ニセの情報流して、『闇の蒐集家』一味をおびき出すんだよ。確かめに来た相手を逆に尾行して、『闇の蒐集家』のアジトを探すって作戦なんだけど……
vo_adv_1013012_009.m4a|さすがにリスクがあるから無理だと思うなら……って、いいの？　さっすが相棒！　話が分かるう～！
vo_adv_1013012_010.m4a|じゃあさっそく仕込みを済ませてくるよ！準備が済み次第出発ね！
vo_adv_1013012_011.m4a|いやー、まさかこうもうまくいくなんてね～見てよ、あのわざとらしい魔法なんか使いませんよって格好。
vo_adv_1013012_012.m4a|『闇の魔導書』の情報に釣られてる時点で魔法使い確定なのにね。ああやって正体を隠してるやつは絶対怪しい！
vo_adv_1013012_013.m4a|ふっふっふ。これでやっと謎の男……『闇の蒐集家』のアジトが分かる……！年貢の納め時ってやつさあ～！
vo_adv_1013012_014.m4a|ふう……どうやら相手は気付いてないようだね。いやあ、ここまで来るのに本当にいろいろあったけど……
vo_adv_1013012_015.m4a|野放しにしてたら絶対この『闇の魔導書』を狙ってくるもんね。先手を打ってとっ捕まえちゃうぞ！
vo_adv_1013012_016.m4a|もしもこのナナカちゃんがあんな魔法を欲しがってたなんて世間に知られたら……うおおおお！やらせはせん！　やらせはせんぞーーー！
vo_adv_1013012_017.m4a|え？　い、いやあ別に？たまには本気ださないとな～って思ってさ！あいつらの仲間もまだまだ暴れてるって情報もあったし？
vo_adv_1013012_018.m4a|『闇の魔導書』はもう安全じゃないんだよ。あんな魔法のせいで……って、待って。今尾行してた相手は？
vo_adv_1013012_019.m4a|消えたって……いや、待って。あそこになにかある……！めちゃくちゃ怪しいってナナカちゃんの正義の勘が言っているぜ！
vo_adv_1013012_020.m4a|あそこが『闇の蒐集家』のアジトだよ！　たぶん！
vo_adv_1013012_021.m4a|いや～、とうとう見つけたよ！　思えば長い因縁だった……さて、問題はどうやって攻め込むかだけど。何かいい考えはあるかい、相棒？
vo_adv_1013012_022.m4a|よし！　ここから攻撃魔法うちこんじゃおっか！って、それじゃあ間違ってた時やばいってば！
vo_adv_1013012_023.m4a|おお！　さっすが～！やっぱり正義の魔法少女たるもの正々堂々が一番だね！
vo_adv_1013012_024.m4a|まあ、ここはとりあえず中の様子を……
vo_adv_1013012_026.m4a|ひええっ！　ああああ、怪しい者じゃないですぅっ！って、お婆さん？　さっきの男は？今誰かこっちに来なかった？
vo_adv_1013012_028.m4a|私たちは正義の魔法少女だよ！悪い魔法使いを追いかけてたんだけど……本当に、怪しい男とか来なかったかな？
vo_adv_1013012_030.m4a|……そっかーじゃあ間違いだったのかなあ。ごめんね、お婆さん。
vo_adv_1013012_032.m4a|そうだ。お婆さんも気を付けてね。私たちが追いかけてる悪い魔法使いって『闇の魔導書』ってのを持ってるんだけど、私気が付いちゃったんだ。
vo_adv_1013012_034.m4a|『闇の魔導書』から魔法を与えられた魔法使いって、魔法を使おうとすると鼻の横に血管が浮き出るんだ。ほら！！
vo_adv_1013012_036.m4a|なーんて嘘だよ～ん。だが！　間抜けは見つかったようだね！お婆さん、自分の鼻に血管が浮き出てないか確かめたでしょ？
vo_adv_1013012_038.m4a|今更ごまかしても無駄さ！！この正義の魔法少女ナナカちゃんにはすべてまるっとお見通しなのだ！
vo_adv_1013012_039.m4a|さっき私たちが追いかけていた男の正体がこのお婆さんなんだよ！それがこれまで謎の男の正体が分からなかった理由！男だっていう先入観から、本当の姿が老婆だと思い至らなかった……
vo_adv_1013012_040.m4a|そして多分だけど、変身する魔法ってのが、あなたが『闇の魔導書』から与えられた魔法なんじゃないかな。
vo_adv_1013012_043.m4a|正義の魔法少女がそんな悪役みたいなことするわけないよ！『闇の魔導書』を悪用させないために捕まえに来ただけだい！
vo_adv_1013012_045.m4a|それってどういう……
vo_adv_1013012_047.m4a|きゃっ、何？　絡みついてくる、これは……魔力の鎖？身動きが取れない！　{player}君！
vo_adv_1013012_049.m4a|見たことない魔法だけど……これも『闇の魔導書』の魔法？くぅう～、正義の魔法少女ナナカちゃん一生の不覚！
vo_adv_1013012_051.m4a|う～……絶対に教えない！
vo_adv_1013012_053.m4a|やっぱり、狙いはその魔法だったんだね。
vo_adv_1013012_056.m4a|そこまで調べてたのか～こりゃ本格的に掌の上だったっぽいね。
vo_adv_1013012_057.m4a|一つだけ聞かせてよ。なんのために『黄昏の都』を目指すの？
vo_adv_1013012_060.m4a|分かんない。ぜんっぜん分かんない。ないじゃん！　ロマンが！！
vo_adv_1013012_062.m4a|そんな即物的な理由に負けたとあっては、愛と正義とロマンの魔法少女の名が廃るってもんだぜ！
vo_adv_1013012_064.m4a|へっへっへ……盛り上がってるところ悪いんだけどさ。……私はそんな魔法はもらってないんだよね！
vo_adv_1013012_066.m4a|くうっ！　鎖の締め付けが強くなってきた……！このままだとさすがの私もヤバいかも……
vo_adv_1013012_067.m4a|{player}君！？すごく苦しそう……っ！この……！　離せっ！　くそっ！　くそおお！
vo_adv_1013012_069.m4a|このままじゃ{player}君が危ない……こんな、手を伸ばせば触れられそうなくらい近くにいるのに私には何もできないの……？
vo_adv_1013012_070.m4a|そんなの……いやだっ！　ナナカちゃんは、諦めない！！{player}君！　手を……！
vo_adv_1013012_071.m4a|君と、一緒なら……！
vo_adv_1013012_072.m4a|私は……！　いつでも……！　サイツヨだあああああ！
vo_adv_1013012_074.m4a|はぁ……はぁ……{player}君！　よかった、無事だね、うん、体中に力がみなぎってるのが分かるよ。今度はこっちの番！
vo_adv_1013012_075.m4a|見せてあげるよ……二人で一人の魔法少女の、私たちの絆の力を！
vo_adv_1013012_077.m4a|へっへっへ……まだまだいくよ～！魔法陣展開……展開……展開、展開展開展開ーーっ！
vo_adv_1013012_079.m4a|『闇の蒐集家』ァッ！これ、当たるとすっごく痛いと思うからさ……全力で、防御してよね！いっくよー！
vo_adv_1013012_080.m4a|ナナカ・∞・グリッター！
vo_adv_1013012_082.m4a|ふう……『闇の蒐集家』も気を失ってるだけだね。無事確保完了、と。
vo_adv_1013012_083.m4a|いえーい、さすが私たち！二人で一人の魔法少女のお手柄だぜい！
vo_adv_1013012_084.m4a|えへへ、君もお疲れさま。なんとか無事解決できたよ。ありがとう。
vo_adv_1013012_085.m4a|おっと、そうだった！　『闇の魔導書』は……あった！ありゃ、すっかり黒焦げで魔力も感じないし中身も読めないか……完全に燃え滓だね。
vo_adv_1013012_086.m4a|まあ……証拠隠滅もできたし、いっか……
vo_adv_1013012_087.m4a|よーし、それじゃあランドソルに凱旋だー！
vo_adv_1013012_088.m4a|かんぱーい！いやー、ほんとお疲れ～！『闇の蒐集家』事件無事解決だよ！　いえーい！
vo_adv_1013012_089.m4a|今日は店のみんなにもおごっちゃるぜー！じゃんじゃんのんでくれーい！
vo_adv_1013012_092.m4a|あっはっは、ごめんって～私たちもヤバかったんだからね！
vo_adv_1013012_094.m4a|まあ、なくなって正解だよ。過ぎたる力は身を滅ぼす……なんてね。
vo_adv_1013012_095.m4a|へっ？　え、ええと……私が望んだ魔法は～……
vo_adv_1013012_096.m4a|あ、あれ！　あの時の君と発動させたあの魔法だよ！にゃはは、すごかったでしょ？　ね？
vo_adv_1013012_097.m4a|って、はああ……嘘ついちゃった……だって本当のことなんか言えるわけないよぉ……
vo_adv_1013012_098.m4a|まさか『闇の魔導書』が『好きな相手との距離が近くなる魔法』とかいうおまじないみたいなものを与えようとしてくるなんて、普通信じないって……
vo_adv_1013012_099.m4a|でもそれって、私が本当に望んでたのが『彼との距離が近くなる魔法』ってことなんだよね……うわあああああ！　はずい！これはめっちゃはずい！　知られなくてよかったあああ！
vo_adv_1013012_100.m4a|そんな魔法、恥ずかしいうえに卑怯だからもらってはないけど！けど……結果として、彼との距離は近くなってるんだよね……魔法少女の相棒としても、それ以外でも……
vo_adv_1013012_101.m4a|へっ！　いやあの……今回は本当に助けられてばっかりだったな～って。それで、ええとね、あの……これからも……よろしく、ってコトで……えへへ……
vo_adv_1013012_102.m4a|くうう～っ！　彼の顔……まっすぐ見れなくなっちゃったよぉ～！！ナナカ～！　しっかりいたせ～～！
vo_adv_2102011_018.m4a|リバサバージョーーーンッ！！
vo_adv_2102011_039.m4a|どっかーんっ☆　ナナカちゃん、よくわからないケドふっかぁ～つ！
vo_adv_2102011_055.m4a|はーっはっはー！我らの真の力に恐れをなして、逃げだしたと見えるでありますなーっ！
vo_adv_2102099_016.m4a|うぇひひっ☆こういう時は、おでこに『肉』が定番コースですな☆
vo_adv_2102099_029.m4a|私の魔導書コレクションの中にも、ヒントあるかも☆この謎……必ずや解き明かしてみせよう、じっちゃんの名にかけて！
vo_adv_2102099_035.m4a|よっしゃあ☆　じゃあさっそく～……？
vo_adv_2102099_036.m4a|オッス！オラナナカ！いっちょ変身してみっかー！
vo_adv_2102099_038.m4a|いやマジ、魔法ヲタとしては変身チャンスとか黙ってらんないっしょ！起きて起きて{player}君！寝てる場合じゃねぇ！　であります！
vo_adv_2102099_040.m4a|ご意見無用！あとは勇気で補えばいい☆
vo_adv_2102099_042.m4a|チェンジ・プリンセスフォォォォムっ♪
vo_adv_2102099_043.m4a|……おっ！？おおおおっ！？みｗなｗぎｗっｗてｗきｗたーｗｗｗｗ
vo_adv_2102099_046.m4a|…………ん？んんっ？……なんか、変な感じがっ…………
vo_adv_2102099_051.m4a|ひ、ひ、ひ、ひ……！
vo_adv_2102099_052.m4a|ひでぶ～っ！
vo_adv_2102099_057.m4a|なんじゃこりゃーっ！？
vo_adv_2102099_064.m4a|うわーん！誰かはやくなんとかしてクレメンスーっ！？
vo_adv_5070002_045.m4a|って、あれれ？　エリコ様ではござらんか？
vo_adv_5070002_053.m4a|えっとねぇ、私はこの森に生息してる珍しいカブトムシを捕まえに来たんだ！
vo_adv_5070002_055.m4a|貢ぎ物？　私は街のキッズが食玩のレアおまけをカブトムシと交換してくれるっていうから探しに来ただけだよ？
vo_adv_5070002_056.m4a|いやー大金をつぎ込む覚悟はしておりましたが、まさかカブトムシを捕まえに来る羽目になるとは思わなかったですなー
vo_adv_5070002_063.m4a|しかしまさかこんなところで心強い仲間に会えるなんてね！アンナたそと二人だけで少し心細かったんだよ～
vo_adv_5070002_065.m4a|またまた～そんなこと言ってさっきから誤魔化すように高笑いしていたではござらんか。
vo_adv_5070002_067.m4a|どう？　目的は同じだし、一緒にカブトムシを探さない？ちょうどこれから仕掛けた罠を見て回るとこだったんだ。
vo_adv_5070002_068.m4a|あ、珍しいカブトムシは先にいただくからね。レアおまけのため、いかにエリコ様でもそこは譲れないよ！
vo_adv_5070002_070.m4a|エリコ様の同意も取れたところで、罠の見回りに、いざ参らん！
vo_adv_5070002_072.m4a|あれ～おっかしいなぁ。珍しいカブトムシどころか普通のもいないなんて。
vo_adv_5070002_074.m4a|も、もしや不甲斐ない私にお怒りになられたのか！鎮まってくだされエリコ様！こういうものには運不運というものが……
vo_adv_5070002_076.m4a|罠は今見たので全部だけど……
vo_adv_5070002_082.m4a|えっと……君たちもカブトムシを捕まえに来たんだよね？この先はそれじゃすまないレベルで危ないんだけど……
vo_adv_5070002_083.m4a|マジですか……りょ、了解であります！
vo_adv_5070002_088.m4a|もう一回確認なんだけど……カブトムシを捕まえようとしてるんだよね？
vo_adv_5070002_090.m4a|わわっ！？　離れたら危ないよ！主に私たちがだけど！
vo_adv_5070002_094.m4a|ねぇ、{player}君。エリコ様は本当にカブトムシを捕まえに来たんだよね？
vo_adv_5070002_099.m4a|どうしてそんなものを！？　カブトムシ関係なくない！？というか、もう燻してるし！！
vo_adv_5070002_104.m4a|ま、まさかエリコ様は最初からこの魔物を捕まえようとしていたってこと！？
vo_adv_5070002_108.m4a|なんかこう……剛の者にしか理解できない言語で話してるんじゃないかな？つまり！　私もさっぱりわからん！
vo_adv_5070002_115.m4a|虫とり網というか……投網？
vo_adv_5070002_117.m4a|あ、つっこまないんだね。つっこんじゃいけないんだね。うん。理解した。理解は大切。
vo_adv_5070002_124.m4a|ここは私たちが止め……止め……止められるかなぁ？　あの二人をぉ？
vo_adv_5070002_126.m4a|な、何！？　今度は何が来るの！？アレ以上の魔物は勘弁だよ！？
vo_adv_5070002_128.m4a|……！　ち、違いますぞアンナたそ！ア、アレは私が追い求めていた超絶珍しいカブトムシだよ！
vo_adv_5070002_133.m4a|そもそもエリコ様が倒したのはカブトムシじゃなくて正真正銘の魔物だったからね！つっこむところおかしいからね！
vo_adv_5070002_134.m4a|というか、いったい何が起きてるの！？魔物を襲ってる……ようには見えないし。
vo_adv_5070002_142.m4a|魔物は森で！　私たちは街で暮らそう！うん、絶対その方がいいよ！
vo_adv_5070002_143.m4a|というか、私も万が一街であのカブトムシを持ってる子見つけたら回収しないと……あんな危ないの子どもたちのところに置いておけないよ。
vo_adv_5070002_145.m4a|美しい親子愛ですな～
vo_adv_5070007_007.m4a|え？　ひょっとしてエリコ様またなんかやっちゃいました？
vo_adv_5070007_008.m4a|なんかやっちゃいました？ってレベルじゃなくやらかしてて何も言えないよ！
vo_adv_5070007_011.m4a|で、そんなことがあったのにどうして【王宮騎士団（NIGHTMARE）】の方々はこちらにいらっしゃるんで？
vo_adv_5070007_017.m4a|あーあのカブトムシの夜か……あれは本当に、なんというか、すごい夜でしたなー……
vo_adv_5070007_021.m4a|今度はもっと平和なのね！　魔物巣食う森とかは勘弁だよ！
vo_adv_5070007_025.m4a|こんなこともうないかもしれないから今日は思いっきり楽しもう、アンナたそ！
vo_adv_5070007_027.m4a|そこでシズル殿が大きな投網をバサーっと！
vo_adv_5070007_032.m4a|まぁ、エリコ様ならそれくらいやってのけかねないね……
vo_adv_5084001_032.m4a|おー、ほんとに寝てるねぇ。これだけの美少女に囲まれても目を覚まさないとは、ゼータクな王子さまですにゃあ～
vo_adv_5084001_033.m4a|ミツキさん、頼まれたブツもってきましたぞ～♪一般流通じゃ出回らない超レアものの魔道具フルコ～ス～！
vo_adv_5084001_045.m4a|それでも起きなかったら次は魔法少女ナナカちゃんの新魔法をお披露目だ～♪なんと、眠っている人を自由自在に操っちゃう魔法なのだ～！
vo_adv_5084614_000.m4a|はぅー、いつまで寝てるのさ。{player}君。
vo_adv_5084614_001.m4a|君と会えなくなってからというもの、新魔法の開発にも身が入らないし、せっかく買った漫画もどんどん積まれていくばかり。魔法少女としてもオタクとしてもこれは由々しき事態ですぞ！
vo_adv_5084614_002.m4a|こんな気持ちにさせられたからには責任をとってもらわなきゃ。そう、責任とってナナカちゃんと……はっ！だ、ダメですぞ！　私たちはまだそういう関係じゃ……
vo_adv_5096001_063.m4a|おろ？　イノリたゃ、ケガでもした？あせるなよ、ゲームははじまったばかりだぜ！
vo_adv_5096001_081.m4a|およよ？　ルカ姉！　ちょっと出かけるって言ってたの、大会に出るからだったんだ！
vo_adv_5096001_084.m4a|おおっと、ウチのチームメンバーに急なデバフが！？気合入れていこうよみんな！　ひよってるヤツいるぅ！？いねーよなぁ！？
vo_adv_5096001_151.m4a|それにしてもルカ姉がいるなんて思わなかったよ。ちなみにルカ姉の愛するものって、やっぱ釣り？
vo_adv_5096001_161.m4a|よくぞ聞いてくれました！我々チームオタクはその名の通り、オタク愛！ゲームやアイドル、各々が情熱を捧げる対象への愛ですぞ！
vo_adv_5096001_175.m4a|どしたのエリコ様？
vo_adv_5096002_023.m4a|ビーチバレー、だと……！？み、皆の衆！　我々が動けるタイプのオタクであると見せつけてやりましょうぞー！
vo_adv_5096002_028.m4a|駄目だこのオタクたち……早く何とかしないと……
vo_adv_5096003_047.m4a|ちょ、マ……？うおおお〜！　う、動けるオタクなめんなー！やあぁぁってやるぜぇ〜！
vo_adv_5096003_125.m4a|運ゲーにも勝てるのがゲーマーですしおすし！このゲームには必勝法がある……とは知らなかったけど、勝てばよかろうなのだ！　がはははー！
vo_adv_5096004_011.m4a|エリコ様！？まさかドーピングコンソメスープを作るつもりでは！？失格扱いになっちゃわないか心配だな〜……
vo_adv_5096005_037.m4a|さあみんな！　もっともっとワイルドに吠えるぜ！よっしゃいくぞー！　せーのっ！
vo_adv_5096005_040.m4a|いいね〜！　声出てるよ〜！オタクだからこそ、こういう時の団結は早いんだよね〜！この調子なら大丈Vでしょう！　まだまだいくよ〜！　せーのっ！
vo_adv_5096005_105.m4a|ヨリどの！？　どうした急に！
vo_adv_5096005_109.m4a|その通りだねマツリちゃそ！……だがここで君たちに、最新情報を公開しよう！
vo_adv_5096005_112.m4a|実は慣れないバカンスに浮かれまくっていたオタクたちは、もう体力が限界みたいだ……俺のサイドエフェクトがそう言ってる……がくっ。
vo_adv_5096006_133.m4a|今日は戦闘日和。ってなわけで、ナナカちゃんの超絶サイツヨ魔法で、まとめてぶっとばすぞー！
vo_adv_5096007_062.m4a|サイツヨ魔法少女ナナカちゃんたちもヘルプしちゃうぜー！オタクは仲間を見捨てねぇ〜！
vo_adv_7022000_006.m4a|……あれ？　おっかしいなぁ。確かに{player}君とハツネたそが居たと思うんだけど……
vo_adv_7022000_007.m4a|待て待て。素数を考えて落ち着くでござるよ。ここは色々な噂を聞くルナの塔。何かしらの幻影魔法という可能性もあるのでは？
vo_adv_7022000_008.m4a|それは…………くぅーーーーーー！　燃えてきますな！新しい魔法のヒントを探しに来たかいがあるってもんだね！
vo_adv_7022000_009.m4a|待ってろよ難攻不落のルナの塔、サイカワサイツヨなナナカちゃんが攻略しちゃ……
vo_adv_7022000_011.m4a|な、なに～～！？親方！　塔から急に美少女と{player}君が～～！！また幻影魔法！？
vo_adv_7022000_013.m4a|シャベッタ！？ま、まさか本物のハツネたそでござるか！？
vo_adv_7022000_014.m4a|それじゃあさっきの魔法はハツネたその！？すごい！　見たことがない魔法だったよ！も、もしよければ拙者にご教授いただけませぬか！
vo_adv_7022000_017.m4a|ネチャッタ！？ど、どういうことなの？　{player}君！
vo_adv_7022000_018.m4a|代償を伴う魔法……よっぽど強力なんだね。
vo_adv_7022000_020.m4a|にしては穏やかでかわいらしい寝顔ですな～見ていると癒されまする～
vo_adv_7022000_021.m4a|って、見惚れてる場合じゃなかった。君たちはなんでここに居るの……？
vo_adv_7022000_022.m4a|なるほど！ここには君の記憶の手がかりがあるんだね！
vo_adv_7022000_023.m4a|私は新しい魔法のヒントを探しに来たんだけど、それを聞いたらこのナナカちゃんも協力しないわけにはいかない……んだけど……
vo_adv_7022000_025.m4a|先のことはハツネたそが起きてから考えよっか。
vo_adv_7022001_001.m4a|おーさすがハツネたそ。屈強な魔物を一撃で倒すとは。ひょっとして今の魔法にも何か秘密が……？
vo_adv_7022001_003.m4a|なんのなんの。むしろかわいらしい寝顔を見せていただき、感謝感謝ですぞ。
vo_adv_7022001_004.m4a|それより、ハツネたそは大丈夫なの？
vo_adv_7022001_006.m4a|代償を伴うほどの強力な魔法を使ったあとなのに塔を登っても平気なのかな～って。
vo_adv_7022001_008.m4a|ハツネたそが使った特殊な魔法すら阻害する……やっぱりこの塔は普通じゃないんだね。
vo_adv_7022001_010.m4a|それにしてもあの魔法はなんだったの？パッと見転移魔法みたいだったけど、な～んか違ったし。
vo_adv_7022001_012.m4a|あっ、言いづらいことなら言わなくてもいいよ！確かに教えてもらえたら助かるけど、苦労して編み出した魔法をそう簡単に教えられないよね！
vo_adv_7022001_014.m4a|でもこのナナカちゃんは新しい魔法を見たら探求せずにはいられないサガの持ち主。なぜなら私は……魔法少女だから！
vo_adv_7022001_015.m4a|まぁまぁ細かいことは気にしない。探求心は大切にしなきゃいけないからね！
vo_adv_7022001_016.m4a|教えてもらえないなら見て盗むまで。ハツネたその一挙手一投足見逃しませんぞ！
vo_adv_7022001_017.m4a|ジ～～～～っ……
vo_adv_7022001_019.m4a|お～～美少女が頬を染めるのはいつ見てもいいものですな～……って、これじゃ目的が変わっちゃうよ！
vo_adv_7022001_020.m4a|私は魔法に真摯に向き合う健全な魔法少女でいたい！
vo_adv_7022001_022.m4a|まぁ、私の目的がうまくいかなくても、{player}君の記憶の手がかりが見つかればそれでいいしね。
vo_adv_7022001_024.m4a|それはそれとして……ハツネたそを見つめるのは目の保養になるから見つめ続けるのですけどね！
vo_adv_7022002_000.m4a|あーなるほど。そういうことね。完全に理解した。
vo_adv_7022002_002.m4a|ハツネたその魔法の秘密が分かっちゃったんだよ！
vo_adv_7022002_005.m4a|ハツネたそをつぶさに観察すれば普通の魔法からでも分かることはありますとも。
vo_adv_7022002_007.m4a|おお、ちょうどいいところに。今見せるから見ていてくだされ。
vo_adv_7022002_009.m4a|すぅ～～はぁ～～……
vo_adv_7022002_010.m4a|きらーんっ☆
vo_adv_7022002_012.m4a|そのとーーり！！
vo_adv_7022002_013.m4a|何も分からないということが分かりました！！！！
vo_adv_7022002_015.m4a|いやーハツネたその普通の魔法から何かつかめるんじゃないかと思ってたけど、全然無理だったね。
vo_adv_7022002_016.m4a|形から入ってみようとしたんだけど、うーん、今のもやっぱりちょっと違ったかな……
vo_adv_7022002_017.m4a|きらーんっ★　キラーン！　綺羅ーん♪……うん、離れていっちゃってるね。
vo_adv_7022002_018.m4a|ちなみにハツネたそ。あの魔法を繰り出すときに何か考えていることはある？
vo_adv_7022002_020.m4a|はっ！！　た、確かに言われてみれば、魔法少女の魔法は誰かのために使うもの。
vo_adv_7022002_021.m4a|ナナカちゃんとしたことが一番大切なことを忘れてたよ。そうだよね。
vo_adv_7022002_022.m4a|私、心を込めて魔法を放つよ。{player}君の記憶の手がかりのために。そして、ランドソルの平和のために。
vo_adv_7022002_023.m4a|今、渾身の……きらーんっ☆
vo_adv_7022002_024.m4a|やったか！？
vo_adv_7022002_025.m4a|いやーセオリー通りのご登場ありがとうございます。でも、初心に帰った魔法少女ナナカちゃんの敵じゃないよ！
vo_adv_7022002_026.m4a|さぁ、ハツネたそも一緒に魔法を放ってナナカちゃんを応援しよう！！
vo_adv_7022002_028.m4a|さぁ！！！！
vo_adv_7022002_036.m4a|ここはどこでござるかーー！？ハツネたそ～～！　{player}君～～！
vo_adv_7022002_039.m4a|何がなんだか分からないでござるが、魔法少女ナナカちゃんの魔法は誰かのために！！いくぞー！
vo_adv_7022003_016.m4a|ナナカちゃん大勝利～！
vo_adv_7022003_019.m4a|なになに、正義の魔法少女ナナカちゃんにかかればこれくらい。……ん？
vo_adv_7022003_020.m4a|やれやれ。またどこかに召喚されるみたいだね。それじゃ、お気をつけて。
vo_adv_7022003_023.m4a|ふぇ～ん！　勢いでかっこつけちゃったけど、ナナカちゃん今度はどうなっちゃうの～～！？
vo_adv_7022003_025.m4a|…………ありゃ？　ひょっとして元の場所に戻ってきた？
vo_adv_7022003_027.m4a|ハツネたそ！……そっか、私のために力を使ってくれたんだね。
vo_adv_7022003_028.m4a|ハツネたその想い、確かに受け取ったよ。今度は私がハツネたそを守るから！この命に代えても！！
vo_adv_7022003_030.m4a|まぁまぁ、そこは気分ってやつですよ。それにハツネたそを守らなきゃいけないのは本当だしね。
vo_adv_7022003_031.m4a|さっそくおいでなさったね！ハツネたそには指一本触れさせないよ！
vo_adv_7022003_032.m4a|魔法少女ナナカちゃん２ｎｄ！乞うご期待！
vo_adv_7022004_003.m4a|えーいっ！　もひとつえーいっ！最後にきらーんっ☆
vo_adv_7022004_005.m4a|おっとハツネたそ。目が覚めたようですな！なになに、この程度の魔物どもは、覚醒した魔法少女ナナカちゃんにお任せあれ！
vo_adv_7022004_008.m4a|こうかな？　いや、こうか……術式をこんな感じでコントロールしてみたら……どうだ！
vo_adv_7022004_009.m4a|う～ん、もう少しで何かつかめる気がするんだけどな～ハツネたそと一緒に放った魔法の感覚が消えないうちに色々試しておかないと。
vo_adv_7022004_010.m4a|ナナカちゃんの試行錯誤のためにご登場感謝感謝ですぞ！
vo_adv_7022004_011.m4a|……って、ありゃりゃ？これはさすがのナナカちゃんも手に負えそうにない数ですな。
vo_adv_7022004_013.m4a|お～ご助力感謝いたします、ハツネたそ。
vo_adv_7022004_015.m4a|ピンチに駆け付ける仲間……熱くなってまいりました！
vo_adv_7022004_017.m4a|なになに、私とハツネたそが居ればこの程度の数はどうということないよ！
vo_adv_7022004_018.m4a|それに、色々試して思いついたことがあるんだ。ハツネたそ、少しだけ協力してもらっていいかな？
vo_adv_7022004_020.m4a|ありがとう！それじゃあえっとね、アレをこうして、ソレをああして……
vo_adv_7022004_022.m4a|よ～し！　これで準備は整ったね！行くよ、ハツネたそ！
vo_adv_7022005_000.m4a|成　敗　☆
vo_adv_7022005_002.m4a|えっへへ～あのときハツネたそが発動させた転移魔法を応用したんだよ。
vo_adv_7022005_003.m4a|細かい説明は省くけど、魔物の体の一部と他のものを交換する魔法、みたいな感じかな。
vo_adv_7022005_004.m4a|私一人じゃ扱えないから、まだまだ未完成の魔法だけど、とりあえず成功してよかった。
vo_adv_7022005_005.m4a|ん？　あんまり大きなものは扱えないから、そこら辺に転がってる小石をちょろちょろっと移しただけだよ。
vo_adv_7022005_006.m4a|それでこれだけの威力なんだから末恐ろしい魔法だよ。うんうん、新しい魔法のヒントとしては十分かな。
vo_adv_7022005_007.m4a|でも君の記憶の手がかりはまだ見つかってないよね。そっちもきちんと……って、ありゃりゃ？何やら変わった石が転がっていますな。
vo_adv_7022005_008.m4a|どこからか転移してきちゃったのかな？うーん、まだコントロールが甘いってことか。
vo_adv_7022005_010.m4a|そうでござるな～って、な、なにこれ！？光がどんどん強くなってない！？
vo_adv_7022005_073.m4a|むぅ……ここではないどこか……私ではない私……存在しないはずの記憶……忘れたくないのに、忘れてしまったもの……
vo_adv_7022005_074.m4a|ふふっ、私としたことが、幸せな夢を見たもんだ。
vo_adv_7022005_076.m4a|まさかハツネたそも！？あれはいったい……あ、あれがひょっとして君の記憶の手がかり？
vo_adv_7022005_077.m4a|そっか……それじゃあ一応目的は果たした、のかな？
vo_adv_7022005_079.m4a|いいよ、言葉にしなくても分かるものは分かるから。いい女には涙より秘密が似合う、でしょ？
vo_adv_7022005_081.m4a|それに私魔法使いまくってヘトヘト～シリアスな話をちゃんと聞ける自信ないよ！
vo_adv_7022005_082.m4a|今日のところはもう帰ろう。内緒のトークはまた今度、ってことで。
vo_adv_9004005_002.m4a|ふむ……このナナカちゃん☆アイによれば、あれはうら若き乙女にのみ伝わるといういにしえの占術と見破ったり！
vo_adv_9004005_003.m4a|花占いは当たるも八卦、当たらぬも八卦。しかし邪魔するなら馬に蹴られるというのは定説でござる。
vo_adv_9004005_012.m4a|彼の話になった途端、どこからともなく現れる……エリコ様、おそろしい子……！
vo_adv_9004005_016.m4a|単なるカブトムシ取りだったはずが、どうしてこうなったのか……その真実を追うために、我々は再び密林へと飛ぶのであった！
vo_adv_9004005_021.m4a|完全に同意！　君と一緒ならいつだってどこだってワクワクドキドキのアドベンチャーだもんね♪これからどんなことに出会えるか、楽しみだよ～！
vo_adv_9005012_006.m4a|ほえろペンっ！うりゃりゃりゃりゃりゃーっ！いやぁ、漫画のアシってやってみたかったんだよにゃ～♪
vo_adv_9005012_009.m4a|そ、それは締め切り前の創作者たち垂涎の逸品！となればナナカちゃんもあの魔法を繰り出すしかない！締め切りの期日を延ばす魔法！　名付けてマジ土下座！
