vo_adv_2110001_000.m4a|あ、ちなみにセントールっていうのは別名ケンタウロスとも言って──
vo_adv_2110001_003.m4a|おっと、私としたことが。悪かったね、助手くん……
vo_adv_2110001_004.m4a|……ああっ！　マホさんからのやんわりはんなりとしつつも的確なツッコミ……！た、たまらない……っ！
vo_adv_2110001_010.m4a|うんうん。このお屋敷は、マホさんのご実家が所有しているものだからね。さすが、セントールス一番の大富豪だけのことはある。
vo_adv_2110001_022.m4a|戻れたとしたって、安全とは言い切れないよ。ランドソルに残っている【動物苑】の連絡員からの通信魔法では、あの街が今、とても混乱していると言っていたし。
vo_adv_2110001_027.m4a|他人に説明をしてみるっていうのは、自分の頭の整理にもなるよ。探偵が、推理の仮説を助手に聞かせるみたいにね。
vo_adv_2110001_040.m4a|『現実』……？
vo_adv_2110001_049.m4a|ユイさんにっ？
vo_adv_2110001_053.m4a|……裏取りはできてないってことかな。構わないよ。こっちもそのつもりで、情報を吟味してみるから。
vo_adv_2110001_061.m4a|ええと、ノウェムさん……でいいのかな。君からも情報を提供してくれるなら、助かるよ。
vo_adv_2110001_065.m4a|……認識を、修正……
vo_adv_2110001_079.m4a|……フム。フムフム……
vo_adv_2110001_081.m4a|ええと、ノウェムさん。あなたの話が正しいなら、この世界は……いわば「ぬいぐるみのおうち」みたいなものであって。
vo_adv_2110001_082.m4a|その「ぬいぐるみのおうち」の外側の世界に……私たちの、本当の身体があると。そういうことなのかな。
vo_adv_2110001_084.m4a|どうもありがとう。……その褒め言葉は、ちょっとよくわからないけどね。
vo_adv_2110001_098.m4a|フム、しかし……その【トゥインクルウィッシュ】と覇瞳皇帝の戦いは、いつのものだろう。この前のランドソルでの戦いではないよね。
vo_adv_2110001_099.m4a|さっきノウェムさんは初対面の私に対して、まるで前に会ったことがあるような褒め方をしたけど。それってつまり……私や他のみんなが忘れてしまった、何か大きな出来事があったのかな。
vo_adv_2110001_100.m4a|いや。忘れたどころか、過去がすべて上書きされたとか。『認識の修正』とやらが行われる前と後の、『前』……それがさっき言っていた、『おかしくなる前の世界』なのかな？
vo_adv_2110001_104.m4a|…………えっ？今の仮説、合っているの？　わりと、あてずっぽうだったんだけど……
vo_adv_2110001_105.m4a|えええっ！？　どうしようどうしよう本当にこの身体はアバターとかいう仮のものなのかいっ！？　エリスっていう人の目的はなんなんだいっ！君たちをまとめて退けるなんて、よほど強いってことだよね！？
vo_adv_2110002_050.m4a|マホさん、お疲れさまです。
vo_adv_2110002_054.m4a|ええ。……この先、回復魔法以外にも魔力を使う事態になるかもしれませんし、ね。
vo_adv_2110002_059.m4a|ありがとう、マコトさん。気休め程度かもしれないけれど、何もしないよりは良いからね。
vo_adv_2110002_062.m4a|あくまで、いざという時のための備えだけどね。助手くんたちの様子を見たら、暢気にはしていられないよ。
vo_adv_2110002_076.m4a|うんうん。花の香りと彩りは、気持ちを安らかにしてくれる。病は気からの故事に従うなら、何よりの薬だよ。
vo_adv_2110002_086.m4a|そうかい？私としては、腑に落ちるところもあるというか……点と点が繋がったような気分だよ。
vo_adv_2110002_088.m4a|うん……普段はつい見逃してしまいがちだけど。よく観察してみると、この世界にはたまに不自然なところがあるんだ。わかりやすいところだと、そうだね……
vo_adv_2110002_089.m4a|魔法の音響盤とか、携帯できる遊戯器とか。街の道具屋には、とても便利なマジックアイテムが売っているだろう？
vo_adv_2110002_090.m4a|ふつう道具っていうのは、時間をかけて徐々に便利になるものなんだ。なのにこの世界には、最初から答えがあったかのような洗練された道具がいくつも転がっている。まるで他の世界から持ち込まれたみたいにね。
vo_adv_2110002_093.m4a|道具だけじゃない。『シャドウ』のこととか、気候、謎の遺跡……いつかこの世界のトリックを解き明かしたいと、そう思っていたけれど。まさかこんな形で、タネ明かしされてしまうなんてね。
vo_adv_2110002_098.m4a|戦力的には、覇瞳皇帝以上の強敵と見なくては駄目だろうね。まともにぶつかったら、獣人の国もどれだけの被害が出るかわからない。
vo_adv_2110002_101.m4a|ええ、その通りですマホさん。
vo_adv_2110002_102.m4a|ペコリーヌさんたちの話が本当なら、『エリスの存在理由』と『エリス個人の意志』は矛盾しているみたいだ。できればそこから、解決する手が見つけられれば良いのだけど。
vo_adv_2110002_106.m4a|恐らく、その矛盾がエリスにとっての泣き所なはずだ。ミソラなる人物は、今回のエリスの行動は無理を押してのものだと言っていたそうだけど……
vo_adv_2110002_108.m4a|とはいっても、いつ攻撃を再開してくるかわからない。助手くんたちの治療や、反撃作戦の考案……急いで進めないとね。
vo_adv_2110002_112.m4a|マコトさん。ユイさんは……
vo_adv_2110004_006.m4a|ペコリーヌさんやみなさんと、いろいろ相談させてもらったんだけどね。全員が一丸となって動くのも、それはそれでリスクが高いと思う。
vo_adv_2110004_028.m4a|私だって、可能ならそうしたいところだけどね。でも、敵の正体も力も数も未知数じゃ作戦を立てることだって難しいし。……何より、その……
vo_adv_2110004_030.m4a|……レイさんたちやペコリーヌさんたちに、エリスたちのこと、それに【レイジ・レギオン】との戦いを詳しく聞かせてもらったんだけど。
vo_adv_2110004_031.m4a|私の想像が正しければ、おそらく……敵に内通している人間がいる。【美食殿】か【トゥインクルウィッシュ】の誰かが、ね。
vo_adv_2110004_037.m4a|んっと……ごめんごめん、少々説明がヘタだったね。
vo_adv_2110004_038.m4a|そもそもどうして、こんなことを言い出したかというと。【レイジ・レギオン】の拠点に向けて奇襲をかけるつもりが、逆に攻め込まれたという話が気になったからなんだ。
vo_adv_2110004_040.m4a|そう、それだよ。【美食殿】と【トゥインクルウィッシュ】の奇襲は完全にばれてしまっていたのに、君たちの知らない伏兵は成功した。これはつまり……
vo_adv_2110004_044.m4a|一応言っておくけれど、必ずしも本人に情報を漏らしてしまっている自覚があるとは限らない。
vo_adv_2110004_045.m4a|通信魔法みたいなもので、思考を読み取られているとか。体内に、音を拾うマジックアイテムを埋め込まれているとか。そういう可能性もある……ちょっと楽観的な見方かもしれないけどね。
vo_adv_2110004_048.m4a|賭けではあるけどね。でもエリスが動き出したらどこに誰が、何人居ようと危ないっていうのはペコリーヌさんの言う通りだし……
vo_adv_2110004_050.m4a|もちろん、【トゥインクルウィッシュ】の人たちの中に内通者がいる可能性もあるからだよ。間違いなく該当しないのは、ノウェムさんだけだし。
vo_adv_2110004_051.m4a|ひとまずは。どの側に対して敵が動くか……様子見、だね。
vo_adv_2110004_058.m4a|ええっ！？「私にする」って、カオリさんっ……！？
vo_adv_2110004_065.m4a|──まったく、この人たちときたら。世界の危機どころか、この世界そのものが密室トリックなのかもしれないのに……お気楽すぎて頼もしいくらいだよ、本当に。
vo_adv_2110004_066.m4a|……んっ？
vo_adv_2110004_076.m4a|待って。まだ、現場を見ていないけれど……空間を飛び越えるような大魔法を使ったら、その魔力の流れで私たちも気づくんじゃないかな。ね、マホさん。
vo_adv_2110004_080.m4a|お、落ち着いて！ただちょっと、外の空気を吸いたくなっただけかもしれないだろうっ？
vo_adv_2110005_015.m4a|…………
vo_adv_2110005_016.m4a|うーん……
vo_adv_2110005_018.m4a|ユイさんは、この状況で、周りをさらに心配させるような──そんなに迂闊なひとなのかな。私には、そうは思えない。
vo_adv_2110005_045.m4a|オクトー先輩がここに来る……？　妙だな……本当に{player}を狙っているのか。それとも情報の共有をしていないのか……？
vo_adv_2110005_046.m4a|ああもう……オクトー先輩は、考えが読みにくい！ろくに知ってる相手じゃないはずなのに……これも、『現実』の記憶っていうものなのか……？
vo_adv_2110005_060.m4a|それだけじゃないね。やつらの動き、まるで軍隊のように統率されている。魔物たちがこんな奇襲を仕掛けるなんて、普通じゃない……！
vo_adv_2110005_068.m4a|そうだね。オクトー先輩のことだから、どんな切り札を持っているかもわからない。ここは逃げるにしかずだよ、助手くん。
vo_adv_2110005_071.m4a|それに……ノウェムさん！ユイさんが街の外に行ったっていうのは本当かい！？
vo_adv_2110005_077.m4a|ああ！任せてくれたまえ！
vo_adv_2110005_078.m4a|……くぅ～っ！マホさんに任されちゃった～！うれしい漲るテンションあがる～っ！
vo_adv_2110005_088.m4a|さぁ、こっちだ！付いてきて！
vo_adv_2110006_056.m4a|……街の方には、まだ魔物がたくさんいるけれど。とにかく、脱出には成功できたみたいだね……
vo_adv_2110006_057.m4a|……うーん。オクトー先輩の狙いが本当に助手くんだっていうなら……追撃の仕方が、ちょっと緩いような気がする。
vo_adv_2110006_058.m4a|『内通者』がいるから、いつでも捕まえられるとたかをくくっている？それとも、他に目的があったんだろうか。何かの工作とか、アリバイ作りとか……？
vo_adv_2110006_065.m4a|大量の魔物が地面を踏み荒らしているから、足跡を追うのは不可能だし。街の外となると、これ以上の目撃証言も期待できないし……これは難事件だね。
vo_adv_2110006_079.m4a|フムフム……その、『現実』という場所へ行く──いや、私たちが本当に『現実』から来たのなら、戻る形になるのだけど。その方法は、見つかりそうなのかな？
vo_adv_2110006_082.m4a|ミネルヴァ、かぁ。世界の管理者だなんて……本当にそんなすごいひとがいるなら、ぜひ一度会ってみたいな。
vo_adv_2110006_086.m4a|フムフムフム。みんな、ミネルヴァと接触したことがあるのにはっきりとは記憶していない、と……
vo_adv_2110006_087.m4a|これが『認識の修正』というものなのだとしたら……厄介だね。私の方も、思考と思考の結びつきがいつもより弱っている感じだ。何とかして、回避する方法があるといいのだけど……
vo_adv_2110006_089.m4a|ああっ、すまない！早くユイさんを見つけて、マホさんたちの助けに向かわないとだね！
vo_adv_2110006_095.m4a|えっ？助手くんに、通信魔法で？
vo_adv_2110009_068.m4a|──ルートオブバインドっ！
vo_adv_2110009_072.m4a|あはっ♪　マホさんに褒められちゃった──じゃなくって！今のうちだよ、ノウェムさんっ！
vo_adv_2110009_078.m4a|いいぞ！あとちょっとだ、みんな！
vo_adv_2110009_084.m4a|ノウェムさんの、天楼覇断剣の余波で……橋や風車が、魔物ごとまっぷたつに……
vo_adv_2110009_091.m4a|……あー、ごめん。
vo_adv_2110009_093.m4a|オクトー先輩、もういないよ。魔法の拘束を解かれて、どこかに逃げられちゃった。
vo_adv_2110099_004.m4a|……ふぅ。街の方の被害、なかなかひどいみたいだね。
vo_adv_2110099_006.m4a|しかも、先輩にはまんまと逃げられてしまったしね。
vo_adv_2110099_009.m4a|うん。街から出たあとに、【悪魔偽王国軍（ディアボロス）】のひとたちが助手くんのために加勢に来てくれてね。
vo_adv_2110099_010.m4a|彼女たちにユイさんの探索を任せて、私は加勢に戻ったというわけさ。マコトさんやカオリさんも、彼女たちのことは知っているだろう？
vo_adv_2110099_014.m4a|そうだね。それに……
vo_adv_2110099_018.m4a|ノウェムさん……
vo_adv_2110099_032.m4a|そうだね。観察している感じじゃ、立っているのも精一杯だろう。
vo_adv_2110099_036.m4a|まあ、ゆっくり静養していくといいよ。ノウェムさんには、聞きたいこと……まだまだたくさんあるからね。
vo_adv_2110099_046.m4a|そうだね。どうするのが一番良いか……みんなで考えて、行動しよう。
vo_adv_2112004_072.m4a|容疑者──といったら、聞こえが悪いけれど。私が内通者として疑っているのは、主に３人だ。
vo_adv_2112004_073.m4a|第一に、キャルさん。可能性は低いと思うけど……彼女には前科があるからね。ひょっとしたら、洗脳されやすい体質なのかもしれない。
vo_adv_2112004_074.m4a|第二に、ユイさん。これはもちろん、敵の首魁とアバターとやらが同じなためだ。なにか魔法的なつながりがあっても、おかしくない。
vo_adv_2112004_075.m4a|そして、第三に。現在、もっとも可能性が高いと思っているのが……
vo_adv_5084615_000.m4a|ふむ、助手くんはまだ目を覚まさないのか。……ああ、ダメだ！　心配し過ぎて思考が全然まとまらないよ。
vo_adv_5084615_001.m4a|ロジカルな事象に対してならいくらでも対処できるけど、覚めない眠りなんてのは探偵の範囲外だ。
vo_adv_5084615_002.m4a|探偵は万能じゃない。そんなことは百も承知さ。でも、何もできないのはやっぱり口惜しいね……それなら今できることを、助手くんを信じて待つこととしよう。
vo_adv_5092000_024.m4a|はぁ、はぁ……捜したよ助手くん！　そして聞いてくれ助手くん！とってもとーってもすごい依頼が来たんだ！
vo_adv_5092000_025.m4a|なんと、あの呪われた海賊島の調査隊に招待されたんだ！
vo_adv_5092000_026.m4a|こんな大きな仕事が来るなんて、探偵としての名が上がってきた証左だね！
vo_adv_5092000_027.m4a|こいつは後の世に語り継がれるであろう、名探偵カスミの物語のマスターピースになるに違いない！さあ助手くん、さっそく旅の準備……あ。
vo_adv_5092000_029.m4a|ゴホンッ、ンン……あー、はじめまして。【自警団（カォン）】のカスミ、探偵だ。
vo_adv_5092000_033.m4a|はは……気にしないでくれたまえ……ついでに今見た私の痴態を忘れてもらえるととても助かるよ。ウィンウィンの関係ってヤツだね。
vo_adv_5092000_034.m4a|助手くん知らないのかい？　今ランドソルの一部の界隈で噂になっている大海賊の財宝が隠されているとされる島のことだよ。
vo_adv_5092000_035.m4a|だけどその島に送り込まれた調査隊が、海賊の呪いにより全滅した、という噂がまことしやかに伝わっているんだ。
vo_adv_5092000_037.m4a|財宝に興味がある、という感じじゃないね。どうせ助手くんにも話さなければならないし、一緒に聞くといいよ。それでは話は少し前にさかのぼるよ──
vo_adv_5092000_038.m4a|──多くの犠牲者が出たという今回の件に対し、件の海賊島の発見者であるゴードン氏は重い沈黙で返す。呪いは本当にある、どんな言葉よりも雄弁に語っているように思えた。
vo_adv_5092000_039.m4a|……かつて世界中の海を荒らし、人々を恐怖のどん底におとしいれた最強にして最恐の大海賊エドワード・ディード。
vo_adv_5092000_040.m4a|彼の隠し財宝が眠る島が発見されるも、そこは海賊の呪いがかけられていた、と。
vo_adv_5092000_041.m4a|……なんだかな～。伝説の海賊島ってだけでもかなり眉唾物なのに、そこに呪いとは……いささか出来過ぎじゃないかな。
vo_adv_5092000_042.m4a|気になって色々情報収集してはみたけど、結局このゴシップ誌の記事と大差なかったし。
vo_adv_5092000_043.m4a|興味をそそられる噂ではあるけど、仕事でもないのにこれ以上時間を割くわけにはいかないね。気分転換に助手くんと散歩でもしようかな──
vo_adv_5092000_045.m4a|ああ、カスミは私だよ。失せ物探しや素行調査、もちろん事件の調査までなんでも承るよ。
vo_adv_5092000_047.m4a|ふふ、素直に頼りないと言ってくれても構わないさ。それで、豪商の付き人さんがどのようなご依頼なのかな？
vo_adv_5092000_049.m4a|簡単な推理だよ。まずはその丁寧で柔らかい物腰から、それなりの地位にある人物に仕える者だと予想した。
vo_adv_5092000_050.m4a|しかし貴族の遣いにしては服装がラフであること、均整の取れた体格に重労働に従事してきたであろう武骨な手から、商人の遣いであると判断しただけだよ。
vo_adv_5092000_052.m4a|海賊島って……まさかエドワード・ディードの！？
vo_adv_5092000_054.m4a|うーん、最悪島のことすらただの噂かと思っていたけど、まさか本当だとは……では、呪いというのは……
vo_adv_5092000_056.m4a|……
vo_adv_5092000_062.m4a|正直財宝見つけて一攫千金！　なんてのには全く興味はないけど、伝説の大海賊の財宝そのものには好奇心が刺激されるね。
vo_adv_5092000_063.m4a|それに私の探偵としての勘が告げているんだ。絶対に何かが起こる、と！
vo_adv_5092000_064.m4a|分かった。ぜひ参加させていただくとするよ。
vo_adv_5092000_066.m4a|ふっ、探偵の進む道に安全などありはしないからね。この生業に就いた時点で覚悟はできているさ。
vo_adv_5092000_067.m4a|ところで、参加にあたり一人助手を付けても構わないだろうか？彼がいれば仕事がはかどるし、身の安全も確保できるのだけど。
vo_adv_5092000_070.m4a|……やった、やったよー！　ついに、ついに大仕事ゲットだー！こうしちゃいられない、早く助手くんに知らせなきゃ！
vo_adv_5092000_071.m4a|──と、いうことがあってね。勝手に話を進めてしまい申し訳ないが、是非とも助手くんに同行してもらいたいと思っているのだけど……
vo_adv_5092000_072.m4a|判断が早くて助かるよ助手くん！　それではこの後打ち合わせを兼ねて旅の準備の買い物へ行こうか。
vo_adv_5092000_074.m4a|……ふむ、その思いつめた眼差し、何か理由がありそうだね。
vo_adv_5092000_076.m4a|なるほど、御父上の力を取り戻すために霊場巡りか。それで今回の海賊島が霊場だということなんだね？
vo_adv_5092000_079.m4a|シノブさんのこと、信頼しているみたいだね。君がそう言うのなら間違いないだろう。
vo_adv_5092000_080.m4a|私としても呪いなどは正直専門外だからね、その手のことに詳しい人が一緒なら私も助かるよ。
vo_adv_5092000_081.m4a|さっそく付き人さんに連絡してみるとしよう。
vo_adv_5092001_000.m4a|すっかり陸地も見えなくなったね。街のみんなとこれが今生の別れになるのではと思うと、不安で胸が張り裂けそうだよ……
vo_adv_5092001_001.m4a|うっ……だ、だって孤島に向かう船というまるで推理小説のようなシチュエーションなのだよ？どうしたってにやけてしまうって。
vo_adv_5092001_005.m4a|あなたは……
vo_adv_5092001_007.m4a|ああ、あなたが。こちらこそお招きいただき感謝してるよ。こんな機会そうそうないからね。めいっぱい楽しませてもらうよ。
vo_adv_5092001_010.m4a|この人はたしか……そうだ、有名な教授だ。なるほど、本当に少数精鋭で行くみたいだね。
vo_adv_5092001_020.m4a|ふふ、参加者同士の牽制のし合い。まさに推理小説の展開じゃないか。楽しくなってきたぞ。
vo_adv_5092001_026.m4a|なぜだい？　付き添いが必要な子どもではないよ、彼女は。
vo_adv_5092001_028.m4a|危険、人物……？
vo_adv_5092001_033.m4a|あれは……【自警団（カォン）】のブラックリストで見た【トワイライトキャラバン】の歩く竜巻！ゴードンさん、随分と無茶したもんだね。
vo_adv_5092001_035.m4a|んん？　君たち知り合いなのか？助手くんの交友関係の広さは怖いものがあるね……
vo_adv_5092001_056.m4a|そ、それはダメだ！　助手くんはこの探偵カスミの助手、たとえ相手が【トワイライトキャラバン】だろうとここは譲れないぞ！
vo_adv_5092001_058.m4a|そうなの？　助手くん、君も大概面白い人だな。でも、付き合いの長さは関係ない。今回は私との同行が先約だからね。
vo_adv_5092001_060.m4a|あれ、意外なほどあっさり引いてくれた！そして気の毒なほど落ち込んでしまった……で、でも、今回は私も譲れないのだ、許してほしい。
vo_adv_5092001_062.m4a|シノブさん、お帰りなさい。実は……
vo_adv_5092001_064.m4a|い、いいのかい？　こう言ってはなんだが、彼女は少々扱いが難しそうだよ？
vo_adv_5092001_068.m4a|なるほどね。それに彼女は【トワイライトキャラバン】のメンバーその強さは折り紙付き。ならば行動を共にすることはお互いにとって有益というわけだね。
vo_adv_5092001_069.m4a|分かったよ。それではシノブさん、彼女のことは任せたよ。
vo_adv_5092001_081.m4a|いよいよだね、助手くん。今回ばかりは私も何が起こるか予想がつかない。君の力が必ず必要になるだろう。頼りにしてるからね。
vo_adv_5092001_082.m4a|ここが呪われし海賊島……見たところ普通の無人島のようだけどシノブさん、何か感じるかい？
vo_adv_5092001_085.m4a|うむ、教授の言うことももっともだね。ここは南方の孤島、独自の生態系が築かれていることも考えられる。
vo_adv_5092001_086.m4a|未知の魔物や病原菌などの危険性は十分に考慮すべき問題だね。ご忠告感謝するよ。
vo_adv_5092001_091.m4a|──以上が嘆きの女神事件の顛末だよ。今思い返してもなかなかハードな事件だったね。
vo_adv_5092001_096.m4a|ありがとう、いただくとするよ。
vo_adv_5092001_099.m4a|ところであの霊媒師の老人はどうしてるのかな？夕食の時にも現れなかったが。
vo_adv_5092001_107.m4a|今の悲鳴、まさか……！付き人さん、彼の部屋はどこだい！
vo_adv_5092001_109.m4a|助手くん、行くぞ！
vo_adv_5092001_112.m4a|教授！　霊媒師さんは……
vo_adv_5092001_115.m4a|誰かと話している？　しかし部屋には彼以外誰もいないはずじゃ……まさか本当に海賊を呼び出したのか？
vo_adv_5092001_119.m4a|アンナさん待つんだ！　中に人がいる──
vo_adv_5092001_121.m4a|……【トワイライトキャラバン】っていつもこうなのかい？とにかく私たちも行こう、助手くん。
vo_adv_5092001_122.m4a|失礼するよ……なっ……こ、これは……！？
vo_adv_5092001_125.m4a|ああ、霊媒師さんで間違いない。ただ、おそらくもう……
vo_adv_5092001_129.m4a|助手くん、私たちで追跡しよう！アンナさんたちは現場の保存と残った人たちの護衛を頼む。
vo_adv_5092002_000.m4a|……うーん、ダメだ。こう暗くては追跡は無理だね。これ以上続けてもミイラ取りがミイラになってしまう。いったん戻ろう。
vo_adv_5092002_001.m4a|もちろんよくはない。だが何の準備もなしでは成果を上げることはおろか返り討ちにあう可能性だってある。何事も引き際が肝心だよ。
vo_adv_5092002_002.m4a|それにやるべきことは他にもある。闇雲に追いかけるばかりが探偵じゃないのさ。まずはロッジに戻って現場をもう一度調べよう。
vo_adv_5092002_003.m4a|……え？　私の聞き間違いかな、アンナさん、もう一度聞くよ。いったい、何があったんだい？
vo_adv_5092002_005.m4a|消えたって……そんなバカな！人一人がそう簡単に消えるはずがないじゃないか！
vo_adv_5092002_007.m4a|え、海賊……？　い、いったいどういう事なんだ！
vo_adv_5092002_037.m4a|決断を下すのは早いよ。ただ、どのみちこれ以上の捜索は無理だ。明日、ゴードンさんと相談してから今後の方針を決めようじゃないか。
vo_adv_5092002_038.m4a|やれやれ、初日から予想外の大事件じゃないか。こいつは気を引き締めてかからないと危ないね。
vo_adv_5092002_041.m4a|待ってほしい。たしかに事件が起きたことは残念だよ。だが、私たちは危険を承知でここにやって来たんだ。
vo_adv_5092002_042.m4a|事件の真相や財宝の謎をスルーしたまま帰るなんて、探偵の名がすたるよ。
vo_adv_5092002_050.m4a|どれどれ……ふむ、この地図に記された死霊、魔犬、悪魔の３つの試練をクリアするごとに鍵が手に入り、それで財宝の扉を開くというわけか。
vo_adv_5092002_055.m4a|いや、単純に道のりが険しいだけでは……でもまあ、南方特有のこの暑さは少々応えるね、ふぅ……
vo_adv_5092002_056.m4a|助手くん、こまめな水分補給は怠らないようにね。
vo_adv_5092002_063.m4a|そういう力技で解決するのか、はたまた知恵を使わせるのか。いずれにせよ一筋縄ではいかないだろうね。
vo_adv_5092002_064.m4a|とりあえず、まずはここで何をするのかを探らないとだけど……おや、あれって石板じゃないのかな？
vo_adv_5092002_065.m4a|やっぱり。これがヒントのはずだけど、何が書かれているのか……これは……古い文字だね。ええと……
vo_adv_5092002_067.m4a|さすがは教授。寝所というのはおそらくお墓のことだろうね。それを3回ノックしろってことなのか。
vo_adv_5092002_068.m4a|……この墓地にあるお墓のどれか、だろうね。
vo_adv_5092002_074.m4a|ハズレの墓石をノックするとゴーストが出る仕組みみたいだね。これでは人海戦術で探す手段も簡単には使えないな。
vo_adv_5092002_087.m4a|シノブさん、少し疲れが見え始めているね。試練突破も大事だがシノブさんも心配だ。一度この辺りで休憩するのはどうだろうか？
vo_adv_5092002_089.m4a|……分かった。ここは君たちに従おう。
vo_adv_5092002_095.m4a|向こうからもゴースト！？　それもすごい数だ……誰か墓に触れた人はいるかい？
vo_adv_5092002_102.m4a|可能性の一つではあるね。たまたま誤作動を起こしたか、あるいは私たち以外の招かれざる客がいるのか。
vo_adv_5092002_104.m4a|まあ、それよりも今は試練だね。さあ、シノブさんの後を追うとしよう……って、シノブさん止まってる。どうかしたのかい？
vo_adv_5092002_108.m4a|シノブさん？　一体何をする気だい？
vo_adv_5092002_111.m4a|そうか、長い年月で木に侵食されて墓石が見えなくなってしまったというわけか。シノブさんがいなければ絶対に見つけられなかったね。
vo_adv_5092002_115.m4a|ステイステイ。ひとまずその寄らば斬る的な思考を止めてほしい。こいつを見てごらん。墓石の表面が崩れて、その下に何か見えるよ。これは……絵だね。
vo_adv_5092002_120.m4a|生きて帰るには眠りの舞を成功させるしかないね。で、眠りの舞っていうのはおそらくこの絵のことかな？
vo_adv_5092002_121.m4a|……うーん、複雑な動きというわけではないけど、４人の息の合った動きが重要みたいだね。
vo_adv_5092002_127.m4a|これは責任重大だね。それじゃあ踊るメンバーを決めようか。シノブさんは決まりとして、あと３人だね。
vo_adv_5092002_130.m4a|まあ、順当にいけばそうなるよね。シノブさん、それでいいかい？
vo_adv_5092002_135.m4a|そ、そんなこと、言われても……はぁ、はぁ……こういうの、あまり得意じゃ……ふはぁ……
vo_adv_5092002_138.m4a|強引な盛り上げありがとう、アンナさん。シノブさんは元より、私たちもそろそろ限界だ。泣いても笑ってもこれが一回きりのぶっつけ本番、絶対に成功させよう！
vo_adv_5092002_142.m4a|あらよっと！
vo_adv_5092002_143.m4a|ここまでは我ながら完璧だね。ふふ、ちょっと楽しくなってきたよ。
vo_adv_5092002_146.m4a|シノブさん！　やはり体力の限界だったのか。
vo_adv_5092002_148.m4a|助手くん、私たちも！
vo_adv_5092002_157.m4a|何言ってるのさ。シノブさんと一緒だったからこそ私たちも踊りきれたし、とっさにフォローもできたんだ。どうか胸を張って受け取ってほしい。
vo_adv_5092002_160.m4a|さて、そう簡単にいくかな？次の試練も命がけになる可能性は高いし、それに不可解なゴーストの出現のような不確定要素もある。
vo_adv_5092002_161.m4a|なにより昨晩の海賊の件もまだ何も分かってはいないしね。楽観はできないよ。
vo_adv_5092003_004.m4a|しかし教授、霊媒師消失の件もまだ未解決なんだ。単独行動はおすすめできないけどね。
vo_adv_5092003_007.m4a|全く……くれぐれもお気を付けて。お土産に次の鍵を持って帰ってくるよ。
vo_adv_5092003_008.m4a|やはり教授の離脱は痛いね。専門的な知識が必要にならなければいいのだけど……
vo_adv_5092003_009.m4a|教授自身が固辞してるんだからどうしようもないよ。ケガもしてるし優秀な人だから軽率なことはしないはずだよ。
vo_adv_5092003_011.m4a|海賊の呪い……本当にあるのかな？……今は考えても仕方ない。私たちは試練の攻略に集中しよう。
vo_adv_5092003_012.m4a|そうだね、なにかうなり声のような……
vo_adv_5092003_019.m4a|今にも飛びかからんって感じだね。これ以上は迂闊に近寄れないよ。
vo_adv_5092003_025.m4a|いや、第一の試練を見る限りそういう仕掛けにはしないはずだ。おそらく今回もどこかにヒントがあると思うのだけど──
vo_adv_5092003_027.m4a|助かるよ御父上。これは……魔犬の試練と書いてある。どうやらヒントの石板だね。「魔犬の巣に入りて鍵を得よ」。なるほど、極めて分かりやすいね。
vo_adv_5092003_029.m4a|こんな所に無意味な絵を設置したりはしないさ。よく見ればこの道化師、笛を吹いているね……道化師、笛……
vo_adv_5092003_030.m4a|そうか、童話の笛吹き男だ！犬笛であの犬たちをネズミのように誘導すればいいんだ。
vo_adv_5092003_032.m4a|今のは……笛の音？　助手くん、君笛なんか持ってたのかい？
vo_adv_5092003_033.m4a|なるほど！　石板を隠していたこの草で草笛を作ったんだね。ファインプレーだよ助手くん！
vo_adv_5092003_034.m4a|それじゃあ助手くんに習い草笛を量産して、犬たちを洞窟から引き離そう！
vo_adv_5092003_039.m4a|ふぅ、これで犬は全部引き離せたよ。あとは洞窟で鍵を手に入れるだけだね。
vo_adv_5092003_041.m4a|シノブさん、何か気がかりなことでもあるのかい？
vo_adv_5092003_048.m4a|あうっ！　なんて咆哮だ、鼓膜が破れそうだよ……
vo_adv_5092003_057.m4a|……では、その隙を作るとしようか。
vo_adv_5092003_059.m4a|できるよ。ただ、それには君たちの協力が不可欠だ。とても危険な賭けになるが、それでもやってくれるかい？
vo_adv_5092003_061.m4a|作戦自体は極シンプルなものだよ。助手くんたち３人が魔犬に突っ込んでいき、その隙に私が洞窟に入って鍵をとる。それだけさ。
vo_adv_5092003_063.m4a|闇雲に行ってはそうなるだろうね。でも、三方向から同時に仕掛ければ隙は生じるはずだよ。
vo_adv_5092003_065.m4a|魔犬の行動を見る限り、３つの首はそれぞれの方向にしか、例えば真ん中の首なら左右には対応しない。それは残りの二つも同じだ。
vo_adv_5092003_067.m4a|そのとおり。だから三方向からの同時展開で首はそれぞれの方向に反応し引っ張り合い、動きが止まる。超反応を逆手に取った作戦というわけさ。
vo_adv_5092003_068.m4a|改めて言うけど、これは極めて危険な賭けだよ。３人の同時展開、そして魔犬を潜り抜けるタイミング。まさに刹那の攻防だ。もし失敗すれば……
vo_adv_5092003_071.m4a|……ありがとう。それでは３人とも、作戦開始だ！
vo_adv_5092003_073.m4a|そしてこのタイミングで三方向へ引っ張り合いが生じるはず。
vo_adv_5092003_074.m4a|ビンゴ！　動きが止まった！
vo_adv_5092003_075.m4a|う、うわあああー！
vo_adv_5092003_077.m4a|ひぃっ！　こ、怖い、だけど止まっちゃダメだ！振り返るな、一気に突き進め！
vo_adv_5092003_079.m4a|ひゃああ！　さ、さすがは鍵の番犬、うわあっ！そう簡単に、おっと、いかな……ああもう！　いい加減にしてくれ！ミスリードバレット！
vo_adv_5092003_081.m4a|このまま一気に、いっくよぉー！
vo_adv_5092003_084.m4a|ひっ！　職務に忠実過ぎだよもう！だが、みんなが作ってくれたチャンス、無駄にするもんかー！
vo_adv_5092003_086.m4a|ひぃ、ふぅ……走馬灯が見えかけたよ……でも……魔犬の鍵、ゲットだよ！
vo_adv_5092003_088.m4a|そ、そうかい？　スマートさに欠けるから思い返したくはないんだけど……
vo_adv_5092003_090.m4a|ああ、心配いらないよ。私が鍵をとった途端、大人しくなったから。
vo_adv_5092003_093.m4a|何もないに越したことはないさ。ひとまず帰って休みたいね。さすがに身も心もくたくただよ……
vo_adv_5092003_096.m4a|我々は教授の部屋に行こう。なんだかイヤな予感がするよ……
vo_adv_5092003_097.m4a|教授、失礼します！　ダメだ、中から鍵がかけられてる。アンナさん！
vo_adv_5092003_099.m4a|教授！　大丈夫ですか……あ、あぁ！
vo_adv_5092003_102.m4a|……大丈夫、生きてるよ。まずはベッドに運んでできる限りの処置をしよう！
vo_adv_5092003_103.m4a|ひとまず最悪の状況は脱したね。もっとも、いつ意識が戻るかは分からないけど……
vo_adv_5092003_106.m4a|つまり、誰も教授に危害を加えることはできなかったというわけだ。
vo_adv_5092003_111.m4a|私も考えをまとめたら休むとするよ。みんなおやすみ。
vo_adv_5092003_112.m4a|助手くん、あとで私の部屋に来てほしい。
vo_adv_5092003_113.m4a|……さて助手くん。今回の件、どう考える？やはり海賊の呪いだと思うかい？
vo_adv_5092003_114.m4a|勘がよくなったじゃないか。うん、今回の事件は海賊島という舞台、それに初日の消失事件や墓地での一件のせいでどうにも呪いだと思い込みがちだ。
vo_adv_5092003_115.m4a|でも、こういう場合もっと相応しい言葉があるのさ。──「密室殺人」ってね。まあ、今回は未遂だけど。
vo_adv_5092003_116.m4a|別に呪いなら呪いで構わないさ。でもね、人間の犯行の可能性を考慮しないのは思考の放棄、探偵としてあるまじき行為だよ。
vo_adv_5092003_117.m4a|だから今から教授の部屋を調べるよ。こっそりと、気付かれないようにね。
vo_adv_5092003_118.m4a|現状可能性が一番高いというだけさ。確信はまだないよ。まあ、あまり考えたくないけどね。
vo_adv_5092003_119.m4a|いや、人数が多いと察知される危険性が高まる。それに捜査は私の本業だ。彼女たちにはゆっくり休んでもらおう。
vo_adv_5092003_120.m4a|さて、私たちが部屋に入った時、教授は床に倒れていた。ドアや窓は施錠され、外傷もなし。なるほど、呪いにやられたといっても違和感はない状況だね。
vo_adv_5092003_121.m4a|──ただ一点を除いては。見てごらん助手くん。教授が倒れていた場所付近に何か落ちてるだろ？これは携帯食の欠片だね。
vo_adv_5092003_122.m4a|つまり教授は食事中に意識を失ったということさ。この場合呪いと決めつけるよりまずは毒物を疑うべきだね。
vo_adv_5092003_123.m4a|というわけでさっそくこの検査薬で毒物の反応を調べていくとしよう。助手くん、君も協力してくれたまえ。教授の持ち物や手を触れそうな場所を調べるんだ。
vo_adv_5092003_124.m4a|……うーん、教授の手、水と食べ物からも毒物は出なかったか。そもそも食べ物と水は教授の自前の物、外部から毒を仕込むことは難しかったはずだからね。
vo_adv_5092003_125.m4a|助手くん、そちらはどうだい？
vo_adv_5092003_126.m4a|……そうか。だとすると一体毒物はどこから入れられたんだ……
vo_adv_5092003_127.m4a|うわぁ！　……って、なんだ検査薬を落としただけか。気を付けてくれよ助手く……え？
vo_adv_5092003_128.m4a|なんで……なんでこんな所に毒物の反応が出るんだ？もしやこれってそういう……
vo_adv_5092003_130.m4a|なっ！　あ、あれはエドワード・ディード！
vo_adv_5092003_131.m4a|まるで私たちを誘いだそうとしているみたいだが、どうする？でも、前に取り逃がさなければ教授もあんなことには……
vo_adv_5092003_132.m4a|追いかけよう、助手くん。ここで正体を暴いて一気に事件解決だ！時間が惜しい、窓から出るよ！
vo_adv_5092003_133.m4a|待てー！　あーもう、逃げ足早いな！島に来てから肉体労働ばっかりじゃないか！　私は探偵だぞ！
vo_adv_5092003_135.m4a|なんで！　さっきまで前を走ってたのに……
vo_adv_5092003_136.m4a|消えた？　もう、いったいどうなってるんだ！本当に幽霊か何かなのか？
vo_adv_5092003_137.m4a|だとしても絶対に逃がさないよ。初日に逃がしてしまった失態、ここで晴らさせてもらうよ！
vo_adv_5092003_138.m4a|はぁ、はぁ……随分と、走らされてしまった……ここはどこだ？　それに海賊は……
vo_adv_5092003_139.m4a|本当だ。全く動く様子がない。さあ、観念するんだ大海賊。
vo_adv_5092003_141.m4a|それは警告のつもりかい？　それとも呪詛か何かかな？残念だけどそんなものに屈するほど探偵はヤワじゃ──
vo_adv_5092003_142.m4a|あぅ！　……え？　うそ、これ、穴……？
vo_adv_5092003_143.m4a|じょ、助手くん！　そんな……
vo_adv_5092004_015.m4a|助手くん、助手くん、起きたまえ助手くん！
vo_adv_5092004_016.m4a|見ての通り穴の底だ。私たちは昨晩何者かにこの穴に突き落とされた。幸い穴の底には木の葉が堆積していて、それがクッションとなったおかげで無事だったわけだ。
vo_adv_5092004_017.m4a|まあ、落下の衝撃と疲労で気を失ってしまったのだが……助手くん、本当にすまなかった。
vo_adv_5092004_018.m4a|探偵としての仕事に夢中になるあまり、注意を怠り敵の罠にはまり、君まで巻き込んでしまった。
vo_adv_5092004_019.m4a|探偵小説を読んでいて犠牲者を出してしまう探偵に納得がいかなかったが、それを私自身がやってしまうとは。私は、探偵失格だよ……
vo_adv_5092004_020.m4a|助手くん……でも……
vo_adv_5092004_021.m4a|……ははっ、本当に君は頼りになる助手だね。そうだ、私が憧れる探偵たちも幾度となく窮地に陥った。そしてその度に立ち上がり事件を解決に導いてきたじゃないか。
vo_adv_5092004_022.m4a|ありがとう助手くん。探偵カスミのこれからの活躍にこうご期待だ！
vo_adv_5092004_023.m4a|そして実は今回の事件の真相にあらかた辿り着いているんだ。それを証明するにはまず、この穴から脱出しなくてはならないが……道具もなしに登るのはちょっと無理そうだね。
vo_adv_5092004_024.m4a|葉っぱがこんなにあるんだ、長い木の枝やツルとかあるかもしれない。使えそうなものを探すんだ。
vo_adv_5092004_025.m4a|ん？　この感触……やったぞ助手くん、横穴だ！ここを通ればどこかに繋がっているかもしれない。
vo_adv_5092004_026.m4a|ついに私たちにも被害が及ぶようになった今、アンナさんとシノブさんも安全ではいられないはず。躊躇している時間はないよ、急ぎ二人と合流しよう。
vo_adv_5092004_027.m4a|うぅ、暗いし狭いし最悪じゃないか……もしこんな所で生き埋めにでもなったらと思うとぞっとするよ。
vo_adv_5092004_028.m4a|でも今はこの狭い穴だけが一縷の望みだ。信じて進むしかない──う、うわぁー！
vo_adv_5092004_029.m4a|いたたた……またどこかに落ちてしまったな……でもここは……どこかの洞窟に繋がっていたようだね。
vo_adv_5092004_030.m4a|もうさっきの穴に戻ることもできない。あとは前進あるのみだ。行こう、助手くん！
vo_adv_5092004_050.m4a|なんてことだ、行き止まりじゃないか……でもよく見るとこれ……悪魔の、壁画？ということは、ここって第三の試練なのか？
vo_adv_5092004_052.m4a|え？　ア、アンナさん！？　壁画の向こうにいるのかい？
vo_adv_5092004_055.m4a|ああ、本当にすまなかった。実は──
vo_adv_5092004_057.m4a|いや、これは秘密裏に行動した私の責任だよ。その上まんまと罠にはめられこの様だよ。情けない話だね。
vo_adv_5092004_058.m4a|でも、それなりに収穫もあったしひとまず合流したいところだけど、まずはこの悪魔をどうにかしない限り外に出られないんだ。
vo_adv_5092004_059.m4a|時間が惜しい、さっそく試練を始めようじゃないか。
vo_adv_5092004_061.m4a|お気遣いありがとう。でもいい加減暗くて辛気臭い所から出たいからね。
vo_adv_5092004_063.m4a|それじゃあもう一人は私が受け持つとしよう。助手くんとシノブさんは鎖を付けて見ていてくれ。
vo_adv_5092004_065.m4a|うわぁ！　アンナさん、多すぎ、多すぎだよ！
vo_adv_5092004_067.m4a|それなら私が微調整していこう。ほんの少しだけ……よし。この調子で続けようか。
vo_adv_5092004_068.m4a|ふぅ……次にアンナさんが魔力を送った後に、私が微調整すればピッタリ杯をいっぱいにできるはずだ。
vo_adv_5092004_072.m4a|助手くん！　顔色が悪いよ、大丈夫か……ア、アンナさん！　杯が……
vo_adv_5092004_074.m4a|魔法が使えない助手くんの突然の衰弱……ということは魔力ではない何かが吸われているのか？
vo_adv_5092004_075.m4a|そうか生命力！　おそらくある程度杯が満ちたところで鎖に繋がれた二人から生命力を吸い取る仕掛けなんだ……助手くん！　鎖を外すんだ！
vo_adv_5092004_076.m4a|くっ、なんてことだ……こうなったら早急に試練を突破するしかない。次はアンナさんの番だ、この危機を乗り越えてほしい。
vo_adv_5092004_092.m4a|杯が……ぴったり満ちているよ！
vo_adv_5092004_094.m4a|あ、助手くんの顔色が……抜かれた生命力が戻ってきたんだ。
vo_adv_5092004_098.m4a|まずい、壁まで崩れそうだ！　……急いで鎖を外して退避だ！
vo_adv_5092004_105.m4a|おーいアンナさん、シノブさん！ああ、それほど時間は経っていないのに、何十日ぶりの再会みたいな気分だよ。
vo_adv_5092004_108.m4a|アンナさんは今回の殊勲者だからね。本当に助けられたよ。ありがとう。
vo_adv_5092004_109.m4a|でも、疲れているところ本当に申し訳ないのだけど、もう一仕事手伝ってはもらえないだろうか？
vo_adv_5092005_000.m4a|いやはや、ひどい目に遭ったね……
vo_adv_5092005_003.m4a|ありがとう。でもその前にお二人に大事なお話があるので、どうか聞いていただきたい。
vo_adv_5092005_005.m4a|もちろん霊媒師消失事件、そして教授の密室昏睡事件の真相だよ。
vo_adv_5092005_007.m4a|たしかに。だが昨夜私と助手くんは何者かに穴の中に突き落とされてね。抜け出せなければ今ごろ呪いの仕業にカウントされていただろうね。
vo_adv_5092005_009.m4a|そう結論を急がないで。一つずつ解説していくので聞いてほしい。そうだね、まずは霊媒師消失事件からいこう。
vo_adv_5092005_010.m4a|発端は霊媒師が海賊の霊を呼び出したことが始まりだ。だが現れた海賊によって彼は倒され、そして消された。
vo_adv_5092005_012.m4a|うん、なんとも奇妙奇天烈な話だね。まるで呪いだよ。でも、これは呪いなんかじゃない、れっきとした人の手による犯行だ。
vo_adv_5092005_014.m4a|もちろん。それでは消失事件の方から解いていこうか。結論を言うと霊媒師は消えてないんだよ、最初から。しかしアンナさんたちは目の前にいた彼に気付けなかったんだ。
vo_adv_5092005_016.m4a|それができるんだよね。霊媒師の消失時、アンナさんとシノブさん、そしてあなたは突如現れた海賊に目を奪われていた、それは間違いないかな？
vo_adv_5092005_018.m4a|あの部屋には霊媒師が持っていた鞄があったよね？その間に彼は鞄に詰め込まれたんだよ。
vo_adv_5092005_020.m4a|だろうね、私もそう思うよ。でも、それは人だったらの話だよ。
vo_adv_5092005_022.m4a|霊媒師だと思っていたのは偽者だったんだ。おそらくは服に詰め物か何かしていたんだろうね。それならあの鞄にだって詰めることができる。
vo_adv_5092005_023.m4a|部屋が薄暗かったのも今考えれば、偽者だと気付かれにくくするための演出だったのだろうね。
vo_adv_5092005_025.m4a|ちゃんといたじゃないか。あの海賊が霊媒師だったのさ。
vo_adv_5092005_027.m4a|何者かと会話している声、ドアを開けて目にした光景のおかげで海賊と被害者の霊媒師という形に完全にミスリードされてしまったね。
vo_adv_5092005_028.m4a|というわけで、以上が第一の事件の真相だよ。そしてこの真相が以降の事件の前提を覆すことになる。
vo_adv_5092005_029.m4a|呪いと目されていた第一の試練でのゴーストの発生、そして教授を昏倒させることが海賊の呪い以外でも可能となる。
vo_adv_5092005_031.m4a|いや、可能だよ。この事件は密室と毒物を用いることで人間には不可能な呪いを演出していたんだ。
vo_adv_5092005_033.m4a|誰も食べ物に入れたなんて言ってないよ。毒を使うタイミングは教授が部屋を出た時さ。
vo_adv_5092005_035.m4a|いや、食料持参で籠城しても解決できない問題が一つある。それがトイレだ。トイレだけは部屋から出なければいけなかった。そして犯人はそこを狙った。
vo_adv_5092005_036.m4a|トイレの蛇口、タオル、あるいは部屋のドアノブ、いずれかに毒を塗って教授に触れさせたんだ。
vo_adv_5092005_038.m4a|どうせ拭き取った後だろうからね、特定は難しいよ。教授の手はもちろん、手を触れそうな場所からも反応は出なかった。
vo_adv_5092005_040.m4a|ところが意外な所から毒は検出されたんだ。
vo_adv_5092005_042.m4a|目論み通り教授は部屋に戻ると毒に触れた手で食事をして毒にやられ、同時に自身で密室を完成させてしまった。でもその前に教授はあることをして毒の痕跡を残したんだ。
vo_adv_5092005_044.m4a|筋トレだよ。教授は食事の前に運動をすると言っていた。そして腕立て伏せをしたんだろうね。床にしっかりと手形の毒の反応が残ってたよ。
vo_adv_5092005_046.m4a|教授の行動を読み切れなかったこと、教授に気付かれないように無色透明の毒を使ったことが仇となったね。以上が呪いではなく人間による犯行だということの証明だよ。
vo_adv_5092005_048.m4a|……待っていただきたい。たしかに海賊への入れ替わり、墓地での騒動、そして教授の事件は彼の犯行で間違いないはずだよ。
vo_adv_5092005_049.m4a|でも、霊媒師の消失事件だけは彼には不可能だ。あの時霊媒師の衣服を鞄に詰めることができたのは、付き人さん、あなただけだよ。
vo_adv_5092005_050.m4a|それと海賊が窓から逃げた後にあなたが森に逃げたと言いましたが、あれもミスリードだったのではないかな？
vo_adv_5092005_051.m4a|たしか霊媒師の部屋のすぐ下はあなたの部屋だったよね？そこに匿っていた、違うかい？
vo_adv_5092005_054.m4a|……もういいでしょう。たしかに彼らは実行犯だ。だが一連の事件の首謀者「海賊の呪い」、それは──
vo_adv_5092005_055.m4a|ゴードンさん、あなただ！
vo_adv_5092005_058.m4a|ふふ、逆にあなたは犯人の才能があるようだね。いいよ、続けようか。ええと、動機の話だったね。
vo_adv_5092005_059.m4a|それは私たちこそ島の調査、そして世に海賊の呪いを知らしめるための真の先遣隊なのだろう？
vo_adv_5092005_061.m4a|各分野の優秀な人材を招待した宝探しの調査隊。なるほど、そこにウソはないね。でも、やはり人員が少なすぎるよ。本気で攻略したいならこの倍の人数を招待するべきだ。
vo_adv_5092005_062.m4a|そうしなかったのはなぜか、参加者に消えてもらうつもりだったからさ。人数が多ければその分手間も増えるからね。
vo_adv_5092005_063.m4a|大海賊の財宝なら奪ってでもほしい人はいくらでもいるだろう。そういった者たちを断念、牽制させるためにありもしない呪い、そして先遣隊の全滅をでっちあげた。
vo_adv_5092005_064.m4a|そこに今回の調査で優秀な参加者たちが呪いにやられたとなれば、海賊の呪いの恐怖はいっそう強まる。
vo_adv_5092005_065.m4a|海賊の試練を攻略しながら、さらに呪いの恐怖を演出し人々を遠ざける。あなたにとって今回の調査はまさに一石二鳥だったはずだよ。
vo_adv_5092005_067.m4a|それは私が事件の真相に迫り、計画の邪魔になったからだろうね。もし今回財宝に辿り着けなくてもこの島の所有者はあなただ。次もあるし探偵が消えたとなれば呪いに箔も付くってものさ。
vo_adv_5092005_069.m4a|うむ、それはもっともな話だね。それじゃあ、呪い自身に聞いてみるとしようか。
vo_adv_5092005_076.m4a|ようやく認めたね。みんな、出てきていいよ。
vo_adv_5092005_085.m4a|みんなお疲れさま。迅速な仕事ぶり、感謝するよ。
vo_adv_5092005_087.m4a|さてゴードンさん、これだけの証拠を前にして、まだ反論はあるかな？私としてはこの辺りで幕引きとしたいところなんだけどね。
vo_adv_5092005_098.m4a|……
vo_adv_5092005_108.m4a|……アンナさん、それってどういうこと？
vo_adv_5092005_110.m4a|……いや、それは後にしよう。ひとまず３人を部屋に運ぼう。悪人とはいえどもできる限りの手は尽くしてみるよ。
vo_adv_5092005_111.m4a|ふぅ……
vo_adv_5092005_113.m4a|症状は教授と同じく昏睡状態だ。現状私たちにできることはないね。
vo_adv_5092005_115.m4a|……
vo_adv_5092005_117.m4a|独占するかはともかく、財宝の在りかに行ってみないかい？これほどの人たちを翻弄したモノの正体、興味あるだろ？
vo_adv_5092005_118.m4a|おお、これはまた雰囲気のある空間だね。それにすごく広い……いかにも最後といった感じだね。
vo_adv_5092005_121.m4a|うーん、別に財宝がほしくて来たわけじゃないからね。しかるべきところに管理をお願いしよう。
vo_adv_5092005_123.m4a|アンナさん……まあ、とりあえず現物を見てから判断しようか。
vo_adv_5092005_124.m4a|……とかなんとか言ってたのに、まさかまさかの鍵穴が４つ！？
vo_adv_5092005_127.m4a|なんとも言えないけど、事情を知っている人間がみんなやられてしまったからね。でも、もしかすると……
vo_adv_5092005_129.m4a|そうだね、４本目の鍵のことは明日また考えるとしよう。
vo_adv_5092006_001.m4a|やはり君は最高の助手だよ！こうしちゃいられない、早く大扉の間に向かおう！
vo_adv_5092006_003.m4a|その時は鍵を全て破棄してしまおう。財宝が拝めないのは残念だけど、争いの種は絶っておくにこしたとはないからね。
vo_adv_5092006_005.m4a|それでは今度こそ財宝とご対面といこうじゃないか！
vo_adv_5092006_007.m4a|いよいよだね、助手くん。それでは最後の鍵を回してくれ。
vo_adv_5092006_011.m4a|仕方ない、財宝は諦めよう。ここまで苦労してきた分、一気に疲労感が襲ってきたよ。
vo_adv_5092006_015.m4a|何事も焦りは禁物だよね。特に大きな事を成す直前は細心の注意が求められるものさ。
vo_adv_5092006_017.m4a|あなたはよくご存じだよね。そう、ロッジの鍵だよ。ちなみに本物はこちらにちゃんとあるよ。
vo_adv_5092006_019.m4a|ああ、一連の事件の犯人「海賊の呪い」の正体はあなただよ、付き人さん！
vo_adv_5092006_021.m4a|昨日の二度目の海賊出現時、他の二人が怯える中あなただけどうも落ち着き過ぎていたのが気になったんだ。
vo_adv_5092006_022.m4a|まるで裁きを下すのが自分だといいたげな余裕を感じたよ。
vo_adv_5092006_023.m4a|そして確信したのはあの海賊だよ。海賊は偽霊媒師が演じていたわけだが、どうにもその動きに違和感を覚えたんだ。
vo_adv_5092006_024.m4a|私たちが追いかけた時の人間らしい動きをする海賊に比べ、初日の夜にアンナさんたちが見たもの、そして昨晩現れたものは動きもなく、まさに亡霊といった佇まいだった。
vo_adv_5092006_025.m4a|さらにアンナさんの言葉でより違和感の正体がはっきりしたんだ。
vo_adv_5092006_027.m4a|アンナさんに詳しく聞いたら、私と助手くんが追跡した時に聞いた言葉とも全く同じだったよ。呪いや悪霊にしても、いささか機械的すぎるよね。
vo_adv_5092006_028.m4a|それにゴードンさんたちを狙いに来ていたあの場面で、今更警告なんて意味がないしね。
vo_adv_5092006_029.m4a|だとするとこれは同じ言葉を言っているのではなく、それしか言えない何かだと推測できる。
vo_adv_5092006_030.m4a|つまり海賊はもう一人いる。そしてそれはそういう幻のようなものなのだろう。
vo_adv_5092006_031.m4a|では、誰がその幻を見せていたのか。幻が現れた時必ずそばにいた人物が一人だけいたんだ。
vo_adv_5092006_033.m4a|そして確信に至ったのは昨日３人が倒れた後に介抱している時だ。ゴードンさんと偽霊媒師には極々小さな注射の痕があった。
vo_adv_5092006_034.m4a|だけど付き人さんからはそれが発見できなかった。自分に毒の注射針を刺すわけにはいかないからね。
vo_adv_5092006_036.m4a|そういうこと。でもあなたはよくやったと思うよ。注射器や明かりが消える仕掛けは前々から用意していたのだろうけど、私の帰還と推理の披露は完全に予想外だったはずだ。
vo_adv_5092006_037.m4a|そこであえて罪を認め罰を受けるふりをして表舞台から姿を消す、という方向へシフトしたのは素晴らしい機転だったね。
vo_adv_5092006_038.m4a|あのお祈りも目を閉じることで、暗さに目を慣れさせていたのだろう？ゴードンさんよりよっぽど切れ者だったわけだね。
vo_adv_5092006_041.m4a|それは消えたと見せかけ財宝を一人占めする機会をうかがうためだね。おそらくだが彼が持ってるんじゃないのかな？　最後の鍵を。
vo_adv_5092006_045.m4a|それで、あなたはいったい何者なんだ？最後の鍵を持ってるなんて、ただの付き人ではないはずだ。
vo_adv_5092006_047.m4a|その鍵……どうやら嘘じゃないみたいだね。
vo_adv_5092006_059.m4a|ふむ、それがゴードンさんに叛逆する理由なのか。
vo_adv_5092006_064.m4a|……あなたが財宝を手に入れる正当性はあると思うし、それを奪おうという気もない。ゴードン氏を許せないと思うのも理解できるよ。
vo_adv_5092006_065.m4a|でも、そのために罪を重ねたのは許されない。探偵として、見過ごすわけにはいかないんだ。
vo_adv_5092006_066.m4a|もう、これで幕引きにしないか？
vo_adv_5092006_071.m4a|っ！　みんな、気を付けて……あれ？
vo_adv_5092006_072.m4a|助手くん！
vo_adv_5092006_076.m4a|助手くん……
vo_adv_5092006_087.m4a|こいつは、驚いたね……
vo_adv_5092006_091.m4a|さしずめ財宝の守護者といったところだね。あれをどうにかしない限り財宝には辿り着けなさそうだ。ルートオブバインド！
vo_adv_5092006_092.m4a|さあ助手くん、今のうちに彼を安全な場所まで──
vo_adv_5092006_097.m4a|うーん、リーチの長い攻撃、人形ならではの高可動域、そして生半可な攻撃じゃびくともしない耐久力。最後の難関に相応しい強敵だね。
vo_adv_5092006_099.m4a|いや、あの猛攻をかいくぐり、全員で逃げ切るのは至難の業だよ。それにいいのかい？　悲願の財宝はすぐ目の前だよ。
vo_adv_5092006_105.m4a|ところでアンナさん、あなたもっと強力な魔法は使えるのかい？
vo_adv_5092006_107.m4a|了解した。それじゃあ助手くん、シノブさん、私たちでひと頑張りするとしようか。
vo_adv_5092006_110.m4a|ありがとう助手くん。ああそれと付き人さん、あなたは距離を取ってじっとしていてくれ。申し訳ないけどそちらをフォローする余裕はなさそうだからね。
vo_adv_5092006_111.m4a|でも安心してほしい。私は救える命を見捨てたりはしない。たとえ犯人だろうと救ってみせる。それが私の探偵としての生き様さ！
vo_adv_5092006_115.m4a|うそ、こんなことって……
vo_adv_5092006_128.m4a|その怒りはもっともだが、実際御父上のおかげで助かっているわけだしね。
vo_adv_5092006_135.m4a|守護者を倒しても全く開く様子もないし、おそらくなにか正しい手順があるのだろうね。
vo_adv_5092006_138.m4a|うーん、４つの力ってのが気になるね。これまでにあったこともふまえ、ちゃんと意味があるはずだ。
vo_adv_5092006_141.m4a|４人、つまり４の力、ということは……
vo_adv_5092006_142.m4a|ああ、助手くんの言うとおりだ。これまでの試練は４人での攻略を前提としていた。最後の大扉もその法則が適用されるはずだよ。
vo_adv_5092006_145.m4a|もちろんだよ。それではこの旅のクライマックス、みんなで決めよう！
vo_adv_5092006_149.m4a|……あれ？　何も、ない……？
vo_adv_5092006_151.m4a|これは……ディードのメッセージだね。
vo_adv_5092006_159.m4a|うーん、島を丸ごと使った大仕掛けを用意してこれはねぇ。あるいは最恐の大海賊の壮大な嫌がらせなのか……
vo_adv_5092006_164.m4a|そう、だね。アンナさんの言うとおりだと思うよ。うーん、そこに思い至らないあたり、私もまだまだだな……
vo_adv_5092006_166.m4a|……たしかにあなたのやったことは間違っている。でも、まだやり直せるはずだよ。
vo_adv_5092006_168.m4a|あなたは今回の事件で誰の命も奪ってはいない。その気になればいくらでもできたはずだし、その方が楽だったはずだ。
vo_adv_5092006_169.m4a|あなたは最後の一線を越えなかった。どうか罪を償い、もう一度ディードの意志に応えてほしい。
vo_adv_5092006_172.m4a|おそらく先ほどの戦闘の余波で広間が崩壊し始めたんだろうね。
vo_adv_5092006_175.m4a|うん、ここで死んだら元も子もないからね。って、助手くん！　何してるんだ、早く行くよ！
vo_adv_5092006_176.m4a|ふぅ、間一髪……みんな無事みたいだね。
vo_adv_5092006_178.m4a|言ったはずだよ、救える命を見捨てたりはしないって。それに華々しく散るなんて犯人においしい展開、私は許さないからね。
vo_adv_5092006_184.m4a|その日が来ることを祈っているよ。さあ、帰ろうか。私たちの街、ランドソルへ！
vo_adv_5092007_000.m4a|──と、いうのがあの島でのできごとだよ。
vo_adv_5092007_002.m4a|ゴードンさんはともかく、彼にはもう人を傷付けるつもりはないよ。今も船室で一人大人しく過ごしてるよ。
vo_adv_5092007_004.m4a|いいのかい？
vo_adv_5092007_006.m4a|分かった。でも、起きたばかりなんだから無理は禁物だよ。
vo_adv_5092007_008.m4a|ああ。残りの二人も直に目を覚ますだろう。もっとも彼らはランドソルまで拘束させてもらうけどね。
vo_adv_5092007_009.m4a|それにしてもなんだか久しぶりに探偵らしい仕事ができた気がするよ。最近じゃ別の仕事ばかりだったからね。
vo_adv_5092007_011.m4a|あ、いやなんでもない、こっちの話だよ……何にせよいい旅だったね。これをきっかけに探偵の仕事が増えてくれればそれが何よりの報酬なんだけどね。
vo_adv_5092007_018.m4a|アンナさんはどうだった？
vo_adv_5092007_028.m4a|……言おうかどうか迷ってたけど、まあ大丈夫だろう。見ててごらん。表面のメッキを削ると……
vo_adv_5092007_031.m4a|うん、この鍵は宝石を加工して作られているね。これ一本で相当な価値はあると思うよ。
vo_adv_5092007_033.m4a|……まさか、売ったりしないよね？
vo_adv_5092007_035.m4a|ふふ、そんなに慌てなくてもいいよ。たとえ売ったとしても私たちが過ごした日々も結んだ絆も、決してなくなることはないさ。
vo_adv_5092007_036.m4a|これこそが私たちにとっての宝物だったのさ！……うぅ、自分で言っといてなんだけど、恥ずかしいねこれ……
vo_adv_5092007_039.m4a|いいね、それは楽しそうだ。
vo_adv_5092007_042.m4a|行先は私とシノブさんで決めさせてもらうよ！
vo_adv_5092101_000.m4a|助手くん捜したよ！　実はとんでもない大きな仕事が舞い込んだんだ！助手として君にも同行してもらいたいから、さっそく準備にとりかかろう！
vo_adv_5092101_003.m4a|ご、ごめんね。うれしくて気持ちが先走っちゃったよ。いいかい？　なんと、呪われた海賊島の調査に招かれたんだよ！
vo_adv_5092203_002.m4a|……驚いたね。あれだけやられたのにピンピンしてるじゃないか。とても数百年前の技術とは思えないよ。
vo_adv_5092204_001.m4a|なるほど。先程から原生の魔物が活性化していたのはそのせいなのか。
vo_adv_5092301_004.m4a|二人とも余裕だね。財宝はもう目の前だ、気を引き締めていこう！
vo_adv_5092308_000.m4a|くっ、まだパワーアップするというのかい？ここまでの強さはちょっと想定外だね……
vo_adv_5092321_003.m4a|大丈夫、この戦いの鍵はアンナさんに他ならないよ。ほら、あれだけの高出力の攻撃をした後だから守護者の機能が低下しているみたいだ。
vo_adv_5092322_000.m4a|む、突如魔物たちが集まってきたね。これでは守護者に攻撃できないじゃないか。
vo_adv_5092322_003.m4a|占い師だけあって洞察力がすごいね、シノブさん。ならばここは私とシノブさんによる補助を駆使して、アンナさんが確実に一体ずつ仕留めるというのはどうかな？
vo_adv_5092323_001.m4a|はぁ、ここまで散々苦労したのにまだ余力があるなんてね。これは少々こたえるよ……
vo_adv_5092323_003.m4a|奇遇だね、アンナさん。実は私もなんだ。
vo_adv_5092323_007.m4a|二人とも、おしゃべりはそこまでだ。もう一仕事、お付き合い願おうか。
vo_adv_5092402_000.m4a|……止まった？　本当にこれで終わり、だよね？
vo_adv_5092402_002.m4a|ああ、よかった……すでに気力も体力も空っぽだから、これ以上の戦闘は避けたかったからね。
vo_adv_5092403_000.m4a|お疲れさま、助手くん。これで10体撃破だ。君がここまで強かったなんてちょっと意外だよ。
vo_adv_5092411_000.m4a|島での日々も今日でお終いだよ。色々なことが起きすぎて、まるで何か月も経ったみたいに濃密な数日間だったね。
vo_adv_5092411_005.m4a|でも、ランドソルに戻ったらまた別々の日常に戻ってしまうのは、ちょっとだけ寂しくもあるね……
vo_adv_5092431_000.m4a|島での日々も今日でお終いだよ。色々なことが起きすぎて、まるで何か月も経ったみたいに濃密な数日間だったね。
vo_adv_5092601_000.m4a|はぁ……海賊島での大仕事の反動か、こっちに戻ってからどうにも気が抜けちゃってるな……
vo_adv_5092601_001.m4a|仕事に優劣はつけないし手も抜いてないけど、達成感や充実感という点については物足りないよね。
vo_adv_5092601_002.m4a|それにあれ以来アンナさんやシノブさん、助手くんとも会ってないし……みんな忙しいのは承知してるけど、ちょっと寂しいな。
vo_adv_5092601_003.m4a|島での日々を思い返して、こうして古道具屋に足を運んじゃうんだから我ながら重症だなぁ……いい加減気持ちを切り替えないと……ん？　これって……
vo_adv_5092601_004.m4a|──というわけで、宝の地図を手に入れたので、これから宝探しをしようと思う！
vo_adv_5092601_005.m4a|うん、それは自分でもよく分かってるよ。でも、この地図を見れば興奮を抑えろという方が無理だよ。
