vo_adv_1015009_000.m4a|「こわ～い魔物の大きな口が、お姫様を飲み込んでしまいそうになったその時──」
vo_adv_1015009_001.m4a|「助けに来たよ、お姫様。──と、王子様の、優しい声がしました。」
vo_adv_1015009_002.m4a|「王子様は魔物の攻撃をひらり、ひらりとかわし、お姫様の伸ばした手を掴み、強く握りしめます。」
vo_adv_1015009_003.m4a|「安心して、必ず僕が守るから……！そう言って王子様は、お姫様を腕の中に抱きしめます。そして──」
vo_adv_1015009_004.m4a|──めでたしめでたし。
vo_adv_1015009_007.m4a|うふふ。先生が作った絵本、気に入ってもらえたならうれしいわ～
vo_adv_1015009_008.m4a|{player}君はどうだった？
vo_adv_1015009_009.m4a|自分で描いたものだから少し心配だったけど、{player}君にそう言ってもらえたならよかった。
vo_adv_1015009_010.m4a|だってこの絵本の、王子様のモデルは……
vo_adv_1015009_011.m4a|……ううん、なんでもないわ♪
vo_adv_1015009_012.m4a|そうだ、このあと時間あるかしら？これからみんなと一緒にお散歩に行くんだけど、{player}君も一緒についてきてもらえないかしら。
vo_adv_1015009_013.m4a|あなたに、見せたいものがあるの。
vo_adv_1015009_014.m4a|ふふっ、あらあら。いいお返事ね。じゃあ、行きましょうか。
vo_adv_1015009_015.m4a|みんな～、そろそろお散歩の時間よ～♪先生から離れないようについてきてね～！
vo_adv_1015009_017.m4a|みんな、着いたわよ～
vo_adv_1015009_018.m4a|どうかしら？保育園のみんなで育ててる花壇なの。
vo_adv_1015009_019.m4a|みんなの頑張りもあって、こんなにきれいに咲いてくれたのよ。
vo_adv_1015009_022.m4a|みんなと頑張って作ったこの花壇を、一度、{player}君にも見せてあげたいなって思ってたの。
vo_adv_1015009_023.m4a|あらあら。あなたも一緒にお花を育てたいの？
vo_adv_1015009_024.m4a|でも大丈夫かしら。あなたにはアルバイトもあるし、大変になっちゃうかもしれないけど……
vo_adv_1015009_025.m4a|え？　全然平気？……ふふっ、元気いっぱいね。いい子いい子……♪
vo_adv_1015009_026.m4a|じゃあ私と一緒に……育ててみましょうか。
vo_adv_1015009_027.m4a|安心して、先生がちゃんと教えてあげる。この花壇をもっと賑やかにしましょうね……♪
vo_adv_1015009_028.m4a|そうね……どんなお花がいいかしら。{player}君は育ててみたいお花とかある？
vo_adv_1015009_029.m4a|珍しいお花……アオイちゃんが育ててるみたいなものかしら。気を付けていないと大きくなっちゃうマンドラゴラとか……？
vo_adv_1015009_030.m4a|おいしい……食用のお花、かしら。そういうのもあるけれど……うふふ、食いしん坊さんね～
vo_adv_1015009_031.m4a|う～ん、そうね～私が持っているものは子どもたちでも育てられるように、お世話が難しくないものばかりなの。
vo_adv_1015009_032.m4a|{player}君の期待に応えられるような、特別なお花の種はないわねぇ。
vo_adv_1015009_033.m4a|えっ？　探しに？お花の種を自分で見つけてくるってことかしら？
vo_adv_1015009_034.m4a|そうね、あなたは普段から色々なところを冒険してるものね。ここにはない、珍しいお花も知っているのね。
vo_adv_1015009_035.m4a|{player}君が育てる珍しいお花、私も見てみたいわ。
vo_adv_1015009_036.m4a|でも少し心配ね。道の途中で前みたいに毒キノコを食べたりしたら……いいえ、やる気を出しているのに頭ごなしに止めるのはよくないわ。ちゃんとこの子のことを導いてあげなくちゃ……
vo_adv_1015009_037.m4a|……うん。わかったわ。あなたが育てたいお花を育てるのが一番だもの。
vo_adv_1015009_038.m4a|でも……一つだけお願いがあるの。
vo_adv_1015009_039.m4a|私もついていっていいかしら。先生としてちゃんと{player}君のこと、見ていたいの。
vo_adv_1015009_040.m4a|はい、お願いされました。それじゃあ、ちょうど明日は保育園もお休みだから、一緒に冒険に出かけましょうか。
vo_adv_1015009_041.m4a|うふふ♪お弁当の準備と、お着替えの準備と……色々と用意しなくちゃね。
vo_adv_1015009_042.m4a|う～ん、なんだか先生もワクワクしてきちゃった。出かけてる間のお花のお世話は、アオイちゃんにお願いするとして──
vo_adv_1015009_043.m4a|あっ、おはよう、こっちよ～♪お天気に恵まれて良かったわね。お日さまも行ってらっしゃいって手を振ってるみたい。
vo_adv_1015009_044.m4a|今日はよろしくね。忘れ物はない？　ちゃんとハンカチは持った？身だしなみは……うん。ちゃんとかっこいいわ♪
vo_adv_1015009_045.m4a|傷薬は先生のを分けてあげるわね。よく効くのがあるのよ。もちろん、怪我はしないのが一番だから、先生の言うことをよく聞いてね？
vo_adv_1015009_046.m4a|……なんて、こんなに言わなくてもあなたは大丈夫かしらね。二人きりの冒険だからいつもより心配性なのかも。
vo_adv_1015009_047.m4a|うふふ。じゃあ……出発しましょうか。今日は子どもたちとのお散歩とは違うから、気を引き締めて行きましょう……！
vo_adv_1015009_048.m4a|さっそく、荒涼としていて険しい道のりね。エルフの森とは全然違う景色……
vo_adv_1015009_049.m4a|うっかりして足を踏み外したら大変。危ないから、先生と手を繋いで歩きましょうね。
vo_adv_1015009_050.m4a|さぁ、元気に歩きましょう♪
vo_adv_1015009_051.m4a|～♪
vo_adv_1015009_052.m4a|あ……ごめんなさい。緊張感がなかったかしら。いつものくせで、つい……
vo_adv_1015009_053.m4a|冒険に関しては{player}君の方が慣れているのよね。緊張感を持たなくちゃ。
vo_adv_1015009_054.m4a|うふふ、あらあら。ありがとう、私に合わせてくれて。
vo_adv_1015009_055.m4a|……やっぱり、優しい子ね。
vo_adv_1015009_056.m4a|あらあら、いけないわ。顔を合わせてすぐに武器を構えるなんて。
vo_adv_1015009_057.m4a|魔物ちゃんも、そんなに大きな口を開けてたら、みんながビックリしちゃうでしょう？
vo_adv_1015009_058.m4a|先生たちね、この先に進みたいだけなの。通してもらえるかしら？
vo_adv_1015009_059.m4a|うふふ。えらいえらい。ナデナデしてあげる……♪
vo_adv_1015009_060.m4a|甘えん坊な魔物ちゃんね～♪
vo_adv_1015009_061.m4a|……あら？　どうしたの{player}君？口を開けたまま、固まっちゃって……？
vo_adv_1015009_062.m4a|あら、気持ちのいい場所に着いたわね～♪この辺りでお弁当にしましょうか。
vo_adv_1015009_063.m4a|地面にシートを敷いて、と。はい、もう座っても大丈夫よ♪
vo_adv_1015009_064.m4a|うふふ、お弁当は私のお手製よ～冒険には体力がいるから、お肉を多めにしてあるわ。デザートにはウサギさんの形に切ったリンゴもあるわよ～♪
vo_adv_1015009_065.m4a|それにしても、あなたは普段、こんなふうに冒険してるのね。すごいわねぇ……♪
vo_adv_1015009_066.m4a|え？　今日は少し違う？あら、そうなの……？
vo_adv_1015009_067.m4a|それって、とっても楽しいってことよね？よかった。先生も頑張って準備した甲斐があるわ～
vo_adv_1015009_068.m4a|でも、もっと先へ進むのよね。じゃあお弁当でたっぷりと栄養を取って、気を抜かずに進みましょうね……♪
vo_adv_1015009_069.m4a|はい、あ～ん……しっかり味わって食べてね……♪
vo_adv_1015009_070.m4a|うふふ。この調子なら、この冒険も無事に終われそうね……
vo_adv_1015009_071.m4a|……はぁ……はぁ……
vo_adv_1015009_072.m4a|大丈夫？まだ歩けるかしら……？もし疲れたら、遠慮なく先生に言ってね。
vo_adv_1015009_073.m4a|冒険も本番ってところかしらね……こんな場所があるなんて……
vo_adv_1015009_074.m4a|私？　心配してくれてありがとう。先生は元気いっぱい、よ。だって先生だもの、あなたを守らなくちゃいけないから、疲れてなんて……いられない、わ……
vo_adv_1015009_075.m4a|……はぁ……はぁ……
vo_adv_1015009_076.m4a|エルフの森の外は、やっぱり広いわね。本で読んだりするものとは違う、本当の冒険……実際に体験してみると、こんなに大変なのね……
vo_adv_1015009_077.m4a|でも、疲れてる様子なんてあの子には見せられないわ。だって私は先生で、あの子の母親代わりになるって決めたんだから。
vo_adv_1015009_078.m4a|記憶を失って、何もわからないあの子を……守ってあげたい。
vo_adv_1015009_079.m4a|だから、しっかりしないと──
vo_adv_1015009_080.m4a|──あらっ？
vo_adv_1015009_081.m4a|あ……ありが、とう……
vo_adv_1015009_082.m4a|あらあら、ダメね、私ったら。ごめんなさい。先生として、しっかりしなくちゃいけないのに……
vo_adv_1015009_083.m4a|私が、{player}君を守らないと……
vo_adv_1015009_084.m4a|……！
vo_adv_1015009_085.m4a|あなたが……私を……？
vo_adv_1015009_086.m4a|……力強い腕。私の体をしっかりと支えてくれてる。
vo_adv_1015009_087.m4a|こんなに……力強かったのね。
vo_adv_1015009_088.m4a|……ごめんなさい。先生、あなたを守らなくちゃって張り切りすぎちゃってたわね。
vo_adv_1015009_089.m4a|あなたがこんなにたくましくなってたこと、全然……気付いていなかった。
vo_adv_1015009_090.m4a|そうね……じゃあここからは……
vo_adv_1015009_091.m4a|……私も、あなたに甘えさせてもらおうかしら……♪
vo_adv_1015009_092.m4a|わぁ……！すごくきれい……！
vo_adv_1015009_093.m4a|エルフの森にもないお花がたくさんね～ここなら、あなたの期待通りのお花の種が見つかりそう。
vo_adv_1015009_094.m4a|大変な道のりだったけど、ここまで来た甲斐があったわ……♪
vo_adv_1015009_095.m4a|……ううん。お礼を言いたいのは先生の方よ。
vo_adv_1015009_096.m4a|{player}君は、私を守ってくれたもの。とっても……うれしかったわ。
vo_adv_1015009_097.m4a|この冒険の一番の収穫は、あなたの成長を肌で感じられたことね……♪
vo_adv_1015009_098.m4a|さぁ、お花の種を貰って帰りましょう。この冒険の思い出と一緒に、きれいなお花を咲かせるの。
vo_adv_1015009_099.m4a|うふふ……どんなお花が咲くのかしら。楽しみね……♪
vo_adv_1015010_000.m4a|そうそう。そこに種を撒いて、優しく土をかけてあげて。
vo_adv_1015010_001.m4a|あとはお水をしっかりと飲ませてあげてね。
vo_adv_1015010_002.m4a|はい、よくできました。これであとは芽が出るのを待つだけよ。
vo_adv_1015010_003.m4a|これから毎日、忘れずにお水をあげましょうね。
vo_adv_1015010_004.m4a|えっと、そうねぇ……エルフの森は土も栄養たっぷりで植物を育てやすい環境だから、毎日ちゃんとお水をあげれば大丈夫だと思うけど～
vo_adv_1015010_005.m4a|あ。一つ、大切なものがあるわね。
vo_adv_1015010_006.m4a|お花だけじゃなくて、どんなものにでも……『なにかを育てる』ときに必ず必要なもの。
vo_adv_1015010_007.m4a|──愛情よ。
vo_adv_1015010_008.m4a|うふふ。まだピンとこないかしら？でもね、これは忘れちゃいけないものなの。
vo_adv_1015010_009.m4a|{player}君も愛情を込めてお世話をしてみてね。そうすればきっと、このお花も応えてくれるはずだから。
vo_adv_1015010_010.m4a|今日も一日の始まりね～♪さ、子どもたちが来る前に準備をしなくっちゃ。遊び道具と絵本を持って、と……
vo_adv_1015010_011.m4a|……あら？　{player}君……おはよう。今日はずいぶん早いのね？いつもは他の子どもたちが集まる頃に来るのに……
vo_adv_1015010_012.m4a|……え？　水やり？あらあら、気が早いわね～
vo_adv_1015010_013.m4a|うふふ。頭にかわいい寝ぐせができてるわよ？そんなに急いで来てくれたの？
vo_adv_1015010_014.m4a|朝の分はいつも私がまとめてあげているから、そんなに頑張らなくてもいいのに……
vo_adv_1015010_015.m4a|うふふ。でもそうね。せっかくだから{player}君も一緒に行きましょうか。
vo_adv_1015010_016.m4a|そうだわ、朝ご飯は食べた？ちゃんと食べないと一日の元気がでないわよ。先生と一緒に食べましょうか。
vo_adv_1015010_017.m4a|あらあら。また早起きして来てくれたの？
vo_adv_1015010_018.m4a|頑張り屋さんね。きっと{player}君のお花も喜んでくれているはずよ。
vo_adv_1015010_019.m4a|だけど今日はお水はいいの。昨日の夜、雨が降ったでしょう？
vo_adv_1015010_020.m4a|お水をたくさんあげすぎると、お花もお腹がいっぱいになっちゃうのよ。あなたも食べ過ぎると、動きが鈍くなっちゃうでしょう？
vo_adv_1015010_021.m4a|うふふ。でもせっかく来てくれたんだから、先生のお手伝いをしてもらえないかしら。
vo_adv_1015010_022.m4a|地面が濡れてて今日はお外で遊べないから、その代わりにみんなでお歌の練習をしようと思うの。
vo_adv_1015010_023.m4a|子どもたちにお歌を教えるとき、{player}君が率先して声を出してくれると助かるわ。
vo_adv_1015010_024.m4a|照れ屋さんな子もいるから、あなたがその子たちのお手本になってあげてね……♪
vo_adv_1015010_025.m4a|お水のあげ方、上手になってきたわね～お花が楽しそうにキラキラしてるわ♪
vo_adv_1015010_026.m4a|あら、話しかけてあげてるの？……アオイちゃんに咲かせるコツを聞いたのね。
vo_adv_1015010_027.m4a|じゃあ、私もお話ししちゃおうかしら。
vo_adv_1015010_028.m4a|お花のみんな～♪元気に、子どもたちと同じようにすくすくと伸びていってね～♪
vo_adv_1015010_029.m4a|あら？　それはなぁに？変わった色の液体だけど……
vo_adv_1015010_030.m4a|知り合いの人が作ってくれた栄養剤？そんなものがあるのね～
vo_adv_1015010_031.m4a|でも本当に大丈夫？濃い緑色で、なんだか常にブクブクいってるけど……
vo_adv_1015010_032.m4a|あれから何日か経ったけど、まだ芽は出ないわね。
vo_adv_1015010_033.m4a|そろそろ顔を出してもいい頃だと思うのに……
vo_adv_1015010_034.m4a|……どうして芽が出ないのかしら？エルフの森は植物にとっていい環境のはずなのに……
vo_adv_1015010_035.m4a|アオイちゃんに聞いてみようにも、まだ芽が出てないからお花さんの声を聞くこともできないわよね。
vo_adv_1015010_036.m4a|もしかしたら、咲かせるのがとても難しいお花なのかしら。エルフの森じゃ咲かないの……？でもそんなの、頑張ってるあの子には…
vo_adv_1015010_037.m4a|ねぇ、お花さん。あの子の毎日の頑張りに、応えてあげてほしいんだけど……
vo_adv_1015010_038.m4a|あっ、い……いたの！？……おはよう。今日も早いわね～！
vo_adv_1015010_039.m4a|……ねぇ、無理はしてない？いつも朝早く来て、遅くまでずっとお花たちを見てくれてるけど……
vo_adv_1015010_040.m4a|…………
vo_adv_1015010_041.m4a|……ねぇ。もしかして、焦ってないかしら。
vo_adv_1015010_042.m4a|そう……やっぱり、なかなか芽が出ないことを気にしているのね。
vo_adv_1015010_043.m4a|大丈夫よ、心配いらないわ。芽が出ないのは、お花がいま頑張っている証拠よ。
vo_adv_1015010_044.m4a|……だから、もっと明るい顔をしましょう。{player}君が暗い顔をしていたら、お花も顔を出しづらくなってしまうわ。
vo_adv_1015010_045.m4a|……ね？
vo_adv_1015010_046.m4a|……！
vo_adv_1015010_047.m4a|それは違う……絶対に違うわ。
vo_adv_1015010_048.m4a|あなたはこのお花のために毎日早起きして、いろんな人に話を聞いて、協力してもらって、自分にできることをなんでもやっているもの。
vo_adv_1015010_049.m4a|その頑張りは、なによりも正しいものよ。
vo_adv_1015010_050.m4a|ごめんね……不安になっちゃったわよね。
vo_adv_1015010_051.m4a|でも信じて。あなたの愛情は間違ってなんてない。
vo_adv_1015010_052.m4a|この子にはまだわからないことがたくさんある。私が簡単に愛情なんて言ってしまったから……芽が出ないことで、自分の愛情が足りない、間違ってるなんて、不安にさせちゃったのね。
vo_adv_1015010_053.m4a|この子にとって、『自分のこと』は一番難しくて、……大切なものなのに。
vo_adv_1015010_054.m4a|……教えてあげなくちゃ。言葉にするのは難しいけれど、私のできる限りで……
vo_adv_1015010_055.m4a|ちょっと……そのまま動かないでね。
vo_adv_1015010_056.m4a|……どう？
vo_adv_1015010_057.m4a|私の気持ち……少しでも、感じ取れているかしら。
vo_adv_1015010_058.m4a|これが……愛情。
vo_adv_1015010_059.m4a|あなたに笑顔でいてほしい。あなたが元気に育ってほしい。あなたを大切だっていう想い。
vo_adv_1015010_060.m4a|あなたが今、あのお花に一生懸命注いでいる気持ちよ。
vo_adv_1015010_061.m4a|伝わる……かしら？私の愛情……
vo_adv_1015010_062.m4a|……？
vo_adv_1015010_063.m4a|これは……あなたの、力……？
vo_adv_1015010_064.m4a|私だけじゃない。私の体を通して……森に広がっていく……？
vo_adv_1015010_065.m4a|なんて温かい、優しい力……
vo_adv_1015011_000.m4a|いいお天気ね～♪風も気持ちよくて、花壇のお花たちも楽しそうに揺れてるわ。
vo_adv_1015011_001.m4a|今日は保育園もお休みだし、たまにはのんびり過ごそうかしら。
vo_adv_1015011_002.m4a|うふふ。{player}君も一緒にどう？草の絨毯に寝転んで、ゆったりと過ごすの……♪
vo_adv_1015011_003.m4a|あら、大きなあくびね～もしかして、日差しが暖かくて眠くなってきちゃった……？
vo_adv_1015011_004.m4a|芽が出てからも毎朝欠かさず、お水をあげに来てくれてるものね。
vo_adv_1015011_005.m4a|あらあら。他の子たちがいないからって、甘えん坊さんね？
vo_adv_1015011_006.m4a|う、ん……？なんだか、私も眠くなってきちゃった。お日さまが気持ちよくて……
vo_adv_1015011_081.m4a|あ、ら……？あらあら、寝ちゃってたわ～
vo_adv_1015011_082.m4a|でもやっぱり気持ちいいわねぇ、自然の中でのんびりするのは……♪
vo_adv_1015011_083.m4a|は～い♪うふふ、寝言かしら。
vo_adv_1015011_084.m4a|夢に私が出てきてるの？私の夢の中にも、あなたがいた気がするわ。
vo_adv_1015011_085.m4a|……かわいい寝顔ね～
vo_adv_1015011_086.m4a|いい子いい子……♪ママの膝の上で、ゆっくりとおやすみなさい……なんてね。
vo_adv_1015011_087.m4a|いつまでも母親代わり、なんて……言えないかもしれないわね～うふふ……♪
vo_adv_1015011_088.m4a|ああ、とってもいい日ね。特別な……いいえ。
vo_adv_1015011_089.m4a|当たり前の、優しい日だわ……♪
vo_adv_1015012_002.m4a|あらあら……みんな、泣かないで……
vo_adv_1015012_003.m4a|あ……おはよう。ええと、ね。今日もみんなでお花のお世話に行ったんだけど……
vo_adv_1015012_004.m4a|花壇がね……荒らされていたの。
vo_adv_1015012_005.m4a|心配しないで。少し踏み荒らされてただけで、応急処置はしておいたわ。
vo_adv_1015012_006.m4a|そんな顔しなくても大丈夫。みんなで力を合わせれば、すぐに元通りにできるわよ♪
vo_adv_1015012_007.m4a|ただ、問題は……原因の方、よね。
vo_adv_1015012_008.m4a|花壇に残ってた足跡……すごく大きなものだった。踏み荒らしたのは、きっと……魔物ちゃん、よね。
vo_adv_1015012_009.m4a|えっ？ううん、なんでもないわ。ごめんなさいね、少し考え事しちゃってて。
vo_adv_1015012_010.m4a|みんな、しばらく花壇の方には近づかないでね。みんなの花壇は、先生がちゃんと元通りにしてあげるから。
vo_adv_1015012_013.m4a|こ～ら。わがまま言っちゃダメよ。……危ないかもしれないんだから。
vo_adv_1015012_014.m4a|……ね？先生のお願い、聞いてくれるわよね？
vo_adv_1015012_016.m4a|万が一にでも子どもたちが近づかないよう、早く動いた方がいいわね。まずは私だけで様子を見ることにしましょう。状況次第では、【フォレスティエ】のみんなと……
vo_adv_1015012_017.m4a|あら……？うふふ、ありがとう。誰かにナデナデされるのもいいものね～
vo_adv_1015012_018.m4a|あらあら……気持ちいいわ～んっ……本当に、気持ちいい……ど、どうしてこんなに上手なの……？
vo_adv_1015012_019.m4a|……大丈夫。心配してくれたのよね。ありがとう、優しい子ね……♪
vo_adv_1015012_020.m4a|でもみんな、今日はお家に帰った方がいいわね。あなたも、アルバイトのあとで疲れているでしょう？
vo_adv_1015012_021.m4a|寄り道せずに、真っ直ぐお家に帰るのよ。先生との約束だからね。
vo_adv_1015012_023.m4a|さて、と、花壇のところに来たけど…………ここにもう一度現れるかしら。
vo_adv_1015012_024.m4a|どんな魔物ちゃんであれ、聞き分けのいい子ならいいのだけれど……
vo_adv_1015012_025.m4a|みんなで育てた花壇だもの。台無しにさせるわけにはいかないわ。彼だって、あんなに頑張って自分のお花を咲かせたんだものね。
vo_adv_1015012_026.m4a|……うふふ。{player}君、育てることにあんなに夢中になるなんてね。
vo_adv_1015012_027.m4a|もしかしたら、何かを育てることに向いているのかもしれないわね。子どもを育てることとか。保育園のお手伝いもよくしてくれるし……
vo_adv_1015012_028.m4a|もしかしたら、いつか私と一緒に……
vo_adv_1015012_029.m4a|ってあらあらあらあら。私ったらこんな時に何を考えているのかしら……！
vo_adv_1015012_030.m4a|うふふ、{player}君のことを考えてると、いつもこうなのよね……♪
vo_adv_1015012_031.m4a|私……本当に──
vo_adv_1015012_032.m4a|っ！
vo_adv_1015012_033.m4a|現れたわね……！
vo_adv_1015012_034.m4a|想像以上に大きい……！どうしてこんな森の近くにまで……！？
vo_adv_1015012_035.m4a|すごく興奮してるわ……お話が通じればよかったのだけど、このままじゃダメそうね……
vo_adv_1015012_036.m4a|一度、落ち着いてもらう必要があるかしら。私一人じゃ難しそうだから、見つかってない今のうちに、アオイちゃんやハツネちゃんを呼んで……
vo_adv_1015012_037.m4a|あっ！　ダメッ！その花壇は……っ！
vo_adv_1015012_038.m4a|お願い、やめて……！そこは大事な場所なの……！
vo_adv_1015012_039.m4a|見つかっちゃった……けど……っ！
vo_adv_1015012_040.m4a|っ！
vo_adv_1015012_041.m4a|危なかったわ……でも、なんとか花壇から退いてもらえたわね……！
vo_adv_1015012_042.m4a|でも、困っちゃったわね……ねぇ、魔物ちゃん……私の声が聞こえる？
vo_adv_1221001_011.m4a|うふふ、よかったわ～元気いっぱいね、アオイちゃん♪
vo_adv_1221001_014.m4a|ランドソルでの生活に、グループキャンプ……たくさんのことを勉強したのね〜えらいわ〜♪
vo_adv_1221001_016.m4a|ふふっ。アオイちゃん、改めておかえりなさい。
vo_adv_1221001_020.m4a|あら、いいのよ〜楽しいお話を聞かせてもらえて、先生とっても楽しいもの〜
vo_adv_1221001_021.m4a|それにしても思ったより流行ってるのね、キャンプって。
vo_adv_1221001_024.m4a|うん、その通り〜♪実はね、キャンプ講座を開こうと思ってるの。ランドソルの子どもたちを集めてね。
vo_adv_1221001_028.m4a|先生ね、ブームの話を聞いて思ったの。今のキャンプは、どちらかと言うと大人向けのレジャーなのかしらって。
vo_adv_1221001_029.m4a|でも、それってもったいないわよね～小さい子を連れたご家族でも楽しむことができたらなって。
vo_adv_1221001_030.m4a|だから、子どもたちにも学べる機会を作ってみたいの。それこそ私たち【フォレスティエ】の出番よね。
vo_adv_1221001_033.m4a|う〜ん、実はね……まだ決まってないの。子どもたち向けの講座にするのも、つい昨日決まったばかりで……
vo_adv_1221001_044.m4a|はい、採用～♪
vo_adv_1221001_046.m4a|もちろんよ～♪本当はアオイちゃんにお願いできたらなって話していたの～
vo_adv_1221001_048.m4a|子どもたちも、年が近い人の方が緊張しないと思うの。アオイちゃんは、アルバイトで子どものためにおもちゃも作っていたし、びっくりするくらい適任だったわ～
vo_adv_1221001_055.m4a|ふふっ。それじゃあ二人とも、よろしくお願いしますね〜あなたたちなら大丈夫。先生、なんの心配もしていませんから〜
vo_adv_2113003_006.m4a|いえいえ〜、私たち【フォレスティエ】は、エルフの森やみんなを守るギルドですから。むしろ、助けに来るのが間に合って良かったわ〜
vo_adv_2113003_009.m4a|ハツネちゃん！油断は「めっ」……！
vo_adv_2113003_013.m4a|アオイちゃんっ！？しっかり……！
vo_adv_2113003_020.m4a|魔物さんの嫌がるお香も、ぜんぜん効き目がないわ。どうしてなのかしら……？
vo_adv_2113003_021.m4a|……それに、この魔物さんたちの様子。なにか、変だわ。まるで、本当は戦うのがイヤ、みたいな……
vo_adv_2113003_026.m4a|えっ！？里の中にまで魔物さんが！？
vo_adv_2113003_029.m4a|里のみんなは、中に入ってきた魔物さんをお願いね？入口は、私たち【フォレスティエ】が食い止めるから……！
vo_adv_2113003_034.m4a|とにかく、今は耐え抜きましょう！怪我をしたら、私がすぐに回復するわ…………でも……
vo_adv_2113003_035.m4a|……どうして？　どうして、戦わなくちゃいけないの……？魔物さんたち、何かに操られているみたい……あんな、小さな子まで……！
vo_adv_2113003_038.m4a|アオイちゃんっ！
vo_adv_2113003_039.m4a|……ああっ！？
vo_adv_2113003_042.m4a|ふふ。子どもたちでも、魔物さんでも……心を開いてお話しすれば、ちゃんと通じるの。
vo_adv_2113003_043.m4a|でも、これで……一段落、なのかしら？
vo_adv_2113003_051.m4a|そ、そうね…………でも、どちらかというと、精霊の……？
vo_adv_2113003_052.m4a|きゃっ！
vo_adv_2113003_055.m4a|……！入口以外からも、また魔物さんたちが……！
vo_adv_2113003_056.m4a|みんなやめて、お願い……！こんなことをしたら、いけないわ……！
vo_adv_2113003_058.m4a|あの叫び声が、理性を奪っているのかしら……？──きゃあっ！
vo_adv_2113003_066.m4a|あらあらっ？{player}君も？助かったわ～♪
vo_adv_2113003_069.m4a|今はそれより……！もう少し、手をかしてもらえないかしら？
vo_adv_2113004_001.m4a|あらあら♪ハツネちゃんったら、{player}君のお膝でぐっすりね～
vo_adv_2113004_004.m4a|ふふっ、そうね。アオイちゃん、よく頑張ったわ～いい子、いい子〜♪
vo_adv_2113004_006.m4a|……？　ねぇ、{player}君……それに、ペコリーヌちゃんも。あんまり顔色が良くないけれど、何かあったのかしら……？
vo_adv_2113004_010.m4a|あら……とっても、大変だったのね……お手伝いできることがあったら、先生になんでも言ってちょうだい。
vo_adv_2113004_017.m4a|ええっ……！？
vo_adv_2113004_023.m4a|あなた……！どうして魔物さんたちに、里を攻撃させたのっ？魔物さんたちもエルフのみんなも、たくさん傷ついてしまって……！
vo_adv_2113004_034.m4a|そうだわ……！魔物さんたちを操っていたのが彼だとしたら、きっと、まだ何か奥の手みたいなのがあると思うの……
vo_adv_2113004_044.m4a|この叫び声って……？さっき、私たちが聞いたのと同じものだわ……！
vo_adv_2113004_061.m4a|なっ、なぁに……！？魔法陣から、すごく大きな魔物さんがっ……！
vo_adv_2113006_003.m4a|で、でも……キャルちゃんの様子……なんだかおかしくないかしら……？
vo_adv_2113006_008.m4a|ううん、そうじゃないと思うわ……あの精霊さん、中身が空っぽみたい……まるで張りぼてに、力だけを詰め込まれているような……
vo_adv_2113006_042.m4a|あら……！しっかりして、アオイちゃん……！
vo_adv_2113006_049.m4a|あら、アオイちゃんったら……でも、良かったわ〜♪
vo_adv_2113006_053.m4a|た、倒せてしまったのかしら……？
vo_adv_2113007_002.m4a|あらあら……！怪我したひとを捕まえて、人質にするだなんて……そんなことをしたら、いけませんよ。めっ！
vo_adv_2113007_035.m4a|……！わかったわ、ハツネちゃん……！
vo_adv_2113007_037.m4a|あなた、オクトーくん、って言ったわよね？お願い、ちょっとだけお話を聞かせてほしいの。
vo_adv_2113007_039.m4a|ありがとう♪それじゃあ……どうしてこんなことをしちゃってるのか。先生に、教えてくれないかしら？
vo_adv_2113007_041.m4a|あらあら……しょうがないなんて、言わないで。だって、生まれつき『悪い子』なんていないもの。
vo_adv_2113007_044.m4a|……確かに……子どもは、親を選べないわ。でも、だからこそ。先生は──私は、すべての子どもたちを平等に愛してあげたいの。
vo_adv_2113007_045.m4a|愛を、教えてあげることができれば……きっと。悪いことに、手を染めてしまったとしてもやり直すことができるはずだから。
vo_adv_2113007_046.m4a|もちろん、あなたもよ。オクトーくん。
vo_adv_2113007_073.m4a|あら〜？ひょっとして、帰ってしまったのかしら？
vo_adv_2113007_075.m4a|うぅん……まだ、お話は終わっていないのに……
vo_adv_2113008_023.m4a|……みなさん。ちょっとだけ、コッコロちゃんとお父さまを二人だけにしてあげましょう。
vo_adv_2113008_046.m4a|キャルちゃん……
vo_adv_2113008_052.m4a|えっ？
vo_adv_2113008_061.m4a|ふふっ。なんだかとっても素敵ね〜
vo_adv_2113008_062.m4a|それに……キャルちゃんは、最初から悪い子なんかじゃないと思うわ。
vo_adv_2113099_001.m4a|そうね……無理やり戦わされていた子たち、逃げ延びてくれていればいいんだけど。
vo_adv_2113099_006.m4a|……コッコロちゃん。ええと、その……長老さんは……
vo_adv_2113099_011.m4a|……ふふっ。そうね。エルフの森や動物たち、里のみんなを守るのは私たち【フォレスティエ】の使命だもの。ね、アオイちゃん？
vo_adv_2113099_022.m4a|あらあら〜ハツネちゃんたら。
vo_adv_5066000_063.m4a|もう、いきなり走りだすから何かあったのかって……あら、カヤちゃんとあなたも。
vo_adv_5066000_067.m4a|そうだったのね。大丈夫よ、ちょっとびっくりしただけだから。あら？　この子は……
vo_adv_5066000_070.m4a|あらあら、ふふ……ありがとう。
vo_adv_5066000_075.m4a|ハツネちゃん、だめよ、怖がらせちゃ。
vo_adv_5066000_079.m4a|ふふ、カヤちゃんが言っていたとおりの子ね。私は【フォレスティエ】でギルドマスターをしているミサトです。ミサト先生って呼んでね？
vo_adv_5066000_085.m4a|あらあら。
vo_adv_5066000_090.m4a|誘ってもらえたのはとってもうれしいけれど、ごめんなさいね、これからギルド管理協会で用事があるの。
vo_adv_5066000_094.m4a|ハツネちゃん、そんなに急がなくても大丈夫よ。イノリちゃんも、またゆっくりお話しましょうね？
vo_adv_5066000_096.m4a|うふふ、そうね。それじゃあ、３人ともまたね。
vo_adv_5066001_050.m4a|もう、いきなり走りだすから何かあったのかって……あら、カヤちゃんとあなたも。
vo_adv_5066001_052.m4a|あら、どうしてわかったの？
vo_adv_5066001_059.m4a|ふふ、元気そうでよかったわ。あら、この子は……
vo_adv_5066001_067.m4a|ふふ、カヤちゃんが言っていたとおりの子ね。私は【フォレスティエ】でギルドマスターをしているミサトです。ミサト先生って呼んでね？
vo_adv_5066001_071.m4a|ふふ、また会いましょうね、イノリちゃんも。
vo_adv_5066007_025.m4a|あら、こんにちは。
vo_adv_5066007_032.m4a|あら、そうなの。引き止めてごめんなさいね。もしよかったら一緒にお茶でもと思ったのだけど……
vo_adv_5066007_036.m4a|ふふ……子どもたちの成長を見るのって、いつもドキドキするものね。
vo_adv_5084001_068.m4a|ええ。眠ったまま起きないなんて心配だもの。なにか私にできることがあればと思って……
vo_adv_5084001_091.m4a|さすがハツネちゃんの不思議なおまじないね～♪
vo_adv_5084001_101.m4a|ハツネちゃん、どうかしたの……？
vo_adv_5084001_109.m4a|……面白いこと？
vo_adv_5084001_115.m4a|アオイちゃん。彼のためにやってあげてくれないかしら。マヒルさんと、漫才を……！
vo_adv_5084616_000.m4a|あらあら〜……どうしましょう〜……寝る子は育つって言うけど、ちょっとお寝坊さんね……
vo_adv_5084616_001.m4a|いつも頑張っているあなたのことだから、少し疲れが溜まっていたのかしら……？きっとそうだと思うけど、先生やっぱり心配だわ……
vo_adv_5085005_035.m4a|アオイちゃん？　どこなの～？　あっ、そこにいたのね。ハツネちゃんも。着いたからそろそろ起きてね。さぁ、彼のために、力を尽くしましょう。
vo_adv_5094002_030.m4a|あらあら～……お知り合いが失踪？　大変だわ～……
vo_adv_5094002_031.m4a|ユカリさん、だったわよね？聖騎士の格好をしたエルフさん……ハツネちゃん、どうかしら？
vo_adv_5094002_033.m4a|そうよね……ごめんなさい。力になれなかったみたい。でも、きっと大丈夫よ。だって、あなたが一生懸命探してるんですから。
vo_adv_5094002_036.m4a|今までは毎日５通は手紙を送ってくれていたの。でも、急になくなってしまったから寂しいわ～
vo_adv_5094002_037.m4a|聖テレサ女学院や工場に連絡をしてみたら、しばらく休みを取るとだけ言っていたそうなのだけれど……
vo_adv_5094002_038.m4a|お休みにランドソル観光をしているなら、手紙をもっと送ってくると思うの……とっても心配だわ……
vo_adv_5094002_039.m4a|だから、アオイちゃんのことも探してもらえないかしら？頼れるのは、あなただけなの。お願いね？
vo_adv_9004006_007.m4a|それで先生たちが呼ばれたの～私たちでお役に立てるといいんだけど。
vo_adv_9004006_015.m4a|{player}くんはがんばり屋さんだから、無理しないよう気をつけてね。疲れたらちゃんと休憩するのよ～？
vo_adv_9005009_002.m4a|あら、なんだか悩んだ顔をしているわね～？もしよかったら、先生たちとお話ししてみない？
vo_adv_9005009_017.m4a|──それはあなたの答えじゃない。きっと、あなたの中にも正解があるはずよ。
vo_adv_9005009_018.m4a|だからそこに辿り着けなければ、いつまでも答えは出ないわ。
