vo_adv_1179001_000.m4a|あっ、いたー！　ヒデサーイ！
vo_adv_1179001_001.m4a|ちょすちょす～♪　もー、人いっぱいすぎ～待ち合わせ場所、わかんなくなっちゃったし。
vo_adv_1179001_002.m4a|うちね、ヒデサイと一緒にハロウィンのお出かけするの楽しみにしてたんだ～♪
vo_adv_1179001_003.m4a|ほらヒデサイ、早く行こ！今日は一日うちに付き合ってもらうんで、そのつもりでよろ～♪
vo_adv_1179001_004.m4a|さっすがハロウィン！みんな色んなカッコしてんね？
vo_adv_1179001_005.m4a|お店も看板デコったりしてさ、超かわいくない？うち、こういう雰囲気わりと好きかも。
vo_adv_1179001_006.m4a|一緒にワイワイ騒ぐっていうか、盛り上げてる感あるっていうか。みんな楽しそーじゃん？　ていうか実際楽しいし！
vo_adv_1179001_007.m4a|きゃっ！？
vo_adv_1179001_010.m4a|ううん、うちの方こそごめんね～……って、あーーっ！！
vo_adv_1179001_011.m4a|うん、事務所の後輩なんだ～そのコーデ、めちゃ決まってんね！
vo_adv_1179001_013.m4a|でも、こんなとこでどしたの？　お出かけちう？
vo_adv_1179001_019.m4a|だ、だいじょぶかな……？ちょっち心配だけど……
vo_adv_1179001_020.m4a|……ううん、誰だって初めてのお仕事は緊張するよね。がんばってね、後輩ちゃん。うちも心の中で応援してるし！
vo_adv_1179001_031.m4a|……ごめんね、ヒデサイ？うち、どーしても気になっちゃって。
vo_adv_1179001_032.m4a|後輩ちゃんが、一人でお仕事できるようになるためにうちが変についてかない方がいいかなーって思ったけど……
vo_adv_1179001_033.m4a|でも、初めてのお仕事って緊張するじゃん？うーん……うちの心配しすぎかな？
vo_adv_1179001_034.m4a|今の物音、あっちの方じゃない？　ヒデサイ、行こ！
vo_adv_1179001_036.m4a|後輩ちゃん、怪我してない！？
vo_adv_1179001_039.m4a|だいじょぶ、だいじょぶだから、とりあえず落ち着こ？うちがいるから。
vo_adv_1179001_040.m4a|……って言ったけど、どうしよ～？
vo_adv_1179001_041.m4a|……でも、イベントの出演までもう時間なくない？小物とかアクセなら、なんとか見つけられそうだけど……
vo_adv_1179001_042.m4a|あっ、そっか！　ヒデサイ超ナイス！
vo_adv_1179001_043.m4a|ねね、出るって言ってたイベントのこと、うちに教えて？あとイメージとか、ちょっと変わっちゃってもだいじょぶ？
vo_adv_1179001_045.m4a|りょ！　うちにまかせといて！もにカワに仕上げてみせちゃうし！
vo_adv_1179001_046.m4a|ふんふんふふーん♪ここは、こんな感じで留めて……っと。
vo_adv_1179001_047.m4a|こーやって、露店で売ってた小物とかでアレンジするっしょ？そしたら服の汚れちゃったとこも、ハロウィンの仮装っぽくてイイ感じに見えるじゃん？
vo_adv_1179001_048.m4a|あ、ヒデサイ。そっちのピン取ってくれる？……おっけー、ありがと！
vo_adv_1179001_050.m4a|ううん、うちが好きでやってることだし。えーっと……ここはリボンで隠しちゃえばいっかな？
vo_adv_1179001_052.m4a|後輩ちゃんって、今日が初めてのお仕事なんだよね。服とか見ても、めっちゃ気合入ってる感じするし！
vo_adv_1179001_053.m4a|おんなじ仕事してるから、なんとなく気持ちわかるんだ。うちも初めてのお仕事の時は、マジ緊張したし～
vo_adv_1179001_055.m4a|きゃははっ♪うちだって緊張くらいするってば～！
vo_adv_1179001_056.m4a|がんばるぞーってなり過ぎると、空回るっていうか、うまくいかなかったりするじゃん？
vo_adv_1179001_057.m4a|そーゆー時、うち的には息抜きとかちょー大事にしてるんだ～そしたらなんかうまくいくこと多いし！それに悩みごととかあったら、うち、いつでも話聞くし！
vo_adv_1179001_058.m4a|……うん、こんな感じでどうかな？
vo_adv_1179001_060.m4a|ちょっと残したほつれも、これならワンポイントに見えるかなって。あはは、時間なくてマジ焦ったかも～
vo_adv_1179001_062.m4a|うん！　最っ高にもにカワなとこ、みんなにバッチリ見てもらっちゃお～！
vo_adv_1179001_063.m4a|後輩ちゃんも、あの調子ならだいじょぶそーかな？ヒデサイ、手伝ってくれてマジありがとね！
vo_adv_1179001_064.m4a|さっきは後輩ちゃんにカッコいい事言っちゃったけど、うちだって失敗ばっかりだもん。ヒデサイにもよく助けてもらっちゃってるし。
vo_adv_1179001_065.m4a|だから、そのお返しってわけじゃないけど、誰か困ってる人がいたら助けてあげたいっていうか。
vo_adv_1179001_066.m4a|あと、同じ事務所っていうのもあるけど……なんかうちの弟見てるみたいで放っておけないんだ。
vo_adv_1179001_067.m4a|うちさ、後輩ちゃんにリフレッシュも大事って言ったじゃん？
vo_adv_1179001_068.m4a|じゃあ、うちにとっての一番のリフレッシュってなんだと思う？
vo_adv_1179001_069.m4a|それはね……ヒデサイと遊ぶこと！今日はこれから一日付き合ってもらうんでよろ♪
vo_adv_1179002_000.m4a|カボチャ、カボチャ、カボチャ～♪
vo_adv_1179002_001.m4a|ねー、ヒデサイ。あっちこっちにカボチャがあるね。カボチャのケーキ、カボチャのスープ、カボチャのアクセ……
vo_adv_1179002_002.m4a|そういえばハロウィンってなんでカボチャばっかなんだろ。ランタンとかもそーじゃん？　ヒデサイ知ってる？
vo_adv_1179002_003.m4a|えっ、マジ！？　そーなんだ！ヒデサイ、物知り～！
vo_adv_1179002_004.m4a|カボチャじゃないなら、なに使うんだろ～？あっ、すとーっぷ！　ヒデサイ、言わないでっ！うち、当ててみせるから！
vo_adv_1179002_005.m4a|えっとー、ランタンでしょ？　そんでハロウィンでしょ？うーん……？　んむむむ……
vo_adv_1179002_007.m4a|クイズ大会って？
vo_adv_1179002_009.m4a|なんかおもしろそーじゃん！ねね、ヒデサイ。一緒に出よーよ！　もち、ペアで！
vo_adv_1179002_010.m4a|きゃはー！　ヒデサイもけっこう乗り気じゃーん！そんじゃ、うちらで優勝めざしてがんばっちゃおー！
vo_adv_1179002_016.m4a|マジ？　まだ問題の途中じゃん？もうわかった人いるってスゴくない？
vo_adv_1179002_024.m4a|ちょ、ヒデサイ？ボタン押しちゃったけど、答えわかるの？
vo_adv_1179002_025.m4a|カブって……あのお野菜のカブ？あっ！　もしかして今日ヒデサイが言ってたヤツ？えっと、カボチャじゃないなんとか～って！
vo_adv_1179002_027.m4a|ヒデサイすっごー！！　マジヒデサイじゃん！……バイトしてる時に教えてもらったの？　そうなんだ。
vo_adv_1179002_028.m4a|でも、そっか～ちゃんと聞かないとヤバいパターンもあるんだ……！やばばばば！
vo_adv_1179002_032.m4a|ねね、ヒデサイ。シントー、ってなに？　砂糖の仲間？砂糖、黒糖、シントーみたいな？
vo_adv_1179002_033.m4a|シントーは、味が染みること……？じゃあ、そう言ってくれればいいのに～！
vo_adv_1179002_037.m4a|うち、わかったかも！
vo_adv_1179002_039.m4a|しょっぱいのは、お塩～！うちだってこれくらいは知ってるし！
vo_adv_1179002_043.m4a|やばばば！　もうラストじゃん！ヒデサイ、ここまで来たら絶対優勝して帰ろーね！
vo_adv_1179002_047.m4a|えーっ！？　これのどこがサービス問題なわけ！？激ムズじゃん！
vo_adv_1179002_048.m4a|でも、この問題取らないと優勝狙えないし……ってか、早押しなら迷ってる暇なくない！？わかんないけど……えーいっ、とりあえず押しちゃえ～っ！
vo_adv_1179002_050.m4a|えっと、掛け算……でいいんだっけ？そんで４かける９……４かける９は……
vo_adv_1179002_051.m4a|あっ！　４×９って、シクヨロ～とかそんな感じじゃなかった？だから答えは、よんじゅうろ──
vo_adv_1179002_052.m4a|ヒデサイ、なんでそんなに慌ててるの？……えっ、うち計算ミスしちゃってた！？　マジ？
vo_adv_1179002_054.m4a|４かける９でしょ？そんで計算式は、４＋４＋４……
vo_adv_1179002_055.m4a|……あれ？　この計算、うちだけじゃ指足りなくない？ヒデサイ！　ごめん、ちょっと指貸して～！
vo_adv_1179002_058.m4a|うちらの答えは……36！何回計算しても、おんなじ数字になったし！
vo_adv_1179002_060.m4a|やったーーー！！ヒデサイ！　うちら優勝じゃーーんっ！
vo_adv_1179002_062.m4a|えーーーーーっ！？うちらが優勝したんじゃないのっ！？
vo_adv_1179002_069.m4a|なんか、めっちゃ気迫感じるんですけど……ヒデサイも？　だよね……
vo_adv_1179002_072.m4a|うちはいいよ！　その勝負、のったっ！
vo_adv_1179002_074.m4a|……って感じで、ノリで返答しちゃったけど、ヒデサイどーしよ～？
vo_adv_1179002_075.m4a|去年、準優勝しちゃうくらいスゴい人だったら、うちの考えたクイズなんて、すぐわかっちゃうよね？
vo_adv_1179002_076.m4a|だけど、うちが回答側になっても、答えられる気しないし～
vo_adv_1179002_077.m4a|うーん、クイズ出す……？　答える……？なんかこんがらがってきた～！
vo_adv_1179002_078.m4a|ほんとそれ～！もー、頭使う勝負とかうち一番苦手かも～！
vo_adv_1179002_079.m4a|なんでもいいって言われても、クイズ勝負だったら……んん？　クイズ……？
vo_adv_1179002_080.m4a|ねねね、ヒデサイ。あのおねーさん、勝負の内容は決めていいよ～って言ってたじゃん？
vo_adv_1179002_081.m4a|あれって、ホントになんでもいーのかな？どんなのでも？
vo_adv_1179002_082.m4a|だったら、うち思いついちゃったかも。これなら勝てるかもしれないってヤツ！
vo_adv_1179002_083.m4a|ヒデサイ、ありがと！行ってくるね！
vo_adv_1179002_085.m4a|うち、決めたよ。勝負の内容っ！それはね──じゃんけんっ！
vo_adv_1179002_086.m4a|勝負の内容ってなんでもいいって言ってたし。これなら、うちでも勝てるかも～って！
vo_adv_1179002_087.m4a|ほら、前にヒデサイとカジノに行ったことあったっしょ？うち、運の強さにはけっこー自信あるんだ～！
vo_adv_1179002_090.m4a|ヒデサイとここまで勝ち上がったんだもん。うち、絶対に負けないし！
vo_adv_1179002_092.m4a|いくよ！　じゃーん、けーん……ぽん！
vo_adv_1179002_096.m4a|勝った……今度こそ、うちらの優勝？マジのマジで優勝しちゃった感じ？
vo_adv_1179002_098.m4a|カボチャ一年分って、もしかして……ステージの端っこに山みたいに積んでるの、全部ー！？
vo_adv_1179002_101.m4a|うん！　うちだけじゃ絶対食べきれないし！むしろ、もらってくれて助かるってゆーか。
vo_adv_1179002_103.m4a|けっこー減ったけど、まだまだカボチャあり過ぎだし～食べきれるのかな～？
vo_adv_1179002_104.m4a|……ねね、ヒデサイってカボチャ嫌いだったりする？そんなことない？　野菜も全然食べれる系？
vo_adv_1179002_105.m4a|よかった～！うち、ヒデサイがカボチャ苦手だったらどーしよっかなって。
vo_adv_1179002_106.m4a|こんだけあると、食べきるのおにムズだもん。
vo_adv_1179002_107.m4a|うちの家族になにか作ってあげるにしても、ずーっとカボチャが続くと、やっぱ飽きちゃうし～
vo_adv_1179002_108.m4a|だから、ヒデサイも手伝ってくんない？うちと一緒に、カボチャ食べるの。
vo_adv_1179002_109.m4a|おっけ～？　そんじゃ約束！今度、ヒデサイにうちの手料理、食べさせたげる！カボチャの料理に、カボチャのお菓子！
vo_adv_1179002_110.m4a|うち、腕によりをかけちゃうんで期待しててね。よろ～♪
vo_adv_1179003_006.m4a|やっぱハロウィンっていいよね！なんかお祭りって感じするじゃん？
vo_adv_1179003_007.m4a|うちはこんくらい賑やかな方がスキかも。みんなで楽しんでる感あって、テンション上がるってゆーか。
vo_adv_1179003_009.m4a|わぁっ！？　なになに！？超ビビったんですけど！
vo_adv_1179003_010.m4a|おばけ屋敷とかこっちにあったっけ？ってか、こんな悲鳴出させるとか絶対ガチなヤツじゃん！
vo_adv_1179003_011.m4a|ヒデサイ、全然ビックリしてないけど……もしかしておばけ屋敷とか平気なタイプ？
vo_adv_1179003_012.m4a|……えっ、おばけ屋敷で働いたことあるんだ？ヒデサイってあちこちでバイトしてるよね～
vo_adv_1179003_013.m4a|じゃあさ、うちと一緒におばけ屋敷行かない？ヒデサイと一緒なら、あんまし怖くないかも──
vo_adv_1179003_015.m4a|ヒデサイ、あそこの人たちどーしたんだろ？なんかテンション低めな感じだけど……
vo_adv_1179003_016.m4a|ねね、だいじょぶ？　なんかしゃがみ込んでるけど。おなか痛い？　誰か呼んでこよっか？
vo_adv_1179003_019.m4a|うち？　うちはスズナ。んで、こっちがヒデサイ！　よろ～♪
vo_adv_1179003_021.m4a|へ？　なんで？
vo_adv_1179003_023.m4a|うわっ、ホントだ！体透けてんじゃん、すご～！
vo_adv_1179003_026.m4a|んん？　なんかお悩みちう？よくわかんないけど、うちに話してみる？
vo_adv_1179003_031.m4a|そっかー。幽霊やるのもけっこー大変なんだ～
vo_adv_1179003_034.m4a|うちだって、驚かされたらビックリはすると思うけど……でも悪いコトなんもしてないんでしょ？別に怖がる必要なくない？
vo_adv_1179003_037.m4a|うーん……とりま服から変えてみる？やっぱ印象変えるには見た目が一番じゃん？
vo_adv_1179003_038.m4a|なんかしっかりしてそーな感じにしたら、みんなあんまし怖がんなくなるかも～って。そしたら話しかけやすくなるっしょ？
vo_adv_1179003_045.m4a|えぇー、なんでだろ～？うちのコーデ、イイ感じで決まってると思ったんだけどな～
vo_adv_1179003_047.m4a|じゃあ、次はハロウィンの仮装っぽい感じにしてみる？え、みんなも仮装してんの？　めっちゃ似合ってんじゃーん♪みたいな？
vo_adv_1179003_049.m4a|おけおけ～♪　うちにまかせといて！
vo_adv_1179003_050.m4a|まずカボチャのお面作って～♪　ランタンぽく光らせて～♪そんで鎌とか持っちゃう感じで──
vo_adv_1179003_055.m4a|ごめんね？　うち、力になってあげられなくて。
vo_adv_1179003_057.m4a|うちの知り合いとか呼べたらいいんだけど……ファンの人とか呼んだら来てくれるかな～
vo_adv_1179003_059.m4a|うーん、とりあえず声かけてみるってカンジ？
vo_adv_1179003_060.m4a|けど、みんなハロウィンに来てるかな～？うちみたいにオフだったり、予定なかったらちょー最高だけど。
vo_adv_1179003_063.m4a|あっ、後輩ちゃんじゃ～ん♪　おつおつ～イベントどうだった？
vo_adv_1179003_065.m4a|ん、どうかしたの？　ヒデサイ？
vo_adv_1179003_066.m4a|声をかけてみる……って、あっ、そういうこと！？
vo_adv_1179003_068.m4a|後輩ちゃん。その出演者さんたち、まだ会場にいたりする？ちょっと声かけてみたりとかできるカンジ？
vo_adv_1179003_070.m4a|おっけー！　うん、なんかいける気がしてきたかも！後輩ちゃん、マジ最高のタイミングで来てくれたじゃん！
vo_adv_1179003_075.m4a|んーっと、なんか色々あって幽霊さんのお悩み解決ちう？　的な？
vo_adv_1179003_076.m4a|もー、細かい説明はあとあと！それよりうち、いーこと思いついちゃった！
vo_adv_1179003_077.m4a|ヒデサイも、幽霊さんも後輩ちゃんも耳貸して？みんなで作戦会議しよ♪
vo_adv_1179003_078.m4a|みんな、楽しんでるーーー！？
vo_adv_1179003_080.m4a|きゃは～♪　テンションぶち上げじゃ～ん！
vo_adv_1179003_081.m4a|急に誘っちゃったけど、みんな来てくれてありがとー！今日は盛り上がってこ～♪
vo_adv_1179003_083.m4a|ううん！　うちの方こそ来てくれてありがと～！
vo_adv_1179003_084.m4a|後輩ちゃんもありがとね！イベントで知り合った人たち呼んでくれて。
vo_adv_1179003_086.m4a|やっぱこーゆーのって、みんなで盛り上がった方がよくない？そっちのが最っ高に楽しいじゃん！
vo_adv_1179003_087.m4a|ねー！？　みんなもそう思うっしょー！？
vo_adv_1179003_093.m4a|ヒデサイ、おつかれ～！……人でいっぱいだねって？　うん、うちもビックリしたし～
vo_adv_1179003_094.m4a|うちのモデル仲間とか、あとファンの人とか。みんな来たい～って言ってくれたんだ！
vo_adv_1179003_095.m4a|……うちね、みんなと遊ぶのも好きだけど……そこに、今日みたいにヒデサイがいてくれたらもっともーっと楽しいんだよね。
vo_adv_1179003_096.m4a|だからこーやってヒデサイとハロウィンで盛り上がれてよかったってゆーか。
vo_adv_1179003_097.m4a|そんなわけでヒデサイ。ちょっと遅れちゃったけど、ハッピーハロウィン♪
vo_adv_1179003_099.m4a|きゃははっ♪　うちもみんなと盛り上がれてちょー楽しかったし！
vo_adv_1179003_101.m4a|彼氏……って、ヒデサイのこと！？うちとヒデサイはそんなんじゃ──
vo_adv_1179003_103.m4a|もー！　ヒデサイは彼氏じゃないし！
vo_adv_1179003_104.m4a|っていうか、ヒデサイが彼氏とかあんま考えたことなかったかも……？ヒデサイが彼氏だったら……
vo_adv_1179003_105.m4a|うーん、なんかあんまり変わらないよーな……むしろ、こうしてる状態が自然ってゆーか……
vo_adv_1179003_106.m4a|じゃあ、うちとヒデサイって付き合うとこんな感じなのかな？こうやって一緒に後片付けしたり、テーブル掃除したり……
vo_adv_1179003_107.m4a|え？　うち、なんかドキドキしてね？
vo_adv_1179003_108.m4a|う、うん。そだね！あ、来年もパーティーする時はもちヒデサイにも声かけるんで、参加よろ～♪
vo_adv_1179003_109.m4a|ヒデサイと一緒だと、ドキドキが強くなる……自然とテンション上がっちゃうから？
vo_adv_1179003_110.m4a|あれ？　うち、なんでヒデサイといるとテンション上がるんだろ？うーん……う～～～ん……？
vo_adv_1179004_000.m4a|こんなに楽しいハロウィン、うち初めてかも！ヒデサイも楽しかった？　よかった～
vo_adv_1179004_001.m4a|パーティーもめっちゃ盛り上がっておにヤバだったし！来年も集まろーって約束しちゃったから、そん時はヒデサイも──
vo_adv_1179004_002.m4a|あれ、なんかめちゃくちゃ光ってない？もしかして、こっからパーティー二次会的な？
vo_adv_1179004_074.m4a|んん……変な夢見てたよーな……あれ、ヒデサイも寝ちゃってる？
vo_adv_1179004_075.m4a|ヒデサイ、起きてってば。もー、こんなとこで寝てたら風邪ひいちゃうよ～？
vo_adv_1179004_076.m4a|わっ！　ヒデサイ、手冷たすぎだって～
vo_adv_1179004_077.m4a|そういえば手が冷たいと……なんだっけ？えーっと、たしか……頭があったかい人？
vo_adv_1179004_078.m4a|それそれ！　……あれ？ってことは、ヒデサイって心が激アツってこと？なにそれ、超かっこいーじゃん♪
vo_adv_1179004_079.m4a|燃える男、ヒデサイ！　みたいな？ふぇ、ふぇ……ふぇっくしゅ！
vo_adv_1179004_080.m4a|う～、ちょっと冷えてきたかも。ヒデサイ、あったかいものでも飲んで帰ろ？なんかカボチャスープとか売ってたし。
vo_adv_1179004_081.m4a|そんじゃ、スープ買うまでヒデサイの手、うちがあっためたげる！そしたら二人とも風邪ひかないっしょ？
vo_adv_2109004_037.m4a|明日テストとか、うち聞いてないよ～っ！
vo_adv_2109004_040.m4a|ええぇっ！？ほしゅーっ！？
vo_adv_2109004_044.m4a|むにゅにゅにゅ……
vo_adv_2109004_051.m4a|ぇーっ！？ミソラっちっ！？
vo_adv_2109004_064.m4a|タマは当たらなかったケド、教室がボロボロじゃん～っ！ミソラっち！なんでこんなことすんの～っ！？
vo_adv_2109004_071.m4a|ぜんぜんステキじゃなーいっ！
vo_adv_2109004_091.m4a|ミソラっちの言ってるコト、うちぜんぜんわかんないよっ！みんな友達でハッピー、それでいいじゃん！？
vo_adv_2109005_108.m4a|ちゃんイオーっ！だいじょぶーっ！？
vo_adv_2109005_111.m4a|そーだけどぉ！ミソラっちには、ちゃーんと「めっ！」ってしなくちゃだもん！
vo_adv_2109005_114.m4a|うっ……！でもでもうちら、いつもいっつもちゃんイオに助けられてるし……！
vo_adv_2109008_026.m4a|うわ～んっ、校舎が穴ぼこだらけになっちゃった～！明日からどうしよ～っ！？
vo_adv_2109008_028.m4a|わぁっ、ミサきちのコネすごーい！それじゃあうちらの学院もコネコネして、直してもらっちゃおー♪
vo_adv_2109011_010.m4a|ヒデサイたち、まだ戦ってるの！？大丈夫なんっ！？
vo_adv_5070000_001.m4a|うちらも、ちゃんイオと会えなくなるのはさみしいし～あっ、みんなで毎日遊ぼうよ！　そしたら最高に楽しい夏休みじゃん！うち、ナイスアイデアすぎっしょ〜！
vo_adv_5070000_003.m4a|やばばば！そうだった！　夏休みだからいろんなとこ行って撮影するんだって！
vo_adv_5070000_005.m4a|うっ……
vo_adv_5070000_008.m4a|あっ！　うちも思った！なんかドリル……？　とか超重くてびっくりしたし！あんなの無理っしょ〜！
vo_adv_5070000_011.m4a|そうそう！なんか〜、学生の夏休みはかけがえない……的な？そんなようなこと撮影のスタッフさんも言ってたし！
vo_adv_5070000_013.m4a|っしょ？ヒデサイが言うんだからそうだよね～
vo_adv_5070000_016.m4a|う〜ん……ちゃんイオがそう言うなら……うち、がんばってみようかな。
vo_adv_5070000_018.m4a|それ言うならミサキっちも同じくない？うちらほとんど一緒にいるじゃん。
vo_adv_5070003_039.m4a|ねねね、ミサキっち！　ヒデサイがいるよ！
vo_adv_5070003_042.m4a|あれ？　ヒデサイにお姉ちゃんなんていたっけ？うち初耳かも！
vo_adv_5070003_045.m4a|きゃはは！　なんかよくわかんないけど、おもしろい人ってのはわかったからおっけー！
vo_adv_5070003_046.m4a|うちはスズナで、こっちはミサキっち。ヒデサイとは同じクラスなんだ。シーちゃんにエリエリだね！　よろー！
vo_adv_5070003_051.m4a|マジ！？　けっこー終わってんじゃん！うちまだ全然やってないし～……
vo_adv_5070003_060.m4a|んーん、ちゃんイオはうちらの先生だよ。
vo_adv_5070003_064.m4a|あははっ、ヒデサイ泳ぐのはあんま得意じゃないもんね。ヒデサイなのにわろ～
vo_adv_5070003_067.m4a|あれ？　ちゃんイオも泳げないんだっけ？
vo_adv_5070003_071.m4a|あ、そーだっ！じゃあさ！　みんなで練習するってのはどお？
vo_adv_5070003_075.m4a|ほら、エリエリとシーちゃんも行くよ！
vo_adv_5070003_078.m4a|きゃはは！　手と足一緒に動かしちゃダメっしょ～！うちがお手本見せるからまねして？
vo_adv_5070003_083.m4a|ヒデサイ、こっちこっち～！
vo_adv_5070003_108.m4a|やばば！　そろそろプールしまる時間じゃね！？
vo_adv_5070003_119.m4a|なんか花火のとき言うヤツあったよね？なんだっけ？
vo_adv_5070003_120.m4a|それそれ！　さっすがヒデサイ、よく知ってんね！た～まや～！
vo_adv_5070003_122.m4a|そかな？　おっきい声出すのも楽しいよ。ミサキっちもやってみ。
vo_adv_5070007_009.m4a|あの日のエリエリとシーちゃん超ウケたね！
vo_adv_5070007_019.m4a|いいなー！　うちももっとエリエリたちと遊びたかったなー！
vo_adv_5070007_030.m4a|それに無人島で家作ったんでしょ？家作れるとかヒデサイマジでヒデサイすぎじゃね？
vo_adv_5076000_004.m4a|やばばば！　超いい匂いなんですけど～！あっちもこっちも、甘くておいしそーな屋台がもう出てるしー！
vo_adv_5076000_005.m4a|準備始まったばっかなのに、けっこー賑わってんじゃん！ハロウィンフェスに向けて、もっと増えるってやばくね？
vo_adv_5076000_006.m4a|今年のハロウィンは仕事もオフにしたから、マジ楽しみー！ヒデサイは暇かなー？　デートに誘っちゃお♪
vo_adv_5076000_007.m4a|その前に下見しとこーっと！　街のデコも始まってるし、今年の仮装のトレンド、チェックしなきゃだし！
vo_adv_5076000_022.m4a|きゃわわ！もにカワなアクセとかもう並んでるしー！
vo_adv_5076000_023.m4a|どれ着けよっかなー？あーでも、どうせならヒデサイとおそろしてみたいなー
vo_adv_5076000_024.m4a|他にはどんなのがあるんだろー？
vo_adv_5076000_026.m4a|きゃっはー！　なにこの犬のアクセ！ふわふわしててマジわろー！　おにイケてるんですけどー！
vo_adv_5076000_028.m4a|けど、アクセにしてはちょっとおっきくね？かわいさのアピ、強すぎじゃん？　頭に乗っけて盛る的な感じ？
vo_adv_5076000_029.m4a|ちょっと試してみよっと……どれどれー？
vo_adv_5076000_031.m4a|え？　ちょ！　ええー！？どっかに逃げちゃったんですけど！？
vo_adv_5076000_032.m4a|今年は動くアクセがトレンドなの！？うちでも知らないんですけど！
vo_adv_5076000_033.m4a|てか、まだ買ってないし、お店の人もいないし、やばくね！？とりま捕まえて、お店に戻したほうがいいよね！　追いかけなきゃ！
vo_adv_5076000_036.m4a|待ってー！
vo_adv_5076000_040.m4a|足速すぎっしょー！　マジ犬っぽすぎだしー！
vo_adv_5076000_042.m4a|マジ？　サンキュー！
vo_adv_5076000_045.m4a|こっちのほうに逃げてきたはずなんだけど……？
vo_adv_5076000_052.m4a|ちょ……スイーツ食べてるんですけど……？もしかして本物の犬だった的な……？
vo_adv_5076000_053.m4a|ってか、カオりんじゃね！？超おひさー！
vo_adv_5076000_057.m4a|アクセ屋で見かけたから、てっきり新作アクセだと思ってたんだよね。意外すぎてマジイミフ～
vo_adv_5076000_060.m4a|ヒデサイ！？
vo_adv_5076001_001.m4a|なんかやばそーな機械いっぱいじゃね？ヒデサイ……こんなのも使えるの？　さすがすぎっしょ！
vo_adv_5076001_009.m4a|ちょっすー！
vo_adv_5076001_011.m4a|きゃはは！　二人とも挨拶おもしろすぎっしょ！メンツ濃すぎてわろ〜！
vo_adv_5076001_014.m4a|うちが通ってるガッコーに、カオりんのギルドが来たことあってね。あの時は犬じゃなくて、猫だったっけ？
vo_adv_5076001_051.m4a|ヒデサイ、なんかすごいことになってんね！やばすぎっしょ！　ウッケる～！
vo_adv_5076001_056.m4a|きゃはは！　ヒデサイ、いい趣味してんじゃん！この子たちばっかり集めてるのは、かわいいからなの～？
vo_adv_5076001_061.m4a|それ、なんか証拠とかあんの？
vo_adv_5076001_064.m4a|ちょい待って！　ってことはさー、博士のそのけんきゅーが終わるまで、ヒデサイはずっとバイト？
vo_adv_5076001_070.m4a|え～、全然かわいくないんですけど～！
vo_adv_5076001_077.m4a|じゃあ、わたあめちゃんでけってー！もにカワな響きが、うちのフィーリングにビビビッときたよ！ろんぶん？　とかどうでもいいし！　うちらが呼ぶだけだもん！
vo_adv_5076001_081.m4a|ちょっと待って、カオりん。博士の言ってること信じちゃってる系？
vo_adv_5076001_096.m4a|なら、うちも手伝うし！ぱぱーっと終わらせて、うちもヒデサイと遊びたーい！
vo_adv_5076001_097.m4a|楽しいことは、宿題終わらせてからのほうがいいっしょ！ニノっちはどーする？
vo_adv_5076001_103.m4a|博士、さっきからなにぶつぶつ言ってるの？なんか難しいこと考えてる的な？
vo_adv_5076001_110.m4a|はろうぃん、せいばーず……？なんかカッコよさそうだからおっけー！
vo_adv_5076002_002.m4a|うちらのスイーツ食べたばっかなのに、まだ食べるの！？　太っちゃうんじゃね！？
vo_adv_5076002_008.m4a|うちの弓で……？当たったら痛いっしょ……？
vo_adv_5076002_010.m4a|んー、なんか難しくてよくわかんないから、ちゃんと聞いても絶対忘れる自信しかなくて……ガッコーの授業よりイミフすぎ……
vo_adv_5076002_013.m4a|そだね……迷ってても仕方ないし、とりまやってみる！
vo_adv_5076002_014.m4a|わたあめちゃん、痛かったらごめんね！絶対捕まえるんで、よろ！
vo_adv_5076002_016.m4a|すごっ！　当たる瞬間に、矢から網が出てきたんですけど！？
vo_adv_5076002_018.m4a|これならわたあめちゃんを傷つけずに捕まえられそうだね！二人のも、こんな感じなの？
vo_adv_5076002_021.m4a|きゃっはー！　なんか二人のも面白そうじゃん！よーし、バリバリ捕まえてこー！
vo_adv_5076002_026.m4a|おっけー！んじゃまたあとでね、ヒデサイ！
vo_adv_5076002_037.m4a|こっちの方からも鳴き声したんだけど……もういなくね？
vo_adv_5076002_038.m4a|スイーツばっかり狙ってるし、超いっぱい買っておびき出すしかないのかな〜
vo_adv_5076002_041.m4a|……？　もしかしてわたあめちゃんが……？
vo_adv_5076002_042.m4a|ちょっす！　大声出してたけど、大丈夫？
vo_adv_5076002_043.m4a|もしかして、なんかもふもふしてて、真っ白なわたあめみたいな犬に食べられた的な？
vo_adv_5076002_049.m4a|きゃはは！　いつも応援ありがとね！けど、インタビューはマジ。ハロウィンフェスには出ないよ。
vo_adv_5076002_050.m4a|よーまを捕まえてるって、内緒にしといたほうがいいよね？ファンの子たちには心配かけたくないし！
vo_adv_5076002_051.m4a|この衣装は……えーっと、また別の仕事的な感じかな？
vo_adv_5076002_053.m4a|んー、そんなところかな～？　あはは～
vo_adv_5076002_055.m4a|えーっと、えーっと……あ、そうそう！実はね、さっきの犬、撮影中に逃げ出しちゃって……それで追ってたの。
vo_adv_5076002_057.m4a|ほ、ほらあれだよー！撮影ってさー、キャストもスタッフも、みーんなで一つのチームなの。だから、うちも一生懸命追ってるんだ。
vo_adv_5076002_060.m4a|マジ！？　超助かる～！けど……一匹だけじゃないんだけど……
vo_adv_5076002_062.m4a|んー、わかんないけど、たぶん超たくさん。
vo_adv_5076002_064.m4a|マジありがと～！捕まえるのはうちがやるね。この弓矢じゃないとダメなんだ。
vo_adv_5076002_065.m4a|だから、みんなは犬を見つけたら、うちに知らせて！すぐ駆けつけるから！
vo_adv_5076002_066.m4a|終わったらみんなでスイーツ食べて、記念撮影しよーよ！手伝ってくれるお礼にね！　そんじゃ、よろ～！
vo_adv_5076002_068.m4a|ふぅ～……こっちはなんとかなりそーだね。二ノっちはどうかなー？
vo_adv_5076002_088.m4a|おっまたせー！
vo_adv_5076002_090.m4a|ん～、そんなとこ……かな！
vo_adv_5076002_092.m4a|うちのファンのみんな！捕まえるの手伝ってくれたんだ～
vo_adv_5076002_095.m4a|あー、ねねね。聞きたいことあんだけど……わたあめちゃんって、人間の言葉は喋んないよね？
vo_adv_5076002_097.m4a|あはは、だよね～？わたあめちゃんっぽいよーま見つけたから捕まえたんだけどさ……
vo_adv_5076002_100.m4a|だって、なんかよーまとか専用の矢だし。幽霊って言ってるけど、同じようなもんっしょ？
vo_adv_5076002_101.m4a|そんでヒデサイ、一応回収しとく……？
vo_adv_5076002_104.m4a|マジごめん！　ヒデサイの知り合いだったんだ？なんか犬っぽいカッコしてるし、とりま見つけたから捕まえちゃったし！
vo_adv_5076002_107.m4a|似たようなもんっしょ？それにめっちゃプリン食べてたから、見分けつかなくて〜
vo_adv_5076002_133.m4a|ねねね、「はめつ」って、なんかヤバい系の言葉だよね？もしかして博士の言ってる「だいやくさい」ってマジのマジなのかな？
vo_adv_5076002_135.m4a|そーいえば、ニノっちってどしたの？まだ戻ってきてないっしょ？　どっかで道にでも迷ったのかな……？
vo_adv_5076002_138.m4a|やばばば！！！なにあの数！？　わたあめちゃんたちに追われてるよ！？
vo_adv_5076002_148.m4a|きゃはは！転んだあと、もみくちゃにされてたね！
vo_adv_5076002_149.m4a|それより、やっぱカオりんもだいやくさい信じてんだ？さっすが、妖怪ハンターだね！
vo_adv_5076002_152.m4a|それもそだね。もし悪い人に捕まったら、かわいそーだもんね。
vo_adv_5076003_003.m4a|今んとこは、なんとか捕まえられてるけど、もっと増えてったら、けっこーしんどくね？
vo_adv_5076003_004.m4a|これ以上増えたら、うちらでも捕まえきれないしーそしたら、ハロウィンフェスまでにスイーツ全部食べられちゃうじゃん！
vo_adv_5076003_009.m4a|わたあめちゃん以外も捕まえたほうがいいもんね！みんな、いっくよ～！
vo_adv_5076003_015.m4a|ヒデサイ、このよーまと知り合いだったんだ？友達の輪、広くね？
vo_adv_5076003_025.m4a|マジ……？
vo_adv_5076003_034.m4a|やばばば！　超あぶないって知らずに、うちら捕まえてたとか！？先に教えておいてほしいんですけど！
vo_adv_5076003_049.m4a|でも、マジでやばいっぽいよ？だいやくさい、ほんとにあるかもしんないね……
vo_adv_5076003_050.m4a|ねねね。博士って、そーなった時のことってなんか考えてんの？
vo_adv_5076003_052.m4a|え？
vo_adv_5076003_054.m4a|マジ？
vo_adv_5076003_056.m4a|なんかよくわかんないけど、テキトー感ハンパないんですけど……
vo_adv_5076003_066.m4a|なんかもう飼ってるみたいっていうか、だんだん家族みたいに見えてきたんですけど！
vo_adv_5076003_084.m4a|超ビビったんですけどー！マジやばくない？　あんな声出すよーまなんか倒せっこないし！
vo_adv_5076003_089.m4a|そなの？
vo_adv_5076004_003.m4a|うそっしょ！？　こんなおっきかったっけ！？
vo_adv_5076004_015.m4a|どゆこと？
vo_adv_5076004_024.m4a|大きくなっても、中身は一緒っぽいね！
vo_adv_5076004_034.m4a|うちら散歩するわけじゃないけど、ちょうどいいかも！わたあめちゃんも連れてこ！　役に立つと思う！
vo_adv_5076004_036.m4a|だって、これが元の姿なんでしょ？
vo_adv_5076004_037.m4a|ジャックみたいに、霊界から来てる他のよーまの中に、わたあめちゃんのこと知ってる子がいるかもじゃね？
vo_adv_5076004_038.m4a|前まではちっちゃくてすばしっこかったけど、今はめっちゃ大きくなったから、いい感じにアピれると思うんだよね。
vo_adv_5076004_047.m4a|そだよ！　だってこんなに目立つんだもん！なんか知ってるよーまの子が、わーって駆け寄ってくるっしょ！
vo_adv_5076004_053.m4a|なんか震えだしたんですけどー！ねねね、合体する前に震えてたって博士が言ってなかった？
vo_adv_5076004_058.m4a|きゃはー！じゃあ、今ちっちゃいわたあめちゃんと合体しちゃったってこと？
vo_adv_5076004_060.m4a|ねねね、あとどんくらい捕まえてないわたあめちゃんがいるのかな？合体するんだったら、残ってる子たちもみんな集めちゃわない？
vo_adv_5076004_064.m4a|ちょっとタンマ！　多すぎじゃね！？
vo_adv_5076004_067.m4a|ちょっとどころじゃないし～！ぜーんぶ合体しちゃうってことっしょ！？
vo_adv_5076004_071.m4a|街に残ってたみーんなと合体したから、朝より二倍くらいもふもふ度アップして、超もにカワ〜！
vo_adv_5076004_072.m4a|てか、こんなにおっきくなって、研究所に入るかな〜？朝の時で、けっこーギリじゃなかったっけ……？
vo_adv_5076004_075.m4a|ねねね、ヒデサ～イ！なんか新しいよーまの反応とかあったりした？
vo_adv_5076004_076.m4a|どゆこと？ヒデサイの装備で、いろいろわかるんじゃないの？
vo_adv_5076004_086.m4a|一番懐かれちゃってる分、なんかもう家族って感じじゃね？カオりんいなかったら、うちらだけじゃお世話するの大変だったし〜
vo_adv_5076004_090.m4a|やばばば！　うちら、危険人物！？
vo_adv_5076004_101.m4a|ってことはー？
vo_adv_5076004_106.m4a|超ビビったー！心臓バクドキだったし！
vo_adv_5076004_114.m4a|手がかりだけじゃなくて、よーまも見かけなかったね～ハロウィンまでもう少しだし、霊界からもっと来ててもよくね？
vo_adv_5076004_123.m4a|ちょっす！どしたの？　博士、元気なくね？
vo_adv_5076004_132.m4a|そそ。うちらが帰してあげられなかったのは残念だけど、わたあめちゃんにとってはいいことっしょ……？
vo_adv_5076004_141.m4a|……ねねね、カオりん。マジでだいじょーぶ？
vo_adv_5076004_150.m4a|え、ちょ……今のって……？
vo_adv_5076005_004.m4a|宣伝してたふわふわな犬ってのが、わたあめちゃんなのかな……？
vo_adv_5076005_008.m4a|このサーカスがお家だったんだね。ほんとはビッグスマイリーちゃんって名前なんだ？
vo_adv_5076005_017.m4a|サ、サーカスの演出なのかな……？でも、それにしたって……！
vo_adv_5076005_030.m4a|カオりん……だいじょーぶ……？
vo_adv_5076005_034.m4a|うん……サーカスのことはわかんないけど、ショーとしては、ぶっちゃけいまいち。
vo_adv_5076005_035.m4a|練習もなんかちゃんとできてなさそうじゃね？サーカスの人も焦ってたし、ギリなんとかなった感ってゆーか……
vo_adv_5076005_040.m4a|そーゆーことじゃないっしょ？ね、ニノっち？
vo_adv_5076005_045.m4a|カオりんが一番お世話してたのは知ってるけどさ、うちらだって大事に思ってたんだから！　ね、ヒデサイ？
vo_adv_5076005_057.m4a|りょ！　ウォーキングなら、うち自信あるから任せて！
vo_adv_5076005_064.m4a|い、今のって……？
vo_adv_5076005_072.m4a|やばばばばっ！　激おこプンプンじゃん！！白くてもふもふだった毛が、超逆立ってて荒れてるんですけどー！！
vo_adv_5076005_081.m4a|ゆーかい！？　ちょ、どーゆーこと！やっぱわたあめちゃんは、サーカス団の仲間じゃないんだ！？
vo_adv_5076005_089.m4a|そそ！　サーカスって人を楽しませるもんっしょ？裏でそんなことやってるとか、ありえないし！
vo_adv_5076005_104.m4a|逃げてもムダだよ！　うちの弓、ハズれないんで。あとで騎士団のとこ、連れてくし！
vo_adv_5076005_109.m4a|ねねね。わたあめちゃん……ってかそのヘルドッグって、どうやったら元のもふもふしたかわいいわたあめちゃんに戻せんの？その、前みたいにさ。
vo_adv_5076005_111.m4a|じゃあ、わたあめちゃんがあのままってことは、うちらって……？
vo_adv_5076005_113.m4a|マジ……？　超やばいんですけど……
vo_adv_5076005_119.m4a|そだね！　元はといえば、うちらが捕まえたんだし、最後まで責任持たなきゃね！
vo_adv_5076006_009.m4a|新メニューって……みんな、もしかしてスイーツのお店だったり？
vo_adv_5076006_025.m4a|カオりん……うちらはうちらでできることをやろ？
vo_adv_5076006_030.m4a|でも、うちらにとっては、わたあめちゃんだよ！白くて、ふわっふわでもにカワなわんちゃん！
vo_adv_5076006_031.m4a|いっつもスイーツばっか食べてて、わたあめに似てるから、ってカオりんがそんなあだ名つけて……
vo_adv_5076006_033.m4a|あっ、そだ……そうだよ！　やっぱわたあめちゃんは、わたあめちゃんだよ！
vo_adv_5076006_035.m4a|だって、スイーツばっか食べてるもん。街の人に怪我させてないし、屋台を襲ったのは食べるためっしょ？
vo_adv_5076006_036.m4a|ってことは、怒っててもやることは一緒じゃん！だったら、前みたいにスイーツあげれば、言うこと聞いてくれんじゃね？
vo_adv_5076006_040.m4a|二ノっち、それナイスアイデア～！
vo_adv_5076006_042.m4a|スイーツコスして、アピるのはどお？この前見かけた貸衣装屋に、でっかいケーキの被り物があったんだ。
vo_adv_5076006_043.m4a|そんで、あま～い匂いのする香水も振ってさ、そしたら動くスイーツの完成～！
vo_adv_5076006_045.m4a|っしょ？　あんなにおっきくなったんだし、やっぱアピるならこっちもおっきいスイーツになんないと！
vo_adv_5076006_049.m4a|ヒデサイなら大丈夫っしょ！ビシッと決めれるって、うち信じてるよ！
vo_adv_5076006_051.m4a|んじゃ、コスの準備しにいこ！
vo_adv_5076006_058.m4a|二ノっち〜、ケーキの被り物はあったから、香水持ってきて〜！いまヒデサイにメイクしてるから、ちょっと手離せないんでよろ〜！
vo_adv_5076006_061.m4a|……うん！　いい感じじゃね？ヒデサイ、超似合ってる！
vo_adv_5076006_066.m4a|やばばばば！　めっちゃすごい勢いでこっちきてるし！足音デカすぎじゃね？　地面も超揺れてるんですけどー！
vo_adv_5076006_069.m4a|そだね！　なんてったってヒデサイだもんね！ヒデサイの超ヒデサイなとこ、うちらに見せて！
vo_adv_5076006_072.m4a|ヒデサイ、いっけー！
vo_adv_5076006_082.m4a|なんかエリート精霊みたいだし、大丈夫じゃね？まあ、あとで追いついてくるっしょ！
vo_adv_5076006_086.m4a|派手に転んだけど、コスがダメになったくらいで済んだっぽいね。さっすがヒデサイ！
vo_adv_5076006_089.m4a|けどさ、どーすんの？うち、わたあめちゃんを攻撃したくないし！
vo_adv_5076008_010.m4a|まあいいじゃん！　元気そうだし！さすがエリート精霊って感じ？
vo_adv_5076008_033.m4a|マジー！？
vo_adv_5076008_041.m4a|ちょっとー！　だいやくさい、終わったんじゃないのー？
vo_adv_5076008_048.m4a|きゃっはー！なんかちっこくてもにカワデビルじゃん！
vo_adv_5076008_059.m4a|マジでそんなすごい人なの？もにカワ度、爆上がりしたんだけど……？
vo_adv_5076008_069.m4a|マジ？　いきなりキャラ変したんですけど！？
vo_adv_5076008_081.m4a|ねねね、ずっと気になってたんだけど、本当に王様なの？自分ではそう言ってるけど……全然そうは見えなくて……
vo_adv_5076008_089.m4a|マジ……？　王様、やばすぎっしょ……
vo_adv_5076008_101.m4a|カオりんにすっごい懐いてたんだよ！手作りのサーターアンダギーってお菓子をずっとあげてたし！
vo_adv_5076008_108.m4a|えー！　王様もう帰っちゃうの？せっかくだし、うちらと遊ぼーよ！
vo_adv_5076008_120.m4a|そいえばジャック。約束って何？　こっちに友達とかいるんだ？
vo_adv_5076008_122.m4a|確かその二人って……この前うちら会った気がする！
vo_adv_5076008_130.m4a|結局、最後までよくわかんなかったね～てか、博士もほんとに博士なのか、怪しくなってきたし……
vo_adv_5076008_135.m4a|ま、すごそうな王様とも仲良くなれたし、とりま結果オーライじゃね！
vo_adv_5076008_139.m4a|え、ろんぶんって何回も書くものなの？　超大変じゃね？うち、読書感想文ですらしんどくて、一回も出したことないし。
vo_adv_5076008_142.m4a|んじゃうちも！　なんだかんだ楽しかったし、おっけー！
vo_adv_5076008_145.m4a|んん～！　よーやく終わったね！マジでヘトヘトだけど、気合い入れて遊ぶんでよろー！
vo_adv_5076101_001.m4a|うーん……今年はどんなコスで決めよっかな〜？もー、準備する時間ないしー！　超忙しいんですけどー！
vo_adv_5076101_004.m4a|ヒッデサーイ、ちょっすー！ハロウィンの予定はどお？　うちらと一緒に遊ばない？
vo_adv_5076101_005.m4a|……え、なにそれ？
vo_adv_5076101_008.m4a|気合入れていくんでよろ！ハロウィンを楽しむために、がんばってこ！
vo_adv_5076203_000.m4a|はぁはぁ……これでどう？わたあめちゃん、おとなしくなってくれたっぽい？
vo_adv_5076204_000.m4a|もしわたあめちゃんが世界中を食べちゃったら……元に戻った時、きっとショック受けちゃうっしょ……だって、大好きなスイーツを二度と食べらんなくなるんだもん！
vo_adv_5076301_000.m4a|やばばっ！？　わたあめちゃんが暴れてるし！このままじゃジャックが言ってたみたいに、世界中が食べられちゃうかも！？
vo_adv_5076302_000.m4a|やばばばっ！　マジで激ヤバな雰囲気がプンプンするんですけど！わたあめちゃんってば、さっきのは本気じゃなかったの！？
vo_adv_5076308_001.m4a|けど、どんなに強くても……わたあめちゃんが、だいやくさいとかなんとかだとしても関係ないし！絶対に止めるんでよろ！
vo_adv_5076321_002.m4a|やばばば、わたあめちゃん！？　それに霊界の王様も！？また会えて超うれしいけど、どしたの？　わたあめちゃん……おこなの？
vo_adv_5076322_004.m4a|わたあめちゃんが丸まっちゃった！？もふもふでマジわたあめっぽいし！　超もにカワなんですけど！
vo_adv_5076323_001.m4a|やばばばば！　なんか肌が超ビリビリするんですけどー！おにヤバじゃん！？
vo_adv_5076402_001.m4a|あーっ！　わたあめちゃんが元に戻った！？マジ良かった～！　メッチャ心配したんだかんね～！
vo_adv_5076403_002.m4a|うちもニノっちの笛、好きだよ！おっきくてもにカワだし、面白い音するし！なんか聞いてたら、踊りたい気分になっちゃうんだよねー♪
vo_adv_5076404_000.m4a|えーっと……これでわたあめちゃんと何回遊んだんだっけ？……へ、20回？　ちゃんと数えててヒデサイ偉いね！
vo_adv_5076405_001.m4a|いっぱい遊んでわかったんだけどさ。ああやって大きくなっても、やっぱ、わたあめちゃんってばわたあめちゃんだよね！
vo_adv_5076411_002.m4a|だよねー……けど、ま、いつかまた会えるんじゃん？なんなら、うちらが霊界に遊びに行ってもいいし！行き方はわかんないけど、ヒデサイがいればなんとかなるっしょ！
vo_adv_5084003_011.m4a|ヒデサイー！ちょっすー！　いるー？
vo_adv_5084003_017.m4a|いやでも、逆にチャンスかも？スイミンガクシューって聞いたことない？
vo_adv_5084003_021.m4a|あ、うちもやるやる！ヒデサイは天才！　ヒデサイはおにヤバ！　ヒデサイはヒデサイ！ヒデサイは天才！　ヒデサイはおにヤバ！　ヒデサイはヒデサイ！
vo_adv_5084003_068.m4a|あんな計算分かるとか……コロっち、マジ天才だったりする？
vo_adv_5084003_075.m4a|あーミサキっちずる～い！ねぇねぇコロっち！うちも分からないとこあるんだけど～！
vo_adv_5084617_000.m4a|ヒデサイってば、マジ寝過ぎっしょ……超心配すぎて全然笑えないんですけど……
vo_adv_5084617_001.m4a|どーやったら起きてくれるんだろ……なんか眠気覚ましのツボとか、そーゆーのあるのかな……？
vo_adv_6076301_000.m4a|わたあめちゃんって、ちょーもにカワじゃん？ファッションアイテムとか作ったら絶対ウケると思うんだよね〜ねねね、ヒデサイだったらどんなの作っちゃう？
vo_adv_6076301_001.m4a|それ、いーじゃん！　シャツの真ん中にどーんって顔描いちゃお～♪ポップな感じもいいけど、ロゴっぽくカッコいい感じもアリかも！ヒデサイはどっちが好み？　とりま、両方作ってみちゃう？
vo_adv_6076301_002.m4a|マジ！？　うちもヒデサイと同じこと考えてた！初めてわたあめちゃん見たとき、アクセと思って頭に乗っけちゃったし！ふわもこで温かくてもにカワとか、最強すぎてわろ〜♪
vo_adv_6076302_000.m4a|この制服、ビシッとキマる感じでちょーカッコいいっしょ！何気にけっこー気に入ったんだけど、ヒデサイ的にはどお？うちキマってる？　好きなポイントとかあったら教えて！
vo_adv_6076302_001.m4a|きゃはーっ！　この子、カボきちっていうんだよ！博士に制服のデザイン見せてもらった時、もっと盛れないかな～ってうちがロゴ考えて入れてもらったんだ！　もにカッコカワっしょ！
vo_adv_6076302_002.m4a|これって、博士が作ったよーま用の武器なんだよね。なんかすごい機能とかついてたりするんじゃね？おっきいケーキも食べられそうなフォークに変形したりとか！
vo_adv_6076303_000.m4a|ねねね、博士ってやばいくらい頭いいんだよね。だいやくさい……？　とかけんきゅーしてるし。話聞いても、うちはよくわかんなかったけど。
vo_adv_6076303_001.m4a|ヒデサイよりもヒデサイなの？　それってすごすぎっしょ！割り算とかも楽勝的な？　もしかしてもっと難しい計算もできたり……？やばばば、博士ってマジ博士なんだね。今度勉強教えてもらおっかな……
vo_adv_6076303_002.m4a|そーなの？　うち、ちょっと安心したかも！わかんないのがうちだけだったら、どーしよ～って思ってたんだ。でもヒデサイと同じなら、なんか大丈夫そうな気がするし！
vo_adv_6076304_000.m4a|街の中もハロウィンフェスの準備でにぎわってきたし、なんかお祭りがはじまる～って感じでワクワクしてきたかも～！ちな、ヒデサイはどんなことしたいの？
vo_adv_6076304_001.m4a|ヒデサイわかってる～♪　やっぱ屋台は外せないよね～限定スイーツとかハンドメイドのアクセとか、いっぱいありそーだし！うちの気になってるとこ、全部つきあってもらうんでよろ♪
vo_adv_6076304_002.m4a|じゃあ、一緒にみんなにお菓子配ろ！　トリックオアトリートって♪……あれ？　それはもらう方だっけ？んー、わかんないけど、とりまトリックオアトリート！
vo_adv_6076305_000.m4a|わたあめちゃんもジャックも霊界から来たんだよね。霊界ってどんなとこか、ヒデサイ知ってたりする？怖いよーまだらけだったら、まじヤバなんですけど！
vo_adv_6076305_001.m4a|霊界から来てお化け屋敷やってるって……もしかして、マジなお化け？その友達、今年もハロウィンに来てるかな？　うち、会ってみたいかも！てか今更だけど、ヒデサイってどこにでも友達いるのすごすぎっしょ！
vo_adv_6076305_002.m4a|わたあめちゃんみたいなのがいっぱいとか、それって天国じゃん！あっ、もしかして霊界って天国のこと的な……？やばばば、うち天才かも！　ねね、ヒデサイどう？　当たってる？
vo_adv_9003502_002.m4a|シェフィっちー！
vo_adv_9003506_001.m4a|ミソラっち、そろそろ「まいった～」ってしよっ？
vo_adv_9003506_009.m4a|うちも居残りじゅぎょーはマジむりだけど、シェフィっち一人じゃヤババだって～！
vo_adv_9003510_001.m4a|ミソラっち、そろそろ「まいった～」ってしよっ？
vo_adv_9003510_009.m4a|うちも居残りじゅぎょーはマジむりだけど、シェフィっち一人じゃヤババだって～！
vo_adv_9004005_007.m4a|あっ、ヒデサイじゃーん♪　ちょすー！どしたのどしたの？
vo_adv_9004005_017.m4a|なにそれ、超楽しそうじゃーん！ねねね、ヒデサイも一緒に行こうよ♪
vo_adv_9004005_020.m4a|えー？　じゃあ別の場所にしよっか。どこがいいかな～？うち、ヒデサイとならどこでも楽しいけどね～！
vo_adv_9005009_004.m4a|あーっ！　シェフィっちじゃーん！ちょっすー、元気してたーっ？うちら今からエルフの森の清掃活動行くんだよねー！
vo_adv_9005009_008.m4a|マジ！？　ヤババじゃん☆毒ってどうなるの？　メイクで隠せる？
