vo_adv_1017009_000.m4a|…………
vo_adv_1017009_001.m4a|……うぅ～ん。
vo_adv_1017009_002.m4a|やっぱりいつもの調子が出ないね～あんまり眠れてないからかな～？
vo_adv_1017009_003.m4a|えっ？　あっ……！
vo_adv_1017009_004.m4a|ハイタ～イ♪
vo_adv_1017009_005.m4a|あは～、元気な挨拶だったね～でもこの挨拶、男の子は「ハイサイ」って言うさ～ね～覚えておくといいさ～♪
vo_adv_1017009_006.m4a|それで、今日はどうしたさ～？私はね～【自警団（カォン）】のパトロール中だよ～！
vo_adv_1017009_007.m4a|なんか困ったことでもあった～？私に言ってみるといいよ～
vo_adv_1017009_008.m4a|【自警団（カォン）】としてじゃなくても、{player}と私の仲だからね～♪
vo_adv_1017009_009.m4a|あ～……恥ずかしいところ、見られちゃったね～
vo_adv_1017009_010.m4a|私は元気が取り柄だから、沈んだとこ見られるのはでーじ恥ずかしいさ～
vo_adv_1017009_011.m4a|でも、気にしなくていいよ～！そんな大したことじゃないし、すぐ元通りになるさ～！
vo_adv_1017009_012.m4a|え……気になる？私と{player}の仲、だから……？
vo_adv_1017009_013.m4a|えへへ、私の台詞、逆に言われちゃったね～♪そんなに教えてほしいの～？本当に大したことじゃないんだよ～
vo_adv_1017009_014.m4a|……懐かしい夢を、見たんさ～
vo_adv_1017009_015.m4a|私の……故郷の夢をね～
vo_adv_1017009_016.m4a|{player}は覚えてるかなー？　前にも言ったけど～私、故郷に帰れなくて一人で野宿とかしてたところを、いろいろあって【自警団（カォン）】に保護してもらったんだよー
vo_adv_1017009_017.m4a|故郷に帰る方法が見つかるまで、この街で暮らすつもりだったんだけど～結局まだ、方法は見つからないままさ～
vo_adv_1017009_018.m4a|でも、平気だったんだよ～？衣食住には不足してないし、仕事も見つかったし、大事な仲間もできたしね～
vo_adv_1017009_019.m4a|なのに最近、ふと故郷の夢を見ちゃってさ～無性に寂しくなっちゃったってわけさー
vo_adv_1017009_020.m4a|完全にホームシックってやつかな。らしくないよね～、笑い飛ばしてほしいさ～
vo_adv_1017009_021.m4a|ん～、あはは～……♪くすぐったいさ～……でも、気持ちいいね～♪{player}の優しさが手のひらから伝わってくるよ～……
vo_adv_1017009_022.m4a|あはは～♪　急に変な顔してどうしたさ～？もしかして、楽しい気分にさせようとしてくれたの～？{player}は優しいね～♪
vo_adv_1017009_023.m4a|心配してくれてありがとさ～でも、こればっかりはどうしようもないからね、そんなに気にしなくても大丈夫よ～
vo_adv_1017009_024.m4a|もっと～？私の故郷のこと、そんなに興味があるさ～？
vo_adv_1017009_025.m4a|なら任せるさ～！{player}にもっと故郷のこと知ってもらって、大好きになってもらいたいからね～♪
vo_adv_1017009_026.m4a|そうだね～私の故郷はどこからでも海が見えてね、いつもキラキラ輝いてるんだよ～
vo_adv_1017009_027.m4a|てぃーだ……お日さまがでーじ眩しくて、その日差しを、青く澄んだ海が受け止めて輝いてるわけさーこっちじゃ見ない植物も多くて、すごく色鮮やかなところなんだよー
vo_adv_1017009_028.m4a|食べ物も珍しいのがいろいろあるんだよ～魚はいっぱい取れるし、てぃーだの恵みで育った野菜は格別！ゴーヤーにソーキにパイナップル、おいしいものたくさんさ～
vo_adv_1017009_029.m4a|街はいつも賑やかでね～耳を澄ますと三線の音が聞こえてきて、そのリズムに合わせて踊ってる人たちがいたりして……
vo_adv_1017009_030.m4a|それにそれに……あは～やっぱり、実際に見て、感じるのが一番だね～……
vo_adv_1017009_031.m4a|ダメさ～こんな調子じゃみんなを心配させちゃうよ～
vo_adv_1017009_032.m4a|……うん。もう、故郷のことは考えないようにする！すっきり頭の中から忘れて、今できることをやるさー！
vo_adv_1017009_033.m4a|もちろんさー！いつまでも悩んでるなんて、私らしくないからねー
vo_adv_1017009_034.m4a|そうと決まれば、パトロール再開さー！サボってたら【自警団（カォン）】のみんなに怒られちゃいそうだから、そろそろ行くねー！
vo_adv_1017009_035.m4a|それじゃあ、またね～！
vo_adv_1017009_036.m4a|…………
vo_adv_1017009_037.m4a|さぁ～今日も張り切ってパトロールに出発だよ～！体を動かしてれば、ホームシックなんてすぐ消えてなくなるさー！
vo_adv_1017009_038.m4a|今日はてぃーだも明るくて、いい天気だねー故郷の日差しを思い……
vo_adv_1017009_039.m4a|ってダメダメ～！またぼんやりしちゃうさー！仕事に集中、集中よ～！
vo_adv_1017009_040.m4a|とはいえ、最近街は平和だからね～世界中が平和なのはすごくいいことだけど、いろいろ余計なこと考えそうになっちゃうねー……
vo_adv_1017009_041.m4a|……んっ？あれ？　なんか眩しいさー？
vo_adv_1017009_042.m4a|お日さまの光が、何かに反射して直接目に入ってくるみたいな～？まるで故郷の海辺に、じゃなくて～この光は、どこから～……
vo_adv_1017009_043.m4a|あ～っ！{player}、何やってるのー！？
vo_adv_1017009_044.m4a|今後ろに隠したの、鏡さ～！？{player}がイタズラしてたんだね～？
vo_adv_1017009_045.m4a|鏡で、てぃーだの光を反射させてたでしょー！も～！　そういうことしちゃダメだよ～？
vo_adv_1017009_046.m4a|私はパトロール中だからもう行くね～あんまりイタズラしてたら、捕まえてお説教だよ～？マコトにゲンコツされちゃうからね～？
vo_adv_1017009_047.m4a|なんだったのかなー？イタズラしたいお年頃ってやつかなー？昔、私にもあった気がするさ～
vo_adv_1017009_048.m4a|故郷にいたころ、ヤシの木に登ったりして～って、また思い出しそうになってるさ～！？
vo_adv_1017009_049.m4a|余計なことは考えない！そうだっ、ご飯でも食べてお腹を膨らませるさ～！
vo_adv_1017009_050.m4a|ん～？　ありがとさ～！モグモグ、やっぱり苦みが足りないね～！本物はもっと苦くて、炒めるとおいしいんだけど……
vo_adv_1017009_051.m4a|って{player}！まだいたの～！？
vo_adv_1017009_052.m4a|わざわざゴーヤーっぽいものを持って、何やってるの～！？
vo_adv_1017009_053.m4a|差し入れ？ありがたいけど、今はゴーヤーっぽいものは見たい気分じゃないさー故郷のこと、考えちゃうからね～
vo_adv_1017009_054.m4a|じゃあ、今度こそまたね～
vo_adv_1017009_055.m4a|ふぅ～、お腹いっぱいになっても、あんまり変わらないね～
vo_adv_1017009_056.m4a|困ってる人も全然見かけないしー平和なのはいいことだけどさ～
vo_adv_1017009_057.m4a|……？なんか、聞こえるさ～？
vo_adv_1017009_058.m4a|これは、楽器の音……？誰かが演奏してるっぽい？
vo_adv_1017009_059.m4a|あんまり上手じゃないけど、気合みたいなものは伝わってくるさ～
vo_adv_1017009_060.m4a|故郷だったら、音楽が聞こえてくると自然に体が動き出してたところだけど……
vo_adv_1017009_061.m4a|って、また{player}～！？
vo_adv_1017009_062.m4a|うぅん、踊るにはちょっとリズムが独特過ぎるよ～？どうしてこんなところで演奏してるの～！？周りの人たちもビックリしてるさ～！？
vo_adv_1017009_063.m4a|……というか{player}。私のことずっと追いかけてきてるでしょ～？
vo_adv_1017009_064.m4a|しかも、てぃーだの光とか、ゴーヤーっぽいものとか、この演奏とか。
vo_adv_1017009_065.m4a|私から聞いた故郷の話を、再現しようとしてるよね～？
vo_adv_1017009_066.m4a|どうして必死で故郷のこと忘れようとしてるのに、思い出させようとするわけ～？
vo_adv_1017009_067.m4a|あ……
vo_adv_1017009_068.m4a|……そっかー……{player}は記憶喪失で、なんにも覚えてないんだよね。
vo_adv_1017009_069.m4a|忘れることの辛さとか、悲しさとか、{player}の方が、すっごく分かるんだね～
vo_adv_1017009_070.m4a|故郷のこと思い出して寂しくなったりするのは、大切だから……大好きだったから。
vo_adv_1017009_071.m4a|でも、寂しいからって、無理やり忘れようとするのは……間違ってるんだね。
vo_adv_1017009_072.m4a|だから{player}は、私が故郷のことを忘れないように、一生懸命いろいろしてくれてたんだね～
vo_adv_1017009_073.m4a|……ありがとさー{player}の思いやり、胸の奥があったかくなるさー
vo_adv_1017009_074.m4a|故郷でも感じたことない、不思議なあったかさだよ～寂しい気持ちが、やんわり消えていく気がするさ～
vo_adv_1017009_075.m4a|うん、調子が出てきたさー！なんか、体がウズウズするね～！踊りたくなってきたさ～！
vo_adv_1017009_076.m4a|{player}、手を出すさ～！一緒に踊ろ～っ♪
vo_adv_1017009_077.m4a|また寂しくなっても、こうして{player}と手を繋いで踊れば、きっと平気……ううん、故郷の言葉で言うと──
vo_adv_1017009_078.m4a|なんくるないさ～♪
vo_adv_1017010_005.m4a|あ、ハイターイ♪　【自警団（カォン）】のギルドハウスにようこそ～♪{player}ならいつでも大歓迎さ～まずは一曲踊りを披露するよ～♪
vo_adv_1017010_006.m4a|えっと、この間はありがとうね～？{player}のおかげで元気いっぱいさ～！
vo_adv_1017010_007.m4a|あは～？どうしたさ～？　踊ってる場合じゃない？ううん、踊りはなによりも大事だよ～？
vo_adv_1017010_008.m4a|え……？どういうことさ～？
vo_adv_1017010_009.m4a|私の故郷の楽器が積み荷にあった？それを持ってきた船が近くまで来てるって～……！？
vo_adv_1017010_010.m4a|そっか……その船が私の故郷から来たんなら、その船に乗せてもらえば……故郷に帰れる……？
vo_adv_1017010_011.m4a|…………
vo_adv_1017010_012.m4a|あっ、ごめんさ～！ちょっと驚いて、ぼ～っとしちゃったさ～！
vo_adv_1017010_013.m4a|教えてくれてありがとうね～！さっそく、その船のところまで行ってみるさ～！
vo_adv_1017010_014.m4a|ん？　{player}も一緒に来てくれるの？ありがとうねー！{player}がいてくれたら心強いよ～♪
vo_adv_1017010_015.m4a|海に到着さー！えっと、船着き場はあっちだね～！
vo_adv_1017010_016.m4a|でーじ大きい船なんだよね～？えっと～でーじ大きい船は～……
vo_adv_1017010_018.m4a|お～？最近、変わった荷物……楽器とかを運んできたっていう船は、おじさんの船さ～？
vo_adv_1017010_021.m4a|そこさ～！間違いないさ～、そこは私の故郷だよ～！てぃーだの眩しい、い～い島だったでしょ～♪
vo_adv_1017010_024.m4a|それでね、もしこの船がまたそこに寄るなら、乗せていってもらえないかなぁって……
vo_adv_1017010_026.m4a|ダメかな～？
vo_adv_1017010_029.m4a|それって、どれくらい……？
vo_adv_1017010_032.m4a|……！
vo_adv_1017010_034.m4a|行ったら、戻ってこられないかもしれない……
vo_adv_1017010_036.m4a|……ちょっとだけ、考える時間をもらってもいいかな～？
vo_adv_1017010_038.m4a|……困っちゃったねぇ。
vo_adv_1017010_039.m4a|あの船に乗ったら、故郷へ帰ることができるかも……
vo_adv_1017010_040.m4a|でも、長い時間がかかるし、次にいつ帰ってこられるか分からない……
vo_adv_1017010_041.m4a|……故郷が恋しいのは本当だけど、このランドソルも好きさ～ね～
vo_adv_1017010_042.m4a|それに、【自警団（カォン）】にはお世話になったし、マホ、マコト、カスミ……大事なみんながいるさ～
vo_adv_1017010_043.m4a|なにより──
vo_adv_1017010_044.m4a|……ううん、なんでもないさー！
vo_adv_1017010_045.m4a|あは～考え事しすぎて、頭がグルグルしてきたよ～
vo_adv_1017010_046.m4a|ねぇ、{player}はどうしたらいいと思う？{player}なら、故郷に帰るかな～？
vo_adv_1017010_047.m4a|そっか……そうだよねぇ。次はいつになるか分からないし、チャンスは、逃すべきじゃないよねぇ。
vo_adv_1017010_048.m4a|……だよねぇ、思い出せないから、故郷って言われても困っちゃうよねー……ごめんねぇ、無神経なこと聞いちゃって～
vo_adv_1017010_049.m4a|う～んう～ん……この間までは故郷のことを思い出してホームシックだったのに、帰れるかもしれないってなると、また悩んじゃうさー……
vo_adv_1017010_050.m4a|あはー、{player}は真っ直ぐだねーでも、そうするのが一番だよねー
vo_adv_1017010_051.m4a|分かった。{player}を見習って、素直に……今の思いのままに、選ぶことにするよー
vo_adv_1017010_052.m4a|私──故郷に帰ることにするさー
vo_adv_1017010_054.m4a|決めたさ～！この船に乗せてほしいさ～！
vo_adv_1017010_056.m4a|大丈夫さ～！私は海の女だからね～！航海の手伝いもバッチリさせてもらうよ～♪
vo_adv_1017010_060.m4a|え？　恋人？
vo_adv_1017010_061.m4a|…………
vo_adv_1017010_062.m4a|ちっ、ちちち、違うさー！この人は恋人とか、そういうのじゃないよー！
vo_adv_1017010_064.m4a|～～～っ！で、でーじ恥ずかしいさ～！
vo_adv_1017010_065.m4a|……あれ？ずいぶん前にも、恋人とかって言われたことがあったけど～前よりも、なんか……照れくさいね～……なんでかな～
vo_adv_1017010_066.m4a|恥ずかしい、とか今まであんまり感じたことなかったのに～……なんか変さ～、胸の鼓動が速弾きしてるみたいだよ～！
vo_adv_1017010_067.m4a|ひゃっ！？みっ、見ないでほしいさ～！
vo_adv_1017010_068.m4a|あぅ～、この気持ち──わけわかんないよ～！
vo_adv_1017011_000.m4a|ハイタ～イ♪おはようさ～、今日も朝から一緒に踊るさ～♪
vo_adv_1017011_001.m4a|ダメだよ～？時間は残り少ないからね～！ほらほら、起きて起きて～♪
vo_adv_1017011_002.m4a|着替え、手伝ってあげようか～？ほらほら、すぽぽーんと脱ぐさーっ！
vo_adv_1017011_003.m4a|え？　手伝いはいい？自分で脱げるから？う～ん、残念さ～……
vo_adv_1017011_004.m4a|じゃあ、着替えが終わるまでここで踊ってるさ～♪ええ～、それもダメ～？　気になるの～？いじわるさ～、少しでも長く{player}と一緒にいたいのに～
vo_adv_1017011_005.m4a|この間感じた変な気持ち、今はもう大丈夫だねーあれはやっぱり恋人とか、言われちゃったから？って、またなんか体が熱くなってきたさー……落ち着かなきゃー
vo_adv_1017011_006.m4a|あはー、お別れの前にいっぱいおいしいものを食べて、たくさん楽しく歌って踊って、思い出を故郷に持って帰れるようにしなきゃね～！
vo_adv_1017011_007.m4a|ほら、外のてぃーだもこんなに輝いてるさ～！ってあれ～？　ちょっと明るすぎるさ～！？
vo_adv_1017011_066.m4a|あれ～？どうして私、ベッドで寝てるさ～？
vo_adv_1017011_067.m4a|しかも、これって{player}のベッドだよね～？
vo_adv_1017011_068.m4a|起きたら私が床で寝てたから、運んでくれたの～？
vo_adv_1017011_069.m4a|あは～♪ごめんねぇ、{player}の寝るとこ、取っちゃって～♪
vo_adv_1017011_070.m4a|う～ん、今日は{player}と一緒に外に遊びに行こうと思ってたんだけど～
vo_adv_1017011_071.m4a|たまには室内で、のんびりゴロゴロするのもいいかもしれないね～♪
vo_adv_1017011_072.m4a|{player}も一緒に寝る～？あは～、さすがにせまいかな～♪
vo_adv_1017012_000.m4a|あ……{player}。見送りに来てくれたの～？私もこれから船着き場の方に行くとこさー
vo_adv_1017012_001.m4a|さっきまで【自警団（カォン）】のみんなに、でーじ盛大に盛り上げてもらってたんだよ～♪みんなで歌って踊って、大騒ぎしたさ～
vo_adv_1017012_002.m4a|……いよいよ出発の日なんだね～まだ、実感がわかないさ～
vo_adv_1017012_003.m4a|でも、時間はかかるかもしれないけど、絶対にまたこの街に戻ってくるからね～！
vo_adv_1017012_004.m4a|それまで、少しのお別れさ～
vo_adv_1017012_005.m4a|…………
vo_adv_1017012_006.m4a|ううん、なんでもないさー！それより、早く船長さんのところに──
vo_adv_1017012_008.m4a|あれ～？　船長さん？なんだか騒がしいけどどうしたの～？
vo_adv_1017012_010.m4a|海に……魔物さ～！？
vo_adv_1017012_012.m4a|それは大変さー！なんとかしないと～！
vo_adv_1017012_014.m4a|ここからじゃ、手の出しようがないねーこっちから近づかなきゃ～……！
vo_adv_1017012_015.m4a|船を攻撃しようとしてるさー！？ダメだよーっ！
vo_adv_1017012_017.m4a|悔しいけど、そうだよ～！これだけの騒ぎになれば、きっと【自警団（カォン）】のみんながすぐ来てくれるさ～！
vo_adv_1017012_018.m4a|え？　それじゃ間に合わないかも……って？
vo_adv_1017012_019.m4a|私のため……？そんなの、いいんだよ～！私のためにそんなに頑張ろうとしなくても～！
vo_adv_1017012_020.m4a|どうしてそこまで……
vo_adv_1017012_021.m4a|ひゃっ！？い、いきなりそういうこと言うのはいけないさ～！うれしいけど、ドキドキしちゃうよ～！
vo_adv_1017012_022.m4a|{player}は、私のことをよく見てるんだねー……そう考えると、ちょっと恥ずかしくなってくるよ～……！
vo_adv_1017012_023.m4a|そっか～……{player}は、私が元気なかったから、色々としてくれてたんだよね～
vo_adv_1017012_024.m4a|私のために……元気な私を見るために……
vo_adv_1017012_025.m4a|うん、分かったさー……ウジウジ迷うなんて、面倒はやめる！私も一緒に戦うよ～！私たちが力を合わせれば、あんな魔物一発でノックアウトさー！
vo_adv_1017012_026.m4a|船長さん、悪いんだけど、船を出してもらえるかな～？あの魔物に近づきたいんさ～！
vo_adv_1017012_028.m4a|もちろんさー！腕っぷしには自信があるからねー！
vo_adv_1017012_030.m4a|ありがとねー！じゃあ、張り切っていくさー！
vo_adv_1017012_031.m4a|うわぁ、元気いっぱいだね～！でも、元気さならこっちも負けないよ～！ハイターイ♪
vo_adv_1017012_034.m4a|分かってるよー！
vo_adv_1017012_035.m4a|海が得意なのは、私だってそうさー！私の故郷では海に生きる人をこう呼ぶよー！
vo_adv_1017012_036.m4a|『うみんちゅ』ってね～！
vo_adv_1017012_037.m4a|けど……もし失敗して海にでも落ちたら、いくら泳ぎが上手くても、ひとたまりもないさーチャンスは一回、あの魔物と接触する一度きりだねー！
vo_adv_1017012_038.m4a|ねぇ、一つお願いしてもいいかなー？
vo_adv_1017012_039.m4a|私が失敗しないよう、勇気づけてほしいさ～
vo_adv_1017012_040.m4a|{player}の言葉があれば、きっとやれるから。
vo_adv_1017012_041.m4a|あはー♪うんっ、なんくるないさーっ♪
vo_adv_1017012_043.m4a|まっかせるさー！
vo_adv_1017012_045.m4a|よしっ、怯んだねー！行くさぁ、琉球犬ナックル──！
vo_adv_1017012_046.m4a|ひゃあっ……船が揺れてっ！？
vo_adv_1017012_047.m4a|しまった、魔物の腕に掴まっ……！？
vo_adv_1017012_048.m4a|まずいさー、海に引きずり込まれる……！でも、身動きがとれないさー……！
vo_adv_1017012_049.m4a|{player}！？　無茶さーっ！？
vo_adv_1017012_050.m4a|っ！　腕がほどけたっ！……でもっ……！
vo_adv_1017012_052.m4a|……！
vo_adv_1017012_053.m4a|今すぐ倒さないと、{player}が……！でもっ、魔物が船から離れてくさ……！海に向かって飛ぶ？　でも失敗したら二人とも……！
vo_adv_1017012_054.m4a|え？……この力は……！？まさか、海に落ちながら……！？
vo_adv_1017012_055.m4a|体の中にてぃーだが燃えてるみたいさ～……！
vo_adv_1017012_056.m4a|私を信じてくれてるんだねー……！なら絶対、大丈夫……！
vo_adv_1017012_058.m4a|なんくるないさぁぁぁぁぁ！
vo_adv_1017012_059.m4a|全てを叩きこむよー！真・琉球犬──！
vo_adv_1017012_060.m4a|ナックルラッシュ──さぁぁぁぁぁぁぁぁっ！
vo_adv_1017012_061.m4a|あは～♪私の勝ちさー！
vo_adv_1017012_062.m4a|思いっきり体を動かしたあとの海は最高だね～！
vo_adv_1017012_063.m4a|わ～っ！？そういえば{player}、泳げないんだったねー！今助けるよーっ！
vo_adv_1017012_064.m4a|……泳げないのに、よく頑張ってくれたさー格好良かったよ～♪
vo_adv_1017012_065.m4a|{player}の力を感じた時、すごく温かくて、今までにない力が湧き上がってきたんだよ～
vo_adv_1017012_066.m4a|えーと……私のため、なんだよねー……えへへ、うれしくてたまらないさ～
vo_adv_1017012_067.m4a|{player}は、私のてぃーだだね～……♪
vo_adv_1017012_068.m4a|出発は明日の朝になったよ～船は無事だったけど、念のため点検したいんだって～
vo_adv_1017012_069.m4a|……本当にありがとうさー
vo_adv_1017012_070.m4a|ん～と、今回のこともそうなんだけど～
vo_adv_1017012_071.m4a|このランドソルに来て、故郷に帰れなくなって……なんくるないさ～って言いながら、今まで私なりに元気に、楽しく過ごしてはきたんだけど～
vo_adv_1017012_072.m4a|こうして{player}と一緒にいろいろしてるときが、一番ワクワクして、ウキウキしてるさ～
vo_adv_1017012_073.m4a|本当に{player}に会えてよかったよ～だから、ありがとう～
vo_adv_1017012_074.m4a|あは～……改まって喋るのって、なんか恥ずかしいね～？やっぱり私は──
vo_adv_1017012_075.m4a|──これが、一番だよね～！
vo_adv_1017012_076.m4a|言葉だけで気持ちを伝えるなんて、私らしくないさ～！
vo_adv_1017012_077.m4a|歌って、踊って、元気に、楽しく、気持ちを伝えないとね～！
vo_adv_1017012_078.m4a|あは～♪今日はめいっぱい踊ろう～♪
vo_adv_1017012_079.m4a|てぃーだは夜に隠れちゃってるけど、こうして手を繋いでいれば、お互いのこと、はっきり見えるからね～♪
vo_adv_1017012_080.m4a|っ！え、えへへ……{player}はずるいね～……♪
vo_adv_1017012_081.m4a|やっぱり……間違いないよ～{player}と一緒にいる時が、一番ワクワクして、ウキウキして……
vo_adv_1017012_082.m4a|──でーじ、ドキドキするさー♪
vo_adv_1017012_083.m4a|…………陸が、遠くなっていくさー……
vo_adv_1017012_085.m4a|でしょー？彼は、私のてぃーだだからねー
vo_adv_1017012_086.m4a|強引な私にいつも付き合ってくれて、歌とか踊りとか、一生懸命なわけよ～
vo_adv_1017012_087.m4a|故郷に帰ったら、みんなに自慢できるさー楽しい仲間ができたこととか、彼のこととか。思い出がいっぱい、語り尽くせないくらいあるからね～
vo_adv_1017012_088.m4a|できれば、もっとあってもよかったけどね～……
vo_adv_1017012_089.m4a|…………
vo_adv_1017012_091.m4a|……？風もあるし、どうして止めるの～……？
vo_adv_1017012_093.m4a|……！
vo_adv_1017012_095.m4a|……そんなの……
vo_adv_1017012_096.m4a|いらないさー！『うみんちゅ』だからね～っ！
vo_adv_1017012_097.m4a|船長さ～ん！　でーじありがとうね～！もし私の故郷に着いたら、よろしくね～♪
vo_adv_1017012_099.m4a|……ぃっ！
vo_adv_1017012_100.m4a|おーーーぃっ！
vo_adv_1017012_101.m4a|待つさ～～～～～！
vo_adv_1017012_102.m4a|はぁ、ふぅ～……やっと着いた～♪陸まで思ったより遠かったさ～！
vo_adv_1017012_103.m4a|どうして、って顔だね～？
vo_adv_1017012_104.m4a|あは～何にも考えずに、自分の気持ちに素直になったんだよー
vo_adv_1017012_105.m4a|今、故郷に帰っちゃったら～……
vo_adv_1017012_106.m4a|今度は{player}のことを夢見て、毎日胸の辺りがムズムズしちゃいそうだから～♪
vo_adv_1017012_107.m4a|あは～、私の言ってる意味、分かる～？
vo_adv_1017012_108.m4a|分かんなくてもいいよ～♪
vo_adv_1017012_109.m4a|いっぱい振り回しちゃって、ごめんね～でも、これが私の答えだよ～
vo_adv_1017012_110.m4a|ただいまさ～♪
vo_adv_1177001_000.m4a|あ、ハイタ～イ♪
vo_adv_1177001_001.m4a|あは～、元気ないい挨拶さ～♪　……あれっ？なにか気になることがあるって顔をしてるけど、どうしたさ～？
vo_adv_1177001_002.m4a|……なんで、ハロウィンセイバーズの制服なのかって？あはは、ハロウィンっぽくてかわいいからさ～♪それに、なんだか気合も入るしね～
vo_adv_1177001_003.m4a|ハロウィンシーズン中は【自警団（カォン）】のお仕事はお休みをもらってるけど……もし誰か困ってる人がいたら放っておけないさ～？
vo_adv_1177001_004.m4a|それでこの制服で、ハロウィンを守るためにパトロールして回ってたわけさ～
vo_adv_1177001_005.m4a|ヒマなら、{player}も一緒にパトロールするさ～♪ハロウィンの飾りつけを眺めながら歩いてるだけでも楽しい……
vo_adv_1177001_007.m4a|……今の悲鳴、向こうのお店からさーっ！
vo_adv_1177001_008.m4a|何かあったさー！？
vo_adv_1177001_010.m4a|ん～？　虫？……あ、机に乗ってるこの子ね～？よくできてるけど、この子、おもちゃさ～
vo_adv_1177001_012.m4a|事件とかじゃなくて良かったさ～♪大っきな声したから、でーじビックリしたよ～？
vo_adv_1177001_015.m4a|ユーレイ？
vo_adv_1177001_019.m4a|多分それ、本当に幽霊の仕業さ～！
vo_adv_1177001_020.m4a|この前、いろいろあった時に彼から聞いたんだけど……ハロウィンって現実界と霊界が近付くんだって。その影響で霊が増えるらしいさ～
vo_adv_1177001_021.m4a|だからきっと、イタズラ好きな幽霊たちが、あちこちでイタズラしてるんだろうね～
vo_adv_1177001_022.m4a|それならハロウィンセイバーズの出番だね～私がハロウィンを守ってあげるさ～！
vo_adv_1177001_023.m4a|……どうやって幽霊のイタズラを防ぐのって？それは今から考えるさ～！
vo_adv_1177001_024.m4a|う～ん……どうすればいいかな～…………あっ、良いこと思いついたさーっ！
vo_adv_1177001_025.m4a|私たちで、シーサーを作ろうっ！
vo_adv_1177001_026.m4a|そう、シーサー！私の故郷じゃ、魔除けのために家にシーサーを置くわけさ～
vo_adv_1177001_027.m4a|シーサーがあれば、きっと、悪い幽霊はお店に入ってこれなくなるさー！そうすればイタズラなんてできなくなるでしょ？
vo_adv_1177001_028.m4a|街のみんなのためにシーサーを作りまくるさ～！そうと決まれば、まずは粘土を買いに行かないと！
vo_adv_1177001_029.m4a|準備はバッチリ！こうやって粘土を使ってなにかを作るのって久々だから、ちょっとワクワクするさ～♪
vo_adv_1177001_030.m4a|シーサーっていうのは基本的に、オスとメスのペアで家に置くわけさ～
vo_adv_1177001_031.m4a|一般的には、口を開けてるのがオスのシーサー口を閉じてるのがメスのシーサーって言われてるさ～
vo_adv_1177001_032.m4a|だから{player}は、ガオーって感じに口を開けたオスのシーサーを作ってね～私は口をむぎゅっと閉じたメスのシーサーを作るさ～♪
vo_adv_1177001_033.m4a|ん～？　作り方が分からない？大丈夫！　私の作るシーサーのマネをすればできるさ～！
vo_adv_1177001_034.m4a|それじゃあ、始めるよ～！
vo_adv_1177001_035.m4a|そうそう、そんな感じさ～！幽霊なんてなんくるないさ～って気持ちを込めるさ～♪
vo_adv_1177001_036.m4a|……完成さ～♪
vo_adv_1177001_037.m4a|うんうん、{player}のシーサー、いい感じだね！でーじ優しそうさ～作った人に似たのかもしれないね～♪
vo_adv_1177001_038.m4a|……え？　私のシーサーは、作った人に似てかわいい？
vo_adv_1177001_039.m4a|それって、私のことかわいいって思ってるってこと？……そう考えたらなんか照れるさ～！？
vo_adv_1177001_040.m4a|どうしてこんな気持ちになるんだろ～？彼以外にかわいいって言われても、きっと、照れたりすることなんてないのに……
vo_adv_1177001_041.m4a|彼と一緒にいると、しょっちゅう変な気持ちになっちゃうさ～……
vo_adv_1177001_042.m4a|……へ？　私の顔が赤くなってる……？な、なんでもないさー！？そんなことより……
vo_adv_1177001_043.m4a|シーサー、まだ一組しか完成してないよ～？いろんなお店に配るために、もっといっぱい作るさ～！
vo_adv_1177001_044.m4a|シーサー、でーじいっぱい作ったね～♪きっとこの子たちが、幽霊のイタズラに困ってるお店の救世主になるさ～！
vo_adv_1177001_045.m4a|じゃあ、まずは昨日のお店に、このシーサーをプレゼントしに行くさ～！
vo_adv_1177001_046.m4a|ハイターイ♪
vo_adv_1177001_048.m4a|シーサーさー！魔除けの効果があるから、お店に飾ればたぶん幽霊のイタズラもおさまるさ～！
vo_adv_1177001_050.m4a|気持ちを込めて作ったから大丈夫！それに、シーサーは幸運を呼び込みもするから一石二鳥さ～♪
vo_adv_1177001_052.m4a|じゃあ、ここに飾っておくね！私たち、他のお店にも行くからまたね～♪
vo_adv_1177001_053.m4a|さぁて、次のお店に行くさ～！……って、あれ？
vo_adv_1177001_055.m4a|あの子、足が透けてるし、ひょっとして……
vo_adv_1177001_058.m4a|あ、行っちゃったさ～またあのお店でイタズラしようとしてるみたいだけど……ちょっと様子を見てみるとするさ～？
vo_adv_1177001_061.m4a|なるほど～イタズラする悪い幽霊には、シーサーがライオンに見えるみたいね～
vo_adv_1177001_062.m4a|やっぱり私たちのシーサーには、ちゃーんと魔除けパワーがあるみたいさ～張り切ってシーサーを配りまくるさ～！
vo_adv_1177001_063.m4a|ふぅ……ずいぶん時間かかっちゃったけど、ぜんぶ配り終わったさ～
vo_adv_1177001_065.m4a|あ、おじさん。どうかしたの～？
vo_adv_1177001_069.m4a|あは～、故郷の守り神がみんなを守ってくれて、なんだか誇らしいさ～♪
vo_adv_1177001_071.m4a|ハロウィンだけじゃなくて、毎日飾ってもいいんだけどね～ちゃんと説明するの忘れてたさ～
vo_adv_1177001_072.m4a|ま、いっか！みんなの役に立ててうれしいさ～♪
vo_adv_1177001_073.m4a|あ、そうそう……忘れる前に、{player}にこれを渡しとかないと！
vo_adv_1177001_074.m4a|うん。{player}にプレゼントするために、最後の二体を残しておいたさ～
vo_adv_1177001_075.m4a|二匹のシーサーは、ずーっと側で一緒にいるわけさ～
vo_adv_1177001_076.m4a|私たちも、シーサーみたいにずっとずーっと一緒にいようね～♪
vo_adv_1177002_000.m4a|あ、いたいた～♪　探したさ～！
vo_adv_1177002_001.m4a|繁華街の方でハロウィンの仮装パーティーやってるみたいさ～それで、{player}と一緒に行きたいな～って思ってね～♪
vo_adv_1177002_002.m4a|……バイトが終わって、この後ヒマなの？なら、ちょうど良かったさ～！　ほらほら、行こっ♪
vo_adv_1177002_003.m4a|あは～♪仮装パーティー、楽しみさ～！
vo_adv_1177002_004.m4a|私の故郷にもね、ハロウィンってあるんだよ～子どもたちが仮装したりして、毎年、盛り上がってるさ～
vo_adv_1177002_005.m4a|けど、ランドソルのハロウィンは、私の故郷よりも、もっともーっと盛り上がってるさ～！
vo_adv_1177002_006.m4a|だから私、ランドソルの仮装パーティーに参加するの、でーじ楽しみにしてたんだよ～♪
vo_adv_1177002_007.m4a|……あれっ？繁華街の方からたくさんの人がこっちに走ってくるさ～これもハロウィンのイベントだったりするのかな～？
vo_adv_1177002_009.m4a|幽霊？ねぇ、お兄さん。あっちで何かあったの～？
vo_adv_1177002_012.m4a|だからみんな、怖くて逃げているんだね～……あれっ？　それじゃあ仮装パーティーは……
vo_adv_1177002_014.m4a|……しょうがないけれど、仮装パーティー中止なんて残念さ～……楽しみにしてたのに～……
vo_adv_1177002_015.m4a|……えっ？　私たちで幽霊騒ぎを解決すれば、仮装パーティーは再開するかもって？確かに、そうかもしれないさ～♪
vo_adv_1177002_016.m4a|私たちのハロウィンを守るためにも、とにかく、現場に行ってみるさー！
vo_adv_1177002_017.m4a|人の気配がしないさ～……みんな逃げたみたいね～でーじ静かさ～幽霊はどこにいるのかな～？
vo_adv_1177002_018.m4a|……はっ！　危ない、よけるさー！
vo_adv_1177002_019.m4a|ビックリした～……いきなりカボチャのランタンが飛んでくるなんてね～……{player}、大丈夫ね～？
vo_adv_1177002_021.m4a|……笑い声は聞こえるけど、姿は見えないさ～やっぱりこの騒ぎは幽霊の仕業みたいね～
vo_adv_1177002_023.m4a|へ？　遊ぶって……
vo_adv_1177002_024.m4a|わわっ！？またカボチャのランタンが飛んできたさ～！？とにかく、気合でかわすさーっ！
vo_adv_1177002_026.m4a|わっと！　ギリギリかわせたさ～！……コラーッ！　もう止めるさー！
vo_adv_1177002_028.m4a|むむむ……イタズラを止めたくても、姿が見えないからどうにもならないさ～……
vo_adv_1177002_029.m4a|ここはひとまず、作戦を練る時間を稼ぐさ～！ほら、こっちに隠れるさ～！
vo_adv_1177002_031.m4a|ふぅ、ここにいることには気付いてないみたいさ～けど、これからどうしようかね～……
vo_adv_1177002_032.m4a|私たちじゃ手も足も出ないさ～だからって、このまま逃げるわけにもいかないし……
vo_adv_1177002_033.m4a|……ん～？　なにか聞こえるさ～……これって、あの子の泣き声？
vo_adv_1177002_036.m4a|……そっか。あの子、カボチャのランタンを使ってドッジボールしてるつもりだったんだ……
vo_adv_1177002_037.m4a|きっと、遊び相手がいなくて寂しかったんだね～…………あの子のこと、放っておけないさ～！
vo_adv_1177002_038.m4a|こうするつもりさ～！
vo_adv_1177002_039.m4a|幽霊ちゃん！私はここさ～！
vo_adv_1177002_041.m4a|いい球さ～！　だけどっ！
vo_adv_1177002_043.m4a|あは～、ナイスボールさ～♪けど、ランタンでドッジボールするのは危ないから止めるさ～？
vo_adv_1177002_045.m4a|分かってくれればいいさ～♪それより！　他の遊びをするさ～！
vo_adv_1177002_047.m4a|もちろんさ～♪
vo_adv_1177002_050.m4a|うんうん、踊るのってでーじ楽しいもんね～♪一緒にいーっぱい踊ろうね～♪
vo_adv_1177002_051.m4a|楽しい思い出、たくさん作るさ～！じゃあ、行くよ～！
vo_adv_1177002_052.m4a|あは～♪　ちょうどいいタイミングで花火始まったね～♪やっぱり踊るのって楽しいさ～！
vo_adv_1177002_054.m4a|見えないけど、それでオッケーさー！自由に楽しく踊れば、それで正解さ～♪
vo_adv_1177002_056.m4a|いい感じさ～！私たちが友達になった記念に、いっぱい踊りまくるさ～！
vo_adv_1177002_058.m4a|うん！一緒に踊ったら、もう友達さ～！
vo_adv_1177002_060.m4a|ふぅ、いっぱい踊ったさ～♪
vo_adv_1177002_063.m4a|もちろんさ～♪いつでも遊ぼうね！
vo_adv_1177002_065.m4a|……あ。あの子の気配が消えたさ～満足して帰ったみたいだね～良かったさ～♪
vo_adv_1177002_066.m4a|さっき逃げたみんなに、もう大丈夫だよって伝えに行くさ～それで仮装パーティーは再開できるはずさ～
vo_adv_1177002_067.m4a|それにしても。幽霊のお友達ができるなんて夢にも思っていなかったさ～！やっぱり、ランドソルのハロウィンはスゴいね～♪
vo_adv_1177003_000.m4a|あは～♪来てくれてありがとね～♪
vo_adv_1177003_001.m4a|手伝ってほしいことって何かって？あれ～？　言ってなかったっけ？実はね～サーターアンダギー作りを手伝ってほしいわけさ～♪
vo_adv_1177003_002.m4a|今年のハロウィンは何をしよっかって、【動物苑】のみんなと話しあったさ～
vo_adv_1177003_003.m4a|それで、ランドソルのみんなにお菓子を配ろうってことになってね～♪
vo_adv_1177003_004.m4a|たっくさんサーターアンダギーを作るから、{player}に手伝ってほしいわけさ～
vo_adv_1177003_005.m4a|あは～♪その意気さ～！
vo_adv_1177003_007.m4a|ん～？　今の声って……？誰かいるの～？
vo_adv_1177003_009.m4a|本当さ～声は聞こえるけど姿は見えないさ～……ってことは、幽霊ね～？
vo_adv_1177003_011.m4a|おばあ、サーターアンダギーのこと知ってるの？
vo_adv_1177003_013.m4a|多分、おばあが旅行した島って私の故郷さ～♪いいところだったでしょ！
vo_adv_1177003_017.m4a|そっか～……すてきな夢なのに残念だったね～……
vo_adv_1177003_018.m4a|……決めた！おばあの夢、私たちが叶えてあげるさ～！
vo_adv_1177003_020.m4a|もちろんさ～！私もサーターアンダギーのこと、みんなに知ってもらいたいしね～♪
vo_adv_1177003_021.m4a|それじゃあ、さっそく、サーターアンダギーを作っていくさ～！
vo_adv_1177003_023.m4a|なるほど～おばあはサーターアンダギー博士だね～♪もっといろいろ教えてほしいさ～！
vo_adv_1177003_026.m4a|あは～♪　確かに私、サーターアンダギーのこと大好きさ～！愛情を込めて作るさ～♪
vo_adv_1177003_027.m4a|楽しいお菓子作りの後は、お菓子配りさ～！このサーターアンダギーをぜんぶ配って、おばあの夢を叶えてみせるさ～♪
vo_adv_1177003_028.m4a|あっ、女の子がやって来るさ～あの子に渡してくるね～♪
vo_adv_1177003_029.m4a|ハッピーハロウィーン♪おいしいサーターアンダギーをどうぞ～！
vo_adv_1177003_031.m4a|サーターアンダギーはサーターアンダギーさ～でーじおいしそうでしょ、ほら♪
vo_adv_1177003_033.m4a|そう～？　もしサーターアンダギーを食べたくなったら、いつでも遠慮なく言ってね～♪
vo_adv_1177003_034.m4a|こういうこともあるさ～さ、次にいくさ～♪
vo_adv_1177003_035.m4a|みんな、全然、サーターアンダギーを受け取ってくれないさ～！？
vo_adv_1177003_037.m4a|……こうやってお菓子配りをして分かったことがあるさ～
vo_adv_1177003_038.m4a|ランドソルではサーターアンダギーって全然有名じゃないさ～そのせいでなかなか受け取ってもらえないみたいね～
vo_adv_1177003_039.m4a|それと……見栄えが地味で、ハロウィンらしくはないさ～？そういうところが、人気の出ない理由みたいさ～
vo_adv_1177003_040.m4a|おいしいサーターアンダギーを作れば、それでいいと思ってたんだけど……どうすればいいんだろうね～
vo_adv_1177003_041.m4a|お～！　それすっごくいい考えかもしれないさ～！さすが{player}だね～♪
vo_adv_1177003_042.m4a|なら、サーターアンダギーを、カボチャを使って作ってみるっていうのはどうかな～？ハロウィンらしいサーターアンダギーになるはずさ～！
vo_adv_1177003_043.m4a|それから、ハロウィンっぽくデコレーションしちゃうさ～！そうすれば人気が出るはず！
vo_adv_1177003_045.m4a|待っててね、おばあ♪次こそ、サーターアンダギーをみんなに広めてみせるさ～！
vo_adv_1177003_046.m4a|カボチャのサーターアンダギー、でーじおいしく作れたさ～♪それに、デコレーションも上手にできたさ～♪
vo_adv_1177003_047.m4a|リベンジの準備はバッチリ！　さぁ、張り切って、ハロウィン用サーターアンダギーを配りまくるさ～！
vo_adv_1177003_048.m4a|ハイターイ♪サーターアンダギー、おひとつどうぞ～♪
vo_adv_1177003_050.m4a|あは～♪　さっそく、受け取ってもらえたさ～♪デコレーションの効果はバッチリみたいね～
vo_adv_1177003_051.m4a|この調子でどんどんいくさ～！
vo_adv_1177003_052.m4a|はい、サーターアンダギーどうぞ～！……ハロウィン向けに工夫したおかげで、普通のサーターアンダギーよりもたくさん受け取ってもらえるさ～♪
vo_adv_1177003_053.m4a|けど、まだまだこれからさ～おばあの夢はたくさんの人にサーターアンダギーのことを知ってもらうこと！
vo_adv_1177003_054.m4a|だから、もっともっといっぱい配るさ～！……けど、これ以上受け取ってもらうには、どうすればいいのかな～？
vo_adv_1177003_056.m4a|うん、そうさ～！私たちに、なにか用ね～？
vo_adv_1177003_058.m4a|あは～♪　うれしいさ～！じゃあ、特別にたくさんあげるさ～！家族や友達と一緒に食べてね～♪
vo_adv_1177003_061.m4a|……わっ、いっぱい人が集まってきた！みんなの分、ちゃんとあるからね～！一列にならんで待っててね～♪
vo_adv_1177003_062.m4a|口コミでサーターアンダギーのおいしさが広まったみたいだね～♪これなら、たくさんの人に渡せそうさ～！
vo_adv_1177003_064.m4a|いーっぱい作ったハロウィンサーターアンダギーぜーんぶ配り終わったさ～！　おつかれさま～！
vo_adv_1177003_067.m4a|あは～♪　おばあの夢を叶えられて、私たちもうれしいさ～！
vo_adv_1177003_069.m4a|バイバイ、おばあ！私たち、サーターアンダギーのこと、これからも大好きさ～！
vo_adv_1177003_071.m4a|……行っちゃったみたい。夢をもったすてきなおばあだったね～♪
vo_adv_1177003_072.m4a|……あ、見て！向こうに私たちのサーターアンダギー食べてる子がいるさ～あ、あっちにもこっちにもいるね～
vo_adv_1177003_073.m4a|あは～♪　みんな幸せそうに食べてるね～♪
vo_adv_1177003_074.m4a|{player}のおかげで、おばあや街のみんなを幸せにできたさ～♪ありがとね～♪
vo_adv_1177004_000.m4a|さっきは本当にありがとね～サーターアンダギーを作ったり配ったりするの手伝ってくれて、でーじ助かったさ～♪
vo_adv_1177004_001.m4a|そうだ、まだお礼してなかったね～これをあげるさ～！
vo_adv_1177004_002.m4a|はい、サーターアンダギー！{player}の分、一つ残しておいたさ～♪
vo_adv_1177004_003.m4a|あはは、{player}の体、ピカピカ光ってるさ～サーターアンダギーもらったのがそんなにうれしいの～？……って、どうしてそんなに光ってるさ～！？
vo_adv_1177004_066.m4a|ふわぁ～……いつの間にか寝ちゃってたみたいさ～なんだか変な夢を見てたさ～
vo_adv_1177004_067.m4a|……へ？　{player}も同じ夢見てたの？不思議だね～まあ、ハロウィンだしこういう変わったことも起こるさ～♪
vo_adv_1177004_068.m4a|……寝たらお腹すいた？　あはは、なら、さっきあげたサーターアンダギー食べるといいさ～♪
vo_adv_1177004_069.m4a|味はどうね～？……おいしい？　良かったさ～♪
vo_adv_1177004_070.m4a|……ん～？　ちょっと待ってね～？ほっぺのとこに食べかすついてるよ～？今、取ってあげるさ～
vo_adv_1177004_071.m4a|あは～、どういたしまして♪なにかあったら、カオリねーねーに任せるさ～♪
vo_adv_1177004_072.m4a|……あ、食べ終わったみたいね～じゃあ、お腹も膨れたところで遊びに行くさ～！
vo_adv_1177004_073.m4a|私、やりたいことがいっぱいあるんだ～♪お化け屋敷に行ったり、いろいろ仮装したり！カボチャのランタンを作ったりもしたいさ～♪
vo_adv_1177004_074.m4a|けど、やりたいことが多すぎて、時間が足りないかもしれないさ～
vo_adv_1177004_075.m4a|……ハロウィンは今年だけじゃない？確かにそうだね～♪今年できなかったことは来年やればいいだけさ～♪
vo_adv_1177004_076.m4a|今年も来年も、私たちがおじいとおばあになっても！一緒にハロウィンを楽しもうね～♪
vo_adv_2110001_002.m4a|あったかいお布団で、休ませてあげよ？
vo_adv_2110001_011.m4a|屋敷だけじゃなくって、街そのものがうちらの味方さ。獣人族のみんなはもちろん、そうじゃないひとたちも！
vo_adv_2110001_019.m4a|あっ、でも。鎧の男の人と、半裸の男の人はすっごく慌てたカンジで出てっちゃったさ。
vo_adv_2110001_026.m4a|まだ、体調が戻ってないのに悪いけど……何があったのか、聞かせてほしいさ。きっと、力になれると思うし？
vo_adv_2110001_029.m4a|うんっ！今ここには、私たちしかいないしさ？
vo_adv_2110001_041.m4a|『あの人たち』……？
vo_adv_2110001_047.m4a|素顔は？
vo_adv_2110001_056.m4a|あ、痘痕……？
vo_adv_2110001_074.m4a|ええええ～～っ！！？それじゃ今の私たちって、ぬいぐるみの身体ってことさ！？
vo_adv_2110001_077.m4a|そ、そんなにすんなり、信じられないさっ……
vo_adv_2110001_087.m4a|え、え、ええええっ……戻れないって、それって……とっても大変さっ！？……大変……だよね？
vo_adv_2110001_089.m4a|この世界がおかしいなんて言われても、ぜんぜん実感わかないさ……
vo_adv_2110001_107.m4a|カスミっ、落ち着くさ～っ！？首が締まっちゃってるさ～！
vo_adv_2110001_111.m4a|なんでさー？
vo_adv_2110002_051.m4a|{player}たちのために、回復魔法を使いっぱなしさ。ちょっと休まなきゃ、マホのほうが倒れちゃうさ～
vo_adv_2110002_055.m4a|なら、外の空気でも吸いにいくさ～♪見張りをしてくれてるマコトに、差し入れ持っていきたいし！
vo_adv_2110002_060.m4a|カスミ、警備の強化ってどういうことさ？
vo_adv_2110002_066.m4a|……うん。この世界が……どこかの誰かの、作り物かもしれないなんて……
vo_adv_2110002_071.m4a|今日は私ら、みんなと遊んであげられないさ～ごめんさ～
vo_adv_2110002_075.m4a|わっ、ありがとさ～！きっと、ケガした私らの友達も喜ぶよ～♪
vo_adv_2110002_084.m4a|どこからどうみても、ふつうにキレイなお花さー匂いだって……とってもあまくて、いい匂いだし！
vo_adv_2110002_087.m4a|何か思い当たることがあるさ？カスミ。
vo_adv_2110002_097.m4a|でも相手は、あのクリスティーナを捕まえちゃうようなやつなんでしょ？どうするさ～？
vo_adv_2110002_103.m4a|矛盾……えーっと。エリスの狙いは{player}で……それが『エリス個人の意志』だよね？
vo_adv_2110002_105.m4a|なら……『世界を管理する存在』が、世界を壊しかねないってことさ？それって、確かに矛盾してるかも……？
vo_adv_2110004_010.m4a|っていうか、みんな身体は平気さ？まだ寝てたほうがいいんじゃ……
vo_adv_2110004_027.m4a|ねえ、カスミ～みんなで力を合わせて迎え撃つんじゃ、ダメさ～？
vo_adv_2110004_032.m4a|えええっ！？
vo_adv_2110004_047.m4a|みんなを二手に分けてどっちの動きがばれちゃうか……見ようってことさ～？
vo_adv_2110004_053.m4a|それじゃあ{player}っ？ごはんにするさ？それとも、私にするさ～？
vo_adv_2110004_054.m4a|は～い♪それなら私らの故郷のフルコース、たっくさん用意するさ～！
vo_adv_2110004_057.m4a|は～い♪まっかせるさ～♪
vo_adv_2110004_059.m4a|私の踊りで、{player}を元気にしてあげるさ～！たっくさん踊っちゃうよ～！あっ、それとも{player}も一緒に踊るさ～？
vo_adv_2110004_063.m4a|マホ？どうかしたさ～？
vo_adv_2110004_075.m4a|空間跳躍っ！？誘拐！？た、大変さ～っ！！
vo_adv_2110005_005.m4a|う～、こっちもダメさ～
vo_adv_2110005_017.m4a|……どしたさ？カスミ。
vo_adv_2110005_021.m4a|あの人はっ！？
vo_adv_2110005_049.m4a|そ～さっ！私たちどころか、この国の全員が{player}たちの味方さ！
vo_adv_2110005_058.m4a|わわっ、どんどんなだれ込んで来るさ～っ！？
vo_adv_2110005_067.m4a|ここは私らが引き受けるさ～！{player}たちには、指一本触れさせないよ～！
vo_adv_2110005_070.m4a|へーきへーき！こんなの危険のうちにも入らないさ～！
vo_adv_2110005_085.m4a|来たっ！迎え撃つさ～っ！
vo_adv_2110006_019.m4a|魔物たちの残りが、いきなり集まって……陣形組んださっ！？
vo_adv_2110006_028.m4a|包囲戦術に、各個撃破！？この人数差でやられると、防ぐだけで精いっぱいさ～！
vo_adv_2110006_032.m4a|ポイント稼ぎっ？
vo_adv_2110006_036.m4a|喜ばれるって……敵のボスの、エリスのためにってことさ？
vo_adv_2110006_050.m4a|そーそー！群れには群れの戦いがあるさー！
vo_adv_2110009_005.m4a|よーしっ！街に放たれた魔物たち、あらかた片付いたさっ！
vo_adv_2110009_009.m4a|うん！ピンチになると「おぼえてろー！」って逃げてきそうな、そんな顔してるさー！
vo_adv_2110009_014.m4a|な、なにあれ！？でっかすぎさ～っ！？
vo_adv_2110009_022.m4a|マコト！まだ立てるね！？
vo_adv_2110009_024.m4a|泣き言なんてらしくないさ！黙って見てたら、私らの故郷がメチャクチャさ～！
vo_adv_2110009_026.m4a|足元からだね！マコトは左足を攻めるさ！私は右から！
vo_adv_2110009_042.m4a|そこ、直撃しちゃうさ～っ！！
vo_adv_2110009_047.m4a|そうさ～！正義の味方っていうのも、いいものさ～♪
vo_adv_2110009_055.m4a|わかったさ～！
vo_adv_2110009_062.m4a|早くしてほしいさーっ！！？
vo_adv_2110009_076.m4a|応さっ！琉球犬ダブルアッパー！！
vo_adv_2110009_081.m4a|やったさー♪でっかい魔物、三枚おろしさー！
vo_adv_2110099_007.m4a|けどさっきはカスミが戻ってきてくれて、助かったさー♪
vo_adv_2110099_013.m4a|でも私らもケガ人の手当てや、街の修理に、次の襲撃への備えとか……やることいっぱいさ～
vo_adv_2110099_023.m4a|あいさー！
vo_adv_2110099_027.m4a|ぎゅ～～～、さっ♪
vo_adv_2110099_029.m4a|あ、あれっ？ごめんさ～っ！
vo_adv_2110099_039.m4a|あっ、マコトもさ？私もそんな感じさ～
vo_adv_2110099_040.m4a|あれっ？そういえばノウェムは、どうやって『現実』の知識を保持してるさ？
vo_adv_5076000_012.m4a|あは～、もう準備始まってたさ～！
vo_adv_5076000_013.m4a|どれどれ～？どんな屋台があるのかな～？
vo_adv_5076000_014.m4a|パフェにカップケーキ……それにわたあめ！あぅ～、おいしそうなものがいっぱいさ～！
vo_adv_5076000_015.m4a|けど、やっぱサーターアンダギーの屋台はなさそうだね～？
vo_adv_5076000_016.m4a|故郷を出てから手作りのしか食べてないから、たまには買って食べたかったんだけど……
vo_adv_5076000_017.m4a|まあでも、自分で作ったのもおいしいから満足してるけどね～
vo_adv_5076000_018.m4a|食べたい分を作って、持ち歩いていつでも食べれるしね～モグモグ……ん～、おいしいさ～！
vo_adv_5076000_019.m4a|マホからたまには休んでいいって言われたし、思いっきり羽を伸ばすさ～！　早くハロウィン始まってほしいさ～！
vo_adv_5076000_020.m4a|そういえば、{player}も、ハロウィンは休みかな～？一緒に遊びたいさ～
vo_adv_5076000_021.m4a|今度誘ってみるとするさ～モグモグ……
vo_adv_5076000_047.m4a|あは～、やめるさ～！
vo_adv_5076000_049.m4a|こーら、それ私のサーターアンダギーだよ～！
vo_adv_5076000_051.m4a|そっか～、そんなにおいしいんだね～！それならおかわりあげるさ～！　ほら、どうぞ～
vo_adv_5076000_054.m4a|お〜！　スズナだね〜！元気そうでなによりさ〜！
vo_adv_5076000_055.m4a|それより、二人ともこの子を追ってきたの～？どこの家の子か分からないけど、私のサーターアンダギーを食べようと飛びかかってきたんだよね〜
vo_adv_5076000_059.m4a|う～ん、困ったね～……うちのギルドでも、こういうことは……
vo_adv_5076000_062.m4a|{player}、なんか変な機械を背負ってどうしたさ～？それに、この子を回収するって、どういうことさ～？
vo_adv_5076001_000.m4a|ここがキミのバイト先なの～？
vo_adv_5076001_007.m4a|ハイターイ！
vo_adv_5076001_012.m4a|あは〜、スズナも人のこと言えないさ〜！
vo_adv_5076001_015.m4a|確かそうだったね〜誰もいない夜の校舎は怖かったさ〜
vo_adv_5076001_025.m4a|あは～、でーじたくさんいるさ～！ここの子だったんだね～？
vo_adv_5076001_027.m4a|妖魔……？　普通の犬じゃないってこと～？さっき研究所って言ってたけど、この子を調べてるの～？
vo_adv_5076001_030.m4a|……はい？
vo_adv_5076001_042.m4a|ここがどんなところかは大体分かったし、この子が普通の犬じゃなくて、妖魔だってことも信じてみるさ～
vo_adv_5076001_043.m4a|けど、どうして{player}がバイトしてるの～？
vo_adv_5076001_054.m4a|あは～、でーじかわいいさ～！たくさん集まって、かわいさも100倍だね～！
vo_adv_5076001_067.m4a|妖魔妖魔って、なんか名前はないさ～？　それ種族のことだよね～？私だったら、ずっと「人間」なんて呼ばれたくはないさ～
vo_adv_5076001_073.m4a|わたあめ……
vo_adv_5076001_075.m4a|そう、そのわたあめに似てるなって思ったんだよ～！だから、わたあめちゃんって呼ぶのはどうかな～？
vo_adv_5076001_080.m4a|よしよし、みんないい子だね～大厄災と関係あるだなんて、信じられないさ～
vo_adv_5076001_082.m4a|んー、博士の研究が正しいかどうかは分からないけど、私はマジムンって妖怪と戦ったことがあるさ～
vo_adv_5076001_083.m4a|だから、こういった類の話は、嘘だって切り捨てられないんだよね～
vo_adv_5076001_085.m4a|それに、私は犬の獣人族さ～妖魔とはいえ、同じ犬だからほっとけないんだよ～
vo_adv_5076001_087.m4a|霊界からやってきたただの野良犬なのか、それとも逃げ出した飼い犬なのかは分からないけど……
vo_adv_5076001_088.m4a|別の世界からやって来たなら、きっと心細いだろうし、同族同士で一緒にいるのはいいことだね〜
vo_adv_5076001_089.m4a|もし自分の飼い犬が逃げ出したら、見つけるまでどこかで保護しててもらいたいさ〜
vo_adv_5076001_090.m4a|そしたら、でーじ安心すると思うんだよね〜だから、ここで保護しててほしいさ～！
vo_adv_5076001_093.m4a|なら、私も博士の研究を手伝うさー！わたあめちゃんのために、なにかしてあげたいさー！
vo_adv_5076001_094.m4a|それに、研究が早く終われば、{player}もハロウィンを楽しめるでしょ〜？
vo_adv_5076001_095.m4a|ハロウィンは一緒に遊ぼうと思ってたから、早く済むに越したことはないさ～！
vo_adv_5076001_107.m4a|それで、いい名前は思いついたの〜？
vo_adv_5076001_112.m4a|よーし、予定通りハロウィンを遊ぶためにも、わたあめちゃんのためにも、でーじがんばっていくさー！
vo_adv_5076002_003.m4a|これじゃあ、祭りの準備も進まないよ～……早く捕まえるさ～！
vo_adv_5076002_009.m4a|あは～。スズナ、博士の説明聞いてなかったの〜？
vo_adv_5076002_012.m4a|博士は、捕獲するための装備だって言ってたさ～だから安心するさ～
vo_adv_5076002_019.m4a|私の装備は、捕まえたわたあめちゃんを二度と離さないナックルさ～！肉球が吸い付くんだよ～！
vo_adv_5076002_023.m4a|あは～。街のあちこちで悪さしてるみたいだね～手分けして捕まえたほうが、いいかもしれないさ～
vo_adv_5076002_025.m4a|たっくさん捕まえたら、{player}の装備で吸い込んでもらって、まとめて回収さ～
vo_adv_5076002_027.m4a|あは～、見つけたさ～！やっぱりこんなところに隠れてたんだね～！
vo_adv_5076002_029.m4a|私も犬の獣人族だから、みんながいそうな場所はなんとなく分かるんだよ～
vo_adv_5076002_030.m4a|怖くないからこっちくるさ～！スイーツばっかり食べてるってことは、お腹空いてるんだよね～？
vo_adv_5076002_031.m4a|ほーら、特製のサーターアンダギーだよ～みんなに食べさせるために、たっくさん作ってきたからね～
vo_adv_5076002_033.m4a|あは～、みんな集まってきたさ～落ち着いて食べるさ～
vo_adv_5076002_034.m4a|私と一緒に来たら、もーっと食べさせてあげるからね～だから、もう街のスイーツを奪っちゃダメだよ～？
vo_adv_5076002_036.m4a|うんうん、今のところ順調にいきそうだよ～スズナとニノンは、大丈夫かな～？
vo_adv_5076002_084.m4a|{player}、お待たせ～！たっくさん捕まえてきたさ～！
vo_adv_5076002_085.m4a|両手に抱えきれなくなってきたから、戻ってきたさ～はい、回収よろしくね～！
vo_adv_5076002_087.m4a|スズナたちはまだ戻ってきてないみたいだね～？
vo_adv_5076002_091.m4a|スズナ、この人たちはどうしたさ～？
vo_adv_5076002_093.m4a|そういえばモデルやってるって言ってたね〜スズナの人気はでーじすごいさー！　みんな、ありがとーねー！
vo_adv_5076002_096.m4a|犬だし、妖魔だし、喋らないさ～
vo_adv_5076002_118.m4a|おお～！　ここに来て、また仲間が増えるさ～！
vo_adv_5076002_134.m4a|どうかな～？　まああの子の言う通り、ここで深く考えても仕方ないさ～私たちがたっくさん妖魔捕まえない限り、博士の研究は進まないからね～
vo_adv_5076002_146.m4a|あは～、でーじやる気だね～私たちも、ハロウィンセイバーズをがんばって続けようね～！
vo_adv_5076002_150.m4a|ううん、そんなんじゃないさ～博士の言ってることは、よく分かんないよ〜
vo_adv_5076002_151.m4a|ただ、わたあめちゃんのことが、なんとなくほっとけないだけだよ～このまま街で過ごしてたら、かわいそうな目に遭うかもしれないし……
vo_adv_5076002_154.m4a|みんながハロウィンを楽しめるように、明日からもがんばるさ～！
vo_adv_5076003_000.m4a|あは～、わたあめちゃん待つさ～！スイーツあげるから、みんなのところに来ない～？
vo_adv_5076003_005.m4a|そうだね～早く博士の研究が進むといいんだけど……
vo_adv_5076003_007.m4a|新手の妖魔が出たさ～！？
vo_adv_5076003_016.m4a|あは～、なんかハロウィンそのものって感じの顔してるさ～！
vo_adv_5076003_018.m4a|こちらこそよろしくさ～！私たちは、ハロウィンセイバーズだよ～！
vo_adv_5076003_019.m4a|ハロウィンの精霊ってことは……ジャックは現実界に遊びに来たの～？
vo_adv_5076003_021.m4a|救うって、どういうことさ～？
vo_adv_5076003_027.m4a|大変さ～、まさかのまさかだよ～！
vo_adv_5076003_029.m4a|変わったこと……ん～～、これといって特にはないかな～？強いて言えば、この子が街にいーっぱい増えたことくらいだよ〜
vo_adv_5076003_032.m4a|わたあめちゃんだよ～！私たちが捕まえてるんさ〜
vo_adv_5076003_061.m4a|安心するさ～！サーターアンダギー持ってきたからね～！
vo_adv_5076003_065.m4a|あは～、ちょっとくすぐったいけど、安心してくれてる証拠さ～
vo_adv_5076003_067.m4a|そうだね～。みんなで仲良くお菓子食べてるところを見て、私も故郷の家族を思い出したよ～
vo_adv_5076003_068.m4a|よくこうやって、のんびりゴロゴロしながら、サーターアンダギーとかを一緒に食べて過ごしたんだよね～
vo_adv_5076003_069.m4a|わたあめちゃんたちの故郷はどんなところさ～？
vo_adv_5076003_071.m4a|あは～、そりゃ返事はできないか～
vo_adv_5076003_072.m4a|言葉は分からないかもしれないけど……でも、気持ちは通じるでしょ〜？だから、私の故郷のことを話してあげるね〜
vo_adv_5076003_073.m4a|私が生まれ育ったところはね、それはそれは、でーじきれいな海に囲まれてて……
vo_adv_5076003_075.m4a|な、なんの鳴き声さー！？
vo_adv_5076003_082.m4a|もしかして、ジャックが探してる妖魔の鳴き声とか……？
vo_adv_5076003_086.m4a|大丈夫だよ、落ち着くさ～？怖くないから安心してね～
vo_adv_5076003_088.m4a|遠吠え……？　もしかして、さっきのおっきな声に反応したのかな〜？それに、なんだかちょっと寂しそうに鳴いてるさ〜
vo_adv_5076003_090.m4a|なんだかそんな感じがするんだよね～この世に来てからしばらく経ってるし、故郷が恋しくなってるのかもしれないさ～
vo_adv_5076003_091.m4a|わたあめちゃんはあとどれくらいいるんだろうね～？みんな集めて、早く故郷に帰してあげたいさ～……
vo_adv_5076004_000.m4a|ハイタ～イ！今日もサーターアンダギー、でーじいっぱい持ってきたさ～！
vo_adv_5076004_002.m4a|わた……あめ……ちゃん……？
vo_adv_5076004_006.m4a|が、合体……？
vo_adv_5076004_008.m4a|どういうことさ～？　博士は、合体したところ見てたの〜？
vo_adv_5076004_014.m4a|それはそうかもしれないけど、あと……きっと故郷が恋しくなったのもあるんじゃないかな～
vo_adv_5076004_016.m4a|ほら。昨日、わたあめちゃんに私の故郷の話を聞かせてあげてたさ～
vo_adv_5076004_017.m4a|そのあと、みんな寂しそうに遠吠えをし始めたでしょ～？帰りたくなってる証拠さ～
vo_adv_5076004_020.m4a|あは〜、サーターアンダギーを探してるの〜？今日も作ってきたから安心するさ〜！　はい、どうぞー！
vo_adv_5076004_022.m4a|あは～！　おいしかったのは分かったから、ちょっと落ち着くさ～！くすぐったいさ～！
vo_adv_5076004_027.m4a|そうだね～！博士、他になにか分かったことはあるの～？
vo_adv_5076004_033.m4a|……？　わたあめちゃん、どうしたさ～？もしかして、一緒に行きたいの～？
vo_adv_5076004_040.m4a|狭い研究所のなかにずっといるのも窮屈で、かわいそうだもんね～博士、どうかな～？
vo_adv_5076004_043.m4a|でーじありがとうね～！それじゃ、わたあめちゃんも一緒に行くよ～！
vo_adv_5076004_045.m4a|なにか手がかりがあるといいね～博士の研究も大事だけど、わたあめちゃんのこともさ～
vo_adv_5076004_049.m4a|わたあめちゃん！？　ちっちゃいほうの！？まだ街に残ってたの〜！？
vo_adv_5076004_055.m4a|よいしょ、よいしょ……ん〜、どこにも見当たらないね〜
vo_adv_5076004_057.m4a|今来たちっちゃいわたあめちゃんを探してたんだよ〜でも、どこにもいないみたいだね〜それに、震えも止まってるさ〜
vo_adv_5076004_059.m4a|そうみたいだね〜！それより、まだ私たちが捕まえてなかった子もいたみたいさ〜
vo_adv_5076004_065.m4a|みんな、こっちに向かってきてるさー！
vo_adv_5076004_068.m4a|みんな！　巻き込まれないように離れるさー！
vo_adv_5076004_070.m4a|あは〜、やっと震えが止まったみたいだね〜！合体おつかれさま〜！　はい、サーターアンダギーだよ〜！
vo_adv_5076004_074.m4a|そうだね～！それじゃあ、散歩……じゃなくて、怪異探しを再開するさ～！
vo_adv_5076004_077.m4a|う〜ん……体が大きくなったせいで、霊力も強くなったのかな〜？それで、他の妖魔の反応に干渉しちゃってるのかもね〜？
vo_adv_5076004_082.m4a|こ～ら、甘いものばっか食べすぎさ～！そんなんじゃ体に悪いよ～
vo_adv_5076004_084.m4a|この調子じゃ、ハロウィンフェスティバルまでに、私たちのお金も屋台の在庫もなくなっちゃうさ～！
vo_adv_5076004_085.m4a|ほら～！　食べた分、散歩するよ～？健康のために、散歩に連れ出したんだからね～
vo_adv_5076004_094.m4a|みんな落ち着くさ～わたあめちゃんのことを、よ～く見てみてほしいさ～？
vo_adv_5076004_096.m4a|どうかな～？　おいしそうにスイーツを食べてるだけさ～！な～んにも悪さなんて、一つもしてないよ～？
vo_adv_5076004_104.m4a|分かってるさ〜！　けど、そんなことにはならないよ〜私たちがしっかりと面倒みるから任せてほしいさ〜！
vo_adv_5076004_108.m4a|やっぱり捕まえた私たちが、最後まで責任を持って、しっかり保護しなきゃだね～
vo_adv_5076004_109.m4a|野放しのまま大きくなってたら、もしかしたら害獣として駆除されてたかもしれなかったからね〜
vo_adv_5076004_111.m4a|わたあめちゃん、私たちがついてるからね～なんくるないさ～！
vo_adv_5076004_115.m4a|ん～、いないわけじゃないと思うんだけど、なんだか影を潜めたって感じさ～
vo_adv_5076004_116.m4a|ジャックが言ってた超特級クラスの妖魔……もしかしたら、そいつに怯えて出てこないのかもしれないね～
vo_adv_5076004_117.m4a|昨日の叫び声のこともあるし、用心するにこしたことはないさ～今日のところはひとまず解散にしようか～
vo_adv_5076004_120.m4a|わたあめちゃん、ハイタ～イ！今日もサーターアンダギー、でーじいっぱい持ってきたさ～！
vo_adv_5076004_121.m4a|…………？　返事がないね～？
vo_adv_5076004_126.m4a|どういうことさー！？
vo_adv_5076004_130.m4a|そっか～……わたあめちゃん……
vo_adv_5076004_133.m4a|二人とも慰めてくれてありがとうね～けど、私は落ち込んでないよ～！
vo_adv_5076004_134.m4a|スズナの言う通り、いいことだからね～！それに、きっと野生の勘が戻ったんだろうね～！
vo_adv_5076004_137.m4a|なんくるないさ～！　きっとまたいいことあるさ～！
vo_adv_5076004_143.m4a|あは～、みんなにはやっぱりバレてたね～
vo_adv_5076004_144.m4a|……本当はね、ちょっぴり寂しいさ～
vo_adv_5076004_145.m4a|短い間だったけど、お世話もしてたから、ちゃんと見送ってあげたかったさ～
vo_adv_5076004_146.m4a|でも、さっきも言ったけど、わたあめちゃんにとってはいいことさ～！だから、私が落ち込んでても仕方ないさ～！
vo_adv_5076004_153.m4a|妖魔だけど、サーカスの一員だったのかな～？毎年、この時期だけ霊界から来てるのかもしれないね～
vo_adv_5076004_154.m4a|もしそうなら、ちゃんとお別れの挨拶をしたいさ～！お家に帰れてよかったね、って！
vo_adv_5076005_001.m4a|みんな、宣伝してた犬を見に来たのかな〜？
vo_adv_5076005_007.m4a|間違いないさ～！あの子は、わたあめちゃんさ～！
vo_adv_5076005_013.m4a|なんだか……様子がおかしいさ～？
vo_adv_5076005_021.m4a|嫌な空気だね～……わたあめちゃん、いつもこんなことをしていたさ～……？
vo_adv_5076005_028.m4a|わたあめちゃん……
vo_adv_5076005_031.m4a|みんなはどう思うさ～？わたあめちゃんのお家って、あのサーカスなのかな～？
vo_adv_5076005_036.m4a|やっぱりそうだよね～？本当にサーカスの一員なのか、確かめに行ってくるさ～
vo_adv_5076005_037.m4a|みんなには、博士から頼まれてる怪異の回収をお願いしてもいいかな～？
vo_adv_5076005_039.m4a|あは～、危ないことはしないから大丈夫さ～ちょっと様子を覗いてくるだけだから安心するさ～
vo_adv_5076005_043.m4a|私たちは、４人のチーム……ハロウィンセイバーズさ～！
vo_adv_5076005_046.m4a|みんな……でーじありがとうね～！それじゃあ、サーカス団の様子を探ってみるさ～！
vo_adv_5076005_058.m4a|あは〜、二人とも心強いさ〜！私も負けてらんないよ〜！
vo_adv_5076005_059.m4a|わたあめちゃん、待っててね～すぐ会いに行くさ～
vo_adv_5076005_065.m4a|この前もあった叫び声さ～……？
vo_adv_5076005_068.m4a|今度は、わたあめちゃんの声さー！？なんかでーじ怒ってるさー！
vo_adv_5076005_073.m4a|わ、わたあめちゃん！　落ち着くさー！一体なにがあったさー！
vo_adv_5076005_075.m4a|私のこと、分かるかなー？
vo_adv_5076005_077.m4a|わたあめちゃん……
vo_adv_5076005_083.m4a|どういうことか、話してもらうさ～私たちを知ってるみたいだね～？
vo_adv_5076005_090.m4a|わたあめちゃん、一人にして悪かったさ～いい子だから、私たちと一緒に行こ～？
vo_adv_5076005_092.m4a|わ、わたあめちゃん！落ち着いて……私が分からないの～……？
vo_adv_5076005_094.m4a|ジャック！？
vo_adv_5076005_096.m4a|それより、どうしてここに来たさ～？探してる妖魔はいいの～？
vo_adv_5076005_098.m4a|ええ～！？
vo_adv_5076005_102.m4a|そしたら、このサーカスに誘拐されて……ひどい仕打ちを受けて怒っちゃったさ～……
vo_adv_5076005_108.m4a|だから、おっきくなったあとは、他の妖魔は怖がって街に出てこなかったんだね～……
vo_adv_5076005_117.m4a|わたあめちゃんが、大変な妖魔だってことは分かったさ……でも、話してても仕方ないさー！
vo_adv_5076005_120.m4a|行こう、ハロウィンセイバーズの大仕事さ～！
vo_adv_5076006_003.m4a|わたあめちゃん、待って！　落ち着くさ～！
vo_adv_5076006_005.m4a|そんな……！
vo_adv_5076006_012.m4a|怒ってても、相変わらず甘い物好きみたいだね～……
vo_adv_5076006_016.m4a|え、えっと……ちょっといろいろあってああなっちゃって、それで逃げ出しちゃって……
vo_adv_5076006_018.m4a|でも誰も怪我させてないさ～！や、屋台は壊されちゃったけど……
vo_adv_5076006_024.m4a|そ、そんな……
vo_adv_5076006_037.m4a|でも、屋台のスイーツは全部食べ尽くしちゃったみたいさ～……
vo_adv_5076006_044.m4a|悪くないと思うさ～！走って、ランドソルの外まで誘導するさ～！
vo_adv_5076006_046.m4a|人けのない平原なら被害も出ないし、騎士団の人たちも、私たちに任せてくれるかもしれないさ～！
vo_adv_5076006_050.m4a|{player}、任せたよー！わたあめちゃんのために、よろしくねー！
vo_adv_5076006_057.m4a|ほら二人とも、遊んでる場合じゃないさ〜スズナの手伝いをするよ〜！
vo_adv_5076006_063.m4a|でも、これならわたあめちゃんも追いかけてくれそうだね〜！
vo_adv_5076006_067.m4a|{player}、あとは任せたさー！キミならきっとできるさー！
vo_adv_5076006_074.m4a|やっさーやっさー！　でーじがんばれ～！
vo_adv_5076006_080.m4a|ジャックが踏み潰されたさ～！？
vo_adv_5076006_083.m4a|それより、{player}のペースが落ちてきたさー！もう限界かも……追いつかれちゃうよー！
vo_adv_5076006_087.m4a|それに、一生懸命走ってくれたおかげで、街からだいぶ離れられたさ～！
vo_adv_5076006_088.m4a|さあ、ここからが本番だよー！わたあめちゃんを、絶対に止めてみせるさー！
vo_adv_5076006_091.m4a|それは私もそうだよ～……今のが正体だとしても、私たちにとってはかわいい時のわたあめちゃんが本物さ～！
vo_adv_5076008_000.m4a|よしよし、いい子だね～！
vo_adv_5076008_002.m4a|みんなのおかげさ～！{player}も、よく走ったさ～ね！
vo_adv_5076008_017.m4a|あっ、博士ー！　こっちこっちー！わたあめちゃん帰ってきたよー！
vo_adv_5076008_021.m4a|あは～、残念だったね～わたあめちゃんは、もういつも通りさ～！
vo_adv_5076008_023.m4a|そういえば、変な叫び声のことはどうなったさ～？
vo_adv_5076008_028.m4a|そっか～、いつもわたあめちゃんに何かあった時だったね～
vo_adv_5076008_029.m4a|現実界に影響を与えてるなんて、わたあめちゃんは、すごい妖魔さ～！
vo_adv_5076008_036.m4a|……博士、それは本当さ～？証明する材料は揃ったの～？
vo_adv_5076008_038.m4a|あは～、論文そんなんでいいの〜？なんていい加減な研究なんだろうね～
vo_adv_5076008_042.m4a|みんな……気を引き締めるさ～……
vo_adv_5076008_050.m4a|ジャック、そんなに驚いてどうしたさ～？霊界から来たし、知り合いなの～？
vo_adv_5076008_057.m4a|ほ、本当に霊界の王なの～……？全然そんな風には見えないさ～……？
vo_adv_5076008_066.m4a|ハイタ〜イ！　なになに〜？
vo_adv_5076008_071.m4a|なんくるないさ～！わたあめちゃんの飼い主が見つかってよかったさ～！
vo_adv_5076008_073.m4a|それより、どうしてわたあめちゃんだけ現実界に来たの～？
vo_adv_5076008_079.m4a|あは～、腹ペコだったんだね～！どうりですっごい食べっぷりだったわけさ～！
vo_adv_5076008_092.m4a|なるほどさ～だからジャックが代わりに来たってことなんだね～！
vo_adv_5076008_098.m4a|王様、安心するさ～！私たちが、ちゃんと面倒を見ていたさ～！
vo_adv_5076008_100.m4a|そうさ～私は、犬の獣人族だよ～！
vo_adv_5076008_104.m4a|もちろんさ～！
vo_adv_5076008_110.m4a|そっか〜残念だけど、そういうことなら仕方ないさ〜
vo_adv_5076008_117.m4a|わたあめちゃん、元気でね～！また、一緒にサーターアンダギー食べようね～！
vo_adv_5076008_126.m4a|了解さ～！　ジャックも、ハロウィン楽しんでね～！
vo_adv_5076008_128.m4a|なんくるないさ～！……でも、博士の言ってる大厄災って結局なんだったわけ～？
vo_adv_5076008_131.m4a|でも、博士の研究を手伝ってわたあめちゃんを捕まえなかったら、もっと大変なことになってたかもしれないさ～？
vo_adv_5076008_132.m4a|私たちが捕まえたから、王様にすぐ返すことができたさ～最初からあのサーカス団に捕まってたら、サーターアンダギーの味も知らなかったさ～ね～
vo_adv_5076008_134.m4a|科学者だっていうわりに根拠は薄かったけど、意外とすごい人だったのかもね……？
vo_adv_5076008_141.m4a|私ももちろん協力するさ〜！またわたあめちゃんにも会えるかもしれないからね〜！
vo_adv_5076008_147.m4a|ハロウィンフェスティバルも始まるし、思いっきり羽を伸ばそうねー！私たちのハロウィンは、ここからスタートさー！
vo_adv_5076101_000.m4a|あは〜、もうすぐハロウィンの時期だね〜！でーじ楽しみやっさ〜！
vo_adv_5076101_003.m4a|……あれ？あそこにいるの、{player}だよ〜！
vo_adv_5076101_007.m4a|世界の運命は……私たちの肩にかかってるさー！
vo_adv_5076301_002.m4a|……そうだっ！　わたあめちゃんと遊びまくるさ～！いっぱい遊んだら、きっと私たちのことを思い出してくれるはず！
vo_adv_5076321_004.m4a|あは～♪　私たちもわたあめちゃん大好きさ～！　いっぱい遊ぼうね～！ところで、さっきから気になってたんだけど……王様の隣に私たちそっくりな子がいるけど、誰ね～？
vo_adv_5076402_004.m4a|わたあめちゃーんっ！あは～♪　そんなに顔をぺろぺろされるとくすぐったいさ～♪
vo_adv_5076403_000.m4a|わたあめちゃんと遊んだのはこれで10回目さ～！暴れてるわたあめちゃんと遊ぶのは大変だけど……ニノンのおかげで、誰もケガしないで済んでるさ～♪
vo_adv_5076404_002.m4a|ん～？　別にこのお菓子、山吹色じゃないよ～？それはそうと、差し入れありがとね～♪いっぱい遊んでお腹空いてたから、ちょうど良かったさ～！
vo_adv_5076405_002.m4a|うん！　わたあめちゃんはヘルドッグ……この世界を食べ尽くす力を持ってるさ～そんなに強いんだから、私たちを一瞬で倒すこともできたはずさ～？
vo_adv_5076405_003.m4a|けど、わたあめちゃんはそうしなかったさ～！あの子は、お菓子と遊びが大好きな優しいわたあめちゃんのままだよ～♪
vo_adv_5076411_000.m4a|ここまでいろいろあったけど……わたあめちゃんを元のいい子に戻して、霊界に帰してあげて……ハロウィンセイバーズ、大勝利さ～♪
vo_adv_5076411_001.m4a|でも正直……わたあめちゃんとお別れしちゃうのは、ちょっぴり寂しいさ～……
vo_adv_5084003_002.m4a|カスミが探偵の仕事でいないのは残念だね～みんな揃って行けば楽しかったのにね～♪
vo_adv_5084003_007.m4a|う～ん、原因が分からないんさ～？なんくるないといいんだけどね～……ん～……あ！　そうさ～！　今日一日、私がそばで目覚めのダンスを……
vo_adv_5084003_056.m4a|そうさ～♪こんなふうに、歌って踊りながら見回りするくらいがちょうどいいよ～♪彼もいつも、こんなふうに楽しそうだったよ～♪
vo_adv_5084003_062.m4a|いいさいいさ～♪リズムに身を任せるのがダンスの極意よ～♪
vo_adv_5084618_000.m4a|キミ、いつまで寝てるのかな？キミがいないと歌も踊りも調子が乗らないさ……
vo_adv_5084618_001.m4a|すごく寂しいけど、案外キミにとっては必要なことなのかもしれないね。
vo_adv_5084618_002.m4a|キミってばいつも誰かのために頑張りすぎてたから、たまには流れに身を任せ、のんびり休むのも必要さ～
vo_adv_5084618_003.m4a|だから私も今はのんびり待つことにするさ。それでキミが起きたらいーっぱい楽しいことするさ～！
vo_adv_6076101_000.m4a|わたあめちゃんって、でーじかわいいよね～♪目も耳も尻尾も、ぜーんぶかわいいけど……キミはわたあめちゃんのどこが一番かわいいと思うね～？
vo_adv_6076101_001.m4a|うんうん！　あのもふもふ、最高だよね～♪わたあめみたいでかわいいし、触るとふわふわで気持ちいいし！……話してたらうずうずしてきたさ～！　一緒にもふもふしに行こ！
vo_adv_6076101_002.m4a|そうだよね～、もぐもぐお菓子食べてるところ、でーじかわいいよね～♪後でたくさんサーターアンダギー作ってあげよっと！……ん～？　作るの手伝ってくれるの？　ありがと～！　助かるさ～♪
vo_adv_6076102_000.m4a|ハロウィンセイバーズの制服、大のお気に入りさ～！開放的で動きやすくて、でーじ着心地がいいんだよ〜！ねえねえ！　キミはこの制服のどこら辺が好き〜？
vo_adv_6076102_001.m4a|私もこれ大好きさ～！　前からこういうの憧れてたんだ～だってキミがいつも羽織ってるマント、カッコいいからね～♪これで私たち、マント仲間さ～！
vo_adv_6076102_002.m4a|あは〜！　キミも物好きだね〜！　かわいいし性能もすごいんだよ～？しっかりわたあめちゃんを捕まえて絶対に離さないさ～♪あ、それに、触るとぷにぷにで気持ちいいよ？　触ってみるさ～♪
vo_adv_6076103_000.m4a|博士がいろいろ難しいこと話してたけど……本当に大厄災って起こるのかな～？　私にはよく分からないよ〜……ねえねえ、キミはその辺どう思ってるの～？
vo_adv_6076103_001.m4a|そっか～、キミがそう言うのなら信じられる人なんだろうね～♪だって、キミって人を見る目があるからね～♪博士の言ってることはよく分かんないけど、信じて頑張るさ～！
vo_adv_6076103_002.m4a|さすがだね〜！　そういう責任感が強いところ、尊敬してるよ〜！私も、博士の研究のことはよく分からないけど、わたあめちゃんへの責任感は負けてないさー！　一緒に頑張ろうね〜！
vo_adv_6076104_000.m4a|わたあめちゃんって、いつもでーじおいしそうにサーターアンダギーを食べてくれるよね～♪けど、もっと喜んでもらいたいから、少しアレンジしてみようかな～？
vo_adv_6076104_001.m4a|なるほど～、ワンちゃんって骨が大好きだもんね～！さすがキミ！　ナイスアイデアさ～♪　早速作ってみよっと！ホネホネサーターアンダギーが完成したら、一度試食してみてね～♪
vo_adv_6076104_002.m4a|サーターアンダギーの甘さとジャーキーのしょっぱさとで、どんな味になるのか想像もつかないさ～！　けど面白いアイデアかもね～他にも何か思いついたら、どんどん教えてほしいさ～♪
vo_adv_6076105_000.m4a|ハロウィンシーズンになると幽霊が増える、ってキミは言ってたよね～？もうすぐハロウィン本番だし、そろそろ幽霊が出てもおかしくないさ～もし悪い幽霊と出会ったら、どうするのが一番だと思うね～？
vo_adv_6076105_001.m4a|そうだね～、悪い幽霊なら戦ってでもなんとかしないと！……けど、多分こっちの攻撃は当たらないよね～？なら話し合いで解決するさ～！　話せば分かってくれるはずだよ〜！
vo_adv_6076105_002.m4a|私たちじゃ、幽霊相手だと手も足も出ないもんね～……いったん逃げて、幽霊と戦える人を呼ぶとするさ～！誰かに頼るのは、全然悪いことじゃないからね～♪
vo_adv_9004009_000.m4a|サーターアンダギーは、揚げる温度が大切さ～低めの温度でゆっくり揚げるって覚えてね～
vo_adv_9004009_006.m4a|博士の研究協力兼、お菓子作り教室をやってたところさ～♪
vo_adv_9004009_008.m4a|わたあめちゃんのことを考えながらスズナやニノンとお菓子作りしてたら、のめり込んじゃってね～
vo_adv_9004009_014.m4a|ははっ、決まりだね～♪それじゃあ、はりきっておいしいサーターアンダギーを作っていくさ～♪
vo_adv_9004009_022.m4a|みんな楽しそうにサーターアンダギーを作ってくれて、なんだか幸せさ～♪
vo_adv_9005014_005.m4a|手伝いに来たさーっ！私たちが来れば百人力よーっ♪
vo_adv_9005014_012.m4a|パトロールしてても街の人たちは何も知らない感じだったね～？ふっしぎさ～♪とにかく手伝うよ～、なんでも言ってさ～！
