vo_adv_1190001_000.m4a|──つまり、この問題の答えは……３です。
vo_adv_1190001_001.m4a|21の中に７が何個あるかって考えれば、簡単に計算できるわよ～もっと数字の大きな割り算でも、同じように解けば大丈夫。
vo_adv_1190001_002.m4a|じゃあ、次はもう少し難しい問題に挑戦してみましょう。……っと、その前に、ちょっと失礼するわね。
vo_adv_1190001_007.m4a|……ごめんね、お待たせ。
vo_adv_1190001_008.m4a|えっ、なんのこと？　……空耳じゃないかしら？さあ、続きだけど、どこまで話したっけ……
vo_adv_1190001_009.m4a|あっ、そうそう！次はちょっと難しい割り算に挑戦するところだったわね。
vo_adv_1190001_010.m4a|じゃあ……112を７で割ってみましょう。３桁の計算は少し難しいと思うから、チャイムが鳴るまで考えてみてね。
vo_adv_1190001_011.m4a|はーい、今日の授業はここまでにしましょう。さっきの答えは、16でした～！
vo_adv_1190001_012.m4a|みんな分かったかしら？帰ったらしっかりと復習するのよ。
vo_adv_1190001_014.m4a|ふふ、いい返事ね。それじゃあ、気をつけて帰るのよ。さようなら～！
vo_adv_1190001_016.m4a|あっ、{player}君はちょっと教室に残ってくれる？話があるの……
vo_adv_1190001_017.m4a|あのね、実は……
vo_adv_1190002_017.m4a|学院長！　廃校を回避するために、カリキュラムの改善をする必要があると思いますっ！
vo_adv_1190002_019.m4a|生徒たちのことを思えば、迷っている場合じゃありません。
vo_adv_1190002_020.m4a|私は……
vo_adv_1190002_048.m4a|みんな、おはよ～う！
vo_adv_1190002_051.m4a|ふふ、元気いっぱいな挨拶ね～！研修から戻ってきたから、今日からまた担任として頑張るわね。
vo_adv_1190002_052.m4a|ということで……まず小テストを始めましょう～！答案用紙を配っていくわね～
vo_adv_1190002_053.m4a|私がいなかった間、学院長先生の集中講座を受けていたでしょ？その成果を見せてもらいたいの。
vo_adv_1190002_054.m4a|みんな、すっごく頑張ってたって聞いてるから、いい結果を期待してるわね♪
vo_adv_1190002_055.m4a|はい、みんな準備はできたかな～？それじゃあ……始めっ！
vo_adv_1190002_056.m4a|……………………どうして？
vo_adv_1190002_057.m4a|……集中講座をしたのに、進歩がないわ……みんな……しっかり勉強してたじゃない……
vo_adv_1190002_061.m4a|…………{player}君、ちょっと話せる？空き教室、行きましょう…………
vo_adv_1190002_062.m4a|どうしたらいいのかしら……闇の力を使ってもいい点が取れないなんて……
vo_adv_1190002_063.m4a|もう廃校は避けられないのかしら……？みんなのことを思って、闇の力を使ったんだけど……
vo_adv_1190002_064.m4a|私もよ……みんなが楽しんで勉強してるところを見るのって、いつもとってもうれしい気持ちになるの。
vo_adv_1190002_065.m4a|結果だけを求めた集中講座なんて、みんなには意味がなかったのね……そんな当たり前のことも忘れてたなんて……
vo_adv_1190002_066.m4a|そう、よね……楽しくないことをやらされるなんて、辛いわよね……
vo_adv_1190002_067.m4a|私ったら、そんなことも忘れて、ただただ勉強を押し付けてたみたい……赴任した時、みんなには楽しく勉強してもらいたいと思っていたのに……
vo_adv_1190002_068.m4a|廃校を阻止するのが一番大事なことだけど、どう頑張るかっていうことも、同じくらい大事なことだわ。
vo_adv_1190002_069.m4a|えっ？　それって、どういう……？
vo_adv_1190002_070.m4a|あっ！　そうよね……私には闇だけじゃなくて、愛と希望の力も……！
vo_adv_1190002_071.m4a|あんっ……君の言葉を聞いたら、胸がなんだか熱くなってきちゃった……♪
vo_adv_1190002_072.m4a|今なら……え～～～いっ！
vo_adv_1190002_090.m4a|さあ、いよいよ模試の結果発表です……
vo_adv_1190002_091.m4a|なんとルーセント学院として、過去最高の成績だったわよ～！
vo_adv_1190002_092.m4a|まだ下から数えたほうが早い順位にはいるけど……でも、この短期間でよく頑張りました～！
vo_adv_1190002_093.m4a|それじゃあ一人一人の成績を配っていくわね～はい、どうぞ。
vo_adv_1190002_096.m4a|あはは……まだまだ先は長いけど、一歩前進ってところかしら。この調子で、これからも頑張っていきましょうね～！
vo_adv_1190002_097.m4a|あら～！　よかったわね～先生、とってもうれしいわ～
vo_adv_1190002_098.m4a|私……アンチビーストちゃんとの戦いが終わってから、ずっとこの力のことで困ってたの。けど、悪いことばかりじゃないのね。
vo_adv_1190002_099.m4a|せっかく強い力を手にしたんだし、私の全部を君たち生徒にぶつけるわ。応援してくれる？
vo_adv_1190002_100.m4a|ふふ、うれしいこと言ってくれるじゃない。それじゃあ、今日から始めましょう！　このあと、居残りね？
vo_adv_1190002_101.m4a|補習も、私の力の全てを使ってあげる♪だ・か・ら……放課後を楽しみにしてて♪
vo_adv_1190003_000.m4a|{player}君……ちょっといい？
vo_adv_1190003_001.m4a|ううん、今日は違うわ。また相談に乗ってほしいことがあるの。
vo_adv_1190003_002.m4a|進路相談……というより、私の人生相談、かな。
vo_adv_1190003_003.m4a|先生なのに、生徒の君にするのも変なんだけど。私の悩みを話せるのって、君しかいないから……いいかしら？
vo_adv_1190003_004.m4a|ふふっ、ありがとう。話っていうのは、私の力のことなの……
vo_adv_1190003_005.m4a|あれからアンチビーストちゃんも現れないし、愛と希望の力を使って……その、つまり……魔法少女として戦うことは、もうないわよね……？
vo_adv_1190003_006.m4a|嫌じゃないんだけど、その……なんていうか……だって、魔法『少女』でしょ？
vo_adv_1190003_007.m4a|私、23歳の大人よ？その……育ち過ぎちゃってると思うの。
vo_adv_1190003_008.m4a|あっ、でも少しよ？　少しだけなんだから！
vo_adv_1190003_009.m4a|……あら、その目はなに？もうっ！　君には、乙女心の授業も必要みたいね。
vo_adv_1190003_010.m4a|とにかく、魔法少女として戦うのは恥ずかしいの。ポーズを決めて名乗りあげるなんて……もうそんな年でもないから。
vo_adv_1190003_011.m4a|どうしてそこまで魔法少女に……？なにが君をそこまでかりたてるの……？
vo_adv_1190003_012.m4a|この前出してもらった、将来の夢って作文にも書いてたわよね？原稿用紙２枚までって言ったのに、10枚も書いたのは君だけよ……
vo_adv_1190003_013.m4a|でも、魔法少女に憧れる気持ちは分かるわ。
vo_adv_1190003_014.m4a|小さい頃、恋愛漫画だけじゃなくて、悪と戦う正義の変身ヒロインものも、よく読んでいたの。
vo_adv_1190003_015.m4a|友達と、よくごっこ遊びもしたわ。必死にセリフを覚えて、鏡の前で決めポーズも練習してたわ。
vo_adv_1190003_016.m4a|好きなヒロインの役をめぐって、ちょっとけんかしちゃったり。ふふっ、今ではすっかりいい思い出ね～
vo_adv_1190003_017.m4a|けど、今じゃもう恥ずかしくてできないわ～
vo_adv_1190003_018.m4a|前にアンチビーストちゃんと戦って、初めて変身した時は……その……ノリっていうか……
vo_adv_1190003_019.m4a|体の中にあふれてくる力が気持ちよくて、ちょっぴりはしゃいじゃっただけなんだから……
vo_adv_1190003_020.m4a|や～んっ、思い出すだけで恥ずかしいわ～！
vo_adv_1190003_021.m4a|それと、戦いが終わってからも、何度か魔法少女の姿にはなったけど、それはあくまでも姿格好だけ。
vo_adv_1190003_022.m4a|戦う正義のヒロインになったわけじゃないんだから。心まで変身してこそ、魔法少女と呼べるのよ？
vo_adv_1190003_023.m4a|これは、戦う変身ヒロインの掟、10ヶ条の４つ目です。知ってるかしら？　昔読んだ漫画に書いてあったの♪
vo_adv_1190003_024.m4a|といっても……先生としては、闇の力を抑えなくちゃいけないから、魔法少女の力に慣れないといけないんだけど……
vo_adv_1190003_025.m4a|……あっ、そうだわ！
vo_adv_1190003_026.m4a|いっそのこと闇の力で、ぜーんぶめちゃくちゃにしちゃおうかしら……♪
vo_adv_1190003_027.m4a|この世のみんなを、闇の生徒にしちゃえば、恥ずかしがる必要なんてないわよね……♪
vo_adv_1190003_028.m4a|……ふふ、なんてね。冗談だから安心して。ちょっとそれっぽく言ってみただけよ。
vo_adv_1190003_029.m4a|体になんの変化もないでしょ？先生の体、よく見てみて。ね？　闇の力の欲望なんかじゃないでしょ？
vo_adv_1190003_030.m4a|もう、そんなに構えなくていいってば。ほら、力を抜いて──
vo_adv_1190003_032.m4a|ええーっ！？　け、怪我はない？
vo_adv_1190003_034.m4a|分かったわ……！先生に任せて！　あなたは安全になるまで、ここで待ってるのよ？
vo_adv_1190003_035.m4a|また現れるなんて……戦いは終わらないのっ！？
vo_adv_1190003_036.m4a|ええ！　生徒たちが心配だわ！助けにいかなくちゃ！
vo_adv_1190003_039.m4a|みんな、大丈夫！？　早く逃げてっ！
vo_adv_1190003_040.m4a|まだ被害は出てないみたいだけど……他に魔法少女は……まだ駆けつけてきてないの……！？
vo_adv_1190003_041.m4a|ええ、そうね……って、どっちの意味かしら？私のこと？　それとも、君がなるってこと……？
vo_adv_1190003_042.m4a|もう！　おしゃべりしてる場合じゃないでしょ！
vo_adv_1190003_043.m4a|変身して戦うのは恥ずかしいけど、とにかく、やるしかないみたい……！
vo_adv_1190003_044.m4a|もうこうなったらヤケよ～！…………はぁぁぁぁぁ～～～！！
vo_adv_1190003_045.m4a|え～～～～～いっ！！
vo_adv_2109004_039.m4a|もうっ、二人とも～？そのぶんじゃ、テスト勉強はまだみたいだし……放課後は先生と一緒に、補修にしましょう？
vo_adv_2109004_042.m4a|本当？じゃあ、この黒板の問題を解いてみて。
vo_adv_2109004_045.m4a|う～ん……他に、この問題わかるひとー？
vo_adv_2109004_047.m4a|うーん、そんなに難しい問題じゃないと思うけど……誰かわかるひとー？
vo_adv_2109004_049.m4a|はい♪それじゃあミソラちゃん……
vo_adv_2109004_050.m4a|……えっ！？
vo_adv_2109004_054.m4a|そ、それはそうだけど……？
vo_adv_2109004_059.m4a|みんな！避難してっ！
vo_adv_2109004_061.m4a|そんなっ……！
vo_adv_2109004_063.m4a|結界で、出られないようにしているのっ……！？
vo_adv_2109004_067.m4a|だったら、どうして……！？
vo_adv_2109004_074.m4a|えっ……！？
vo_adv_2109005_081.m4a|危ないところだったけど……助けてくれて、ありがとう！おかげで生徒のみんなを逃がせたわ……！
vo_adv_2109005_083.m4a|えっ？私のクラスに、あなたの相棒さんが……？
vo_adv_2109005_102.m4a|きゃっ！？
vo_adv_2109005_107.m4a|……ミソラちゃん……？
vo_adv_2109005_110.m4a|ありがとう、二人とも！って……あなたたちも、避難しなくちゃダメじゃないっ！
vo_adv_2109005_116.m4a|二人とも……！
vo_adv_2109008_031.m4a|う、ううん……まだ、確証がないんだけど……
vo_adv_2109008_032.m4a|王宮のほうでぶつかりあっていた戦いの魔力が、止まった……？きっと、{player}くんたちが勝ったのね……！
vo_adv_2109011_011.m4a|{player}くんたちも、シェフィちゃんも……みんな……どうか、無事でいて……！
vo_adv_5068003_100.m4a|はい、今日の授業はここまで。残り時間は自由におしゃべりしましょう。
vo_adv_5068003_101.m4a|みんなは最近どんなことに興味があるのかしら？先生に教えてほしいな。
vo_adv_5068003_104.m4a|あら、それはなにかしら？
vo_adv_5068003_106.m4a|あら、楽しそうね〜先生も小さい頃、よくお人形さんでおままごとして遊んでたわ。
vo_adv_5068003_107.m4a|けど、学校には持ってきちゃダメだからね？帰ってから遊ぶのよ～
vo_adv_5068004_080.m4a|こらっ。おもちゃは持ってきちゃダメって、この前言ったでしょ？
vo_adv_5068004_082.m4a|ほ、ほんと？　じゃあこれっておもちゃの形をした魔物……？
vo_adv_5068004_083.m4a|み、みんな！　ケガしないように、避難してちょうだい！
vo_adv_5068004_085.m4a|……うん、みんな教室から出たわね──きゃあああ～～っ！？
vo_adv_5068004_086.m4a|いや～～ん！服をひっぱらないで～！
vo_adv_5068004_087.m4a|ああんっ、ダメよ！中に入ろうとしちゃ……！
vo_adv_5068004_088.m4a|もうくすぐったいじゃない～！誰か……誰か助けて～！
vo_adv_5068004_089.m4a|あっ、君～！　急におもちゃが暴れだして、服の中に……！早く取り出してちょうだい～！
vo_adv_5068004_090.m4a|そこじゃないわ～！　もう早く取って～！
vo_adv_5068004_091.m4a|ああ～ん！
vo_adv_5070000_000.m4a|みんなが楽しそうにしてるのはうれしいけど、しばらく会えなくなっちゃうのはさみしいわ。
vo_adv_5070000_004.m4a|ふふっ、スズナちゃんのお仕事が順調みたいでよかったわ。あっ、でも宿題も忘れちゃダメよ？
vo_adv_5070000_006.m4a|こらっ、そんな顔しないの。勉強もお仕事と同じくらい大切なんだからね？
vo_adv_5070000_009.m4a|他の学校に少しでも追いつけるように、ね？
vo_adv_5070000_015.m4a|夏休みは長いんだから、たくさん遊んで、たくさん勉強すればいいのよ。みんなならきっとできるわ。
vo_adv_5070000_020.m4a|みんなやる気になってくれてうれしいわ。素敵な夏休みを過ごしましょうね。成長したみんなとまた会えるのを楽しみにしてるから。
vo_adv_5070003_057.m4a|あら？　{player}君も遊びに来たの？みんなの顔が見られるなんて今日はいい日ね～
vo_adv_5070003_062.m4a|お友達も一緒だったのね。ふふ、楽しそうだわ～
vo_adv_5070003_066.m4a|苦手を克服するためにがんばるのは大切よ。なんて、私もまだ泳げないんだけど……
vo_adv_5070003_068.m4a|そ、そうなの……浮くのはいいんだけど、前に進むのがあんまり……
vo_adv_5070003_069.m4a|{player}君に練習に付き合ってもらったこともあるんだけど、まだ上手になってないのよね。
vo_adv_5070003_072.m4a|それいいわね～私も一緒に練習したいわ～！
vo_adv_5070003_079.m4a|こ、こうかしら？
vo_adv_5070003_088.m4a|どうしたの？　エリコちゃん。
vo_adv_5070003_090.m4a|でも{player}君、一生懸命泳いでるわよ？
vo_adv_5070003_092.m4a|エリコちゃんたちと練習したときは、楽しそうじゃなかったのかしら？
vo_adv_5070003_094.m4a|う～ん、それは今{player}君が泳ごうとしてるんじゃなくて、鬼ごっこをしてるからじゃないかな？
vo_adv_5070003_095.m4a|上手に泳がなきゃって力が入らない分、自然と体が動いてる……みたいな。
vo_adv_5070003_096.m4a|なんて、泳げない私が言えることじゃないんだけどね。
vo_adv_5070003_098.m4a|私なんてまだまだよ。みんなに教えられることも多いし。
vo_adv_5070003_099.m4a|でも、エリコちゃんの役に立てたなら、先生としてはうれしいわ。
vo_adv_5070003_101.m4a|ふふ、イオちゃんでいいわよ。生徒のみんなからも、そう呼んでもらってるから。
vo_adv_5070003_103.m4a|ほら、遠慮しないで？
vo_adv_5070003_105.m4a|はい、大変よくできました～！それじゃあ私たちも一緒に楽しみましょう～！
vo_adv_5070003_106.m4a|それで、その、よかったら私にも泳ぎ方を教えてくれたらうれしいな。浮かんでるだけだとすぐに捕まっちゃうから。
vo_adv_5070003_110.m4a|いつもならみんなを帰すところなんだけど……もしよかったら後片付けを手伝ってくれないかしら。
vo_adv_5070003_112.m4a|ありがとう。ご褒美も用意してるから楽しみにしててね。
vo_adv_5070003_114.m4a|ありがとうエリコちゃん。ちょうどよかったわ。みんな～あっちの空を見てみて～
vo_adv_5070003_117.m4a|ふふ、後片付けを手伝ってくれたお礼よ。
vo_adv_5070003_124.m4a|た～まや～！　あら、本当に楽しいわね。ほら、ミサキちゃんも一緒にやってみましょう。
vo_adv_5070003_131.m4a|この花火を見るともうすぐ夏休みも終わるんだ、って思うの。いつもは職員室から見てるんだけど、今日は一緒に見られてとってもうれしいわ。
vo_adv_5070003_132.m4a|残り少ない夏休みを後悔しないようにね。また教室で元気に会えるのを楽しみにしてるから。
vo_adv_5070007_018.m4a|ふふっ、{player}君の絵日記で読ませてもらったわ。すごく楽しい夏休みを過ごせたみたいね。
vo_adv_5070007_028.m4a|まぁ、それで大きなカブトムシを捕まえたのね！
vo_adv_5078000_000.m4a|あ、あったわ。これこれ♪
vo_adv_5078000_001.m4a|少女漫画の中でもちょっと大胆なシリーズだけど……読んでみたらハマっちゃったのよね。
vo_adv_5078000_002.m4a|うふふっ、今日のお風呂上りに読んじゃおうっと……♪
vo_adv_5078000_003.m4a|あっ、君！？
vo_adv_5078000_004.m4a|み、見てた……？えっとね？　これはなんでもないの。授業で使う資料というか……
vo_adv_5078000_005.m4a|そんなことより、君はなにしてるのっ？宿題はもうやった？　分からないところがあったら何でも聞いてね？
vo_adv_5078000_006.m4a|あ、そうなのね。見回りだなんて偉いわ♪
vo_adv_5078000_007.m4a|普段は平和な街だけど、時々変な敵が現れるものね。アンチビースト……だったかしら？魔法少女にしか倒せないとかって噂を聞いたけど……
vo_adv_5078000_008.m4a|ふぅ、なんとか誤魔化せたかしら……
vo_adv_5078000_010.m4a|えっ、えっ！？なんで！？
vo_adv_5078000_012.m4a|なっ、なに！？何なのこの子！？というか、読み上げるのをやめて～～～～～っ！？
vo_adv_5078000_013.m4a|ちっ、違うのこれは！先生、こういうのが好きなわけじゃないのよ？というかそこの君、人の漫画をいきなり読んだりしちゃダメじゃない！
vo_adv_5078000_015.m4a|騎士さま？……君の知り合い？
vo_adv_5078000_020.m4a|あ、私はイオ。ルーセント学院で教師をしてて、彼の担任なの。
vo_adv_5078000_022.m4a|えっとなにかしら、モーラちゃん？さっきの少女漫画は違うのよ？　違うんだからね？
vo_adv_5078000_025.m4a|魔法の国……？アンチビースト……？それってもしかして……噂の……？
vo_adv_5078000_028.m4a|ええっ！？　本当にいるのね、魔法少女……！学院の生徒たちも見たって子はいたけど……
vo_adv_5078000_041.m4a|あら、おかえりなさい。どうしたの？　魔法少女は……
vo_adv_5078000_043.m4a|それは残念ね、私も見てみたかったのに……
vo_adv_5078000_048.m4a|なにっ？……笑い声……！？
vo_adv_5078000_051.m4a|魔物……！？こんな街中に現れるなんて……！
vo_adv_5078000_065.m4a|えっ？君が？　魔法少女に？それって先生として見過ごしていいのかしら……？
vo_adv_5078000_067.m4a|あ、あの……？君もモーラちゃんも、どうして私を見るの？
vo_adv_5078000_070.m4a|は、はい！？
vo_adv_5078000_073.m4a|わっ、私が……？
vo_adv_5078000_074.m4a|でも私、魔法少女っていうには、その……育ちすぎてないかしら？魔法少女って、もっとこう……
vo_adv_5078000_076.m4a|そ、そういうものなの……！？じゃあ──
vo_adv_5078000_078.m4a|きゃっ！？え……！？
vo_adv_5078000_081.m4a|あ、んっ……！何かが、体の中に……！
vo_adv_5078000_083.m4a|んっ、ダ、メ……！
vo_adv_5084003_013.m4a|今まで黙ってお休みすることなんてなかったのに。もしかして不良になっちゃったのかしら……私の教え方が悪かったから……？
vo_adv_5084003_015.m4a|えー！？　眠ったままだなんて……！大丈夫なのかしら……？
vo_adv_5084003_019.m4a|頭がよくなるようなこと……先生、やってみるわ……！
vo_adv_5084003_020.m4a|君はえらい……♪　君はかしこい……♪　君はとってもいい子……♪君はえらい……♪　君はかしこい……♪　君はとってもいい子……♪君はえらい……♪　君はかしこい……♪　君はとってもいい子……♪
vo_adv_5084003_065.m4a|はい、この問題は～コッコロちゃん！分かるかしら？
vo_adv_5084003_067.m4a|──うん、正解よ。途中の式も完璧だったし、言うことなし♪
vo_adv_5084003_070.m4a|あら、じゃあ次の問題はミサキちゃん、解いてもらえるかしら？
vo_adv_5084003_077.m4a|ねぇスズナちゃん？私に聞いてくれてもいいのよ……？
vo_adv_5084619_000.m4a|大事な生徒がこんなことになるなんて……私……どうしたらいいのかしら……？
vo_adv_5084619_001.m4a|あの子が起きてくれるなら、先生にできることはなんだってするわ……だから、早くいつもの席から元気な挨拶を聞かせてちょうだい……
vo_adv_5085005_037.m4a|ミサキちゃん、スズナちゃん。クラスメイトのため、頑張れるわよね？終わったらまた、彼と一緒に補習よ♪
vo_adv_9003502_001.m4a|シェフィちゃん！
vo_adv_9003506_004.m4a|早退？ミソラちゃん、どこか調子が悪いの？──って、そうじゃなくて……！
vo_adv_9003506_011.m4a|少しだけ休んだら……他で戦っているひとたちの、助けに行きましょう？何か力になれることがあるはずだわ。
vo_adv_9003510_004.m4a|早退？ミソラちゃん、どこか調子が悪いの？──って、そうじゃなくて……！
vo_adv_9005009_001.m4a|そこにいるのって、シェフィちゃん？……どうかしたの？
vo_adv_9005009_012.m4a|それでシェフィちゃん。何かに悩んでない？　あなたも私の生徒だもの。なんでも相談してちょうだい。
vo_adv_9005009_016.m4a|そうねぇ……きっとシェフィちゃんにアドバイスしてくれた人は、みんな正解を言っていたんだと思うわ。だけど──
