vo_adv_1020009_000.m4a|は～やくおにいちゃんこっないかな～♪きょうもいっぱいあっそぶんだ～♪
vo_adv_1020009_001.m4a|うん、たのしみだねプチグリフォンさん♪おにいちゃんま～だかなぁ♪
vo_adv_1020009_002.m4a|あ、おにいちゃん！　ううん、ぜんぜん平気だよ。プチグリフォンさんといっしょにあそんでたから。
vo_adv_1020009_003.m4a|でもでも、おにいちゃんがいればもっともっと楽しいからうれしいな～♪
vo_adv_1020009_004.m4a|ねえねえ、今日はなにしてあそぶ？おままごと？　それともおさんぽがいいかな～あ、動物さんを探しにいくのも楽しそう！
vo_adv_1020009_005.m4a|あれ、プチグリフォンさんどうしたの？
vo_adv_1020009_006.m4a|え、だれかこっちに来るの？ほ、ほんとだ！　おにいちゃん、はやくかくれよう！
vo_adv_1020009_007.m4a|前にここでひとりであそんでたら大人の人に、はやく帰りなさいっておこられちゃったの……
vo_adv_1020009_008.m4a|ミミ、ここでおにいちゃんといっしょにあそびたいよ……
vo_adv_1020009_009.m4a|う、うん、わかった。はみださないように、ぎゅ～っとおにいちゃんにくっついちゃお♪
vo_adv_1020009_010.m4a|あ、顔だしちゃダメだよプチグリフォンさん。見つかっちゃうからちょっとだけがまんしてね……
vo_adv_1020009_020.m4a|……おじさんたち、行っちゃった？　大丈夫みたい。もう出てきていいよ、プチグリフォンさん。
vo_adv_1020009_021.m4a|うん、見つからなくてよかった～おじさんたち、何かお話ししてたね？
vo_adv_1020009_022.m4a|たしか、お花畑が見られるぜっけいスポットの丘……でも、こわい魔物さんがいるから行っちゃダメなんだって。
vo_adv_1020009_023.m4a|そんなこわいとこ、ミミ……行きたくないな～ぜんぜん行きたくないよ？　ホントに行きたくないんだよ？
vo_adv_1020009_024.m4a|だからね、だから……ええと、ええと……
vo_adv_1020009_025.m4a|そ、そんなことないよ？　ミミ、キレイな丘になんかぜんぜん行きたくないし、お花畑もきょーみないからね？　ホントだよ？
vo_adv_1020009_026.m4a|うぅ……ウソついちゃった……ミミ、ほんとはキレイな丘に行ってみたい、お花畑見てみたいな～
vo_adv_1020009_027.m4a|おにいちゃんとプチグリフォンさんといっしょなら、ぜったいすっごく楽しいもん！
vo_adv_1020009_028.m4a|でも丘に行って、もしおにいちゃんやプチグリフォンさんが魔物さんにおそわれちゃったら……そんなのダメだよ……
vo_adv_1020009_029.m4a|だからミミはがまんしなきゃいけないの。ミミはおねえさんだから、がまんできるもん。
vo_adv_1020009_030.m4a|ね、ねえねえおにいちゃん、それよりはやくあそぼ？なにしようかな～
vo_adv_1020009_031.m4a|い、いいよ～ミミ、ぜんぜん丘になんか行きたくないよ～……ホントに、行きたくなんか……うぅ……
vo_adv_1020009_032.m4a|ごめんなさい、ミミ、ウソついちゃった……ホントは、行ってみたいの、ぐすっ……
vo_adv_1020009_033.m4a|でも、ミミのわがままでおにいちゃんやプチグリフォンさんがおケガしちゃったらやだもん……
vo_adv_1020009_034.m4a|ほんとに！　でも、プチグリフォンさんもいるんだよ？おにいちゃんがたいへんだよ……
vo_adv_1020009_035.m4a|あ……うん！　ミミ、おねえさんだもんね！まかせてプチグリフォンさん、ミミがついてるからね。
vo_adv_1020009_036.m4a|えへへ、プチグリフォンさんもよろこんでる♪それじゃあ、丘に向かってしゅっぱ～つ♪
vo_adv_1020009_037.m4a|るんたったるんたった～おにいちゃんとおでかけうれしいな～♪
vo_adv_1020009_038.m4a|平気平気♪　ミミ、おねえさんだもん。それにほら見て！　きっとあれがおじさんの言ってた丘だよ！
vo_adv_1020009_039.m4a|うん、楽しみだね、プチグリフォンさん！あとちょっとだよ、がんばろうね～！
vo_adv_1020009_040.m4a|ど、どうしたのプチグリフォンさん！？
vo_adv_1020009_041.m4a|ま、魔物さん……おじさんたちが言ってた魔物さんだ……！ぐすん、ぐすっ、ど、どうしよう……
vo_adv_1020009_042.m4a|プチグリフォンさん、ふるえてるの？そうだよね、ミミが守るって約束したんだもん！
vo_adv_1020009_043.m4a|大丈夫だよ、ミミが……ミミがぜったいに守ってあげるからね！
vo_adv_1020009_044.m4a|ひぅ！　うわ～ん、こ、こわいよ～！に、にげよう、プチグリフォンさん！
vo_adv_1020009_045.m4a|うわ～ん！　魔物さんがおいかけてくるよ～！
vo_adv_1020009_046.m4a|魔物さんが驚いてる……今のうちに！おにいちゃんもはやく～！
vo_adv_1020009_047.m4a|うん、あとちょっとでにげきれるよ。がんばってね、プチグリフォンさ、うわぁ！
vo_adv_1020009_048.m4a|うぅ……いたい、いたいよぉ……ふぇ、えぅ……えーん！　おにいちゃ～！
vo_adv_1020009_049.m4a|プチグリフォンさん！
vo_adv_1020009_050.m4a|ミ、ミミは平気だよ。プチグリフォンさんは……
vo_adv_1020009_051.m4a|ど、どうしよう、プチグリフォンさんの羽、おケガしてる……！そ、そうだ、お手当てしなきゃ……
vo_adv_1020009_052.m4a|……ええと、ばんそうこうと、ほうたいと、あ、さ、先にしょうどくしなきゃ……
vo_adv_1020009_053.m4a|う、うん……これをこうして、で、できた……どう？　プチグリフォンさん……？
vo_adv_1020009_054.m4a|よかった～、大丈夫みたい。でも、ごめんなさい……ミミが丘に行きたいなって言ったから……
vo_adv_1020009_055.m4a|うん、そうする……プチグリフォンさん、行こう。
vo_adv_1020009_056.m4a|プチグリフォンさんどうしたの？ここにいたらまた魔物さんが来ちゃうかもしれないよ？いつもみたいにとんでいこうよ。
vo_adv_1020009_057.m4a|も、もしかして羽がまだいたいの？ミミのお手当てダメだった？
vo_adv_1020009_058.m4a|羽はちゃんと動いてるのに……ど、どうして？
vo_adv_1020009_059.m4a|え、こわくてとべないの？
vo_adv_1020009_060.m4a|どうしよう……ミミのせいだ……ミミ、おねえさんなのに、守ってあげるって約束したのに……
vo_adv_1020009_061.m4a|プチグリフォンさんだってこわかったのに……ごめ、ごめん、なさい……ぐすっ……ごめん、なさい……
vo_adv_1020009_062.m4a|え、泣かないで……？そう、だよね。つらいのはプチグリフォンさんなのに、ミミが泣いてちゃダメだよね……
vo_adv_1020009_063.m4a|でも、ミミはどうすればいい？どうすればプチグリフォンさんがよろこんでくれるかな。
vo_adv_1020009_064.m4a|で、でも、ミミがお手伝いしてもいいの？プチグリフォンさん、ミミのことキライになってない？
vo_adv_1020009_065.m4a|そんなことないって？くすん、ありがとう……
vo_adv_1020009_066.m4a|そうだよね、おねえさんならちゃんとはげましてとべるようにしてあげなきゃいけないもんね。
vo_adv_1020009_067.m4a|ミミ、今度はがんばるよ。だからプチグリフォンさんもいっしょにがんばろうね！
vo_adv_1020010_000.m4a|それじゃあプチグリフォンさん、ちゃんと見ててね。うさぎさ～んうさぎさ～ん♪　ぴょんぴょこぴょ～ん♪
vo_adv_1020010_001.m4a|あ、おにいちゃ～ん！　あのね、お手本見せてたの。プチグリフォンさんもいっしょにぴょんぴょんすれば、またとべるようになるんじゃないかなって♪
vo_adv_1020010_002.m4a|そうだ、おにいちゃんもいっしょにぴょんぴょんしてほしいな。みんなでぴょんぴょんすれば、プチグリフォンさんもとべるかも。
vo_adv_1020010_003.m4a|それじゃあいっくよ～ぴょんぴょこぴょ～ん♪
vo_adv_1020010_004.m4a|あ、羽ひろげたよ！　そのちょうしそのちょうし♪いっしょにぴょんぴょこぴょ～ん♪
vo_adv_1020010_005.m4a|あ……うまくいきそうだったのに……やっぱりまだこわいのかな？
vo_adv_1020010_006.m4a|おにいちゃん、ミミどうしたらいいかな？やっぱりミミには無理なのかな……
vo_adv_1020010_007.m4a|え、ミソギちゃん？　ミソギちゃんはイタズラが得意で、いろんなイタズラグッズも持ってるから……
vo_adv_1020010_008.m4a|う～ん、キョウカちゃんはご本いっぱい読んでるし、ミミの知らないむずかしいことも知ってるよ。
vo_adv_1020010_009.m4a|……そっか～！　わかったよおにいちゃん！ちょっと待っててね！
vo_adv_1020010_010.m4a|おまたせ～♪ミソギちゃんとキョウカちゃんのとこ行ってきたよ♪
vo_adv_1020010_011.m4a|ふたりの得意なもの借りてきたから、これできっととべるはずだよ！
vo_adv_1020010_012.m4a|これはね、ミソギちゃんのイタズラグッズだよ～♪はこに入ってスイッチを押すと、バネがとび出てぴょーんってとんでくの♪
vo_adv_1020010_013.m4a|ミソギちゃんならきっとこういうの使うと思って借りてきたの。プチグリフォンさん、ミミといっしょにこれでぴょんぴょんしようね♪
vo_adv_1020010_014.m4a|大丈夫だよ、ミミがしっかりだっこしてるからね。よ～し、それじゃあスイッチオ～ン♪
vo_adv_1020010_015.m4a|あはは♪　すご～い、ぴょんぴょんとんでるよ～！わ～いわ～い♪
vo_adv_1020010_016.m4a|プチグリフォンさんも楽しい？　よかった～♪これならいっしょにぴょんぴょんできるね♪
vo_adv_1020010_017.m4a|あれ？　なんだかぴょんぴょんがおかしいよ？こ、こわれちゃったのかな……？
vo_adv_1020010_018.m4a|ふえぇ～、と、止めないと……あ、あれ？スイッチ押してるのにと、止まんないよ～！
vo_adv_1020010_019.m4a|うえーん！　やだ、こわいよ～おにいちゃんたすけて～うわ～ん！
vo_adv_1020010_020.m4a|ふぁ……あ、ありがと、おにいちゃん……でもミミ、おめめぐるぐるのふらふらだよ～
vo_adv_1020010_021.m4a|ごめんねプチグリフォンさん。イタズラグッズ作戦、しっぱいしちゃった……
vo_adv_1020010_022.m4a|で、でも大丈夫だよ！　見て見て～！
vo_adv_1020010_023.m4a|キョウカちゃんにご本も借りてきたの。『空を飛ぶ仕組み』ってご本だよ！
vo_adv_1020010_024.m4a|これにね、魔物さんがどうやってお空をとんでるのかが書いてあるの。だからこれを読めばプチグリフォンさんもぜったいとべるよ！
vo_adv_1020010_025.m4a|うん、いっしょに読もうね！　え～とね……うぅ、ちっちゃい字がいっぱいだよ……
vo_adv_1020010_026.m4a|おにいちゃん、これ何て読むの？
vo_adv_1020010_027.m4a|そっか……あ、でも絵がかいてあるとこもあるよ？ここを見れば何かわかるかも！
vo_adv_1020010_028.m4a|よ～し、みんなでとび方のおべんきょうしようね！
vo_adv_1020010_029.m4a|……ん、あ、れ……ミミ、何してたんだっけ……そうだ、キョウカちゃんから借りたご本読んでて、それから……
vo_adv_1020010_030.m4a|おにい、ちゃん？　そっか、ミミご本読みながらねちゃったんだ。
vo_adv_1020010_031.m4a|あ、プチグリフォンさんもねちゃってるね♪
vo_adv_1020010_032.m4a|そうだったんだ？　えへへ、みんなでおひるねうれしいな～♪
vo_adv_1020010_033.m4a|……でも、ご本ぜんぜん読めなかった……お日さまもしずんじゃいそう、もうおうちに帰らなきゃ……
vo_adv_1020010_034.m4a|ミソギちゃんみたいにいろんなことを上手にできないし……キョウカちゃんみたいにむずかしいご本も読めない……
vo_adv_1020010_035.m4a|ミミ、やっぱりダメな子だ……こんなんじゃプチグリフォンさんを治してあげられないよ……くすん……
vo_adv_1020010_036.m4a|どうしたの、プチグリフォンさん？
vo_adv_1020010_037.m4a|プチグリフォンさん、がんばってぴょんぴょんしてる……？
vo_adv_1020010_038.m4a|ミミの、おかげ……？　プチグリフォンさん、元気になれたの？
vo_adv_1020010_039.m4a|うん！　ミミが元気なかったら、プチグリフォンさんいつまでもとべないもんね。泣いてちゃダメだよね。
vo_adv_1020010_040.m4a|ミミもがんばるから、プチグリフォンさんもぜったいにとべるようになろうね！
vo_adv_1020011_000.m4a|おっかし～おっかし～うっれしいな～♪
vo_adv_1020011_001.m4a|プチグリフォンさんのおみやげ、いっぱい買っちゃったね♪よろこんでくれるといいな～
vo_adv_1020011_002.m4a|……ミミ、ミソギちゃんやキョウカちゃんみたいに上手にできることないから、これくらいしかしてあげられないから……
vo_adv_1020011_003.m4a|おにいちゃん、ミミ、ちゃんとプチグリフォンさんを治してあげられるのかな……
vo_adv_1020011_004.m4a|それとも、やっぱりミミじゃむりなのかな……
vo_adv_1020011_005.m4a|ありがと、おにいちゃん。でも……あれ？おにいちゃん、このおかしなんだかピカピカしてるよ？
vo_adv_1020011_006.m4a|ふわわ～！
vo_adv_1020011_009.m4a|うさぎさん、おケガしてるよ？　たすけてあげなきゃ！
vo_adv_1020011_013.m4a|でも、ほっとけないよ……
vo_adv_1020011_016.m4a|ミ、ミミは……
vo_adv_1020011_017.m4a|え、あ！　おにいちゃん！うん、うさぎさんきっとこわがってるだけだから……ミミ、ほっとけないよ……ねえ、どうすればいいかな？
vo_adv_1020011_018.m4a|そっか、おなかすいてるからぷんぷんしてるのかも！ごはん食べたらきっとおとなしくしてくれるよね！
vo_adv_1020011_019.m4a|おにいちゃん、うさぎさんのごはん探しに行こう♪うさぎさんがおなかいっぱいになるように、たっくさんとろうね♪
vo_adv_1020011_020.m4a|それじゃあ、れっつご～♪
vo_adv_1020011_021.m4a|おまたせうさぎさん～！うさぎさんの大好きな草、いっぱいとってきたよ♪
vo_adv_1020011_022.m4a|だ、大丈夫だよ？　ミミ、なにもこわいことしないよ？おなか、すいたよね？　はい、いっぱい食べてね。
vo_adv_1020011_023.m4a|あ、うさぎさんたべてるよ！えへへ、おにいちゃんの言うとおりだったね。
vo_adv_1020011_024.m4a|うさぎさん、いい子だからこっちに来てね……
vo_adv_1020011_025.m4a|きゃあ！　い、いたい……ぐすっ……う、うぇ……
vo_adv_1020011_026.m4a|ま、まって……ミミ、平気、だから……
vo_adv_1020011_027.m4a|うさぎさん、大丈夫だよ……いい子、いい子……
vo_adv_1020011_028.m4a|ミミもね、おかあさんにいい子いい子ってなでなでしてもらうと、おむねのあたりがぽかぽかして安心するの。
vo_adv_1020011_029.m4a|だから今度はミミがうさぎさんにいい子いい子してあげるんだ。ミミ、おねえさんだもん。大丈夫、大丈夫だよ……
vo_adv_1020011_030.m4a|えへへ、よかった。うさぎさんもう大丈夫だね♪
vo_adv_1020011_031.m4a|うん！　うさぎさん、すぐ終わるからがまんしててね～
vo_adv_1020011_032.m4a|あ、ミミおケガしてたんだ……ミミうさぎさんだっこしてるから、おにいちゃんにお手当てしてほしいな♪
vo_adv_1020011_033.m4a|それでミミのお手当てが終わったら、今度はミミがうさぎさんのお手当てしてあげるからね～♪
vo_adv_1020011_034.m4a|あ、うさぎさんすりすりしてくれてる……えへへ、いい子いい子だよ～
vo_adv_1020011_035.m4a|うさぎさん、すっかりおとなしくなってくれたね。ふふふ、かわいいな～
vo_adv_1020011_036.m4a|うさぎさんのおうちはどこかな？おうち、帰りたいよね？
vo_adv_1020011_037.m4a|でも……もしうさぎさんがおうち帰れなかったら、ミミのおうちに来てもいいよ？
vo_adv_1020011_038.m4a|おいしいごはんいっぱいあげるし、毎日だっこしてなでなでしてあげるんだから！
vo_adv_1020011_040.m4a|も、もしかして、お姉さんがうさぎさんの飼い主さん……？
vo_adv_1020011_042.m4a|ミ、ミミはなにも……あの、うさぎさん……
vo_adv_1020011_046.m4a|すてきな、おねえ、さん……えへへ♪ばいば～いうさぎさん、元気でね～！
vo_adv_1020011_047.m4a|……行っちゃった。ねえ、おにいちゃん、ミミ、ちゃんとおねえさんできてたかな？
vo_adv_1020011_048.m4a|そっか……おにいちゃん、ミミたちも帰ろ♪しっかりおててつないで帰ろうね♪
vo_adv_1020011_049.m4a|るんたったるんたった～♪
vo_adv_1020011_056.m4a|ふぁあ……あ、れ……ミミ、ねちゃったの……？まだお日さま出てるのに、ふしぎだな～
vo_adv_1020011_057.m4a|そうだ、ミミね、夢の中でうさぎさんたすけたんだよ！おにいちゃんもいっしょで、すっごくいい夢だったの♪
vo_adv_1020011_058.m4a|夢の中のミミは、ちょっとだけおねえさんになれたけど、ミミもおんなじようにできるかな……
vo_adv_1020011_059.m4a|おにいちゃんがそう言ってくれるなら、ミミがんばれるよ！ぜったいにプチグリフォンさんを治してあげようね！
vo_adv_1020011_060.m4a|あ、そうだ、ミミたちプチグリフォンさんのとこ行くとちゅうだった！はやく行こう、おにいちゃん♪
vo_adv_1020012_000.m4a|それじゃあプチグリフォンさん、手をはなすよ？それ～！
vo_adv_1020012_001.m4a|プチグリフォンさん、ミミのお顔のとこくらいまでとべるようになったね♪　そのちょうしだよ、がんばって♪
vo_adv_1020012_002.m4a|あ……もう少しだったのに……おケガはもう治ってるんだけどな……
vo_adv_1020012_003.m4a|まだこわいのかな……ミミがそばにいてもダメなのかな……
vo_adv_1020012_004.m4a|……でも、それなら何でとべないんだろう。ミミじゃもう、これ以上お手伝いできないのかな……
vo_adv_1020012_005.m4a|勇気……ねえおにいちゃん、ミミ、この前の丘にもう一度行ってみたいな。
vo_adv_1020012_006.m4a|うん……でも、丘からキレイなお花畑を見たら、プチグリフォンさん勇気出してとんでみたいって思うかもしれないから……
vo_adv_1020012_007.m4a|だからお願い、ミミを丘までつれてって。
vo_adv_1020012_008.m4a|ありがとうおにいちゃん！プチグリフォンさん、ミミもいっしょに勇気出すから、もうちょっとだけがんばろうね！
vo_adv_1020012_009.m4a|はぁ、ふぅ……あと、少し……つ、ついた、よ……ここがお花畑が見える丘……どこから見えるんだろう？
vo_adv_1020012_010.m4a|わぁ……すごい、本当にお花畑が見えるよ！ミミ、こんなおっきなお花畑はじめてだよ♪
vo_adv_1020012_011.m4a|うん！　つれてきてくれてありがとう、おにいちゃん♪見て見てプチグリフォンさん！　とってもキレイだよ！
vo_adv_1020012_012.m4a|……やっぱり、高いとここわい？そうだよね、ミミもちょっとだけこわいよ。
vo_adv_1020012_013.m4a|でもね、ここよりももっとも～っと高くとべたら、す～っごくキレイな景色が見られるよ？
vo_adv_1020012_014.m4a|ミミは、プチグリフォンさんといっしょに見てみたいな。
vo_adv_1020012_015.m4a|きゃあ！　こ、このこわい声……もしかして……
vo_adv_1020012_016.m4a|こ、この前の魔物さんだ……！
vo_adv_1020012_017.m4a|プチグリフォンさん……だ、大丈夫、今度はミミがぜったいに守るよ！だ、だからあっち行ってよう！
vo_adv_1020012_018.m4a|や、やった～、魔物さんやっつけちゃった！おにいちゃんすご～い♪
vo_adv_1020012_019.m4a|これで安心してプチグリフォンさんのお手伝いできるね──
vo_adv_1020012_020.m4a|……え？
vo_adv_1020012_021.m4a|きゃああ～！
vo_adv_1020012_022.m4a|あぅ……どうしよう、お、おちちゃうよぉ……
vo_adv_1020012_023.m4a|きゃあー！？
vo_adv_1020012_024.m4a|ミミ、落ちちゃったの？　……このまましんじゃうの？やだよ……こわい、たすけておにいちゃん！
vo_adv_1020012_025.m4a|プチグリフォンさん……？こんなにこわくてふるえてるのに、とぼうとしてるの？
vo_adv_1020012_026.m4a|ミミ、プチグリフォンさんに守られてばかりだよ……ごめんね、ミミがおねえさんなのに、ごめんね……
vo_adv_1020012_027.m4a|これ、おにいちゃんのふしぎな力……？そうだ、ミミ、ぜったいに守るって約束したんだ……
vo_adv_1020012_028.m4a|プチグリフォンさん！ミミ、おねえさんなのに何もできなくてごめんね……
vo_adv_1020012_029.m4a|でも、ミミあきらめないよ？　ミミもがんばるから、プチグリフォンさんもいっしょにがんばろう！
vo_adv_1020012_030.m4a|ぴょ、ぴょんぴょこぴょ～ん！
vo_adv_1020012_031.m4a|そのちょうしだよ、ぴょんぴょこぴょ～ん！
vo_adv_1020012_032.m4a|行こう、プチグリフォンさん！ぴょんぴょこぴょ～ん！
vo_adv_1020012_033.m4a|ありがとうおにいちゃん！　ミミ、いっくよ～！ぴょんぴょこぴょんぴょこ、ぴょんぴょこ──ぴょ～ん！
vo_adv_1020012_034.m4a|プチグリフォンさ、きゃあ！
vo_adv_1020012_035.m4a|プチグリフォンさん？　……あ……ああ！
vo_adv_1020012_036.m4a|とんでる……プチグリフォンさん、とんでるよ！プチグリフォンさんがとんだ、プチグリフォンさんがとんだよ～！
vo_adv_1020012_037.m4a|あ、おにいちゃんが手ふってるよ♪お～い、おに～ちゃ～ん♪
vo_adv_1020012_038.m4a|え、もっと高く？　うん、行こう！
vo_adv_1020012_039.m4a|わ～、すっごい高いとこきちゃったね。ミミ、ちょっとこわいな……
vo_adv_1020012_040.m4a|でも、ミミは大丈夫だよ？　おにいちゃんが見ていてくれるし、プチグリフォンさんがいっしょだもん♪
vo_adv_1020012_041.m4a|プチグリフォンさんと見るこのキレイな景色、ミミずっとわすれないよ♪
vo_adv_1020012_042.m4a|プチグリフォンさんがとべるようになったから、今度はミミの番だね。
vo_adv_1020012_043.m4a|ミミはプチグリフォンさんみたいにお空をとべないけど、負けないくらい、いろんなことがんばるよ♪
vo_adv_1020012_044.m4a|ミソギちゃんやキョウカちゃんみたいに得意なこと見つけて、すぐに泣いちゃうのもがまんするね。
vo_adv_1020012_045.m4a|そしていつか、みんなにたよってもらえるおねえさんになりたいな。
vo_adv_1020012_046.m4a|ミミには羽がないけどお耳はあるから、うさぎさんみたいにぴょんぴょんがんばるよ♪
vo_adv_1020012_047.m4a|ぴょんぴょん♪
vo_adv_1020012_048.m4a|あはは、ぴょんぴょこぴょ～ん♪
vo_adv_1210003_001.m4a|るんたった、るんたった～♪おにいちゃんから逃っげろ～♪
vo_adv_1211002_078.m4a|このまえね、おえかきちょうわすれちゃったんだ～おにいちゃん、どこにあるかわかる～？
vo_adv_1211002_088.m4a|わーい、ありがとー♪いっぱいおえかきしようね、ミソギちゃん、キョウカちゃん！
