vo_adv_1021004_000.m4a|お兄ちゃ～ん……♪
vo_adv_1021004_001.m4a|え、えへ……今日も一緒に、お買い物しましょう……♪
vo_adv_1021004_002.m4a|といっても……今日は私、とくにお遣いを頼まれてないんですぅ……
vo_adv_1021004_003.m4a|だから、お兄ちゃんの買いたいものを優先しましょう……♪
vo_adv_1021004_004.m4a|いつもお兄ちゃんには、荷物を運ぶのとか手伝ってもらってますからね……
vo_adv_1021004_005.m4a|その恩返しに、行きたいお店とかあったら案内しますよぅ……♪
vo_adv_1021004_006.m4a|お店によっては、ひとりだと近寄りがたい雰囲気だったりするけど……
vo_adv_1021004_007.m4a|お兄ちゃんと一緒なら、安心……すっごく、いつも助かっちゃってますぅ……♪
vo_adv_1021004_008.m4a|えへへ……私も月初めだからお小遣いもらったし、欲しいものがあったら自分の買い物もしますけどね……
vo_adv_1021004_009.m4a|魔法少女ベルルちゃんの、グッズとか見たいかも……♪
vo_adv_1021004_010.m4a|あれっ……？ベルルちゃんって、ご存知ないですか……？
vo_adv_1021004_011.m4a|うちの国に昔いたっていう伝説の英雄をモデルにした、キャラクターなんですけどね……？
vo_adv_1021004_012.m4a|どこかの劇団が、けっこう昔にベルルちゃんを主役にした演劇をやって……
vo_adv_1021004_013.m4a|それが大流行して、登場人物を変えたりしながらずっと上演されてますぅ……
vo_adv_1021004_014.m4a|わりと、子供向けの内容なので……文房具とか絵本とか、玩具とか……
vo_adv_1021004_015.m4a|子供が好むものにデザインが使われてて、グッズもいろんな種類があるんですよぅ……♪
vo_adv_1021004_016.m4a|私、それ集めてるんですぅ……ベルルちゃん、昔から好きで……
vo_adv_1021004_017.m4a|この服装も、ベルのかたちをしたハンマーも、ベルルちゃんを真似っこしてるんですよぅ……♪
vo_adv_1021004_018.m4a|えへへ、ちょっと子供っぽいですかね……
vo_adv_1021004_019.m4a|でもベルルちゃんみたいに、強くて優しい女の子になりたいから……♪
vo_adv_1021004_020.m4a|ひゃわっ！？なな、何っ？
vo_adv_1021004_021.m4a|お兄ちゃん、全身が光ってますよぅ……？それこそ、魔法少女が変身するときみたいに……！？
vo_adv_1021004_075.m4a|お兄ちゃん、大丈夫ですか……？
vo_adv_1021004_076.m4a|ちょっと、ぼうっとしてただけ……？それなら良かったですけど、体調が悪いなら言ってくださいね……？
vo_adv_1021004_077.m4a|今日は急ぎの用事もないですし、無理に付きあわせるのは申し訳ないですぅ……
vo_adv_1021004_078.m4a|ひゃっ、ひゃん……？お、お兄ちゃん……？どうして、私の手を引っぱるのぉっ……！？
vo_adv_1021004_079.m4a|えっ……？そっちを、見ればいいんですか……？
vo_adv_1021004_080.m4a|あっ……何かすっごい、ひとだかりができてますね……？
vo_adv_1021004_081.m4a|わ、わっ……？あれっ、ベルルちゃん……！ベルルちゃんがいるっ……！
vo_adv_1021004_082.m4a|何か新商品の宣伝のために、売り子さんがコスプレしてるみたい……？
vo_adv_1021004_083.m4a|わぁ、再現度が高い……♪あれは第三期から登場した、プリンセスモード……！
vo_adv_1021004_084.m4a|ち、近くで見たいっ……！あぁでも、すごい人混みで近寄れない……？
vo_adv_1021004_085.m4a|わわっ……？お兄ちゃん、肩車してくれるんですか……？
vo_adv_1021004_086.m4a|ち、ちっちゃい子みたいで恥ずかしい……！
vo_adv_1021004_087.m4a|あはは……魔法少女が大好きで、見ただけで興奮するって……ふつうに私、ちっちゃい子でしかないけど……♪
vo_adv_1021004_088.m4a|はい……見えますよ、ベルルちゃん……あぁ、ステキですぅ……♪
vo_adv_1021004_089.m4a|ぐ、グッズとかも売ってるみたいだから……行列になっちゃってるけど、並んじゃ駄目ですか……？
vo_adv_1021004_090.m4a|うう……今日はお兄ちゃんの買い物を、優先しようと思ってたのに……
vo_adv_1021004_091.m4a|はうぅ？べつに良いよ、って……？お兄ちゃんも、楽しいんですか……？
vo_adv_1021004_092.m4a|そう言ってもらえたら、ほっとしますけど……♪
vo_adv_1021004_093.m4a|私もいつか、ベルルちゃんみたいに強くなりますね……
vo_adv_1021004_094.m4a|魔法は使えないし、まだまだ駄目な子だけど……
vo_adv_1021004_095.m4a|がんばります、きっと成長してみせますぅ……
vo_adv_1021008_000.m4a|ふっふっふ。王さま、これが馬鹿には見えない服でございます。
vo_adv_1021008_001.m4a|む、むふ～……♪だいぶ上手に、演じられるようになってきた気がしますぅ……
vo_adv_1021008_002.m4a|これなら、本番までには何とかなりそう……♪
vo_adv_1021008_003.m4a|……！？ひぇっ……？
vo_adv_1021008_004.m4a|おおお、お兄ちゃん……？いつから、そこに……？
vo_adv_1021008_005.m4a|み、み、見ましたか……？うぁあっ、私もうお嫁に行けない……！
vo_adv_1021008_006.m4a|ぐすん……えっ、何をしてたのかって……？
vo_adv_1021008_007.m4a|えっとあのうそのう、何と言えばいいんでしょう……？
vo_adv_1021008_008.m4a|お、お芝居の、練習……！
vo_adv_1021008_009.m4a|ふぇ……お兄ちゃんも最近は、【サレンディア救護院】で暮らしてるから……
vo_adv_1021008_010.m4a|知ってると思いますけど、ていうか一緒に聞いてたはずですけど……
vo_adv_1021008_011.m4a|【サレンディア救護院】、だいぶ経営が安定してきたから……
vo_adv_1021008_012.m4a|ギルドとしてのお仕事もしよう、って話になってるじゃないですか……
vo_adv_1021008_013.m4a|それで、えっと……介護施設とか保育園とかを訪問して、ちょっとした劇をやることになりましたよね……
vo_adv_1021008_014.m4a|私あがり症だから、無理かなって思ったんですけど……
vo_adv_1021008_015.m4a|ママ・サレンもみんなも、演技が上手だねって褒めてくれたし……
vo_adv_1021008_016.m4a|わ、私、あんまり何もできないけど……お芝居、楽しいし……
vo_adv_1021008_017.m4a|【サレンディア救護院】のみんなには、いつもお世話になってるから……
vo_adv_1021008_018.m4a|が、がんばりたい……劇をちゃんと、成功させたいからっ……
vo_adv_1021008_019.m4a|人目につかないところで、こっそり練習をしてるんですぅ……
vo_adv_1021008_020.m4a|ふぇ……？どうして急に、手をパチパチするの……？怖いっ……！
vo_adv_1021008_021.m4a|えっ……？お芝居、上手でしたか……？
vo_adv_1021008_022.m4a|褒めてくれるんですね、{player}お兄ちゃん……♪
vo_adv_1021008_023.m4a|え、えへへ……でも本番では、みんなの前でお芝居をしなきゃいけないから……
vo_adv_1021008_024.m4a|私、緊張して上手にできないかも……
vo_adv_1021008_025.m4a|だから……お兄ちゃん、良かったらお芝居の練習に付きあってほしいですぅ……
vo_adv_1021008_026.m4a|ひとに演技を見せることに、慣れなくっちゃいけないし……
vo_adv_1021008_027.m4a|お兄ちゃんなら安心っていうか、怖くないから……
vo_adv_1021008_028.m4a|だ、駄目ですかね……？甘えすぎ、ですか……？
vo_adv_1021008_029.m4a|ひぇっ……！？おお、お兄ちゃん……？また何か、光ってますよ……？
vo_adv_1021008_030.m4a|な、何なのぉ……？うぁぁん、やっぱりお兄ちゃんも怖い……！
vo_adv_1021008_084.m4a|お兄ちゃん……？
vo_adv_1021008_085.m4a|どうしたんですか、ぼうっとしてますけど……お、お医者さんを呼んできましょうか……？
vo_adv_1021008_086.m4a|ふぇ……？大丈夫なんです、か……？
vo_adv_1021008_087.m4a|あんまり無理はしないでくださいね、心配ですよぅ……？
vo_adv_1021008_088.m4a|一緒の場所で暮らしてるんです、家族になったんですから……
vo_adv_1021008_089.m4a|何か困ったことがあったら、相談してくださいね……
vo_adv_1021008_090.m4a|え、えへ……私じゃ、頼りないかもしれないけど……♪
vo_adv_1021008_091.m4a|あぁ、もう日が暮れてきちゃった……子供は、おうちに帰る時間ですね……
vo_adv_1021008_092.m4a|夢中になってお芝居の稽古をしてたから、時が経つのを忘れちゃってました……
vo_adv_1021008_093.m4a|私、もう帰らなくちゃ……お稽古は、うちでもできるし……
vo_adv_1021008_094.m4a|早く帰らないと、ママ・サレンが心配しちゃう……
vo_adv_1021008_095.m4a|あはは……私、いま『うち』って言いましたね……
vo_adv_1021008_096.m4a|すっかり【サレンディア救護院】が、私のおうちになっちゃってる……♪
vo_adv_1021008_097.m4a|それって、とっても有り難いことだけど……やっぱり、ほんとの両親とも会いたいな……
vo_adv_1021008_098.m4a|それでせめて、私は幸せに暮らしてるって伝えたい……
vo_adv_1021008_099.m4a|夢みたいな話ですけど……今回の劇が評価されて、私が立派な役者になって……
vo_adv_1021008_100.m4a|それでおおきな劇場とかで、お芝居ができるようになったら……
vo_adv_1021008_101.m4a|どこかにいるかもしれない両親も、私を見つけてくれるかなぁ……？
vo_adv_1021008_102.m4a|な～んて……え、えへへ……♪
vo_adv_1021008_103.m4a|さぁ、どうせ目的地は同じですし……夜道は危ないですから、お兄ちゃんも一緒に帰りましょう。
vo_adv_1021008_104.m4a|お手々を繋いで、肩を並べて帰りましょう。
vo_adv_1021009_000.m4a|『まずは小さな勇気……小さな一歩から。そうやってこの旅が始まって、ようやくここまでたどり着いたの……わたしはまた一歩踏み出すわ。あの魔法のベルに、手が届くように！』
vo_adv_1021009_001.m4a|ひゃぅ！？　お兄ちゃん急に声かけちゃ駄目ぇ……！こ、今度こそ口から心臓が飛び出るかと思ったよぅ……！
vo_adv_1021009_002.m4a|……え？　どうして庭の隅っこで練習してるのか……？そ、それは……
vo_adv_1021009_003.m4a|『自信なんてこれっぽっちもない……でも、あなたが信じてくれるわたしを信じて、ここに足跡を刻むの！』
vo_adv_1021009_005.m4a|あぅぅ……すごいこっちを見てる子がいる……！駄目、集中できないよぅ……！
vo_adv_1021009_006.m4a|『だ、だから見ていて……わ、わたしの旅路を……』
vo_adv_1021009_008.m4a|はうっ！？
vo_adv_1021009_009.m4a|見られてるって分かっちゃうと、やっぱりまだ緊張しちゃって……今度は失敗しないように、練習してたんですぅ……
vo_adv_1021009_010.m4a|え、えへへ……お兄ちゃんにそう言ってもらえるの、うれしいです♪
vo_adv_1021009_011.m4a|実は今度【サレンディア救護院】のギルド活動として、プロの劇団でお芝居をやることになって……
vo_adv_1021009_012.m4a|ランドソルで一番有名な舞台『魔法少女ベルルちゃん』の主人公……ベルルちゃん役を私がやるんです……！
vo_adv_1021009_013.m4a|勇気のない女の子が、魔法使いから魔法のベルをもらって、魔法少女に変身！最後は仲間たちと一緒に魔王を倒して、王国を救う話なんですけど……
vo_adv_1021009_014.m4a|私もすぐウジウジしちゃうから、ベルルちゃんの気持ちが分かるし、頑張れば、ベルルちゃんみたいになれるのかなって……
vo_adv_1021009_015.m4a|だから……『まずは小さな勇気……小さな一歩から』劇を成功させるために、頑張りたいんです……！
vo_adv_1021009_016.m4a|お、お兄ちゃん、急に手をパチパチさせないでください……！またビックリしちゃいますよぅ……！
vo_adv_1021009_017.m4a|……え？同じ劇団で裏方のバイトをすることになった？ほ、本当ですか……！？
vo_adv_1021009_018.m4a|お兄ちゃんと一緒に舞台のお仕事……えへへ、うれしいです♪それなら私のお稽古に付き合ってください……！あとあと、お稽古場まで毎日一緒に行きましょうね……！
vo_adv_1021009_020.m4a|『魔王に伝えなさい！！　この希望の鐘の音を！！そしてこの王国は、みんなの笑顔は、魔法少女ベルルが取り戻すと！』
vo_adv_1021009_022.m4a|えへへ……昨日お兄ちゃんと練習してたんですぅ……ですよね、お兄ちゃん♪
vo_adv_1021009_024.m4a|あうっ……！？
vo_adv_1021009_030.m4a|そ、そんなぁ……！団長さん、どうしてなんですかぁ……？
vo_adv_1021009_033.m4a|その……私ももちろんショックですけど、みなさんの方がもっと……
vo_adv_1021009_036.m4a|あ、あの！　わ、私もお手伝いしますぅ……！
vo_adv_1021009_038.m4a|ま、魔法少女ベルルちゃんのお芝居やりますぅ……！チラシ、もらってください……！！
vo_adv_1021009_039.m4a|…………はぁ。チラシ、もらってくれませんねぇ……どうやったら興味を持ってもらえるのかなぁ……？
vo_adv_1021009_040.m4a|……え？　みんなが見たくなるようにしよう？すごぉい……！　そんなことできるんですかぁ……！
vo_adv_1021009_041.m4a|お、お兄ちゃん？どうして私を見つめてるんですかぁ……！？い、嫌じゃないですけどぉ……！
vo_adv_1021009_042.m4a|即興劇をしよう？　だ、駄目ですよぅ……！舞台の上じゃないのに、そんなことできません……！それにもしまたお芝居がうまくできなかったら……！
vo_adv_1021009_043.m4a|それって……魔法使いのセリフですよね……？ベルルちゃんは魔法使いにそう言われて、魔法のベルを託されて……それから、頑張ろうって決めたんです……
vo_adv_1021009_044.m4a|そうですよね……今こそベルルちゃんが言ってた『小さな一歩』なんですよね……！うまくできるか分からないけど、私、やってみますぅ……！
vo_adv_1021009_045.m4a|『みんなお待たせっ、わたしは魔法少女ベルルちゃん……☆』
vo_adv_1021009_046.m4a|『みんな聞いて……この王国に、魔王の手が忍び寄っているの！わたしが魔王を倒すには、みんなの希望の力が必要よ！』
vo_adv_1021009_050.m4a|『魔王との最終決戦は明日！　劇場で待ってるからね☆』
vo_adv_1021009_053.m4a|……はぅ。き、緊張しましたぁ……今更足も震えてきたし……うう、なんだか涙も出てきますぅ……！
vo_adv_1021009_054.m4a|ひゃっ……！？　急に頭撫でちゃ嫌ぁ……！ほめられるのはうれしいけど……心臓が飛び出ちゃいますよぅ……！
vo_adv_1021009_055.m4a|それで、チラシはどうですか……？……え？　全部なくなったんですかぁ！？
vo_adv_1021009_056.m4a|よかったぁ……明日、お客さんたくさん来てくれるといいなぁ……
vo_adv_1021009_059.m4a|えへ、えへへ……♪私は大したことなんて何も……
vo_adv_1021009_062.m4a|あ、あなたもしかして……この間の……
vo_adv_1021009_064.m4a|お願い……？　なにか伝えたいことでもあるのかなぁ？でもまた『びみょう』だなんて言われたら……やっぱり、怖いよぅ……！
vo_adv_1021009_065.m4a|ひゃぅっ！？　また急に触ってひどいですぅ……！でも、分かってますよぉ……！　ち、小さな一歩ですよねっ！！
vo_adv_1021009_067.m4a|そ、そうなんですねぇ………………へっ！？　私のファン！？
vo_adv_1021009_071.m4a|…………は、はぁああ……
vo_adv_1021009_072.m4a|はいっ、お兄ちゃんが私に勇気をくれたから……だから私、これからもベルルちゃんみたいに、一歩ずつ頑張ってみますぅ……！
vo_adv_1021009_073.m4a|でも私は臆病だから、今みたいに怖気づいちゃうかもしれない……その時は、また……
vo_adv_1021009_074.m4a|ひゃわっ！？だからお兄ちゃん……！　急に頭を撫でるのは駄目って何度も……
vo_adv_1021009_075.m4a|……で、でも最近慣れてきたというか……少しだけ……安心するような気が……？
vo_adv_1021010_001.m4a|えっ……！本当ですか……それじゃ、解散の話も……
vo_adv_1021010_005.m4a|孤児院……私みたいな子がたくさん見に来るんだ……それなら、みんなが笑顔になってくれるように頑張りたいな……！
vo_adv_1021010_006.m4a|う、うん……♪私、またお稽古がんばりますぅ……！お兄ちゃん、お芝居の練習に付き合ってくださいね……！
vo_adv_1021010_008.m4a|ふえっ……！？わ、私たち……こんな大きなところでお芝居やるんですか……！
vo_adv_1021010_011.m4a|は、はいっ……！
vo_adv_1021010_012.m4a|こ、こんな大きな舞台で主役なんて……私、できるのかな……？
vo_adv_1021010_013.m4a|ううん！　昨日だってお兄ちゃんと練習したし、脚本も何度も読み返して、みなさんのセリフも覚えて……準備はできてるもん。あとは小さな一歩だよね……！
vo_adv_1021010_021.m4a|…………え？
vo_adv_1021010_026.m4a|あの、みなさん……ありがとうございます。でも私の代役になる子は、これまでたくさん舞台に上がってきたプロだって言ってましたよね……？
vo_adv_1021010_028.m4a|それなら私、主役を降ります……
vo_adv_1021010_030.m4a|だって……断ったら、援助がなくなっちゃうかもしれない。そうしたら、劇団が解散になっちゃう……
vo_adv_1021010_031.m4a|また一緒にお芝居ができるねって喜んでたのに、そんなことになってほしくないよぅ……
vo_adv_1021010_032.m4a|私が、一歩引けば……全部、うまくいく……だから……
vo_adv_1021010_033.m4a|私、みなさんとお芝居できれば、それだけでいいんです……だから、他の役をもらえたらうれしいなぁって……
vo_adv_1021010_037.m4a|はい、ありがとうございます……！
vo_adv_1021010_038.m4a|……え、ええと、お兄ちゃん……そんな心配そうな顔しないで……？私は、大丈夫だから……
vo_adv_1021010_044.m4a|……
vo_adv_1021010_046.m4a|へっ……！？ク、クルミです……その、ベルルちゃんの友人役として出ます……！よ、よろしくおねがいします……！
vo_adv_1021010_048.m4a|わ、分かりました……じゃなくて、分かった、よぅ……？
vo_adv_1021010_051.m4a|…………
vo_adv_1021010_052.m4a|お兄ちゃん……！　う、うん……！あの子、お芝居上手だから、目が離せなくなっちゃった……！
vo_adv_1021010_053.m4a|私、こんな大きな舞台で本番をやったら、やっぱり緊張して、ガタガタ震えちゃうと思うの……だから、主役を譲って良かったのかも、なんて……
vo_adv_1021010_054.m4a|それじゃ私、次出番だから……お兄ちゃんも裏方のお仕事頑張ってね……！
vo_adv_1021010_056.m4a|はい……っ！　今日の掃除当番は私なので……それに、お兄ちゃんも用事がすんだら迎えにきてくれるし……その、色々ありがとうございます……
vo_adv_1021010_058.m4a|はぅ……気を遣わせちゃってるよぅ……でも、みんな分かってるんだよね……私が『気にしてないフリ』をしてるって……
vo_adv_1021010_059.m4a|団長さんがくれた『ベルルちゃんの友人役』も好き。でもこの舞台の真ん中で、私が本当にやりたかった役は……！
vo_adv_1021010_060.m4a|『小さな勇気……小さな一歩から。そうやってたどり着いた先は闇の中。魔法少女の力を奪われた今、これからどうすればいいの？わたしには無理だって、諦めて道を引き返すしかないの？』
vo_adv_1021010_061.m4a|『……ううん。そんなこと、今までさんざんやってきた。諦めたくせに、もしあの時進んでいればって、後悔してきた』
vo_adv_1021010_062.m4a|『魔法のベルはもう鳴らない……でも、胸に手を当てれば聞こえるの。わたしの希望の音色が……だからわたしは諦めない！魔法少女じゃなくても……わたしは前へ進むわ！』
vo_adv_1021010_063.m4a|……そう、私が本当にやりたかったのは……！
vo_adv_1021010_064.m4a|ひゃうっ！？拍手してくれたの、お兄ちゃんだったんですねぇ……！び、びっくりしちゃいましたぁ……！
vo_adv_1021010_065.m4a|も、戻ってきたのなら、声かけてくれれば良かったのに……ええと……今のはお芝居の練習とかじゃなくて、掃除中のおふざけというか……
vo_adv_1021010_066.m4a|だから、あのね……主役に未練があるとか、そういうわけじゃないんですよぅ……前言った通り、私はみなさんとお芝居できればそれだけで……
vo_adv_1021010_067.m4a|…………っ！
vo_adv_1021010_068.m4a|うう……っ！お兄ちゃん……っ！
vo_adv_1021010_069.m4a|みなさんとお芝居できれば、それだけでいいなんて……そんなの嘘です……！私、本当は主役をやりたかったよぅ……！
vo_adv_1021010_070.m4a|毎朝発声練習して……苦手な運動も頑張って……遅くまで練習に付き合ってもらって……それは全部、ここに立つため……！　そのために、頑張ったんですよぅ……！
vo_adv_1021010_071.m4a|でも、もう駄目なんですぅ……！勇気がなかったから……一歩踏み出せなかったから、私はベルルちゃんになれないんです……！！
vo_adv_1021010_074.m4a|お兄ちゃんに『お昼までおうちで休んでて』って言われたけど、本番までもうすぐだもん……目のはれも落ち着いたし……ベルルちゃんの友人役、ちょっとでも練習しておかないと……！
vo_adv_1021010_076.m4a|もう大丈夫です……！心配かけちゃって、本当にごめんなさい……！
vo_adv_1021010_078.m4a|えっ……？　わ、わかりました……！
vo_adv_1021010_079.m4a|舞台裏へ来たけど、もしかして言い合いをしてるの……？ふぇ……怖いよぅ……！　でもこの声って、もしかして……
vo_adv_1021010_091.m4a|うっひゃあ……！？……き、気づいてたんですか……！？それに準備って、一体……！
vo_adv_1021010_093.m4a|で、でも……！
vo_adv_1021010_094.m4a|そうでした……昨日の夜も同じこと聞かれて、後悔して泣いちゃって……だから私、今度こそ後悔しないように、頑張ってみますぅ……！
vo_adv_1021010_095.m4a|うぅ……安心したとたん、腰を抜かしちゃうなんて……お兄ちゃんも疲れてるのに、おんぶさせちゃってごめんなさい……
vo_adv_1021010_096.m4a|でも、なんだか信じられない気持ちです……私が本当にベルルちゃんを演じられるなんて……それも全部……みなさんが助けてくれたおかげなんですよね……
vo_adv_1021010_097.m4a|あの子から聞きました。お兄ちゃんがいろんなところへ頭を下げにいってくれたんだって……『いいお兄さんだね。うらやましい！』って言われちゃいました……！
vo_adv_1021010_098.m4a|だから私も、自慢しちゃいました♪そしたら『相思相愛だね！』ってからかわれちゃって……
vo_adv_1021010_099.m4a|……っ！？
vo_adv_1021010_100.m4a|お兄ちゃんに大好きって言われちゃったぁ……！家族みたいな大好きだって分かってるけど……でも、胸がドキドキするし、顔も熱いし──
vo_adv_1021010_101.m4a|うっひゃあ……！？　お兄ちゃん、今は振り向かないでぇ……！無言になっちゃったのは、別になんでもないんですぅ……！
vo_adv_1021010_102.m4a|暴れないでって言われても、お兄ちゃんが見ようとするからぁ……！あっ、そこは触っちゃ駄目ぇ……！！
vo_adv_1021011_000.m4a|『温かな光……あなたは、伝説の魔法使い！？そのキレイなベルはなに？　……もしかして、わたしにくれるの？』
vo_adv_1021011_001.m4a|……ひゃわ！？　ご、ごめんなさい……！お兄ちゃんの手に、触っちゃって……いったんストップですぅ……！
vo_adv_1021011_002.m4a|あぅぅ……お兄ちゃんに『大好き』って言われてから練習に集中できなくなっちゃったよぅ……！それもこれも……私が未熟なせいなんだよね……！
vo_adv_1021011_003.m4a|クルミ、いい？チャリティー公演には、両親をなくした子たちが来るの。そんなみんなに、素敵な夢を見せるんでしょ……？
vo_adv_1021011_004.m4a|それならもっとお芝居に集中して……役に入り込んで……！よし、がんばりますよぅ……！　えいえい、おー……！
vo_adv_1021011_005.m4a|お、お兄ちゃん！　もう一回お願いします！！……え？　もう少し休憩した方がいい？　や、優しいですぅ♪じゃなくて……今は甘やかしちゃ駄目ぇ……！
vo_adv_1021011_006.m4a|ふぅ……お兄ちゃん。明日は朝早くからお稽古があるし、もう終わりに……
vo_adv_1021011_007.m4a|……あれ？　大の字になったまま寝ちゃった……？お、お兄ちゃん。こんなところで寝たら風邪ひいちゃうよぅ……？
vo_adv_1021011_008.m4a|ひゃぁ！？急に抱きつかないでぇ……ビックリしちゃうからぁ……！……あれっ、もしかして寝ぼけてますか……？
vo_adv_1021011_009.m4a|お兄ちゃん、忙しかったですもんねぇ。バイトに、ギルド活動に、私の練習相手……ずっと笑ってたから、疲れてるって気づけなかったですぅ……
vo_adv_1021011_010.m4a|お兄ちゃんが起きたら、ありがとうって伝えないと……それまでは……よしよし、いい子いい子♪……な、なんか楽しいかも♪
vo_adv_1021011_011.m4a|あれ？　お兄ちゃんが光ってる……！？これって前にも……うう……なんだか、急に眠気が……
vo_adv_1021011_044.m4a|はっ……くしっ……！！
vo_adv_1021011_045.m4a|……い、今のは夢……？えへへ、いい夢だったなぁ……♪
vo_adv_1021011_046.m4a|ひゃっ……！ごめんなさいお兄ちゃん、起きちゃいましたか……？
vo_adv_1021011_047.m4a|ええと、どうしてそんな不思議そうな顔をしてるんです……？……あっ、えへへ♪　膝枕してあげてるのは、その……
vo_adv_1021011_048.m4a|お兄ちゃん、ずっと私のお芝居に付き合ってくれたでしょう……？お兄ちゃんが少しでも休めたらいいなぁって……
vo_adv_1021011_049.m4a|それに……私にできるお返しなんて、これぐらいしか思いつかなかったから……
vo_adv_1021011_050.m4a|そ、それって……お芝居のこと……？
vo_adv_1021011_051.m4a|……ま、まだ自信はないですけど……でも、頑張ってみます……！なにより、私自身が頑張りたいって思ってるから……！
vo_adv_1021011_052.m4a|お兄ちゃん、ありがとう……♪
vo_adv_1021011_053.m4a|ええとそれじゃ、そろそろおうちへ入りましょうか……
vo_adv_1021011_054.m4a|はうっ……！？あ、足がしびれて……立てないですぅ……！！
vo_adv_1021011_055.m4a|って、お兄ちゃん……！　急に抱っこしちゃ嫌ぁ……！せめて最初に声かけてぇ……！
vo_adv_1021011_056.m4a|膝枕はできたのにって……わ、私からお兄ちゃんに触るのは大丈夫なんですぅ……！！
vo_adv_1021011_057.m4a|お姫様抱っこはどうか？……えへへ♪　なんだかお姫様みたいで素敵ですぅ……でも、でも……
vo_adv_1021011_058.m4a|やっぱり今は、触っちゃ駄目ぇ～～！！
vo_adv_1021012_005.m4a|あっ、招待された子供たちもいました……私、あの子たちの前でお芝居するんですね……そう考えたら、なんだか緊張して震えが……！
vo_adv_1021012_006.m4a|ありがとう、お兄ちゃ……ひゃっ！？お兄ちゃんの手がまた……！
vo_adv_1021012_008.m4a|も、もう！からかっちゃ嫌ぁ～！！
vo_adv_1021012_011.m4a|う、うん……！　私、頑張ります……！あ……あのね……
vo_adv_1021012_013.m4a|色々助けてくれて、ありがとう……あなたが私に託してよかったって思えるような、そんなベルルちゃんを演じてみせるから……！
vo_adv_1021012_018.m4a|は、はじまった……！たくさんの拍手が、体中にビリビリ伝わってくるよぅ……！それに、一人一人の顔がこんなにハッキリ見えるなんて……！
vo_adv_1021012_019.m4a|最前列の子供たちも、私を見てる……！いい演技をしなくちゃ……最高のベルルちゃんを演じなきゃ……！最初のセリフは──
vo_adv_1021012_020.m4a|最初のセリフ……あれ、あれ……っ！？頭が真っ白で……セリフが、出てこない……！
vo_adv_1021012_023.m4a|何かアドリブしてごまかして……でも、それからどうやって次へ繋げばいいの……？
vo_adv_1021012_024.m4a|このままじゃ……私のせいで、舞台が台無しになっちゃうよぅ……！
vo_adv_1021012_025.m4a|へっ！？お、お兄ちゃん！？
vo_adv_1021012_026.m4a|裏方のお兄ちゃんがどうして舞台の上に……！？お兄ちゃんが出演するなんて聞いてないよぅ……！？
vo_adv_1021012_027.m4a|も、もしかして私を助けるために、即興で出てくれたの……！？そ、それなら……！
vo_adv_1021012_028.m4a|『も、もうお兄ちゃん！　いつも遅刻ばっかりして！すっごくすーっごく待ったんだから！！』
vo_adv_1021012_029.m4a|『今日はこの王国が誕生してから100年目の祝祭♪変わらない毎日、変わらないわたし、でも今日は、何か特別なことが起こるかもしれないわ！』
vo_adv_1021012_030.m4a|良かったぁ、安心したらセリフがちゃんと出てきてくれた……！お兄ちゃん、あとは大丈夫だよ……！
vo_adv_1021012_031.m4a|ありがとうの気持ちは……私の最高のお芝居で伝えるから……！！
vo_adv_1021012_032.m4a|『みんなのおかげで、魔王はこの世から消え去った！希望の力が、絶望を追い払ったの！』
vo_adv_1021012_033.m4a|『だけど絶望は、いつかまたここへやってくる……それは一年後かもしれないし、明日かもしれない！』
vo_adv_1021012_034.m4a|『でも、それを恐れないで！絶望を失くすことはできないけど、乗り越えることはできるから！だから……』
vo_adv_1021012_035.m4a|……私もね、たくさんのものを失くしちゃったんだ。でもいろんな人に助けてもらって……それから大切なものがたくさん見つかったの。
vo_adv_1021012_037.m4a|あなたのそばにも、あなたを支えてくれる人たちがいる……だからあなたにも見つかるよ……！　かけがえのない宝物が……！私も、みんなのことを応援してるから……！
vo_adv_1021012_038.m4a|『……わたしは魔法少女ベルルちゃん☆世界中の愛ある人々のために……これからも祝福の音を鳴らしましょう！』
vo_adv_1021012_039.m4a|はぁ……はぁ……っ！
vo_adv_1021012_041.m4a|え、えへへ……！
vo_adv_1021012_044.m4a|うん！　……あれっ！？お兄ちゃんは、一緒に行かないんですか……！？
vo_adv_1021012_045.m4a|そ、そんなことありません……！あの時『ベルルちゃんのお兄ちゃん』がいたからベルルちゃんは最後まで頑張れたんです……！！
vo_adv_1021012_046.m4a|だからお兄ちゃんも、一緒に来てください……！私の手……握ってほしいですぅ……！
vo_adv_1021012_047.m4a|……お兄ちゃんが、手を握ってくれた……！恥ずかしくて、いつも『駄目』って言っちゃうけど……でもね、本当は違うんだよ……
vo_adv_1021012_048.m4a|本当は私……お兄ちゃんのこと……家族みたいな大好きじゃなくて……もっと、もっと大きくて、特別な……っ！
vo_adv_1021012_050.m4a|うん！　お兄ちゃんもっ！！
vo_adv_1021012_052.m4a|ふぇ……っ！
vo_adv_1021012_056.m4a|はい……っ！　ありがとうございます……！全部出しきったはずなのに、悔しい気持ちとか、楽しい気持ちとか……色々混ざって、涙が出ちゃいました……！
vo_adv_1021012_057.m4a|私、もっとお芝居うまくなりたい……！それでもう一回、ベルルちゃんを演じたいです……！ここにいるみなさんと一緒にっ！！
vo_adv_1021012_060.m4a|……っ！みなさんにそう言ってもらえて……よ、良かったですぅ……！！
vo_adv_1021012_062.m4a|わわっ！？……え、えへへっ♪急にびっくりしちゃいますよ、お兄ちゃん……っ♪
vo_adv_1213001_000.m4a|うーん……ううーん……
vo_adv_1213001_001.m4a|ああ、ダメ。全くアイディアが浮かばないよぅ……ミサキちゃんはあんなふうに背中を押してくれたけど、本当にできるのかな。
vo_adv_1213001_002.m4a|あの場ではできそうな気がしてたけど、やっぱり、私なんかには無理……
vo_adv_1213001_003.m4a|お芝居でやりたいこと、表現したいこと……たくさんあるけど……一番やりたいのは、みんなを元気づけるお芝居。
vo_adv_1213001_004.m4a|感動して、明日から勇気を出して、頑張ろうって思えるような……！
vo_adv_1213001_005.m4a|だけど、そんなお話なんて、すぐには思いつかないし。……うぅ～
vo_adv_1213001_006.m4a|みんなが待ってくれてるんだもの。がんばら、なくちゃ……
vo_adv_1213001_007.m4a|………………すう、すう……
vo_adv_1213001_008.m4a|……すぅ、すぅ……ん……あれ、私、寝ちゃって……？
vo_adv_1213001_009.m4a|そうだ、脚本を考えながら…………この毛布、誰かがかけてくれたの……？
vo_adv_1213001_010.m4a|お兄ちゃん……？　どうしてここに……
vo_adv_1213001_011.m4a|物産展の準備が残ってたから、それを片付けに……ですか？
vo_adv_1213001_012.m4a|……こんなに遅くまで、お疲れさまですぅ。昼間もバイトして、私たちにも付き合ってくれて。
vo_adv_1213001_013.m4a|お兄ちゃん、こんなに遅くまで働いて……体を壊したりしないでくださいよぅ……？
vo_adv_1213001_014.m4a|あれ…………じゃあ、毛布もお兄ちゃんが？
vo_adv_1213001_015.m4a|そうだったんですか。ありがとうございますぅ。でも、もしかして。私の世話をするっていう、バイトじゃないですよね……？
vo_adv_1213001_016.m4a|ひゃわ！？あ、頭は撫でないでぇ……！バイトじゃないってことはわかりましたからぁ！
vo_adv_1213001_017.m4a|ひゃぁあん、髪の毛くしゃくしゃだし、これ以上はダメぇ！
vo_adv_1213001_018.m4a|でも、子供はもう寝てる時間……ですか？
vo_adv_1213001_019.m4a|確かに、そうですけど……今、お芝居の脚本を作ってて。だけどなかなかうまくいかなくて……だから、夜更かしになっちゃったんですぅ。
vo_adv_1213001_020.m4a|ううん。大丈夫ですぅ。私、もうちょっと頑張らないと。睡眠時間？　さっき寝てたから、平気ですよぅ♪
vo_adv_1213001_021.m4a|それよりお兄ちゃん。疲れてるんじゃないですか？昼のバイトから、ずうっと働きどおしなんですよね？
vo_adv_1213001_022.m4a|じゃあ、私のことより……お兄ちゃん、ここに座っていてください♪
vo_adv_1213001_023.m4a|今から、特製のココアを作ってあげますね。甘くて、ミルクたっぷりの、疲れが吹き飛ぶココアですよぅ？毛布のお礼です。ね？
vo_adv_1213001_024.m4a|えーっと、お鍋お鍋……あぅ、お鍋は行方不明になっちゃったんだっけ。予備のお鍋が、たしかこのあたりにあったような……
vo_adv_1213001_025.m4a|ありました、ありました♪お砂糖壺はこっち、ココアの粉はここ……♪
vo_adv_1213001_026.m4a|牛乳を温めて、そーっとくるくる……混ざってきたら、疲れも吹き飛ぶ甘いココアの出来上がりですぅ♪
vo_adv_1213001_027.m4a|さぁ。お兄ちゃん。美味しいココアを召し上がれ。
vo_adv_1213001_028.m4a|はい。熱いですから、やけどに気を付けてくださいね。
vo_adv_1213001_029.m4a|……っ！
vo_adv_1213001_030.m4a|違うんです……だけど、お兄ちゃんこのココア、飲んじゃダメぇ……お砂糖が足りなくて苦くなっちゃったみたい。
vo_adv_1213001_031.m4a|これじゃお兄ちゃんの疲れを吹き飛ばすのは難しいから……違うもの、作りますね……
vo_adv_1213001_032.m4a|私ったら、何をやってもうまくいかないですぅ……お兄ちゃんに、せめて元気になってもらいたかったのにな。
vo_adv_1213001_033.m4a|どうしたんですか、お兄ちゃん？　何か忘れものでも……これって、マシュマロですよね。え……これを、私に？
vo_adv_1213001_034.m4a|甘いお菓子と一緒なら、ちょうどバランスがとれるかも……ですか？なるほど！　そうですね……♪
vo_adv_1213001_035.m4a|確か、マシュマロはココアに乗せてもおいしいって聞いたことがありますぅ。やってみましょう、お兄ちゃん！
vo_adv_1213001_036.m4a|ふぁ……あつあつのココアがちょっと苦くて、溶けたマシュマロがふわふわ甘くて♪これは……大成功ですぅ。
vo_adv_1213001_037.m4a|それにしても、マシュマロ、たくさんですねぇ。もう、カップには山盛りだし。
vo_adv_1213001_038.m4a|あ、そうしたら……！ちょっと、待っててくださいね。私がおやつに焼いたクッキーが、まだ少し残ってたはず。
vo_adv_1213001_039.m4a|これで、炙ったマシュマロを挟むととっても美味しいって、クッキーのレシピの本に書いてあって、いつかやってみたいと思ってたんですぅ♪
vo_adv_1213001_040.m4a|そうだ、チョコレートも少し挟んでみたらどうかな……ふふふっ、おいしそうですぅ。
vo_adv_1213001_041.m4a|どうぞ、お兄ちゃん。熱いですから気を付けて食べてくださいね。ちょっと焦げたマシュマロと、クッキーのいい匂い……チョコレートも溶けて、つやつや……
vo_adv_1213001_042.m4a|お兄ちゃんと二人で、こんなお夜食が食べられるなんてちょっと幸せかも。あれ……お兄ちゃん？　なんですか？
vo_adv_1213001_043.m4a|お外に行くって……カップを持ったままは、お行儀が悪いですよぅ？
vo_adv_1213001_044.m4a|ま、待ってください、行くなら私も……今、トレイに載せますから。
vo_adv_1213001_045.m4a|ちょっと寒いですね、お外。でも、星はとってもキレイ……せっかくだから、ここに座りましょうか。そうしたら、お行儀も悪くないです♪
vo_adv_1213001_046.m4a|マシュマロもココアもあったかくて……お外で飲むのもいいですねぇ。ふふ、ふふっ。
vo_adv_1213001_047.m4a|なんだか、ちょっと元気が出ますぅ。
vo_adv_1213001_048.m4a|ひゃわ！？　な、悩んでたとか……っそんなこと……なくはないですけど……っなんでわかるんですか……お兄ちゃん……
vo_adv_1213001_049.m4a|顔で……？私、そんなわかりやすいですか……？
vo_adv_1213001_050.m4a|うぅん、お兄ちゃんは何でもお見通しなんですね……実は、作ろうとしているお話がうまくできなくて。
vo_adv_1213001_051.m4a|ベルルちゃんみたいに、みんなに愛されて、みんなを勇気づけられて、楽しくて、引き込まれるようなお話……
vo_adv_1213001_052.m4a|演じる人にも、観てくれた人にも、良かったって言ってもらえるようなお話を作りたかったんですけど。
vo_adv_1213001_053.m4a|私、どうしてもそういうお話が作れなくて……っ。せっかくやるなら、いいお話にしたいんですぅ。お兄ちゃん、どうしたらいいですか……？
vo_adv_1213001_054.m4a|なんて、そんなこと……聞かれても困っちゃいますよね。ごめんなさい。
vo_adv_1213001_055.m4a|世界中にはお話がたくさん、たくさんあるのに。救護院の小さな子たちに、何度も昔話や星座のお話を読んであげてるのに……
vo_adv_1213001_056.m4a|新しく作るのは、こんなにも大変だなんて。
vo_adv_1213001_057.m4a|ほら、あの空の星。全部、一つ一つにお話があるんですよぅ。私が知ってるのは、ほんの少しですけど……
vo_adv_1213001_058.m4a|お兄ちゃんも興味があるんですか？星座のお話と言えば……一番人気があるのは……やっぱり逆さキノコ座のお話ですぅ♪
vo_adv_1213001_059.m4a|ある時、男の子が森で道に迷っていると……
vo_adv_1213001_060.m4a|……というわけで、二人は空に帰ったのでした。おしまい♪
vo_adv_1213001_061.m4a|えへへ……そう言ってもらえるとうれしい……他には、ほら！　あそこにあるのは踊るゴーレム座。ゴーレムたちは、ある日……
vo_adv_1213001_062.m4a|お兄ちゃん、こういうお話、好きなんですね♪
vo_adv_1213001_063.m4a|不思議だけどちょっとへんてこなお話が星座にはたくさんあって。私も大好きですぅ。だけど、今ので私が覚えてるお話はもう……あ！
vo_adv_1213001_064.m4a|こういうのは、どうですか？昔々あるところに、記憶喪失の男の子がいました。
vo_adv_1213001_065.m4a|はい、そうです、お兄ちゃんがモデルのお話ですぅ。男の子はある時……
vo_adv_1213001_066.m4a|お兄ちゃんが、疲れを忘れて、私のお話を楽しんでくれる……♪こんな、何でもない即興のお話なのに。
vo_adv_1213001_067.m4a|ちょっと変なお話でも、何でもないような出来事でもこうして誰かを、元気にすることができるんだ……
vo_adv_1213001_068.m4a|それなら、私も……あんまり難しく考えないで……
vo_adv_1213001_069.m4a|気軽に楽しめるお話を、作ってみようかな。
vo_adv_1213001_070.m4a|ふふっ。お兄ちゃんったら、なんだか……弟みたい、ですよぅ……？ちょっと待ってくださいね。今続きを考えますから。
vo_adv_1213001_071.m4a|私、頑張ります。お兄ちゃんにも、みんなにも楽しんでもらえるように。
vo_adv_1213001_072.m4a|だから、応援していてくださいね。お兄ちゃん……
vo_adv_1213002_004.m4a|…………
vo_adv_1213002_005.m4a|……………………す、すごい……
vo_adv_1213002_006.m4a|すごい、すごい、すごかったですね……お兄ちゃん！最初からずっと、引き込まれっぱなしでした！
vo_adv_1213002_007.m4a|主役の役者さんも、相手役の人も……どうしてあんな、迫力のある演技ができるんでしょう……！？
vo_adv_1213002_008.m4a|はい！　とっても！
vo_adv_1213002_009.m4a|だけど、私にあれだけの演技ができるかっていうと……まだまだ修行が足りないって思っちゃいますぅ。
vo_adv_1213002_010.m4a|お芝居自体は、とっても参考になりました……！
vo_adv_1213002_011.m4a|私も、こんなふうに……ううん、これ以上に、みんなに楽しんでもらえる舞台にしたい！お客さんみんなを、笑顔にしたい……！
vo_adv_1213002_012.m4a|もっともっと、強い気持ちで思いました。私たちの舞台に足りないこと、もっともっと埋めていきたい……
vo_adv_1213002_013.m4a|そのためにはやっぱり練習が必要なんですぅ。絶対に、舞台は成功させなくちゃ。
vo_adv_1213002_014.m4a|みんな、私を信じて任せてくれたから……みんなに楽しんでもらいたいから……何があっても大丈夫なように！
vo_adv_1213002_015.m4a|お兄ちゃん。……私、今から牧場に戻りますね。自分にできること、全部、全部やっておきたいんですぅ……！
vo_adv_1213002_016.m4a|……はい！　ありがとうございますぅ、お兄ちゃん。
vo_adv_1213002_017.m4a|ここで……こう！
vo_adv_1213002_018.m4a|『ねえ、あなたは本当に……チーズの精なの？』
vo_adv_1213002_019.m4a|『だけど……私にできることなら……！』
vo_adv_1213002_020.m4a|『チーズとみんなの夢を、守りたい！』
vo_adv_1213002_021.m4a|……うーん……ちょっと違う……かなぁ……場所はこの辺りで……
vo_adv_1213002_022.m4a|『ねえ、ミサキちゃん。私たち……みんなのためにチーズを守ろう？私たちで……みんなの夢を、守りたいの！』
vo_adv_1213002_023.m4a|『悪いネズミがいるなら』
vo_adv_1213002_024.m4a|……っ。この位置にミサキちゃんが来たら……私はこっちに動いた方が……
vo_adv_1213002_025.m4a|少し先で私が手を取ったら……ちょうど、この位置に来れるかなぁ？最初から一度確認しないと……！
vo_adv_1213002_026.m4a|もう少しだけ上手に移動して、そこからネズミたちとのダンスバトル……！
vo_adv_1213002_027.m4a|……ダメ。ここだと動いたときに危な……きゃあ！？足元が滑って！
vo_adv_1213002_028.m4a|お、お兄ちゃん！助けてくれて、ありが……ひゃわああ……！？
vo_adv_1213002_029.m4a|お、お、お、お兄ちゃん……っ！だ、だいじょうぶ、です、けどっ、ちっ、近い……ほっぺたがくっついちゃいそうですぅ……！
vo_adv_1213002_030.m4a|お願い、おろしてぇ……っ！
vo_adv_1213002_031.m4a|ご、ごめんなさいぃ……お兄ちゃん……せっかく助けてくれたのに……私、暴れたりして……
vo_adv_1213002_032.m4a|ダメだったわけじゃ、ないんですぅ！そうじゃなくて、うれしくて、でもちょっとびっくりして……！頭が混乱しちゃって、頬っぺたが熱くて……
vo_adv_1213002_033.m4a|それで……ドキドキ、しちゃって……そのぅ……
vo_adv_1213002_034.m4a|だ、だめ。忘れてください……
vo_adv_1213002_035.m4a|あ、その……顔が赤いのは熱のせいじゃなくて……大丈夫ですっ！　気にしないでぇ……！
vo_adv_1213002_036.m4a|だけど……舞台の端から足を滑らせるなんて、ちょっと疲れてるのかも。
vo_adv_1213002_037.m4a|もう、夕方になっちゃってたんですね……あと一頑張りしたら戻りますね、お兄ちゃん。
vo_adv_1213002_038.m4a|長い時間お付き合いしてくれて……ありがとうございます……♪
vo_adv_1213002_039.m4a|……え？　お兄ちゃんどこに行くんですか？手、手……繋いだらまた熱くなっちゃう……
vo_adv_1213002_040.m4a|ま、待ってぇ……お兄ちゃん……！
vo_adv_1213002_041.m4a|お兄ちゃん、ここ、温泉ですよぅ……？
vo_adv_1213002_042.m4a|えっ？　お兄ちゃん……？
vo_adv_1213002_043.m4a|……お兄ちゃん？なんだか足元がふらついてるような……って、その桶……なんですか！？
vo_adv_1213002_044.m4a|ここに座って……？　え、お湯……！そ、そんなの重くないですか……？
vo_adv_1213002_045.m4a|足を入れ……足湯……？
vo_adv_1213002_046.m4a|疲れてるときは、体を温めるのがいい？それは、確かにそうですけど……！
vo_adv_1213002_047.m4a|はい……ありがとうございますぅ……ふあぁ……あったかい……
vo_adv_1213002_048.m4a|無理なんてしてないですよぅ？私は、必要なことをしてるだけ……ですぅ……
vo_adv_1213002_049.m4a|「チーズお守り大作戦」……この舞台をお客さんに楽しんでもらいたいのも、もちろんですけど……
vo_adv_1213002_050.m4a|ミサキちゃんの初めてのステージだから、絶対に成功させたくて。例えばどこかのセリフがわからなくても、ステップを間違っても、ちゃんと私が助けてあげられるように……
vo_adv_1213002_051.m4a|……私も、お兄ちゃんみたいになりたいから。
vo_adv_1213002_052.m4a|お兄ちゃん、前に私を助けてくれましたよね。頭が真っ白になって、台詞が出てこなかったとき。あんなふうに……私も、同じ舞台に立つ人を助けたい。
vo_adv_1213002_053.m4a|それには私が、ちゃんとしなくちゃって、そう、思って。
vo_adv_1213002_054.m4a|だからもっともっと練習して、どこでどんなトラブルが起きてもいいように、私はしっかりしなくちゃいけないから。
vo_adv_1213002_055.m4a|え？　どうして……ですか？……その時になれば一人でに体がうごくから……？
vo_adv_1213002_056.m4a|あのとき、お兄ちゃんもそうだったから、ですか……
vo_adv_1213002_057.m4a|たくさん一緒に練習してきたから、困ったときも、うまくいくときも。タイミングもきっとわかる……
vo_adv_1213002_058.m4a|大丈夫かな。楽しめるの……かな……
vo_adv_1213002_059.m4a|でも……そうでした、お兄ちゃん。私……みんなに舞台を楽しんでもらいたい……
vo_adv_1213002_060.m4a|お客さんや、牧場のみんなにもっていうのはもちろんだけど、ミサキちゃんにも。なにより……私も、楽しんで舞台に立ちたい……！
vo_adv_1213002_061.m4a|それがきっと、お客さんを一番笑顔にできることでもある……そうですよね、お兄ちゃん。
vo_adv_1213002_062.m4a|『明日はついに……悪いネズミと戦う日。ミサキちゃんは、怖いと思う？』
vo_adv_1213002_063.m4a|『チーズとみんなの夢を守るために頑張ってきたけど……私たち、本当に勝てるのかな』
vo_adv_1213002_064.m4a|…………お兄ちゃん、ミサキちゃんの次のセリフは……
vo_adv_1213002_065.m4a|えっ！？　そこは『私も不安だけど、何とかなるわ』ですぅ……！
vo_adv_1213002_066.m4a|お兄ちゃん、言い間違えたのかな……だったら、私はここで……
vo_adv_1213002_067.m4a|『ありがとう、ミサキちゃん♪一人っきりだったら不安だけど……私たち二人なら……！　手を繋いで、戦いに行こう！』
vo_adv_1213002_068.m4a|……ふふふっ、お兄ちゃん。セリフ、全然違いますよぅ♪
vo_adv_1213002_069.m4a|でも、できました！台本と違う言葉が戻ってきても、ちゃんと自分のセリフをつなげられる……！
vo_adv_1213002_070.m4a|こんなふうにやれば、きっと大丈夫……リラックスして舞台に立てば、きっと失敗なんて怖くないですぅ♪
vo_adv_1213002_071.m4a|残りの練習時間はあと少し。みんなも、私も楽しめるように頑張りますぅ。
vo_adv_1213002_072.m4a|はふぅ……お兄ちゃんの足湯、すごいですね。心も体もあったまって……悩んでたことがぜーんぶ解けて消えちゃったみたい。
vo_adv_1213002_073.m4a|とってもとっても、元気になれました！
vo_adv_1213002_074.m4a|お兄ちゃん。また、明日、練習に付き合ってくれますか？
vo_adv_1213002_075.m4a|よかった！　……ありがとうございますぅ♪
vo_adv_1213002_076.m4a|お兄ちゃんが一緒にいてくれるだけで、こんなにも心強い気持ちになるから不思議……
vo_adv_1213002_077.m4a|なんでこんなに、安心するのかな……？
vo_adv_1213002_078.m4a|……私も、いつか。お兄ちゃんが困ってるときには、助けてあげられたらいいなぁ……
vo_adv_1213002_079.m4a|そのためにも、私はこのステージを、成功させなくちゃ。
vo_adv_1213002_080.m4a|……ね、お兄ちゃん……
vo_adv_1213003_000.m4a|おはようございまーす、お兄ちゃん！こっちです！いつもお手伝いありがとう♪
vo_adv_1213003_001.m4a|品物の補充を手伝ってもらえますか？ちょっと荷物が重くって。私は接客のお手伝いに行ってきますね！
vo_adv_1213003_002.m4a|ふぇっ！？　私、いつも元気だと思ってたけど、元気なさそうでしたか？
vo_adv_1213003_003.m4a|接客だけど、珍しく緊張してなさそう……？確かにそうかもです。普段の「クルミ」とはちょっと違うから、かな。
vo_adv_1213003_004.m4a|えぇと、普段のクルミと違うっていうのは、私が、今日は「チーズお守り大作戦」のクルミだから、なんですぅ。
vo_adv_1213003_005.m4a|チーズお守り大作戦のクルミは、みんなに元気を届ける役ですから、元気いっぱい、誰と会っても緊張なんかしないんですよ♪
vo_adv_1213003_006.m4a|役になり切ると、怖いことなんて吹き飛んじゃいます。いつもの私は、内気で、すぐ緊張しちゃうけど……なんて。えへへ……
vo_adv_1213003_007.m4a|本当は、それでも緊張しちゃうことはあるんだけど、そういう時は秘密の呪文を唱えます！
vo_adv_1213003_008.m4a|お兄ちゃんにも教えてあげますね。お客さんはチーズ、お客さんはチーズ、お客さんはチーズ……♪
vo_adv_1213003_009.m4a|そう考えれば全然怖くないし、チーズはおいしい味方だから。
vo_adv_1213003_010.m4a|えぇえ！？　なな、なんですかお兄ちゃん、そんなこと急に！？
vo_adv_1213003_011.m4a|かっこいいっていうのは、商売でみんなを幸せにする！　ってバリバリ働くアキノさんや、みんなのために使命感を持って頑張ってるママ・サレンみたいな人のことで……
vo_adv_1213003_012.m4a|私は、全然そんなんじゃないですよぅ！
vo_adv_1213003_013.m4a|うう～、私はまだまだだっていうのに、お兄ちゃんが話を聞いてくれないよぅ～
vo_adv_1213003_014.m4a|あれ？　売り場の方、何かあったのかな。行きましょう、お兄ちゃん。
vo_adv_1213003_016.m4a|あの子は、ついこの前、サレンディア救護院に来た子……
vo_adv_1213003_022.m4a|あっ、待って！
vo_adv_1213003_025.m4a|どうしたの？
vo_adv_1213003_029.m4a|緊張しちゃったの？
vo_adv_1213003_031.m4a|そっか。緊張してパニックになっちゃったんだね。ちょっと前の私と、おんなじですぅ。
vo_adv_1213003_036.m4a|みんなみたいに、楽しく働いたり、遊んだり……したかったんだよね？
vo_adv_1213003_038.m4a|それじゃあ、一つおまじないを教えてあげるね。内緒だよ？
vo_adv_1213003_039.m4a|お客さんはチーズ……♪　おいしい味方♪お客さんは、チーズ……♪
vo_adv_1213003_041.m4a|よかった。これでもう、何か聞かれても怖くないですね。
vo_adv_1213003_043.m4a|もちろん。チーズとみんなの夢を守るのが、私の使命♪……ね？
vo_adv_1213003_045.m4a|うん、行ってらっしゃい。
vo_adv_1213003_046.m4a|今日は売れ行き好調でしたね、お兄ちゃん。売り切れ仕舞いで、後片付けも早かったし。みんな喜んでました！
vo_adv_1213003_047.m4a|あの子も、ちゃんとお仕事できてよかったですぅ。ちょっとだけ、きっかけがあれば、勇気が出るんですよね。
vo_adv_1213003_052.m4a|はい……そうみたいですぅ。だけど、どうして「チーズお守り大作戦」ごっこなんでしょうね？
vo_adv_1213003_053.m4a|題材なら他にもいろいろあるのに。ちょっと前までは、「魔法少女ベルルちゃん」ごっこも流行ってたし。
vo_adv_1213003_055.m4a|う、うん。いいけど……どうしてチーズお守り大作戦なの？
vo_adv_1213003_059.m4a|そ、そうなんだ……
vo_adv_1213003_063.m4a|あぅ……待って待って！クルミ役も、やりたい人がやっていいんだから……
vo_adv_1213003_064.m4a|お兄ちゃん！それじゃ、私はチーズをさらう、怖い悪いネズミの役！
vo_adv_1213003_066.m4a|いいんですよぅ。お芝居をするときはね、だれでも、なんにでもなれるんです♪
vo_adv_1213003_067.m4a|だから、お兄ちゃんがチーズになっても、私がネズミになってもいいの。
vo_adv_1213003_068.m4a|怖がりな女の子がヒーローになったって、魔法少女になったって！目いっぱい、楽しまないとね。
vo_adv_1213003_071.m4a|何かやりたい役があったら教えて？
vo_adv_1213003_076.m4a|『ふっふっふ。俺たちはうまいチーズが欲しいんだ！さあ、早くよこせ！チーズも牛乳も、チーズ温泉饅頭も全部、全部だぞ！』
vo_adv_1213003_079.m4a|ふふふっ、よかった！お兄ちゃんのチーズ役も、迫真でしたね♪
vo_adv_1213003_083.m4a|えっ！？
vo_adv_1213003_085.m4a|私、かっこいい……ですか？全然そんなことないのに……
vo_adv_1213003_086.m4a|そっそんなまっすぐ言われると、逆に不安になっちゃいますぅ！
vo_adv_1213003_087.m4a|うーん、だけど、お兄ちゃんがそう言ってくれるなら信じてもいいのかも……？
vo_adv_1213003_088.m4a|もっ、もう、お兄ちゃん！今は違う話をしてるんですよぅ！
vo_adv_1213003_089.m4a|やっぱりかっこいい……？どっちなんですかぁ……
vo_adv_1213003_090.m4a|うぅ、お兄ちゃんに聞いたのが間違いだったのかな。え？　お芝居でみんなを幸せにしようとしてる……ですか？
vo_adv_1213003_091.m4a|はい♪　まだまだ頼りないけど、いつかはそんな人になりたいな。私、もっともっと頑張りますね♪
vo_adv_1213003_092.m4a|さぁ、私たちもお片付け、手伝わなくちゃ。行きましょう、お兄ちゃん！
vo_adv_1213003_093.m4a|早く早く♪
vo_adv_1213003_094.m4a|お兄ちゃんの言葉、とってもびっくりしたけど、私のこと、認めてくれてるんだよね。それってすごく……
vo_adv_1213003_095.m4a|すごく、うれしいですぅ……！
vo_adv_1213004_000.m4a|よいしょ、よいしょっと。見ててくれましたか、お兄ちゃん！干し草運びもだいぶ板についてきました。
vo_adv_1213004_001.m4a|もう転んだりしませんよ、私。
vo_adv_1213004_002.m4a|それにしても、いいお天気……♪牧場は空気もいいし、空も高くて、いつまでもいたくなっちゃいますぅ。
vo_adv_1213004_003.m4a|今日のお仕事はこれでだいたい終わりかな。夕方になったら牛さんを牛舎に連れて……
vo_adv_1213004_004.m4a|あれ？１、２、３……
vo_adv_1213004_005.m4a|お、お兄ちゃん。牛さんが一頭足りません！さっきまでいたはずなんですけど、一番小さい子……
vo_adv_1213004_006.m4a|牛さん、牛さーん！どこに行っちゃったのかな……
vo_adv_1213004_007.m4a|見える範囲にはいないし……
vo_adv_1213004_008.m4a|もしかして、あの柵のところ……壊れてるのかな？行きましょう。お兄ちゃん！
vo_adv_1213004_009.m4a|……ここ、日当たりが良くて牧草がたくさん生えてますぅ。草を食べに来て、もっと欲しくなって移動しちゃったみたいですね。
vo_adv_1213004_010.m4a|草を食べてたとすると……こっちかな。ちょっと足跡が残ってますよ、ほら。あ！　牛さん見つけた！
vo_adv_1213004_011.m4a|よかったぁ……どこに行っちゃったのかと思いましたよぅ。ダメでしょう、いきなりいなくなっちゃったら。
vo_adv_1213004_012.m4a|ここの草が食べたかったの？ふふっ、そうですねぇ。菜の花にクローバーにタンポポに。春のお花が満開で、柔らかい牧草もたくさん。
vo_adv_1213004_013.m4a|ご馳走たくさんだったんですねぇ♪それじゃあもう少し食べていきますか？遠くに行かないようにロープは繋がせてね。
vo_adv_1213004_014.m4a|私たちも少し休憩しましょうか、って。お兄ちゃん？　どこを見て……
vo_adv_1213004_015.m4a|あっ！　本当！ここ、舞台に向かう近道だったんだ。秘密の通路みたいでうれしくなっちゃいますね。
vo_adv_1213004_016.m4a|最初に牧場のステージをやったのが、ずいぶん前のことみたいな、不思議な感じ。それほど時間は経ってないはずなのに。
vo_adv_1213004_017.m4a|そういえば、ステージには立ったけど。客席に座るのは、初めてかも。
vo_adv_1213004_018.m4a|舞台の上、こんなふうに見えてたんだ……舞台の上から見下ろすよりも、ずいぶん高く見えるなぁ。
vo_adv_1213004_019.m4a|それに、ちょっと眩しい……え……！？
vo_adv_1213004_047.m4a|ん……ここは……牧場の、舞台……？
vo_adv_1213004_048.m4a|あ。お兄ちゃんも眠っちゃってる。今日は牧場のお手伝い、ずっとやってくれてたし。疲れてるよね。
vo_adv_1213004_049.m4a|もう少しだけ、寝かしておいてあげようかな。
vo_adv_1213004_050.m4a|お兄ちゃんの、寝顔……ちょっとだけ、子供っぽく見えるかも……
vo_adv_1213004_051.m4a|お兄ちゃん……私、お兄ちゃんのことが……なんて。絶対に伝えられないって、わかってるの……まだ言えない、って。
vo_adv_1213004_052.m4a|だけど……だけど！
vo_adv_1213004_053.m4a|『ああ、あのかたの面影を想うたびに』
vo_adv_1213004_054.m4a|ふっと思い浮かんだ……この台詞。そうだ、片思いするお姫様のお話。昔何度も読んで憧れたお芝居。
vo_adv_1213004_055.m4a|嵐で流れ着いた異国の王子様に、好きですって伝えられなくて切ない思いをするお話。
vo_adv_1213004_056.m4a|……なんだか、私と……似てる？私はお姫様じゃないけど、この気持ち……昔より、よくわかるような気がします。
vo_adv_1213004_057.m4a|『私の心は、いつも揺れるのです。どこか遠い国から来たあなた。思いを決して告げてはならぬと、知ってはいるけれど……』
vo_adv_1213004_058.m4a|『けれどあなたを想うたび私の胸は高鳴るの。頬は熱くなってしまうのです。寝ても覚めても、浮かぶのはあなたのことばかり』
vo_adv_1213004_059.m4a|『この胸の内を伝えることができるならば、私はきっとあなたに花を差し出してただ一言告げるでしょう』
vo_adv_1213004_060.m4a|『私のわがままだと、わかっていても、お互いの立場が許さないとしても。私はあなたにいつか、聞いてほしいの』
vo_adv_1213004_061.m4a|『だいすきです、と……ただ、それだけを』
vo_adv_1213004_062.m4a|お……お兄ちゃん！？まさか、起きて……！？
vo_adv_1213004_063.m4a|いいい、い、今の、聞いてましたか！？聞いちゃいました……か！？
vo_adv_1213004_064.m4a|よかった……ううん、全然よくないけど！あぁ、聞かれちゃいましたぁ……
vo_adv_1213004_065.m4a|えっと、あの……今のはなかったことにしてください！
vo_adv_1213004_066.m4a|そそそ、それはっ！秘密ですぅ！　絶対の秘密、なので！内緒ですからぁ……！
vo_adv_1213004_067.m4a|わ、忘れてくださいね。お願いですぅ！
vo_adv_1213004_068.m4a|いつか……いつか、言えるようになったら、ちゃんと言いますから。
vo_adv_1213004_069.m4a|まだお兄ちゃんに言うには、準備ができてないから。でも、ちゃんと伝えるつもりです。
vo_adv_1213004_070.m4a|……！はい。お願いしますぅ。
vo_adv_1213004_071.m4a|お兄ちゃん、最後以外は聞いてなかったみたい。ほっとしたような、残念なような……ううん、残念じゃないけど！　ほっとした、けど……！
vo_adv_1213004_072.m4a|いつか、お兄ちゃんには伝えたいな。ちゃんと、私の……気持ちを。
vo_adv_1213004_073.m4a|あ！　せっかくだからお兄ちゃんも、役者さんになりませんか？そうしたら……
vo_adv_1213004_074.m4a|さっきのセリフも、お兄ちゃんが相手なら、自然に伝えられるのにな、なんて。
vo_adv_1213004_075.m4a|…………
vo_adv_1213004_076.m4a|…………私今何かすごく大それたことを考えたような！？
vo_adv_1213004_077.m4a|落ち着いて落ち着いて……っだめ、頬っぺたが熱くなってきちゃう。
vo_adv_1213004_078.m4a|あ、あの、牛さんもそろそろお腹いっぱいみたいだし牛舎に戻りましょう！ね！
vo_adv_2109001_053.m4a|今日は、ミルククッキーだよ～♪
vo_adv_2109001_057.m4a|えへへ、クッキー上手に焼けたんだぁ……♪
vo_adv_2109001_061.m4a|ふふっ、楽しみ……♪
vo_adv_2109001_069.m4a|ふふ……あれっ？クッキー、もうなくなっちゃった？
vo_adv_2109001_075.m4a|迷い込んできちゃったのっ？
vo_adv_2109001_079.m4a|ええっ！？なら、もしかして……！
vo_adv_2109003_017.m4a|そっか！スライムの水気を、小麦粉が吸っちゃったんだね！
vo_adv_2109003_023.m4a|と、止まった……！？
vo_adv_2109003_037.m4a|うんっ！
vo_adv_2109003_039.m4a|『ベル！』
vo_adv_2109005_003.m4a|お兄ちゃんと、同じってこと……？
vo_adv_2109008_033.m4a|ミミちゃん、戦いの音が止んだってほんとっ……？
vo_adv_2109011_004.m4a|なんで？どうして？もう終わったんじゃなかったのぉ……？
vo_adv_5084621_000.m4a|お兄ちゃん……ずっと眠りっぱなしなんて、どうしちゃったんでしょう……
vo_adv_5084621_001.m4a|新しいお芝居の台本、届いたんですよ。読み合わせ、手伝ってくれるって言ったじゃないですか……お寝坊さんは、ダメなんですよぅ……！
vo_adv_5084621_002.m4a|もしかして、ずうっと眠り続けるお姫様のお話……なんですか？この、台本みたいに……まさか、そんなことないですよね？
vo_adv_5084621_003.m4a|このお話だって、ラストシーンではちゃんと目が覚めるんですから……それ以外の結末なんて、認めませんよぅ……
vo_adv_5088000_010.m4a|ふぇっ！？　わ、私が見てなくてもスズメお姉ちゃんは大丈夫だと……大丈夫だと……
vo_adv_5088000_037.m4a|ママ・サレンの素敵なお話なら、たくさんできると思いますぅ。
vo_adv_5088000_050.m4a|え、えっと、スズメお姉ちゃんにはよくあることだから。
vo_adv_5088000_052.m4a|うん。ママ・サレンの留守はみんなで守らないと。
vo_adv_5088000_066.m4a|建物が古いから仕方ないの。
vo_adv_5088000_069.m4a|ミサキちゃん？
vo_adv_5088001_018.m4a|あの、ミサキちゃんがよければ……私たちの部屋に来る？ね、アヤネちゃん♪
vo_adv_5088001_030.m4a|ミサキちゃんのお部屋は変な音がして、
vo_adv_5088001_041.m4a|うん、私もその一人だもの。ママ・サレンが救護院のためにいっぱい頑張ってくれてたの、私も知ってるし……
vo_adv_5088001_042.m4a|救護院がなくなっちゃうのも……ママ・サレンに悲しい想いをさせるのも、どっちも、嫌……
vo_adv_5088001_048.m4a|大人の……レディ……？
vo_adv_5088001_053.m4a|でも……だいたいが劇団に客演させてもらうか、小さな施設に呼んでもらうか、ですぅ。
vo_adv_5088001_056.m4a|…………えっと……
vo_adv_5088001_058.m4a|実は【サレンディア救護院】には、お芝居の公演をした経験はなくて……設備もなければ、やり方も……誰も知らないから。
vo_adv_5088001_060.m4a|私は……演じる方が専門なので……大道具さんや監督さんのことはわからないですし、それに……
vo_adv_5088001_061.m4a|演劇をしたことがあるのは、【サレンディア救護院】では私だけ……せめて、外で働けたら……あ！
vo_adv_5088001_062.m4a|お兄ちゃん、いろいろな人とお仕事してるし……そのぅ、私たちでも働けるお仕事を紹介してもらうっていうのは……お願いできませんか？
vo_adv_5088001_064.m4a|でも、私たちにお仕事なんて、あるかなぁ……？
vo_adv_5088001_066.m4a|うぅ……そうですけど……
vo_adv_5088001_070.m4a|私は、お料理を手伝いますね。
vo_adv_5088001_079.m4a|ふふっ、面白いですよぅ、アヤネちゃん♪でも、なんだか頑張れそうな気がしてきました。
vo_adv_5088001_082.m4a|みんなでがんばりましょう♪
vo_adv_5088001_085.m4a|いいバイト、見つかるといいですね……
vo_adv_5088001_087.m4a|ミサキちゃんが言ってくれると、大丈夫そうな気がしてきますね……♪
vo_adv_5088001_091.m4a|…………すぅ……すぅ……
vo_adv_5088002_000.m4a|求人募集、たくさん貼ってありますね……♪私たちにもできる仕事があればいいんだけど……
vo_adv_5088002_003.m4a|それは……おうちのお手伝いなんじゃ……？
vo_adv_5088002_021.m4a|うぅ……とってもすてき……ですけど……
vo_adv_5088002_023.m4a|いえ……そうじゃなくて、私たち、働きたいんです……っでも、なかなか雇ってくれるところが見つからなくて。
vo_adv_5088002_025.m4a|はい……それは、そうだと思いますぅ。ギルドを私たちの力で運営していくこととか……すごく難しいってわかってるんですけど……
vo_adv_5088002_026.m4a|ママ・サレンは今まで、私たちに自分のことは自分でやるようにって教えてくれたから……そのぅ、私たちのギルドの、困ったことも……まずは自分たちでやってみたいんですぅ……！
vo_adv_5088002_027.m4a|うまくいくかどうかはわからないけど、きっと、難しいですけど…………挑戦、してみたいんですぅ……だから、そのお仕事。私たちにやらせてもらえませんか？
vo_adv_5088002_041.m4a|……お笑い……？
vo_adv_5088002_044.m4a|牛のお世話って言ったけど……まず牛と……仲良くなる……？
vo_adv_5088002_045.m4a|きゃあぁ！？
vo_adv_5088002_046.m4a|お兄ちゃん！？へ、平気なんですか！？　そんなに近づいて……！あれ……大丈夫……なんですか……？
vo_adv_5088002_052.m4a|あゎわ……ごめんね、ミサキちゃん！　すぐ行くか……ひゃあぁ！
vo_adv_5088002_053.m4a|あぁあ、頭なでるのは……っじゃなくて！頭舐めるのはだめぇ！　リボンもだめですぅ……！
vo_adv_5088002_060.m4a|結構な高さだから、運ぶのにはちょっと上らないと、ですぅ。よいしょ、うんしょ、っと。
vo_adv_5088002_061.m4a|この大きいフォークみたいなので刺して……せーの！お、お、お、重いですぅ……！！落っこちちゃう……！
vo_adv_5088002_063.m4a|きゃあぁ！？
vo_adv_5088002_064.m4a|ごめんなさい、ミサキちゃん……大丈夫ですか？　痛いところやケガはないですか！？
vo_adv_5088002_066.m4a|お兄ちゃん、私たちの下敷きに！？うぅ……ごめんなさいぃ……
vo_adv_5088002_069.m4a|はい……大丈夫、ですぅ……でも……
vo_adv_5088002_071.m4a|えっと、そうじゃなくて……ミサキちゃん、ママ・サレンの見習いって言ってたけど、そのぅ、【サレンディア救護院】のギルドメンバーじゃないでしょう？
vo_adv_5088002_072.m4a|その、本当は無理して働かなくても、いいんですよぅ……？ミサキちゃん……本当は苦手かなって、こういうの……
vo_adv_5088002_074.m4a|ふえぁ！？ごご、ごめんなさいぃ～！　でも、ミサキちゃん……今みたいにまた巻き込んじゃったりしたら……！
vo_adv_5088002_079.m4a|ありがとう、ミサキちゃん……♪バランス感覚を鍛えると、小柄でもパワーが発揮しやすいそうですよ……♪
vo_adv_5088002_081.m4a|ミサキちゃんが言ったんですよぅ。
vo_adv_5088002_083.m4a|……こ、こうですか？
vo_adv_5088002_084.m4a|ほんとだ、さっきより重くありません……！でも、ちゃんと持ち上げられてる！
vo_adv_5088002_085.m4a|よいしょ……！　これなら、牛さんたちの分、ちゃんと運べますね！
vo_adv_5088002_087.m4a|牛さんたち、お待たせしました♪いっぱい食べてくださいね。
vo_adv_5088002_090.m4a|それは素敵ですねぇ……♪
vo_adv_5088002_092.m4a|はい……♪私も、救護院の本で覚えたお菓子作り、今度ミサキちゃんに教えてあげますぅ♪
vo_adv_5088002_095.m4a|お笑い……？　のことはよくわからないけど……よかった、どうにか役に立てたみたい。
vo_adv_5088002_096.m4a|はい！　お兄ちゃん♪
vo_adv_5088002_102.m4a|何かあったんですか？
vo_adv_5088002_106.m4a|それで、結局チーズは……どうなったんですか？
vo_adv_5088002_113.m4a|あう、ミサキちゃん！？　落ち着いてぇ……？
vo_adv_5088002_117.m4a|すうぅ……すぅ……
vo_adv_5088003_002.m4a|はい、ありがとうございます♪
vo_adv_5088003_014.m4a|湯気もふわふわですぅ……香ばしいいい匂い♪
vo_adv_5088003_018.m4a|いただきますぅ♪
vo_adv_5088003_023.m4a|ミサキちゃん、ほっぺにチーズがついてますぅ……
vo_adv_5088003_026.m4a|お兄ちゃんはいつも突然なんですよねぇ……急に頭を触ってきたり……私、もう慣れちゃいましたけど……♪
vo_adv_5088003_042.m4a|救護院の子たちもきっと気に入ると思いますぅ。食べさせてあげたいな……♪
vo_adv_5088003_046.m4a|あ、ミサキちゃん！　それなら私たちが売るのはどう……かな？
vo_adv_5088003_048.m4a|私たちが牧場のパンを仕入れて、【サレンディア救護院】のみんなで売る、とか……最初の仕入れは、お手伝いで稼いだお金を使わせてもらって。
vo_adv_5088003_049.m4a|ほら、牧場って救護院からも少し離れてるから……だから……もうちょっと近くだったら買いに行けるお客さんもいると思うんですぅ……
vo_adv_5088003_050.m4a|どう……かなあ……？
vo_adv_5088003_064.m4a|行っちゃった……どうしよう、ミサキちゃん……？
vo_adv_5088003_066.m4a|大人でおしゃれな物産展……？
vo_adv_5088003_068.m4a|ミサキちゃん……
vo_adv_5088003_071.m4a|ミサキちゃん……！わ、私も……やってみたい、よ……！
vo_adv_5088003_074.m4a|そ、そうだね。マヒルさん、よろしくおねがいしますぅ。
vo_adv_5088003_077.m4a|う、うん！待ってぇ、ミサキちゃん！
vo_adv_5088003_084.m4a|これから、アキノさんが道具や商品を運んできてくれることになってるから、それを待ちましょう。もうちょっとで馬車が着くはずですぅ。
vo_adv_5088003_098.m4a|たくさん来てくれて、本当に安心したよぅ……！アヤネちゃんも、品出しや会計係、ありがとう♪
vo_adv_5088003_100.m4a|うん！　ミサキちゃんの呼び込みが上手だったから、いろんなお客さんに興味を持ってもらえたのも、とっても良かった……♪
vo_adv_5088003_104.m4a|…………私も……ミサキちゃんみたいに上手に呼び込みできたらいいのにな……
vo_adv_5088003_106.m4a|うん……♪牧場のネズミも、チーズが大好きだったのかなあ？
vo_adv_5088003_110.m4a|ネズミたちはリンさんに撃退されていなくなっちゃったから、今年はたくさんチーズが作れるって、マヒルさんたちが言ってたの。
vo_adv_5088003_116.m4a|そろそろ明かりを消さないと。あんまり遅くまで起きてると、明日、ベッドから出られなくなっちゃう。
vo_adv_5088003_119.m4a|うん、おやすみなさい。
vo_adv_5088004_001.m4a|ありがとうございますぅ。お品物、こちらです、どうぞ……
vo_adv_5088004_007.m4a|ミサキちゃん……すごいなぁ……わ、私も頑張らなくちゃ……！
vo_adv_5088004_008.m4a|えっと、その……！今日は特製クリームをたっぷり使ったクリームパンも……ありますよ……！
vo_adv_5088004_010.m4a|はっ、はい……！　ありがとうございますぅ……
vo_adv_5088004_014.m4a|い、いえ。そんなことありません！お孫さんと、仲良しなんですね……♪
vo_adv_5088004_016.m4a|へっ！？あっ、あります、けど……
vo_adv_5088004_018.m4a|ふえぇ、そ、そうなんですか……それは……うれ、しい……です……ぅ。
vo_adv_5088004_020.m4a|…………えっと、そのぅ……
vo_adv_5088004_021.m4a|そんなふうに言ってもらえるなんて……うう……すごく、うれしい……！
vo_adv_5088004_022.m4a|ちゃんとお礼を言いたいのに……！まだ、緊張して……
vo_adv_5088004_024.m4a|あ、あのぅ……ありがとう、ございます……
vo_adv_5088004_026.m4a|うぅ。違うんです、ちがうんですよぅ……！
vo_adv_5088004_029.m4a|最高かどうかはわかりませんけど……
vo_adv_5088004_031.m4a|はい……うれしくて……うれしいのに、お礼の一つも、ちゃんと言えなかった……！
vo_adv_5088004_032.m4a|私……ダメですぅ……ミサキちゃんみたいに上手に呼び込みもできなくて、接客も、得意じゃないし……っわ、私、足引っ張ってばっかりで……
vo_adv_5088004_033.m4a|救護院のために物産展をって、本当は、私が言い始めたことなのに……
vo_adv_5088004_034.m4a|ミサキちゃんやアキノさん、マヒルさんたちみたいに、みんなを笑顔になんて、できなくて……
vo_adv_5088004_036.m4a|ふぇっ！？ミサキちゃん、いったい何を……そんなの、できるわけないですよぅ……！
vo_adv_5088004_038.m4a|だけど、舞台をやるには、大掛かりな装置が必要で……だから、無理ですよぅ……
vo_adv_5088004_040.m4a|できるように……って言っても……どんなお話なら……？
vo_adv_5088004_042.m4a|昔話……は今まで何度かやらせてもらったけど……
vo_adv_5088004_045.m4a|でも、牧場のお話は楽しそうですぅ。どんなお話かっていうと思いつかないけど……うーん……
vo_adv_5088004_047.m4a|チーズ？リンさんが話してくれた話？でも、お芝居用のお話じゃないから……
vo_adv_5088004_049.m4a|確かに、リンさんの話に出てくるのは女の子が一人……ネズミは……張りぼてでも、一人芝居でも……どうにかできる、かなぁ……？
vo_adv_5088004_050.m4a|きっと難しいよぅ……それにもし上手にできなかったら、きっとみんなに迷惑になっちゃう。
vo_adv_5088004_051.m4a|牧場の手伝いも、物産展も今はどうにかこなせてるけど……舞台なんて、みんなを巻き込んで大きなことをやって……
vo_adv_5088004_052.m4a|もし、私が、失敗しちゃったら……？そうしたら……今までのことも、全部……無駄になっちゃいますぅ……
vo_adv_5088004_053.m4a|えっ、お兄ちゃん？
vo_adv_5088004_054.m4a|だけど、私だけじゃ……
vo_adv_5088004_056.m4a|う、うん……
vo_adv_5088004_061.m4a|うん、ありがとう。ミサキちゃん……♪
vo_adv_5088004_064.m4a|は、はい……っ！
vo_adv_5088004_066.m4a|え、なに？　ミサキちゃん。
vo_adv_5088004_068.m4a|うん、そうだね……♪
vo_adv_5088004_075.m4a|うぅ、ミサキちゃん～プレッシャーですぅ……！あの、私がどこまでできるかは……わからないけど……牧場や物産展にくるお客さんに、もっと笑顔になってほしくて……！
vo_adv_5088004_078.m4a|アキノさん？や、やっぱりだめ……ですよね……？
vo_adv_5088004_079.m4a|あのう、みなさんにご迷惑をおかけするわけには……やっぱり取り下げますから……！
vo_adv_5088004_081.m4a|……えっ？
vo_adv_5088004_085.m4a|ま、ま、待ってください～～……！そ、そんな大事にしたいわけじゃないんですぅ……！
vo_adv_5088004_090.m4a|あっ……えっと。お笑いじゃないよぅ……？
vo_adv_5088004_094.m4a|この前みなさんに話してもらった、チーズを守るお話を舞台にしようって思ってて……
vo_adv_5088004_096.m4a|えっ、ミサキちゃん、そんなの私……
vo_adv_5088004_101.m4a|そうなんですぅ。なんていうか……一人だけだとお客さんに楽しんでもらえるかやっぱり不安で……
vo_adv_5088004_103.m4a|盛りだくさんすぎですぅ。ミサキちゃん……
vo_adv_5088004_105.m4a|それは、そうなんですけど……でも、いくら派手にしても私一人なんですよぅ。限界がありますぅ……！
vo_adv_5088004_106.m4a|うぅ～……主人公のクルミは、どうやって一人でチーズを守れば……？どうやってネズミたちと戦えばいいんでしょう……
vo_adv_5088004_107.m4a|仲間……舞台裏にはたくさん、支えてくれる人たちがいますけど、だけど、演技ができるのは、私だけで……
vo_adv_5088004_111.m4a|…………！そうです、ミサキちゃん！　一緒に、やりませんか！？
vo_adv_5088004_113.m4a|ダメ、ですか……？ミサキちゃん、きっとお芝居に向いてると思うんです♪決断力があって、元気で、それにとっても前向きだから。
vo_adv_5088004_114.m4a|もしミサキちゃんが一緒にやってくれるなら……私、すごく心強い……！
vo_adv_5088004_115.m4a|それに、二人で舞台に立てるなら、台本もちゃんと作れそうな気がしてきました……♪
vo_adv_5088004_116.m4a|ミサキちゃん。……どうですか？
vo_adv_5088004_117.m4a|お願いします、ミサキちゃん。ミサキちゃんと一緒なら、きっと素敵な舞台ができると思うんです！
vo_adv_5088004_118.m4a|言っちゃった……！　無理なお願い、だけど！　でも！
vo_adv_5088004_121.m4a|ありがとう、ミサキちゃん……♪私、頑張って台本書きますね！
vo_adv_5088004_123.m4a|……はい！　もちろんですぅ！
vo_adv_5088004_124.m4a|頭に干し草のバケツを乗せて、落とさないように……いち、に、いち、にっ！
vo_adv_5088004_125.m4a|ミサキちゃん、そうです、視線はもうちょっとまっすぐで！お客さんよりもうちょっと高い位置を見るといいですぅ！
vo_adv_5088004_127.m4a|あっ！　牛さんが落ちた干し草を狙って……！牛さん、ダメですよぅ、それは干し草じゃなくてミサキちゃんです！
vo_adv_5088004_131.m4a|その調子です、ミサキちゃん♪
vo_adv_5088004_133.m4a|もちろんですぅ。私、牧場の手伝いをしていて気が付いたんです……♪牛さんを呼ぶ時の声、発声練習に使えるって。
vo_adv_5088004_134.m4a|背筋を伸ばして、はい、大きく胸いっぱいに息を吸い込んで……！せーのっ！
vo_adv_5088004_151.m4a|はい……がんばり、ますぅ……
vo_adv_5088004_152.m4a|こんな大事になるなんて……緊張、しますぅ……
vo_adv_5088005_040.m4a|……はぃ。だいじょうぶですぅ。舞台の前は、いつも……緊張するけど。いつも、始まる時はとっても怖いけど……
vo_adv_5088005_041.m4a|今日はお兄ちゃんも見ててくれるから……きっと何があっても平気。そんな気が、します……♪
vo_adv_5088005_043.m4a|えっ、えええと……そんなことはないですぅ……！一生懸命大丈夫っぽい感じにふるまってるだけでぇ……！
vo_adv_5088005_054.m4a|ミサキちゃん。行きましょう……♪
vo_adv_5088005_056.m4a|さぁ、幕が上がりますぅ。いっぱい練習してきたから、大丈夫！……ね？
vo_adv_5088005_057.m4a|それに……「難しいことでも楽しんでやっちゃうのが大人のレディってもの」ですから……！　一緒に、楽しみませんか……？
vo_adv_5088005_058.m4a|さぁ、手を繋いで。今度は、私が手を引く番ですぅ！
vo_adv_5088005_075.m4a|これは私たちが作った大切な、チーズ温泉饅頭！黄金のチーズと栄養たっぷりのミルクを使って作ったの！みんなの応援のおかげで、取り返すことができたわ！
vo_adv_5088005_078.m4a|この後も牧場を、たくさん楽しんでくださいね！
vo_adv_5088005_084.m4a|ミサキちゃん。とってもとっても、よかったですぅ♪
vo_adv_5088005_085.m4a|私も、一緒に舞台に立って……すごく、楽しかった……！
vo_adv_5088005_087.m4a|私もです……♪お兄ちゃんが見ててくれるし、ミサキちゃんがいてくれるし。舞台の向こうには、みんなが見守ってくれていて……
vo_adv_5088005_089.m4a|ミサキちゃん……私の背中を押してくれて、ありがとう……♪
vo_adv_5088005_091.m4a|さあ、最後の最後！　チーズダンス、みんな一緒に踊ってくださいね！
vo_adv_5088005_095.m4a|空耳、じゃ、なさそうですぅ……
vo_adv_5088006_000.m4a|ミサキちゃん……何が起こってるんだろう……？
vo_adv_5088006_005.m4a|いつも、助けてくれて……ありがとうございますぅ♪お兄ちゃ……じゃなくて、チーズナイト！
vo_adv_5088006_014.m4a|アヤネちゃん！？
vo_adv_5088006_021.m4a|じゃあ、お台所の鍋が消えてたのも……
vo_adv_5088006_025.m4a|アヤネちゃん……たしかに、私もそう思いますぅ。だけど、【牧場】のみなさんが一生懸命作ったチーズ……
vo_adv_5088006_030.m4a|あっ、あのぅ……！
vo_adv_5088006_031.m4a|……そんなこと、ないですぅ……！わ、私、ネズミさんにお願いしたいお仕事が……！
vo_adv_5088006_032.m4a|はい！私、ネズミさんたちに、悪役をやってほしいんですぅ……！
vo_adv_5088006_033.m4a|ミサキちゃんとの舞台、今日やってみて気が付いたんです。ネズミさんたちが襲ってきた時、戦ってる私たちを応援してくれるお客さんがすごく楽しそうで、生き生きしてて……！
vo_adv_5088006_034.m4a|だから、このミュージカルのために、すごく怖いネズミの役をやってもらえませんか？
vo_adv_5088006_035.m4a|最初、バイトを探したとき、私とミサキちゃんにはできない仕事がたくさんあったでしょう……？
vo_adv_5088006_036.m4a|でも、ここにきて、私たちにしかできないことも、たくさんあるんだってわかりました……♪
vo_adv_5088006_037.m4a|はい。怖くて、強いネズミさんがいれば……張りぼてのネズミさんよりももっと迫力が出て、お客さんが楽しんでくれるって思うんです♪
vo_adv_5088006_040.m4a|……引き受けてくれませんか？ネズミさん。
vo_adv_5088006_059.m4a|こうして黄金のチーズは守られました！怖い悪いネズミたちは、心を入れ替えてチーズの守護者となり……仲良く暮らすことになりました。
vo_adv_5088006_062.m4a|だから……みんなの近くにも、きっと！
vo_adv_5088006_071.m4a|はい！ねえ……ミサキちゃん。あのう……ありがとうございました……
vo_adv_5088006_073.m4a|私に、舞台をやってみたらって言ってくれたことですぅ。一人じゃ、きっとそんな勇気なかったから。
vo_adv_5088006_076.m4a|ふえぇ！？そっ、そ、そんなことないですぅ！私なんてまだまだ、本当に何もできなくて怖がりで……
vo_adv_5088006_078.m4a|う、うん……
vo_adv_5088006_082.m4a|はい！
vo_adv_5088006_088.m4a|楽しそうですね……♪
vo_adv_5088006_090.m4a|ホントですぅ……！ママ・サレン！　お帰りなさい！
vo_adv_5088006_115.m4a|演劇と一緒ですね……♪　ミサキちゃん！
vo_adv_5088006_120.m4a|で、でもアヤネちゃん。私たち、もう友達です。会いたくなったら、いつでも会えます♪
vo_adv_5088006_128.m4a|そうみたいですぅ。
vo_adv_5088006_130.m4a|うん。ミサキちゃん。…………おやすみなさい。
vo_adv_5088007_000.m4a|うーん……
vo_adv_5088007_002.m4a|あっ、アヤネちゃん。今、新しいお芝居の内容を考えてるの。
vo_adv_5088007_004.m4a|まだ考え中なんですぅ……！
vo_adv_5088007_007.m4a|そういうアヤネちゃんは、何をしてるの？
vo_adv_5088007_010.m4a|ありがとう、アヤネちゃん。
vo_adv_5088007_011.m4a|今度は救護院を守る女の子の話、もよさそう……
vo_adv_5088007_012.m4a|お兄ちゃん、いつもありがとうございますぅ♪こんなにたくさん、ですか？　すごい……
vo_adv_5088007_013.m4a|あて先は……「チーズお守り大作戦様」……今日ちょうどミサキちゃんが遊びに来る予定だからその時に一緒に開封しますね♪
vo_adv_5088007_014.m4a|えへへ……一緒にお手紙読むの、楽しみ……♪
vo_adv_5088007_016.m4a|あ！　ミサキちゃん！こんにちは……じゃなくて、お帰りなさい！
vo_adv_5088007_018.m4a|ちょうど今、お手紙をたくさんもらったところだったんですぅ。ミサキちゃんが来たら、一緒に開けようって思ってて。
vo_adv_5088007_021.m4a|こっちは、苦手だったチーズが食べられるようになったって……うれしいですぅ。
vo_adv_5088007_022.m4a|ミサキちゃん、また一緒に舞台、やりましょうね。
vo_adv_5088007_024.m4a|それに、また、牧場にもお手伝いに行きたいですね。
vo_adv_5088007_026.m4a|本当ですか、お兄ちゃん！ミサキちゃんも、行きますよね？
vo_adv_5088007_029.m4a|アヤネちゃん！アヤネちゃんもぜひ行きましょう……♪牛さんたちもとってもかわいいですよぅ。
vo_adv_5088007_031.m4a|楽しみですね……♪
vo_adv_5088007_057.m4a|お久しぶりです、マヒルさん。
vo_adv_5088007_062.m4a|ネズミさんたちは元気ですか？
vo_adv_5088007_068.m4a|はい……♪また、一緒に舞台に出られたらいいな。
vo_adv_5088007_071.m4a|はい。頑張りましょう……♪
vo_adv_5088101_000.m4a|どうしよう……サレンディア救護院の様子がおかしいですぅ……！
vo_adv_5088101_002.m4a|何とかして私たちのホームを守らなくちゃ！このままじゃ、サレンディア救護院は……
vo_adv_5088101_006.m4a|大切な救護院を守るために、私たちができること。探してみますぅ！！
vo_adv_5088203_001.m4a|後から後から子分が出てきて……いつ終わるか不安になっちゃいました。
vo_adv_5088204_001.m4a|う、うぅ……ネズミさんたち、まだ何かする気なのかなぁ……
vo_adv_5088301_000.m4a|うぅ～なんだか本気を出されちゃったみたいですぅ……だけど、逃げ出したりはしないの……！私たち、チーズの守護者ですから！
vo_adv_5088302_001.m4a|ミサキちゃん、そんなこと言わないで～！ここまで来たんだもの、もうちょっとのはずだよぅ……！
vo_adv_5088308_000.m4a|ど、どうしましょう、この迫力……！ここ、怖いけど、逃げませんからぁ……！
vo_adv_5088308_002.m4a|大人じゃないよぅ……！でも、絶対に負けない……！だってここは、私たちのステージだもの！
vo_adv_5088321_000.m4a|ち、小さいネズミたちがたくさん！後から後から出てきますぅ！
vo_adv_5088321_003.m4a|と、とにかく！　片っ端からやっつけるしかなさそうですぅ！
vo_adv_5088322_000.m4a|はぁ、はぁ……！ようやく小さいネズミさんを撃退できました！
vo_adv_5088322_005.m4a|後悔なんて、しません！わ、私たち、絶対に負けませんよぅ……！ね、ミサキちゃん！
vo_adv_5088323_005.m4a|……なんだか、気の毒ですね……やめられないんですか？
vo_adv_5088323_007.m4a|私たちが勝つ以外に、止めてあげられる方法はなさそうですね……
vo_adv_5088402_000.m4a|な、何とか勝てたみたい……？
vo_adv_5088402_002.m4a|ふふっ……私もですぅ。早く牧場に戻って、牛さんのお世話をしたり、温泉のお手伝いをしたいですぅ……
vo_adv_5088404_000.m4a|20体目ですね！む、夢中でしたけど……頑張りました♪まだまだこの先も長いから……
vo_adv_5088405_001.m4a|レディ……かどうかはわからないけど……ずいぶん戦った気がしますぅ。もうちょっと、頑張りましょうか。ミサキちゃん！
vo_adv_5088411_001.m4a|うん♪ミサキちゃんがあの日、救護院に来てくれなかったらどうなってたか……
vo_adv_5088411_004.m4a|ミサキちゃんはどこまでも階段を上ってっちゃいそうですぅ……♪
vo_adv_6088201_000.m4a|ミサキちゃんが言ってる大人のレディって、どんな人なんだろう。ママ・サレンみたいってだけじゃない気がするんだけど……
vo_adv_6088201_001.m4a|いろんな商売のアイデアを思いついてすぐ行動に移すのはかっこいいよね。ミサキちゃんも大人になったらバリバリ働くのかな？　すごいなぁ……
vo_adv_6088201_002.m4a|……はっ！？　そうだよね。マヒルさんも大人の人だよね。牧場の仕事をしてるマヒルさんは大人なはずなのに……なんでいっつも忘れちゃうんだろう……
vo_adv_6088202_000.m4a|ミサキちゃんと一緒の舞台……自分たちでいろいろと準備するのは大変だけど、演技にも役立ちそうです。みんなが明るい気持ちになってくれたらうれしいな。
vo_adv_6088202_001.m4a|そ、そんなことないですよぅ。一つ一つの舞台をこなすだけで精いっぱいです。でも、一生懸命丁寧にやっていけば、いつか、なれるのかな？
vo_adv_6088202_002.m4a|私が楽しまないとお客さんに伝わらないですもんね。うん。本番を楽しむためにもっと練習しないと。ミサキちゃんにも付き合ってもらわなきゃ！
vo_adv_6088203_000.m4a|エリザベスパークって、本当にのどかでいいところですね。牛さんも最初は怖かったけど、やさしいいい子たちばかりだし。もっといろんなお仕事を覚えてみたいな。
vo_adv_6088203_001.m4a|え、えっと、それは……そういう役ならやってみたいかもしれません。マヒルさんの相方は……難しそうなので、エリザベスさんとお兄ちゃんに任せます。
vo_adv_6088203_002.m4a|牧場警備……？　あ！　リンさんのことですね！そっか。そうですよね。チーズ以外も守ってるんですよね。うん、役作りによさそうだからお手伝いしたいです。
vo_adv_6088204_000.m4a|ママ・サレンのお友達のアキノさん……パワフルですごい人です。私ももう少しアキノさんみたいになれたら……
vo_adv_6088204_001.m4a|え、えーっと……こほん。おーほっほっほ！私、サレンディア救護院のクルミですわ！　さぁ、今日も楽しく商いしていきますわよ！　……何か違う気がしますぅ。
vo_adv_6088204_002.m4a|たくさん迷った分だけ素敵な大人になれる、っていうことでしょうか。いろいろ迷った上で今の素敵なアキノさんがいるんですね。うん、私もがんばります！
vo_adv_6088205_000.m4a|お客さんが喜んでくれてるみたいで本当によかったです。舞台と違ってお客さんと話すのは緊張するけど、直接声を聞けるのはいいものですね。
vo_adv_6088205_001.m4a|ランドソルの外でですか？　それはさすがに大変ですよ～でも救護院の庭でランドソルの外のものを紹介するのはよさそうです。アキノさんに相談してみようかな。
vo_adv_6088205_002.m4a|お客さんが参加する舞台もありますよね。そっか、そういう舞台もいいですよね。アドリブ力を鍛えておかないと。難しそうだなぁ。
vo_adv_6088206_000.m4a|ネズミさんたちは自分の居場所が欲しかっただけなんですよね。やり方は、その、よくなかったと思いますけど、私もサレンディア救護院のためだったらって……
vo_adv_6088206_001.m4a|お兄ちゃんがそういってくれるなら大丈夫……ですかね？ううん、お兄ちゃんに言われなくても大丈夫じゃなきゃいけませんよね。私、がんばります。
vo_adv_6088206_002.m4a|だめですよぉ～！　でも鍋をかぶってるネズミさんかわいかったな。ああいう衣装が出てくるお芝居なら楽しそうですね。
vo_adv_6088207_000.m4a|どうですか、お兄ちゃん。アキノさんに用意してもらったこの衣装。感想を聞かせてください。
vo_adv_6088207_001.m4a|さすがアキノさんですよね。こういう衣装もあるんだなーって驚き……え？　かわいいのは私、ですか。い、いきなりそんなこと言わないでください！
vo_adv_6088207_002.m4a|はい！　物産展でたくさんのお客さんに囲まれてると、なんだかお祭り気分になってくるんです。衣装ってそういうときも大切ですよね。
vo_adv_9003503_006.m4a|マサキさんっていう人のおかげで、あの子の手下の魔物たちは動けなくなってるはずだし……
vo_adv_9003507_010.m4a|……あっ！スライムたちが、カリザくんを連れてこうとしてるよ……！？
vo_adv_9003511_010.m4a|……あっ！スライムたちが、カリザくんを連れてこうとしてるよ……！？
vo_adv_9004010_007.m4a|どんなお茶にも合うクッキーもあって……とってもおすすめです……！
vo_adv_9005005_004.m4a|あっ、アヤネちゃん……！駄目だよぉ、タレがぷうきちに絡んじゃう……！
vo_adv_9005005_013.m4a|ふぇぇ～～ん！このお姉ちゃん、麦しゅわくさいよ～！
