vo_adv_2111002_006.m4a|王宮でお姫さまたちと一緒に戦ってるって聞いて、急いで助けに行ったのに……誰もいないし。心配したのよ？　い、一応だけど……
vo_adv_2111002_011.m4a|結構時間かかっちゃったけど。魔力が空っぽになっちゃう前に当たりを引けて、良かったわ……
vo_adv_2111002_055.m4a|うわっ……なに？あの緑のぬいぐるみ。ブサイクね……
vo_adv_2111002_072.m4a|……ここまで来る途中、ざっと聞いたけど。ループだとか、アバターだとか……イヤんなるわね。そういうのって、見てる側だから面白いのよ……
vo_adv_2111002_080.m4a|あのブサイク、もう一匹いたっての！？
vo_adv_2111002_095.m4a|ゲ……ゲーム勝負？
vo_adv_2111003_010.m4a|三本勝負って……私たちと、ゲームで？
vo_adv_2111003_018.m4a|ええっ！？でも、罠かもだし……
vo_adv_2111003_024.m4a|ちょっと！？アカリも待ちなさーい！
vo_adv_2111003_028.m4a|勢いで、転移の結界に飛び込んじゃったけど……ここ、どこ？
vo_adv_2111003_041.m4a|う、うーん……そんな話、鵜呑みにしていいのかしら……
vo_adv_2111003_057.m4a|ちょ、ちょっとアカリ……！たしかにゲームはよくやってるけど、こんな賭け勝負なんて……！
vo_adv_2111003_061.m4a|『騎士さんと遊びたいので、必ず騎士さんが参加してください。それ以外のみなさんは、入れ替え制です。メンバーの補充・飛び入り参加は自由です』……なにそれ？
vo_adv_2111003_070.m4a|み、みんな……！
vo_adv_2111003_075.m4a|えっと……
vo_adv_2111003_076.m4a|つ、次も落としたら……二本先取だから、私たちの負け……ってこと？
vo_adv_2111003_079.m4a|そ、そんなっ……！
vo_adv_2111007_007.m4a|……っ！
vo_adv_2111007_010.m4a|あ、遊ぶって……でも、何を……
vo_adv_2111007_016.m4a|……！
vo_adv_2111007_019.m4a|あっ！こ、このゲームって……
vo_adv_2111007_021.m4a|えっ？う、ううん……知らない……はず……やったこと、ない……わよ……
vo_adv_2111007_024.m4a|…………
vo_adv_2111007_030.m4a|…………
vo_adv_2111007_031.m4a|し、知ってる……このゲーム。私、やったことあるわ。面白かったから……夢中になっちゃって。隠しステージまで、やり込んだわ……
vo_adv_2111007_032.m4a|……でも、この記憶って……
vo_adv_2111007_034.m4a|ま、待って！もし……もし、私たちが負けるとどうなるの！？
vo_adv_2111007_047.m4a|……っ……
vo_adv_2111007_048.m4a|……ぅ、ぅぅっ……！
vo_adv_2111007_049.m4a|も、もし……このゲームで私が負けたら……誰かが、死んじゃう……？
vo_adv_2111007_050.m4a|……ううん、それだけじゃない……ミソラの言うことが本当なら、この世界が、全部無くなっちゃう……
vo_adv_2111007_051.m4a|そ、そんなっ……！私、ゲームは好きだけど……こんなのって……！
vo_adv_2111007_053.m4a|ッ！！？
vo_adv_2111007_055.m4a|だ、大丈夫……大丈夫……指が、覚えてくれてる……戦える……！
vo_adv_2111007_058.m4a|──振り切れない！　後ろにピッタリついてくる！こいつ、ホントに上手いわ！ちょっとでもミスしたら、やられる……！
vo_adv_2111007_059.m4a|く、うぅっ……！
vo_adv_2111007_060.m4a|──やられる？負ける？私のせいで、みんなが、死──
vo_adv_2111007_063.m4a|あっ、ああっ！
vo_adv_2111007_064.m4a|か、回避っ──ダメ！速度が足りない！　当たっちゃう！！？
vo_adv_2111007_068.m4a|あ、ああぁっ……！！
vo_adv_2111007_070.m4a|ご、ごめん……！ごめんね、{player}……！
vo_adv_2111007_073.m4a|ド、ドローって、ことは……
vo_adv_2111007_075.m4a|……か、勝てなかった……？
vo_adv_2111007_078.m4a|…………
vo_adv_2111007_079.m4a|も、もうダメかと思った……けど。けど……
vo_adv_2111007_080.m4a|……アンタが、手を重ねてくれたから。私に勇気をくれたから。だ、だから……
vo_adv_2111007_081.m4a|あ、あ、ありがとっ、{player}……！
vo_adv_2111008_021.m4a|……はぁ。とりあえず、無事みたいでよかったわね……
vo_adv_2111008_038.m4a|……そ、それにしては……
vo_adv_2111008_039.m4a|あなた、誰かと遊ぶのが……下手くそだわ。まるで自分だけが楽しむための遊び方をしてる……ううん、それさえも上手くできてないように見える。
vo_adv_2111008_040.m4a|あなたの言葉は、全部ウソなの？そ、それとも──よっぽど、誰かと一緒に遊んだ経験が少ないの？
vo_adv_2111008_043.m4a|ぅ……
vo_adv_2111008_059.m4a|！？ミヤコちゃん、魔法陣に飛び込んで消えちゃったけど……
vo_adv_2111009_000.m4a|ここって……
vo_adv_2111009_007.m4a|ひ、引き分けだったけど……
vo_adv_2111009_016.m4a|こ、このっ……！緑のブサイクなんか、私がぺちゃんこにしてやるんだから……！
vo_adv_2111009_018.m4a|もう一匹っ！？そういやいたわねっ……きゃああぁっ！？
vo_adv_2111009_020.m4a|ぅぅっ……や、やばっ……
vo_adv_2111009_038.m4a|や、やった……！
vo_adv_2111009_053.m4a|やっぱり、まだやる気なわけ……！？
vo_adv_2111010_011.m4a|ちょっアカリ、今はいいでしょそんなこと……！
vo_adv_2111010_087.m4a|私たちだけじゃない。怪我した街のひとたちを治して、建物についた火まで消しちゃってる……！
vo_adv_2111010_163.m4a|これって……あの女のひとの、歌の力……？
vo_adv_2111010_286.m4a|はぁ……アカリ、大丈夫……？
vo_adv_5084622_000.m4a|も～！　アイツったら、いつになったら目を覚ますのよ～！せっかく新作のゲームも買っておいたのに……
vo_adv_5084622_001.m4a|どんな面白いゲームがあったって……アンタがいなくちゃ、いくら遊んでも寂しいばっかりでちっとも楽しめないじゃないの……
vo_adv_5084622_002.m4a|あいつともう遊べないなんて、そんなの絶対に嫌……！友達が減っちゃったっていい、人見知りのままだっていい。でもあいつがいなくなるのだけは、どうしたって無理っ！
vo_adv_5096001_064.m4a|ナナカさん、まだゲームは始まってないんじゃ……
vo_adv_5096001_083.m4a|イ、イリヤさんが敵！？わ、私ちょっと気分が……
vo_adv_5096001_163.m4a|わ、私はゲームが好きで、色んなゲームを遊びたいなって……
vo_adv_5096001_178.m4a|愛！？
vo_adv_5096001_204.m4a|演出って、ホントに……？
vo_adv_5096002_024.m4a|わ、私、球技はちょっと……
vo_adv_5096003_045.m4a|……あれ？　誰もいない……なんで……？
vo_adv_5096003_118.m4a|私たち、声がかかってないわよね……？クリアできたんだ……よかった……
vo_adv_5096004_024.m4a|……はじめましての人が多いし、私、ご飯が喉を通らないかも……
vo_adv_5096005_043.m4a|この声出し、は、恥ずかしいけど、なんか勝ってるよ……？す、すごいね……私たちが一番なんだ……！
vo_adv_5096005_104.m4a|アイツのチーム、いつの間に……そっか！コーナーに対して大外からほぼ直線気味に進入して、タイムロスをカバーしたのね！　まずいわ、このままじゃ……！
vo_adv_5096005_106.m4a|は、はい！　あ、あの、アイツのチームがどんどん私たちに迫ってきてます！
vo_adv_5096005_113.m4a|ごめんなさいマツリちゃん……実は、私も……
vo_adv_5096006_131.m4a|カ、カチコミって……でも魔物たちはやっつけないとだし……な、なによ！　こ、こっちにくるな〜！
vo_adv_5096007_074.m4a|イリヤさん、せっかく大きくなってたのにまた小さくなってる〜！　で、でも私、よく知らない人と一緒に作業するなんて……
vo_adv_9004007_014.m4a|ちょっと、アカリ！やっぱりやめようよ……！恥ずかしいってば！！
vo_adv_9004007_018.m4a|～～～～！！ああ、もうだめ耐えらんない！もぉ、アンタもアカリを止めなさいよー！！
vo_adv_9005007_003.m4a|頼ってもらえるのはうれしいけど……アイツの喜ぶもの、か……そんなの、私が知りたいくらいだわ……あ、そうだ。シノブさんなら、占いで分かるんじゃない？
vo_adv_9005007_010.m4a|聞いても……ねぇ？
