vo_adv_2109001_052.m4a|みんなーおやつの時間だよーっ！
vo_adv_2109001_059.m4a|うんっ♪いいよー！
vo_adv_2109001_070.m4a|えーっ？あんなにあったのにー？
vo_adv_2109001_074.m4a|わわっ！スライムっ！？
vo_adv_2109003_004.m4a|そう簡単には捕まんないよーだっ！
vo_adv_2109003_013.m4a|わわっ！何この粉っ！？
vo_adv_2109003_021.m4a|や、やばっ！！
vo_adv_2109003_036.m4a|こっちも負けてらんない！クルミ！
vo_adv_2109003_038.m4a|せーのでいくよっ！
vo_adv_2109003_040.m4a|『ぷうきち！』
vo_adv_2109003_052.m4a|ママ・サレン！！
vo_adv_2109005_024.m4a|手助け？
vo_adv_2109008_042.m4a|でも、戦いは終わったんだよね？それなら……
vo_adv_2109011_003.m4a|それだけじゃないよ！王宮の空が、燃えてる……！
vo_adv_5084623_000.m4a|お兄ちゃん、もう目が覚めたかなぁ？　それとも、まだ、なのかな。ぷうきち、もう目が覚めないなんてこと、ないよね？
vo_adv_5084623_002.m4a|うぅ～ぷうきち～！　だけどやっぱり、私怖いよ……お兄ちゃんがもし起きてくれなかったらって考えたら……ふええぇん……
vo_adv_5088000_009.m4a|うんっ！　私とクルミとぷうきちで見ておくから安心して！ねっ、クルミ。
vo_adv_5088000_034.m4a|たぶんすぐにわかるから気にしなくていいよ。それよりミサキ、せっかく来たんだから一緒に遊びましょう♪
vo_adv_5088000_044.m4a|他にもあるよ！　えっとね……
vo_adv_5088000_051.m4a|むしろこれくらいかわいいものよ。でも、晩御飯の準備するなら私たちも手伝うわ。
vo_adv_5088000_064.m4a|きっと風でガタガタ鳴っただけでしょ。よくあることだけど、また扉を修理してもらわないといけないね。
vo_adv_5088001_012.m4a|そう、今案内してたんだ！で、最後にミサキが泊まる予定の部屋に行ったら……
vo_adv_5088001_019.m4a|うん、もちろん！　みんなで寝るのも楽しそうだよ～！みんなで寝れば怖くない♪
vo_adv_5088001_023.m4a|どうにか、って……？
vo_adv_5088001_026.m4a|あっ、お兄ちゃんだー！
vo_adv_5088001_029.m4a|お鍋もいくつか消えていて、
vo_adv_5088001_039.m4a|【サレンディア救護院】の認定が、取り消しに……！？そんなのダメだよ！　ここは私の、みんなのおうちなのに！
vo_adv_5088001_040.m4a|ねえ、そうでしょ、クルミ。
vo_adv_5088001_050.m4a|たとえば、どうやって……？
vo_adv_5088001_069.m4a|私、お鍋を倉庫から持ってくるね！確か使ってないのがあったはず。
vo_adv_5088001_074.m4a|そう、なのかな……？
vo_adv_5088001_076.m4a|ぷうきちも働くの？
vo_adv_5088001_078.m4a|あはは、何それ！
vo_adv_5088001_084.m4a|今日はいろいろあって疲れたし、早く寝よう。明日は朝から頑張らなくちゃね。
vo_adv_5088001_090.m4a|それじゃぁ、おやすみなさい。また明日ね、二人とも。
vo_adv_5088001_092.m4a|……ん……ねえ……ぷうきち。起きてる？
vo_adv_5088001_094.m4a|なんか今、音しなかった……？
vo_adv_5088001_096.m4a|廊下か……広間の方……ねえ、ちょっと行ってみようよ。ついてきて。
vo_adv_5088001_098.m4a|誰！？　誰かいるの！？
vo_adv_5088001_099.m4a|確かに、何かの気配があったのに……
vo_adv_5088001_100.m4a|何か落ちてる……なんだろ、これ……フォーク？
vo_adv_5088001_102.m4a|ううん……片付けの時にちゃんと見たよ。その時はこんなもの落ちてなかった。
vo_adv_5088001_103.m4a|……変なの……戻しておこうか。明日の朝ごはんで食器が足りなかったら困るもんね。
vo_adv_5088001_104.m4a|だけど……もしかしてこれ、スズメが言ってた、お鍋が見つからないっていう事件とかかわりがあったりしないかな。
vo_adv_5088001_106.m4a|ねえぷうきち。決めた。私、この事件の犯人を捜してみせる！バイト探しは……クルミとミサキに任せて、私はここに残るよ。
vo_adv_5088001_108.m4a|だって……確かにバイトでお金を稼ぐのは必要だけど……それだけじゃダメだって気がするから。
vo_adv_5088001_109.m4a|食糧庫から食べ物が消えてたら、いくら買っても足りなくなるもん。食器だってお鍋だって……みんなで大切に使ってたんだよ。
vo_adv_5088001_110.m4a|それにね、このサレンディア救護院に一番詳しいのは、私だもの！私の大切なホームで、好き勝手はさせないんだから！
vo_adv_5088001_112.m4a|がんばろうね、ぷうきち！
vo_adv_5088003_078.m4a|さあ、みんな！　ついに物産展が始まるよ！
vo_adv_5088003_083.m4a|うんうん。みんなが楽しみにしてる気持ちもすっごくわかるけどね。私も何を準備したらいいのかわからないんだ……えへへ。
vo_adv_5088003_097.m4a|物産展！　楽しかったね～！　お祭りみたい！あんなにたくさんの人が救護院に来るなんて初めてだし！
vo_adv_5088003_108.m4a|牧場で何かあったの？
vo_adv_5088003_111.m4a|ネズミに狙われるチーズかぁ……面白いね！ねえねえ、このお話、ほかの子たちにも聞かせてあげようよ。きっとみんな、牛乳やチーズがもっと大好きになる気がする！
vo_adv_5088003_113.m4a|でもぷうきち、かじられたら綿が出ちゃうよ？
vo_adv_5088003_115.m4a|あはは……☆
vo_adv_5088003_118.m4a|お休み、みんな。
vo_adv_5088004_099.m4a|うん！　今日は私も会議に参加してるんだ♪公演まであんまり日がないから、急がないと、でしょ？だからお手伝いしてるの。タイトルもさっき決まったんだよ！
vo_adv_5088004_104.m4a|ここはできる限り盛って、ボリュームを出さなくちゃ。そのほうがインパクトがあるでしょ。
vo_adv_5088004_108.m4a|そうかなあ？　一人だけで物足りないなら……二人に増やすのはどう？
vo_adv_5088004_109.m4a|ミサキも一緒に出ればいいと思うな！私は、救護院でやることがあるから、現地には行けないけど、そのほうが華やかで楽しいミュージカルになる気がする！
vo_adv_5088005_018.m4a|これ何だろう、ぷうきち。
vo_adv_5088005_020.m4a|ここ、ミサキが泊まる予定だった部屋だよ！やっぱり、ここに足跡の主が隠れてたのかな？
vo_adv_5088005_022.m4a|そうだけど……あの時は足跡なんてなかったの。こんなもの落ちてなかったし……何の紙なんだろ。
vo_adv_5088005_023.m4a|チーズの絵が描いてある。あと文字みたいな……ぷうきち読める？
vo_adv_5088005_029.m4a|これって、ここにいた奴らの日記なのかな……
vo_adv_5088005_031.m4a|クルミとミサキが話してたネズミだよ、きっと！すごく大きくて強くて悪くてチーズが大好きって言ってた！行こう、ぷうきち！　みんなに知らせなくちゃ！！
vo_adv_5088005_033.m4a|…………
vo_adv_5088005_035.m4a|このネズミたちも、おうちがなかったのかな……ずっと、おうちに帰りたかったのかな。
vo_adv_5088005_061.m4a|到着した！　行こう、ぷうきち！
vo_adv_5088005_063.m4a|って、舞台はどっちなんだろ……
vo_adv_5088005_065.m4a|……足跡！救護院の床に残ってたのと同じ！
vo_adv_5088005_066.m4a|行こう、ぷうきち！　急いでみんなに教えないと！
vo_adv_5088006_013.m4a|違うの！　待って！
vo_adv_5088006_015.m4a|はぁ、はぁ……！　やっと、追いついた……！聞いてほしいの、この、ネズミたちのこと……！私たち、サレンディア救護院で、日記を見つけて……
vo_adv_5088006_017.m4a|そう、日記……！救護院をパトロールしてるときに、見つけたの。ぷうきちに読んでもらって……ほら、これ。
vo_adv_5088006_018.m4a|牧場を追い出されてからずっとさまよってて、やっと救護院にたどりついたんだって。
vo_adv_5088006_019.m4a|それで……ずっと生まれ育った場所に、自分たちのおうちに、帰りたかったんだよ。
vo_adv_5088006_020.m4a|だけど、食べ物もないから救護院の食糧庫から盗んで、救護院の屋根裏で……
vo_adv_5088006_023.m4a|なんとかしてあげられないかなぁ？おうちがないのがどんなに心細いことかって、……私たち、よく知ってるもの……そうでしょ？
vo_adv_5088006_024.m4a|もちろん、盗んだり忍び込んだりするのは、いけないことだけど！でも……
vo_adv_5088006_052.m4a|ネズミを追いかけて私も牧場まで行ったけど肝心の舞台は見られなかったんだよね……またどこかでやってくれないかなあ？
vo_adv_5088006_054.m4a|あっ！お兄ちゃん、もしかして庭でやるの！？
vo_adv_5088006_056.m4a|ステージは……あ！　物産展のときに木箱がたくさん出てきたから、それを使って作ろう！ぷうきち、お兄ちゃん、手伝って！
vo_adv_5088006_068.m4a|チーズ温泉饅頭にチーズクッキードングリ粉入りのおいしいパンもありますよ♪
vo_adv_5088006_095.m4a|お鍋も戻ったことだしね。ま、ネズミさんの足跡ペイントが残ってるけど。
vo_adv_5088006_116.m4a|今日が最後なんて、なんか寂しいよね。
vo_adv_5088006_118.m4a|辛気臭い顔なんて……してな……ふえぇ……だって寂しいんだもん～～
vo_adv_5088006_123.m4a|そんなお店、私たちだけで入れるの……？
vo_adv_5088006_126.m4a|…………すう……すう……
vo_adv_5088007_001.m4a|クルミ？　難しい顔してどうしたのー？
vo_adv_5088007_003.m4a|今度は何が出てくる話？ラクダ？　ウサギ？　ライオン？　それとも……
vo_adv_5088007_006.m4a|あはは、そっか。ごめんね、クルミ！
vo_adv_5088007_008.m4a|私はね、ぷうきちとパトロール中なんだ！
vo_adv_5088007_009.m4a|いつまた救護院に危機が訪れるかわからないから、こうして毎日見て回ってるの。今のところは平和だよ♪
vo_adv_5088007_028.m4a|なになに？　牧場の話？今度は私も行きたいな！
vo_adv_5088007_030.m4a|うん！私とぷうきちで、牧場をばっちりパトロールするよ！
vo_adv_5088007_059.m4a|今日は私も手伝いますっ！
vo_adv_5088101_001.m4a|食べ物がなくなってたり台所の鍋やおたまが消えてたり。怪しい物音まで聞こえてきて……一体何が起きてるの……！？
vo_adv_5100000_014.m4a|あ、あ、あのっ！　ぷうきちを直してもらえませんか！？
vo_adv_5100000_016.m4a|あ、あの……ママ・サレンが【自警団（カォン）】のマホさんに相談してきなさいって……！
vo_adv_5100000_017.m4a|ぷうきち……さっき魔物と戦ったら、綿が出ちゃって。それで……自分で直そうとしたけど、難しくって……
vo_adv_5100000_019.m4a|アヤネです！　こっちがぷうきち。
vo_adv_5100000_023.m4a|持ってた絆創膏でとりあえず傷はふさいだんだけど……うう、ぷうきちごめんね。私がもっとしっかり戦ってればこんなことには……
vo_adv_5100000_025.m4a|だけど～～！　パワーがないの、わかるもん！ぷうきち、怪我してからずっと空元気してるってわかるの。痛いの我慢してるでしょ。
vo_adv_5100000_026.m4a|元気のないぷうきちなんて嫌だよ……私……うぅ……ふえぇ……
vo_adv_5100000_028.m4a|う、ぐすっ……だからお願い、ぷうきちを直してください！ぷうきちのことなら、マホさんに相談すればきっと解決方法を教えてくれるって、ママ・サレンが言ってたの。
vo_adv_5100000_032.m4a|ありがとう、マホさん！　ぷうきち、どう？
vo_adv_5100000_035.m4a|ぷうきち？
vo_adv_5100000_039.m4a|スーパーぷうきち……？
vo_adv_5100000_041.m4a|よくわかんないけど……ぷうきち、元気になってくれてよかったぁ！！　マホさんありがとう！
vo_adv_5100000_044.m4a|詰め物？もしかしてすごく高級な綿が使われてる……とか！？どうしよう、私のお小遣いで、治療費が払えるかどうか……
vo_adv_5100000_065.m4a|そうだったんだ…………ねぇねぇ、その羊さんって、今もいるのかな？私、その綿を分けてもらいたいの。
vo_adv_5100000_067.m4a|その綿があれば、ぷうきちをスーパーぷうきちにしてあげられるんじゃないかと思って！
vo_adv_5100000_068.m4a|私の最高の相棒を、さらに完璧なぷうきちにできたら……！そしたら私たち、もっと強くなれるんじゃないかって思って！
vo_adv_5100000_069.m4a|ね、ね、マホさん。その羊さんってどこにいるの？知ってる？私会いに行ってみたい！
vo_adv_5100000_071.m4a|……世界の果て……絵本の中では読んだことがあるけど。この世界の端っこ、ってことだよね。そんなところ、あるのかなぁ……
vo_adv_5100000_076.m4a|じゃあさ、じゃあさ！　調べてみようよ！今どこにあるかわからなくても、その手掛かりくらいは見つかるかもしれないもん！
vo_adv_5100000_078.m4a|うん。マホさん以外にもおじいさんの話を聞いてる人がいるかもしれないでしょ！　おじいさん以外にもその羊さんに会ったことがある人がいるかも。
vo_adv_5100000_079.m4a|ちょっとずつ話を聞いたりして、探してみたら……きっとたどり着けるんじゃないかって思うの！
vo_adv_5100000_081.m4a|そうそう！　そしたら私たち、羊さんに会いに行けるんだよ！ね？　マホさんも行くでしょ？
vo_adv_5100000_083.m4a|なんで？　大丈夫に決まってるじゃない！旅って、自分の行きたい気持ちで行くものだもん。行きたいって思ったら、きっと止められないものだよ！
vo_adv_5100000_084.m4a|だから、心配なんてしなくていいんだよ。……なーんて。えへへ、私今ちょっと生意気なこと言っちゃった？
vo_adv_5100000_087.m4a|ま、そんなこと言っても、私はママ・サレンにお出かけの許可をもらわなくちゃいけないんだけどね。マホさんは？
vo_adv_5100000_090.m4a|お兄ちゃん♪　そう来なくっちゃ！
vo_adv_5100000_093.m4a|やっぱり古い本とか？昔の地図とか、そういうのを調べるのがいいのかな。救護院の倉庫も、古い本が山積みだし。
vo_adv_5100000_094.m4a|とりあえず片っ端から探してみる！
vo_adv_5100000_096.m4a|うわっほこりがすごい……！ケホケホ……でも何かあるとしたら、この辺りなんだけどな……
vo_adv_5100000_098.m4a|ううーん……古いものはたくさんあるけど……あれ？　この絵本、もしかして！
vo_adv_5100000_143.m4a|この本によるとね。その羊さんは、すっごくモフモフしてるらしいの。ふわっふわのわたあめみたいな毛並みで、雲みたいに軽くってとっても触り心地がいいんだって！
vo_adv_5100000_144.m4a|それで……深い森の奥の奥の一番奥の、大きい樹にみんなで住んでいて。羊さんたちはとっても優しくて、草や木ともお友達で、森の動物たちとも仲良しで……魔物とおしゃべりもできたって。
vo_adv_5100000_146.m4a|羊さんの持つ不思議な力……なのかもしれないね。
vo_adv_5100000_147.m4a|だけど、とっても怖がりで。ある時、とてつもなく大きな雷が樹に落ちたとき、みんなびっくりして、消えちゃった……っていう終わり方だったの。
vo_adv_5100000_148.m4a|とっても昔の、お話なんだって。
vo_adv_5100000_149.m4a|やっぱりもういないのかなあ……
vo_adv_5100000_153.m4a|私も！綿も欲しいけど、羊さんに会ってみたいの！
vo_adv_5100000_159.m4a|……マホさん？　どうしたの？
vo_adv_5100000_161.m4a|ねぇねぇ、お兄ちゃんも行くでしょ、羊さん捜し！
vo_adv_5100001_013.m4a|ママ・サレン！　それでね、その羊さんに会いに行って、私はぷうきちをスーパーぷうきちにしてあげたいの！そのためには……
vo_adv_5100001_015.m4a|うん！羊さんにね、綿を分けてもらいにいかなくちゃならないの。会ってみたいんだ！
vo_adv_5100001_016.m4a|行ってもいい？お願い！
vo_adv_5100001_017.m4a|マホさんとお兄ちゃんも一緒に行ってくれるし、単独行動も危ないこともしないって、絶対絶対約束するから！おやつも300ルピまでにします！
vo_adv_5100001_018.m4a|わがままも言わないし夕食の当番もお手伝いも帰ってきたら頑張りますー！だからお願い！　行かせてくださいっ！　一生のお願いっ！　この通り！
vo_adv_5100001_021.m4a|えっ。じゃあ……
vo_adv_5100001_026.m4a|ありがとう、ママ・サレン！だいすき！！
vo_adv_5100001_028.m4a|はーい！
vo_adv_5100001_033.m4a|お兄ちゃん、早く早く！　準備するよー！
vo_adv_5100001_035.m4a|……とはいえ……準備って何したらいいんだろうね？
vo_adv_5100001_037.m4a|あのね、あのね！　私これから、旅に出るの！何を持っていったらいいと思う？とっても遠いところまで行くんだ！　地図にないところなんだよ。
vo_adv_5100001_039.m4a|わわわ……旅支度って、たくさん必要なものがあるんだ……それ、全部ください！
vo_adv_5100001_041.m4a|……これは？
vo_adv_5100001_044.m4a|……！　いいの！？
vo_adv_5100001_046.m4a|うん！　ありがとう！
vo_adv_5100001_060.m4a|うん！　そうなの。今日は相談に来たの！羊さんに会えた時に何かプレゼントを渡したいんだけど……
vo_adv_5100001_065.m4a|なるほど～！　そうだね、クッキーにマシュマロ！……って、ぷうきちが好きなんじゃない、それ！そりゃ私も好きだけど。
vo_adv_5100001_066.m4a|でもそれなら、救護院で作ってるジンジャークッキーがいいかも！最近すごくよく売れてて、私も大好きなの。
vo_adv_5100001_069.m4a|牧場のチーズも、パンもおいしいものね！羊さんに会えたら、きっと伝えるよ！
vo_adv_5100001_073.m4a|うん！　ありがとう、リマさん、シオリちゃん！
vo_adv_5100001_085.m4a|すう……すう……
vo_adv_5100001_109.m4a|んん……ぷうきち？　どうしたの？
vo_adv_5100002_000.m4a|……さーって！　しゅっぱーつ！とは言ったものの。どうやって行ったらいいと思う？
vo_adv_5100002_001.m4a|私のカンだと、こっちにまっすぐって気がする！
vo_adv_5100002_004.m4a|えっ？　ぷうきちがもしかして何か解決できちゃったりするの？さすがスーパーぷうきち！
vo_adv_5100002_008.m4a|ぷうきち、羊さんの声が聞こえるの？こっちにおいでよ～って呼んでるのが聞こえるとか？
vo_adv_5100002_015.m4a|よくわからないけど、すごい！　さすがぷうきち！
vo_adv_5100002_020.m4a|ねっねえ！　これ、どこに向かってるのー！？
vo_adv_5100002_022.m4a|着いたー！ってわけじゃなさそう……だね？不思議な木がいっぱい生えてるけど……
vo_adv_5100002_028.m4a|岩がなくなればいいの？みんな困ってるなら、私たちでどうにかできないかな？壊しちゃったらいいんだよね？
vo_adv_5100002_030.m4a|そっかぁ……でもさ、やってみないとわからないから！やるだけやってみようよ！　ね、ぷうきち！
vo_adv_5100002_031.m4a|って、大見得切っちゃったものの……
vo_adv_5100002_033.m4a|えへへー……ばれたか～！とりあえず、試してみよ！せーのっ……
vo_adv_5100002_034.m4a|ぷうきちフルスイングー！！
vo_adv_5100002_035.m4a|ううううう～～～う、うごかない……っ！
vo_adv_5100002_036.m4a|ナイスお兄ちゃん！　だけど……ううう～～……！！
vo_adv_5100002_040.m4a|マホさん！うん、わかった！
vo_adv_5100002_044.m4a|こんどこそ──、スーパーぷうきちぃ、フルスイングー！！
vo_adv_5100002_045.m4a|ど、どう……？
vo_adv_5100002_046.m4a|てええええええいっ！
vo_adv_5100002_050.m4a|やったね！！早速村の人たちに伝えてこなくちゃ！
vo_adv_5100002_057.m4a|ありがとう、お兄さん！
vo_adv_5100002_060.m4a|じゃあまたねー！
vo_adv_5100002_062.m4a|ぷうきちレーダー、故障しちゃってるのかな？
vo_adv_5100002_070.m4a|うん、約束ね！
vo_adv_5100002_077.m4a|うん！ありがとう。村にも、きっと遊びに行くね！
vo_adv_5100002_078.m4a|ぷうきち、次はどこに行くんだろうね。羊さんのところに、近づいていってるのかなあ。
vo_adv_5100002_083.m4a|よーし、次いこ、次！
vo_adv_5100002_086.m4a|音楽の街、かぁ……見たところ、ここにも森はないし。ここに、羊さんを捜す手掛かりがあるのかなあ？
vo_adv_5100002_089.m4a|ぷうきち？　どうしたの？
vo_adv_5100002_106.m4a|マホさん、行ってみよう！
vo_adv_5100002_122.m4a|そうと決まれば、ぷうきち、私たちも練習しよう！
vo_adv_5100002_132.m4a|大きな雷に驚いて、いなくなっちゃったっていうのも？
vo_adv_5100002_137.m4a|そんな……
vo_adv_5100002_138.m4a|でも、いなくなっちゃったっていう証拠もないんでしょう？
vo_adv_5100002_152.m4a|ありがとう！
vo_adv_5100003_001.m4a|マホさんがランドソルに来る前に住んでたところ？わあ、きれいなところだね！
vo_adv_5100003_004.m4a|うわー、すごいおうち！マホさんって本物のお嬢さまだったんだぁ……
vo_adv_5100003_007.m4a|今のマホさんからは想像できないけど……昔はそうだったの？
vo_adv_5100003_009.m4a|ってことは、マホさんにとっての羊さんは、私にとってのママ・サレンみたいな存在なのかも！勇気をくれる存在、新しい自分を教えてくれる人、っていう意味で……
vo_adv_5100003_019.m4a|……ぷうきち？
vo_adv_5100003_020.m4a|ぷうきちどうしたの？　さっきから顔色が悪いみたい。風邪でも引いたのかな。それとも何か……
vo_adv_5100003_026.m4a|もしかしたら、怖い魔物に囲まれて、外にでられないのかもしれない。それで助けを呼んでるのかも……
vo_adv_5100003_028.m4a|早く助けに行ってあげたいけど、ぷうきちレーダーはちょっと休憩だよ。ずうっと働きづめだったんだから、無理したらだめ。
vo_adv_5100003_031.m4a|じゃあ、私たちは情報を集めに行ってくるね！街の人たちに話を聞いてみよう！ぷうきちはお部屋で休んでて。
vo_adv_5100003_035.m4a|世界の果ての森のことを知ってる人に会ったよ。羊さんのことも、話は聞いたことがあるって教えてくれたの。だけど、そこに行きたいって言ったら……
vo_adv_5100003_040.m4a|……って。だけど何度もお願いしたら、場所は教えてくれたよ！だから、明日には出発できる。森から先は、マホさんが見つけてくれた地図があるし！
vo_adv_5100003_041.m4a|無事にたどり着けるのかは、わからないけど。そこに、本当に羊さんがいるのかどうかも……
vo_adv_5100003_046.m4a|ぷうきち……
vo_adv_5100003_049.m4a|そういえば……昼間からずっと動き通しでおなかがすいてきたかも。
vo_adv_5100003_051.m4a|セントールスのごはん、おいしかったね！これで、明日から頑張れるかな。ねえねえ、ぷうきち。あのさ……
vo_adv_5100003_053.m4a|ぷうきちこそ、寝過ごさないでよね！
vo_adv_5100003_055.m4a|あはは！　はーい！おやすみなさい、ぷうきち。また明日ね。
vo_adv_5100003_056.m4a|…………
vo_adv_5100003_057.m4a|町の人に話を聞きに行ったとき、世界の果ての森に行くなんて絶対無理だって、言われたけど……私たちは、明日そこに行くんだ。
vo_adv_5100003_058.m4a|危険な場所だってみんなが言う。羊はもういないはずだって、みんな言うの……私だって、羊さんがちゃんといるかどうか、わかってないけど。
vo_adv_5100003_059.m4a|本当に、このまま行っていいのかな……？ただの危険な旅に、私が、みんなを巻き込んじゃったのかな……
vo_adv_5100003_061.m4a|ううん、なんでもない。おやすみ、ぷうきち。
vo_adv_5100003_077.m4a|それじゃあ、しゅっぱーつ！
vo_adv_5100003_079.m4a|…………あれ？　マホさんは？
vo_adv_5100003_081.m4a|どうしたの？
vo_adv_5100003_083.m4a|お茶の？
vo_adv_5100003_088.m4a|あ、な、なんでもない！　楽しみだね、おー！
vo_adv_5100003_089.m4a|随分森が深くなってきたね……なんだか薄暗くて、不気味。ランドソルの近くの森とは、雰囲気が違うっていうか……
vo_adv_5100003_091.m4a|いくよ、ぷうきち！　てやあっ！
vo_adv_5100003_094.m4a|はぁ………………疲れたね……
vo_adv_5100003_095.m4a|魔物が多いって聞いてたけど……こんなに多いなんて思わなかったよー！
vo_adv_5100003_097.m4a|あ……そうかも……待って、今地図を見るから！
vo_adv_5100003_098.m4a|……やっぱり、迷子になっちゃったみたい。今いる場所、地図のどこだか、全然わからない……
vo_adv_5100003_099.m4a|ねえ、やっぱり私たちには無理だったのかな。ちゃんと居場所もわからない、羊さんを捜すなんて。ぷうきちがパワーアップしたのがうれしくて、舞い上がってたけど……
vo_adv_5100003_100.m4a|マホさん、お兄ちゃん……私……みんなを大変な目に遭わせて……ごめんなさい……わがまま言わないって、自分勝手なことしないってママ・サレンにも約束したのに……
vo_adv_5100003_101.m4a|こ、このまま、帰れなくなっちゃったり、誰かが魔物に食べられちゃったりしたらどうしよう……
vo_adv_5100003_103.m4a|うん。最初は楽しかったんだけど、だんだん……時々、怖くなってきて。ご、ごめんね……ごめんなさい……
vo_adv_5100003_114.m4a|うん！
vo_adv_5100003_117.m4a|えっ、待って待ってー！お兄ちゃん、いったいどうしたの……って、これ！
vo_adv_5100003_119.m4a|大きいね……これが……世界の果ての森の、一番大きな樹……
vo_adv_5100003_121.m4a|……登れるのかな……
vo_adv_5100003_123.m4a|そんなわけないでしょ！私、ちゃんと最後まで行くよ。みんなと一緒に。
vo_adv_5100004_002.m4a|はぁ～！　もう、足が動かないよー！行けども行けども同じ景色……ねえ、私たち、ちゃんと進んでるよね？
vo_adv_5100004_004.m4a|ちょっと怖いって……きゃああ！？こここ、こんな高いところまで来てたの！？ちょちょちょ、ちょっと……お兄ちゃん……！
vo_adv_5100004_005.m4a|でも怖いのは怖いもん！ぷうきち、絶対落ちないでね……
vo_adv_5100004_008.m4a|うん、賛成！　これ以上は進めないよー……
vo_adv_5100004_010.m4a|うん。ぷうきちもお疲れさま！って、ぷうきちは自分で歩いてないじゃない。
vo_adv_5100004_012.m4a|あはは、知ってる知ってる。ごめんね！ぷうきちが協力してくれてると、ずいぶん歩きやすくなるんだよ。
vo_adv_5100004_015.m4a|うん。ぷうきちレーダーがなかったら、ここまでたどり着けてないし。ぷうきちはかっこいいよ！　いい子いい子してあげるね～！
vo_adv_5100004_017.m4a|帰ったらぷうすけとぷうママにも、いろんな話、聞かせてあげなくちゃ！
vo_adv_5100004_019.m4a|ねえねえ、羊さんの綿をもっともらったら、ぷうきちはどんなぷうきちになるのかな？最高のぷうきちって、そういえばちゃんと考えたこと、なかったかも。
vo_adv_5100004_021.m4a|……石頭のぷうきちかあ。確かに強そう！こうしてモフモフできなくなっちゃうのはちょっと寂しいかも……
vo_adv_5100004_023.m4a|じゃあ空が飛べるようになるとか。
vo_adv_5100004_026.m4a|ぷうきち……うん、そうだね。羊さんの綿がなくても、ぷうきちはいつも、スーパーぷうきちなの。
vo_adv_5100004_032.m4a|！？なっ、何！　今の！？
vo_adv_5100004_035.m4a|ななな、何事なの！？
vo_adv_5100004_039.m4a|これがもしかして、怖い魔物？暴れてるのかな……
vo_adv_5100004_040.m4a|羊さん、怖がったりしてないかな……明日には、絶対に上までたどり着こうね！
vo_adv_5100004_044.m4a|ん……なんか、眠れなくて。空見てたの。ここ、樹の上だからかな。空に近いからかなあ。星がよく見えるんだよ。
vo_adv_5100004_045.m4a|ランドソルも星空はきれいだけど……なんていうかそれよりもっと輝いてるでしょ。星座もわからないくらい。
vo_adv_5100004_046.m4a|それに、下の森の中にも時々光るのが見えるの。あれは……
vo_adv_5100004_048.m4a|……うん。だけど、それもここから見ると星みたいだね。
vo_adv_5100004_049.m4a|空も、地上も、とってもきれいだよね。羊さんは、ずっとこの景色を見てたのかなあ。
vo_adv_5100004_050.m4a|……怖く、なかったかな。
vo_adv_5100004_052.m4a|マホさんはどうしたの？
vo_adv_5100004_054.m4a|そっか、ありがとうマホさん。…………
vo_adv_5100004_056.m4a|えっ？
vo_adv_5100004_058.m4a|あのね……マホさんがいてくれなかったら、私一人じゃランドソルを出るのだってできなかったなって思って。だけど、森で迷ったり、弱音を吐いたりして……ごめんなさい。
vo_adv_5100004_059.m4a|仲間に入れてくれて、ありがとう。マホさん。
vo_adv_5100004_061.m4a|……うん……！　私も！
vo_adv_5100004_063.m4a|……でも！　マホさんは一人で準備もできて、魔法も使えて。行こうと思えばいつだって……
vo_adv_5100004_066.m4a|えっ、そうなの？
vo_adv_5100004_072.m4a|よく、わからない……
vo_adv_5100004_075.m4a|……？
vo_adv_5100004_078.m4a|えっ？
vo_adv_5100004_081.m4a|うん！　私も……ありがとう。マホさん。
vo_adv_5100004_085.m4a|……わ、わあ！？
vo_adv_5100004_086.m4a|また、樹が揺れてる……
vo_adv_5100005_001.m4a|着いた！！ここが、世界の果ての大樹の、上！
vo_adv_5100005_002.m4a|到着だね、お兄ちゃん、マホさん！！やったー！
vo_adv_5100005_003.m4a|とはいえ……下の森とあんまり変わらないんだね。樹の上に、森ができてるなんて、不思議な感じ。
vo_adv_5100005_008.m4a|じゃあ、私は……って！　待って待って！今、そういうことしてる場合じゃないよ！！
vo_adv_5100005_013.m4a|うん、すごく広いけど、みんなで手分けをすれば少しは早く捜せるんじゃないかな？
vo_adv_5100005_014.m4a|ここまで来たら、あとちょっとだもん！頑張ろうよ！
vo_adv_5100005_017.m4a|マホさん、お兄ちゃん。どうだった？
vo_adv_5100005_019.m4a|お兄ちゃんの方も？　そっか……行っても行っても同じような森ばっかりで。ぷうきちが覚えててくれたから、迷子にはならなかったけど。
vo_adv_5100005_021.m4a|もう羊さんの気配は感じないの？
vo_adv_5100005_024.m4a|ぷうきち？　どうしたの？
vo_adv_5100005_026.m4a|？　ぷうきちレーダーじゃないの？
vo_adv_5100005_028.m4a|こんな感じかな……？
vo_adv_5100005_030.m4a|古来から……？
vo_adv_5100005_032.m4a|うん、じゃあ放すよ！
vo_adv_5100005_034.m4a|ぷうきち！？
vo_adv_5100005_036.m4a|……ぷうきち、これってまさかの……棒倒しだったんだね……
vo_adv_5100005_038.m4a|うん、大丈夫みたいだよ！
vo_adv_5100005_043.m4a|わわっ！
vo_adv_5100005_045.m4a|木の根っこにつまずいちゃって……大丈夫、怪我はしてないから。……って。
vo_adv_5100005_046.m4a|ねえ、マホさん！あれ……あそこにいる、後姿って。すごく大きいけど……
vo_adv_5100005_050.m4a|私たちも行こう！　ぷうきち、お兄ちゃん！
vo_adv_5100005_062.m4a|この地響きと揺れ……もしかして、昨日のも！？
vo_adv_5100005_063.m4a|ま、待ってってば！私たち、あなたに会いに来たの！
vo_adv_5100005_069.m4a|やっぱりあのおじいさんのこと、なのかな？こんな深い森の奥の奥で木登りするおじいさんは、たぶんそんなにはいないと思うけど……
vo_adv_5100005_071.m4a|３人も！？
vo_adv_5100005_083.m4a|え……じゃあ、どうして……
vo_adv_5100005_085.m4a|ねえ、マホさん！やっぱり、私たち、羊さんとお話をしようよ。
vo_adv_5100005_086.m4a|マホさんが来た理由も、おじいさんがここにいない理由も！ちゃんと話を、したほうがいいよ！わかってもらわなくちゃ！
vo_adv_5100005_088.m4a|きゃああ！
vo_adv_5100005_090.m4a|ぷ、ぷうきち、大丈夫！？
vo_adv_5100005_135.m4a|えっ！？
vo_adv_5100005_152.m4a|マホさん逃げて！
vo_adv_5100006_000.m4a|うう～！……もう、しばらくになるけど……全然話を聞いてもらえる感じじゃない、よね……
vo_adv_5100006_002.m4a|ぷうきち！
vo_adv_5100006_004.m4a|はぁ、はぁ……っでも、まだまだ……っ。
vo_adv_5100006_006.m4a|ぷうきちこそ！綿、寄ってない？　大丈夫？
vo_adv_5100006_015.m4a|そうだよ！みんな、一緒だよ！
vo_adv_5100006_018.m4a|私も！　……まだ、届くって、信じたい！
vo_adv_5100006_020.m4a|私たちの話を聞いて、バロメッツ！迎えに来たんだよ！　一緒に行こう！
vo_adv_5100006_022.m4a|きゃあ！
vo_adv_5100006_024.m4a|…………マホさん。大丈夫かな、羊さん。
vo_adv_5100006_027.m4a|よかった……このまま起きてくれなかったらって……心配になっちゃって……
vo_adv_5100006_029.m4a|あれ……？　小鳥が集まってきた。動物たちも！
vo_adv_5100006_055.m4a|私はアヤネ。
vo_adv_5100006_058.m4a|ううん。捕まえたりなんて、しないよ！私たち、羊さんに会いに来たんだ！　ランドソルっていう遠い街から、あなたに会うために旅をしてきたの。
vo_adv_5100006_075.m4a|じゃあ次はこれ。干し果物！　ランドソルの雑貨屋さんの一押しだよ！それからこっちは、私が住んでるホーム、【サレンディア救護院】で作ってるクッキーね。
vo_adv_5100006_077.m4a|そう、砂糖漬けのしょうがを入れてあるんだ。これがあるとね、ちょっとだけ、大人っぽい味になるんだよ♪ほかにも、救護院ではいろんなお菓子を作っててね……
vo_adv_5100006_078.m4a|それから、それからねえ……
vo_adv_5100006_079.m4a|これは、来る途中に願い竹の村でもらった、星屑の砂糖菓子。食べたら絶対びっくりするんだって！一緒に食べてみようよ！
vo_adv_5100006_080.m4a|せーの……
vo_adv_5100006_084.m4a|羊さん目が真ん丸になってる～！
vo_adv_5100006_085.m4a|あはは、お兄ちゃんも面白い顔になってる！
vo_adv_5100006_087.m4a|私たちもだよ。ね、マホさん、お兄ちゃん。まだ知らないこと、たくさんあるんだって！
vo_adv_5100006_099.m4a|最初はそうだったの。おじいさんの話を聞いたから、とか。伝説の羊が見たいから、とか。
vo_adv_5100006_123.m4a|あっ、マホさんずるい！　私もー！
vo_adv_5100006_126.m4a|……あはは！
vo_adv_5100006_129.m4a|みんな、友達だね。
vo_adv_5100007_000.m4a|楽しかったね！まだここにいたい気もするけど、そろそろランドソルに帰らなくっちゃ。
vo_adv_5100007_010.m4a|あっ！　ちょっと待ってて！
vo_adv_5100007_012.m4a|うん。ほら、出発するときにリマさんにもらった……確かこの辺に入れたはずなんだけど……羊さんに会うなら絶対必要な、お役立ちグッズ！　あ、あった！　これ！
vo_adv_5100007_013.m4a|そうそう、バリカン！これで、伸びすぎた毛を刈れば……
vo_adv_5100007_017.m4a|ねえねえ、帰りはどの町によって帰る？また遊びに行くって約束したところ、ぜーんぶ寄っていこうね！！
vo_adv_5100007_019.m4a|こら、ぷうきちー？　そういう考え方はよくないと思うな！
vo_adv_5100007_024.m4a|ぷうきちは、スーパーぷうきち計画どうするの？羊さんに綿、分けてもらう？
vo_adv_5100007_026.m4a|うんうん！　ぷうきちはいつだってスーパーぷうきち、だもんね！
vo_adv_5100007_029.m4a|わーーーー！　落ちる～～～！！あはは、あははは！　早ーい！
vo_adv_5100007_031.m4a|森についたら、ムーサの町でもらったベルを鳴らして歩こう♪きっと楽しいよ！
vo_adv_5100007_032.m4a|最初は、セントールス！おいしいお茶を飲んで……
vo_adv_5100007_034.m4a|それから、次はどこに行く？
vo_adv_5100007_035.m4a|あれ？　空から何か落ちて……
vo_adv_5100007_037.m4a|ぷうきちは濡れないように気を付けて！
vo_adv_5100007_039.m4a|雷って言うんだよ。これがたくさん鳴ると、作物が良く育つんだって。
vo_adv_5100007_045.m4a|待って待って、私も！
vo_adv_5100007_047.m4a|そして、ここが……私たちの住む街、ランドソル！
vo_adv_5100007_050.m4a|でね、でね！　ママ・サレン！この後がもっとすごいの！　星屑で作った砂糖菓子がね……
vo_adv_5100007_052.m4a|だよね！　お兄ちゃんも目をまんまるにしてたんだよ！それでね……
vo_adv_5100007_054.m4a|ううん、全然！ママ・サレンや救護院のみんなに聞いてほしいことが、まだまだたくさんあるんだよ！
vo_adv_5100007_056.m4a|わあっ、賛成！お兄ちゃんもお茶にしようよ！
vo_adv_5100007_057.m4a|うん！
vo_adv_5100007_058.m4a|あれ？　マホさん！　ちょうどいいところに……そんなに急いで、どうしたの？
vo_adv_5100007_062.m4a|……？　お兄ちゃん……何があったんだろう、マホさん。
vo_adv_5100007_064.m4a|うん！　行こう！
vo_adv_5100007_115.m4a|ねえぷうきち。
vo_adv_5100007_117.m4a|綿、本当に入れてもらわなくてよかったの？スーパーぷうきちになれるチャンスだったのに。
vo_adv_5100007_120.m4a|ううん、そんなことない！私が、私のわがままでぷうきちがスーパーぷうきちになれるチャンスをなくしちゃったのかなって、心配だったの。
vo_adv_5100007_121.m4a|だけど、今のままのぷうきちが……一番最高の、私の相棒だよ。
vo_adv_5100007_123.m4a|あれ？　ぷうきちもしかして、照れてる？
vo_adv_5100007_124.m4a|もう出発するの？
vo_adv_5100007_133.m4a|また、ランドソルに寄ってね！待ってるからね。
vo_adv_5100007_143.m4a|元気でね、羊さん。
vo_adv_5100101_000.m4a|ねえねえ、お兄ちゃん、私たちと一緒に旅に出ようよ♪
vo_adv_5100101_004.m4a|うんうん♪お弁当にお土産、それにおやつ！旅の道具はばっちり準備したよ！
vo_adv_5100101_006.m4a|わかってるわかってる！だけどぷうきちだってうきうきしてるじゃない！
vo_adv_5100101_009.m4a|あっ！　ねえねえ、目的地の方角はどっちかな！？どうしよう、早速迷子ってこと！？
vo_adv_5100203_000.m4a|はぁー……何とかおとなしくなってくれたみたい……あうぅ、私もう、ふらふらだよ……
vo_adv_5100204_000.m4a|な、なにこれ……さっきよりも強そうになってるんだけど……
vo_adv_5100204_001.m4a|まだ話を聞いてくれるつもりはない、のかな？でもこれ以上は暴れさせられないよ！
vo_adv_5100301_000.m4a|ねえ……もしかしてここからが本気なのかな……？お願い落ち着いて！　話を聞いて……って……私たち敵うのかなあ……！？
vo_adv_5100302_000.m4a|まだおとなしくなってくれないよ、マホさん。どうしよう！？
vo_adv_5100302_002.m4a|は、はんなりって、どうやってー！？
vo_adv_5100308_001.m4a|そ、そんなことないってば…………って言いながら私も怖いけど……ここまで来たんだもん！　諦めないよ！
vo_adv_5100321_003.m4a|わわっ魔物がたくさん……！？どうしよう、でもここを乗り越えないと、羊さんのところに行けないよ！
vo_adv_5100322_000.m4a|はあ……ようやく羊さんのところにたどり着いたけど……
vo_adv_5100322_006.m4a|大丈夫！　絶対絶対、私たちが助けるんだから！そうでしょ、ぷうきち！
vo_adv_5100323_004.m4a|マホさん、私たちも……全力でいこう！羊さんに、わかってもらうために！
vo_adv_5100402_000.m4a|な、何とかなった……よね……？良かったぁ……これで、私たちのこと、信じてくれるよね。
vo_adv_5100403_001.m4a|うん！　マホさん！最初から頑張りすぎると疲れちゃうもんね。木登りとおなじ！
vo_adv_5100403_003.m4a|えへん！　当たり前でしょ！
vo_adv_5100403_005.m4a|しゃなりしゃなり……
vo_adv_5100404_000.m4a|よおし！　この調子でいくよー！
vo_adv_5100405_000.m4a|ここまで来たら、あとちょっとー！
vo_adv_5100601_000.m4a|それにしても、まさかぷうきちが音楽劇に出る日が来るなんてね！
vo_adv_5100601_002.m4a|忘れるわけないよ！あの時のぷうきち、かっこよかったもん！
vo_adv_5100601_005.m4a|そうそう、そうなんだよね！音楽劇も楽しみだけど、何より……劇団のみんなにまた会えるのが私はすっごく楽しみなんだ！
vo_adv_5100601_011.m4a|うん。ちょっと前に、次の旅は深い山奥、ってお手紙が届いてたもんね。
vo_adv_5100601_017.m4a|ぷうきち落ち着いて。まだ誰もそんなこと言ってないよ！
vo_adv_5100601_044.m4a|音楽劇を見に行くんだって、ぷうきち。私たちも頑張らなくちゃね！
vo_adv_6100201_000.m4a|ねえお兄ちゃん、ぷうきちがスーパーぷうきちになったでしょ。私もスーパーアヤネになったほうがいいのかな？それってどんな私だと思う？
vo_adv_6100201_001.m4a|むむ～石頭って、スーパーアヤネのイメージじゃないよう！え？　アヤネフルスイングができちゃうかもしれない……？あれっそれはそれで悪くないかも……！
vo_adv_6100201_002.m4a|もっともっと強くなれたら素敵だな！お兄ちゃんと一緒にいろんなところに行けるもん♪えへへ、そうしたら私が守ってあげるね♪
vo_adv_6100202_000.m4a|ねえお兄ちゃん、リマさんの言ってたモフモフ勝負って何だったんだろう？
vo_adv_6100202_001.m4a|ええっ！？　私、モフモフの部分なんてどこにも……あっそうだ、ぷうきちに参加してもらえばいいんだ！ねえねえぷうきち、今度やってもらおうよー！
vo_adv_6100202_002.m4a|なるほど！　どっちがモフモフしてるかを私が判定すればいいってことだよね！なかなか面白そうだよ！　お兄ちゃんも、一緒に審判やろう♪
vo_adv_6100203_000.m4a|もしね、もしもだよ。私がどこかで一人ぼっちで、すっごく寂しくなってたら……お兄ちゃんは来てくれる？
vo_adv_6100203_001.m4a|えへへ……よかったぁ。これでどこかに遊びに行って迷子になっても平気だね！え？　そういうのはだめ？　えへへ、ごめんなさい～！
vo_adv_6100203_002.m4a|うん。お兄ちゃんがそう言ってくれるなら安心だよ。一人っきりの時もちゃんと頑張れる気がする。
vo_adv_6100204_000.m4a|旅するためには、体力をつけないとね！何がいいと思う？
vo_adv_6100204_001.m4a|いっぱい食べるって……そりゃ私も、まだまだ大きくなるつもりだよ！え？　好き嫌いなく……？うーん……食べてるつもり、だけど……苦手なものは、ちょっと……
vo_adv_6100204_002.m4a|えぇ～！　それは確かに、鍛えられそうだけど！　さすがに無理だよー！え？　配達の仕事を一緒にすればそのくらいは軽くこなせる……？わあ……お兄ちゃんって、実はすごいんだね……
vo_adv_9003503_007.m4a|あのチビガキは、前に一回私たちがやっつけてやったもんね！
vo_adv_9004010_006.m4a|毎日食べても食べ飽きない、すっごくおいしいケーキがあるんだよ！
vo_adv_9005005_003.m4a|でもこのみたらし団子、おいしいよ～♪ぷうきちも食べる……？
vo_adv_9005005_012.m4a|ひぃっ！？さっきまでかっこいいお姉さんだったのに……！助けて、ぷうきち～！
