vo_adv_1025009_000.m4a|あ、あのっ！{player}さん！
vo_adv_1025009_001.m4a|私……私を……
vo_adv_1025009_002.m4a|──私を、雇ってくださいませんかっ！
vo_adv_1025009_003.m4a|あ……お、驚いちゃいますよね。すみません、こんなこと急に。
vo_adv_1025009_004.m4a|色々あって気が動転してて、{player}さんの姿を見たら思わず……
vo_adv_1025009_005.m4a|ええと……はい。説明するのもお恥ずかしい話ではあるんですけど……
vo_adv_1025009_006.m4a|……やっちゃいました。
vo_adv_1025009_007.m4a|その、私……サレンディア救護院で、いつもみたいにドジをして、大切なものを壊してしまったんです。
vo_adv_1025009_008.m4a|お嬢さまは気にしなくていいと言ってくださいましたが、私はどうしても、自分が許せなくて……
vo_adv_1025009_009.m4a|大切な……ものだったのに……
vo_adv_1025009_010.m4a|それで私、思わず救護院を飛び出してきちゃったんです。
vo_adv_1025009_011.m4a|でも、よく考えたら私、救護院以外に行ける場所がなくて、そんなとき、{player}さんの姿を見かけて……
vo_adv_1025009_012.m4a|え？は、はい……！
vo_adv_1025009_013.m4a|すみません、何もかもいきなりで……
vo_adv_1025009_014.m4a|でも、本当にいいんですか？【美食殿】のみなさんのギルドハウスをお借りして……
vo_adv_1025009_015.m4a|……自由に使っていい、ですか。ふふっ、ありがとうございます。では、ご厚意に甘えさせていただきますね。
vo_adv_1025009_016.m4a|それでえっと、今日は他のみなさんは……？
vo_adv_1025009_017.m4a|……いない？お出かけ中なんですか。ということは二人きりなんですね。
vo_adv_1025009_018.m4a|このかたと……二人きり……？いえいえ、何をドキッとしちゃってるんですか私！救護院でいつも一緒だったじゃないですか！
vo_adv_1025009_019.m4a|そ、そうだっ。何もしないのもあれですから、お茶をお入れしますね。キッチン、少しお借りします！
vo_adv_1025009_020.m4a|えっと、お茶、お茶～わっ、すごい。見たことのない茶葉がいっぱい……というかこれは……魔物の……？
vo_adv_1025009_021.m4a|……見なかったことにしましょう。こ、こっちの普通っぽい茶葉を使わせていただきます。
vo_adv_1025009_022.m4a|えへへ。お世話になるからには、お役に立たないと。ご恩には奉公で報いるのがメイドの流儀です♪
vo_adv_1025009_023.m4a|バッチリとおいしいお茶をお出しして～……あれ？　なんでしょうこれ、なんか黒い煙が……それに変な匂いも……っ！？
vo_adv_1025009_024.m4a|ひゃわあああ～っ！なんですかこれ～～っ！？茶葉じゃなかったんですか～～～っ！？
vo_adv_1025009_025.m4a|うぅ……すみません……結局失敗して、お茶が見たことのない色になっちゃいました……
vo_adv_1025009_026.m4a|本当、ですか……？その割には飲んだ瞬間、喉を押さえて天井を見つめていましたけど……
vo_adv_1025009_027.m4a|……いいえ。汚名は返上するものです！今度はお部屋のお掃除をさせていただきますね！
vo_adv_1025009_028.m4a|メイドとして役に立つところ、{player}さんに見てもらいたいですから。
vo_adv_1025009_029.m4a|えへへ。いつもと違う場所をお掃除するなんて、不思議な気分ですね……♪
vo_adv_1025009_030.m4a|見たところ片付いていますけど、ところどころ、お掃除が行き届いてない部分がありますね？これはメイドとして、腕の見せどころ……♪
vo_adv_1025009_031.m4a|あ！　なんですかその心配そうな目は！心外ですよ～！
vo_adv_1025009_032.m4a|もう。私だって成長してるんですよ？ドジってばっかりじゃないんです。
vo_adv_1025009_033.m4a|え？　分かってる？ずっと見てきたから？
vo_adv_1025009_034.m4a|ダ、ダメですよ～急に褒めたりしちゃ……！いいところを見せたくなっちゃうじゃないですか～♪
vo_adv_1025009_035.m4a|じゃあ、見ていてくださいねっ。前は失敗してたお掃除魔法も、今はこのとおり！
vo_adv_1025009_036.m4a|えぇいっ、きれいになぁれ……☆
vo_adv_1025009_037.m4a|…………
vo_adv_1025009_038.m4a|……本当にすみません。
vo_adv_1025009_039.m4a|ごめんなさい～……結局{player}さんにも手伝ってもらっちゃって……
vo_adv_1025009_040.m4a|お掃除は得意だって自分では思ってるんですけど、どうしてだかいつも爆発しちゃうんですよね……
vo_adv_1025009_041.m4a|はぁ～……ダメですね、私。どこに行っても失敗ばかり。どうしてこうなんでしょう……
vo_adv_1025009_042.m4a|お嬢さまもきっと、愛想を尽かしちゃってますよね……
vo_adv_1025009_043.m4a|{player}さん……ありがとうございます。
vo_adv_1025009_044.m4a|でも……ううん、ごめんなさい。なんでもありません。
vo_adv_1025009_045.m4a|私、もうちょっとお掃除しますね。大丈夫です、今度はドジらないよう慎重にしますので。
vo_adv_1025009_046.m4a|迷惑ばかりかけて、{player}さんにまで愛想尽かされちゃったら……嫌ですから。
vo_adv_1025009_047.m4a|私、頑張ります……！
vo_adv_1025009_072.m4a|わぁぁんっ、待って～！走り回らないで～～～！
vo_adv_1025009_073.m4a|あっ！か、帰ってきちゃいましたか！？
vo_adv_1025009_074.m4a|お、お帰りなさいませ～……！えっと、その～……
vo_adv_1025009_075.m4a|これは、ですね～……
vo_adv_1025009_076.m4a|すみません！夕食の準備をしておこうと思って、お料理をしていたのですが……
vo_adv_1025009_077.m4a|なんというか、見たことのない食材ばかりで……とりあえず火にかけて煮込んでみたんですけど、なぜだか量がどんどん増えちゃって～
vo_adv_1025009_078.m4a|あっという間に鍋は吹きこぼれるし、変な色の煙は出るし、換気しようとしたら窓の外からいろんな動物が入り込んでくるし、いえっ、これ全部本当なんですよっ！？
vo_adv_1025009_079.m4a|つまりは……ごめんなさい……またやってしまいました～……
vo_adv_1025009_080.m4a|うぅ～……ありがとうございます～……！
vo_adv_1025010_000.m4a|ひゃわぁぁん～～っ！？
vo_adv_1025010_001.m4a|いたた……また転んじゃいました～……えっ！？棚に置いてあったお皿が落ちちゃう！？
vo_adv_1025010_002.m4a|よっと……！　ギ、ギリギリ間に合いました～！よかった、割らずに済んで……！
vo_adv_1025010_003.m4a|えへへ、お嬢さま！見ていてくださいましたかっ？スズメは今、ドジをしたのに何も割らずに……
vo_adv_1025010_004.m4a|って、見ているわけがありませんでしたね。ここにはお嬢さまはいないんですから。
vo_adv_1025010_005.m4a|ダメですね、私ってば。自分で勝手に飛び出したのに……
vo_adv_1025010_006.m4a|……お嬢さま……
vo_adv_1025010_007.m4a|へっ？みっ、見てたんですか！？もう、声をかけてくださいよ～
vo_adv_1025010_008.m4a|えっと～、いえ、気になるなんて、そんなことは…………あります、けど。
vo_adv_1025010_009.m4a|あはは……気にしてドジっちゃうくらいなら、早く戻って謝ればいい、って思いますよね。……いつものドジで、物を壊しちゃっただけなんだから。
vo_adv_1025010_010.m4a|でも今回ばかりは……その、自分にあきれ果ててしまいまして。
vo_adv_1025010_011.m4a|ドジばかりで、成長のない自分に。
vo_adv_1025010_012.m4a|お嬢さまにずっとお仕えしたい、そう思っているのは本当です。でも……それは私の一方的な気持ちです。
vo_adv_1025010_013.m4a|このままずっとドジばかりしていたら、お嬢さまの方はどう思うでしょうか。
vo_adv_1025010_014.m4a|いつか私に、愛想を尽かしてしまうのでは？いつか私を……『いらない子』って、思うのでは？
vo_adv_1025010_015.m4a|お嬢さまにいただいた、あの大切な置物を壊してしまった時、そう思ってしまったんです。
vo_adv_1025010_016.m4a|どれだけ大切にしていたものでも、いつか、あっさりと壊れてしまうんじゃないかって。
vo_adv_1025010_017.m4a|……はい。もちろん分かっています、誰よりも。
vo_adv_1025010_018.m4a|お嬢さまは優しくて、気高くて、いつだって私の失敗を笑って許してくださった。
vo_adv_1025010_019.m4a|でも、それも永遠には続かない。きっといつか私は、お嬢さまにとって『いらない子』になってしまう。そう考えてしまうんです。
vo_adv_1025010_020.m4a|たまらなく……怖いんです。いつか、あの優しいサレンお嬢さまに見放されたら。
vo_adv_1025010_021.m4a|お嬢さまから頂いてきたたくさんの信頼や真心が、あの置物のように粉々になってしまったら。もう元通りには……戻せないんですから。
vo_adv_1025010_022.m4a|え……？
vo_adv_1025010_023.m4a|この破片は……私が割ってしまった……どうして、{player}さんが……？
vo_adv_1025010_024.m4a|預かってきた……って、お嬢さまに会ってきたんですか！？
vo_adv_1025010_025.m4a|そう、ですか……あの、お嬢さまは私のこと、何か……い、いえっ、なんでもありません。
vo_adv_1025010_026.m4a|でも……これを元通りにするといっても、こんなに粉々になってしまっていては……
vo_adv_1025010_027.m4a|はい……とても……私も、できれば直してあげたいですけど……
vo_adv_1025010_028.m4a|いいんですか？その、私の個人的なことなのに……
vo_adv_1025010_029.m4a|……分かりました。そうですよね。元通りに直せるかはともかく、壊れたままなんて、悲しすぎますもんね……
vo_adv_1025010_030.m4a|私、頑張ってみます！
vo_adv_1025010_031.m4a|そうと決まれば、まずは修理するための材料とかを買いに行かなくちゃいけませんね。
vo_adv_1025010_032.m4a|ちょうど街の方に買い物に行くつもりでしたし、一緒に行きましょう！
vo_adv_1025010_033.m4a|ふんふふ～ん♪えっと、足りなかった食材は～
vo_adv_1025010_036.m4a|あっ……今日は違うんです。私いま、救護院で働いてなくて……
vo_adv_1025010_038.m4a|えっと～{player}さんのところで、働かせてもらってるんです。
vo_adv_1025010_040.m4a|ご、ご主人さま！？
vo_adv_1025010_041.m4a|ひょえぇっ！？　な、何を言っちゃってるんですか！た、確かに今はあなたに雇われている感じではありますけど！……そ、そう呼んでほしいんですか……？
vo_adv_1025010_042.m4a|ほえぇっ！？そ、その呼び方は……いえ、確かにそう呼ぶこともありますけど。あなたをそう呼ぶのは、なんか、ちょっと違う感じが～～～！
vo_adv_1025010_043.m4a|もうっ、ダメじゃないですか。誰彼構わず、メイドをひけらかすような真似をしちゃ。あれから回ったお店全部で言ってましたよね？
vo_adv_1025010_044.m4a|そんなに……呼んでほしいんですか？ならその、人前じゃなくて、二人きりの時なら。……って、それはそれで恥ずかしいですよ～っ！
vo_adv_1025010_045.m4a|……ご主人さま。ご主人さま。ご主人さま。……旦那さま。旦那さま。旦那さま。
vo_adv_1025010_046.m4a|れ、練習は大事ですからね、うん。
vo_adv_1025010_047.m4a|で、では気を取り直して。食材や日用品はそろいましたし、今度は置物の修理に必要なものを買いに行くとしましょう。
vo_adv_1025010_048.m4a|必要なものは接着剤と、それを塗るためのヘラに、固定するためのものも必要ですね。あと他にも～……
vo_adv_1025010_049.m4a|詳しいね、ですか？えへへ。よく欠けたお皿とか直してましたから。
vo_adv_1025010_050.m4a|壊れたものの修理は慣れているんですよ。ふふっ、見直しましたか？
vo_adv_1025010_051.m4a|……壊しているのも自分、なのが目下の問題ですけどね。
vo_adv_1025010_052.m4a|これで道具はそろいましたね。では、修理を始めましょうか。
vo_adv_1025010_053.m4a|見るからに大変そうですけど、ものすごく根気のいるパズルって考えれば、きっと何とかなりますよね！
vo_adv_1025010_054.m4a|お嬢さま……お嬢さまからいただいた、思い出。かならず元に戻してみせます……！
vo_adv_1025010_055.m4a|それでは、まずは一つ一つ、噛み合う破片を探していきましょう。
vo_adv_1025010_056.m4a|えっと、まずは大きめの破片から……これとか合いそう……うん、やっぱり。
vo_adv_1025010_057.m4a|見てください、ぴったり合いました！よ～っし、この調子この調子♪
vo_adv_1025010_058.m4a|じゃあ次はこの辺りを一気に～ひゃわっ！？あ～……ヒビが入っていたんでしょうか……さらに細かく割れちゃいました……
vo_adv_1025010_059.m4a|やっぱり、私には……
vo_adv_1025010_060.m4a|今までのドジを……？この程度の失敗、大したことない。そういうことですか……！？
vo_adv_1025010_061.m4a|そう、そうです……！今まで私が繰り広げていたドジを思い出せば、こんな些細なこと、どうでもよくなりますよね！
vo_adv_1025010_062.m4a|ありがとうございます！私、めげません！
vo_adv_1025010_063.m4a|前向きにいきますよ～っ！
vo_adv_1025010_064.m4a|あ、そろそろお腹が減りませんか？ずっと集中しているとお腹がキュウキュウ鳴っちゃいますよね～
vo_adv_1025010_065.m4a|実はお昼ごはん、作ってあるんですよ。安心してください、今日は爆発しませんでしたから♪今ご用意しますね。
vo_adv_1025010_066.m4a|じゃ～んっ♪作業しながらでも食べられる、サンドウィッチです。
vo_adv_1025010_067.m4a|あれ？　今手が離せないんですか？じゃあ……私が食べさせて差し上げますね。
vo_adv_1025010_068.m4a|はい、あーん、です。
vo_adv_1025010_069.m4a|えへへっ、メイドのお手製サンドウィッチのお味はいかがですか……♪
vo_adv_1025010_070.m4a|よかった。お嬢さまもよくお仕事で手が離せなかったりするので、こうした軽食はたまにお作りするんですよ。
vo_adv_1025010_071.m4a|あ～んは……初めてですけど。
vo_adv_1025010_072.m4a|な、なんででしょう。このかたが相手だと、妙に大胆になってしまうというか、お世話をしすぎてしまうというか……！
vo_adv_1025010_073.m4a|お世話のし甲斐があって……なんか……楽しい、かも。
vo_adv_1025010_074.m4a|って何を考えてるんですか私！さぁ、作業に戻りましょう！
vo_adv_1025010_075.m4a|時間はかかっちゃいましたけど、だいぶ元の形になってきましたね……！
vo_adv_1025010_076.m4a|これをちゃんと修理できたら……サレンディア救護院のみんなに、……お嬢さまに、ちゃんと謝ろう。
vo_adv_1025010_077.m4a|……勝手に出ていったりしてごめんなさいって。
vo_adv_1025010_078.m4a|よし、スズメ、あとひと踏ん張りします！って、ひょわぁぁっ！？
vo_adv_1025010_079.m4a|危ない危ない。破片をぶちまけちゃうところでした。え、えへへ……油断大敵、ですね。
vo_adv_1025010_080.m4a|あっ、この破片……あなたの持ってるものと合いそうですね。ふふっ、くっつけちゃいましょう♪
vo_adv_1025010_081.m4a|よし、またはまりました！あともう一息です！
vo_adv_1025010_082.m4a|やってみればできるものですね。私一人じゃ絶対に無理だったと思いますけど。
vo_adv_1025010_083.m4a|私がやらかしそうなとき、すぐにフォローしてくれて……思い返してみると私、本当にいつも、あなたに迷惑をかけちゃってますね。
vo_adv_1025010_084.m4a|このご恩はいつか、ちゃんとお返ししますから。期待しててくださいね……♪
vo_adv_1025010_085.m4a|……やった、ちゃんとはまりました！これで、あとはこの欠けた部分だけです！
vo_adv_1025010_086.m4a|……あれ？
vo_adv_1025010_087.m4a|割れた破片って、もうありませんでしたか？
vo_adv_1025010_088.m4a|これで……全部。そう、ですか……
vo_adv_1025010_089.m4a|破片……足りませんね……
vo_adv_1025010_090.m4a|私が割っちゃったとき、どこかに飛んでいっちゃったんですかね……救護院にまだあるでしょうか……
vo_adv_1025010_091.m4a|え、えへへ。すみません。ここまで手伝ってもらったのに。
vo_adv_1025010_092.m4a|……元通りにはできないみたいです。
vo_adv_1025010_093.m4a|やっぱり、一度壊れてしまったものは、完全に元には戻せないんですよね。
vo_adv_1025010_094.m4a|だから、大切にするんですよね。壊さないように、壊れないように。壊してしまったら……悲しいから。
vo_adv_1025010_095.m4a|……はい、平気ですっ。もともと自分の責任でしたし、ここまで元には戻せたわけですから。
vo_adv_1025010_096.m4a|本当にありがとうございます。こんなに頑張れたのは、あなたのおかげです。
vo_adv_1025010_097.m4a|あ、私ちょっと、外の空気を吸ってきますね。いっぱい集中して、疲れちゃいました。
vo_adv_1025010_098.m4a|…………
vo_adv_1025011_000.m4a|お嬢さま……
vo_adv_1025011_009.m4a|…………
vo_adv_1025011_010.m4a|ひゃ……！？ビックリしました……わ、私がここにいるってよく分かりましたね？
vo_adv_1025011_011.m4a|まぁ……分かっちゃいますよね。
vo_adv_1025011_012.m4a|……やっぱり、戻れません。いいんです、クルミちゃんやアヤネちゃん、救護院の子どもたちも、立派になりましたし。
vo_adv_1025011_013.m4a|私なんかもう、いらな……ってええぇっ！？ま、眩しいっ！？なんですかっ、光る系のドジ踏んじゃいましたか～～～！？
vo_adv_1025011_086.m4a|お嬢、さま……
vo_adv_1025011_087.m4a|あ……あれ……っ？どうして私、寝て……？ここは……【美食殿】のギルドハウス？
vo_adv_1025011_088.m4a|もしかして私、またなにかで転んで、気を失っちゃったとか！？
vo_adv_1025011_089.m4a|{player}さんがここまで運んでくれたんですかね……
vo_adv_1025011_090.m4a|あのー！{player}さーん？
vo_adv_1025011_091.m4a|……いない？どこかに、行っちゃったんでしょうか……
vo_adv_1025012_000.m4a|ふんふふ～ん♪お掃除お掃除、ぴっかぴか～♪
vo_adv_1025012_001.m4a|ようやくこのギルドハウスの構造にも慣れてきました。ドジしちゃうのも一日５回くらいに減ってきましたし、この調子で頑張りましょう～♪
vo_adv_1025012_002.m4a|……そうですよ。頑張って働かなきゃ、生きてはいけません！
vo_adv_1025012_003.m4a|このまま【美食殿】のみなさんに甘えているわけにはいきませんからね。仕事も見つけないと……！
vo_adv_1025012_004.m4a|サレンディア救護院には、もう戻れませんからね……
vo_adv_1025012_005.m4a|ひゃわぁっ！？何ですかいきなりっ！？窓を割っちゃうところだったじゃないですかぁっ！
vo_adv_1025012_006.m4a|え？　なんですか、この紙きれ……これ……求人票ですか？
vo_adv_1025012_007.m4a|えっと、使用人募集……あっ、もしかして私のために見つけてきてくれたんですか！？
vo_adv_1025012_008.m4a|仕事を見つけなきゃって思ったのはついさっきなのに、伝わっちゃうものなんですね～♪
vo_adv_1025012_009.m4a|それで、これはどこの……うん？
vo_adv_1025012_010.m4a|……サレンディア、救護院……？
vo_adv_1025012_011.m4a|メイドの募集……掃除に洗濯、食事の用意……部屋に空きがあるので、住み込みも可……
vo_adv_1025012_012.m4a|……これって。
vo_adv_1025012_013.m4a|つまり、私の代わり……ですよね。
vo_adv_1025012_014.m4a|そ、そうですよね。私が勝手に飛び出しちゃって、大変なはずですし……人手が足りなくなっちゃったんですよね。
vo_adv_1025012_015.m4a|……そっかお嬢さま……新しいメイドを……
vo_adv_1025012_016.m4a|も、もちろんですよ～！サレンディア救護院はいいところですし、応募が殺到するに違いありません！
vo_adv_1025012_017.m4a|お嬢さまにお仕えするのだって、もっと優秀でふさわしい人がいるはずですからね！こんなドジばかりのダメメイドじゃなくて。
vo_adv_1025012_018.m4a|もちろんですよ～……本心に、決まってるじゃないですか……
vo_adv_1025012_019.m4a|正直にって言われても……私、本当にダメな子ですから……
vo_adv_1025012_020.m4a|…………
vo_adv_1025012_021.m4a|……うぅ……
vo_adv_1025012_022.m4a|……嫌です……
vo_adv_1025012_023.m4a|私……やっぱり嫌です！
vo_adv_1025012_024.m4a|サレンディア救護院は、私の居場所です！
vo_adv_1025012_025.m4a|お嬢さまにお仕えするのは、私じゃないと……嫌です！
vo_adv_1025012_026.m4a|で、でも……どうしよう。勝手に飛び出して、今更のこのこと顔を出すなんて……
vo_adv_1025012_027.m4a|……この、募集を……？
vo_adv_1025012_028.m4a|確かに、そうですね……採用にあたり、軽くテストをするって書いてありますし。
vo_adv_1025012_029.m4a|そこでちゃんとしてる私を見せて、今までのこと、心からちゃんと謝るんです……！
vo_adv_1025012_030.m4a|行きましょう！他の人に決まってしまう前に……！
vo_adv_1025012_031.m4a|……つ、着きました、着いちゃいましたね。
vo_adv_1025012_032.m4a|ど、どうしましょう……感情のままに来ちゃいましたけど、テスト、するんですよね？　私、ドジらずにできるんですか？また無様なところを見せて、今度こそ呆れられてしまうのでは？
vo_adv_1025012_033.m4a|や、やっぱり、私～……
vo_adv_1025012_034.m4a|ええっ！？
vo_adv_1025012_035.m4a|あわわ、入っていっちゃいました……！？私も行くしか……っ！
vo_adv_1025012_037.m4a|あ……お嬢、さま……
vo_adv_1025012_039.m4a|はっ、はい……！
vo_adv_1025012_040.m4a|お嬢さま……やっぱり、怒ってらっしゃいますよね……
vo_adv_1025012_042.m4a|わっ、分かりました……！しっかりと見ていてください……！
vo_adv_1025012_043.m4a|はいっ！
vo_adv_1025012_044.m4a|このかたも応援してくれてるんだから、絶対に失敗しちゃダメです！　ちゃんとした姿を見せて、『いらない子』なんかじゃないって、証明しなくちゃ……！
vo_adv_1025012_046.m4a|承知いたしました……！
vo_adv_1025012_047.m4a|大丈夫。慎重にやれば、いつもみたいに割ったり……
vo_adv_1025012_048.m4a|っ！あっ、危ない……お皿が飛び上がっちゃいましたけど、なんとか、掴めました……！
vo_adv_1025012_050.m4a|はい……！
vo_adv_1025012_051.m4a|いつもだったらモップを使ってるときに窓を割っちゃったり、雑巾がけの最中に勢いあまって壁に突っ込んじゃったりしますけど……
vo_adv_1025012_052.m4a|ごし、ごし……♪丁寧に、丁寧に、きれいになってくださいね～♪
vo_adv_1025012_054.m4a|は、はい……っ！
vo_adv_1025012_055.m4a|やったぁ、今日は全然失敗しませんでした！これなら……♪
vo_adv_1025012_056.m4a|お待たせしました～スズメ特製のアイスティーで──
vo_adv_1025012_057.m4a|あっ！
vo_adv_1025012_059.m4a|あ……あ……も、申し訳ありません、お嬢さま……！スズメは、スズメは……！
vo_adv_1025012_061.m4a|…………
vo_adv_1025012_063.m4a|あ、うぅ……本当に、何と言っていいか……申し訳ありません……すぐに、出ていきますので……
vo_adv_1025012_065.m4a|へ？いや、でも……
vo_adv_1025012_068.m4a|でも、私なんかじゃ……他にもっといいメイドさんが来るかもしれませんよ？
vo_adv_1025012_070.m4a|……はい？
vo_adv_1025012_072.m4a|え……？……だって、これはこのかたが……
vo_adv_1025012_073.m4a|黙ってて……えぇぇっ！？知ってたんですか！？
vo_adv_1025012_075.m4a|そ……そう、だったんですか……てっきり私、お嬢さまに見放されてしまったのかと……
vo_adv_1025012_077.m4a|……それは……
vo_adv_1025012_081.m4a|お、お嬢さま……私……私……っ！お嬢さまぁ～～～～～～～～～～ひゃあっ！？
vo_adv_1025012_083.m4a|うぅ、お嬢さま、お嬢さま～……！
vo_adv_1025012_084.m4a|申し訳ありません……これ……お嬢さまから頂いた置物、元通りにできませんでした……
vo_adv_1025012_087.m4a|……え？足りなかった破片……お嬢さまが持っていらしたんですか……！？
vo_adv_1025012_088.m4a|で、でもどうして……！
vo_adv_1025012_090.m4a|！
vo_adv_1025012_094.m4a|お嬢さま……
vo_adv_1025012_096.m4a|あ、あはは……お嬢さまには、敵いませんね。
vo_adv_1025012_098.m4a|はい！スズメ、ただいま戻りました──お嬢さま。
vo_adv_1025012_100.m4a|はい？なんでしょうお嬢さま、そんな改まって……
vo_adv_1025012_102.m4a|はい。
vo_adv_1025012_104.m4a|ふぇっ！？い、いいええっ！　そそっ、そんなことありませんよぅっ！？
vo_adv_1025012_106.m4a|お嬢さまぁ～～～っ！？
vo_adv_1025012_108.m4a|ひぃっ、お嬢さま……もしかして、思った以上に怒っていらっしゃいますか……？
vo_adv_1025012_112.m4a|すみませんでした！本当にっ、申し訳ありませんでした～！だからおやめください、あまりいじめないでください～！
vo_adv_1025012_113.m4a|というか、お嬢さまがなぜそれを！？
vo_adv_1025012_115.m4a|もしかしてお嬢さま、私を心配して見に来てくださっていたんですか！？ランドソルまで結構遠いのに……！
vo_adv_1025012_117.m4a|はいっ、お嬢さま♪
vo_adv_1025012_118.m4a|あの、お世話になりました……！
vo_adv_1025012_119.m4a|このご恩は必ずお返ししますので！頂いたご恩には奉公で返すのがメイドの流儀……ですけど。
vo_adv_1025012_120.m4a|メイドとしてじゃなくても。たくさん、あなたにはいろんなものをいただいていますから。
vo_adv_1025012_121.m4a|一人の女の子、スズメとして……いつか、お礼をさせてくださいね♪
vo_adv_1025012_122.m4a|わひゃあんっ！？
vo_adv_1025012_124.m4a|申し訳ありませんお嬢さま～～～っ！
vo_adv_1025012_126.m4a|えっ！？そ、そんなことは！……あります……
vo_adv_1025012_128.m4a|なんというか、頑張ろうって思うと、気が付いたら転んでるというか……
vo_adv_1025012_130.m4a|わぁんっ、見捨てないでくださいませ、サレンお嬢さま～っ！
vo_adv_1025012_132.m4a|私、頑張りますから！今までのドジを思い出せば、こんなの大したことありません！
vo_adv_1025012_134.m4a|よ～っし！お嬢さま、見ていてくださいね！スズメ、張り切っていっきま～っす♪
vo_adv_1211001_110.m4a|お見舞いに来ました！このお花、花瓶に……って、あわわっ！？ごめんなさい、花瓶、割っちゃいました～！？
vo_adv_2109003_028.m4a|はい！遅くなってすみません、みなさん！
vo_adv_2109003_031.m4a|そ、そうです！迎撃トラップの操作は……えっとえっと！こうでしたっけ！？
vo_adv_2109003_035.m4a|わわわっ！すみません～～っ！！？
vo_adv_2109003_045.m4a|サレンお嬢さまっ♪
vo_adv_2109003_054.m4a|そ、それに……魔物さんたちのキズが、塞がって……！
vo_adv_2109003_058.m4a|サレンお嬢さま！逃げてくださいーっ！！
vo_adv_2109005_002.m4a|プリンセスナイトって、確か……
vo_adv_2109008_039.m4a|きっと大丈夫ですよ。{player}さんがついてるんですから！
vo_adv_2109011_006.m4a|そ、そうですよ！{player}さんたちも、きっと……！
vo_adv_2109011_008.m4a|でもっ……王宮のほうから、すごい魔力の波動がっ……これって……ユイさん……？……ううん。似てるけど、違う……？
vo_adv_5068003_095.m4a|きゃ～！サレンお嬢さま、助けてくださ～い！
vo_adv_5068003_098.m4a|今すぐ掃除したいんです～！　させてください～！
vo_adv_5068004_066.m4a|サレンお嬢さま～～！！助けてくださ～い！！
vo_adv_5068004_070.m4a|だから助けてくださいってば〜！
vo_adv_5084624_000.m4a|はぁ……あのかたがお目覚めにならないなんて、いったい何が起きてるんでしょう……
vo_adv_5084624_001.m4a|なんだか変な感じです。あのかたがいないだけで、こんなに寂しく感じるなんて。ずっと眠ってるだけ、ただ、それだけなのに……
vo_adv_5084624_002.m4a|……前にもこんなことがありましたよね。マルジェン海岸で私が失神していた隣で、あなたもぐっすり眠ってて。結局、……き、キスも人工呼吸もできないままでしたけど……
vo_adv_5084624_003.m4a|あの時みたいに、早く目を覚ましてくださいね。眠りっぱなしは体に毒ですよ。
vo_adv_5088000_002.m4a|なんでぷうきちが返事するんですか～任されたのは私ですよ～
vo_adv_5088000_005.m4a|本当ですか？私だけじゃ頼りないって言いたかったんじゃないですよね？
vo_adv_5088000_007.m4a|ぷうきち？　ぷうきち、聞こえてますか？
vo_adv_5088000_012.m4a|そんなぁ～
vo_adv_5088000_015.m4a|誰でしょう？　来客の予定はないはずですけど……は～い！　今行きま～す！
vo_adv_5088000_016.m4a|あら？　あなたは……
vo_adv_5088000_018.m4a|えっ？
vo_adv_5088000_030.m4a|そんなことありませんよ。ミサキちゃんはサレンお嬢さまを訪ねてきてくれた大切なお客様ですからね。
vo_adv_5088000_032.m4a|お客様の前でそんなこと言わないでくださいよ～
vo_adv_5088000_042.m4a|はい、お任せください。
vo_adv_5088000_045.m4a|ふふっ、みんなすっかりなかよしですね。私もお嬢さまのお話をしたいけど、ご飯の準備をしないと……きゃあ！？
vo_adv_5088000_047.m4a|え、えぇ。ちょっと転んじゃっただけなので、大丈夫ですよ。
vo_adv_5088000_054.m4a|もう遅いから今日は泊まっていってください。みんなで晩御飯を食べましょう。
vo_adv_5088000_055.m4a|あ、でも親御さんに連絡は取らないといけませんね。通信魔法で連絡を取っておきますね。
vo_adv_5088000_060.m4a|こんな時間に誰でしょう？……はっ！　まさかお嬢さまが忘れ物を！？待っていてくださいお嬢さま！
vo_adv_5088000_061.m4a|今開けますからもう少しだけお待ちください！って、あれ？　よく考えたらお嬢さまは鍵を持ってるから……じゃあ、誰が……
vo_adv_5088000_062.m4a|誰？　誰かいるんですか！？
vo_adv_5088000_063.m4a|……誰もいない？
vo_adv_5088000_072.m4a|さ、外は冷えますし、中に戻りましょう。
vo_adv_5088000_074.m4a|…………
vo_adv_5088000_076.m4a|な、なんでもありません。戻りましょっか。夕飯の支度も、まだ途中ですしね。ミサキちゃんが泊まるお部屋の支度もしませんと。
vo_adv_5088000_077.m4a|おかしいなぁ。確かに誰か居た気がするんですけど……
vo_adv_5088001_000.m4a|おかしいです……おかしいです！今日はミサキちゃんも来てくれたし気合を入れてスープを作ろうと思ったのに～！　お鍋が行方不明って、どういうことなんでしょう～！？
vo_adv_5088001_001.m4a|あわわ、他にもおたまにフライパンに、いつも使ってるはずのものがいくつも行方不明に……！まさか、私がうっかりどこかに落としちゃった……とか！？
vo_adv_5088001_002.m4a|仕方ありません！　使える道具をどうにか持ってきて……あれ？なんだか食料も、ずいぶんと減っているような……？
vo_adv_5088001_003.m4a|特にチーズや牛乳、牧場から分けてもらった、うちの子たちが大好きなものばかり……はっ……まさか誰かがつまみ食いを……？でもうちの子たちに限ってそんなこと……ないですよね。
vo_adv_5088001_004.m4a|私のドジが原因だったりして……って、いくら私のドジがひどくてもこんなに食材が減るわけがないんです～～！！せっかく、救護院自慢の味をミサキちゃんにも味わってほしかったのに～
vo_adv_5088001_005.m4a|うーん……嘆いていても仕方ないです。今ある材料でできるものを作らなくちゃ！
vo_adv_5088001_006.m4a|お鍋が消えたり食材が消えたり。なんだか不気味ですけど……それどころじゃないですからね！ちょっとくらい不便でも頑張りませんと！
vo_adv_5088001_007.m4a|……？
vo_adv_5088001_009.m4a|きゃあああ！？い、いったい何なんですか！？　どうしたんですか！？おおお、落ち着いてくださいっ！！
vo_adv_5088001_011.m4a|そうですね！　深呼吸、深呼吸……どうしたんですか、みなさん。夕飯の支度ができるまで、ミサキちゃんに館内をご案内するはずだったんじゃ？
vo_adv_5088001_015.m4a|うーん……確かに、長く使ってないお部屋でしたから、傷んじゃったのかもしれないですね。
vo_adv_5088001_017.m4a|その心配はないと思いますよ。安心してください。幽霊はちょっとわかりませんけど、不安ならお部屋を変えましょうね。
vo_adv_5088001_022.m4a|ちょっと困ったことが起きてるんです。でも大丈夫！　どうにかしますから！
vo_adv_5088001_024.m4a|いけない。お客様です！はーい！　ただいま行きますね！
vo_adv_5088001_025.m4a|あっ、{player}さん！こんな時間まで、配達ご苦労さまです。
vo_adv_5088001_027.m4a|……というわけなんです。
vo_adv_5088001_028.m4a|なんでか食材が急に少なくなっていて、
vo_adv_5088001_032.m4a|それが、お嬢さまはしばらくお留守なんです。今回は事情があってしばらく戻られないご予定で。あまりお嬢さまの気を煩わせるのも……と思っていたんですが……
vo_adv_5088001_033.m4a|……やっぱりお嬢さまにご連絡したほうがよさそうですね。食糧もですが、建物の傷み、備品の紛失……これが続くと、救護院は資金繰りが悪化してしまいます。
vo_adv_5088001_034.m4a|今まで安定していた救護院の収支がいきなりおかしくなっては、きっとギルド管理協会も不審に思うでしょう。
vo_adv_5088001_035.m4a|お嬢さまの私費や私のバイト代でどうにか賄ってきたギルド運営もこのところ安定してきていたので、これから救護院の設備なんかを少しずつ良くしていこうってお話ししたばかりだったんです。
vo_adv_5088001_036.m4a|そんな中で急に持ち出しが増えたりしたら、不自然ですよね。
vo_adv_5088001_037.m4a|でも、今の状況を放置すると、最悪、ギルド認定を取り消されてしまう、なんてこともあり得るかも。実際、何度かそういった警告が来たこともありましたし……
vo_adv_5088001_038.m4a|どうしましょう、そんなことになったら……！
vo_adv_5088001_052.m4a|確かに、【サレンディア救護院】は、クルミちゃんがギルド活動の一環として役者さんをやってますけど……
vo_adv_5088001_067.m4a|ふふっ、お腹、すきましたね。心配はもちろんありますけど、ミサキちゃんの言うことも一理あります。気分が沈むときは、やっぱりおいしいものが必要ですから！
vo_adv_5088001_068.m4a|食事の支度をしましょうか。ね、みなさん！
vo_adv_5088001_071.m4a|じゃあこっちに人数分のお皿を……っと！　食器棚に引っかかって……きゃあ！？
vo_adv_5088001_072.m4a|うん、いい匂い……食材が減った分は工夫して……アヤネちゃんが見つけてくれた倉庫のお鍋も助かりました♪
vo_adv_5088002_119.m4a|お帰りなさい！　一日お疲れさまでした。クルミちゃん、ミサキちゃんも……あら？ぐっすり寝ちゃったんですね。
vo_adv_5088002_120.m4a|二人とも、頑張りすぎちゃったんですかね？あんまり無理してないといいんですけど……
vo_adv_5088002_121.m4a|そうですね。だってほら、この寝顔……とっても満足そうです。きっと、楽しかったんでしょうね♪
vo_adv_5088002_122.m4a|よかった！　楽しかったなら、それが一番です♪
vo_adv_5088002_123.m4a|はい♪　アヤネちゃんが隅々までパトロールしてくれました。私はそれを手伝いましたけど、今のところは、何も。私も一緒に、もう少し調べてみますね！
vo_adv_5088002_126.m4a|気合が入ってるのはいいことですけど、そろそろ寝る時間ですよ～？早くベッドに行かないと、魔物が出ちゃうかも……
vo_adv_5088002_127.m4a|って、きゃあ！？ななな、なんですかこの音！！まっ、まさか本当に魔物が！？
vo_adv_5088002_130.m4a|だっ、大丈夫ですよ。今までだって何もなかったでしょう？心配ないから、そろそろ寝ましょうね。明日早起きできないと、朝ごはんを食べそびれちゃいますよ。
vo_adv_5088002_132.m4a|……聞こえますか、音……？そうなんです、時々聞こえるような気がして。空耳だったら、いいんですけど……
vo_adv_5088002_133.m4a|でも、大丈夫です！　ここはサレンディア救護院。ちょっとやそっとのことでは動じませんから♪
vo_adv_5088002_134.m4a|おやすみなさい、{player}さん♪ゆっくり休んでくださいね。
vo_adv_5088002_135.m4a|ふぅ……なんだか、嫌な感じがしますね……これ以上何も起きないといいけれど。私がしっかりしなくっちゃ！
vo_adv_5088003_085.m4a|みんなの企画、楽しみですねえ。私、物産展なんて初めてです。あっ、見えましたよ、馬車！
vo_adv_5088003_088.m4a|はい、お嬢さま。みんな元気でやってます。ただ、ちょっといろいろありまして！今はお庭で、物産展を開催してるんです。
vo_adv_5088003_090.m4a|いいえ、お嬢さま。ご心配なく。あの子たち今、みんなで力を合わせて乗り切ろうって、一生懸命やってますから。
vo_adv_5088003_091.m4a|きっと……あの子たちがこれから生きていくのに大切な時間になるんじゃないかって思うんです。ミサキちゃんがみんなを引っ張ってくれてるのも。
vo_adv_5088003_093.m4a|ふふっ、私もちょっとは成長してるんですよ。それに、あの子たちは私みたいにドジじゃありませんから！きっと大丈夫です。
vo_adv_5088003_095.m4a|はい！お嬢さまも、無理はなさらないでくださいね。
vo_adv_5088006_047.m4a|ありがとうございます、{player}さん！今日もずいぶんたくさんですね……このところ、急にお手紙が増えてびっくりしてるんです。
vo_adv_5088006_048.m4a|なんでも、牧場の舞台が大評判だったみたいで、ランドソル市内でも観られないのかってお問い合わせがたくさん……
vo_adv_5088006_049.m4a|私も観てみたかったです。なんて……私は救護院の留守番をしてないといけませんからね。ほら、この手紙も……
vo_adv_5088006_053.m4a|ここ？　ここって、この救護院で、ですか？サレンディア救護院にはそんなたくさんの人を入れられるようなホールなんてありませんけど、どうやって……
vo_adv_5088006_055.m4a|なるほど、庭でしたらお客さんもたくさん入れられますね！物産展のお客さんも呼び込めますし♪
vo_adv_5088006_058.m4a|もう悪さをするネズミもいないし、安心してお客さんを呼べますね。お嬢さまにもお知らせしないと！
vo_adv_5088006_094.m4a|お嬢さまも戻られたことですし、今日は私、腕によりをかけてお料理しましたよ！
vo_adv_5088006_096.m4a|持っていった分は、ちゃーんと返してもらいましたから！やっぱりこの大なべがないと物足りないですねぇ……っととと！？足元に何かあったみたいです～！？
vo_adv_5088006_098.m4a|あ、わわ、ありがとうございます！
vo_adv_5088101_007.m4a|頑張りましょうね、みなさん！
vo_adv_7018000_000.m4a|ここにあなたの記憶の手がかりがあるんですね。でしたら──
vo_adv_7018000_001.m4a|お家へ帰るまでがなんとやらです。あなたが怪我をしないように、私も全力で奉公しますから！それでは、さっそく塔の中へ……
vo_adv_7018000_002.m4a|──ひゃわぁんっ！？
vo_adv_7018000_003.m4a|……ご、ごめんなさい！あなたを巻き込んで、一緒に転ぶなんて……！今どきますから……！
vo_adv_7018000_004.m4a|私のせいなのに……あなたってかたは。はい、おかげさまでかすり傷一つありません。
vo_adv_7018000_005.m4a|どんなに気をつけてもドジをする……情けない限りです。直せるものなら直したいですけど、こればっかりは……
vo_adv_7018000_006.m4a|……な、なんて！　反省は大事ですけど、後ろ向きは駄目ですね！さぁ、気を取り直してもう一度！…………ところで、どうやって塔の中へ入るんでしょうか？
vo_adv_7018000_008.m4a|ひゃぁ！？　いつの間に女の子が！？…………もしかして、あなたのお知り合いですか？
vo_adv_7018000_010.m4a|ええと……キレイなかたに見つめられちゃうと緊張しちゃいますね！初めまして。私はスズメといいます。
vo_adv_7018000_013.m4a|ひゃわぁあ！？　ド、ドクロがしゃべってますよ！？魔物ですか！？
vo_adv_7018000_015.m4a|ひいぃ！？こっちに近づかないでください……！
vo_adv_7018000_020.m4a|ひぁあ！？来ないでください、来ないでくださいっ！……あっ！？
vo_adv_7018000_021.m4a|手を滑らせて、ステッキが飛んでっちゃいました！！でも一体どこへ……！？
vo_adv_7018000_024.m4a|…………あっ！　私のステッキ、見つけました！でもなんで空から落ちてきたんでしょう……？
vo_adv_7018000_027.m4a|え？　お、お父さんなんですか！？ごごご、ごめんなさい……！　私のドジのせいで……！
vo_adv_7018000_032.m4a|えっ！？　このかたの身に危険が！？もしかして、ここで何か起こるんじゃ！？それなら家で大人しくしていれば大丈夫ですか！？
vo_adv_7018000_034.m4a|そうなんですか……うーん。{player}さん、どうしましょうか？
vo_adv_7018000_035.m4a|あなたの大事な記憶を、早く取り戻したいですもんね。それなら私も、最後までおそばにいます！ドジをするメイドだって、やる時はやりますよ！！
vo_adv_7018000_037.m4a|はい、なんでしょう？
vo_adv_7018000_039.m4a|はっ！？　待ってください、急に雨が降ってきましたよ！？さっきまであんなに天気がよかったのに……濡れちゃう前に塔の中へ入っちゃいましょう！
vo_adv_7018001_000.m4a|暗くてよく見えませんね……ひゃわっ！？手にネバネバしたものが……！これって魔物の……いえ、考えるのはやめておきましょう……
vo_adv_7018001_001.m4a|きゃぁ！？　今度は顔に何か絡みついて……！前がよく見えません……！　みなさんは一体どこに……！
vo_adv_7018001_002.m4a|あっ！　壁がありました……！ふぅ……目が見えない時、触れるものがあると落ち着きますね……
vo_adv_7018001_003.m4a|…………今の音は一体？
vo_adv_7018001_004.m4a|それはつまり……出られなくなったということですか！？でもどうして急に……！
vo_adv_7018001_006.m4a|もしかして、私のせいですか！？
vo_adv_7018001_009.m4a|本当にごめんなさい！　このドジを挽回できるように命を懸けて…………へ？　ついてる？
vo_adv_7018001_011.m4a|えぇええええ！？
vo_adv_7018001_012.m4a|わ、私のそばにいるんですか！？　その悪霊が！？　ずっと！？
vo_adv_7018001_017.m4a|そんな……衝撃の事実に、頭が追いつきません……！でも待ってください。その悪霊とお別れできれば、ドジをしないメイドになれますか！？
vo_adv_7018001_023.m4a|は、はい……！
vo_adv_7018001_025.m4a|ど、どうですか？なんて言ってますか！？
vo_adv_7018001_028.m4a|そ、そんなぁ……！私、長く生きられないんですか……！？
vo_adv_7018001_030.m4a|シノブさん……はい、ありがとうございます！どうかよろしくおねがいします！
vo_adv_7018001_032.m4a|手が温かく……温かいどころか……あわわわっ！　シノブさんっ！なんだか体中が熱くなってきましたよ……！？
vo_adv_7018001_035.m4a|シノブさん！？　顔が真っ青です……！私のことは構わず、手を離してください……！
vo_adv_7018001_038.m4a|あわわっ！？　大丈夫ですか！？二人ともすごい転び方をしましたけど……！そしてなんだか、すごいデジャブです……
vo_adv_7018001_042.m4a|あわわ……っ！シノブさんの服が破けていろんなところが……！
vo_adv_7018002_007.m4a|お願いします……！！
vo_adv_7018002_011.m4a|は、はい……！
vo_adv_7018002_014.m4a|私の中にいる悪霊は、どんな姿をしているんでしょうか……！見えないせいで、よけいに怖いです……！
vo_adv_7018002_015.m4a|シノブさんは、とても冷静なご様子です。怖くない……なんてことは、ないはずなのに。
vo_adv_7018002_016.m4a|私も何かシノブさんにお返しができればいいなぁ……たとえばこう……笑顔にしてあげられるような……
vo_adv_7018002_017.m4a|今のように目を閉じられていても素敵ですけど、きっと笑った顔も素敵でしょうから……
vo_adv_7018002_018.m4a|……って見惚れている場合じゃありません……！私も一生懸命お祈りしないと……！悪霊退散……悪霊退散……悪霊退散です！！
vo_adv_7018002_019.m4a|あっ！　私の中から何か黒いもやが出てきました……！！これが私に取り憑いていた悪霊？　出ていってくれるんですか！？
vo_adv_7018002_020.m4a|あれれ？このかたの周りをぐるぐると……まさか、取り憑こうとしてるんじゃ……！？
vo_adv_7018002_022.m4a|見えているのは私だけ！？取り憑かれている本人だからでしょうか！？気づいているのが私だけなら、あのかたを救えるのも……
vo_adv_7018002_023.m4a|だ、駄目です！そのかたを不幸にするのは、絶対にっ！！
vo_adv_7018002_025.m4a|え？
vo_adv_7018002_027.m4a|あいたたた……下敷きになったのがシノブさんじゃなくてよかったです……
vo_adv_7018002_028.m4a|あれ？　ほっぺたに柔らかくて温かいものが……この感触、もしかして……
vo_adv_7018002_030.m4a|だ、大丈夫ですよ！救護院の女の子からも時々、おふざけでちゅーされることもあって！そんなに気にしないでください！
vo_adv_7018003_001.m4a|シノブさんがとても落ち込んでますね……私のせいなので、なんと声をかければいいか……
vo_adv_7018003_002.m4a|いいアイデアですね！　たくさん歩きましたし、ごはんにしましょうか！ここはメイドの本分、私にお任せください！
vo_adv_7018003_003.m4a|ということで！　じゃじゃーん！　簡易ランチセットです！みなさん、どうぞ召し上がってください！
vo_adv_7018003_005.m4a|たくさん作ってきたので大丈夫ですよ！……その、味の保証はあんまりできないんですけど。ささ、ここへ座ってください！
vo_adv_7018003_007.m4a|どうですか！？ちゃんと食べられそうですか！？
vo_adv_7018003_009.m4a|シノブさん……えへへ、うれしいです♪やっぱりシノブさんは、笑った顔も素敵ですね！
vo_adv_7018003_011.m4a|いえいえ！　怖い顔というより、真剣な表情でしたよ！私がお仕えしているお嬢さまと同じで、私を心配して、案じてくれる……そんな優しい視線を感じていました。
vo_adv_7018003_012.m4a|うれしいです。私のことを真剣に考えてくださって。だから怖いなんてこと、絶対ありませんよ。シノブさんはとても優しいかたです！　間違いありません！！
vo_adv_7018003_014.m4a|はい♪あなたがごはんを食べようって、提案してくださったおかげです！
vo_adv_7018003_015.m4a|そうそう、{player}さんの好物にもチャレンジしたんですよ！よければ召し上がってくださいね♪
vo_adv_7018003_017.m4a|それなら、私も占ってくれませんか！
vo_adv_7018003_020.m4a|どきどきどき……！
vo_adv_7018003_022.m4a|ガーン……大凶……やっぱり『ドジばかりする』って意味なんでしょうかね……
vo_adv_7018003_024.m4a|分かりました！今日は絶対、火の元には近づかないようにします！
vo_adv_7018003_025.m4a|と、思った矢先に……！！
vo_adv_7018003_027.m4a|こういった場合、私はどうすれば！？
vo_adv_7018003_035.m4a|シノブさんの方へ飛ぶので、そこを空けてください！……えいっ！！
vo_adv_7018003_036.m4a|わっとっと、ふぅ……無事に着地できました！
vo_adv_7018003_038.m4a|だってシノブさんのピンチなんですよ！？せっかく占ってくれたシノブさんには申し訳ありませんが……見て見ぬふりだけは絶対に嫌なんです！
vo_adv_7018003_039.m4a|みんなまとめて、私がお掃除しちゃいます！ウィンドストリーム！！
vo_adv_7018003_040.m4a|あ、あれっ……？　なんだかいつもより威力が強い……というか強すぎませんか！？
vo_adv_7018003_041.m4a|けほっ、こほっ……！は、はい！　こっちは無事です！
vo_adv_7018003_042.m4a|シノブさんは大丈夫ですか！？
vo_adv_7018003_044.m4a|ああ。これはその……占い通りでしたね！自分が起こした爆発に巻き込まれただけで、つまり自業自得です！治療もできますから、心配しないでください！
vo_adv_7018003_045.m4a|それよりも……シノブさんが無事で良かったです！
vo_adv_7018003_047.m4a|……あれ？　なんだかお尻がすごくスースーするような……ひゃぁ！？　スカートが燃えちゃったせいで……！こっちもお直ししないと……！！
vo_adv_7018004_000.m4a|はぁ……
vo_adv_7018004_001.m4a|このかたのお手伝いをして、少しでも恩をお返ししたかったのに……結局ダメな私に付き合わせちゃって。本末転倒ですね……
vo_adv_7018004_002.m4a|それにさっきの戦い……私の魔法が暴走していたような気もします。
vo_adv_7018004_003.m4a|私の中にいる悪霊が原因なら、みなさんと一緒にいない方がいいんじゃ……
vo_adv_7018004_005.m4a|シノブさん……えへへ、ばれちゃいましたか。悩んじゃうと、後ろ向きなことばかり考えちゃって駄目ですね……でも、怖いんです……大切な人を傷つけたらどうしようって。
vo_adv_7018004_006.m4a|私、これまでたくさんのドジをしてきました。でもみなさんを危険にさらすようなドジをしたのは今回が初めてで……まるで疫病神ですよね。
vo_adv_7018004_009.m4a|シノブさん……えへへ、ありがとうございます。
vo_adv_7018004_035.m4a|ひゃあーー！？
vo_adv_7018004_039.m4a|あいたた……ごめんなさい。ちょっと色々ありまして、滑って転んじゃっただけなんです。
vo_adv_7018004_043.m4a|実は……あの悪霊が突然見えるようになって、襲い掛かってきたんです。その時に攻撃を受けちゃいまして……転んだ時にはもういなくなってたんですけど……
vo_adv_7018004_044.m4a|はっくしゅ！……ううっ、寒気がしてきました。
vo_adv_7018004_045.m4a|お気遣い、すみません……あなたはやっぱり優しいですね。
vo_adv_7018005_001.m4a|シノブさん、ありがとうございます！
vo_adv_7018005_006.m4a|はい！　みなさん、本当にありがとうございました。なんとお礼を言えばいいのか。
vo_adv_7018005_007.m4a|でも本当は、あなたの記憶の手がかりを探すはずだったのに……
vo_adv_7018005_009.m4a|キラキラ光ってますね。もしかして……あなたの言っていた記憶の鍵でしょうか！？
vo_adv_7018005_072.m4a|あれ……？　ここは……？どうして私、眠っちゃったんでしょう……？
vo_adv_7018005_074.m4a|大丈夫です。ただ、不思議な夢を見ていただけで……
vo_adv_7018005_076.m4a|これが、記憶の鍵の力……？だとすれば、あなたの目的を果たせたということでしょうか？それなら良かったです……
vo_adv_7018005_077.m4a|えへへ、ご心配をおかけしました♪あれ？　でも悪霊がいなくなったということは……
vo_adv_7018005_078.m4a|私、これでドジっ娘メイド卒業です！！！！
vo_adv_7018005_080.m4a|ひゃぁあっ！？
vo_adv_7018005_081.m4a|な、なんでまた転んじゃったんですか！？私、もうドジはしないはずなのに！？
vo_adv_7018005_084.m4a|そ、そんなぁ……！
vo_adv_7018005_086.m4a|えっ！？　このかたを狙っていたんですか！？
vo_adv_7018005_090.m4a|わわっ！？　シノブさん！？……ふぅ、ドジせずキャッチできました。
vo_adv_7018005_093.m4a|ってことは……これでみなさん、家へ帰れますね！
vo_adv_7018005_095.m4a|待ってください！その役目、私にやらせてもらえませんか！？私もシノブさんのために何かしたいんです！
vo_adv_7018005_096.m4a|もちろん、私が転ぶんじゃないかって不安に思われるかもしれません。でも、ダメダメなドジっ娘でも、やる時はやります！
vo_adv_7018005_097.m4a|ただ……シノブさんさえよければなんですけど……
vo_adv_7018005_099.m4a|任せてください♪日ごろから家事を色々やってるので、力はあるほうなんですよ！
vo_adv_7018005_100.m4a|それでは失礼して……よいしょっと！
vo_adv_7018005_102.m4a|いえいえ！　おふとんより軽いですよ♪……あわっ！？
vo_adv_7018005_103.m4a|……とっとっと～！ふぅ～やる時はやりますから！
vo_adv_7018005_105.m4a|それは私のセリフですよ。ありのままの私を肯定してくださって……うれしかったです。
vo_adv_7018005_106.m4a|これからもドジばかりしてしまうかもしれませんが、転んでもめげずに、前向きに頑張っていきます！
vo_adv_7018005_107.m4a|……あ。だからといってみなさんの厚意に甘え過ぎずドジを直そうっていう目標も、引き続き目指していきますので！
vo_adv_7018005_110.m4a|いいんですか！？　こちらこそお願いしたいです！あ、どうせなら一緒にお料理も作ってみませんか！？
vo_adv_9003503_004.m4a|みなさんも、安全なほうへ……！
vo_adv_9003507_008.m4a|で、でも……放っておくわけにもいかないですし。とりあえず、動けないようにしちゃったほうがいいですよね？
vo_adv_9003507_013.m4a|わわっ、待ってくださいキャルさん！それじゃあうちのお庭も燃えちゃいますよ～っ！
vo_adv_9003511_008.m4a|で、でも……放っておくわけにもいかないですし。とりあえず、動けないようにしちゃったほうがいいですよね？
vo_adv_9003511_013.m4a|わわっ、待ってくださいキャルさん！それじゃあうちのお庭も燃えちゃいますよ～っ！
vo_adv_9004011_006.m4a|あわわ、どうしましょう……道に迷ってる間にこんなに並んでる人が！これじゃあ、今から並んでも売り切れになっちゃいます……！
vo_adv_9004011_010.m4a|うう……この前開いていただいた新年会でふるまってもらったお餅が美味しかったから来ましたけど、こんなに人がいるんじゃ、どうしようもありません……
vo_adv_9004011_012.m4a|{player}さん！？そ、そうでした……！　最後まで諦めなければ逆転の可能性はある……！ギルドレースで身をもって経験したのに、忘れていました……！
vo_adv_9004011_015.m4a|すみません、店員さん！私たちの分は、まだ残ってますか……？え、ある？　や、やったぁ～！！
vo_adv_9004011_017.m4a|私もサレンお嬢様たちによろこんでいただけます……！諦めなくてよかったです～！
vo_adv_9004011_018.m4a|{player}さん、ありがとうございました！諦めない心で、これからも私、がんばりますね……って、あ、足がすべって……きゃああ！？
vo_adv_9005005_009.m4a|あ、ユカリさ～ん！飲み物買ってきましたよ～！
vo_adv_9005005_014.m4a|あれっ？　ええっ！？私、お茶を買ってきたはずなんですけど……あぁっ、これ、もしかして麦しゅわ！？　なんで～！？
