vo_adv_1026009_000.m4a|ここの柵も壊れてないね。牛たちもいつも通り。さて、それじゃあ次は西の区画を見に行きますか。
vo_adv_1026009_001.m4a|はぁ～これだけ広い場所を警備するのは一苦労だよ。リスが働いてるんだから猫の手も借りたいね～
vo_adv_1026009_002.m4a|まぁ、ニャットちゃんが歩いてたら牧場に来た人が驚いちゃうか。ニャットちゃんとしおりんには休んでもらって、その分あたしが働きますかね～
vo_adv_1026009_003.m4a|わっ！？　あんた、いつの間に？いるならさっさと声かけてよ。びっくりするじゃん。
vo_adv_1026009_004.m4a|っていうか夢って何さ。失礼しちゃうね。紛れもない現実だよ。ほっぺたつねってあげようか？
vo_adv_1026009_005.m4a|まぁいいや。で、あんたはまた郵便配達？毎度ご苦労さまだね。あたしがみんなの分も受け取っておくよ。
vo_adv_1026009_006.m4a|違う？　じゃあなんの用で……え？【自警団（カォン）】のみんなに頼まれた？
vo_adv_1026009_007.m4a|まさかまた呼び出しっていうんじゃないよね？あたしちゃんと訓練したじゃん。あと10年は呼び出される筋合いないはずだよ！
vo_adv_1026009_008.m4a|あ、あ～！ちゃんと仕事してるか確認してこいって言われたんだ。
vo_adv_1026009_009.m4a|そっかそっか。それならなんの問題もないね。御覧の通りきちんと警備の仕事してるよ。
vo_adv_1026009_010.m4a|あたしは心を入れ替えたんだ。これからはきちんと一生懸命【自警団（カォン）】と【牧場（エリザベスパーク）】のために働くよ。
vo_adv_1026009_011.m4a|……へっ？あ、いや～呼び出されてすぐのあたしがあんたの手を借りるってのはよくないんじゃないかな～
vo_adv_1026009_012.m4a|あたし一人でがんばらなきゃっていうか、見張られてなくても仕事ができて一人前っていうか～
vo_adv_1026009_013.m4a|そ、それは言葉の綾ってやつだよ。気にしない気にしない。
vo_adv_1026009_014.m4a|そ、それはそうなんだけど～でも時と場合によるっていうか～
vo_adv_1026009_015.m4a|はぁ～まぁいいや。うん、ありがたく手伝ってもらうよ。
vo_adv_1026009_016.m4a|う～ん、ここら辺はいつもリマが木を切ってるあたりだから大丈夫か。
vo_adv_1026009_017.m4a|もうちょっと奥に行ってみないと分からないな。獣人以外にはちょっと険しい道だけどついてこられる？
vo_adv_1026009_018.m4a|って、あんたはあたしの数百倍普段から歩き回ってるから平気か。木の上とかはいかないから安心してついてきて。
vo_adv_1026009_019.m4a|…………
vo_adv_1026009_020.m4a|やっぱりこのあたりから危なくなってくるのか。ここら辺を通るとなると、南側の柵をもう少し厳重にしてってまっひ～に伝えないと。
vo_adv_1026009_021.m4a|よし、それじゃあ次の場所行こっか。
vo_adv_1026009_022.m4a|ここら辺は……うん、荒らされてないみたいだね。よかったよかった。
vo_adv_1026009_023.m4a|この場所が危なくなると困っちゃうからね～
vo_adv_1026009_024.m4a|へ？　あ、い、いや、それはなんていうか、達人にしか感じ取れない流れというか、そんな感じのアレだよ。
vo_adv_1026009_025.m4a|素人には分からないかもしれないけど、あるんだよ、そういうものが。さ、次～
vo_adv_1026009_026.m4a|問題なし。次～
vo_adv_1026009_027.m4a|む……ここは……あ、そっか。この間来たからだな。よし、次～
vo_adv_1026009_028.m4a|お～！　これはこれは！なかなかいい感じになってるじゃん！
vo_adv_1026009_029.m4a|な、なんでもない！あたしを気にするよりちゃんと周りを見てなよ。その間にあたしはどん……げふんげふん。
vo_adv_1026009_030.m4a|どんどん見回ってくよ～！
vo_adv_1026009_031.m4a|ふぅ～働いた働いた。いや～心を入れ替えたあたしはよく働くね～
vo_adv_1026009_032.m4a|これで【自警団（カォン）】のみんなも安心するでしょ。あんたはちゃんと今日見たことを報告してよ？
vo_adv_1026009_033.m4a|そうすればしばらく呼び出されることもないだろうし、あたしはまた……
vo_adv_1026009_034.m4a|ま、また一生懸命働くことができるからね！
vo_adv_1026009_035.m4a|な、なにさ！一緒にあれだけ歩き回ったのにまだあたしを疑うの？
vo_adv_1026009_036.m4a|ポ、ポケット？　急に何言い出すのさ。あたしのポケットには何もないよ？
vo_adv_1026009_037.m4a|……はぁ～あんた意外とめざといね。
vo_adv_1026009_038.m4a|そうです～ドングリを集めるついでに見回り……じゃなかった。見回りのついでにドングリ集めてました～
vo_adv_1026009_039.m4a|でもいいじゃん。きちんと仕事もしたんだから。これくらい見逃してよ～
vo_adv_1026009_040.m4a|……はっ！　そうだ！今日見つけた危ない場所をまっひ～に報告しにいかないと！いや～働き者は忙しくて大変だな～！
vo_adv_1026010_000.m4a|あ、ちょうどいいところに！
vo_adv_1026010_001.m4a|何言ってんのさ。真面目に働いてるあたしが呼び出されるわけないじゃん。
vo_adv_1026010_002.m4a|今日だってまっひ～の行商を手伝うためにわざわざ街に来たんだよ？いや～あたしって本当に働き者だな～
vo_adv_1026010_003.m4a|まっひ～の行商は終わったから、今は久しぶりに街をぶらついてるだけだけどね。
vo_adv_1026010_004.m4a|でもあたしはきちんと働いたんだよ？そこんとこよ～く覚えておいてね。
vo_adv_1026010_005.m4a|いや～それにしてもちょうどいいところに来てくれたよ。知り合いを探してたんだ～
vo_adv_1026010_006.m4a|ほんとはまっひ～と行くつもりだったんだけど、行商以外にもお得意さんとの仕事があるからっていなくなっちゃってさ～
vo_adv_1026010_007.m4a|まっひ～を手伝わないのかって？ははは、やだな～その道のプロを素人のあたしが邪魔するわけにいかないじゃん？
vo_adv_1026010_008.m4a|働かないことが一番の働きになることもあるんだよ。うんうん。あたしはほんとそこら辺のことよ～くわきまえてるから。
vo_adv_1026010_009.m4a|いや～あたしってできる女だね～
vo_adv_1026010_010.m4a|ま、そんなことはどうでもいいんだよ。今ちょっと欲しい物があってね。あんたにはそれを探すのを手伝ってほしいんだ。
vo_adv_1026010_011.m4a|話が早くて助かる～けど、もうちょっと詳しいこと聞いてから答えたほうがいいよ？
vo_adv_1026010_012.m4a|あんたはただでさえいろんな面倒ごとに巻き込まれるんだから。ま、そういうところ嫌いじゃないけど。
vo_adv_1026010_013.m4a|そんな面倒なことじゃないから安心して。顔が広いあんたなら何か知ってるだろうし。期待してるよ。
vo_adv_1026010_014.m4a|あたしが探してるのは飲み物なんだけど……ってあ～！手を引かなくてもいいよ！飲み物売ってるお店くらい知ってるから！
vo_adv_1026010_015.m4a|そうじゃなくて～！ちょっと変わった飲み物を探してるんだよ。
vo_adv_1026010_016.m4a|牧場の牛乳もいいけど、もうちょっとジャンクさが欲しいんだよね～
vo_adv_1026010_017.m4a|……あ。え、えっと、そこは気にしないで！
vo_adv_1026010_018.m4a|ほら！　あたし最近真面目に働いてるじゃん？だからなんていうか、仕事終わりの一杯？みたいなのが欲しいんだよね～
vo_adv_1026010_019.m4a|麦しゅわ……はあたしにはまだ早いし～でもそんな感じの飲み物が欲しくてさ～
vo_adv_1026010_020.m4a|なんかゲーマーの間で話題になってる飲み物があるみたいなんだけど、細かいことは分からなくてね。
vo_adv_1026010_021.m4a|話題になってるくらいだからすぐ見つかると思ったんだけど、それらしいものがなくて困ってたんだ。
vo_adv_1026010_022.m4a|何か知らない？
vo_adv_1026010_023.m4a|ほんとに！？あんたって本当に頼りになるね～持つべきものはドングリとあんただよ。
vo_adv_1026010_024.m4a|で、その飲み物はどこにあるの？早く案内して。たくさん買っちゃうぞ～
vo_adv_1026010_025.m4a|ん？　なんでこんなところに？騙すにしてももうちょっとマシな騙し方できないの？
vo_adv_1026010_026.m4a|はぁ～あんたに期待したあたしがバカだったよ……仕方ない。せっかくだしドングリでも拾って帰るか。
vo_adv_1026010_028.m4a|な、なに！？
vo_adv_1026010_032.m4a|え、え～～っと……話が見えないんだけど、どういうこと？
vo_adv_1026010_034.m4a|あたしはゲーマーの間で話題になってる飲み物を探しに来たんだけど。
vo_adv_1026010_038.m4a|ひょっとして……ただで貰えるってこと？やったね！　サクッとゴールしてゲットしちゃうよ！
vo_adv_1026010_039.m4a|ほら、行くよ！
vo_adv_1026010_040.m4a|まさかこんなイベントをやってたとはね。飲み物も貰えてゲームみたいなイベントにも参加できるなんて至れり尽くせりだね～
vo_adv_1026010_041.m4a|森の探索なんてあたしにとっちゃ朝飯前だしね。とりあえず人の気配を探って進もっか。
vo_adv_1026010_043.m4a|お～よくできた着ぐるみだね。びっくりしたよ。
vo_adv_1026010_045.m4a|あはは！　鳴き声もうまいね。その調子で他の人を驚かせてって。
vo_adv_1026010_046.m4a|あたしはさっさと回復の泉にたどり着いて、飲み物いただいちゃうからさ～
vo_adv_1026010_048.m4a|ごそごそ変な音聞こえてたから出てくるの丸分かりなんだもん。獣人の耳をなめないでほしいね。
vo_adv_1026010_049.m4a|さっ、どんどん進も～！あたしの極楽は近いよ～
vo_adv_1026010_051.m4a|やった～～！…………って、え？
vo_adv_1026010_052.m4a|いや、あたしたちの前に結構人の気配を感じたからさ。みんなとっくにゴールしてるもんだと思って。
vo_adv_1026010_054.m4a|あ～いいのいいの！　気にしないで！みんなたぶん少し迷ってるだけだと思うから。それじゃ、賞品貰ってくね。
vo_adv_1026010_055.m4a|あんたは荷物持ちよろしく～いや～至れり尽くせりだ～
vo_adv_1026010_057.m4a|まぁまぁかな。もうちょっと骨があってもよかったかも。
vo_adv_1026010_058.m4a|あ、でもみんな迷っててあたしたちが一番になっちゃうくらいだし、このくらいでいいのか。いや～塩梅って本当に難しいね。
vo_adv_1026010_060.m4a|どうかした？
vo_adv_1026010_062.m4a|なんでもなくないようにしか見えないけど……
vo_adv_1026010_066.m4a|魔物の駆除代をケチった～～～～！？
vo_adv_1026010_069.m4a|運が良かったか、魔物が他の参加者たちに吸い寄せられてたかだろうけど、そんなことより……
vo_adv_1026010_070.m4a|あんたならそう言うだろうと思ったよ。まぁ、見捨てて帰るのも後味悪いしね。一緒に捜しにいこうか。
vo_adv_1026010_072.m4a|ん～まぁこれでも【自警団（カォン）】の一員だから平気だよ。
vo_adv_1026010_074.m4a|まぁ、出向先はのどかな【牧場（エリザベスパーク）】だし、サボりすぎて呼び出し食らうような身だけど。
vo_adv_1026010_076.m4a|なんでもない！　とにかく心配しないで。{player}も意外と頼りになるしさ。
vo_adv_1026010_077.m4a|そんじゃ、行こうか。
vo_adv_1026010_078.m4a|んん～～おかしいな。さっきはあれだけ人の気配を感じたのに……
vo_adv_1026010_079.m4a|悲鳴も聞こえないってのがおかしいよね。そういう魔物なのかな……
vo_adv_1026010_080.m4a|そうだなぁ。あ、そうだ！　またあんたの力をあたしに使って！耳もよくなるかもしれないし。
vo_adv_1026010_081.m4a|おっ、お～～！　本当にすごい力だね。ありがとう。あたしもがんばってみるよ。
vo_adv_1026010_082.m4a|……………………
vo_adv_1026010_083.m4a|……………………
vo_adv_1026010_084.m4a|……！　聞こえた！
vo_adv_1026010_085.m4a|こっち！　ついてきて！
vo_adv_1026010_087.m4a|うわっ、なんかいっぱい捕まってるじゃん！待ってて！　今助け……
vo_adv_1026010_088.m4a|おっと！背後から襲おうたってそうはいかないよ！
vo_adv_1026010_089.m4a|ふぅ～本当に気配の薄い魔物だね。{player}の力がなかったらやられてたよ。
vo_adv_1026010_090.m4a|でも、姿が見えちゃえばこっちのもんだ。行くぞ～【自警団（カォン）】でしごかれた恨みをぶつけてやる！
vo_adv_1026010_091.m4a|て～～いっ！
vo_adv_1026010_092.m4a|なんとかなったね。あとは捕まったみんなを助けて戻ろっか。
vo_adv_1026010_094.m4a|はぁ～疲れた疲れた。次からは諸々ちゃんとするんだよ。そんじゃ。
vo_adv_1026010_096.m4a|うげっ、まだ何か……はっ！　いやいや。困ってる人は放っておいちゃいけないよね。
vo_adv_1026010_097.m4a|うんうん、まだ何かあるなら働き者のあたしに言ってごらん？
vo_adv_1026010_099.m4a|そ、それじゃあ賞品の飲み物一年分、とか？
vo_adv_1026010_101.m4a|冗談だよ、冗談。お礼とか別にいいから。それよりあたしは早く帰って……
vo_adv_1026010_103.m4a|ほ、ほんとに？　それじゃあお言葉に甘えちゃおっかな。
vo_adv_1026010_104.m4a|情けは人の為ならず、ってやつだね。いや～これで理想のぐ……
vo_adv_1026010_105.m4a|グ、グッドな警備員像に近づけたな～ははは、このちょうしでがんばるぞ～
vo_adv_1026011_000.m4a|魔物に襲われた人もみんな無事だったし、たくさん飲み物も手に入るし、いや～めでたいめでたい。
vo_adv_1026011_001.m4a|でも、ちょっと働きすぎたよ。そうだ、あんたちょっとあたしのことおぶってよ。
vo_adv_1026011_002.m4a|その間あたしはぐっすり眠るから……
vo_adv_1026011_003.m4a|え？　な、なに？眠らせないために光らせてるの？
vo_adv_1026011_004.m4a|わ、分かったよ！　歩く！　きちんと歩くから～～！
vo_adv_1026011_043.m4a|ん、んんぅ……お布団……気持ちいい……
vo_adv_1026011_044.m4a|あ、あれ？　あたし、お布団で寝てなかったっけ？疲れすぎて見た幻覚？
vo_adv_1026011_045.m4a|それに、なんか布団以外にもあったかい何かがあったような……
vo_adv_1026011_046.m4a|な、なんでもない！ほら、さっさと帰るよ！
vo_adv_1026011_047.m4a|今度こそあたしはぐっすり眠るんだから！
vo_adv_1026012_000.m4a|あっ、{player}。いや～今日もいい天気だねぇ。
vo_adv_1026012_001.m4a|街を歩いてる人たちもみんな幸せそうで、本当にいいことだ。うんうん。
vo_adv_1026012_002.m4a|ふふふ、あたしの計画はもうすぐ完了するからね。世界が輝いて見えて仕方ないよ。
vo_adv_1026012_003.m4a|あっ、そうだ。あんたもあたしの計画のフィナーレに付き合ってよ。
vo_adv_1026012_004.m4a|いやいや、そんなに固くならなくて大丈夫だよ。ちょっと服を買いに行くだけだから。
vo_adv_1026012_005.m4a|ちょっと値が張る服だからねぇ。真剣に選びたいのよ。
vo_adv_1026012_006.m4a|ん？　ひょっとしてあたしがおしゃれに目覚めたと思ってる？あはは、そんなわけないじゃん。
vo_adv_1026012_007.m4a|あたしが探してるのは極上のルームウェア。つまり、パジャマだよ。
vo_adv_1026012_008.m4a|最高のパジャマを買うためにお金貯めたんだよねぇ。絶対に失敗したくないから、あんたも選ぶの手伝っ……
vo_adv_1026012_009.m4a|あんたがあたしに？珍しいね。なに？　言うだけ言ってごらん。
vo_adv_1026012_010.m4a|………………
vo_adv_1026012_011.m4a|えっと……話を整理すると、だ。この間魔物退治した話が噂になって、あたしご指名の依頼が【自警団（カォン）】に舞い込んだ、と。
vo_adv_1026012_012.m4a|そんであんたはその依頼を伝えるためにあたしを捜していた、と。
vo_adv_1026012_013.m4a|うん、分かった。その依頼は他の誰かにやってもらおう。みんなあたしよりうまくできるでしょ。
vo_adv_1026012_014.m4a|なんでいきなりママの話が出てくるのさ。関係ないじゃん。
vo_adv_1026012_015.m4a|え？　あたしが活躍した噂を聞いたママが【自警団（カォン）】のギルドハウスにあいさつに来た？
vo_adv_1026012_016.m4a|あたしの活躍を聞けてうれしい……って？えっと…………それは…………
vo_adv_1026012_017.m4a|あ～～も～～そんなん聞いたら断れないじゃん！！分かったよ！！　やればいいんでしょ、やれば！！
vo_adv_1026012_018.m4a|ほら、さっさと依頼人のところに行くよ！めんどくさいことはさっさと片付けるに限るんだから！
vo_adv_1026012_020.m4a|あ～うん。ちょうどタイミングがよかったというか悪かったというかでね。
vo_adv_1026012_021.m4a|それで、あたしに依頼ってなんなの？
vo_adv_1026012_022.m4a|早く片付けたくて細かい説明聞かずに来ちゃったけど、面倒なのだったら嫌だなぁ……なんかこうサクッと終わるのがいいなぁ……
vo_adv_1026012_024.m4a|……へ？　聞き間違いだよね？もう一回言ってもらえる？
vo_adv_1026012_026.m4a|あたし一人で？
vo_adv_1026012_030.m4a|いや、どういうテンションなの。だいたい、あたしがそんなたいそうなもんじゃないのはあんたが一番よく知ってるじゃん。
vo_adv_1026012_031.m4a|うっ、そんなまっすぐ目を見て言われると困るんだけど……
vo_adv_1026012_033.m4a|うぅ～～あたしにできるか分かんないけど、ここまで来ちゃった以上やるだけやってみるよ。
vo_adv_1026012_035.m4a|{player}！　あんたも協力するんだよ！一人だけ楽しようったってそうはいかないからね。
vo_adv_1026012_036.m4a|はぁ……あんたもあたしと同じくらいめんどくさがり屋だったらこんなに苦労することもなかったんだろうね。
vo_adv_1026012_037.m4a|あ、いや、二人ともそうだったらそもそも出会ってないのか。それはなんかいやだな……
vo_adv_1026012_039.m4a|ん、何でもない。それじゃあ、やるだけやってみますか。
vo_adv_1026012_040.m4a|{player}、さっさと片付けるために最初から全力で行くよ。
vo_adv_1026012_041.m4a|ほら、あの便利な力ちょうだい。
vo_adv_1026012_042.m4a|そうそう、これだよ、これ。
vo_adv_1026012_043.m4a|ん～～でもまだなんの気配も感じ取れないな……もっと力貰えたりする？
vo_adv_1026012_044.m4a|お、お～～～～！すごい、すごい！　いろんな魔物の気配を感じるよ！
vo_adv_1026012_045.m4a|えっと、どれがその面倒な魔物だろう……一番気配が薄いのは……あそこか！
vo_adv_1026012_046.m4a|行くよ！　{player}！
vo_adv_1026012_047.m4a|ていや～～～～！
vo_adv_1026012_048.m4a|っ！　そこ！　逃げようったってそうはいかないよ！
vo_adv_1026012_050.m4a|隠れるのがうまいだけみたいだね。これならあたしでも楽勝……
vo_adv_1026012_051.m4a|じゃ、ないかも……っていつものあたしなら言うけど、今日は違うんだよね。
vo_adv_1026012_052.m4a|雑な仕事してママを悲しませるわけにはいかないし。あんたも最後まで協力してくれるよね？
vo_adv_1026012_053.m4a|うわっ、まだがんばれるの？すごい……どんどん力が流れ込んでくる。これなら100体でも200体でもどんとこいだよ。
vo_adv_1026012_054.m4a|まぁ、そんな面倒な依頼は絶対にごめんだけどね！
vo_adv_1026012_055.m4a|あ～～！　めんどくさいな～～！すっごくめんどくさいな～～！
vo_adv_1026012_056.m4a|いくぞ～！さっさと片付けてぐうたらするんだ～！！
vo_adv_1026012_057.m4a|ふぅ～、なんとか片付いたね。
vo_adv_1026012_061.m4a|そんなのいいよ！あたしはやらなきゃいけないことがあるから！
vo_adv_1026012_062.m4a|行こう！　{player}！
vo_adv_1026012_064.m4a|はぁ～せっかく完璧な計画だったのに崩れちゃったよ。あんたには責任をとってもらうからね。
vo_adv_1026012_065.m4a|ん～それはそれでありがたいけど、そっちはもういいや。
vo_adv_1026012_066.m4a|あんたがたくさん変な力であたしをパワーアップしてくれたじゃん？なんかそっからすっごく調子がいいんだよね。
vo_adv_1026012_067.m4a|体がポカポカして頭もすっきりして、すごく体が楽なんだよ。だから……
vo_adv_1026012_068.m4a|さっさとエリザベスパークに帰って。
vo_adv_1026012_069.m4a|うがい手洗いをしっかりして。
vo_adv_1026012_070.m4a|そんなの決まってんじゃん。ほら、あんたもあたしの部屋についてきて。
vo_adv_1026012_071.m4a|ふぃ～やっぱり自分の部屋は落ち着くね～
vo_adv_1026012_072.m4a|あぁ、あんたもテキトーな場所に座ってよ。たくさんのドングリとドリンクは用意してあるから３徹は余裕だよ。
vo_adv_1026012_073.m4a|それにあんたの力受けてから元気が有り余ってるんだよね。なんか服の着心地も異様によく感じるし。
vo_adv_1026012_074.m4a|やっぱり着慣れた服が一番ってことなのかな？
vo_adv_1026012_075.m4a|ん？　何固まってんの？ほらほら、あんたも一緒にゲームするんだよ。
vo_adv_1026012_076.m4a|あたしの計画が発動する日に割り込んできた罰は受けてもらわないと。
vo_adv_1026012_077.m4a|ん～もう実現したから話すけどさ。【自警団（カォン）】の訓練を終えた後にあたしは考えたのよ。
vo_adv_1026012_078.m4a|こんだけがんばったんだからその10倍はサボらないと割にあわないってね。
vo_adv_1026012_079.m4a|だから10倍サボるために計画を練っていたわけ。真面目に警備をするふりをしてドングリをたくさん集めて。
vo_adv_1026012_080.m4a|まっひ～の手伝いをするふりをしてほしいものを買いに行き。
vo_adv_1026012_081.m4a|最後は貯めたお金で最高のパジャマを買う。それでそのあとはずっとぐうたらし続けるってね。
vo_adv_1026012_082.m4a|最後の部分だけ計画崩れちゃったけど、まぁ、なんか服の着心地よくなったからいいや。
vo_adv_1026012_083.m4a|ん？　っていうか、なんか服のデザイン変わってない？なにこれ？　これもあんたの力？
vo_adv_1026012_084.m4a|まぁそんなことより今はゲームだよ！
vo_adv_1026012_085.m4a|最初は一人でぐうたらし続ける予定だったけど、なんか足りないと思ってたんだよね……
vo_adv_1026012_086.m4a|最高のパジャマが足りないと思ってたけど、違うわ。{player}が足りなかったんだ。
vo_adv_1026012_087.m4a|何ボサッとしてるのさ。あんたもやるんだよ！
vo_adv_1026012_088.m4a|このゲームは二人用だから。クリアするまで寝かせないから覚悟してね～♪
vo_adv_2112002_014.m4a|うぇ～大変だったんだねーあんたたち。
vo_adv_2112002_027.m4a|たっくさん働かされて、もうこりごりって気持ちだわ……
vo_adv_2112002_035.m4a|う～あんまり面倒そうなことには巻き込んでほしくないんだけどぉ……
vo_adv_2112002_036.m4a|でも……リノたちの話をチラっと聞いた感じじゃ、そうも言ってられなさそうっていうか。もう巻き込まれちゃってんだよね、あたしたちもさー
vo_adv_2112002_079.m4a|うぇぇ。注射はやだよぉ～
vo_adv_2112002_081.m4a|いや、しおりんはそうかもしんないけどさぁ……
vo_adv_2112002_087.m4a|うぇぇ。苦いお薬もやだよぉ～
vo_adv_2112003_004.m4a|ええーっ！あたし、がつがつ食べちゃったよ！どうしよう！？
vo_adv_2112003_031.m4a|そんなぁ～……
vo_adv_2112003_092.m4a|ちょっと狭いけど、文句は言わないでよ。馬小屋じゃないだけありがたく思ってよね。
vo_adv_2112004_002.m4a|う、うーん……働きたくなぁい……
vo_adv_2112006_099.m4a|ったくもー！このあたしまで叩き起こされたってのにさー！
vo_adv_2112006_105.m4a|いやいや。そんな年齢じゃないでしょ──
vo_adv_2112008_003.m4a|いいなーあの魔法。分身を働かせれば、あたしサボり放題だよ。
vo_adv_2112008_005.m4a|そ、そんなことないよー？……たぶん……
vo_adv_2112008_079.m4a|てえーいっ！
vo_adv_2112008_082.m4a|あいったた～、んもー！疲れるから、この鎧は着ないって決めてたのに～！
vo_adv_2112008_086.m4a|ホントは働きたくないけど……牧場がなくなったら、サボることもできなくなっちゃうし！ドングリレンジャーV３、テキトーに推して参るよ！
vo_adv_2112008_145.m4a|そうさせてもらうわ～は～、休憩休憩っと～
vo_adv_2112009_073.m4a|……あ～、ノリで付いてきちゃったけど。なんか人いっぱいいるしサボってもバレなさそ～おやすみ～
vo_adv_2112010_033.m4a|ったくもーあたしたちの働きが無駄骨にならなくて、良かったよー
vo_adv_2112010_047.m4a|ええ～っ。それって、あたしたちが作んなきゃいけないわけ？も～しょうがないな～
vo_adv_5084001_061.m4a|も～、なんなのさ急に～あ～、眠い……
vo_adv_5084001_072.m4a|眠ったまま起きないって、そんなに慌てることかな～？あたしだったら羨ましいくらいだけど……ん？こ、これは……！？
vo_adv_5084001_074.m4a|ふわぁ～……ぐっすり寝てる人を見てると、あたしまで眠くなっちゃうね～……
vo_adv_5084001_076.m4a|分かってるよそんなの～……というかさ～、これ、ちゃんと眠れてるのかな～
vo_adv_5084001_078.m4a|いや～、眠りってさ、もっと気持ちよくて、だら～んっとしてて、ぐだ～ってなるじゃん？
vo_adv_5084001_081.m4a|う～ん、なんていうか～やらなきゃいけないことがあるのに眠くなっちゃったときというか、寝てても何かをしようとしてる、みたいな感じがするんだよね～
vo_adv_5084001_082.m4a|安眠ってもっとさ～、こう、こんな感じじゃん？……ぐぅ。
vo_adv_5084001_120.m4a|もう～うるさいなぁ。眠れないじゃ～ん……
vo_adv_5084625_000.m4a|まったくあいつはいつまで寝てるのさ。ぐっすり眠るのはあたしの専売特許だよ。
vo_adv_5084625_001.m4a|はぁ……いつもあくせく働いてるあんたがそんなだとあたしがサボりづらくてかなわないよ。
vo_adv_5088002_103.m4a|うん。あたしたちのチーズを狙うネズミがたくさんいてさ。退治するのが大変だったんだよね。
vo_adv_5088002_105.m4a|そりゃどうも。あたしは基本寝てたいってのにさぁ。なんだかんだで人使いが荒いよね。
vo_adv_5088002_107.m4a|もちろん守ったよ！やる時はやるんだよ、あたしは。何しろこの牧場の守護神なんだから？
vo_adv_5088002_109.m4a|いやっ、それはホラ、言葉のアヤってやつで……寝てばっかのあたしでも、やる時はやるよって話。基本は寝てるほうが好きだけどね。
vo_adv_5088002_110.m4a|ま、あたしはただ、やるべきことをやっただけ、……なんて言ったらかっこつけすぎかな？
vo_adv_5088002_114.m4a|別にそんな素敵じゃないし！っていうか、本当にあたしはやるべきことをやっただけだから！そんなキラキラした目で見られると落ち着かないよー！！
vo_adv_5088003_030.m4a|まっ、あたしたちにとってはいつも通りの食事なんだけどね。
vo_adv_5088004_137.m4a|まいどありぃ～！
vo_adv_5088004_139.m4a|あたしだってたまには働くよ。特にこういう時はね。あっ、このチラシ、持ってってね。うちのチーズが主役のお芝居だよ！
vo_adv_5088005_000.m4a|これに懲りたらもう、うちのチーズを狙おうなんて考えるんじゃないよ！
vo_adv_5088006_010.m4a|はいはい、好きにさせてもらいますよっと。ほら、早くおいで。一度ならず二度までもチーズを狙った罪は重いよ？一応、申し開きがあるなら聞くけど。
vo_adv_5088006_026.m4a|盗むんじゃなければ、別にいいんだけどね。チーズだって、ちゃんと買ってくれるなら、お客さんとして歓迎するし。あ、って言っても魔物はお金持ってないか。
vo_adv_5088007_033.m4a|……ちょっと。その呼び方やめてよね。
vo_adv_5088007_035.m4a|いいよもう、やめてよそういうの。でも、もうしないでよね。今後やらないでくれたらそれでいいよ。
vo_adv_5088007_036.m4a|あたしもこれ以上働きたくないしさ。
vo_adv_5088007_038.m4a|はぁ！？
vo_adv_5088007_040.m4a|ちょっと、やめてってば！あたしはそういうのはやらないから！
vo_adv_5088007_041.m4a|ま、でもさ。あの時は悪かったよ。話くらい聞けばよかったね。……その、ゴメン。
vo_adv_5088007_043.m4a|それとこれとは話が違うって！
vo_adv_9004002_006.m4a|みんな、よく楽しそうに踊るねぇ。あたしは踊るよりも、それを眺めてる方がいいかなぁ。
vo_adv_9004002_009.m4a|あ、やっと来た。もー遅いよー待ちくたびれて寝ちゃうところだったじゃん。
vo_adv_9004002_011.m4a|……あ、そうだ。これから帰るんだったら、あたしもおぶっていってよ。ついでにさ。
vo_adv_9004002_013.m4a|ちぇー、そんなに怒らなくても……ちょっとした冗談なのにさ。
vo_adv_9005010_016.m4a|ん～
vo_adv_9005010_018.m4a|ん～、だってこれ、面白いんだよ。あたしは相談とか苦手だからさ～参加しなくてもいいかなって～
vo_adv_9005010_020.m4a|あれ？　知らない～？物語を絵で描いてさ、読んでて面白いんだよこれが～
vo_adv_9005010_022.m4a|ひぇっ！？急に大声出さないでよ、も～
