vo_adv_1027009_000.m4a|…………
vo_adv_1027009_001.m4a|{player}、様……？
vo_adv_1027009_002.m4a|……クス。クスクスクス……
vo_adv_1027009_003.m4a|見つけましたわ……{player}様……♪
vo_adv_1027009_004.m4a|お気づきになりましたか？クスクスクスクス……♪
vo_adv_1027009_005.m4a|ここはどこだというお顔ですね……ご安心を。ランドソルのはずれにある空き家ですわ……
vo_adv_1027009_006.m4a|え？　身動きが、とれない……？そうでしょうね。手も足も、縛り上げていますから。
vo_adv_1027009_007.m4a|そのような細かいことをお気になさらないでください……あなた様は今日からここで暮らすのですから……私と二人っきりで。
vo_adv_1027009_008.m4a|運命で結ばれた者同士……これからは春夏秋冬！　四六時中！　未来永劫！お互いだけを見て生きていくのです……！
vo_adv_1027009_009.m4a|それならば身動きがとれない程度……大したことではないのです……
vo_adv_1027009_010.m4a|え……？クスクス……そんなことはございません……私はエリコ……あなた様のエリコです……
vo_adv_1027009_011.m4a|そしてあなた様は……私の……そう……私の{player}様……♪
vo_adv_1027009_012.m4a|さあ……よく見て確かめてください……目を、顔を、体を……
vo_adv_1027009_013.m4a|私の、全てを……！！
vo_adv_1027009_015.m4a|っ！　その声は……
vo_adv_1027009_017.m4a|残念です……見つかってしまいましたわね……足はつかないと思ったのですが……
vo_adv_1027009_019.m4a|ぐっ……！？
vo_adv_1027009_021.m4a|ようやく本来の姿に戻りましたわね。ではそのまま……このおかたに触れた罰を受けなさい！
vo_adv_1027009_025.m4a|逃げられましたか……本当にすばしっこくて目障りですわね……
vo_adv_1027009_026.m4a|あぁ、それよりも……！お怪我はございませんか、{player}様……！
vo_adv_1027009_027.m4a|さあ、縄を解きましたわ……あなた様にこんな狼藉を働くとは……！やはり、野放しにはできませんわね……
vo_adv_1027009_028.m4a|それは……少々複雑な問題が起きまして。もちろんご説明しますが……まずはここから離れましょう。
vo_adv_1027009_029.m4a|さあ、ここならば安全ですわ。あなた様も、ゆっくり体を休められますし……
vo_adv_1027009_030.m4a|それで……先程の魔物について、でしたわね。ご説明いたします。
vo_adv_1027009_031.m4a|あなた様は、少し前に森で出会った『人に化ける化け物』を覚えていらっしゃいますか？
vo_adv_1027009_032.m4a|私の姿に化けてあなた様を惑わした、あのいかがわしい魔物です。
vo_adv_1027009_033.m4a|実はあの魔物を倒した後。私は密かにその残骸を回収し、錬金術の新薬開発に利用していました。
vo_adv_1027009_034.m4a|『どこまで実際の人物に似せた被造物を造れるか』──その錬金術の、限界に挑むために。
vo_adv_1027009_035.m4a|そう……！その薬さえできれば、どんな人間でも造れるのです……！あなた様そっくりの子供を造るのも思うがまま……！！
vo_adv_1027009_036.m4a|この薬の完成こそ、私たちの愛が形になる瞬間なのですわ！！
vo_adv_1027009_037.m4a|クスクスクス……クスクスクスクス……クスクスクスクスクスクスクス……♪
vo_adv_1027009_038.m4a|はっ……申し訳ございません。私としたことが、つい本音が漏れてしまいました。今の話は忘れてください。
vo_adv_1027009_039.m4a|話題を戻しますわ……実はその薬の試作品が、先日とうとう完成したのです。
vo_adv_1027009_040.m4a|手近なところで、まずは私自身を複製してみました。実験は成功し、私そっくりの魔物が誕生したのですが……
vo_adv_1027009_041.m4a|どうやら想像以上に複製の精度が高かったようです。魔物は『壊し屋』の力を振るって檻を粉砕し、逃げてしまったのですわ。
vo_adv_1027009_042.m4a|今日まで必死に捜していたのですが……まさかあなた様を拉致監禁するなどという凶行に及ぶとは。
vo_adv_1027009_043.m4a|魔物の分際であなた様を縛り上げ、いやらしい目で見るなんて……！許さない……！　許さない……！　許さない……！
vo_adv_1027009_044.m4a|あんな化け物を造ってしまったのは、紛れもない私です。あなた様を危機に追いやった責任の一端は私にもあるのです。必ずや処分してみせますわ……！
vo_adv_1027009_045.m4a|私の心配をしてくださるのですか？　なんてお優しい……！
vo_adv_1027009_046.m4a|それに、共に行動するというのは名案です！あの魔物は、またあなた様に会いに来るとか言っていましたもの。ならば近くにいたほうが、用心棒も兼任できるというものです。
vo_adv_1027009_047.m4a|お言葉に甘えさせていただきますわ。お手を煩わせてしまい申し訳ありませんが、このたびはよろしくお願いします。
vo_adv_1027009_048.m4a|まずは、あなた様の安全確保が最重要課題ですわね。最適な場所へご案内いたします。どうぞこちらへ……
vo_adv_1027009_049.m4a|あぁっ……！　いいです……！ここなら安全ですわね、{player}様……！
vo_adv_1027009_050.m4a|牢屋にも鍵をかけておきますわ！二重……いえ、三重に！！　クスクスクスクス……♪
vo_adv_1027009_051.m4a|当然、あなた様を守るためですわ！
vo_adv_1027009_052.m4a|ここは私のラボの一つです。奴には知られておりませんし、万が一、突き止められたとしても、この牢屋の中なら安全です。
vo_adv_1027009_053.m4a|私が魔物を倒すまで、あなた様には指一本触れさせません！そのために、しばしの不自由をお許しください。
vo_adv_1027009_054.m4a|牢屋暮らしとはいえ、窮屈な思いは決してさせません。必要なものがあればなんなりとおっしゃってください。パンでも牛乳でも、５分以内に買って戻ります。
vo_adv_1027009_055.m4a|ですから、奴を倒すまではどうかご辛抱を。その間……私が安全で快適な、保護生活をお約束しますわ！
vo_adv_1027009_056.m4a|おはようございます、あなた様。朝食を用意いたしました。今日はフルコースです。冷めないうちに召し上がってください。
vo_adv_1027009_057.m4a|え？　朝から豪華すぎる？あなた様が食べるにふさわしいものを作ったまでです。
vo_adv_1027009_058.m4a|何か入っているのではないか……？　そんなことはことはありません。もし入っていたとしても……無色透明、無味無臭。すぐにお気に召していただけるものでしょう。ええ。
vo_adv_1027009_059.m4a|というわけで……あーん♪
vo_adv_1027009_060.m4a|あなた様。お着替えを用意しましたわ。私と同じ色の、赤い服……
vo_adv_1027009_061.m4a|まるでペアルックのようですわね……♪これを着たら、あなた様と一心同体に……♪クスクス……クスクス……♪
vo_adv_1027009_062.m4a|さあ着替えましょう……！すぐ着替えましょう！私もお手伝いいたします！　お脱ぎください！　今すぐに！！
vo_adv_1027009_063.m4a|あなた様！　髪が伸びてきたようですね？そんなに伸びていない？　いえ、間違いなく伸びていますわ。
vo_adv_1027009_064.m4a|よろしければ、私がお切りします……！なにせ、快適な保護生活をお約束した身分ですから！
vo_adv_1027009_065.m4a|ああぁあああぁ……！！　髪の毛とはいえ、仮にもあなた様の体の一部にハサミを入れるなんて……！！なんと背徳的な……！！　ぞくぞくしてしまいますわ……！！
vo_adv_1027009_066.m4a|あなた様、あなた様、あなた様……！！さあ、今日は何をいたしましょうか！？
vo_adv_1027009_067.m4a|昨日は一日でセーターを編んでしまいましたし、一昨日は一日中しりとりのお相手をいたしましたし、ああぁ……！何をして差し上げれば快適にお暮らしいただけるのでしょう！？
vo_adv_1027009_068.m4a|このままずっと幸せにいたします……！ずっと、ずっと……！！クスクスクス……クスクスクスクス♪
vo_adv_1027009_069.m4a|ハッ……！？
vo_adv_1027009_070.m4a|……そ、そうでしたわね。申し訳ございません。あなた様を独占できる夢のような日々を前にしてつい、本来の目的を見失ってしまいました……！
vo_adv_1027009_071.m4a|改めて……私が責任を持って、魔物を討伐いたします！
vo_adv_1027009_072.m4a|必ずや成し遂げて、あなた様の平穏な日々を取り戻してみせますわ！
vo_adv_1027009_073.m4a|………………
vo_adv_1027009_074.m4a|ただ……今日、一日くらいは……
vo_adv_1027009_075.m4a|ハッ！　いけません！私としたことが……あなた様との約束を破るなど！
vo_adv_1027009_076.m4a|………………
vo_adv_1027009_077.m4a|ただ、やはり……朝食くらいは、あなた様とフルコースを……
vo_adv_1027010_000.m4a|ふう……だいぶ歩いてきましたね。かなりお疲れのようですが、大丈夫ですか？牢屋での保護生活のおかげで、運動不足でしたものね……
vo_adv_1027010_001.m4a|そろそろ着きますので、もう一息頑張りましょう。あの草むらあたりに入り口があるのです。足元に注意してお進みください。
vo_adv_1027010_002.m4a|さあ、お入りください。荷物はそちらへどうぞ。ごゆっくりおくつろぎを……
vo_adv_1027010_003.m4a|……といっても、ここは私が森で採集した植物を貯蔵したり、簡易研究したりするための隠れ家の一つに過ぎません。居心地がよいとは言えませんが……
vo_adv_1027010_004.m4a|{player}様。本当に、よいのですか？魔物を人けのない森へ誘い出すために、あなた様の身を囮に使うなど……
vo_adv_1027010_005.m4a|危険……？ああ、それもそうですわね。次に奴と会ったら、怒りでなにもかも壊してしまいそうです。
vo_adv_1027010_006.m4a|その優しさを無駄にしないためにも……私が必ずや、魔物の毒牙からお守りいたします。
vo_adv_1027010_007.m4a|あなた様に決して近づけぬよう、道中、すでに手は打っておりますので……クスクスクス♪
vo_adv_1027010_008.m4a|そう……徹底的に。この森に近づくことができないほど徹底的に……！！
vo_adv_1027010_017.m4a|……？　今、いかにも小悪党どもが上げそうな薄汚い悲鳴が聞こえたような……気のせいでしょうか。気のせいですね。
vo_adv_1027010_018.m4a|ところで{player}様。この森は不思議と盗賊も密猟者もいなくて、とても平和ですわね。
vo_adv_1027010_019.m4a|先日の牢屋での暮らしとは違いますが、これはこれで、二人の世界……とも言えます。
vo_adv_1027010_020.m4a|クスクスクス……♪魔物の討伐はもちろん最善を尽くしますが、それまでは……二人きりの時間を堪能いたしましょう……♪
vo_adv_1027010_021.m4a|さて……しばらく食料は現地調達です。木の実や果物、山菜を採集いたしましょう。
vo_adv_1027010_022.m4a|あら？　あなた様、その山菜ばかり採っていらっしゃいますね。よほどお好きなのですね……クスクス♪
vo_adv_1027010_023.m4a|それならば今日はその山菜だけを食べましょう！山菜鍋にしますので、好きなものを思う存分、召し上がってください。
vo_adv_1027010_024.m4a|鍋のお味はいかがでしょう。おいしいですか？おいしくないわけがありませんわよね？　クスクス……♪
vo_adv_1027010_025.m4a|まさかこんなところで、あなた様の好物を一つ知ることができるとは。
vo_adv_1027010_026.m4a|伴侶として、うれしい限りですわ。このエリコ、明日からは何も言われずとも、その山菜を採ってまいります！
vo_adv_1027010_027.m4a|いえ、無理などしていません！あなた様の伴侶として当然のことですわ！採集のしすぎであなた様のその手が傷だらけになるのも嫌ですし……
vo_adv_1027010_028.m4a|……あら？　{player}様、袖口がほつれていますわ。よく見せてください。
vo_adv_1027010_029.m4a|ああ、やはり……むやみに茂みへ手を入れるからですわよ。
vo_adv_1027010_030.m4a|仕方ありませんわね……繕って差し上げます。どうぞこちらへ……
vo_adv_1027010_031.m4a|少しだけじっとしていてください。裁縫は得意分野ですので、この程度ならすぐ終わります。
vo_adv_1027010_032.m4a|ふふ……よく見たら両手ともほつれていますね。利き手だけではなく両手をこんなに使って採集なんて……何事にも一生懸命なあなた様らしいです。
vo_adv_1027010_033.m4a|一日の採集でこんなになってしまうというのも、共に暮らしたからこその発見ですわね……クスクスクス……♪
vo_adv_1027010_034.m4a|あなた様のことは調べ尽くした気でいましたが、まだまだ知らないことがたくさんありますわ……
vo_adv_1027010_035.m4a|……はい、おしまいです。またほつれさせたら、おしおきですよ？
vo_adv_1027010_036.m4a|い、いえ……すごくなど、ありませんわ。あなた様の服を繕うからには、新品同様……いえ、購入時よりもさらに美しくするのは当然のことです。
vo_adv_1027010_037.m4a|ですが……そう、ですわね……あなた様に褒めていただけるのは……その……天にも昇るほどの光栄……ですわ……
vo_adv_1027010_038.m4a|こ、この言葉に報いるためにも……明日からさらなる修業をしなければ……！
vo_adv_1027010_039.m4a|服、持ち物、肉体に至るまで……！！縫合という縫合を極めることにいたしましょう……！！クスクスクス……♪
vo_adv_1027010_040.m4a|えっ……？　どこでしょう？　後ろのほうですか？
vo_adv_1027010_041.m4a|あぁ、本当ですね……着ながらでは縫えなそうなので、これは帰ってから繕います。
vo_adv_1027010_042.m4a|私の服などどうでもよいのです。そんなことより、あなた様はもうお休みください。私は明日の朝食の準備をしますので。
vo_adv_1027010_043.m4a|えっ！？　あなた様！？そんな、近づいて何を……！？
vo_adv_1027010_044.m4a|ま、まさか添い寝……！？いえ……脱ぐということは、まさかそれ以上……！？
vo_adv_1027010_045.m4a|あぁ、そんな、いけません……！運命で結ばれているとはいっても、私は結婚前……！そんな大胆なことは、まだ……！
vo_adv_1027010_046.m4a|……で。でっ、ですが……もしも……もしも……
vo_adv_1027010_047.m4a|もしも……あなた様が、望むならっ……！！
vo_adv_1027010_048.m4a|……え？
vo_adv_1027010_049.m4a|そこは、ほつれていたところ……ですか？針を持っているということは……
vo_adv_1027010_050.m4a|あ……
vo_adv_1027010_051.m4a|う、あ……そ、そうですわよね……！
vo_adv_1027010_052.m4a|わ、私としたことが、なんて恥ずかしい勘違いを……！！
vo_adv_1027010_053.m4a|というか私は今、何を言おうとして……？
vo_adv_1027010_054.m4a|～～っ……で、では恐れながら、お願いいたします、わ……
vo_adv_1027010_055.m4a|縫い終わったのですか……？ありがとうございます。随分時間がかかりましたわね……
vo_adv_1027010_056.m4a|でも……クスクスクス……♪{player}様が繕った縫い目……！なんという不格好な出来なのでしょう。ですが……
vo_adv_1027010_057.m4a|この裁縫レベルもまた、新たな発見ですわ……！
vo_adv_1027010_058.m4a|今日だけで、あなた様の新たな一面を、たくさん知ることができるなんて……
vo_adv_1027010_059.m4a|不謹慎ではありますが、少し魔物に……感謝してしまいそうです……♪
vo_adv_1027011_000.m4a|{player}様。今日は木の実を採りましょうか。しばらくパンを食べていませんので、木の実入りのものを作ろうかと。
vo_adv_1027011_001.m4a|私はこちらの木を。あなた様は隣の木をお願いします。
vo_adv_1027011_002.m4a|はい。よろしくお願いします。
vo_adv_1027011_003.m4a|…………
vo_adv_1027011_004.m4a|あぁ……夢にまで見た二人きりの世界……毎日が発見と幸福の連続です……
vo_adv_1027011_005.m4a|こんなに満たされた日々は、生まれて初めてですわ……！
vo_adv_1027011_006.m4a|ここで私とあのおかた、二人でずっと暮らしていくのも悪くありませんわね……
vo_adv_1027011_007.m4a|そう……運命で結ばれた者同士。春夏秋冬、四六時中、未来永劫……二人っきりで……！！
vo_adv_1027011_008.m4a|……あら？未来永劫……二人っきり？この言葉……どこかで……
vo_adv_1027011_009.m4a|あっ──
vo_adv_1027011_012.m4a|…………
vo_adv_1027011_013.m4a|私……あの魔物と同じ言葉を口に……
vo_adv_1027011_014.m4a|あのおかたを独占できる、二人きりの世界……それを望んでしまったら……
vo_adv_1027011_015.m4a|同じ……ではないですか。あの魔物と──
vo_adv_1027011_017.m4a|あぁ……幻覚毒の罠に掛かった、賊かなにかの悲鳴でしょう。大したことではないのでお気になさらず。
vo_adv_1027011_018.m4a|もともとは魔物のために仕掛けた罠だったのですが……奴が現れないせいで、すっかり賊を捕まえるための罠になってしまいました。
vo_adv_1027011_019.m4a|いつまでたっても魔物が現れなければ、この森の治安はランドソルよりよくなるかもしれませんね……
vo_adv_1027011_020.m4a|……あら？　今度はなんでしょう……この光は……？
vo_adv_1027011_021.m4a|こんな罠は仕掛けていないのですが……いったい……！？
vo_adv_1027011_125.m4a|んっ……私としたことが、こんなところでうたた寝を……？
vo_adv_1027011_126.m4a|{player}様も、ご無事ですね？申し訳ありません……！　あなた様を守ると言いながら、どこか気が抜けていたかもしれませんわね……
vo_adv_1027011_127.m4a|これからは、あなた様と二人きりの日々に浮かれぬよう、気を引き締めて、魔物討伐にあたります。
vo_adv_1027011_128.m4a|あなた様には傷一つつけさせません。必ずお守りいたしますから……
vo_adv_1027011_129.m4a|『優しい』……なぜでしょう。そう言っていただけると、とてもうれしいです。それに……
vo_adv_1027011_130.m4a|……ふふっ、不思議です。先程まで、あれほどあなた様を独占したいと思っていたのに。
vo_adv_1027011_131.m4a|そんなちっぽけな欲望よりも今、こうしてあなた様に褒めてもらえたことのほうが私の心を満たしてくれる……そう感じるのです。
vo_adv_1027011_132.m4a|クスクスクス……♪ありがとうございます、{player}様……
vo_adv_1027012_000.m4a|おはようございます、あなた様。まだ起きなくてもよろしいですよ……
vo_adv_1027012_001.m4a|私は朝食用の魚を獲ってまいります。では……もう少しお眠りになっていてくださいね……♪
vo_adv_1027012_002.m4a|…………{player}様。
vo_adv_1027012_003.m4a|{player}様。起きてください……{player}様。
vo_adv_1027012_004.m4a|はい……お手数ですが、こちらまで来ていただけませんか……？
vo_adv_1027012_005.m4a|洞窟の外で待っておりますので……
vo_adv_1027012_006.m4a|あぁ……{player}様……来てくださったのですね……
vo_adv_1027012_007.m4a|しばらくぶりです……私です……『あなた様のエリコ』ですわ……♪
vo_adv_1027012_011.m4a|黙りなさい。ケダモノ。
vo_adv_1027012_015.m4a|思い上がりもいいところですわね。自分が造ったものである以上、多少の情けはかけようとも思っていたのですが……
vo_adv_1027012_016.m4a|そのおかたの伴侶になり替わろうなど笑止千万……問答無用で壊れなさいっ！
vo_adv_1027012_019.m4a|くっ……！　愛まで語るとは！それはともかく、力は互角のようですわね……ですが……！
vo_adv_1027012_020.m4a|私は『壊し屋』……あらゆる戦いをくぐり抜けてきた知識があります。ほんの少し前に生まれたばかりのあなたとは、場数が違うのです。
vo_adv_1027012_022.m4a|隙だらけですわよ？
vo_adv_1027012_024.m4a|小賢しい？　先程も申し上げましたが、これは私の経験値です。生まれたばかりのあなたとは、格が違うのですわ。戦闘の知識も、このおかたへの愛情も……！
vo_adv_1027012_028.m4a|なっ……！？そんなに無茶な連撃を繰り出したら、このおかたにも、危害が……！
vo_adv_1027012_030.m4a|危ない……{player}様っ！
vo_adv_1027012_032.m4a|ぐううぅっ！？
vo_adv_1027012_033.m4a|うう、ぅ……{player}、様……
vo_adv_1027012_041.m4a|…………っ。
vo_adv_1027012_042.m4a|ありがとうございます……あなた様……たしかに奴は、私をそっくりコピーしていますわね……体も……心も。
vo_adv_1027012_044.m4a|エリコそのもの…………そうですわね。たしかにあなたはまぎれもなく私……エリコですわ。
vo_adv_1027012_045.m4a|その独占欲も、このおかたへの愛の大きさも、あなたは私と同じです。悔しいですが、それは認めましょう。
vo_adv_1027012_046.m4a|ですが……それだけでは、伴侶として不足です。
vo_adv_1027012_049.m4a|はぁ……見ていられませんわね。そこが不足だと言っているのですが。
vo_adv_1027012_052.m4a|あなた様……ありがとうございます。ふふっ。やはりそう言っていただけると、うれしいです……
vo_adv_1027012_053.m4a|お聞きなさい、『エリコ』。このおかたと二人きりの時間を過ごしている間、私にもあなたと同じような、身勝手極まりない独占欲が湧きました。
vo_adv_1027012_054.m4a|ずっとこのまま、このおかたを独占して暮らしたい。未来永劫、二人きりで過ごしたい……と。
vo_adv_1027012_055.m4a|ですがそれよりも、うれしいことがありました。このおかたが私の本質を見つけ、認め、褒めてくださったことです。
vo_adv_1027012_056.m4a|『優しい』と声をかけてくださった……その一言で、私の心は喜びで満たされました。
vo_adv_1027012_057.m4a|運命の名のもと、このおかたを身勝手に独占したいなどという薄汚い欲望など……喜びとも思えないほどに！
vo_adv_1027012_059.m4a|ぐっ……！？
vo_adv_1027012_060.m4a|！　この力……あなた様の、優しさを感じます……ふふ、この優しさが……私を満たしてくれるのですわ……
vo_adv_1027012_061.m4a|私は負けません……あなた様との未来のために……！
vo_adv_1027012_066.m4a|あら。私の姿をとるのをやめたということは……敗北を認めたようですわね。
vo_adv_1027012_067.m4a|安心してお眠りなさい。あなたの欲望は、間違いなく私の中にあるもの。私の中で、生き続けますから──
vo_adv_1027012_071.m4a|ふう……ようやく消えましたか。
vo_adv_1027012_072.m4a|このおかたを傷つけるなら……たとえ自分の一部であろうと、絶対に許しませんわ。
vo_adv_1027012_073.m4a|{player}様。長らく不便をおかけいたしました。ようやくあなた様を、ランドソルにお返しする日がきたようです。
vo_adv_1027012_074.m4a|少し惜しいのが本心です……ですがそれよりも、あなた様を無事にお守りできたことがなにより一番うれしいですわ……クスクスクス……♪
vo_adv_1027012_075.m4a|さあ、たくさんお食べください。まだまだ作ってありますので。
vo_adv_1027012_076.m4a|惚れ薬……？　ご安心ください、今日は何も入っておりませんわ。これは先日の魔物逃亡事件でご迷惑をおかけしたお詫びですから。それに……
vo_adv_1027012_077.m4a|今回あの魔物と対峙したことで、自分の中にある欲望の浅はかさに気づいたのです。
vo_adv_1027012_078.m4a|思えば惚れ薬など、あなた様を無理矢理我が物にしたいという欲望の押し付け……そのような薬はよろしくありません。もちろん、あのような魔物を作り出す薬も。
vo_adv_1027012_079.m4a|それよりも素晴らしいものがあると、あなた様に教えていただきましたから……♪
vo_adv_1027012_080.m4a|これは、私の嘘偽りのない真心です。召し上がっていただけますか……？
vo_adv_1027012_081.m4a|ほら……惚れ薬など入っていないでしょう？もしお嫌いなものがあれば私が食べますので、どうぞ思うさま偏食なさってくださいね……クスクスクス……♪
vo_adv_1027012_082.m4a|クスクスクスクスクスクス……♪
vo_adv_1027012_083.m4a|ふふふ……こんなにフラフラになるまで食べてくださるなんて……うれしいですわ、{player}様……
vo_adv_1027012_084.m4a|大丈夫です。ご自宅までは私が責任を持ってお送りしますので。さあ……ゆっくり歩きましょうね……
vo_adv_1027012_085.m4a|当然ですわ。私はあなた様の幸せのために生きておりますから……♪
vo_adv_1027012_087.m4a|え……？べ、ベストカップルだなんて当然なこと、言わないでください……控えめに申し上げて私たちは運命の相手同士なのですから……
vo_adv_1027012_090.m4a|まあ……！　ありがとうございます。おじさま、おばさまの祝意に応えられるよう、誠意このおかたに尽くしてまいります。
vo_adv_1027012_092.m4a|花嫁？　まだ結婚するような年齢では……ですが将来確実に訪れる一大イベント。ブーケを持つ手も思わず緊張で震えてしまいますね……
vo_adv_1027012_096.m4a|クスクスクス……♪クスクスクス……♪
vo_adv_1027012_097.m4a|おかしい？　おかしいことなど何もありませんわ……
vo_adv_1027012_098.m4a|先程の料理に……開発中の新薬を入れただけです。
vo_adv_1027012_099.m4a|そんな顔をなさらないでください。惚れ薬は入れていませんから嘘はついていません。これは一種の『フェロモン薬』です。
vo_adv_1027012_100.m4a|今私たちは、周囲から最高の恋人同士と認識される特別なフェロモンが出ているのです……クスクスクス……♪
vo_adv_1027012_101.m4a|それは……先程、魔物との戦いで自分の欲望を押し付けることの浅はかさを知った……と、お話ししましたね？
vo_adv_1027012_102.m4a|それに併せてもう一つ知ったことがあるのです。それはあなた様と二人で暮らして知ったもの。邪魔者のいない生活というのは本当に素晴らしいものだということです。
vo_adv_1027012_103.m4a|ですが先日の魔物のように、私たちの恋路を邪魔する輩は、まだたくさん存在します。それらが邪魔者なのも、紛れもない事実……
vo_adv_1027012_104.m4a|だからといってあなた様を独占しようとするのも、よろしくありません。
vo_adv_1027012_105.m4a|ですから私は考えました。世界を変えてしまえばよいのだと。
vo_adv_1027012_106.m4a|世界に生きとし生ける者全てに認められた公認の仲となれば、私たちを邪魔する者はいなくなるでしょう？
vo_adv_1027012_107.m4a|これならばあなた様に身勝手な欲望を押し付けたことにもなりません。我ながら名案です。
vo_adv_1027012_108.m4a|この薬さえ完成すれば……！私たちは、この世界で自由に愛し合い、邪魔されることなく運命を全うすることができるのですわ！
vo_adv_1027012_109.m4a|……まあ、残念ながら今回の薬の効き目はすぐに切れますが。薬の改良は進めてまいります。
vo_adv_1027012_110.m4a|待っていてください。私は世界を変えてみせますわ。
vo_adv_1027012_111.m4a|クスクスクス……♪クスクスクス……♪
vo_adv_1027012_112.m4a|クスクスクスクスクスクス……♪
vo_adv_1170001_000.m4a|クスクスクス……今日こそはあのおかたに私の調合した惚れ薬を飲んでいただきますわ…………クスクス。
vo_adv_1170001_001.m4a|とはいっても、照れ屋のあのおかたのことです。きっと素直に飲んでくださらないでしょう……そこで……今回は塗り薬に作戦を変更いたしました……
vo_adv_1170001_002.m4a|経口だろうと経皮だろうと、摂取すればこちらのもの……体内に取り入れたが最後、あのおかたの心は……永遠にエリコのものとなるのですわ。
vo_adv_1170001_003.m4a|そして真夏の空のもと、エリコはあのおかたと……クスクスクス……
vo_adv_1170001_004.m4a|そろそろ呼び出したあのおかたが来る頃……あぁ、お待ちしておりましたわ、{player}様。
vo_adv_1170001_005.m4a|この水着……似合いますか？
vo_adv_1170001_006.m4a|当然のことではありますが……いいお返事ですわ。さすが私の伴侶です。
vo_adv_1170001_007.m4a|違う返事をしたらどう教育するべきか……悩む必要もありませんでしたわね……さあ、デートしましょう……
vo_adv_1170001_008.m4a|必要なものはすべて私が用意しておきましたから……着替えてきてください、今すぐにです。
vo_adv_1170001_009.m4a|次は特製の日焼け止めを塗りますわ。夏の日光ごときにあなた様の肌を傷つけられてはたまりません……たっぷり塗りましょうね……
vo_adv_1170001_010.m4a|このくす……いえ日焼け止めの効果で私たちの伴侶としての絆を最高のものといたしましょう。これでもうあなた様は……私の……クスクスクス。
vo_adv_1170001_011.m4a|さあ、背中でもお腹でもお好きなほうから塗って差し上げます。あなた様はまな板の上の鯉のように、すべてを私にお任せくだされば……それでいいのです……
vo_adv_1170001_012.m4a|照れくさいなどという感情は、私の前では潔く捨て去って……さぁ、おとなしく塗られてください……
vo_adv_1170001_013.m4a|えっ……？　今、先に私に塗ってくださるとおっしゃったのですか？いえっ、わ、私は大丈夫です……！それにこれは、あなた様に塗ってこそ効果を発揮するもの……
vo_adv_1170001_014.m4a|でも日焼けが心配だから……と、そうおっしゃるのですね……なんて優しいおかた……ええ、お気遣いはうれしいのですけれど……これは……その……
vo_adv_1170001_015.m4a|私渾身のレシピで作った惚れ薬……困りましたわ……これでは私がこのおかたを操ることができなくなってしまう……
vo_adv_1170001_016.m4a|えっ、早く準備を？せっかく海に来たのだし遊びたい……？え、ええ、わかっていますわ……ですが……
vo_adv_1170001_017.m4a|まっ、まさかそんなこと、私に限ってあるわけが……私とあなた様は運命を共にする伴侶ですし……
vo_adv_1170001_018.m4a|順番に……ですか？私が塗った後、あなた様も、とおっしゃるのですね……それなら……
vo_adv_1170001_019.m4a|……大丈夫、大丈夫ですわ、私はこのおかたを愛する身。少しばかり惚れ薬が効いたところで、恐れることなど……
vo_adv_1170001_020.m4a|ここは譲って、すぐに瓶を返していただくほうがいい……ですわね。私から塗って差し上げるチャンスはいくらでもあるのだし……
vo_adv_1170001_021.m4a|わ、わかりました……それでは……少しだけ……
vo_adv_1170001_022.m4a|ええ……お願いしますわ……！くっ……煮るなり焼くなりあなた様の思うように……！受けて立ちます……っ！
vo_adv_1170001_023.m4a|……あのっ、{player}様！？日焼け止めというのは真珠の粒ひとつくらいを目安に少しずつ……！えっ！？　ちょ、ちょっとそんなに中身を出して……出しすぎです！
vo_adv_1170001_024.m4a|日焼け止めというのは多ければいいというものでは……！私のくす……いえ日焼け止めはとても強力ですので……！
vo_adv_1170001_025.m4a|えっ、今度はこっち？　あっ、いえ、そこは、大丈夫です！自分でできますのでっ……！結構ですから、{player}様……っ。
vo_adv_1170001_026.m4a|おとなしくしないと塗れない……？それはそうですが、あなた様の手が……私の肌に触れていると思うと……あ、あの、もう十分ですから……！
vo_adv_1170001_027.m4a|……まさか、使いきった……のですか……？私のくす……いえ日焼け止めを……！？
vo_adv_1170001_028.m4a|…………あれを……全部……なんてこと……！……ああ、なんだか頬が熱く……もう効き目が……！？脈も速くなってきている気がしますし……
vo_adv_1170001_029.m4a|この胸の高鳴り……間違いなく私の薬の効果ですわ……予想通りの強力な作用……さすが私…………などと感心している場合ではありません！
vo_adv_1170001_030.m4a|これだけ惚れ薬を使われてしまった今、何が起きるかは未知数……醜態をさらす前に、撤退したほうがよさそうですわ……
vo_adv_1170001_031.m4a|それにしても、今日のこのおかたは……見とれるほどに精悍で……神々しさすら感じます。真夏の海辺に立つ姿はまるで光り輝くよう……
vo_adv_1170001_032.m4a|見ているだけで時を忘れてしまいそうですわ……さすがは私の伴侶。あぁ、いけません動悸が……
vo_adv_1170001_033.m4a|ええ、もちろんあなた様のお誘いなら……クスクス……まずは海岸の邪魔な虫どもをすべて蹴散らしま……
vo_adv_1170001_034.m4a|え……蹴散らす……？　私ったら物騒なことを口走って……あなた様がそんなこと、望むわけありませんもの……恥ずかしいですわ……
vo_adv_1170001_035.m4a|あなた様と一緒にいると、世界中がきらめいて見えますわ……こんなにも美しいなんて……クスクス……ふふ……うふふ……
vo_adv_1170001_036.m4a|あぁ、どうしましょう……幸福感で肌がほてってしまいます…………胸も高鳴るばかり……
vo_adv_1170001_037.m4a|あら、{player}様。額に汗が浮かんでいますわ……拭いて差し上げましょうね。え、汗を薬の材料にするか……ですか？なぜそんなことをする必要がありますの？
vo_adv_1170001_038.m4a|汗を手に入れるより、私はこの時間を大切にしたいのです……私はあなた様の隣にいられるだけで天にも昇るような心地ですもの……うふふふ……
vo_adv_1170001_039.m4a|やりたいことや食べたいもの、何なりとおっしゃってください……今日はデートです……あなた様の望む通りにいたしますから……
vo_adv_1170001_040.m4a|え、少し深いところに……ですか？ええ、もちろん！　あなた様がそうおっしゃるなら私に反対する理由などありませんわ……さあ参りましょう……
vo_adv_1170001_041.m4a|見てください、サンゴも魚も私たちを祝福するようです……とてもかわいいですわ……
vo_adv_1170001_042.m4a|ああ、しぶきを浴びてあなた様が一層神々しく見えますわ……強い日差しも、あなた様を輝かせて……世界一かっこいいおかた……いけない、頬が濡れてしまいましたのね……うふふ……うふふふ……
vo_adv_1170001_043.m4a|恋する女の子なんてみんな同じですわ……見つめ合うだけで、手が触れ合うだけで幸福に身を震わせてしまうもの……
vo_adv_1170001_044.m4a|あなた様がここにいてくださるだけで……こんなにも幸せです……あなた様は私の、いえ世界の宝ですわ……
vo_adv_1170001_045.m4a|きゃっ！波が……！
vo_adv_1170001_046.m4a|……っケホッ、ケホッ……！あなた様もずぶぬれになってしまって……でも、水をかぶったあなた様も、すてき……え……？
vo_adv_1170001_047.m4a|すてき……いいえ……私とこのおかたの逢瀬を邪魔するなんて、無粋な波ですわ……！こんな海など干上がらせてやります……覚悟なさい……！
vo_adv_1170001_048.m4a|そうでなければ浮かれた魚ごと刻んでやります……どいてください、{player}様……！
vo_adv_1170001_049.m4a|……あなた様？　なぜ笑ってらっしゃるのですか？……元に、戻った？　私がですか？
vo_adv_1170001_050.m4a|言われてみれば心なしか、肌の火照りが和らいでいるような……さっきの波で日焼け止めが落ちたせい……？動悸も落ち着いてきて……助かりました。
vo_adv_1170001_051.m4a|波のおかげとあっては干上がらせるわけにはいきませんわね…………あっ！
vo_adv_1170001_052.m4a|この、足元の砂に埋もれているサンゴのかけらは、もしかして……！
vo_adv_1170001_053.m4a|見つけましたわ！　きれいな海でごくたまに見つかるという、珍しいサンゴのかけら……こんなにたくさん……！
vo_adv_1170001_054.m4a|粉末にして薬の材料にしましょう……クスクスクス。そうすれば塗り薬などよりも、はるかに高い効果の惚れ薬が作れるはず……
vo_adv_1170001_055.m4a|日焼け止めを使い切られてしまったときはどうしようかと思いましたがクスクスクス……運は私に味方したのですね。
vo_adv_1170001_056.m4a|できるだけたくさん拾わなくては……あっ、また波……！
vo_adv_1170001_057.m4a|えっ、{player}様……どうされたのですか？
vo_adv_1170001_058.m4a|あっ、あの、そんなに近づいてきて、いったい何を……！？
vo_adv_1170001_059.m4a|……取ってくださったのですね……驚きました……さすがは私の伴侶です……細かいところに気が回るのはとても良いことですわ……クスクス。
vo_adv_1170001_060.m4a|ますます惚れ薬の作り甲斐があるというもの……
vo_adv_1170001_061.m4a|……{player}様？なんでそんなにうれしそうなのですか？
vo_adv_1170001_062.m4a|え……？　いつも通りの私が、一番……？そ、それは……惚れぐ……日焼け止めのせいで！事故ですから、忘れていただきたいですわ……
vo_adv_1170001_063.m4a|……はい！今度こそ……私、失敗しませんから……
vo_adv_1170001_064.m4a|あぁ、いえ、こちらの話ですわ。クスクス……今度こそ確実に……
vo_adv_1170001_065.m4a|なぜかしら……また、動悸が…………それに、頬も熱く……けれど、薬の効果とは全く違う、満たされた気持ち……
vo_adv_1170001_066.m4a|このおかたの笑顔を見るだけで、こんなにも胸が高鳴るなんて。
vo_adv_1170001_067.m4a|……やはりあなた様は、私の運命のおかた……
vo_adv_1170001_068.m4a|今度こそ薬を完成させて……必ず、あなた様の心を手に入れます……
vo_adv_1170001_069.m4a|クスクスクス……クスクスクス……
vo_adv_1170002_000.m4a|さぁ、{player}様。遊ぶ前に日焼け止めを塗りましょう。今回は私からですわ、絶対に……絶対にです……
vo_adv_1170002_001.m4a|ごまかしても無駄です……観念して塗られなさい……
vo_adv_1170002_003.m4a|……ベスト……カップルレース……？
vo_adv_1170002_007.m4a|この浜辺で…………一番愛し合っている……ですって……？勘違いもはなはだしい……
vo_adv_1170002_008.m4a|そこのクズ虫どもが世迷言を口走っていましたので腹が立ったのです……この浜辺で一番愛し合っているのは私とあなた様に決まっています。
vo_adv_1170002_009.m4a|……となれば、私たちがなすべきことはひとつ。クズ虫どもに、己の勘違いを思い知らせてやること……仕方ありませんわ……参加しましょう、あなた様。
vo_adv_1170002_011.m4a|私たちも参加します……クスクス、クスクスクス……
vo_adv_1170002_018.m4a|えっ、あなた様が私を……！？お、お姫様抱っこ……ですの！？
vo_adv_1170002_020.m4a|ちょ、ちょっとどこを触ってらっしゃるんですか{player}様！確かにこの態勢で、このまま走るのは……っ！
vo_adv_1170002_021.m4a|砂地が走りにくいのはわかりますが……きゃぁ！持つ場所を変えてください……っ。
vo_adv_1170002_022.m4a|協力……？走りやすくなるように、ですわね……わかりましたわ。
vo_adv_1170002_023.m4a|確かにこのおかたが私を抱きかかえているだけでは不安定……でしたら……私がこのおかたにしがみつけばいいのですわ。
vo_adv_1170002_024.m4a|そうすれば、私たちはまさに一心同体……
vo_adv_1170002_025.m4a|失礼します、{player}様……首に腕を回させていただきます……
vo_adv_1170002_026.m4a|波打ち際に入るとさらに動きにくくなりますわね……そしてほかのペアはどんどん先に……あぁ、腹立たしい……！
vo_adv_1170002_027.m4a|あなた様、ここはいっそ敵を薙ぎ払って……
vo_adv_1170002_028.m4a|うっ。妨害行為は即失格……重々承知しております……
vo_adv_1170002_029.m4a|けれどこれでは、私にできることなどほとんどない……わかっていることとはいえ、歯がゆいですわ……
vo_adv_1170002_030.m4a|ええ、この深さに来ると、水の抵抗も波も厄介です……私も流されないようしっかり抱き付いていますからもう少し頑張ってください、あなた様……
vo_adv_1170002_031.m4a|あなた様がこんなに力を尽くしてくださるのです。私たちの絆は証明されたも同然ですわ……
vo_adv_1170002_032.m4a|見えました、あの旗を……あと、少しで届きますわ……！
vo_adv_1170002_033.m4a|手を伸ばして……取りました！　さあ、折り返しに…………っ！？
vo_adv_1170002_034.m4a|波が来ますわ！気を付けてください、{player}様！
vo_adv_1170002_035.m4a|……うう……波でバランスが崩れましたわね……下が砂で助かりましたわ……
vo_adv_1170002_036.m4a|それより、あなた様はなぜ私の下に……？
vo_adv_1170002_037.m4a|ケガですか？　ありません……ですが……もしかしてあなた様……私をかばって、下敷きに……？
vo_adv_1170002_038.m4a|あっ、立ち上がらないでください、足首をひねったのでしょう。これでは走るのは無理ですわ……となると、棄権……
vo_adv_1170002_039.m4a|いいえ……そんなこと、認められるわけがありませんわ……そうでしょう、あなた様……
vo_adv_1170002_040.m4a|でも、このままでは……
vo_adv_1170002_043.m4a|敵の心配をしている場合ではありませんわよ、あなたがた……そんな甘い考えでは、本当の愛など証明できませんわ……私たちのことなど気にせずゴールへ向かいなさい……！
vo_adv_1170002_046.m4a|クスクス……敵に情けをかけられるなど恥辱の極み……それに……油断した敵を倒したところで面白くはありませんから……
vo_adv_1170002_047.m4a|圧倒的敗北を味わわせてやりますわ……
vo_adv_1170002_048.m4a|ええ、そうです……私たちの愛を証明するために必死に走ったこのおかたの思いを、むざむざ消えさせなどしません……
vo_adv_1170002_049.m4a|消滅すべきは私たちの愛の証ではなくこのおかたにけがをさせた海のほう……！
vo_adv_1170002_050.m4a|武器を持つのはルール違反？何も心配することはありません、他者の妨害をしなければ良いのです……クスクスクス。
vo_adv_1170002_051.m4a|……最初からこうすればよかったのですわ。波を砕き海を割りしぶきを蒸発させて、道を作れば……！
vo_adv_1170002_052.m4a|せいっ！
vo_adv_1170002_054.m4a|道ができましたわ……これなら、ゴールまで一瞬ですわね……
vo_adv_1170002_055.m4a|あなた様は私が運びます……肩にかつぎますから、ちょっと揺れるかもしれませんが……我慢してくださいませ。これも私たちの勝利のため……
vo_adv_1170002_057.m4a|はぁっ、はぁっ……勝ってみせますわ……！
vo_adv_1170002_058.m4a|……{player}様……！！
vo_adv_1170002_061.m4a|はぁ、はぁ……これで、一着……ですわね……？
vo_adv_1170002_064.m4a|言った通りでしょう……？　クスクスクス。
vo_adv_1170002_070.m4a|クスクスクス……わかればいいのです……それが私たちの愛の力ですから……
vo_adv_1170002_071.m4a|あなた様のおかげですわ……まずは足の手当てをしましょう。
vo_adv_1170002_073.m4a|行きましょう、{player}様。私たちの愛の勝利ですわ……
vo_adv_1170002_077.m4a|……？　あの……{player}様？急に顔を近づけてきて……一体、何を……？
vo_adv_1170002_078.m4a|あ……この花冠を私にのせてくださったんですね……？ありがとうございます……
vo_adv_1170002_079.m4a|ええ、少し照れくさい気もしますが……これも、私たちが勝ち取った愛の証ですわ……クスクスクス……
vo_adv_1170002_080.m4a|えっ、手……？　手を繋ぐんですの……？そうですわね、トロフィーは一緒に受け取りましょう……
vo_adv_1170002_081.m4a|私たちの初めての共同作業……エリコはこの手を、決して離しませんわ……
vo_adv_1170002_083.m4a|ありがとうございます、クスクスクス……
vo_adv_1170002_084.m4a|それにしても……この、花……本で見た惚れ薬の材料に、そっくり……？
vo_adv_1170002_085.m4a|……いえ、本物ですわ……これがあれば、新たな惚れ薬を完成させられるかもしれない……そうすれば今度こそ、このおかたに……
vo_adv_1170002_086.m4a|でも……今は、この花冠のほうが、大切ですわ……
vo_adv_1170002_087.m4a|似合いますか？　{player}様……クスクス、クスクスクス……
vo_adv_1170003_002.m4a|……{player}様……？　なんですその女は……人の伴侶に手を出すようないやらしいクズ虫は今すぐに抹殺しましょう……
vo_adv_1170003_004.m4a|すてきなのは当然ですわ、運命の伴侶ですもの……
vo_adv_1170003_006.m4a|それにしても、相談ですって……？
vo_adv_1170003_010.m4a|私たちのようになりたいということかしら…………なんて身の程を知らない小娘なんでしょう……
vo_adv_1170003_012.m4a|まぁ私たちと同じ……とまでは難しいでしょうけれどその姿勢は評価しましょう……意中の男の心を手に入れるくらい、簡単なことですわ……
vo_adv_1170003_013.m4a|いいでしょう、あなたの恋、手伝ってあげます……クスクスクス。
vo_adv_1170003_015.m4a|ええ……かまいませんわ……どんな方法がいいかしら……
vo_adv_1170003_016.m4a|誰がくっつこうが私には関わりのないことですが……相談だなんだと私たちの時間を邪魔されるのは困りますわ……
vo_adv_1170003_017.m4a|それに、ほかの連中がくっつけば、このおかたにつく虫も減りますし……心置きなくこの海を楽しむことができます……
vo_adv_1170003_019.m4a|利害の一致……いえ、人助けするのは当然ですわ……あなた様も異論はありませんよね？
vo_adv_1170003_020.m4a|私たちがこの海辺を思いきり謳歌するためですもの。当然協力していただきます……クスクス、クスクスクス……
vo_adv_1170003_021.m4a|……というわけで、かき氷スタンドを始めますわ。
vo_adv_1170003_022.m4a|ええ。それもただのかき氷ではありませんわ。コンセプトは恋に効く特別製のかき氷……
vo_adv_1170003_023.m4a|一口食べれば幸せな気持ちに……二口食べれば好きな人に会いたくなり……三口目で恋がかなう……そんなエリコ特製のかき氷です……
vo_adv_1170003_025.m4a|えぇ、私に不可能なんてありません。そのかき氷を二人で食べるのです……そうすれば、意中の男を落とすことができますわ……
vo_adv_1170003_027.m4a|最初のお客様ですわね……どうぞ……
vo_adv_1170003_028.m4a|なれるに決まっていますわ……さて、本格的にお店を始めましょう。恋に迷っているのは一人二人ではありませんから……
vo_adv_1170003_029.m4a|クスクスクス……私がこの海岸のすべての恋を成就させてみせますわ！
vo_adv_1170003_030.m4a|それに、運命の伴侶とかき氷店を営むなんて……我ながらなかなかすてきなアイデアです……
vo_adv_1170003_031.m4a|さぁ、あなた様の仕事は呼び込みです。迷える者たちをこの店まで導いてください……
vo_adv_1170003_034.m4a|なかなかいい調子のようですわね……
vo_adv_1170003_038.m4a|クスクスクス……言ったとおりだったでしょう？
vo_adv_1170003_040.m4a|ここから先はあなた次第ですわ……私たちを見習って、相手の身も心もすべて手に入れられるよう精進なさい……
vo_adv_1170003_042.m4a|いらっしゃいませ、かき氷二つですね。どうぞ……
vo_adv_1170003_049.m4a|クスクス……私の計画通りですわ……次々と恋がかなっていきます……
vo_adv_1170003_050.m4a|薬を入れたのでは、と心配しているんですの？種明かしは後にいたしましょうか……
vo_adv_1170003_053.m4a|{player}様、今何人並んでいますか？36人……？　わかりました……
vo_adv_1170003_055.m4a|わかりましたからお行儀よく待っていなさい……さもないと氷と一緒に砕きますわよ……
vo_adv_1170003_056.m4a|あなた様、今は何人……え、59人……
vo_adv_1170003_057.m4a|86人……
vo_adv_1170003_058.m4a|えっ、150人……どんどん客が増えていくなんて……
vo_adv_1170003_059.m4a|さすが私……などと喜んでいる場合ではありませんわね……
vo_adv_1170003_060.m4a|評判になるのはいいのですが……少々……疲れてきましたわ……このままでは……
vo_adv_1170003_061.m4a|……力がみなぎってきますわ……{player}様……！
vo_adv_1170003_062.m4a|かき氷、一つですわね。そちらは……二つ。お待たせしましたわ……
vo_adv_1170003_064.m4a|はい、どうぞ……あと、75人……お待たせしましたわ……あと、46人……だいぶ列が短くなりました……
vo_adv_1170003_065.m4a|お待たせしました、最後のお客様ですわ……最高の恋を召し上がってくださいね……
vo_adv_1170003_066.m4a|……ふぅ……何とか無事、お店を終えることができました。こんなに忙しくなるなんて……少々加減を間違えましたわね……
vo_adv_1170003_067.m4a|{player}様。先ほど、かき氷に何か入れたか、とおっしゃっていましたが……どう思われますか？
vo_adv_1170003_068.m4a|クスクス……私が、薬を使って誰かの心を操ろうとするとでも？
vo_adv_1170003_069.m4a|あなた様にあるまじき短絡的なお考えですわ……私が今疲れ切っていなかったら、お仕置きをして差し上げるところですが……今日はやめておきましょう。
vo_adv_1170003_070.m4a|いいですか……{player}様。恋する者はだれしも、背中を押されたがっているもの。あるいは何かのきっかけを。
vo_adv_1170003_071.m4a|えぇ、そうですわ……ようやくあなた様も、私の力に気が付きましたのね……
vo_adv_1170003_072.m4a|そうです、薬など使うまでもありません……食べ物にだって人の心を動かす力があるのですわ。
vo_adv_1170003_073.m4a|隣にいる誰かと分かち合いたいというその思いが一歩を踏み出すきっかけを与えるのです……まぁ、想定より繁盛しすぎた気もしますけれど……
vo_adv_1170003_074.m4a|おいしいもの、美しいもの……心動かされる何かに出会うと人は誰かに話したくなるものです。分かち合いたい、語り合いたい……そうでしょう？
vo_adv_1170003_075.m4a|感動は、誰かと共有することで大きくなりますわ。あなた様も、身に覚えのあることではありませんか？
vo_adv_1170003_076.m4a|そんな時……誰しも思い浮かべるのは、一番大切な人のこと……あなた様にとっての、私のような存在です。
vo_adv_1170003_077.m4a|とはいえ、面と向かって、愛を告白するのは凡人には難しいもの。でも、かき氷のおいしさを分かち合うくらいであれば造作もないでしょう。だから、それをきっかけにしたのですわ。
vo_adv_1170003_078.m4a|そして……おいしいものを食べたときの笑顔は美しいものです……そう、愚鈍な連中が自覚していなかった恋心を自覚するくらいには……
vo_adv_1170003_079.m4a|まぁ、医食同源とも言いますし、口に入るものはすべて薬……と言えなくもない……かもしれませんわね？
vo_adv_1170003_080.m4a|でも、私一人ではこれだけの人の背中を押すことはできませんでした。あなた様のお力があってこそ……
vo_adv_1170003_081.m4a|さすがは私の伴侶です。……お礼を言いますわ……
vo_adv_1170003_082.m4a|おかげでこの海に、あなた様に横恋慕するような邪魔者は消えたことですし……
vo_adv_1170003_083.m4a|やっと、ゆっくりできますわね……クスクスクス。
vo_adv_1170003_084.m4a|ええ。気が合いますわね、{player}様……
vo_adv_1170003_085.m4a|たまにはこんな日があっても、悪くありませんわ……
vo_adv_1170003_086.m4a|ですが、私が心を操りたいのは……惚れ薬を飲ませたいのは、たった一人だけ。
vo_adv_1170003_087.m4a|秘蔵の薬を使うときがあるとしたらそれは、ほかの誰でもない、このおかたなのですわ……
vo_adv_1170003_088.m4a|あぁ、早くあなた様に飲んでいただかなくては……そうすればかき氷スタンドなど開かなくともあなた様を手に入れられるのに……
vo_adv_1170003_089.m4a|でも、不思議ですわね……今は、そんな気持ちにはならない……いつもこのおかたに、惚れ薬を飲んでいただきたいと、思っているのに。それ以上に、満ち足りた気持ちになっているのですわ……
vo_adv_1170003_090.m4a|私は今日……大変だったけれど、とても楽しくて。このおかたと、一緒にかき氷を売る時間が、とても充実していて。……幸せな、一日でした……
vo_adv_1170003_091.m4a|……今日はいい一日でしたわ。
vo_adv_1170004_000.m4a|……なんだか、まだ帰りたくない……そんな気がしますわ。もう少し……いいえ、まだまだ、あなた様と一緒に過ごしたい……今日は、本当にすてきな一日でしたから……
vo_adv_1170004_001.m4a|あら、{player}様。その荷物は一体……花火、ですか……？もしかして、今日のために用意してくださったのですか？
vo_adv_1170004_002.m4a|まぁ……これも夏の海の醍醐味ですわね。それに、まだあなた様と一緒に過ごせるのですもの……
vo_adv_1170004_003.m4a|お願いします、{player}様。
vo_adv_1170004_004.m4a|まぁ、光の花が次々と……とてもきれいですわ……
vo_adv_1170004_005.m4a|……？あれは……何の光でしょうか……まぶしい……
vo_adv_1170004_073.m4a|……{player}様？私……眠っていましたか……？
vo_adv_1170004_074.m4a|なんだか……幸せな夢を見ていた気がしますわ。そう、こんなところで……まぁ、あなた様もですか……？
vo_adv_1170004_075.m4a|さぁ、花火の続きをいたしましょう……今度は私がお見せする番……
vo_adv_1170004_076.m4a|ええ、そうでしょう……ずっとずっと、見とれていてくださいね……
vo_adv_1170004_077.m4a|ええ、そうですわ……愛しいあなた様……決して目をそらさずに、私だけを……ずっと……
vo_adv_1170004_078.m4a|決して……終わらせはしませんわ……このおかたとの素晴らしい時間を……
vo_adv_1170004_079.m4a|花火と違ってこの舞は尽きることがありませんもの……つまり、あなた様と私の夏は、この幸福な瞬間は永遠に続くのですわ……
vo_adv_1170004_080.m4a|クスクス……クスクスクス……ずっと一緒ですわ、{player}様……
vo_adv_2102011_043.m4a|そんなことより……そこのあなた！あなた……私の運命の方に、何をしているのですか……っ！
vo_adv_2102011_057.m4a|……はぁ。忌々しい……私たちに危害を加えた罪、あの方に触れた罪、その他諸々で、極刑に処してやりたいところでしたが……
vo_adv_2102011_069.m4a|私たちも、そのような手合いとはお近づきになりたくありませんわね。
vo_adv_2102099_013.m4a|あぁ、不覚でしたわ……幼い精神状態へと戻ったあの方に、私のことを刷り込み出来たかもしれませんでしたのに。
vo_adv_2102099_014.m4a|……いえ、今からでも遅くはありません。この愛らしい寝顔の横で、ずっと私の名前を繰り返せば……
vo_adv_2102099_028.m4a|……！そんなやりがいのありそうな研究、ミツキさんだけに任せられませんわ。私も、断固として協力させていただきます。
vo_adv_2102099_037.m4a|……ナナカさん？いったい何を……
vo_adv_2102099_045.m4a|うらやましいっ……！次は私も……
vo_adv_2102099_056.m4a|な、
vo_adv_5070000_021.m4a|クスクス……それでそのあと私たちは……ああ……これ以上は申し上げられませんわ。
vo_adv_5070000_023.m4a|そう言われましても今日はシズルさんから私の運命のひ……コホン。シズルさんのお知り合いの話を聞けていませんから。私ばかり話すのは申し訳ないです。
vo_adv_5070000_024.m4a|むしろシズルさんのお話をたくさん聞きたいですわ……シズルさんのお話はとっても興味深いですから。クスクス……私はゆっくりお茶を飲んでいるので存分にお話しください。
vo_adv_5070000_028.m4a|気配は……！
vo_adv_5070000_030.m4a|やはり私とあなた様は運命で結ばれているのですわ……
vo_adv_5070000_032.m4a|ああ……お優しいあなた様は、私たちがまた争っているのではないかと思われたのですね……
vo_adv_5070000_033.m4a|それならなんの心配もございませんわ……私たちは至って、普通に、仲良く、愉しくお茶をしていただけですから。
vo_adv_5070000_035.m4a|クスクス……そんな怪訝な顔をなさらないでください。本当に私たちは私たちなりに愉しんでいるのですから……
vo_adv_5070000_036.m4a|それより、あなた様。ずいぶんと大量の荷物を抱えていますね。
vo_adv_5070000_040.m4a|それだけ長いお休みがあるということは……あなた様は私とたくさん会えるということですわね。
vo_adv_5070000_042.m4a|クスクス。シズルさんにはあとでたくさんお話しして差し上げますわ……私たち二人の楽しい夏の思い出を……
vo_adv_5070000_044.m4a|何をおっしゃっているのか分かりませんが、選ぶ必要もありませんわ……ねぇ、あなた様？
vo_adv_5070000_046.m4a|海は外せませんわね……
vo_adv_5070000_048.m4a|けど……？　そんな言葉は必要ありませんわ。あなた様は私と一緒に遊びたいと言えばよいのです。
vo_adv_5070000_050.m4a|それは、その……計画的にやれば終わるのではないですか？
vo_adv_5070000_052.m4a|確かに{player}様の周りには誘惑も多い……計画的というのは難しいかもしれませんね。
vo_adv_5070000_054.m4a|掃除……私が誘惑を全て片づければ……まずは今ここにいる……
vo_adv_5070000_056.m4a|クスクス……ジョーク、というものです…………半分は。
vo_adv_5070000_058.m4a|ちなみに、宿題はどのようなものがあるのですか？
vo_adv_5070000_060.m4a|たくさんありますわね……
vo_adv_5070000_062.m4a|宿題もこなし、あなた様とともに夏休みを楽しむには……
vo_adv_5070000_065.m4a|あなた様をかんき……コホン。あなた様と四六時中ともに居ればよいのです。
vo_adv_5070000_067.m4a|クスクス……それはジョークですわ。お気になさらず。本当にお伝えしたかったことは……
vo_adv_5070000_068.m4a|私たちが……
vo_adv_5070000_071.m4a|と、いうことですわ。
vo_adv_5070000_073.m4a|えぇ、これで{player}様も私たちが仲良しだとわかってくれたのではないでしょうか。
vo_adv_5070000_075.m4a|クスクス……
vo_adv_5070001_000.m4a|夏といえば海。海といえば海水浴。まずは私があなた様の夏休みをプロデュースさせていただきます。
vo_adv_5070001_002.m4a|公平にくじ引きで決めたのだから仕方ないではないですか。それよりシズルさん、大切なものを忘れていますよ。
vo_adv_5070001_004.m4a|夏休みのしおり、もといプロデュース計画書ですわ。
vo_adv_5070001_006.m4a|本日から夏休みの終わりまで、くまなく計画させていただきました。いかがでしょう？
vo_adv_5070001_008.m4a|あなた様の夏休みに手抜かりなど許されませんから……さぁ、これで心置きなく今日の予定に移れますね。まずは海であなた様のおよ……
vo_adv_5070001_011.m4a|気のせいでしょうか……せっかく楽しい夏休みが始まろうというときに、何やら無粋な騒音が聞こえた気がするのですが……
vo_adv_5070001_012.m4a|そこのあなた……
vo_adv_5070001_019.m4a|ああ、痛い……あなたに殴られた私のか弱い手のひらがとても痛みますわ……
vo_adv_5070001_021.m4a|シズルさん。
vo_adv_5070001_023.m4a|私、今、こちらの方に、暴力を振るわれましたよね？
vo_adv_5070001_026.m4a|先に暴力を振るわれた以上、こちらが何をしても正当防衛、ということになりますわねぇ？
vo_adv_5070001_029.m4a|ふんっ！！
vo_adv_5070001_031.m4a|私と{player}様の楽しいひとときを邪魔するものは許しませんわ。
vo_adv_5070001_034.m4a|私はただ{player}様の楽しい夏休みの邪魔になる無粋な輩を排除しただけですわ。
vo_adv_5070001_040.m4a|計画がさっそくズレてしまいますが……あなた様の楽しい夏休みのプロデュースに繋がるのであれば、私もお手伝いいたします。
vo_adv_5070001_042.m4a|でも？　でもも何もありません。あなたはおとなしく{player}様の厚意を受け入れればよいのです。
vo_adv_5070001_045.m4a|私は何をすれば……
vo_adv_5070001_046.m4a|あなた様と一緒……！！　はい、喜んで！
vo_adv_5070001_049.m4a|かしこまりました。
vo_adv_5070001_050.m4a|焼きそばをお持ちいたしましたわ。
vo_adv_5070001_052.m4a|はぃ……？
vo_adv_5070001_054.m4a|ありがとうございます。それでは。
vo_adv_5070001_057.m4a|そんなことをしているつもりはありません。私はただ{player}様の楽しい夏休みを台無しにしたくないだけです。
vo_adv_5070001_059.m4a|……！！あなた様に喜んでいただけるなら、命を賭してこの海の家を守りますわ！
vo_adv_5070001_062.m4a|そうですか。それでは私たちはこれで失礼させていただきます。
vo_adv_5070001_063.m4a|少々予定と違ってしまいましたが、あなた様の楽しい夏休みのプロデュースと参りましょう。
vo_adv_5070001_064.m4a|本日最初に宣言させていただきましたが、夏といえば海。海といえば海水浴。私たちと一緒に泳ぎましょう。
vo_adv_5070001_065.m4a|もちろん存じ上げております。だからこそ、です。
vo_adv_5070001_066.m4a|世には夏休みデビューなるものがあると聞きました。あなた様にはぜひともこの夏で成長していただきたいのです。
vo_adv_5070001_067.m4a|それではあなた様。まずはこちらをお着けください。私特製のギプスでございます。
vo_adv_5070001_068.m4a|中に砂が入っております。過酷な状況を経験すれば、海も地上も違いなど感じなくなりますわ。
vo_adv_5070001_070.m4a|今は私のプロデュース中ですよ。シズルさんはおとなしくしていてください。それに私が{player}様を酷い目に遭わせるとでも？
vo_adv_5070001_071.m4a|心配なさらないでください。私がきちんと密着して支えて差し上げますから。あなた様は安心して泳ぎに専念してください。
vo_adv_5070001_072.m4a|とはいえ、最初からこれで泳げというのも酷なモノ。最初は私におつかまりください。
vo_adv_5070001_074.m4a|私はただ{player}様に泳げるようになっていただきたいだけですわ。
vo_adv_5070001_075.m4a|さぁ、あなた様。どうぞ私につかまってください。
vo_adv_5070001_076.m4a|ああ、あなた様。とってもお上手ですわ。その調子で足を動かしてくださいまし。
vo_adv_5070001_078.m4a|クスクス……これはあくまで私のプロデュース……シズルさんはどうぞ見守っていてください……
vo_adv_5070001_080.m4a|さぁ、あなた様。背後は気にせず前に進むことだけを考えてください。
vo_adv_5070001_082.m4a|はぁ……仕方ありませんね。それではあと少ししたら交代いたしましょう。
vo_adv_5070001_084.m4a|クスクス……えぇ、もちろんですわ……
vo_adv_5070001_085.m4a|私としたことが本当にシズルさんに譲ってしまうなんて……シズルさん、すごい気迫でしたわ……
vo_adv_5070001_087.m4a|そんなことは些細な問題ですわ。これであなた様の泳ぎは上達したはずです。さぁ、ギプスを外して泳いでみてください。
vo_adv_5070001_089.m4a|あなた様ならできますわ！
vo_adv_5070001_090.m4a|ああ、懸命に泳ぐ{player}様の姿……いつまでも見ていられますわ……
vo_adv_5070001_092.m4a|とても懸命なよい泳ぎでしたわ、あなた様。
vo_adv_5070001_094.m4a|それよりあなた様、体を動かして喉が渇いていませんか？渇いていますよね。
vo_adv_5070001_095.m4a|そんなあなた様のためにスイカを用意させていただいております。夏の定番、スイカ割りをいたしましょう。
vo_adv_5070001_096.m4a|それでは準備させていただきますので、あなた様はこちらでおくつろぎください。
vo_adv_5070001_099.m4a|あとはあなた様に目隠しをして、と。
vo_adv_5070001_100.m4a|クスクス、なんだかすごくドキドキしますわね。さぁ、スイカ割りの始まりですよ。
vo_adv_5070001_102.m4a|これからもっともっと楽しい夏休みが待っているので楽しみにしていてください。
vo_adv_5070001_104.m4a|何をしれっといいとこどりしようとしているのでしょうか……もちろん最初の一口は私からですわよね？はい、あ～ん。
vo_adv_5070001_105.m4a|{player}様、私たちはこれで失礼いたします。
vo_adv_5070001_107.m4a|それでは、また明日。
vo_adv_5070002_001.m4a|クスクス……寝ぼけ眼の{player}様を見られて幸せです……本当に早起きは三文の得ですわ。
vo_adv_5070002_003.m4a|本当はずっとあなた様の寝顔を見ていたかったのですが、あなた様を想い起こさせていただきました。
vo_adv_5070002_006.m4a|朝からあなた様と一緒に過ごせて幸せですわ……これからずっとラジオ体操を続けましょう。
vo_adv_5070002_009.m4a|{player}様！私との時間より、虫けらの方が大切なのですか……！？
vo_adv_5070002_019.m4a|なるほど。確かにこの森なら立派な獲物がいそうですね。
vo_adv_5070002_021.m4a|そういえば何か曰くつきの森という話を聞いた気が……非業の死を遂げた女性の幽霊が夜な夜な徘徊しているとかいないとか……
vo_adv_5070002_024.m4a|確かにあなた様にふさわしい題材になるはずですわ。ここに湧く獲物はとても立派ですから。
vo_adv_5070002_028.m4a|シズルさん……あなたは何をしようとしているのですか……？
vo_adv_5070002_030.m4a|後ろから抱きつこうとしているようにしか見えませんわ。
vo_adv_5070002_032.m4a|はぁ……このままでは埒があきませんね。こうなったら……
vo_adv_5070002_033.m4a|クスクス、何を勘違いされているのですか？私はただ木を切り倒しておびき出そうとしているだけですわ。
vo_adv_5070002_034.m4a|そう、ですか……妙案だと思ったのですが。
vo_adv_5070002_037.m4a|……？　私には聞こえませんでしたが。気のせいでは？
vo_adv_5070002_040.m4a|……私にも聞こえました。まさか、本当に幽……
vo_adv_5070002_042.m4a|……違いますね。この声、すごく聞き覚えがありますわ。
vo_adv_5070002_043.m4a|……やはり。
vo_adv_5070002_050.m4a|こちらはシズルさんです。お姉ちゃんというのは妄言の一種なので気にしないでください。
vo_adv_5070002_052.m4a|同じギルドのメンバーです。あなたたちはここで何をしていたのですか？
vo_adv_5070002_054.m4a|まさか、ナナカさんも{player}様へ貢ぎ物として……
vo_adv_5070002_060.m4a|アンナさんが絡むと余計にややこしくなるのでその話は広げないでください。あくまでシズルさんの妄言ですから。
vo_adv_5070002_062.m4a|少し静かにしていてください。しかし困りましたね……まさかライバルが登場するとは。ここは多少手荒な真似をしても排……
vo_adv_5070002_069.m4a|それは……致し方ありませんね。
vo_adv_5070002_075.m4a|別に怒ってなどいませんわ。それに、まだ探していない場所があるではないですか。
vo_adv_5070002_077.m4a|そもそも、{player}様が持つにふさわしい獲物がこんな入り口にいてたまるものですか。奥です。もっと森の奥を探しましょう。
vo_adv_5070002_079.m4a|行きますよ。
vo_adv_5070002_085.m4a|消えなさい。
vo_adv_5070002_086.m4a|まったく……私が狙っているのはこのような小物ではないというのに……
vo_adv_5070002_093.m4a|ここなら大きい獲物が捕れるはずですわ。
vo_adv_5070002_096.m4a|ああ、ちょうどいいところに薬草がありましたわ……
vo_adv_5070002_098.m4a|えぇ、これを燻すと強い魔物が寄ってくるのです。
vo_adv_5070002_105.m4a|やはり{player}様が持つにはこれくらい大きくないといけませんわ。
vo_adv_5070002_109.m4a|ふん、虫けら風情が歯向かおうというのですか？
vo_adv_5070002_112.m4a|クスクス……道具を言い訳にするならシズルさんはそこで見ていてください。
vo_adv_5070002_116.m4a|さすがシズルさん。抜かりありませんわね。さすがですわ。私も全力でサポートいたします。
vo_adv_5070002_119.m4a|私たちの運命の前にひざまずくがいいですわ！
vo_adv_5070002_121.m4a|ふぅ、なんとか無事に捕まえられましたわね。
vo_adv_5070002_130.m4a|なんです？　これは。
vo_adv_5070002_132.m4a|何をおかしなことを言うのですか。カブトムシが鳴くわけありません。
vo_adv_5070002_136.m4a|クスクス、そのように貧弱な体で何ができるというのでしょう……安心しなさい。あなた方の親は私が責任を持ってきちんと調教して差し上げます……
vo_adv_5070002_137.m4a|逃がす、ですか？せっかく捕まえたというのに……
vo_adv_5070002_138.m4a|……！！まさかあなた様はこのような虫けらにまで情けを！なんと寛大なお心！
vo_adv_5070002_146.m4a|しかし……このままでは{player}様がカブトムシバトルに参加できませんわ。
vo_adv_5070002_148.m4a|なるほど。名案ですわ。
vo_adv_5070002_150.m4a|とても名残惜しいですが、私たちはこれで失礼いたします。今日はもう遅いですから早くお休みになってくださいね。
vo_adv_5070003_000.m4a|あなた様、活きがいい朝顔を森で見かけたので狩ってまいりました。観察日記にはうってつけですよ。
vo_adv_5070003_002.m4a|違います。こちらが食べるのはねずみなどの小動物です。害獣駆除に人気と聞きました。
vo_adv_5070003_004.m4a|見た目が、その、かわいらしかったので……
vo_adv_5070003_007.m4a|本って、手書きのノートではないですか。なんです、これは？
vo_adv_5070003_009.m4a|本人にそれを読ませて何の感想を言えと……とりあえずこのノートは私が責任を持って預からせていただきます。貴重な情報ありがとうございます。
vo_adv_5070003_011.m4a|読書感想文は後回しにして本日はドリルを片づけてしまいましょう。
vo_adv_5070003_013.m4a|待ってくださいシズルさん。それでは{player}様のためになりません。
vo_adv_5070003_014.m4a|３人で順番に朗読いたしましょう。
vo_adv_5070003_017.m4a|そしてこちらがあなた様のために作り上げた貯金箱になります。
vo_adv_5070003_019.m4a|作り物とはいえあなた様に穴をあけることなどできなかったので、あなた様の前に貨幣を置き、奉納する形式となります。
vo_adv_5070003_021.m4a|えぇ、貯めるだけで使うことができなくなってしまいますが、それ以上のご利益があるはずですわ。
vo_adv_5070003_022.m4a|そんな！？
vo_adv_5070003_024.m4a|お待ちしておりました。
vo_adv_5070003_026.m4a|懸命なお姿を見て、私たちは思いました……あなた様をもっと成長させて差し上げたい、と……
vo_adv_5070003_030.m4a|また海に行こうと思ったのですが、今回はより安全に、しかしより厳しく特訓していただくため、プールに行こうと思います。
vo_adv_5070003_033.m4a|ですが、これも{player}様のため……
vo_adv_5070003_038.m4a|シズルさん、流されてはいけません。心を鬼にするとおっしゃっていたではないですか。
vo_adv_5070003_043.m4a|そのやり取りはもういいですわ。私はエリコで、こちらはシズルさん。シズルさんと{player}様は赤の他人です。
vo_adv_5070003_048.m4a|よろしくお願いします。エ、エリエリ……？
vo_adv_5070003_053.m4a|えぇ。きちんとご自分の力で取り組まれました。私たちがその証人ですわ。
vo_adv_5070003_055.m4a|何か……？
vo_adv_5070003_059.m4a|ま、まさか、この方もあなた様のクラスメイトなのですか？
vo_adv_5070003_061.m4a|せ、先生……それでは{player}様がお世話になっている方なのですね。
vo_adv_5070003_063.m4a|いえ、私たちは遊びに来たのではありません。{player}様の泳ぎの特訓に来たのです。
vo_adv_5070003_076.m4a|その前に聞きたいことが……ああ、行ってしまいましたわ。
vo_adv_5070003_082.m4a|わ、私も参りますわ……！
vo_adv_5070003_087.m4a|……おかしいですわ。
vo_adv_5070003_089.m4a|私たちは泳ぎの練習をしに来たはずなのに……いつの間にかシズルさんも一緒に遊んでいますし……
vo_adv_5070003_091.m4a|そう、ですね。海で見たときより、上達している気もします。それに……楽しそうですわ。
vo_adv_5070003_093.m4a|そんなことはありませんわ！ただ、うまく言えないのですが、何かが違う気がして。
vo_adv_5070003_097.m4a|そんなことありません。とても参考になりました。さすが{player}様の先生ですわ。
vo_adv_5070003_100.m4a|ありがとうございます、イオさん。いえ、イオ先生。
vo_adv_5070003_102.m4a|ちゃん……いえ、ですが……
vo_adv_5070003_104.m4a|イオ、ちゃん。
vo_adv_5070003_107.m4a|わかりました。イオ……ちゃん。
vo_adv_5070003_113.m4a|イオちゃん。こちらの片づけは終わりましたわ。
vo_adv_5070003_115.m4a|……？　あちらに何が……
vo_adv_5070003_127.m4a|…………
vo_adv_5070003_129.m4a|い、いえ。ただ花火を楽しむ{player}様に見惚れていただけですわ。
vo_adv_5070003_133.m4a|残り、少ない……
vo_adv_5070003_135.m4a|そ、そうですわね！{player}様に最高の夏休みを！
vo_adv_5070004_000.m4a|どうしましょう、シズルさん。このままでは夏休みが終わってしまいますわ……
vo_adv_5070004_002.m4a|{player}様との幸せな時間を終わらせるなんて……考えたくもありません……
vo_adv_5070004_004.m4a|大切なものは失ってから気付くと言いますが、幸い私たちはその前に気付けました。何か手があるはずですわ……
vo_adv_5070004_006.m4a|ずっと……続く……終わらない夏休み……ああ、なんだ。簡単な手段があるではないですか……クスクス……
vo_adv_5070004_008.m4a|クスクス……シズルさんも同じ結論にたどり着いたようですわね……そうと決まればさっそく行動に移しましょう。
vo_adv_5070004_010.m4a|サプライズをお届けしますわ。
vo_adv_5070004_012.m4a|えぇ！
vo_adv_5070004_013.m4a|あなた様は私たちに身を任せてくだされば大丈夫ですわ……
vo_adv_5070004_015.m4a|着きましたわ。足元にお気を付けください。
vo_adv_5070004_018.m4a|無人島ですわ。
vo_adv_5070004_020.m4a|もうあなた様に言いたくもないお別れを言う必要もございません。ずっとあなた様と夏休みを過ごすことができますわ。
vo_adv_5070004_022.m4a|ああ、申し訳ありません{player}様……ここに来るまで何も食べていませんでしたね。
vo_adv_5070004_026.m4a|しかし、本当にこの魔物は食べられるのですか？
vo_adv_5070004_029.m4a|お待ちください。調理なら私たちがいたしますよ。
vo_adv_5070004_030.m4a|魔物を海水に浸しておられますが、塩味が欲しかったのですか？
vo_adv_5070004_032.m4a|どこでこのような知識を……ああ。あなた様のギルドはもともとそのような活動をされていましたね。
vo_adv_5070004_033.m4a|そんな！　あなた様のお手を煩わせるわけには……
vo_adv_5070004_035.m4a|ハッ！？　それはなんと耐え難い誘惑……あなた様、お願いしてもよろしいでしょうか？
vo_adv_5070004_037.m4a|こんなに幸せなことがあってよいのでしょうか……
vo_adv_5070004_040.m4a|本当に……魔物がこんな上質な料理になるなんて驚きですわ。
vo_adv_5070004_042.m4a|しかし、あれだけ素晴らしい料理に見合うだけのお返し……
vo_adv_5070004_046.m4a|……巣。
vo_adv_5070004_049.m4a|えぇ！　必要不可欠なものですわ！
vo_adv_5070004_051.m4a|あなた様が住むにふさわしい立派な家を建ててみせますわ！
vo_adv_5070004_052.m4a|あなた様にこれだけ素晴らしい手料理を頂いたのです。何倍、いえ、何百倍にしてお返ししなければ気が済みません。
vo_adv_5070004_054.m4a|材木の調達ですわ！！
vo_adv_5070004_062.m4a|おかしいですわ……切りたいだけなのになぜか粉々になってしまいます……
vo_adv_5070004_063.m4a|ああ、木の破片が刺さったようですね。このくらいなんともありません。
vo_adv_5070004_064.m4a|そんなことより私たちの家を建てる方が先ですわ。
vo_adv_5070004_065.m4a|そんな……！　お手を煩わすなんて……！手当てなら自分で……あら？あなた様、どうしてそんなに手際がよいのですか？
vo_adv_5070004_066.m4a|ミツキさんと私たちの……？そう、ですか……
vo_adv_5070004_067.m4a|いえ！　とてもお上手ですわ！ただ、その、少しだけ、ランドソルにいる患者たちのことを思い出してしまって……
vo_adv_5070004_068.m4a|いけませんね。今はあなた様のことだけ考えなければ！！
vo_adv_5070004_069.m4a|さぁ、どんどん木を切り倒していきましょう！次こそは粉々にしませんわ！
vo_adv_5070004_071.m4a|不甲斐ない私たちをお叱りください……
vo_adv_5070004_073.m4a|そうですわ……私たちはこの島で暮らしていくのです。
vo_adv_5070004_075.m4a|あなた様には申し訳ありませんが、家が完成するまではテントで寝泊まりすることにいたしましょう。
vo_adv_5070005_001.m4a|愛ですわ！
vo_adv_5070005_003.m4a|あなた様を惨めな家に住まわせるわけにはいきませんもの。これくらい当然ですわ。
vo_adv_5070005_005.m4a|それに、想像よりも時間が掛かってしまいましたわ……
vo_adv_5070005_007.m4a|あなた様……
vo_adv_5070005_009.m4a|えぇ！　あなた様に最高の夏休みをお届けしますわ！
vo_adv_5070005_011.m4a|さっそく食材の調達に参りましょう。
vo_adv_5070005_013.m4a|クスクス……シズルさん、ずいぶんと大きな獲物を仕留められましたね。
vo_adv_5070005_015.m4a|そんなことはありませんわ……シズルさんの大きさと比べたら私など……
vo_adv_5070005_016.m4a|……！　まだ息があったとは！
vo_adv_5070005_018.m4a|ありがとうございます。助かりましたわ。
vo_adv_5070005_019.m4a|私たち二人があなた様へ贈る、
vo_adv_5070005_022.m4a|こちらは私に襲い掛かってきた愚かなイノシシ！！
vo_adv_5070005_024.m4a|クスクス。何をおっしゃっているんですか。シズルさんにはまだまだ隠し玉がありますよね？
vo_adv_5070005_026.m4a|それでは一斉にお披露目いたしましょうか。
vo_adv_5070005_029.m4a|私が狩ったのは森で暴れまわってた巨大熊！！
vo_adv_5070005_031.m4a|楽しみにしていてください。
vo_adv_5070005_032.m4a|ふぅ……これで完成ですわ。さぁ、あなた様。
vo_adv_5070005_034.m4a|どう、でしょうか……？
vo_adv_5070005_036.m4a|料理はまだまだありますからね。どんどん食べてください。こちらも召し上がってください。あ～ん。
vo_adv_5070005_039.m4a|あなた様が食べさせてくれるということですか？
vo_adv_5070005_041.m4a|私、もうここで死んでも構いませんわ……
vo_adv_5070005_043.m4a|はぁ……{player}様に食べさせていただく料理があんなにおいしいなんて……
vo_adv_5070005_045.m4a|えぇ、まったくです。でも私たちにはまだやらなければいけないことがありますから。
vo_adv_5070005_047.m4a|あなた様に最高の夏休みを……
vo_adv_5070005_050.m4a|そんなこと……
vo_adv_5070005_055.m4a|やることは一つ、ですわね。
vo_adv_5070005_057.m4a|ああ……寝ぼけているあなた様も素敵ですわ……
vo_adv_5070005_059.m4a|帰りましょう、あなた様……
vo_adv_5070005_061.m4a|それにしても……作るのはあれだけ大変だったのに……壊れるのは一瞬ですね……
vo_adv_5070005_063.m4a|家だって作れたのです。筏なんて造作もないですわ。
vo_adv_5070005_064.m4a|さぁ、行きましょう！全速力であなた様を送り届けますわ！
vo_adv_5070005_066.m4a|持ち帰れなかったのが残念ですわ。あなた様にフカヒレをご馳走できるところでしたのに……
vo_adv_5070005_068.m4a|誰をお誘いしましょう……やはりあなた様と同じ学校の……
vo_adv_5070005_070.m4a|ああ、ミサキさん。ちょうどよいところに。あなたも一緒に{player}様と楽しい夏休みを過ごしましょう。
vo_adv_5070006_000.m4a|{player}様の宿題の進み具合を見る限り、提出期限に間に合うのはどう考えても……
vo_adv_5070006_002.m4a|そうですね。あなた様の夏休みを台無しにするなど許されませんわ。
vo_adv_5070006_004.m4a|何か、{player}様のためにできることは……
vo_adv_5070006_006.m4a|夏休みを……
vo_adv_5070006_008.m4a|やりましょう。
vo_adv_5070006_011.m4a|そうですね。私たちはお暇させていただきます。あなた様が宿題を完遂させること、信じておりますわ。
vo_adv_5070006_014.m4a|クスクス……愚問ですわ……
vo_adv_5070006_017.m4a|あなた様、どうかご健勝で……さようなら。
vo_adv_5070006_024.m4a|出ていきません。
vo_adv_5070006_027.m4a|もし始めようと言うなら、この学校を破壊します！
vo_adv_5070006_029.m4a|構いませんわ。どんな敵が来ようと私たちは要求を貫き通すだけです。
vo_adv_5070006_037.m4a|そんな大げさな……要求を呑んでくれさえすれば何もいたしませんのに……
vo_adv_5070006_048.m4a|だから……ここは通しません、わっ！
vo_adv_5070006_052.m4a|そんな……始業式を始めさえしなければ、何もしないのに……
vo_adv_5070006_055.m4a|さぁ……？100から先は数えていませんわ……
vo_adv_5070006_057.m4a|倒れるなら倒れて構いませんよ。あとは私がなんとかしますから。
vo_adv_5070006_059.m4a|な、何を！　私はそんなつもりで言ってませんわ！
vo_adv_5070006_062.m4a|私たちはただ{player}様の時間を稼ぐだけです！
vo_adv_5070006_065.m4a|足音は……！
vo_adv_5070006_068.m4a|あなた様……！
vo_adv_5070006_071.m4a|えぇ……名残惜しいですが、私たちのプロデュースも終わりですわ……
vo_adv_5070007_001.m4a|【王宮騎士団（NIGHTMARE）】の皆さまごめんなさいを兼ねたバーベキューパーティーを開催したいと思います。
vo_adv_5070007_002.m4a|それでは……
vo_adv_5070007_013.m4a|迷惑を掛けたお詫びとして、私たちが【王宮騎士団（NIGHTMARE）】の訓練に参加しているのです。
vo_adv_5070007_016.m4a|あなた方は{player}様と夏休みを楽しんだ仲間ですから。
vo_adv_5070007_020.m4a|それは……そうですね。ぜひみんなで一緒に遊びましょう。
vo_adv_5070007_023.m4a|わかりましたわ。皆さまは存分に楽しんでください。今日は私たちがもてなしますので。それでは。
vo_adv_5070007_035.m4a|まさか{player}様以外をもてなす日が来るなんて、考えもしませんでしたわ。
vo_adv_5070007_037.m4a|独占するだけでは見られない{player}様……きっとほかにもまだ私たちが知らないお姿があるのでしょうね。
vo_adv_5070007_039.m4a|こうして少し離れたところから見る{player}様もまた素敵ですわ……
vo_adv_5070007_041.m4a|遠くから見るあのおかたも素敵ですが、それ以上に素晴らしいのは……
vo_adv_5070007_043.m4a|……ですわ。それを譲る気はありませんが、でもたまにはこうして一歩引いて眺めるのも悪くないかもしれません。
vo_adv_5070007_047.m4a|ですね。一番近くは譲りませんけどね……クスクス……
vo_adv_5070101_002.m4a|何やら大量の宿題に戸惑われているご様子ですが、宿題ごときに邪魔をされるわけにはいきません。
vo_adv_5070101_004.m4a|宿題もこなし、ともに夏休みを楽しむには……
vo_adv_5070101_007.m4a|私たちが……
vo_adv_5070101_011.m4a|あなた様に忘れられない夏休みを……
vo_adv_5070203_000.m4a|どうやら一区切り付いたようですね……
vo_adv_5070204_000.m4a|どうやら{player}様は覚悟を決めて新しい宿題に取り組まれるようです……
vo_adv_5070301_001.m4a|シズルさん、私たちにできることをいたしましょう。すべてはあのおかたのため……
vo_adv_5070302_001.m4a|直接お手伝いできないのがもどかしいですわ……
vo_adv_5070308_000.m4a|ああ……あのおかたの宿題を解く速度がどんどん上がっていきますわ……
vo_adv_5070308_002.m4a|このままあのおかただけを見ていたいですわ……
vo_adv_5070308_004.m4a|私たちには私たちのやるべきことがある、ですよね。
vo_adv_5070321_001.m4a|いよいよ苦手な科目に挑戦されるのですね……
vo_adv_5070321_003.m4a|私は食後のデザートを作りましょう……疲れた頭に染み渡る、お砂糖たっぷりの……
vo_adv_5070321_005.m4a|ならば私はあのおかたがぐっすり眠れるように特製のアロマを調合しましょう……
vo_adv_5070322_000.m4a|ああ……あのおかたがとても苦しそうな顔を……
vo_adv_5070322_002.m4a|そうですね……もうお休みになってもよいのではないでしょうか……
vo_adv_5070323_001.m4a|もう宿題など止めて………と、これまでの私なら言ったでしょう。
vo_adv_5070323_003.m4a|この戦いを乗り越えることこそがあのおかたのため。であるならば……全力でお守りするのみ。
vo_adv_5070402_001.m4a|あのお顔は……ついになし遂げたのですね……
vo_adv_5070402_003.m4a|宿題というものがなぜあるのか理解できませんでしたが、存外悪くないものですね……
vo_adv_5070402_005.m4a|無事に宿題も終わったことですし……
vo_adv_5070404_000.m4a|あのおかたは順調に宿題を片付けているのです……
vo_adv_5070404_001.m4a|私が手を止めるわけにはいきません……向かってくるものは……すべて……
vo_adv_5070405_001.m4a|私たちも負けていられませんわね……
vo_adv_5070411_001.m4a|あなた様とともにやりたいことに終わりはありませんが、私にとっても大切なことに気付けるよい夏休みでした……
vo_adv_5084001_036.m4a|あなた様！　あなた様のエリコでございます！聞こえていらっしゃいますか？ああ……運命の伴侶たる私の声が届かないとは……
vo_adv_5084001_037.m4a|でもご安心ください、あなた様。私が調合してきたこのお薬があれば、すぐに目を覚ますはず……クスクス……すこし刺激臭がしますが……よく効きますわ……♪
vo_adv_5084001_047.m4a|さぁあなた様。こちらをお飲みになってください。クスクス……エリコの愛が詰まったお薬です。あら、眠ったままでは飲めませんわね……でしたら、口移しで……
vo_adv_5084626_000.m4a|ああ、なんてことでしょう……あなた様がいまだ眠ったままだなんて……
vo_adv_5084626_001.m4a|私とあなた様の仲を引き裂くための邪悪な罠かもしれないけど、敵に対する憎悪よりも、何もできない私自身に一番腹が立ちます……
vo_adv_5084626_002.m4a|……もしやこれは私の愛を試すための試練？どこの誰だか知りませんが、つまらないことをしてくれますね。
vo_adv_5096001_068.m4a|姉の勘……厄介極まりませんわね……ですがあなた様の気配であれば、私も察するなどたやすいことですわ……クスクス……
vo_adv_5096001_110.m4a|あのおかたへの愛の証明を妨げる虫けらども……私が必ず誅滅いたしますわ……クスクス……！
vo_adv_5096001_174.m4a|……やはりこの大会で、証明してさしあげないといけませんわね。
vo_adv_5096001_176.m4a|私には分かります。あのおかたの周囲から確かに感じますわ……あのおかたへの愛情めいたものを……！
vo_adv_5096001_187.m4a|聞き捨てなりませんわね、今の話……今ここで海の藻屑に……
vo_adv_5096002_043.m4a|クスクス……！　その顔面に全力でボールをたたきつけて差し上げますわ！
vo_adv_5096002_061.m4a|──デッドリースパイク！！
vo_adv_5096002_065.m4a|潰す潰す潰す潰す……！再起不能にしてあげますわ……クスクス……！
vo_adv_5096002_091.m4a|死になさい！
vo_adv_5096002_096.m4a|それを待っていましたわ……！はあっ！！
vo_adv_5096002_103.m4a|……作戦がバレてしまいましたわ。ですが今更無駄なこと！　喰らいなさい！！
vo_adv_5096002_112.m4a|……あなた、一体何をしていますの……？
vo_adv_5096002_119.m4a|許せませんわ許せませんわ許せませんわ……！！！あのおかたに対して、あんな近くであんなに頬を染めてみせて……！！
vo_adv_5096002_130.m4a|マコトさん……？　その仰りよう……敵と味方、一体どちらなのですか？
vo_adv_5096002_134.m4a|ああ……！　申し訳ありませんあなた様！エリコは、エリコは決してあなた様を傷つけたくはないのです！ですが、今だけはあなた様に勝たねばなりませんわ……！
vo_adv_5096002_148.m4a|どういうことですの……息を吹き返してきましたわ。
vo_adv_5096002_158.m4a|あのおかたを利用してこちらの戦意を削ぐなど……あそこにいる狡猾な女魔族、ぶち壊します……！！
vo_adv_5096002_163.m4a|ナイスですわアユミさん！調子に乗るのも、ここまでですわ！！
vo_adv_5096002_167.m4a|あのおかたからのボール、決して逃しませんわ！
vo_adv_5096003_015.m4a|当然ですわ……このおかたが膝をつくことなどありえません……！
vo_adv_5096003_019.m4a|シズルさん？　何をおっしゃるのですか？私はどなたも驚かせていませんわ。
vo_adv_5096003_038.m4a|あなた様を傷つけるような者が現れたときは、私が塵芥にして差し上げますわ……クスクス……
vo_adv_5096004_010.m4a|あなた様、栄養のことなら私におまかせください。食事に特製の強壮薬を入れて差し上げますわ……クスクス……
vo_adv_5096004_014.m4a|ですがこの薬は、このおかた専用……他の方に投与すると、精神が不安定になる副作用を確認していますので、きっとお望みの結果にはなりませんわ。
vo_adv_5096004_018.m4a|……実験体一匹確保。クスクス……
vo_adv_5096005_007.m4a|クスクス……あなた様のエリコが地獄の底からよみがえって参りましたわ……！
vo_adv_5096005_033.m4a|気にしないでくださいアユミさん。それは私もシズルさんも同じです。……どうやらここは、己の愛だけを優先すべき状況ではないようですわね。
vo_adv_5096005_098.m4a|あなた様……ああ、体に滴る汗の光が眩しいですわ……エリコにもっとよく見せてください！
vo_adv_5096006_126.m4a|それはあのおかたがいるから、ですわ。……クスクス。私の運命の相手を傷つけようとする者は、全てぶち壊して差し上げますわ──！！！
vo_adv_5096007_061.m4a|クスクス……あなた様？　壊すべきものがあれば、エリコにご命令くださいませ……！
vo_adv_7012000_000.m4a|あなた様、足元にお気を付けくださいね。この辺りは木々の根などが伸びていますので……
vo_adv_7012000_001.m4a|もし、あなた様が引っかかって転んでしまったりしたら……その邪魔な根ごと木を切り倒してしまわないといけませんから。クスクス……
vo_adv_7012000_002.m4a|それにしても、これがルナの塔……あなた様の記憶が眠るという場所なのですね……
vo_adv_7012000_003.m4a|あなた様の記憶は、このエリコが必ずや取り戻してみせますわ。
vo_adv_7012000_004.m4a|全ての記憶を取り戻したとき、あなた様の一番そばにいるのはこのエリコ。あなた様の寵愛を一身に浴びるのはこの私……クスクス。
vo_adv_7012000_005.m4a|そのようなことはございません。あなた様、私が街でどう呼ばれているかはご存知でしょう？
vo_adv_7012000_006.m4a|『壊し屋』……あまりかわいい名前ではありませんが、人々に畏怖される二つ名は飾りではありませんのよ……？
vo_adv_7012000_007.m4a|あなた様はこのエリコが必ずや、お守りいたします。
vo_adv_7012000_008.m4a|実際に、道の途中で出会った魔物は全てきれいに片づけてきたでしょう？
vo_adv_7012000_009.m4a|この辺りにはもう、あなた様と私以外の気配はありません。
vo_adv_7012000_010.m4a|クスクス……あなた様と私、二人きりの時間を邪魔する不届き者は、粉々に壊しつくしてさしあげます……
vo_adv_7012000_011.m4a|さぁ参りましょう、あなた様。
vo_adv_7012001_000.m4a|邪魔ですわ。
vo_adv_7012001_001.m4a|その程度ですの？
vo_adv_7012001_002.m4a|つまらないですわね！
vo_adv_7012001_003.m4a|クスクス。もうおしまいですか？動かないなら、私の方から行っても──
vo_adv_7012001_004.m4a|あら？残りの魔物が逃げ出してしまいましたわね。
vo_adv_7012001_005.m4a|私とあなた様の逢瀬を邪魔することがいかに罪深いか、理解していただけたようですね。
vo_adv_7012001_006.m4a|これで私とあなた様……二人だけの世界ですわ……クスクス……
vo_adv_7012001_007.m4a|戦っているときに汚れてしまったのでしょう。恥ずかしいところをお見せしてしまいました。
vo_adv_7012001_008.m4a|……そうですわ。もしよろしければ、あなた様が直々に……拭いていただけませんか？
vo_adv_7012001_009.m4a|あなた様が自ら、私についた汚れをきれいにしてくださる……こんなにも喜ばしいことはありません……
vo_adv_7012001_010.m4a|もちろんいいよ、ですか。クスクス……そう言ってくださると思っていました。では、よろしくお願いいたします。
vo_adv_7012001_011.m4a|……？どうかされましたか？何かお探しのようですが……
vo_adv_7012001_012.m4a|な、なんてことでしょう……！どこかで落としてしまわれたと……？
vo_adv_7012001_013.m4a|では私のハンカチで……いえ、あなた様の身に着けていた私物で私を清めてこそ……！
vo_adv_7012001_014.m4a|すぐに探しに……あら？あなた様、そちら側のポケットに入っているのは、そのハンカチではありませんか？
vo_adv_7012001_015.m4a|クスクス。どうやらうっかりしていたようですね。小首をかしげるあなた様もかわいらしいですわ……
vo_adv_7012001_016.m4a|では、改めて……お願いいたします。あなた様……
vo_adv_7012001_017.m4a|力強くも優しい手つき……ありがとうございます。身も、心までも、きれいになった気分ですわ……
vo_adv_7012001_018.m4a|…………
vo_adv_7012001_019.m4a|私は今、とてもいい気分なのです。引っ込んでいて……くださいませんこと……？
vo_adv_7012001_020.m4a|さぁあなた様。引き続き参りましょう。この先も楽しくなりそうですわね……♪
vo_adv_7012002_000.m4a|あなた様。お疲れではありませんか？
vo_adv_7012002_001.m4a|体に異常があれば遠慮なく、このエリコにお申し付けくださいね。
vo_adv_7012002_002.m4a|回復に強壮、魔物がのたうち回る薬など、様々な準備がしてありますから。
vo_adv_7012002_003.m4a|そうですか……そうですよね。さっきからなぜか魔物はいなくなってしまいましたし……
vo_adv_7012002_004.m4a|周囲に危険なものも見当たりませんし。……正直、拍子抜けですわ。
vo_adv_7012002_005.m4a|運命の人と二人きりだというのに、これでは何の出来事も起こりえない。
vo_adv_7012002_006.m4a|由々しき事態ですわ。こういった冒険をしているときは、きっかけ一つで大きく仲が進展するというのに……
vo_adv_7012002_007.m4a|平穏無事な冒険など、なんの意味もありません。障害があってこそ、愛が深まるというもの……！
vo_adv_7012002_008.m4a|こうなっては仕方がありません。ないものは作るといたしましょう……
vo_adv_7012002_009.m4a|クスクス……さぁ、愛を育みましょう……！
vo_adv_7012002_010.m4a|……二人きりですし、少しばかりわざとらしくても構いませんよね。
vo_adv_7012002_011.m4a|……あっ、あなた様！私、急にめまいが……っ！
vo_adv_7012002_012.m4a|えっ！？あなた様っ……？
vo_adv_7012002_013.m4a|このままでは、本当に転んで……っ！
vo_adv_7012002_015.m4a|……あら？転んで……いない？
vo_adv_7012002_016.m4a|誰かに今、支えられたような……？周りには何の気配もない……どういうことでしょう……？
vo_adv_7012002_017.m4a|いえ、何でも構いません。次の手にいきましょう……！
vo_adv_7012002_018.m4a|クスクス……あなた様と二人きりになったときのため、用意しておいた薬……
vo_adv_7012002_019.m4a|これを使えば、エリコとあなた様はもう離れることはできません……
vo_adv_7012002_020.m4a|……これは私が調合した、接着効果のある薬……！これであなた様と強制的にくっつき、物理的に二人の距離を縮めてしまいましょう……！
vo_adv_7012002_021.m4a|すみませんあなた様っ、手が滑ってしまいましたわ……っ！
vo_adv_7012002_023.m4a|っ！？　かわされた！？……ではなく。あなた様……見事な反射神経でしたわ。まさかあの体勢から、反応するなんて……
vo_adv_7012002_024.m4a|引っ張られた？ここには私とあなた様しかいませんのに……？
vo_adv_7012002_025.m4a|……先程からどうも上手くいきませんわね。こちらから策を弄するからでしょうか……
vo_adv_7012002_026.m4a|そうですわ、私が窮地に陥ればいいのです。そうすれば、あなた様はきっと私を颯爽と助けてくれるはず……！クスクス……そうと決まれば……
vo_adv_7012002_027.m4a|……え？
vo_adv_7012002_028.m4a|しまった……！？考え事に集中しすぎて、足を踏み外して……っ！？
vo_adv_7012002_030.m4a|！？
vo_adv_7012002_032.m4a|え、ええ……
vo_adv_7012002_034.m4a|……はい。大事ありません。危ないところを助けていただいて、感謝いたしますわ……
vo_adv_7012002_036.m4a|ずっと、そばに……？
vo_adv_7012002_039.m4a|先輩？　どうやら、ずっと私たちについてきていたようですが……
vo_adv_7012002_040.m4a|あなた……何者ですか？
vo_adv_9004005_000.m4a|あの方が来る……来ない……来る……来ない……来る……
vo_adv_9004005_004.m4a|来る、来ない、来る、来ない……あっ。
vo_adv_9004005_010.m4a|あぁ、あなた様……♪ずっと、ずーーっとお待ちしておりましたわ。
vo_adv_9004005_013.m4a|さぁ、あなた様。こちらの封筒をお受け取りください。
vo_adv_9004005_014.m4a|しかし時が経つのは一瞬ですわね。懐かしいですわ……あなた様と一緒に過ごした、愛しきあの夏の日々……
vo_adv_9004005_018.m4a|……どうやら、ここにも駆除すべき害虫がいるようですわね。
vo_adv_9004005_023.m4a|あら……大変名残惜しいですが、あなた様のお仕事を邪魔するわけには参りません。旅のご無事をお祈りしておりますわ。
vo_adv_9005012_004.m4a|ちょっとあなた……その漫画に私を出しなさい。そしてあのおかたとの熱い蜜月を描くのです……クスクス……ああ、私の運命の人はもっと美形ですわ、修正しなければ……♪
vo_adv_9005012_010.m4a|くっ、違いますわ、あのおかたのお顔はもっとかわいらしく、端正で、美しく……！もっと、もっと、もっと～～～！
