vo_adv_1025009_048.m4a|スズメッ？
vo_adv_1025009_049.m4a|あ……{player}か。ごめん、ちょっと今立て込んでて。スズメが……
vo_adv_1025009_050.m4a|え？あの子今、【美食殿】のギルドハウスにいるの？
vo_adv_1025009_051.m4a|……そう。よく考えてみれば、そうよね。スズメが頼りそうなのはあんたくらいだったわ。
vo_adv_1025009_052.m4a|今すぐ連れ戻しに……と言いたいところだけど、{player}の所にいるなら、そうね……
vo_adv_1025009_053.m4a|スズメのこと、そのまま預かっててもらえないかしら。
vo_adv_1025009_054.m4a|ああ、怒ってるとかじゃないのよ。あの子のドジはいつものことだし、あたしは全然気にしてないわ。
vo_adv_1025009_055.m4a|ただ今回は、あの子の方が……気にしてるんじゃないかしら。
vo_adv_1025009_056.m4a|……聞いたのね。ええ、そのとおりよ。
vo_adv_1025009_057.m4a|これなんだけど。見事に粉々になっちゃったのよね。
vo_adv_1025009_058.m4a|これはね、昔……あたしからあの子にプレゼントしたものなのよ。
vo_adv_1025009_059.m4a|失敗してばかりで毎日落ち込んでたあの子を見かねて、そんなこと気にしなくていいのよ、ってね。
vo_adv_1025009_060.m4a|子どもの頃の贈り物だから、大したものじゃないんだけどね。
vo_adv_1025009_061.m4a|……それでもあの子は、ずっと大事にしてた。こまめに磨いたりしてね。
vo_adv_1025009_062.m4a|それが今回、こんなことになっちゃって……あの子としても、堪えてるんじゃないかしら。
vo_adv_1025009_063.m4a|だから、心が落ち着くまでで構わない。悪いんだけど……スズメのこと、頼めるかしら。
vo_adv_1025009_064.m4a|あんたになら、安心して任せられるし。
vo_adv_1025009_065.m4a|ありがと。相変わらず優しいのね。
vo_adv_1025009_066.m4a|……え？一緒にこの破片も貸してほしいの？
vo_adv_1025009_067.m4a|別に構わないけど……
vo_adv_1025009_068.m4a|…………
vo_adv_1025009_069.m4a|じゃあ、はい。なくさないようにね。
vo_adv_1025009_070.m4a|スズメのこと、くれぐれもお願いね。その……色々と信じられないドジをするかもしれないけど、できる限り心を広くもって、見守ってあげてね。
vo_adv_1025009_071.m4a|……な～んて、{player}にいちいち言うことでもないわよね、ふふっ。
vo_adv_1025010_099.m4a|…………
vo_adv_1025010_100.m4a|まったく、あの子ったら……
vo_adv_1025010_101.m4a|勝手にドジして、勝手に思い詰めて、勝手に出ていったりして。
vo_adv_1025010_103.m4a|……ふふっ。いいわ、あたしがスズメの分まで遊んであげる。
vo_adv_1025010_105.m4a|気にしなくていいのよ。さ、行きましょ。なにして遊ぶ？
vo_adv_1025011_002.m4a|お、お馬さんごっこ……いいわよ。
vo_adv_1025011_005.m4a|待って待って。さすがに二人も乗せて歩けないんだけど……！
vo_adv_1025011_007.m4a|そ、そうなの？　タフなのねあの子…………分かった。あたしも覚悟を決めるわよ……！
vo_adv_1025011_092.m4a|そう。スズメは元気なのね。
vo_adv_1025011_093.m4a|……よかったわ。
vo_adv_1025011_094.m4a|でも、スズメがそんなことを言ってたなんてね。
vo_adv_1025011_095.m4a|バカ、そんなわけないじゃない！って、今すぐ言いに行きたい気分だけど……
vo_adv_1025011_096.m4a|それじゃ、きっとあの子の中では解決しないわよね。まったくあの子ったら……
vo_adv_1025011_097.m4a|子どもたちも寂しがってるじゃない。仕方のない子だわ、本当に。
vo_adv_1025011_098.m4a|……そう、ね。
vo_adv_1025011_099.m4a|きっかけは用意してたつもりだったけど……時間が解決してくれる、なんていうのは、何もしないことを正当化するいいわけみたいなものよね。
vo_adv_1025011_100.m4a|分かったわ。じゃあ、少し待っててもらえるかしら。
vo_adv_1025011_101.m4a|あんたには色々とお願いしちゃって悪いけど、最後に一つだけ、頼まれてもらえるかしら。
vo_adv_1025011_102.m4a|……ちょっと、荒療治にはなるけどね。
vo_adv_1025012_036.m4a|…………
vo_adv_1025012_038.m4a|メイドの募集を見てきてくれたのよね？
vo_adv_1025012_041.m4a|だったら、実技形式で見せてもらえるかしら。……ちょうど、家事もたっぷりと溜まってるのよね。
vo_adv_1025012_045.m4a|お皿洗いからよろしくね。
vo_adv_1025012_049.m4a|……うん。じゃあ、次は床掃除を頼めるかしら。
vo_adv_1025012_053.m4a|……よし。じゃあ次は……そうね。冷たいお茶でも入れてもらえるかしら。
vo_adv_1025012_058.m4a|…………
vo_adv_1025012_060.m4a|ふぅ。
vo_adv_1025012_062.m4a|まったく。最後の最後で、やってくれたわね。……スズメ。
vo_adv_1025012_064.m4a|ちょっと待ちなさい、スズメ。──合格よ。
vo_adv_1025012_066.m4a|どうしたの？あんたを雇うって言ってるのよ。あたしのメイドとして働いてちょうだい。
vo_adv_1025012_067.m4a|元々クビにしたつもりなんてさらさらないけどね。
vo_adv_1025012_069.m4a|来ないわよ。だってその応募用紙、一枚しかないもの。
vo_adv_1025012_071.m4a|その一枚しか作ってないの。あんた専用よ、大事になさい。
vo_adv_1025012_074.m4a|そ。こいつに協力してもらって、あんたがここに来るきっかけを作ってもらったのよ。
vo_adv_1025012_076.m4a|はぁ～……あのね、スズメ。いつあたしがいいメイドが欲しい、なんて言ったの？優秀で、ドジをしないメイドが欲しいなんて言ったかしら？
vo_adv_1025012_078.m4a|失敗することなんてどうだっていいのよ。壁を壊そうが、床に穴を開けようが、お皿を割ろうが、それこそ食器棚を丸ごと倒したってね……まぁそこまではありえないか。
vo_adv_1025012_079.m4a|うちに……あたしに必要なのは、ドジで、抜けてて、危なっかしくて。だけど一生懸命で、よく気が利いて、近くにいるだけで笑顔になれる。
vo_adv_1025012_080.m4a|……そういうメイドよ。
vo_adv_1025012_082.m4a|っとと。もう、また転びそうになってるじゃない。
vo_adv_1025012_085.m4a|ああ、これね。……ほら。
vo_adv_1025012_086.m4a|これで元通り、ね。
vo_adv_1025012_089.m4a|かけらが足りなかったら、捜しに来なきゃでしょ？……ここに。
vo_adv_1025012_091.m4a|破片を貸してくれって言いだした時点で、直そうとするのは分かってたからね。きっとこいつならそうするだろうって。
vo_adv_1025012_092.m4a|それで捜しに来たところを捕まえて、かる～く説教しておしまい、のつもりだったけど……
vo_adv_1025012_093.m4a|なかなか戻ってこないんだもの。やきもきさせられたわよ？
vo_adv_1025012_095.m4a|はぁもう。こんなことならやっぱり、無理やりにでも連れ戻しておくんだったわ。
vo_adv_1025012_097.m4a|ふふ。……おかえり、スズメ。
vo_adv_1025012_099.m4a|あ～、ところでスズメ？……一つ、確認しておきたいことがあるんだけど。
vo_adv_1025012_101.m4a|今まで、ずっとこいつと一緒にいたのよね。
vo_adv_1025012_103.m4a|……あたしに仕えるより、楽しかったんじゃない？
vo_adv_1025012_105.m4a|思いっきり動揺してくれたわね。はぁ～……そっかぁ。そうよねぇ。そいつ、優しくて頼りになるしねぇ。
vo_adv_1025012_107.m4a|いや、いいのよ？あんたが自分の意思で新しいご主人さまを見つけたのなら、あたしは……ねぇ？
vo_adv_1025012_109.m4a|別に、そんなことはないわよ？勝手にドジして、勝手に思い詰めて、勝手に飛び出して。
vo_adv_1025012_110.m4a|それでいて、案外こいつのお世話をするのが楽しかったりしたんでしょ～？
vo_adv_1025012_111.m4a|公衆の面前でご主人さま、とか旦那さま、とか呼ぶ練習しちゃうくらいだものね～？
vo_adv_1025012_114.m4a|……ぐ、偶然見かけたのよ。それは別にどうでもいいわ。
vo_adv_1025012_116.m4a|し、知らないわよ！ほら、さっさと帰るわよっ。子どもたちにも謝ってもらわないとね。
vo_adv_1025012_123.m4a|ちょっとスズメ、またなの！？
vo_adv_1025012_125.m4a|もう……というかねぇ、スズメ。もしかしてだけど、前よりもドジの回数が増えてない？
vo_adv_1025012_127.m4a|自覚してるのね……
vo_adv_1025012_129.m4a|どういう現象なの……？
vo_adv_1025012_131.m4a|見捨てたりはしないけど、ドジがパワーアップしてるのはなんでなの……？それだけは本当に気になるわ。
vo_adv_1025012_133.m4a|なにそれ！？　誰に言われたの！？前向きな言葉のようだけど根本的に間違ってるわよ！？いくらでもドジしていいって話じゃないのよ！？
vo_adv_1809001_023.m4a|聞きなれた声が聞こえると思ったら、やっぱりアキノさんだったのね。
vo_adv_1809001_025.m4a|まぁね。顔と名前を売るにはいい機会だし、企画が通ったら補助金も出るし。全部を自前でやるよりも、効果的で安上がりだもの。
vo_adv_1809001_027.m4a|……ふふっ、そうくると思ってたわ。アキノさんの顔を見た時点でね。受けて立つわよ！
vo_adv_1809001_029.m4a|ちょっと、アキノさんの肩ばっかり持たないでよ。あ、えっと、その、人手は多い方がいいでしょ！それだけだから……！
vo_adv_1809001_030.m4a|きゅ、急に応援しないでよっ。別に嫌ってわけじゃ、ないけど……まぁ、味方してくれることには感謝するわ。
vo_adv_1809001_036.m4a|真正面から言われると恥ずかしいんだけど……あたしも同じ気持ちよ。
vo_adv_1809001_037.m4a|そ、それより、早く企画書を提出に行きましょう。遅くなると、心象もよくないでしょうし。
vo_adv_1809001_041.m4a|いいの？それじゃあお言葉に甘えさせてもらうわ。
vo_adv_1809001_042.m4a|こちらが企画書です。確認のほどよろしくお願いします。
vo_adv_1809001_044.m4a|ご存知の通り、城塞都市であるランドソルには、食料を生産する基盤がありません。食糧の大部分を、地方に依存しています。
vo_adv_1809001_045.m4a|したがって需要と供給のバランスが崩れた場合、その煽りを大きく受ける形となります。近年は魔物による被害も多く、物流の安定は急務と考えました。
vo_adv_1809001_046.m4a|今回の企画にあたり、再度調査しましたところ……食料輸送の大半を担っているのは、主に食糧販売を事業としているギルドということが分かりました。
vo_adv_1809001_047.m4a|これはつまり、食糧の依存は生産地だけでなく、食料の輸送手段にまで及んでいることを示しています。……言葉を選ばずに言えば、特定のギルドに依存している状態です。
vo_adv_1809001_049.m4a|一概にそのことが悪だとは言えません。ギルドと生産者が築いてきた信頼関係でもありますから。しかし、リスクは分散されてしかるべきです。
vo_adv_1809001_052.m4a|ありがとうございます……って、アキノさん！？いつの間に！？
vo_adv_1809001_054.m4a|……うん？何か言いたそうね？
vo_adv_1809001_056.m4a|へぇ～？言ってくれるじゃない、アキノさん。
vo_adv_1809001_060.m4a|その点に関しては認めるわ。でも、独占は市場の衰退を招くのも事実よ。経済の活性化を図るのなら、必要な変化だと思うの。
vo_adv_1809001_062.m4a|しがらみに囚われてたら、それこそ革新なんてできない。そうでしょ？
vo_adv_1809001_068.m4a|だからって、最初からつてを準備するのも違うでしょ？生産者との信頼関係は、誰かに言われてできるものじゃないわ。自分自身の実力で作るものよ！
vo_adv_1809001_070.m4a|そうよね、確かにそう。この辺りは調整が必要ね。
vo_adv_1809001_072.m4a|なるほど……仲介業者になってもらうってことね。ギルドが築いてきたつても活用できるし、仲介手数料を取れば利益も得られるわね。
vo_adv_1809001_073.m4a|あー、でも待って！それじゃ結局、独占状態が変わらないわよ。窓口は一緒なんだから。
vo_adv_1809001_075.m4a|分かった！これまで少数生産故に輸送されていなかった品を扱えばいいのよ！それならあたしも経験があるし、活かせるはずだわ。
vo_adv_1809001_077.m4a|でも敷居の高さという部分はまだ解消されていないわね。その部分に関しては……
vo_adv_1809001_079.m4a|なるほど！　確かにとっつきやすさが増すわね！輸送する、という名目より、お土産を運ぶだけですよ、っていう方が敷居は下がるわね。
vo_adv_1809001_080.m4a|仕組みじゃなくてガワからの改善っていうのは盲点だったわ。さすがアキノさんね。
vo_adv_1809001_082.m4a|よし、この部分を詰めれば、企画がもっとよくなるはず！他にも仲介業者に透明性を持たせたり……
vo_adv_1809001_083.m4a|もうちょっと待って。もうちょっと詰められれば、一気にブラッシュアップできるはずなのよ……
vo_adv_1809001_089.m4a|えっ？それじゃあ……？
vo_adv_1809001_091.m4a|ありがとうございます！
vo_adv_1809001_093.m4a|ありがとう！アキノさんのおかげよ♪
vo_adv_1809001_096.m4a|そうね、貴重なご意見はありがたく参考にさせてもらうわ。ありがとう、アキノさん♪
vo_adv_1809001_098.m4a|そんな……アキノさんが人の企画を取るような人だとは思わなかったわ……
vo_adv_1809001_102.m4a|……アリ、かもね。このタイミングで企画とアイデアが分裂したら、せっかく認めてもらった具体性もなくなりそうだし？
vo_adv_1809001_104.m4a|OK。じゃあ、イニシアチブはあたしがとらせてもらうわ。発案者としてね。
vo_adv_1809001_106.m4a|もちろん。忌憚のない意見、期待してるわ。
vo_adv_1809002_000.m4a|えーっと地図によると……次の目的地はもうすぐね。
vo_adv_1809002_002.m4a|安全な近道をいくつか使ったからね。一つ一つの短縮時間は少なくても、結果的には大幅な短縮に繋がるのよ。チリも積もれば山となるってやつね。
vo_adv_1809002_003.m4a|今回の企画を軌道に乗せるには、そういうルートの調査も必要だし……飛空艇の速さには敵わないけど、少しくらいは、ね。
vo_adv_1809002_008.m4a|あー……いろんな提案をしてくれたわよね。ちょっと予算オーバーな案が多かったけど……個人向け小型飛空艇の量産計画、とか。
vo_adv_1809002_010.m4a|アイデア自体はすごく面白いと思ったんだけど、今回はちょっと組み込めそうになかったのよね。
vo_adv_1809002_011.m4a|でも、あたしじゃ思いつかないアキノさんの大胆な発想に助けられもしたから、小さくまとまるよりはいいんじゃないかしら。
vo_adv_1809002_013.m4a|ふふっ、そう。それでこそアキノさんよ。
vo_adv_1809002_015.m4a|元気になってくれてよかったわ……って！　どこ行くのアキノさん！そっちじゃないわよ！　逆よ逆！
vo_adv_1809002_016.m4a|いただきます。はむっ…………んっ、これは……すごくおいしいわね。
vo_adv_1809002_019.m4a|市場に出回っていないって……こんなにおいしいのにですか？
vo_adv_1809002_025.m4a|……ふぅ。よかった。また一人、協力者ゲットね。
vo_adv_1809002_027.m4a|解決策については追々考えていきましょ。今は調査と根回し！それと……地元料理の堪能も、ね？
vo_adv_1809002_029.m4a|社交界のパーティーなんかで、それなりにいろんなものは食べてきたつもりだったけど……ほんと、世界は広いわ。
vo_adv_1809002_030.m4a|……というか、{player}はいつもそんな感じだったっけ。ほら、【美食殿】のギルド活動。確か食べ歩き専門のギルドなんでしょ？
vo_adv_1809002_033.m4a|あたしたちで？んー、そうねぇ……なくはないだろうけど。あったとして、どんな感じになるのかしら。
vo_adv_1809002_035.m4a|感じで……
vo_adv_1809002_040.m4a|ふー……いいお湯だったわねぇ。さすがはオーエドって感じ？
vo_adv_1809002_041.m4a|ん？　ちょっと、視線が怪しくない？お風呂上がりのあたしに見とれちゃったとか？なんてねっ、ふふっ♪
vo_adv_1809002_042.m4a|えっ？　ほんとに見とれてたの？ふ、ふ～ん……そうなんだ。へ～……
vo_adv_1809002_043.m4a|……あ、あんまり見ないでよ。ほら、そろそろアキノさんも戻ってくると思うし。だ、だから、そんな見ないでってば……！
vo_adv_1809002_044.m4a|はっ！？あ、あたしったら何考えてるのよ……！
vo_adv_1809002_045.m4a|と、とにかく！　たらればの話より、未来のことを考えましょう！これから忙しくなるのは確定なんだから！ねっ！　アキノさん！
vo_adv_1809002_047.m4a|今回の調査で販路も広がりそうだし、軌道に乗れば取り引きする量も増えていくはず。予想以上に経済が活性化する可能性だってあるわ。
vo_adv_1809002_050.m4a|それなんだけど……
vo_adv_1809002_052.m4a|そんなことないわ。とっても素敵な計画だと思う。
vo_adv_1809002_053.m4a|ただね？あんまり仕事にかかりっきりになると……救護院のことがおろそかになっちゃうかなって。
vo_adv_1809002_054.m4a|あたしにとって一番大切なのは、サレンディア救護院の子どもたちだから。あの子たちと会えなくなったら本末転倒だわ。
vo_adv_1809002_055.m4a|もちろん商売も好きでやってるわよ？大好きなことだからこそ、今回の件がうまくいったら、その先はアキノさんに任せたいの。
vo_adv_1809002_060.m4a|アキノさん……？あの、断っちゃったのは悪いけど、手伝いくらいならするから！
vo_adv_1809002_061.m4a|いつでも声をかけて！ねっ？
vo_adv_1809002_064.m4a|担当者の話を信じるなら……企画提出の段階で近いアイデアはあったらしいけどね。だとしても、そっくりそのまま同じっていうのは解せないわ。
vo_adv_1809002_066.m4a|協力してくれるはずだった商人たちも、あっちの計画についてるみたいだし。ってことは……買収された、のね。やられたわ。
vo_adv_1809002_068.m4a|探してた、って何か用事かしら？
vo_adv_1809002_071.m4a|ん～……覚えてないわね。箔付けのために【王宮騎士団（NIGHTMARE）】に所属して権力を振りかざすヤツは何人もいたし。
vo_adv_1809002_072.m4a|まぁそんな奴ら、片っ端から汚職のしっぽを掴んでやったけど。確か、僻地に飛ばされてたはずよね？
vo_adv_1809003_002.m4a|裏社会の人間を使って商人たちを牛耳る。そのついでに、あたしにも復讐できる。そいつからしたら一石二鳥ってことね。顔も覚えてないけど。
vo_adv_1809003_003.m4a|はぁ……まさか【王宮騎士団（NIGHTMARE）】時代の因縁を、今頃になって吹っかけられるなんてね。
vo_adv_1809003_005.m4a|ごめんなさい、アキノさん。{player}も。せっかく協力してもらったのに、あたしのせいで台無しね。
vo_adv_1809003_008.m4a|……そうね。企画つぶしだけじゃなくて、救護院に何かする可能性だってあるし。考えたくもないけど。
vo_adv_1809003_010.m4a|……しょうがない。あたしが撒いた種だしね。ここはあたしが──
vo_adv_1809003_012.m4a|えっ？ア、アキノさん？
vo_adv_1809003_016.m4a|アキノさん……
vo_adv_1809003_020.m4a|もしかして、なにか考えがあるの？
vo_adv_1809003_023.m4a|……なるほどね。あたしは異論ないわ。
vo_adv_1809003_045.m4a|どうぞ。入ってちょうだい。
vo_adv_1809003_048.m4a|……ふふ、乗ってきたわね。これで直接対決はできそう。
vo_adv_1809003_051.m4a|大丈夫よ、ジュンさん。ヤツらの取り引きがどう強引だったのか、その捜査を手伝ってくれただけで十分！
vo_adv_1809003_058.m4a|本日はお時間をいただきありがとうございます。
vo_adv_1809003_061.m4a|それにしても、こんな場所で交渉なんて、ずいぶん変わった趣味を持ってるのね。
vo_adv_1809003_063.m4a|ふぅん……まぁ、フェアに交渉しようっていうならそれでいいわ。
vo_adv_1809003_067.m4a|何も……来ないわよね？あたしが見えてないだけ？
vo_adv_1809003_070.m4a|あーなんとなく思い出してきた。そういえばいたわ、こんなヤツ。賢そうなのは顔だけで、事務仕事もからっきしだったわ。
vo_adv_1809003_074.m4a|この音は……
vo_adv_1809003_080.m4a|飛空艇を引っ張り出してくるなんてね。ちょっと感動さえ覚えるわ、ここまですがすがしいことされると。
vo_adv_1809003_086.m4a|副団長、副団長うるさいわね。あたしは元・副団長！今は【サレンディア救護院】のギルドマスターよ！
vo_adv_1809003_087.m4a|ついでに言っとくけどね、あんたは勘違いしてる。後ろ盾がない？　あんたの目は節穴かしら。あたしの隣に立ってる二人の姿が見えないの？
vo_adv_1809003_088.m4a|一人じゃどうしようもなかったかもしれないけど、今のあたしには心強いパートナーたちがいるのよね。
vo_adv_1809003_093.m4a|ふん、剣の腕がからっきしな奴が雇うやつもやっぱりダメね。見る目がないわ。
vo_adv_1809003_097.m4a|この通りよ。さ、おとなしく観念なさい。
vo_adv_1809003_100.m4a|な、なに？急に煙吐き始めたけど……
vo_adv_1809003_108.m4a|コイツのことは放っておくとして……ああなった飛空艇を止める方法はあるの？　アキノさん。
vo_adv_1809003_110.m4a|さすが普段から飛空艇を乗り回しているだけあるわね。それで、どうやって止めるの？
vo_adv_1809003_112.m4a|…………えっと、もう一度言ってもらっていいかしら？
vo_adv_1809003_114.m4a|突っ込みどころしかないけど……不思議ね。二人がそう言うならできそうな気がしてくるわ。
vo_adv_1809003_116.m4a|そうね、できるわ！やりましょう！　{player}もお願いね！
vo_adv_1809003_118.m4a|ふふっ、ついてくるのはアキノさんのほうよ。
vo_adv_1809003_121.m4a|できないことなんてないわ！
vo_adv_1809003_125.m4a|行くわよ！タイミングを合わせて！
vo_adv_1809003_129.m4a|ほんとにこんな大きいものをあたしたちで止めたの……？我ながら信じられないわ……
vo_adv_1809003_131.m4a|無事だったのはいいけど、あんたの主は……
vo_adv_1809003_134.m4a|まったく。こっちはそこまで悪い条件で交渉する気じゃなかったのに、ほんと、短絡的な考えは失敗のもとよね。
vo_adv_1809003_135.m4a|まぁ、こいつの場合はそれ以前の問題な気もするけど。
vo_adv_1809003_138.m4a|この声は……
vo_adv_1809003_141.m4a|お疲れさま、ジュンさん。
vo_adv_1809003_145.m4a|すんなり受け入れられるとそれはそれで複雑だけど……まぁ、嘘は言ってないのよね……
vo_adv_1809003_149.m4a|頼りにしてくれるのはうれしいけど、あたしは戻れないわ。救護院のこともあるし。
vo_adv_1809003_151.m4a|それに、今回の件で分かったの。あたしは商売してる方が性に合ってるってね。
vo_adv_1809003_153.m4a|そう？　アキノさんにそう言ってもらえるってことは、そうなのかしら？
vo_adv_1809003_156.m4a|ちょ、ちょっとアキノさん！いきなり抱き着かないで！
vo_adv_1809003_158.m4a|ええ。あたし今、とっても幸せよ。
vo_adv_1809004_000.m4a|はぁ～ようやく一段落ね。今夜はぐっすり眠れそうだわ～
vo_adv_1809004_002.m4a|あのバカ貴族が引っかきまわしてくれちゃったしね。丁寧にフォローアップしていかないと。気が重いわ……
vo_adv_1809004_004.m4a|気を揉んでても仕方ないものね。……よし！　それなら今から打ち合わせしちゃいましょ！
vo_adv_1809004_006.m4a|そうそう、光陰矢の如し……って、なんだか眩しくない？なに、この光……！？
vo_adv_1809004_092.m4a|もしかして、また寝ちゃってた？これは……思ったより疲れてるのかもね、あたしたち。
vo_adv_1809004_094.m4a|さっきまでは区切りのいいところまで仕上げる！って思ってたけど、なんか気が抜けちゃった。息抜きしたほうがいい仕事ができるかもしれないわ。
vo_adv_1809004_096.m4a|そうね、３人で。とりあえず、行き先だけでも決めちゃいましょうか。
vo_adv_1809004_098.m4a|いいわね！お祭りかぁ……ちょうど開催中だったらいいけど。
vo_adv_1809004_100.m4a|なるほどね……いやいや、それじゃ主催でしょ？あ、でも自分の好きなものだけを集められるのは楽しいかも……？
vo_adv_2109003_025.m4a|ふふんっ♪近頃は物騒だからね！親切なクレープ屋さんが、いろいろ仕掛けていってくれたのよ！
vo_adv_2109003_027.m4a|スズメ！小さい子たちは逃がしたわね！？
vo_adv_2109003_034.m4a|もうスズメっ！こっちまで炎の余波が来ちゃってるわよっ！？
vo_adv_2109003_043.m4a|トドメよ！エンドオブフェニックス！
vo_adv_2109003_051.m4a|ぁっ！？
vo_adv_2109003_056.m4a|くっ……！こ、子どもたちに、手は出させないわ！
vo_adv_2109004_077.m4a|みんな……逃げて……！
vo_adv_2109005_000.m4a|えぇっ？あ、あなたはっ！？
vo_adv_2109008_038.m4a|ジュンさんや、街のみんなもね。あちこちで、戦いが起きてたみたいだから……
vo_adv_2109008_044.m4a|ええ。きっとそうよ。
vo_adv_2109011_005.m4a|みんな、大丈夫よ……！あたしが一緒だし、怖いものなんてないわ！
vo_adv_5068003_097.m4a|ふふ、楽しそうでいいじゃない。掃除はあとでいいから、遊びに付き合ってあげなさいよ。
vo_adv_5068004_067.m4a|もうスズメったら……この前も言ったじゃない。だから遊んであげなさいって。
vo_adv_5068004_069.m4a|ええっ、なによこれ！どうしておもちゃが暴れてるの！？
vo_adv_5068004_071.m4a|わ、分かったわ！
vo_adv_5068004_072.m4a|ど、どうしてこんなにいるの？　ひとつしか買ってないはずだけど……ってそんなこと考えてる場合じゃないわね。まずは子どもたちの安全を！
vo_adv_5068004_074.m4a|あなたは……確かアキノさんのところの……？
vo_adv_5068004_076.m4a|じゃあ、これって……またアキノさんの新ビジネスとかで……？
vo_adv_5068004_078.m4a|ええ、分かったわ！　これ以上、うちの子は泣かせないんだから！さあ、今度はあたしたちが遊び相手よ！
vo_adv_5078003_000.m4a|なるほどね。街が騒がしいのはそういうことだったのね。
vo_adv_5078003_001.m4a|事情は分かったわ。分かったんだけど──
vo_adv_5078003_007.m4a|──どうしてうちに連れてきちゃうわけ？
vo_adv_5078003_008.m4a|まぁ、なんとなく分かるけどね。魔法少女とかアンチビーストの事情を知ってて、あの二人をかくまえそうなのはサレンディア救護院くらいよね。
vo_adv_5078003_009.m4a|たっ……頼りにされるのは悪い気分じゃないけど、多分、そこまで役に立てることはないわよ？
vo_adv_5078003_012.m4a|ちょっとそこ！うちの子たちを勝手に生徒にしないでくれる！？
vo_adv_5078003_016.m4a|撃たないで！？うちの子たちをドMにしないでくれる！？
vo_adv_5078003_017.m4a|はぁ……本当に大丈夫なの……？
vo_adv_5078003_018.m4a|子どもたちは喜んでるみたいだからいいものの……闇の力っていうのに染まっちゃってるんでしょ？危険はないんでしょうね？
vo_adv_5078003_019.m4a|……あの二人のこと、信じてるってわけね。あんたが信じてるなら、あたしはなにも言わないけど。
vo_adv_5078003_020.m4a|きっとなんとかできるわよ。あんたならね。
vo_adv_5078003_021.m4a|あれ？そういえば、あの毛玉……モーラは？魔法少女がらみってことは、来てるんでしょ？
vo_adv_5078003_022.m4a|……あ～、そっか。街で魔法少女になってくれる人を探してるわけね。
vo_adv_5078003_023.m4a|ええ……分かったわ。あの二人のことは任せておいて。一緒に行動してると、闇の力とやらで大変なことになっちゃうんでしょ。
vo_adv_5078003_026.m4a|…………
vo_adv_5078003_027.m4a|あんたも気をつけなさいよ。もし誰も見つからなさそうな場合はあたしが……
vo_adv_5078003_028.m4a|いっ、いやなんでもないわ！ほら、さっさと行ってきなさい！
vo_adv_5078003_032.m4a|……？いま、何か……？
vo_adv_5078003_048.m4a|…………
vo_adv_5078003_050.m4a|あ……えっと。悩んでるというか……
vo_adv_5078003_052.m4a|絶対に遠慮しておくわ。
vo_adv_5078003_053.m4a|……気のせいかもしれないんだけど、さっき……あいつが出かける前、変な気配を感じた気がして……
vo_adv_5078003_056.m4a|そうなのよね……だけど、胸騒ぎがするの。あいつの身になにか起きてるような……
vo_adv_5078003_059.m4a|待ちなさい！あんたたちの闇の力、いつ暴走するか分からないんでしょう？だったら大人しく待ってた方が……
vo_adv_5078003_064.m4a|あんたたち……
vo_adv_5078003_067.m4a|あっ……！
vo_adv_5078003_068.m4a|闇の力、なんて言ってたけど……なんだ、ちゃんとあるんじゃない。
vo_adv_5078003_069.m4a|……誰かを想う、正義の心が。
vo_adv_5084627_000.m4a|あいつ、いったいどうしちゃったのかしら。夢の中で……何か困ったことが起きてるの？
vo_adv_5084627_001.m4a|ねえ、そうなんでしょ？あたしが何かしてあげられたらいいのに……なんにもできないなんて、歯がゆいわね。
vo_adv_5084627_002.m4a|だけど、そうやってしょげてるわけにもいかないわよね。あんたはきっと、一人で頑張ってるんじゃないかって気がするから、あたしも、今自分にできることをするわ。
vo_adv_5084627_003.m4a|今までだって、あんたの一生懸命な姿に何度も勇気をもらってきたんだもの。だから……ちょっと怖いけど、勇気を出して……あんたを待つわ。
vo_adv_5085005_046.m4a|本当は、子どもたちを連れてくるはずじゃなかったけど……あんなに強く、あいつのために戦いたいって言われたらね。……この子たちがこんなに成長してるのは、あんたのおかげなのよ……！
vo_adv_5088000_000.m4a|それじゃあスズメ。しばらく留守にするけど、みんなのことよろしくね。
vo_adv_5088000_003.m4a|スズメだけじゃないって言いたかっただけよね、ぷうきち？
vo_adv_5088000_008.m4a|ふふっ。スズメにはみんなのことをお願いするけど、みんなはスズメのことをお願いね。
vo_adv_5088000_013.m4a|うん、安心して出かけられそうね。それじゃああたしは……
vo_adv_5088000_019.m4a|弟子……？
vo_adv_5088000_021.m4a|あ～そういえばそんな取材を受けたわね～でもあたしが受けたのは経済誌の取材だった気がするけど、ずいぶん硬い雑誌を読んでるのね。
vo_adv_5088000_023.m4a|……あの編集、騙したのね。
vo_adv_5088000_025.m4a|ああ、ごめんなさい。ミサキちゃんは悪くないから気にしなくていいのよ？
vo_adv_5088000_026.m4a|でも困ったわね。いきなり弟子入りって言われても、何を教えればいいのか分からないし、今から長期出張に出なくちゃならなくてね。
vo_adv_5088000_028.m4a|わざわざ来てもらったのにこのまま帰ってもらうのも忍びないわね。もしよかったら救護院を見ていってちょうだい。あたしは留守にしちゃうけど、何か参考になることがあるかもしれないわ。
vo_adv_5088000_036.m4a|そうねえ……それじゃ、弟子候補としてあたしのことをよく知ってる人から話を聞いてみる、っていうのはどうかしら？なんて、自分で言っててちょっと気恥ずかしいわね！
vo_adv_5088000_039.m4a|ふふっ、ひとまずお試しってところでどうかしら。ミサキちゃん、そんなに硬くならなくていいから、リラックスして楽しんでいってね。
vo_adv_5088000_041.m4a|それじゃあ今度こそあたしは行くわね。留守番よろしくね。
vo_adv_5088003_087.m4a|どう？　順調にやってるかしら。なんだか賑やかな声が聞こえるけど……
vo_adv_5088003_089.m4a|……そんなことがあったの？　大変だったわね。すぐに戻ったほうがいい？
vo_adv_5088003_092.m4a|……驚いたわ、スズメがそんなことを言うなんてね。
vo_adv_5088003_094.m4a|……あんたがそう言うなら、信じるわ。だけど、もし何かあったらすぐに教えてよ？　それだけは頼むわよ。
vo_adv_5088003_096.m4a|それにしても楽しそうな声。その場にいられなくて残念だわ。
vo_adv_5088006_091.m4a|ただいま、二人とも。留守番は大成功だったみたいね？
vo_adv_5088006_104.m4a|それにしても、みんな本当によくやってくれたわね。あたしより商才があるんじゃないかしら。
vo_adv_5088006_105.m4a|これを足掛かりに、【サレンディア救護院】のギルド活動の幅を広げていきたいわね。
vo_adv_5088006_106.m4a|それに……ミサキちゃん。せっかく来てくれたのに、ずっと留守でごめんなさいね。
vo_adv_5088006_107.m4a|勇気をだしてうちの門をたたいてくれたことも、いろんな仕事に挑戦したことも。もう十分にレディになるための糧になってるって、あたしは思うわ。
vo_adv_5088006_108.m4a|レディになるための階段を、ずいぶん上ったんじゃない？
vo_adv_5088006_109.m4a|応援してるから、いつでも遊びに来て。クルミもアヤネも、子どもたちも喜ぶと思うから。あたしも、ゆっくり話がしてみたいわ。
vo_adv_5096001_037.m4a|──よかった、ここにいたのね、モニカさん。あら、あんたじゃない。どうしてここに……
vo_adv_5096001_039.m4a|レイさん！？　珍しいこともあるのね……レイさんがこういう所に顔を出すなんて。
vo_adv_5096001_041.m4a|助っ人、というよりは目的が一致したから協力してるって感じね。
vo_adv_5096001_044.m4a|顔見知りってところが妥当じゃないかしら。サレンよ。どうぞよろしく。
vo_adv_5096001_046.m4a|そちらの方もそうなのかしら？
vo_adv_5096001_049.m4a|こちらこそ。でもそんなにかしこまらないでいいわよ。元は庶民の名ばかり貴族だから。
vo_adv_5096001_172.m4a|ええ、救護院のみんなと食べるおいしいお菓子を……ってね。クロエさんも同じなのよね？
vo_adv_5096001_177.m4a|あいつへの！？
vo_adv_5096001_184.m4a|えっ！？　その……ホマレさんはあいつのこと、そういう目で見てるんですか？
vo_adv_5096001_186.m4a|そ、そうなんですか……
vo_adv_5096002_019.m4a|心配しないで、モニカさん。チームなんだから、協力して戦えばきっとなんとかなるわ。
vo_adv_5096003_009.m4a|ふふっ。モニカさんったら、お菓子であんなにはしゃぐなんてうちの子どもたちみたいね。
vo_adv_5096003_058.m4a|このゲームだと、別に相手を倒さなくてもいいのよね？だったらそんなにお互い敵対視する必要もないんじゃないかしら？
vo_adv_5096003_090.m4a|ニノンさん。諦めるにはまだ早いわ。ギリギリまで考え抜いてから決断しましょう。
vo_adv_5096003_115.m4a|このお礼はどこかで必ずさせてちょうだい。それじゃあ、お互い無事に勝ち残りましょ！
vo_adv_5096004_020.m4a|せっかくバカンスに来てるんだし、みんな一緒に食べるのがいいんじゃないかって話になったのよ。
vo_adv_5096005_120.m4a|ここでもクールに燃え上がるわよ！あんたたちが相手だからって、手加減しないから！
vo_adv_5096005_138.m4a|体重が軽すぎてコーナリングの時に踏ん張りきれなかったんだわ……
vo_adv_5096006_141.m4a|クロエさんは危ないから下がってて。何かあったら学院の先生方に申しわけが立たないわ。
vo_adv_5096007_071.m4a|今度は子どもたちを連れてきてあげたいわね。クロエさんもよかったら、一緒にどうかしら？迷惑じゃなければだけど。
vo_adv_5100001_014.m4a|その、伝説の羊に、会いに行く必要があるってこと？世界の果てにある深い森の……大きな樹まで？
vo_adv_5100001_019.m4a|ほらほら、ちょっと落ち着いて！そんな拝まないでよ！
vo_adv_5100001_020.m4a|……ちょっと。あんたまで……もう、仕方ないわね……アヤネ、今言ったこと、忘れちゃダメよ？
vo_adv_5100001_022.m4a|……いいわ、行ってらっしゃい。あんたが自分から何かやりたいって言うこと、あんまりないものね。正直、心配だわ。あたしも聞いたことのない場所よ。
vo_adv_5100001_023.m4a|たどり着けるかどうかも分からないけど……きっとね、そこに行きたいって思う気持ちが今のアヤネにはきっと大切なものだから。
vo_adv_5100001_024.m4a|ちゃんと準備していくのよ？忘れ物しないようにね。ぷうきちも、怪我が治ったばっかりで悪いけど、この子のことよろしく頼むわね。
vo_adv_5100001_027.m4a|きゃっ！　ちょっと、抱き付くんじゃないわよ、もう。ちゃんと、楽しんでくるのよ？
vo_adv_5100001_029.m4a|……でも心配だわ。あんた、ちゃんと見ててあげてね？　絶対絶対絶対、頼むわよ。アヤネはうちの大事な子なんだから。困ったときは助けてあげて。
vo_adv_5100001_030.m4a|よかった。って……過保護かしら、あたし。でもしょうがないわ。救護院の子たちはみんな家族と同じ。
vo_adv_5100001_031.m4a|一緒に暮らすのは楽しいけど、こういう時の心配もやっぱりどうしたって出てきちゃうのよね。
vo_adv_5100001_032.m4a|それにしても、こんなアヤネは初めて見るわ。ちゃんと成長してるってことなのかしら。お土産話を楽しみにしてるから……あんたも、気を付けて行ってきてね。
vo_adv_5100001_076.m4a|マホさんすごいわね。服まで自分で作っちゃうなんて。しかも、アヤネの分まで。いいの？
vo_adv_5100001_078.m4a|うちの広間、子どもたちがあたしに服を作ってくれたこともあったし、もしかしたらお裁縫に向いてるのかもしれないわ。使ってない夜しか貸してあげられなくて申し訳ないけど。
vo_adv_5100001_079.m4a|にしても、世界の果ての森まで行くなんて、勇気あるわね。
vo_adv_5100001_081.m4a|それでもいいのよ。きっかけは、人それぞれなんだもの。そうでしょ？
vo_adv_5100001_083.m4a|それじゃあ、頑張ってね！あんまり根を詰めないようにね。
vo_adv_5100007_053.m4a|ちょっと、少し落ち着いてちょうだい。さっきからずっとしゃべり通しで疲れないの？
vo_adv_5100007_055.m4a|ちょっと一息入れて、お茶にしましょう。お土産話は、長く楽しめる方がいいもの。みんなが今日はフルーツ入りのケーキを焼いてくれたのよ。
vo_adv_9003503_011.m4a|この救護院と子どもたちは、必ず守ってみせる！行くわよ、スズメ！
vo_adv_9003507_006.m4a|ここまでよ。いくら敵だからといって、子どもの命まで取らないわ。
vo_adv_9003507_017.m4a|あんたたちはお留守番！わかったわね！
vo_adv_9003511_006.m4a|ここまでよ。いくら敵だからといって、子どもの命まで取らないわ。
vo_adv_9003511_017.m4a|後は任せたわ、あんたたち！
vo_adv_9004010_005.m4a|ええ。ここのお菓子を買いに行くっていうだけで、うちの子たちがそわそわしてついてきたがるくらい評判のお店なのよ。
vo_adv_9004010_014.m4a|ちょっと大げさすぎない？ま、よろこんでもらえたならいいわ♪
vo_adv_9004010_018.m4a|でも、そういうところがアキノさんのいいところよね。これからもああやって、いろんな騒動……じゃなくて、出会いを作っていくんじゃないかしら。
vo_adv_9005005_002.m4a|待ちなさーいっ！　アキノさん、何を考えてるのよ！ちょっと買い食いしただけのお店を丸ごと買おうとするなんて！
vo_adv_9005005_006.m4a|あなたの直感を信じてないわけじゃないけど、加減を知りなさいって言ってるの！今日これで何件目だと思ってるの！？
vo_adv_9005005_018.m4a|──とにかく、お金があればいいってものじゃないわ。なにもかもお金で解決してたら、自分自身の成長にならないわよ。
