vo_adv_1029009_000.m4a|あ、これってこの間のインタビュー記事だ。『総力特集！　注目の大人気アイドル、ノゾミの素顔に迫る！』
vo_adv_1029009_001.m4a|ふふ、大人気かぁ。いい響きだよね。ライブの動員数や音響盤の売れ行きも絶好調！
vo_adv_1029009_002.m4a|……まあ、お仕事が順調なのはいいけど、さすがに忙しすぎるのよね。ここのところプライベートはほとんどないし。
vo_adv_1029009_003.m4a|でもそれはアイドルとしてやってくって決めた時から覚悟していたことだから、文句はないんだけど。
vo_adv_1029009_004.m4a|……でも、{player}くんに会えないのは、ちょっと寂しいかな。
vo_adv_1029009_005.m4a|最後に会ってちゃんとお話しできたのっていつだったかな。少しだけ時間ができても、彼のバイトとかぶっちゃうこともあったし。
vo_adv_1029009_006.m4a|はぁ……お仕事だから仕方ないけど、上手くいかないなぁ。……ん？　お仕事……そうだ、お仕事だ！
vo_adv_1029009_007.m4a|何でもっと早く気付かなかったんだろう！そうと決まれば、早速彼に連絡しなきゃ！
vo_adv_1029009_008.m4a|──と、いうわけで、{player}くんには私の付き人兼ボディガードをお願いしたいの。
vo_adv_1029009_009.m4a|スケジュールが立て込んでて忙しいし、拘束時間も長めだけど、その分お給料もはずむし、何より私のそばにいられるんだもの、こんなおいしいお仕事ないよね！
vo_adv_1029009_010.m4a|うんうん、最初からこうしておけばよかったんだ。これならずっと一緒にいられるもんね。
vo_adv_1029009_011.m4a|そ、そう……？　だ、だったら私もうれしい、かな？
vo_adv_1029009_012.m4a|も、もう！　そうやってストレートに来るの、本当にズルいよね。私だってうれしいの抑えてるんだから。
vo_adv_1029009_013.m4a|あ、そうそう、お仕事を始める前に一つ注意ね。今回私たちはあくまで仕事仲間。だからいつもみたいな友達感覚はダメ、仕事は仕事として、お互いちゃんと割り切っていきましょ。
vo_adv_1029009_014.m4a|これは彼にじゃなく、私への警告ね。ただでさえ公私混同気味なんだもの、アイドルとして最低限のけじめはつけなくちゃ。
vo_adv_1029009_015.m4a|それじゃあよろしくね、ボディガードさん♪
vo_adv_1029009_016.m4a|ワン、ツーワン、ツー♪
vo_adv_1029009_017.m4a|{player}くん、さっきからじーっと私のこと見てる。
vo_adv_1029009_018.m4a|私に何かあったらすぐに動けるように見張ってくれてるんだろうけど、そんなにじっと見られると、は、恥ずかしいな……
vo_adv_1029009_019.m4a|ライブで完成されたパフォーマンスはいっぱい見てほしいけど、練習中の姿はあまりじっと見られたくないな……
vo_adv_1029009_020.m4a|ボディガード作戦、いいと思ったんだけどまさかこんな落とし穴があったなんて……！
vo_adv_1029009_023.m4a|ト、トイレはちゃんと行って！　{player}くん！
vo_adv_1029009_024.m4a|もう、本当に真面目なんだから……
vo_adv_1029009_027.m4a|そ、そうよ、見つめられたくらいで心乱してる場合じゃないよね。もっとしっかりしなきゃ！
vo_adv_1029009_028.m4a|ん？　何だか楽しそうな話し声が聞こえる……あっ。
vo_adv_1029009_032.m4a|{player}くん、すごく楽しそう……スタッフのみんなとすっかり打ち解けてる。
vo_adv_1029009_033.m4a|当然よね。彼の真面目に頑張ってる姿を見たら、誰だって信頼するよね。
vo_adv_1029009_034.m4a|いいことなんだけど、ちょっと思ってたのと違っちゃったな……
vo_adv_1029009_035.m4a|ワン、ツーワン、ツー……ん？
vo_adv_1029009_036.m4a|{player}くんったらさっきからちらちらとスタッフの女の子のこと見てる。この前まではずっと私のこと見ててくれたのに……
vo_adv_1029009_037.m4a|ワン、ツ……きゃぁ！
vo_adv_1029009_038.m4a|う、うん、平気。あはは……
vo_adv_1029009_039.m4a|はぁ、カッコ悪いな私。自分が公私混同を避けろって言ったのに、私の方が意識しちゃってる……
vo_adv_1029009_040.m4a|これでトップアイドルを目指してるなんて笑われちゃうよ……
vo_adv_1029009_041.m4a|おはようございまーす……あれ？{player}くんまだ来てないの？いつもなら私より先に現場に来てるのに。
vo_adv_1029009_042.m4a|遅刻の連絡も受けてないし、な、何かあったのかな？事故とか病気とか、そんなんじゃなければいいけど。
vo_adv_1029009_043.m4a|……それとも私のボディーガード、イヤになっちゃったのかな。
vo_adv_1029009_045.m4a|あ、な、何今の声？　楽屋の方から聞こえたみたいだけど。とにかく行ってみよう！
vo_adv_1029009_046.m4a|あれ！　{player}くん！それにみんなも！　こんなところで何してるんですか？何だか物々しい雰囲気なんだけど……
vo_adv_1029009_047.m4a|ど、泥棒！？　え、もしかして泥棒って……
vo_adv_1029009_053.m4a|じゃあ、彼女のことを見てたのはそういうことだったんだ。そっか……そうなんだ。
vo_adv_1029009_056.m4a|っ……
vo_adv_1029009_061.m4a|……あの、少し待ってもらえませんか？
vo_adv_1029009_064.m4a|まさか。あなたにはちゃんと罪を償ってもらうわ。でも、その前に今日のイベントを見てもらいたいの。
vo_adv_1029009_065.m4a|アイドルが本当に顔だけでチヤホヤされているのか、その目でちゃんと確かめてほしい。
vo_adv_1029009_068.m4a|ありがとう！　それじゃあ{player}くん、本番前の最後のリハーサル、はじめようか！
vo_adv_1029009_069.m4a|お疲れ様。ちゃんと見ていてくれた？新曲すごくよかったでしょ？　今回はダンスも気合入れたんだから。
vo_adv_1029009_071.m4a|……やっぱり、嫌いなアイドルのステージなんて興味なかったかな？
vo_adv_1029009_073.m4a|え？
vo_adv_1029009_076.m4a|……
vo_adv_1029009_079.m4a|ねえ、罪を償ったらまたライブ見に来てね。その時にはもっとすごいパフォーマンスを見せるから！
vo_adv_1029009_081.m4a|はぁ、今日は大変な一日だったね。でも、イベントは大成功だったから、オールＯＫかな。
vo_adv_1029009_082.m4a|もちろん怒ってるわよ。でもそれは盗みを働いたことや私に対する侮辱よりも、全てのアイドルの努力を否定するようなことを言われたから。
vo_adv_1029009_083.m4a|だから彼女に見せたかったの。私たちアイドルは必死に努力してること、かわいいだけで務まるような楽な仕事じゃないってところを。
vo_adv_1029009_084.m4a|……ねえ、{player}くん、私って本当にトップアイドルになれると思う？
vo_adv_1029009_085.m4a|えへへ、ありがとう。でも、本当のところはどうなのかな？
vo_adv_1029009_086.m4a|私、音響盤をいっぱい売って、ライブにたくさんの人を集めて、演技とかグラビアとか、いろんなお仕事をいっぱいできるようになったら、トップアイドルになれると思ってた。
vo_adv_1029009_087.m4a|もちろんそれって重要なことだよ。人気と実力はあって当然だけど、きっとそれだけじゃダメなんだと思う。
vo_adv_1029009_088.m4a|世間は今の私でもきっとトップアイドルと呼んでくれると思うよ。けどその一方であの人みたいな認識の人もまだまだたくさんいるはず。
vo_adv_1029009_089.m4a|彼女には何とか通じたけど、必ずしも上手くいくわけじゃない。ううん、きっと通じない人の方が多いと思う。
vo_adv_1029009_090.m4a|そういう人たちの心でさえも動かせてこそ、真のトップアイドルって呼べるんじゃないのかな？
vo_adv_1029009_091.m4a|だから私、真のトップアイドルを目指すよ。まだどうすればいいのかはっきりしないけど、やると言ったらやるの！
vo_adv_1029009_092.m4a|それでね、{player}くん、それまで、どうか私のそばにいてほしい……っていうのはダメ、かな？
vo_adv_1029009_093.m4a|あ、ありがとう！　ふふ、俄然やる気が出てきたよ。それじゃあ、何かおいしいものでも食べに行きましょ。
vo_adv_1029009_094.m4a|真のトップアイドルへの最初の一歩を祝して、ね♪
vo_adv_1029010_000.m4a|うーん、真のトップアイドルを目指すとは言ったけど、いざなろうとすると具体的に何をすればいいのかな？
vo_adv_1029010_003.m4a|ツムギ、チカ……ねえ、二人は真のトップアイドルってどうすればなれると思う？
vo_adv_1029010_008.m4a|ツムギの言うとおりかもしれないけど、うーん……
vo_adv_1029010_009.m4a|そこまですればきっと誰もが認めてくれると思う。でも私が求めるモノってきっとそういうモノじゃない気がする。じゃあ何なのかって言われても、答えは出ないんだけど……
vo_adv_1029010_013.m4a|え、神殿の？　あの、神官様が私たちに一体どんなご用でしょうか。
vo_adv_1029010_018.m4a|あの、私たちアイドルなんですけど……そういうきちんとした場にお呼ばれしてもいいんですか？
vo_adv_1029010_036.m4a|たしかに、突然こんな大きなお仕事が舞い込んだら戸惑っちゃうよね。だけど、これはチャンスかも。
vo_adv_1029010_037.m4a|これほどの大舞台を成功させれば、カルミナの名は上がるし、真のトップアイドルに必要な何かを掴めるかもしれないもの。
vo_adv_1029010_038.m4a|でも、これは相当リスキーでもあるわね。いつものファンが来てくれるライブとは違って、普段はアイドルに興味のない人たちも多く集まるはず。
vo_adv_1029010_039.m4a|失敗すれば、これまで築き上げてきたものまで一気に壊しかねないかも……
vo_adv_1029010_040.m4a|それでも、神官様は私たちを選んでくれた。その熱に応えたいし、ここで逃げちゃうようじゃアイドル失格よ！
vo_adv_1029010_041.m4a|──ツムギ、チカ。やろう。
vo_adv_1029010_043.m4a|ただでさえ二人ともカルミナ以外の活動も忙しいのに、慣れない場所での大仕事なんて厳しいのは分かってる。
vo_adv_1029010_044.m4a|でも、私はやってみたい。これはカルミナがさらに飛躍するチャンスだし、真のトップアイドルへ続く道かもしれないから。
vo_adv_1029010_050.m4a|二人とも……ありがとう！
vo_adv_1029010_051.m4a|ふー、いいイベントになってよかったね。次は雑誌の対談、それにグラビアの写真撮影、それが終わったら神殿で祭典の打ち合わせか。
vo_adv_1029010_052.m4a|大丈夫、これくらい今までもやってきたんだし。祭典に出演するからって他の仕事をおろそかにするわけにはいかないもの。
vo_adv_1029010_053.m4a|それに目標が決まったおかげか、気分がすごく高まってるの。この勢いで今できることを全部やっておきたいんだ！
vo_adv_1029010_054.m4a|でも次のお仕事までまだ時間あるし、どこかお店入って一息つこうかな。
vo_adv_1029010_057.m4a|もちろん！　いつも応援ありがとうね♪
vo_adv_1029010_060.m4a|はい、いいですよ。お嬢ちゃんお名前はなんていうのかな？
vo_adv_1029010_061.m4a|そうなんだけど……今までは人が集まって騒ぎになっちゃうとか、理由をつけて納得したつもりになってたけど、やっぱりファンのみんなとできる限り一緒にいたいって思ったの。
vo_adv_1029010_062.m4a|やっぱりファンは大事にしたいし私のことも好きになってほしいもの。それにそんな何気ないことの中にも、真のトップアイドルのヒントがあるかもしれないからね。
vo_adv_1029010_063.m4a|あ、次のお仕事に遅刻しないように時間だけ気を付けないと。ファンサも大事だけど、お仕事をしっかりこなしてこそのアイドルだからね。
vo_adv_1029010_069.m4a|ワン、ツー……んー、ここのところもう少し工夫が必要かな。ねえ、チカはどう思う……って、あれ？
vo_adv_1029010_070.m4a|帰ったって……あれ、もうこんな時間なの！？どうりでみんないないわけだね。
vo_adv_1029010_071.m4a|うん……でもあとちょっとだけ！　ここだけ仕上げておきたいんだ。その前にちょっと休憩入れるから、お水持ってきてほしいな。
vo_adv_1029010_072.m4a|ふぅ……今日っていつ休憩したっけ。覚えてないや。でも、今は頑張んなきゃいけないから、ちょっとだけ、無理、してでも……ふ、あぁ、ん、んん……
vo_adv_1029010_073.m4a|ん……あ、れ……
vo_adv_1029010_074.m4a|え、{player}くん？　何で……ああ！　もう夜中じゃない！　寝落ちしちゃったんだ……
vo_adv_1029010_075.m4a|もしかして私が寝ている間中、ずっとそばにいてくれたの？つまり寝顔見られちゃったってこと？
vo_adv_1029010_076.m4a|イヤー！　無防備なとこは一番見られたくないのに！い、いびきかいてなかった？　寝言で変なこと言ってなかった？
vo_adv_1029010_077.m4a|う、うれしいけどうれしくないなぁ……って、それよりもごめんね、こんな時間まで付き合わせちゃって……
vo_adv_1029010_078.m4a|……キミってば本当に優しいなぁ。でも、私はそんな優しさに甘えてたみたい。
vo_adv_1029010_079.m4a|ううん、キミだけじゃない、他のスタッフみんなに甘えてた。アイドルの仕事はみんなに支えられてこそ成り立つもの。
vo_adv_1029010_080.m4a|そんなみんなのために私が何をするべきか、それは万全の状態で最高のパフォーマンスをすること。そのためにみんなお仕事を頑張ってくれてるんだもの。
vo_adv_1029010_081.m4a|もちろん私の努力は必要だけど、無理しすぎて私がダメになったらみんなの頑張りまでダメにしちゃう……
vo_adv_1029010_082.m4a|私一人じゃアイドルはやれていない。チカやツムギ、ファンはもちろん、私を支えてくれるスタッフまでも、アイドルとしての一部なんだよ。
vo_adv_1029010_083.m4a|アイドルをやっているうちは、この体はもう私一人の物じゃない。そんな大事なことも忘れて、真のトップアイドルなんて笑っちゃうね。
vo_adv_1029010_084.m4a|{player}くん、改めてごめんね、そしてありがとう。
vo_adv_1029010_085.m4a|私はもう無理はしない、キミにも無理をさせないって約束する。だから、どうかこれからも支えてね。
vo_adv_1029011_000.m4a|フィニッシュ！
vo_adv_1029011_003.m4a|……
vo_adv_1029011_005.m4a|あ、うん。いいと思うよ？……ねえ、間奏でのダンス、私だけちょっとズレてなかった？
vo_adv_1029011_008.m4a|うん、でも……ごめん、ちょっと休んで考えてくる。
vo_adv_1029011_013.m4a|ああ、いくら考えても上手くいかない。どうしたらいいんだろう……
vo_adv_1029011_014.m4a|あ……{player}くん、チカたち、何か言ってた？
vo_adv_1029011_015.m4a|そっか。情けないなぁ……こんなんじゃセンター失格だよ。
vo_adv_1029011_016.m4a|二人の言うとおり、ちゃんとできてると思うよ。でも、本当にそうなのか、もっとよくできるんじゃないかって思いはじめたら、一気に不安になってくるの。
vo_adv_1029011_017.m4a|真のトップアイドルだったら、こんなことで悩んだりしないんだろうな……
vo_adv_1029011_018.m4a|そ、それは……あれ、照明の明かり、ちょっと眩しくない？ヤ、ヤダ、どんどん光が強く、きゃああー！
vo_adv_1029011_051.m4a|あれ……私何を……あっ。こんなとこで寝ちゃダメだよ……って、私も寝てたみたいだね。疲れちゃってたのかな？　何だか不思議な夢も見ちゃったし。
vo_adv_1029011_052.m4a|え、キミも見たの？　うん、私のアイドルの原点の夢。あんなこと記憶にないのに、不思議と懐かしく思えるんだ。
vo_adv_1029011_053.m4a|あの夢にはきっと色々と大切なことがある気がする。それが何なのか、あとちょっとで掴めそうなんだけどな……
vo_adv_1029011_054.m4a|……そうだったね。私は一人でアイドルやってるわけじゃないんだ。一人では難しい問題でも、誰かとなら解決できるかもしれない。
vo_adv_1029011_055.m4a|カルミナの３人、それにキミと……あの夢のアイドルみたいに支え合っていけばいいんだよね！
vo_adv_1029011_056.m4a|ありがとう。私、大切なことを思い出したからもう大丈夫だよ。さあ、祭典まであまり時間は残されてないから、気合入れていこうね！
vo_adv_1029012_000.m4a|ついに明日、この舞台に立つんだね。今までだって大きい舞台で何度もやってきたけど、神殿でライブなんて初めてだからドキドキしちゃうね。
vo_adv_1029012_001.m4a|あ、何その心配そうな顔は。まあ、今回はちょっと色々あったけど、もう大丈夫だよ。
vo_adv_1029012_002.m4a|数日前まであんなに不安で焦ってたのに、今は嘘みたいに落ち着いてるんだ。何だか不思議な感じ。
vo_adv_1029012_003.m4a|それはさすがに気が早いよ。でも、その一部は掴めていると思うの。あとは自分次第ね。明日、神様に届くようなパフォーマンスができればきっと……
vo_adv_1029012_004.m4a|あははっ、それなら何も怖いものなしだね。明日が楽しみになってきたよ。
vo_adv_1029012_008.m4a|大丈夫！　神官様も言ってたじゃない。私たちの音楽は伝統音楽にも負けない素晴らしいモノだって。
vo_adv_1029012_009.m4a|だから私たちのファンもそうでない人たちにも、みんなまとめて笑顔にしちゃおうね♪
vo_adv_1029012_019.m4a|……チカ、ツムギ、予定変更だよ。まずは私がソロで先陣を切るから。歌い終わったら頃合いを見て入ってきて。
vo_adv_1029012_022.m4a|……うん、行ってくるね！
vo_adv_1029012_024.m4a|……
vo_adv_1029012_029.m4a|……行くよ。～～～♪
vo_adv_1029012_039.m4a|ふぅ、なんとかみんな落ち着いてくれたみたいね。全く、神様もとんだ演出してくれるじゃない。ヒヤヒヤしたわよ！
vo_adv_1029012_040.m4a|でもよかった。みんな私を見て、私の歌を聴いて笑顔になってくれてる。
vo_adv_1029012_041.m4a|アイドルに対する疑いも、ハプニングで生じた不安も、全部なくなってるよ！
vo_adv_1029012_042.m4a|これよ──これこそが私の求める真のトップアイドルの姿なの！
vo_adv_1029012_043.m4a|人気や売り上げだけを追い求めていたら、きっとたどり着けなかった。人を感動させるアイドル、答えはあの夢にあったんだ。
vo_adv_1029012_044.m4a|彼女たちのように自分の頑張る姿を見せることで、誰かを笑顔にしたい。私もそうありたいと思っていたよ。
vo_adv_1029012_045.m4a|でも、私はそのもう一歩先へ行きたい。笑顔にするだけじゃない、不安や迷いにかられる人たちの心さえも震わせ夢中にさせてしまう。
vo_adv_1029012_046.m4a|私のパフォーマンスを見れば生きる希望が湧いてくる。そんな誰かの『希望（のぞみ）』になれる者、それこそが私の目指す真のトップアイドルなんだ！
vo_adv_1029012_047.m4a|ありがとう、初めてなのに初めてじゃないアイドルさんたち。気付けたのはあなたたちのおかげだよ。
vo_adv_1029012_048.m4a|答えはすぐ近くにあったのに、なかなか辿りつけなかったけど、もう迷わない。
vo_adv_1029012_049.m4a|ここに集まってくれた人たち、スタッフのみんな、芸事の神様、共に歩み支えてくれたチカとツムギ、そして──キミに。
vo_adv_1029012_050.m4a|万感の思いを込めて──届けええっー！
vo_adv_1029012_051.m4a|……
vo_adv_1029012_056.m4a|あはは……さすがにこれはできすぎじゃないかな？でも、運も味方にできたってことなのかもね。
vo_adv_1029012_057.m4a|それに、みんなすごく喜んでくれてる。私、ちゃんと『希望』になれたんだ……！
vo_adv_1029012_061.m4a|……ねえ、キミも手を貸して？ここまで来れたのはキミのおかげだもの。カルミナと、そしてキミで最高のステージにしよう！
vo_adv_1029012_062.m4a|ありがとう{player}くん。ああ、今日は今までで一番のステージになりそうだよ！
vo_adv_1029012_063.m4a|それじゃあ、いっくよー！カルミナ……オンステージ！
vo_adv_1029012_065.m4a|ねえ、見ててくれた？　しっかり聴いててくれた？真のトップアイドルとしての最初の一歩。
vo_adv_1029012_066.m4a|でも、これははじまりにすぎないよ。これがまぐれじゃないって証明していかなきゃダメ。これからが大事なの。
vo_adv_1029012_067.m4a|なのに全く不安じゃないの。むしろ楽しみで仕方ないよ。私、なってみせるよ。全ての人々の『希望』に！
vo_adv_1172001_000.m4a|ん～～～～っ！　いい天気♪やっぱり夏といえば南の島だよね！
vo_adv_1172001_001.m4a|今日は一日オフだし、めいっぱい満喫しちゃおっかな♪
vo_adv_1172001_002.m4a|それで……{player}くんも一緒なのはいいんだけど、どうしてメモ帳を取り出しているのかな？
vo_adv_1172001_003.m4a|密着取材？どういうこと──？
vo_adv_1172001_004.m4a|──なるほどね。ツアーのオフにどんなことをしているかも取材して、ツアー後に出版する予定の雑誌に載せちゃおう……ってことなんだ。プロデューサー、色々考えるなぁ。
vo_adv_1172001_005.m4a|でも、キミに取材されるのはちょっと恥ずかしいかも。お仕事なのか、プライベートなのか、分かんなくなっちゃうっていうか……
vo_adv_1172001_006.m4a|ううん、嫌いとかじゃないんだけど……ちょっとくすぐったいかな。えへへ♪
vo_adv_1172001_007.m4a|それじゃあ行こっか。
vo_adv_1172001_008.m4a|わぁ……！　ランドソルとは全然街並みが違うね。あっちにもこっちにも、小さな船がたくさんある。
vo_adv_1172001_009.m4a|見て見て、いろんなところに動物の置物がある！魔除けなのかな……？　ちっちゃくてかわいい～～♪
vo_adv_1172001_010.m4a|私ね、こうやってツアー先の街を見て回るの、好きなんだ。
vo_adv_1172001_011.m4a|私を応援してくれるファンのみんながどういうところに住んでるのか、とか。どんなもの食べてるのー、とか。
vo_adv_1172001_012.m4a|そういうことを知るとね、もーっとみんなのことを近くに感じられるんだ。
vo_adv_1172001_013.m4a|ふぅ……でも、けっこう汗かいちゃうね。ライブも熱気で盛り上がっちゃうかも！
vo_adv_1172001_014.m4a|あれ？　なんだろう、いい匂いがする……くんくん……あそこのお店かな？
vo_adv_1172001_015.m4a|喉も乾いたし、ちょっと休憩していこっか。ふふっ、食べ歩きも地方を巡る楽しみの一つだよね。
vo_adv_1172001_016.m4a|ごめんくださーい。
vo_adv_1172001_019.m4a|あはは……思いっきり目立っちゃってるね……
vo_adv_1172001_020.m4a|あ、そうだ！　すみませーん！お食事させてもらうときにお料理の写真、撮らせてもらっても大丈夫ですか？
vo_adv_1172001_022.m4a|あのー……？
vo_adv_1172001_024.m4a|ありがとうございまーす！うん、撮影許可ももらえたし、これでばっちりだね。
vo_adv_1172001_025.m4a|そうだね……席はここが一番写真映えするかな。注文、{player}くんは何にする？
vo_adv_1172001_026.m4a|私はね……うん、クリームソーダにしよっかな。夏っぽくていいよね！
vo_adv_1172001_027.m4a|それじゃあ、待ってる間にインタビューかな？あ！　でも、あんまり過激なのはNGだからねっ。
vo_adv_1172001_028.m4a|……それでね、今回のライブでもツムギとチカにいーっぱい助けられちゃった。えへへ、いつも二人には本当に感謝してるんだ。
vo_adv_1172001_029.m4a|あっ！　私もキミに聞いてみたかったんだけど、この前のライブ、誰のパフォーマンスが一番印象に残ってる？
vo_adv_1172001_030.m4a|えっ、私！？　えへへ、ありがとう！今度のライブも太陽みたいに輝いちゃうから、応援よろしくねっ！
vo_adv_1172001_031.m4a|キミのことも、みんなのことももーっと虜にしちゃうから、私から目を離さないでね！
vo_adv_1172001_032.m4a|……って、なんとか平気な顔でごまかしたけど、そっか、わ、私だったんだ……！
vo_adv_1172001_033.m4a|どうしよう……心臓がドキドキしちゃってる……！顔、赤くなっちゃってないかな！？
vo_adv_1172001_034.m4a|チカかぁ。声に伸びがあるから、ソロを歌ってる時なんかうっとりしちゃうよね。私から見ても、敵わないなぁって思うもん。
vo_adv_1172001_035.m4a|チカかぁ……むむむ、これは手ごわい相手だなぁ。私もクール系美少女の路線を目指すべき？
vo_adv_1172001_036.m4a|でもチカの真似をしても、本物に勝てるわけないし……でもでも、キミの一番になれるなら絶対なりたいし……うーん。
vo_adv_1172001_037.m4a|ほほぅ……ツムギに目を付けるとは、キミもなかなかやるね。
vo_adv_1172001_038.m4a|ツムギかぁ……分かる。そうだよね。あの一途に頑張る姿を見たら、私だって応援したくなっちゃうもん。それでいて他の人に気を配っていて、人一倍、優しくて……
vo_adv_1172001_039.m4a|ちょっと素直じゃないところも、また魅力になっちゃうんだよね。そんなツムギだから、印象に残って当然だと思うんだけど、やっぱり、私もキミの一番になりたいし……
vo_adv_1172001_040.m4a|……どうしたの、って？う、ううん！　なんでもない。なんでもないからっ！
vo_adv_1172001_042.m4a|うわぁっ！？
vo_adv_1172001_043.m4a|び、びっくりした……！ごめんなさい。私たち、うるさかったですか？
vo_adv_1172001_045.m4a|え、えっと……？　すみません、これは頼んでないと思うんですけど……
vo_adv_1172001_048.m4a|わぁ、ありがとうございます！んん～、いい匂い！　すっごく美味しそう……！
vo_adv_1172001_049.m4a|うぅ～～！　本っ当に美味しそうだなぁ……！これ、ランドソルじゃ食べられないよね、きっと。……でも、どうしよう？
vo_adv_1172001_050.m4a|私、サマーライブに向けて、頑張って体を絞ったんだよね……ダンスに走り込みに、食事もちゃんと管理して……
vo_adv_1172001_052.m4a|うぅ、香ばしくて甘辛ーい匂いが……トロトロのお肉がつやつやしてるし、ごはんが進むんだろうなぁ……
vo_adv_1172001_053.m4a|ああ、キミってばそんな大きく口を開けて……なんでそんなに美味しそうに食べちゃうの～！？
vo_adv_1172001_054.m4a|ごくり……こ、ここでしか食べられないわけだし、ちょ、ちょっとくらいなら食べても大丈夫、かな？
vo_adv_1172001_055.m4a|って、だめだめ！　油断大敵なんだから。ああ、でも、キミが美味しそうに食べてるのを見てると、どんどんお腹が空いてきちゃう……！
vo_adv_1172001_056.m4a|た、確かに美味しそう……で、でも……
vo_adv_1172001_057.m4a|……そう、だよね。今日はオフなんだよね。
vo_adv_1172001_058.m4a|だったら、ファンの応援してくれる気持ちもありがたく受け入れるのがアイドル！　だよねっ！
vo_adv_1172001_059.m4a|そうと決まれば、いただきますっ！　はむっ……
vo_adv_1172001_060.m4a|んん～～～～っ♪
vo_adv_1172001_061.m4a|このお肉、口の中でとろけちゃいますね！絶対に間違いないやつ！　と思ってたけど、ほんとに美味しい！
vo_adv_1172001_063.m4a|わぁ、こっちのお魚もさっぱりしてて食べやすーい！柑橘の風味が効いてますね！　あむっ……もぐもぐ……
vo_adv_1172001_068.m4a|も、もう噂が広がっちゃってるんだ……人でごった返す前に出てきちゃって、正解だったね。
vo_adv_1172001_069.m4a|私が行ったせいで、ちょっと騒ぎになってるみたいだけど……迷惑になっちゃったかな。
vo_adv_1172001_070.m4a|うん。店長さん、うれしそうだったなぁ。美味しい料理を食べきれないくらい出してくれて。
vo_adv_1172001_071.m4a|たくさんご馳走になっちゃったからね。せめて、店長さんへのお返しになってくれればいいけど。
vo_adv_1172001_072.m4a|ふふっ……でも、今日はオフなのにファンからとっても元気をもらっちゃった。
vo_adv_1172001_073.m4a|ああやって応援してくれるファンのためにも頑張らないとね！今度のライブも、全力で張り切っちゃうよ！
vo_adv_1172002_000.m4a|それじゃあ、今日もよろしくね！私のインタビュアーさん。
vo_adv_1172002_001.m4a|ふっふっふ～♪よくぞ聞いてくれました！
vo_adv_1172002_002.m4a|今日は……夏といったらこれは外せない！海の遊びの定番、マリンスポーツをしまーす！
vo_adv_1172002_003.m4a|王道のサーフィンもいいし、まったりクルージングっていうのもオフの楽しみ方としてはアリだよね。
vo_adv_1172002_004.m4a|他にも、潜水魔法での海底ツアーとかもあるみたいだし……選択肢が多すぎて困っちゃうな～
vo_adv_1172002_005.m4a|ん？　なんだろ、この音……あっ、あそこだ！
vo_adv_1172002_006.m4a|ねえ、{player}くん！　見て見て！　あれって何だろ。海の上をビューンって走ってるよ！　それもすっごく速い！
vo_adv_1172002_007.m4a|船着き場の方に向かってるね。看板も出てるみたい。
vo_adv_1172002_008.m4a|あっ！　海から上がるみたい。ねね、ちょっと行って話を聞いてみようよ！
vo_adv_1172002_009.m4a|すみませーん！
vo_adv_1172002_011.m4a|高速艇……？
vo_adv_1172002_013.m4a|へぇ～、楽しそう！でも、操作とか難しくないんですか？
vo_adv_1172002_018.m4a|ねえねえ、一緒にやってみようよ。一番乗りっていうのも、面白そうじゃない？
vo_adv_1172002_019.m4a|決まりだねっ！　それじゃあ二人でお願いします！
vo_adv_1172002_021.m4a|えーっと、これをひねると加速して……こっちのレバーで減速……
vo_adv_1172002_022.m4a|うん、操作方法は大丈夫。それじゃあ出発するね。いっくよー！！
vo_adv_1172002_023.m4a|あははっ♪　すっごく気持ちいいかもっ！
vo_adv_1172002_024.m4a|えへへ、そうだねっ♪本当に、どこまでも行けそうな気がしてきちゃうな。
vo_adv_1172002_025.m4a|だけど、こんなに楽しいのにお客さんが来ないなんて。みんな他のマリンスポーツに行っちゃうのかな？
vo_adv_1172002_026.m4a|もったいないなぁ。みんなに知ってもらえれば、きっと人気になるのに。
vo_adv_1172002_027.m4a|うーん……ぶつかっちゃうと危ないから、人の多い浜辺にはあんまり近づけないのがネックだよね……
vo_adv_1172002_028.m4a|遠目からでもアピールできればいいんだけどなぁ。うーん、ダンスみたいにお客さんにパフォーマンスするとか……？
vo_adv_1172002_029.m4a|たとえば、こうやって……速度を上げてからターンっ！
vo_adv_1172002_030.m4a|それから左右にスラロームっ！　そーれっ♪
vo_adv_1172002_031.m4a|次はー、思いっきり加速して……ジャーンプっ！
vo_adv_1172002_032.m4a|うん、いい感じに決まったかもっ！
vo_adv_1172002_033.m4a|今度はスピンでターンしてみよっと！こんな感じ……かなっ！
vo_adv_1172002_034.m4a|キミもちゃんと掴まっててね！ここからはもっとスピード上げちゃうよ～♪
vo_adv_1172002_035.m4a|わわっ！　ちょ、ちょっと{player}くん！？
vo_adv_1172002_036.m4a|わ～～～！　か、彼の手が、おなかにぎゅって！ぎゅってしてるよ～～！！
vo_adv_1172002_037.m4a|ち、近くに感じられるのはいいけど、これ、ちょっと刺激が強すぎるかも……！
vo_adv_1172002_038.m4a|こんなにピッタリくっつかれちゃったら……私の心臓がドキドキしてるの、絶対キミにバレちゃうよ～！
vo_adv_1172002_039.m4a|この救命胴衣を着けてて、よかったぁ……って、本当に大丈夫？　キ、キミに伝わっちゃってないよね！？
vo_adv_1172002_040.m4a|……って、わわっ！　スピード出し過ぎたっ！
vo_adv_1172002_041.m4a|きゃああああ～～～っ！
vo_adv_1172002_042.m4a|あはは……ずぶ濡れになっちゃったね。
vo_adv_1172002_043.m4a|思いっきり遊んだから、ちょっと疲れちゃった。浜辺で少し休憩しようよ。
vo_adv_1172002_044.m4a|ふふっ。でもこれでまた一つ叶っちゃった。夏にやりたかった事。
vo_adv_1172002_045.m4a|うん。私ね、オフにやりたい事がいーっぱいあるんだ。せっかくの夏だからね！
vo_adv_1172002_046.m4a|ツアー先の街巡りをしながら、食べ歩きとか。今日みたいに、海でマリンスポーツに挑戦してみたり。そういう、夏にやりたい事をリストにまとめたの。
vo_adv_1172002_047.m4a|普段は忙しくって、できない事もいっぱいあるけれど……でも私は、私がやりたいって思った事も、ちゃんと叶えたいなって思うんだ。
vo_adv_1172002_048.m4a|だからね、今日はよかったなって。マリンスポーツも体験できたし……キミと一緒に海で遊べたし。あっ！　い、今のは記事に書いちゃだめだからね？
vo_adv_1172002_049.m4a|それにしても、さっきのターンは失敗しちゃったなぁ。もっと一気に曲がった方がよかったのかな？
vo_adv_1172002_050.m4a|うーん、魅せ方を考えるって点だとダンスの振り付けに似てるかも。横だけじゃなくて、縦の動きも取り入れて……
vo_adv_1172002_053.m4a|え、ええと……ダンスを、少々？あとは、まあいろいろと……？
vo_adv_1172002_055.m4a|あ、はい！　それは大丈夫です、けど……
vo_adv_1172002_057.m4a|うーん……私の感想なんですけど、お客さんの興味をグッと引き付けたいなら今のままじゃ、まだ弱い気がするんです。
vo_adv_1172002_058.m4a|こう、パフォーマンスの目玉になるようなインパクトのある大技が欲しいな、って。
vo_adv_1172002_060.m4a|やってみないと分からないですけど……乗ってみた感じ、いけるんじゃないかなって。試してみていいですか？
vo_adv_1172002_061.m4a|うーん……スピードは十分出てると思うんだけど、宙返りにはちょっと勢いが足りないんだよね。
vo_adv_1172002_062.m4a|思い切りが足りないのかな……？もっとこう、体ごと後ろに引き付けるイメージで……
vo_adv_1172002_063.m4a|……ふふっ、せっかくキミと一緒に過ごせるお休みなのにね。お仕事でもないのに、こうやって頑張って練習してる。
vo_adv_1172002_064.m4a|……でもね、みんなのあっと驚いた顔とか。それから、目を輝かせた笑顔とか。
vo_adv_1172002_065.m4a|そういうの想像すると、やる気が出てきちゃうんだ。自分でも不思議なんだけどね。
vo_adv_1172002_066.m4a|やっぱり、そういうのが好きなんだなぁって。どこにいたって、何をしてたって……忘れることないよ。
vo_adv_1172002_067.m4a|せっかく、あと一歩のところまで来たの。なら、全力で最後までやってみたくなるよね！
vo_adv_1172002_068.m4a|それじゃあ、もう一回だけ私に付き合ってくれるかな？もしかしたら、頭から海に落っこちちゃうかもしれないけど。
vo_adv_1172002_069.m4a|めいっぱいの最大加速でいくよっ！キミもしっかり掴まっててねっ！
vo_adv_1172002_070.m4a|うん、スピードは乗ってきた……！この勢いで、船をいったん沈み込ませて……
vo_adv_1172002_071.m4a|水面に浮きあがる力に、加速をめいっぱい乗せた、今──！
vo_adv_1172002_072.m4a|来たっ！　このタイミングっ！
vo_adv_1172002_073.m4a|できた……今、できたよね？あははっ！　すごい、本当にできちゃった！
vo_adv_1172002_075.m4a|うん……！　私、分かっちゃったかも。たぶん、こうやって加速して……
vo_adv_1172002_076.m4a|このタイミングで、ジャンプっ！
vo_adv_1172002_077.m4a|あははっ♪　できたできたっ！キミも見てたよね？　景色がぐるーんって回ったの！
vo_adv_1172002_078.m4a|これ、絶対お客さんもびっくりするね。パフォーマンスに入れたら、絶対釘付けになっちゃうもん。
vo_adv_1172002_081.m4a|あはは……気づかれちゃったね。
vo_adv_1172002_082.m4a|パフォーマンスの参考になればって思ってたのに、これじゃ私たちが目立っちゃったね。どうしよっか……
vo_adv_1172002_085.m4a|そっか。今、お客さんの注目を浴びてるんだったら、ここで見てもらっちゃえばいいんだ。この高速艇で、こーんなに楽しい遊びができるってこと。
vo_adv_1172002_086.m4a|私たちも楽しい体験させてもらっちゃったし、お礼にちょっとだけサービスしちゃおっか。
vo_adv_1172002_087.m4a|よーしっ！　それじゃあ、もう一回だけ見せちゃおうかな！とっておきの大技、いっくよ～～！！
vo_adv_1172003_000.m4a|この前も、その前のオフも騒ぎになっちゃったけど、今日こそは、のんびりとオフを過ごしたいと思います！
vo_adv_1172003_001.m4a|というわけで、ゆったり海辺のお散歩でもしようよ。何もしないって時間の使い方も贅沢だよね♪
vo_adv_1172003_002.m4a|それで、海に沈む夕日を眺めちゃったりしてさ。夜になったら──
vo_adv_1172003_004.m4a|はい、えっと……何かご用ですか？
vo_adv_1172003_006.m4a|女の子？　いいえ、見てないですけど……
vo_adv_1172003_008.m4a|あっ、ちょっと待ってください！娘さんを捜してるんですか？
vo_adv_1172003_010.m4a|あの……よかったら、私たちにもお手伝いさせてもらえませんか？
vo_adv_1172003_012.m4a|お母さんとはぐれちゃったなら娘さんもきっと心細い思いをしてると思うんです。それなら、早く見つけて安心させてあげたいなって。
vo_adv_1172003_013.m4a|ありがとう。キミなら一緒に来てくれるって信じてた。手伝わせる形になっちゃってごめんね。
vo_adv_1172003_015.m4a|それじゃあ、私はこっちの海岸沿いを捜してみるね。キミは向こうの方をお願い！時間が経ったら、またここで落ち合おうね！
vo_adv_1172003_016.m4a|{player}くん、そっちはどう？　見つかった？
vo_adv_1172003_017.m4a|こっちも海辺をずーっと向こうまで行ったけど成果なし。お母さんも、もう一度林の方を見てくるって。
vo_adv_1172003_018.m4a|うーん、街の方に出ちゃった？それはちょっと考えにくいかな……って、あれ？
vo_adv_1172003_019.m4a|ねえ、キミ。ちょっとこっち来て！　ここって……
vo_adv_1172003_020.m4a|海からこんなところにつながってるなんて。この奥に迷い込んじゃったのかな？
vo_adv_1172003_021.m4a|ほんとだ。ずいぶん小さい……きっと、ここに迷い込んじゃったんだ。
vo_adv_1172003_022.m4a|それにもう一つ……これって魔物の足跡だよね？
vo_adv_1172003_023.m4a|まだ海水で湿ってるし、さっき通ったばかりみたい。ちょっとまずい状況かも……！　キミ、急ごうっ！
vo_adv_1172003_025.m4a|あっ、いた！　よかった、無事みたい。
vo_adv_1172003_027.m4a|お姉ちゃんはね、ノゾミっていうの。お母さんと一緒に、お嬢ちゃんを捜してたんだ。
vo_adv_1172003_028.m4a|お母さんがお外で待ってるよ。だから、お姉ちゃんと一緒に来てくれるとうれしいな。
vo_adv_1172003_030.m4a|よかった。それじゃあ──
vo_adv_1172003_032.m4a|魔物っ……！？　{player}くん、その子をお願いっ！
vo_adv_1172003_033.m4a|やあああぁっ！！
vo_adv_1172003_034.m4a|だめ、浅かったみたい……！
vo_adv_1172003_035.m4a|ありがとう！力が湧いてくる……！　これならっ！
vo_adv_1172003_036.m4a|これで……どうだぁっ！！
vo_adv_1172003_037.m4a|ま、間に合ってよかったぁ……
vo_adv_1172003_039.m4a|ああっ、泣かないで！怖ーい魔物さんは、お姉ちゃんがやっつけたから！
vo_adv_1172003_041.m4a|ど、どうしよう……なんとかして、安心させてあげないと……
vo_adv_1172003_042.m4a|……手が震えてる。よっぽど怖かったんだ。こんな洞窟に一人でいて、魔物も出てきて……
vo_adv_1172003_043.m4a|怯えちゃってるこの子を、元気づけてあげたいけど……私に何ができるんだろう？　私に、できること……
vo_adv_1172003_044.m4a|……ねえ、お嬢ちゃん。お歌は好き？
vo_adv_1172003_046.m4a|うん！　お姉ちゃんね、お歌が好きなんだ。それでね、みんなに聞いてもらうのもだーい好きなの！よかったら、聞いてくれるかな？
vo_adv_1172003_048.m4a|ふふっ、よかった。それじゃあ、歌うね──
vo_adv_1172003_049.m4a|私が、アイドルになりたかったのは……みんなを笑顔にしたかったから。
vo_adv_1172003_050.m4a|みんなを笑顔にしたい。もっともっと喜んでほしい。何より、つらい気持ちや悲しい気持ちをぜーんぶ吹き飛ばして、笑顔に変えたい……！
vo_adv_1172003_051.m4a|歌には人を元気に、笑顔にする力もあるんだって。それを信じて、私はアイドルをやってるんだ。
vo_adv_1172003_053.m4a|ありがと。それじゃあ、一緒に歌おっか。はぐれないように、おててつなごうね。
vo_adv_1172003_055.m4a|ふふっ、そうだね。迷子にならないようにね。ほら、キミも手をつないであげて。
vo_adv_1172003_057.m4a|えーっと、先生……ではないかな？　うん。
vo_adv_1172003_059.m4a|ありがとう。お歌の先生かぁ……そうだね、そういうのもいいかも。
vo_adv_1172003_060.m4a|ふふっ♪　でも、私もまだまだだなぁ。キミと初めて会った時も、こんな感じだったよね。
vo_adv_1172003_061.m4a|そうだよ～！　ほら、私がファンに追いかけられてた時。私のこと全然知らないのに助けてくれたでしょ？
vo_adv_1172003_062.m4a|あの時はびっくりしちゃった。キミってば、私のことを全然知らないんだもん。それでも、私を助けてくれたんだよね。
vo_adv_1172003_063.m4a|……私ね？　あの日、キミと出会ってから、アイドルとして目指してたもの……なりたかった自分に、ちょっとずつでも近づけてる気がするんだ。
vo_adv_1172003_064.m4a|キミがいたから、支えてくれたから、今日も一人の女の子の笑顔を守ることができたんだよ。
vo_adv_1172003_065.m4a|キミには感謝してるんだ。これからも、私を支えてくれるとうれしいな。
vo_adv_1172003_066.m4a|なーんて。アイドルの裏側なんてあまり人に見せるものじゃないけど……キミだったらいいかなって。えへへ♪
vo_adv_1172003_067.m4a|……今の話は、二人だけの秘密にしてほしいな。アイドルはいつだってキラキラしてなきゃいけないから。
vo_adv_1172003_068.m4a|つらーい気持ちや悲しい気持ちを吹き飛ばして、みんなを笑顔にするためにね！
vo_adv_1172003_070.m4a|そんな、気にしないでください。お母さんのところに戻ってこれてよかったね。
vo_adv_1172003_073.m4a|私がお手伝いしたかっただけですから。そういうことにしておいて──
vo_adv_1172003_076.m4a|……うん。海辺をあちこち走り回って、これで全くバレないように、っていうのは都合よすぎるよね。
vo_adv_1172003_077.m4a|この後のオフ、ゆっくり過ごそうと思ってたのになぁ。とはいえ、このままだと大騒ぎになっちゃいそうだし。
vo_adv_1172003_078.m4a|……ってことで{player}くん！　ほら、走るよっ！
vo_adv_1172003_080.m4a|うん！　私も、もっともっと有名になってあなたに知ってもらえるくらい頑張っちゃうから！
vo_adv_1172003_081.m4a|その時は、ライブ会場で会おうねっ！
vo_adv_1172004_000.m4a|はぁ～……あっという間だったなぁ。
vo_adv_1172004_001.m4a|夏は短いって本当だね。やりたい事はまだまだいーっぱいあるのに。
vo_adv_1172004_002.m4a|あれだけ練習して、たーっくさん準備して、ファンのみんなと盛り上がって……それも、もう終わっちゃうんだなぁって。
vo_adv_1172004_003.m4a|オフの日も、{player}くんと一緒にご飯食べに行ったり、海の上をびゅーん！　って走ったり、楽しかったね。
vo_adv_1172004_004.m4a|ふふ、それじゃあキミに、かっこよく連れてってもらっちゃおっかな。この海の向こう、どこまでも続く水平線を目指して。
vo_adv_1172004_005.m4a|あっ、今のいい歌詞になりそう！ねえねえ、{player}くん。ちょっとメモとペン貸して！
vo_adv_1172004_006.m4a|海、夏、空……まぶしい波……かがやいて……と。うーん……あと、もうちょっといいモチーフは……
vo_adv_1172004_007.m4a|って、あれ？　ちょっとまぶしすぎない？これって……きゃあああっ！
vo_adv_1172004_087.m4a|ん……んん……？　ふわぁ……私、寝ちゃってた？
vo_adv_1172004_088.m4a|夢の中でもキミと遊んでた気がするなぁ。プールで、ってそうそう……えっ？　キミも同じ夢を見てたんだ。
vo_adv_1172004_089.m4a|あれ？　{player}くん、何書いてるの？今までのインタビューをまとめてる……？
vo_adv_1172004_090.m4a|って、そっか。そうだったよね。そもそも、私の密着取材だったんだっけ。
vo_adv_1172004_091.m4a|あはは……私ったら、楽しすぎて勘違いしちゃってたみたい。キミは密着取材のお仕事で来たんだよね。
vo_adv_1172004_092.m4a|一緒にオフを過ごして、いっぱい遊んで、とっても楽しかったけど。でも、お仕事だから付き合ってくれてたんだとしたら……
vo_adv_1172004_093.m4a|……ちょっとだけ、残念かな。
vo_adv_1172004_094.m4a|次って、なんの話？もしかして……私が夏にやりたい事の話をしてるの？
vo_adv_1172004_095.m4a|……だって、まだ終わってないでしょって。それはそうだけど……ものすごい数だよ？今年の夏じゃ終わらないくらい……
vo_adv_1172004_096.m4a|もしかして……キミ、ぜーんぶ、やる気なの？私が夏にやりたい事、ずーっと一緒に？　来年も再来年も、終わるまで？
vo_adv_1172004_097.m4a|……ふ、ふふっ。あははははっ♪そっか、一緒にやってくれるんだ。キミが、ずーっと一緒に。
vo_adv_1172004_098.m4a|それなら予定、空けておかなくっちゃね。でも大変だよ？　私のやりたい事、どんどん増えていっちゃうから♪
vo_adv_1172004_099.m4a|それじゃあ、これ以上やりたい事が増えちゃう前に、一つでも済ませておかなくちゃ。ほら、キミも立って立って！
vo_adv_2109001_003.m4a|どう？チカ。通信魔法、プロデューサーに繋がりそう？
vo_adv_2109001_006.m4a|……おかしいよね。プロデューサー、いつもハチャメチャなひとだけど。こういう約束は、絶対破らないのに。
vo_adv_2109001_009.m4a|それは、そうかもだけど……どっちにしろ、連絡がつかないのはヘンだよね。
vo_adv_2109001_012.m4a|テロリストねー……プロデューサーがやられちゃいそうな相手なんて、それこそあの覇瞳皇帝くらいしか想像つかないけど……
vo_adv_2109001_019.m4a|やっほー！みんなーっ♪
vo_adv_2109001_020.m4a|このあと、広場で凱旋報告のミニライブするから！良かったら来てみてねーっ！
vo_adv_2109001_023.m4a|♪
vo_adv_2109001_024.m4a|…………
vo_adv_2109001_026.m4a|行こう、チカ、ツムギ。ファンのみんなが待ってる。
vo_adv_2109001_027.m4a|……プロデューサーの行方は、すっごく気になるけど。でも、それでステージがおろそかになったら……
vo_adv_2109001_028.m4a|「オマエたち、アイドルを舐めるんじゃぁない！」って、叱られちゃうよっ！
vo_adv_2109001_032.m4a|ふふっ、そうだね。それじゃあ……
vo_adv_2109001_033.m4a|凱旋ライブ、思いっきり盛り上げよう！
vo_adv_2109002_016.m4a|みんなー！！私たちの凱旋ライブに来てくれて、ありがとーーーっ！
vo_adv_2109002_023.m4a|みんな、本当にありがとうっ♪盛り上がってきたところで、次の曲いってみよっか！
vo_adv_2109002_037.m4a|──な、何っ？なんだか、騒ぎになってない？
vo_adv_2109002_040.m4a|うーん……無料開放のステージだから、どんな人が来てもおかしくないけど……
vo_adv_2109002_053.m4a|ね、ねぇ！そこの一番奥の、黒髪のあなた！お名前はっ！？
vo_adv_2109002_055.m4a|ランファさん！あなたもしかして……プロデューサーの、クリスティーナさんのことを知ってるの！？
vo_adv_2109002_059.m4a|何か知ってるんだね……！悪いことをしてるなら、大人しくお縄について！
vo_adv_2109002_070.m4a|みんな！逃げてーっ！
vo_adv_2109002_085.m4a|石になっちゃう歌は、こっちの歌で止められたけど。そのかわり、ますます怒らせちゃったみたいだね……！
vo_adv_2109002_089.m4a|{player}くんからの強化も無しじゃ、太刀打ちできそうにないよ～っ！
vo_adv_2109005_044.m4a|あのひと……クリスティーナさんの知り合いなのっ？
vo_adv_2109005_050.m4a|それなら、私たちと対バン……じゃなくって、共闘しないっ！？
vo_adv_2109005_063.m4a|な、なにっ！？ステージのまわりを、炎の壁みたいなのが覆って……
vo_adv_2109005_075.m4a|ランファさんってひと、さっきよりも怒ってない！？
vo_adv_2109005_078.m4a|……うん！いくよチカ！　ツムギ！
vo_adv_2109008_086.m4a|これでクリスティーナさんも、戻ってくるね！そうしたら、あらためてライブしようね♪
vo_adv_2109009_101.m4a|大きい……！！
vo_adv_2109009_110.m4a|ば、化物……！
vo_adv_2109010_085.m4a|{player}くんっ……大丈夫っ！？
vo_adv_2109010_105.m4a|それがほんとなら……あのエリスさんってひとが、プロデューサーたちを攫った、実行犯のひと……！？
vo_adv_2109010_118.m4a|この世界が、壊れる……！？
vo_adv_2109010_136.m4a|あの化物、また動き出したっ……！
vo_adv_2109011_021.m4a|あの怪物、なんて強さなのっ！
vo_adv_2109011_097.m4a|い、一撃でっ……！？すっごく大きな魔物だったのに……！
vo_adv_2109011_149.m4a|このままじゃ、みんなやられちゃうよ……！
vo_adv_2109012_028.m4a|な、なにっ！？あの子たち……！
vo_adv_2109012_049.m4a|プロデューサー！無事だったんですね！でも……
vo_adv_2109012_056.m4a|……そんな……ど、どうして……？
vo_adv_2109012_088.m4a|あの仮面が……プロデューサーたちを、洗脳しちゃってるの……？
vo_adv_2110004_020.m4a|ん……みんなと、一緒に行きたい気持ちはすごくあるけど……
vo_adv_2110004_024.m4a|うん！みんなも、気をつけて！
vo_adv_2112006_000.m4a|──お送りした曲は、『ジャストアモーメント！』でした♪
vo_adv_2112006_005.m4a|ふぅ♪今日は中断ナシで、最後までライブできたね！
vo_adv_2112006_008.m4a|『洗脳魔法装置』、かぁ……。覇瞳皇帝が使ってたのは、中に人が入れるくらいの大きな箱型のマジックアイテムだったって【王宮騎士団（NIGHTMARE）】の団長さんは言ってたけど。
vo_adv_2112006_010.m4a|うん。『装置』があるとしたら、ランドソルの可能性は高そうだけど。でも……
vo_adv_2112006_013.m4a|うん。なにせ、プロデューサーたちを操っちゃうほどだもんね。
vo_adv_2112006_015.m4a|七冠、かぁ……うーん……
vo_adv_2112006_017.m4a|そういえばさ、私たち。{player}くん以外にも七冠の関係者にお知り合いがいたよね。
vo_adv_2112006_019.m4a|うん♪　私たちだけで、闇雲にエリスさんの本拠地や『洗脳魔法装置』を探して回るよりプロデューサーに近いひとに、手伝ってもらえたらなーって！
vo_adv_2112008_142.m4a|セントールスで約束したとおり。見つけてきたよ、プロデューサーを助けるための答え！
vo_adv_2112008_151.m4a|──いくよ！チカ、ツムギ！
vo_adv_2112009_077.m4a|よーしっ！リズム上げるよーっ♪
vo_adv_2112010_028.m4a|……ってワケでね！ダイゴさんやマサキさんとの対バン、再びだったんだ！
vo_adv_2112010_048.m4a|それなら、温泉も掘り当てちゃうよ♪
vo_adv_2112010_061.m4a|さ、さすがプロデューサー……なのかな？
vo_adv_5064006_060.m4a|私はお仕事だけど……あっ、もしかしてキミ、私のステージを観るために？なーんてね。これサプライズライブだからそんなわけないよね。
vo_adv_5064006_071.m4a|今日は学園祭のライブっていうことで呼んでいただいたんだけど、そっか、キミの通ってる学校だったんだね。びっくりしたぁ。
vo_adv_5064006_072.m4a|実は私、あんまり詳しいことは聞かされてないんだ。プロデューサーから２〜３曲歌ってこいって大雑把に指示されただけで。
vo_adv_5064006_073.m4a|本当はカルミナ三人へのオファーだったらしいんだけど、私たち今ツアーの最中だから、それはちょっと難しくてね。
vo_adv_5064006_074.m4a|でもプロデューサー的には面白そうな案件だと思ったみたいで、一人だけならってことで、たまたまそこにいた私が選ばれたみたい。
vo_adv_5064006_075.m4a|もしかしてプロデューサーキミが通ってる学校ってこと知ってたのかな？サプライズしに来たのに、私がサプライズされちゃったよ。
vo_adv_5064006_106.m4a|ちぇるん……？
vo_adv_5064006_109.m4a|あの、ちょっとごめんなさい、今ちぇるんって聞こえたんだけど……
vo_adv_5064006_112.m4a|もしかしてだけどキミ……いつも独特すぎる文体のとっても個性的なファンレターをくれる……
vo_adv_5064006_114.m4a|そうだよね！　間違いない、カルミナすこすこ侍ちゃんだよね！
vo_adv_5064006_116.m4a|うれしい！　やっと逢えたね！私たち、キミのお手紙でいつも元気をもらってるんだよ？いつか直接お礼を言いたいねってみんなでよく話してたの！
vo_adv_5064006_120.m4a|そうなの？　どうして？
vo_adv_5064006_123.m4a|あっ！　待って、カルミナすこすこ侍ちゃん！
vo_adv_5064006_126.m4a|彼女、何かあったの？
vo_adv_5064006_127.m4a|そっか、そういうことだったんだ……
vo_adv_5064006_128.m4a|……ちょっと彼女の中の「ノゾミン」像が偉大すぎる気もして、そこは身が引き締まる思いだけど、あはは……がんばろ。
vo_adv_5064006_133.m4a|ごめん。それはできない。
vo_adv_5064006_135.m4a|話を聞いてキミたち──なかよし部の関係はいいなって思ったし、{player}君の友達なら絶対悪い人たちではないはずだし、私たちをいつも応援してくれるカルミナすこすこ侍ちゃんもいる。
vo_adv_5064006_136.m4a|だから、できるかぎり力にはなりたいって思う。
vo_adv_5064006_137.m4a|でも私はアイドルだから、アイドルであることに嘘はつけない。経緯はどうあれオファーを受けた以上、一切の手抜きはしない。
vo_adv_5064006_138.m4a|それが私の、アイドルとしての矜持だから。
vo_adv_5064006_140.m4a|──なんて、ごめんね格好つけちゃって。本当はスタッフさんや他のメンバーに迷惑かけたくないだけかも。他のことなら何でも喜んで協力させてもらうから、遠慮なく言って？
vo_adv_5064006_141.m4a|ああ、スケジュールの許す限りだけどね。怖いんだ、うちのプロデューサー怒らせると宴が始まっちゃうから。
vo_adv_5064006_144.m4a|そうなのかな？だとしたら、すごくうれしいな。ここまで頑張ってきたのは間違いじゃなかったって思えるから。
vo_adv_5064006_147.m4a|あ、はーい！……それじゃ行ってくるね。お先に。
vo_adv_5064006_150.m4a|みんなー！　お待たせー！
vo_adv_5064007_038.m4a|みんなー！　まだ付いてこられるよねー！それじゃあラストの曲！　リズムを上げて、いっくよー！
vo_adv_5064007_065.m4a|皆さん、今日は本当に、最後までありがとうございました。名誉ある伝統校に呼んでいただいてとても光栄です。
vo_adv_5064007_067.m4a|あ……！
vo_adv_5064007_068.m4a|ふふっ♪
vo_adv_5064007_076.m4a|どうもありがとー！だよねー！　みんなまだまだ終われないよねー！だけど私、もうお城に戻らなきゃいけない時間なのー！
vo_adv_5064007_078.m4a|でも！私がいなくても、この学院にはとびっきりのアイドルがいるよね！
vo_adv_5064007_081.m4a|だから、私に代わってライブを続けてくれる彼女たちを呼ぶね！かもーん！　みんな大好き、なかよし部ー！
vo_adv_5064007_085.m4a|ごめんなさい！　ちょぴっとだけ！
vo_adv_5064007_088.m4a|私はアイドル。パフォーマンスに妥協はできない。
vo_adv_5064007_089.m4a|だからキミたちは、自分の力で居場所を守って。私が手伝えるのはここまでだから……がんばってね。
vo_adv_5064007_098.m4a|さあユニ先輩！　クロエ！　すこすこざむ……チエル！時間押してるよ、早くステージに上がって！
vo_adv_5064007_170.m4a|ようこそ、戦場へ。チエル、はいマイク。
vo_adv_5064007_179.m4a|う、うん、そうだね……何が？
vo_adv_5064007_191.m4a|お？　強気〜！
vo_adv_5072000_000.m4a|{player}くん、今日はありがとう！撮影まで手伝ってもらっちゃって、助かっちゃった！
vo_adv_5072000_003.m4a|……そういえばそうだね？
vo_adv_5072000_007.m4a|いいじゃない。今日の撮影、ツムギもなんだか気合入ってたし！こう、いつもよりポーズの見せ方が良かったよ？しっかり見てもらいたい人がいるって感じだった♪
vo_adv_5072000_012.m4a|ふふっ♪　二人とも楽しそう。{player}くんがいてくれてよかった。
vo_adv_5072000_013.m4a|……でも本当、どうして{player}くんがここにいるの？もしかして誰かと一緒に海に遊びに来た、とか？それって女の子？　……違うよね？
vo_adv_5072000_014.m4a|そ、それって──
vo_adv_5072000_024.m4a|──カルミナサマーライブ。
vo_adv_5072000_025.m4a|観客数は今までで最大規模、曲数も全てを網羅。ここから始まるんですよね。私たちカルミナの、夏のライブツアーが！
vo_adv_5072000_031.m4a|……うん。今回のツアーのプロデュースをお願いするときに、ちょっとね。
vo_adv_5072000_036.m4a|そうと決まればチカ、ツムギ！さっそく準備に取り掛かろうよ！
vo_adv_5072000_038.m4a|そのつもりだったんだけど、ライブの話をしてたらなんかもう、我慢できなくって！
vo_adv_5072000_040.m4a|さぁっ、いっくよー！ほら二人とも、走って走って♪
vo_adv_5072001_000.m4a|…………
vo_adv_5072001_001.m4a|あっ、{player}くん！どうしたの？
vo_adv_5072001_002.m4a|私？私はね、これから始まるライブに向けて精神統一……みたいな？
vo_adv_5072001_003.m4a|今回のライブは私……ううん、カルミナにとって大事なものだからね。
vo_adv_5072001_004.m4a|インタビュー？
vo_adv_5072001_005.m4a|今度発売するっていうカルミナの本のため……？そこに載せる内容を、キミがインタビューするの？
vo_adv_5072001_006.m4a|もう、プロデューサーってば私たちに何も言わずに……
vo_adv_5072001_007.m4a|あっ、イヤなわけじゃないよ！？むしろ{player}くんでよかったかも。
vo_adv_5072001_008.m4a|そっか……いろんなこと、キミに聞かれちゃうんだ。なんだか恥ずかしいな、えへへ……♪
vo_adv_5072001_009.m4a|じゃあさっそく、取材してもらっちゃおうかな。何でも聞いてね、インタビュアーさん。
vo_adv_5072001_010.m4a|えっと、オフの日はおいしいものの食べ歩きとかしてるかなぁ？それでつい食べすぎちゃって、体重が増えちゃったり……
vo_adv_5072001_011.m4a|ってうそうそ！　アイドルは食べすぎたり、太ったりしないの！こんなこと書かなくていいからねっ！？
vo_adv_5072001_012.m4a|歌も踊りも、演技をするのも好きだよっ？モデルさんみたいに写真を撮られてる瞬間も気持ちいいしっ♪って、これじゃ優等生すぎかな？　でも本当のことだし……
vo_adv_5072001_013.m4a|うん……でもやっぱり、一番好きなのは歌って踊ってるときかな。それが一番最初に憧れたアイドルの姿だったし。
vo_adv_5072001_014.m4a|どう？こんな感じでいいかな。
vo_adv_5072001_015.m4a|ふふっ、だんだん楽しくなってきちゃった！どんどん聞いて♪
vo_adv_5072001_016.m4a|チカはね、すごいんだよっ？歌で魔物と戦えちゃうの。
vo_adv_5072001_017.m4a|歌で戦うってすごく格好いいと思わない？唱喚術……私も使えないかなぁ……
vo_adv_5072001_018.m4a|一言で言うとパワフル努力家って感じかな！服作りのセンスがすごくて、いつも助けられてる。
vo_adv_5072001_019.m4a|……でも一個だけ直してほしいかな。ツムギって、見ただけでスリーサイズが分かるらしいんだけど……増えるたびに、あ、ってお腹周り見るの！　ひどくない！？
vo_adv_5072001_020.m4a|{player}くんって聞き上手だよね。何でも話せちゃいそう♪もしかしたら天職かもしれないよ？
vo_adv_5072001_021.m4a|カルミナの専属記者になってみない？そしたら、私たちが活動してるときにいつも一緒にいられるし♪
vo_adv_5072001_022.m4a|えっ！？　言うの！？　キミに！？あっ、別に、ダメってわけじゃないんだけど、その……
vo_adv_5072001_023.m4a|えっと……ええっと～……！優しくて、まっすぐで……本当の私を、見つめてくれる人？あっ、待って！　今のなし！　これはメモしちゃダメ～～～ッ！
vo_adv_5072001_024.m4a|こっ、告白っ！？告白ってあれだよね？　愛の……
vo_adv_5072001_025.m4a|ずっと……君の笑顔が見たい。なんてまっすぐ言われちゃったら、ドキッとしちゃうかも。私のソロ曲のタイトルそのまんま、なんだけどね……えへへ。
vo_adv_5072001_026.m4a|も～っ！　ほんとにそんなこと聞けって言われたの？プロデューサー、キミがインタビューするからって無茶振りしてるんじゃない？
vo_adv_5072001_027.m4a|あんまり大胆なこと聞いちゃダメだよ？ただでさえ、キミ相手だと何でも言っちゃいそうになるんだから。
vo_adv_5072001_028.m4a|ふぅ。インタビューはこれでおしまい？お疲れさま。いいインタビューだったよ、なんて私が言うのもおかしいかな。
vo_adv_5072001_029.m4a|そろそろ私はサマーライブの準備に戻ろうかな。会場の設営はほとんど終わってるけど、これから私たちがやることはたくさんあるし！
vo_adv_5072001_030.m4a|今回のライブは絶対に……成功させたいからね。
vo_adv_5072001_031.m4a|え……？ああ、さっきの話？この海岸を、私がライブ会場に選んだって……
vo_adv_5072001_032.m4a|別に秘密にするようなことじゃないんだけど、あまり格好いい話じゃないから……
vo_adv_5072001_033.m4a|でもそうだね。{player}くんには、聞いてもらおうかな。
vo_adv_5072001_034.m4a|えっとね、あれはまだ、私が駆け出しだった頃──
vo_adv_5072001_035.m4a|よ～しっ！今日のレッスン終わり！
vo_adv_5072001_036.m4a|レッスンっていっても人目につかない街の片隅で、他のアイドルの真似して体を動かしたり……ほとんど独学だけどね。あ～あ、専属の先生とかいてくれたらなぁ……
vo_adv_5072001_037.m4a|なんて、駆け出しアイドルの私には贅沢な望みだよね。先生を雇うお金なんてないし。
vo_adv_5072001_038.m4a|あっ！そろそろオーディションの時間だ！急がなきゃ……！
vo_adv_5072001_039.m4a|……はぁ。
vo_adv_5072001_040.m4a|舞台のオーディション、あんまりいい反応じゃなかったなぁ。
vo_adv_5072001_041.m4a|悲しみの演技って言われても、つい明るくなっちゃうんだよね。悲しいことがあっても、絶対にめげないのが私だもんなぁ……
vo_adv_5072001_042.m4a|うん、気を取り直して次！
vo_adv_5072001_043.m4a|いらっしゃいませ～♪
vo_adv_5072001_044.m4a|おいしいプリンですよ～♪プルンと舌の上で踊っちゃうよ～♪
vo_adv_5072001_045.m4a|呼び込みのアルバイトって、声を出す練習にもなるし、お客さんの心を掴む練習にもなって一石二鳥なんだよね。
vo_adv_5072001_046.m4a|すべてはいつか、アイドルとしてステージに立つときのために……！
vo_adv_5072001_047.m4a|いらっしゃい、おいしいおいしいプリンですよ～♪
vo_adv_5072001_049.m4a|あ、店長さん！　ありがとうございます！声を褒めてもらえるのはすっごくうれしいです！私、アイドル目指してるので♪
vo_adv_5072001_051.m4a|えっ……イベント！？イベントって……歌を歌ったりするあの！？
vo_adv_5072001_053.m4a|出たいですっ！是非、出させてください！
vo_adv_5072001_055.m4a|構いませんっ！
vo_adv_5072001_057.m4a|やったーー♪私、イベントに出られるんだ……！
vo_adv_5072001_058.m4a|ええっと、会場はここだよね。
vo_adv_5072001_059.m4a|小規模なイベントとはいえ、これまでの練習の成果を披露できるチャンス。全力でいかなくちゃね……！
vo_adv_5072001_061.m4a|はい、分かりました♪
vo_adv_5072001_062.m4a|ふふっ♪　海を背に、砂浜の上でライブ。ステージも、スポットライトもない。
vo_adv_5072001_063.m4a|だけどお客さんはいる。
vo_adv_5072001_064.m4a|アイドルとして……笑顔にしてあげなくちゃ！
vo_adv_5072001_067.m4a|よし、行こう！
vo_adv_5072001_068.m4a|……反応はまばらだね。こっちを見てない人もいる。なら、まずは……！
vo_adv_5072001_069.m4a|みんな～！こんにちは～っ♪
vo_adv_5072001_071.m4a|ふふっ♪やっとこっちを見てくれたね。じゃあそのまま、目を離さないでね……！
vo_adv_5072001_072.m4a|しっかり見て、そして聞いてくださいっ♪
vo_adv_5072001_073.m4a|～♪
vo_adv_5072001_075.m4a|あの子、キラキラした目でこっちを見てる。私も昔……そうだった。子どもの頃に、歌って踊るアイドルの姿を見て……憧れたんだ。
vo_adv_5072001_076.m4a|人を笑顔にできる、アイドルに。
vo_adv_5072001_077.m4a|今度は私が……そうなってみせる……！
vo_adv_5072001_079.m4a|えっ！？
vo_adv_5072001_082.m4a|あの、私はどうしたら……！
vo_adv_5072001_084.m4a|は、はいっ……！
vo_adv_5072001_085.m4a|歌の途中だったけど、仕方ないよね……？
vo_adv_5072001_089.m4a|──みんな！お待たせーっ♪
vo_adv_5072001_091.m4a|ちょっとトラブルがあったけど、その分、私の歌と踊りで、楽しませちゃうから！
vo_adv_5072001_092.m4a|思いっきり、楽しんでいってねーっ！
vo_adv_5072001_093.m4a|こういう時こそ、アイドルの出番！今まで練習してきた歌と踊りで、みんなの心を明るく、元気にしてあげるんだ！
vo_adv_5072001_095.m4a|それじゃ、いっくよー♪
vo_adv_5072001_096.m4a|──ふぅっ！聞いてくれてありがとーっ♪
vo_adv_5072001_098.m4a|トラブルはあったけど、手ごたえはあった！みんな、私の歌と踊りで、笑ってくれてる……！
vo_adv_5072001_099.m4a|みんなーっ！ありがとーっ♪
vo_adv_5072001_102.m4a|えへへ……♪
vo_adv_5072001_103.m4a|やっぱりアイドルっていいなぁっ♪私の笑顔で、みんなを笑顔にできるなんて。
vo_adv_5072001_106.m4a|あの、その子……どうかしたんですか？
vo_adv_5072001_108.m4a|さっきの、私のステージ中に……？
vo_adv_5072001_110.m4a|あ……
vo_adv_5072001_111.m4a|浮かれてた……自分にできることをして、拍手を浴びて……それだけで満足しそうになってた……
vo_adv_5072001_112.m4a|私のパフォーマンスじゃ、この子を笑顔にできなかったんだ。胸の中の悲しみを……吹き飛ばしてあげることができなかった。
vo_adv_5072001_113.m4a|人を笑顔にできるアイドルになるって、決めてたのに……
vo_adv_5072001_114.m4a|ごめんね……
vo_adv_5072001_117.m4a|いいえ。アイドルのステージを見たあと、笑顔になれていないのは……私のせい。
vo_adv_5072001_118.m4a|本当にごめんね。あなたが泣いているのを見逃していたら、私はきっと、今日のステージで満足しちゃってた。
vo_adv_5072001_120.m4a|私、頑張るからね。もっと歌を練習して、踊りも上手くなって、今度は……絶対に笑顔にしてみせるから。
vo_adv_5072001_121.m4a|私にはまだまだ足りないものがある。レッスンの時間も足りないし、ステージの場数も踏まないと。
vo_adv_5072001_122.m4a|それに……強くならなきゃ。たとえ魔物が現れても、自分で倒せるくらい。もう、魔物を恐れてステージを降りたりしないように。
vo_adv_5072001_123.m4a|一度ステージの上に立ったからには。どんな状況でも、すべての人々を笑顔にしてみせる。
vo_adv_5072001_124.m4a|決めた。私が目指すアイドルは、歌って、踊って──
vo_adv_5072001_125.m4a|戦う、アイドル……！
vo_adv_5072001_126.m4a|──ね？格好いい話じゃないでしょ？
vo_adv_5072001_127.m4a|えへへっ……ありがと。
vo_adv_5072001_128.m4a|私が今回、この海岸をライブの場所に選んだのはね。……確かめたかったから。
vo_adv_5072001_129.m4a|あの時、すべての人を笑顔にできなかった私から、どれだけ成長できたのか。
vo_adv_5072001_130.m4a|ファンの人たちも増えて、チカとツムギっていう仲間も増えた。心強いプロデューサーだっている。
vo_adv_5072001_131.m4a|だから今、確かめたいんだ。
vo_adv_5072001_132.m4a|過去と現在。私がどれだけ、変わったのか。
vo_adv_5072001_133.m4a|思い出のこの海で、もう一度ステージに立って。もっと多くの人の前で……！
vo_adv_5072001_134.m4a|今の私なら、きっとすべての人を笑顔にできる。悲しみの涙なんて、一滴も落とさせたりしない。
vo_adv_5072001_135.m4a|絶対に──！
vo_adv_5072002_032.m4a|どうしたのチカ、顔が暗いよ？アイドルになるんだから、常に表情は明るく、ね♪そうだ！　私たちのユニット名とか考えなくちゃね！
vo_adv_5072002_035.m4a|うんっ！だから、私とチカの歌で、みんなを笑顔にするんでしょっ？
vo_adv_5072002_041.m4a|ねぇチカ！そろそろダンスレッスン始めない？まずはお互いの呼吸を合わせなきゃ♪
vo_adv_5072002_044.m4a|よーしっ！今日の練習終わり！
vo_adv_5072002_045.m4a|チカ、段々と良くなってたよ！もうちょっと自信もって踊るといいかな。
vo_adv_5072002_048.m4a|いいのいいの♪せっかく３人で組んだんだし、楽しくやらなきゃね！
vo_adv_5072002_053.m4a|ん？　チカ、どうかした？
vo_adv_5072002_055.m4a|あっ、チカ！？……どうしちゃったんだろ。
vo_adv_5072002_079.m4a|──チカの歌を、邪魔しないでっ！
vo_adv_5072002_081.m4a|せっかくのいい歌声なのに邪魔するなんて、困ったお客さんだね。
vo_adv_5072002_084.m4a|はいはい。困ったお客さんの相手は、私がしようかな？
vo_adv_5072002_086.m4a|ほら、もっと私の方を見て♪
vo_adv_5072002_090.m4a|チカ！　そろそろフィニッシュだよ！ツムギ、サポートよろしく！
vo_adv_5072002_095.m4a|ふぅ。
vo_adv_5072002_096.m4a|どうして一人で行っちゃったの？私たち、もう仲間でしょ？
vo_adv_5072002_100.m4a|？
vo_adv_5072002_102.m4a|そうかな？私、全然立派なんかじゃないよ？
vo_adv_5072002_103.m4a|私にだってまだまだできないことがある。だから、それをするための仲間が欲しかった。
vo_adv_5072002_104.m4a|そうしたら、とってもいい仲間を見つけた。同時に、二人も。
vo_adv_5072002_107.m4a|えっ？
vo_adv_5072002_109.m4a|……！いいね！　とってもいい！　響きも神秘的で覚えやすくて！
vo_adv_5072002_111.m4a|もちろんいいに決まってるよ！よしっ、じゃあ私たちのユニット名はカルミナね！そうだ、このままギルド登録もしちゃおっか！
vo_adv_5072002_112.m4a|うんうんっ、名前が決まると、すごく仲間！　って感じがするよねっ！
vo_adv_5072003_053.m4a|ツムギ、遅い遅い！レッスン始まっちゃうよ～！
vo_adv_5072003_057.m4a|ほら、ライブの次は新曲だよ！私たち３人の！ここでしっかりと、ファンのみんなにいいものを届けなきゃ！
vo_adv_5072003_060.m4a|ワンツースリーフォー！　ワンツースリーフォー！呼吸を合わせて～！　心を一つに～！
vo_adv_5072003_077.m4a|……詳しく話して？
vo_adv_5072003_085.m4a|ダメだよ。
vo_adv_5072003_087.m4a|ツムギは自分に才能がないみたいに言ってるけど、そんなことない。ツムギには、私にも、チカにもない才能があるよ。衣装作りと同じくらい、ステージの上で輝く才能が。
vo_adv_5072003_088.m4a|ツムギみたいな子が、裏にいるだけなんてもったいない。そう思ったから、私はツムギをステージに立たせたんだから。
vo_adv_5072003_090.m4a|それに、ツムギはそれでいいの？
vo_adv_5072003_091.m4a|きっと、たくさん悩んで答えを出してくれたんだと思う。でも、何かを諦めるっていう選択は、ツムギにとってよくない気がする。
vo_adv_5072003_093.m4a|──中途半端にならなかったら、いいんだよね？
vo_adv_5072003_095.m4a|いらっしゃいませー♪あ、お客さん、こちらの服とかお似合いですよ♪
vo_adv_5072003_098.m4a|忙しくて手が回らないなら、初めから私たちに言ってくれればよかったんだよ。
vo_adv_5072003_100.m4a|ね、ツムギ。
vo_adv_5072003_101.m4a|困ったことがあったら、なんでも言って。私たちは同じユニットの、仲間なんだから。
vo_adv_5072003_104.m4a|さぁ、お仕事いっぱい頑張って、終わったらレッスンだよっ♪
vo_adv_5072004_000.m4a|さぁ、今日もリハーサルだよ！チカ、ツムギ！　気合入れてこう♪
vo_adv_5072004_001.m4a|ここからはどんどん忙しくなっていくからね！できることは全部やる、一切の妥協なく、遠慮もなし！私たちのステージを作り上げてくよっ♪
vo_adv_5072004_005.m4a|二人とも！　元気が足りないよっ？ほらほら、私のを分けてあげるっ♪
vo_adv_5072004_010.m4a|チカってば、いいこと言うね！{player}くんはライブ当日を楽しみに待ってて。特等席、用意しちゃうからね♪
vo_adv_5072004_011.m4a|それじゃ、またねっ♪
vo_adv_5072004_012.m4a|ワンツースリーフォー！　ワンツースリーフォー！チカ、少し遅れてるよ！歌に意識を集中し過ぎないで！
vo_adv_5072004_014.m4a|ワンツースリーフォー！　ワンツースリーフォー！ツムギ、もっと笑顔！ファンのみんなはずっと見てるからね！
vo_adv_5072004_016.m4a|セットリストなんだけど、この曲とこの曲、入れ替えられる？あんまり速い曲続けるとお客さんが疲れちゃうかも。
vo_adv_5072004_022.m4a|う～ん……ちょっと動き大きくするのが怖いかも。思いっきり飛んだときとか、破れちゃわない？
vo_adv_5072004_026.m4a|ううん、これ以上やるとハウリングしやすくなって、私たちの曲がファンの人たちに伝わりにくくなっちゃう。本番は頑張って声出そう！　全力で歌えばきっと届くよ！
vo_adv_5072004_028.m4a|……あ、もう夕暮れ……あっという間に時間が過ぎちゃうなぁ……でも、もう少しだけ……
vo_adv_5072004_031.m4a|は～い。じゃあ、先に休ませてもらっちゃおうかな。二人も早く休んでね。
vo_adv_5072004_032.m4a|──リハーサルはバッチリ、演出もセットリストもちゃんと確認したし、他にできることは、と……
vo_adv_5072004_033.m4a|チカとツムギにはもう休めって言われたけど……一応、ステージの見回りもしておこうかな。
vo_adv_5072004_034.m4a|静かな空気……夜のステージって、眠ってるみたい。もうすぐ、私たちの歌と踊りで叩き起こしてあげちゃうからね……♪
vo_adv_5072004_036.m4a|今の……人の声？
vo_adv_5072004_037.m4a|えっ、魔物……！？
vo_adv_5072004_039.m4a|あなた、私たちのファン？　どうやって潜り込んできたのっ！？会場の周りには警備の人もいたはずなんだけど……
vo_adv_5072004_041.m4a|うわ～、それは予想外……すごい根性だね。
vo_adv_5072004_043.m4a|うん……分かったから、とりあえずあなたは逃げて！
vo_adv_5072004_045.m4a|安心して。私のこと、知ってるんだよね？
vo_adv_5072004_047.m4a|うんっ♪だったら、私が強いことも知ってるでしょ？
vo_adv_5072004_049.m4a|……ふぅっ。ファンを守るのもアイドルの務め、ってね！
vo_adv_5072004_050.m4a|さぁ、私が相手だよ！
vo_adv_5072004_051.m4a|わっ、仲間を呼んだ……っ！？
vo_adv_5072004_052.m4a|どうしよう……さすがに、一人で相手するには……ここは一旦退く……？　みんなで戦えば……
vo_adv_5072004_053.m4a|ステージを壊す気！？それはダメッ！　絶対に……！
vo_adv_5072004_054.m4a|チカもツムギもいっぱい頑張ってくれたんだから。今までのみんなの努力、無駄にするわけにはいかない！
vo_adv_5072004_055.m4a|人を呼びに行く暇はない……少し無茶だけど、私一人でやる……！
vo_adv_5072004_056.m4a|私はカルミナのリーダー！大丈夫、私ならやれる……っ！
vo_adv_5072004_064.m4a|やぁぁっ！
vo_adv_5072004_065.m4a|よし、これで終わりっ！えへへっ、やっぱりやればできるっ！
vo_adv_5072004_066.m4a|えっ！？しまった、一匹見逃して──
vo_adv_5072004_067.m4a|！
vo_adv_5072004_069.m4a|あ……みんな……
vo_adv_5072004_071.m4a|ごめん……ファンの人は大丈夫っ？
vo_adv_5072004_073.m4a|そう……よかった。
vo_adv_5072004_075.m4a|チカ……？
vo_adv_5072004_078.m4a|……だって、あのままじゃファンの人が危なかったし、それに、みんなで作り上げたステージだって壊されて……
vo_adv_5072004_079.m4a|……そんなの、私は……！
vo_adv_5072004_081.m4a|……！
vo_adv_5072004_085.m4a|チカ……
vo_adv_5072004_088.m4a|ツムギ……
vo_adv_5072004_091.m4a|それは……その。
vo_adv_5072004_096.m4a|…………
vo_adv_5072004_097.m4a|二人とも、ごめん──
vo_adv_5072004_102.m4a|待って、チカ、ツムギ……！
vo_adv_5072004_103.m4a|うっ……！
vo_adv_5072004_105.m4a|ううん……平気だよ……直撃を貰ったりはしなかったし、ちょっと体が痺れてるだけ。それより……っ！
vo_adv_5072004_110.m4a|……でも、……明日もまだ準備が……
vo_adv_5072004_112.m4a|あ……！
vo_adv_5072004_113.m4a|うん。分かった……
vo_adv_5072005_032.m4a|あ～……やっちゃったなぁ……
vo_adv_5072005_033.m4a|二人とも、怒ってたなぁ……
vo_adv_5072005_034.m4a|あ～……あはは。どうして、か……ファンの人を守ろうと思ったのもそうなんだけど……
vo_adv_5072005_035.m4a|……私、カルミナのリーダーだから。
vo_adv_5072005_036.m4a|カルミナは、奇跡みたいなユニットなんだよ。偶然出会った３人が、ピッタリと噛み合って。私が思い描く理想的なアイドルユニットになった。
vo_adv_5072005_037.m4a|チカは歌が上手くて……でもそれ以上に、強い信念を持ってる。人々を守るって気持ち。戦うアイドルを目指してた私にとって、憧れだった。
vo_adv_5072005_038.m4a|ツムギは常に、自分が見せたいものをどう見せるかを考えてる。ツムギのおかげで、私たちの表現力の幅がずっと広がった。私たちの魅力を一つに繋げてくれる立役者。
vo_adv_5072005_039.m4a|二人とも、私にないものを持ってる。
vo_adv_5072005_040.m4a|私にはね──責任があるんだ。
vo_adv_5072005_041.m4a|だって……二人を巻き込んだのは私だから。後悔、させたくないんだ。
vo_adv_5072005_042.m4a|チカには唱喚士の大切な使命があって、ツムギには衣装作りって好きな仕事があった。
vo_adv_5072005_043.m4a|そんな二人をアイドルの道に誘ったのは私だから。
vo_adv_5072005_044.m4a|格好悪い姿なんて見せられない。いつだって、アイドルはこんなにキラキラしてて、かわいくて、かっこよくて、強いんだって……思っててほしい。
vo_adv_5072005_045.m4a|私についてきてよかったって、私と一緒にステージに立ってよかったって。
vo_adv_5072005_046.m4a|そう……思わせてあげたい。
vo_adv_5072005_047.m4a|だから私はいつだって、私でいなきゃいけない。
vo_adv_5072005_048.m4a|自分を曲げずに、真っ直ぐ突き進む……『ノゾミ』でありたい。
vo_adv_5072005_049.m4a|だからって、無茶して許されるってわけじゃないんだけどね。二人が怒るのも、当然なんだよ。えへへ──
vo_adv_5072005_072.m4a|そわそわ……
vo_adv_5072005_073.m4a|体はまだちょっと痺れが残ってるけど……
vo_adv_5072005_074.m4a|ちょっとくらい……いいよね？
vo_adv_5072005_075.m4a|ほら、ボイストレーニングくらいはできるし。私にしては、ゆっくり休んでると言えるよねっ？
vo_adv_5072005_076.m4a|よっし、じゃあ──
vo_adv_5072005_078.m4a|ふわひゃあっ！？チチッ、チカ！？　これは違うの！喉が勝手に！
vo_adv_5072005_081.m4a|えっ？なにこの緑色の液体……スムージー？ありがとう、ちょうど喉が渇いてたんだっ♪
vo_adv_5072005_082.m4a|んくんくっ……ん～～～～～～っ！？苦い！　青っぽい！　エグみが舌の上で踊ってる！なにこれっ！？　食レポのリアクションこれで合ってる！？
vo_adv_5072005_085.m4a|え？あ……あれ？痺れが……なくなってる。
vo_adv_5072005_087.m4a|これ……私のために……！？
vo_adv_5072005_088.m4a|…………
vo_adv_5072005_089.m4a|ごめんね、二人とも。
vo_adv_5072005_090.m4a|私、大きなライブの前なのに……リーダーなのに……考えなしに動いちゃって。
vo_adv_5072005_091.m4a|反省、してます。
vo_adv_5072005_093.m4a|……う……ううん。
vo_adv_5072005_094.m4a|ごめんね二人とも。多分また、やっちゃうと思う。
vo_adv_5072005_096.m4a|もし同じ状況になったら……私たちのファンが傷つきそうになったら。きっと私は、なりふり構わずに突っ走っちゃう、と、思う。
vo_adv_5072005_098.m4a|それでも……二人に、ついてきてほしい。
vo_adv_5072005_099.m4a|無鉄砲で猪突猛進で、ダメなリーダーだけど！二人を苦労させたり、不安にさせちゃうかもしれないけど！
vo_adv_5072005_100.m4a|絶対に、後悔だけはさせないから！必ず、トップアイドルの景色を二人に見せるから……！
vo_adv_5072005_101.m4a|お願い……！
vo_adv_5072005_104.m4a|……うっ。
vo_adv_5072005_107.m4a|チカ、ツムギ……！
vo_adv_5072005_108.m4a|ありがとう……っ！
vo_adv_5072005_111.m4a|えっ、いいの！？
vo_adv_5072005_113.m4a|えへへ……じゃあ行こう、チカ、ツムギ！最高のライブにするために、全力だよっ♪
vo_adv_5072006_000.m4a|う～んっ！絶好のライブ日和！
vo_adv_5072006_001.m4a|うんっ！　持ってきてくれた薬と、{player}くんの看病のおかげで、全快だよ！むしろ、いつもより元気いっぱいになっちゃったかもね？
vo_adv_5072006_004.m4a|ありがとう。ツムギとチカのおかげだよ、私がステージに立てるのは。
vo_adv_5072006_005.m4a|迷惑かけちゃった分、心配させちゃった分。あと、私を想ってくれた二人の気持ち。
vo_adv_5072006_006.m4a|全部、ステージの上で返すから。
vo_adv_5072006_007.m4a|キミも、特等席からしっかりと見ててね。今までで一番輝いてる私たちを見せるから！
vo_adv_5072006_008.m4a|チカ！ツムギ！
vo_adv_5072006_012.m4a|みんなー、おまたせーっ♪
vo_adv_5072006_018.m4a|──みんなーっ！盛り上がってるー？
vo_adv_5072006_024.m4a|さぁ、もっと大きな声で！私たちに負けないくらい、叫んじゃおう！
vo_adv_5072006_027.m4a|ふふっ、大きな声援ありがとっ♪私から目を離さないでねーっ♪……ふふっ♪
vo_adv_5072006_036.m4a|さぁ、テンション上げてっちゃおう♪次の曲は──
vo_adv_5072006_037.m4a|！
vo_adv_5072006_045.m4a|この間、私が追い払った魔物の親玉、かな……
vo_adv_5072006_050.m4a|…………
vo_adv_5072006_051.m4a|一度ステージの上に立ったからには。どんな状況でも、すべての人々を笑顔にしてみせる。
vo_adv_5072006_052.m4a|あの時の誓いは、胸にある。
vo_adv_5072006_053.m4a|私たちはカルミナ。ステージの上に立った私たちがやることなんて、最初から決まってるよ！
vo_adv_5072006_054.m4a|チカ！
vo_adv_5072006_056.m4a|ツムギ！
vo_adv_5072006_058.m4a|やるよっ！──私たちのステージは誰にも邪魔させない！
vo_adv_5072006_059.m4a|はぁっ、はぁ……！
vo_adv_5072006_062.m4a|全力、振り絞っちゃった……
vo_adv_5072006_065.m4a|ふふっ、でもまだだよ。会場のみんなが私たちを待ってる。ほら、耳を澄ませてみて。
vo_adv_5072006_071.m4a|二人とも、元気は残ってるみたいだね？……いける？
vo_adv_5072006_073.m4a|じゃあ、行こう！私たちのステージに！
vo_adv_5072006_074.m4a|アンコールありがとーっ！
vo_adv_5072006_076.m4a|見て、チカ、ツムギ。みんなが笑顔になってる。
vo_adv_5072006_077.m4a|この光景は、私だけじゃ創り上げることはできなかった。私とチカとツムギ、３人の力が合わさったからこそ創り上げられた、最高の一瞬だと思うんだ。
vo_adv_5072006_078.m4a|さぁ、ここからもっと、この一瞬を超えていこう。
vo_adv_5072006_079.m4a|進むんだ、輝く未来へ──！
vo_adv_5072007_027.m4a|まぁまぁいいじゃない、ツムギ。ライブ直後の今だからこそ、でしょ？……ねっ、チカ？
vo_adv_5072007_037.m4a|チカってば、疲れてても冷静だよね。なんかずるいなぁ。このあとのコメントに困っちゃう。
vo_adv_5072007_039.m4a|は～い。じゃあ、最後は私ね。
vo_adv_5072007_040.m4a|今回のライブ、私個人としても意気込むところがあって、色々とトラブルもあったんだけど……というか、私がみんなに迷惑かけちゃったりしたんだけど。
vo_adv_5072007_041.m4a|歌って踊って戦うアイドル、カルミナとして、私たちの全部を、見せられたと思う。
vo_adv_5072007_042.m4a|私たちはまだ完成されたアイドルじゃない。失敗もするし、努力が及ばない時もある。
vo_adv_5072007_043.m4a|でも、だからこそ私たちは進んでいける。
vo_adv_5072007_044.m4a|チカがいて、ツムギがいて。凄腕のプロデューサー、支えてくれるスタッフさんたち、そして応援してくれるファンのみんながいる。
vo_adv_5072007_045.m4a|カルミナは、もっと先に進める。──輝く未来に。
vo_adv_5072007_046.m4a|そう感じた、ライブだった。
vo_adv_5072007_047.m4a|……な～んて、少しかっこつけすぎかな？
vo_adv_5072007_050.m4a|え、えへへ……♪
vo_adv_5072007_051.m4a|ありがとう……二人とも。
vo_adv_5072007_054.m4a|……ふふっ、せーの！
vo_adv_5072101_000.m4a|今日は私たちのイベントを見に来てくれてありがと～♪
vo_adv_5072101_003.m4a|えへへっ、そう！カルミナファンのみんな！今日は私たちからみんなに、伝えたいことがあるんだっ♪
vo_adv_5072101_006.m4a|ふふっ、そうだね！チカ、ツムギ、いくよっ？せーのっ！
vo_adv_5072101_008.m4a|カルミナ、夏のライブツアー！開催決定しましたーっ♪
vo_adv_5072101_009.m4a|どう？　この衣装！会場は海だからね！ちょっぴり思いきっちゃった♪
vo_adv_5072101_012.m4a|それじゃあみんな！カルミナが贈る、歌と踊りのサマーライブ！期待して待っててね♪
vo_adv_5072203_002.m4a|ううん、気を抜いちゃダメだよ二人とも。アイドルのライブに波乱はつきもの。まだまだ終わらないみたい。
vo_adv_5072204_000.m4a|ん、まずいね……お客さんたちのテンションが下がってきてる。
vo_adv_5072301_000.m4a|チカ、ツムギ、行くよ！どんな時でもアイドルらしく、笑顔を忘れずにね♪
vo_adv_5072302_001.m4a|うん……！でも大丈夫。次のパートは……！
vo_adv_5072308_002.m4a|ダメだよ二人とも！ステージの上にいて、目の前にお客さんがいる。だったら私たちは、歌い、踊り続けるの！
vo_adv_5072308_003.m4a|すべてはみんなを笑顔にするために！私たちはアイドルなんだから！
vo_adv_5072308_006.m4a|さぁみんな！絶対に目を離さないでね！
vo_adv_5072321_002.m4a|ファンのみんなを不安にはさせられない。パフォーマンスは続ける！　魔物は全部やっつける！そしてライブはもちろん成功させる！
vo_adv_5072321_006.m4a|さぁチカ、ツムギ！歌って踊って戦うアイドルの全力パフォーマンス！みんなに見せてあげよう！
vo_adv_5072322_002.m4a|私たちと同じ姿、同じ動き……ううん。でもあれは昔の私たち。今の私たちとは違う。
vo_adv_5072322_003.m4a|だって私たちは、ステージの上に立ってる今この時でも、ずっと成長し続けてる。
vo_adv_5072322_006.m4a|昔の私たちを乗り越えていくよ。チカ、ツムギ。ちゃんとついてきてね！
vo_adv_5072323_000.m4a|あと少しだよ！ライブも大詰め、ここでファンのみんなの心を掴もう！
vo_adv_5072323_003.m4a|チカもツムギも、輝いてる。もしかしたら私よりも……ふふっ、頼もしいな……♪だから私も、もっと輝ける。二人のおかげで、もっと……！
vo_adv_5072323_004.m4a|チカ、ツムギ！もっとお腹から声を出そう！ステップは軽やかに、顔には満点の笑顔を！
vo_adv_5072323_005.m4a|私たち３人の輝きで！このライブを盛り上げるよっ♪
vo_adv_5072323_008.m4a|最高のサマーライブを！
vo_adv_5072402_000.m4a|やったね、チカ、ツムギ♪
vo_adv_5072402_003.m4a|でも最高に輝いてたと思う。私たち、３人とも。
vo_adv_5072402_004.m4a|だけどまだ安心しちゃダメだよ？ライブが終わったわけじゃないんだから。ほら、お客さんたちが待ってる！
vo_adv_5072402_008.m4a|じゃあ行こっか、チカ、ツムギ！私たちで最高のステージを作り上げよう♪
vo_adv_5072403_000.m4a|これで10体目！手伝ってくれてありがとうね！
vo_adv_5072411_002.m4a|そうだよツムギ！終わりが近づいたって、今はまだライブの最中！最後の最後までファンのみんなを楽しませないと！
vo_adv_5072411_004.m4a|キミも、最後まで私たちを応援してね！その想いが、私たちをもっとアイドルの高みに近づけてくれるから♪
vo_adv_5072411_007.m4a|チカ、ツムギ！真のトップアイドルへ、一直線だよ！
vo_adv_5084628_000.m4a|……今日もよく眠ってるみたいだね。どんな夢を見てるのかな？
vo_adv_5084628_001.m4a|キミが眠り続けてるって聞いてからずっと、今日こそは目を覚ましてくれるかなって。いつもの優しい笑顔でおはようって言ってくれるかなって。待ってるんだけどな……
vo_adv_5084628_002.m4a|よーし！　今日はキミのために、私の想いを込めた大切な歌を贈るね！きっとすぐにでも目を覚ましたくなっちゃうんだから！
vo_adv_5085002_009.m4a|…………
vo_adv_5085002_011.m4a|うん、分かってる。ダメだよね、私が気を落としてちゃ。ファンのみんなと……彼を、ガッカリさせちゃうもんね。
vo_adv_5085002_014.m4a|ツムギ。{player}くんの手、そんなに強く握ったら跡がついちゃうよ？
vo_adv_5085002_018.m4a|それじゃあね！……また、来るから。
vo_adv_5085005_042.m4a|この後のスケジュール、全部別日に回してもらっちゃった……！チカ、ツムギ！　カルミナをずっと応援し続けてくれた、大切な人のために……歌って踊って戦うアイドル、本領発揮だよ！
vo_adv_9003504_001.m4a|コッコロちゃん！
vo_adv_9003504_008.m4a|でも、あの人が助けてくれなきゃ危なかったよね。感謝しなくっちゃ。
vo_adv_9003504_010.m4a|うん！{player}くんからの強化もあるし、さっきまでのようにはいかないよ！
vo_adv_9003508_002.m4a|はぁ、はぁっ……追い詰めてるはずなのに……
vo_adv_9003508_015.m4a|……あ、あれっ？ランファさんが、いなくなっちゃった……？
vo_adv_9003508_020.m4a|私たちも行くよ！クリスティーナさんを、助けたいから！
vo_adv_9003512_002.m4a|はぁ、はぁっ……追い詰めてるはずなのに……
vo_adv_9003512_015.m4a|……あ、あれっ？ランファさんが、いなくなっちゃった……？
vo_adv_9003514_017.m4a|ね、ねぇ、あなたたち！あなたたちの中に、プロデューサーを……クリスティーナさんを誘拐した人はいるの！？
vo_adv_9004006_000.m4a|あっ、やっと来た～！　おつかれさまっ。もうそろそろ来る頃かな～って思ってたんだ！
vo_adv_9004006_005.m4a|うん！　今度大きなステージに出演する予定があって、それに向けてリハーサルしてたんだ。
vo_adv_9004006_009.m4a|最高に盛り上がったサマーライブ……だけど、次のライブではそれを超えていかないといけないから。
vo_adv_9004006_014.m4a|次も最高のライブにしてみせるから。これからも私たちのこと、見守っててね！また会場で会おうねっ！
vo_adv_9005004_002.m4a|チカ！　立ち位置気をつけて！後ろに下がり気味だよっ！
vo_adv_9005004_006.m4a|……んっ？あれ……シェフィちゃん？どうかしたのーっ？
vo_adv_9005004_014.m4a|──特別ライブなんてどうかなっ！
vo_adv_9005004_016.m4a|そう！　彼とつながりのあるみんなでステージに立つの！そして、みんなで歌うとかどうかなっ！レッスンは私たちに任せてっ♪
