vo_adv_1178001_000.m4a|ヘーイ、ショーグン！いよいよハロウィンフェスティバルデスよー！　ワクワクデース！
vo_adv_1178001_001.m4a|……おや？　街のみなさんは、なにやら怪しげな格好をしていマスね……あれもハロウィンの楽しみ方なんデスか？
vo_adv_1178001_006.m4a|ムムッ！　アレはっ！？悪霊に取り憑かれた人がいマスよ！
vo_adv_1178001_007.m4a|霊界から蘇って悪さをしようとするなんて、このニノンが許しまセンよー！　シュバっ！
vo_adv_1178001_008.m4a|そこの人に仇なす悪霊め！神妙にお縄について、とっとと霊界に帰るデス！
vo_adv_1178001_010.m4a|ここは人間が生きる世界……未練はワタシが今ここで断ち切ってみせまショウ！　悪霊退散デース！
vo_adv_1178001_012.m4a|ナンデストー！？しかし、格好や喋り方は、どっからどう見ても悪霊デスよ？
vo_adv_1178001_014.m4a|ハテ……？　一体なんのためデスか……？
vo_adv_1178001_016.m4a|フム……初耳デス。死者が蘇る風習なら、トーゴクのオボンが好きデス！だから、今年までハロウィンのことはほとんど知りませんでシタ！
vo_adv_1178001_018.m4a|仮装ではなく、これは制服デスが……確かに言われてみれば、このカボチャは、なんだか妖魔の顔にも見えなくはないデスね。
vo_adv_1178001_019.m4a|フム……オボンに仮装するなんてことはありませんカラね。ハロウィンも、なかなか興味深いデス！
vo_adv_1178001_020.m4a|それより、悪霊の仮装をするのは分かりまシタが、どうして人を追いかけ回していたんデスか？仮装をするのは身を守るためのはずデスよね？
vo_adv_1178001_023.m4a|演技は素晴らしかったデス。むしろ怖すぎるくらいでシタ！本当に取り憑かれているとしか思えなかったデスよ。
vo_adv_1178001_026.m4a|ワタシがデスか？　はたまたドウシテデス？
vo_adv_1178001_029.m4a|フ～～ム……ここまで言われて断るなんて、武士道に反しマスね……いいでショウ！　ワタシが一肌脱いであげるデス！
vo_adv_1178001_031.m4a|ワタシが、トーゴク文化に憧れるようになったのは、小さい頃に芝居小屋で見た芝居がきっかけデス。
vo_adv_1178001_032.m4a|だから、そんな芝居小屋が困っているのは放ってはおけまセン。これは一つの恩返しデス！　喜んで手伝いまショウ！
vo_adv_1178001_033.m4a|ハイ！　ワガママ言ってスミマセンが、ショーグンもお力添えをお願いしマス！
vo_adv_1178001_035.m4a|ウ～～ン……ハッ！正義の除霊師なんて役はどうでショウか！？
vo_adv_1178001_037.m4a|まあまあ、落ち着いて聞いてクダサイ。
vo_adv_1178001_038.m4a|ワタシが昔見た芝居小屋の芝居も、それはそれは怖かったデス。今思い出しても体が震えマス……オソロシヤデ～ス……
vo_adv_1178001_039.m4a|出てくる悪党役の演技はどれも素晴らしく、芝居だと分かっていても、その迫力に震え上がりまシタ。
vo_adv_1178001_040.m4a|しかし！　ワタシが怖くて泣きそうになった瞬間、正義のサムライや、彼ら家来を従えるショーグンが現れたデス！
vo_adv_1178001_041.m4a|それ以降、どんなに悪党が怖くても、安心して芝居を楽しめまシタ。だから、怖い悪霊を引き立てるためにも、正義の除霊師が必要なんデス！
vo_adv_1178001_043.m4a|ガッテンショウチデース！それでは、パフォーマンスに向けて打ち合わせをしまショウ！
vo_adv_1178001_044.m4a|ショーグンはその間、呼び込みをしてクダサイ！ワタシたちが、あっと言わせるような宣伝芝居を披露してみせるデス！
vo_adv_1178001_045.m4a|──それで、戦いがひとしきり盛り上がったところで、悪霊役のあなたが、降参のセリフを言って去っていく、と……
vo_adv_1178001_046.m4a|イイデショウ！　ひとまず打ち合わせは完璧デスね！あとは当たって砕けろ、ぶっつけ本番デース！
vo_adv_1178001_050.m4a|オオー！　いっぱい集まってくれまシタねー！
vo_adv_1178001_051.m4a|ここでみなさんの心をガッツリ掴んだら、芝居小屋にも足を運んでくれるはずデス！
vo_adv_1178001_053.m4a|ハイ！　それでは、始めるといたしまショウ！
vo_adv_1178001_054.m4a|お集まりのオノオノガタのみなさーん！これから披露するのは、世にも恐ろしい悪霊との戦いを描いた芝居デス！ドウゾ、最後まで楽しんでいってクダサーイ！
vo_adv_1178001_059.m4a|悪事はそこまでデース！！
vo_adv_1178001_061.m4a|皆の者、除霊師のワタシが来たからには安心するデス！人に仇なすこの悪霊を祓ってみせまショウ！
vo_adv_1178001_062.m4a|さあ悪霊め、ここからはワタシが相手デス！とっちめて霊界に送り返してやるデース！
vo_adv_1178001_064.m4a|シュバババっ！　見切ったデス！どんな呪いも、当たらなければ無意味デース！
vo_adv_1178001_066.m4a|ふふふ、戦いはまだ始まったばかり……ここからが正念場デス！
vo_adv_1178001_068.m4a|くっ……なかなかやりマスね……！ですが、ナンノコレシキ、ヘノカッパデース！
vo_adv_1178001_070.m4a|オオー！　あなたの声援が、ワタシに力を与えてくれまシタ！悪霊に打ち勝つために、もっともっと応援をしてクダサイ！
vo_adv_1178001_074.m4a|ムムッ！？　そちらも本気を出してきたようデスね……ならばワタシも！　とっておきの除霊術を披露イタソウロウデス！
vo_adv_1178001_075.m4a|モモクリサンネンカキハチネン……モモクリサンネンカキハチネン……
vo_adv_1178001_076.m4a|ウメハスイスイジュウサンネン……！ナシハユルユルジュウゴネーーン！！
vo_adv_1178001_078.m4a|イイエ、逃しはしまセンよー！呪文はまだ終わっていまセン！　ここからが本番デース！
vo_adv_1178001_081.m4a|そのご期待に、応えてみせようホトトギスデス！では続きを……コホン！
vo_adv_1178001_082.m4a|ユズノオオバカジュウハチネン！！ミカンノマヌケハニジュウネーーーーン！！！！
vo_adv_1178001_084.m4a|さあ、オノオノガタのみなさん、とくとご覧アーレーデス！これが我が除霊師一族に代々伝わるとっておき……
vo_adv_1178001_085.m4a|除霊忍法・三途の川の渡り賃ーー！！
vo_adv_1178001_087.m4a|ハッ！？ショ、ショーグン……？
vo_adv_1178001_088.m4a|し、しかし……！悪霊を成敗するのが、除霊師のワタシとしての使命デス！
vo_adv_1178001_090.m4a|ムムム……しっかりと反省しているようデスし、ショーグンの命令とあれば、仕方ありまセンね。
vo_adv_1178001_091.m4a|ヒトヲノロワバアナフタツ……これからは心を入れ替えて、幽霊人生を送るといいでショウ！
vo_adv_1178001_092.m4a|しかし……またなにか悪さをするようなことがあれば、地獄の果てまでも追いかけマス。お覚悟ヨロシクテ？
vo_adv_1178001_094.m4a|さあさあ、オノオノガタのみなさん！　事件はこれにて一件落着デス！ここからは安心して、ハロウィンを楽しんでクダサイ！
vo_adv_1178001_095.m4a|ハッ、そうでシタ！！
vo_adv_1178001_096.m4a|あと、今のような芝居が見られる芝居小屋が、広場の角にありマス！ぜひぜひ見にきてクダサイ！！
vo_adv_1178001_100.m4a|ヘーイ、パフォーマーさん！宣伝は大成功でシタね！　これで芝居小屋も千客万来デース！
vo_adv_1178001_105.m4a|ふう～、いい芝居でござったデ～ス……
vo_adv_1178001_106.m4a|しかし、芝居をしているうちに、まるで取り憑かれたように、役にのめり込んでしまいまシタ……ハロウィンのなりきるという風習は、加減が難しいデスね……
vo_adv_1178001_107.m4a|ですが、ショーグンのおかげで、助かったデス！打ち合わせしてなかったのに、機転の利かせ方はさすがデース！
vo_adv_1178001_108.m4a|それに、あの登場の仕方……子どもの頃に見た、トーゴクのお芝居と同じでシタ……！
vo_adv_1178001_109.m4a|演じながら感動したデス……さすが天下統一を果たすショーグンデス！
vo_adv_1178001_110.m4a|ワタシのショーグンは天下一！お芝居にも負けない本物のショーグンデース！
vo_adv_1178002_000.m4a|ショーグン、ショーグン！ハロウィンは、本物の幽霊も蘇ることはあるんデスか？
vo_adv_1178002_001.m4a|オオー！　まさしくトーゴクのオボンと同じデスね！なら、トーゴク戦国時代のブショーの霊に会えるかもしれまセン！
vo_adv_1178002_002.m4a|せっかくの機会なので、天下統一に向けてのアドバイスをもらいたいデス！
vo_adv_1178002_003.m4a|ということで、ブショーの幽霊を探しに行きまショウ！そうとなれば、やっぱりお墓デス！　いざ出陣デース！
vo_adv_1178002_004.m4a|すごいデス！　いかにもといった雰囲気デスね！これは期待できマスよー！　それじゃあ探してみまショウ！
vo_adv_1178002_005.m4a|ヤーヤー、我コソハー！こちらにおわすショーグンの家来のニノンデース！
vo_adv_1178002_006.m4a|トーゴクより蘇ったブショー殿に会いたく、馳せ参じたデス！そのお姿、ワタシたちに見せてほしいデース！
vo_adv_1178002_007.m4a|………………ウ～～ム。どうやら、ブショー殿はいないようデスね？　ガッカリデス……
vo_adv_1178002_008.m4a|街に戻りまショウか。お役に立てず、申し訳ないデ～ス……
vo_adv_1178002_010.m4a|ムムっ！？　どなたデスかっ！？
vo_adv_1178002_012.m4a|ナントー！　本物の幽霊が現れたデース！ショーグンにも見えていマスか！？
vo_adv_1178002_014.m4a|幽霊は体がほとんど透けていると思っていまシタが、あなたは、かなりくっきりとしていマスね……？
vo_adv_1178002_017.m4a|改めて挨拶するデス。ワタシはニノン！こちらにおわすのが、ワタシが仕えているショーグンデス！
vo_adv_1178002_018.m4a|ショーグンは、必ずや天下統一するお方デス。そしてワタシは、そんなショーグンとともに天下統一を果たし、泰平の世を築きたいと思っているデス！
vo_adv_1178002_021.m4a|ナント！　それは本当デスか！？
vo_adv_1178002_024.m4a|いろいろあって一つに絞るのは難しいデスが……一番は思いやりがあって、人を笑顔にする力があるところデス！
vo_adv_1178002_025.m4a|ワタシたちが目指しているのは、みんなが笑って暮らせる世界デス。その器量を持ち合わせていると信じていマス！
vo_adv_1178002_027.m4a|ですが、ショーグンの家来はまだワタシ一人だけデス。天下統一するには、もう少し時間がかかるでショウ……
vo_adv_1178002_028.m4a|今すぐにでも天下をとりたいとは思っていマスが、道のりは長く険しいデ～ス……
vo_adv_1178002_030.m4a|ナンデスト……？
vo_adv_1178002_035.m4a|霊界の兵士たち……まさか、ワタシも……？
vo_adv_1178002_037.m4a|無論、断るデス。死んでも首を縦には振りまセン。ワタシには、命をかけて仕えると誓った主がもうすでにいマス！
vo_adv_1178002_038.m4a|それに、兵士を探しにこの世に来ていると言いまシタね……？では、あなたの家来はみな、自分が命を奪った人たちということデスか！
vo_adv_1178002_041.m4a|死など恐れていまセン！この命、ショーグンに預けていマスから！
vo_adv_1178002_042.m4a|ワタシは、あなたのやり方が許せないデス！無理やり命を奪って、自分の部下にするなんて……！
vo_adv_1178002_043.m4a|そんなひどい方法で集めた軍隊で天下を治めても、その後にできる世の中に笑顔はないでショウ！ワタシの理想とは、真逆デス！
vo_adv_1178002_047.m4a|なんてひどい真似を……！　絶対に許せまセン……！
vo_adv_1178002_050.m4a|霊界から軍隊を呼び出したデス！なんて数の兵士デスか！？
vo_adv_1178002_053.m4a|非道にもほどがありマス……！彼らの魂を、すぐに解放してクダサイ！
vo_adv_1178002_055.m4a|ムムムムム……！！あなたは……ワタシの憧れるショーグンとは正反対デス！！武士道を歩む者が正さなければいけない悪党デス！！
vo_adv_1178002_056.m4a|例え、志半ばでショーグンの下を離れたとしても、あなたの家来になど、絶対になりまセン！！
vo_adv_1178002_057.m4a|無理やり命を奪って集めたあなたの軍隊など、真の軍隊ではないデス！
vo_adv_1178002_062.m4a|ナンノコレシキ！その程度の攻撃、受け止めて……ぎゃあ～っ！
vo_adv_1178002_063.m4a|ううっ……どうして剣を受け止めたのに、攻撃を食らったデス……！？
vo_adv_1178002_066.m4a|くっ……防ぎようのない攻撃ということデスか……だったら……やられる前に、決着をつけるデース！
vo_adv_1178002_067.m4a|……キュピーーーン！妖忍法・南瓜大車輪！！　シュババババーーーっ！！
vo_adv_1178002_071.m4a|ムムっ！？　直撃したはずデス！どうして手応えがないデス！？
vo_adv_1178002_075.m4a|ショーグンっ！？
vo_adv_1178002_079.m4a|きゃあああ～～っ！！
vo_adv_1178002_080.m4a|ショーグン、安心してクダサイ……こんなところでやられるつもりはありまセンよ……！
vo_adv_1178002_085.m4a|ハっ！？　あなたたち、今もかつて仕えていた主のことを……！？それに、民の笑顔のためトハ……ワタシと同じ志を……！！
vo_adv_1178002_086.m4a|兵士のみなさん！　思い出してクダサイ！あなたたちの本当の主を！
vo_adv_1178002_087.m4a|どのような人かは知りませんが、きっとあなたたちの主は素晴らしいお方だったでショウ！
vo_adv_1178002_088.m4a|だから、もうこの人の命令なんて聞かないでクダサイ！自分が本当に仕えたいと思った主にだけ、仕えてほしいデス！！
vo_adv_1178002_091.m4a|ぎゃあああ～～っ！！
vo_adv_1178002_092.m4a|ス、スミマセン、ショーグン……もう力が……これ以上は……
vo_adv_1178002_093.m4a|ですが……もし、ここで息絶えようとも、ワタシの主は、ショーグンただお一人デス……
vo_adv_1178002_094.m4a|幽霊になっても、ショーグンへの忠誠心は決して死にま……ハっ！？……ふっふっふっ！
vo_adv_1178002_096.m4a|雰囲気に流されて、思わずジセイノクを語ってしまいまシタが……そもそも志半ばのここで死ぬつもりなど、初めからありまセン……！
vo_adv_1178002_097.m4a|ショーグンと天下統一を果たすまで、絶対に生き延びマス……ワタシは、ショーグンのたった一人の家来デスから……忠誠を誓った主を置いていくことなどしまセン……
vo_adv_1178002_098.m4a|それに、たとえその途中で死ぬことがあろうとも、それはショーグンとの夢のためでショウ……ワタシの命だけを狙うこの戦いで折れるなど、絶対にありえないデス……
vo_adv_1178002_099.m4a|つまり……ここはワタシの死に場所ではないということデス！！ハッハッハーっ！！
vo_adv_1178002_103.m4a|やはり、みなさんの忠誠心は死んでいないようデスね！同じ志を持っていたワタシの言葉に耳を傾けたデス……！さあ、もう一息デスよ！　ボオーオー！！
vo_adv_1178002_110.m4a|……彼らは、本来の主のことを思い出したんデスよ。ワタシの忠誠心を見て、生きてた時の記憶が蘇ったデス……
vo_adv_1178002_118.m4a|オトトイキヤガレデース！これ以上の悪さは、エンマ様が黙っちゃいないデスよー！！
vo_adv_1178002_119.m4a|ふう……なんとか切り抜けたデ～ス。逃げられてしまいまシタが、これに懲りてもう悪さはしないでショウ。
vo_adv_1178002_120.m4a|さあ、あなたたちも霊界に戻って、本来の主に会いに行ってクダサイ！きっと首を長くして待っているでショウ！
vo_adv_1178002_122.m4a|セイゼイオタッシャデー！また会うその日マデー！
vo_adv_1178002_123.m4a|ショーグン、トーゴクのブショーの霊を探しにきたのに、とんだ災難に巻き込んでしまって、スミマセンでシタ……
vo_adv_1178002_124.m4a|ハイ！　ありがとうございマス！！
vo_adv_1178002_125.m4a|しかし、霊界も大変デスね。まるでトーゴクの戦国時代のようでシタ。あのような悪党までいるなんて、一体どんな世の中になっているんでショウか……
vo_adv_1178002_126.m4a|ハッ！　ショーグン、新しい目標を見つけまシタよー！
vo_adv_1178002_127.m4a|この世で天下統一を果たしたあと、死んで霊界に行っても、ワタシはショーグンに仕え続けマス！
vo_adv_1178002_128.m4a|そして、霊界で暮らす人たちが、みんな穏やかに過ごせるように、あの世でもショーグンが天下統一するデス！
vo_adv_1178002_129.m4a|死後の世界は、終わりがないと聞きマス。だから、永遠にショーグンにお供させていただきマスよーー！！
vo_adv_1178003_000.m4a|ショーグン、もうすぐハロウィンもおしまいデスね。いろいろなことがありまシタが、楽しかったデス。
vo_adv_1178003_001.m4a|……オヤ？　墓場に行く前に比べて、なにやら人が増えていマスね？それも顔が青白い人たちが多くなった気がするデス。
vo_adv_1178003_002.m4a|ナントー！　ワタシにそんな変化が！？ハロウィンとは、マカフシギデ～ス……
vo_adv_1178003_003.m4a|こんなにも多くの幽霊が、この世に来ていたとは知りませんでシタ！なんともすごい光景デース！
vo_adv_1178003_004.m4a|そう言われてみれば、確かに怪しい気配を感じますが、墓場で会った幽霊と違って、みなさんお祭りを楽しんでいるようデスね。
vo_adv_1178003_005.m4a|この世で悪さをする悪霊じゃないなら、年に一度のハロウィン、心ゆくまで楽しんでいってほしいデス！
vo_adv_1178003_007.m4a|オオー！　なにやら陽気な演奏が聞こえてきたと思ったら、パレードでシタか！　賑やかで楽しそうデス！
vo_adv_1178003_008.m4a|ショーグン、ワタシたちも参加しまショウ！いざ進め、ダイミョウギョウレツデース！
vo_adv_1178003_009.m4a|さあ、もっともっと参加者を集めるデス！　ワタシも手伝いマス！ピーヒャララー♪
vo_adv_1178003_010.m4a|ヨッテラッシャイ、ミテラッシャイ！ワタシたちと一緒にパレードを楽しみまショウ～！
vo_adv_1178003_014.m4a|もちろんデース！さあさあ、列に加わってクダサイ！
vo_adv_1178003_017.m4a|ムムっ？　人間のパレード……？それにこの気配……まさか幽霊デスか！？
vo_adv_1178003_020.m4a|すごいデス！　まるで忍法の使い手みたいデース！では、甲冑のあなたは、騎士団の幽霊デスか？
vo_adv_1178003_023.m4a|オオー！　なんとも理にかなった仮装デスね！では、もう一人の女性は……？
vo_adv_1178003_025.m4a|ゴクリ……！
vo_adv_1178003_027.m4a|オオー！　すごい特技デスね！しかし、どうしてまた妖魔や幽霊たちが集まってきたデス？
vo_adv_1178003_028.m4a|ハっ！　そうでシタ！まさか幽霊や知性を持った妖魔にも効果があるトハ……いやー、驚いたデス！
vo_adv_1178003_030.m4a|どういうことデス？
vo_adv_1178003_036.m4a|ハテ？　断る理由がどこにあるというんデスか？大歓迎デスよ？　ささ、一緒に楽しみまショウ！
vo_adv_1178003_038.m4a|楽しみたいと思う気持ちは、人間も妖魔も幽霊もみんな同じデス。お祭りは楽しむためにありマス。だったらみんなで盛り上がったほうが、何倍も楽しくなるデース！
vo_adv_1178003_040.m4a|ふふふ、遠慮なんてせずに参加してクダサイ！さあさあ、なんでもござれのヨセナベパレードデース！
vo_adv_1178003_044.m4a|ふふふ、喜んでもらえてなによりデース！首なし妖魔さんの顔は見えませんが、笑顔でいてくれるでショウ！
vo_adv_1178003_045.m4a|もっともっと参加者を集めて、ヒャクマンゴクの列を作ってみせマスよー！　……おや？
vo_adv_1178003_046.m4a|いえ……パレードの見物客の中に、怪しい動きをする妖魔を見かけたデス。
vo_adv_1178003_048.m4a|陽気になって千鳥足になっているようにも見えマスが、そうではないような気がシテ……
vo_adv_1178003_056.m4a|ムっ！？　あの妖魔、悪さをしまシタよ！
vo_adv_1178003_058.m4a|それは本当デスか！？どちらにせよ、悪さをする者を放ってはおけまセン！　追いまショウ！！
vo_adv_1178003_059.m4a|ウ～～ム……見失ってしまいまシタ……人混みに紛れて、逃げていったようデス……
vo_adv_1178003_062.m4a|みなさん……せっかく、さっきまでお楽しみのところでシタのに……許せないデス！
vo_adv_1178003_063.m4a|その言葉を待っていたデース！妖魔の評判を下げる悪党を、とっちめてやりまショウ！
vo_adv_1178003_065.m4a|ワタシたちは、みんなが笑顔でいられる世の中にしたいと思ってマス。
vo_adv_1178003_066.m4a|だから、目の前で悲しんでいる人を放っておけないデス！例え妖魔でも幽霊でも、同じことデス！
vo_adv_1178003_069.m4a|……ポクポクポクポク、チーン！いい策を思いついたので、みなさんの力を貸してクダサイ！
vo_adv_1178003_070.m4a|手筈はこうデス……耳の穴カッポジッテ、よ～く聞いてクダサイ……ヒソヒソナイショバナシデ～ス──
vo_adv_1178003_071.m4a|──さあさあ、ヨッテラッシャイ、ミテラッシャ～～イ！楽しい忍術パフォーマンスを始めマスよー！
vo_adv_1178003_072.m4a|お代はケッコウ！お集まりいただいたオノオノガタのみなさんの笑顔で十分デース！
vo_adv_1178003_074.m4a|オオー！　芝居小屋の宣伝パフォーマンスを応援してくれた子デース！ささ、今度は忍法を披露しマスから、よかったらドウゾー！
vo_adv_1178003_077.m4a|オオー！　かなり人が集まってきまシタね！それでは始めるといたしまショウ！
vo_adv_1178003_079.m4a|まずは……妖忍法・空中浮遊の術デース！……といっても、この忍法はワタシ一人ではできまセン。
vo_adv_1178003_080.m4a|そこで！　お集まりのみなさんの中から、手伝ってくれる人を募りたいと思いマス！
vo_adv_1178003_081.m4a|どなたか、協力してくれる人はいまセンかー？ミネウチで済ませるので、怖いことはないデスよー！
vo_adv_1178003_083.m4a|オオー！　ありがとうございマス！ではワタシの近くまできてクダサーイ！
vo_adv_1178003_087.m4a|それでは忍法をかけていきましょう……ムムムムム……！！
vo_adv_1178003_088.m4a|キュピーーン！妖忍法・空中浮遊の術デース！！　フワワワワ～～っ！！
vo_adv_1178003_091.m4a|ふふふ……タネも仕掛けもない、ハロウィン限定の妖忍法デース！
vo_adv_1178003_099.m4a|フム、作戦通りデース！　次の段階に移りまショウ！
vo_adv_1178003_100.m4a|さあ、お次は糸を使った忍法を披露いたしまショウ！みなさん、後ろをご覧クダサイ！
vo_adv_1178003_101.m4a|逃げるように走っていく男の背中が見えマスね？あの男を、糸で捕まえてみるデス！
vo_adv_1178003_102.m4a|そこで、編み物が得意なお方に協力していただきたいのデスが……
vo_adv_1178003_104.m4a|それじゃあ、ワタシと一緒にあの男を追いかけまショウ！レッツ、ニンニンデース！
vo_adv_1178003_109.m4a|ゴヨウダ、ゴヨウダー！神妙にお縄につくデース！
vo_adv_1178003_110.m4a|さあ、お集まりのオノオノガタのみなさん、ここで忍法を披露しまショウ！
vo_adv_1178003_111.m4a|編み物が得意だという、この方に協力してもらって……さあ、いきマスよー！
vo_adv_1178003_113.m4a|キュピーーーン！！　妖忍法・蜘蛛糸地獄の術デーーース！！シュルシュルシュルシュル～～～！！
vo_adv_1178003_115.m4a|ふふふ、ここが年貢の納めどきデース！
vo_adv_1178003_117.m4a|以上、忍術パフォーマンスはおしまいデース！また会う日までセイゼイオタッシャデー！
vo_adv_1178003_118.m4a|……さて、この悪党を【王宮騎士団（NIGHTMARE）】に引き渡して、ワタシたちもパレードを再開しまショウ！
vo_adv_1178003_119.m4a|さあさあ！　ハロウィンの夜に繰り出したヒャッキヤコウデース！
vo_adv_1178003_120.m4a|踊れや驚け、ドンチャン騒ぎ！　宵越しのゼニはいらないデース！人間も妖魔も幽霊もごちゃ交ぜデスよー！
vo_adv_1178003_122.m4a|オオー！　もちろん大歓迎デース！ワタシたちのパレードに、人間も妖魔も幽霊も……それに、ランドソルもオーエドも霊界も関係ありまセン！
vo_adv_1178003_127.m4a|ふっ、礼には及びまセン！弱きを助け、悪をくじく……それがショーグンとワタシの信念デス！
vo_adv_1178003_131.m4a|水くさいこと言うのは、なしデース！今夜はブレイコウデスよー！
vo_adv_1178003_132.m4a|よければ、あなたたちもショーグンの家来になりまセンか？ワタシたちと一緒に、天下統一を目指しまショウ！
vo_adv_1178003_133.m4a|人間だけではなく、妖魔も幽霊も……みんなが笑顔でいられる泰平の世を、一緒に築きま──
vo_adv_1178003_134.m4a|……アレ？　みなさん、どこ行ったデス？まさか神隠しにでもあったデスか！？
vo_adv_1178003_136.m4a|そう、デスか……
vo_adv_1178003_137.m4a|さっきまでは、大勢の人がショーグンの列に加わっていまシタ。ヒャクマンゴクの軍勢の気分を味わえたデス。
vo_adv_1178003_138.m4a|でも……また、家来はワタシ一人だけに戻ってしまいまシタ。いつものことデスが、今はちょっとだけ寂しいデス。
vo_adv_1178003_139.m4a|……ハイっ！　人間のワタシたちが、妖魔や幽霊たちを、一晩だけでも笑顔にできただなんてすごいことデス！
vo_adv_1178003_140.m4a|それはショーグンのお力の賜物デス！やっぱり、ショーグンはワタシの最高のショーグンデース！
vo_adv_1178003_141.m4a|こんなところで寂しがっている場合ではありまセンね！またみんなと楽しめるように、チョトツモウシンイケイケドンドンデス！
vo_adv_1178004_000.m4a|いやー、満足満足デース！ハロウィンがこれほどまでに楽しい風習だったとは、想像以上でシタ！
vo_adv_1178004_001.m4a|ショーグンがお城を建てたら、城下町でもトーゴク風ハロウィンフェスティバルを催しまショウ！
vo_adv_1178004_002.m4a|テンシュカクから、楽しんでいる民の様子を見てみたいデス！
vo_adv_1178004_003.m4a|……おや？　いつぞやのご威光が、ショーグンからまた出てるデス！
vo_adv_1178004_004.m4a|夜なのに昼間みたく明るくて、目を開けていられまセン！ア～レ～～！！
vo_adv_1178004_006.m4a|シュババババっ！たのもー！　たのもーー！！
vo_adv_1178004_008.m4a|ホーモンシンセー？　難しい日本語は分からないデス。ワタシ、フランスからの留学生でゴザリマスデス。ボンジュール！
vo_adv_1178004_009.m4a|それよりショーグン！大変デス！　一大事デス！　予断を許さぬ危機的状況デース！
vo_adv_1178004_010.m4a|なんと商店街が攻め入られているデス！詳しいことは現地に着いてから話しマス！　急いで向かいまショウ！
vo_adv_1178004_011.m4a|では、椿ヶ丘高校のみなさん、これにてドロンデス！オサラバニンニンデース！
vo_adv_1178004_017.m4a|ショーグン……ご覧のありさまデス……商店街は……妖怪たちに攻め入られていマス！
vo_adv_1178004_018.m4a|すぐに妖怪たちを追い払って、住民のみなさんの暮らしを守るデス！これは、天下統一に向けた大事な合戦になるでショウ！
vo_adv_1178004_022.m4a|ムっ！？　さっそく妖怪に囲まれたデス。脅しは通用しまセンよー！
vo_adv_1178004_023.m4a|ワタシが常日頃から持ち歩いているこのキビダンゴは、ショーグンの家来になる人にしかあげまセン！
vo_adv_1178004_026.m4a|ちょ、うわっ、やめっ……！きゃはははははっ！！　く、くすぐったいデース！！
vo_adv_1178004_029.m4a|はあ……はあ……なんて凶悪な妖怪の子どもたちなんでショウ……
vo_adv_1178004_030.m4a|キビダンゴを奪っておいて逃げるなんて……最近の若者は、桃太郎を知らないのデスか……嘆かわしいデース……
vo_adv_1178004_031.m4a|ふふふ……イイデショウ。こうなったら奥の手を披露イタソウロウデス。
vo_adv_1178004_032.m4a|ショーグン、ここで少々お待ちクダサイ！ワタシは、とっておきの秘策を準備していたデス！　シュババっ！
vo_adv_1178004_033.m4a|ハーハッハッハー！　天狗様のお通りデース！悪い子がいたら、神隠しにあわせてやるデスよー！
vo_adv_1178004_034.m4a|ハイ！相手が妖怪に化けているなら、こちらも同じ手を使うまでデス！
vo_adv_1178004_035.m4a|郷に入っては郷に従え、ということデスね。同じ妖怪の格好をしてしまえば、襲われることはありまセン。
vo_adv_1178004_036.m4a|それに天狗は、人の姿に化けることができる、という言い伝えもありマス。この状況にぴったりな妖怪デス！
vo_adv_1178004_037.m4a|いやー、鞄の中に、こっそり衣装を忍ばせておいて正解でゴザッタデス。備えあれば憂いなしデース！
vo_adv_1178004_038.m4a|えへへ……せっかくの機会デスから！
vo_adv_1178004_039.m4a|天狗は日本の妖怪の中でも最高にかっこいいデス！仮装するなら、天狗一択でシタ！　他には考えられまセン！
vo_adv_1178004_040.m4a|さあ、目的を忘れてはいけまセン。ここから世直しを始めるデス！
vo_adv_1178004_041.m4a|この正義の大天狗が、人に悪さする妖怪の子どもたちを成敗してみせまショウー！
vo_adv_1178004_043.m4a|オオー！　八百屋のおじいさん！　お元気そうでナニヨリデス！これはこれは、美味しそうなオセンベイデスね！
vo_adv_1178004_044.m4a|ですが、トリックオアトリートと言ってないのに、どうしてお菓子をくれたデス？
vo_adv_1178004_047.m4a|ふふふ、ジャパニーズトラディッショナル妖怪といえば、天狗をおいて他にはいまセン！
vo_adv_1178004_050.m4a|今度は、商店街の人たちに囲まれたデース！？お菓子をこんなにもらってしまいまシタ！
vo_adv_1178004_051.m4a|ハっ！　これはショーグンへの貢ぎ物デスか……？
vo_adv_1178004_052.m4a|そういうことなら、もっと欲しいデス！天狗の本気を出す時がきまシタよー！
vo_adv_1178004_053.m4a|ハッハッハー！　みなの衆よー！天狗にイタズラされたくなければ、もっとお菓子をよこすデース！
vo_adv_1178004_056.m4a|ムっ！　君たちは、さきほどの小さな妖怪さんたちデスね？
vo_adv_1178004_057.m4a|イタズラをやめて、こちらにおわすショーグンの家来になるなら、ワタシがもらったお菓子をわけてあげまショウ！
vo_adv_1178004_058.m4a|他のお友達も誘っていいデスよ！どうデスか？　ショーグンに忠誠を誓いマスか？
vo_adv_1178004_060.m4a|いい返事デスね！攻め入ってきた妖怪をお菓子で手懐けて、家来を増やしたデース！
vo_adv_1178004_061.m4a|さあ、もっと家来を増やしまショウ！ヒャッキヤコウの始まりデース！
vo_adv_1178004_067.m4a|ン、ンン～……はしゃぎ疲れたせいか、眠ってしまったみたいデス……
vo_adv_1178004_068.m4a|ハっ！　ショーグンも起きてクダサイ！家に帰るまでがお祭りデス！
vo_adv_1178004_069.m4a|それにここで眠ってしまったら、間違って霊界に魂が連れていかれるかもしれまセン！
vo_adv_1178004_070.m4a|まるでトーゴク戦国時代のような戦いが起き始めているとはいえ、まだ霊界に行くのは早いデス！
vo_adv_1178004_071.m4a|まずは、この現実界の天下統一が先デス！そのあと天寿を全うしたら、あの世の統一も目指しまショウ！
vo_adv_1178004_072.m4a|霊界では、パレードで出会った妖魔や幽霊のみなさんが、きっとワタシたちに力を貸してくれるハズ。
vo_adv_1178004_073.m4a|死後に再会する、未来のショーグンの家来デース！
vo_adv_1178004_074.m4a|ハー……それにしても、死んだあともショーグンのおそばにいられるなんて、たまりまセン！
vo_adv_1178004_075.m4a|永遠のように続くといわれる死後の世界でも、ワタシは、ずっとずっと一番の家来でい続けマスよー！！
vo_adv_1211001_109.m4a|ほら貝を聞けば、ショーグンは目覚めるに違いないデース！
vo_adv_5076000_008.m4a|オオー！　カボチャ、ランタン、お菓子屋台！これがハロウィンのお祭りデスか！　初めて見まシタ！
vo_adv_5076000_009.m4a|死者があの世から戻ってくるというのは、トーゴクのオボンに似ていマスが、雰囲気は全然違いマスね！
vo_adv_5076000_010.m4a|お盆なら、カボチャじゃなくてナスとキュウリデス！それにトーゴクなら、カボチャは冬に食べる縁起物デス！
vo_adv_5076000_011.m4a|ショーグンには、天下統一の息抜きをしてもらいたいデス……お楽しみいただくために、家来のワタシが今のうちに下見しておくデス！
vo_adv_5076000_034.m4a|フーム……吸血鬼に狼男……これは妖怪の雑貨デスか？こういった物も屋台で売られるとは……！
vo_adv_5076000_035.m4a|まだ準備中とはいえ、ハロウィンはオボンとはかなり違うようデスね……なんとも面妖な……興味深いデース！！
vo_adv_5076000_037.m4a|……おや？
vo_adv_5076000_039.m4a|あの人……飼い犬が逃げてしまったみたいデスね！ここはワタシも助太刀いたしマス！　シュバッ！
vo_adv_5076000_041.m4a|ヘーイ！　ワタシも捕まえるのを手伝いマス！困ってる人は見過ごせまセン！　シュバババっ！
vo_adv_5076000_043.m4a|待つデース！　逃しまセンよー！
vo_adv_5076000_046.m4a|見当たりまセンね……
vo_adv_5076000_048.m4a|っ！？　あの角の先から声がしまシタ！行ってみまショウ！
vo_adv_5076000_056.m4a|ムム、お二人どちらかのペットではなかったんデスか？なんにせよ、かわいいデスね！　もふもふしてマス！
vo_adv_5076000_058.m4a|フム……野良犬とはいえ、放っておいていいんでショウか……？どこかに届け出たほうがいいデスか？
vo_adv_5076000_061.m4a|ショーグン！？
vo_adv_5076001_002.m4a|秘密基地みたいでカッコいいデス！もしやここで天下統一の策を練っているんデスか！？
vo_adv_5076001_008.m4a|ニンニンデース！
vo_adv_5076001_013.m4a|そういえば、お二人は面識があるようデスね？
vo_adv_5076001_016.m4a|オオー！　そうだったのデスね！
vo_adv_5076001_017.m4a|おっと、これは失礼つかまつりまシタ！ワタシの挨拶がまだでシタね！
vo_adv_5076001_018.m4a|ワタシは、ニノンと申しマス！ショーグンの家来として、共に天下統一を目指していマス！
vo_adv_5076001_019.m4a|以後オミシリオキヲー！　改めてよろしくデース！
vo_adv_5076001_035.m4a|それは本当デスか……？　怪しいデス……
vo_adv_5076001_036.m4a|ムムっ！　ショーグンがそうおっしゃるなら、どうやら本当のようデスね！
vo_adv_5076001_045.m4a|まさか、ショーグンに妖魔という存在が取り憑いていたんデスか！？
vo_adv_5076001_055.m4a|手懐けることができれば、忍び犬として訓練を……
vo_adv_5076001_065.m4a|それは困りまシタね……いつ頃終わるんでショウか？
vo_adv_5076001_071.m4a|何かの暗号のようデス……トンチンカンデス！
vo_adv_5076001_074.m4a|わたあめがどうしたんデスか？さっき街に屋台が出てまシタね！
vo_adv_5076001_078.m4a|ワタシも異論はないデス！
vo_adv_5076001_084.m4a|ナント！　カオリさんは妖怪ハンターでシタか！
vo_adv_5076001_098.m4a|ふふふ、無論ワタシもお供いたしマス！ショーグンの一番の家来ですから当然デス！
vo_adv_5076001_099.m4a|カオリさんとスズナさんがいれば、文殊の知恵デス！電光石火の妙技で、ショーグンのバイトを助太刀いたソウロウデス！
vo_adv_5076001_105.m4a|フム、ワタシたちのチーム名……？論文に必要なんデスか？
vo_adv_5076002_000.m4a|シュバババっ！わたあめちゃんは、屋台のスイーツを狙っていマスよ！
vo_adv_5076002_004.m4a|忍法・蜘蛛の巣の──
vo_adv_5076002_006.m4a|しまったデス！　印を結んでいる間に、逃してしまいまシタ！なんて逃げ足の速さなんデスか！
vo_adv_5076002_007.m4a|スズナさん、お願いしマス！遠くにいるわたあめちゃんを狙えるスズナさんの出番デス！
vo_adv_5076002_011.m4a|まあまあ、試してみてクダサイ！どんな道具なのかはワタシたちが知っていますから、射ってみるデース！
vo_adv_5076002_017.m4a|どうやら、矢尻の中に仕込んであるみたいデスね！仕込み刀みたいでカッコいいデス！
vo_adv_5076002_020.m4a|ワタシは、笛デス！犬笛のように、音でわたあめちゃんを呼び寄せることができマス！
vo_adv_5076002_024.m4a|そうしまショウ！
vo_adv_5076002_069.m4a|さて、たくさん捕まえて、手柄を立てるデス！ショーグンへの献上品といったところデスね！
vo_adv_5076002_071.m4a|噂をすればナントヤラ！ヘイ、待つデス！　止まるデス！　お縄につくデース！
vo_adv_5076002_073.m4a|………………無視されまシタ。なんて無礼なんでショウ。妖魔に人間の言葉は、やはり通じまセンか……
vo_adv_5076002_074.m4a|ふっふっふ……そっちがそのつもりなら、こっちにも考えがありマスよ……！
vo_adv_5076002_075.m4a|デケデケデン！　忍法・おびき出し囃子！ピーヒャララー♪
vo_adv_5076002_077.m4a|オオー！　立ち止まったデス！そのまま大人しくしててクダサイよ～？
vo_adv_5076002_078.m4a|コッソーリ、コッソーリ……そーっと忍び寄って……シュバっ！　捕まえたデス！
vo_adv_5076002_079.m4a|やりまシタ！　初陣は大勝利デス！この調子でどんどん捕まえて、カチドキをあげマスよー！　ボオーオー！
vo_adv_5076002_081.m4a|おや……？　他のところにいるわたあめちゃんも反応しまシタね！笛の音色に、とにかく反応するみたいデス！
vo_adv_5076002_082.m4a|これなら確実に見つけて、捕まえることができそうデス！入れ食い状態デスね！　ウハウハデース！
vo_adv_5076002_083.m4a|ショーグン、待っててクダサイ！　一番の家来が手柄を持って戻るデス！それゆけ、いざゆけ、ボーオーオー！
vo_adv_5076002_136.m4a|アーレー！　お助けデ～ス！！
vo_adv_5076002_139.m4a|手柄を立てようと、集めすぎまシター！ショーグン、早く回収をお頼み申すデース！！
vo_adv_5076002_140.m4a|もう足がもつれて、これ以上は走れまセ……あっ。
vo_adv_5076002_142.m4a|アーレー！　ゴムタイナーー！！
vo_adv_5076002_147.m4a|ワタシは、初日に危うく命を落とすところだったデス……ハロウィンを救うのは、骨が折れそうデス……
vo_adv_5076002_153.m4a|見た目も行動も、ほとんど普通の犬と同じデスからね……最後の一匹までワタシたちが探し出しまショウ！
vo_adv_5076002_155.m4a|あと博士の研究のため……でシタっけ……？
vo_adv_5076003_002.m4a|わたあめちゃんの数が日に日に増えていマスね……甘い匂いに誘われて、霊界からどんどん来ているんでショウ。これでは、キリがありまセン。
vo_adv_5076003_008.m4a|狙いはショーグンのようデス！このニノンが、必ずや返り討ちにしてみせまショウ！
vo_adv_5076003_012.m4a|知り合いをかたって近づこうとするなんて、悪党の手口デスね！ここでお縄にしてやるデス！
vo_adv_5076003_026.m4a|カオリさん、ジャックさんの話が本当なら……博士は正しいということデスか……？
vo_adv_5076003_033.m4a|ハっ！　このわたあめちゃんが、ジャックさんの探している妖魔の可能性はありまセンか！？
vo_adv_5076003_039.m4a|うーん……やっぱり博士の研究はよく分かりまセンね。当たってるのか、外れてるのか……
vo_adv_5076003_047.m4a|現実界が大変なことになりそうだというのに、なんだかうれしそうデスね……？
vo_adv_5076003_064.m4a|ふふ、もうすっかりカオリさんに懐いていマスね。顔を舐めている姿が、なんとも愛くるしいデス！
vo_adv_5076003_083.m4a|まるでガマガエルのいびきのようでシタ。クワバラクワバラ……
vo_adv_5076004_004.m4a|いいえ、昨日はもっと小さかったデス！……ハっ！　まさか良からぬ忍法をかけられたとかデスか！？
vo_adv_5076004_018.m4a|その時、世にも恐ろしい叫び声もありまシタからね……いろんなことが重なって、ストレスを感じたのかもしれまセン。
vo_adv_5076004_023.m4a|フム……小さかった時と同じで、サーターアンダギーを食べたあとに、カオリさんの顔を舐めまシタね。
vo_adv_5076004_025.m4a|そういうことになりマスね！　元はといえば一つの体デスから、小さかった時の記憶も、そのままということなんでショウ。
vo_adv_5076004_026.m4a|とはいえ、本来の状態に戻ったことで、なにか思い出したこともあるかもしれまセン！
vo_adv_5076004_035.m4a|どういうことデスか？
vo_adv_5076004_039.m4a|おお、名案デスね！　ノロシのように目立ちマスから、霊界への帰し方の手がかりが得られるかもしれまセン！
vo_adv_5076004_046.m4a|大丈夫デスよ！　きっと新しい情報が手に入るはずデス！
vo_adv_5076004_051.m4a|ムムっ！　おっきいほうのわたあめちゃんに、突進しまシタよ！？もふもふな毛の中に入って潜っていったデス！
vo_adv_5076004_056.m4a|カオリさん、わたあめちゃんの毛をかき分けて、どうしたデスか？
vo_adv_5076004_061.m4a|それは名案デスね！では、さっそく……ピーヒャララー♪
vo_adv_5076004_063.m4a|オオー！　やっぱりまだいまシタね！しかも数十匹はいマスよ！　これにて一網打尽デース！
vo_adv_5076004_066.m4a|た、たしかに思ってたよりも、ちょっと多かったデスね。
vo_adv_5076004_073.m4a|それより、さっきよりも目立つようになりまシタから、きっと手がかりも探しやすくなったはずデス！
vo_adv_5076004_078.m4a|手がかりが見つかりやすくなったと思いまシタが、なかなか手こずりそうデスね……
vo_adv_5076004_079.m4a|それに、当のわたあめちゃんといえば……
vo_adv_5076004_088.m4a|ムムっ……？
vo_adv_5076004_092.m4a|わたあめちゃんを討伐デスか！？それに魔物じゃなくて、妖魔デス！
vo_adv_5076004_098.m4a|おや、今かわいいって言いまシタね？
vo_adv_5076004_100.m4a|ふふ、忍法・地獄耳の術デース！
vo_adv_5076004_107.m4a|大きくなったことで手がかりが見つかると思ったら、反対に危険な状態になってしまいまシタね……
vo_adv_5076004_113.m4a|フ～～～ム……一日中、街を練り歩きまシタが、手がかりゼロでシタね……
vo_adv_5076004_124.m4a|もしや、研究に行き詰まったんデスか？
vo_adv_5076004_131.m4a|カオリさん、落ち込まないでクダサイ。きっと霊界に戻る方法を見つけて、自力で帰っていったんデスよ。
vo_adv_5076004_142.m4a|そうデス。さっきはなんだか強がっているように見えまシタ。
vo_adv_5076004_151.m4a|ふわふわな犬って言ってたデス！もしかしたら……
vo_adv_5076004_152.m4a|ハイ！　万が一ということもありマス。ここは確かめに行ってみまショウ！
vo_adv_5076004_155.m4a|そうと決まれば、サーカスに行ってみるデス！
vo_adv_5076005_000.m4a|オオー！　すごい賑わいデス！たくさんのお客さんが入っていマスよ！
vo_adv_5076005_003.m4a|ムっ……いよいよデスね。
vo_adv_5076005_009.m4a|けど、大きな鎖に繋がれてマスね……なんだかかわいそうデス……
vo_adv_5076005_016.m4a|ムチを鳴らして、脅かしたデス！？
vo_adv_5076005_032.m4a|……ワタシは、そうは思えまセン。サーカスも、チームのようなもののハズデス。
vo_adv_5076005_033.m4a|ですが、さっきのサーカス団長との間に、そのようなものは感じられませんでシタ。
vo_adv_5076005_038.m4a|待ってクダサイ！
vo_adv_5076005_041.m4a|そうデス！ふふ、スズナさんと以心伝心デース！
vo_adv_5076005_042.m4a|カオリさん、ワタシたち４人のチーム名を思い出してクダサイ。
vo_adv_5076005_044.m4a|ハイ、その通りデス！わたあめちゃんのことなら、ワタシたち全員の問題デス！
vo_adv_5076005_047.m4a|ふふ、隠密行動ならワタシにお任せアーレーデス！
vo_adv_5076005_054.m4a|みなさん、いいデスか？　サーカス小屋に入ったら、足のない幽霊のように、足音を立てないように移動しまショウ。
vo_adv_5076005_055.m4a|コッソーリ、コソコソ……コッソーリ、コソコソ……
vo_adv_5076005_056.m4a|……と、このように進んでクダサイ。
vo_adv_5076005_060.m4a|ささ、それでは潜入開始デス……！
vo_adv_5076005_066.m4a|ですが、以前よりも大きくて……それに、なんだか泣いてるように聞こえまシタ……
vo_adv_5076005_069.m4a|ムムっ！　緊急事態のようデス！急いで潜入して、何が起こったのか──
vo_adv_5076005_071.m4a|ナンデストー！？　わたあめちゃんが飛び出してきたデスっ！サーカス小屋がボロボロデス！
vo_adv_5076005_079.m4a|ムっ、あなたは！わたあめちゃんになにをしたんデスか！？
vo_adv_5076005_088.m4a|なんて言い草デスか……自業自得デスよ！　悪事を働いた報いデス！
vo_adv_5076005_099.m4a|ちょっと待ってクダサイ！ジャックさんは、わたあめちゃんと会っていまシタよ！
vo_adv_5076005_101.m4a|その通りデス！　あれから小さいわたあめちゃんが合体して、おーーーっきくなったんデス！
vo_adv_5076005_115.m4a|まずいデス！　街に逃げていきまシタ！
vo_adv_5076005_118.m4a|そうデス！　これが博士の言っていた大厄災かもしれまセン！それならワタシたちが止めるだけデス！
vo_adv_5076006_006.m4a|みなさん、大丈夫デスか？怪我はありまセンか？
vo_adv_5076006_026.m4a|そうデス！　まずは、被害を抑えるためにも、人けのないところに誘導しまショウ。
vo_adv_5076006_027.m4a|そうすれば、騎士団も聞く耳を持ってくれるかもしれまセン！
vo_adv_5076006_028.m4a|といっても、誘導するにもワタシたちの言葉に耳をかしまセンから……ニントモカントモデ～ス……
vo_adv_5076006_038.m4a|ジャックさんの顔、かぼちゃデスよね？かぼちゃケーキみたいに、クリーム塗ったりするのはどうデスか？
vo_adv_5076006_047.m4a|フム……ですが、問題は誰がやるかデスね……
vo_adv_5076006_048.m4a|オオー！　自ら危険な任務を買って出るトハっ！さすがショーグンデス！
vo_adv_5076006_052.m4a|オオー！　いろいろな貸衣装が並んでるデス！なんとも賑やかな店デスね！
vo_adv_5076006_053.m4a|おや……？　そういえばジャックさんの姿が見当たりまセンね？お店に入るまでは一緒だったはずデスが……
vo_adv_5076006_055.m4a|これは失敬デース！　ジャックさんと似たような顔の貸衣装が多くて、見分けがつきませんでシタ！
vo_adv_5076006_059.m4a|了解デース！　ジャックさんもサボってないで、手伝ってクダサイ！
vo_adv_5076006_062.m4a|なんとも面妖な姿デスね……ショーグンの威厳のかけらもありまセン……
vo_adv_5076006_064.m4a|これで準備は整いまシタね！店から出て、わたあめちゃんをおびき出しまショウ！
vo_adv_5076006_065.m4a|では、笛を鳴らしマスよ……！ボオーオー！
vo_adv_5076006_068.m4a|ショーグンなら、これくらい朝飯前デス！　ワタシも信じていマス！
vo_adv_5076006_073.m4a|ショーグン、韋駄天の走りをご披露してクダサイ！
vo_adv_5076006_081.m4a|走りながら自分語りしているからデス……口は災いの元……墓穴を掘るタイプデスね。
vo_adv_5076006_085.m4a|ショーグン！　お怪我は！？
vo_adv_5076006_090.m4a|ワタシも同感デス……！ジャックさんのいう妖魔とはいえ、仲良くしていまシタから……
vo_adv_5076008_003.m4a|騎士団のオノオノガタのみなさん、これで文句ないでショウ！もう被害は出しまセン！
vo_adv_5076008_004.m4a|元はといえば、わたあめちゃんが暴れたのも、悪事を働いたサーカス団に誘拐されたせいデス……
vo_adv_5076008_005.m4a|とっちめるなら、サーカス団を調査するべきデス！
vo_adv_5076008_008.m4a|オオー！　ジャックさんデース！よくぞご無事で！
vo_adv_5076008_013.m4a|カオリさんのおかげデス！彼女の優しさが、元の優しいわたあめちゃんに戻したんデスよ。
vo_adv_5076008_015.m4a|あの方……？
vo_adv_5076008_034.m4a|やりまシタね！　ハロウィンセイバーズの大勝利デス！
vo_adv_5076008_040.m4a|ムムっ！　もしや、またわたあめちゃんに変化がっ！？
vo_adv_5076008_051.m4a|博士、あの妖魔も捕まえたほうがいいデスか？あまり強そうに見えませんし、きっと楽勝デス！
vo_adv_5076008_058.m4a|霊界の王なら、もっとショーグンのような風格というものがあっても……？
vo_adv_5076008_070.m4a|オオー！　威厳のある喋り方になったデス！
vo_adv_5076008_094.m4a|もしや！あの叫び声は、あなたのものだったんデスね！
vo_adv_5076008_097.m4a|王様は、わたあめちゃんのことを、そんなにも思っていたんデスね！
vo_adv_5076008_119.m4a|帰っちゃいまシタね。なんとも慌ただしい一夜でシタ……
vo_adv_5076008_123.m4a|スズナさんが、妖魔と間違えて捕まえていた幽霊の子デスね！
vo_adv_5076008_129.m4a|ウ〜ム……わたあめちゃんが暴れたことでショウか？それとも、霊界の王様が現実界に来たことデスか……？
vo_adv_5076008_133.m4a|ということは……大厄災が来るという博士の考えは、やはり間違ってなかったということデスか？
vo_adv_5076008_140.m4a|助けを求める声あらばシュバっと即参上！　それが武士道精神デス！ワタシはまた力を貸しマスよー！
vo_adv_5076008_146.m4a|ショーグン！　ここからはハロウィンを楽しむといたしまショウ！宵越しにゼニが残らぬほど豪遊するデース！
vo_adv_5076101_002.m4a|んん〜、甘い匂いも漂っていマスよ！スイーツ屋台の準備も始まっているようデス！
vo_adv_5076101_009.m4a|ショーグンの家来として、しっかり働きマス！それでは、いざ出陣デース！　ボオーオー！
vo_adv_5076203_002.m4a|アアっ！？　わたあめちゃんが逃げていきマース！？まだそんな余力があったデスか！
vo_adv_5076204_001.m4a|それに、世界がなくなってしまったら、ショーグンが天下統一できなくなってしまいマース！
vo_adv_5076204_002.m4a|ショーグンのためにも、わたあめちゃん自身のためにも、この世界を食べさせるわけにはいきまセン！
vo_adv_5076301_001.m4a|ここで絶対になんとかしなければいけまセン！ですが、どうやって止めればいいのでショウ……？
vo_adv_5076302_001.m4a|ムムム……一撃でもまともに食らえば、即オダブツの予感デ〜ス……ですがショーグンの家来たるもの、この逆境も乗り越えてみせマス！
vo_adv_5076308_000.m4a|オー、なんという威圧感でショウ……！これが超特級クラスの妖魔の、本当の実力ということデスか！
vo_adv_5076321_007.m4a|ふふふ……ワタシたちを甘く見てはいけないデス！今まで何度もシュラバをくぐり抜けてきまシタ！
vo_adv_5076322_000.m4a|ワタシたちにそっくりな幽霊はやっつけまシタ！準備運動はこれくらいでいいでショウ！　いい汗かいたデース！
vo_adv_5076323_002.m4a|これまでとは桁違いの力デス！これがわたあめちゃんの本気デスか……！？
vo_adv_5076401_000.m4a|ハロウィンセイバーズ、ニノン！　ただいま見参、ニンニンデース！ショーグン、どんな厳しい任務でもなんなりとご命令クダサイ！
vo_adv_5076402_002.m4a|これにて、一件落着デス！めでたしめでたしデース！
vo_adv_5076403_001.m4a|大きくなっても、わたあめちゃんはこの笛の音色が好きなようデス！おかげでわたあめちゃんを誘導できマース！
vo_adv_5076404_001.m4a|ショーグン、手に持っているお菓子は、ワタシたちへの差し入れデスか？もしや、ヤマブキイロデス！？　ショーグン、お主も悪よのー♪
vo_adv_5076405_000.m4a|これで数えること30回……たくさんわたあめちゃんと遊びまシタね。ショーグン、力を貸していただき感謝感激アメアーレーデス！
vo_adv_5076411_003.m4a|ハイ！　わたあめちゃんに会いに行くのは大賛成デス！それに、霊界もショーグンが治めるべき土地かもしれまセン。ショーグンの家来として、機会があれば一度行ってみたいデス！
vo_adv_5084629_000.m4a|ショーグン……今日もお目ざめにならないデスね……なにが原因なのか、カイモクケントウつかないデス。
vo_adv_5084629_001.m4a|こんなことでは、家来失格……ハっ！？　弱気になってはいけまセン！主の一大事をお助けするのが、家来の役目デス！
vo_adv_5084629_002.m4a|かくなる上は『BUSHIDO』で覚えた、あの儀式……！オヒャクド参りの出番デス！善は急ぐデス！　さっそく向かいまショウ！
vo_adv_5085003_017.m4a|待った！デーーーーース！
vo_adv_5085003_019.m4a|そこはナニヤツ！　と言ってほしかったデース……しかし、そのゲームに手を出すつもりなら、放ってはおけまセーン！
vo_adv_5085003_020.m4a|おや？　もしかしてそこにいるのは、ショーグン！？ショーグンデスか！？むむ……もしやそこのあなたは、ショーグンの配下！？
vo_adv_5085003_021.m4a|……どうやらこの戦い、負けるわけにはいかないようデース！どちらが本当のチューシンか、決めるのデス！さぁ、刀型コントローラーを構えるがヨイ！
vo_adv_5085003_023.m4a|いざ尋常に、勝負デース！
vo_adv_5085003_025.m4a|グエーーーーーーーーーーーーーーーーーッ！？
vo_adv_5096001_029.m4a|そこにおわすは、よもやショーグンですか！？こんなところで会えるとは、偶然の産物デース！
vo_adv_5096001_034.m4a|ヒヨリ！　とても元気にしていまシタよ！【トゥインクルウィッシュ】のみなさんも、おひさしゅうゴザルデース！
vo_adv_5096001_060.m4a|ワタシもチームの一員として粉骨砕身、精進するデス！みなさん、正々堂々お願いしマース！
vo_adv_5096001_168.m4a|チームスイーツとしてお仕えしているショーグンに最高の味がするお菓子を献上しマース！
vo_adv_5096002_021.m4a|ワタシたちでモニカさんをお助けしマス！モニカさんもワタシたちをお助けクダサイ！
vo_adv_5096003_005.m4a|さすがショーグン。その通りデス！……モニカさん。さきほどの言葉は、甘い物を食べるための免罪符というものデスね！
vo_adv_5096003_012.m4a|旅は道連れ世は情け。一緒に行動しているうちに、自然とお互いを信頼するようになるのも、旅の醍醐味デス！
vo_adv_5096003_057.m4a|こちらこそ！　いざ正々堂々勝負デス！
vo_adv_5096003_089.m4a|ショーグン……お恥ずかしい話デス。ショーグンにむざむざ醜態をさらすなど言語道断！かくなるうえは、腹を裂いてお詫びを～オヨヨ～……！
vo_adv_5096003_095.m4a|ヒヨリの言う通りデスね……忍びの暗号が使えたら、このような難局も容易に乗り越えられるのデスが……
vo_adv_5096003_113.m4a|ガッテンショーチノスケデス！　……シュババババー！みなさん！　感謝の極みデース！　シュババババー！
vo_adv_5096004_030.m4a|モニカさんも頭に血が上ってマス！落ち着かせないといけまセン！殿中！　殿中でゴザルデスよ、モニカさ〜ん！
vo_adv_5096005_122.m4a|時には主君の前に立つのも、ニンジャの務め！忍法・疾風怒濤波駆けの術デス！　ズババババー！
vo_adv_5096005_137.m4a|モ〜ニ〜カ〜さ〜ん！！
vo_adv_5096006_140.m4a|お待たせしたデスショーグン！今こそ、主君をおそばでお守りするデス！忍法・フジヤマ手裏剣！
vo_adv_5096007_059.m4a|ワタシもこの島の捲土重来の一端、忍法を駆使してお助けしマス！
vo_adv_6076201_000.m4a|わたあめちゃんは、甘い物をいくらでも食べられマスが、他に特技はないんでショウか？　チュー犬という言葉もありマスし、天下統一に一役買ってもらうのもアリかもしれまセン！
vo_adv_6076201_001.m4a|オオー！　チュー犬ならぬ、忍犬デス！狭い通路も楽勝デスし、かわいい見た目で敵を油断させ、隙をついて倒すというわけデスね！　カチュヤクが期待できマス！
vo_adv_6076201_002.m4a|足の速さ……つまり伝令役デスか！　さすがショーグン、いい考えデス！ワタシの足でも追いつけないくらいなので、ショーグンの命令を、いろんな領地にいる家来に素早く送れマスね！
vo_adv_6076202_000.m4a|ショーグン！　ワタシのハロウィンセイバーズの制服を見てクダサイ！強くなったような気がしマスが、ショーグンはどう思うデス？たまには家来のことも褒めてつかわしてクダサーイ！
vo_adv_6076202_001.m4a|オオー！　ショーグン、お目が高いデスね！走ると大きく広がって、威圧感が出せるんデース！家来として、格が上がったように感じるからお気に入りなんデス！
vo_adv_6076202_002.m4a|ふふふ……褒めてくれたお礼に、一ついいことを教えるデス！なんと、このカボチャの笛を……南瓜頭響太郎と名付けまシタ！ショーグンにしか教えてない極秘事項なので、他の人には内緒デスよ？
vo_adv_6076203_000.m4a|そういえば、ショーグンは少し前から博士の助手をしているんデスよね？只者じゃない気配はしマスが、研究も意味不明でよく分かりまセン。ショーグンは、博士や研究のことをどう思っているデスか？
vo_adv_6076203_001.m4a|フム……参謀役というわけデスか？　研究のことはよく分かりませんが、ワタシたちの装備を作る技術力は確かデス！きっとショーグンの下でカチュヤクしてくれるでショウ！
vo_adv_6076203_002.m4a|ショーグンは、博士の研究を信じているんデスね。火のないところに煙は立たない、ともいいマスし、家来として、ワタシもショーグンに従って頑張るデス！
vo_adv_6076204_000.m4a|博士の発明技術は、トーゴクのカラクリ技術にも引けを取りまセンね。ワタシの笛は、音で妖魔を呼び寄せることができマスが、ショーグンの装備は、どういう能力があるんデスか？
vo_adv_6076204_001.m4a|その装置、前から不思議だったデス！たくさん捕まえたわたあめちゃんたちを、なぜ全部吸い込めるのか……どういう原理なのか、博士の謎は深まるばかりデ〜ス……
vo_adv_6076204_002.m4a|フム……背中の捕獲機には、そのような機能もあるんデスね！だからワタシが初めてわたあめちゃんと会った時、その反応を追ってショーグンも現れたというわけデスか！
vo_adv_6076205_000.m4a|ショーグン、霊界ってどんなところなんでショウか？わたあめちゃんみたいなかわいい妖魔以外にも、悪霊や怖い妖魔もいっぱいいる世にも末恐ろしい場所デスか……？
vo_adv_6076205_001.m4a|オオー！　極楽デスか！　それは楽しみデス！とても気になりマスが、まずはこの世の天下統一が先デス！あの世を満喫するためにも、生きている間に人生を全うしたいデス！
vo_adv_6076205_002.m4a|ナ、ナ、ナントー！穏やかに過ごせるような世界ではないかもしれないんデスね……オニは手強い相手デスが、のんびり暮らせるように戦うしかありまセン！
vo_adv_9004007_003.m4a|ショーグーーーン！！お助けクダサーイ！！
vo_adv_9004007_004.m4a|ハイ……実はギルドのみんなでトージにきていたんデスが……ユキが急に動けなくなってしまいまシタ……
vo_adv_9004007_011.m4a|オオー！　ユキが動いてくれまシター！さすがショーグン、それにセンセイデスね！
vo_adv_9005013_004.m4a|ギによってスケダチ致すデス！ショーグンへのケンジョー品、共に作りまショー！
vo_adv_9005013_009.m4a|では早速、忍法、千手観音の術で手を増やしマス！誰か、ワタシの後ろに来て手を出してくださーい！
