vo_adv_1220001_000.m4a|あ、{player}さん、こんにちは。お待ちしていました。
vo_adv_1220001_006.m4a|そこで私が呼ばれたんです。幽霊船を捕まえるために力を貸してほしいと。
vo_adv_1220001_007.m4a|それに今回の依頼には、あなたのお力を借りた方がいいと占いで出ましたので。
vo_adv_1220001_013.m4a|……占いの結果が出ました。このまま北北西に針路を取っていただければ、目的の船に出会えるかと思います。
vo_adv_1220001_014.m4a|ただ、まだぼんやりと存在を感じる程度なのでかなり距離があるとは思いますが。
vo_adv_1220001_018.m4a|もう、お父さん。失礼でしょ。
vo_adv_1220001_021.m4a|お気遣いありがとうございます。{player}さん、ここはお言葉に甘えて、休ませてもらいましょうか。
vo_adv_1220001_022.m4a|ふぁぁ……あ、すみません。依頼の準備に明け方までかかってしまって、少し寝不足なんです。
vo_adv_1220001_023.m4a|このまま長丁場になるのなら、少し仮眠を取った方がいいかもしれませんね。
vo_adv_1220001_024.m4a|あなたもよければどうですか？このベッド、ふわふわしてて寝心地いいですよ。
vo_adv_1220001_025.m4a|あ、あの……{player}さん？
vo_adv_1220001_027.m4a|その、私が言ったのは……二段ベッドですから、空いている上の方でという意味で……
vo_adv_1220001_028.m4a|あなたが嫌でなければ……ご一緒でも構いませんけれど……うぅ。
vo_adv_1220001_031.m4a|あ…………
vo_adv_1220001_032.m4a|……い、いえ。何でもないです。おやすみなさい。
vo_adv_1220001_033.m4a|おはようございます。ゆっくり眠れましたか？
vo_adv_1220001_034.m4a|え、えっと、その……ちょっと目が冴えてしまったので、幽霊船の位置を占っていました。
vo_adv_1220001_035.m4a|今ちょうど結果が……こ、これは！
vo_adv_1220001_036.m4a|きゃああああっ！？
vo_adv_1220001_038.m4a|甲板の方で何かあったみたいですね。{player}さん、行きましょう。外の様子が気になります。
vo_adv_1220001_042.m4a|どいてくださいっ！！
vo_adv_1220001_045.m4a|っ……この感じは……あなたが……幽霊船の船長ですね。
vo_adv_1220001_047.m4a|私たちは、みなさんの旅を終わらせに来ました。
vo_adv_1220001_050.m4a|くぅっ……！　あの、私たちの話を──
vo_adv_1220001_053.m4a|これは{player}さんの力……！これなら……！
vo_adv_1220001_055.m4a|すみません、少し大人しくなってもらいます……！やああぁーーーーっ！！
vo_adv_1220001_059.m4a|これでみなさん揃ったみたいですね。
vo_adv_1220001_061.m4a|無駄というのは？
vo_adv_1220001_069.m4a|だから、私が呼ばれたんです。
vo_adv_1220001_071.m4a|この場にいるみなさんの……長い旅を終わらせるために。
vo_adv_1220001_072.m4a|ありがとうございます、{player}さん。儀式の準備まで手伝ってもらって。
vo_adv_1220001_073.m4a|私が受けた依頼は、幽霊船の捜索。そして──
vo_adv_1220001_074.m4a|彷徨える幽霊たちの解放だったんです。
vo_adv_1220001_076.m4a|平和的にお話で解決できればと思っていたんですが、状況が状況だったので、戦うことになっちゃいましたけど。
vo_adv_1220001_077.m4a|それが強い者に従うという彼らの流儀に沿っていたみたいで。結果的に、話もすんなりと聞いていただけました。
vo_adv_1220001_078.m4a|聖水を盆に、清めの火を焚いて……星辰も正しい位置に来ていますね。
vo_adv_1220001_079.m4a|これで準備が整いました。{player}さん、私に強化をお願いします。
vo_adv_1220001_080.m4a|星の導きよ、安らぎを抱く母なる海よ。彷徨える者の罪に赦しを、かの者たちの魂に安らぎを──
vo_adv_1220001_083.m4a|みなさんと幽霊船に巣食っていた澱みを祓いました。これで、もうこの船に縛り付けられることもないはずです。
vo_adv_1220001_089.m4a|分かりました。まだ星辰の位置が変わらないうちにみなさんを送ってしまわなくてはいけないですから。
vo_adv_1220001_095.m4a|それを言うならお父さんもじゃない。{player}さんにばかり無茶言わないで。
vo_adv_1220001_096.m4a|でも、確かに分担した方が良さそうですね。ずいぶん霧が出てきてますし……
vo_adv_1220001_097.m4a|占いでナビゲートしますので、私の示した方向に進んでもらえますか？疲れた時には、私が代わりに漕ぎますから。
vo_adv_1220001_099.m4a|もう、お父さん。私だってボートくらい漕げるから。{player}さん、オールを貸してください。
vo_adv_1220001_101.m4a|もう、お父さんは過保護すぎるよ。父の言う事は無視していいですから。私もお手伝いします。オール、貸してください。
vo_adv_1220002_000.m4a|先日はありがとうございました。{player}さんのおかげで、無事ランドソルにも戻ってこれましたし。
vo_adv_1220002_001.m4a|お礼に今日はご馳走させてください。このお店、美味しいって評判らしいんですよ。
vo_adv_1220002_003.m4a|ありがとうございます。それでは、向こうの見晴らしが良さそうな席にしましょうか。潮風が気持ちよさそうですし──
vo_adv_1220002_007.m4a|あの、何かご用ですか？
vo_adv_1220002_011.m4a|白い服……ですか。そういえば、ちょうど私も着ていますね。
vo_adv_1220002_016.m4a|お父さん……
vo_adv_1220002_020.m4a|お父さん…………
vo_adv_1220002_030.m4a|なんとか誤解は解けたみたいですが……すみません、お礼の食事どころじゃなくなっちゃいましたね。
vo_adv_1220002_031.m4a|お店の人にもご迷惑をおかけしてしまいましたし……それに……少し気がかりなことがあって。
vo_adv_1220002_032.m4a|実は、私の方でも何か情報を提供できないかと事件について占ってみたんですが……
vo_adv_1220002_033.m4a|……見えたのは、暗く、大きな影でした。それも、人を飲み込んでしまうほどの。
vo_adv_1220002_034.m4a|この一件、放っておくと大きな災いを招く気がします。{player}さん、私たちも犯人を捜しましょう。
vo_adv_1220002_035.m4a|まずは被害者の方に聞き込みに行ってみましょう。現場付近で、何か目撃している霊もいるかもしれません。
vo_adv_1220002_036.m4a|被害に遭った方に話を聞いてみたところ、みなさん、占い師の開運グッズを買うと続いていたトラブルが急に止んだという話でしたね。
vo_adv_1220002_037.m4a|魔除けのペンダントに、不幸を吸い込む神秘のマナ壺。悪夢を見なくなる安眠枕に、名状しがたい芸術的な謎の像と。
vo_adv_1220002_038.m4a|ええ。でも、気になるのは……どの品物にも魔除けの力は感じられなかったことです。
vo_adv_1220002_039.m4a|むしろ、魔力の痕跡は呪詛に近いものでした。この感じは、どこかで……
vo_adv_1220002_041.m4a|……ここで考えていても、事態は進展しませんね。もっと手掛かりが得られれば、何か分かるかもしれません。
vo_adv_1220002_042.m4a|犯人が動くのは、決まって相手が一人の時みたいですからここは私たちも二手に分かれて捜しましょう。
vo_adv_1220002_043.m4a|ただ、犯人もかなりのやり手みたいです。あなたは人がいいですから、口車に乗せられたり騙されたりしないよう、気をつけてください。
vo_adv_1220002_048.m4a|{player}さん、ここにいたんですね。あの、そちらの方は……
vo_adv_1220002_051.m4a|私たちが捜している占い師の特徴と一致しますね。ということは……
vo_adv_1220002_054.m4a|ええ、行きましょう。早くあの人を止めないと……！
vo_adv_1220002_055.m4a|さっき近づいてみて、はっきり分かりました。あの水晶は幽霊船に積まれていた宝……幽霊の海賊たちを繋ぎとめていた呪いの一部です。
vo_adv_1220002_056.m4a|被害者が遭っていた不幸やケガも……すべてあの水晶の力で引き起こしていたんです。
vo_adv_1220002_057.m4a|あの人がやっているのは占いなんかじゃありません。他人を不幸にする呪いだったんです。
vo_adv_1220002_058.m4a|最初に占うフリをしてお客さんに呪いをかけ、高額な商品を買わない限り、呪いを解かないようにすれば……予言の通りに不幸な結果が訪れます。
vo_adv_1220002_059.m4a|つまり、あの人が言っていた悪霊の被害や不幸というのは、呪いによるでっちあげ……自作自演によるものだったんです。
vo_adv_1220002_060.m4a|でも……どんな呪いにも反動はつきものですから。強力な呪詛であればあるほど、使う代償を求めるもの……
vo_adv_1220002_061.m4a|早く呪いを解かないと……これ以上、被害が広がる前に。
vo_adv_1220002_064.m4a|この魔力は……！あの人、暴走してる……！？
vo_adv_1220002_067.m4a|くぅっ……！
vo_adv_1220002_069.m4a|大丈夫、この人が私に気を取られているうちに……！{player}さんっ！
vo_adv_1220002_070.m4a|攻撃が止んだ……！　はああぁっ！！
vo_adv_1220002_071.m4a|はぁ、はぁ……あの水晶を壊しました……これで、呪いは解けたはず……
vo_adv_1220002_073.m4a|よかった……気がついたみたいです。あとは、騎士団に任せましょう。
vo_adv_1220002_074.m4a|すみません、私のせいでご迷惑をかけちゃいましたね。
vo_adv_1220002_075.m4a|そうだ。少しこちらへ来ていただけませんか？……そこで大丈夫です。
vo_adv_1220002_076.m4a|今、あなたにかかっていた呪詛を祓いました。さっき占い師に会った時にかけられていたみたいですね。
vo_adv_1220002_077.m4a|でも、騎士団の方から聞いた話によると幽霊船から引き揚げられた秘宝が他にもあるみたいです。
vo_adv_1220002_078.m4a|また今日みたいな事件が起きないとも限りません。だから、私……幽霊船の秘宝を集めて、解呪しようと思うんです。
vo_adv_1220002_079.m4a|ありがとうございます。すみません、もう少しだけ付き合ってもらえますか。
vo_adv_1220002_080.m4a|それで、その……この一件が全部終わったら……また改めて、私にご馳走させてくださいね。
vo_adv_1220003_000.m4a|ようやく集め終えましたね。幽霊船にあった呪いの秘宝はこれで全部みたいです。
vo_adv_1220003_001.m4a|この浜辺なら周囲の人を巻き込む心配はありませんから。見た感じだと、そこまで危険なものもなさそうですし。
vo_adv_1220003_002.m4a|では解呪の儀式を始めましょうか。{player}さん、私に強化をお願いします。
vo_adv_1220003_003.m4a|ふぅ……解呪が終わりました。最後はこの指輪ですね。
vo_adv_1220003_004.m4a|呪いを解いてしまいましょう。……えいっ。
vo_adv_1220003_007.m4a|この指輪に囚われていた方のようですね。お頭……ということは、海賊さんたちのお知り合いでしょうか？
vo_adv_1220003_010.m4a|えっと、詳細を省いてとりあえず今の状況だけ説明しますと……
vo_adv_1220003_012.m4a|あなたは、あの海賊さんたちの仲間……なんですよね。
vo_adv_1220003_014.m4a|指輪に残っている魔力のおかげだと思います。{player}さんにも見えていますよね。
vo_adv_1220003_015.m4a|指輪の呪い自体は解呪してしまったので、残っている魔力が尽きれば消えてしまいますが……
vo_adv_1220003_019.m4a|……分かりました。この指輪、お預かりします。
vo_adv_1220003_021.m4a|……消えて、しまいましたね。この指輪だけ残して。
vo_adv_1220003_022.m4a|ええ。お店の名前は聞けませんでしたが……この海岸にあるお店は、一件しかなかったはずですから。
vo_adv_1220003_024.m4a|美人な店主と聞いて、父も珍しくやる気を出していますし。でも、この近くにあるお店って確か……
vo_adv_1220003_025.m4a|ええ。あの時は騒ぎでとても食事どころじゃなかったですけど。こちらの女将さんに指輪を渡してほしいとのことですが……
vo_adv_1220003_029.m4a|お父さんはちょっと黙ってて。……その節はご迷惑をおかけしてすみません。今日は女将さんにお話がありまして。
vo_adv_1220003_031.m4a|やっぱり海賊さんたちとお知り合いだったんですね。
vo_adv_1220003_036.m4a|あ、はい。ごちそうさまでした。とても美味しかったです。
vo_adv_1220003_037.m4a|あの、それでもう一つ……女将さんに、この指輪を届けてほしいと依頼を受けていまして。
vo_adv_1220003_040.m4a|女将さん……
vo_adv_1220003_044.m4a|女将さん。その指輪を贈った方にもし、会えるとしたら……会いたいですか？
vo_adv_1220003_046.m4a|この指輪にはまだ魔力が残っています。放っておけばいずれ消えてしまいますが……今ならまだ、間に合うと思います。
vo_adv_1220003_047.m4a|幽霊船に魂を縛り付けていた呪いの力……それを利用することで、みなさんを一時的に呼び戻せるかもしれません。
vo_adv_1220003_049.m4a|うん、だから手伝ってほしいの。お父さんと、{player}さんにも。
vo_adv_1220003_050.m4a|ありがとうございます。少しだけ私のわがままに付き合ってください。
vo_adv_1220003_051.m4a|今から、私の力と指輪に残された魔力を使ってみなさんの魂を呼び出します。
vo_adv_1220003_053.m4a|私の術で一時的に呼び戻させてもらいました。あの……お預かりしていた指輪、お返ししますね。
vo_adv_1220003_054.m4a|この指輪には、大切な想いが込められてると思いますから。それは……あなたの口からお伝えしてあげてください。
vo_adv_1220003_065.m4a|ええ。お仲間のみなさんも、固唾を飲んで女将さんへのプロポーズを見守られていました。
vo_adv_1220003_072.m4a|はい。とても賑やかで……みなさんの笑顔が見られてよかったです。
vo_adv_1220003_073.m4a|ありがとうございます。私のわがままに付き合ってもらって。
vo_adv_1220003_074.m4a|私たちが受けた依頼は指輪を渡すこと……そこから先は依頼されていませんでしたから。
vo_adv_1220003_075.m4a|でも、この夢が叶うのは一晩だけ。みなさん明日の夜明け頃には、もう……
vo_adv_1220003_076.m4a|ご存じです。女将さんも、旦那さんも、海賊のみなさんも。この楽しい時間が、夜明けまでは保たないだろう事も。
vo_adv_1220003_077.m4a|……私、本当はみなさんを呼び出すか迷っていたんです。
vo_adv_1220003_078.m4a|旦那さんから指輪を託された時、私の手にはとても重たかったんです。いえ、指輪の重さ自体の話ではなくて。
vo_adv_1220003_079.m4a|人が、最期になると思って遺すもの……その重みは、決して軽いものではなくて。
vo_adv_1220003_080.m4a|私がもう一度呼び出してしまうことで託してくれた覚悟を、決意の気持ちを……台無しにしてしまうような気がしたんです。
vo_adv_1220003_081.m4a|……でも、あなたに手伝ってもらって、ここにいるみなさんの楽しそうな姿を見て、これでよかったんだって思えました。
vo_adv_1220003_082.m4a|それに……たとえ一夜の夢だとしても、愛する人に会いたいと……私も、そう思ってしまうかもしれませんから。
vo_adv_1220003_084.m4a|それは……秘密にしておきます。
vo_adv_1220003_085.m4a|さぁ、私たちもお二人をお祝いしに行きましょう。
vo_adv_1220003_088.m4a|これは……指輪、ですか？でも、私たちが持ってきたのとは違う物ですね。
vo_adv_1220003_090.m4a|そんな大切な物、いいんですか？
vo_adv_1220003_093.m4a|分かりました。この指輪……ありがたく受け取りますね。
vo_adv_1220003_097.m4a|女将さん、とてもうれしそうでしたね。みなさんと海を旅した思い出を昨日のことのようにお話しされていました。
vo_adv_1220003_098.m4a|私も、ずっと先の……何十年も先の未来であなたと旅したことを思い出すんでしょうか。
vo_adv_1220003_099.m4a|一人で思い出すのは寂しいですね。叶うなら、あなたと一緒に思い出話をしたいです。
vo_adv_1220003_100.m4a|思い出……ううん、違いますね。私は、ずっとこの先もあなたと一緒にお話しし続けたいです。
vo_adv_1220003_101.m4a|思い出話なんかじゃなくて、ずっとずっと、今ここのお話として。
vo_adv_1220003_102.m4a|……はっ！こ、こんなこと言ったらまるでプロ……
vo_adv_1220003_103.m4a|なっ、なんでもありません！気にしないでください。
vo_adv_1220003_104.m4a|でも、言ったことは本当ですよ？私はずっと、その……あなたと一緒に、過ごしたいですから。
vo_adv_1220004_000.m4a|今日はとても静かですね。あんなに騒がしかったのが嘘みたいです。
vo_adv_1220004_001.m4a|ここしばらくは忙しかったですから。骨休めに、のんびりするのはどうかと思いまして。
vo_adv_1220004_002.m4a|しかし、いい天気ですね。太陽が少しまぶしいくらいです。それに……なんだか眠気も……
vo_adv_1220004_082.m4a|あの、起きてください。風邪をひいてしまいますよ。
vo_adv_1220004_083.m4a|あ、目が覚めたみたいですね。おはようございます。
vo_adv_1220004_084.m4a|海を眺めているうちに眠ってしまったみたいですね。
vo_adv_1220004_085.m4a|……まだ眠たいんですか？でしたら、膝枕でもしましょうか。
vo_adv_1220004_086.m4a|今回はとても助けていただいたので、こんなものでお礼になるか分かりませんが……どうぞ。
vo_adv_1220004_087.m4a|……本当にお疲れだったんですね。すぐに寝てしまいました。
vo_adv_1220004_088.m4a|……いつもありがとうございます。あなたとこうやって海を眺めたこと、一緒に冒険したこと。ずっと忘れないよう、記憶に焼き付けますから。
vo_adv_2111002_002.m4a|ミヤコさん。それは、ちょっとガマンしてください。
vo_adv_2111002_008.m4a|はい。ですので私の占いで、おおよその方角だけ推測して……
vo_adv_2111002_016.m4a|……前にも、コッコロさんたちにはご説明しましたが……私の占いは、明日の天気を予想する程度のあやふやなものでしかありません。
vo_adv_2111002_018.m4a|なので……より確実に、より手早く、お仲間の行方を占うのでしたら。
vo_adv_2111002_019.m4a|……お父さん。起きているんでしょう、お父さん。
vo_adv_2111002_022.m4a|このドクロは、私の父です。占いの的中率は高いのですが、やる気にムラがあって……
vo_adv_2111002_038.m4a|不安なお気持ちは、ごもっともですが。お父さんやる気になったら、アテにできると思います。それよりも……
vo_adv_2111002_054.m4a|お父さん、静かに。
vo_adv_2111002_073.m4a|我々には、実感の湧きにくい話でしたが。あの女性が{player}さんたちと敵対しているというのでしたら、見過ごせませんね。
vo_adv_2111002_081.m4a|{player}さん、あぶない……！
vo_adv_2111003_014.m4a|あれは……空間転移の魔法陣！？
vo_adv_2111003_020.m4a|あぁっ！{player}さんが、ユイさんたちを追って……！
vo_adv_2111003_027.m4a|仕方ありません。我々も追いかけましょう。
vo_adv_2111003_043.m4a|イ、イリヤさん？
vo_adv_2111003_052.m4a|お父さん……
vo_adv_2111003_064.m4a|『第一回戦は、何人でも参加できます。種目は……』
vo_adv_2111003_067.m4a|種目は……『大縄跳び』？
vo_adv_2111005_096.m4a|ここは……ランドソル？
vo_adv_2111005_098.m4a|確か、二回戦の内容は……
vo_adv_2111005_101.m4a|お父さん、黙って。まずはルールを確認しなくては……
vo_adv_2111005_102.m4a|……どうやら、鬼はこちらのようですね。逃げる彼女を、私たちが捕まえれば良い……と。普通は、子のほうが鬼より多いものですが……
vo_adv_2111005_104.m4a|……今さら悔やんでも仕方ありませんが……一回戦で、戦力を投入し過ぎましたね。
vo_adv_2111005_105.m4a|ルールでは、{player}さん以外は全三回戦のうち一度しか参加できないそうですし。ゲームが得意なヨリさんを、切り札として温存するとなると……責任重大ですね。
vo_adv_2111005_108.m4a|……私の足では、{player}さんから強化をもらったとしても……追いつけそうにありませんね。
vo_adv_2111005_110.m4a|逃げる女の子を追いかけたいのはお父さんの通常営業です。私は、まだ焦る必要はないと思っています。
vo_adv_2111005_111.m4a|ミソラさん……でしたか。お父さんが本気を出して占ってくれれば、彼女の行方を掴むことは難しくないと思いますし。それに──
vo_adv_2111005_112.m4a|ここまでの発言を振り返ってみると、ミソラさんはあまり勝ちにこだわるタイプではなく。過程を楽しみたい性格だと思いました。
vo_adv_2111005_114.m4a|つまり、ですね。彼女は勝つために最善の、あるいは狡猾な手段を取るよりも、私たちとの駆け引きやスリルを選ぶだろうということです。
vo_adv_2111005_115.m4a|あちらは先ほど一勝して、余裕があるわけですし。……そもそも、彼女の最大の目的がユイさんの拉致ならこんな勝負なんてする必要がないですからね。
vo_adv_2111005_116.m4a|ふふ。占い師には、人を見る目が必要ですから。
vo_adv_2111005_117.m4a|……{player}さん。今後も彼女と戦うのなら、今の話を覚えておいてください。何かのヒントになるかもしれません。
vo_adv_2111005_118.m4a|そして……
vo_adv_2111005_119.m4a|{player}さんがいれば、この鬼ごっこにも勝機を見出せると思います。
vo_adv_2111005_120.m4a|{player}さんは……その。お知り合いが、とても多いですから。
vo_adv_2111005_121.m4a|ルール説明には、『飛び入り参加は自由です』とあります。これを活かさない手はありません。{player}さんなら、この近辺にも、手助けをしてくれるお知り合いがいるのでは？
vo_adv_2111005_125.m4a|お父さん……？急にどうしたんですか。ついに昇天するんですか？
vo_adv_2111005_127.m4a|……ただの、いつもの発作ですか。こちらに向かっているということは、逃走中のミソラさんでは無いでしょうが……
vo_adv_2111005_130.m4a|あ。あの子は……
vo_adv_2111005_145.m4a|本当に……お知り合いが多いんですね。驚きです。……少し、妬けてしまいそう……
vo_adv_2111005_146.m4a|っと、そうではありません。{player}さんの人徳で、ちょうど良い加勢を得られそうです。……ね？
vo_adv_2111006_012.m4a|わかりました。時間が限られていますので、手短にですがご説明を──
vo_adv_2111006_015.m4a|ミソラさんは……その。かなり、お父さん好みのプロポーションでしたから。彼女が逃げた方角を割り出すことは、きっと簡単です。
vo_adv_2111006_016.m4a|ですが、私と{player}さんだけでは追い詰めるのが難しく……困っていたところなのです。
vo_adv_2111006_020.m4a|お父さん？ミソラさんの行方を占ってもらいたいんですが……
vo_adv_2111006_024.m4a|……これは……
vo_adv_2111006_025.m4a|……お父さんに、生気がありません……いえ、もともとドクロなので生気がなくて当然ではあるのですが。それにしても……
vo_adv_2111006_027.m4a|そんな、近所迷惑になりそうなことを……お父さん、何かショックなことでもあったんですか？……あ……
vo_adv_2111006_030.m4a|お父さん、もしかして……
vo_adv_2111006_031.m4a|どうして落ち込んでいるのかと思ったら。そんな、くだらない……
vo_adv_2111006_040.m4a|……困りました。お父さんがこの調子では、ミソラさんの行方を占えそうにありません。私たちだけで捜すには、半径300mは広すぎます。
vo_adv_2111006_044.m4a|え？ミソラさんの？でしたら……映像魔法で……
vo_adv_2111006_054.m4a|こうも簡単に、協力を得られるなんて……人望があるのですね、モニカさん。
vo_adv_2111006_064.m4a|これだけたくさんの人が協力してくれるなら、きっとミソラさんを見つけられますね。
vo_adv_2111006_091.m4a|……！ミソラさん……！
vo_adv_2111006_099.m4a|ネネカさんの、分身……！
vo_adv_2111006_109.m4a|捕まえました……！
vo_adv_2111006_116.m4a|もう、時間がありません……！お父さん、やる気を出して！
vo_adv_2111006_121.m4a|で、ですが、私だけでは成功率が……いえ。あなたが言うなら、やってみます。どうか、力を──
vo_adv_2111006_122.m4a|…………
vo_adv_2111006_123.m4a|あの路地裏の奥から、楽しげにこちらを眺めているミソラさん……！おそらく、本物は彼女です……！
vo_adv_2111006_129.m4a|ま、間に合いませんっ……！
vo_adv_2111007_001.m4a|……ミソラさんの空間跳躍で、強制的に戻されたようですね。
vo_adv_2111007_002.m4a|魔法陣の補助も使わず、これほど自在な転移ができるなら……鬼ごっこなど、負けようがないものを。彼女は、なぜ……？
vo_adv_2111007_006.m4a|これで、勝負は一勝一敗……どうにかヨリさんにバトンを繋ぐことができましたね。
vo_adv_2111007_014.m4a|さっきはプリンを出していましたが。どうなっているんでしょうか、あのがまぐちは……
vo_adv_2111007_027.m4a|ふらいとしむ……？
vo_adv_2111007_046.m4a|ヨリさん、頑張ってください……！
vo_adv_2111007_066.m4a|{player}さんの、『鉄の鳥』がっ……！
vo_adv_2111007_092.m4a|ミヤコさん？！一人で突っ込んだら、危ないですよ！
vo_adv_2111008_046.m4a|確かに、表面上は楽しんでいるように見えるかもしれません。ですが……
vo_adv_2111008_047.m4a|ミソラさん。あなたからは、虚無に近い諦念の気配を感じます。あなたの笑顔の奥には、限りなく濃い闇の色が見えます。
vo_adv_2111008_049.m4a|ミソラさん、あなたは──
vo_adv_2111008_055.m4a|ミヤコさんっ……！
vo_adv_2111009_002.m4a|先程、私たちが戦ったのと同じ区画ですね。ということは……
vo_adv_2111010_073.m4a|お父さんッ！？
vo_adv_2111010_130.m4a|私も、手伝います……！ネネカさんは知らない方でもありません。元に戻っていただかなければ……！
vo_adv_2111010_289.m4a|お父さん、お父さん、しっかりっ……
vo_adv_2111099_033.m4a|お父さんの額に空いた穴も、塞がなくてはなりません。接着剤と、お茶碗のカケラか何かで……
vo_adv_2111099_036.m4a|えっ？
vo_adv_2111099_045.m4a|お父さん。最低です。
vo_adv_5064004_044.m4a|正しくは父が霊媒師で、私はそれを手伝っているだけなのですが──
vo_adv_5064004_045.m4a|──そうですね。霊にまつわる相談を受けてそれに対処する、といった感じです。具体的には祈祷や祓魔、交霊、占術などが多いでしょうか。
vo_adv_5064004_049.m4a|学友……？　ここは女子校ではないのですか？
vo_adv_5064004_055.m4a|お騒がせしてすみません。私の父です。
vo_adv_5064004_058.m4a|はい。眼窩から血涙のような霊気を流しているそれが私の父です。
vo_adv_5064004_060.m4a|いえ、正当防衛ですし、父はパーでもグーでもこれ以上死にませんので気にしないでください。
vo_adv_5064004_062.m4a|幻肢痛のようなものは感じるみたいですが、基本的には愉快なリアクション芸だと思っています。
vo_adv_5064004_069.m4a|お父さん。
vo_adv_5064004_071.m4a|お父さん。
vo_adv_5064004_076.m4a|いえ、法廷沙汰にならなかっただけでも、恩情に感謝します。そして父はトーでもヒールでもこれ以上死なないので大丈夫です。
vo_adv_5064004_078.m4a|みなさん、父がお騒がせして本当にすみません。娘として恥ずかしい限りです。
vo_adv_5064004_085.m4a|霊障です。言語ではないと思ってください。
vo_adv_5064004_087.m4a|概ねそのようなものです。耳にさえ入れなければ実害はないので、どうかお気になさらず。
vo_adv_5064004_089.m4a|お仕事です。ある方から依頼を受けて……
vo_adv_5064004_092.m4a|それは……すみません、詳しいことは契約違反になるので言えないんです。
vo_adv_5064004_097.m4a|それは……
vo_adv_5064004_099.m4a|すみません。私はお断りしたかったのですが、父が仕事は仕事だと言って……
vo_adv_5064004_101.m4a|しかも、父が前金で結構な額の報酬を受け取っていて……
vo_adv_5064004_103.m4a|私は返金したかったのですが、父が勝手に前金で豪遊していて……
vo_adv_5064004_111.m4a|お父さん。お願いだからもう黙って。そして永遠に喋らないで。
vo_adv_5064004_113.m4a|お父さんっ！あ……それではみなさん、父を追うので私も失礼します。ごきげんよう。
vo_adv_5076002_109.m4a|はあはあ……やっと見つけましたよ、ミヤコさん……こんなところに連れてこられてたんですね……
vo_adv_5076002_110.m4a|あ……{player}さんも？それに……みなさんお揃いで、どうしたんですか？
vo_adv_5076002_112.m4a|ちょっと黙ってて、お父さん。{player}さんが話せないから、静かにして。
vo_adv_5076002_113.m4a|そう、ですか……なにやら大変そうですね。
vo_adv_5076002_115.m4a|っ！？
vo_adv_5076002_117.m4a|……今一瞬だけ、破滅の相が見えました。{player}さん、なにか私たちもお手伝いしましょうか？
vo_adv_5076002_122.m4a|お父さん……みっともないからやめて。
vo_adv_5076002_124.m4a|ふふ、そうでしたね。といってもミヤコさんは、ずっとプリンを食べてるだけですけど。
vo_adv_5076002_126.m4a|そういうことにしておきましょうか。それではすみません。私たちはこれで……
vo_adv_5076002_129.m4a|{player}さん、さきほどの相のことは、あまり深く考えないでください。
vo_adv_5076002_130.m4a|このあとの父の命運についてのことだったと思いますから。
vo_adv_5084630_000.m4a|……ええ、はい。そうですね、霊のみなさん。いざとなったら、私とみなさんと、お父さんにもお願いして、あの人を夢の中から連れ戻しましょう。
vo_adv_5084630_001.m4a|……心配しすぎ、ですか？　……たしかにあの人は、今までたくさんの窮地を乗り越えてきました。私の占いでも悪いことは起こらないと出ていましたが、それでも……
vo_adv_5084630_002.m4a|……ごめんなさい。冷静じゃない、ですよね。私、自分で思ってる以上にあの人に甘えてたみたいで。こうして言葉を交わせなくなるだけで、つい不安になってしまって……
vo_adv_5084630_003.m4a|『視える』私を、霊のみなさんを、ありのまま受け入れてくれる、ほんとうに特別な人だから……
vo_adv_5085002_030.m4a|すみません。騒がしくしてしまって……少ししたらちゃんと連れ帰りますので。
vo_adv_5085002_031.m4a|お父さんも、静かにしていてね。
vo_adv_5085002_033.m4a|{player}さん……占っても、何も見えない……いいえ、これは……何か大きなものが映っている……？大きすぎて……見通せない、というのでしょうか……
vo_adv_5092000_004.m4a|どうも。お呼び立てしてすみません。ですが、あなたにどうしてもお伝えしておきたいことがあるのです。
vo_adv_5092000_005.m4a|実は……しばらくの間ランドソルを離れることになりました。
vo_adv_5092000_006.m4a|きゃっ、ち、近い……顔、近いです{player}さん……
vo_adv_5092000_008.m4a|もう、お父さん。弱っている時に騒いじゃダメだって言ったじゃない。
vo_adv_5092000_010.m4a|大丈夫、お父さんを見捨てたりなんかしないから。だから少しの間静かにしててね。
vo_adv_5092000_011.m4a|……すみません、お見苦しいところをお見せしました。これがランドソルを離れる理由です。
vo_adv_5092000_012.m4a|見てのとおり父は今、非常に弱っている状態です。原因は仕事で力を使い過ぎたことだと思われます。
vo_adv_5092000_013.m4a|私が未熟なばかりに、父に負担をかけ続けてしまったせいで……
vo_adv_5092000_015.m4a|お父さん……ですので弱体化した父を元に戻すため、世界中の霊場を巡ろうかと思っているのです。
vo_adv_5092000_016.m4a|霊気に満ちた場所に行けば、父の力も元に戻るかもしれません。ですがどれだけ巡ればいいのか見当もつかないので、長い旅になることも考えられます。
vo_adv_5092000_018.m4a|何言ってるのお父さん。親子なんだから当然でしょ。
vo_adv_5092000_019.m4a|私も寂しいです……でも、そんなことを言っている場合ではありません。父のために一刻も早く力を取り戻さないといけませんから。
vo_adv_5092000_021.m4a|もう、お父さん……ですが今回ばかりは父に賛成です。これは家庭の問題、いつ終わるとも知れない旅にあなたを付き合わせるわけにはいきませんから。
vo_adv_5092000_022.m4a|というわけで、しばしのお別れになってしまいますが、必ずランドソルに戻ってきます。どうかその時までお元気で──
vo_adv_5092000_028.m4a|……どうも。
vo_adv_5092000_030.m4a|はじめまして、【悪魔偽王国軍（ディアボロス）】のシノブです。占い師をしています。こちらは父です。
vo_adv_5092000_032.m4a|初対面の人に失礼なこと言うのは止めて、お父さん。すみません、今父が言ったことは忘れてください。
vo_adv_5092000_036.m4a|海賊の、呪い……あの、そのお話、詳しく聞かせてもらえないでしょうか？
vo_adv_5092000_073.m4a|……あの、カスミさん。その調査、私も同行させてはもらえないでしょうか？
vo_adv_5092000_075.m4a|実は──
vo_adv_5092000_077.m4a|それは断言できません。ただ、呪われた島というなら世界各地の霊場と同等の霊力に満ちているのでは、と思うのです。
vo_adv_5092000_078.m4a|これでも占いと霊能力には自信があります。決してお二人の邪魔にはならないかと。
vo_adv_5092000_082.m4a|よろしくお願いします。よかったねお父さん。
vo_adv_5092001_003.m4a|お父さん、そういうこと言わないの。
vo_adv_5092001_022.m4a|どうしたのお父さん、具合が悪いの？
vo_adv_5092001_024.m4a|それだけ悪態つけるなら大丈夫よ。すみません、少し席を外して父を潮風に当ててきますね。
vo_adv_5092001_061.m4a|あの、どうかされましたか？
vo_adv_5092001_063.m4a|なるほど、そういうことでしたか。では、代わりに私があの方についていきます。
vo_adv_5092001_065.m4a|【悪魔偽王国軍（ディアボロス）】も個性が強い子が多いので、そこはさして問題ではありません。
vo_adv_5092001_066.m4a|問題なのは負の感情にとらわれている状態で霊的な危険性がある場所に立ち入ることです。
vo_adv_5092001_067.m4a|いかに強者でも心が弱っていれば邪悪な霊につけ込まれてしまいます。ですのであのままお一人で行動させるのは止めておきたいところです。
vo_adv_5092001_070.m4a|了解しました。それでは、{player}さんあの方の人となりを教えていただけますか？会話を円滑に進めるために情報が必要ですので。
vo_adv_5092001_071.m4a|あの、アンネローゼ・フォン・シュテッヒパルムさん。
vo_adv_5092001_073.m4a|はじめまして、私、ランドソルで占い師をやっているシノブと申します。
vo_adv_5092001_076.m4a|やめてお父さん、縁起でもない。まだ島に上陸すらしていないのに。
vo_adv_5092001_083.m4a|……そうですね、何かしらの強い念のようなものは確かに感じます。それが呪いの類かどうかまではまだ判断できませんが。
vo_adv_5092001_093.m4a|そうですね。あれは──
vo_adv_5092001_102.m4a|降霊術は霊媒師のスキルの一つですが、通常は一般霊を呼ぶ時にしか使いません。
vo_adv_5092001_103.m4a|悪霊や神の名を冠するものなど強力な霊体に迂闊に干渉すれば、霊媒師自身に危害が及びます。
vo_adv_5092001_104.m4a|件の海賊が本当に呪いをもたらすような存在ならば、絶対に呼んではいけません。
vo_adv_5092001_124.m4a|カスミさん、あそこに倒れているのは……
vo_adv_5092002_008.m4a|あの時何があったのか、私からお話しします。あれはそう、カスミさんたちがロッジを出てしばらくのことでした──
vo_adv_5092002_009.m4a|カスミさんたち、大丈夫でしょうか？
vo_adv_5092002_015.m4a|カスミさんが戻られたら現場の調査をするはずです。ですので私たちは現場の保存に努めましょう。
vo_adv_5092002_021.m4a|か、海賊……？　先程窓から飛び出たはずでは……
vo_adv_5092002_030.m4a|──というのが事の顛末です。
vo_adv_5092002_032.m4a|あなたのせいではありません。あの場にいた私たち全員海賊に目を奪われていましたから……
vo_adv_5092002_046.m4a|そうですね。私もまだ目的を達成できていませんので、できれば調査の続行をお願いしたいです。
vo_adv_5092002_057.m4a|結構歩きましたし、そろそろ最初の試練の場所に着いてもいい頃ですね。
vo_adv_5092002_059.m4a|これは……墓地ですね。それも広大な。
vo_adv_5092002_069.m4a|ざっと見ただけでも数百基はありそうですね。これを一つ一つ探していくとなると、相当な労力が必要となります。
vo_adv_5092002_076.m4a|あの、ここは私に任せてもらえませんか？
vo_adv_5092002_078.m4a|はい。海賊は強い思いを込めて、この島を海賊島として作り変えました。それはこの島のいたる所から感じとれます。
vo_adv_5092002_079.m4a|この試練の正解にもおそらく海賊の思念が残っているはずです。私の霊感でそれを探り当てます。
vo_adv_5092002_082.m4a|いいの。私はカスミさんのように推理が得意だったり、アンナさんのように強力な魔法が使えるわけじゃないから。むしろここが活躍のしどころだもの。
vo_adv_5092002_084.m4a|というわけで私は思念を探るのに集中するため、他のことに手が回りません。どうかよろしくお願いします。
vo_adv_5092002_086.m4a|……
vo_adv_5092002_105.m4a|……ここです。
vo_adv_5092002_107.m4a|いいえ、間違いありません。ここが死者の王の寝所です。
vo_adv_5092002_109.m4a|はああっ！
vo_adv_5092002_113.m4a|はい。それでは……失礼します。
vo_adv_5092002_122.m4a|それならまず私が習得して、みなさんに指南します。これでも舞は得意なので。
vo_adv_5092002_124.m4a|……ごめんねお父さん。最初は私にしかできない使命感で動いていたけど、みんなと一緒に冒険しているうちになんだか楽しくなってきちゃったの。
vo_adv_5092002_125.m4a|だからお願い、最後までやらせてほしいの。
vo_adv_5092002_131.m4a|もちろんです。このメンバーならきっと完璧に踊りきれるはずです。それでは始めていきましょう。
vo_adv_5092002_132.m4a|アンナさん、先走り過ぎですよ。一呼吸おいてカスミさんたちに合わせるようにしてください。
vo_adv_5092002_134.m4a|カスミさんは少々動きが硬いですね。もっと全身を使ってしなやかに動くことを心掛けてください。
vo_adv_5092002_140.m4a|大丈夫だよお父さん。私たちを信じて待っていてね。それでは──いきますっ。
vo_adv_5092002_144.m4a|あとはラストにフリーでポーズを決めれば終わり──
vo_adv_5092002_145.m4a|あっ、足が……
vo_adv_5092002_149.m4a|み、みなさん……ありがとうございます。ここで決めポーズです！
vo_adv_5092002_156.m4a|でも、私は最後の最後に失敗しそうになってしまいましたし……
vo_adv_5092002_158.m4a|……分かりました。それでは死霊の鍵、獲得しました。
vo_adv_5092003_017.m4a|よく見ると向こうに洞窟の入り口らしきものがありますね。この犬たちがあの洞窟を守っている、ということでしょうか。
vo_adv_5092003_023.m4a|犬がアンナさんに向かっている……魔法に反応したのでしょうか？だとすると魔法による一斉除去は無理ですね。
vo_adv_5092003_040.m4a|そう、ですね……
vo_adv_5092003_042.m4a|気がかりといいますか、第一の試練に比べ随分と簡単に思えるのですが……
vo_adv_5092003_044.m4a|っ！　アンナさん、何か来ます！
vo_adv_5092003_046.m4a|三つ首の犬……これこそが魔犬の試練の本番みたいですね。
vo_adv_5092003_049.m4a|それだけじゃありません。今の咆哮でアンナさんの魔法が掻き消されてしまいました。
vo_adv_5092003_051.m4a|ア、アンナさん、待ってください──
vo_adv_5092003_054.m4a|キャアッ！
vo_adv_5092003_056.m4a|はい、どうにか隙でも作らなければとても突破できません。
vo_adv_5092003_062.m4a|手段は分かりました。ですがご覧のとおり魔犬の反応速度は超高速、３人で挑んでも即返り討ちになり隙を作ることなどできないのでは……
vo_adv_5092003_066.m4a|３つの首がそれぞれ厳格に役割分担が決められている、ということですね。
vo_adv_5092003_070.m4a|隙は私たちにお任せください。必ずカスミさんを鍵の元へお届けします。
vo_adv_5092003_078.m4a|まだです！　代わりに後ろ足がカスミさんを狙っています！
vo_adv_5092003_089.m4a|そういえば魔犬はどうなりましたか？警戒は怠らない方がいいのでは……
vo_adv_5092003_101.m4a|カスミさん、教授は……
vo_adv_5092003_105.m4a|それに私たちは全員で試練に挑んでいました。途中で誰かが抜け出してロッジに戻ったということもありません。
vo_adv_5092004_005.m4a|待ってくださいアンナさん。そんな状態で行かせるわけにはいきません。
vo_adv_5092004_007.m4a|その気持ちは痛いほど分かります。ですが闇雲に捜し回ってもご自身を危険に晒すだけです。
vo_adv_5092004_008.m4a|それにあの二人なら大丈夫です。先程占いで無事だと出ましたから。
vo_adv_5092004_011.m4a|うん、でもまずはアンナさんの不安をやわらげたかったから。それに……
vo_adv_5092004_012.m4a|それに、私自身も信じたかった……二人が無事だって。だからこれは自分に言い聞かせた言葉でもあるから。
vo_adv_5092004_034.m4a|またお父さんはそういうこと言うんだから。
vo_adv_5092004_036.m4a|ええ、それは私も同じです。カスミさんもまた彼を信頼しているからこそ、助手としているのでしょう。
vo_adv_5092004_037.m4a|そう考えると私たち、なんだか似た者同士なのかもしれませんね。
vo_adv_5092004_039.m4a|ふふ、楽しそう。もちろん行きたいですが、ですがその前に父の問題を解決しないと……
vo_adv_5092004_042.m4a|もしかするとカスミさんたちも何かを追っているうちに遠くまで行ってしまった可能性はありますね。
vo_adv_5092004_045.m4a|なんて大きな悪魔の絵……でも、これでいったい何をするというのでしょう。
vo_adv_5092004_049.m4a|４人……となるとどうしてもカスミさんたちを見つける必要がありますね──
vo_adv_5092004_060.m4a|私たちは構いませんが、お二人は大丈夫ですか？ろくに休まれてもいないのですよね。
vo_adv_5092004_070.m4a|う、く、うぅ……
vo_adv_5092004_078.m4a|アンナ、さん……
vo_adv_5092004_080.m4a|そんなこと、ないですよ……知り合って日は浅いですが、あなたはいざという時に決められる人だと分かっています。
vo_adv_5092004_082.m4a|おかしなことを聞きますね。アンナさんなら大丈夫だと信じていますから何も心配していないだけです。
vo_adv_5092004_083.m4a|「歩く竜巻」のカッコいいところ、見せてください。
vo_adv_5092004_085.m4a|はい。どうかご武運、を……
vo_adv_5092004_096.m4a|……はい、おかげさまで。まだ少しふらつきますが……あ、見てください。杯にひびが……
vo_adv_5092004_099.m4a|私も……アンナさんたちだけでも逃げてください。
vo_adv_5092004_102.m4a|あれ、私……無事、なの？
vo_adv_5092004_106.m4a|それは私もです。とにかくお二人ともご無事でなによりです。
vo_adv_5092004_110.m4a|一仕事、ですか？
vo_adv_5092005_083.m4a|証拠を見せろとおっしゃっていましたが、こちらをどうぞ。付き人さんの部屋で見つけた霊媒師の衣装が入った鞄です。
vo_adv_5092005_106.m4a|ゴードンさん……付き人さんと偽霊媒師さんも……
vo_adv_5092005_112.m4a|お疲れさまでした。３人の様子はどうでしたか？
vo_adv_5092005_120.m4a|あの扉の向こうに海賊の財宝がある、ということでしょうね。それで、財宝はどうするのですか？
vo_adv_5092005_126.m4a|あの石板に書かれていたこと自体が嘘だった、という可能性は……
vo_adv_5092005_128.m4a|ひとまずロッジに戻りませんか？さすがにみなさんお疲れのはずですから。
vo_adv_5092006_002.m4a|でも、もしその鍵でも開かなかったら……
vo_adv_5092006_004.m4a|賛成です。これがなければあんな事件も起きなかったですから。
vo_adv_5092006_010.m4a|お父さんやめて。でも、こうなると完全に手詰まりですよね。
vo_adv_5092006_018.m4a|……にわかには信じられませんが、本当にこの方だったのですね。
vo_adv_5092006_032.m4a|それが、彼というわけですか。
vo_adv_5092006_043.m4a|それに万が一偽物の鍵でも扉が開いてしまえば財宝は手に入らない、という可能性も考慮すればやはり出ていかざるを得なかったのでしょう。
vo_adv_5092006_075.m4a|……
vo_adv_5092006_079.m4a|……開きませんね。
vo_adv_5092006_090.m4a|残念ながら、あれはあなたのご先祖さまではありません。おそらくは高度な技術で作られた自動人形かと。
vo_adv_5092006_096.m4a|くっ……
vo_adv_5092006_101.m4a|大丈夫です。私たちは勝ちますよ。
vo_adv_5092006_103.m4a|いいえ、単なる確信です。
vo_adv_5092006_108.m4a|はい。それじゃあお父さんはここで待ってて。{player}さん、父のことよろしくお願いします。
vo_adv_5092006_113.m4a|死は等しく、誰の元にも訪れます。ですがあなたの場合はまだ先です。今はただ、生き残ることを考えてください。
vo_adv_5092006_117.m4a|やだ……お父さん、お父さん！　目を、覚ましてよ……
vo_adv_5092006_119.m4a|……は？
vo_adv_5092006_121.m4a|お父さん、これはどういうこと？　まさか弱ってたのは嘘だったの？
vo_adv_5092006_123.m4a|それじゃあイリヤさんにでも頼めばすぐに解決できたってこと？なんですぐに言わなかったの？
vo_adv_5092006_125.m4a|お父さん、いったい、どれだけ心配したと思ってるの？
vo_adv_5092006_127.m4a|そうね、軽く地獄を見てきたらいいんじゃない？
vo_adv_5092006_130.m4a|……みなさんがそう言われるのでしたら仕方ありません。
vo_adv_5092006_132.m4a|かわりにランドソルに帰ったらみっちりお説教するから。
vo_adv_5092006_136.m4a|あの、ディードはなんとメッセージに残されていましたか？
vo_adv_5092006_139.m4a|これまでの試練ってたしか、４人で舞を踊ったり魔犬の気を引きましたね。
vo_adv_5092006_148.m4a|さすがの私も、少々胸が高鳴っています。大海賊の財宝とはいったい……え？
vo_adv_5092006_157.m4a|特に何もないようですね。
vo_adv_5092006_174.m4a|自画自賛している場合ではありません。早く脱出しましょう。
vo_adv_5092007_010.m4a|別の仕事？
vo_adv_5092007_012.m4a|そうですね。元々は父を治すための旅でしたが、それ以上に大きなものを得られたと思います。
vo_adv_5092007_013.m4a|ギルドメンバー以外の方と行動することがあまりなかったので、はじめての人、場所というのはとても新鮮でした。
vo_adv_5092007_014.m4a|島での日々はこの先私にとっていい変化をもたらしてくれる、そう予感させるものになりました。
vo_adv_5092007_016.m4a|お父さん、もう少し反省が必要？
vo_adv_5092007_029.m4a|あ、メッキの下が輝いてます。
vo_adv_5092007_037.m4a|いえ、とても素敵だと思います。ギルドのみんなに旅の話をするのが楽しみです。
vo_adv_5092007_041.m4a|……アンナさん、残念ですが全部却下です。
vo_adv_5092101_002.m4a|あの、{player}さん。とある場所に行きたいのですが、そこに行く手段などに詳しい方、ご存じないでしょうか？
vo_adv_5092101_005.m4a|私はある事情で霊場に行かなくてはなりません。伝説の海賊の呪いがかけられた島に行けば、きっと……
vo_adv_5092203_001.m4a|……みなさん、気を付けて。不穏な気配がまだ消えていません。
vo_adv_5092204_000.m4a|これは……守護者の気配に呼応したのか、島全体に留まっていた思念が激しく増大しています。
vo_adv_5092204_002.m4a|それだけではありません。このままでは島自体にも影響が及び最悪崩壊の危険すらありえます。
vo_adv_5092301_001.m4a|あれほどの相手を前にしてその言葉、心強いことこの上ないです。それではアンナさん、あとはよろしくお願いします。
vo_adv_5092301_003.m4a|冗談です。いくらアンナさんでも一人であれの相手は手に余りますから。
vo_adv_5092302_001.m4a|人形なのに不思議と強い念のようなものを感じます。この戦い、厳しいものになりそうです。
vo_adv_5092308_001.m4a|弱気になってはいけません。どんなものにも終わりは等しく訪れます。それは屈強な守護者も同じこと。あとは気力の勝負です。
vo_adv_5092321_001.m4a|それはお止めください。二つの強大な力がぶつかり合えば周囲にどれほど被害が出るか予想もつきません。
vo_adv_5092321_004.m4a|これは絶好の好機です。私とカスミさんの最大攻撃で先陣を切ります。そしてとどめはアンナさんで決めてください。
vo_adv_5092322_002.m4a|ですが一体一体が硬く、攻撃力も侮れません。それにあれだけの数が集まれば、強引にねじ伏せられてしまう危険性もあります。
vo_adv_5092323_000.m4a|っ！　守護者の力が増大しています。どうやらこれまではリミッターがかけられていたようですね。
vo_adv_5092323_005.m4a|すみません、遠慮させていただきます。みなさん結果が分かっているのでは占う意味がありませんから。
vo_adv_5092323_008.m4a|最悪の最終局面ですが、みなさんとなら絶対に勝てます！
vo_adv_5092402_001.m4a|……はい。財宝の守護者、完全に活動を停止しました。みなさん、本当にお疲れさまでした。
vo_adv_5092402_004.m4a|アンナさん、それは洒落になりませんよ……
vo_adv_5092404_000.m4a|これで通算20度目の勝利です。いつの間にか力を付けていたようで頼もしい限りです。
vo_adv_5092411_001.m4a|はい、決して楽しいことばかりではありませんでしたが、いざ終わりを迎えると名残惜しく感じてしまいます。
vo_adv_5092411_003.m4a|アンナさん盛りすぎ、盛りすぎですよ。
vo_adv_5092411_007.m4a|アンナさんの言うとおりです。多少離れたとしてもきっと魂で引かれ合い、再び巡り会うはずです。
vo_adv_5092422_001.m4a|……はい。財宝の守護者、完全に活動を停止しました。みなさん、本当にお疲れさまでした。
vo_adv_5092422_004.m4a|アンナさん、それは洒落になりませんよ……
vo_adv_5092424_000.m4a|これで通算20度目の勝利です。いつの間にか力を付けていたようで頼もしい限りです。
vo_adv_5092431_001.m4a|はい、決して楽しいことばかりではありませんでしたが、いざ終わりを迎えると名残惜しく感じてしまいます。
vo_adv_5092431_003.m4a|アンナさん盛りすぎ、盛りすぎですよ。
vo_adv_5092431_007.m4a|アンナさんの言うとおりです。多少離れたとしてもきっと魂で引かれ合い、再び巡り会うはずです。
vo_adv_5092442_001.m4a|……はい。財宝の守護者、完全に活動を停止しました。みなさん、本当にお疲れさまでした。
vo_adv_5092442_004.m4a|アンナさん、それは洒落になりませんよ……
vo_adv_5092444_000.m4a|これで通算20度目の勝利です。いつの間にか力を付けていたようで頼もしい限りです。
vo_adv_5092451_001.m4a|はい、決して楽しいことばかりではありませんでしたが、いざ終わりを迎えると名残惜しく感じてしまいます。
vo_adv_5092451_003.m4a|アンナさん盛りすぎ、盛りすぎですよ。
vo_adv_5092451_007.m4a|アンナさんの言うとおりです。多少離れたとしてもきっと魂で引かれ合い、再び巡り会うはずです。
vo_adv_5092601_006.m4a|……たしかに。随分と古びてはいますが、かえってそれがいかにもな雰囲気を醸していますね。
vo_adv_5092601_009.m4a|待ってください。急に宝探しといわれましても、旅の用意など全然していませんよ。
vo_adv_5092601_011.m4a|冥狂断崖……大仰な名に惑わされそうですがブリザ渓谷ですね。たしかにランドソルの地形とピッタリ一致します。
vo_adv_5092601_014.m4a|あっ！　ち、地図が飛んで行ってしまいました……
vo_adv_5092601_018.m4a|はい、おかげで汚れで見えなかった部分が見えるようになりましたね。あ、裏にサインがありますね。製作者の署名でしょうか。
vo_adv_5092601_020.m4a|ええと、何かの暗号とかの可能性は……？
vo_adv_5092601_026.m4a|大丈夫です。私も地図の出来の良さに完全に騙されてしまいましたから。
vo_adv_5092601_029.m4a|はい、私も一枚手元に置いておきたいです。そしてギルドの仲間に宝物だって見せてあげたいと思います。
vo_adv_7018000_007.m4a|なるほど。ここにある術式を使って移動するんですね。
vo_adv_7018000_009.m4a|…………
vo_adv_7018000_011.m4a|占い師をしているシノブです。そして隣にいるのが私の……
vo_adv_7018000_016.m4a|もう……恥ずかしい真似はやめて。
vo_adv_7018000_018.m4a|それはそうだけど……
vo_adv_7018000_025.m4a|スズメさんが投げ飛ばしたステッキが木に跳ね返った結果、空を飛んでいた魔物に当たりここへ落ちてきた……といったところでしょうか。つまりこれは……
vo_adv_7018000_026.m4a|天罰だよ、お父さん。
vo_adv_7018000_028.m4a|いいえ。お気になさらず。父はかつて高名な霊媒師だったのですが……
vo_adv_7018000_029.m4a|ご覧の通り、今では娘の前で堂々と醜態をさらす迷惑なドクロに成り果ててしまいました。ですので、多少痛い目に遭っても問題ありません。
vo_adv_7018000_031.m4a|実は、{player}さんの運勢を占ったところ……悪い結果が出ました。なので今日は、その忠告をしようと追いかけてきたんです。
vo_adv_7018000_033.m4a|よほどのことがない限り、出来事を変えても運命は変えられません。{player}さんの身に降りかかる不幸をそばで見張り、一緒に対処するのがよいかと思います。
vo_adv_7018000_036.m4a|あの、スズメさん。その件で少しお話が……
vo_adv_7018000_038.m4a|先ほどご自身のことを『ドジをするメイド』と言っていましたが、もしかしたらその原因は……
vo_adv_7018000_040.m4a|え？　は、はい……！
vo_adv_7018001_008.m4a|……スズメさん。実はその……非常に言いにくいのですが、憑いてます。
vo_adv_7018001_010.m4a|はい。悪霊が、あなたに憑いてます。
vo_adv_7018001_013.m4a|はい。まだ姿は見えませんが、気配を感じます。スズメさんに呪詛を与えて、様々な災いをもたらしているようです。
vo_adv_7018001_015.m4a|あのね、お父さんが言えることじゃないよ……
vo_adv_7018001_016.m4a|もしかしたらですが……これまでスズメさんが失敗ばかりしていたのは、悪霊の影響なのかもしれません。
vo_adv_7018001_019.m4a|お父さんは黙ってて。
vo_adv_7018001_021.m4a|まずは私が悪霊と交渉してみます。うまくいけば、すぐにでも出ていってくれるはずです。
vo_adv_7018001_022.m4a|ではスズメさん。私の前へ立ってください。
vo_adv_7018001_024.m4a|…………
vo_adv_7018001_026.m4a|…………すみません。この悪霊、かなり強力な力を秘めています。どうやっても姿を現さないので、会話できません。
vo_adv_7018001_027.m4a|分かることといえば……どうやら、スズメさんのマナを全て奪う魂胆のようですね。
vo_adv_7018001_029.m4a|安心してください。父ほどではありませんが、私にも霊を祓う力があります。私がスズメさんを助けますから。
vo_adv_7018001_031.m4a|では……目をつむって、両手を組んでください。そのまま意識を集中して……だんだん手が温かくなってきたはずです。
vo_adv_7018001_033.m4a|え？　熱い？まさか悪霊がスズメさんに呪詛を……！スズメさん、それは私が引き受けますね！
vo_adv_7018001_034.m4a|……うっ！？
vo_adv_7018001_036.m4a|大丈夫です……ちょっとめまいがするだけで……
vo_adv_7018001_037.m4a|体中が熱い……呪詛が強力で、浄化が間に合わない……！だめ、倒れる……！
vo_adv_7018001_039.m4a|わ、私は平気です……{player}さんが受け止めてくれたので……
vo_adv_7018001_041.m4a|お父さん、なに言ってるの？{player}さんは私を助けてくれただけで…………っ！？
vo_adv_7018002_000.m4a|あの悪霊を、祓いましょう。私たちがこの塔から出る手段はそれしかありません。
vo_adv_7018002_001.m4a|なにより……この悪霊の霊障は父以上に低劣なので早めに処理するのがよろしいかと思います。
vo_adv_7018002_005.m4a|お父さん、ここへ来たのは私の意思だよ。……だから、{player}さん。出口も協力して探しましょう。
vo_adv_7018002_006.m4a|スズメさん。もう一度最初から、儀式を始めましょう。
vo_adv_7018002_008.m4a|地面に聖水を使った魔法陣を描きました。念のため三重に作ったので、先ほどと同じことは起こらないはずです。
vo_adv_7018002_010.m4a|お父さん、心配しすぎだよ。……それではスズメさん、私の方へ来てください。
vo_adv_7018002_012.m4a|まず、私と手をつないで……そのまま体を寄せて……今、精神を繋ぎました。私たちは今、一心同体です。
vo_adv_7018002_013.m4a|つまりスズメさんが動いてしまうと、私も影響を受けてしまいます。ですから儀式を行っている間は、じっとしていてくださいね。では儀式を始めます──
vo_adv_7018002_021.m4a|……
vo_adv_7018002_024.m4a|あっ！　スズメさん、急に動いたら……！
vo_adv_7018002_029.m4a|……っ！？すみません……！　すぐ上からどきます……！！それからあのっ……
vo_adv_7018002_032.m4a|お父さん……
vo_adv_7018003_000.m4a|助けたい人さえ救えないなんて……私は霊媒師失格ですね……
vo_adv_7018003_004.m4a|私もいただいていいんでしょうか。これはスズメさんが{player}さんのために作ったんじゃ……
vo_adv_7018003_006.m4a|ありがとうございます。実はお腹がすいていたんです。いただきます……
vo_adv_7018003_008.m4a|私も大切な人のために、お菓子を作ったことがあります。だから、分かりますよ。愛情こもった、とても美味しいご飯ですね。
vo_adv_7018003_010.m4a|……あ。ごめんなさい。私、ずっと怖い顔をしてましたよね……？占いに来た方にもよく、気まずい顔をさせてしまうんです。
vo_adv_7018003_013.m4a|ふふっ……そんなに力強く言われてしまうと、落ち込む気持ちもなくなってしまいますね。スズメさん、ありがとうございます。
vo_adv_7018003_016.m4a|ごちそうさまでした。スズメさんに何かお礼ができればいいんですけれど……
vo_adv_7018003_019.m4a|お父さんは黙ってて。それじゃ、占いますね。
vo_adv_7018003_021.m4a|……出ました。結果は、大凶です。明日も、明後日も、同じ運勢が続いていきそうです……
vo_adv_7018003_023.m4a|『ドジばかりする』……とは出ていませんが、今日は特に……火の難が出ていますね。火の元には近づかないようにしてください。
vo_adv_7018003_028.m4a|スズメさんは離れていてください。ここは私が対処を……
vo_adv_7018003_029.m4a|……っ！？
vo_adv_7018003_032.m4a|心配しないで。ここは自分一人で──ケホッ、コホッ！
vo_adv_7018003_033.m4a|煙を吸い込みすぎて息が……！　早く術を展開しないと……！
vo_adv_7018003_037.m4a|スズメさん……！？どうして、来たんですか……！
vo_adv_7018003_043.m4a|私のことよりも、スズメさんです……！ヤケドしてるじゃないですか……！
vo_adv_7018003_046.m4a|スズメさん……
vo_adv_7018003_048.m4a|私もお手伝いします……！
vo_adv_7018004_004.m4a|スズメさん。絶対に一人になろうなんて、思わないでくださいね。
vo_adv_7018004_007.m4a|スズメさん、そんな悲しいことを言わないでください。私が落ち込んでいる時、スズメさんは美味しいご飯と、そして素敵な笑顔や言葉をくれました。
vo_adv_7018004_008.m4a|疫病神は、私に元気を与えたりしません。ですから、あなたは疫病神なんかじゃありません。絶対にです。
vo_adv_7018004_010.m4a|良かった、スズメさんが笑ってくれた。でも、まだ何も解決してない。スズメさんを救うには……もうこの方法だけ。
vo_adv_7018004_012.m4a|……お父さん、そんなにふてくされないで。
vo_adv_7018004_014.m4a|お父さん、お願い。スズメさんを助けるために、協力して。
vo_adv_7018004_015.m4a|あの儀式を成功させるためには……{player}さんとお父さんの力が必要なの。
vo_adv_7018004_017.m4a|……まだ何も言ってないよ。
vo_adv_7018004_019.m4a|お父さん……
vo_adv_7018004_021.m4a|ウルウルした目って……そんなつもりはないんだけど。でも、私も引けないの。
vo_adv_7018004_022.m4a|{player}さんも、お願いします。
vo_adv_7018004_023.m4a|父は『私の命がかかっている』と言いましたが、少し大げさな表現です。私のマナをギリギリまで使うという意味では危険かもしれませんが……
vo_adv_7018004_024.m4a|……あの、どうして目をそらすんですか？協力、してもらえないんでしょうか……？
vo_adv_7018004_027.m4a|必要があるかどうかなんて、関係ないよ。スズメさんは、私を助けてくれた。危険を顧みずに……
vo_adv_7018004_028.m4a|怪我を負った自分よりも無傷な私を真っ先に心配して、あなたが無事で良かったと言ってくれた。
vo_adv_7018004_029.m4a|そんな優しい人を今度は私が助けたい。ただそれだけ……それにお父さん、スズメさんは私の命の恩人なんだよ？お父さんは娘を助けてくれた恩人を見捨てたりしないよね？
vo_adv_7018004_031.m4a|{player}さんなら、私の気持ちを分かってくれるはずです。……お願いします。力を貸してください。
vo_adv_7018004_032.m4a|条件？　それはどんな…………え？　『僕のマナも使ってほしい』？
vo_adv_7018004_033.m4a|一緒に？……そうでしたね。あなたは、そういう人でした。
vo_adv_7018004_034.m4a|私があなたにお願いすべきは……『一緒に、あの悪霊と戦ってください。そして全員無事で、ここから脱出しましょう』……ですね。
vo_adv_7018004_036.m4a|スズメさんの悲鳴！？戻りましょう！
vo_adv_7018004_037.m4a|スズメさん。どうされまし──
vo_adv_7018004_041.m4a|お父さん、いい加減にして。
vo_adv_7018004_042.m4a|スズメさん、怪我をしています。まるで魔物に襲われたような傷がいくつも……これも転んだ時に？
vo_adv_7018004_046.m4a|……悪霊がスズメさんに殺意を見せた。危険な状態ですね。
vo_adv_7018004_047.m4a|みなさん。急いで広い場所を探しましょう。そこで儀式を始めます。
vo_adv_7018005_000.m4a|儀式は成功です。これで除霊は終わりました。スズメさん、あなたはもう悪霊に苦しめられることはありません。
vo_adv_7018005_002.m4a|私だけの力ではありません。{player}さんのマナを借りなければ、悪霊を引きずり出すことはできなかったでしょう。
vo_adv_7018005_004.m4a|お父さんも……助けてくれてありがとう。
vo_adv_7018005_008.m4a|待ってください。先ほど倒した悪霊が何か落としたみたいです。
vo_adv_7018005_010.m4a|徐々に光が強くなっています。これは一体……
vo_adv_7018005_073.m4a|スズメさん、気がつきましたか？どこか気分の悪いところは……？
vo_adv_7018005_075.m4a|夢、ですか……？……もしかしたら、同じ夢を見ていたかもしれません。記憶はおぼろげですが……
vo_adv_7018005_079.m4a|あ……スズメさん。そのことなんですが……
vo_adv_7018005_082.m4a|私も先ほど知ったんですが、あの悪霊は元からこの塔に棲み着いていたようです。
vo_adv_7018005_083.m4a|つまり……スズメさんがドジをすることと悪霊に因果はありません。……勘違いをしてしまってすみません。
vo_adv_7018005_085.m4a|……あの、それからもう一つ……悪霊が最初に狙っていたのは、{player}さんだったんです。
vo_adv_7018005_087.m4a|でも、憑依しようとした瞬間、スズメさんがタイミングよく転んで……そのままスズメさんに憑依するしかなかった。そのことを恨んで、悪さをしていたようですね。
vo_adv_7018005_088.m4a|前にもお話ししたように、この人の運勢は最悪でした。それはあの悪霊が憑依するはずだったからです。でもスズメさんのドジが、この人を守ったんです。
vo_adv_7018005_089.m4a|陰と陽……何事も、良い面と悪い面があって……なのでスズメさんが失敗したとしても、悪いことばかりじゃありません。つまり、何が言いたいかといいますと…………
vo_adv_7018005_091.m4a|ううっ……すみません。マナを使い果たしたようで、もう限界みたいです……
vo_adv_7018005_094.m4a|あの……みなさんは先に戻っていてください。私は少し休んでからいきますので。
vo_adv_7018005_098.m4a|スズメさん……ではお願いします。
vo_adv_7018005_101.m4a|あの……重くないですか……？
vo_adv_7018005_104.m4a|ふふっ……ありがとうございます、スズメさん。
vo_adv_7018005_108.m4a|スズメさんらしいですね。あの……よければまた、占わせてもらってもいいですか？私もスズメさんに協力したいんです。
vo_adv_7018005_109.m4a|依頼という形ではなく、あくまでプライベートとして……つまり私の修行のため……ということで、どうでしょう？
vo_adv_9004009_005.m4a|だとしたら、少しタイミングが悪かったかもしれません。あの人はちょうど、調査に出かけてしまったところなので……
vo_adv_9004009_011.m4a|ふふ、あなたは霊界とこの世界をつないでくれる、世界にとってとても重要な存在ですね。
vo_adv_9004009_012.m4a|これからのあなたは、霊界だけではなく、もっといろんな世界をつないでいくかも……そう、霊のみなさんが噂していますよ。
vo_adv_9004009_021.m4a|ふふっ、みんな張り切って作っていたのでぜひ食べていってくださいね。……私のものも、よろしくお願いします。
vo_adv_9005007_005.m4a|もちろんわかります……と言いたいところですが、占うのはやめておいた方がいいでしょう。答えだけを与えられて用意するプレゼントに意味はありません。
vo_adv_9005007_009.m4a|ミヤコさんは絶対にプリンだと思ったので……
