vo_adv_1222001_008.m4a|あなたさまと約束があるのでしょう？確かデイキャンプって聞いていますわ。それで頑張っているそうですの。
vo_adv_1222001_009.m4a|前に失踪して以来……キャンプにハマったみたいでして、そのおかげで業務がすこぶる好調に回ってますの。感心なことですわ♪
vo_adv_1222001_016.m4a|あら、いいですわね！久しく慰安旅行もしてないですし……バカンスも検討しますわ♪
vo_adv_1222001_019.m4a|……とまあ、そういうことですから。今後も財団の業務が円滑に回るよう、ユカリさんの楽しみに付き合ってくださるかしら？
vo_adv_1222001_020.m4a|ふふ、取引成立ですわね。その暁には、あなたさまもバカンスに招待してさしあげましてよ。よろしくお願いしますわ♪
vo_adv_1809001_000.m4a|ええと、会場に向かうには……こちらの角を右ですわね！
vo_adv_1809001_001.m4a|あらっ、そうでしたの？私ったら、今日も今日とて迷ってばかり……お恥ずかしい限りですわ。やはり、あなたさまにお声がけをして正解でしたわね。
vo_adv_1809001_002.m4a|ふふ、もちろん道案内だけが目的ではありませんのよ？むしろ、ここからが本番ですわ。といいますのも……今日の商談は、普段とは少し毛色が異なりますの。
vo_adv_1809001_003.m4a|【メルクリウス財団】のギルドマスターとして、よりも……アキノ・ウィスタリアとして赴く意味合いが強いのです。なので、少々厄介なんですわ。
vo_adv_1809001_004.m4a|ああ、説明が遅れてしまいましたわね。今、私たちが向かっているのは、いわゆるコンペの場ですの。多くの参加者が企画書を提出し、最も優れたものが選ばれるのです。
vo_adv_1809001_005.m4a|それだけなら、そう珍しくもありませんわね。ですが、今回は相手が相手──国家そのものですの。求められるのは、公共事業に関する企画提出、というわけですわ。
vo_adv_1809001_006.m4a|公共事業ともなれば、無視をするわけにはまいりません。社会貢献は私たちの義務。まさに『ノブレス・オブリージュ』ですわ。そこでウィスタリア家からは、私が参加させていただきましたの。
vo_adv_1809001_007.m4a|これも、一人前の商人になるためには必要な経験……私、立派にやり遂げてみせますわ！
vo_adv_1809001_008.m4a|あら？あなたさま……どうなさいましたの？先ほどよりも、なんだか表情が固くなっているような……
vo_adv_1809001_009.m4a|……他の参加者のことを考えたら緊張してきた？ふふっ、大丈夫ですわ！　何人の有力者がいても関係ありません。あなたさまは、ドーンとしていらして？
vo_adv_1809001_010.m4a|まぁ、私もちょっぴり心細くて、お声がけしたのですけれど……い、いえっ、なんでもありませんわ！　お気になさらないでっ♪さあさあ、あなたさま！　張りきってまいりましょう！
vo_adv_1809001_011.m4a|随分と賑わっていますわね♪んん……どこに目を向けても、有力者と呼ぶに相応しい方ばかり。気を引き締めておきませんと。
vo_adv_1809001_013.m4a|まあ、ごきげんよう！お元気そうでなによりですわ。
vo_adv_1809001_015.m4a|ええ、それはもう！変わらないどころか、日に日に若返ってくような気さえしますわ。
vo_adv_1809001_018.m4a|ふふ、私も光栄ですわ。先月のダンスパーティー以来ですわね。
vo_adv_1809001_020.m4a|まあ……心中お察しいたしますわ。そうお気を落とさないで？
vo_adv_1809001_021.m4a|ひゃんっ！？あ、あなたさま？　急につついてはいけませんわ！イタズラにもTPOがありましてよっ？
vo_adv_1809001_022.m4a|イタズラじゃない？でしたら、どうして……
vo_adv_1809001_024.m4a|サレンさんっ！？この場に居るということは、あなたも参加されるのですね。
vo_adv_1809001_026.m4a|ということは……どちらのアイデアが受け入れられるか、勝負ですわね！
vo_adv_1809001_028.m4a|あなたさま……！その一言で、私はもう百人力……いいえ、億人力です！必ずや企画を通してみせますわっ♪
vo_adv_1809001_031.m4a|むむむ……！なんだか甘酸っぱい雰囲気ですわね……！
vo_adv_1809001_033.m4a|あっ、申し訳ございません。お恥ずかしいところをお見せしてしまいましたわ。
vo_adv_1809001_035.m4a|ええ、もちろんですわ！ね、サレンさん♪
vo_adv_1809001_038.m4a|確かにそうですわね。それでは、私たちはこれで。
vo_adv_1809001_040.m4a|お先にどうぞ、サレンさん。
vo_adv_1809001_051.m4a|輸送目的でなくても、討伐依頼などで地方に行くことはありますものね。その移動の際に食料輸送もすれば、無駄がない上に送料も抑えられる。さすがはサレンさん、そつがない企画ですわね。
vo_adv_1809001_053.m4a|どうしてもサレンさんの企画が気になってしまいましたの。それにしても……このアイデア。悪くはないのですが、なんといいますか……その……
vo_adv_1809001_055.m4a|…………面白みに欠けませんこと？
vo_adv_1809001_057.m4a|もっとこう……ダイナミックに！革新的なポイントがあれば、もっと素敵な企画になると思いますの！お役人さま、企画書をお借りしますわね？
vo_adv_1809001_059.m4a|ふむふむ……さらに付け加えるなら、リスク分散によって減少するであろう、食糧販売ギルドに対してのフォローが弱いように感じますわね。
vo_adv_1809001_061.m4a|とはいえ犠牲を強いる以上、その分の利益は得られるようにしませんと。完璧なシステムでも、運用するのは人間……それも商人です。メリットがなければ、動きませんわ。
vo_adv_1809001_063.m4a|それは……そうですわね？
vo_adv_1809001_067.m4a|ですから！仕入れのつてがない状態で参入しても、システムが破綻することは目に見えていますわ！
vo_adv_1809001_069.m4a|分かります、サレンさんのお気持ちはよく分かりますわ。ですが敷居の高さが変わらないのであれば、実行する意味がなくなってしまいますのよ？
vo_adv_1809001_071.m4a|……調整？でしたら新規参入者と生産者の間を、食糧販売ギルドに取り持ってもらうというのはどうでしょう？
vo_adv_1809001_076.m4a|ナイスアイデアですわ！今回の事業独自の強みになりますわね！
vo_adv_1809001_078.m4a|そうですわ！お土産ギルド、という名前を付けるのはいかがでしょう？
vo_adv_1809001_081.m4a|ふふ、サレンさんのアイデアがあってこそ思いついたことですわ。
vo_adv_1809001_092.m4a|おめでとうございます、サレンさん！
vo_adv_1809001_094.m4a|ふふっ、とんでもありません♪この結果は紛れもなく、サレンさんの実力……あら？
vo_adv_1809001_095.m4a|冷静になって気づいたのですけれど……その企画、私のアイデアもふんだんに取り入れられているのではなくて？
vo_adv_1809001_097.m4a|素敵な笑顔で誤魔化そうとしたってそうはいきませんわ！その企画は私が仕切らせていただきますわ！
vo_adv_1809001_099.m4a|それは…………で、ですが商人としてみすみす自分のアイデアをただでお譲りするわけにはいきませんわ！
vo_adv_1809001_103.m4a|……確かに、エレガントな振る舞いではありませんでしたわね。お互いに、ここはスマートにまいりましょう。
vo_adv_1809001_105.m4a|異論ありませんわ。では、私はコンサルタントとして参加させていただきます。よろしくて？
vo_adv_1809001_107.m4a|ええ、喜んで♪
vo_adv_1809002_001.m4a|想像していたよりもあっという間でしたわね。村を出てから、何時間も経っておりませんのに。
vo_adv_1809002_004.m4a|少しだなんて……とんでもありませんわ！この身をもって、成果を実感しておりますもの。有益な情報に違いありません。私が保証しますわ。
vo_adv_1809002_005.m4a|私、この旅に出てからというもの、ずっと感動していますのよ？
vo_adv_1809002_006.m4a|近道だけに限りませんわ。あなたの創意工夫や細やかな気配りには感心してばかりですもの。
vo_adv_1809002_007.m4a|それに比べて私は……企画も通らない上に方向音痴。交渉の場でもとんちんかんなことを言ってしまって……
vo_adv_1809002_009.m4a|うう……お恥ずかしい限りですわ。
vo_adv_1809002_012.m4a|サレンさん……分かりましたわ！これからもコンサルタントとしてバンバン意見をあげていきます！
vo_adv_1809002_014.m4a|あら？　お二人とも、ご覧くださいまし！目的地の村が見えてきましたわ！早く行きますわよ！
vo_adv_1809002_017.m4a|なんて奥深い味わいですの……一見、よく知っている料理なのに、普段口にしているそれとは全くの別物ですわ……！
vo_adv_1809002_026.m4a|ふふっ、着実に増えていますわね。企画に難色を示している方々も、懸念点さえ解消できれば賛同してくださるでしょうし。
vo_adv_1809002_028.m4a|ええ♪それにしても、今回の旅は食についても驚きの連続ですわ。自分の知見がいかに狭いか、思い知らされるようです。
vo_adv_1809002_031.m4a|そういえば、そうでしたわね。あなたさまは、いつもこのような旅をされているのですね……
vo_adv_1809002_032.m4a|……ボタンの掛け違いがあれば、私たち３人がギルドを組んで、こんな風に旅することもあったのかもしれませんね……
vo_adv_1809002_034.m4a|どんな……
vo_adv_1809002_036.m4a|ああ、ますます風が強くなってきましたわ……どうしましょう、あなたさま。私たち、このまま雪山から出られないのでしょうか。
vo_adv_1809002_037.m4a|いいえ、弱気はいけませんわね。サレンさんがきっと下山に成功して、助けを呼んでくれるはずですわ。
vo_adv_1809002_038.m4a|きゃっ！？あ、あなたさま……？ど、どど、どうして私を抱き寄せるのですか……？
vo_adv_1809002_039.m4a|私が少しでも寒くないように？あなたさま……！そのお気持ちだけで、私は……私は……！
vo_adv_1809002_046.m4a|はうっ！？……こほん。そ、そうですわねっ。
vo_adv_1809002_048.m4a|素敵な未来のためにも、ここでがんばらないといけませんわね。……そうですわ！
vo_adv_1809002_049.m4a|この企画が軌道に乗ったら、事業を拡大しましょう！私たちならもっといろいろなことができるはずですわ。もちろん、資金繰りはこのアキノ・ウィスタリアにお任せあれ！
vo_adv_1809002_051.m4a|乗り気じゃありませんの？
vo_adv_1809002_056.m4a|サレンさん……
vo_adv_1809002_057.m4a|サレンさんは自分の大切なものを見つけていますのね。輝いて見えますわ……
vo_adv_1809002_058.m4a|私にはあるのでしょうか。サレンさんのように、胸を張って大切だと言えるものが……サレンさんのように……
vo_adv_1809002_059.m4a|……こんなふうに考えてしまう私は、サレンさんのライバルとして、同じ目線に立てているのかしら。
vo_adv_1809002_062.m4a|……はい。そうさせてもらいますわっ。ふふっ。
vo_adv_1809002_063.m4a|一体どういうことですの！？この企画書とまったく同じものが提出されているなんて……！
vo_adv_1809002_065.m4a|しかも、そちらに関しては各所の承認がはじまっているのでしょう？ありえません、不自然すぎますわ！
vo_adv_1809003_004.m4a|サレンさん……
vo_adv_1809003_006.m4a|サレンさんが謝ることはありません！何一つとしてです！悪いのは、その貴族とやらですわ！
vo_adv_1809003_009.m4a|…………
vo_adv_1809003_011.m4a|ふふふ……ふっふっふっふ……おーっほっほっほっほ！
vo_adv_1809003_013.m4a|ああ、失礼いたしました。おかしくって、つい♪
vo_adv_1809003_014.m4a|今の私とサレンさんはビジネスパートナーです。そんな私たちの企画を妨害されたのですよ？笑わせてくれると思いませんこと？
vo_adv_1809003_015.m4a|因縁があろうとなかろうと、商売には困難がつきものです。むしろ、ここからがクライマックス！面白くなるところですわ！
vo_adv_1809003_019.m4a|お気遣い感謝しますわ。ですが！　商人には商人の戦い方というものがあります！
vo_adv_1809003_021.m4a|ええ！──目には目を、歯には歯を。やられたからには倍返し！　ですわ♪
vo_adv_1809003_022.m4a|具体的には……ちょっとみなさま、お耳を拝借。ごにょごにょごにょ……
vo_adv_1809003_025.m4a|みなさま、その意気ですわ！商人の恐ろしさ、思い知らせてさしあげましょう！おーっほっほっほ！
vo_adv_1809003_047.m4a|ありがとうございます。どれどれ……
vo_adv_1809003_049.m4a|ええ。ですが日時と場所は向こうが指定していますわ。
vo_adv_1809003_052.m4a|それに、今回はあくまでビジネスですわ。いかに相手が浅はかでも、損得勘定ができないことはないでしょう。商人らしく戦うプライドぐらいはあるはずです。
vo_adv_1809003_060.m4a|そう言っていただけると、足を運んだ甲斐があるというものですわ。本日はお互いに有意義な時間にいたしましょう。
vo_adv_1809003_068.m4a|どういうことですの？一瞬とは言えこんなにおバカ……もとい考えの足りない方に事業を乗っ取られてしまいましたの？
vo_adv_1809003_069.m4a|サレンさん、これほど個性的な考えの方をお忘れになるなんて、よっぽど【王宮騎士団（NIGHTMARE）】の仕事は激務でしたのね。
vo_adv_1809003_071.m4a|さぞや雑な仕事をしていたのでしょうね。簡単に想像できますわ。
vo_adv_1809003_075.m4a|ずいぶんと聞きなれた音ですわ。
vo_adv_1809003_081.m4a|この思い切りの良さをもっとまともな方向に使えなかったのでしょうか……
vo_adv_1809003_089.m4a|パートナー……ふふっ、光栄ですわ。
vo_adv_1809003_090.m4a|えぇ！私たちが力を合わせれば、怖いものなんてありません！さあ、どこからでも掛かってきなさいまし！
vo_adv_1809003_094.m4a|その通りですわね。この程度の相手なら……
vo_adv_1809003_101.m4a|いけません！あの音はエンストを起こしている音ですわ！
vo_adv_1809003_102.m4a|飛空艇に乗ってるあなた！早く予備動力を起動なさい！
vo_adv_1809003_104.m4a|そ、そんな！？このままじゃ墜落してしまいますわ！
vo_adv_1809003_109.m4a|もちろんありますわ！！
vo_adv_1809003_111.m4a|力づくですわ！
vo_adv_1809003_113.m4a|だから、力づくと言っているのですわ。古来より壊れた機械は叩けば治ると言いますし。
vo_adv_1809003_115.m4a|できそう、じゃなくてできますわ。私たちなら！
vo_adv_1809003_117.m4a|ついていらして！　サレンさん！
vo_adv_1809003_119.m4a|それでこそサレンさんですわ。行きますわよ！
vo_adv_1809003_120.m4a|私たちがそろえば！
vo_adv_1809003_123.m4a|あなた！できるだけ舵を切って着陸の準備をしてくださいまし！
vo_adv_1809003_126.m4a|優雅に踊るように参りましょう！アン、ドゥ……
vo_adv_1809003_128.m4a|ふぅ、なんとかなりましたわね♪
vo_adv_1809003_133.m4a|気を失ってますわ。よほど恐ろしかったのですね。
vo_adv_1809003_136.m4a|体面もときには大切ですが、固執しすぎるのも考えものですわね。
vo_adv_1809003_143.m4a|……と、言うわけですわ。
vo_adv_1809003_150.m4a|私も丁重にお断りさせていただきますわ。勝手に財団を抜けたら怒られてしまいますもの。
vo_adv_1809003_152.m4a|まぁ、今まで分かっていませんでしたの？サレンさん以上に商人に向いた方はそうそう見つかりませんわよ？
vo_adv_1809003_154.m4a|ええ、そうに決まっていますわ。ということで改めて。
vo_adv_1809003_155.m4a|私の好敵手は渡しませんわよ♪
vo_adv_1809004_001.m4a|このところ、ずっとバタバタしていましたものね。とはいえ、明日からまた忙しくなりそうですが……
vo_adv_1809004_003.m4a|大丈夫ですわ、サレンさん！私たちなら、これくらいなんともありません！力を合わせて乗りきりましょう！
vo_adv_1809004_005.m4a|そうしましょう！時間は無駄にはできませんものね。タイムイズマネー、光陰矢の如しですわ！
vo_adv_1809004_007.m4a|め、目を開けていられませんわ～っ！
vo_adv_1809004_091.m4a|ううん……あら、ここは……？
vo_adv_1809004_093.m4a|そうかもしれませんわね。ここはもういっそのこと、しっかり息抜きをした方がよいのではありませんか？
vo_adv_1809004_095.m4a|では決まりですわ！３人でどこかへ遊びに行きましょう！
vo_adv_1809004_097.m4a|せっかくですし、華やかな場所がいいですわね！例えば……そう、お祭りをやっているところとか♪
vo_adv_1809004_099.m4a|もしどこも開いていなかったら、私たちで開きましょう♪
vo_adv_1809004_101.m4a|ふふっ、夢が広がりますわね♪
vo_adv_2108002_052.m4a|おーっほっほっほ♪お待たせいたしましてよ！【メルクリウス財団】改修型飛空艇、ただいま到着ですわ♪
vo_adv_2108002_054.m4a|まあまあ、クレジッタさん！【リッチモンド商工会】を解雇になったと聞いて心配しておりましたけど……お元気そうで何よりですわ♪
vo_adv_2108002_057.m4a|どういたしまして、姫様。【レイジ・レギオン】からは、私たちもランドソルの市場も、大きな損害を被りましたし。協力は惜しみませんわ♪
vo_adv_2108002_059.m4a|操縦は船にかけられた魔法がサポートしてくれますし、ただ目的地に向かって飛ばすだけならそこまで難しくはありませんけれど。
vo_adv_2108002_060.m4a|でも……本当に、無茶をおっしゃられますわね。飛空艇で、海の向こうの敵陣へ乗り込もうだなんて。
vo_adv_2108002_064.m4a|そうですわね。せっかく、獣人族の国との交易が軌道に乗り始めてきたところです。もう少ししたら、他国の珍しい食材も市場に出回ると思いますわ。
vo_adv_2108002_066.m4a|ええ。ですので……みなさま、無事のご帰還を。怪我などしたら、おいしい食事がお預けになってしまいますからね。
vo_adv_5064001_005.m4a|あら、よそ見しながら走っては怪我のもとですわよ。お気を付けあそばせ、わんぱく坊や。
vo_adv_5064001_006.m4a|ですが、すぐに謝ることができたのは良い子でしたわ。きっと素敵なご家族のもとでお育ちになっていらっしゃるのですね。
vo_adv_5064001_008.m4a|だ、誰が髪の毛でっかいねえちゃんですの！
vo_adv_5064001_009.m4a|──などと、幼な子の拙い語彙にいちいち喚き散らす私ではございませんことよ、おーっほっほっほ！
vo_adv_5064001_011.m4a|あら、ごきげんようマザー先生だなんて、おやめくださいな。私、今日は特別講師ではなく、出資者の一人として参りましたのよ。
vo_adv_5064001_014.m4a|そうさせていただきますわ。なかよし部のみなさまは壮健でいらっしゃいますかしら。
vo_adv_5064001_017.m4a|マザー、校庭はあちらでよろしかったかしら？
vo_adv_5064001_105.m4a|いかがいたしまして？　少年向け週刊絵巻のようなお顔をなさって。ご無沙汰しておりましたけど、みなさまのご活躍は来賓席から──
vo_adv_5064001_107.m4a|ま、まあみなさまったら、いきなり抱きついていらして……ふふっ、私との再会をそれほど喜んでくださいますのね……
vo_adv_5064001_109.m4a|私との感動の再会がそんなこと扱いされましたわ！？
vo_adv_5064001_112.m4a|そうですか……そんなことになっておるのですね……
vo_adv_5064001_113.m4a|とは言うものの……いまのお話を伺った限り、残念ながら私がお力になれる問題ではないようですが……
vo_adv_5064001_117.m4a|あの……私が言うのも何ですけれど……あなた方のそういうところが風紀を危ぶまれている理由なのでは……
vo_adv_5064001_119.m4a|そういうお考えはよろしくありませんわ。
vo_adv_5064001_125.m4a|ええ、そうです。そして、そういったことはよろしくないと、{player}さまが折に触れ教えてくださったのですわ。
vo_adv_5064001_128.m4a|ですがご安心ください。今日は一日このアキノ・ウィスタリアが、みなさまのご活躍を魂こめて精いっぱい応援いたします。これこそ何ものにも代えられぬ、値千金の友情エールですわ！
vo_adv_5064001_131.m4a|フレー！　フレー！　なっかよし部！かっとばせー！　なっかよし部！
vo_adv_5064005_157.m4a|ユニさん──いいえ、ミフユさんなら勝ちますわ。
vo_adv_5064007_007.m4a|ご安心ください、なかよし部のみなさま。実は私こちらの校舎には、あらかじめ万全の防災策を備えさせていただいておりましたの。
vo_adv_5064007_010.m4a|ええ。そして、いずれまたこんなこともあろうかと、耐火魔法をはじめとする各種レジスト処理を施しておきましたの。
vo_adv_5064007_012.m4a|オプション料金は結構でしてよ！我がメルクリウス財団はアフターサービスも万全ですもの！おーっほっほっほ！
vo_adv_5084631_000.m4a|{player}さまはまだ眠ってらっしゃいますのね。
vo_adv_5084631_001.m4a|私にできることならなんでもしてあげたいですが、今回のような件に遭遇するのは初めてですし、どうすればいいのか……
vo_adv_5084631_002.m4a|なんて、うろたえるだけなんて私らしくありませんわね。あのお方ならこのくらいの困難、軽々と乗り越えるはずですわ。
vo_adv_5085002_006.m4a|……{player}さま。【メルクリウス財団】はいつもあなたさまに助けられています。私にできることがあれば、何だってする所存ですわ。
vo_adv_5085002_007.m4a|あなたさまはお金では得ることのできない、かけがえのないかたです。どうか早くお目覚めになってくださいね。
vo_adv_5085002_008.m4a|タマキさん、ミフユさん、ユカリさん、行きますわよ。それでは、また。……{player}さま。
vo_adv_5085005_034.m4a|あなたさまーーー！【メルクリウス財団】も惜しみなく、ご助力いたしますわ！さぁみなさま！　お金では手に入らないもののために、戦いますわよ！
vo_adv_5088002_007.m4a|あら、そこにいるのは……偶然ですわねあなたさま！こんなところでばったりお会いするなんて、まぎれもなく運命ですわ。お仕事探しですの？
vo_adv_5088002_008.m4a|またウィスタリア家の執事になってくださるなら、大歓迎ですわ！ぜひ今日からいらしてくださ……え？　違いますの？
vo_adv_5088002_009.m4a|実は、私こちらに求人広告を出していたのです。
vo_adv_5088002_010.m4a|ここしばらく、【メルクリウス財団】がエリザベスパークから仕入れている乳製品の納品が遅れているのですわ。ちょうどこの時期、春は牧場が忙しくなる季節。
vo_adv_5088002_011.m4a|牛たちの世話に牛乳やチーズの生産、さらには牧場の温泉施設の管理も必要で……
vo_adv_5088002_012.m4a|せめてお手伝いの手があればと、張り紙をしたのですが繊細な牛の世話をお任せできる方が見つからなくて。ひとまず新しい求人広告を張りに来たところだったのですわ。
vo_adv_5088002_013.m4a|え……まあ……ギルド経営の危機……？
vo_adv_5088002_014.m4a|私の魂の友であるサレンさんのギルドが困っているのを、私、放ってはおけませんわ！ぜひ助力させてくださいまし。どういったことでお困りですの？
vo_adv_5088002_015.m4a|でしたら、ウィスタリア家の契約農場から最高級の食材をお届けいたしますわ。ええ、もちろん年間で継続的に。育ち盛りの皆さまにはおなかいっぱい食べてほしいですもの。
vo_adv_5088002_016.m4a|まあ、それでは料理人は大変困っているのではなくて？え、料理は皆さまで……そうでしたのね。皆さまに使い勝手が良い、最高級の職人技で仕上げた調理道具を人数分……
vo_adv_5088002_017.m4a|え？　収納できない？それでは台所の拡張工事もセットですわね！
vo_adv_5088002_018.m4a|まあ……それはお困りでしょうね。今すぐ建材を手配して、建て直しをいたしましょう。
vo_adv_5088002_019.m4a|最新のインテリアと設備をそろえて、どなたも快適に過ごせる場所にいたしましょう！
vo_adv_5088002_020.m4a|失礼……私としたことが暴走してしまいましたわね。一つずつ解決してまいりましょう。手始めに……予算を決めるために現地調査に行くとしましょうか。
vo_adv_5088002_022.m4a|もしかしてまだお困りのことが？この際ですから遠慮なくジャンジャン言ってくださいまし！ええ、お金のことはどうかお気になさらず。
vo_adv_5088002_024.m4a|まぁ、それはまた、どうしてですの？ギルド再建の資金を気にされることはありませんわ。それにこちらの方が早く問題解決できますし……
vo_adv_5088002_028.m4a|…………ええ、もちろんかまいませんわ。そういうことでしたら、私からも、ぜひお願いします！
vo_adv_5088002_029.m4a|寄付や寄贈が必要なことはあるけれど、これは一時のその場しのぎでしかありませんわ。ですが、働くことや商いの方法を覚えるのは、一生ものの財産……
vo_adv_5088002_030.m4a|さすがですわね、サレンさん……！素敵な教育方針でしてよ。もしかしたら彼女たちが、私の将来のライバルになるのかもしれません。
vo_adv_5088002_031.m4a|それって……とっても素敵なことですわね！
vo_adv_5088002_032.m4a|それでは早速、牧場に向かいますわよ！
vo_adv_5088002_034.m4a|いいんですわ、お礼なんて。私は私のやりたいことをしているだけ……それに、人材不足で困っているのは私の方ですもの。
vo_adv_5088002_035.m4a|さぁ、牧場に向かいますわ！出発進行！！
vo_adv_5088002_036.m4a|牧場の仕事を手伝ってくださる方をお連れしましたわ♪
vo_adv_5088003_003.m4a|ごきげんよう、マヒルさん。調子はいかがですか？あら、皆さまおそろいですのね！
vo_adv_5088003_008.m4a|パン焼き窯なんて見当たりませんけど……一体どちらで焼いているんですの？
vo_adv_5088003_010.m4a|それ、ストーブですわよね？ストーブがパン焼き窯に……！？
vo_adv_5088003_015.m4a|こんがりきつね色の丸パン……一流のパン職人にも劣らぬ美しい出来ですわ！
vo_adv_5088003_019.m4a|このパン、生地にナッツが練りこんでありますわ。当家の厨房の料理とはまた違う、野趣あふれる香ばしさ……
vo_adv_5088003_027.m4a|それにしても、このパン。かすかな苦みと香ばしさが、小麦粉の味わいをさらに引き出していて……この奥深さ、未知の味ですわ。
vo_adv_5088003_028.m4a|遠い国からの輸入品……いえ、遺跡から発掘された希少品種を栽培……？牧場の皆さまのあくなき探求心……これは私も負けてはいられませんわ……
vo_adv_5088003_031.m4a|いいえ、いいえ！　このギルドハウスの食事は本当に素晴らしいですわ！ストーブで焼くパン、黄金色に輝くチーズ、それにドングリ……！新鮮かつワイルドな得難い体験となりました……！
vo_adv_5088003_032.m4a|これはきっと、商売のネタになりますわ……ランドソルの屋敷では決して味わえない至宝……きっとランドソル中の貴族を虜にするに違いありません！
vo_adv_5088003_033.m4a|そうですわ！　この広大な牧場を舞台にした大自然グルメツアーを企画しましょう！
vo_adv_5088003_035.m4a|実現の際にはぜひぜひ、牧場の皆さまにガイドを務めていただきたいですわ！
vo_adv_5088003_037.m4a|ぜひ、このエリザベスパークの素晴らしい食卓と環境を……私、多くの方に味わってほしいのです。ぜひお願いしますわ、マヒルさん、皆さん……！
vo_adv_5088003_039.m4a|ありがとうございます！実現の際はあなたさまも手伝ってくださいね。
vo_adv_5088003_054.m4a|こういう時こそ……物産展ですわ！！
vo_adv_5088003_056.m4a|ある一つの地域の名産品を集めて期間限定で販売する催し物です！
vo_adv_5088003_057.m4a|期間限定だとしても、この素晴らしいパンを皆さまに届けられますし、物産展を開くことによって、パン以外にも牧場の味に触れていただくことができますわ。
vo_adv_5088003_058.m4a|決めました、この件私が仲介して運営を全面的にバックアップいたします！主催はもちろん【サレンディア救護院】ですわ。
vo_adv_5088003_059.m4a|お二人は牧場の手伝いをしながら、仕入れる商品を牧場の皆さまと相談して決めてくださいませ。お客様に喜ばれそうなものを選ぶのがコツですわよ！
vo_adv_5088003_060.m4a|牧場のことをよく知るあなた方が販売することで、お客様は牧場の商品により価値を感じてくださるようになります♪より多く売れれば、それはそのまま救護院の運営資金ですわ。
vo_adv_5088003_061.m4a|楽しく働いて楽しく稼ぐのが、商いの基本ですわ！きっとこの理念にはサレンさんも同意してくださるはず。
vo_adv_5088003_062.m4a|商いはすべての人を幸せにするためのもの。商売を通じて、みんなを笑顔にするのが私の使命ですから♪
vo_adv_5088003_063.m4a|それでは私も物産展の準備を致しますのでこの辺で……「大自然グルメツアー」の企画もありますし、忙しくなりそうですわ！それではごきげんよう、皆さま♪
vo_adv_5088004_077.m4a|私……私……
vo_adv_5088004_080.m4a|私……感動しましたわ！！　よくぞその答えにたどりつかれましたわ、クルミさん、ミサキさん……！　そのお客様を笑顔にしたいという気持ち……それこそが商売に一番大切なものですわ！
vo_adv_5088004_082.m4a|救護院と牧場、場所は離れているし得意分野も違います。ですがお客様を幸せにしたい気持ちは同じ……！
vo_adv_5088004_083.m4a|その心意気を知っていただき、さらにお客様を幸せにする……！商品で、サービスで、ステージで！これ以上に素敵な商売はありませんわ！
vo_adv_5088004_084.m4a|タイアップ商品は確実に作らなくてはなりませんわね！飛空艇からビラをまくのも効果がありそうですわ……！ぜひたくさんの方に……
vo_adv_5088004_087.m4a|そうですわね。アドバイスでもお金でも、必要なときはいつでも相談してくださいまし！
vo_adv_5088004_098.m4a|それじゃあチーズはぜひ会場で売らないといけませんわね。屋台の準備も致しましょう♪
vo_adv_5088004_149.m4a|ばっちり、予想通りですわ！……二人とも、どうかなさって？顔色が悪いようですけれど。
vo_adv_5088004_153.m4a|ばっちり準備して、ガッツリ稼ぎますわよ！もちろん、観に来た人すべて、笑顔でお帰りいただきますわ。商売人冥利に尽きますわね！
vo_adv_5088005_037.m4a|ええ！　それもこれも、事前準備から皆さまが協力してくれたおかげですわ！ミュージカルの期待値も最高潮……♪
vo_adv_5088005_048.m4a|さぁ、そろそろ始まりますわね！
vo_adv_5088005_049.m4a|さあさあ皆さま本日はようこそお越しくださいました。これから始まりますのは当牧場大人気のチーズにまつわるお話ですわ！
vo_adv_5088005_050.m4a|エリザベスパークのチーズが世の食通をも唸らせる絶品の味ということは皆さまご存じかと思いますが……
vo_adv_5088005_051.m4a|このお話はそんなチーズにまつわる美味しいお話。牧場で働く二人の少女、ミサキとクルミ。ひょんなことからチーズの守護者に選ばれた二人の運命は……！
vo_adv_5088005_052.m4a|さあ、歌あり踊りあり、涙も笑いもすべてがこの一幕に♪　どうぞ皆さま、「チーズお守り大作戦！　ミサキとクルミはチーズの守護者」最後まで、ごゆっくりお楽しみくださいませ！
vo_adv_5088006_006.m4a|ふう……何とかなりましたわね！どうなることかとヒヤヒヤしましたけれどさすがですわね。私もここできっちり〆の一言を……！
vo_adv_5088006_007.m4a|さぁこれにて一件落着ですわ！　皆さまご来場ありがとうございました。引き続き、牧場での楽しい時間をお過ごしくださいませ。なお、牧場にて開催の大自然グルメツアーも、お申し込み受付中ですわ♪
vo_adv_5088006_093.m4a|それでは、物産展の成功と、温泉ミュージカルの成功を祝して！乾杯！　ですわ！
vo_adv_5088007_044.m4a|ごきげんよう、マヒルさん。大自然グルメツアーの相談に来ましたわ！
vo_adv_5088007_045.m4a|参加希望者がじゃんじゃん増えているのですけれど、コースづくりをどのようにするべきかご意見をいただけません？
vo_adv_5088007_047.m4a|ええ、もちろん！やっぱりドングリ拾いから始めてもらうべきですわよね？ドングリの採れる森というのは……
vo_adv_5088007_053.m4a|それでは季節ごとに体験の内容を変えられますわね！参加者の皆さまが何度も体験したくなるツアーを考えて……
vo_adv_5088007_054.m4a|もっともっと牧場のすばらしさを、広めていきますわ！
vo_adv_5094001_111.m4a|一体どこに行ったんですの！？
vo_adv_5094001_115.m4a|あなたさま！　待ちくたびれましたわ！聞いてくださいな！　ユカリさんが失踪したんですの！
vo_adv_5094001_119.m4a|これは【メルクリウス財団】からの正式な依頼ですわ！よろしく頼みましたわよ、あなたさま……！
vo_adv_9004010_004.m4a|おーっほっほっほ！ここがユカリさんとサレンさん推薦のお菓子屋さんですのね？
vo_adv_9004010_009.m4a|まあ、あなたさま！いったいどれほどの銘品なのでしょう……ここまで期待させられてしまうと、さすがに身構えてしまいますわね。
vo_adv_9004010_011.m4a|あら、それではさっそくいただきますわ。……むぐ……むぐ……──っ！！　こ、これは……っ！！？
vo_adv_9004010_012.m4a|なめらかでとろけるような至高の舌ざわり……！心が芯からあたたまるような、優しい、でもしっかりした味わい……！これは素晴らしいですわね！
vo_adv_9004010_015.m4a|誰かと分かち合いたくなる味ですわね……そうですわ！ここのお菓子をたくさん買って、パーティを開きましょう！
vo_adv_9004010_016.m4a|それでは、私は準備のためにお先に失礼いたしますわ！ユカリさんは、買い出しをお願いいたしますわね！
vo_adv_9005005_001.m4a|よしっ、買いますわ！このお店ごと、【メルクリウス財団】が買わせていただきます！
vo_adv_9005005_005.m4a|甘い！　このお団子より甘いですわよサレンさん！自分自身の直感を信じて動かなければ、商人の世界では後れを取るばかりです！
vo_adv_9005005_019.m4a|うぅ……分かりましたわ。他ならぬサレンさんの言うことです。……心に留めておくとしましょう。
