vo_adv_1192001_000.m4a|うー、やっぱあちこちにガタが来てんなぁ……本格的に雪が降る前に、いろいろ直しておかねぇと。
vo_adv_1192001_001.m4a|オラの手でもある程度は直せるけんど、そろそろ職人さんに来てもらって大規模な修繕とかも必要だべか。
vo_adv_1192001_002.m4a|でも、費用もバカになんないし……なんか新しい商品でも開発する、とか？
vo_adv_1192001_003.m4a|うちに来てくれるお客さんもいることだし、時期も時期だし。クリスマス関連の商品が良さそうだべな。
vo_adv_1192001_004.m4a|うーん、新しい商品……クリスマスの新商品は、栗で済ます？プレゼントするのにサンタも苦労す……
vo_adv_1192001_005.m4a|んん、今のはなかなかいいんでねぇか？テンポよく韻を踏むのは、新しいコントに使えるかもしんねぇな。
vo_adv_1192001_006.m4a|って、これじゃ商品じゃなくてネタの開発になってるべ！ああ、どうしよう……
vo_adv_1192001_007.m4a|あんちゃん。遊びに来たべか？
vo_adv_1192001_008.m4a|すまねぇな、ちょっと待っててけろ。ここの柵だけ直しちまうべ。
vo_adv_1192001_009.m4a|最近、牧場に来るお客さんもちょっとずつ増えてんだ。クリスマスに向けて牛乳とかバターとか、ケーキの材料買い込んだりな。
vo_adv_1192001_010.m4a|もちろんお客さんが増えるのはうれしいけんど、その分、施設の修繕やら道の整備やらで大変だべ。来てもらったのに、怪我させて帰すわけにはいかねぇしな。
vo_adv_1192001_011.m4a|雪かき、柵の修繕、デコレーション……やらなきゃいけねえことは山ほどあるべさ。冬になっても仕事が山積みだべ。
vo_adv_1192001_012.m4a|あんちゃん、そんなにきょろきょろしてどうした？一面の雪景色がそんな珍しいべか？
vo_adv_1192001_013.m4a|そっか。ランドソルだと、ここまで雪が積もるのは珍しいかもしんねぇな。オラには日常だから、あんま気にしなくなってたけんど。
vo_adv_1192001_014.m4a|オラも小さい頃は雪ゾリに乗ってよく遊んだもんだ。懐かしいべ……
vo_adv_1192001_015.m4a|雪ゾリが気になるべか？探せば倉庫とかにあるかもしんねぇな。
vo_adv_1192001_016.m4a|っとと、それより仕事仕事。悠長に遊んでる暇はねぇだよ。
vo_adv_1192001_017.m4a|早く雪かきを終わらせねぇと。あんちゃん、たかが雪だと思って侮っちゃいけねぇ。
vo_adv_1192001_018.m4a|そうそう、雪の重さで建物が軋むとこんな感じの音がして……
vo_adv_1192001_019.m4a|あーーーーー！　そ、そそ、倉庫が！そこの倉庫が崩れたべ！
vo_adv_1192001_020.m4a|あんちゃん！　今のはギャグじゃねぇ！って、こんなツッコミしてる場合じゃねぇべさ！
vo_adv_1192001_022.m4a|わわっ！　今の物音で放牧中のみんなが驚いちまっただ！なんとか落ち着かせねぇと！
vo_adv_1192001_023.m4a|みんなを追いかけるべ！おーーーい！　待ってけれーー！！
vo_adv_1192001_025.m4a|みんな、もう大丈夫だ。ここの厩舎にいれば安心だ～
vo_adv_1192001_026.m4a|しっかし、だいたい捕まえたけんど、何頭か姿が見えねぇべや。どこ行っちまっただか…………ん？
vo_adv_1192001_027.m4a|ありゃー……ここの柵、壊れちまってるべ。パニックになって、こっから外に走り出しちまったか。
vo_adv_1192001_028.m4a|早く見つけてやんねぇと、魔物に襲われちまうかもしんねぇ。追いかけねぇと──
vo_adv_1192001_029.m4a|……って、あんちゃん？さっきから瓦礫をいじくって、何やってんだ？そんな潰れた倉庫の近くにいたら危ねぇべ。
vo_adv_1192001_030.m4a|これは……雪ゾリだべか！
vo_adv_1192001_031.m4a|確かに歩いて行くよりずっと速いけんど……あんちゃん、乗ったことあんのか？
vo_adv_1192001_032.m4a|親指を立ててガッツポーズだか。けっこう自信ありそうだな。
vo_adv_1192001_033.m4a|よっし、そんじゃ行くべ！あんちゃんもオラにしっかり付いてきてくんろ！
vo_adv_1192001_034.m4a|ひゃ～～！　よっととと……
vo_adv_1192001_035.m4a|いやぁ、乗るのは久々だったけんど、体が覚えてるもんだなぁ。あんちゃんは大丈夫だったべか？　あれ、あんちゃん？
vo_adv_1192001_036.m4a|ありゃー……スピードが乗り過ぎて頭から雪だまりに突っ込んじまっただな。大丈夫か？
vo_adv_1192001_037.m4a|その様子だと、怪我はなさそうだべな。よかったべ。
vo_adv_1192001_038.m4a|この雪ゾリはオラが子供んときに使ってたやつだからなぁ……あんちゃんの体には小さかったべ。
vo_adv_1192001_039.m4a|しかし、なかなか見つかんねぇなぁ……足跡からすっと、こっちに来てそうなんだけど。
vo_adv_1192001_041.m4a|おお！　ここにいたべか！
vo_adv_1192001_042.m4a|おー、よしよし……♪怪我してねぇだか？　他のみんなはどこにいるべや？
vo_adv_1192001_044.m4a|おーい、どこに行くべ。……オラたちに付いてこいって言ってるだか？
vo_adv_1192001_046.m4a|おお！　ここにいたべか！みんな、怪我してねぇか？
vo_adv_1192001_047.m4a|驚いちまって怖かったんだな。おーよしよし……♪　オラが来たからには、もう大丈夫だべ。
vo_adv_1192001_048.m4a|それにしても、みんなよくここまで来たなぁ。安全なとこがわかるなんて、賢い子たちだべ……♪
vo_adv_1192001_049.m4a|せっかくのクリスマスに大事な家族がいなくなるなんてそんな悲しい事はねぇからなぁ。
vo_adv_1192001_050.m4a|昔、ご先祖が使ってた厩舎があるとかなんとか、聞いたことがあったけんど……ここのことだったべか。
vo_adv_1192001_051.m4a|ん？　出入口んとこに何か飾ってあるべ。これは……馬の蹄鉄だべか。
vo_adv_1192001_052.m4a|あんちゃんも、うちの手伝いしてくれてるなら見たことあんべ？蹄鉄ってのは、馬のヒヅメを保護するもんで、オラたちにとっての靴みたいなもんだべさ。
vo_adv_1192001_053.m4a|そんで、こうやって出入口に飾ったりすることもあんだ。厄除けとか、幸運を招くラッキーアイテムってやつだべな。
vo_adv_1192001_054.m4a|みんな無事に見つかったのも、きっと、このラッキーアイテムのおかげだべ。ありがたや、ありがたや……
vo_adv_1192001_055.m4a|……？　何か袋があるけんど……
vo_adv_1192001_056.m4a|うっ！　お、重たい……！こ、この袋の中身、ぜーんぶ蹄鉄だべか。
vo_adv_1192001_057.m4a|こんだけたくさんあるってことは、うちのご先祖は、蹄鉄作りの商いもしてたのかもしんねぇなぁ。
vo_adv_1192001_058.m4a|しかし、どうするべ。蹄鉄だけあってもなぁ。
vo_adv_1192001_059.m4a|持って帰って、牧場の玄関口に飾るにしたって、ジャラジャラ山ほどぶら下げるもんでもねーしなぁ。
vo_adv_1192001_060.m4a|クリスマスツリーに飾るべか？いや、ちょっと地味だべな。
vo_adv_1192001_061.m4a|ん、クリスマス……？そうだ、クリスマスだべよ！
vo_adv_1192001_062.m4a|オラ、いいアイデアを思いついただ。この蹄鉄はやっぱり、幸運を運んでくれるラッキーアイテムだったべ♪
vo_adv_1192001_063.m4a|うーん……やっぱ飾るなら、ここが一番だべな。
vo_adv_1192001_064.m4a|おっ！　あんちゃんでねえか。
vo_adv_1192001_065.m4a|届け物だべか？　ちょっと待っててけろ。これだけ片付けちまうべ。
vo_adv_1192001_066.m4a|ん？　この手に持ってるのが気になるべか？
vo_adv_1192001_067.m4a|これはクリスマスリースだべ。ほら、リボンやベルと一緒に馬の蹄鉄があしらってあるべさ。
vo_adv_1192001_068.m4a|こないだ、山ん中の厩舎で見つけた蹄鉄があったべ？
vo_adv_1192001_069.m4a|その蹄鉄を使ったクリスマスリースを新商品のお土産として開発してみたんだべさ。そしたら、牧場を訪れた記念にって、これが好評でなぁ。
vo_adv_1192001_070.m4a|新しいお土産にお客さんも喜んでくれてるし、おかげで倉庫の修理代もなんとかなりそうだべ。
vo_adv_1192001_071.m4a|トラブルが起こった時はヒヤッとしたけんど……ほら、うちの動物たちも、牧場に来たお客さんも楽しそうにしてるべ。
vo_adv_1192001_072.m4a|これも、うちの大事な家族がもたらしてくれた幸せだべ。ホントにありがてぇことだなぁ……♪
vo_adv_1192001_073.m4a|んしょ……っと。やっぱここに飾らねぇと始まらねぇべな。
vo_adv_1192001_074.m4a|このクリスマスリースはオラに……ううん、オラだけじゃねぇ。
vo_adv_1192001_075.m4a|牧場の大事な家族のみんな……それに来てくれたお客さんたちにも幸運を運んでくれる、素敵なクリスマスリースだべ♪
vo_adv_1192002_000.m4a|忘れもんはこれでねぇな。書類も持ったし、おめかしも十分だ。うん、よし！
vo_adv_1192002_001.m4a|ああ、あんちゃん。荷物の配達だべか。いつもご苦労さま。
vo_adv_1192002_002.m4a|ちょっと待っててけろ。えーっと、荷物は……とりあえず玄関に仕舞っておくべ。あとで片付ければいいべさ。
vo_adv_1192002_003.m4a|すまねぇな、あんちゃん。休憩でもしてって～って言いたいとこだども。オラ、これからちょっと用事があんだ。
vo_adv_1192002_004.m4a|なんの……って、そりゃあ決まってるべよ。こんな気合入れて臨むんならひとつしかねぇべ。
vo_adv_1192002_005.m4a|クリスマスのミスコンだべさ！
vo_adv_1192002_006.m4a|っとと、おしゃべりしてる場合じゃなかったべ。そろそろ出発しねぇと、受付時間に間に合わねぇべよ。
vo_adv_1192002_007.m4a|そうだ、あんちゃんも一緒に来るか？よかったら応援してほしいべ。
vo_adv_1192002_008.m4a|あ、でも、配達の仕事が残ってるべか。そんじゃ大会の会場を教えるから、あとで来てくれるとうれしいべ♪
vo_adv_1192002_009.m4a|じゃ、オラは先に行くべ。あんちゃんも絶対応援に来てけろ～！
vo_adv_1192002_010.m4a|おーい！　あんちゃん、こっちこっちー！
vo_adv_1192002_011.m4a|いやー、付き合わせちまって悪いなぁ。でもあんちゃんも、こういうのに興味があるとは意外だったべ。
vo_adv_1192002_012.m4a|すんげぇ賑わいだべ？さすが業界大注目の一大イベント。観客席にも人がいっぱい居るべ。
vo_adv_1192002_013.m4a|オラもこの日のために心を鬼にしてきただ。スタイルの維持に、立ち姿の美しさ……毛並みもツヤツヤになるまでブラッシングしたし。
vo_adv_1192002_014.m4a|忘れちゃいけねぇのが、お乳だな。無駄な肉が付いてねぇか、形の美しさはどうか……それが一番重要な審査ポイントになってくるべ。
vo_adv_1192002_015.m4a|なした、あんちゃん？よくわかんねぇって言いたそうな顔をしてるけども。
vo_adv_1192002_016.m4a|もしかして、あんちゃん……オラが出場すると思った？
vo_adv_1192002_018.m4a|っとと、おしゃべりしてる場合じゃねぇ。いよいよ始まるべよ……！
vo_adv_1192002_019.m4a|最も美しいのは誰か──牧場の名声とプライドを賭けた、ランドソル美牛コンテストだべさ！
vo_adv_1192002_022.m4a|わわっ、初っ端からドえらい美人さんのご登場だべ！体も大きいし、こっちにまで迫ってくるような迫力があるべや。
vo_adv_1192002_023.m4a|さすがモーモー牧場さんだ。大会までにきっちり仕上げてくんなぁ……ナイスバルクだべ！
vo_adv_1192002_024.m4a|そうだべか？　よく見てけろ、あんちゃん。ミルクちゃんと他の牛を見比べてみたら、よーくわかるべ。
vo_adv_1192002_025.m4a|１番のミルクちゃんは、しっかり絞り込まれた良い体つきだ。無駄な肉がほとんどついてねぇべ？
vo_adv_1192002_027.m4a|審査員的にも高評価みたいだべ。１番からこの様子だと、次に出る牛は厳しめの評価になるかもしんねぇな。
vo_adv_1192002_029.m4a|これまた美人さんだなぁ！１番の優雅さとは打って変わって、どっしり構えた力強い印象がするど。
vo_adv_1192002_030.m4a|立ち姿ってよりも、歩き姿が様になるタイプだべ。生命力あふれるダイナミックさが好印象だべや。
vo_adv_1192002_031.m4a|お、あんちゃんもそんな前のめりになって。ちょっと興味湧いてきただか？
vo_adv_1192002_032.m4a|そうだべ。牛も一頭一頭、個性があんだ。見た目もそうだし、性格も懐き方も……手間はかかるけど、そこもまためんこいんだども♪
vo_adv_1192002_033.m4a|しかし、ここまで美牛が揃うなんて……去年とはレベルが段違いだべ。今年の大会は荒れるべよ……！
vo_adv_1192002_035.m4a|ひゃー！　とうとう、うちの牧場の番になっただよ。何べん参加しても、この瞬間は緊張するべ……！
vo_adv_1192002_038.m4a|えへへ……♪　うちの牛っこが褒められてるべ。そうだべ、とびっきりの美人さんだど♪
vo_adv_1192002_039.m4a|おお！　こんな歓声まで……！
vo_adv_1192002_040.m4a|こんな反響があったのは初めてだべよ！これはもしかして、優勝も狙えるべか！？
vo_adv_1192002_041.m4a|ま、魔物っ！？さっきのは歓声じゃなくって、叫び声だったべか！
vo_adv_1192002_042.m4a|こんなめんこい子が集まったら、そりゃ魔物だって寄ってきちまうべな。特に今年はハイレベルだかんなぁ。
vo_adv_1192002_043.m4a|でも、うちの牛っこがいくら美人さんだからって、そう簡単にやるわけにはいかねぇべ！ナンパはご法度だべよ！　とーー！
vo_adv_1192002_044.m4a|しゅ、集団でご来場だべか！？こりゃちぃっと骨が折れるべ……！！
vo_adv_1192002_046.m4a|あんたはモーモー牧場さんとこの！　助かるべ！……だけんど、いくらなんでも数が多すぎるべよ！
vo_adv_1192002_047.m4a|モーモー牧場さん、危ねぇ！　後ろ──
vo_adv_1192002_051.m4a|ミルクちゃんも、他の牛っこたちもみんな飼い主さんを守りてぇんだな。……わかった！　そんなら、オラたちと一緒に戦うど！
vo_adv_1192002_052.m4a|これは、あんちゃんの力だべか……！
vo_adv_1192002_053.m4a|よーし、みんないっくどー！！
vo_adv_1192002_054.m4a|なんとか魔物は全部追い払ったけども……あちゃー、会場がめちゃくちゃになっちまったなぁ。
vo_adv_1192002_055.m4a|さすがにみんなを守りつつ、会場もきれいに保ちつつ……とはいかねぇな。牛たちの生命を守れただけで、御の字だべ。
vo_adv_1192002_057.m4a|……まあ、そうなるべな。牛たちもみんな、雪まみれの泥だらけになっちまったし。この状態で、コンテストを続けるのは難しい──
vo_adv_1192002_059.m4a|……え？
vo_adv_1192002_062.m4a|それは……えっと、つまりどういうことだべ？
vo_adv_1192002_066.m4a|よーしよしよし……♪たーくさんお食べ……♪
vo_adv_1192002_068.m4a|コンテストの賞金で奮発して高級な餌を買ってきたから、みんな喜んでるべなぁ。食いつきが段違いだ♪
vo_adv_1192002_069.m4a|やっぱり家族が褒められるのはうれしいべさ。手塩にかけて、愛情込めて育てたのをちゃーんとわかってくれる人もいるべや。
vo_adv_1192002_070.m4a|でも、こっからまた忙しくなるべ。クリスマスの時期は牛乳やバターが飛ぶように売れっからなぁ。
vo_adv_1192002_071.m4a|あんちゃんも、こんな遅くまで手伝ってくれて助かるべ。コンテストの時も、オラたちが戦ってる後ろで、審査員さんや戦えねぇ人たちを守ってくれてたべや？
vo_adv_1192002_072.m4a|おかげで会場にいた人も、牛っこもみーんな無事だっただ。
vo_adv_1192002_073.m4a|あんちゃんにはいつも助けられてんなぁ。いくらお礼を言っても、言い足りねぇくらいだ。
vo_adv_1192002_074.m4a|そんなあんちゃんにオラから賞を贈るべよ。その名も、いつもオラに付き合ってくれるで賞……なんつって。
vo_adv_1192002_075.m4a|あんちゃんといると、気が楽っていうか。本当の家族みたいだべや。
vo_adv_1192002_076.m4a|オラ、旦那にするならあんちゃんみたいな人がいいなぁ。
vo_adv_1192002_077.m4a|ん？　……あ、え？オラ、今なんて言っただ？
vo_adv_1192002_078.m4a|……ちち、違うべよ！？い、今のは、あんちゃんみたいに一緒にいてくれる人がいたら、って意味だべ！
vo_adv_1192002_079.m4a|こうやって仕事して、同じ釜の飯を食って、一緒に居てくれる人がいたらいいなって話で……！
vo_adv_1192002_080.m4a|そ、そりゃ、あんちゃんみたいな人っつーか、できればあんちゃんが良いけんど。
vo_adv_1192002_081.m4a|だってあんちゃんなら、オラの作ったご飯をおいしそうに食べてくれそうだし、やっぱオラも作り甲斐があるっつーか……あぁ、そうでなくて！
vo_adv_1192002_082.m4a|そ、そう！　ご飯だべ！
vo_adv_1192002_083.m4a|今日も遅くまで付き合ってもらったし、あんちゃんにはいつも頼らせてもらってるべ？
vo_adv_1192002_084.m4a|だもんで、そのお礼にオラの料理をご馳走させてほしいべ。ついでに、クリスマスパーティーとか……
vo_adv_1192002_085.m4a|その、あんちゃんがよければ……だども。
vo_adv_1192002_086.m4a|ほ、ほんとか？　そんじゃ、約束だべよ。
vo_adv_1192002_087.m4a|オラ、腕によりをかけてとびきりの料理を作っから。だからあんちゃんも、クリスマスを楽しみに待っててけろ♪
vo_adv_1192003_000.m4a|ふぃ～、今日の分も完売だなぁ。牛乳もバターも山ほど積んできたのによく売れるべさ。
vo_adv_1192003_001.m4a|あんちゃんも手伝ってくれてあんがとな。にしても、クリスマスの時期はホント忙しいべや。
vo_adv_1192003_002.m4a|お菓子作りにも料理にも、うちの商品が引っ張りだこだべ。そのおかげで、繁盛させてもらってるんだども。
vo_adv_1192003_003.m4a|オラもそろそろ【牧場（エリザベスパーク）】のギルドハウスを飾り付けたり、クリスマスを迎える準備しなきゃいけねぇなぁ。
vo_adv_1192003_004.m4a|広場の方がなんか賑わってるべ。あんちゃん、ちょっと見に行ってみるか？
vo_adv_1192003_005.m4a|ひゃー！　ランドソルのクリスマスはすげぇなぁ。あちこち派手に飾ってて、街中がキラキラしてるべ。
vo_adv_1192003_006.m4a|クリスマスマーケットが開いてんだな。そりゃ、賑やかなわけだべ。
vo_adv_1192003_007.m4a|そうだ、ギルドのみんなに何か買ってくべ。せっかくだし、オラからのクリスマスプレゼントってことで。
vo_adv_1192003_008.m4a|よかったら、あんちゃんも選ぶの手伝ってけろ。そんじゃマーケット巡りとしゃれこむべさ♪
vo_adv_1192003_009.m4a|最近どんどん寒くなってきたし、シオシオには防寒具でも買っていくべや。この腹巻きなんか、温かそうで良くねぇか？
vo_adv_1192003_010.m4a|リンリンは昼寝用のまくらがいいかもしんねぇな。ふわふわでぐっすり眠れそうなのを探すべさ。そんで、リマリマのお土産は……
vo_adv_1192003_012.m4a|そういや、料理用のミトンが破れてたな。新しいのを買ってもいいけんど……
vo_adv_1192003_013.m4a|んいや、今日はやめとくべ。古いミトンだって、繕えばまだまだ使えるし。
vo_adv_1192003_014.m4a|オラが節約すれば、その分浮いたお金で動物たちのおやつとか買えるべ？
vo_adv_1192003_015.m4a|それにオラが欲しい物……って言っても実はあんまり思い浮かばねぇなぁ。
vo_adv_1192003_016.m4a|そんなら、みんなが喜んでくれるような物を買った方がいいべさ。その方が、みんなハッピーだべ？
vo_adv_1192003_017.m4a|そういえば、あんちゃんは欲しい物とかねぇべか？
vo_adv_1192003_018.m4a|……特に思いつかねぇって顔してんな。あんちゃんってば無欲だなぁ。
vo_adv_1192003_019.m4a|……よし、決めた。前にあんちゃんに料理をご馳走するって言ってたべ？
vo_adv_1192003_020.m4a|実は何を作るか、メニューをまだ決めてなかったけんど……この時期にしか食べられねぇ、オラんとこの郷土料理にするど。
vo_adv_1192003_021.m4a|なかなか値が張る食材を使うもんで、お祝いとかハレの日とかそういう時に食べんだ。
vo_adv_1192003_022.m4a|前にギルドのみんなにも振る舞ったことがあるけんど、これがなかなかに好評でなぁ……♪また作ってほしいってせがまれるくらいだったど。
vo_adv_1192003_023.m4a|こないだあんちゃんには世話になったし、お礼にご馳走するべよ。これならプレゼントとして、オラも十分胸を張れるべ♪
vo_adv_1192003_024.m4a|そうと決まれば、さっそく食材を調達しに行くべ！
vo_adv_1192003_025.m4a|あんま多すぎても、食べ切れねぇかんな……二人前ちょっとあれば十分だべか？
vo_adv_1192003_026.m4a|みんなの分……？　ああ、そっか。ギルドのみんなもいるって思ってたんだな。
vo_adv_1192003_027.m4a|食材は、オラとあんちゃんの分があればいいんだ。ギルドのみんなは里帰りやらなんやらで空けてっからな。
vo_adv_1192003_028.m4a|シオシオとリンリンは家族んとこに早めの里帰りで。リマリマも、お友達のパジャマパーティーに誘われたってルンルン気分でお出かけしていったべさ。
vo_adv_1192003_029.m4a|だから、みんなが帰ってくるまでの間は、オラ一人でのんびり過ごす予定だったんだども。
vo_adv_1192003_030.m4a|いつもはみんながいるから、ギルドハウスに一人でいるのは、ちょっとだけ寂しかったべ。でも、あんちゃんが一緒に居てくれるならうれしいべさ♪
vo_adv_1192003_032.m4a|おっちゃん、こんにちは。王宮御用達の熟成肉が欲しいべや。二人分ほど包んでほしいんだども。
vo_adv_1192003_034.m4a|そ、そうだべか……まあ、売り切れなら仕方ねぇ。他のお客さんと、たまたまタイミングが被っちまっただか。
vo_adv_1192003_035.m4a|この店はここらで一番品揃えが良いべや。おっちゃんのとこにねぇなら、他の店にも置いてねぇべな。
vo_adv_1192003_036.m4a|ちょっと残念だども……そんなら、メインの料理を焼き肉から魚のお鍋に変えるべ。えっと、魚屋はこっちに──
vo_adv_1192003_038.m4a|ま、また売り切れだべか。欲しい魚どころか、イカも売り切れで……こりゃイカんともしがたいべや。
vo_adv_1192003_039.m4a|……って、さすがに売り切れ過ぎでねぇべか！？店頭にほとんど何も並んでねぇべや！
vo_adv_1192003_042.m4a|た、確かに今は脂が乗って一番おいしい時期だども。この調子だと、もしかすると、もしかするべな……
vo_adv_1192003_043.m4a|あんちゃん、とりあえず他の店も見て回るべや。
vo_adv_1192003_044.m4a|ほ、欲しい食材が全滅だべ……！最後に寄った店なんか、木箱まるごとトウキビが売り切れたって話だったけども。
vo_adv_1192003_045.m4a|にしても、そんな大量のトウキビ……よっぽど力持ちでなきゃ、運ぶのも難しいべや。
vo_adv_1192003_046.m4a|すまねぇな、あんちゃん。料理をご馳走するって言ったのに。
vo_adv_1192003_047.m4a|そう言ってもらえると助かるべさ。今日のとこは、とりあえずみんなのお土産だけ買って帰るべ。
vo_adv_1192003_048.m4a|そういや、あんちゃんって配達の仕事してたべ？
vo_adv_1192003_049.m4a|オラ、あんちゃんにお願いがあるんだけど……みんなへのプレゼントの配達ってお願いできるべか？
vo_adv_1192003_050.m4a|プレゼントと一緒に持ってってほしいものもあるし。きっと、みんな喜んでくれると思うべさ♪
vo_adv_1192003_051.m4a|おぉ、あんちゃんでねぇか。
vo_adv_1192003_052.m4a|そうだ。あんちゃんに頼んだ荷物だけんど、みんなのとこに届けてくれただか？
vo_adv_1192003_053.m4a|ほら、クリスマスマーケットで買ったプレゼントと、【牧場（エリザベスパーク）】産の食べ物の詰め合わせセットだべ。けっこうな大荷物をお願いしちまって悪かったなぁ。
vo_adv_1192003_054.m4a|みんなを預かってる以上、どういうとこで働いてるのかー、とか家族としては気になるもんだべ。
vo_adv_1192003_055.m4a|ランドソルみたいな都会は交通も整ってるし、会おうと思えばすぐに会えるかもしんねぇけど、こんな山の中じゃ、見に来るのも大変だべ？
vo_adv_1192003_056.m4a|だから、うちのことを知ってもらうには牧場で作ったものを食べてもらうのが手っ取り早いべ。しっかり手間暇かけて作った、大切な食べ物だべや。
vo_adv_1192003_057.m4a|だから、みんなのクリスマスプレゼントと一緒に、うちで採れた野菜とかも送ってみたんだ。喜んでくれてるといいけど。
vo_adv_1192003_058.m4a|そういや、あんちゃんってば今日はずいぶんたくさん荷物持ってんなぁ。
vo_adv_1192003_059.m4a|ん？　これって……マーケットで売り切れてた食材でねーべか！ずいぶん良いお肉だなぁ。見ただけでわかるべよ。
vo_adv_1192003_060.m4a|それにこっちは魚に、野菜に……こりゃすげぇ、どれも質が良すぎるくらいだべ……！
vo_adv_1192003_061.m4a|しかも、この食材って……オラが作ろうとしてた鍋の材料でねぇか。
vo_adv_1192003_062.m4a|送り主は……リンリン？それにシオシオと、リマリマからだ。
vo_adv_1192003_063.m4a|シオシオからの荷物の中に何か入ってるべ。これは……手紙か？
vo_adv_1192003_069.m4a|シオシオだけじゃなくって、リンリンも、リマリマもお手紙書いてくれてるべ。……あとで大切に読ませてもらうべよ。あんがとなぁ。
vo_adv_1192003_070.m4a|でも、よく熟成肉が手に入ったなぁ。肉屋のおっちゃん、次に入荷するのはいつになるかわかんねぇって言ってたのに。
vo_adv_1192003_071.m4a|あっ、もしかして……
vo_adv_1192003_072.m4a|肉屋のおっちゃんが言ってた熟成肉を買ってった女の子って……シオシオのことだったべか？
vo_adv_1192003_073.m4a|そんじゃ、あの日……魚屋とか八百屋で買ってった人ってのも……
vo_adv_1192003_074.m4a|……そうか。オラが買おうとしてた食材を、先にみんなが買っちまってたんだな。だから、行く先々で欲しい食材が売り切れてたわけだべ。
vo_adv_1192003_075.m4a|はは……あははははっ♪そういうことだったべか。
vo_adv_1192003_076.m4a|ふふっ……でも、面白いべな。みんな、ちょっとずつ気を使いあって、料理に必要な食材が揃っちまった。
vo_adv_1192003_077.m4a|これなら一品どころか、焼き肉にお鍋に……オラの郷土料理をフルコースでご馳走できるべよ。
vo_adv_1192003_078.m4a|リンリンもリマリマも、シオシオと同じようにミトンは遠慮したとこも、お互いをよく見てるってわかるべや。かえって、みんならしいなぁ♪
vo_adv_1192003_079.m4a|みんな、ちゃんとオラのことを見てくれてんだなぁ。
vo_adv_1192003_080.m4a|おや、あんちゃん。まだ荷物があるだか？今度は、食べ物じゃなさそうだけんど……
vo_adv_1192003_081.m4a|これって……料理用のミトンでねぇか。一緒にマーケットに行ったときに見かけたやつ。
vo_adv_1192003_082.m4a|あんちゃんからの、クリスマスプレゼント？……へへっ、そっかぁ。
vo_adv_1192003_083.m4a|もう、揃っちまっただよ。オラの欲しかったもん、全部。
vo_adv_1192003_084.m4a|あんちゃん。家族って、あったけぇな。
vo_adv_1192003_085.m4a|オラ、今年のクリスマスはみんながいなくて、……本当はけっこう寂しかっただよ。
vo_adv_1192003_086.m4a|ううん、ちげぇな。これまで、みんながオラと居てくれたから寒くなかった。あったけぇ気持ちでいられたんだべ。
vo_adv_1192003_087.m4a|でもそのあったかさを、オラがひとり占めすんのも違うべさ。みんな家族や友達がいる、その人たちと過ごす時間も、かけがえなく大切だべ。
vo_adv_1192003_088.m4a|みんなが、家族が居てくれるのは当たり前のことじゃねぇ。だから、寂しい気持ちはあったけんど、みんなを笑顔で見送ったつもりだったべ。
vo_adv_1192003_089.m4a|だけんど、こうやってみんなと離れてても……今、オラはこんなにあったけぇ気持ちになれただよ。
vo_adv_1192003_090.m4a|プレゼントだけじゃねぇ。みんなが、たくさんのものをオラにくれて……そんで、あんちゃんが最後のピースを埋めてくれたべ。
vo_adv_1192003_091.m4a|オラ、こんなにうれしいことはねぇべさ……♪
vo_adv_1192003_092.m4a|あんちゃん、あんがとなぁ。
vo_adv_1192003_093.m4a|あんちゃんは、最高のクリスマスプレゼントを運んでくれたオラのサンタクロースだべ……♪
vo_adv_1192003_094.m4a|……こんだけの贈り物をもらったんだ。あんちゃんにも、みんなにも、お返ししなきゃいけねぇなぁ。
vo_adv_1192003_095.m4a|オラ、とびっきりのご馳走を作るべ。あんちゃんも、食べたら思わずニコニコ顔になっちまうくらい、おいしい料理を作ってみせるべさ♪
vo_adv_1192004_000.m4a|ふぅ……こっちの料理の仕込みは、これでよしっと。
vo_adv_1192004_001.m4a|あんちゃんも手伝ってくれてあんがとなぁ。オラがご馳走するって言ったのに。でも助かるべ。
vo_adv_1192004_002.m4a|シオシオにリンリンにリマリマに……みんなが送ってくれた食材がたっぷりあるべよ。
vo_adv_1192004_003.m4a|あんちゃんにも、オラんとこの郷土料理をいっぺん食べてもらいたくってなぁ。焼き肉にお鍋に、フルコースで振る舞うべ♪
vo_adv_1192004_004.m4a|あんちゃんにもらった、この料理用のミトンも使いやすくていい感じだ。あんがとなぁ。
vo_adv_1192004_005.m4a|でも、こうやって二人で一緒に料理してると、なんか新婚さんみたいだべな……♪
vo_adv_1192004_006.m4a|あんちゃんがお婿さんに来てくれたらオラが毎日おいしいご飯を食べさせてあげるのに。
vo_adv_1192004_007.m4a|そん時は、タラ料理をたらふく食べさせてあげるべ♪……な、なーんちゃって。あ、あはは……
vo_adv_1192004_008.m4a|っとと。あんちゃん、そっちの鍋を見てくれるべか？オラ、包丁使っててちょっと手が離せねえだ。ちゃんと火が通ってるか見てけろ。
vo_adv_1192004_009.m4a|ひゃぁっ！？　なんだべさ？鍋が光ってるべ！
vo_adv_1192004_010.m4a|ふたを取ったらあたふた……って、ボケかましてる場合じゃねぇべさ！とりあえず火ぃ消さねぇと──
vo_adv_1192004_101.m4a|ん……オラ、寝ちまってただか？あ！　料理、料理は……！
vo_adv_1192004_102.m4a|ほっ……大丈夫だべか。よかった、焦がしちまったかと思ったべ。
vo_adv_1192004_103.m4a|オーブンの方も、鍋の方も……うん、これなら大丈夫だべ。
vo_adv_1192004_104.m4a|お、あんちゃんも起きたべか。ちょうど鍋も煮えたところだべ。向こうのテーブルに運ぶの、手伝ってくんろ？
vo_adv_1192004_105.m4a|お待ちどうさま。これがオラ自慢の特製鍋だ。他にもいろいろ作ってみただ。あんちゃんの口に合えばうれしいけんど。
vo_adv_1192004_106.m4a|そ、そうだべ？　そんじゃ、オラもいただくとすっかな。……うん、火の通り具合も完璧だべ！
vo_adv_1192004_107.m4a|こら、あんちゃん。そんなお肉ばっか食べずに野菜もちゃんと食べなきゃダメだべよ？
vo_adv_1192004_108.m4a|お野菜をもっと食べやさい。アスパラ食べれば、明日パラダイスだべ♪
vo_adv_1192004_109.m4a|もー、口んとこが汚れてるべさ。そんな急いで食べなくっても料理は逃げねぇべ。
vo_adv_1192004_110.m4a|でも、そんだけおいしそうに食べてくれると、作り甲斐もあるってもんだべな。ふふっ……♪
vo_adv_2112001_049.m4a|おおっ、リマリマを見ただけでそんな腰抜かしちまって～よっぽど疲れてたんだべなあ。
vo_adv_2112001_052.m4a|あぁ！オラたちんちは、このすぐ上だべ。案内は任せてくんろ～♪
vo_adv_2112001_056.m4a|あはは♪地下の道だけに、近道ってな♪
vo_adv_2112001_060.m4a|扉が吹っ飛んだべーーーっ！？
vo_adv_2112002_019.m4a|おんやぁ？井戸はピカピカにしてるはずだども……
vo_adv_2112002_026.m4a|たっくさんお買い上げしてくれて、感謝感激って気持ちだべ～♪
vo_adv_2112002_034.m4a|そうだべなぁ。オラたちも、カヤの外ってのは寂しいべ。
vo_adv_2112002_045.m4a|馬が入ってただか！？ひょうたんに！？
vo_adv_2112002_075.m4a|ぷれいやー、痘痕……？
vo_adv_2112002_088.m4a|もうっ、リンリン？ワガママだなぁ
vo_adv_2112003_008.m4a|よかっただよぉ。牛たちの世話もあるし、いきなりは困るべ～
vo_adv_2112003_027.m4a|おっ？てことは、まだまだオラたちの牧場からクレープの材料を買ってってくれるべか？
vo_adv_2112003_084.m4a|しょうぶ湯か～、いいんでねぇか？オラんとこの温泉入ってくか～？
vo_adv_2112006_103.m4a|サンタのクリースさん！いったいどうしちまっただ！？まさか反抗期だべか！？
vo_adv_2112008_004.m4a|リンリンがたくさんいても、みんな一緒にサボっちまわねぇだか？
vo_adv_2112008_008.m4a|す、すまねえキャルちゃん！
vo_adv_2112008_014.m4a|シオシオ！　リンリン！牛たちを避難させてけろ！
vo_adv_2112008_017.m4a|おめぇさん、まだ狙ってたんだべか～っ！？
vo_adv_2112008_044.m4a|シオシオ！牛たちと{player}たちはっ！？
vo_adv_2112008_071.m4a|サンタのクリースさんと、まともに斬り合ってる！すごいべ！
vo_adv_2112008_078.m4a|リマリマ～っ！？
vo_adv_2112008_100.m4a|洗脳が、解けかけてるんだべか！？
vo_adv_2112009_069.m4a|というかココ、どこだべや～！？オラの牧場、どこいったべ～！？
vo_adv_2112010_045.m4a|まあまあ。動けなくなっちまったのがオラたちんちのすぐ近くで、良かったベよ。
vo_adv_2112010_072.m4a|シオシオ、どうしたべ！？
vo_adv_5080000_071.m4a|お～い、あんちゃ～ん。いきなりいなくなるからびっくりしたど。行商はオラ一人でもできっけど、どっか行くときは声かけて……って、ん？
vo_adv_5080000_073.m4a|あんちゃんの知り合いか？確かにこんな落ち込んでる子は放っておけねぇな。いったいこの子、どうしたんだ？
vo_adv_5080000_075.m4a|わわっ！？　何言ってるかわかんねぇべさ。一旦落ち着いてゆっくりワケを聞かせてけろ。
vo_adv_5080000_077.m4a|え、えっと、それはおばあちゃんがいなくなっちまったってことか？
vo_adv_5080000_079.m4a|なるほど。申し訳ねぇ。話がさっぱりわかんねぇだ。
vo_adv_5080000_080.m4a|それが早そうだな。ミヤコちゃん、もしよければおばあちゃんとこに連れてってくれねぇべか？
vo_adv_5080000_082.m4a|なんとかできっかはわかんねぇけど、ミヤコちゃん本当に困ってるみてぇだからな。放ってはおけねぇべ。
vo_adv_5080000_084.m4a|ごめんくだせぇ。
vo_adv_5080000_086.m4a|ああ、いや、ちげぇんだ。オラたちは……ほら、ミヤコちゃん。なに引っ込んでんだ。
vo_adv_5080000_089.m4a|みてぇなもん、かな？ミヤコちゃんが困ってたんだども、いまいち事情がわかんなくてな。こうやっておばあさんに会いに来たべ。
vo_adv_5080000_091.m4a|もし迷惑でなければ話聞かせてくれねぇべか？
vo_adv_5080000_093.m4a|なるほどなぁ……それはまぁ、うーん。オラたちが気軽に口出せることじゃねぇけど……
vo_adv_5080000_097.m4a|おばあさんは店閉めたくて閉めるってワケじゃねぇんだべ？
vo_adv_5080000_099.m4a|そんならこれに出てみるってのはどうだべか？さっきこんなチラシもらったんだども。
vo_adv_5080000_101.m4a|んだ。ランドソル中のお菓子屋さんが屋台を出して腕を競うコンテストらしいべ。
vo_adv_5080000_102.m4a|お菓子好きで有名な貴族様が主催してるらしくてな、これで勝つと一躍人気店の仲間入りらしいど。店の宣伝にもなるし、出てみるのもいいんでねぇか？
vo_adv_5080000_104.m4a|年齢制限はねぇからいいんでねぇか？それに、オラとしても出てもらえるとうれしいだ。
vo_adv_5080000_105.m4a|牧場の食材で出るのも宣伝になっていいと思ったんだけんど、どうせならその道のプロに使ってもらったほうがありがたいべ。
vo_adv_5080000_106.m4a|無理にとは言わねぇけど、オラんとこの食材を使って出てもらう、ってのはどうだべか？
vo_adv_5080000_111.m4a|おお！　オラたちも精一杯サポートさせてもらうべや！一緒にがんばんべ、ミヤコちゃん！
vo_adv_5080000_113.m4a|ズコーーッ！　何も伝わってなかったべ！
vo_adv_5080000_115.m4a|おばあさんがそれでいいならいい……べか？
vo_adv_5080001_000.m4a|だ～！　何回言ったらわかんだ！それはおめぇさんのじゃねぇ！
vo_adv_5080001_002.m4a|スイーツコンテストの予選はお菓子を売った数で勝負すんだぞ？品数は多いに越したことねぇべ！
vo_adv_5080001_004.m4a|確かにおばあさんのお菓子はどれもうめぇから心配はねぇと思うけど……
vo_adv_5080001_006.m4a|おばあさん、それはミヤコちゃんに甘すぎるんじゃねぇべか？
vo_adv_5080001_008.m4a|かわいい、べか？オラにはプリンの亡者にしか見えねぇけど……
vo_adv_5080001_009.m4a|ん？　何がだべ？あ、ああ！　確かにミヤコちゃんは幽霊だった。でもそれってイジっていいことだべか？
vo_adv_5080001_011.m4a|ミヤコちゃんがそう言うならいいんだべか？やっていい笑いの線引きって難しいなぁ……
vo_adv_5080001_013.m4a|いや、そういうことじゃねぇんだけど……まぁいいべ。
vo_adv_5080001_015.m4a|…………
vo_adv_5080001_017.m4a|あ、いや、うーん…………うん、なんでもねぇべ！気にしねぇでけろ！
vo_adv_5080001_019.m4a|ああ、本当に気にしねぇでけろ！それよりさっさとお菓子を作ってコンテストに乗り込むべ！
vo_adv_5080001_020.m4a|街の小さなお祭りだと思ってたけんど、意外と参加者がたくさんいんな……
vo_adv_5080001_023.m4a|おばあさんのお菓子はうめぇから、オラもそこは全然心配してねぇど！
vo_adv_5080001_026.m4a|ん？　おめぇさんは確かたまに街でクレープ売ってる……リノちゃん、だったべか？
vo_adv_5080001_039.m4a|ん？　オラの顔になんかついてっか？
vo_adv_5080001_041.m4a|なんで自信を失うんだ？　お互い全力を尽くすべや。
vo_adv_5080001_043.m4a|お、前哨戦ってやつだな。いいんでねぇか。オラたちのお菓子も食べてけろ。いいよな？　おばあさん。
vo_adv_5080001_049.m4a|こっちも頂くべ。あむっ。
vo_adv_5080001_052.m4a|それに生地もモチモチしててうまいべ。ん？　それだけじゃねぇな。生地に少し塩気があってクリームの甘さを引き立てるべ！
vo_adv_5080001_055.m4a|リ、リノちゃん？ミヤコちゃんの言うことは気にしねぇでけろ。すげぇうまいど！
vo_adv_5080001_061.m4a|いやいや、謙遜しねぇでけろ。おばあさんがクッキー焼いてるとこ見たけど、色々手間掛けてたでねぇか。腕だ腕。
vo_adv_5080001_064.m4a|へ？　どうしてだ？
vo_adv_5080001_072.m4a|あはは、そうかそうか。なんか様子が変だと思ってたけんど、あんちゃんにクリスマスプレゼントを贈るために出場しようとしてたんだな。
vo_adv_5080001_080.m4a|おっ、始まるみてぇだな。行くべや。
vo_adv_5080001_099.m4a|そんじゃ戦いに行くとすっか！
vo_adv_5080001_100.m4a|オラたちあんたらの隣で売らせてもらうんで、よろしくおねげぇしますだ。
vo_adv_5080001_109.m4a|まぁこのコンテストで勝てば箔がついて商売安泰だろうから熱が入んのはわかっけど、感心しねぇなぁ。
vo_adv_5080001_112.m4a|毎度ありだべ～
vo_adv_5080001_117.m4a|んだな。おばあさんのお菓子はうめぇんだ。食べてもらえばわかる。リピーターと口コミに期待すんべ。
vo_adv_5080001_125.m4a|どうしたんだべ？何か新しいレシピでも思いついたんだべか？
vo_adv_5080002_000.m4a|いや～リノちゃんがいきなり走りだしたときは何がなんだかわかんなかったけど、こんなことを思いついてたとはな～
vo_adv_5080002_003.m4a|クレープ屋の屋台も貸してもらっちまってわりぃな。確かにこっちの方がめんこくて華やかだべ。
vo_adv_5080002_006.m4a|そこはプリンがなくてもがんばってほしいとこだけんど、なんかもうあの子に関しては仕方ねぇって気になんな。
vo_adv_5080002_015.m4a|いやぁ、ミヤコちゃんのおかげだな。うんうん、いい調子だべ。
vo_adv_5080002_017.m4a|わわっ！？　いつの間に降りてきてたんだべ！？
vo_adv_5080002_027.m4a|お、おこぼれってのはあんまりでねぇか？うちのお菓子買ってくれた人にも失礼だべ。
vo_adv_5080002_030.m4a|今さら場所変えたとこで、なんも……
vo_adv_5080002_031.m4a|……はっ！　なるほど！ランドソルの外に売りに行けばいいってことか！
vo_adv_5080002_056.m4a|せっかく話がまとまりかけたのに……
vo_adv_5080002_058.m4a|……？いきなり何言ってんだ、リノちゃん。
vo_adv_5080002_059.m4a|言ってること全然ちげぇでねぇか……はっ！？そういうボケか！　高度過ぎて気付かなかったべ。
vo_adv_5080002_060.m4a|て、天然……恐ろしい子だべ。
vo_adv_5080002_064.m4a|…………なんか、いつかミヤコちゃんがプリンに釣られて、とんでもねぇことしでかす気がするのはオラだけだべか。
vo_adv_5080002_066.m4a|まあ、話もまとまったことだし、出張販売しに行くとすっか。
vo_adv_5080002_068.m4a|ん？　なんだべか。
vo_adv_5080003_000.m4a|寄ってらっしゃい見てらっしゃい、ランドソルで開催中のクリスマススイーツコンテストの出張販売だべ～
vo_adv_5080003_021.m4a|いやいや、こうやっていろんなとこ回るのも立派な宣伝でねぇか。顔と味だけでも覚えてけろ、ってな。
vo_adv_5080003_022.m4a|それに気付いてねぇのか？おばあさんのお菓子の売れ行き、ランドソルにいたときより好調だど？
vo_adv_5080003_025.m4a|華やかなお菓子と素朴なお菓子、両方が引き立て合ってるって感じだな。
vo_adv_5080003_026.m4a|ランドソルみたいに華やかな空気だとどうしても派手な方が売れっけど、こういう場所の行商だといい塩梅になったりすんだよな。
vo_adv_5080003_028.m4a|それを言うなら亀の甲より年の功だべ。そりゃあ亀の甲より銅の甲のほうが硬そうだけんど。
vo_adv_5080003_035.m4a|おばあさん……
vo_adv_5080003_040.m4a|なんだかんだ言ってもミヤコちゃんは本当におばあさんのためにがんばってんだべ。
vo_adv_5080003_044.m4a|そういうもんだべか？
vo_adv_5080003_050.m4a|わわっ！？ずいぶんとめんこいお客さんをたくさん連れてきたなぁ。
vo_adv_5080003_052.m4a|ん？　そうだべ。トナカイのお姉さんが屋台……じゃなくてソリを引いてここまで来たべや。
vo_adv_5080003_065.m4a|ミヤコちゃん、おばあさんがいいって言ったんだから……
vo_adv_5080003_067.m4a|お、おお……？
vo_adv_5080003_080.m4a|ひょっとして、村中の子どもがいるんでねぇか？
vo_adv_5080003_095.m4a|そう言ってられるのも今のうちだべ。焼きあがって食べたときびっくりするど。
vo_adv_5080003_113.m4a|ハハハ、とんでもねぇのに取り憑かれちまったな。
vo_adv_5080004_003.m4a|いや、今から行っても間に合わねぇべ。
vo_adv_5080004_008.m4a|ん？　あんたたちは……
vo_adv_5080004_023.m4a|そうだったべか？　好調に見えたのに。
vo_adv_5080004_035.m4a|ははっ、ミヤコちゃんの言う通りだべ。オラたちは最後までやれることをやるだけだべや！
vo_adv_5080004_043.m4a|そうしてもらえたら助かるんだども……
vo_adv_5080004_046.m4a|ははっ、紛らわしい態度取って申し訳ねぇ。実はあんたのおかげでうちのお菓子は完売したんだ。
vo_adv_5080004_054.m4a|楽勝かどうかはともかく、最後の追い込みは十分だったんでねぇか？
vo_adv_5080004_058.m4a|お、いよいよだべ！って、今の聞き覚えのある声だったような……？
vo_adv_5080004_065.m4a|…………
vo_adv_5080004_067.m4a|あんちゃんの言う通りだな。今はまな板の鯉ってやつだべ。こいこいって思いながら待つべさ。お。今のはけっこういい感じだったんでねぇか？
vo_adv_5080004_070.m4a|まだ呼ばれねぇ……！予選通過できるのはあと２組だけだべ！？
vo_adv_5080004_078.m4a|お祈りするしかねぇべや！　リノちゃんやるべ！99番、99番、99番、99番……！！
vo_adv_5080004_087.m4a|なに言ってんだ、おばあさん！あと一日だけでいいわけねぇべ？有名店になったら、毎日大忙しなんだからな！
vo_adv_5080004_091.m4a|ユカリちゃんでねぇか。こんなところで会うなんて奇遇だなぁ？
vo_adv_5080004_101.m4a|オラたちとあんちゃんはお手伝いだ。店主はこのおばあさんだべ。
vo_adv_5080004_110.m4a|よーし、今日はゆっくり休んで行商の疲れを取って、明日もがんばるべや！
vo_adv_5080005_001.m4a|ユカリちゃん、今日もお仕事おつかれさまだべ！
vo_adv_5080005_025.m4a|ああ、足りない材料があったら教えてけろ。
vo_adv_5080005_038.m4a|まあまあ。よそはよそ、うちはうちだべ。
vo_adv_5080005_039.m4a|……それにしても。決勝戦にも出られたし、このコンテストに出たおかげで店の宣伝はだいぶできたんでねぇか？
vo_adv_5080005_040.m4a|たとえ優勝できなくても、お店をもう少し続けるくれぇはできると思うんだ。
vo_adv_5080005_042.m4a|でも、無理に続けることはねぇんだぞ？
vo_adv_5080005_045.m4a|ずっと気になってたんだ。おばあさん、勝負に不利になるようなこともしちまうし。
vo_adv_5080005_046.m4a|この決勝戦もいい意味で言えば落ち着いてるけど、それだけじゃねぇっていうか。
vo_adv_5080005_047.m4a|本当はもうお店を続ける気がなくて、最後に思い出作りして、区切りをつけようとしてんじゃねぇか、ってな。
vo_adv_5080005_056.m4a|だから他の店の肩を持ったりしてたんだべか。
vo_adv_5080005_068.m4a|いくつになっても夢を持ち続ける……最高でねぇか。牧場の食材でおばあさんの夢を応援させてけろ。
vo_adv_5080005_076.m4a|いいでねぇか、最後まで付き合うべ。
vo_adv_5080005_097.m4a|素朴で甘くて優しい、最高にあったかい香り……！心地良すぎて鼻が幸せだべ～♪
vo_adv_5080005_127.m4a|もしかしてケンカか？　こんなときに何してるんだべや……って、あ、あんちゃん！　ユカリちゃんが巻き込まれてねぇか！？それに、ミヤコちゃんも！
vo_adv_5080005_138.m4a|あんちゃん！　ミヤコちゃん！
vo_adv_5080005_141.m4a|落ち着いてけろ。オラたちは正々堂々決勝戦を戦ってんだ。そんなことするわけねぇべ。
vo_adv_5080005_146.m4a|だ、だからオラたちは……
vo_adv_5080005_157.m4a|了解だべ、ユカリちゃん！あんちゃん、よろしくな！
vo_adv_5080006_016.m4a|この！　コイツめ！
vo_adv_5080006_027.m4a|そうだべ！　見てみろ！
vo_adv_5080006_034.m4a|ミヤコちゃんが犯人じゃねぇのはわかってもらえたけど……
vo_adv_5080006_041.m4a|ミ、ミヤコちゃん！
vo_adv_5080006_061.m4a|巨大化した！？
vo_adv_5080006_065.m4a|ここはオラたちが食い止めるべ！ユカリちゃんはみんなの避難誘導をお願いするべ！
vo_adv_5080006_070.m4a|オラたちを信じてけろ。
vo_adv_5080006_078.m4a|でっかくなったのにやることは変わらねぇだか……でもアイツを止めねぇと会場がめちゃくちゃになっちまうべ！
vo_adv_5080006_083.m4a|アレはコンテスト用のであってミヤコちゃんのじゃねぇと思うんだけど……まぁ、いいべ。
vo_adv_5080006_091.m4a|ミヤコちゃん、ひょっとしてそいつの言葉がわかるべか？
vo_adv_5080006_098.m4a|反応を見るとそうみてぇだな。このコンテストは妖精のためのお菓子を作るコンテストだから……この子は悪くねぇ、のか？
vo_adv_5080006_117.m4a|そうだべ！　みんなで協力すれば最高のクリスマスケーキが作れること間違いなしだべや！
vo_adv_5080006_125.m4a|なんて言ってんのかわかんねぇけど。
vo_adv_5080007_000.m4a|おう、おばあさん！産地直送エリザベスパーク印の食材をお届けに来たべ！
vo_adv_5080007_002.m4a|いよいよ本日新装開店だな。
vo_adv_5080007_004.m4a|あんだけおいしいお菓子を作れんだ。隠居するにはちとはえぇべ。
vo_adv_5080007_005.m4a|ミヤコちゃんの姿が見えねぇけど、またお店でプリン食ってんのか？
vo_adv_5080007_023.m4a|おう、ここであってるど。お菓子はた～んと用意してあっから、一列に並んでもうちょっと待ってけろ～
vo_adv_5080007_047.m4a|何言ってんだ。働かざる者食うべからずだぞ。
vo_adv_5080007_053.m4a|ははっ！ミヤコちゃんもこのお店の妖精ってことで一生懸命働くべや。
vo_adv_5080007_055.m4a|というわけで。めんこい妖精さんたちがいて、
vo_adv_5080101_002.m4a|えらい落ち込んでるみてぇだけど、何があったんだ？もしよかったらオラたちに聞かせてけろ。
vo_adv_5080101_006.m4a|なるほど。申し訳ねぇ。話がさっぱりわかんねぇだ。
vo_adv_5080203_001.m4a|食べ物の恨みは恐ろしいって言うけんど……
vo_adv_5080204_000.m4a|わぁ……だいぶ怒ってるみてぇだべ。
vo_adv_5080204_002.m4a|恨みと恨みのぶつかり合い……こんなクリスマスは早く終わりにしねぇとな。
vo_adv_5080301_000.m4a|うひゃあ、めんこい子だと思ってたら随分とおっかねぇ姿になっちまったな。
vo_adv_5080302_001.m4a|いや、あのケーキはもともと他の人のために……
vo_adv_5080302_003.m4a|ここを片付けて落ち着いたら説明しねぇとな。
vo_adv_5080308_001.m4a|おお！　ミヤコちゃんと妖精の間に友情が！
vo_adv_5080321_002.m4a|なんかすげぇ哲学的に聞こえっけど、深く考えてねぇんだろうなぁ……
vo_adv_5080322_000.m4a|お、おいしそうなお菓子出してきたど？オラたちを誘惑しようとしてるべか？
vo_adv_5080322_006.m4a|……今の間は気にしなかったことにするべ。
vo_adv_5080323_002.m4a|だなぁ……クリスマスらしくて華やかだべぇ……
vo_adv_5080323_005.m4a|いけねぇいけねぇ。オラとしたことが。ミヤコちゃん、感謝するべ。
vo_adv_5080401_000.m4a|メリークリスマス！いい子にプレゼントをお届けするトナカイさんだど！
vo_adv_5080401_001.m4a|あんちゃんはきちんといい子にしてたべか？そんなら何かプレゼントしねぇとなぁ……
vo_adv_5080401_002.m4a|そうだ！　クリスマス限定の特別ギャグをお贈りするべ！
vo_adv_5080401_003.m4a|おいしいお菓子が盛りだくさん！サンタさんたくさん食べるべや！
vo_adv_5080402_001.m4a|すげぇ戦いっぷりだったべ……
vo_adv_5080403_000.m4a|これで10体目だべ！あんちゃんも手伝ってくれてあんがとな！
vo_adv_5080411_000.m4a|いろいろと大変だったけんど、なんとかうまいこといきそうだな。
vo_adv_5080411_004.m4a|……そっか。その気持ちを大切にするべや。
vo_adv_5080411_007.m4a|ははっ、ミヤコちゃんらしいべ。でもほんとに食べちゃダメだべよ？
vo_adv_5084001_067.m4a|いやぁ、大勢で押しかけてすまねぇな。あんちゃんが大変だって言うから、いてもたってもいられずついてきちまったべや。
vo_adv_5084001_077.m4a|どういうことだべさ？
vo_adv_5084001_106.m4a|そうだべ！こういう時は、楽しいことをするに限るべさ！
vo_adv_5084001_108.m4a|もっともっと面白いことをしてやれば、どんだけ眠くたって飛び起きるに違いねぇべ！
vo_adv_5084001_110.m4a|何を隠そう、オラの得意技は漫才だべ！この場にいるみんなを笑いの渦に巻き込んで、あんちゃんを起こしてみせるべさ！
vo_adv_5084001_111.m4a|漫才の相方も、見つけてあるんだど！……さっきからそこに隠れてるエルフのお嬢さん！
vo_adv_5084001_113.m4a|あんたからはお笑いの匂いを感じるべ……！オラと組んで一ネタ、やってほしいべさ！
vo_adv_5084632_000.m4a|あんちゃん、いつまで寝てんだ……あんちゃんが隣に居ねぇと、ギャグを飛ばしても全然楽しくねぇべ。
vo_adv_5084632_001.m4a|笑えねぇお笑い芸人なんて、それこそ笑えねぇ冗談だべさ。いつも笑っていてぇべよ……なんて、一人で落ち込んでたらあんちゃんに叱られちまうな。
vo_adv_5084632_002.m4a|あんちゃんが起きるまでたっくさんギャグ考えとっか。早く起きねぇと三日三晩ぶっ通しでオラのネタ見せに付き合うことになるべよ。
vo_adv_5085005_041.m4a|あんちゃんに助けてもらった恩、少しでも返さねぇと！【牧場（エリザベスパーク）】のみんなは普段のんびりだけんど、大事なものを守るときには、一致団結して立ち向かうべ！
vo_adv_5088002_037.m4a|あんちゃんに、【サレンディア救護院】の……久しぶりだべ！それから……えっと……？
vo_adv_5088002_039.m4a|オラはマヒルってんだ。よろしくな！ほかのみんなも、今は出払ってるからあとで紹介するべ！
vo_adv_5088002_040.m4a|おう！　まかしときなって、あんちゃん。ついでにお笑いの基本も教えてやるべ♪牧場の仕事は忙しいど～！　覚悟してくんろ！
vo_adv_5088002_042.m4a|あっはは、冗談冗談。そんないぶかしげーな顔すんなって。けど、牧場で覚えることが多いってのは本当のことだべ。
vo_adv_5088002_043.m4a|じゃあさっそく……オラのめんこい牛たちを紹介するど。仲良くなんねぇと始まんねぇからな！
vo_adv_5088002_049.m4a|あっはは！気に入られたなーミサキちゃん！
vo_adv_5088002_054.m4a|んだ。春つってもまだこの時期は草がすくねぇからな。去年の夏の間に干しといた草を足してやんだ。したっけ、牛もおなかいっぱい食べれるべや！
vo_adv_5088002_055.m4a|いっぱい食べてもらわねぇと……ほら、このめんこい子らがおなか空かせちまう。そうすると牧場の看板商品の……
vo_adv_5088002_057.m4a|が品薄になっちまうべ？
vo_adv_5088002_058.m4a|干し草はあっちに積みあがってっから、こっちの飼い葉おけにいっぱいになるように運んでほしいべ。
vo_adv_5088002_094.m4a|さっ、牛乳も搾れたみてぇだし、今日はこのくらいにすっぺ。働くときは働く、休む時は休む！お笑いと一緒で、こういうのはメリハリが大事だべや。
vo_adv_5088002_098.m4a|みんなお疲れさんだべ！そろそろお茶の休憩にしてくんろ！
vo_adv_5088002_100.m4a|んだ。毎年この時期は人が足りねえって走り回ってたけんど。おかげさんで今年はチーズ作りもはかどってるどー！いーっぱい作るかんな！
vo_adv_5088002_115.m4a|あっ、リンリン逃げたべ！
vo_adv_5088003_001.m4a|お疲れさまだべや、クルミちゃんたち。まあ、そこに座ってひと休みしててくれ！
vo_adv_5088003_005.m4a|よく来たな！ちょうどこれからお昼にするとこだから、良かったら一緒に食べるべや！
vo_adv_5088003_007.m4a|んだ！　本職のパン屋みたいないい匂いだべ～？今シオシオがパンを焼いてくれてるからちょっと待っててな♪
vo_adv_5088003_011.m4a|んだ！　自慢の薪ストーブだべ！お湯も沸かせるし、パンも焼ける、便利な道具だ！
vo_adv_5088003_017.m4a|食べないと、午後の仕事ができなくなるかんな！
vo_adv_5088003_020.m4a|驚くのはまだ早いべさ！シオシオのパンの真骨頂はこいつとの相性の良さだから、ぜひつけて食べてみてけろ！
vo_adv_5088003_021.m4a|ま、ちょっとばかしお嬢様には抵抗があるかもしんねぇけど……うちの牧場自慢のチーズをストーブの火で溶かして……
vo_adv_5088003_034.m4a|ええっと、アキノ、さん……？
vo_adv_5088003_036.m4a|あの、アキノ、さん……
vo_adv_5088003_038.m4a|う、うん……わかった、べ……
vo_adv_5088003_044.m4a|リクエストがあるのはうれしいけんど、【牧場（エリザベスパーク）】はそんなに大きいギルドじゃねえ。手広くやるのはなかなか難しいべさ。
vo_adv_5088003_051.m4a|オラは構わねえけど……売る場所とか、どうすんだ？それに、売る人手も……クルミちゃんたちだけじゃ足りねえべ。
vo_adv_5088003_075.m4a|おう！　オラにできることがあったらまかしてけろ！
vo_adv_5088004_076.m4a|いいんでねぇか？牧場温泉のステージも、最近トンと使ってねぇし、寝かせておくだけじゃもったいねぇべ！
vo_adv_5088004_086.m4a|んだな。物産展と同じで、この二人にまず任せてみるのがいいべ！アキノさんの力を借りるのはその先でいいんでねえかって思うど。
vo_adv_5088004_088.m4a|ウチとしては施設を使ってもらうのは大歓迎だ！みんなにもオラから伝えておくから、好きに使ってけれ！必要なことがあったら何でも言ってけろ。
vo_adv_5088004_089.m4a|クルミちゃん、お笑いのライブ、楽しみにしてっかんな！
vo_adv_5088004_091.m4a|ん？　したら何すんだ？
vo_adv_5088004_093.m4a|チーズ？　牧場の？
vo_adv_5088004_140.m4a|よってらっしゃい見てらっしゃい！　「チーズお守り大作戦！」笑えるだけじゃねぇ、ほろりと泣けるお得な温泉ミュージカルのチラシはこちらだべ！
vo_adv_5088004_141.m4a|チーズと一緒に前売り券も買ってけろ～！
vo_adv_5088004_147.m4a|おーい聞いてけろみんな！今日の行商で、チーズ温泉饅頭付き前売り券が完売したど！
vo_adv_5088005_036.m4a|二人とも、準備はいいべかー？お客さんも満席、これはもう、牧場始まって以来の大入りになりそうな予感だべ！
vo_adv_5088005_042.m4a|さすが落ち着いてるなぁ、クルミちゃんは。まさに女優って感じだべ！
vo_adv_5088005_044.m4a|あっはは！大丈夫大丈夫。何があったって、うまくいくべ、二人とも☆気楽にな！
vo_adv_5088007_046.m4a|アキノさん、大自然グルメツアー、本当にやるべか！？
vo_adv_5088007_048.m4a|本気、だったんだべか……いや、あの目は本気だったけんど……
vo_adv_5088007_050.m4a|だども、ドングリは秋しか採れねえべ……
vo_adv_5088007_052.m4a|なるほど、さすがシオシオだべ！しぼりたての牛乳も、それを混ぜてチーズを作るのも……みんな、大自然を満喫することだもんな！
vo_adv_5088007_055.m4a|アキノさんは、たくましいべな……
vo_adv_5088007_058.m4a|みんなきてくれてあんがとな！おかげさまでまた忙しくなっちまってな。手伝ってもらえるべか？
vo_adv_5088007_061.m4a|頼もしいな！　よろしくお願いするべや。
vo_adv_5088007_063.m4a|あぁ。今は牧場の敷地にある洞窟を改装して、みんなで住んでけっぱってるど。うちの牧場の仕事、いろいろ手伝ってもらってるべ。
vo_adv_5088007_064.m4a|この前のチーズミュージカルで温泉のお客さんも増えてな。ちっこいのもでっかいのも、それぞれ頼める仕事が増えて、オラも助かってるべさ。
vo_adv_5088007_065.m4a|ま、チーズ蔵はしばらくお預けだども！
vo_adv_5088007_066.m4a|仕事と住むとこができて、ありがてえってでっかいのが言ってたど。
vo_adv_5088007_069.m4a|伝えておくべ！
vo_adv_5088007_073.m4a|よろしくなー！
vo_adv_7020000_001.m4a|ほえ～、高すぎててっぺんが全く見えねぇベ。王宮くらいのおっきさを想像してたから、ビックリしただ。
vo_adv_7020000_002.m4a|ちいとおっかねぇけんど、ここを登り切ればきっとオラもお笑いのてっぺんさ辿り着けんべ！
vo_adv_7020000_003.m4a|というわけで、道案内は頼んだべよ、あんちゃん！
vo_adv_7020000_007.m4a|前にリマリマがあんちゃんたちと登ったって話聞いたからな。だから申し訳ねぇけど、オラたちに協力してけろ。
vo_adv_7020000_008.m4a|それに、あんちゃんがいれば、見れるかもしんねぇ。
vo_adv_7020000_009.m4a|マキマキの本当の実力をな……
vo_adv_7020000_013.m4a|おんや？　あんちゃんが珍しく後ろ向きなこと言ってるべ。
vo_adv_7020000_015.m4a|んだんだ。オラとマキマキがいればなんも怖くねぇど。
vo_adv_7020000_016.m4a|あんちゃん、もしかして塔に登るのは乗り気じゃねぇべか？
vo_adv_7020001_001.m4a|マキマキ、まだ入ったばかりだべ。そんなに騒ぐとスタミナ切れちまうど？
vo_adv_7020001_002.m4a|おや、そういえばまだ話してなかったっけ？
vo_adv_7020001_004.m4a|オラんとこの牛乳をマキマキのバイト先に卸してんだ。それを使ってカスタードクリームを作ってんだべ。
vo_adv_7020001_008.m4a|マキマキんとこのたい焼きはギルドのみんなも大好きだかんな。ホントありがてぇべさ。
vo_adv_7020001_014.m4a|マキマキのたい焼きに対する情熱はホントすげぇな。オラも見習わなきゃな。
vo_adv_7020001_015.m4a|オラはそんなマキマキがうちの牛乳を気に入ってくれただけで十分うれしいから、こうして協力してんだべ。
vo_adv_7020001_016.m4a|……さすがあんちゃん、気付いてただか？
vo_adv_7020001_017.m4a|大きな声じゃ言えねぇけど、オラ、純粋にマキマキという人に興味があんだ。
vo_adv_7020001_018.m4a|あのたい焼きに懸ける情熱と無軌道な行動力。マキマキ自身のぶっ飛んだ個性。
vo_adv_7020001_019.m4a|どれもお笑いに通じる確かな実力だべ。
vo_adv_7020001_020.m4a|あの人を深く知ることで新ネタのヒント、いや、もしかしたら新たなお笑いの道も拓けるんじゃねぇかとオラはにらんでるべ。
vo_adv_7020001_022.m4a|おっと、聞かれちまったべ。これからもよろしくな、マキマキ。
vo_adv_7020002_000.m4a|二人には手を出させねぇべ、おりゃおりゃー！
vo_adv_7020002_002.m4a|敵が怯んだべ！今だマキマキ、同時攻撃をしかけるど！
vo_adv_7020002_007.m4a|…………
vo_adv_7020002_009.m4a|あ、いや、全然大丈夫だべ！
vo_adv_7020002_010.m4a|今の戦い、まるで売れっ子コンビの漫才みてぇな、阿吽の呼吸を感じたべ。
vo_adv_7020002_011.m4a|もしこれがお笑いのステージで、そしてボケとツッコミだったら、大爆笑間違いねぇべさ。
vo_adv_7020002_012.m4a|特に練習したわけでもねぇのにこの完成度、まさか……マキマキが運命の相方……？
vo_adv_7020002_013.m4a|い、いや！　オラには心に決めた相方が……
vo_adv_7020002_014.m4a|ひゃあ！な、なんでもねぇべ……
vo_adv_7020002_015.m4a|ち、ちげぇ、あんちゃんはいいヤツだども、オラのパートナーはエリザベスだべ！
vo_adv_7020002_016.m4a|……でも、いろんな相手と組むってのもよく聞く話だし、お笑いの実力を上げるためにもいいんでねぇか？
vo_adv_7020002_017.m4a|いやいや、まだ判断するには早ぇべさ……ん？
vo_adv_7020002_018.m4a|あんちゃんの頭の上、虫が止まってるべさ。ここは華麗にツッコむとこだべ！
vo_adv_7020002_019.m4a|あんちゃ──
vo_adv_7020002_022.m4a|す、すげぇ！　小さな変化も見逃さない観察力と手の早さ！これはツッコミの才能以外のなにものでもねぇべ！
vo_adv_7020002_023.m4a|……な、なあマキマキ、よければオラとお笑い──
vo_adv_7020002_026.m4a|わわ！ま、待ってけろマキマキ～！
vo_adv_7020003_000.m4a|うへ～、今の魔物はなかなか手強かったべ。でも、マキマキとあんちゃんがいればなんも怖くねぇべさ！
vo_adv_7020003_002.m4a|マキマキ？　どうしただか？
vo_adv_7020003_004.m4a|そ、そんな都合のいい魔物いるべか……？
vo_adv_7020003_006.m4a|倒した魔物を見つめてどうしただ？……まさか。
vo_adv_7020003_008.m4a|お、落ち着くべマキマキ！　そんなの作っても誰も買ってくんねぇべさ！
vo_adv_7020003_009.m4a|あ、あんちゃん！？
vo_adv_7020003_011.m4a|この常識にとらわれない発想と行動力。たい焼きの具よりもお笑い芸人の可能性の方が無限大だべ……！
vo_adv_7020003_013.m4a|うぅ、食べ物は粗末にできねぇからな。もぐ、もぐ…………え？　これ、意外とうまい……？
vo_adv_7020003_016.m4a|でも、この濃い味付けとおなかにたまる重みはおやつって言うよりおかずじゃねぇべか……？
vo_adv_7020003_019.m4a|ならねぇべや！
vo_adv_7020003_022.m4a|あのへこたれないハートの強さ、見習いたいべ。オラが心の底からツッコめる安心感……やっぱりマキマキはオラの……
vo_adv_7020004_002.m4a|おんや？　この魔物、なんか持ってるべ。これは……ナッツでねえか？
vo_adv_7020004_004.m4a|……まあ、魔物たい焼きよりは安心して食えるかな。
vo_adv_7020004_007.m4a|うん、たしかにうまいべ。でも、マキマキが目指す究極に達してるかというと、まだ足りねぇ気がする。
vo_adv_7020004_008.m4a|って、オラたい焼きのことよく知らねぇのに偉そうなこと言っちまっただ。すまねぇな、マキマキ。
vo_adv_7020004_012.m4a|あの無軌道に突っ走るボケ……やっぱりマキマキにはオラの求めてるものがある気がするべ！
vo_adv_7020004_013.m4a|あんちゃん、ポカンとしてる場合じゃねぇべ。オラたちも後を追うべよ！
vo_adv_7020004_017.m4a|マキマキ、すごいやる気だべ。オラも負けてらんねぇ……あんちゃん、なんか聞こえねぇだか？
vo_adv_7020004_018.m4a|ま、魔物の大群だべ！　でも何で急に……もしかして、大量の試作品の匂いに釣られたんだべか！？
vo_adv_7020004_020.m4a|気にすることねぇべ。相方がしくじった時にフォローすんのがコンビってもんだ。
vo_adv_7020004_021.m4a|それはお笑いも冒険も同じだべ。だからオラのこといっぱい頼ってけろ。
vo_adv_7020004_024.m4a|やっぱオラたち名コンビかもしんねぇな。
vo_adv_7020004_026.m4a|マキマキがオラの相方になるかはまだ分かんねぇ。でも、二人ならなんでもできそうって予感がすんべ。
vo_adv_7020004_027.m4a|んじゃ、行くべマキマキ。
vo_adv_7020005_000.m4a|はぁ、ひぃ……これはなかなかきつかったべ……
vo_adv_7020005_004.m4a|……なあマキマキ、その石なんだか光ってねぇか？
vo_adv_7020005_061.m4a|ん、ふぁ……それになんだか面白ぇ夢見てただ。オラとマキマキ、それにあんちゃんと一緒にたい焼き食べて……
vo_adv_7020005_064.m4a|なるほど、これまであんちゃんは記憶を求めて塔に登ってた。そんであの石を集めればあんちゃんの記憶が戻るかも、ってことだべか？
vo_adv_7020005_067.m4a|まあ待つべ。ここまででもうオラたちはヘトヘトだ。今日のところは一旦引き返して、また来ればいいべさ。
vo_adv_7020005_070.m4a|んだな。オラもマキマキのお笑いの適性を見極められたし。これからも相方候補としてアプローチしてくべ！
vo_adv_7020005_073.m4a|マキマキ……あんがとな！
vo_adv_9004002_004.m4a|にしても、リマリマが楽しそうでよかったべ。こういうキラキラした世界にずっと憧れてたかんな。
vo_adv_9004002_010.m4a|リンリンはそこでだらーっとしてただけだべ？ほい、あんちゃん。これが渡したかったもんだべさ。
vo_adv_9005010_004.m4a|……おんや？あんた、【美食殿】の……
vo_adv_9005010_009.m4a|確かに難しいなぁ。いっちょ、オラと一緒に漫才でもしてみるべか？
vo_adv_9005010_012.m4a|ドラゴン族の子とコンビ組むなんて、面白いと思うんだどもなぁ～ツッコミはその尻尾でどうだべ！
vo_adv_9005010_017.m4a|あっ、リンリン、まーた寝転がって漫画読んでるべ！行儀が悪いっていったべやー！
