vo_adv_1211001_007.m4a|こんにちは。あの、{player}くんはいるかしら？
vo_adv_1211001_009.m4a|ええっ！？　ずっと眠りっぱなしなの！？大丈夫かしら……あ、あの、迷惑でなければお見舞いしたいんだけど……
vo_adv_1211001_013.m4a|ええ、もちろん。
vo_adv_1211001_015.m4a|これ？　あ、気にしないで。なんでもないから、なんでも。
vo_adv_1211001_017.m4a|……こうしてキミの寝顔をまじまじ見るのって初めてかも。いつもは酔って寝ちゃった私が寝顔を見られる側なのにね。
vo_adv_1211001_018.m4a|もしキミがこのまま目覚めなかったら……う、ううん、そんな不謹慎なこと考えちゃダメよね！変なこと考えないようにしないと……！
vo_adv_1211001_019.m4a|……ダメ。考えないようにしようとすればするほど、ネガティブなことばっか想像しちゃう…………気分を変えるために、ほんの少しだけアレを……
vo_adv_1211001_021.m4a|うぃ～……ひっく。あ～、おはえんなさい～♪
vo_adv_1211001_023.m4a|私ね～{player}くんが起きるまでここで飲むことにしたから！うぇへへ～♪
vo_adv_1211001_025.m4a|やだ～！　帰りたくない～！彼に聞いてもらいたいこと、いっぱいあるもん！彼がいなきゃ私、仕事なんてやってらんないの！
vo_adv_1211001_026.m4a|ぐびぐび……ぷはぁ！……大人ってのはねぇ、大変なの！子供のあなたに、それがわかるぅ！？
vo_adv_1211001_028.m4a|あー、酷ーい！　雑にあしらったー！あーあ！　彼ならちゃんと話を聞いてくれるのにな～！
vo_adv_1211001_042.m4a|んぐんぐ……ぷはぁ！
vo_adv_1211001_045.m4a|あれぇ？　麦しゅわ、全部なくなっちゃったぁ？新しいの買ってこなきゃ……
vo_adv_1211001_047.m4a|むー、なによぉ！　ジャマする気ぃ！？こちとらねぇ、麦しゅわと{player}くん以外に、人生にやすらぎ感じらんないのよぉ！　ジャマするならぁ……！
vo_adv_1211001_053.m4a|やった、麦しゅわ、麦しゅわ～♪麦しゅわが私を待ってるわ～！
vo_adv_1211001_101.m4a|あのう……ごめんなさい。
vo_adv_1211001_103.m4a|その反応……やっぱり私、迷惑かけちゃってたみたいね……実はさっき、道端で目が覚めたんだけど……それまで何やってたかあんまり覚えてなくって……
vo_adv_1211001_104.m4a|ほ、本当にごめんね！？　彼以外の前で、変なところ見せないようにしてたのに……もしこのまま目覚めなかったらと思うと、つい飲み過ぎて……
vo_adv_1211001_105.m4a|彼は私にとってもかけがいのない人だから……今度、改めてみんなとお見舞いに来るわ。それじゃあ……
vo_adv_1222001_000.m4a|よし、こっちの案件はこの書類でおしまい！次は……はぁ、この取引か～
vo_adv_1222001_001.m4a|どう考えても桁を間違えてるわよね、この発注数……ううん、これも今週中に確認を入れないと。あとあと面倒なことに──
vo_adv_1222001_002.m4a|えっ？　ああ、キミか……今日は配達のバイト？　ありがと、ごくろうさま。
vo_adv_1222001_003.m4a|でもごめんなさい、今ちょっと手が離せないから……受け取りは他の誰かにお願い。じゃ、よろしくっ！
vo_adv_1222001_006.m4a|ううん、こっちの資料は来週の頭までだけど、週末に催促が来るかもだし……よし、今やっちゃいましょ！
vo_adv_1222001_011.m4a|──タマキさん？　聞こえてるわよ。そんなに休みたいなら役所手続きにでも行ってもらおうかしら。待ち時間にたっぷり休めるわよ～？
vo_adv_1222001_013.m4a|そう？　じゃ、外回りを頼むわね。この商材、なるはやで届けてって先方から言われてるから。よろしく。
vo_adv_1222001_018.m4a|ちょ、ちょっとタマキさん、肝心の商材を忘れてるわよ！？待ちなさいってば～！
vo_adv_1222001_021.m4a|──ふふふ、ついにこの日が来たわね！待ちに待った週末のデイキャンプ！
vo_adv_1222001_022.m4a|青々とした空、みずみずしい大自然、そして澄み渡った空気！んん～、息をするだけで体の中を洗われてるような心地がする！
vo_adv_1222001_023.m4a|はぁっ、やっぱりいいわね～……都会の喧騒から離れて、大自然に身をゆだねるこの解放感……
vo_adv_1222001_024.m4a|仕事を全部終わらせてきたかいがあったわ。肩の荷も下りて、今までにないくらいすがすがしい気分だもの♪
vo_adv_1222001_025.m4a|キミも毎日バイトづめでしょ？今週も、この大自然に目いっぱい癒されちゃいましょ！いろいろ準備もしてきたから！
vo_adv_1222001_026.m4a|よくぞ聞いてくれました！この大自然を余すことなく満喫するために、今日のデイキャンプは趣向を変えてみようと思ってたの。
vo_adv_1222001_027.m4a|ほら……ここって森に囲まれているでしょ？だから、新鮮な果実もたくさんなってると思うの。それを使って、フレッシュジュースを手作りしてみたいの！
vo_adv_1222001_028.m4a|そのための道具もすべて買いそろえておいたわ。あとは、なってる材料の果実を採ってくるだけ！
vo_adv_1222001_029.m4a|ふふ、期待していいわよ。ジュースのレシピをたくさん覚えてきたから。
vo_adv_1222001_030.m4a|それに……果汁を気持ちよくなる水の原液と混ぜれば、麦しゅわみたいに楽しむこともできるし……まさに一石二鳥でしょ？
vo_adv_1222001_031.m4a|もちろん、キミの分は気持ちよくなる水は抜きだから安心して。大人の味ってやつだから♪
vo_adv_1222001_032.m4a|それに、ちゃんと自重はするわよ？気持ちよくなる水の量を加減すれば、いつもみたくべろべろになんてならないはずだから。
vo_adv_1222001_033.m4a|も～、その目は信じてないわね～？まあ……無理もないけど……
vo_adv_1222001_034.m4a|でも大丈夫！　気持ちよくなるジュースにするのは、あくまでおまけ！新鮮なフレッシュジュースを楽しむことが、今回のプランなんだから！
vo_adv_1222001_035.m4a|レシピだけじゃなく、果実の種類も勉強してきたわ。ほら……また食べちゃいけない物を採らないようにね……？
vo_adv_1222001_036.m4a|そういうわけだから、私に任せて！さっそく採りに行きましょう！
vo_adv_1222001_037.m4a|おいしいジュースをごちそうしてあげる♪
vo_adv_1222001_038.m4a|──あっ、このあたりにベリーがたくさんなってるわ！こんなに早く見つかるなんて幸先がいいわね！
vo_adv_1222001_039.m4a|ふふ、安心して。下調べはバッチリなんだから。一目見ただけでどんな種類か見分けられるわよ。
vo_adv_1222001_040.m4a|まずは黒くてつるつるしたのと、赤くてつぶつぶしたのを探して？カシスとクランベリーといって、ジュースの定番なの。
vo_adv_1222001_041.m4a|あっ、でも見つけたら一度は私に見せてね？色や形が似ていても、食べるのに向かないものもあるから。
vo_adv_1222001_042.m4a|うん？　ああ、それはベリーじゃなくて柑橘系の実ね。定番と言えば定番だけど……これは酸味が強い種類みたい。
vo_adv_1222001_043.m4a|う～～ん……でも、それも少しだけ集めておきましょうか。スライスしてジュースに浮かべれば、強すぎる酸味もきっといいアクセントになるわ♪
vo_adv_1222001_044.m4a|でしょでしょ！？そういうちょっとした一手間を加えるのが、いわゆるツウってやつなの♪
vo_adv_1222001_045.m4a|さ、この調子で集めていきましょ～！気持ちよくなるジュー……じゃなくてフレッシュジュースを作るわよ～！
vo_adv_1222001_046.m4a|うん！　だいぶ集まったわね！とりあえず二人分のジュースを作るのには十分かしら？
vo_adv_1222001_047.m4a|……というか、このまま食べてもおいしそうね。このクランベリーなんか、麦しゅわのツマミによさそ……
vo_adv_1222001_048.m4a|……っていうのは、まあ別の機会にするとして？ひとまずこれぐらいでいいんじゃないかしら。あんまり採りすぎてもよくないし。うん。
vo_adv_1222001_049.m4a|でも……採れたのはベリーや柑橘系の果実ばかりか……まあ同じところで採ってるんだから、似ちゃうのは当然よね……
vo_adv_1222001_050.m4a|う～ん……いえ、採取を続けましょう。場所を変えて、別の種類の果実を探してみたいの。どうせなら、いろんな味を飲み比べてみたいじゃない？
vo_adv_1222001_051.m4a|これだけじゃ大自然の味を満喫したとは言えないから。もっといろんな果実を集めて、キミにも楽しんでもらわないと！
vo_adv_1222001_052.m4a|次は、もう少し標高の高いところへ行ってみましょう！少し足を延ばせば、リンゴやモモの木もあるらしいの。
vo_adv_1222001_053.m4a|自然の恵みを余すことなく集めきって、色とりどりのフレッシュジュースを一緒に味わいましょ♪
vo_adv_1222001_054.m4a|──はぁっ、よし！　これだけそろえば完璧ね♪今すぐにだって果物屋が開けそうなぐらい集まったわ！
vo_adv_1222001_055.m4a|ふふ、そうね。これが新鮮な証なのよ。匂いを嗅いでるだけでも、なんだか気持ちよくなってくる気が……
vo_adv_1222001_056.m4a|と、というか……改めて見ると、甘味も風味も強くて、気持ちよくなる水の原液と相性のいい種類ばかり……
vo_adv_1222001_057.m4a|別に意識して集めたわけじゃないんだけど……麦しゅわ飲みの本能が無意識で……？
vo_adv_1222001_058.m4a|それに、せっかく採ったんだもん。おいしさを余すことなく、楽しまなくちゃね。気持ちよくなる水の量を控えれば、悪酔いは……うん、きっと大丈夫！
vo_adv_1222001_059.m4a|さ、さて！　始めましょうか！新鮮な果実を使った気持ちよくなれるジュース……もとい、フレッシュジュースをごちそうするわ！
vo_adv_1222001_060.m4a|ふっ、ふっ、ふっ…………うん、こんなところね……
vo_adv_1222001_061.m4a|あとは少し時間を置いて……果汁の層ができるのを待ってから、グラスに注げば──
vo_adv_1222001_062.m4a|じゃじゃーんっ！ツートンカラーのフレッシュジュースよ♪
vo_adv_1222001_063.m4a|最後にスライスしたレモンをグラスのふちに添えて……と。うーん、なんて美しいのかしら！
vo_adv_1222001_064.m4a|ステンドグラスみたいにキラキラして……もはや芸術品と言ってもいい出来だわ！　ね、キミもそう思わない？
vo_adv_1222001_065.m4a|か、かっこよかった……？もしかして、私のシェイカーさばきのこと？　そんなに様になってた？
vo_adv_1222001_066.m4a|あはは、もうっ、褒めてもなにも出ないわよ？いやまあ、おいしいジュースは出てくるけどね？
vo_adv_1222001_067.m4a|え、えへへ……かっこいいって言ってもらえた……！
vo_adv_1222001_068.m4a|実は、普段から家でシェイカー振ってるのよね。まさか披露することになるとは思わなかったけど、飲むことだけじゃなく、作ることもたしなんでてよかったわ♪
vo_adv_1222001_069.m4a|これだけいいところを見せられれば、いつもキャンプ飲みで迷惑かけてる分のお礼には十分……
vo_adv_1222001_070.m4a|ふふっ！　すぐにキミの分も作ってあげる！お姉さんに任せなさいっ！
vo_adv_1222001_071.m4a|～～♪まずは果汁を注いで～～～～……っと♪
vo_adv_1222001_072.m4a|……えっ？　やだ、いっけない！モモの果汁だと思って、うっかり大人の味に……
vo_adv_1222001_073.m4a|あはは……これは私が飲むことにするわね。ちょっと待ってて、キミの分は作り直すから……！
vo_adv_1222001_074.m4a|ううん？　今、どれぐらい原液を注いじゃったかしら……？ま、まあ多少濃くても、一杯くらいなら大丈夫よね……
vo_adv_1222001_075.m4a|──はい、お待ちどうさま♪モモとオレンジのミックスジュースよ。
vo_adv_1222001_076.m4a|さあ、飲み物もそろったことだし……そろそろ待ちに待った乾杯といきましょ！
vo_adv_1222001_077.m4a|あっ、その前に……キミ、今日はありがとうね。
vo_adv_1222001_078.m4a|あんなにたくさんの果実、私一人じゃ運ぶだけで日が暮れちゃうもの。助かっちゃった。
vo_adv_1222001_079.m4a|ううん……今日だけじゃなくて、毎週ありがとう。キミとのデイキャンプのおかげで、仕事にメリハリがついてるの。
vo_adv_1222001_080.m4a|だから、このフレッシュジュースは日ごろの感謝のお礼よ♪
vo_adv_1222001_081.m4a|ふふ、ほろ酔いになる前に言っておこうと思って。大事なことは、シラフの時に言っておかないとだから。
vo_adv_1222001_082.m4a|それじゃっ！お仕事を頑張ったキミと私に、かんぱーいっ！
vo_adv_1222001_083.m4a|えへっ、えへへへ……♪
vo_adv_1222001_084.m4a|あは～、やっぱりしょしょぎすぎちゃったみらい～♪気持ちよくなる水ぅ～、おいしぃ～♪
vo_adv_1222001_085.m4a|でもいーんれす！　気持ちよくなっていーんれす！問題ないんれーすぅ！　あっひゃはは～♪
vo_adv_1222001_086.m4a|らってほらぁ、大自然からもらった飲み物なんらもの！飲まないほうが失礼ってもんれしょ～？
vo_adv_1222001_087.m4a|んくっ、んふっ、おいし～♪
vo_adv_1222001_088.m4a|果物はまだまだたくさんあるわぁ～♪自然の恵みが、こぉ～んらにいっぱぁ～い♪あと100杯分はあるわよぉ～♪
vo_adv_1222001_089.m4a|大自然に感謝ー！キミにも感謝ー！　財団のみんなにも感謝ー！あは、あはははーーっ！！
vo_adv_1222002_000.m4a|えっ……このお店……オリーブオイルがこんなに高いの……？さすが、クオリティの高い商品しか置いてないみたいね……
vo_adv_1222002_001.m4a|ううん……でも、ここでおじけづいてはいられないわ。今週末こそは、彼に見直してもらうんだから……！
vo_adv_1222002_002.m4a|ひゃっ！？　……あ、ありがとう。……これで香辛料はそろったかな。
vo_adv_1222002_003.m4a|あのね、次のデイキャンプの食材は、豪華にしたいの。……その、この間のお詫びも兼ねてね。
vo_adv_1222002_004.m4a|ほら……自重するって言ったくせに、結局べろべろになっちゃったでしょ……？
vo_adv_1222002_005.m4a|そのお詫びと、いつも週末に付き合ってくれるお礼を、改めてしたいの。今週こそね！
vo_adv_1222002_006.m4a|だから、最高のキャンプ飯をごちそうしてあげる！料理ならキミも楽しめるし、麦しゅわや気持ちよくなるジュースも抜きのつもりよ！
vo_adv_1222002_007.m4a|ね？　それぐらいの埋め合わせはさせて？これは大人の沽券に関わることだから！
vo_adv_1222002_008.m4a|というわけで、あとは具材ね。いくらかは山で採るとして、魚介はここで買っとかないと……
vo_adv_1222002_009.m4a|エビ……イカ……旨味たっぷりの貝も買っておきましょうか。
vo_adv_1222002_010.m4a|……ふふ、気になる？残念、まだ内緒よ。できあがってのお楽しみ！
vo_adv_1222002_011.m4a|さてと……ひとまず食材はこれぐらいでいいかしら。あんまりたくさん持ち込んでも余らせちゃうし。
vo_adv_1222002_012.m4a|いつもの？　ああ、乾き物のこと？……そ、そんなに言うほどいつも食べてるかしら……？まあうん、食べてるわよね……
vo_adv_1222002_013.m4a|み、魅力的な提案だわ……正直に言えば、ツマミもついでに買い置きしておきたい、けど……
vo_adv_1222002_014.m4a|今回は彼に最高のキャンプ飯をごちそうするって決めたんだもの。ここは我慢よ！　ごめんね、乾き物のみんな……
vo_adv_1222002_015.m4a|そ、そうね……乾き物も悪くはないけど、あくまで今回は、キミに贈る感謝のキャンプ飯がテーマなの！
vo_adv_1222002_016.m4a|だから、期待してて♪
vo_adv_1222002_017.m4a|……よし、食材の下ごしらえはこれで万全ね。我ながら包丁さばきもこなれてきたわ。
vo_adv_1222002_018.m4a|そろそろ鉄板も温まってきたころかな？ん～、ちょっと火力が弱いかも……？
vo_adv_1222002_019.m4a|魚介を扱うわけだし、もう少し強いほうがいいわよね……えぇと、火力の調整は薪じゃなくてわらでする、っと……うん、いい感じ♪
vo_adv_1222002_020.m4a|あら、おかえり。ありがとう！
vo_adv_1222002_021.m4a|それじゃあ食材も全てそろったことだし、ここからが本番よ！ここでしか味わえない食べ応えのあるキャンプ飯！腕によりをかけて作っちゃうわよ～！
vo_adv_1222002_022.m4a|あっ、ダメダメ。これは埋め合わせも兼ねてるんだから。キミは、適当にくつろいで待ってて。
vo_adv_1222002_023.m4a|えっ？　作るところを見てたいの？そ、それくらいなら別にいいけど……
vo_adv_1222002_024.m4a|うぅ……間近で見られたら、毎日仕事終わりに必死に練習してたのが、バレちゃわないかしら……？
vo_adv_1222002_025.m4a|……でもきっと大丈夫なはず……今日はシラフだもん！
vo_adv_1222002_026.m4a|せっかく汚名返上を果たす機会が、また巡ってきたんだもの。……今日こそは彼に見直してもらうんだから！
vo_adv_1222002_027.m4a|──こうやってほんのり焦げ目がつくまで炒めたら、一旦火を弱めて……食材に味を染みこませるの。
vo_adv_1222002_028.m4a|そして最後に香草を散らして……フライパンごとテーブルにドン！
vo_adv_1222002_029.m4a|魚介と山菜のパエリア、これで完成ー！どう？　簡単でしょ？
vo_adv_1222002_030.m4a|ふふっ、大切なのはちょっとした一手間なのよ。素材の味を最大限生かして、余計なことはしない……それがおいしい料理を作るコツね。
vo_adv_1222002_031.m4a|よ、よかったぁ～！　まずは一品……！自分でもびっくりするぐらい上手にできたわ！お店で出されても遜色がない出来じゃない！？
vo_adv_1222002_032.m4a|それにこのかぐわしい香り……これでおいしくないなんてこと、絶対あるはずないわ！
vo_adv_1222002_033.m4a|だって、だってこんなにも……麦しゅわが飲みたくてたまらないんだものっ！！
vo_adv_1222002_034.m4a|へっ？　……わあぁっ！いけない、火にかけっぱなしだったわ！
vo_adv_1222002_035.m4a|さ、ボサッとしてないで続き続きっ！料理は効率が肝心！　ミフユさんのモットーを見習いましょう！
vo_adv_1222002_036.m4a|──ここでスパイスを一摘み、と。はい、これが最後の一品よ。全部完成ーっ！
vo_adv_1222002_037.m4a|ほら、見て！　この完璧な出来栄え！ものすごくおいしそうでしょう！？
vo_adv_1222002_038.m4a|ええ！　たくさん練習したかいが……ううん、なんでもないわよ？
vo_adv_1222002_039.m4a|とにかく！　これにて最高のキャンプ飯、完成よ♪
vo_adv_1222002_040.m4a|うふふ……テーブルの上が輝いて見える……なんて素敵なの……過去最高に食欲がそそられる光景だわ……
vo_adv_1222002_041.m4a|ああもう、待ちきれないっ！冷めないうちにいただいちゃいましょう！
vo_adv_1222002_042.m4a|それと麦しゅわも用意して……ああ、じゃなかった！　今日はなし……禁しゅわキャンプよ……！
vo_adv_1222002_043.m4a|えっ！？　キミ、いつの間に……！でも……どうして……？
vo_adv_1222002_044.m4a|キ、キミって子は、ほんとうに……！
vo_adv_1222002_045.m4a|……ありがとう。一口一口、大事にいただくわね。キミの気遣い、ちゃんと味わわせてもらうから……！
vo_adv_1222002_046.m4a|そうね！　それじゃ早速……今日もかんぱーいっ！　それと、いただきます！
vo_adv_1222002_047.m4a|んくっ、んくっ、んくっ……ぷしゅ～！　染みる、染みるわ～！幸せが喉から全身に染みわたっていくような心地がするぅ……
vo_adv_1222002_048.m4a|うふふ、キャンプ飯も麦しゅわも最高ね～……♪互いが互いの味を高め合って……あむっ。んん～、いつもよりずっとおいひぃ♪
vo_adv_1222002_049.m4a|それに、料理にこれだけ食べ応えがあると……麦しゅわを飲むペースも自然とほどよくなるわね～
vo_adv_1222002_050.m4a|やっぱり食事にこだわってみて正解だったわ♪……キミはどう？　お味のほうは？　気に入ってくれた？
vo_adv_1222002_051.m4a|ふふ、それはエビのアヒージョよ。ニンニクとオリーブオイルで煮込んだやつ。
vo_adv_1222002_052.m4a|それでこっちは、最初に作った魚介と山菜のパエリア。これは鉄板についたおこげがまた絶品なの、あとで試してみて！
vo_adv_1222002_053.m4a|そして極めつけは、このチーズフォンデュ……いろんな食材に絡めてみて。それぞれで違った味が楽しめるから♪
vo_adv_1222002_054.m4a|ふふ、喜んでもらえてなによりよ。食材選びから頑張ったかいがあったわ。
vo_adv_1222002_055.m4a|それと……この料理や麦しゅわがこんなにもおいしいのって、キミのおかげだと思うの。
vo_adv_1222002_056.m4a|ほら……この前のフレッシュジュースの時は、キミのために～とか言いながら……
vo_adv_1222002_057.m4a|実は自分が思うキャンプの楽しさを、一方的に押しつけてた気がしてて……
vo_adv_1222002_058.m4a|でもキミが、この麦しゅわを……ううん、この最高の一杯を手渡してくれた時に気が付いたの。
vo_adv_1222002_059.m4a|お互いの楽しいことを持ち寄って、共有してこそ、キャンプは特別になるんだなぁって。
vo_adv_1222002_060.m4a|んくっ……♪ほら、ちょうどこの麦しゅわとキャンプ飯みたいにね♪
vo_adv_1222002_061.m4a|さ、もっと食べて食べて！今日は特別に腕によりをかけたんだから！
vo_adv_1222002_062.m4a|……へっ！？　ま、毎日！？毎日っていうのはその……かか、通い妻的な意味で……？
vo_adv_1222002_063.m4a|ななな、なーんてね！　そんなわけないわよね！？なんでもない、なんでもないわ！　忘れて！それくらいおいしいっていう比喩よね？　わ、分かってるわよ……っ！
vo_adv_1222002_064.m4a|と、というか、毎日だなんて……いくらなんでも褒めすぎ！毎日こんな量食べてたら太っちゃうわよ？全くもうっ……あは、あははは……
vo_adv_1222002_065.m4a|……うぅ、急に意味深なこと言われたから、ビックリして酔いがさめちゃったじゃない……
vo_adv_1222002_066.m4a|ちょっとだけ飲みなおそうかしら……キミのせいよ……？
vo_adv_1222002_067.m4a|キミ……「最高の一杯」、おかわりしてもいいかしら？このジョッキいっぱいに幸せを注いでね？
vo_adv_1222003_000.m4a|──って感じで、最近は週末にもっぱらデイキャンプね。つらい仕事も、キャンプ飲みを楽しみになんとか乗り切ってるわ。
vo_adv_1222003_002.m4a|ええ、特に大自然の中で飲む一杯の麦しゅわは格別……いえ、もはや革命と言ってもいいぐらいよ！
vo_adv_1222003_004.m4a|ええ、ぜひ試してみて。デイキャンプ飲みでの最高の一杯は、もう本っ当にたまらないんだから！
vo_adv_1222003_006.m4a|あ、あなたは！　どうも久しぶりね！その節は相談に乗ってくれて、ありがとうございました。
vo_adv_1222003_008.m4a|ええ！おかげで、麦しゅわのマンネリもきれいさっぱり解消したわ。
vo_adv_1222003_011.m4a|な、なんですって……！？今でさえキャンプ飲みで麦しゅわライフが充実してるのに……最高の一杯には、まだ上があるっていうの！？
vo_adv_1222003_013.m4a|私はスルメでお願い！……そ、それで、「本当の最高の一杯」って？
vo_adv_1222003_015.m4a|ふむふむ……！
vo_adv_1222003_016.m4a|ふぅ～！　今日のキャンプも楽しかったわね～！やっぱ何度来ても飽きないわ……この解放感……
vo_adv_1222003_017.m4a|ああ、うん。今日はちょっと、ね？たまにはシラフで過ごすのもいいかな～って。
vo_adv_1222003_018.m4a|正直言うとちょっと物足りないんだけど……でも……！　本当の最高の一杯のためよ……！
vo_adv_1222003_019.m4a|あ～、えーっと……
vo_adv_1222003_020.m4a|じ、実は今日……一泊しようかな、って……
vo_adv_1222003_021.m4a|そ、それで……その～……一緒にいてくれるかしら？
vo_adv_1222003_022.m4a|本当？　よかった～！
vo_adv_1222003_023.m4a|それでね！どうして泊まりたいかっていうと……
vo_adv_1222003_024.m4a|キミと本当の最高の一杯を味わいたいの。
vo_adv_1222003_025.m4a|うん、今一瞬不安そうな目になったわね。大丈夫、安心して。大人しか飲めない気持ちよくなる水系の話じゃないから。
vo_adv_1222003_026.m4a|あ、でも、う～ん……見方によっては大人の味と言えなくもない、かも？
vo_adv_1222003_027.m4a|この前、私にキャンプ飲みを勧めてくれた人から、本当の最高の一杯の話を聞いたの。
vo_adv_1222003_028.m4a|そしたら、どうしてもキミと一緒に飲みたくなっちゃって……
vo_adv_1222003_029.m4a|ほら。アオイちゃんたちとしたグループキャンプ以来、ずっと私のデイキャンプに付き合ってくれてるでしょ？
vo_adv_1222003_030.m4a|だから、その集大成に挑戦してみたいの。それが……本当の最高の一杯ってわけ。
vo_adv_1222003_031.m4a|ふふっ、慌てないの。まだ秘密。その時になってのお楽しみ♪
vo_adv_1222003_032.m4a|さて。晩ご飯の準備をしましょうか。夜は冷えるから薪も多めに用意しておかなきゃ。
vo_adv_1222003_033.m4a|ふ～、ごちそうさまでした！
vo_adv_1222003_034.m4a|晩ご飯もたくさん食べてくれてありがとう。食べっぷりがいいから、毎回作るの楽しいし、キャンプ飯のレパートリーも増えて、本当に一石二鳥だわ。
vo_adv_1222003_035.m4a|ま、まあね？だって、本当の最高の一杯が……待ってるはずだから……
vo_adv_1222003_036.m4a|さて、と。食器を片付けたら、それぞれのテントに入りましょう。
vo_adv_1222003_037.m4a|アオイちゃんたちとした以来の宿泊だもん。夜はひさしぶりに静かに過ごすのもアリかな、って。
vo_adv_1222003_038.m4a|それじゃあ……ちょっと早いけど、おやすみなさい♪
vo_adv_1222003_039.m4a|──と、とは言ったものの……夜のキャンプ場ってこんなに真っ暗だったかしら！？
vo_adv_1222003_040.m4a|アオイちゃんたちとした時は……ああ、そうだったわ……
vo_adv_1222003_041.m4a|夜は麦しゅわではしゃいでたから、よく覚えてなかったわ……
vo_adv_1222003_042.m4a|それに……虫だか鳥だか犬なんだか、よく分からない動物の鳴き声が、あちこちから聞こえるし……
vo_adv_1222003_043.m4a|この真っ暗闇じゃ、昼間は心地よく感じた森のさざめきまで、不気味に思えるわ……
vo_adv_1222003_044.m4a|これじゃ……一人で朝まで耐え抜ける気がしないわ……
vo_adv_1222003_045.m4a|この不安を払拭するには……そうそう、このエターナルジョッキで麦しゅわ……って、ダメ！
vo_adv_1222003_046.m4a|私には……いえ、私たちには本当の最高の一杯が待ってるの！{player}くんのためにも、ここは我慢よ！
vo_adv_1222003_047.m4a|う、うう……む、麦……しゅ……
vo_adv_1222003_048.m4a|………………ま、負けないわ！本当の最高の一杯をごちそうするって、彼に大見得切ったんだもん！麦しゅわに誓って今日は禁しゅわよ！
vo_adv_1222003_049.m4a|か、かくなる上は……ええい、恥はかき捨てよ！
vo_adv_1222003_050.m4a|あのぅ……こんばんは～テントの向こうから失礼します……キミ、起きてるかしら……？
vo_adv_1222003_051.m4a|えっと、その～……キミが不安で寝付けないんじゃないかと思ってね？
vo_adv_1222003_052.m4a|テントの外は真っ暗だし？変な動物の鳴き声とか、風の音とかもするし……
vo_adv_1222003_053.m4a|け、決して私が怖いわけじゃないのよ？キミのためを思って、朝までそばにいてあげようかなって……！
vo_adv_1222003_054.m4a|……ど、どういたしまして！し、失礼しま～す……！
vo_adv_1222003_055.m4a|…………
vo_adv_1222003_056.m4a|うそっ！？　もう寝てる！？キミ、寝付き良すぎじゃない？
vo_adv_1222003_057.m4a|はぁ……意識しちゃってたのは私だけってこと……？それはそれでなんか釈然としない……
vo_adv_1222003_058.m4a|けど……
vo_adv_1222003_059.m4a|不安とか恐怖は、ずいぶん和らいできたような……外から聞こえる音も、不思議と心地よくなってきたわ……
vo_adv_1222003_060.m4a|キミの寝息が聞こえるからかしら……なんだか……とっても安心してきちゃった……
vo_adv_1222003_061.m4a|この感じ……大人になってから忘れちゃってたな……そばに自分以外の体温がある……懐かしくて、優しい感覚……
vo_adv_1222003_062.m4a|……おかげでよく眠れそう…………このお礼は……夜明けまで取っておくわ……おやすみ……
vo_adv_1222003_063.m4a|──ねえ、キミ。起きて？
vo_adv_1222003_064.m4a|ほら、朝よ。テントから出てきてちょうだい？
vo_adv_1222003_065.m4a|おはよう。……ふふっ、間に合ってよかったわ。
vo_adv_1222003_066.m4a|きれいな朝日でしょ？空気が澄んでるから、いつにも増してまぶしく見えるわ。
vo_adv_1222003_067.m4a|そしてこれが……はい、本当の最高の一杯。淹れたてのコーヒーよ。冷めないうちにどうぞ。
vo_adv_1222003_068.m4a|麦しゅわじゃないのが意外って顔ね？まずは一口飲んでみましょうよ。きっと理由が分かるはずだから。
vo_adv_1222003_069.m4a|……うんっ！　すごいわっ！これが、本当の最高の一杯なのねっ！
vo_adv_1222003_070.m4a|実はね……今飲むまで半信半疑だったの。だって、朝のコーヒーが本当の最高の一杯だって話、麦しゅわ仲間の口から出てきたんだもん。
vo_adv_1222003_071.m4a|アオイちゃんから譲ってもらった物よ。確かにおいしい豆だけど、この前みんなで飲んだ時とは全然違うでしょ？
vo_adv_1222003_072.m4a|本当の最高の一杯って、豆の良し悪しは関係ないみたいなの。
vo_adv_1222003_073.m4a|ちょっと肌寒い早朝のキャンプ場で……昇ってきたまぶしい朝日を浴びながら……静かに大切な人と新しい一日の始まりを感じながら飲むコーヒー……
vo_adv_1222003_074.m4a|それが、本当の最高の一杯なんですって。
vo_adv_1222003_075.m4a|だから、私一人で飲んでもダメだし、キミだけでもこの感動は味わえないわ。
vo_adv_1222003_076.m4a|これを教えてくれた人は、家族とキャンプに行った時に見つけたんだって。
vo_adv_1222003_077.m4a|偶然麦しゅわを飲まずに早寝したら、次の日早く起きちゃったらしくて。それで奥さんとコーヒーを楽しむことができたみたい。
vo_adv_1222003_078.m4a|だから、私も昨日は麦しゅわをぐっと堪えて、早寝早起きをしたってわけなの。
vo_adv_1222003_079.m4a|ずっと秘密にしててごめんね？でも、キミに素直に感動してもらいたかったから。
vo_adv_1222003_080.m4a|ふふっ、よかった。勇気を出して誘ってみたかいがあったわ。
vo_adv_1222003_081.m4a|これもキャンプの醍醐味の一つなのよね。また新しい楽しみを見つけちゃった。
vo_adv_1222003_082.m4a|ありがとう、{player}くん。
vo_adv_1222003_083.m4a|え、えっと、それは、その……一緒にいてくれて、というか、なんというか、その……
vo_adv_1222003_084.m4a|昨日の夜はかっこつけてキミが心配なんて言ったけど、本当は私が不安だったの……
vo_adv_1222003_085.m4a|でも、キミのゆる～い感じを見たら安心して眠れちゃった。
vo_adv_1222003_086.m4a|よく考えてみたら、今日だけじゃなくて、いっつもそんな感じでキミには安らぎをもらってるのよね。
vo_adv_1222003_087.m4a|大人の私がもらってどうするの、って感じだけど……でも、うん、キミの前で無理にかっこつけなくてもいいのかな、って。
vo_adv_1222003_088.m4a|だから、これからも一緒にこうやって、最高の一杯を飲んでいけたらうれしいわ。
vo_adv_1222003_089.m4a|いつか一緒に麦しゅわも、ね？　ふふっ。
vo_adv_1222004_000.m4a|……テントよし、調理器具もよし。キミの方も、片付けはおおむね終わったみたいね。
vo_adv_1222004_001.m4a|ふふ、ずいぶん手際がよくなったわよね。前はテントを畳むのも一苦労だったけど……
vo_adv_1222004_002.m4a|これだけ早く撤収できるなら、朝までキャンプして、その足で仕事だって行けちゃいそうね。次から考えてみましょ♪
vo_adv_1222004_003.m4a|それじゃ、あとは……あれ？たき火ってさっき消したわよね……？
vo_adv_1222004_004.m4a|なんかすごくまぶしいんだけど……ま、まさかたき火が燃え上がって……？いえ、違うわ！　光ってるのはキミ！？
vo_adv_1222004_064.m4a|……ううん、片付けの途中に寝ちゃった……？不思議な夢も見ていたような……あはは、早起きしすぎたかしら……
vo_adv_1222004_065.m4a|でも、なんだかすっきりした気分……胸のつかえが取れたような、晴れ晴れした心地だわ。
vo_adv_1222004_066.m4a|これも、キミと飲んだ「本当の最高の一杯」のおかげかしらね。
vo_adv_1222004_067.m4a|キャンプを始めたきっかけは、麦しゅわをただただ飲むためだけだったけど……
vo_adv_1222004_068.m4a|純粋に自然を楽しんだり、料理にこだわってみたり……誰かと普段は話せないことも語り合ったり……
vo_adv_1222004_069.m4a|そんなふうに過ごす楽しさにも気付けたの。思い切ってキャンプに挑戦しなければ、絶対にできなかったわ……
vo_adv_1222004_070.m4a|それに、キャンプにハマってから、仕事がとっても順調なのよ。この前、財団の業績が上がってるって褒めてくれたわ。
vo_adv_1222004_071.m4a|きっと平日と週末のメリハリがついたのかしらね。前みたいにせかせかすることも減ったし……
vo_adv_1222004_072.m4a|アキノさんってあんな感じの人だけど……やっぱり上司に褒められるって、うれしいことなのね。
vo_adv_1222004_073.m4a|あはは……この話、キミにはちょっと早かったかな？でも、社会人になったらこの気持ちが理解できると思うわ。
vo_adv_1222004_074.m4a|だから……キミももう少し大人になったら……いつかその時は、麦しゅわでキャンプ飲みをしましょう。
vo_adv_1222004_075.m4a|大人の味を一緒に味わえるのを、お姉さんは楽しみに待ってるからね♪
vo_adv_5074002_047.m4a|お、お願いしまーす……え？　{player}くん！？こんなところで何してるの！
vo_adv_5074002_048.m4a|そ、そうなの。ここのところ仕事が忙しくて、ついつい飲む量も……ってヤダ、何言わせるのよもう！
vo_adv_5074002_051.m4a|ど、どうも。【メルクリウス財団】のユカリです。オーエド町に名医がいるって噂を聞いて来たけど、たしかに雰囲気あるわね。
vo_adv_5074002_052.m4a|{player}くん、こんなすごい人とどういう関係なの？
vo_adv_5074002_053.m4a|そうなのね。医療に従事するなんて立派だわ。もしかして将来は君もお医者さんに？
vo_adv_5074002_054.m4a|だったら今のうちに……ご、ごめんなさい、何でもないわ！
vo_adv_5074002_055.m4a|えぇ！　……ああ、もしかして治験とかのことかしら？もう、ビックリさせないで。
vo_adv_5074002_056.m4a|でも、あなたのことどこかで見かけたことあるような……もしかして有名人だったりします？
vo_adv_5074002_058.m4a|そ、そうね、仕事の合間に来てるから、あまり時間はとれないんだった。さっそくだけど診察してもらえるのかしら？
vo_adv_5074002_060.m4a|そ、それってどういうこと？
vo_adv_5074002_063.m4a|うぅ、耳が痛いわ……でも、先生の言うとおりね。飲んでる時は楽しいけど、飲み過ぎて苦しむのは自分だし、周りに迷惑かけちゃうのも違うものね。
vo_adv_5074002_064.m4a|ありがとう。これからは自分も、そして周りも楽しい飲み方を心掛けるわ。
vo_adv_5074002_065.m4a|あとはまあ、仕事のストレス自体が減ってくれれば一番なんだけど、それも難しいわよね……
vo_adv_5074002_067.m4a|そう、かしら……
vo_adv_5074002_069.m4a|……そうね。やっぱり私色々背負いすぎてたみたい。先生とお話したら、なんだか肩の荷が下りたみたいよ。
vo_adv_5074002_070.m4a|噂にたがわぬ名医ね、ミツキ先生。ランドソルに戻ったら先生のこと宣伝しておくわね。それと無事に仕事を終えたら、ぜひ一杯やりましょう。
vo_adv_5074002_072.m4a|それじゃあ二人とも頑張ってね。またランドソルで会いましょう。
vo_adv_5080004_090.m4a|あ、やっぱりいた！{player}くん！
vo_adv_5080004_092.m4a|マヒルさん！　お久しぶりです。
vo_adv_5080004_094.m4a|え？　妹？{player}くんの？
vo_adv_5080004_096.m4a|ちょ、ちょっと、私の疑問には答えてくれないの？……落ち着いたときにゆっくり聞かせてもらうわね。
vo_adv_5080004_097.m4a|えっと、今年のこのコンテスト、【メルクリウス財団】が協賛してるのよ。私が担当だったから、スタッフとしても働いてるってわけ。
vo_adv_5080004_098.m4a|今年のクリスマスは休むつもりだったんだけどね。まあ、暇するよりはいいかなって……あはは……
vo_adv_5080004_099.m4a|けど、みんなで出店してたなんて今さっきまで知らなかったわ。会場を見渡したら、{player}くんがいるんだもの。
vo_adv_5080004_100.m4a|このコンテスト、ものすごくレベルが高いのよ？毎年、決勝に出るお店は有名店ばかりなんだから。
vo_adv_5080004_104.m4a|きゃっ！？　え……宙に浮いてる！？もしかして話題になってた『空飛ぶ売り子』って、あなたのこと？
vo_adv_5080004_108.m4a|決勝戦、応援してますね。運営スタッフだから陰ながらですけど。
vo_adv_5080004_109.m4a|ふふ、仕事だらけのクリスマスだと思ってたけど、楽しみができちゃった♪
vo_adv_5080005_000.m4a|この線より前には入らないでくださいね。マナーを守っての観戦にご協力くださーい！
vo_adv_5080005_002.m4a|マヒルさん、みんなも。決勝戦、がんばってね♪
vo_adv_5080005_109.m4a|あの～、運営なんですが……ただ事じゃない感じですけど、どうしたんですか？
vo_adv_5080005_111.m4a|待ってください。決めてかかるのはちょっと……とにかく状況を詳しく教えてもらえますか？
vo_adv_5080005_113.m4a|え？　盗み、ですか？でも、これだけ観客に囲まれてて、そんなことできるわけが……
vo_adv_5080005_119.m4a|え？　ええっ！？
vo_adv_5080005_125.m4a|待ってください！この子はそんなひどい事をするような子じゃありません！まずは話を──
vo_adv_5080005_129.m4a|お願いします、待ってください！事実確認をせずに決めつけるのは間違ってます！！
vo_adv_5080005_131.m4a|あ、キミ！お願い、ちょっと手伝って！
vo_adv_5080005_132.m4a|食材やケーキが盗まれたって騒ぎになってて。ミヤコちゃんが疑われてるの。でも話を聞いてもらえなくて……！
vo_adv_5080005_133.m4a|それになんだか、どんどん被害にあったって人が増えてきてるの。一体なにが起きてるのかしら……！？
vo_adv_5080005_156.m4a|じゃあ、手分けして対応しましょう！ここはみんなにお願いするわね。私は向こうの騒ぎをなんとかしてくるわ。
vo_adv_5080006_018.m4a|クリームを狙ってるみたいだけど、この、えいっ、ダメだわ……全然捕まえられない。
vo_adv_5080006_036.m4a|どのみち捕まえられないわよ！？いったいなんなの！？
vo_adv_5080006_039.m4a|今こそ空飛ぶ売り子の出番よ！
vo_adv_5080006_052.m4a|で、でも、何を捕まえたの……？ミヤコちゃんが一人で暴れてるようにしか見えないわ。
vo_adv_5080006_066.m4a|わかったわ！って、このやりとり前にもあったような……私のクリスマスはいつもこんななの……
vo_adv_5080006_067.m4a|さぁ、皆さん！　こっちよ！　ついてきて！
vo_adv_5080006_084.m4a|助太刀に来たわよ！……って、あら？　小さい姿に戻ってる。もう片付いてたのね。
vo_adv_5084633_000.m4a|{player}くん、まだ眠ってるのね。
vo_adv_5084633_001.m4a|酷い麦しゅわ酔いの私でもさすがにもう起きてるわよ？{player}くんが居ないと安心して麦しゅわが飲めないわ。なんて茶化してみても、さみしくなるだけね……
vo_adv_5084633_002.m4a|って、落ち込んでてもなんにもならないじゃない！私がおいしい麦しゅわを飲むためにも絶対目を覚ましてもらわないと！
vo_adv_5084633_003.m4a|いつか……もっと先のいつか、笑って一緒においしい麦しゅわを飲むんだから。
vo_adv_5085002_002.m4a|私からはこれ。起きたらパーッと飲みましょ。
vo_adv_5085002_004.m4a|さすがにジュースよ！？なんで私がお土産持ってきただけで麦しゅわって決めつけるの！？
vo_adv_5094001_000.m4a|うっひゃははは～～～っ！！やっっっぱ、麦しゅわって最高だわ～～～～～！！！！
vo_adv_5094001_001.m4a|あくせく働いてかいた汗……！緊張と不安で乾いた喉……！
vo_adv_5094001_002.m4a|カラッカラになった体を潤すには、この麦しゅわしかないわ～～～～！！
vo_adv_5094001_003.m4a|麦しゅわはうまいし、おつまみもうまいし、飲み仲間とのおしゃべりも楽しいし！これ以上なにを望めばっていうのかしら！
vo_adv_5094001_004.m4a|ごくっ……！　ごくっ……！　ごくっ……！
vo_adv_5094001_005.m4a|………………ひっく。
vo_adv_5094001_006.m4a|働いて、飲んで……働いて……飲んで……はたらいて…………のんで…………
vo_adv_5094001_007.m4a|も～～！　ここ最近ずっとそんな感じだわ～～！！毎日毎日同じことの繰り返しよ～～！！
vo_adv_5094001_009.m4a|ううん、いつも変わらず最高よ。だって麦しゅわだもん。それは間違いないわ。
vo_adv_5094001_010.m4a|でも、近頃なんだか……本当に「とりあえず麦しゅわ」……って感じなのよね。
vo_adv_5094001_011.m4a|私の生活の一サイクルといえば聞こえはいいけど、反面、流れ作業になっているところがあるの。
vo_adv_5094001_012.m4a|だからこう、なんていうか……麦しゅわを初めて口にした時のような感動を、今もう一度味わいたいのよ～～！
vo_adv_5094001_015.m4a|……それは？
vo_adv_5094001_017.m4a|……はい？
vo_adv_5094001_020.m4a|キャンプ飲み……？それって野外で飲むってことよね？
vo_adv_5094001_024.m4a|キャンプ飲み、かぁ……そもそもキャンプなんてやったことないけど……大丈夫かしら……？
vo_adv_5094001_028.m4a|最高の一杯は、キャンプ場にある、か……
vo_adv_5094001_029.m4a|うだうだ言ってても麦しゅわのマンネリは解消されないし……ダメ元で試してみるのも悪くはないよね……
vo_adv_5094001_030.m4a|ごくっ……！　ごくっ……！　ごくっ……！　ごくっ……！　ぷはっ！
vo_adv_5094001_031.m4a|分かったわ……！ソロキャンプで麦しゅわ……やってやろうじゃない！
vo_adv_5094001_090.m4a|ぜえ……ぜえ……！
vo_adv_5094001_091.m4a|や、やっと……着いたわ……！　なんて遠いのよ……！荷物も重いし、来るだけで一苦労じゃない……！
vo_adv_5094001_092.m4a|でも……いい眺めね。空気もおいしいし、いい麦しゅわが飲めそうだわ！
vo_adv_5094001_093.m4a|さて、麦しゅわ麦しゅわ～～……じゃなくて、まずはキャンプの準備！
vo_adv_5094001_094.m4a|確か……最初にテントを設営するんだったわよね。んーと……まずは広げて……
vo_adv_5094001_095.m4a|ああーーっ！テ、テントがーーっ！！
vo_adv_5094001_096.m4a|もー！　全っ然うまく張れないじゃない！このロープは一体なんなわけ？　どこに結べばいいの！？
vo_adv_5094001_097.m4a|はあ……ちゃんと店員さんから教えてもらえばよかったわ……なんかつい見栄張っちゃって、キャンプ慣れてますふうで一式揃えるんじゃなかった……
vo_adv_5094001_098.m4a|キャンプなんて飲食店で聞きかじった知識しかないのに……どうして見栄なんか張っちゃったんだろう……
vo_adv_5094001_099.m4a|うーん、うまくテントが張れないのは、きっとあれよね。着いたばっかりで、移動の疲れがまだ残っているから、うまくできないんだわ。そうよ、そうに違いないわよね。
vo_adv_5094001_100.m4a|なにも目的はキャンプを楽しむことじゃなくて、私の場合は、キャンプ飲みだし……
vo_adv_5094001_101.m4a|キャンプ場に来てるんだもん。準備ができてなくてもキャンプ飲みって言えるよね。だから……もう飲んじゃおうかしら……？
vo_adv_5094001_102.m4a|でも、ダメ……！　私は、最高の一杯を求めているの……！
vo_adv_5094001_103.m4a|しっかりとキャンプの準備をしてから、心置きなく飲むのが、きっと正しいキャンプ飲みのはずだわ！
vo_adv_5094001_104.m4a|さあ、頑張るわよ！！
vo_adv_5094002_010.m4a|ごくっ……ごくっ……ごくっ……！
vo_adv_5094002_011.m4a|ぷっは～～～～！！もう飲んじゃったもんね～！　あっははは～～！！
vo_adv_5094002_012.m4a|テントなんかもうポイよ～～～！！あんな難しいの無理～～～！！　どーやったって張れないも～～ん！！
vo_adv_5094002_013.m4a|だーかーらー、こーゆー時は…………ごくっ！　ごくっ！　ぷはっ！えっへへへ～、やっぱり麦しゅわに限りゅわ～～！
vo_adv_5094002_014.m4a|しかも、キャンプ場で飲んでるのよ～～！これが、人生が変わる最高の一杯……って、あっれ～？
vo_adv_5094002_015.m4a|ほんとに最高の一杯ってこれなのかしら……？いつもの飲食店よりも解放的だから、気分はいいけど……
vo_adv_5094002_016.m4a|なんかパッとしないっていうか、物足りないっていうか……う〜〜〜〜ん……
vo_adv_5094002_017.m4a|……あっ、分かったー！まだまだ麦しゅわが足りないのねー！
vo_adv_5094002_018.m4a|あはは～！　私ってば、冴っえてる～～～！！いっぱい飲んで、最高の一杯にたどり着いてみせるわ～～～！！
vo_adv_5094002_019.m4a|それじゃ、おっかわり、いっただっきま～～す！！
vo_adv_5094002_041.m4a|すぴ～……すぴ～……
vo_adv_5094002_042.m4a|じゃんじゃん注いで～～！！最高の一杯はどこ～～！？　まだまだ飲むわよ～～！！
vo_adv_5094002_043.m4a|……むにゃ……
vo_adv_5094002_057.m4a|むにゃ……ふわぁぁぁ～～やだ……寝ちゃってた……？
vo_adv_5094002_058.m4a|えーっと……うまくテントが張れなくて……それでヤケになって麦しゅわを……って、あれ？
vo_adv_5094002_059.m4a|テントが張られてるし、他の道具も準備できてる？ど、どうして……？　まさか寝てる私が勝手に！？
vo_adv_5094002_061.m4a|草？　木？　森！？
vo_adv_5094002_063.m4a|えっ……？一気に酔いと目が覚めたわ……
vo_adv_5094002_066.m4a|あっははは……ごめんなさい、ありがとうございます、ごめんなさい……
vo_adv_5094002_067.m4a|えっと、私はユカリです。あなたは……鎧さん、でしたっけ？
vo_adv_5094002_069.m4a|ジュンさん……？　それに鎧姿……あっ！もしかして、【王宮騎士団（NIGHTMARE）】の団長さん！？
vo_adv_5094002_071.m4a|あの！　私、【メルクリウス財団】です！以前うちのギルドが企画した『アストライア大陸横断クイズ旅行』で……
vo_adv_5094002_073.m4a|あはは……お恥ずかしい限りです……あの時は、その……麦しゅわを飲んでなかったから……
vo_adv_5094002_074.m4a|それと……あれからイメチェンしたんですか？以前は黒い鎧だったと思うんですけど……今は草っぽいというか森っぽいというかなんというか……
vo_adv_5094002_076.m4a|野戦……ジュンさんもキャンプしに来たのでは……？
vo_adv_5094002_079.m4a|はあ……
vo_adv_5094002_081.m4a|え、ええ。どうぞ？
vo_adv_5094002_083.m4a|はい……立派な信念だと思います。いつもランドソルの平和を、ありがとうございます。
vo_adv_5094002_086.m4a|う〜ん……私がしたいのはキャンプ飲みであって、野営じゃないし……でも、確かにキャンプのことはよく分からないのも事実よね……
vo_adv_5094002_087.m4a|あの〜ジュンさん。ちなみに、どんなことをやるんですか……？
vo_adv_5094002_089.m4a|えっ？　いきなり運動……？心構えは……？
vo_adv_5094002_091.m4a|初心者講座っていうか、トレーニングの気配を感じるわ……私はただ、おいしい麦しゅわを飲みたいだけなのにぃ……
vo_adv_5094002_092.m4a|……あっ、でも！運動したり、働いたあとの一杯っておいしいわよね……？
vo_adv_5094002_093.m4a|薪割りも、キャンプならではな体験だし、もしかしたら「最高の一杯」につながるんじゃないかしら……！
vo_adv_5094002_094.m4a|そう考えると悪くないわ。いえ、むしろチャンス！ジュンさん、私に野営のイロハを教えてください！
vo_adv_5094002_096.m4a|では、いきます……せいっ！　せいっ！　せいっ！
vo_adv_5094002_099.m4a|せいっ！　せいっ！　せいっ！
vo_adv_5094002_101.m4a|ええっ！
vo_adv_5094003_001.m4a|ぜえ……ぜえ……
vo_adv_5094003_002.m4a|二時間の間、一秒も休憩なしで薪割りして、息が乱れてない……？鎧の中に本当に生身の人間が入っているのかしら……？……それはそうと……
vo_adv_5094003_003.m4a|あー、喉が乾いた……
vo_adv_5094003_005.m4a|ごくっ……ごくっ……ごくっ……ごくっ……！
vo_adv_5094003_006.m4a|……ぷっはーーーっ！！
vo_adv_5094003_007.m4a|あ～～、体に染みるわ～～やっぱ運動したあとの一杯は格別だわ～～
vo_adv_5094003_008.m4a|これが最高の──いえ、なんかまだ違う気がする……アキノさんに振り回された後に飲む一杯と同じ味だわ……
vo_adv_5094003_009.m4a|どうやったら最高の一杯が飲めるのよ～～！！今日はもう動きたくな～～い！！
vo_adv_5094003_013.m4a|ん～？　だんちょーさーん？どーしたのよ、黙って突っ立っちゃって～？その兜をとって、お水飲んだら～？
vo_adv_5094003_015.m4a|おっ！　麦しゅわの席にもってこいのおつまみね！今日は無礼講よ！　なんでも話しちゃって！
vo_adv_5094003_018.m4a|あの時の団員さんたちが、そんなことを……なんて上司思いのいい部下なの！
vo_adv_5094003_020.m4a|だったら！ちゃんと！休むわよ！
vo_adv_5094003_022.m4a|大体ね、堅すぎるの。鎧の話じゃないわ。その性格のことよ。
vo_adv_5094003_023.m4a|キャンプ場に来ただけで、リフレッシュできると思ってるわけ？TPOって知ってる？
vo_adv_5094003_024.m4a|キャンプ場はレジャー施設よ。楽しんでなんぼの世界のはず。それなのにずっとトレーニング、トレーニングって……
vo_adv_5094003_025.m4a|ジュンさんは上司として、トモちゃんとマツリちゃんの気遣いを全力で受け止めなくちゃ。
vo_adv_5094003_027.m4a|それにジュンさんがそんなふうだと、士気にも影響あるんじゃないかしら？休まない上司がいると、その下にいる部下って休めないのよ。
vo_adv_5094003_028.m4a|だからこそ！休める時にはしっかりと休んでほしいの！
vo_adv_5094003_031.m4a|そんなあなたに朗報でーーっす！いいリラックス方法をおっしえちゃいまーっす！
vo_adv_5094003_032.m4a|大事なのはメリハリをつけること！自分でコントロールが難しいなら、道具の力を借りちゃえばいいの！
vo_adv_5094003_034.m4a|そ・れ・は……♪
vo_adv_5094003_048.m4a|だんちょーさんってば、いける口じゃなーい！
vo_adv_5094003_050.m4a|あー！　まだかたーい！もっとリラックス、リラックスー！
vo_adv_5094003_053.m4a|いーよー！　その調子ー！今の態度は、素敵な上司よ！
vo_adv_5094003_055.m4a|甘い！　ジュンさん、甘いわ！
vo_adv_5094003_056.m4a|あなたは、まだ麦しゅわ道の入り口に立ったばかり！麦しゅわの力は、まだまだこ～んなもんじゃないわ！
vo_adv_5094003_058.m4a|その言葉待ってました！　もちろん教えてあげるわー！設営してくれたお礼に、私が知る限りの麦しゅわの力を教えちゃう！
vo_adv_5094003_059.m4a|それに、二人で麦しゅわを飲めば、最高の一杯に近づけるかもしれないし！
vo_adv_5094003_060.m4a|さて、ジュンさん。いいかしら？麦しゅわってのはね、もちろんそれだけを飲んでもおいしいわ。
vo_adv_5094003_061.m4a|けどー？そのおいしさを引き立てる存在があるとしたらー？
vo_adv_5094003_063.m4a|ええ！それは、おつまみよ！
vo_adv_5094003_065.m4a|あっ！なんだ～、そんなことか～、って思ったでしょ？
vo_adv_5094003_067.m4a|はあぁぁ～～～～これだから麦しゅわ素人は……
vo_adv_5094003_068.m4a|ダメ、おつまみの軽視！麦しゅわとおつまみの相乗効果を舐めないほうがいいわよ。
vo_adv_5094003_069.m4a|飲食店の定番メニューで言ったら、焼き鳥でしょー？エイヒレにー、あとはポテサラってところかしら？
vo_adv_5094003_071.m4a|ふふっ。今のは、あくまで飲食店のメニューのことよ。
vo_adv_5094003_072.m4a|ジュンさん。なにも言わず、周りを見渡して。このキャンプ場がどこにあるのかを思い出すのよ。
vo_adv_5094003_074.m4a|そう！　ここは山奥のキャンプ場！そして周りには深い森！
vo_adv_5094003_075.m4a|定番メニューの食材を持ってきていなくても、あの森は、自然の食材の宝庫よ！
vo_adv_5094003_077.m4a|ええ、そういうこと！段々飲み込みが早くなってきたわね！　その調子だわ！
vo_adv_5094003_078.m4a|それじゃ、景気付けにもう一杯飲んでから行きましょう！ごくっ……ごくっ……ごくっ……ごくっ……！
vo_adv_5094003_080.m4a|ぷっは〜〜〜〜〜っ！！気ン持ちいい〜〜〜〜っ！！
vo_adv_5094004_013.m4a|ほんとだ～！　って、誰かいるわね。ジュンさん、熊だって思われてるわよ！
vo_adv_5094004_018.m4a|その通りよ！　真人間なんらからね〜！
vo_adv_5094004_020.m4a|……ぼっちのエルフ？それに、そのおもちゃ……？
vo_adv_5094004_021.m4a|あなた……もしかしてアオイちゃん？
vo_adv_5094004_024.m4a|ううん。私じゃなくて、うちのギルドメンバーたちが多分……
vo_adv_5094004_025.m4a|前にバイト先のおもちゃ工場で知り合ったって言ってた子だと思うの。そこでうちのギルドメンバーが、バイトリーダーを務めたり、たい焼きの社食販売をしていた時の……
vo_adv_5094004_027.m4a|うん、そうよ。やっぱりアオイちゃんね！
vo_adv_5094004_028.m4a|私はユカリ。ミフユさんたちと同じ【メルクリウス財団】のメンバーよ。よろしくね！
vo_adv_5094004_030.m4a|まさか、こんなところでミフユさんたちの知り合いと会うなんて……それに、子供の前だし、しっかりしないと……！ちょっと酔いが覚めてきてて、よかったわ……！
vo_adv_5094004_037.m4a|えっ？　そうやってテントを建てて、たき火をして……どっからどう見ても、キャンプじゃない。
vo_adv_5094004_040.m4a|アオイちゃんって、【フォレスティエ】だったわよね？自然の中での過ごし方が得意だから、そもそもキャンプって概念がないのかもね。
vo_adv_5094004_042.m4a|え？　まあ、うん。ぼっちって何のことかさっぱりだけど、自然派なんじゃないかしら？
vo_adv_5094004_049.m4a|だって、隣にキャンプ場があるんだもの。それで、食材を探しにこの森に入ってきたのよ。
vo_adv_5094004_052.m4a|……ジュンさん。ギルドメンバーたちから聞いてた以上に、アオイちゃんは変な子かもしれません。
vo_adv_5094004_055.m4a|確かにそうね！最高の一杯のヒントが得られるかも！
vo_adv_5094004_058.m4a|ねえ、アオイちゃん。こうして会ったのも何かの縁だし、一緒にキャンプしようよ。
vo_adv_5094004_059.m4a|こういうの、グループキャンプ……略してグルキャンって言うらしいわよ。みんなで楽しくやってみない？　どうかしら？
vo_adv_5094004_063.m4a|そうそう！　自由に過ごしちゃって！
vo_adv_5094004_081.m4a|へえ～さすが、エルフの森が産んだ天然のキャンパーね。
vo_adv_5094004_082.m4a|私はいろいろ不安で道具を買いあさったのが恥ずかしくなっちゃう……ナイフ一つで、なんでも作れちゃうなんてすごいわ！
vo_adv_5094004_092.m4a|極限のリラックス……
vo_adv_5094004_093.m4a|なるほど……確かに、麦しゅわにもリラックス効果があるけど……
vo_adv_5094004_094.m4a|それは、仕事疲れをとるためのものだって、今まではずっと考えていたわ……
vo_adv_5094004_095.m4a|でも、極限のリラックス状態で、さらにリラックス効果のある麦しゅわを飲むと……？
vo_adv_5094004_096.m4a|ふふっ……最高の一杯への道、見つけちゃったかも……！
vo_adv_5094004_098.m4a|あっ、ううん！　なんでもないの！こっちの話よ。アオイちゃんには、まだちょっと早いから……
vo_adv_5094004_099.m4a|詳しくは言えないんだけど、私は最高の一杯のために、キャンプ場に来ているの。
vo_adv_5094004_100.m4a|そのために、アオイちゃんのキャンプ術はすごく役に立つかもって……！
vo_adv_5094004_109.m4a|そうそう！『だいじょぶマイフレンドくんＶ４カスタム』って名前だったわよね。ミフユさんたちから、その子の話は聞いたわよ。
vo_adv_5094004_113.m4a|な、なんだか大変そうね……でも、最高の一杯のためよ！　自分と向き合ってみるわ！
vo_adv_5094005_005.m4a|…………
vo_adv_5094005_007.m4a|自分と向き合う、か……
vo_adv_5094005_008.m4a|麦しゅわを飲み過ぎた翌日は、昨日の自分を恨むことはあるけど……自分がどんな人間かって、しっかり考えたことはなかったわね。
vo_adv_5094005_009.m4a|本当の私か～……
vo_adv_5094005_010.m4a|そういえば、アオイちゃんにいいところ見せようと、つい無意識でお姉さんぶった態度を取っちゃったわ……
vo_adv_5094005_011.m4a|キャンプ道具を買う時も失敗したなあ～……
vo_adv_5094005_012.m4a|ブームに乗っかりました感のある客だって思われたくなくて、店員さんに通ぶった態度を取っちゃったのよね……
vo_adv_5094005_013.m4a|だから、テントの張り方も火の起こし方も、なんにも知らなくて……
vo_adv_5094005_014.m4a|麦しゅわのことで頭がいっぱいだったわ……最高の一杯のためには、まずキャンプするのが大前提なのにね……
vo_adv_5094005_015.m4a|麦しゅわも飲める歳なんだし、精神的にも大人にならないと……
vo_adv_5094005_016.m4a|はあ……
vo_adv_5094005_017.m4a|見栄っ張りなただの酔っ払い……それが私なのよね……
vo_adv_5094005_037.m4a|私……いい大人なのに……見栄っ張りなだけで、ダメダメなことに気付いちゃって……
vo_adv_5094005_049.m4a|ええ、そうしましょう……
vo_adv_5094005_050.m4a|そういえば……昨日、森の中で見つけたこのキノコ……食べられる物なのかしら？
vo_adv_5094005_052.m4a|でも、森に生えてるキノコって……なんか、ねえ……？
vo_adv_5094005_054.m4a|そうよね。やっぱり毒キノコよね……
vo_adv_5094005_057.m4a|そ、そうなの！？じゃあ、おつまみにぴったりじゃない！
vo_adv_5094005_059.m4a|えっと……ちょっと大人な食べ物のことかな……？き、気にしないでちょうたい。
vo_adv_5094005_064.m4a|ええ。私にも手伝わせて！料理はあんまり得意じゃないけど、最高の一杯のために頑張るわ！
vo_adv_5094005_070.m4a|ふふっ。さすがミフユさんの下で働いていたことはあるわ。効率を重視する手際の良さがそっくりよ。
vo_adv_5094005_077.m4a|ええ。きっと楽しいに違いないわ。
vo_adv_5094005_081.m4a|そうなのよね。彼の前なら、自分をさらけ出せるっていうか……あっ、変な意味じゃないわよ？
vo_adv_5094005_082.m4a|なんというか、肩肘張らなくていいのよね。私……その、ついつい見栄を張っちゃうところがあるから……
vo_adv_5094005_083.m4a|ふふっ、照れ臭い話をしちゃったわ。さっきまでは、こんなことバラすつもりなかったのだけど……
vo_adv_5094005_084.m4a|この気持ちの良いロケーションがそうさせるのかしら？なんだか……心が開放的になるのよね。
vo_adv_5094005_096.m4a|えーっと、ジュンさんには話したけど、アオイちゃんには……
vo_adv_5094005_098.m4a|ううん、違うのよ。ただ、ジュンさんみたいな立派な目的じゃないの……
vo_adv_5094005_099.m4a|私は、麦しゅわが好きなんだけど、飲み仲間からキャンプ飲みを勧められてね……
vo_adv_5094005_100.m4a|今までアウトドアなんてしたことなかったんだけど、最高の一杯というのが興味深くて……
vo_adv_5094005_101.m4a|本当はそんな理由で来てたの……ミフユさんたちの知り合いってこともあって、アオイちゃんの前ではお姉さんぶってたけど……
vo_adv_5094005_102.m4a|げ、幻滅しちゃったかしら……？
vo_adv_5094005_104.m4a|そ、そう……？そう言ってもらえて、すごく安心したわ……！
vo_adv_5094005_105.m4a|でも、本当はちゃんとした大人にもならないといけないって思ってるの。
vo_adv_5094005_106.m4a|麦しゅわでやらかして、いつも{player}くんには迷惑かけちゃってるし……
vo_adv_5094005_107.m4a|羽目を外さず、嗜む程度に抑えられるといいんだけど……麦しゅわを飲みに来ておいて、変な話よね。
vo_adv_5094005_116.m4a|……くんくん。
vo_adv_5094005_117.m4a|ねえ、アオイちゃん……なんだかいい匂いがしてきたわよ？
vo_adv_5094005_118.m4a|そろそろ料理できたんじゃないかしら？私、お腹も空いたし、喉も渇いてきちゃった……！
vo_adv_5094005_122.m4a|そうよ！　きっと麦しゅわに合うに違いないわ！最高の一杯を目指すわよー！
vo_adv_5094005_124.m4a|うひゃひゃひゃ……できる大人のお姉さんになっちゃった……♪
vo_adv_5094005_138.m4a|あれが……私？麦しゅわを飲んでも乱れてない……？
vo_adv_5094005_139.m4a|あんなふうに仕事でも評価されて、麦しゅわで失敗もしないなんて……！　まさに理想の姿だわ！
vo_adv_5094006_005.m4a|ふふっ……みんなから仕事も飲み方も、私の全てを憧れられて、とってもいい気分……♪
vo_adv_5094006_006.m4a|どう？　キミ、お姉さんと過ごす時間は楽しいかしら？
vo_adv_5094006_007.m4a|……え？　何を言っているのかしら。前みたいに泥酔して突っ伏して寝たりなんかしてないじゃない。
vo_adv_5094006_014.m4a|ふふっ、ほんとね。変なこと言うなんて、ランドソルの飲食店の床に転がってる酔っ払いみたいだわ。
vo_adv_5094006_015.m4a|無敵の【王宮騎士団（NIGHTMARE）】がいるから、そんな人はもう見かけたりしないけど。ね、ジュンさん？
vo_adv_5094006_017.m4a|も〜、しっかりしてほしいのは、キミのほうよ。さっきから変なことばっかり言って………………あれ？
vo_adv_5094006_018.m4a|{player}くん……？さっきから声は聞こえるけど……そういえば、姿はどこにも……？
vo_adv_5094006_021.m4a|また、{player}くんの声だけが……ここにいないのに……一体どうなってるの……？
vo_adv_5094006_029.m4a|ええーっ！　見た目が似てるだけの毒キノコ！？あんなにおいしかったのにーっ！
vo_adv_5094006_034.m4a|そ、そんなぁ……！今の私は、ずっと憧れてた私なのに……！
vo_adv_5094006_035.m4a|そう……飲んで寝ちゃった時は、こうやっていつも起こしてくれて……だから、しっかりしてる姿を見せたかったの……
vo_adv_5094006_036.m4a|でも……そんな私になれても……肝心のキミが見てくれなきゃ……なんの意味もないわ……！
vo_adv_5094006_037.m4a|だって……周りから頼られるのもうれしいけど……キミが、ありのままの私を受け止めてくれることのほうが、何倍もうれしいんだもん……！　キミの前で正直でいたいわ！
vo_adv_5094006_045.m4a|私は！　キミの前で楽しく麦しゅわを飲みたいわ！
vo_adv_5094006_050.m4a|……うう～、気持ちわる～なにが最高の一杯よ……後味最悪のおつまみだったわ……
vo_adv_5094006_052.m4a|ということは、魔物！？一体どういうことなの〜〜！？
vo_adv_5094006_058.m4a|──聖なる盾よ！
vo_adv_5094006_062.m4a|キミ！　大丈夫なの！？思いっきり胞子を吸い込んじゃうわよ！！
vo_adv_5094006_068.m4a|ここは私たちお姉さんコンビが、切り込みをかけるわ！
vo_adv_5094006_070.m4a|森の茂みからまたキノコが出てきた！？
vo_adv_5094006_073.m4a|ええっ！しばらくキノコが食べられなくなった恨み、晴らさせてもらうわ！
vo_adv_5094006_074.m4a|キノコの素焼き、大好きなおつまみだったのにーー！！えーーーーいっ！！
vo_adv_5094006_080.m4a|ありがとう、アオイちゃん！
vo_adv_5094006_083.m4a|はあ、はあ……なんとか、倒せたわね……
vo_adv_5094006_087.m4a|ねえ……でも、そもそもどうしてキミがここに来たの……？
vo_adv_5094006_089.m4a|そ、そういえば……飲食店でキャンプ飲みの話を聞いた勢いで出発しちゃってたかも……
vo_adv_5094006_099.m4a|つまり私たちは、毒キノコどころか魔物の一部を食べていたってこと！？
vo_adv_5094006_101.m4a|ううっ……最高の一杯のための最高のおつまみなんかじゃなかったってわけね……
vo_adv_5094006_108.m4a|……{player}くんって、理想の自分の姿って、思い浮かべたことある？
vo_adv_5094006_110.m4a|ほら……私たち、幻覚の中ではなりたい自分になっていたわよね。それが幸せで幸せでたまらなくて……
vo_adv_5094006_111.m4a|それに、キノコを食べる前……３人でそんな話もしてたじゃない？だから、それも関係してるのかなって……
vo_adv_5094006_112.m4a|ねえ、キミ。例えば、超モテモテのイケメンになりたい～とか、大富豪になって豪遊したい～とか……そういうものってあるかしら？
vo_adv_5094006_113.m4a|ああ、やっぱり……だから、食べても平気だったのかも。
vo_adv_5094006_116.m4a|そうね……私みたいに見栄っ張りじゃないもんね。だから、年下なのに頼りにしちゃってて……いつもありがとう、キミ。
vo_adv_5094007_001.m4a|大丈夫。薪なら私とジュンさんがたくさん準備してるから。気を取り直して、準備をしましょう。
vo_adv_5094007_005.m4a|そっか……休暇を楽しむために、キャンプ場に来たわけじゃないもんね……
vo_adv_5094007_025.m4a|……っ！普段よく仕事中に飲んでる物とは、別物だわ！
vo_adv_5094007_027.m4a|アオイちゃん、この豆をうちのギルドにも分けてくれないかしら？アキノさんに言い値を出させるわ！
vo_adv_5094007_031.m4a|ふふっ、面白そうだわ。ギルドのみんなで試してみるわね。
vo_adv_5094007_050.m4a|キャンプ仲間……いい響きね。飲み仲間とはまた違う居心地のいい関係だわ。
vo_adv_5094007_054.m4a|…………ねえ、いい話の最中に悪いんだけど……そろそろご飯の準備しない？
vo_adv_5094007_055.m4a|魔物と戦ったり、設営しなおしたりでお腹空いてきちゃった……それに……コーヒーもいいけど、やっぱり麦しゅわも捨てがたいの……
vo_adv_5094007_056.m4a|それに、こうして４人でキャンプしてようやく気付いたの。キャンプ飲みって、ただただキャンプ場で麦しゅわを飲めばいいわけじゃなかったって。
vo_adv_5094007_057.m4a|景色や会話も楽しむ……そんなキャンプならではのおつまみがあってこそ、人生が変わるキャンプ飲みなんだわ。
vo_adv_5094007_058.m4a|だから、キャンプ仲間が３人もできた今なら、きっと最高の一杯が飲めると思うの。
vo_adv_5094007_059.m4a|あなたたちキャンプ仲間のおかげよ。ありがとう。
vo_adv_5094007_060.m4a|そういうわけだから……ね？　ご飯にしましょ？みんなもお腹空いたでしょ？
vo_adv_5094101_020.m4a|えっへへ～～♪あれぇ、そこのあなたもソロキャンプ？せっかくだし、お姉さんと一緒に楽しみましょうよ～♪
vo_adv_5094203_001.m4a|ううん、安心してられないわよ。逃げる元気が、まだ残ってるみたいだし……
vo_adv_5094204_000.m4a|すっかり夜になっちゃったわね……しかも、まだ森は続いてるみたい。なんちゃってアストライア茸の縄張りに突入って感じかしら。
vo_adv_5094301_000.m4a|私たちに幻覚を見せるなんて……！よくもやってくれたわね、このなんちゃってアストライア茸！
vo_adv_5094308_001.m4a|ええ。長かったキノコ狩りも終わりが見えてきたわ！もうコテンパンにやっつけちゃいましょ！
vo_adv_5094321_000.m4a|ちょっとちょっと、どうなってるの！？偽アストライア茸の魔物は倒したはずでしょ？
vo_adv_5094322_001.m4a|親玉キノコの動きがおかしいわね。まるで奥にいる子分に指示を出してるみたいな……？
vo_adv_5094323_000.m4a|ようやく親玉を引きずり出せたわけだけど……ここに来て威圧感を増してない？今までとは比べ物にならないわ……！
vo_adv_5094323_004.m4a|ええ！　もう二度と暴れないように、徹底的にやっつけましょう！それから祝杯のやり直しよ！
vo_adv_5094402_000.m4a|はぁ、はぁ……今度こそ、倒したかしら……？
vo_adv_5094402_003.m4a|さーて、厄介者も倒したことだし……キャンプ、再開よー！
vo_adv_5094403_000.m4a|ふう！これで狩ったなんちゃってアストライア茸は10体ね。なかなかいいペースじゃない！
vo_adv_5094404_001.m4a|怪我は大丈夫だけど、ちょっとキリがないわね……さすがはキノコの魔物ね……繁殖力が異常だわ……！
vo_adv_5094405_001.m4a|そんな他人事みたいな言い方しちゃダメよ？この成果はアオイちゃんあってのものなんだから。
vo_adv_5094411_001.m4a|色々あったけど、楽しいキャンプだったものね～アオイちゃんがため息をつきたくなる気持ちも分かるわ。時間が許せば、何泊だってしたいくらい。
vo_adv_5094411_003.m4a|あー……我慢してから飲む麦しゅわは格別だものね。やっぱりメリハリって大事だわ。
vo_adv_6094101_000.m4a|最高の一杯を求めて！　やってきたわよ、キャンプ場！知り合いの姿も見えないし一安心ね。なにせ目的が目的だもの……特に{player}くんに見られたら、なんて言われるか……
vo_adv_6094101_001.m4a|一杯で我慢しなくていいの？　うふふっ、麦しゅわ……さいっこーーー☆って、彼がそんなこと言うはずないじゃな～い！？あー……私、思ったより浮かれてるわね。キャンプハイかしら？
vo_adv_6094101_002.m4a|……なーんて、優しい彼なら言ってくれるかも。肯定してもらえたら、うれしいし……えへへ♪って、昼間から何を考えてるの、私っ！？　開放的になりすぎじゃない？
vo_adv_6094102_000.m4a|ぷっは～～～～！！　ウワサで聞いた通り、麦しゅわが進むわ～♪でも……最高の一杯って言うには、ちょっと弱いのよねぇ……こういうとき、彼なら何が足りないのか気づいたりするのかしら……？
vo_adv_6094102_001.m4a|やっぱりそうよね～。麦しゅわにはおツマミがないとね～？でも、そのためには食材を調達しないとだし……うーん……おツマミ作りは、もうちょっと飲んでからにしよーっと。
vo_adv_6094102_002.m4a|へっ？　も、もう……ダメよ？　お姉さんをからかっちゃ……って、いけないいけない！　また変な想像しちゃったわ……！実は結構酔っちゃってるのかも、私……ふぅ。
vo_adv_6094103_000.m4a|はぁ～……疲れたぁ。キャンプって思ったよりも大変なのね。テントの設営から薪割り、それから火起こし。やることが多いわ。冒険に慣れた彼なら……こんなに手こずることもないのかしら。
vo_adv_6094103_001.m4a|なーんて言ってくれたりして？　彼って頼りになるところも多いし……とはいえ、足を引っ張り過ぎても冷めちゃうわよね。……よし、今のうちにちょっとくらいはできるようになっておこうっと。
vo_adv_6094103_002.m4a|ふふ、そう言ってくれるわよね。優しい彼だったら。……さて！　いつまでも疲れてないで切り替えましょ！次に来るときまでに勉強しておけばいいんだし？　今は結果オーライよ！
vo_adv_9004010_008.m4a|うんうん♪きっとアキノさんの舌にも合うと思うわ。
vo_adv_9004010_013.m4a|ふふっ、やっぱり気に入ってくれたわね。
vo_adv_9004010_017.m4a|ちょっと、アキノさん！？　行っちゃった……まったく、思い立ったら即行動な人なんだから……
vo_adv_9004010_019.m4a|巻き込まれる身としてはちょっと憂鬱かもぉ……ねえ、キミだけが頼りなんだからね？これからも私たちのこと、よろしくお願いするわね！
vo_adv_9005005_010.m4a|あ、お願いしちゃってごめんなさいねスズメさん。あれ？　私、お茶を頼んでたはずだけど……なんだか変わった色ね？　まぁいいか……ゴクッ。
vo_adv_9005005_011.m4a|ぷっはぁ～キクわぁ～♪何なのこのお茶、しゅわしゅわしててしゅっごいおいしぃ～♪えへへ、お嬢ちゃんたち、お姉ちゃんとみたらし団子食べない～？
