vo_adv_1036009_000.m4a|あ、{player}さんじゃないですか。こんにちは、今日はいいお天気ですね。
vo_adv_1036009_001.m4a|ご機嫌そうだねって……分かりますか？明日、学校で身体測定をするんです。
vo_adv_1036009_002.m4a|いくら記憶がない{player}さんでも、身体測定は分かりますよね？……どうして首をひねるんですか。
vo_adv_1036009_003.m4a|もう、仕方がない人ですね。私が教えてあげます。
vo_adv_1036009_004.m4a|身体測定というのは、定期的に身長や体重を測って、前からどのくらい成長したかを知るためのものなんです。
vo_adv_1036009_005.m4a|ど、どういたしまして。これくらい、当たり前のことですから。もっと分からないことがあったら何でも聞いてくださいね。
vo_adv_1036009_006.m4a|むっ。なんか子ども扱いしてませんか？気のせい？　ならいいんですけど……
vo_adv_1036009_007.m4a|って、なに自然に頭をなでてるんですか！
vo_adv_1036009_008.m4a|もう。私の方が物知りなんですから、子ども扱いしないでほしいです。
vo_adv_1036009_009.m4a|でもこんな風に子ども扱いできるのも今のうちですから、大目に見てあげますけど。
vo_adv_1036009_010.m4a|どうしてって……決まっています。私の身長がぐんぐん伸びて、{player}さんの手なんか届かなくなっちゃうからです！
vo_adv_1036009_011.m4a|なんですかその優しげな目は！さては信じてませんね！？
vo_adv_1036009_012.m4a|なら、明日またここに来てください！身体測定で私がどれだけ成長したか教えてあげますから！
vo_adv_1036009_013.m4a|牛乳もちゃんと飲んでるし、好き嫌いも、ちょっとだけ克服できましたし！……これは{player}さんのおかげでもありますけど。
vo_adv_1036009_014.m4a|お母さんだって、子どもの成長はあっという間だって言ってたんですから！
vo_adv_1036009_015.m4a|{player}さんの身長なんてすぐに追い越して、今度は私があなたをナデナデしちゃいますからね！
vo_adv_1036009_016.m4a|……はぁ。
vo_adv_1036009_017.m4a|あ……来てしまったんですね。約束の時間通り……今日は遅刻しなかったんですね。遅刻してもよかったのに……
vo_adv_1036009_018.m4a|ええっと、今日は何の約束でしたっけ？またかくれんぼしますか？それとも、ピクニックに行きましょうか！
vo_adv_1036009_019.m4a|あぅっ……！
vo_adv_1036009_020.m4a|ちゃんと覚えていたんですね……そうですよね、{player}さんは約束をしっかり守る人ですもんね……
vo_adv_1036009_021.m4a|ええっと……その。……伸びて……いませんでした。
vo_adv_1036009_022.m4a|私の身長、前とほとんど、変わっていません、でした。
vo_adv_1036009_023.m4a|うぅ～……牛乳もちゃんと飲んでるし、好き嫌いもなくそうとしてるのに～……！
vo_adv_1036009_024.m4a|私の成長、もしかしてもう、止まっているんでしょうか……？
vo_adv_1036009_025.m4a|私はずっとこの身長のままで、{player}さんにナデナデされ続けるしかないのかも……
vo_adv_1036009_026.m4a|えっ……？協力してくれるんですか……？
vo_adv_1036009_027.m4a|あっ、ありがとうございます！やっぱり{player}さんは、頼りにな──。
vo_adv_1036009_028.m4a|って、そう言いながら頭をナデナデしないでくださいっ！もうっ、あなたって人は～！
vo_adv_1036009_029.m4a|ええっと、言われるままについてきましたけど……ここでなにをするんですか？
vo_adv_1036009_030.m4a|えっ、なんですかこの飲み物……？白くて、なんかトロっとしてて、緑色の葉っぱが浮いていませんか……？
vo_adv_1036009_031.m4a|牛乳に……薬に詳しい知り合いから貰った、貴重な薬草を混ぜたもの……？栄養がたっぷりらしい、ってすごく怪しくありません……？
vo_adv_1036009_032.m4a|それにこれ、なんだか青臭くて、ピーマンとは違う意味でイヤな感じが……
vo_adv_1036009_033.m4a|えっ、身長が伸びなくていいの、って？い、いいわけないです！　私、大きくなりたいです！
vo_adv_1036009_034.m4a|え、えーいっ！
vo_adv_1036009_035.m4a|あっ、あうぅ……苦くて、ドロドロで、お腹がタプタプします……！
vo_adv_1036009_036.m4a|こ、これで私……大きくなれるんでしょうか……？
vo_adv_1036009_037.m4a|は、はいっ！……協力してくれるのはありがたいけど、なんでこんなノリなんでしょう……？
vo_adv_1036009_038.m4a|ええと、今度は背を伸ばすためのストレッチ、ですか。
vo_adv_1036009_039.m4a|両手を上げればいいんですね？こう、ですか……？
vo_adv_1036009_040.m4a|えっ！？　えっ、えええっ！？
vo_adv_1036009_041.m4a|きゅっ、急にどうしたんですか！？へっ、へんたいっ！　やっぱりへんたいさんだったんですか！？
vo_adv_1036009_042.m4a|だ、ダメです、こんなことしたら捕まっちゃいますよ！？あ、あの……いっ、いたたっ！？
vo_adv_1036009_043.m4a|なんでいきなり上に引っ張るんですか！？これがストレッチ！？　本当ですかっ！？体を上に引っ張ってるだけでは！？
vo_adv_1036009_044.m4a|た、確かに伸びてる気はします！伸びてる気はしますけど～！
vo_adv_1036009_045.m4a|はぁ……はぁ……
vo_adv_1036009_046.m4a|なんだか、疲れました……本当にこれで、背が伸びるんでしょうか……
vo_adv_1036009_047.m4a|次が一番重要？ま、まだあるんですね……
vo_adv_1036009_048.m4a|……はい？
vo_adv_1036009_049.m4a|わっ、分かりました！寝ます！　寝ますから、グイグイ引っ張らないでください！
vo_adv_1036009_050.m4a|ん……芝生が気持ちいい……かも。
vo_adv_1036009_051.m4a|はぁ……{player}さんは変なところで強引なんですから。色々と頑張ってくれているのは感謝しますけど、これで本当に……あれ？
vo_adv_1036009_052.m4a|もう寝てる……
vo_adv_1036009_053.m4a|ふふ。本当に、私より子どもみたいなんですから。
vo_adv_1036009_054.m4a|でも、私のために一生懸命になってくれたんですよね。やっぱり{player}さんは優しい人です。
vo_adv_1036009_055.m4a|ふぁ……なんだか、私も眠たくなってきちゃいました……
vo_adv_1036009_056.m4a|起きたら……大きく、なってるかな……
vo_adv_1036009_057.m4a|あ、いました！やっと見つけましたよ！
vo_adv_1036009_058.m4a|もう、いつもフラフラしてるんですから。年上なんだからもう少し落ち着いてください！
vo_adv_1036009_059.m4a|あ、違います、今日はそうじゃないんです！そんなことより聞いてください！
vo_adv_1036009_060.m4a|伸びてました！昨日、お家に帰ってから試しに身長を測ってみたら……ちょっとだけ、背が伸びてたんです！
vo_adv_1036009_061.m4a|{player}さんのおかげです！本当にありがとうございました！
vo_adv_1036009_062.m4a|私、本当にもう成長しないんじゃないかって、すごく不安だったんです……！
vo_adv_1036009_063.m4a|でも私、伸びたんです！えへへ……！　これでもっともっと大きくなれます……！
vo_adv_1036009_064.m4a|え……？どうして大きくなりたいか、ですか？
vo_adv_1036009_065.m4a|そういえばどうしてだろう……？ええと、私、大きくなって……
vo_adv_1036009_066.m4a|……{player}さんがいつも私の頭をなでるから、見返して、あげたくて……子ども扱いされるのが、悔しくて……？
vo_adv_1036009_067.m4a|っ！
vo_adv_1036009_068.m4a|{player}さんのせいじゃないですか！私、全部{player}さんのために……！？
vo_adv_1036009_069.m4a|おっ……教えてあげません！
vo_adv_1036009_070.m4a|{player}さんには絶対、教えません！
vo_adv_1036009_071.m4a|そんな悲しそうな顔してもダメです！これは私だけの、秘密です！
vo_adv_1036009_072.m4a|うぅ～……別に教えてもいいんだけど、なんで、こんなに恥ずかしいんだろ～……！
vo_adv_1036010_004.m4a|……はぁ。
vo_adv_1036010_005.m4a|せっかくの授業参観なのに、お母さん、用事があって来られないなんて……
vo_adv_1036010_006.m4a|でも、用があるんだから仕方ないですよね。子どもじゃないんだから、別に寂しくなんてありませんし……！
vo_adv_1036010_009.m4a|？
vo_adv_1036010_010.m4a|……？
vo_adv_1036010_011.m4a|……えっ！？
vo_adv_1036010_012.m4a|はい！？なんで！？どうして！？
vo_adv_1036010_013.m4a|ちょっ、ちょっと{player}さん！どうしているんですか！？　ここ、エルフの森ですよ！？
vo_adv_1036010_014.m4a|一瞬、幻かと思っちゃいました！だけどずっと手を振ってますし！私の名前、しつこく呼んでるし！
vo_adv_1036010_015.m4a|わ、私の、お母さんに……？
vo_adv_1036010_016.m4a|確かに、前にお泊りした時、少しお話ししましたけど……！い、いつそんなお願いをされるような関係に……？
vo_adv_1036010_017.m4a|じゃ、じゃあもしかして、今日は一日中……？
vo_adv_1036010_018.m4a|そんな力強く頷かれても～っ！ええ……そんなぁ、どうしよう……！？
vo_adv_1036010_020.m4a|はっ、はいっ！す、すみません先生！
vo_adv_1036010_021.m4a|……大人しくしててくださいね！　絶対ですよ！
vo_adv_1036010_022.m4a|どうしよう、まさかあの人が見に来ちゃうなんて……！
vo_adv_1036010_023.m4a|恥ずかしいところを見せたら、笑われちゃう！そんなの絶対にイヤ……！
vo_adv_1036010_025.m4a|当たりませんように、当たりませんように……！
vo_adv_1036010_027.m4a|そんな～～～～～！？
vo_adv_1036010_028.m4a|え、ええっと……！な、なんでしたっけ……！
vo_adv_1036010_030.m4a|おっ、お兄ちゃんじゃありません！
vo_adv_1036010_031.m4a|あなたは黙っててください！もうっ、人の気も知らないで～！
vo_adv_1036010_032.m4a|そこの問題の答えは、49です！
vo_adv_1036010_034.m4a|ふぅ……なんとか答えられた……
vo_adv_1036010_035.m4a|──そこの答えは、光が乱反射しているから、だと思います。
vo_adv_1036010_036.m4a|少し、落ち着いてきたかも……
vo_adv_1036010_037.m4a|ひゃっ、やめてくださいっ！拍手なんてしなくていいですから！
vo_adv_1036010_038.m4a|まったくもう、これくらい当たり前なんですから、あんなに喜ばなくていいのに……！
vo_adv_1036010_039.m4a|あっ、先生。そこの問題、答えが間違っています。正しくは──。
vo_adv_1036010_041.m4a|い、いえ……そんな。
vo_adv_1036010_042.m4a|なっ、なにバカなこと叫んでるんですか！教室から出て行ってもらいますよ！　ここ外ですけど！
vo_adv_1036010_043.m4a|あなたの子どもになったつもりはありません！というか今まで親目線で見てたんですか！？
vo_adv_1036010_044.m4a|もうっ、恥ずかしい人ですね……！
vo_adv_1036010_045.m4a|でも、どうしてかな……？あの人に褒められると、恥ずかしいのに、なんだか……
vo_adv_1036010_046.m4a|胸の辺りが、くすぐったい……なんなんだろう、この気持ち……
vo_adv_1036010_047.m4a|テストでいい点とって、お母さんに褒められるのとはちょっと違う感じ……
vo_adv_1036010_048.m4a|分からないけど……悪い気分じゃ、ないかも。
vo_adv_1036010_049.m4a|ふふっ……♪
vo_adv_1036010_051.m4a|やっと終わりました～……！
vo_adv_1036010_052.m4a|はぁ……疲れました。こんなに疲れる一日は初めてです……
vo_adv_1036010_053.m4a|でも、あの人もわざわざ私を見に来てくれたんですし、お礼くらい、言っておこうかな……
vo_adv_1036010_054.m4a|そういえば、最後の授業の時はなんだか大人しかったけど……
vo_adv_1036010_055.m4a|あれ？　いない？……帰っちゃったのかな？
vo_adv_1036010_056.m4a|そんな、黙って帰っちゃうなんて……あれ？そういえば最後の授業中、途中でお手洗いに行きたいとか言ってたような……？
vo_adv_1036010_057.m4a|それから戻って……きてない……？
vo_adv_1036010_058.m4a|……もしかして。
vo_adv_1036011_000.m4a|もうっ、どうしてお手洗いに行くだけで迷子になるんですか！いつもボーっとしてるからですよ？
vo_adv_1036011_001.m4a|本当に世話が焼ける人なんですから！……私が一緒についていけばよかったです。
vo_adv_1036011_002.m4a|い、いえ、お手洗いまでは無理ですよ！？分かってる？　……分かってるなら、いいんですけど。
vo_adv_1036011_003.m4a|はぁ。それじゃあ帰りましょうか。心配ですから、エルフの森の出口まで送りますよ。えっと、ここからだと……
vo_adv_1036011_004.m4a|あれ？　お日さまの向きがいつもと違う……？わっ！？　ま、眩しい……！
vo_adv_1036011_066.m4a|──ダメですっ！？
vo_adv_1036011_067.m4a|って、何がダメなんでしょう？私、寝ぼけて……？
vo_adv_1036011_068.m4a|なんだかとても恥ずかしい夢を……見ていたような……？
vo_adv_1036011_069.m4a|あ、あれ？思い出そうとすると、顔が熱くなってきちゃいました……！
vo_adv_1036011_070.m4a|{player}さんはまだ寝てるし～……！もう、起きてください！　ねぼすけさんなんですから！
vo_adv_1036011_071.m4a|うぅ～、夢のことが気になるけど、思い出しちゃいけない気がする～……！
vo_adv_1036012_000.m4a|……どうしたらいいのかなぁ。
vo_adv_1036012_001.m4a|う～ん……
vo_adv_1036012_002.m4a|どうしたら、{player}さんは子ども扱いをやめてくれるんだろう？
vo_adv_1036012_003.m4a|勉強はたくさんしてるし。好き嫌いも頑張ってなくそうとしてるし。身長もちょっとだけ伸びたし。
vo_adv_1036012_004.m4a|それなのに、{player}さんの子ども扱いはひどくなっていくばかりです。
vo_adv_1036012_005.m4a|ナデナデしたり、ナデナデしたり、ナデナデしたり…………ナデナデしすぎですっ！
vo_adv_1036012_006.m4a|魔物が出た時も、{player}さんはすぐに私をかばおうとして……
vo_adv_1036012_007.m4a|そりゃ、私はまだまだ子どもですけど……でも……もうちょっとくらい……
vo_adv_1036012_008.m4a|ひゃあああっ！？　へんたい！？　ふしんしゃ！？へんたいふしんしゃさんですねっ！？
vo_adv_1036012_009.m4a|……って、よりによって{player}さんですか……！後ろから大声を上げるなんて、子どもじゃないんですから！
vo_adv_1036012_010.m4a|驚いたんですからね！もう……ってまたそうやってナデナデする～っ！
vo_adv_1036012_011.m4a|もういいです！今日の私は忙しいんです！{player}さんと遊んでる暇はないんです！
vo_adv_1036012_012.m4a|ええっと、その……！あ、そうだ！　こ、この依頼！この掲示板に書いてある魔物退治をするんです！
vo_adv_1036012_013.m4a|っ！　ダメです！この依頼は私一人でやるんです！{player}さんがいなくたって平気なんです！
vo_adv_1036012_014.m4a|絶対絶対、ついてこないでくださいね！いいですね、約束ですよ！
vo_adv_1036012_015.m4a|思わず魔物退治、なんて言っちゃった。
vo_adv_1036012_016.m4a|でも、案外いい考えかも？　一人で魔物を倒せるようになって、あの人がピンチの時にかっこよく助けてあげるんです！そうすれば、きっとあの人も……！
vo_adv_1036012_017.m4a|うん！　魔物退治、頑張ろー！
vo_adv_1036012_018.m4a|……そういえば。初めて会った時{player}さん、こっそり私の後をつけてたんですよね……
vo_adv_1036012_019.m4a|もしかしてっ！
vo_adv_1036012_020.m4a|ほっ。なんだ、ネコさんかぁ……
vo_adv_1036012_021.m4a|……リマ？　そんな鳴き声の動物、いましたっけ？う～ん……まぁいっか。
vo_adv_1036012_022.m4a|{player}さんはついてきてないみたいですね。……大丈夫、心細くなんてありません！
vo_adv_1036012_023.m4a|うぅ……こ、ここでいいはず、なんですけど……
vo_adv_1036012_024.m4a|お昼なのに暗くて、空気も冷たいし……うぅ～……
vo_adv_1036012_025.m4a|ま、魔物さ～ん、いませんか～？いませんよね。……じゃあ、仕方ないです、よね～
vo_adv_1036012_026.m4a|うん。いないんだから、仕方がないんです。じゃあ、今日は──
vo_adv_1036012_027.m4a|きゃあっ！？ま、魔物！？　しかも、これって……！？
vo_adv_1036012_028.m4a|ヘビッ、ヘビじゃないですかぁっ！？しかも、いっぱいぃっ！
vo_adv_1036012_029.m4a|やだっ、私、ヘビだけは……！長くて、にょろにょろしてて、ダメなのに～っ！
vo_adv_1036012_030.m4a|いやぁぁぁ、にょろにょろ、こわいぃっ！
vo_adv_1036012_031.m4a|あっち行って！あっち行ってぇっ！
vo_adv_1036012_032.m4a|そ、そうだ、魔法！魔法で……！
vo_adv_1036012_033.m4a|ええっ、全然効いてないっ！？
vo_adv_1036012_034.m4a|そうだ、私、今まで{player}さんに助けてもらってたから……
vo_adv_1036012_035.m4a|うぅ……腰が抜けて、動けません……
vo_adv_1036012_036.m4a|{player}さん、助けてぇっ！
vo_adv_1036012_037.m4a|え……？　{player}さん……？
vo_adv_1036012_038.m4a|なんで、ここに……やっぱり、ついてきてたんですか！？
vo_adv_1036012_039.m4a|だったら、もうちょっと早く助けてくれても……！え？　ちょっと迷ってた？
vo_adv_1036012_040.m4a|よく見たら、すごく息が切れてる……一生懸命、探してくれてたんですね……
vo_adv_1036012_041.m4a|あとは任せてって、でも……！
vo_adv_1036012_042.m4a|ほら！　すごく疲れてるじゃないですか！一斉に狙われてますよ！？が、頑張ってくださいっ！
vo_adv_1036012_043.m4a|苦戦してますけど……でも、ちゃんと魔物を追い払えてる……！
vo_adv_1036012_044.m4a|また……助けられちゃった……やっぱり、頼りになるなぁ……
vo_adv_1036012_045.m4a|あと一匹ですよ！気を付けて──あっ、そこ！足元におっきな石が！
vo_adv_1036012_046.m4a|ええーーーっ！？すごい転び方しましたよっ！？
vo_adv_1036012_047.m4a|だ、大丈夫ですか！？……き、気を失ってる……
vo_adv_1036012_048.m4a|さっきまですごくかっこよかったのに、あなたはどうしてそうなんですか～っ！
vo_adv_1036012_049.m4a|きゃあっ！？
vo_adv_1036012_050.m4a|どっ、どうしよう！あと一匹、なのに……！
vo_adv_1036012_051.m4a|私の魔力じゃ、どうにもなりません……
vo_adv_1036012_052.m4a|でも、このままじゃ、{player}さんが……{player}さんが、魔物に食べられちゃう！
vo_adv_1036012_053.m4a|それだけは……絶対にイヤです！
vo_adv_1036012_054.m4a|きっとできる……私、あなたのおかげでピーマンが食べられたし、逆上がりだってできるようになったし、身長だって伸びたんだから！
vo_adv_1036012_055.m4a|私が……{player}さんを守るんです！にょろにょろなんて、怖くありませんっ！
vo_adv_1036012_056.m4a|いっけえぇぇぇぇぇ！
vo_adv_1036012_057.m4a|はぁっ、はぁっ……やった……？やった！　できました！
vo_adv_1036012_058.m4a|私、にょろにょろを……！
vo_adv_1036012_059.m4a|え……？まだ、いたの……？
vo_adv_1036012_060.m4a|しかも、さっきよりも大きな魔物……？もしかしてさっきの魔物の、親玉……？
vo_adv_1036012_061.m4a|そんな……私、もう……！ダメなのかな……？
vo_adv_1036012_062.m4a|んっ……！力が湧き上がってくる……？
vo_adv_1036012_063.m4a|しかも、今までよりもずっと強い……！なんでもできちゃいそう……！
vo_adv_1036012_064.m4a|えへへ。やっぱり、{player}さんは頼りになりますね。
vo_adv_1036012_065.m4a|そこで、見ててくださいね。
vo_adv_1036012_066.m4a|私がこんなに成長できたのは、──{player}さんのおかげなんですから！
vo_adv_1036012_067.m4a|う、ん……？
vo_adv_1036012_068.m4a|ここは……ええっと？私……にょろにょろを倒した後、疲れて……そのまま寝ちゃった？
vo_adv_1036012_069.m4a|じゃあ、ここは……？
vo_adv_1036012_070.m4a|きゃっ！そ、そこにいたんですか！？
vo_adv_1036012_071.m4a|{player}さんが……運んでくれたんですか？
vo_adv_1036012_072.m4a|あ、ありがとうございます……
vo_adv_1036012_073.m4a|それより、見ていてくれましたか！？私、魔物をドカーンって！
vo_adv_1036012_074.m4a|……結局、{player}さんに助けられちゃいましたけど。
vo_adv_1036012_075.m4a|は、はい。ええっと…………頭、なでないんですね。
vo_adv_1036012_076.m4a|え？　なでてもいいのかって……そんなこと、聞かないでください！
vo_adv_1036012_077.m4a|きょ、今日はちょっと……頑張ったので。少しくらい……いいですよ。
vo_adv_1036012_078.m4a|……♪
vo_adv_1036012_079.m4a|それはそうと……
vo_adv_1036012_080.m4a|気を失った女の子を、勝手に連れてきちゃうなんて。こういうのを、なんていうか知っていますか？
vo_adv_1036012_081.m4a|誘拐です。やっぱりあなたはへんたいの、ふしんしゃさんだったんです！
vo_adv_1036012_082.m4a|そんなぁ、じゃありません！これはもう、捕まっちゃってもおかしくありませんよ！
vo_adv_1036012_083.m4a|えへへ……よ～っく反省してくださいね。
vo_adv_1211002_079.m4a|……あっ。
vo_adv_1211002_081.m4a|……キャルさんも、へんたいふしんしゃさんだったんですね！
vo_adv_1211002_083.m4a|だって……寝ているその人に、キ、キスしようとしてたじゃないですか！
vo_adv_1211002_090.m4a|……同じギルドにへんたいふしんしゃさんが二人もいるなんて！
vo_adv_1227001_004.m4a|うんっ、楽しみだね。学校のみんなで海にお出かけなんて、初めてだもんね。
vo_adv_1227001_005.m4a|でも、大丈夫なのかな。
vo_adv_1227001_006.m4a|……私が、班のリーダーなんて。
vo_adv_1227001_008.m4a|しっかり……えへへ。そうかなぁ……？
vo_adv_1227001_010.m4a|【リトルリリカル】のこと？いや、あれはその……
vo_adv_1227001_012.m4a|えっ？う、うん……確かに魔物を倒したり……してるけど……
vo_adv_1227001_014.m4a|えっ？私が、みんなに魔法を教えるの……？
vo_adv_1227001_016.m4a|ま、待って？すごい魔法って言われても……私……！
vo_adv_1227001_018.m4a|うっ……
vo_adv_1227001_019.m4a|うんっ、ま……任せてくださいっ♪
vo_adv_1227001_020.m4a|……はぁ。
vo_adv_1227001_021.m4a|つい、引き受けちゃった……！だってあんなに期待されちゃったら仕方ないよ～～～！
vo_adv_1227001_022.m4a|簡単な魔法なら授業でも教えてもらえるけど、すごい魔法ってなんだろう……？
vo_adv_1227001_023.m4a|……コスモブルーフラッシュ？ううん。攻撃魔法は危ないし、簡単に教えちゃダメだよね……
vo_adv_1227001_024.m4a|それにコスモブルーフラッシュはまだ、一人だとうまく使えないし。あの人の不思議な力がないと……
vo_adv_1227001_025.m4a|そうだよね……そもそも私、あの人の力がないと、難しい魔法はまだあんまり使えないんだよね……
vo_adv_1227001_026.m4a|あの人の……
vo_adv_1227001_027.m4a|あの人が……いれば……？
vo_adv_1227001_028.m4a|…………
vo_adv_1227001_029.m4a|あ……こんにちは{player}さん。
vo_adv_1227001_030.m4a|すみません、急に呼び出したりして。えっと……
vo_adv_1227001_031.m4a|あ、いえ……違うんです。今日はその、遊ぶつもりで呼んだんじゃなくて……
vo_adv_1227001_032.m4a|その、相談があって……
vo_adv_1227001_033.m4a|実は今度、私の通う学校でサマーキャンプがあるんです。みんなで海に行くんですけど……
vo_adv_1227001_034.m4a|そこで私、班のリーダーになってしまって、みんなに魔法を教えてあげることになったんです。
vo_adv_1227001_035.m4a|……それで、えっと……
vo_adv_1227001_036.m4a|えっ……いいんですかっ？私、まだ何も言ってないのに……ふふっ。あなたは本当にいい人ですね。
vo_adv_1227001_037.m4a|その……つまりですね……あなたの力を……貸してほしくて……
vo_adv_1227001_038.m4a|こんなことお願いするのは申し訳ないんですけど……
vo_adv_1227001_039.m4a|私、みんなの期待に応えたいんです。
vo_adv_1227001_040.m4a|だから……あなたの力を、貸してください……！
vo_adv_1227001_041.m4a|あっ……ありがとうございます！
vo_adv_1227001_042.m4a|じゃあ、よろしくお願いしますね！えへへ……♪
vo_adv_1227001_043.m4a|……ふぅ。お日さまがまぶしくて、地面の砂が熱くて。着いたときは暑くてのぼせちゃいそうでしたけど……
vo_adv_1227001_044.m4a|水着になると、すっごく涼しい……♪
vo_adv_1227001_045.m4a|……？なんですか、そんなに私を見て……そうやってジロジロ見るの、へんたいさんみたいですよ。
vo_adv_1227001_046.m4a|気をつけてくださいね。私、リーダーとしてちゃーんと防犯魔石を持ってるんですから。あなたがあやしい動きをしたら、使っちゃいますからね？
vo_adv_1227001_047.m4a|はいっ……？　かわいい……そ……そうですか。それは、ありがとうございます。でも！　見るのはあとちょっとだけですからね！　恥ずかしいので！
vo_adv_1227001_048.m4a|ふぇっ！？　な、なんですかその動き！あやしい……あやしすぎます……！でも、なんででしょう……目が離せない動きかも……
vo_adv_1227001_049.m4a|なんて、あなたと遊んでる場合じゃありませんでした！班のみんなは……あ、向こうにいました！
vo_adv_1227001_052.m4a|みんな、ちゃんと集まってますか？
vo_adv_1227001_055.m4a|えっ？　あっ、この人は、その……
vo_adv_1227001_056.m4a|……いいですか？　あなたが私のお手伝いに来てること、みんなには秘密ですから！……絶対言っちゃダメですからねっ？
vo_adv_1227001_057.m4a|っ！？
vo_adv_1227001_060.m4a|なななっ、なにを言ってるんですか！？そのまま言うにもほどがありませんか！？みんな誤解しないでください、私たち、そんな関係じゃ……！
vo_adv_1227001_062.m4a|お、大人じゃありませーーーんっ！
vo_adv_1227001_063.m4a|じゃあ、気を取り直して……さぁみんな、水着に着替えましたよね！これからみんなで海に入りましょう♪
vo_adv_1227001_066.m4a|……？そう、ですけど……
vo_adv_1227001_069.m4a|あ……そっか……私は大丈夫だけど、みんなは海なんて初めてだから……怖いのかな。
vo_adv_1227001_070.m4a|どうしよう。海で遊ぶことばかり考えてきちゃったけど、これじゃみんなが楽しめないよ……
vo_adv_1227001_072.m4a|こういう時、どうしたらいいんだろう……リーダーとして私が何とかしなきゃ……
vo_adv_1227001_073.m4a|えっと……ええっと～……！
vo_adv_1227001_074.m4a|へっ！？なんですか、急に手を握ったりして……ひゃあっ！？ひ、引っ張らないでください！？
vo_adv_1227001_075.m4a|行こう、って、そっちは海……えっ、えっ！？ええーーーーーっ！？
vo_adv_1227001_076.m4a|ぺっ、ぺっ！う、海の水飲んじゃったじゃないですか！しょっぱーい……！
vo_adv_1227001_077.m4a|本当に何するんですか！大人なのに我慢できなくなっちゃったんですか！？
vo_adv_1227001_078.m4a|きゃあっ！？
vo_adv_1227001_079.m4a|もうっ、ふざけないでください！今は遊んでる場合じゃ……！
vo_adv_1227001_080.m4a|やっ、ちょっ……！も～～～～～～～～～～～っ！
vo_adv_1227001_081.m4a|もう許しませんっ！反撃ですっ！
vo_adv_1227001_082.m4a|えいっ、やぁっ、これでどうですかっ！コスモブルーフラーッシュ！
vo_adv_1227001_085.m4a|うん！こんなの、全然平気だよー！
vo_adv_1227001_086.m4a|みんなも手伝ってください！このへんたいふしんしゃさんを、びしょ濡れにしてあげるんです！
vo_adv_1227001_090.m4a|……みんな……海に入ってくれた……！
vo_adv_1227001_091.m4a|そっか……私たちが「怖くないよ」って、見せたから……？
vo_adv_1227001_092.m4a|そうだよね。誰だって、初めて見るものは怖いもんね。まずは、誰かが平気だよって教えてあげなくちゃいけないんだよね……
vo_adv_1227001_093.m4a|もしかして{player}さん、それを伝えるために、私を無理やり……？
vo_adv_1227001_094.m4a|あの……{player}さん、ありが──
vo_adv_1227001_096.m4a|わーっ！？ちょっとみんな、待って！溺れちゃってます！　{player}さん溺れちゃってますから！
vo_adv_1227001_097.m4a|……気のせい、だったみたいですね。
vo_adv_1227001_098.m4a|きっとこの人は遊びたくて仕方なかったんです。そうに違いありません！
vo_adv_1227001_099.m4a|ふふっ♪
vo_adv_1227002_002.m4a|…………
vo_adv_1227002_003.m4a|{player}さん。
vo_adv_1227002_004.m4a|ちょっとこっちに来てください。
vo_adv_1227002_005.m4a|そこに座ってください。正座ですよ。
vo_adv_1227002_006.m4a|あなたは今日、ここに何をしに来たか覚えていますか？
vo_adv_1227002_007.m4a|ふぅん。覚えていたんですね。覚えていたのに、あんなふうに遊びほうけていたんですね。
vo_adv_1227002_008.m4a|違います！　大間違いです！やっぱり忘れていましたね！そうじゃないかなって思っていました！
vo_adv_1227002_009.m4a|まったくもう。大人としてどうなんですか？みんなと一緒に、子供みたいにはしゃいだりして。あなた、この海で誰よりも楽しそうでしたよ？
vo_adv_1227002_010.m4a|大人なのに恥ずかしいと思いませんか？　思いますよね？だったら、よ～っく反省してください。……もう。
vo_adv_1227002_011.m4a|そろそろ自由時間もおしまいです。……みんなに魔法を見せなきゃいけません。
vo_adv_1227002_012.m4a|その、えっと……お手伝い……よろしくお願いします。
vo_adv_1227002_013.m4a|なるべくみんなにはバレないように、遠くからあの不思議な力を使ってください。
vo_adv_1227002_014.m4a|どうしてって……それは。みんな、私のことすごい魔法が使えるって思ってますから……失敗するところとか、見せられないじゃないですか。
vo_adv_1227002_015.m4a|とっ、とにかく！約束通り、ちゃんとお手伝いしてくださいね！
vo_adv_1227002_016.m4a|……ズルかもしれませんけど。私は、みんなのリーダーなんですから。
vo_adv_1227002_017.m4a|はーい、みんな集合してくださーい！
vo_adv_1227002_018.m4a|班のみんなは揃っていますか？体調が悪い人は手を挙げてくださいね。
vo_adv_1227002_020.m4a|うんっ♪それじゃあ今から、サマーキャンプで提出する学習課題のための、魔法の練習を始めたいと思います。
vo_adv_1227002_023.m4a|ええっと。今日、練習する魔法は──
vo_adv_1227002_024.m4a|──水上歩行、です。
vo_adv_1227002_027.m4a|はっ……はい。これはね、オリジナルの魔法で……
vo_adv_1227002_029.m4a|いや、作ったのは私じゃ──
vo_adv_1227002_031.m4a|えっと……まぁ、うん。説明はあとででいいかな……
vo_adv_1227002_032.m4a|この間、{player}さんに相談しに行ったあと。サマーキャンプでどんな魔法を使えばいいか、一緒に考えたんだよね。そうしたら、{player}さんが心当たりがあるって──
vo_adv_1227002_033.m4a|う～ん……あなたが協力してくれるのはありがたいですけど、みんなに教えてあげる魔法、どうしたらいいですかね……
vo_adv_1227002_034.m4a|攻撃魔法はケガしたら危ないし。……海で使えそうな、すごい魔法……
vo_adv_1227002_035.m4a|えっ？
vo_adv_1227002_036.m4a|……水の中で、呼吸できる魔法？
vo_adv_1227002_037.m4a|そんなの聞いたことがありませんけど……キャルさんが、オリジナルで作った！？す、すごいです……！
vo_adv_1227002_038.m4a|確かにそれなら、海で楽しめるかも……！
vo_adv_1227002_039.m4a|それで、キャルさんに魔法を教わりに行ったら……
vo_adv_1227002_040.m4a|水中呼吸は失敗すると危ないから、もっと簡単なのにしときなさいって。代わりに水中呼吸を応用した、水の上に立てる魔法を教えてもらったんだよね。
vo_adv_1227002_041.m4a|水上歩行……足元に魔法で膜を作って、水の上を歩く。ちゃんと使い方は教わったけど……大丈夫かな。
vo_adv_1227002_042.m4a|私の実力だと、同時にみんなに魔法をかけるのは難しい、から……
vo_adv_1227002_043.m4a|……お願いします、{player}さん。
vo_adv_1227002_044.m4a|んっ……きた……！これなら、できるはず……！
vo_adv_1227002_045.m4a|みんな、じゃあ、いくよ……！
vo_adv_1227002_046.m4a|えーいっ！
vo_adv_1227002_049.m4a|え、えへへ……♪
vo_adv_1227002_050.m4a|よかった～……上手くいった……！
vo_adv_1227002_051.m4a|でもやっぱり、コントロールが難しい……！あの人の力が無かったら、絶対に無理だった……！
vo_adv_1227002_052.m4a|でも私、ちゃんとリーダーできてる……よねっ。
vo_adv_1227002_054.m4a|ほ、褒めすぎだよ……！これくらい、みんなも練習したらできるようになるし……！
vo_adv_1227002_056.m4a|うんっ、私に任せてっ♪リーダーとして、みんなにしっかりと魔法を教えてあげるね！
vo_adv_1227002_057.m4a|えっ？でも、あなたは魔法使えませんよね？何もできないと思いますけど……
vo_adv_1227002_058.m4a|えっ、肩もみ？　私、こってませんし。肩車？　……不自然に触ろうとしていませんか？というか、そんな無理に手伝おうとしなくていいですから！
vo_adv_1227002_060.m4a|～～～っ！？
vo_adv_1227002_061.m4a|とっ、とにかく！あとは私がみんなに教えていくだけですから、あなたの力を借りなくても大丈夫です。
vo_adv_1227002_062.m4a|……なんですか、その心配そうな顔は。もう、また私を子供扱いしていますねっ？
vo_adv_1227002_063.m4a|もう大丈夫です！ここからは学校の課題の時間ですから、あなたはどこかで時間をつぶしてきてください！
vo_adv_1227002_064.m4a|……ふぅ、行きましたか。
vo_adv_1227002_065.m4a|悪いこと……しちゃったかな。あの人を呼んだのは私なんだけど……でも。みんなの前で、いつもみたいにされると……恥ずかしいし……
vo_adv_1227002_067.m4a|あっ、は～いっ！今行きます！
vo_adv_1227002_068.m4a|……ごめんなさい、{player}さん。あとで遊んであげますから……！
vo_adv_1227002_069.m4a|そうそう、そんな感じ！みんな良くなってきたよ！
vo_adv_1227002_073.m4a|そ、そうかな……♪
vo_adv_1227002_074.m4a|じゃあ、みんな頑張ろ～っ！わからないことがあったら私になんでも聞いてね♪
vo_adv_1227002_076.m4a|それにしても、練習のために奥の浜辺まで来ちゃったけど大丈夫かな。あの人、急に私たちがいなくなって心配したり……
vo_adv_1227002_077.m4a|ううん。いつまでも心配ばかりされてちゃダメだよね！
vo_adv_1227002_078.m4a|私はみんなのリーダーなんだから！なにが起きたって私が──
vo_adv_1227002_079.m4a|え……？
vo_adv_1227002_082.m4a|わっ、私……！？
vo_adv_1227002_084.m4a|あっ……う……うん……そうだけど……それは、その……！
vo_adv_1227002_087.m4a|う……うんっ！
vo_adv_1227002_088.m4a|や、やらなきゃ！私はリーダーだもんっ……！大丈夫、{player}さんがいなくても、できるはず……！
vo_adv_1227002_089.m4a|コスモブルー……フラーッシュッ！
vo_adv_1227002_092.m4a|ま、待って……！今度はちゃんと……コスモブルーフラッシュ！
vo_adv_1227002_093.m4a|あっ……魔法が……発動、しない……？し、失敗……しちゃった……
vo_adv_1227002_095.m4a|……っ！
vo_adv_1227002_096.m4a|ごっ、ごめんなさい……！私、本当は……！
vo_adv_1227002_097.m4a|魔物が……っ！？ダ、ダメ！　みんなだけは……！
vo_adv_1227002_098.m4a|そうだ、あの人を……！ううんダメだよ、私が向こう行ってくださいって言っちゃったから、私たちのいるところ知らないよね……？　私のバカバカッ……！
vo_adv_1227002_099.m4a|あ……防犯魔石！　これを使えば……！
vo_adv_1227002_100.m4a|こないでーっ！
vo_adv_1227002_101.m4a|──助けてくださいっ！{player}さんっ！
vo_adv_1227002_102.m4a|……！
vo_adv_1227002_105.m4a|あ、あの……
vo_adv_1227002_106.m4a|ど、どうして謝るんですか……！私、助けられちゃって……
vo_adv_1227002_107.m4a|私……あなたがいないと、なんにも、できなくて……ひっく……ぐす……っ……
vo_adv_1227002_110.m4a|……ごめんなさい……ごめんなさい……！
vo_adv_1227003_000.m4a|…………
vo_adv_1227003_001.m4a|みんなに……見られちゃった。魔法を失敗するところ……魔物に怯えて、{player}さんの助けを呼ぶところ。
vo_adv_1227003_002.m4a|私がみんなに嘘ついてたこと……バレちゃった……
vo_adv_1227003_004.m4a|あ……みんな……{player}さん。
vo_adv_1227003_005.m4a|……！
vo_adv_1227003_008.m4a|う……
vo_adv_1227003_009.m4a|ご、ごめんなさい……
vo_adv_1227003_010.m4a|私、リーダー失格です……っ！
vo_adv_1227003_014.m4a|はぁ、はぁっ……！
vo_adv_1227003_015.m4a|思わず、逃げ出しちゃった……
vo_adv_1227003_016.m4a|ひゃあっ！？つっ、ついてこないでください！
vo_adv_1227003_017.m4a|……っ！ま、まだ追いかけてきてる……！
vo_adv_1227003_018.m4a|私、このまま帰ります！みんなにはそう伝えておいてください！
vo_adv_1227003_019.m4a|って、なんで速くなってるんですか！ついてこないでくださいって言ってるじゃないですか！
vo_adv_1227003_020.m4a|女の子を追いかけまわすなんて、へんたいです！本当にへんたいふしんしゃさんになっちゃいますよ！
vo_adv_1227003_021.m4a|っ、そこまで……ですか。
vo_adv_1227003_022.m4a|でも私、みんなに合わせる顔が……ありません。とにかく、私は戻りませんから！
vo_adv_1227003_023.m4a|きゃっ！？危ない、地面が出っ張ってて……転んじゃうところだった……
vo_adv_1227003_024.m4a|ということは、あの人は……あっ、やっぱり転んだ。
vo_adv_1227003_025.m4a|今なら、引き離せるかも……
vo_adv_1227003_026.m4a|…………
vo_adv_1227003_027.m4a|……もう。
vo_adv_1227003_028.m4a|不注意な人ですね。私が避けられたのに、どうしてあなたが引っかかるんですか。
vo_adv_1227003_029.m4a|んっ……！わ、私のせいってことですか。人のせいにするの、よくありませんよ。
vo_adv_1227003_030.m4a|あ……膝をすりむいてますね。ちょっと見せてください。
vo_adv_1227003_031.m4a|……ごめんなさい。私のせいで、ケガさせてしまって。
vo_adv_1227003_032.m4a|それに、このサマーキャンプも。私が手伝ってくださいって言ったのに、あなたを遠ざけるような真似をして。
vo_adv_1227003_033.m4a|水上歩行の魔法だって、あなたの力がなければあんなふうに使えないのに。それでみんなに褒められて、いい気になって……
vo_adv_1227003_034.m4a|みんなが危ない時にも、何もできませんでした。リーダーなんて、言ってたのに……
vo_adv_1227003_035.m4a|えへへ。バチが当たっちゃいました。
vo_adv_1227003_036.m4a|みんな……私のこと、呆れて、嫌いになっちゃったと思います。
vo_adv_1227003_037.m4a|絶対なんて、そんなのあなたにわかるわけないですっ！
vo_adv_1227003_038.m4a|だって私、あんなにみんなに自慢してたのに、肝心な時に震えるだけで……怖い思いをさせちゃったんですから。
vo_adv_1227003_039.m4a|……嫌われて当然です。
vo_adv_1227003_040.m4a|……なっ？
vo_adv_1227003_041.m4a|な……なっ……！
vo_adv_1227003_042.m4a|何言ってるんですか、急にっ！
vo_adv_1227003_043.m4a|大好き？　いま、大好きって言いましたか？そんな、{player}さんが……？　私のことを？
vo_adv_1227003_044.m4a|いやでも私はまだ子供で、{player}さんは大人で……！そんなの……ダメ……ダメ？　じゃないのかな……？
vo_adv_1227003_045.m4a|……？み、みんなも……？
vo_adv_1227003_046.m4a|そ、そうですよね、そういうことですよね……！
vo_adv_1227003_047.m4a|……本当に……そう、なんでしょうか？
vo_adv_1227003_048.m4a|……は……はい。
vo_adv_1227003_049.m4a|多分、ダメだと思いますけど……みんなに、ちゃんと謝ってみようと思います。
vo_adv_1227003_050.m4a|……んっ……あれ？あ、足が……
vo_adv_1227003_051.m4a|その……ちょっとびっくりして、足が動かなくなっちゃったので……
vo_adv_1227003_052.m4a|起こして、もらえますか？
vo_adv_1227003_053.m4a|うぅ……緊張してきた。
vo_adv_1227003_054.m4a|あれ……？みんなが、いない……？
vo_adv_1227003_055.m4a|この時間は、自由時間のはず……もしかして、私に呆れて帰っちゃったのかな……
vo_adv_1227003_057.m4a|っ！？今の、悲鳴ですよね……！？
vo_adv_1227003_058.m4a|あっちです！行きましょう！
vo_adv_1227003_060.m4a|魔物……！？あれ、さっき逃げた魔物じゃありませんか！？どうしてあの子が捕まってるんです……！？
vo_adv_1227003_062.m4a|何があったんですか！？
vo_adv_1227003_064.m4a|さっき襲われたのに、どうしてまた……！？
vo_adv_1227003_066.m4a|はっ、はい！とにかく、助けなきゃ……！
vo_adv_1227003_067.m4a|お願いです。さっきは子供扱いしないで、なんて言っちゃいましたけど……私一人じゃ、何にもできなくて……
vo_adv_1227003_068.m4a|でも私は……みんなを助けたいんです。
vo_adv_1227003_069.m4a|リーダーとしてなんかじゃなくて。見栄を張って、自分を大きく見せるんじゃなくて。
vo_adv_1227003_070.m4a|私にできることを、したいんです！
vo_adv_1227003_071.m4a|力を……貸してください。
vo_adv_1227003_072.m4a|んっ……ありがとうございます……っ！
vo_adv_1227003_073.m4a|いきますっ！コスモブルーフラッシュ！
vo_adv_1227003_074.m4a|あっ……！ここからじゃ届かない……！？
vo_adv_1227003_075.m4a|もっと近づかなきゃ……！でも、魔物は海の方に……！
vo_adv_1227003_076.m4a|だったら……
vo_adv_1227003_077.m4a|……水上歩行で近づくしかありませんね。
vo_adv_1227003_079.m4a|私一人じゃ、無理だと思います。でも、今はあの人が力を貸してくれますから。
vo_adv_1227003_080.m4a|それじゃ、行ってきますね……！
vo_adv_1227003_081.m4a|すごい魔法が使えて、つよ～い魔物を倒して……本当の私は、そんなにかっこよくないけど。でも今だけは、嘘を本当にしなきゃ……！
vo_adv_1227003_082.m4a|きゃっ、こっちを狙って……！
vo_adv_1227003_083.m4a|ありがとうございます……！
vo_adv_1227003_084.m4a|……この人がいれば、できる。
vo_adv_1227003_085.m4a|──水上歩行。
vo_adv_1227003_087.m4a|少し待っててくださいね。今、助けますから。
vo_adv_1227003_088.m4a|私の友達を、返してもらいます……！
vo_adv_1227003_089.m4a|そんなの当たりませんっ！
vo_adv_1227003_091.m4a|二つの魔法を同時に使うなんて、すごく難しいことのはずなのに……なんだかすごく落ち着いてる。
vo_adv_1227003_092.m4a|みんなに全部バレちゃって……体が、軽くなったみたい。
vo_adv_1227003_093.m4a|今なら、なんでもできそう……！
vo_adv_1227003_094.m4a|いきます……っ！
vo_adv_1227003_095.m4a|サマーアクアフロック！
vo_adv_1227003_097.m4a|大丈夫だった？ケガは……してないみたい。よかった……！
vo_adv_1227003_099.m4a|そうですっ！みんな、さっき襲われて、ここは危険だってわかってましたよね！どうしてまた近づいたりしたんですか……！
vo_adv_1227003_101.m4a|え？
vo_adv_1227003_105.m4a|……そっ、そんな。私の方こそ……ごめんなさい。
vo_adv_1227003_106.m4a|私、みんなが思ってるようなしっかり者じゃないんです……ギルドは正式なものじゃないし、魔物だって、一人じゃ戦うのは怖いし。
vo_adv_1227003_107.m4a|魔法も、この人の力を借りないとうまく使えないし。あのオリジナルの魔法も、作ったのは私じゃないし……
vo_adv_1227003_108.m4a|みんなに尊敬されるのがうれしくて……みんなを、だましてたんです。
vo_adv_1227003_110.m4a|……？
vo_adv_1227003_112.m4a|みんな……
vo_adv_1227003_113.m4a|……はい……っ！みんな私のこと、嫌いになってなかったです……！
vo_adv_1227003_114.m4a|えへへ……♪
vo_adv_1227003_115.m4a|…………
vo_adv_1227003_116.m4a|いいですか、そこで見ていてくださいね。手伝っちゃダメですからね。
vo_adv_1227003_117.m4a|なんだか今なら、あなたの力がなくても魔法が使える気がするんです。もし成功したら、もうあなたに子供扱いされなくて済みますよね！
vo_adv_1227003_118.m4a|いきますよ……っ！
vo_adv_1227003_119.m4a|サマーアクア──フローック！
vo_adv_1227003_120.m4a|きゃあああっ！？
vo_adv_1227003_121.m4a|あぁ、もう……失敗しちゃいました～
vo_adv_1227003_122.m4a|えへへ、体中、びしょびしょ……
vo_adv_1227003_123.m4a|でも、もう落ち込んだりしませんよ。
vo_adv_1227004_000.m4a|全員、揃っていますか？
vo_adv_1227004_003.m4a|あ、あの……リーダーはやめてください。私もう、そういうのはいいですから。
vo_adv_1227004_004.m4a|も～！{player}さんまで～！
vo_adv_1227004_005.m4a|……こほん。それでは、今からサマーキャンプ最終日のお掃除を始めます。
vo_adv_1227004_006.m4a|私たちが来たときよりもきれいにしていい気持ちで学校に帰りましょう♪
vo_adv_1227004_007.m4a|お掃除、はじめ～！
vo_adv_1227004_009.m4a|あ！あなたはこっちですよ。私と一緒に来てください。
vo_adv_1227004_010.m4a|あなたのことだから、迷ったり、遊んじゃったりするかもしれませんからね。私がそばでしっかりと見ていてあげます。
vo_adv_1227004_011.m4a|いいですか？この海辺をピカピカと輝かせて──あれっ？なんだか、もう輝いてませんか……？
vo_adv_1227004_069.m4a|……ふぇ？
vo_adv_1227004_070.m4a|あ、れ……私……寝てましたか！？
vo_adv_1227004_072.m4a|えぇっ！？ごめんなさい、私リーダーなのに！
vo_adv_1227004_073.m4a|……ううん、そうじゃなくて。
vo_adv_1227004_074.m4a|ありがとう、みんな！
vo_adv_1227004_077.m4a|ほ、本当に……？
vo_adv_1227004_079.m4a|ふふっ、やったぁ……♪
vo_adv_1227004_080.m4a|あなたも……ありがとうございます。私の身勝手なお願いに付き合ってくれて。
vo_adv_1227004_081.m4a|あなたのおかげで、私のサマーキャンプは大成功でした。
vo_adv_1227004_082.m4a|えへへ……♪
vo_adv_1227004_085.m4a|っ！？
vo_adv_1227004_086.m4a|かか、彼氏！？ちっ、違います！全然違いますから！
vo_adv_1227004_088.m4a|通じ合ってませんっ！あ、あなたも何とか言ってください！
vo_adv_1227004_089.m4a|なんですかその含みのある答えは！？大人っぽいです！　大人って汚いです！
vo_adv_1227004_091.m4a|えっ！？ダメです！　それはいけません！ふ、ふたまた？　じゃないですか……！
vo_adv_1227004_093.m4a|ちーがーうーかーらーっ！
vo_adv_1227004_094.m4a|も～～～～～～～～～っ！みんなきらい～～～～～～～～～～～～！
vo_adv_1808001_001.m4a|ミソギは絶対、私のマネをするって思ってた。私の表情を読もうとしてもムダだよ。こうやって目をつむっちゃえば……
vo_adv_1808001_003.m4a|残念！　そっちはババのカードでした。
vo_adv_1808001_006.m4a|……ミミ。応援してくれるのはうれしいけど、どっちも負けないんじゃ勝負がつかないよ……
vo_adv_1808001_011.m4a|ちょっとミソギ！いくらあやしいへんたいふしんしゃさんだからって、人を困らせるのはよくないよ！
vo_adv_1808001_015.m4a|その……いつも助けてもらってるし、私たちでよければ、話とか聞きますけど……
vo_adv_1808001_018.m4a|お、お財布を……
vo_adv_1808001_021.m4a|それを言うなら『一文無し』です！大変じゃないですか！【王宮騎士団（NIGHTMARE）】の人に相談しましたか？
vo_adv_1808001_025.m4a|……これから雑貨屋でバイト？たしかにそれでは、探しに行けませんね。
vo_adv_1808001_029.m4a|本当はあの人だって、諦めずに探したいはずだよ。でも本当に時間がないんだと思う……
vo_adv_1808001_032.m4a|そういう驚かせ方は、私も賛成。あと、その勝負もね！
vo_adv_1808001_034.m4a|ううん。ここは分かれた方がいいと思う。つまり人海戦術ってヤツだよ！
vo_adv_1808001_036.m4a|それじゃ私は、あっちを探すから。
vo_adv_1808001_041.m4a|『ガマ口のお財布を探しています』……と。ポスターの貼り付け、終わり！
vo_adv_1808001_042.m4a|ここならいろんな人が集まるから掲示板を見てもらえるし、私も人に尋ねてまわれるし、一石二鳥だよね。
vo_adv_1808001_043.m4a|……あの人はへんたいだけど悪い人じゃないし。あんなに悲しそうな顔はもう見たくないから……だから、協力しないと！
vo_adv_1808001_060.m4a|……やっぱりそうだ。こっちのポスターにも、あっちのポスターにも『お財布を探してます』って書いてある。
vo_adv_1808001_061.m4a|聞き込みした時も、お財布を失くした人がいたし……そんなひんぱんにお財布を落とすなんてこと──
vo_adv_1808001_063.m4a|あれはミミ？　追いかけてるのって……まさか！ミミ、一人で行かないで！
vo_adv_1808001_068.m4a|あっ！　ミソギいたっ！私たちも行くよ！
vo_adv_1808001_070.m4a|ミミが追いかけてるのは、お財布ドロボーなの！あの人のも、きっとあのドロボーが盗ったんだよ！
vo_adv_1808001_075.m4a|ミミの左手は私に任せて！あともうちょっとだから、一緒にがんばろ！
vo_adv_1808001_081.m4a|ここは私に任せてっ！ええいっ！！
vo_adv_1808001_084.m4a|でもまだ動けるのは想定外だよ……！どうしよう、また離されちゃう……！
vo_adv_1808001_097.m4a|ミミ、気づいてなかったんだね……その人、ドロボーだったんだよ。
vo_adv_1808001_102.m4a|ミミがそれでいいなら。
vo_adv_1808001_104.m4a|さてと……このおじさんのこと、大人たちに知らせないと。
vo_adv_1808001_106.m4a|……ということで、{player}さんはお財布を落としたのではなく、盗まれたことが分かったんです。
vo_adv_1808001_110.m4a|えっ！？なにか買ってくれるってことですか？そ、そんなのいいですよ！
vo_adv_1808001_113.m4a|ギルド報酬？　私たち、正式なギルドじゃないのに？
vo_adv_1808001_116.m4a|わぁ～……うん。私も賛成！３人でがんばった証って感じがするしね！
vo_adv_1808001_120.m4a|かわいいって…………{player}さんはどう思います？
vo_adv_1808001_123.m4a|……宝物に、します。
vo_adv_1808002_001.m4a|ミソギ。教科書じゃなくて、横のリボンばっかり見てない？宿題、終わらないよ？
vo_adv_1808002_003.m4a|わ、私は宿題終わらせたもん！
vo_adv_1808002_005.m4a|……うん。ミミの言う通りだよ。着けるのもいいけど、飾っておきたいぐらい。
vo_adv_1808002_007.m4a|あのテントの中に？でも、穴が開いたり、破けちゃったりしてるよ。リボンがボロボロになっちゃうんじゃないかな？
vo_adv_1808002_010.m4a|わわっ！？　ミミ、大丈夫？そうだ。温かいハーブティーを持ってきたから、みんなで飲もう。ミミがまた風邪をひいたら大変だしね。
vo_adv_1808002_012.m4a|も～……ミソギはすぐくっつきたがるね。
vo_adv_1808002_015.m4a|それは無理だよ。ギルドハウスは、ギルド管理協会に登録されたギルドしか貸してもらえないんだから。
vo_adv_1808002_017.m4a|うーん……どうかなぁ。ギルド方針だってないのに……
vo_adv_1808002_019.m4a|却下。
vo_adv_1808002_021.m4a|え？　私なら……みんなで毎日勉強する、かな？
vo_adv_1808002_026.m4a|それじゃ【リトルリリカル】のギルド方針は、『みんなで毎日イタズラして勉強して冒険して、ハーブティーとカップケーキを食べながらお花を育てる』で決定ね。
vo_adv_1808002_030.m4a|話は聞いてくれたけど……登録してもらえなかったね。
vo_adv_1808002_035.m4a|そんなわけないよ！でも……なにか悪いことが起きたんだ！
vo_adv_1808002_041.m4a|服がボロボロですけど、ここで一体、なにがあったんですか？
vo_adv_1808002_046.m4a|狙いが食べ物なら、カバンはどこかに捨ててるかもしれませんよ。……うーん、こっちにはないなぁ。ミソギ、そっちはどう？
vo_adv_1808002_060.m4a|しょうがないよ。魔物に襲われたら大変だもん。
vo_adv_1808002_062.m4a|どういうこと？
vo_adv_1808002_066.m4a|もしその話が本当なら、取り戻せるかもしれないね。でもミソギ。それならそうって、おじさんに伝えれば良かったのに。
vo_adv_1808002_085.m4a|熱と冷気を魔法で合わせて……ええい……！
vo_adv_1808002_092.m4a|……ううっ！　やっぱり恥ずかしい……
vo_adv_1808002_096.m4a|魔物のフリをして人の物を奪うなんて許せません。ここにもうすぐ【王宮騎士団（NIGHTMARE）】の人が来ますからそれまでおとなしくしててください。
vo_adv_1808002_102.m4a|その……{player}さんがずっと気を張って、私たちを守ってくれてたことは知ってます。わがままを聞いてくれて、ありがとうございました。
vo_adv_1808002_105.m4a|わわっ！？　ミソギ！そんなに手を引っ張らないで！！
vo_adv_1808002_107.m4a|……？特に変わったところはなさそうだけど……
vo_adv_1808002_111.m4a|どうして{player}さんがここに……？
vo_adv_1808002_121.m4a|うん、私も。……秘密基地、大事に使いますから。
vo_adv_1808002_127.m4a|勉強だよ！
vo_adv_1808002_130.m4a|もちろん勉強ですよね！？
vo_adv_1808003_001.m4a|私は本を読んでるよ。すきま風がないから、手がかじかんで動かない……なんて心配もなくなったしね。
vo_adv_1808003_007.m4a|盗賊団……だから最近、事件が多かったんだね。
vo_adv_1808003_016.m4a|知らない人？……誰だろう？
vo_adv_1808003_030.m4a|うん。きっとあの真ん中にいる熊みたいな大男……絶対、間違いない……『大魔王』が本当にいたなんて。はやく大人たちに知らせにいこう……！
vo_adv_1808003_039.m4a|それはお小遣いを貯めて買った本なのに……！でもミソギだって耐えたんだから。がまん、がまん……！
vo_adv_1808003_046.m4a|それだけはぜったいぜったい渡せません！
vo_adv_1808003_066.m4a|その標識は書き換えてないよ。書き換えたのはその前の標識。
vo_adv_1808003_068.m4a|メモしたからね。も～ミソギ。前にも同じことやって、３人で迷子になったこと、覚えてないの？
vo_adv_1808003_070.m4a|えっ？　ミミがいない！？一緒に来てると思ってたのに！
vo_adv_1808003_072.m4a|ど、どうしよう……メモをとるのに必死で……私が後ろもちゃんと見てれば……
vo_adv_1808003_080.m4a|がまんして！ほんとに心配したんだから！
vo_adv_1808003_083.m4a|えっ！？　そのおじさんはどうしたの！？
vo_adv_1808003_099.m4a|ありがとうミミ。そうだ、はやくこの森を出て助けを呼ぼう！
vo_adv_1808003_102.m4a|だ、『大魔王』……！
vo_adv_1808003_109.m4a|それなら私の魔法で……ええいっ！
vo_adv_1808003_111.m4a|そんな……！
vo_adv_1808003_115.m4a|……そ、そんなの私だって！私もミミのこと、守りたい！
vo_adv_1808003_119.m4a|絶対あの人の力だよ！でもどうして……？
vo_adv_1808003_123.m4a|怖いけど……でもみんなと一緒なら『大魔王』だって倒せるよ！
vo_adv_1808003_130.m4a|私たち、なんで倒れてるんだろ……？
vo_adv_1808003_134.m4a|あわわわ……！へんたいです！　ふしんしゃです！
vo_adv_1808003_138.m4a|あの、言い過ぎました……心配かけてすみません…………{player}さんが来てくれて、安心しました。本当ですよ……？
vo_adv_1808003_139.m4a|……はっ！そういえば『大魔王』はどうなりましたか！？
vo_adv_1808004_002.m4a|変な事件に巻き込まれてばっかりだったからね。
vo_adv_1808004_005.m4a|思い出した。大変な一日だったけど、でも楽しかったな。
vo_adv_1808004_008.m4a|そんなわけないけど、ちょっと分かる気がする。
vo_adv_1808004_011.m4a|もう……二人とも子供なんだから…………
vo_adv_1808004_101.m4a|へ、へんたいふしんしゃです！起きてください！なんでここにいるんですか！
vo_adv_1808004_104.m4a|そういう事情ならしょうがないですね……あの、ご面倒をおかけします……
vo_adv_1808004_106.m4a|ミソギはくっつくの、ほんと好きだね。……私は、気にしないけど。
vo_adv_2107002_001.m4a|えっ？あなた……シェフィさん……？こ、言葉遣いが……普通ですよ……？
vo_adv_2109001_042.m4a|…………
vo_adv_2109001_044.m4a|っ…………
vo_adv_2109001_046.m4a|っ！？あは、あはははっ……！
vo_adv_2109001_049.m4a|ミソギってば、ズルい～っ！いきなりあんなヘンな顔するなんて～っ！
vo_adv_2109001_051.m4a|も～っ！
vo_adv_2109001_064.m4a|でも、二人とも、赤ちゃんみたいじゃなくなって……なんだか忙しそうだね。
vo_adv_2109001_071.m4a|もう、またミソギのイタズラ？
vo_adv_2109001_077.m4a|待って！この黄色いスライム……見覚えがあります！
vo_adv_2109003_009.m4a|そう来ると思ってました！ミミ、手を貸してっ！
vo_adv_2109003_011.m4a|この麻袋を、あのスライムにぶつけるの！よ……いしょっ！！
vo_adv_2109003_016.m4a|小麦粉を、どっさり食べさせてあげたんです！ちょっともったいないですけど……！
vo_adv_2109003_033.m4a|ひゃあぁっ！？
vo_adv_2109003_047.m4a|えっ！？黄色いスライム！小麦粉から逃げてたのっ……？
vo_adv_2109003_048.m4a|きゃあっ！また、ねばねばがっ……！
vo_adv_2109005_004.m4a|えっ？同じ？じゃああのおじさんも、へんたいふしんしゃさん？
vo_adv_2109005_022.m4a|ラビリスタさん？あのクレープ屋さんがっ？
vo_adv_2109008_037.m4a|みなさん、無事だといいですけど……
vo_adv_2109008_040.m4a|ほ、ほんとに大丈夫でしょうか……
vo_adv_2109011_002.m4a|う、うん……私たちにもハッキリ、大きな音がっ……！また、戦いになっちゃってるの……？
vo_adv_5084003_083.m4a|あの、すみません。{player}さん、いますか？
vo_adv_5084003_086.m4a|ミッ、ミソギ！私は別に、そこまでは……
vo_adv_5084003_095.m4a|いいんですか？お忙しいんじゃ……
vo_adv_5084003_116.m4a|今日はありがとうございました、キャルさん。
vo_adv_5084003_121.m4a|あの……
vo_adv_5084003_123.m4a|{player}さん……本当に大丈夫ですか？今日、来る前に街であの人の噂を聞いて……
vo_adv_5084003_127.m4a|本当ですかっ？
vo_adv_5084003_129.m4a|ええっ！？いえ、私はそういうのじゃありませんし……！あの人はへんたいふしんしゃさんだから、ちゃんと見てないと……
vo_adv_5084634_000.m4a|……いつまで寝てるつもりなんですか？
vo_adv_5084634_001.m4a|その……寝坊し過ぎです。みんな、あなたのことを心配してますよ。
vo_adv_5084634_002.m4a|……もちろん、私だって。
vo_adv_5084634_003.m4a|たしかにあなたはへんたいふしんしゃさんかもしれませんが、やっぱりお話できないのは……さみしいです。
vo_adv_5098000_001.m4a|{player}さん、ナイスです！これくらいの速さなら、私でも……トスっ！
vo_adv_5098000_006.m4a|私も次はもっとボールをよく見て……って、ちが～うっ！
vo_adv_5098000_008.m4a|こほん。二人とも……ああ、あと、{player}さんもですよ。海に何をしにきたのか、忘れてない？
vo_adv_5098000_010.m4a|ミミ、正解！
vo_adv_5098000_012.m4a|ちょ、ちょっとだけだよっ。とにかく、宿題を先に終わらせないとダメ！
vo_adv_5098000_017.m4a|ちょっと待って、すぐに調べるから。この色とハサミの形は、えっと…………
vo_adv_5098000_020.m4a|いっぱい遊んじゃったけど、ちゃんと宿題も終わったし……来てよかったねっ♪
vo_adv_5098000_023.m4a|ずっといるわけにはいかないもん。しょうがないよ。
vo_adv_5098000_025.m4a|ミミ、どうしたの？
vo_adv_5098000_029.m4a|それって……貝がら？夕陽を反射して光ってたんだね。きれい……
vo_adv_5098000_032.m4a|えっ、今から？早く帰らないと夜になっちゃうよ？
vo_adv_5098000_035.m4a|もうっ、二人して…………って、{player}さんも探しはじめてるんですか？まったく……
vo_adv_5098000_037.m4a|か、からかわないでよっ。
vo_adv_5098000_038.m4a|あ。この貝がら、かわいい♪……ん？
vo_adv_5098000_039.m4a|なんだろう、何かが埋まってる……？貝がらじゃないみたいだけど……
vo_adv_5098000_040.m4a|わぁっ、きれいな石……！形もまんまるで、手触りもいいなぁ……♪……でも、おみやげにするには大きすぎるかも？
vo_adv_5098000_041.m4a|うーん……とにかく、まずは掘り起こしてみよっと。……せーのっ！
vo_adv_5098000_042.m4a|わわっ！？きゃっ！
vo_adv_5098000_043.m4a|いたたた……尻もちついちゃった。この石、見た目と違ってすっごく軽い……
vo_adv_5098000_044.m4a|……面白いかも、この石。いい思い出になりそう。ふふ♪
vo_adv_5098000_047.m4a|さような──えっ？
vo_adv_5098000_048.m4a|今、私のバッグが動いたような……いいえ、そんなはずないですよね。きっと気のせいです。お騒がせしまし──きゃっ！？
vo_adv_5098000_049.m4a|や、やややっぱり気のせいじゃありません！バッグが……私のバッグが、確かに動きましたっ！
vo_adv_5098000_056.m4a|私のバッグの中に、いったい何が……？
vo_adv_5098000_061.m4a|かわいい…………じゃなくって、え～っと……
vo_adv_5098000_062.m4a|あなた、誰？
vo_adv_5098001_001.m4a|わわっ！？ちょ、ちょっと……！
vo_adv_5098001_003.m4a|えっ……ええっ！？
vo_adv_5098001_007.m4a|捕まえてなんかないよ～！
vo_adv_5098001_009.m4a|そうなのかな……？海から離れるとき、バッグの中は確認したのに……
vo_adv_5098001_014.m4a|あっ……それ、私が見つけた石！
vo_adv_5098001_017.m4a|本当だ……！しかも、この空洞の大きさ……ちょうど、この子と同じくらいだよ！
vo_adv_5098001_020.m4a|……入ったって言うよりも、むしろ……最初からこの中にいたのかも。
vo_adv_5098001_021.m4a|つまりね、私たちが石だと思っていた物は……
vo_adv_5098001_023.m4a|タマゴなんて知らなかった……！ど、どうしよう……
vo_adv_5098001_026.m4a|そ……そうだね。早く帰らないと怒られちゃうし……
vo_adv_5098001_030.m4a|ダメですっ！
vo_adv_5098001_032.m4a|……知らなかったとはいえ、タマゴを持ってきたのは私です。だから、{player}さんに甘えるわけにはいきません。
vo_adv_5098001_033.m4a|今日のところは、私が連れて帰ります。ちょっとの間なら、誰にも気づかれないと思いますし……それに……懐いてくれてるみたいですから。
vo_adv_5098001_036.m4a|うん。それじゃあ……みんな、さようなら。また明日ね。
vo_adv_5098001_040.m4a|あっ……ダメだよ、ちゃんと中に隠れてて……！いい子だから、ねっ？
vo_adv_5098001_042.m4a|うんうん、えらいよ。いい子いい子……
vo_adv_5098001_045.m4a|ミソギっ、ミミっ。それに{player}さんも……おはようございます。
vo_adv_5098001_046.m4a|はい、どうにか……みゅ～ちゃんも大人しくしていてくれましたから。
vo_adv_5098001_048.m4a|えっと……やっぱり名前がないと呼びにくいかなと思って……この子も気に入ってくれたみたいだし。
vo_adv_5098001_053.m4a|ああ、それは……さっき朝ごはんを食べたからかもしれません。
vo_adv_5098001_055.m4a|わかったっていうか……私の朝ごはんを食べたそうにしてたから、半分こしたの。そうしたら、すっごく美味しそうに食べちゃって……
vo_adv_5098001_059.m4a|それなんだけど……私、この子がどんな種族なのか、生き物図鑑で調べてみたんだ。……でも、この子と同じ種族が見つからなかったの。
vo_adv_5098001_061.m4a|そう思って、魔物の図鑑も調べてみたんだけどね？そっちのほうでも、それらしい魔物は見つからなくて。
vo_adv_5098001_067.m4a|ミソギっ、みゅ～ちゃんっ。静かにっ！他の人に見つかったら大変だよっ。
vo_adv_5098001_072.m4a|……とにかく。何もわからない以上、この子は元の場所に返すしかないよ。他の人たちに見つかる前に……
vo_adv_5098001_078.m4a|もう、ミソギってば！　遊びに来たんじゃ……あれ？　このやりとり、昨日もやったような……？
vo_adv_5098001_091.m4a|おかしいのはそれだけじゃないよ。みゅ～ちゃんと同じタマゴも見つからなかったよね。
vo_adv_5098001_098.m4a|いつの間に、あんな遠くまで……！
vo_adv_5098001_101.m4a|えーいっ！！
vo_adv_5098001_102.m4a|ふぅ……
vo_adv_5098001_107.m4a|…………
vo_adv_5098001_109.m4a|あっ……ううん、なんでもないよ。
vo_adv_5098001_110.m4a|ただ……助けてよかったのかな、って思って……
vo_adv_5098001_111.m4a|もちろん、みゅ～ちゃんが怪我しなかったのはよかったよ？……でも、みゅ～ちゃんはペットじゃないもん。野生の生き物でしょ？　だから……
vo_adv_5098001_114.m4a|野生には野生のルールがあるんだよ。だから、あんまり人間が手を出しちゃいけないの。ほら、弱肉強食って言うでしょ？
vo_adv_5098001_118.m4a|みゅ～ちゃんを自然に返すのなら、本当はさっきみたいに助けちゃいけないんだよ。……自分のことは自分で守れるようにならなくちゃ。
vo_adv_5098001_124.m4a|確かにそうですね……あと昨日も今日も、みゅ～ちゃんと同じ生き物も見かけませんでした。
vo_adv_5098001_125.m4a|これって、よく考えてみるとおかしいですよ。この海岸に生息している生き物だったら、もっと痕跡があってもいいはずなのに……
vo_adv_5098001_128.m4a|わからない。でも、私たちの図鑑には載ってないくらいだもん。もしかしたら、ずっとずっとず～っと遠い場所なのかも。
vo_adv_5098001_131.m4a|それはっ…………そうかもしれないけど……
vo_adv_5098001_133.m4a|見届ける……？
vo_adv_5098001_135.m4a|…………
vo_adv_5098001_137.m4a|……このままひとりぼっちにしておくほうが、無責任だよね。
vo_adv_5098001_138.m4a|わかった。私たちで育てよう。みゅ～ちゃんのこと。
vo_adv_5098001_141.m4a|ただし！　みゅ～ちゃんの仲間が見つかるまでだよ？それか、みゅ～ちゃんの仲間が住んでいる場所がわかるまでっ。あくまでも、一時的な保護なんだからっ。
vo_adv_5098001_143.m4a|そっ、そそそんなことないよっ！私は責任を果たそうとしてるだけで……！
vo_adv_5098001_145.m4a|ありがとうございます。みんな、頑張ろうねっ！
vo_adv_5098002_005.m4a|みゅ～ちゃん、秘密基地に慣れてくれたみたい。よかった……
vo_adv_5098002_007.m4a|うん。せめて、どんな生き物なのかわかってからじゃないと。
vo_adv_5098002_010.m4a|……さてと。いっぱい遊んだし、そろそろ行こっか。
vo_adv_5098002_013.m4a|もうっ、忘れたの？みゅ～ちゃんについて調べるのっ。昨日も一昨日も、遊んでばっかりだったでしょ？
vo_adv_5098002_014.m4a|みゅ～ちゃんも秘密基地に慣れてきたし、今日からはちゃんと情報収集をしなくちゃ！
vo_adv_5098002_017.m4a|あ、それなんだけど……みゅ～ちゃんはお留守番がいいんじゃないかなって。目立っちゃうかもしれないし。
vo_adv_5098002_020.m4a|うう……わかってるよ、私もわかってる。でも……
vo_adv_5098002_023.m4a|頼っていいのかなぁ、その自信……
vo_adv_5098002_024.m4a|{player}さんまで……
vo_adv_5098002_026.m4a|…………
vo_adv_5098002_027.m4a|……みゅ～ちゃん。お行儀よくしてるって、約束できる？
vo_adv_5098002_029.m4a|もう……しょうがないなぁ。……ふふ。
vo_adv_5098002_032.m4a|ミソギってば……みゅ～ちゃんだって静かにしてるのに。
vo_adv_5098002_036.m4a|生き物のコーナー、生き物のコーナー……うーん、見当たらないなぁ。司書さんに教えてもらったのは、この辺のはずだけど……
vo_adv_5098002_047.m4a|せめて似たような生き物が見つかれば、手がかりになるかと思ったけど……
vo_adv_5098002_056.m4a|いいんですか？
vo_adv_5098002_058.m4a|ど、どうもありがとうございま──わわっ！？
vo_adv_5098002_063.m4a|きっと、お腹が空いてたんだ……それでクレープの香りに誘われて……
vo_adv_5098002_069.m4a|えっ？あ……そ、そうなんです。ぬいぐるみなんですよ。新商品で……えっと、動くんです。たまに。
vo_adv_5098002_083.m4a|みゅ～ちゃん、お家についたよ。……みゅ～ちゃん？
vo_adv_5098002_088.m4a|好き嫌いについては置いておくとして……やっぱり、ずっとバッグの中に閉じ込めちゃったのはよくないよね。ごめんなさい、みゅ～ちゃん。
vo_adv_5098002_091.m4a|あなたが思いっきり遊べるような場所……すぐに見つけてあげるからね、みゅ～ちゃん。
vo_adv_5098003_003.m4a|ふう……どうしよう……
vo_adv_5098003_004.m4a|あ、{player}さん……おはようございます。
vo_adv_5098003_005.m4a|まあ……ちょっとだけ。
vo_adv_5098003_010.m4a|あ、あやしくなんかないよっ。……でも、せっかくだしミソギとミミにも聞いてもらおうかな。
vo_adv_5098003_012.m4a|……みゅ～ちゃんのことだよ。
vo_adv_5098003_015.m4a|このところ図書館で調べたり、ギルド管理協会に行って魔物のことを質問したり、いろんなことをしてきたでしょ？
vo_adv_5098003_017.m4a|だからね？誰もみゅ～ちゃんのことを知らないのなら、やみくもに情報を探しても、あんまり意味がないのかなって思ったの。
vo_adv_5098003_018.m4a|もっと、なんていうか……そう、ヒントがないと。
vo_adv_5098003_020.m4a|それは…………わからない。
vo_adv_5098003_022.m4a|しょうがないでしょっ？私だって、そのことに気がついたばかりだし……それでさっきも悩んでたんだからっ。
vo_adv_5098003_025.m4a|…………ううん、待って。そっか、そうすればいいんだ……！
vo_adv_5098003_027.m4a|質問するわけじゃないよっ。みゅ～ちゃんのことを観察するの！
vo_adv_5098003_028.m4a|私たち、みゅ～ちゃんとお話しはできないけど、見ているとなんとなく気持ちがわかったりするでしょ？それと同じだよ！
vo_adv_5098003_029.m4a|みゅ～ちゃんがどんなものが好きで、どんなものが苦手なのか。そういうものを観察していけば、何かヒントが見つかるはず！
vo_adv_5098003_041.m4a|初めて見た相手だもんね。それに体の大きさも違うし……
vo_adv_5098003_042.m4a|まあ、私たち以外の遊び相手に、みゅ～ちゃんがどんな反応をするのかを観察するには、いい相手かもしれないけど。
vo_adv_5098003_050.m4a|私たちが思った以上に、みゅ～ちゃんには順応性があるみたいだね。食べ物の好き嫌いがないのにも納得かも。
vo_adv_5098003_052.m4a|えっと……人見知りしない性格ってこと。
vo_adv_5098003_054.m4a|まだ、そうかもしれないってだけだけどね。海で魔物に襲われたこともあったし。
vo_adv_5098003_057.m4a|あなたの顔の広さには驚かされますね……でも、念のため聞かせてください。その人は信用できる人なんですか？
vo_adv_5098003_067.m4a|た、確かに大人しそうですね……この子だったら大丈夫かも。
vo_adv_5098003_068.m4a|みゅ～ちゃん、出ておいで。
vo_adv_5098003_071.m4a|みゅ～ちゃん、っていうんです。種族については、まだわからなくて……それで、ちょっとお話を聞いてほしいんです。
vo_adv_5098003_088.m4a|思いつく限りのことは調べてみたんです。でも……
vo_adv_5098003_091.m4a|いいんですか？
vo_adv_5098003_094.m4a|シオリさん……ありがとうございますっ。あの、もしよかったら私にも本を貸してもらえませんか？手分けをしたほうが効率的だと思いますから。
vo_adv_5098003_096.m4a|はいっ！
vo_adv_5098004_003.m4a|…………
vo_adv_5098004_005.m4a|ううんっ、そんなことないよ。……ちょっと寝不足で。昨日、シオリさんから借りた本を読んでたから。
vo_adv_5098004_007.m4a|全部じゃないよ。でも、気になった本があって……
vo_adv_5098004_011.m4a|プールバッグ……みゅ～ちゃん、いつもあの中で寝てたよね。
vo_adv_5098004_013.m4a|誘拐っ！？あんまり考えたくないけど……バッグに入ったまま、みゅ～ちゃんがいなくなったりはしないよね……
vo_adv_5098004_015.m4a|それは…………
vo_adv_5098004_016.m4a|…………
vo_adv_5098005_005.m4a|一通りはね。
vo_adv_5098005_007.m4a|……『幸福を呼ぶ生き物』は、別の世界からやってきた存在。そして力を使い果たすと…………
vo_adv_5098005_008.m4a|…………
vo_adv_5098005_009.m4a|……この世界から、消えてしまうそうです。
vo_adv_5098005_012.m4a|そうかもしれないし、そうじゃないかもしれない。でも弱った結果、消えちゃうのは確かみたい。
vo_adv_5098005_013.m4a|とにかく力を使わずにいれば、その間だけは大丈夫だけど……それはただのその場しのぎで、解決する方法じゃない。解決するには……
vo_adv_5098005_015.m4a|……うん。それなら消えるんじゃなくて、元気なままでいられるはず。
vo_adv_5098005_019.m4a|……まあ、最初からお家に帰すつもりだったもんね。そのときが来たってだけ。
vo_adv_5098005_020.m4a|…………ただ、それだけの話だよ。
vo_adv_5098005_024.m4a|……うん。みゅ～ちゃんもまだ元気じゃないし……それにね？　帰るにはタイミングがあるみたいなの。
vo_adv_5098005_025.m4a|私たちの世界と、みゅ～ちゃんの世界。いつもは別々の世界が繋がるタイミング……そのとびらが開く瞬間を狙わないといけないんだって。
vo_adv_5098005_027.m4a|そうなるかな。タイミングについては、これから詳しく調べてみる。
vo_adv_5098005_030.m4a|……そうだね。みゅ～ちゃんのために、頑張らなくちゃ。
vo_adv_5098005_039.m4a|とにかく、情報を共有しますね。聞いてもらえますか？
vo_adv_5098005_040.m4a|……ということで、みゅ～ちゃんが帰る日時と場所は割り出せました。日時は一週間後の夜。場所はみゅ～ちゃんのタマゴがあった海岸です。
vo_adv_5098005_044.m4a|本の記述によると、みゅ～ちゃんは夜のほうが元気らしいんです。なんでも、みゅ～ちゃんの世界は月に関係しているみたいで……
vo_adv_5098005_045.m4a|だから、これからは夜にも来てみようってことになって。比較的元気なときにお勉強したほうがいいですし。
vo_adv_5098005_050.m4a|残り時間は少ないけど、やれるだけのことはやろうね。……それが私たちの義務だから。最後まで責任を持って見届けよう。
vo_adv_5098005_061.m4a|こほん。どんなときでも知識は大切です。知識を活用すれば、ピンチもチャンスに変えることができるんですよ。
vo_adv_5098005_063.m4a|いいお返事ですね。元気になってきて安心しました。
vo_adv_5098005_065.m4a|さあ、さっそくお勉強しましょうね。時間は残りわずかですから。
vo_adv_5098005_066.m4a|……最後の日まで。
vo_adv_5098006_000.m4a|一週間……長いようで短かったね。
vo_adv_5098006_006.m4a|……そうだね。どこでも、立派にやっていけるよ。
vo_adv_5098006_009.m4a|……じゃあ、そろそろ行こうか。間に合わなくなっちゃう。
vo_adv_5098006_012.m4a|…………
vo_adv_5098006_015.m4a|……ごめん。すぐ行くから。
vo_adv_5098006_017.m4a|大丈夫、わかってるよ。ちょっとだけ……ちょっとだけ、休んでるだけだから。
vo_adv_5098006_018.m4a|きちんとお別れするんだもん。……行かなくちゃいけないんだもん。だから、平気だよ……
vo_adv_5098006_022.m4a|ミソギ、ミミ……
vo_adv_5098006_023.m4a|……二人の気持ち、よくわかるよ。そうだよね、言えないよね。
vo_adv_5098006_024.m4a|今、本当のことを言ったら……離れたくないって言っちゃったら、その願いはきっと叶っちゃう。
vo_adv_5098006_025.m4a|だから言えないし、心の底から考えることもできない。みゅ～ちゃんの力を知ったときから、わかっていたはず……
vo_adv_5098006_026.m4a|それなのに、どうして…………歩けなくなっちゃうんだろう。
vo_adv_5098006_029.m4a|…………
vo_adv_5098006_030.m4a|{player}さん……そうですよね、その通りです。
vo_adv_5098006_031.m4a|みんな、ごめんなさい。もう大丈夫です、本当に。
vo_adv_5098006_032.m4a|最後までやり遂げましょう。──まだ、一時的な保護は終わっていませんから。
vo_adv_5098006_035.m4a|……うん、着いたね。
vo_adv_5098006_037.m4a|……みゅ～ちゃん、出ておいで。
vo_adv_5098006_039.m4a|ふふ、いい子いい子……♪
vo_adv_5098006_043.m4a|たぶん、大丈夫だよ。まだ時間じゃないし。
vo_adv_5098006_047.m4a|…………
vo_adv_5098006_049.m4a|……ありがとう、大丈夫だよ。さあ、遊ぼ！いっぱいはしゃいで、笑って……素敵なおみやげにしなくちゃ！　ねっ！
vo_adv_5098006_052.m4a|えっ？私の後ろに──きゃっ！？
vo_adv_5098006_054.m4a|……ミソギ～っ！よくもやったな～！てーいっ！
vo_adv_5098006_063.m4a|頑張れ～！……ふふっ。
vo_adv_5098006_068.m4a|時間が来たみたいですね……
vo_adv_5098006_076.m4a|みゅ～ちゃん。
vo_adv_5098006_081.m4a|……頑張って。
vo_adv_5098006_086.m4a|みゅ～ちゃん……！
vo_adv_5098006_088.m4a|あの光に引き寄せられてきたのかも……！とにかく追い払おう！
vo_adv_5098006_092.m4a|──行きなさい！
vo_adv_5098006_095.m4a|だから……あなたは帰るの！仲間たちがいる場所に！
vo_adv_5098006_100.m4a|ここから……離れなさい！
vo_adv_5098007_001.m4a|ミソギってば、海に来たら同じことばっかり言ってるね……
vo_adv_5098007_003.m4a|って、ミミまでっ？もう……
vo_adv_5098007_005.m4a|うん。実はね、二人に伝えたいことがあるんだ。それも、この海で。
vo_adv_5098007_007.m4a|ミミ、正解。私、みゅ～ちゃんとお別れしたあとも、いろいろ調べてみたの。シオリさんにも手伝ってもらったりして。それで……よいしょ。
vo_adv_5098007_008.m4a|この本、図書館の……へいかしょこ？　っていうところから借りたんだ。これも民俗学の本なんだけど……ほら、ここを読んでみて。
vo_adv_5098007_010.m4a|……『この生物の生態については、不明な点が多く研究の余地がある。そして調査によると、決まった周期で現れる可能性もあるようだ。研究の機会が完全に失われたとは言い難い』
vo_adv_5098007_012.m4a|また会えるかもしれないってことっ！
vo_adv_5098007_017.m4a|どんな繋がりが……でも、確かにもうお昼の時間だもんね。
vo_adv_5098007_018.m4a|伝えたかったことも伝えたし、ご飯にしようか。遊ぶのはそれからね。
vo_adv_5098007_021.m4a|……あ。
vo_adv_5098007_023.m4a|……今日のお弁当、ピーマン入ってる。
vo_adv_5098007_025.m4a|……でも、食べるよ。みゅ～ちゃんと約束したもん。約束を破っちゃいけないよね。
vo_adv_5098007_026.m4a|いただきますっ！もぐっ……もぐもぐもぐ……んん～っ！！
vo_adv_5098007_049.m4a|そのときは、きっとみゅ～ちゃんもおっきくなってるよね。私たちも、もっとお姉さんにならなくちゃ。
vo_adv_5098007_051.m4a|おばあさんだと……私たち【リトルリリカル】じゃなくて、【シニアリリカル】になってるのかな。それも面白そうだけど。
vo_adv_5098007_054.m4a|…………
vo_adv_5098007_055.m4a|ああ、なんでもありません。ただ……私のプールバッグ、こんなに軽かったかなって。
vo_adv_5098007_057.m4a|そっか……そうだね、きっと。
vo_adv_5098101_001.m4a|ミソギ、何回言っても宿題は減らないよ？一つ一つ、きちんと終わらせないと。
vo_adv_5098101_004.m4a|つまんないって……やらないといけないんだから、しょうがないでしょ？
vo_adv_5098101_006.m4a|確かに……夏休みの宿題は、いつものとは違うもんね。
vo_adv_5098101_008.m4a|じゃあ調べてみようか。宿題の課題は、学校や学年が違っても、同じようなものが多いし……ちょうどいいのがあるかも。
vo_adv_5098101_012.m4a|私も見つけたよ。じゃあ、せーので言おうか。せーのっ！
vo_adv_5098203_001.m4a|うんっ。……みゅ～ちゃん、元気でね。
vo_adv_5098203_010.m4a|さっきのゲートでは、向こうの世界に届ききらなかったってことかな……みゅ～ちゃん、ミソギ、ミミ！また挑戦してみよう！
vo_adv_5098204_004.m4a|今度こそ、二つの世界をしっかり繋ごうね！
vo_adv_5098301_002.m4a|みんなで攻撃すれば、その部分だけゲートの魔力が弱まるはず……きっと、それが道になるよ！
vo_adv_5098302_001.m4a|さっきのゲートより力が強いね……！これなら、きっと向こう側まで通じるはず！
vo_adv_5098308_000.m4a|このゲート……今までで一番強い力だね……！魔力で空気が震えてるよ……！
vo_adv_5098321_002.m4a|……もしかしたら、私たちの心が原因なのかも。
vo_adv_5098321_004.m4a|みゅ～ちゃんのことを送り出したいけど……でも心の中には……
vo_adv_5098321_006.m4a|っ！……ごめん。
vo_adv_5098321_010.m4a|……そう、だよね。ミソギの言う通りだよ。私たちが倒さなかったら……乗りこえなかったら……！みゅ～ちゃんも心配して帰れないよ！
vo_adv_5098322_001.m4a|うん……よかった……これでもう大丈夫、かな？
vo_adv_5098322_006.m4a|きっとゲートから力を貰ってるんだよ。……でも、私たちなら大丈夫！自分の心にだって負けなかったんだから！
vo_adv_5098323_000.m4a|くっ……すごい力……これまで以上だね……！
vo_adv_5098323_003.m4a|……強くなったね、みゅ～ちゃん。
vo_adv_5098402_002.m4a|……そっか。
vo_adv_5098402_005.m4a|きっと大丈夫だよ。何度もゲートに向かっていくところを見たでしょ。あれだけ元気なら、何があってもへっちゃらだよ。
vo_adv_5098402_008.m4a|……もうちょっとだけ、ここにいたいな。
vo_adv_5098405_000.m4a|いつの間にか、30回も達成していたんですね……！自分でも、実力がついているのを感じます……
vo_adv_5098411_002.m4a|いろんなことがあったもんね。……本当に。
vo_adv_5098411_005.m4a|……またみんなで来ようね、海。
vo_adv_9003500_001.m4a|覇瞳皇帝との戦いが終わってからしばらくのあいだ。{player}さんと私たちは、平和な時間を過ごしていました。
vo_adv_9003500_004.m4a|そのギルドの名は──【レイジ・レギオン】。
vo_adv_9003500_006.m4a|鉱石のワイバーンを従える歌姫、ランファさん。
vo_adv_9003500_009.m4a|そして、ギルドマスター……ドラゴン族の剣士、ゼーンさん。
vo_adv_9003500_013.m4a|そこで待っていたゼーンさんは、とってもとっても強かったみたいです。でも……
vo_adv_9003500_015.m4a|これで「めでたしめでたし」、ってなったら良かったんだけど……
vo_adv_9003500_020.m4a|まっ、待ってふたりともーっ！
vo_adv_9003507_005.m4a|ま、まるで悪いひとのセリフです……
vo_adv_9003507_019.m4a|ほら、ミソギも！
vo_adv_9003511_005.m4a|ま、まるで悪いひとのセリフです……
vo_adv_9004009_001.m4a|ふむふむ……低い温度で……ゆっくりと……ちゃんとメモしておきました！
vo_adv_9004009_007.m4a|おいしいサーターアンダギーの作り方を教わっていたんです。
vo_adv_9004009_016.m4a|あの……{player}さん。その、今日はちょっとだけ多く作り過ぎてしまったので……あなたに一つあげるので、食べてもらえますか……？
vo_adv_9004009_017.m4a|へ、変な意味はありませんからね！？味見、味見をしてもらうだけですから！
vo_adv_9005006_002.m4a|それは驚いてるだけでしょ、ミソギ。でも、あの人はへんたいふしんしゃさんですからね。それにあった贈り物がいいと思います。
vo_adv_9005006_004.m4a|まっ、待ってください！　真剣に考えなくていいです！その、へんたいふしんしゃっていうのは、普通のへんたいふしんしゃっていう意味なので……！
