vo_adv_2107002_052.m4a|──ミクマ流剣術・陣風ッ！
vo_adv_2107002_062.m4a|君たちが今日この日、荒事を起こすということは、すでに情報があがっていた。いかに人手不足の我々といえど、それなりの準備をさせてもらったよ。
vo_adv_2107002_079.m4a|あいつ！味方を盾にしてっ！？
vo_adv_2107003_040.m4a|追いついたっ！もう逃がさないよ、ゴウシン議長！
vo_adv_2107003_045.m4a|あとは、君たちだけだよ……！
vo_adv_2107003_049.m4a|──たっ！
vo_adv_2107003_051.m4a|話はもういいかな？手下たちもやっつけたし、そろそろ本命を捕らえさせてもらうよ！
vo_adv_2107003_055.m4a|マツリちゃんっ！？
vo_adv_2107003_059.m4a|全身マジックアイテムだらけの、豪華装備みたいだね……！
vo_adv_2107003_062.m4a|確かに、装備は強力だ……
vo_adv_2107003_065.m4a|うん！ジュンさんの鎧みたいな信念も、まったく感じない！要するにっ──
vo_adv_2107003_067.m4a|そんな鍛錬の足りない拳で！汚れた野望を、掴ませたりはしないってことだよ！
vo_adv_2107003_068.m4a|ミクマ流奥義──阿修羅っ！！
vo_adv_2107003_077.m4a|えーっと……クレジッタさん？一応、協力してくれたってことでいいのかな。
vo_adv_2107003_081.m4a|物陰……？
vo_adv_2107003_088.m4a|えっ？見ていた、ってことはジュンさん……
vo_adv_2107003_093.m4a|あれっ？姫様たちも。
vo_adv_2107003_103.m4a|そうだったんだね。それじゃあ、さっきはもう少し手加減するべきだったかな……
vo_adv_2107003_107.m4a|えっと。それじゃあ君も私たちと同じで、ランドソルとユースティアナ陛下に忠誠を誓う臣下……ってことでいいのかな。
vo_adv_2107003_124.m4a|えーっと、ちょっと邪魔しないでおこうねマツリちゃん。
vo_adv_2107003_134.m4a|人数が多いから、牢屋がすし詰めになっちゃいそうだけど……そこは、我慢してもらうしかないね。
vo_adv_2107003_151.m4a|でもそれじゃ、陛下は針の筵に座り続けることになるんじゃ……
vo_adv_2107003_164.m4a|……ジュンさん。
vo_adv_2107003_167.m4a|この国を守るために、私たちの力を使ってください。気兼ねなく、なんなりとご命令を。
vo_adv_2107003_173.m4a|クレープっ？任務をしながら、ですか……？
vo_adv_2107003_181.m4a|そうですね。恐怖政治に加担させられるよりは、よっぽど楽しくてやりがいのある命令です。
vo_adv_2109003_064.m4a|ここから先は、行かせないよ！
vo_adv_2109003_068.m4a|君たちの真の狙いは、七冠……覇瞳皇帝だね。なら、王宮に来た君が本命ってことさ！
vo_adv_2109003_073.m4a|{player}くんたちが戻るまで、ここで食い止める……！
vo_adv_2109003_081.m4a|ジュンさんは！？
vo_adv_2109005_029.m4a|カヤさんに、イノリさんっ！？それに……！
vo_adv_2109008_015.m4a|そうだね、マツリちゃん。もう動けないなら、拘束してしまえばいい。
vo_adv_2109008_082.m4a|そうですね。全力で支える甲斐があるというものです。
vo_adv_2109009_009.m4a|……気をつけて。あいつ、普通じゃないよ……！
vo_adv_2109009_053.m4a|やっぱりあの人は、信頼できないっ……
vo_adv_2109009_086.m4a|君たちの事情は知らないけど……内輪揉めは、そこまでにしてもらいたい。
vo_adv_2109009_108.m4a|い、ったた……
vo_adv_2109010_037.m4a|再会……？
vo_adv_2109010_102.m4a|彼のことが目的、って……
vo_adv_2109011_014.m4a|くそっ、よくも！
vo_adv_2109011_016.m4a|でもッ──
vo_adv_2109011_131.m4a|ぅ、ぅぅっ……
vo_adv_2109012_044.m4a|くうっ……！
vo_adv_2109012_063.m4a|おかしいのは、彼女だけじゃない。あっちも……
vo_adv_2109012_069.m4a|そいつらは、王都の平和を乱す敵だよ！君だって、【王宮騎士団（NIGHTMARE）】の一員だろう……！
vo_adv_2109012_076.m4a|陛下っ！
vo_adv_2109012_141.m4a|もちろん……私たちもお供させてもらいますからね、ジュンさん。
vo_adv_5084003_147.m4a|ジュンさん。
vo_adv_5084003_149.m4a|陛下のこと……彼女に伝えなくていいんですか？
vo_adv_5084003_153.m4a|やっぱりそう、ですよね……このことを知ってるのって、まだ一部の王宮関係者と、私たち【王宮騎士団（NIGHTMARE）】くらいなんですよね。
vo_adv_5084003_157.m4a|分かりました、ジュンさん。……でも、個人的に{player}さんのお見舞いに行くくらいは、大丈夫ですよね？
vo_adv_5084635_000.m4a|……こんな冗談、全然笑えないよ。話したいことがたくさんあるんだ。早く目を覚ましてほしいな……
vo_adv_5084635_001.m4a|……なんて、弱気になってる場合じゃないよね。ただ待ってるだけじゃ私らしくないって、きっとあなたは言うだろうね……
vo_adv_5094001_036.m4a|あれ？　ジュンさん……？
vo_adv_5094001_040.m4a|えっと……今日、予定休でしたよね？人員に不足はありませんし、どうして仕事をしているのかなって……
vo_adv_5094001_042.m4a|…………
vo_adv_5094001_044.m4a|……ジュンさん。ちょっといいですか？
vo_adv_5094001_048.m4a|では、この欄に申請のサインをしてください。
vo_adv_5094001_054.m4a|やれやれ……休暇の許可はしたことがあっても、申請をしたことがないなんてね……
vo_adv_5094001_056.m4a|はあ……有給が溜まりすぎですよ。しかも、今日みたいに予定休も無断出勤していたなんて……
vo_adv_5094001_059.m4a|毎日休まず働いて鍛錬を積んでいる……なんて、言わないでくださいね。
vo_adv_5094001_061.m4a|この機会にしっかりと休んでもらいますからね。もし休みの間に、緊急時以外で仕事をしているところを見つけたら、陛下に報告させてもらいますよ。
vo_adv_5094001_062.m4a|私とマツリちゃんはともかく、他の団員たちに示しがつきませんから……
vo_adv_5094001_067.m4a|うん。例えば……なにをして過ごせばいいか分からない……とか？なんてね、くすっ。
vo_adv_5094001_072.m4a|えっと……私は冗談のつもりで言ったんだけど……
vo_adv_5094001_074.m4a|う～ん……せっかくの休みなんだし、どこか静かなところで、ゆっくり過ごしたらいいんじゃないですか。
vo_adv_5094002_048.m4a|やあ、今日はどうしたんだい？
vo_adv_5094002_050.m4a|はぁ……飲んだくれエルフに、友達のいないエルフ……？う〜ん……目撃情報は、うちには来てないね。
vo_adv_5094002_052.m4a|そうそう。ジュンさんみたいにね。まあ、あれは私たちが休ませたみたいなものだけど。
vo_adv_5094002_053.m4a|あなたには言ってなかったね。今ジュンさんは珍しく休暇中なんだ。溜まりに溜まった有給を消化するためにね。
vo_adv_5094002_055.m4a|今は、山奥のキャンプ場でのんびりと過ごしている頃かな？そうしていてほしいと、心から思うよ……
vo_adv_5094003_090.m4a|あなたには言ってなかったね。今ジュンさんは珍しく休暇中なんだ。溜まりに溜まった有給を消化するためにね。
vo_adv_5094003_091.m4a|今は、山奥のキャンプ場でのんびりと過ごしている頃かな？そうしていてほしいと、心から思うよ……
vo_adv_7021000_000.m4a|ここにあなたの記憶の手がかりが……初めて来たけど、想像していたよりずいぶんと高い塔だね。
vo_adv_7021000_002.m4a|どこに行くんですか？　塔はこっちですよ。
vo_adv_7021000_006.m4a|…………
vo_adv_7021000_007.m4a|ミツキさん……探索に同行すると聞いて身元を調べたけど、あの要注意ギルド【トワイライトキャラバン】の一員だし、どうにも油断できないんだよな。
vo_adv_7021000_008.m4a|グレーな医療行為で法外な診察料を取ってるって噂も聞こえてくるし。{player}さんの知り合いだから信じたいけど……
vo_adv_7021000_009.m4a|いや、そんな理由じゃダメだよね。【王宮騎士団（NIGHTMARE）】団員として危険人物かどうか、この機会に見極めないと。
vo_adv_7021000_011.m4a|やだなあ、そんな心配はしてませんよ。それより薬草はもういいんですか？必要なら私も手伝います。あっ、この草ですよね──
vo_adv_7021000_013.m4a|猛毒……
vo_adv_7021000_015.m4a|はぁ……そういう冗談は【王宮騎士団（NIGHTMARE）】団員である私の前では遠慮してほしいですね。
vo_adv_7021000_017.m4a|私は緊張なんてしてませんよ。
vo_adv_7021000_019.m4a|もちろん。私たちは日々ランドソル市民のために厳しい訓練をしていますから。
vo_adv_7021000_022.m4a|あの堂々たる立ち居振る舞い、やっぱりただものじゃない。油断しないようにしよう。
vo_adv_7021000_023.m4a|何か尻尾をつかんだら私一人で捕まえないと……
vo_adv_7021000_024.m4a|え？　あ、ああ。そうだね、行こう。一番の目的は{player}さんの記憶の手がかりだもんね。それを忘れちゃいけないよね。
vo_adv_7021001_000.m4a|はぁ～～～！
vo_adv_7021001_002.m4a|【王宮騎士団（NIGHTMARE）】の訓練でジュンさんにしごかれるのと比べたらこの程度なんともないですよ。
vo_adv_7021001_003.m4a|ミツキさんは{player}さんの記憶の手がかりを探すことに集中してもらえると助かります。
vo_adv_7021001_005.m4a|確かに、どんどん{player}さんの荷物が増えてるね……
vo_adv_7021001_006.m4a|大丈夫？　重いなら私も持つよ。
vo_adv_7021001_007.m4a|{player}さんがそう言うならいいけど……
vo_adv_7021001_008.m4a|それにしても、そんなに珍しい薬草なんですか？ランドソルに持ち帰ったら高く売れるとか？
vo_adv_7021001_011.m4a|ただの雑草を持ち帰るんですか？
vo_adv_7021001_013.m4a|すごい薬……もしそうなら、話題になってるはず。聞いたことないってことは、やっぱり裏の世界で……よし、情報を引き出してみよう。
vo_adv_7021001_014.m4a|例えばどんな薬ができたんですか？
vo_adv_7021001_016.m4a|そんなすごいものが？それならぜひとも【王宮騎士団（NIGHTMARE）】に……
vo_adv_7021001_020.m4a|え？　{player}さんがミツキさんの作った薬を知ってるんですか。
vo_adv_7021001_021.m4a|えっと……そ、それは……
vo_adv_7021001_022.m4a|知っているってことは、ミツキさんが捕まったら{player}さんも隠蔽の罪で一緒に……
vo_adv_7021001_023.m4a|いや、それでも悪事は見逃せない！このまま調査を続けて、できることなら証拠も押さえる！
vo_adv_7021002_001.m4a|……驚いた。ミツキさんがこんなに強いなんて。
vo_adv_7021002_002.m4a|ジュンさんのように圧倒的な力量でねじ伏せるのとは違う、相手の弱点を突いて効率よく確実に仕留める戦い方……見事という他ないよ。
vo_adv_7021002_004.m4a|どうってことないって……ミツキさんはどう見ても実力の半分も出していないように見える。
vo_adv_7021002_005.m4a|私が本気を出しても勝てるかどうか……というか、この人本当に医者なの？こんな強い医者なんて聞いたことないよ。
vo_adv_7021002_007.m4a|大丈夫です！【王宮騎士団（NIGHTMARE）】の一員としてこのくらい、一人でやっつけてみせますから。
vo_adv_7021002_008.m4a|勝てるかどうかなんて弱気になっちゃダメだ。街の治安を守る【王宮騎士団（NIGHTMARE）】はいつだって毅然としていないと！
vo_adv_7021002_009.m4a|いくよっ！それそれそれっ！
vo_adv_7021002_010.m4a|遅いっ！これで決める！！
vo_adv_7021002_011.m4a|ふぅ、全部倒せたかな？これくらいなら私一人でも──
vo_adv_7021002_012.m4a|しまった！　まだ生き残りが……！
vo_adv_7021002_014.m4a|あ、あれ？
vo_adv_7021002_016.m4a|え……？
vo_adv_7021002_017.m4a|ミツキさんが何かしたような。私に見られたら困るようなことをしたのか？でも確証はないし……
vo_adv_7021002_019.m4a|は、はい。そうですね。
vo_adv_7021002_020.m4a|ミツキさん……底が知れない人だ。いざというとき私一人で対処できるかな？
vo_adv_7021003_000.m4a|ふぅ。ずいぶんと魔物を倒してきたけど、ようやく落ち着いたね。
vo_adv_7021003_001.m4a|私はまだ平気だけど……確かに今のうちに休んでおいた方がよさそうだね。ミツキさんもそれでいいですか？
vo_adv_7021003_003.m4a|あれから不審な素振りは見せてないけど、やっぱり何か引っかかるんだよな……
vo_adv_7021003_005.m4a|余計なお世話だなんて。ありがたくいただきますよ。
vo_adv_7021003_006.m4a|うーん、悪い方に考えすぎかな。本当の悪人と{player}さんが仲良くするとも思えないし。
vo_adv_7021003_009.m4a|ずいぶんと変わった匂いですね。
vo_adv_7021003_011.m4a|それじゃあ……いただきます。ごくっ。
vo_adv_7021003_012.m4a|……ほんとだ、匂いからは想像できない上品な味。
vo_adv_7021003_014.m4a|えっ！？　ま、まさか毒を！？
vo_adv_7021003_016.m4a|くっ、油断した。やっぱり……
vo_adv_7021003_018.m4a|ど、どういうことですか？
vo_adv_7021003_021.m4a|……気付いてたんですね。
vo_adv_7021003_023.m4a|疑うようなことをしてすみません。
vo_adv_7021003_026.m4a|えっ！？
vo_adv_7021003_028.m4a|…………
vo_adv_7021003_031.m4a|私は……
vo_adv_7021003_033.m4a|……はい。
vo_adv_7021003_036.m4a|……ふふっ。私は気にしないから飲みなよ。ほら、私が口をつけたところはここだよ。
vo_adv_7021004_001.m4a|任せてください！　はぁ～～！
vo_adv_7021004_003.m4a|まっすぐ、ですか？
vo_adv_7021004_005.m4a|【王宮騎士団（NIGHTMARE）】は連携が第一だから、こういう戦い方以外、想像がつかないですね。
vo_adv_7021004_006.m4a|あ、一人例外がいますけど。あんなのばっかりの集団って考えたら……【トワイライトキャラバン】って恐ろしいギルドですね。
vo_adv_7021004_008.m4a|毒にも薬にもならない……
vo_adv_7021004_010.m4a|違うんです。今の私がそういう人間だなって思っただけで。
vo_adv_7021004_012.m4a|ちょうどいいところに来てくれた。
vo_adv_7021004_014.m4a|ずっと気に掛かってたんです！さっき魔物の大群を一人で倒し切れなかったこと！
vo_adv_7021004_015.m4a|だから、今度こそ私一人で倒します！手出し無用でお願いします！
vo_adv_7021004_018.m4a|そこ……！
vo_adv_7021004_020.m4a|やっぱり魔物を倒すのに何か使っていたんですね。私に見られたら困るものですか？
vo_adv_7021004_022.m4a|そうですね。でもその手の中のものもあとで説明してもらいますよ。
vo_adv_7021004_024.m4a|ま、魔物が一撃で……！？
vo_adv_7021004_027.m4a|捕まえませんよ。だってミツキさんはただ魔物を倒しただけですから。
vo_adv_7021004_029.m4a|捕まえるためじゃありませんよ。だって、ミツキさんが助けてくれるって信じてなきゃあんなおバカな真似はできませんから。
vo_adv_7021004_030.m4a|ただ私は、ミツキさんが不審な行動をとっていたことに気付いてたのに、それを問い詰めない自分が気持ち悪かったんです。
vo_adv_7021004_031.m4a|なんとなく流されてしまうのは【王宮騎士団（NIGHTMARE）】に相応しくないなって。
vo_adv_7021004_032.m4a|だからそれを確かめるためにおバカな一芝居を打ったってわけです。
vo_adv_7021004_034.m4a|少しだけ。でもミツキさんがいい人だってことを確認できてよかったです。
vo_adv_7021004_035.m4a|その毒も魔物をより効率的に倒すためのものですよね。
vo_adv_7021004_037.m4a|……え？
vo_adv_7021004_039.m4a|没収！　その毒は没収します！あるだけ全部没収です！
vo_adv_7021005_000.m4a|これは……壮絶な光景だね。
vo_adv_7021005_002.m4a|不思議な石ですね。塔の壁や床とも違うし、それに淡く光ってる……？
vo_adv_7021005_004.m4a|こんな石に記憶の手がかりがあるなんて、にわかには信じがたいけど……ん！？　急に光が強くなってきた…！？　まぶしいっ……！
vo_adv_7021005_071.m4a|……う～ん。今の光景は、いったい……？
vo_adv_7021005_074.m4a|はぁ……結局目の前で証拠を隠滅されるなんて。私もまだまだだな。
vo_adv_7021005_076.m4a|そう言うってことは何も検出できないんでしょうね。はぁ……本当に恐ろしい人ですよ。
vo_adv_7021005_078.m4a|毒も薬も使いようってことですか。ひとつ大人になった気がします。
vo_adv_7021005_080.m4a|でも証拠をつかんだときは容赦なく捕まえますからね！油断しないでください！
vo_adv_7021005_081.m4a|{player}さんも手伝ってくれるんですね。ありがとうございます！
vo_adv_9003505_005.m4a|私たちだけでは、厳しいところだったけれど。予想外の助太刀があったので……
vo_adv_9003509_015.m4a|ジュンさんっ？
vo_adv_9003513_020.m4a|くっ……！？まだ、これほどの力を残していたなんて……！
vo_adv_9005008_013.m4a|あっ、ちょっと暴れないで。いい大人がなにやってるんですかもう……仕事が溜まってるんですから……！
vo_adv_9005008_015.m4a|だったら国費を私的に使おうとしないでくださいよ……あぁもうマツリちゃん、そっちの足持ってくれるかな。
