vo_adv_1807001_002.m4a|おはようございます。今日は誘ってくれてありがとう、お姉ちゃん。それに……あなたも。二人とも忙しいのに、気を使わせちゃってごめんなさい。
vo_adv_1807001_005.m4a|それにしても、ピクニックに行くにはずいぶん大荷物ですね……{player}さん。中にはいったい何が……？
vo_adv_1807001_008.m4a|そんなにたくさん……！あの、重いのに持ってくれて……ありがとうございます。というか、枕が必要なのはお姉ちゃんだけじゃ……？
vo_adv_1807001_010.m4a|それは、確かにそうかもしれないけど……
vo_adv_1807001_014.m4a|お姉ちゃん……それじゃちょっと分からないよ……
vo_adv_1807001_020.m4a|…………
vo_adv_1807001_022.m4a|えっ？あ……、ごめんね、何でもないの。ちょっと考え事をしてただけで……
vo_adv_1807001_023.m4a|はい。大丈夫です、心配かけてすみません……
vo_adv_1807001_024.m4a|ちょっと、昔のことを思い出して……最近まですっかり忘れてたんですけど……
vo_adv_1807001_025.m4a|うわぁ、すごい……！　絵本の中の世界みたい！ううん、ベッドの上で読んでた絵本より、ずっとずっときれい……！
vo_adv_1807001_026.m4a|あ、これ……お姉ちゃんが摘んできてくれたお花！こんなにたくさん咲いてるなんて……
vo_adv_1807001_028.m4a|連れてきてくれてありがとう、お姉ちゃん。お外に出られるなんて、こんなきれいな景色を見られるなんて……本当に夢みたい！
vo_adv_1807001_030.m4a|うん。あの時お姉ちゃんが、お花をお土産に持ってきてくれなかったら私、ずっとベッドの上で本を読んで……きっと、お外に出たいなんて思うこともなかった。
vo_adv_1807001_031.m4a|最初はね、ちょっと怖かったの。だって、お外で遊んだことってほとんどなかったし……
vo_adv_1807001_032.m4a|具合が悪くなったらどうしようって……そしたらまたお医者様に怒られちゃうかもって。
vo_adv_1807001_033.m4a|お外に、こんな遠くまで来ちゃいけないって、ずっと思ってたから……
vo_adv_1807001_038.m4a|……う、うん……
vo_adv_1807001_039.m4a|私も、お姉ちゃんとたくさんお出かけしたいけど……私の体が弱いのは、どんなにがんばっても治せないんだって。
vo_adv_1807001_040.m4a|だから、本当はおうちで静かにしていなくちゃいけないんだって……ごめんね、私の体が弱くって。
vo_adv_1807001_044.m4a|お姉ちゃん……
vo_adv_1807001_046.m4a|うん……うん！ありがとう、お姉ちゃん。
vo_adv_1807001_047.m4a|私ね……また、お姉ちゃんとここに遊びに来たいな。
vo_adv_1807001_049.m4a|うん。よかっ……
vo_adv_1807001_052.m4a|…………
vo_adv_1807001_053.m4a|…………はぁ……私は、あのころと同じ、弱いままなのかなぁ……
vo_adv_1807001_054.m4a|この前も、「あなたは体が弱いんだから無理しちゃダメよ」なんて言われちゃったし……
vo_adv_1807001_055.m4a|今日も、お姉ちゃんたちに迷惑をかけないように、気をつけなくちゃ。
vo_adv_1807001_061.m4a|きゃあっ！　きゅ、急に後ろから抱き着いてきて……！びっくりした……
vo_adv_1807001_063.m4a|もう、心臓に悪いよ、お姉ちゃん……
vo_adv_1807001_065.m4a|ちょっと昔のことを思い出してただけだよ。あの時みたいに、きれいだね……今日も。
vo_adv_1807001_068.m4a|……お姉ちゃん、あの時は花冠、私が作ってあげたんだよ。
vo_adv_1807001_070.m4a|お姉ちゃんが作ろうとして、やっぱり難しい～！　って結局、摘んできたお花で花吹雪をしたんじゃない。……あれもとってもきれいだったな。
vo_adv_1807001_073.m4a|何言ってるの……私のお姉ちゃんは、ハツネお姉ちゃん一人だけ、だよ。
vo_adv_1807001_075.m4a|ちょっと、お姉ちゃん……！そんなに頭なでたら髪の毛がぐちゃぐちゃになっちゃう……！
vo_adv_1807001_079.m4a|うん……！
vo_adv_1807002_000.m4a|わぁ……このお茶、とってもおいしい……！
vo_adv_1807002_003.m4a|うん、ちょっと元気になってきたかも。ありがとう、お姉ちゃん。{player}さんも、ありがとうございます。
vo_adv_1807002_004.m4a|……あれ……？
vo_adv_1807002_006.m4a|今、何か聞こえた気がして……私、ちょっと様子を見に行ってくるね。
vo_adv_1807002_012.m4a|お姉ちゃんたち、逃げて！　早く！
vo_adv_1807002_014.m4a|すごく大きな魔物が、暴れてるの！森の奥の方から出てきたみたい……！
vo_adv_1807002_015.m4a|川をたどって……森の木をなぎ倒しながら進んでくる……！
vo_adv_1807002_017.m4a|私も知らなかったけど……もしかしたら別の水場から来た魔物なのかな……
vo_adv_1807002_020.m4a|お姉ちゃん……
vo_adv_1807002_022.m4a|…………
vo_adv_1807002_024.m4a|こんにちは、ご注文いただいた品物、お届けに来ました。…………
vo_adv_1807002_026.m4a|あ……はい……すみません。大丈夫です……
vo_adv_1807002_029.m4a|い、いえ、本当に大丈夫です。私がやりたくてしている仕事ですし……
vo_adv_1807002_033.m4a|……ない……
vo_adv_1807002_035.m4a|逃げない。……私はここに残るよ、お姉ちゃん。
vo_adv_1807002_037.m4a|今から逃げても、私は逃げ遅れちゃうかもしれない。途中でお姉ちゃんたちの迷惑になっちゃうかも……
vo_adv_1807002_038.m4a|それに、私がここで魔物を食い止めれば、お姉ちゃんたちが逃げる時間も稼げるし……少しはこの場所を守ることだってできるかもしれないよ。
vo_adv_1807002_040.m4a|ありがとう、お姉ちゃん。でも今は、私がお姉ちゃんたちを守りたいの。
vo_adv_1807002_042.m4a|私は……小さいころからいつもごめんなさいって謝ってた。弱くてごめんなさい、お外に行けなくてごめんなさいって……
vo_adv_1807002_043.m4a|本当は私だけ弱いのは悲しかったし誰にも迷惑なんてかけたくなかった。だけど……
vo_adv_1807002_044.m4a|こんなに危険な状況の時でさえ私は……お姉ちゃんや{player}さんの、足を引っ張っちゃうんだ……私のせいで、二人が危険にさらされてしまう……
vo_adv_1807002_045.m4a|お願い、逃げて、お姉ちゃん。{player}さんも。
vo_adv_1807002_046.m4a|私、ここが好きだよ、お姉ちゃん。連れてきてもらって、すぐに大好きになったんだ。もっととたくさん、お姉ちゃんと一緒に来たかったの。
vo_adv_1807002_047.m4a|だけど、あの時、はしゃぎすぎて倒れちゃって……今日も、この場所に来るのがちょっと怖かった。でも……本当は胸を張って遊びに来たいから。
vo_adv_1807002_048.m4a|弱いだけの私では、いたくないから……私は、この場所を守りたい……！
vo_adv_1807002_049.m4a|絶対に、あの魔物をここに入れさせたりしない！
vo_adv_1807002_051.m4a|お姉ちゃん……
vo_adv_1807002_052.m4a|{player}さんまで……！？二人とも……ありがとう……！
vo_adv_1807002_054.m4a|そっちに行かないで！はぁっ！
vo_adv_1807002_055.m4a|うそでしょう！？　……矢が、効かない……！狙いをつけて……もう一本……はぁあっ！
vo_adv_1807002_056.m4a|きゃあっ！　っ……強い……でも……！　ここから先には行かせない！
vo_adv_1807002_058.m4a|だ、大丈夫……それよりお姉ちゃん……後ろ！
vo_adv_1807002_062.m4a|本当……私の力じゃ、歯が立たないみたいけど、あきらめるわけには……！
vo_adv_1807002_064.m4a|お姉ちゃん！　ありがとう……！
vo_adv_1807002_067.m4a|{player}さん……！ありがとうございます！
vo_adv_1807002_068.m4a|……っく、ふえぇん……
vo_adv_1807002_069.m4a|おねえちゃん……ごめん……ごめんなさい……わたし……せっかく、お姉ちゃんが連れてきてくれたのに……ひっく、うぅ……
vo_adv_1807002_070.m4a|倒れちゃう、なんて……ごめんなさい……私、弱くて……ごめんなさい……
vo_adv_1807002_073.m4a|……お姉ちゃん……
vo_adv_1807002_077.m4a|お姉ちゃん！　大丈夫！？
vo_adv_1807002_079.m4a|私も……立ってるのが精いっぱい、かな……
vo_adv_1807002_080.m4a|たぶん、{player}さんも……
vo_adv_1807002_082.m4a|{player}さん、避けてください！
vo_adv_1807002_087.m4a|ごめんね、お姉ちゃん、{player}さんも……私がここを守りたいなんて、言ったせいだよね。二人をこんな目に遭わせちゃって、本当にごめんなさい……
vo_adv_1807002_091.m4a|お姉ちゃん……
vo_adv_1807002_093.m4a|……うん！
vo_adv_1807003_000.m4a|えいっ！　はぁ！どこかに、弱点があるはず……！弱点がない魔物なんて、どんな本にも載ってないもの！
vo_adv_1807003_001.m4a|一か所ずつ試していけば、絶対見つかるはず……！えいっ！　ここじゃない……次は、そっち……！
vo_adv_1807003_004.m4a|うん、お姉ちゃん！
vo_adv_1807003_007.m4a|どう……？　効いた……？
vo_adv_1807003_010.m4a|お姉ちゃん！！　させない！
vo_adv_1807003_011.m4a|あぁっ！
vo_adv_1807003_017.m4a|お、お姉ちゃん……！大丈夫……！？　お姉ちゃん！
vo_adv_1807003_026.m4a|私、いつも心配かけてばっかりなのに今日だって、私が二人を巻き込んじゃったのに……二人は、私に手を貸してくれた。
vo_adv_1807003_027.m4a|私の気持ちを信じて、力を貸してくれた{player}さんと……お姉ちゃん……
vo_adv_1807003_028.m4a|これは……私だけの戦いじゃない……ここで諦めたら、きっと、一生後悔するから……！
vo_adv_1807003_029.m4a|だから、絶対に、守ってみせる……二人のために……私自身のために！
vo_adv_1807003_031.m4a|{player}さん……！力が……！
vo_adv_1807003_033.m4a|えっ……？お、お姉ちゃんも……！
vo_adv_1807003_035.m4a|分からないよ！……だけど、なんだか不思議……力が湧いてくるみたい……！
vo_adv_1807003_037.m4a|うん。まだ、私たち戦えるよ！そうだよね！
vo_adv_1807003_038.m4a|けど、パワーだけじゃたぶん、どうにもならない……何か方法を探さないと……どうしたらいいんだろう、弱点も見つからなかったし……
vo_adv_1807003_040.m4a|えっ……？もしかして……上から！？だけど、森の木があるから……
vo_adv_1807003_042.m4a|分かった！残された矢は一本……絶対、失敗はしない。
vo_adv_1807003_044.m4a|大丈夫……私たちなら、できる……
vo_adv_1807003_045.m4a|ありがとうございます！{player}さん……！
vo_adv_1807003_046.m4a|お姉ちゃん。私……勝てる気がする！だってこんなに力があふれてる……
vo_adv_1807003_048.m4a|お姉ちゃんと{player}さん……それに私の力……
vo_adv_1807003_050.m4a|はい！せーのっ……
vo_adv_1807003_053.m4a|…………う、うん……
vo_adv_1807003_055.m4a|って、お姉ちゃん！？　大丈夫！
vo_adv_1807003_057.m4a|あはは……よかった……あれ？　私も……
vo_adv_1807003_058.m4a|はい。{player}さんは……？
vo_adv_1807003_059.m4a|ふふっ……安心させてくれて、ありがとうございます。でも、ケガの手当てはちゃんとしないといけませんね。
vo_adv_1807003_061.m4a|……力を貸してくれてありがとうございます。{player}さん。
vo_adv_1807003_063.m4a|ほら、見て……私たち、ちゃんとこの場所を守れたよ！
vo_adv_1807003_064.m4a|…………
vo_adv_1807003_066.m4a|ねえお姉ちゃん？この景色……前に来た時よりも、もっときれいだね……
vo_adv_1807003_069.m4a|そうか……お姉ちゃんや、{player}さんの分も、ですね。
vo_adv_1807003_071.m4a|ねえ、お姉ちゃん。どうして今日、私を連れてきてくれたの？
vo_adv_1807003_073.m4a|そっか、そうだったんだ……
vo_adv_1807003_078.m4a|また一緒にここに来るっていう？
vo_adv_1807003_082.m4a|うん。でも、私一人じゃ足りないんだ。
vo_adv_1807003_083.m4a|私だってお姉ちゃんがいてくれなかったら……がんばろうって思えなかったかもしれないもん。
vo_adv_1807003_084.m4a|お姉ちゃんがいつだって……私を引っ張ってくれるんだよ！
vo_adv_1807003_085.m4a|……ふふふっ。
vo_adv_1807003_088.m4a|……お姉ちゃん。
vo_adv_1807003_090.m4a|ありがとう。私が元気ないの、気がついてたんでしょ？
vo_adv_1807003_091.m4a|私……自分ができることをがんばってみる。だから……これからも、応援してくれる？
vo_adv_1807003_093.m4a|ふふっ……ありがとう！
vo_adv_1807004_000.m4a|こっちです！　{player}さん！
vo_adv_1807004_001.m4a|はい！　実は、あれからちょっといいことがあったんです！
vo_adv_1807004_003.m4a|いえ……気にかけてくださって、ありがとうございます。
vo_adv_1807004_004.m4a|私……できないこともたくさんあるけど……少しずつでも、自分の力で目標に近づいていきたいって、思ってるんです。
vo_adv_1807004_006.m4a|はい、ありがとうございます！
vo_adv_1807004_007.m4a|私の体が弱いのは変わらないけど……自分にできることを、精いっぱいやりたい……そう思えるようになったんです。
vo_adv_1807004_008.m4a|……はい！{player}さんにそう言ってもらえるととっても心強いです！
vo_adv_1807004_010.m4a|本当……！　ピクニック日和だね。
vo_adv_1807004_012.m4a|うん、もちろん！何をすればいいの？
vo_adv_1807004_054.m4a|……すう……ん……{player}さん……？えっ、わ、私、寝てました……！？
vo_adv_1807004_055.m4a|うぅー、はしゃぎすぎちゃったのかな。お姉ちゃんも、熟睡してる……え、{player}さんも寝ちゃってたんですか？
vo_adv_1807004_056.m4a|ふふ、みんなでお昼寝してたなんて、ちょっと面白いですね。ふふ……
vo_adv_1807004_058.m4a|お姉ちゃん、そろそろ起きて。
vo_adv_1807004_060.m4a|いつもは頼れるお姉ちゃんだけど、寝てるときはなんだか子供みたいですね。
vo_adv_1807004_062.m4a|大丈夫だったよ。それに、私たちもさっき目が覚めたところなんだ。みんなで眠ってたみたい。
vo_adv_1807004_064.m4a|そうかもね。だって風がとっても気持ちよかったし……ねえ見て、ここ、夜空もきれいなんだね……
vo_adv_1807004_066.m4a|水面にはお月様が映ってて……花も月明りで浮かび上がってる……
vo_adv_1807004_068.m4a|うん。そうだね、お姉ちゃん。きっと、あると思うな……両手に数えきれないくらい……
vo_adv_1807004_071.m4a|楽しみですね！
vo_adv_2112002_016.m4a|ここはまだ、安全ですから……ゆっくり、休んでいってくださいね。
vo_adv_2112002_059.m4a|お姉ちゃんと私も、同じ種族で、一緒に暮らしてたりするのかな……
vo_adv_2112002_080.m4a|大丈夫、リンちゃん。慣れれば意外と平気ですよ。
vo_adv_2112003_005.m4a|落ち着いて、リンちゃん。えっと……毒とかではないんですよね？ラビリスタさん。
vo_adv_2112003_019.m4a|た、確かに……言われなければ、私たちも何も気づかないままでした……
vo_adv_2112003_030.m4a|お手伝い、がんばります……♪ね、リンちゃん。
vo_adv_2112003_091.m4a|みなさんの分のお布団、用意してありますよ。
vo_adv_2112004_001.m4a|くぅ、くぅ……
vo_adv_2112006_098.m4a|{player}さん、まだ目が覚めないんです……！ユイさんと、シェフィさんもですけど……！
vo_adv_2112006_108.m4a|みんな！
vo_adv_2112008_011.m4a|ああっ！？本当に、牧場に火の手が……！
vo_adv_2112008_045.m4a|安心してください。牛たちは、リンちゃんと一緒に逃がしました。{player}さんは……
vo_adv_2112008_048.m4a|あっ、リンちゃんは……{player}さんたちと、お休みしたいそうで……
vo_adv_2112008_063.m4a|ああっ！？シズルさんが、また新しい力にっ……？
vo_adv_2112008_065.m4a|……いえ。世の中には、知らないほうが良いこともあるんだと思います……
vo_adv_2112008_083.m4a|あれは！伝説の冒険者、『ドングリレンジャー』のリンちゃん……！
vo_adv_2112008_085.m4a|はい、まあ、リンちゃんですから。……休むって言いながら、着替えてたんですね……
vo_adv_2112008_092.m4a|わ、私も手伝います……！
vo_adv_2112008_094.m4a|はい……！でも、いつも私を守ってくれるみんなや{player}さんのためなら……！
vo_adv_2112009_074.m4a|ダメですよリンちゃん、こんなところで寝ちゃ……！
vo_adv_2112010_070.m4a|み、みなさん！大変です……！
vo_adv_2112010_073.m4a|それが……寝室で休んでいたはずのシェフィさんの姿が、無くなってしまって！どこにも、見つからないんです……！
vo_adv_5084001_073.m4a|何か分かるんですか、リンちゃん！？
vo_adv_5084001_083.m4a|……眠ってしまいましたね。
vo_adv_5084001_086.m4a|お姉ちゃん、頑張って……！
vo_adv_5084001_092.m4a|ど、どう？　お姉ちゃん……？
vo_adv_5084001_098.m4a|リマさん、ナイスキャッチです……！
vo_adv_5084636_000.m4a|{player}さん……ずっと眠ったままなんですね。
vo_adv_5084636_001.m4a|私が病気で寝てたとき、お姉ちゃんはこんな気持ちだったのかな。
vo_adv_5084636_002.m4a|心配でたまらないのに、何もできないなんて……ううん、お姉ちゃんはきっと私のためにできることをしてくれてたよね。
vo_adv_5084636_003.m4a|{player}さんは私にたくさんのことをしてくれましたよね。そのお返しを少ししたいです。
vo_adv_5088003_009.m4a|ふふっ。そろそろ焼ける頃ですから、出しましょうか。
vo_adv_5088003_012.m4a|ほら、焼けました♪
vo_adv_5088003_016.m4a|焼きたてを冷めないうちにどうぞ。みなさんも、たくさんあるからおなか一杯食べてくださいね。
vo_adv_5088003_029.m4a|ふふ、そんなに大したものではないんですよ。これ、牧場で採れたドングリの粉が入ってるんです。秋にみんなで拾って乾燥させたものを使ってます。
vo_adv_5088003_041.m4a|今のところは牧場の賄いみたいなものだから、売ったりはしてないの。
vo_adv_5088004_148.m4a|すごい人気ですね。
vo_adv_5088007_049.m4a|マヒルさん、仕方ありません。ここは腹を括って、お手伝いをするしか……
vo_adv_5088007_051.m4a|そうだ、クルミちゃんやミサキちゃんに手伝ってもらって、牧場の仕事を体験してもらうのはどうですか？
vo_adv_5098003_060.m4a|ニャットちゃ～ん……♪なでなで……今日もフワフワでちゅね～
vo_adv_5098003_061.m4a|{player}さん、こんにちは。今日はお仕事ですか？
vo_adv_5098003_063.m4a|あら……お友達もご一緒だったんですね。こんにちは。
vo_adv_5098003_066.m4a|あっ……驚かせてごめんなさい。この子はニャットちゃん、私のお友達なんです。とっても良い子ですから、どうか怖がらないであげてくださいね。
vo_adv_5098003_070.m4a|わわ、バッグから動物が……！でも……見たことのない種族の子ですね。
vo_adv_5098003_072.m4a|……なるほど、そういうことだったんですね。
vo_adv_5098003_073.m4a|もちろんです。ニャットちゃんも、新しいお友達ができればうれしいでしょうし。
vo_adv_5098003_086.m4a|みんな楽しそう……♪ニャットちゃんも、お友達ができてよろこんでいますね……ふふ。
vo_adv_5098003_087.m4a|それにしても……みゅ～ちゃんは不思議な子ですね。資料はおろか情報もないなんて……
vo_adv_5098003_089.m4a|キョウカちゃん……
vo_adv_5098003_090.m4a|……わかりました。私にも協力させてください。
vo_adv_5098003_092.m4a|私、体が弱くて……周りの人に助けられてばかりなんです。だから、自分でもできることがあるなら手伝いたくて。
vo_adv_5098003_093.m4a|幸い、本はたくさん持っていますし……もしかしたら、キョウカちゃんたちが調べていた資料とは、別の分野のものが手がかりになる可能性もありますから。
vo_adv_5098003_095.m4a|もちろんですよ。後で私の部屋まで来てください。みゅ～ちゃんのために、がんばりましょうね。
vo_adv_5098004_030.m4a|はぁ……はぁ……ああ、よかった、すぐに見つかって……
vo_adv_5098004_032.m4a|大丈夫です、今日は調子もいいので……心配してくれてありがとうございます。それより、早くみなさんにお伝えしたいことがあって……
vo_adv_5098004_034.m4a|っ！ご存じだったんですね……その通りです。
vo_adv_5098004_035.m4a|キョウカちゃんにお貸しした本とは別に、私も探してみたんです。それで、この民俗学の専門書に手がかりになりそうな記述があって……みなさんに読んでもらおうと思ったんです。よいしょ。
vo_adv_5098004_038.m4a|大変なこと？
vo_adv_5098004_045.m4a|すみません、お時間をいただいてしまって……ありがとうございます。
vo_adv_5098004_047.m4a|……みゅ～ちゃんは、きっと無事ですよ。ミソギちゃん、がんばりましょうっ。
vo_adv_5098004_072.m4a|みゅ～ちゃんの声は、この辺りから聞こえてきたはずですが……
vo_adv_5098004_077.m4a|今の声……おじさまの方から聞こえましたね。
vo_adv_5098004_094.m4a|みゅ～ちゃんの体、昨日より小さくなってますね……本に書いてあった通りです。
vo_adv_5098004_095.m4a|本の記述によると……幸福を呼ぶ生き物は、その力を使うたびに体が縮んでいくそうなんです。
vo_adv_5098004_111.m4a|この力は……！
vo_adv_5098004_120.m4a|……わかりません。元々みゅ～ちゃんと私たちは、住む世界が違うんです。こちらの環境は、みゅ～ちゃんにとって最適ではない可能性が高いです。
vo_adv_5098004_122.m4a|もし可能性があるとすれば……
vo_adv_5098004_124.m4a|…………みゅ～ちゃんを元々いた世界に返すことです。
vo_adv_5100001_048.m4a|そうですね。そんな不思議な生き物がいるなんて。私の持ってる図鑑にも載ってませんでしたし、私も気になります。それに、旅に行くなんて、憧れますね。
vo_adv_5100001_050.m4a|そうですね。お土産話をぜひ、聞かせてくださいね。世界の果ての森まで行った人の話なんて、きっと、素敵な本と同じくらいワクワクすると思うんです！
vo_adv_5100001_057.m4a|リンちゃん、これ以上お部屋を快適にしちゃったら……出てこなくなっちゃうかもしれませんよ。
vo_adv_5100001_059.m4a|それはそうと、みなさん、今日は何かご用件があったんじゃないですか？
vo_adv_5100001_067.m4a|よかったら、牧場名物のどんぐりパンもどうぞ。チーズ温泉饅頭も欲を言えばお勧めしたいところだけど、こっちは牧場に遊びに来てくれた時がいいですね。
vo_adv_5100001_068.m4a|お弁当にもなるから、多めに持っていってくださいね。
vo_adv_5100001_070.m4a|羊さん、私たちも会ってみたいです。ね、リマさん。
vo_adv_5100001_072.m4a|羊さんに会ったら、いつか牧場に遊びに来てって伝えてくださいね。
vo_adv_9005010_006.m4a|そうですか……あの人への、贈り物……
vo_adv_9005010_013.m4a|やっぱりなにかを贈るなら、ずっと形に残せるものがいいですよね。何度も見返して……笑顔になれるようなものが。
