vo_adv_1040009_000.m4a|HEY　YO！　私！　前途洋々！ニューフレンド！　自然とあがる抑揚！
vo_adv_1040009_001.m4a|それもこれも全部おまえと！友達になれたからなんだYO！
vo_adv_1040009_002.m4a|HEY　YO　WOW　WO～W♪私たちマブダチ尽きない話題　WOW　WOW　YEAH～♪
vo_adv_1040009_003.m4a|ひゃあああ～っ！？{player}さん！？
vo_adv_1040009_004.m4a|い、いらっしゃってたんですね！すみません、気付いてなくて……！
vo_adv_1040009_005.m4a|実は以前一緒にテーマソングを作って以来、ラップにハマってて……
vo_adv_1040009_006.m4a|団長さんと友達になれて、うれしくて……その気持ちがパッションとなってほとばしって、新作ができてしまったので、つい口ずさんじゃってました……！
vo_adv_1040009_007.m4a|タイトルも考えたんですよ！名付けて『ニュー・ＢＢ団友達賛歌』……！
vo_adv_1040009_008.m4a|『ニュー』には『新しい』という意味だけでなく友達を得て禁断の領域へ『入』ったという意味も掛けてて、そこはかとないかわいげも感じられる会心のネーミングなんです！
vo_adv_1040009_009.m4a|……って、すみません。一方的に話しちゃって。友達と話せることがうれしくて、つい舞い上がっちゃって……！
vo_adv_1040009_010.m4a|………………………………………………………………
vo_adv_1040009_011.m4a|…………えへへ。
vo_adv_1040009_012.m4a|いえ、私とあなたが本当に友達になれたんだなって実感できて、改めてうれしくなっちゃって。
vo_adv_1040009_013.m4a|だって、今みたいに会話が続かない時って、焦って変なことを口走ったりしちゃうじゃないですか。
vo_adv_1040009_014.m4a|でも、あなたが相手ならそんな私も受け止めてもらえる気がして、安心して次になにを話せばいいのか考えられるので。そういうのって、とても友達だなって気がして……えへへ。
vo_adv_1040009_015.m4a|あっ、そうです！せっかく友達になれたんですし、なにか友達らしいことをしませんか！？
vo_adv_1040009_016.m4a|えっと……そうですね…………
vo_adv_1040009_017.m4a|あやとり……はいつもしてますし……しりとり……は悪くないですけど……もっと友達っぽいのがいいですよね……？
vo_adv_1040009_018.m4a|その……私から言い出しておいてこんなこと言うのも変な話ですけど……友達ってどういうことをするんですかね……？
vo_adv_1040009_019.m4a|友達同士ですること……友達……友達……
vo_adv_1040009_020.m4a|あっ、そういえば！王様ゲーム！　王様ゲームがやりたいです！
vo_adv_1040009_021.m4a|友達が集まって、わいわいやるゲームの定番だとどこかで聞いた覚えがあります！
vo_adv_1040009_022.m4a|実は……以前一人でやろうとして失敗してしまったのですが……でも、{player}さんという友達ができた今なら、きっとできると思うんです！
vo_adv_1040009_023.m4a|ではさっそく始めましょう！こんなこともあろうかと、くじは準備してありますので！ささ！　こちらをどうぞ！
vo_adv_1040009_024.m4a|言われてみれば……ルール的にはそうかもしれませんね……でも、今の私たちなら、なんとかできるんじゃないかと思うんです！やってみましょう！
vo_adv_1040009_025.m4a|それじゃあ、どちらかを選んでください！右にしますか？　それとも左にしちゃいますか……？
vo_adv_1040009_026.m4a|おおっ！　右にするんですね！いやぁ～、お目が高い！これで私がなにか一つ命令を……！
vo_adv_1040009_027.m4a|ええっ……！？や、やっぱり左にする……？そ、そんなぁ……
vo_adv_1040009_028.m4a|ほ、本当に左でいいんですか……？いいんですね……！？　絶対に後悔しませんね……！？わ、わかりました……
vo_adv_1040009_029.m4a|うぅ……では、いきますよ……！王様だ～れだ……っ！？
vo_adv_1040009_030.m4a|そんなぁ……何回やっても王様になれませんでした……団長さん、強すぎますよぉ～……！
vo_adv_1040009_031.m4a|え……？どっちが当たりなのか、全部表情に出てた……！？な、なんということでしょう……！？
vo_adv_1040009_032.m4a|さすがＢＢ団の団長さん、見事な観察眼という他ありません……！団長さんが私の顔をじっと見ていた時に気付けなかった、私の完敗です……！
vo_adv_1040009_033.m4a|でも……ずっと負け続けちゃいましたし、いっぱい罰ゲームもしましたけど、思った通り、とても楽しいゲームでした！
vo_adv_1040009_034.m4a|これもきっと、団長さんのおかげですね！ありがとうございます！明日からもまた、よろしくお願いしますね！　それでは！
vo_adv_1040009_035.m4a|あっ、{player}さん！あの後一人で練習していたんですけど、王様ゲームって本当に奥深いですね！
vo_adv_1040009_036.m4a|私はまだまだ王様ゲームを極めたとは言えないレベルですので、敵わないとは思いますけど……いつかまたリベンジさせてくださいね！
vo_adv_1040009_037.m4a|ところで……もしよければ今日はビンゴゲームがしたいです！
vo_adv_1040009_038.m4a|以前からしてみたくて、いろいろと景品を用意していたんです！私がこれまでに作ってきた詩集や、ミニマイフレンドくんなど、ラインナップも充実してます！
vo_adv_1040009_039.m4a|ビンゴカードもちゃんと準備してありますので！さっそく始めましょう！
vo_adv_1040009_040.m4a|{player}さん！今日は二人でビーチベースボールをしませんか！
vo_adv_1040009_041.m4a|ハツネさんに聞いてからずっと興味があったのですが……友達がいないとできない遊びだったので……でも、いまならできるんじゃないかと思って……！
vo_adv_1040009_042.m4a|……あれ？なんだか難しい顔をしていますね？どうかしましたか？
vo_adv_1040009_043.m4a|ハッ……！もしかして、ビーチベースボールはあまり好きじゃなかったとか……？
vo_adv_1040009_044.m4a|すすす、すみません……！　すみません……っ！私としたことが、最近は自分のやりたいことばっかりで、{player}さんのことを考えられていませんでした……！
vo_adv_1040009_045.m4a|えっ……？友達だからその程度じゃ怒らない……？そ、そうでしたか……！　ほっ……よかったです～……！
vo_adv_1040009_046.m4a|それじゃあ、どうして難しい顔を？なにか考え事でも……？
vo_adv_1040009_047.m4a|言われてみれば……そうですね。
vo_adv_1040009_048.m4a|でも……私には、あなたというかけがえのない友達がもういるので……
vo_adv_1040009_049.m4a|たしかに、ＢＢ団を{player}さんが作った目的は友達を作ることでしたし、もっと友達が多ければできることも増えて楽しいんじゃないかとも思います。
vo_adv_1040009_050.m4a|でも……そんなの、私には高望みな気がしていて……それに、{player}さんと遊べるだけでも楽しいです。ぼっちとはバイバイできたように思うんです。
vo_adv_1040009_051.m4a|だから、無理してこれ以上友達を作らなくてもいいんじゃないかと……思うんですけど……
vo_adv_1040009_052.m4a|な、なんと……！？
vo_adv_1040009_053.m4a|ダメでしたか……これはこれで身の丈に合っているような気がしていたんですが……
vo_adv_1040009_054.m4a|ですが、これまでも{player}さんはＢＢ団の団長さんとしてずっと正しかったですし、今回もきっと私には見えていないなにかが見えているんですよね……！
vo_adv_1040009_055.m4a|わかりました……！　こうなったら友達として、ＢＢ団員として……！{player}さんについていきます！
vo_adv_1040009_056.m4a|お、おーっ！
vo_adv_1040010_000.m4a|ど、どどどどどどどど、どうしましょう……！？私みたいなぼっちが、街に友達を作りに行くなんて……
vo_adv_1040010_001.m4a|大丈夫でしょうか……？やっぱりぼっちだとバレた瞬間、みんなから石を投げられていじめられちゃったりするんでしょうか……？
vo_adv_1040010_002.m4a|落ち着くんだ、アオイ！こういう時は、深呼吸しながらてのひらに『エルフ』と書いて飲み込むとリラックスできるぞ！
vo_adv_1040010_003.m4a|そ、そうですよね……！ひっひっふ～……ひっひっふ～……それから……『エルフ』と書いて……ごっくん……！
vo_adv_1040010_004.m4a|ひゃあああ～～～っ！？ごめんなさいごめんなさいごめんなさいごめんなさい！お願いですから石は投げないでくださ～いっ！
vo_adv_1040010_005.m4a|ああ、団長さんでしたか……！すみません、街に行くと聞いて動揺してしまって……！心を落ち着けたくて『だいじょぶマイフレンドくん』と話してました。
vo_adv_1040010_006.m4a|やっぱり、行かなきゃダメなんでしょうか……？正直に言うと……とても怖いです……
vo_adv_1040010_007.m4a|街に行ったことがないわけじゃないですけど……目的があって仕方なく行ったことがあるという程度ですし……
vo_adv_1040010_008.m4a|どうしても人とすれ違う時には、絶対に目が合わないように、ほふく前進していたくらいですし……
vo_adv_1040010_009.m4a|それに、街に行っても友達ができるとは思えません。{player}さんと友達になれただけでも奇跡のようなものですから……
vo_adv_1040010_010.m4a|そんな友達作り検定10級くらいの私がさらに友達を増やすだなんて……まだ早すぎますよぉ！
vo_adv_1040010_011.m4a|うっ……！正論が痛い……！たしかに……そのとおりです。
vo_adv_1040010_012.m4a|それに{player}さんがそう言うからには、きっとなにかしらの意図があるのでしょうし……
vo_adv_1040010_013.m4a|わかりました……！怖いですが、がんばってみます……！
vo_adv_1040010_014.m4a|と、到着しちゃいました……それで、まずはなにをするんですか……？
vo_adv_1040010_015.m4a|ええ～っ！　いきなりですか！？
vo_adv_1040010_016.m4a|そそそ、そんなの無理ですよ！……ほんとうに……やらなきゃダメですか……？
vo_adv_1040010_017.m4a|そ、そうですか……本気なんですね……こうなったら当たって砕けろ！やれるだけやってみますよ、ええ！！！
vo_adv_1040010_018.m4a|あ……あの……
vo_adv_1040010_020.m4a|その……えっと…………
vo_adv_1040010_022.m4a|きょ、今日は天気が……てて……て……てん………………
vo_adv_1040010_023.m4a|天上天下唯我独尊の助～～～！！
vo_adv_1040010_025.m4a|はあ～～……何回やっても、声をかけようとするだけで、なに一つ話せないまま足が勝手に……やっぱり私はダメダメです……
vo_adv_1040010_026.m4a|{player}さんと出会った頃からまったく成長できていません……！
vo_adv_1040010_027.m4a|{player}さん……優しいですね……そう言っていただけるのはうれしいです……
vo_adv_1040010_028.m4a|でも……せっかく街に来たのに、友達を作れないどころか誰にもまともに話しかけられないなんて……
vo_adv_1040010_029.m4a|やっぱり私は、本当にダメダメですね……こんな私のことなんて、誰も見てくれないでしょうし……だからいつまでもぼっちなんですよね……
vo_adv_1040010_030.m4a|そうだ、次に来た時は声くらいはかけられるように、その練習だけして帰りましょう。
vo_adv_1040010_031.m4a|そのへんにあるゴミを集めて……こうやって……よいしょ……！そしてこうすれば……！
vo_adv_1040010_032.m4a|できました！街で人と話す練習用の『だいじょぶマイフレンドくん』！名付けて『だいじょぶシティフレンドさん』です！
vo_adv_1040010_033.m4a|えへへ。いつも『だいじょぶマイフレンドくん』のメンテナンスをしているので、こういう作業は得意なんです。
vo_adv_1040010_034.m4a|友達もこれくらいうまく作れたらいいんですけどね……はは……はははははは……
vo_adv_1040010_035.m4a|っと、落ち込んでる場合ではないですね……！さっそく『だいじょぶシティフレンドさん』と会話の練習をするので見ていてください──
vo_adv_1040010_037.m4a|ひゃああ～っ！？え……！？　え……？
vo_adv_1040010_039.m4a|え、えっと……これは……その……
vo_adv_1040010_042.m4a|そ、そそそ、そうですね～……！これはまず、こうやって──
vo_adv_1040010_045.m4a|そ、そう言ってもらえると光栄……こ、ここ……こけこっこー！
vo_adv_1040010_048.m4a|ば、ばいば～い！
vo_adv_1040010_049.m4a|……あの子たち、とてもキラキラした目で私が『だいじょぶシティフレンドさん』を作るのを見ていましたね……！
vo_adv_1040010_050.m4a|いえいえいえいえいえいえいえいえ！！！そんなことは全然ありません！
vo_adv_1040010_051.m4a|でも……私みたいなぼっちと話したりしても楽しくないでしょうし、落胆させてしまうんじゃないかとひやひやしちゃって。
vo_adv_1040010_052.m4a|なんとか楽しんでもらえたみたいなのでよかったですが……
vo_adv_1040010_053.m4a|え……？そ、そっか……たしかに……！逃げないで最後まであの子たちと話せましたもんね……！
vo_adv_1040010_054.m4a|そっか……！私、ちゃんと成長してたんだ……！
vo_adv_1040010_055.m4a|{player}さん！私、がんばってみます！
vo_adv_1040010_056.m4a|すぐにはうまくいかないかもしれませんが、いつかちゃんと友達を作ってみせますから！近くで見ていてください！
vo_adv_1040010_057.m4a|はいっ！
vo_adv_1040010_058.m4a|ところで……すみませんが、手を貸していただけませんか……？さっきの子たちから声をかけられた時に、びっくりしすぎて腰が抜けちゃって……
vo_adv_1040011_000.m4a|よ、よお～し……！今日もＢＢ団の活動、がんばるぞお～……！
vo_adv_1040011_001.m4a|昨日は３人と逃げないであいさつできたし……！今日は５人とあいさつして、さらにもう一言だけでもお話しするのを目標にしたいです……！
vo_adv_1040011_002.m4a|はいっ……！今はまだ怖くて足も声も震えちゃいますけど、少しずつ慣れていきたいなと思います……！
vo_adv_1040011_003.m4a|そうやって、いつかちゃんと友達を作ってみせますから……！あっ、見てください{player}さん！きれいな星が出てますよ！
vo_adv_1040011_004.m4a|まるで、私たちの未来を祝福するみたいに……って、あれ？　よく考えたら、まだお昼ですよね……？なのに星が光ってるって、なにかおかしいような……？
vo_adv_1040011_005.m4a|もしかしてこれって、星じゃない……！？ううっ、まぶしいっ……！
vo_adv_1040011_061.m4a|う～ん……はっ！？私、寝ちゃってました！？
vo_adv_1040011_062.m4a|{player}さんも……一緒に寝ちゃったんですね。起こすのも悪いですし、起きるまで待つことにしようかな……
vo_adv_1040011_063.m4a|ふふ、幸せそうな顔で寝てますね。この顔を見てると……
vo_adv_1040011_064.m4a|あれ……？なんだか恥ずかしくなってきたような……？
vo_adv_1040011_065.m4a|なんでだろう……？うれしいような、恥ずかしいような、そういう夢を見ていたから……？
vo_adv_1040011_066.m4a|うぅ……無性にいますぐ逃げ出したい気持ちになってきました……！でも団長さんを置いていくわけにもいかないし……
vo_adv_1040011_067.m4a|団長さ～ん！は、はやく起きてくださ～い！
vo_adv_1040012_001.m4a|こ、こここ……こんにちはっ！えっと、その……！　本日も天気が、いいですねっ！
vo_adv_1040012_003.m4a|は、はい……っ！あ、あり……ありがとうございますっ！
vo_adv_1040012_005.m4a|ひゃあああっ……！　こ、ここ、こんにちは……っ！調子は……えっと、その……ぼちぼちです……っ！
vo_adv_1040012_007.m4a|あ、ああ……！　ありがとうございますぅ～～～……っ！
vo_adv_1040012_010.m4a|は、はい……っ！　よろこんでぇ～……っ！
vo_adv_1040012_011.m4a|す、すごい……！私、街の人たちとあいさつを……それに、かか、会話が成立している気がします……！
vo_adv_1040012_012.m4a|はいっ！でも、これもきっと私一人じゃできなかったことなので！{player}さんのおかげです！
vo_adv_1040012_013.m4a|この調子でがんばっていけば、きっといつか友達だって……
vo_adv_1040012_014.m4a|友達……だって……
vo_adv_1040012_015.m4a|い、いえ……！たいしたことじゃないので！　お気になさらず！
vo_adv_1040012_016.m4a|たしかに友達はできるかもしれないけど……もし友達がいっぱいできて、私がぼっちじゃなくなったら……
vo_adv_1040012_017.m4a|ＢＢ団は、どうなっちゃうんだろう……？
vo_adv_1040012_018.m4a|『バイバイぼっち』をするために作ったのがＢＢ団……ということは、友達がいっぱいできて、ぼっちじゃなくなったら……きっとＢＢ団はなくなっちゃう……
vo_adv_1040012_019.m4a|たしかに、友達はほしいけど……でも……
vo_adv_1040012_020.m4a|{player}さんと一緒に友達を作ろうといろいろがんばる時間は、私にとって特別で……なくなってほしくない、これからもずっと続いてほしいよ……
vo_adv_1040012_021.m4a|こんなの、きっとよくないってわかってる。きっと{player}さんも喜ばない。でも……
vo_adv_1040012_022.m4a|このまま友達を増やさなければ……ＢＢ団はなくならないし、{player}さんとずっと……
vo_adv_1040012_024.m4a|ひゃ、ひゃいっ！？どどど、どちらさまでしょうか！？
vo_adv_1040012_026.m4a|ま、街のかたが森に……！？まさか……！　ついに私がぼっちだとバレて、この森まで私を狩りに来たとかですか……！？
vo_adv_1040012_029.m4a|あ、ああ～なるほど……！あの子たちの……！　こちらこそいつもお世話になってます……！それで、こんなところまでどうしたのでしょう……？
vo_adv_1040012_032.m4a|え……？
vo_adv_1040012_033.m4a|私のところにも来ていません……ということは、森で迷ってしまったのかも……！？
vo_adv_1040012_034.m4a|事情はわかりました、私、すぐ捜してきます……！お母さんはここで待っていてください！
vo_adv_1040012_035.m4a|捜すといっても森は広いし……ここは植物のみんなに聞いてみましょう……！
vo_adv_1040012_036.m4a|エルフの森の木々や草花、それに動物のみなさん……！迷子の子どもたちがいるはずなのですが……どこにいるのか教えていただけないでしょうか……！
vo_adv_1040012_037.m4a|そ、そんな……！？森の奥で凶暴な魔物に……！？急がなくっちゃ……！
vo_adv_1040012_040.m4a|させません！はぁああ！！
vo_adv_1040012_041.m4a|間に合いましたね……！よかった……！
vo_adv_1040012_043.m4a|すみません、遅くなってしまいました！でも、もう大丈夫です！　私の後ろに隠れてください！
vo_adv_1040012_044.m4a|さあ、いきますよ！……それっ！
vo_adv_1040012_045.m4a|全然効いてない……！？なら、これでどうですっ！　えい、えいっ！！
vo_adv_1040012_046.m4a|いけない、反撃が来る……！せめてこの子たちだけでも守らないと……！
vo_adv_1040012_047.m4a|きゃああああっ……！
vo_adv_1040012_048.m4a|ああ……これはきっと罰が当たったんですね……ＢＢ団をなくしたくなくて自分勝手なことをしたから……
vo_adv_1040012_049.m4a|だから一人で戦ってこんなことになって……私は、{player}さんがいないと何もできません……
vo_adv_1040012_050.m4a|こんな時に団長さんがいてくれたら……うぅ……
vo_adv_1040012_051.m4a|だ、団長さーーーーんっ！
vo_adv_1040012_052.m4a|だ、団長さん……！　どうして……？
vo_adv_1040012_053.m4a|友達の……そっか、そうですよね！私と団長さんは友達で、友達同士は助け合うのが当然、そうですよね……！
vo_adv_1040012_054.m4a|そうだよ、団長さんはこういう人だから、私と友達になってくれたんだ……！
vo_adv_1040012_055.m4a|きっと、団長さんならもしＢＢ団がなくなったとしても、それでもずっと友達でいてくれる……そうに違いない……！
vo_adv_1040012_056.m4a|それくらい、私たちはもう固い絆で繋がった友達だというのに……一瞬でも疑った自分が恥ずかしい……！
vo_adv_1040012_057.m4a|{player}さん、私思うんです。あなたとの絆の力があれば、どんな困難だって乗り越えられるって。
vo_adv_1040012_058.m4a|だから、きっとこんな魔物くらい、簡単にやっつけられるはず……！力を貸していただけますか？
vo_adv_1040012_059.m4a|ありがとうございます……！それじゃあ、いきますっ……！
vo_adv_1040012_060.m4a|団長さんの力を通して感じます……！私たちの、結ばれた絆の強さを……！
vo_adv_1040012_061.m4a|そのおかげで確信できました……！ＢＢ団の絆は……！　永遠に不滅なことを……！
vo_adv_1040012_062.m4a|団長さんと私の全身全霊を込めたこの一撃で、いま、それを証明してみせます……！
vo_adv_1040012_063.m4a|はあぁぁぁああああ～～～……！
vo_adv_1040012_064.m4a|いっけぇぇええ～～～っ！！！
vo_adv_1040012_066.m4a|いえ、何も言わずに街に顔を出さなくなった私にも責任がありますから……気にしないでください。
vo_adv_1040012_070.m4a|お、おともだち……っ！そうでしたか……！あなたたちは、私を友達だと思ってくださってたんですね……！
vo_adv_1040012_071.m4a|二人とも、気にしなくていいんですよ……！友達のピンチに駆け付けるのは、当然のことなんですから……！
vo_adv_1040012_073.m4a|ふふっ、ありがとうございます。その時を楽しみにしてますね！
vo_adv_1040012_076.m4a|はい、また街で会いましょうね！
vo_adv_1040012_077.m4a|ふふっ、あの子たちともいつの間にか友達になってたんですね。やっぱり私にはまだまだどこからが友達なのか、わからないみたいです。
vo_adv_1040012_078.m4a|本当は、もっと友達がどういうものなのか、団長さんと一緒に勉強していきたかったのですが……
vo_adv_1040012_079.m4a|{player}さん以外にも友達ができてしまったので、ＢＢ団は解散、なんですよね……？
vo_adv_1040012_080.m4a|えっ……？そうなんですか……？
vo_adv_1040012_081.m4a|……そっか、えへへ。私の早とちりだったんですね……！
vo_adv_1040012_082.m4a|よかった！これからも{player}さんと一緒に、友達を作っていけるんですね！
vo_adv_1040012_083.m4a|あの……改めてこういうのもなんだか変かもしれませんが……
vo_adv_1040012_084.m4a|これからも、よろしくお願いしますね。団長さん♪
vo_adv_1167001_000.m4a|……よし！　……よし！　……よし！
vo_adv_1167001_002.m4a|わっ！？
vo_adv_1167001_004.m4a|ひいっ！？
vo_adv_1167001_006.m4a|…………ほっ。
vo_adv_1167001_007.m4a|ひゃああっ～！？
vo_adv_1167001_008.m4a|はっ！？すみません、{player}さんでしたか……
vo_adv_1167001_009.m4a|人の多い空間にまだ慣れていなくて……大きな声に驚いてしまいました……
vo_adv_1167001_010.m4a|あ、でも。仕事の内容はだいぶ覚えてきましたよ。初めは分からないことだらけでしたが、落ち着いて作業できるようになってきました……！
vo_adv_1167001_011.m4a|そこで……思いついたことがあるんです……！
vo_adv_1167001_012.m4a|ここでアルバイトを始めたのは、『だいじょぶマイフレンドくんＶ４』をカスタマイズするためでした。
vo_adv_1167001_013.m4a|ですが、一日中ベルトコンベアとにらめっこし、自分自身と向き合う時間が増えたことで、もう一つの目標を見つけました……！
vo_adv_1167001_014.m4a|そう、それは……バイト仲間を作ることですっ！
vo_adv_1167001_015.m4a|『明るくて楽しいアットホームな職場です！』などと、募集チラシに笑顔で載っている集合写真にまざれるような……そんなバイト仲間作りに挑戦してみたいんですっ！
vo_adv_1167001_016.m4a|バイト仲間は、友達とはちょっと違いますが、脱ぼっちという意味では、ＢＢ団にとって大事なことだと思います……！
vo_adv_1167001_017.m4a|はいっ！　ＢＢ団の一員としてぼっち卒業を忘れたことは、一瞬たりともありません！　例えバイト中であっても……！
vo_adv_1167001_018.m4a|そのためにも、まずはしっかりと仕事を覚えなくてはいけませんね。バイト仲間は、友達とは違って職場で作るものですから。
vo_adv_1167001_019.m4a|ミスをして周りに迷惑をかけたりなんかした日には、バイト仲間の輪に入る門は、固く閉ざされてしまいます。
vo_adv_1167001_020.m4a|そして今の私は、閉じてしまった門を開ける術も持ち合わせていません。
vo_adv_1167001_021.m4a|もっとも、鍵のかかっていない門ですら、私には開けられませんが……
vo_adv_1167001_022.m4a|ですので……！バイト仲間の輪のほうから門を開けてもらい、招き入れてもらうんです！
vo_adv_1167001_023.m4a|そのために、一つのミスもすることなくテキパキと働いて、仕事で成果をあげなくちゃいけません！
vo_adv_1167001_024.m4a|というわけで仕事に戻りますっ！{player}さんも一緒にがんばりましょうっ！
vo_adv_1167001_025.m4a|……よし！　……よし！　……よし！……これも、よ……くはないですね。
vo_adv_1167001_026.m4a|このパーツは、背中に小さな傷がありました。確認に回したほうが良さそうですね。
vo_adv_1167001_027.m4a|ふふふ……たくさんの部品が次々流れてくるけど、全て見極められます！エルフの森で培った、弓使いとしての動体視力の良さを活かせてます！
vo_adv_1167001_028.m4a|人と会うのが怖いから、木に隠れて戦えるって理由で弓を始めたけど、まさかその選択が、こんなところで活きてくるとは！夜でも構わず、ヒカリゴケを目印に特訓してきた甲斐が……！
vo_adv_1167001_029.m4a|さあ、作業の続きをしましょう……！……よし！　……よし！　……よし！
vo_adv_1167001_032.m4a|……よし！　……よし！　……よし！　……よし！　……よし！……よし！　……よし！　……よし！　……よし！　……よし！……よし！　……よし！　……よし！　……よし！　……よし！
vo_adv_1167001_037.m4a|………………はっ！？
vo_adv_1167001_038.m4a|お昼休みのチャイムですか……？今日は午前中の仕事が、なんだか長く感じました……
vo_adv_1167001_039.m4a|お腹も空いたし、なにか食べなくちゃ。
vo_adv_1167001_042.m4a|あれ……？　チャイムが鳴ったのに、みなさんどうして作業を続けてるんだろう……？
vo_adv_1167001_043.m4a|休憩もなしで働き続けるなんて、大丈夫なんでしょうか？それともあれは、ただ鳴るだけで休めるわけではない、とか……？
vo_adv_1167001_044.m4a|もしかして、この職場……………………噂に聞くブラック企業なのでは？
vo_adv_1167001_045.m4a|……はい？じゃあさっきのは、もしかして午後の業務開始の……？
vo_adv_1167001_046.m4a|ほっ…集中してたせいで、チャイムに気付かなかっただけでしたか……真っ当な職場で安心しました……！
vo_adv_1167001_048.m4a|い、いえっ！　なんでもあり、あり……ありませんのアリが1000匹さんー！！
vo_adv_1167001_050.m4a|さっきのって、ななななんのことでしょう……？
vo_adv_1167001_055.m4a|あわわわわわわ…………！
vo_adv_1167001_056.m4a|ぽっぽ～～～♪
vo_adv_1167001_060.m4a|そ、そんなことして、大丈夫なんでしょうか……？
vo_adv_1167001_062.m4a|はいっ！こここ、こちらこそよろしくお願いします……！
vo_adv_1167001_063.m4a|…………はあ。せっかく先輩たちから話しかけてもらえたのに、ちゃんとコミュニケーションが取れませんでした……
vo_adv_1167001_064.m4a|このままじゃバイト仲間作りなんて夢のまた夢子さんです……
vo_adv_1167001_065.m4a|そ、そうみたいですね……！　この調子でがんばれば、いつの日かまた話しかけてもらえるチャンスがやってくるはず！
vo_adv_1167001_066.m4a|５年以内には……いえ、ここは慎重に10年以内と見積もっておきましょう。
vo_adv_1167001_067.m4a|10年以内には、もう一度話しかけてくれる機会があるはずです！次のチャンスは必ずものに……はっ！　た、大変ですっ！
vo_adv_1167001_068.m4a|私たち、短期バイトでした！　ここで10年なんて働けませんよっ！ど、ど、ど、ど、どうしましょう～～！！
vo_adv_1167001_069.m4a|わ、分かりました……！先輩たちのお言葉に甘えて、一旦休んできます……！
vo_adv_1167001_073.m4a|お、お、お昼休憩終わりました～……あ、あの……何かあったんですか……？
vo_adv_1167001_079.m4a|光沢のある塗料、ですか……専門的すぎて、私なんかでは力になれそうにありません……
vo_adv_1167001_084.m4a|お、おつかれさまでした……
vo_adv_1167001_085.m4a|おもちゃ作りって、部品を組み立てるだけじゃなくて、いろんな工夫をしなくちゃいけないんですね。
vo_adv_1167001_086.m4a|私は品質チェックの部門ですから、まだまだ知らないことが多いです。勉強になりました。
vo_adv_1167001_087.m4a|それにしても光沢かあ……
vo_adv_1167001_088.m4a|エルフの森には、おもちゃをピカピカにできる物なんて……
vo_adv_1167001_089.m4a|光るものといえばせいぜい……はっ！　そうだ……！
vo_adv_1167001_090.m4a|すみません、団長さん。私と一緒にエルフの森まで来てくれませんか？
vo_adv_1167001_091.m4a|ちょっと試してみたいことがあって……工場の力になれるかは分かりませんが、とにかくやってみたいんです。
vo_adv_1167001_092.m4a|ありがとうございます！明日のバイトが始まるまでに戻ってきたいので、急ぎましょう！
vo_adv_1167001_099.m4a|お、おは、おはは……おはようございます……っ！！
vo_adv_1167001_101.m4a|こ、これを……！昨日、バイト終わりにエルフの森で採取したものです！
vo_adv_1167001_103.m4a|一見普通のコケのように見えますが、夜になると光るんですよ。昼間に浴びて蓄えた太陽の光を、ぼんやりと放つんです。
vo_adv_1167001_104.m4a|その特性を活かして、【フォレスティエ】でよく取り扱っているんです。細かくすりつぶして煮詰めて、布や食器に塗ってちょっとおしゃれにしてみたりとか。
vo_adv_1167001_105.m4a|私の場合は、そのヒカリゴケを塗った的を使って、夜の森で弓の特訓をしていました。
vo_adv_1167001_106.m4a|おもちゃの塗料に使えるかどうかは分かりませんが、私も工場で働く一員として、なにかできないかと思って……！
vo_adv_1167001_107.m4a|ピカピカの光沢っていうものではありませんけど、でも、夜になると光るっていうおもちゃも面白いかなって……
vo_adv_1167001_108.m4a|ヒカリゴケをおもちゃの塗料にしたことはありませんが……ですが、一度試してみてくださいっ！
vo_adv_1167001_111.m4a|はい！　よろしくお願いしますっ！
vo_adv_1167001_112.m4a|…………もうすぐ期限のお昼になっちゃいますね。
vo_adv_1167001_113.m4a|あれから工場長は、作業室にこもりっきりですけど、うまくいってるんでしょうか……
vo_adv_1167001_114.m4a|これが失敗したら、新商品のおもちゃは……お願い……ヒカリゴケが役に立ってください……！
vo_adv_1167001_115.m4a|はい……！
vo_adv_1167001_118.m4a|や、やったー！　やりましたよー！！
vo_adv_1167001_120.m4a|よ、良かった……！植物の知識がこんなところで活かせただなんて……！
vo_adv_1167001_121.m4a|ほ、本当ですかっ！？{player}さんがそう言うなら……！
vo_adv_1167001_122.m4a|これをきっかけに、先輩のみなさんから認められて、バイト仲間入りも達成できちゃうかもしれません！
vo_adv_1167001_123.m4a|はいっ！　この勢いで、バイト仲間を作ってみせます！脱ぼっちアルバイターです！
vo_adv_1167001_124.m4a|あ、あの～～……本日はお日柄もよく……
vo_adv_1167001_127.m4a|はっ！？
vo_adv_1167001_133.m4a|……重大なことに気付いたので、話しかける前に引き返してきました。危うく取り返しのつかない大失敗をするところでした。
vo_adv_1167001_134.m4a|この程度のがんばりで喜んでしまって……果たしていいのでしょうか？
vo_adv_1167001_135.m4a|このバイトを始めて、まだ少し……先輩のみなさんは、きっと私以上に貢献をしているはずです……
vo_adv_1167001_136.m4a|それなのに、この程度で認めてもらおうというのは、大変おこがましいことなんじゃないでしょうか？
vo_adv_1167001_137.m4a|もし、今バイト仲間の輪に入ろうとしたなら……
vo_adv_1167001_138.m4a|『けっ！　ビギナーズラックでたまたま成功しただけで、なに調子乗ってやがるんだ？　浮かれてねえで、仕事に集中しろ！』と言われるような気が……いえ、きっとそうです！　間違いありません！
vo_adv_1167001_139.m4a|ふう……危ないところでした。ギリギリのところで我に返ることができて良かったです。
vo_adv_1167001_140.m4a|さあ、ということで、もっともっと工場のために働きますよ！もっとヒカリゴケを集めてきましょう！　いざ、エルフの森へ！
vo_adv_1167002_000.m4a|もぐもぐ……
vo_adv_1167002_001.m4a|あっ、その唐揚げ、美味しそうですね。
vo_adv_1167002_002.m4a|これですか？　母に教わった実家の味なんですよ。一家に代々伝わる手書きのレシピノートを受け継いで、毎日作ってるんです。
vo_adv_1167002_003.m4a|へえ～！　あの、良かったら……私の卵焼きと交換しませんか？卵焼きだけは、ちょっぴり自信あるんです。お砂糖をひとつまみ入れるのが、コツなんですよ。
vo_adv_1167002_004.m4a|いいんですか？　実は、狙ってたんです。その卵焼き！じゃあ、交換っこしましょう～！
vo_adv_1167002_005.m4a|喜んで～！　じゃあ遠慮なく、いただきま～す！
vo_adv_1167002_006.m4a|もぐもぐもぐもぐ…………
vo_adv_1167002_007.m4a|ひゃいいいっ！？だ、団長さん……！？
vo_adv_1167002_008.m4a|え、えっと、一人でご飯を食べながら、バイト仲間との楽しいランチのシミュレーションをしていました……
vo_adv_1167002_009.m4a|倉庫の片隅は静かで、集中するにはもってこいなんです……！たとえバイトの休憩中でも、ＢＢ団の活動は休めませんから……！
vo_adv_1167002_010.m4a|手作り弁当のおかずを交換し合うって、憧れますよね……！そんな時のために、料理の練習もしたほうがいいでしょうか。
vo_adv_1167002_011.m4a|ああ、ここでのアルバイトが終わるまでに叶えてみたいです……！バイト仲間と笑顔で語り合う楽しいランチのひととき……！
vo_adv_1167002_013.m4a|はっ！？ぴーひょろろろろろーー♪
vo_adv_1167002_015.m4a|ふう。うまくごまかせましたね……
vo_adv_1167002_017.m4a|ひいぃっ……気を抜くのが早すぎました……
vo_adv_1167002_019.m4a|は、はい……
vo_adv_1167002_021.m4a|ほほほほほほほほほほほ本当ですかっ！！？？
vo_adv_1167002_022.m4a|そんな！　私が！　ランチに！　誘われる！　だなんて！
vo_adv_1167002_024.m4a|たかがランチ！　されどランチ！ランチを甘く見てはいけませんよっ！
vo_adv_1167002_027.m4a|拝啓ミサト先生。バイト先で、ついにランチに誘われてしまいました。倉庫の片隅からこの私を連れ出してくれる一筋の光のようです。この喜びを、なんと言い表しましょうか……
vo_adv_1167002_030.m4a|今から楽しみで仕方ありません。何しろ生まれて初めての経験ですから。うまくいけば、私もバイト仲間として認めてもらえるかもしれません。ミサト先生、どうかうまくいくように祈ってください。かしこ。
vo_adv_1167002_031.m4a|ということで、謹んでランチに参加させていただきます！
vo_adv_1167002_032.m4a|ランチにふさわしいドレスコードなどはあるのでしょうか？ランドソルのランチの平均予算はいくらくらいなんでしょうか？あ、もしくは新入りの私が全額負担したほうがよろしいでしょうか？
vo_adv_1167002_033.m4a|やってしまいました……この喜びを誰かに伝えたくて、ミサト先生への手紙を考えていたら……
vo_adv_1167002_034.m4a|と、とにかく明日は、先輩たちとの初ランチ！ここで粗相でもしたら、バイト仲間の輪に一生入ることができません。気合いを入れていきましょう！　ゴー、ファイト！　ゴー、ＢＢ団ー！
vo_adv_1167002_035.m4a|えへへ……よ、よし……！いよいよランチですよ……！　準備は万全です……！
vo_adv_1167002_036.m4a|まあちょっと緊張しちゃって、昨日は一睡もできなかったり、あれから米粒一つ喉を通りませんでしたけど、大丈夫です……！
vo_adv_1167002_038.m4a|さ、あなたも行きましょう。いざ、憧れのランチへ……！
vo_adv_1167002_041.m4a|い、いきつけっ！？　そんな店を紹介してもらえるということは、私もバイト仲間入りへ一歩前進したんでしょうか……！
vo_adv_1167002_042.m4a|ちゅ、注文は、みなさんにお任せしてもいいですか……？通い慣れている方のおすすめをお願いできればと……
vo_adv_1167002_049.m4a|わああ……！幻の「いつものアレ」という注文を、生で見ることができるなんて……！
vo_adv_1167002_050.m4a|入店から着席、注文まで、なんてきれいな流れなんでしょう！まるでベルトコンベアのようです！
vo_adv_1167002_051.m4a|それに、試練の気配がするような、怖いお店じゃなくて良かったです……身構えすぎていたので、正直ちょっと拍子抜けしましたけど、何事もなくて安心しました……
vo_adv_1167002_052.m4a|ついにバイト仲間と笑顔で語り合う、楽しいランチのひとときが目の前に……！　し、幸せです……！
vo_adv_1167002_054.m4a|………………へっ？
vo_adv_1167002_058.m4a|ご、ごくり……！
vo_adv_1167003_000.m4a|わあああ～！いろんなおもちゃが売られてますね……！
vo_adv_1167003_001.m4a|これ、この前私たちが作った光るおもちゃですよ！残り少ないし、売れ行きがいいみたいです！　良かったあ……
vo_adv_1167003_002.m4a|他の工場が作ってるおもちゃもたくさん並んでて……どれもかっこいい……！
vo_adv_1167003_003.m4a|『だいじょぶマイフレンドくんＶ４』も、この子たちに負けないくらいかっこよくカスタマイズしたいです！
vo_adv_1167003_004.m4a|実は、子どもの頃にこういうおもちゃで遊んだことはなかったんですよ。なにせエルフの森ですからね。
vo_adv_1167003_005.m4a|『だいじょぶマイフレンドくん１号』をこしらえるまでは、植物に話しかけてましたから。
vo_adv_1167003_006.m4a|だから、売られているおもちゃを見るのって、すごく新鮮なんです。子どもの頃に遊んでたら、工場で働くことの感慨深さも違ったんだろうなあ。
vo_adv_1167003_009.m4a|あの親子……どうしたんでしょうか……？
vo_adv_1167003_016.m4a|あの子……欲しかったおもちゃを買ってもらえなくて……
vo_adv_1167003_017.m4a|え、あ、はい……！
vo_adv_1167004_000.m4a|……よしっ！！
vo_adv_1221001_000.m4a|すぅ～～～～……はぁ～～～～……
vo_adv_1221001_001.m4a|ふう……この森の香り、この自然成分……落ち着くな～早くみんなに会いたいな～♪　みんな、元気かな～？
vo_adv_1221001_002.m4a|私のこと、覚えてるかな～？　忘れてるかな～？忘れてたら……なんて挨拶しよう……
vo_adv_1221001_003.m4a|とりあえず、無難に「こんにちは！」とか？上品に「ごきげんよう」？　フランクな感じで「しゃっす！」とか？「前にどこかで会いませんでした？」……なんかもあり？
vo_adv_1221001_004.m4a|そ、それかもう思いきって……みんなが私のことを覚えてるのに賭ける？その場合だと、挨拶は……
vo_adv_1221001_005.m4a|み、みなさんっ。たっ……たたたた、ただぃ──
vo_adv_1221001_007.m4a|マスターーード！？
vo_adv_1221002_000.m4a|{player}さん、この間はお疲れさまでした！おかげさまでキャンプ講座は、アンケートを鵜呑みにしたら、反響も悪くないみたいですっ！
vo_adv_1221002_001.m4a|いや～いやいや、そんなそんな。上手いだなんて、そんなことはない……こともない、かもですけど？なーんちゃって！　あっはっはっは♪
vo_adv_1221002_003.m4a|ひゃあああっ！？すみませんすみません、こんなぼっちが調子に乗ってすみません！今すぐ降ります！　調子から途中下車します！
vo_adv_1221002_005.m4a|編集者さん……？流行をけん引するきらびやかな世界の方が、私みたいなナンセンスエルフに一体どんなご用でしょうか……？
vo_adv_1221002_008.m4a|しゅっ……えええええーーーーーっ！？　しゅしゅしゅしゅしゅ、取材っ？取材って、あの……密着しがちな？
vo_adv_1221002_012.m4a|【メルクリウス財団】……？もしかしてユカリさんですか？
vo_adv_1221002_015.m4a|せ……先生！？
vo_adv_1221002_017.m4a|わわ、業界用語が押し寄せてくる……！ええっと……{player}さんっ。どうしましょう！？　私、どうしたらいいですかっ！？
vo_adv_1221002_018.m4a|わーお、サムズアップ！まさかそんなに乗り気とは……！
vo_adv_1221002_019.m4a|でも、いいんでしょうか……？私の言うことを印刷するなんて、紙とインクの無駄遣いにしかならないような……
vo_adv_1221002_020.m4a|そっ……そうですかぁ～？いや、それほどでもないですけどぉ……
vo_adv_1221002_021.m4a|って、また調子に乗るところでした！人間関係の希薄さから、ぼっちはす～ぐ勘違いするんです！おだてるときはそれなりに覚悟してくださいねっ！
vo_adv_1221002_022.m4a|はっ！？いえ、待ってください。重要なことに気がついてしまいました……！
vo_adv_1221002_023.m4a|もしも、ですよ？もしも本が大ヒットしたら……私、ランドソル中の人気者になれるかも……？
vo_adv_1221002_025.m4a|ほ、本当ですか！？私、サインの練習なら昔からしてるんです！いつ友達の保証人になってもいいように！
vo_adv_1221002_026.m4a|……分かりました。そのお話、喜んでお引き受けします。最高の一冊を作りましょう！
vo_adv_1221002_027.m4a|目指すは大ヒット！そして……人気者になって、ぼっち卒業です！
vo_adv_1167002_059.m4a|だ、団長さん……大変です……！そう簡単にバイト仲間に認められるなんて、そんな都合のいい話は、やはりありませんでした……
vo_adv_1167002_060.m4a|テーブルの上に所狭しと並べられたこのフルコースは、バイト仲間入りするための試験に間違いありません……！
vo_adv_1167002_061.m4a|ルールはたった一つ……新入りは、出された料理はどんなものでも、必ず一人で完食しなければいけない、というものです……！
vo_adv_1167002_062.m4a|この量はかなりハードルが高いです……ですが、問題ありません……！
vo_adv_1167002_063.m4a|なぜなら、今日の私は昨夜からなにも食べてないですからね……！運は私に味方しています……！　ふふふふふふふふ……！
vo_adv_1167002_064.m4a|「いきつけの店」の「いつものアレ」を食べて、私もバイト仲間入りしてみせます……！
vo_adv_1167002_065.m4a|全ては、ぼっちとさよならするためにっ！
vo_adv_1167002_067.m4a|い、いえっ！　幸いなことにお腹なら猛烈に空いています！昨夜から水しか口にしていませんからっ！
vo_adv_1167002_069.m4a|ということで、いただきますっ！
vo_adv_1167002_070.m4a|もぐもぐもぐもぐ……っ！
vo_adv_1167002_072.m4a|み、見た目の迫力にびっくりしましたけど、味もすごく美味しいです！これなら……これならいくらでも食べられそうです！
vo_adv_1167002_073.m4a|……うっぷ。
vo_adv_1167002_074.m4a|な、なんて量なんでしょうか……！食べても食べても減りません……！
vo_adv_1167002_075.m4a|でもっ！こんなところでつまづいてなんか、いられませんっ！
vo_adv_1167002_076.m4a|バイト仲間を作り、工場の中でぼっちを卒業するために、なんとしてでも……っ！
vo_adv_1167002_077.m4a|おお……これは……！身体に力があふれてきて……食欲も復活しましたー！
vo_adv_1167002_078.m4a|いけます……まだ入ります……全部食べてみせます……！団長さん、見ててください……私の決意を！
vo_adv_1167002_081.m4a|こ、こちらこそ喜んでもらえて、うれしいです……！
vo_adv_1167002_085.m4a|も、もちろんです……！お、同じ工場の一員として……ぜひ一緒に……！
vo_adv_1167002_088.m4a|もぐもぐもぐ……！！
vo_adv_1167002_089.m4a|……あ、すみません。そのサラダもらってもいいですか？
vo_adv_1167002_091.m4a|はい、どうぞ！唐揚げならもう15個は食べたので！
vo_adv_1167002_092.m4a|ふふっ……みんなでワイワイ食べるのって楽しいです！想像していたよりも、ずっとずっと楽しいです！
vo_adv_1167002_093.m4a|楽しいから、どんどん食欲が湧いてきます！まだまだ食べられそうです！
vo_adv_1167002_094.m4a|もぐもぐ……！！
vo_adv_1167002_097.m4a|ふう～～～～～～…………
vo_adv_1167002_098.m4a|自分の限界を超えた量のご飯を食べられるなんて……あれがバイト仲間の絆の力……！
vo_adv_1167002_099.m4a|なんて幸せな時間だったんだろう……！これから毎日、ああやって楽しくランチを……
vo_adv_1167002_100.m4a|……はっ！？た、大変なことに気付いてしまいました……！
vo_adv_1167002_101.m4a|一人で完食できなかったから、バイト仲間入りの試験をクリアできていないのでは……！？
vo_adv_1167002_102.m4a|ランチに誘われ、みなさんと一緒に食べたことで舞い上がっていましたが、結果は大失敗です……
vo_adv_1167002_106.m4a|ううう……またいつかリベンジする時のために、今のうちから備えておきましょう！
vo_adv_1167002_107.m4a|{player}さん、これからは大食いも、ＢＢ団の練習に取り入れましょう！
vo_adv_1167002_108.m4a|自信がつくまでは、先輩たちから誘われても断るようにしなくちゃ……また一人で完食できなければ、その時こそバイト仲間の門は完全に閉じてしまいますからね。
vo_adv_1167002_109.m4a|そういうわけで{player}さん、明日もお腹を空かせてきますからっ！
vo_adv_1167003_019.m4a|あ、あの……だ、大丈夫ですか？そのおもちゃ……嫌いなんですか……？
vo_adv_1167003_022.m4a|そっか。ヒーローのは人気だから、もう売り切れちゃってたんですね。でも、悪役のだけど、それがあれば友達と遊べるんですよね？
vo_adv_1167003_025.m4a|子どもの友達の輪というのも、なかなかシビアな世界なんですね……
vo_adv_1167003_026.m4a|エルフの森育ちでなくても、やはり私は幼少期の頃からぼっち確定だったに違いありません。
vo_adv_1167003_027.m4a|でも、持っているおもちゃの種類で、遊び方が変わるだなんて……このままじゃ、この子も……ぼっちの道に……
vo_adv_1167003_028.m4a|この子には、私たちと同じ気持ちを味わわせたくありません……！ＢＢ団は私たち二人で十分ですよ……ぼっちの道は、修羅の道ですから！
vo_adv_1167003_029.m4a|それに、私たちは今、おもちゃ工場で働いていますし。おもちゃ作りをしている人間として、放っておくことはできません……！
vo_adv_1167003_030.m4a|おもちゃを通じて友達を作り、みんなで仲良く楽しく遊んでほしいです！
vo_adv_1167003_031.m4a|マイフレンドくんも、そう思うでしょ？
vo_adv_1167003_033.m4a|……だよね！
vo_adv_1167003_035.m4a|この子は、マイフレンドくんだよ。
vo_adv_1167003_037.m4a|えっと、これは私の手作りなんですよ。正確には『だいじょぶマイフレンドくんＶ４』という名前で、マイフレンドくんシリーズの４代目です！
vo_adv_1167003_038.m4a|現時点で、私の最高傑作なんです！　えっへん！
vo_adv_1167003_041.m4a|うっ……！　言われ放題ですね……！私の工作能力のせいで……ごめんね、マイフレンドくん……
vo_adv_1167003_042.m4a|で、でもっ！　あなたにはそう見えるかもしれませんが、私にとっては大事な友人のようなものなんですよ……！
vo_adv_1167003_043.m4a|決して、普通のキャラじゃありません……！そう……おもちゃは、デザインだけで判断できないんです……！
vo_adv_1167003_044.m4a|自分がどう遊ぶか……それが大切なんです！だから、あなたもデザインを気にすることなく遊んでみましょう！
vo_adv_1167003_047.m4a|むむむ……なかなか手強いですね……まるで友達作り……いえ、友達作りの練習のように手厳しいです……！
vo_adv_1167003_048.m4a|……そうだ！　練習をしましょう……！この子にも、友達と遊ぶ練習をしてもらうんです！
vo_adv_1167003_049.m4a|……あの、{player}さん、ちょっと耳を貸してください。いい練習方法を思いついたんです。
vo_adv_1167003_050.m4a|ふふっ。練習方法を思いつくこのスピード感、長年続けている友達作りの練習のたまものですね……！
vo_adv_1167003_051.m4a|こそこそ…………ど、どうでしょうか？
vo_adv_1167003_052.m4a|ありがとうございますっ！では、さっそく……
vo_adv_1167003_053.m4a|げへへ～！
vo_adv_1167003_054.m4a|おら、兄ちゃん！　悪の前にひれ伏せいっ！このオレ、マイフレンドくんの登場だ～！
vo_adv_1167003_056.m4a|ふっふっふ……！　これがオレの本性なのさ！純朴そうに見えても、根っからのワルなのさ～！
vo_adv_1167003_057.m4a|助けなんか呼んだって無駄だ～！都合よく正義の味方が現れるほど、世の中甘くねえのさ！
vo_adv_1167003_058.m4a|ほらほら、兄ちゃん！出すもん出しな！　とっとと金出して、早く楽になっちまいなよ！
vo_adv_1167003_061.m4a|ほほ～、なかなか頑固じゃねえか！いい根性してるなあ、兄ちゃん！
vo_adv_1167003_062.m4a|けどよ、オレは気が長くねえんだ。いいか？　これが最後の忠告だぜ。大人しく言うことを──
vo_adv_1167003_064.m4a|だ、誰だっ！？
vo_adv_1167003_066.m4a|くっ……邪魔が入ったか！怖そうな見た目なのに助けようとするなんて、恐れ入ったぜ！
vo_adv_1167003_067.m4a|今日のところは、これくらいにしておいてやる！覚えてやがれー！
vo_adv_1167003_069.m4a|ふふっ。いい遊びっぷりでしたよ……！
vo_adv_1167003_070.m4a|あなたの遊び方によって、そのおもちゃは正義の味方になれましたね！悪そうな見た目をしているけど、優しい心を持っているってことです！
vo_adv_1167003_071.m4a|元々すごく悪いキャラクターかもしれませんが、あなたの遊び方によって、オリジナルの設定が加わったんですよ！
vo_adv_1167003_072.m4a|おもちゃの遊び方は自由……無限大です。私はそう思っていますよ。
vo_adv_1167003_073.m4a|元々ある設定のまま遊ぶのもいいですが、せっかく手に入れた自分だけのおもちゃです。
vo_adv_1167003_074.m4a|だから、今みたいに自分の好きなように、遊んでみてもいいんじゃないでしょうか……？
vo_adv_1167003_078.m4a|うん、いいと思います……！その調子なら、お友達とも遊べそうだね……！
vo_adv_1167003_081.m4a|た、楽しんできてねっ！
vo_adv_1167003_082.m4a|ふう……あのおもちゃを好きになれそうで良かったですね。
vo_adv_1167003_083.m4a|せっかく買ってもらった物なのに、それが原因でお友達と遊べなくなるなんて、あまりに悲しすぎますから。
vo_adv_1167003_084.m4a|あっ！　マ、マイフレンドくん、さっきはごめんね！あの子のためとはいえ、柄の悪い感じで扱っちゃって！
vo_adv_1167003_086.m4a|良かった……そ、そのようでした！怒ってたらどうしようって、不安でしたから……！
vo_adv_1167003_087.m4a|わ、私たちがヒーローですかっ！？そんな褒め言葉、マイフレンドくんはともかくとして、私にはもったいなさすぎますっ！
vo_adv_1167003_088.m4a|そ、そろそろ工場に戻らないと！休憩時間がもうすぐ終わってしまいます！
vo_adv_1167003_089.m4a|子どもたちに楽しく遊んでもらえるようなおもちゃをがんばって作りましょうっ！
vo_adv_1167004_001.m4a|ふう～……このパーツで、全て確認終わりました。今日のノルマ達成です……！　あとは工場長に報告するだけですね。
vo_adv_1167004_002.m4a|はい！　{player}さんもお疲れさまです。お互い順調そうで良かったです。ＢＢ団の大躍進ですね！
vo_adv_1167004_003.m4a|そこで今日は、問題なく仕事が片付いたので、空いた時間にマイフレンドくんのカスタマイズを進めたいと思います。
vo_adv_1167004_004.m4a|今回アルバイトを始める時に誓いましたから。傷つけてしまったおわびに、かっこよくするって……！
vo_adv_1167004_005.m4a|マイフレンドくんシリーズ史上、最高の仕上がりにしてみせますっ！{player}さんも楽しみにしててくださいね！
vo_adv_1167004_006.m4a|１号をこしらえてから早いもので、このマイフレンドくんでもう４代目かあ……
vo_adv_1167004_007.m4a|まあ２号は{player}さんにお願いしようとしましたが、即却下されたので永久欠番ということで……
vo_adv_1167004_008.m4a|うーん……何かをまねて作ってはいないはずなんですが……でも、意識した人がいたような……確かそんな気が……
vo_adv_1167004_009.m4a|あれ？　工場の明かりが急に強くなって……こここ工場長、大変ですよ～！！
vo_adv_1167004_073.m4a|……はっ！
vo_adv_1167004_074.m4a|仕事中にうたた寝をしてしまいました……！しかも、なんだか変な夢も見て……
vo_adv_1167004_075.m4a|そういえば、マイフレンドくんの元になった人の話の途中でしたよね？そのことなんですけど、今見ていた夢で……
vo_adv_1167004_077.m4a|はいっ！これから最終確認をお願いしようと思っていたところでした。
vo_adv_1167004_079.m4a|わ、分かりました……！他のみなさんも、作業は終わりですか？
vo_adv_1167004_082.m4a|お、お疲れさまでした……！
vo_adv_1167004_083.m4a|…………
vo_adv_1167004_085.m4a|え、えっと……まだ工場に残ってもいいですか？
vo_adv_1167004_087.m4a|仕事ではなくて……マイフレンドくんのカスタマイズをしたくて……工場が動かないなら、この間に空いている機械を貸してもらえませんか？
vo_adv_1167004_088.m4a|初めは工場長に作業をお願いしようと思ってましたけど、やっぱり自分自身でやりたいなって……！
vo_adv_1167004_089.m4a|もちろん、使う材料代などはしっかりお支払いします！そのために始めたバイトですから……！ただ……大事なマイフレンドくんなので、私の手で……！
vo_adv_1167004_091.m4a|あ、ありがとうございますっ！
vo_adv_1167004_092.m4a|よし、がんばってカスタマイズするぞー！かっこよくしてあげるからね、マイフレンドくん……！
vo_adv_1167004_096.m4a|あ、いえっ……機械が空いているうちに、『だいじょぶマイフレンドくんＶ４』の作業をしたくて……
vo_adv_1167004_098.m4a|お、お疲れさまでした。明日もまたよろしくお願いします……！
vo_adv_1167004_099.m4a|……人がいないと、工場ってこんなにも静かなんですね……
vo_adv_1167004_100.m4a|初めは、みなさんの掛け声が大きくてびっくりしましたけど、あと少しで離れることになると思うと、なんだか寂しく感じます……
vo_adv_1167004_101.m4a|なんて感傷に浸ってる時間はありませんね……今のうちにカスタマイズを進めますよー！
vo_adv_1167004_103.m4a|ひゃいっ！？ななな、なんですか、それ……？　すごく古そうなおもちゃですね……？
vo_adv_1167004_108.m4a|はい……！　愛着を持ってることがとっても伝わってきます……！
vo_adv_1167004_113.m4a|みなさんも、大事なおもちゃがいるから、このお仕事をしてるんですね……！　と、とっても素敵です……！
vo_adv_1167004_116.m4a|とととと、友達……！？マイフレンドくんに新しい友達が……！　す、すごいです〜！
vo_adv_1167004_117.m4a|で、では紹介させていただきますね……
vo_adv_1167004_118.m4a|こ、これは……友達作りの練習台──いえ、そうじゃありませんね……！
vo_adv_1167004_119.m4a|この子は、私の大切な友達……『だいじょぶマイフレンドくんＶ４』！
vo_adv_1167004_120.m4a|元々、友達を作る練習をするために作ったんですが、今では大事な……そして貴重な友達です。
vo_adv_1167004_122.m4a|えっと、マイフレンドくんのイメージになったのは、私の理想の友達像……だと思います。
vo_adv_1167004_123.m4a|思います、というのは……体験したことはないはずなのに、遠い昔の記憶の中にいるような人がいて……
vo_adv_1167004_124.m4a|そしてその人は、団長さんによく似ている気がしています。
vo_adv_1167004_125.m4a|ぼっちの私なんかにも優しくしてくれて、いつも友達作りの練習に付き合ってくれる思いやりのある人。
vo_adv_1167004_126.m4a|だから、団長さんみたいな人といつか友達になってみたいです……えへへ……
vo_adv_1167004_128.m4a|は、はいっ！
vo_adv_1167004_130.m4a|バ、バイト仲間……？今、私をバイト仲間と……？　そそそそ、そうおっしゃいましたかっ！？
vo_adv_1167004_133.m4a|つ、ついに……バイト仲間を作ることができました……！このバイト期間中の目標、一つ達成です……！
vo_adv_1167004_134.m4a|あとは、マイフレンドくんをかっこよくカスタマイズするだけです！が、がんばりますよ〜！
vo_adv_1221001_009.m4a|えっ？　あっ、ハツネさん！？すすすすみません！　ちょっと動揺しちゃって……！
vo_adv_1221001_012.m4a|ミ、ミサト先生まで……！あの、まさかとは思いますけど……もしかして私を迎えに……？
vo_adv_1221001_015.m4a|あわわ……！あ、ありがとうございます……
vo_adv_1221001_017.m4a|……た、ただいま……です。えへへ……♪
vo_adv_1221001_019.m4a|はいっ！……って、すみません！　私ばっかりしゃべっちゃって……！
vo_adv_1221001_023.m4a|次の企画……？あの、それって【フォレスティエ】の活動ですか？
vo_adv_1221001_027.m4a|は、はい……私なんかでも役に立つことができて……キャンプの達人とか言われちゃいました。えへへ……♪
vo_adv_1221001_031.m4a|興味を持つきっかけが、あるとないとじゃ大違いですからね……素敵なアイデアだと思います！
vo_adv_1221001_032.m4a|それで、どんなことをする予定なんですか？
vo_adv_1221001_035.m4a|なるほど……………………………………………………
vo_adv_1221001_036.m4a|……ぁ、あのっ！
vo_adv_1221001_037.m4a|その担当者……わ、私にやらせてもらえませんか……？
vo_adv_1221001_039.m4a|ああっ！　すみません、分かってますっ！私みたいなぼっちが立候補するなんて、おこがましいですよね？ずうずうしいですよね？　激おこずうずう丸ですよね？
vo_adv_1221001_040.m4a|でも、この間のキャンプのおかげで、どんな知識から教えればいいのかはなんとなく分かりました。
vo_adv_1221001_041.m4a|あとそういった講義だったら、聖テレサ女学院でも経験が一応ありますし……
vo_adv_1221001_042.m4a|前までの私なら、絶対にできないですけど……でも、今の私なら、もしかしたら……もしかするかもって。
vo_adv_1221001_043.m4a|だから……お願いしますっ！も、もちろん候補止まりでもいいです！候補者リスト入りだけでも検討してください！
vo_adv_1221001_045.m4a|はははっ、やっぱりそうですよね。私なんかが採用されるわけ……えええーーーーーー！？　採用？　即決？　いいんですかっ？
vo_adv_1221001_049.m4a|そ、そうだったんですか……結果的にウィンウィンですね。ありがとうございます！　私、がんばりますっ！それはもう徹夜だってする覚悟で！
vo_adv_1221001_050.m4a|あっ……そうだ。あの、今のうちに一つお願いしてもいいですか？ギルドメンバーじゃないんですけど……助っ人を呼びたいんです。
vo_adv_1221001_051.m4a|……というわけで、あなたをお呼びしたんです。言いだしてみたはいいですけど、非常に安定した不安感が拭えなくてっ！
vo_adv_1221001_052.m4a|もしも……もしも私が成長してるとしたら、その過程を一番知ってるのは、あなたですから。{player}さん……力を貸してもらえませんか？
vo_adv_1221001_053.m4a|だ、団長さぁ～ん！
vo_adv_1221001_056.m4a|はい！　がんばりましょうね、{player}さん！
vo_adv_1221001_057.m4a|あわわわわわわ……！
vo_adv_1221001_062.m4a|子ども、子ども、子ども……どこもかしこも子どもまみれじゃないですか……！保護者同伴じゃないのに、この人数とか……
vo_adv_1221001_063.m4a|子どもだけなら参加人数も少ないと思ったのに……いっそ厳正なる抽選の結果でチケットのご用意をしておけば……！
vo_adv_1221001_064.m4a|ううっ……早くも企画失敗の兆しが……
vo_adv_1221001_065.m4a|この間のキャンプ……
vo_adv_1221001_066.m4a|そう、ですよね……私のキャンプ術は、ユカリさんやジュンさんも褒めてくれました。人数に負けちゃいけませんよね。
vo_adv_1221001_067.m4a|ありがとうございます……思い出させてくれて。ここまで来たら、覚悟を決めます！　やってやりますよー！
vo_adv_1221001_068.m4a|……よっ！　よよ、よいこのみなさ～ん！注目してくださぁ～いっ！
vo_adv_1221001_070.m4a|あうっ、子どもたちの無垢な視線が……！未来ある若者たちのこの輝き……こんなの私には、ま……ま、まぶ、まぶ…………
vo_adv_1221001_071.m4a|まぶしてこんがり焼き太郎ーーーーーー！！！
vo_adv_1221001_072.m4a|はっ！？　つ、つい魂の叫びが……！だ、大丈夫ですよ、みなさん！今のはただの奇行ですから！　ええ、もう安心です！
vo_adv_1221001_073.m4a|改めまして、こんにちは！【フォレスティエ】のアオイです！今日はキャンプのことをいっぱい勉強しましょうねっ！
vo_adv_1221001_075.m4a|まず……キャンプで最初に重要なのは拠点づくりです。自然に優しく、それでいて快適に過ごせるような工夫が必要なんです。
vo_adv_1221001_077.m4a|ええ。では、さっそく地形別のオススメ拠点づくりを紹介しますね？まず最初に、平らなところだったら──
vo_adv_1221001_078.m4a|……よーく見ていてくださいね？こうやって枝とツタを組み合わせていくと……
vo_adv_1221001_080.m4a|ふふっ、こうやって工作をして過ごすのもキャンプの魅力なんです！待ってくださいね、すぐに材料を用意しますからっ。
vo_adv_1221001_081.m4a|こっちの薬草は、切り傷に効くんですよ。怪我をしないことが一番ですけど、覚えておいて損はありません。
vo_adv_1221001_083.m4a|おっと、お目が高い！あのお花はですね──
vo_adv_1221001_084.m4a|たき火をするときは、空気の通り道も意識して……こうやって、木を組むように置いてください。空気が入らないと、火が大きくなりませんからね。
vo_adv_1221001_086.m4a|うんうん、バッチリです！あとは、たき火の周りにも注意です。燃えやすいものは火の近くに置かないこと。約束ですよ？
vo_adv_1221001_087.m4a|さて、みなさん！すっかり日も落ちてきましたね。ですが……キャンプの魅力は昼間だけじゃありません！
vo_adv_1221001_090.m4a|いいところに気付きましたね！そう、そこなんです！　暗くなるからこそ、活きるものがあるんです！例えば……みなさんの前にあるたき火とか！
vo_adv_1221001_092.m4a|ふふ……いいリアクションですね。そして、ここまでの知識と経験を積んだみなさんなら、次なるステップに進むことができるでしょう……
vo_adv_1221001_093.m4a|そう！次なるステップにして、キャンプをする最大の魅力──語らいの時間です！
vo_adv_1221001_095.m4a|語らい──それは、おしゃべりの中でも上位に属します。親しい仲間でないと発生しない幻の演出です。あくまで主観ですけど。当たらずとも遠からずのはずです。
vo_adv_1221001_096.m4a|キャンプという非日常の空間、夜風に揺れる炎……それが普段は言えないような会話を引き出し、ぶっちゃけ本音トークを演出するのです！　分かりますか！？
vo_adv_1221001_098.m4a|…………そ、そうですよね？いきなり言われても、難しいですよね。
vo_adv_1221001_099.m4a|じ、実践っ！？　こんな大勢の前でですか？言い出しっぺは私ですが、それはちょっと自信が……
vo_adv_1221001_100.m4a|……分かりました、やりましょう！私たちＢＢ団の活動キャンプ編──略してＢＢキャン！　スタートです！
vo_adv_1221001_101.m4a|…………たき火は……いいですね。
vo_adv_1221001_103.m4a|…………前から思ってたことがあるんです。
vo_adv_1221001_104.m4a|……腹八分目ってどれくらい？　って。
vo_adv_1221001_105.m4a|…………甘い物は別腹だったりしますし……
vo_adv_1221001_106.m4a|……！よりますよね。よかった、私だけじゃなかった……
vo_adv_1221001_107.m4a|………………と、まあこんな感じです！みなさん、どうでしたか？
vo_adv_1221001_111.m4a|おおっ……なんとなく雰囲気を感じてもらえたみたいですね。それで十分です！　あとは実践あるのみ！
vo_adv_1221001_112.m4a|じゃあ次はみなさんの番です！やってみてくださいっ！
vo_adv_1221001_114.m4a|わぁ……ふふっ。
vo_adv_1221001_115.m4a|はい。……むしろ語らいの時間をマスターしているくらいに見えます。もう私が教えることは何もありませんね……ふふふ。
vo_adv_1221001_116.m4a|それにしても、よかったです。ここまで無事に講義を続けることができて……きっと私だけだったら無理だったと思います。
vo_adv_1221001_117.m4a|都会で勉強したところを見てもらいたくて、自分から立候補したくせに……情けないですけど。でも……
vo_adv_1221001_118.m4a|やれるだけのことはやったような……そんな気がします。
vo_adv_1221001_119.m4a|……って、急に何を言ってるんでしょうね、私。ふふふっ。
vo_adv_1221001_120.m4a|…………はい。そうですね。きっと……
vo_adv_1221002_028.m4a|ふわぁ……
vo_adv_1221002_029.m4a|すみません……緊張して眠るのが遅くなっちゃって……あはは。
vo_adv_1221002_030.m4a|で、でも居眠りなんかしませんよ！今日は取材がありますし、なにより自然相手に油断は禁物！なので……こういうものを持ってきました！　じゃんっ！
vo_adv_1221002_031.m4a|いろんな薬草や香辛料を煎じて作ったハーブティーです！名付けて、『眠気ぶっとび猛獣MAX』！
vo_adv_1221002_032.m4a|一口飲んだら、たちまちシャキッとする優れモノ……のはずです！作ってみたのは、はじめてですけど！とりあえず飲んでみますね……ごくごく。
vo_adv_1221002_033.m4a|～～～っ！？くうぅうう……しぶ、渋いっ！渋みと苦みがすごいっ……ああっ、あとから妙な甘さがぁ～！
vo_adv_1221002_038.m4a|こ、こんなタイミングで……！まだ舌は変な感じだけど、挨拶だけでも早くしなくちゃ！
vo_adv_1221002_039.m4a|ああ──どうも。
vo_adv_1221002_043.m4a|あわわ、やっちゃった……ヘンな声になっちゃった……！と、とりあえずフレンドリーな感じで巻き返さないと！
vo_adv_1221002_044.m4a|あ、あの～……
vo_adv_1221002_046.m4a|へ？
vo_adv_1221002_048.m4a|あれ？これって、もしかして……キャラを勘違いされてる？
vo_adv_1221002_049.m4a|た、たた大変です！今のうちに誤解を解いておかないと……！とにかく声の調子を整えて……
vo_adv_1221002_050.m4a|ん、んんん──ぬうぅん！！
vo_adv_1221002_052.m4a|ひゃあああ……！今の咳払いは、完全にアウト……！ああ、もう恥ずかしい～！！
vo_adv_1221002_055.m4a|は……ははは……あー終わった、もう終わりました、おしまいです。今日がダンディキャンパー・アオイの誕生日です。おめでとう！
vo_adv_1221002_056.m4a|ひゃいっ！？{player}さんっ？ど、どうして私の肩に手を置いたんですか！？
vo_adv_1221002_057.m4a|あ……ああー、本当ですね。気が付きませんでした。すみません。ありがとうござい……はっ！？
vo_adv_1221002_058.m4a|……違う。これは気遣いだけじゃないですね。あなたの目が語りかけている気がします。今のタイミングで行動したことの真意……それは他にある！
vo_adv_1221002_059.m4a|……ふっ、なるほど。私が怖気づいているのを見抜いたということですか。さすがはＢＢ団の団長さん……すさまじい洞察力です。
vo_adv_1221002_060.m4a|そして恐らくは、こうも言いたいのですね？きっとアオイなら乗り切れるよ……と！
vo_adv_1221002_061.m4a|────ええ。大丈夫です。
vo_adv_1221002_062.m4a|みなさん、お待たせしました。さあ、行きましょう。山が──山が、呼んでいます。私たちのことを──
vo_adv_1221002_064.m4a|──飲み水の確保は重要です。キャンプでは、常に想定外のことが起こるもの──水源の位置は必ず覚えておくとよいでしょう。
vo_adv_1221002_066.m4a|キャンプで重要なのは、敬意です。自然や生き物──あらゆる全てへの。だからこそ、好き放題にしてはいけないのです──
vo_adv_1221002_068.m4a|──んんっ？
vo_adv_1221002_070.m4a|向こうを──見てください。あの草むらの中──
vo_adv_1221002_072.m4a|キャンプでの出会いは一期一会──一つ一つの出会いを大切にしましょう──
vo_adv_1221002_073.m4a|──キャンプにおいて、大切なこと──ですか？
vo_adv_1221002_075.m4a|────
vo_adv_1221002_076.m4a|自分一人きりであれ──誰かと過ごすのであれ──大切なのは、対話をすること──でしょうか。
vo_adv_1221002_078.m4a|一人であれば自然や自分自身──そして他者といるのであれば、その方との──対話です。私の場合は──
vo_adv_1221002_079.m4a|{player}さんですね。キャンプは友情を育む絶好の機会──友人と時間を共有する喜びに勝るものはありません。
vo_adv_1221002_081.m4a|その通りです──ああ──星がきれいだ──
vo_adv_1221002_082.m4a|わー！　本当に売ってますよ！見てください、あの表紙！　あれ、私の顔ですよ！　なんか渋いけど！
vo_adv_1221002_083.m4a|はぁ……すごいなぁ……♪『孤高のキャンプマイスター　～彼女の流儀～』かぁ……かっこいいタイトルだなぁ……♪
vo_adv_1221002_084.m4a|こんなに堂々と表紙になっちゃったら、人気者だって夢じゃないかも……えへへへへっ♪
vo_adv_1221002_087.m4a|え？あ、はい。たぶん……？
vo_adv_1221002_089.m4a|そ、そんな、光栄だなんて……あれ？
vo_adv_1221002_093.m4a|い、いつの間にか注目の的になってる……？いつもだったらゾウリムシくらいの存在感なのに……これが出版業界の影響力！？
vo_adv_1221002_094.m4a|見える、見えますよ！たくさんの人に声をかけられ、握手とサインを求められる私の姿が……！
vo_adv_1221002_095.m4a|ふ、ふふふふふ……！
vo_adv_1221002_097.m4a|あっ……こほん。いいえ、なんでもありませんっ。お気になさらずっ。
vo_adv_1221002_099.m4a|はいっ。もう何もないので……えっと、いつでもどうぞっ。私は準備できてますから！
vo_adv_1221002_101.m4a|何をって……その……ほら、あの…………本ですし？　…………サ、サイン……とか？あはは、自分で言うと恥ずかしいですね……
vo_adv_1221002_103.m4a|へ……？え、あっ……えっとぉ…………あれ？あれれれれ？
vo_adv_1221002_104.m4a|なんだか思ったのと違う反応……あ、そっか！　本屋さんにサイン本を贈るときは、それなりの手順を踏まないといけないのかも。サイン会とか。
vo_adv_1221002_105.m4a|だったら……ちらっ。
vo_adv_1221002_109.m4a|……ちらっ。
vo_adv_1221002_111.m4a|…………あれー？
vo_adv_1221002_112.m4a|{player}さん、どう思いますか？私、ちゃんと人気者になりかけてるはずですよねっ？なのに……どうして、こんなに距離をとられてるんでしょうっ？
vo_adv_1221002_113.m4a|私なんかに？いやいやいやいや……ぼっちですよ？
vo_adv_1221002_114.m4a|…………！そ、そうでした……今の私はマイスターなんですよね。しかもよりによって、孤高のキャンプマイスター……
vo_adv_1221002_115.m4a|……孤高の人気者（希望的観測）と、誰にも見向きされないぼっち。正反対のようでいて、近寄りがたい存在という点では……一緒なのかもしれませんね。
vo_adv_1221002_116.m4a|……ふ、ふふふ……あっはっはっは！
vo_adv_1221002_117.m4a|あーもう！せっかくいい感じの流れだったのに！どうして、こうなるんですかぁ～！？
vo_adv_1221003_000.m4a|んー、いいお天気ですね！絶好のキャンプ日和です！
vo_adv_1221003_001.m4a|このところ忙しかったですからね……キャンプ講座とか密着取材とか。なので、今日は思いっきり楽しみましょう！
vo_adv_1221003_002.m4a|ふふっ。それにしても、あなたと二人でキャンプなんて久しぶり……あれ？
vo_adv_1221003_003.m4a|二人だけでキャンプをしたことってありましたっけ？よく考えれば、なかったような……あれれ？
vo_adv_1221003_004.m4a|まあ、いいでしょう！とにかく、準備開始です！
vo_adv_1221003_006.m4a|ペグ！　ペグ！　ペグ！ふう……もいっちょペグ！{player}さーん、こっちのペグ打ちは完了しましたー！
vo_adv_1221003_007.m4a|はーい！なんかいいなぁ……こういうの。えへへ。……ん？
vo_adv_1221003_010.m4a|そこかしこからペグる声が聞こえてくるような…………きっと気のせいですよね、うん。
vo_adv_1221003_011.m4a|いいですか？ご飯を炊くときに大切なのは、火の調節です。始めちょろちょろ中ぱっぱ、赤子泣いてもフタ取るな、ですよ。
vo_adv_1221003_012.m4a|……んん？
vo_adv_1221003_015.m4a|やっぱり、気のせいじゃなかったみたいですね……
vo_adv_1221003_016.m4a|{player}さんも気がつきましたか？……私たち、監視されてるみたいです。
vo_adv_1221003_017.m4a|どうしてでしょう……まさか臭いとか？　そんなはずは……くんくん。お風呂も入ってきましたし……くんくんくんっ。
vo_adv_1221003_018.m4a|あっ、なるほど。そうかもしれませんね。編集者さんのお世辞を鵜呑みにするなら、割と好評みたいですし……えへへ。
vo_adv_1221003_019.m4a|って、それはうれしいですけど……あんまり注目されるのも、落ち着かないですね。
vo_adv_1221003_020.m4a|それになんていうか……もうちょっと自由に楽しんでもらったほうがいいと思うんです。
vo_adv_1221003_021.m4a|ただ、その……キャンプっていろんな楽しみ方があるはずなので。ユカリさんやジュンさんとキャンプをしたときだって、そうでした。私とは違うけど、二人とも楽しそうで……
vo_adv_1221003_022.m4a|だから……私のやり方が全てで、他にはない、みたいな……そういうふうには思ってほしくないなぁって……
vo_adv_1221004_000.m4a|やっぱり…………たき火は……いいですね。
vo_adv_1221004_001.m4a|……ふふ。
vo_adv_1221004_002.m4a|あ、すみません。こんなにゆっくりするのは、久しぶりだったので……
vo_adv_1221004_003.m4a|というか……よく考えてみたら、初めてなんですよね。あなたと二人きりでキャンプをするのって。この間は、気づいたら大人数になってましたし。
vo_adv_1221004_004.m4a|なんだか逆に驚いちゃいました。ＢＢ団の活動もありましたし、初めての感じがしないっていうか。
vo_adv_1221004_005.m4a|…………
vo_adv_1221004_006.m4a|意識するとヘンな気分になりますね、あはは。
vo_adv_1221004_007.m4a|え、えーっと……早く牛乳があったまらないかな～？冷え込む前にホットチョコレート飲みたいな～
vo_adv_1221004_008.m4a|……って、あれ？急にたき火の勢いが強くなってきたような……
vo_adv_1221004_009.m4a|わわわっ、目を開けていられませ～んっ！！
vo_adv_1221004_062.m4a|う、う～ん……あれ、いつの間にか寝ちゃってたみたいですね…………えっ、あなたも？　ふふっ、お揃いですね。
vo_adv_2113003_002.m4a|ひゃあああぁっ！？
vo_adv_2113003_004.m4a|で、でもでもでも……！魔物が、こんなにたくさんっ……！！
vo_adv_2113003_012.m4a|はぁぁぁ……ふぅぅぅ…………！ごほっ、べほっ！　し、深呼吸と動悸で気道がっ……
vo_adv_2113003_015.m4a|だ、だ、大丈夫ですっ！今日は、ぼっちじゃないですから！　みなさんが一緒ですから！
vo_adv_2113003_016.m4a|エルフの里を守るため……【フォレスティエ】の一員として……私、やってみます！え、えーいっ！
vo_adv_2113003_019.m4a|ううぇっ！？あんなにボロボロなのに、立ち上がってきますよ〜っ！？
vo_adv_2113003_024.m4a|そもそもどうして、こんな襲撃がっ……？
vo_adv_2113003_031.m4a|またまた来ます～っ！私たちだけで、どうするんですかっ？
vo_adv_2113003_036.m4a|はぁ、はぁっ……ま、まだまだ！工場のアルバイトで培った根性は、こんなものじゃないですよっ……
vo_adv_2113003_037.m4a|……ひっ！ひゃあああっ！！？
vo_adv_2113003_040.m4a|魔物たち、大人しくなっちゃいました……？
vo_adv_2113003_044.m4a|け、結局、こんなにたくさんの魔物が襲ってきた理由はわからないままですけど……
vo_adv_2113003_050.m4a|は、はい……！背筋が、ゾゾゾ～ってする叫び声でした！
vo_adv_2113003_054.m4a|こここれって、さっきの変な叫び声のせいなんですか……！？状況的に……！
vo_adv_2113003_057.m4a|ひゃあぁんっ！聞く耳もたないって感じですよ～っ！？
vo_adv_2113003_060.m4a|ハツネさんっ！？
vo_adv_2113003_063.m4a|えええっ！？あなたはっ！
vo_adv_2113003_070.m4a|裏手の森から、里の中に魔物がなだれ込んじゃってて！エルフの里のみなさんが、ピンチなんです～っ！
vo_adv_2113004_002.m4a|私もへろへろで……お休みさせてもらいたいですよ～もうダメだ～ってかんじでしたし。でもでも……
vo_adv_2113004_003.m4a|今回は、【フォレスティエ】の一員として！ミサト先生やハツネさんと一緒にお役目を果たせたみたいで、本当に良かったです……！
vo_adv_2113004_009.m4a|そ、そんな……
vo_adv_2113004_014.m4a|ひっ！しししし知らない男の人がっ……！？
vo_adv_2113004_020.m4a|あわわわっ、ハツネさんハツネさん起きてくださいっ！敵の親玉っぽい人が来ちゃいましたよぉ～っ！！
vo_adv_2113004_022.m4a|それじゃミイラになっちゃいますってー！！
vo_adv_2113004_043.m4a|ひぃぃっ！？ななななんかすごそうなのが出てきたんですけどっ……！
vo_adv_2113004_057.m4a|あわわわわわっ！！ハーーツーーネーーさーーんーー！！
vo_adv_2113004_059.m4a|それじゃチリになっちゃってますってー！！
vo_adv_2113006_001.m4a|すっ、すすすごいっ……！『毒舌系巨大からくり人形』よりもおっきい魔物と、正面からぶつかりあってます……！
vo_adv_2113006_007.m4a|……なんだか、泣きたくなっちゃうような風……さびしい、ぼっち、仲間外れ……ぅぅっ……
vo_adv_2113006_040.m4a|はぅぅぅぅぅぅ……こ、この精霊の魔力を浴びるだけで、どんどん気持ちが落ち込んで……
vo_adv_2113006_041.m4a|私なんか、ミジンコみたいな……いえミジンコさんにも失礼なほどの、びびりボルボックス団です……なんだか……このまま消えてしまいそう～……
vo_adv_2113006_048.m4a|はっ！わわわ私はいったい何を！？……あ、ミサト先生の手、あったかい～……
vo_adv_2113006_052.m4a|{player}さん！お願いです、私たちに力を……！
vo_adv_2113006_060.m4a|ひょええぇっ！？まままたあのひと来ましたよっ！？！？
vo_adv_2113007_004.m4a|じ、じ、事情っ……？
vo_adv_2113007_034.m4a|えっ？えええっ！？
vo_adv_2113007_051.m4a|ひゃああぁっ！あの精霊、まだいたんですかっ！？
vo_adv_2113007_058.m4a|ハツネさんっ！あ、相打ち……！？
vo_adv_2113007_069.m4a|もっともっと、おっきくなっちゃいましたよ～っ！？
vo_adv_2113007_081.m4a|このおっきい魔物！めちゃくちゃに暴れ出しましたよ～っ！？
vo_adv_2113008_037.m4a|……コッコロさんと長老さん。何をお話ししているんでしょう……
vo_adv_2113008_056.m4a|わ、わぁ～……ハグの嵐ですね、すごくリア充っぽい……
vo_adv_2113008_058.m4a|へっ！？いいんですかっ！？で、でででは失礼してっ……
vo_adv_2113008_059.m4a|──きえええ～～～っ！！！
vo_adv_2113099_000.m4a|……も、森の外れまで来ましたけど……魔物の姿は、ないみたいですね……
vo_adv_2113099_008.m4a|そ、そうなんですか？
vo_adv_2113099_012.m4a|はっ、はい……！みなさんの足を引っ張らないように、精一杯頑張りますっ……！
vo_adv_2113099_013.m4a|あっ、あと、それと……
vo_adv_2113099_014.m4a|……シェフィさんの、ことなんですが……
vo_adv_2113099_015.m4a|ぼっち有段者の私には、わかるんです。性格とか境遇とか、ぼっちになってしまう理由はたくさんあっても。人は必ず、そこから抜け出そうとするって……
vo_adv_2113099_017.m4a|で、ですからきっと、シェフィさんも今頃。みなさんの元に帰ろうと、頑張っていらっしゃるかと……
vo_adv_2113099_018.m4a|……！すみませんすみませんっ！私なんかがこんな偉そうにっ……！！
vo_adv_5068000_000.m4a|ほ、ほほ、本日はお日柄も良くっ！
vo_adv_5068000_001.m4a|お集まりの皆々様方におかれましてはっ！ます、ますますの……ますっ……
vo_adv_5068000_002.m4a|ますますマッチョのマッスルさんー！
vo_adv_5068000_003.m4a|はあ……今日も今日とて友達作りの練習は、開始直後に店じまいです……
vo_adv_5068000_004.m4a|ひゃああうっ！？本日は店主の一身上の都合により、臨時休業をいただいておりますー！！
vo_adv_5068000_005.m4a|はっ！　あなたでしたか……営業時間外にやってきた強引なお客さんかと……
vo_adv_5068000_006.m4a|ええと。ＢＢ団の久しぶりの練習ですから、つい気合いが入っていて！
vo_adv_5068000_007.m4a|友達が100人できた時のことを想定し、スピーチの練習をしようと思ったのですが……この練習は負荷が強すぎました……
vo_adv_5068000_008.m4a|『だいじょぶマイフレンドくん』を群集に見立てていたんですが、目の前にあるのはたった一体だけ……
vo_adv_5068000_009.m4a|この前こしらえた新作、その名も『だいじょぶマイフレンドくんＶ４』です。
vo_adv_5068000_011.m4a|今回は、今までにないくらいの会心の仕上がりなんですよ。なにせ４代目ですからね。えっへん！
vo_adv_5068000_012.m4a|特にお気に入りなので、友達作りの練習台とはいえ、なるべく丁寧に接するように気を付けてるんです。
vo_adv_5068000_013.m4a|１号の時は、話題の枯渇により、ほぼ疎遠にも近い状態だったという反省がありました……
vo_adv_5068000_014.m4a|しかし！　今回はその対策もバッチリしています！
vo_adv_5068000_015.m4a|例えば、【フォレスティエ】と交易にきた商人さんから、王都で流行っていることを聞いたりして、話題集めをしてるんです。
vo_adv_5068000_016.m4a|まあ、直接会話するのはハツネさんで、私は木の影からこっそり聞き耳を立てているだけなんですが……
vo_adv_5068000_017.m4a|でもそんな努力のおかげか、Ｖ４とは良好な関係を築けているんです。とはいえ、友達作りの練習台なんですけどね。
vo_adv_5068000_018.m4a|というわけで、もしこのＶ４が100体いれば、100人を前にしたスピーチの練習もできそうですが……でも作るのに何年かかるか……
vo_adv_5068000_019.m4a|それはそうと、こうしてＢＢ団がそろったことですし、せっかくなので今日はハードな練習に挑戦してみましょう！友達作りの練習の勘を取り戻さないとですから！
vo_adv_5068000_020.m4a|ということで！　友達コミュニケーションの中でも、高難易度のアレに挑戦してみたいと思います！
vo_adv_5068000_021.m4a|では、発表します……心して聞いてください……
vo_adv_5068000_022.m4a|……ツッコミです！
vo_adv_5068000_023.m4a|改めて説明する必要はないと思いますが念のため。ツッコミとは、築いた信頼関係の上にのみ成り立つ、上級コミュニケーション術の一種。その難易度はランク４。（私調べ）。
vo_adv_5068000_024.m4a|いかに素早く、いかに正確にツッコミができるかによって、友達同士の仲の良さの証明ができるものです。
vo_adv_5068000_025.m4a|見事なツッコミを重ねることによって友情を深めることができ、真の親友の道も開ける……と、言い伝えられています。
vo_adv_5068000_026.m4a|しかし……一歩間違えればせっかく築いた友達関係を、全て破壊してしまうかもしれない諸刃の剣。
vo_adv_5068000_027.m4a|一説によると、ツッコミの失敗によって絶交に至ったケースも、あるとかないとか、なんとかかんとか。
vo_adv_5068000_028.m4a|それと、その後のケアも大事だそうです。適切な事後処理で一命を取り留めた友情のケースも報告されています。
vo_adv_5068000_029.m4a|というように、高度なコミュニケーション術なのは間違いありません。さすがはランク４の難易度、といったところですね。練習とはいえ、生身の人間同士でやるのも危険です……
vo_adv_5068000_030.m4a|ですが、安心してください！こんな時のために、『だいじょぶマイフレンドくんＶ４』がいますから！
vo_adv_5068000_032.m4a|では、さっそく私からいきますね。『だいじょぶマイフレンドくん』を切り株の上に置いて、っと……
vo_adv_5068000_033.m4a|すーはー……すーはー……
vo_adv_5068000_034.m4a|うんうん、なるほどね～ってそれ、マンドラゴラの笑い声か！
vo_adv_5068000_035.m4a|ど、どうでしょうか！？
vo_adv_5068000_036.m4a|そ、そうですか……？力加減が難しいですね。さすがランク４……
vo_adv_5068000_037.m4a|では、気を取り直して……！
vo_adv_5068000_038.m4a|あはは、そっかそっか〜って、ペガサスのゲップやないかーいっ！！
vo_adv_5068000_039.m4a|え、えっと……きっと大丈夫ですよ！なんてったって「だいじょぶ」って名前なんで！
vo_adv_5068000_040.m4a|物凄い勢いで吹っ飛んでいきましたけど大丈夫ですよ！前にもこんなことあった気がしますけど大丈夫ですよ。これはまさに完璧なデジャブですけど大丈夫ですよ……
vo_adv_5068000_041.m4a|ううう……デジャブということは、練習中に行方不明になった１号のように、まさか今回も！？
vo_adv_5068000_042.m4a|こ、こうしちゃいられませんっ！すぐに捜しにいきましょう！　団長さんも手伝ってくださいー！
vo_adv_5068000_043.m4a|おーい、マイフレンドくーん！　どこですかー？かくれんぼしてないで、出てきてくださーい！
vo_adv_5068000_044.m4a|はあ……広いエルフの森の中で、小さなマイフレンドくんを探すのは、やっぱり大変ですね……
vo_adv_5068000_045.m4a|で、でも必ず見つけてみせますっ！これ以上、マイフレンドくんを行方不明にさせるのは、忍びないですから……あっ！
vo_adv_5068000_046.m4a|い、いましたっ！　『だいじょぶマイフレンドくん』、発見！
vo_adv_5068000_047.m4a|よ、良かったぁぁぁ〜〜……今回はちゃんと見つけてあげられました……！
vo_adv_5068000_048.m4a|オオドクマンドラゴラの触手よりも長い距離を吹っ飛びましたけど、マイフレンドくんのボディは……ご覧のとお……とお？　とおーっ！！
vo_adv_5068000_049.m4a|た、たたた、たた大変です！
vo_adv_5068000_050.m4a|石にでもぶつかったのか、自慢のボディにあちこち傷がー！それに腕ももげそうです！　ぷらーんってなってます、ぷらーんって！！
vo_adv_5068000_051.m4a|そ、そうですね……クロエさんのようにうまくいきませんでしたから、せめてケアくらいは丁寧に……
vo_adv_5068000_052.m4a|怪我させちゃったので、しっかり修理しないと……そうだ！
vo_adv_5068000_053.m4a|せっかくですし、ただ元通りに修理するんじゃなくて、かっこよくカスタマイズもしちゃいましょう！私流のアフターケアです！
vo_adv_5068000_054.m4a|例えば、ＢＢ団のハードな練習にも耐えられるように頑丈なボディにするのはどうでしょうか！
vo_adv_5068000_055.m4a|あと、腕を組んで草原をスキップできるように、身長も高くしたら喜んでくれるかな？
vo_adv_5068000_056.m4a|わああ、夢が広がっていくなあ～♪
vo_adv_5068000_057.m4a|あっ……でも、カスタマイズするには、お金が必要ですよね……せっかくなので、いい材料を使ってあげたいですし……
vo_adv_5068000_058.m4a|とはいえ、どうやってお金を集めましょうか……
vo_adv_5068000_059.m4a|今何と？
vo_adv_5068000_060.m4a|ははは、またまたご冗談を！バイトなんて、私なんかには早すぎます！
vo_adv_5068000_061.m4a|ひいええ～～～！！しし、しかも、こここ工場ですか！？
vo_adv_5068000_062.m4a|工場のバイトといえば、全ての窓に板が釘打ちされていて、昼なのか夜なのかも分からぬ中で作業員が黙々と機械に向き合い、精神が徹底的に追い詰められるというアレじゃないですか！
vo_adv_5068000_063.m4a|気付いたら地下に広がる空間に連れて行かれてしまい……そこでしか流通していない独自の通貨が、バイト代として支払われるように……なんてことはありませんか？
vo_adv_5068000_064.m4a|……………………………………………………………………本当ですか？
vo_adv_5068000_065.m4a|同じ空間に見ず知らずの他人と一緒に閉じ込められたら、私の精神は一秒たりとも持ちません……！
vo_adv_5068000_066.m4a|こんな森の奥深くで生まれ育ったエルフの脆さを甘く見てはいけませんよ……？
vo_adv_5068000_067.m4a|むしろ今すでに考えただけで、どうにかなっちゃいそうです！しゅぽぽぽぽー！！
vo_adv_5068000_068.m4a|はっ……！　そ、それは……！
vo_adv_5068000_069.m4a|なんて的確で素早いツッコミなんでしょう……ぐうの音も出ません……さすがＢＢ団の団長さん……完敗です……
vo_adv_5068000_070.m4a|わ、分かりましたっ！　私も一緒にバイトしてみます！マイフレンドくんのために、やってみます！
vo_adv_5068001_000.m4a|こ、ここがおもちゃ工場ですか……
vo_adv_5068001_001.m4a|バイト慣れしてるだけあって、堂々たる余裕！さすがですね……！
vo_adv_5068001_002.m4a|そ、そうなんですか……？あなた以上にバイトしてる人、私の周りにはいませんけど……まあそれ以前に、知り合いが極端に少ないというだけですが。えへへ。
vo_adv_5068001_004.m4a|ひっ！　工場の人に見つかってしまいました……！
vo_adv_5068001_005.m4a|ご、ご安心ください……っ！私は決して怪しい産業スパイなどではっ！バ、ババ、バイトの面接に来ただけでっ！！
vo_adv_5068001_007.m4a|即決ー！？
vo_adv_5068001_008.m4a|だ、だだ、大丈夫なんですか！？こんなどこの森の骨とも分からない、ただのエルフをそんなにも簡単に雇っても！？
vo_adv_5068001_011.m4a|ええっ……なんてあっさりとした面接なんでしょう……せっかく三日三晩寝ずに志望動機や自己PRを考えてきたのに……
vo_adv_5068001_013.m4a|……は、はいっ！　よろこんでーっ！
vo_adv_5068001_017.m4a|な、なんだかいろんな仕事がありそうですね……！
vo_adv_5068001_021.m4a|わああ、素敵な仕事ですね……っ！私も働くからには、子どもたちの笑顔のためにがんばりたいと思います！
vo_adv_5068001_026.m4a|わ、分かりましたっ！
vo_adv_5068001_030.m4a|ひいぃぃっ！採用早々、バイトリーダーに目をつけられて、地獄のような時間を過ごすっていう展開だけは避けたいです……
vo_adv_5068001_031.m4a|『おいこら新人！　入ったばかりで右も左も分からないからって、甘えてんじゃねえ！　メモ取ってる暇あったら手ぇ動かして体で覚えろ！罰として昼飯抜きで働け！　いいか、分かったな！？』って……
vo_adv_5068001_032.m4a|ほ、本当ですか……？なら少し安心しましたけど……
vo_adv_5068001_033.m4a|でも気を引き締めていきたいと思います！何事も始めが肝心ですからね！
vo_adv_5068001_034.m4a|マイフレンドくんのためにも、しっかりと働いて、がっぽりと稼がないといけないので！では、着替えてきます！
vo_adv_5068001_035.m4a|はあ……はあ……点呼に、準備体操……工場の洗礼を受けました……！
vo_adv_5068001_036.m4a|でも、こんなところでへこたれていてはいけませんよねっ！
vo_adv_5068001_037.m4a|マイフレンドくん、胸元のポケットから私の働きぶりを見守っててね！
vo_adv_5068001_039.m4a|あわわっ！？おもちゃの部品が流れてきました！！
vo_adv_5068001_040.m4a|私の仕事は、傷や欠陥がないかを確認すること、でしたね。見本と見比べて……よし！
vo_adv_5068001_041.m4a|い、意外とできそう！流れてくる速度もそんなに速くないし、しっかりと丁寧に……
vo_adv_5068001_042.m4a|……よし！
vo_adv_5068001_043.m4a|……よし！　……よし！　……よし！
vo_adv_5068001_044.m4a|……よし！　……よし！　……よし！　……よし！　……よし！……よし！　……よし！　……よし！　……よし！　……よし！……よし！　……よし！　……よし！　……よし！　……よし！
vo_adv_5068001_045.m4a|おおっ、なんとかできそうな気がします！
vo_adv_5068001_046.m4a|ふふ……小さな頃から一人黙々と森で薬草を採っていた経験が、まさかここで活きてくるとはっ！
vo_adv_5068001_047.m4a|朝から晩までベルトコンベアに向き合っていれば、誰とも会話せずに済みますし、どうやら私の天職かもしれません！
vo_adv_5068001_049.m4a|あわわっ！　リ、リーダーさん！？
vo_adv_5068001_050.m4a|す、すみませんっ！つい調子に乗った発言をしてしまいましたっ！
vo_adv_5068001_051.m4a|私なんか本当は社会の歯車以下で、隅っこも隅っこのあってもなくてもいい部分に、申し訳程度に埋め込まれている中途半端なネジなんです～～！！
vo_adv_5068001_056.m4a|い、いえっ！　私は新人バイトでありますっ！
vo_adv_5068001_057.m4a|いくら団長さんの知り合いとはいえ、バイトリーダーであるあなたをお名前で気安く呼ぶなど恐れ多くて！！
vo_adv_5068001_060.m4a|わ、私たちは、ぼっちとバイバイするためにＢＢ団というものを結成していまして。日夜、人間の友達作りに励んでいるんです。
vo_adv_5068001_061.m4a|それで、{player}さんが、その団長を務めているというわけなんです！
vo_adv_5068001_063.m4a|ち、ちなみになんですけど、団長さんとはどういうご関係で……？はっ！　すみません、私なんかが立ち入ったことを聞いてしまって！
vo_adv_5068001_064.m4a|ですが、もし友人関係ということであれば、その……私もその輪に……いえ、なんでもありません！
vo_adv_5068001_066.m4a|し、師弟関係……？　まさか友達作りのお師匠さんですか！？ということは、私はリーダーさんの孫弟子にあたるのでは！？
vo_adv_5068001_067.m4a|時給が発生してるんですかっ！？だ、だからあなたは色んなアルバイトをしてるんですね……？
vo_adv_5068001_068.m4a|はっ！　もしや、友達作りのノウハウも教えてもらっているとか？そして、それをＢＢ団の活動に活かしているなんてことも……？
vo_adv_5068001_069.m4a|さすが団長さんです……私たちの活動のために、バイト代を使ってくださっていただなんて……！
vo_adv_5068001_072.m4a|な、なるほど。効率ですか……！今度、効率のいい友達作りの練習方法も考えてみようかな……
vo_adv_5068001_076.m4a|じ、事故ゼロ・怪我ゼロ・効率全開〜っ！がんばります～～！！
vo_adv_5068001_090.m4a|ふう……初日終わりました……なんとか乗り切りました……
vo_adv_5068001_091.m4a|この調子でがんばるから、もう少し待っててね、『だいじょぶマイフレンドくん』……！
vo_adv_5068001_093.m4a|リーダーさんが色々教えてくれて、とても助かりましたっ！
vo_adv_5068001_096.m4a|は、はい……！　『だいじょぶマイフレンドくんＶ４』といって、私がこしらえたものです……！
vo_adv_5068001_097.m4a|正確にはおもちゃではなく、とある目的のために作ったパートナーなんですけど……
vo_adv_5068001_099.m4a|はい、どうぞ！
vo_adv_5068001_102.m4a|そ、そうですか……？そう言ってもらえてうれしいです……！　作成には数ヶ月かかったので！
vo_adv_5068001_106.m4a|お、おお……！マイフレンドくんがこんなにも褒められるだなんて……！
vo_adv_5068001_107.m4a|うれしいね、マイフレンドくんっ！手間暇かけて作った甲斐があったよ！
vo_adv_5068001_109.m4a|うっ、それは……私が乱暴に扱ったからで……
vo_adv_5068001_110.m4a|だからかっこよくカスタマイズしてあげたくて、バイトを始めたんです。それがまさかおもちゃ工場だとは思ってもいませんでしたけど……
vo_adv_5068001_113.m4a|は、はいっ！！マイフレンドくんのためにも、一生懸命がんばりますっ！
vo_adv_5068001_115.m4a|で、で……
vo_adv_5068001_118.m4a|やったよ、マイフレンドくん！クビになることなく、バイトも続けられそうですー！
vo_adv_5068001_126.m4a|らんらるら～♪どんな風にカスタムしよっかな～♪
vo_adv_5068001_127.m4a|あっ！　でも、すぐにバイト代が入るわけじゃなかった……期間いっぱいまで働かないとお給料がもらえませんから、捕らぬ狸の皮算用というやつでした……！
vo_adv_5068001_131.m4a|だからもうちょっとだけ、その落ちそうな腕をギリギリつなぎとめておいてねっ！
vo_adv_5068001_132.m4a|ポロっと取れないように、気をつけるんだよ！　ファイトーっ！
vo_adv_5068001_137.m4a|ひゃいっ！？
vo_adv_5068001_139.m4a|……えっ？
vo_adv_5068001_145.m4a|いえ、これはその、とある目的の……えっと、友達作りの練習台なので、その一環として話しているといいますか……
vo_adv_5068001_146.m4a|だから、おもちゃとして販売だなんて……マイフレンドくんがたくさん作られるってことは魅力的ですけど……
vo_adv_5068001_147.m4a|あ。でも、そっか。それは、マイフレンドくんに友達ができるということなのかも……！
vo_adv_5068001_151.m4a|そうですね……いつも私のハードな友達作りの練習に付き合ってもらっているし、たまにはお礼をしないと……カスタマイズだけじゃ足りないよね……！
vo_adv_5068001_152.m4a|『だいじょぶマイフレンドくんＶ４』も私としか話せませんし、やっぱりいい加減飽きが来てますよね？
vo_adv_5068001_153.m4a|なんてったって、作った私ですら話題の枯渇に頭を抱えて、１号の時は友達養成ギプスなんて物を……
vo_adv_5068001_155.m4a|そっかそっか！　そうだよね！ああ～、なるほど～！！　その着眼点はなかったよ！
vo_adv_5068001_157.m4a|はい！
vo_adv_5068001_159.m4a|『オッケー！　ただし、一つだけ条件がある……今のオレよりかっこよく作ってくれ！』……だ、だそうです……
vo_adv_5068001_161.m4a|よ、よろしくお願いします……！マイフレンドくんに友達ができるのは、作った私としてもうれしいです……！
vo_adv_5068001_163.m4a|は、はいっ！　むしろ、私のほうこそ光栄です！
vo_adv_5068001_164.m4a|友達作りの練習台としてこしらえたものが、かっこよく生まれ変わって……それにたくさん作られるなんて……！
vo_adv_5068001_165.m4a|散っていったこれまでの『だいじょぶマイフレンドくん』たちも、これできっと報われるはず……！
vo_adv_5068001_170.m4a|団長さん、このバイトに誘ってくれてありがとうございますっ！
vo_adv_5068001_171.m4a|最初は本当に不安で、不安で……森から出られなくなるように、地面に足を埋めようかとも考えたりしていましたが……
vo_adv_5068001_172.m4a|でも、今ではやってみて良かったと思ってますっ！
vo_adv_5068001_173.m4a|はい！マイフレンドくんのためにも、一生懸命がんばります！
vo_adv_5068002_000.m4a|…………うん、よし！
vo_adv_5068002_001.m4a|ほら見てマイフレンドくん！あなたの新しい友達のパーツがいっぱいだよ！
vo_adv_5068002_002.m4a|これは右手で……あっ、これは羽かな？すごい！　飛べるって設定なんだね！　かっこいいなー！
vo_adv_5068002_003.m4a|そういえばね、100体作られるんだって。私よりも先に友達100人達成だね！！
vo_adv_5068002_004.m4a|いいなー、うらやましいなー！良かったね、マイフレンドくん！
vo_adv_5068002_006.m4a|友達100体かあ……自分のことみたいにうれしいなあ……！マイフレンドくんのために、がんばって作るからね！
vo_adv_5068002_007.m4a|言ったからには、ちゃんと約束は守るよ。なんなら指切りでも……！針10億本でも約束できるくらい、責任を感じてるから……！
vo_adv_5068002_008.m4a|きつい立ち仕事の合間の昼休憩……心と体を癒す貴重な工場のオアシスですね……！
vo_adv_5068002_009.m4a|はい、おかげさまでだいぶ！
vo_adv_5068002_010.m4a|あ。でも、慣れたかどうかは他人が判断することであって、工場への貢献度を自分の中の物差しで測ってはいけませんよね。
vo_adv_5068002_011.m4a|そうした自己評価と他者評価のズレが、『ちぇっ！　この会社はオレのことなんかなんも分かっちゃいねえ！』などと、入社から半年そこそこで退職する若者に多いと聞きます。
vo_adv_5068002_012.m4a|ですから、この場合の「慣れた」という私の発言は、あくまで私個人の見解だということを予めご了承ください。
vo_adv_5068002_013.m4a|で、ではそういうことで……でも、私はどんな評価でも受け止める覚悟はできているのでご心配なく！
vo_adv_5068002_014.m4a|さて。午後からもマイフレンドくんのために、がんばって働きますよ！
vo_adv_5068002_015.m4a|だ、団長さんにはそう見えますか……？
vo_adv_5068002_016.m4a|でも……このバイトを始めてから、マイフレンドくんと会話する時間が、前よりも増えたかもしれません。
vo_adv_5068002_017.m4a|ここに来る前までは、ネタ集めが大変でした……けど、最近は共通の話題が多いんですよね。
vo_adv_5068002_018.m4a|毎日のランチのメニューに、楽しみな作業のこととか、あとは、なんといってもバイト仲間作り計画について……！
vo_adv_5068002_019.m4a|それに、ここ最近はずっとマイフレンドくんのお友達を作っているから、だんだん感情移入してきちゃったのかも……
vo_adv_5068002_020.m4a|マイフレンドくんと本物の友達になんて、なれるんでしょうか…………なんて。すみません、変なこと言っちゃいましたかね。
vo_adv_5068002_021.m4a|そうですか……
vo_adv_5068002_022.m4a|もし私がマイフレンドくんの友達なら、彼の友達は、私も入れて101人ということに……！なんてすごい数なんでしょう……！
vo_adv_5068002_023.m4a|はい！　がんばりましょう！
vo_adv_5068002_027.m4a|そ、そんなはずは……ぼっちの私なんかが、みなさんのお役に立つだなんて……
vo_adv_5068002_028.m4a|でも、リーダーさんの言うことが本当なら、こんな私でも胸を張って堂々とバイト代を受け取ってもいいんですね！？
vo_adv_5068002_032.m4a|はっ！　まさか、もうクビっ！？しかも全従業員の前で、お昼休み明けに！？そんな……そんなぁ～！！
vo_adv_5068002_034.m4a|ほっ……クビじゃなくて良かった……
vo_adv_5068002_035.m4a|いやでも待ってください！　まだ安心はできませんね！
vo_adv_5068002_036.m4a|二人も雇う体力が工場にないから、優秀そうなどちらかを選ぶと決まり……私はやっぱりクビになるんです！　この直後に！
vo_adv_5068002_069.m4a|あ、あの……タ、タマキさんっ！！
vo_adv_5068002_071.m4a|その……タマキさんに仕事の説明をしてほしいって、リーダーさんから頼まれて……
vo_adv_5068002_072.m4a|あっ、申し遅れました！私、アオイです！　よろしくお願いしますっ！
vo_adv_5068002_074.m4a|はい！　一緒にＢＢ団というグループを組んでいます！
vo_adv_5068002_080.m4a|あの、タマキさん……？どうしたんですか、ボーッとしちゃって。
vo_adv_5068002_082.m4a|そうですか……なら良かったです。何かすごく真剣に考え込んでいたように見えたので。
vo_adv_5068002_083.m4a|……それでですね。団長さんと私は、ぼっちとバイバイするために、一致団結したというわけです。だから略してＢＢ団なんですっ！
vo_adv_5068002_085.m4a|す、すみませんっ！　ビジネスの話をしに来たのに、私と団長さんとの出会いを語ってしまいました！
vo_adv_5068002_086.m4a|こほん。では説明しますね。今この工場で作っているのは──
vo_adv_5068002_087.m4a|というわけで、マイフレンドくんの友達作りにお付き合いお願いします！
vo_adv_5068002_090.m4a|勘違い……？
vo_adv_5068002_095.m4a|リーダーさん、すごい気合いですね……効率かぁ……ミスに気をつけて、周りに迷惑かけないようにしなくちゃ。
vo_adv_5068002_096.m4a|こんな大事な時期にやらかしたりでもしたら、一発KOで即クビですよね……？　ううっ……緊張で手汗が……！
vo_adv_5068002_097.m4a|そうなったらこれまでのバイト代も没収されて、マイフレンドくんの腕は一生ブラブラしたままです……
vo_adv_5068002_098.m4a|そうならないように……っとっとっと？　とわああ！？手汗で滑って、完成品があっ……！
vo_adv_5068002_101.m4a|あわわわわわっ！あ、ああ、ありがとうございますっ！
vo_adv_5068002_103.m4a|は、はいっ！
vo_adv_5068002_104.m4a|はあ……なんて頼れる上司なんでしょうか。
vo_adv_5068002_105.m4a|ああいう仕事ができるようになれば、自然と周りの人もついてきて、友達もいっぱい増えるんだろうなあ。
vo_adv_5068002_106.m4a|よおーし、私もできるアルバイターになるぞー！
vo_adv_5068002_111.m4a|タマキさんすごいです！　手先がものすごく器用なんですね！そんなスキル、どこで身に付けたんですか？
vo_adv_5068002_113.m4a|ワクワク……！
vo_adv_5068002_115.m4a|なるほど！　身近なトラブルの解決屋さんなんですね！
vo_adv_5068002_122.m4a|……ひゃ、100！
vo_adv_5068002_123.m4a|やったー！　できましたー！
vo_adv_5068002_124.m4a|マイフレンドくんに、こんなにも友達がいっぱい……良かったね！
vo_adv_5068002_125.m4a|私なんかよりもたくさん友達がいるから、もっと敬わないとバチが当たっちゃうかも……
vo_adv_5068002_137.m4a|『みんなのトイフレンドくん』……？とってもいい名前だと思います……！
vo_adv_5068002_140.m4a|それって、まるで友達のようですね……！
vo_adv_5068002_141.m4a|『みんなのトイフレンドくん』たち、みんなそれぞれに子どもの友達ができるってことですね！
vo_adv_5068002_142.m4a|そして『だいじょぶマイフレンドくんＶ４』は、そんな『みんなのトイフレンドくん』たちと友達……！
vo_adv_5068002_143.m4a|すごいなあ、すごいなあ！マイフレンドくん、いっぱい友達ができたよ！　私もうれしいなあ！
vo_adv_5068002_148.m4a|お祝い？　歓迎会？まさか……まさかっ……！
vo_adv_5068002_151.m4a|……か、かん、かんん……かんかん照りの貫太郎ー！
vo_adv_5068002_152.m4a|はあ……まさかとは思ったけど、やっぱりパーティーだなんて……この儀式を始める呪文を、ぼっちの私が口に出した瞬間に、喉が焼き切れてしまいます……
vo_adv_5068002_167.m4a|らんらんら～♪
vo_adv_5068002_168.m4a|やっぱり隅っこって落ち着くなあ～！ここの倉庫は箱がいっぱい積まれてて、身を隠すには最適です！
vo_adv_5068002_169.m4a|そうそう。パーティーみたいな賑やかな場に馴染めなくて、壁際にずっと立ってる人のこと、壁の花って言うんだよね。
vo_adv_5068002_170.m4a|マイフレンドくんは知ってた？
vo_adv_5068002_172.m4a|そっか、そうだよね〜！私とずっと一緒にいるんだもん。よく知ってて当然かあ〜！
vo_adv_5068002_174.m4a|ん？　マイフレンドくん、何か言った？
vo_adv_5068002_176.m4a|そうですね。私に花なんて例えは似合わないから、壁の枯れた雑草ってところがぴったりだね！　ナイスツッコミ！心にグサっと突き刺さったよ！
vo_adv_5068002_178.m4a|ん……？　これは……マイフレンドくんの声じゃない……ま、まさか！
vo_adv_5068002_179.m4a|打ち上げという賑やかな空間に適応できず、ついにぼっちの極致に至ってしまい、無意識で脳内に新しい友達を作り出してしまったのかも！？
vo_adv_5068002_181.m4a|ひいぃぃっ！？　幻聴じゃないっ！？
vo_adv_5068002_182.m4a|ということは……なーんだ、実際に誰かが叫んでいるだけでしたか。
vo_adv_5068002_183.m4a|良かった……ついにぼっちのマイナスエネルギーが全身の神経に回って、おかしくなったのかと思いました。
vo_adv_5068002_184.m4a|拝啓、ミサト先生。エルフの森を離れて数週間が経ちましたが、都会の荒波に揉まれつつも、なんとかギリギリの状態で日々を過ごしています。かしこ。
vo_adv_5068002_186.m4a|な、なんて高圧的な態度なんでしょう……パーティーの最中に、こんな倉庫の隅に私以外にも人がいるなんて……
vo_adv_5068002_187.m4a|もしかして、従業員の誰かが昼寝してる間に、箱に埋もれちゃって出られなくなったとか……！　た、大変ですっ！
vo_adv_5068002_188.m4a|たしかこのあたりから聞こえてきたような……
vo_adv_5068002_189.m4a|あわわっ！こ、この箱だ……中に誰か入ってるのかな……？でもこんなところに入れる人なんているわけが……
vo_adv_5068002_190.m4a|も、もしかして……ドッキリ大作戦？
vo_adv_5068002_191.m4a|打ち上げパーティーの余興で、私を驚かせて、その反応を見て楽しもうという魂胆？
vo_adv_5068002_192.m4a|わ、分かりました！　これもぼっちとして生まれた者の定めです！今すぐに開けて、みなさんが喜ぶようなリアクションをとってみせます！
vo_adv_5068002_193.m4a|…………えいやっ！
vo_adv_5068003_007.m4a|あわわわ……
vo_adv_5068003_009.m4a|リ、リーダーさん……！あ、あの……おもちゃが……勝手に動いて、喋って……！
vo_adv_5068003_013.m4a|やっぱりリーダーさんたちも見えてますよね……？良かった……私の幻覚じゃなくて……
vo_adv_5068003_032.m4a|その答えはきっと…………ぼっちだからです。
vo_adv_5068003_034.m4a|で、では……せ、僭越ながら、私が説明させていただきますね……！
vo_adv_5068003_035.m4a|私が持ち合わせていたぼっち精神と……箱の中にずっと閉じ込められていたことで芽生えたこのおもちゃ……トイキングさんのぼっち精神が共鳴したんだと思います。
vo_adv_5068003_037.m4a|ええ、ぼっちならざる者には持つことのできないものです……！なので、ぼっちである私には、声が聞こえたんだと思います……！
vo_adv_5068003_038.m4a|そして、みなさんにも声が聞こえるようになったのは、トイキングさんが喋れるという認識をしたからじゃないかと……多分。
vo_adv_5068003_040.m4a|例えば……普段から近くにいたのに、影が薄いせいで気付かれない人が、ある時ふとしたきっかけで、途端に視界に入るようになるってこと……ありませんか？
vo_adv_5068003_041.m4a|今回のことも、それと同じことなんじゃないかって思うんですけど……これはぼっちあるあるの一つなんですが……
vo_adv_5068003_053.m4a|おもちゃを引き取る……？ここは製造工場なのにですか？
vo_adv_5068003_074.m4a|わ、私のおかげ……？ぼっちだったことが生まれて初めて役に立ちました！
vo_adv_5068003_075.m4a|悪いことばかりじゃないんですね、ぼっちって……！
vo_adv_5068003_076.m4a|はいっ！　トイキングさんの新しい友達作りですね！
vo_adv_5068003_078.m4a|ぼっち精神を持つ者同士、がんばりましょう……！
vo_adv_5068003_113.m4a|みんな、楽しく遊んでくれてますね……！
vo_adv_5068003_114.m4a|ううっ！　ぼっちの私には眩しすぎて目が潰れそうですっ！
vo_adv_5068003_116.m4a|わ、分かるんですか？ということは、彼らもあなたみたいに意志が？
vo_adv_5068003_118.m4a|そっかあ。あの子に遊んでもらってるトイフレンドくんも、楽しんでくれてるといいなあ。
vo_adv_5068003_124.m4a|ひゃあっ！？
vo_adv_5068003_127.m4a|あう……これは、その……
vo_adv_5068003_131.m4a|あわわわわわわわ…………
vo_adv_5068003_132.m4a|はあ～……へとへとです……子どもの純粋な眼差しで、ぼっちの私は溶けてしまいそうでした……
vo_adv_5068003_134.m4a|は、はいー！
vo_adv_5068003_135.m4a|た、たくさん箱が届きました……なんだろう、おもちゃの材料かな……？
vo_adv_5068003_136.m4a|ひぃっ！？目玉が飛び出てる人形に、お腹が裂けて綿が出てるぬいぐるみ！？
vo_adv_5068003_142.m4a|あっ、トイキングさん……！あのね、さっき届いた物なんだけど……
vo_adv_5068003_167.m4a|……？　トイキングさん、何か言いました？
vo_adv_5068003_170.m4a|工場長、お疲れさまです……！あ、あの……荷物が届いてますよ……！
vo_adv_5068003_172.m4a|う、うれしい……？ボロボロのおもちゃがいっぱいなのに……？
vo_adv_5068003_175.m4a|じゃあ、このおもちゃたちは、ここで修理するために届けられたんですね？
vo_adv_5068003_178.m4a|ちょ、ちょっと待ってください……！
vo_adv_5068003_179.m4a|それじゃあ、もしかしてトイキングさんって……修理のためにこの工場へ……？
vo_adv_5068003_181.m4a|ということは、彼の持ち主は、トイキングさんが返ってくるのを、ずっと待ってるんじゃ……！？
vo_adv_5068003_187.m4a|そうなんですね。良かったです……持ち主を待たせてなくて……
vo_adv_5068003_191.m4a|トイキングさんなら、工場長が帰ってくる前に、どこかへ行きましたよ。
vo_adv_5068003_193.m4a|それにしても、ここで修理もできるなんて知りませんでした。バイトに来てから、おもちゃを作ってばかりでしたから……
vo_adv_5068003_194.m4a|あの、工場長……ただ元通りに修理するだけじゃなくて、かっこよくカスタマイズすることもできますか……？
vo_adv_5068003_196.m4a|そ、そうなんですね……！じゃあマイフレンドくんもお願いしてもいいですか？バイト代が貯まったら、ここでかっこよくカスタマイズしてください！
vo_adv_5068003_198.m4a|わあっ！　それいいですね！
vo_adv_5068003_199.m4a|楽しみだね、マイフレンドくんっ！絶対にかっこよくしてあげるからねっ！
vo_adv_5068004_000.m4a|見たことのない作りのおもちゃですね……どうやって直せばいいんでしょう……？
vo_adv_5068004_002.m4a|な、なるほど！　ありがとうございます、リーダーさん！やってみますっ！
vo_adv_5068004_034.m4a|わ、わわわ、分かりました……！け、けどこんな大変なこと……わわわ、私なんかが行っても……！
vo_adv_5068004_036.m4a|で、でででも……みんなで作ったおもちゃが、子どもたちに怪我させるなんて──んぐっ！？
vo_adv_5068004_038.m4a|ハハヒはんっ！？
vo_adv_5068004_046.m4a|……んぐっ！
vo_adv_5068004_047.m4a|わ、分かりました！　……リーダーさん、私も行きますっ！
vo_adv_5068004_052.m4a|はいっ！
vo_adv_5068004_054.m4a|い、いました！　『トイキングJr.』です！ほ、本当に動いて、子どもを追いかけ回してますよ〜！
vo_adv_5068004_056.m4a|えいっ！！
vo_adv_5068004_057.m4a|ふう……とりあえず一体回収です。け、けけ、怪我はありませんか？
vo_adv_5068004_059.m4a|ひいいっ！
vo_adv_5068004_061.m4a|リーダーさん、すごい動き……一瞬で３体もまとめて回収しました！
vo_adv_5068004_093.m4a|わ、わわ、私に任せてください！
vo_adv_5068004_095.m4a|え？
vo_adv_5068004_096.m4a|ひいいい〜〜〜〜〜っ！？
vo_adv_5068004_097.m4a|で、でも……子どもたちのために……！タマキさんとも約束したからっ！
vo_adv_5068004_098.m4a|悪さをするのはそこまでですっ！もう子どもたちを追いかけ回したりはさせませんっ！
vo_adv_5068004_099.m4a|危ない工具だけを狙って……はあああっ！！
vo_adv_5068004_100.m4a|か、回収してきました〜……！みんなすばしっこくて、大変でした……
vo_adv_5068004_103.m4a|分かりましたっ！
vo_adv_5068004_105.m4a|手当たり次第に回収してきましたけど……出荷したのは1000体ですからね……これで終わりだとは……
vo_adv_5068004_106.m4a|それに、オリジナルのトイキングさんも捜さないと……彼はどこにいるんでしょうか……
vo_adv_5068004_110.m4a|それってもしかして……
vo_adv_5068004_117.m4a|分かりましたっ！
vo_adv_5068004_122.m4a|い、いましたっ！　トイキングさんです！
vo_adv_5068004_125.m4a|どうやってるかは分からないけど、Jr.たちを動かしてるのは、あなた……トイキングさんなんですね……？
vo_adv_5068004_126.m4a|何があったのかは分からないけど、やめてくださいっ！
vo_adv_5068004_128.m4a|こ、子どもたちと友達に……！？
vo_adv_5068005_000.m4a|と、ととと、友達って……それもランドソル中の子ども全員と……？でも、『トイキングJr.』を暴れさせてるだけじゃないですか……？
vo_adv_5068005_007.m4a|トイキングさん……もしかして自分が捨てられたと思ってるんですか……？
vo_adv_5068005_009.m4a|そ、それは違います……違うんです！トイキングさんは、捨てられてなんかいませんっ！
vo_adv_5068005_010.m4a|工場に届けられたのは、持ち主が、あなたのことを大切に思っていたからで……
vo_adv_5068005_011.m4a|大人になった持ち主は、あなたが子どもに長く愛され、ずっと遊んでもらえるようにと願って……
vo_adv_5068005_012.m4a|修理して新しい持ち主の手に渡すために、工場に送ったんです……！
vo_adv_5068005_013.m4a|それからトイキングさんが見た壊れたおもちゃたちだって、みんなそうなんです……！
vo_adv_5068005_014.m4a|だから、捨てられただなんて言わないでください……！
vo_adv_5068005_020.m4a|そ、そんな……ぼっち精神をJr.たちに分け与えるだなんて……私よりも強い孤独を、トイキングさんは……！
vo_adv_5068005_025.m4a|そんな……そんなの全然楽しくないよ……！
vo_adv_5068005_034.m4a|ええ～～！？トイキングさんたちが集まって、大きくなっていくっ！？
vo_adv_5068005_036.m4a|あわわわわ……！　トイキングさんたちが合体しちゃいました〜！？
vo_adv_5068005_043.m4a|はい……今のトイキングさんは、子どもと遊ぶことを勘違いしています……！
vo_adv_5068005_051.m4a|ま、待ってください……！
vo_adv_5068005_053.m4a|あ、あの……トイキングさん！あなたの考える友情って……なんですか？
vo_adv_5068005_055.m4a|ぼっちの私が言えたことじゃありませんけど、トイキングさんの言う友情って、あんまり素敵な感じがしません……
vo_adv_5068005_057.m4a|だって友情って、友達同士がお互いに感じるものだと思うんです！
vo_adv_5068005_058.m4a|でも、あなたのは、自分勝手な思いを一方的に押し付けて、子どもたちを振り回しているだけです……
vo_adv_5068005_059.m4a|さっき『トイキングJr.』たちを回収した時、ランドソルのあちこちで、泣いている子どもたちを見てきました……
vo_adv_5068005_060.m4a|私にはそれが、友達同士で仲良く遊んでいるようには見えませんでした……
vo_adv_5068005_064.m4a|そ、そうですけど……
vo_adv_5068005_067.m4a|そ、それは……！
vo_adv_5068005_068.m4a|たしかにあなたの言う通り、マイフレンドくんを作ったのは、友達作りの練習台としてでした……
vo_adv_5068005_069.m4a|で、でも……！　このバイトを始めてから、マイフレンドくんを前よりもずっと大事に思うようになりました……！
vo_adv_5068005_070.m4a|カスタムするために働くのも楽しかったし、トイフレンドくんたちが作られて、友達の輪が広がったことも、自分のことのようにうれしく思ったよ……！
vo_adv_5068005_071.m4a|けど……けど……トイキングさんの言う通りなのかも……
vo_adv_5068005_072.m4a|マイフレンドくん……今まで練習台として、都合のいいように扱ってごめん……
vo_adv_5068005_073.m4a|あなたは、私のこと……どう思ってるんだろう……
vo_adv_5068005_074.m4a|ずっとずっと昔から、あなたは私の大切な……ぐすっ……
vo_adv_5068005_081.m4a|リ、リーダーさん……団長さん……
vo_adv_5068005_082.m4a|『だいじょぶマイフレンドくん』……ううっ……！
vo_adv_5068006_001.m4a|え……？　ええっ？だだだ、誰ですか？
vo_adv_5068006_004.m4a|ええ～～～っ！？
vo_adv_5068006_007.m4a|あ、ああ、あの時みたいに、ぼっち精神が極まって…………？
vo_adv_5068006_009.m4a|友情……？　わ、わわ、私とのですか……？ぼっちの私にそんな力あるわけが……
vo_adv_5068006_015.m4a|マイフレンドくん……！
vo_adv_5068006_019.m4a|わ、わわ、分かった……！マイフレンドくんがいるから、がんばれそうだよ……いこうっ！
vo_adv_5068006_031.m4a|はああっ！！
vo_adv_5068006_034.m4a|ほ、ほんと！？えへへ、友達に褒められちゃった……うれしいな、うれしいなっ♪
vo_adv_5068006_036.m4a|うんっ！
vo_adv_5068006_039.m4a|ひぃっ！？
vo_adv_5068006_043.m4a|リーダーさん！？
vo_adv_5068006_054.m4a|わ、私も……も、もう……こっちの攻撃も全然効いてないですし……勝てるんでしょうか……？
vo_adv_5068006_056.m4a|そ、そうですよね……こんなところで諦めたら、ＢＢ団失格ですもんね……！
vo_adv_5068006_057.m4a|トイキングさん……！私たちは、子どもを傷つけるおもちゃを作ったつもりはありません……！
vo_adv_5068006_058.m4a|私たちの仕事は、子どもの笑顔のために……！楽しく遊んでもらえてることに、喜びを感じるんです……！
vo_adv_5068006_061.m4a|みんな……？マイフレンドくん、誰に話しかけてるの？
vo_adv_5068006_063.m4a|と、友達……？　ど、どこにいるの……？
vo_adv_5068006_066.m4a|ええっ！？　工場で作った、あの……？そそそ、空を飛んできましたよ！？
vo_adv_5068006_069.m4a|と、とと、友達の輪が広がっちゃいました……！こんな夢みたいなこと……本当に起きちゃうなんて……すごすぎますっ！
vo_adv_5068006_077.m4a|マイフレンドくんとトイフレンドくんたちが、手をつなぎ合った……！？
vo_adv_5068006_079.m4a|ふふっ。これで仲直りだね……！
vo_adv_5068006_080.m4a|『さいきょうマイベストフレンドくん』、ありがとう……！おかげで助かったよ！
vo_adv_5068006_082.m4a|マイフレンドくんっ！？　合体が……だ、だだ、大丈夫？
vo_adv_5068006_084.m4a|マイフレンドくん……
vo_adv_5068006_086.m4a|大丈夫だよ、マイフレンドくん。
vo_adv_5068006_087.m4a|これからも変わらず私のとも──
vo_adv_5068006_089.m4a|え、へへ……そうだよね……
vo_adv_5068006_094.m4a|うん、約束……絶対だからね！指切りなんて必要ないよっ！
vo_adv_5068007_000.m4a|──というわけで、トイフレンドくんたちもエネルギーが切れた途端にバラバラになって、元通りのおもちゃに戻りました。ちょっと傷がついたりしてますけど……
vo_adv_5068007_003.m4a|トイキングさんは、最後に本当の友情を思い出したって……だから、もう暴れたりすることはないはずです。
vo_adv_5068007_012.m4a|あ、ありがとうございます……！
vo_adv_5068007_015.m4a|あ、あの……！そのことなんですけど……私も最後まで手伝わせてください！
vo_adv_5068007_017.m4a|だったら、延長とかできたりしませんか……？
vo_adv_5068007_018.m4a|もしできなくても、タダ働きでも構いませんから、最後まで私も責任を持ちたいですっ！
vo_adv_5068007_019.m4a|トイキングさんとは、仲直りできました。今ここで森に帰ったら、彼を裏切ることになるような気がします。
vo_adv_5068007_020.m4a|それって、トイキングさんが一番悲しむことですから。そんな思いを、もう二度とさせてあげたくなくて……
vo_adv_5068007_021.m4a|それに、『みんなのトイフレンドくん』たちも、私の大切な……
vo_adv_5068007_022.m4a|だからお願いします！　みんなの修理を最後までさせてください！タダでもダメなら、逆に私がお金を払ってでも……！
vo_adv_5068007_025.m4a|はいっ！
vo_adv_5068007_034.m4a|はいっ！
vo_adv_5068007_035.m4a|……マイフレンドくん、トイキングさん。ちょっと待っててね。すぐに直してあげるから。
vo_adv_5068007_037.m4a|ど、どうぞ……！
vo_adv_5068007_043.m4a|はいっ！じゃあ……これで私たちのバイトもおしまいですね。
vo_adv_5068007_044.m4a|マイフレンドくんもカスタムできたし、目的達成ですっ！
vo_adv_5068007_045.m4a|初めは工場長にお願いしようと思ってたんですが、やっぱりこの子だけはどうしても自分で直したくて……
vo_adv_5068007_046.m4a|手間暇をかけ、材料をこだわりにこだわり抜いたら、ものの見事にバイト代が全部……一文無しの一文字さんです。
vo_adv_5068007_047.m4a|でも後悔はありませんっ！マイフレンドくんのために始めたアルバイトでしたから！
vo_adv_5068007_054.m4a|わ、わわ、私のほうこそ、大変お世話になりましたっ！
vo_adv_5068007_056.m4a|せ、戦友！？そ、その差し出した手は、お互いの健闘を称え合う戦友の握手っ！？
vo_adv_5068007_058.m4a|そ、そんな私はバイトの下っ端の下っ端ですから、バイトリーダーさんとなんて恐れ多くて、戦友だなんて名乗れませんっ！
vo_adv_5068007_059.m4a|私には８万年早すぎの早寝早起き朝方早杉さんです！！！
vo_adv_5068007_063.m4a|は、はい！　なんでしょうか！？
vo_adv_5068007_067.m4a|ビ、ビジネスパートナー……！？もし成功すれば、マイフレンドくんをもっとかっこよくできるかも……！
vo_adv_5068007_068.m4a|マイフレンドくんもいいって言ってますし、よろこんで！タマキさんっ！　こちらこそよろしくお願いしますっ！！
vo_adv_5068007_072.m4a|はい！　ミサト先生にも報告しておきます！
vo_adv_5068007_075.m4a|はい！　それでは森に帰ります！みなさん、お元気で～！
vo_adv_5068007_076.m4a|ふう～、久しぶりに森に帰るね。
vo_adv_5068007_077.m4a|カスタムしたマイフレンドくんを見て、先生たちはなんて言うかな～？きっとかっこよくなったって言ってくれるよね！
vo_adv_5068007_078.m4a|色んなことがあったアルバイトだったけど、楽しかったなあ～うんうん……そっか、マイフレンドくんも楽しかったみたいだね！
vo_adv_5068007_079.m4a|それにしても、友達100体はすごいよ！マイフレンドくん、一気にリア充の階段を上ったね！
vo_adv_5068007_080.m4a|……よし！　私も人間の友達を作らなくちゃ！そしたら、マイフレンドくんにもちゃんと紹介してあげるから！
vo_adv_5068007_081.m4a|友達作りの特訓メニューを考えながら、森に帰ろっと♪る〜らる～ら〜♪
vo_adv_5068007_083.m4a|ひぃっ！？ぴよよよよよ～～～～♪
vo_adv_5068007_085.m4a|ご、誤魔化せませんでしたか……帰り道にカツアゲに遭うなんて、ついてません……
vo_adv_5068007_086.m4a|しょ、所持金なら、すっからかんですよ……？
vo_adv_5068007_088.m4a|ほほ、本当ですよ！　疑っているなら証明してみせましょう！ぴょーん！　ぴょーーん！！
vo_adv_5068007_089.m4a|ほ、ほらっ！　一文無しだから、お金の音なんてしないでしょう？ぴょぴょぴょーーーーん！！！！
vo_adv_5068007_091.m4a|え、えっと……
vo_adv_5068007_092.m4a|マ、マイフレンドくん、どどどどうしよう～！変なところを見られてしまいました～！
vo_adv_5068007_093.m4a|ダメな大人の手本として、この子の記憶の中に永遠に残ってしまうんでしょうか？
vo_adv_5068007_095.m4a|そ、そうだよね……人間の友達作りのチャンスだね……！
vo_adv_5068007_096.m4a|さっき、マイフレンドくんに誓ったんだもん。友達ができたら紹介したいって……！
vo_adv_5068007_097.m4a|だからここでがんばらないと……！
vo_adv_5068007_098.m4a|勇気をもらうね、私の最高のマイフレンド……！
vo_adv_5068007_100.m4a|だだ、大丈夫です！こう見えて、エルフの森で野菜中心の食生活を送っていますから、健康には自信があるんですよ！
vo_adv_5068007_102.m4a|あうう……そ、そうじゃありませんよね……！
vo_adv_5068007_104.m4a|こここ、この子は、『だいじょぶマイフレンドくんＶ４カスタム』といって……私の友達ですっ！
vo_adv_5068007_105.m4a|よよよ、良かったら……あの、その……私と……ううんっ！
vo_adv_5068007_106.m4a|私たちと一緒に遊びませんか？
vo_adv_5068101_000.m4a|と、とと、友達作りの練習を始めるよ……！今日もよろしくね、『だいじょぶマイフレンドくんＶ４』……！
vo_adv_5068101_002.m4a|まずは、握手の練習から……きき、緊張するなあ……ふう〜……
vo_adv_5068101_003.m4a|せーの……どどど、どうも初めまして〜〜〜！！
vo_adv_5068101_004.m4a|ひょわあ～！　き、緊張しちゃって力加減が……！マ、マイフレンドくんを壊しちゃいました～！！
vo_adv_5068101_005.m4a|ご、ごめんね、マイフレンドくん……！
vo_adv_5068101_006.m4a|どどどど、どうしよう……作り直すのは時間がかかって大変だし……申し訳ないし、修理したほうが良いのかな……
vo_adv_5068101_007.m4a|直すなら、お詫びにかっこよくカスタマイズしたいし……そうなると、お金だって必要だよね……？
vo_adv_5068101_008.m4a|こ、こうなったら……や、やや、やるしかないみたいですね……す、すごく怖いけど、がんばろう……！
vo_adv_5068101_009.m4a|人生初のアルバイト、始めてみます……！
vo_adv_5068203_002.m4a|ト、トイキングさん！私たちの話を聞いてくれませんか……？　お願いです……！
vo_adv_5068204_001.m4a|間違いありません……トイキングさんのぼっち精神です……！長年溜め込んでいた孤独が、あふれ出ているんです……！
vo_adv_5068204_002.m4a|早くトイキングさんを救ってあげなきゃ……これ以上寂しい思いは、させたくありません……！本当の友情を、もう一度思い出させてあげましょう……！
vo_adv_5068301_000.m4a|ト、トイキングさん……私たちの話を聞いてください！今のあなたは、子どもとの友情を勘違いしています……！
vo_adv_5068301_003.m4a|あんなでっかいのとですか！？ふ、踏みつぶされちゃいますよ〜！？
vo_adv_5068302_001.m4a|と、当然です……！　子どもたちに怖い思いをさせたくないですからっ！それに……そんなことをするのが、私たちの作ったおもちゃだなんて……耐えられません……っ！
vo_adv_5068308_002.m4a|い、いいえ……！　絶交なんてしません……絶対に……！
vo_adv_5068308_003.m4a|あなたがなんと言おうとも、私たちは諦めません……！諦めない限り……あなたを思い続ける限り、私たちと絶交なんてさせませんよ……！
vo_adv_5068321_001.m4a|もうやめてください……子どもたちを悲しませるだけです……！お願いですから、私たちの話を聞いてください……！
vo_adv_5068321_004.m4a|マイベストフレンドくん……！　一緒に戦ってくれるんだね……！みんなで力を合わせて、がんばろう！
vo_adv_5068322_001.m4a|すごいよ！　やったよ！かっこいいよ、マイベストフレンドくん！
vo_adv_5068322_005.m4a|そ、そそ、それに私もいますよ〜！？友達がほしくて、とうとう自分自身を友達に……？
vo_adv_5068323_003.m4a|そ、そうです……！　相手のことを思いやるのが、友情というものなんじゃないでしょうか……！
vo_adv_5068323_004.m4a|だから……まずは私たちと友達になって、イチから友達の輪を広げませんか……？み、みんなで手をつなぎ合いましょう……！
vo_adv_5068402_004.m4a|トイキングさん……お願い、私の話を聞いてください……！これで、けんかは終わりにしませんか？
vo_adv_5068403_000.m4a|や、やりました……！　トイキングさんの回収を10回も……！
vo_adv_5068405_001.m4a|リ、リーダーさんに褒められてしまいました……！私、役に立ててます……バイト先に居場所ができました……！
vo_adv_5068411_000.m4a|今日で、このバイトも終わりですね……最初は不安でしたが、とってもいい経験になりました……！
vo_adv_5068411_003.m4a|私たちの作ったおもちゃが、子どもたちの友達になるなんて……なんてすごいことなんでしょう……！
vo_adv_5068411_004.m4a|つ、次は私の番ですね……私も、たくさん友達を作ってみたいです……！
vo_adv_5068425_001.m4a|リ、リーダーさんに褒められてしまいました……！私、役に立ててます……バイト先に居場所ができました……！
vo_adv_5084001_070.m4a|わ、私は、森で薬草を採ってきました……！団長さんがいないと、ＢＢ団の活動ができませんから……！
vo_adv_5084001_090.m4a|こんなに大勢の前で言えませんが、た、多分眠りは関係ない気がしますぅ……
vo_adv_5084001_112.m4a|えっ、ええぇっ！？わわ、私っ！？
vo_adv_5084001_114.m4a|むっ、無理ですぅ無理無理無理～～～！
vo_adv_5084001_116.m4a|できませんっ！私にできるのはラップくらいで～～～！
vo_adv_5084001_119.m4a|ひぃ～っ！？
vo_adv_5084637_000.m4a|団長さん……いつになったら起きてくれるんでしょうか……寝ている間に、私に友達が100人できちゃうかもしれませんよ……？
vo_adv_5084637_001.m4a|……すみません、強がっていないと寂しくて、可能性ゼロの妄言を……あなたなしで、ぼっち卒業はありえませんよね。はははっ……
vo_adv_5084637_002.m4a|だって、あなたと私の二人でＢＢ団なんですから。私は……あなたと友達を作りたいです……
vo_adv_5094000_000.m4a|拝啓、ミサト先生。またまたエルフの森を離れ、ランドソルに仮住まいを構えてから、３ヶ月が経ちました。これが何通目のお手紙なのかもう覚えていません。
vo_adv_5094000_001.m4a|人手不足が発生したおもちゃ工場のヘルプの依頼と、聖テレサ女学院のカリキュラム変更による急な特別講座が重なって、エルフの森に帰るのは、まだ当分先のこととなりそうです。
vo_adv_5094000_002.m4a|ですが、ランドソルは刺激が多く、毎日多くの人と関わっているため、ぼっち卒業のチャンス到来だと前向きに捉えています。今日も午前はバイト、午後は特別講師としてがんばります。かしこ。
vo_adv_5094000_003.m4a|……よし！　……よし！　……よし！
vo_adv_5094000_005.m4a|こ、工場長！　お疲れさまです！事故ゼロ・怪我ゼロ・効率全開でがんばってますよっ！
vo_adv_5094000_006.m4a|私みたいなぼっちエルフなんかの力で良ければいつでもお貸しすると、以前の短期バイトの時に誓いましたので！
vo_adv_5094000_007.m4a|私のほうこそ、もう一度こうして工場のみなさんと働くことができて、とってもうれしいですっ！　疎遠にならずに済んで安心していますっ！
vo_adv_5094000_008.m4a|こここ、この子は、『だいじょぶマイフレンドくんＶ４カスタム』といって……私の友達ですっ！
vo_adv_5094000_009.m4a|よよよ、良かったら……あの、その……私と……ううんっ！
vo_adv_5094000_010.m4a|私たちと一緒に遊びませんか？
vo_adv_5094000_012.m4a|カッコよくカスタマイズしてくれた場所に凱旋だ！……って、マイフレンドくんもよろこんでいますよっ！
vo_adv_5094000_017.m4a|え、ええ……！以前に編入生として入った縁もあって、あちらにもまた呼んでもらってるんです……！
vo_adv_5094000_019.m4a|えへへ……私もすぐに駆けつけられて良かったです！
vo_adv_5094000_020.m4a|あ、そうそう。今日も午後からは講座があるんです。お昼になったら失礼させていただきますね！
vo_adv_5094000_023.m4a|いえっ！　こんなぼっちの私でも求めてくれる人がいれば、ぼっちなりにぼっちの全力を振り絞って力になる所存ですっ！
vo_adv_5094000_024.m4a|多少の無理くらい、ずっとぼっちとして過ごしてきたこの10数年の苦労に比べたら、どうってことありませんっ！
vo_adv_5094000_025.m4a|では、今日のノルマを目指して、事故ゼロ・怪我ゼロ・効率全開〜〜！！
vo_adv_5094000_026.m4a|ご……ごご、ごっ……ごきっ……！
vo_adv_5094000_027.m4a|ご起立くださいーー！！
vo_adv_5094000_029.m4a|ああーっ！　今日もいきなり間違えてしまいましたー！ごきげんよう、と麗しく発音しなければいけないところを、まるでぼっち卒業の所信表明会みたいな堅苦しさが出ちゃいました！
vo_adv_5094000_030.m4a|……いや、待ってください。いえ、誰に待ってもらうかはさておき。講座を始める挨拶なんだし、起立を促すのは間違ってないのでは……？だったら、この流れで……！
vo_adv_5094000_031.m4a|ごきげんよう。
vo_adv_5094000_033.m4a|では、特別講座を始めます。今日の議題は──
vo_adv_5094000_034.m4a|ほっ……なんとか挽回できましたね。というか、もしかして私、ちゃんと挨拶できるようになってきた……？
vo_adv_5094000_035.m4a|ごきげんよう。
vo_adv_5094000_037.m4a|…………………………ふふっ。ふふっ、ふふふふふふっ……！
vo_adv_5094000_038.m4a|やりましたー！　ごきげんようを完璧にマスターしちゃいました！
vo_adv_5094000_039.m4a|初登校の日、緊張のあまり正門の前で、生まれたての小鹿のように震えていたあの頃の私は、もういませんっ！
vo_adv_5094000_040.m4a|ランドソルに仮住まいを構えたことで、慣れてきたようですね！では、挨拶に続く次のステップ、雑談に挑戦してみましょう！
vo_adv_5094000_042.m4a|ごきげんよう、ところでいい天気ですね、今日は晴れですが明後日からどうやら天気が崩れるそうです、いや天気が悪いと気分も上がらないですよね、だからといって遅刻は厳禁ですよ、でも足元には注意してください。
vo_adv_5094000_045.m4a|できれば私たちのこの会話のようにカラッと晴れた中で、この学院の正門をくぐりたい──
vo_adv_5094000_047.m4a|……あれっ？
vo_adv_5094000_050.m4a|……よし！　……よし！　……よし！
vo_adv_5094000_051.m4a|う～～ん……女学院でも挨拶はできるようになりましたが、まだ雑談はうまくできないんですよね……昨日は、万人受けする天気の話題を選んでみたんですが……
vo_adv_5094000_052.m4a|あっ、そうか！私のダサい森っぽさが気になって、会話に集中できないのかも！
vo_adv_5094000_053.m4a|そういうことなら、ここは一つ、エルフの森出身の13歳ではなく、ランドソルで暮らす（仮住まいですが）13歳として、若者らしい態度で接してみましょう。
vo_adv_5094000_054.m4a|都会のノリは、だいぶ覚えましたから、これくらい朝飯前のバリ楽勝なイージーステージっしょ！なんせ聖テレサ女学院で若いピチピチな女生徒と接してっからYO！
vo_adv_5094000_055.m4a|イッツ、ランチターイム！　ヘイ、みんな！いつもの店のいつものアレ、食べにいかね？　DOする？
vo_adv_5094000_058.m4a|……あれっ？
vo_adv_5094000_061.m4a|はああぁぁぁぁ～～～～～～
vo_adv_5094000_062.m4a|今日もぼっち卒業できませんでした……バイト仲間とのランチも失敗……やはり友達100人への道のりは、長く険しいです……
vo_adv_5094000_063.m4a|この３ヶ月間、毎日のように都会の人と交流を重ねて、私のコミュ力も高まっているはずなのに……
vo_adv_5094000_064.m4a|友達って……やっぱり遠い存在なんだなぁ……
vo_adv_5094000_065.m4a|ひゃいいいっ！？
vo_adv_5094000_066.m4a|あっ、団長さんでしたか！　お久しぶりです！
vo_adv_5094000_067.m4a|そうですか？元気いっぱいですよ！
vo_adv_5094000_068.m4a|あっ、そうそう！　聞いてください！なんと、聖テレサ女学院でごきげんようマスターになったんです！
vo_adv_5094000_069.m4a|これも毎日毎日がんばってる成果ですよね！友達が100人持てる人に向かって、一歩一歩確実に前進できています！
vo_adv_5094000_070.m4a|らんらるんらんら～らんらるんら～♪らんらるんららら～らんらるんらら～るんらら～♪
vo_adv_5094000_071.m4a|そそそそそそんなことありませんよ！　あるわけないじゃないですか！む、むしろ今がんばらないで、いつがんばればいいのでしょう！？今じゃないですかっ！？　今以外に考えられませんがっ！？
vo_adv_5094000_072.m4a|だって今は、空前絶後の超絶怒涛のぼっち卒業チャンスなんですもん！友達作りの練習ではなく、実戦ができているんですからっ！
vo_adv_5094000_073.m4a|もう一度おもちゃ工場とテレサ女学院に戻ってきたことで、かれこれ３ヶ月くらいエルフの森には帰れていないことなんか、全然これっぽっちも私のぼっち精神にとってはどうってことないですよ？
vo_adv_5094000_074.m4a|前までの私だったら半日も持たずにホームシックになってましたが、ランナーズハイのその先の境地って感じで、むしろ清々しい気分です！健康的な心の汗をかくことで、日々の成長を実感しているんです！
vo_adv_5094000_075.m4a|……まっ、これが都会に適応したエルフの証ですかね？それくらい私の生活が充実してるって証なんじゃないでしょうか？
vo_adv_5094000_076.m4a|それに、私のがんばりは、あなたにもメリットがあると思うんです！だって、私に友達ができれば、その人をあなたにも紹介できますもん！
vo_adv_5094000_077.m4a|そしたら、あなたもぼっち卒業ができて、友達の輪が広がります！ウィンウィンですよね？　オールハッピーですよね？
vo_adv_5094000_078.m4a|ということで！　友達作りの実戦に向けた準備をしてきます！次にお会いする時には、私の100人の友達を紹介しますね！
vo_adv_5094000_079.m4a|私のー、未来のー、100人のー、友達のみなさーん！どーもー！　私はー、あなたたちのー、未来のー、友達のアオイでーす！もうすぐー、友達にー、なれるのでー、待っていてー、くださいねー！
vo_adv_5094000_080.m4a|それでは！　全てはＢＢ団のためにっ！
vo_adv_5094000_081.m4a|ただいま～、っと。……なんて、私以外に誰もいませんから、返事が聞こえたらびっくりですけど。はははっ。
vo_adv_5094000_082.m4a|でも、エルフの森から連れてきた草花さんたちの声は別ですけどね。
vo_adv_5094000_083.m4a|さてと、今日の反省会を始めようかな。では、草花さんたち、傾聴をお願いいたします。
vo_adv_5094000_085.m4a|静かに耳を傾けてくれて、ありがとうございます。その素晴らしい姿勢に、敬意を評します。第100回を目前にして、この会にも慣れてきましたね。
vo_adv_5094000_086.m4a|では、本日の振り返りから──
vo_adv_5094000_087.m4a|──かくかくしかじか……と、まっ、こんなところでした。どうでしょうか？　草花さんたちの感想を聞かせてください。
vo_adv_5094000_088.m4a|ランドソルという都会の荒波にすっかり慣れきった私は、もう多少のことではヘコみませんよ。今日も率直な意見をお願いします！
vo_adv_5094000_090.m4a|……？　熟考中ですか？
vo_adv_5094000_092.m4a|……あれれ？……草花さんたちの声が聞こえない？
vo_adv_5094000_093.m4a|……どうしたんですか？……もしかして、どこか調子でも悪いんですか？
vo_adv_5094000_094.m4a|いやでも……今朝もちゃんとたっぷりお水もあげたし、肥料も欠かさず食べてもらってるし……
vo_adv_5094000_096.m4a|あーあー
vo_adv_5094000_097.m4a|……うん、自分の声はちゃんと聞こえますね。
vo_adv_5094000_099.m4a|…………？
vo_adv_5094000_100.m4a|……私の耳に異変はないし、草花さんたちの調子もいい……はず。
vo_adv_5094000_101.m4a|だとすると……おかしいのは……私の体でも草花さんの調子でもなく……
vo_adv_5094000_102.m4a|草花さんたちと共鳴する私のぼっち精神……………………………………？
vo_adv_5094000_103.m4a|いえ……まさか、そんな……子どもの頃から、自然の生き物たちとの会話だけが得意だったのに……
vo_adv_5094000_104.m4a|で、でも、どうして今……？前に編入生として行った時や、初めて短期バイトをした時は、こんなことには……
vo_adv_5094000_105.m4a|だって、あの時のほうがランドソルに慣れてなくて、毎日毎日てんてこまいでしたもん……
vo_adv_5094000_106.m4a|あの頃に比べたら、３ヶ月も森に帰ってないことくらい、なんてことないのに……
vo_adv_5094000_107.m4a|…………もしかして、前は短期間で終わって、すぐにエルフの森に帰れたから、なんともならなかったとか…………？
vo_adv_5094000_108.m4a|そっか……森から離れてもう３ヶ月だもんね……こんなに長い間、エルフの森を離れたことって今までなかったから……？
vo_adv_5094000_109.m4a|だから……だから私は……私のぼっち精神は、自然を忘れてしまった……？
vo_adv_5094000_110.m4a|ということは、今の私はぼっちのエルフではなく、もっとタチの悪い、ぼっちのオノボリさん……？
vo_adv_5094000_111.m4a|どどどどどうしましょう！私が自然成分を失って、自分も見失っていたから、人と接するテンションの設定が間違っていることに気付けませんでした！
vo_adv_5094000_112.m4a|今は空前絶後の超絶怒涛のぼっち卒業のチャンスなんかじゃなく、ぼっち史上最恐最大の絶体絶命の崖っぷちの限界ギリギリのピンチ……！
vo_adv_5094000_113.m4a|こんな落とし穴があっただなんて……ううっ……やっぱり都会は怖いところです……
vo_adv_5094000_114.m4a|でも……今気付けて良かったかもしれません……！まだきっとなんとかなるはずです……！
vo_adv_5094000_115.m4a|草花さんたち、このことを教えてくれてありがとうございます。自然のみなさんには、いつも助けてもらってばかりですね……
vo_adv_5094000_117.m4a|うん……そうでしたね……今は私の声も届かないんでした……
vo_adv_5094000_118.m4a|このお礼を届けるためにも、一刻も早くぼっち精神を癒さなきゃ……！
vo_adv_5094000_119.m4a|こうなったら……久しぶりにやるしかありませんね……今の私にできることは、もう一つしか残っていません……！
vo_adv_5094000_120.m4a|ぼっちのエルフに残された最終手段……『アレ』を始めましょう……！
vo_adv_5094001_078.m4a|……到着、っと！
vo_adv_5094001_079.m4a|ふぅ～、ここは相変わらず遠いな～小さい頃から通い慣れてるとはいえ、いつも膝が笑っちゃうんですよね。
vo_adv_5094001_081.m4a|……と、まあ、こんなふうに。でも爆笑度は、昔よりも減ってきた気がしますね〜
vo_adv_5094001_082.m4a|エルフの森のさらに奥地へと踏み入って、いくつもの山と谷と川を越えて……
vo_adv_5094001_083.m4a|あとは沼とか洞窟とか茨の道とか、とにかく色んな自然の険しい難所を越えた先にある私だけの場所……
vo_adv_5094001_084.m4a|ここが、究極のぼっち空間です……！
vo_adv_5094001_085.m4a|すぅ～～～～……はぁ～～～～……
vo_adv_5094001_086.m4a|ああ～～、なんて新鮮な空気なんでしょうか～～癒されます～～～～
vo_adv_5094001_087.m4a|……うん、木の枝もたくさん落ちてますね。これならいろいろ作るのに困らなそうですね。
vo_adv_5094001_088.m4a|それじゃ、道具をササっと広げて……いつもみたいにナイフ一つで寝床から作っていきましょう。
vo_adv_5094001_089.m4a|都会に染まってしまった身と心を癒して、自然の力を取り込むぞ～！
vo_adv_5094002_000.m4a|……………………
vo_adv_5094002_001.m4a|静かに爆ぜるたき火の音……頬を撫でる優しい風……
vo_adv_5094002_002.m4a|そう、この感じ……この感じですよ……ランドソルでは味わえないこの空気……
vo_adv_5094002_003.m4a|これこそ、ぼっち空間の醍醐味……！
vo_adv_5094002_004.m4a|……おーい、小鳥さん。最近調子はどうですか？　おいしいご飯は食べてますか？
vo_adv_5094002_006.m4a|ほお。ピヨ、ですか。
vo_adv_5094002_007.m4a|ふふっ……何言ってるか、さっぱりです。やはり自然の声を聞けるまでは回復できてませんか。
vo_adv_5094002_008.m4a|……でも、まだ山籠りは始まったばかり。焦らずゆっくりと心を無にして、自然を取り戻しましょう……
vo_adv_5094002_009.m4a|……………………
vo_adv_5094002_103.m4a|どこかでキツツキさんが巣を作っていますね。お引っ越しの時期なんでしょうか。
vo_adv_5094002_104.m4a|こういう自然の営みの音を聞くと、やっぱり心が洗われます～ランドソルでは聞くことができませんからね～
vo_adv_5094002_106.m4a|え？　今なんと？
vo_adv_5094002_108.m4a|『その調子で自然に身を委ね、しっかり反省しなさい』……ですか？草花さんたちが確かにそう言った……ように聞こえました！
vo_adv_5094002_109.m4a|ああっ……ぼっち空間の効果が現れ始めてきました！草花さんたちの言葉が、また聞こえるようになりました！
vo_adv_5094002_110.m4a|よーし、草花さんたちに言われた通り、このまま心を無にして、森の緑に包まれながら反省をします……
vo_adv_5094002_111.m4a|私は、草……私は、木……私は、森生まれ森育ちのエルフ……
vo_adv_5094002_112.m4a|そう……自然に愛され、自然を愛してきたぼっちなのです……
vo_adv_5094003_035.m4a|ふー、ふー……ごくっ。……うん！　おいしく淹れられました！
vo_adv_5094003_036.m4a|やっぱりこの豆は、山の空気と合いますね～香りが高くて、ほのかに甘味があって……リラックスするのにピッタリです。
vo_adv_5094003_037.m4a|いつも仕事前に飲んでるのは、苦味があってスッキリする品種ですからね。
vo_adv_5094003_038.m4a|場所と時間も違えば、やっぱり豆も変えなくちゃ！このコーヒーがあってこその山籠りですよ～
vo_adv_5094003_039.m4a|はあ～やっぱり山奥で飲むコーヒーは心が休まるな～
vo_adv_5094003_040.m4a|……こうやって一人で静かに過ごすのって……いつぶりだろう……？最近は毎日いろんな人と交流してましたからね……
vo_adv_5094003_041.m4a|……はっ！？ということは、毎日ぼっちとして失敗を！？
vo_adv_5094003_042.m4a|ううっ……失敗は慣れっこですが、失敗を失敗と思ってなかったのはさすがに痛いです……
vo_adv_5094003_043.m4a|自分では都会に慣れて成長した気になってたけど……完全な勘違いでした！　ひどい思い上がりです！
vo_adv_5094003_044.m4a|はあ……本当はコミュ力なんて欠片もない、人付き合いが苦手な不器用ぼっちエルフなのに……
vo_adv_5094003_045.m4a|おおっ……自分がどんな人間だったか、だんだん思い出せてきました…！そうです！　これが私！　ありのままの本当の私なんです！
vo_adv_5094003_046.m4a|よーし！　調子が出てきましたー！ぼっちの私を取り戻しますよー！
vo_adv_5094003_092.m4a|ほうほう……？
vo_adv_5094003_096.m4a|『簡単に友達が100人できるなんて、100万年早いぞ』、『都会で友達になろうって声をかけてくるのは、詐欺師だけさ』、『万物は流転するもの。思い通りになるなんて思わないことね』……と？
vo_adv_5094003_097.m4a|大木さん、小鳥さん、風さん、金言の数々をありがとうございます！
vo_adv_5094003_098.m4a|ねえ、マイフレンドくん！　ぼっち空間の効果が現れ始めたよ！大自然が語りかける声が、ちゃんと聞こえるようになりました！
vo_adv_5094003_099.m4a|耳で聞くのではなく、心で感じられています……これこそ、ぼっち精神が癒された証拠ですよ！
vo_adv_5094003_100.m4a|この自然が教えてくれたアドバイスを心に刻まなくちゃ……昨日までの思い上がってた私とバイバイするんです！
vo_adv_5094003_101.m4a|オノボリさんムーブをかまして迷惑をかけてしまった女学院や、おもちゃ工場のみなさんに……
vo_adv_5094003_102.m4a|そして……そして、なにより……同志の団長さんに合わせる顔がありませんから……！
vo_adv_5094003_103.m4a|宣誓！私は、二度と自分がぼっちのエルフであることを忘れないと誓います！ぼっち代表、アオイ！
vo_adv_5094003_104.m4a|よぉーし！田舎者のぼっちエルフとして、もう一度やり直しますよー！
vo_adv_5094004_000.m4a|……う～ん、ぼっち精神は癒せましたけど……これからどうやってランドソルで友達を作っていけばいいんだろう……？
vo_adv_5094004_001.m4a|変に都会派ぶらない方がいいはず……ということは、やっぱり田舎感丸出しで接したほうがいいのかな……？
vo_adv_5094004_002.m4a|その方が、ありのままの私らしいですよね。
vo_adv_5094004_003.m4a|それに、友達はできないかもしれませんが、人を不快にさせて、嫌われるっていうことにはならないはず！
vo_adv_5094004_004.m4a|よぉーし！自然派エルフっぽさがもっと出るまで、山籠りを続けますよー！
vo_adv_5094004_005.m4a|性格は見た目に現れると言いますからね！もう二度と失敗したくないし、完璧な状態に仕上げなくちゃっ！
vo_adv_5094004_006.m4a|残りのお休みを全部山籠りに費やして、それまでは心と体を、自然と一つにしていましょう……
vo_adv_5094004_007.m4a|そのために、のんびり過ごしましょ〜〜ほわわわ～～～～♪
vo_adv_5094004_008.m4a|ひいっ！？
vo_adv_5094004_009.m4a|野生の熊かな……？どどどどどどどうしよう～～～～……！！
vo_adv_5094004_011.m4a|あわわわわわ！　緑色の大きな熊！？ししししし死んだフリしなくちゃ……！！
vo_adv_5094004_012.m4a|ち～～～～ん……
vo_adv_5094004_015.m4a|ほっ……人でしたか……死んだフリする必要なんて、全然なかったです──
vo_adv_5094004_016.m4a|って、人ーーーー！？ある意味、熊よりも恐ろしい生き物ですーー！！
vo_adv_5094004_019.m4a|す、すみません……つい取り乱してしまいました……ぼっちのエルフの習性なので……
vo_adv_5094004_022.m4a|えっ！？　どどどどどうして私の名前を！？私の個人情報、いつどこでどこから漏れたんですか！？ランドソルは私が知らないだけで、監視社会だったんですか！？
vo_adv_5094004_026.m4a|えっ……？もしかして、ミフユリーダーさんとタマキさんのことですか！？
vo_adv_5094004_029.m4a|は、はい……！その節はどうもお世話になりました……！
vo_adv_5094004_033.m4a|バ、バケーション……？はあ……よ、よろしくお願いします……
vo_adv_5094004_036.m4a|さっきからキャンプって……？何かの暗号ですか……？
vo_adv_5094004_038.m4a|キャンプ……？このことを、そう呼ぶんですか……？
vo_adv_5094004_039.m4a|この山籠りの仕方に、そんな名前があるなんて初めて知りました。小さい頃から、よくこうして過ごしていましたので……
vo_adv_5094004_041.m4a|おおっ……！私、自然系ぼっち派エルフに見えますか！？
vo_adv_5094004_043.m4a|良かった……！　どうやら完全に元の自分に戻れたようです……！
vo_adv_5094004_045.m4a|隣……？　キャンプ場……？
vo_adv_5094004_046.m4a|えっと、ここは私が昔から使っているぼっち空間です。歩いて３日かかる範囲内に、人っ子一人いません。
vo_adv_5094004_047.m4a|だから、人の気配を感じず、自分自身とひたすら向き合うためには最適な場所なんです。
vo_adv_5094004_048.m4a|むしろ、遠路遥々こんな山奥までやってきたお二人に驚いていますよ。
vo_adv_5094004_050.m4a|隣…………？　キャンプ場…………？
vo_adv_5094004_051.m4a|すみません。さっきから何言ってるか、私にはさっぱりです。ずっと大木さんや風さんたちと話していましたから、人間の言葉が聴き慣れなくて。
vo_adv_5094004_056.m4a|あのー……二人で何を話しているんですか……？もしかして、ぼっちの私を笑いものに……？
vo_adv_5094004_060.m4a|みなさんのキャンプに……私なんかが……？お邪魔じゃないですか……？だって、私……ぼっちのエルフなんですよ……？
vo_adv_5094004_061.m4a|それに私、キャンプなんて知りませんでしたし……お二人の足を引っ張ってしまうんじゃないでしょうか……？
vo_adv_5094004_064.m4a|そうですね……リーダーさんたちとのご縁もありますし……
vo_adv_5094004_065.m4a|一人で過ごして冷静になれましたし、ぼっち卒業への新たな第一歩を踏み出すいい機会かもしれません……！
vo_adv_5094004_066.m4a|分かりました！　やらせていただきます！お二人の足を引っ張らないように、精一杯キャンプします！
vo_adv_5094004_068.m4a|はい！　首を長くして、お待ちしております！それでは、また明日！　おやすみなさい！
vo_adv_5094004_078.m4a|よいしょ、っと……！
vo_adv_5094004_079.m4a|ふう……これで私の荷物は全部です！お引っ越し、完了です！
vo_adv_5094004_083.m4a|いえいえ！　自慢じゃありませんが、手先は器用なんです。小さいころから友達作りの練習台なんかを作ったりしてましたから。
vo_adv_5094004_084.m4a|だから買いそろえるよりも、その場その場で作ったほうが早いし、それにお金もかからないので……そんな懐事情によるところが大きいですね！
vo_adv_5094004_088.m4a|そうですね……あまり参考になるかは分かりませんが……
vo_adv_5094004_089.m4a|私にとってキャンプとは、ありのままの自分に戻る儀式のようなものです。
vo_adv_5094004_090.m4a|森の声を聞き、風と触れ合い、太陽の光の衣に包まれる……そうして自然と一体になることで、日々の生活で歪んでしまった己を正すのです。
vo_adv_5094004_091.m4a|そう……心を無にして、極限のリラックス効果を得るんです。
vo_adv_5094004_097.m4a|最高の……一杯？
vo_adv_5094004_105.m4a|キャンプに臨むお二人の相当な覚悟……しかと受け止めました！
vo_adv_5094004_106.m4a|では、私が山籠り……いえ、キャンプでいつもしている、ぼっちエルフ流自己対話術を伝授いたします！
vo_adv_5094004_107.m4a|まず、ここにマイフレンドくんを置いて、っと……
vo_adv_5094004_110.m4a|はい。この子を、自分自身だと思ってみてください。そして、心に思い浮かべた自分と対話をするんです。
vo_adv_5094004_111.m4a|傷ついた心を癒したり、空回りする自分にストップをかけて、ありのままの自分を思い出してみてください。
vo_adv_5094004_112.m4a|そうすれば、ストレスもなにもない素の状態……すなわち極限のリラックス状態になれるんです。
vo_adv_5094004_115.m4a|あまり負荷をかけないように慎重にお願いしますね。ベテランぼっちの私が、長年かけて編み出したリラックス方法ですから。
vo_adv_5094004_116.m4a|では、始めてみてくださいっ！
vo_adv_5094005_001.m4a|うんうん……二人とも、集中していますね。
vo_adv_5094005_002.m4a|私はコーヒーでも飲みながら、木で何か作ろうかな〜
vo_adv_5094005_003.m4a|そうだ！マイフレンドくんをモチーフにしたカッコいい武器とかどうかな！
vo_adv_5094005_004.m4a|ランドソルに帰ったら、おもちゃ工場のみなさんに見せてみようかな〜よーし、がんばるぞー！
vo_adv_5094005_025.m4a|よーし、いい感じの木製ボウガンが作れました！
vo_adv_5094005_026.m4a|マイフレンドくんのキーホルダーもつけてみましたし、きっと子どもからの人気も出そうですね！
vo_adv_5094005_027.m4a|工場でおもちゃを作るのもいいけど、やっぱり私は自然の中で手作りするのも好きだな〜
vo_adv_5094005_028.m4a|ごくっごくっ……うん！一仕事した後に青空の下で飲むコーヒーも格別ですね！ぼっち空間は、鬱蒼とした森ですから、気持ち良さが段違いです！
vo_adv_5094005_029.m4a|このお天気のように、ぼっち精神を取り戻した今、私の心も晴々としています！
vo_adv_5094005_030.m4a|でも、私のぼっち空間の隣に、こんな場所があったなんて驚いたなぁ……
vo_adv_5094005_031.m4a|キャンプかぁ……ランドソルの人たちも、みんなつらいことを抱えているんですね……
vo_adv_5094005_032.m4a|ユカリさんたちも、目的があって来たって言ってましたし……
vo_adv_5094005_033.m4a|私のキャンプ術が役に立つといいけど、お二人の様子はどうかな？　どれどれ……？
vo_adv_5094005_035.m4a|ええっ！？どどどど、どうして落ち込んでいるんですか！？
vo_adv_5094005_038.m4a|あわわわわわ……！
vo_adv_5094005_039.m4a|せっかく誘ってくれたのに、お二人を落ち込ませてしまいました……
vo_adv_5094005_040.m4a|キャンプは……ううん。山籠りは、やっぱり一人でしなきゃいけなかったんだ……
vo_adv_5094005_041.m4a|また一人で突っ走っちゃって、失敗してしまいました……
vo_adv_5094005_042.m4a|いつもいつも、こんなことを繰り返してばかり……女学院でも工場でも……団長さんに対しても……
vo_adv_5094005_043.m4a|……でも、もうランドソルでの失敗を繰り返したくありません……こんなことばかりしていたら、{player}さんに合わせる顔が……！
vo_adv_5094005_044.m4a|なんとかして、この重い空気を変えてみせます……！
vo_adv_5094005_045.m4a|独りよがりなぼっちの私とは、バイバイしてみせるって、誓ったばかりですから……！
vo_adv_5094005_046.m4a|あ、あの～……ジュンさん、ユカリさん。そろそろお昼ですし、ご飯にしませんか？
vo_adv_5094005_047.m4a|私が腕によりをかけて作りますよ？山での料理歴は長いですから、食べたいものがあればどんなものでも対応可能です！
vo_adv_5094005_053.m4a|こ、これはっ……！？
vo_adv_5094005_055.m4a|毒キノコだなんてとんでもありません！これは最高級キノコ……アストライア茸ですよ！
vo_adv_5094005_056.m4a|私たち【フォレスティエ】でもめったに見ることのできない品種です。焼いてよし、煮てよし、蒸してよし！　とってもおいしいそうですよ！
vo_adv_5094005_058.m4a|おつまみ？
vo_adv_5094005_060.m4a|わ、分かりました……それにしても、こんなすごいキノコが、ぼっち空間に生えていただなんて……！
vo_adv_5094005_061.m4a|お二人を落ち込ませてしまったお詫びに、最高のキノコ料理を振る舞いますね！　腕によりをかけますよ！
vo_adv_5094005_065.m4a|はい！　ぜひお願いします！ぼっちじゃないキャンプは初めてですが、私も精一杯やってみます！
vo_adv_5094005_066.m4a|ジュンさん、もう少し火を強めてください。薪をじゃんじゃん追加しちゃいましょう！
vo_adv_5094005_068.m4a|さすが、【王宮騎士団（NIGHTMARE）】の団長さん！野営に慣れているだけあって用意周到ですね！
vo_adv_5094005_069.m4a|さ、あとは食材に火が通るのを待つだけです。完成までしばらく休んでいましょう～！
vo_adv_5094005_071.m4a|そ、そんなっ！リーダーさんと私なんか比べ物にはなりませんよっ！
vo_adv_5094005_072.m4a|でも、少しでもそう言ってもらえると、ちょっとうれしいです……！恐れ多さのほうが圧倒的に勝ってはいますが！
vo_adv_5094005_076.m4a|おおっ！　それはとっても面白そうですね！
vo_adv_5094005_086.m4a|これが、キャンプ……なんでしょうか？いつもの山籠りではこんな気持ちになったことはありませんでした。
vo_adv_5094005_087.m4a|なにせ、私が山籠りをするのは、ぼっち精神を癒すためですから。こうしてみなさんとキャンプできるなんて、思ってもいませんでした。
vo_adv_5094005_088.m4a|そういえば、昨日お二人も目的があるって言っていましたよね？ちゃんと聞いてなかったような気がしていて……
vo_adv_5094005_092.m4a|【王宮騎士団（NIGHTMARE）】の団長さんですもんね……私にはその責任の重さは想像もできません……
vo_adv_5094005_093.m4a|でも、ジュンさんならきっと大丈夫だと思います！リラックスして帰れるように、私も精一杯お手伝いしますね！
vo_adv_5094005_097.m4a|は、話せないようなことなんですか……？す、すみません、踏み入ったことを聞いてしまって……
vo_adv_5094005_103.m4a|いえ、そんなことはありませんよ……！好きなことをして過ごすのってとっても大事ですから……！
vo_adv_5094005_110.m4a|私は……いつか100人の友達を作りたいと思っているんです。あの人と結成したＢＢ団でかなえられるように、日々がんばっています！
vo_adv_5094005_111.m4a|だけど、いつもいつも空回りして失敗続きで……それで山籠りして、大反省会をしていたんです……
vo_adv_5094005_112.m4a|この夢を抱き続けて早十数年……そろそろ友達が100人いる自分になってみたいですね。
vo_adv_5094005_113.m4a|きっと人生も充実しちゃうんだろうな～早くなりたいな～
vo_adv_5094005_115.m4a|そ、そうですか？期待に応えられるように、がんばりますねっ！
vo_adv_5094005_119.m4a|そうですね！　もう十分煮えたかと思います！さあ、みんなでいただきましょう！
vo_adv_5094005_120.m4a|わあ～、私が山で誰かと食事する時が来るなんて～！楽しみだな、楽しみだな～！
vo_adv_5094005_123.m4a|にへへ……このキノコのおかげで、人気者に……♪
vo_adv_5094005_130.m4a|うわぁぁ～～！あれが友達が100人いる私の姿！？
vo_adv_5094005_131.m4a|すごいです！　キラキラと輝いています！本当にあんなふうになりたいな～！
vo_adv_5094005_148.m4a|す、すごい……！私も、あんな『私』になりたいな～～！
vo_adv_5094005_150.m4a|えっ！？　ほ、本当ですかっ！？でも、とっても難しそうですけど……
vo_adv_5094005_152.m4a|おおっ！なら遠慮なく……あむっ！
vo_adv_5094005_154.m4a|……理想の『私』になれました！
vo_adv_5094006_000.m4a|おおっ、すごいです！　なんだか体の奥底から湧いてきますよ！これがずっと憧れていたリア充パワーなんですねっ！
vo_adv_5094006_001.m4a|{player}さんもあのキノコを食べましたよね？どうですか？　友達100人できた気分は？
vo_adv_5094006_002.m4a|ついにＢＢ団の悲願、達成ですよ！　盛大にお祝いしましょ～！もちろん100人の友達にも参加してもらってパーティーするんです！
vo_adv_5094006_003.m4a|寝てもないのに……？何を言ってるんでしょうか……？
vo_adv_5094006_004.m4a|あははっ、{player}さんってば、面白いこと言いますね。目を覚ますも何も、ずっと憧れてた夢が叶ったばかりじゃないですか〜
vo_adv_5094006_011.m4a|らんらるら〜♪友達100人うれしいな〜♪
vo_adv_5094006_012.m4a|もう……さっきから何を言ってるんですか……？ＢＢ団の夢が叶ったんですよ！　私に100人の友達ができたんですよ！
vo_adv_5094006_013.m4a|これ以上、ぼっちだった頃の私の戯言みたいなこと言うのは、なしにしてくださいね？　ユカリさんも、そう思いますよね？
vo_adv_5094006_019.m4a|はっはーん！　きっとかくれんぼしてるんですよ！私の100人の友達の中にいるはずです！　ちょっと探してきますね！
vo_adv_5094006_020.m4a|はあっ……はあっ……！友達100人の中を探し回ったのに……どこにもいませんでした……！
vo_adv_5094006_022.m4a|キャンプ場に来た{player}さんに、アストライア茸の料理を食べてもらったはずですが……
vo_adv_5094006_024.m4a|えっ？　いえ、そんなことは……どうしてそんなことを？
vo_adv_5094006_026.m4a|そういえば……料理を食べてたら、突然友達が100人できていて……そしたら{player}さんの姿がいつの間にか……
vo_adv_5094006_027.m4a|で、でも……アストライア茸にそんな毒があるなんて話……私でも聞いたことがありませんよ……！
vo_adv_5094006_030.m4a|お、落ち着いてください、ユカリさん！確かにショックですし、口の中にリフレインしてきた味は無視です無視！それよりも今は──
vo_adv_5094006_031.m4a|そうです！　正気に戻ることです！……あぁ、やっぱり今正気じゃなかったんですね……
vo_adv_5094006_032.m4a|でも……{player}さんの声を聞くたびに……だんだん頭もスッキリしてきましたよ……！
vo_adv_5094006_041.m4a|そうです……！　あなたがいないなら、友達なんて100人いても……いえ、例え1000人いても寂しいだけです……！
vo_adv_5094006_042.m4a|私は……あなたがいないのに100人の友達がいる自分よりも、たった一人の同志と二人で友達を作ろうとしている……そんなダメダメなぼっちな自分のほうが好きです……！
vo_adv_5094006_043.m4a|もう一度……いえ、何度だって胸を張って言いますよ！いくら私だけが理想の自分になったとしても全然意味がないんです！
vo_adv_5094006_044.m4a|だって、私たちの理想の私にはっ！あなたがいないとダメなんですっ！
vo_adv_5094006_047.m4a|私は……！　あなたと二人でたくさんの友達を作りたいですっ！
vo_adv_5094006_048.m4a|………………はっ！？{player}さん！！？？
vo_adv_5094006_051.m4a|ひぃぃぃっ！？　で、でっかいアストライア茸！？しかも、ひげが生えてて、動いてる！？
vo_adv_5094006_056.m4a|ひょえええ！？なんですかあれ！　キノコの胞子！？
vo_adv_5094006_059.m4a|おおっ！　お二人が胞子を防いでくれました！
vo_adv_5094006_060.m4a|でも、あの胞子……なにか危ない効果があったりするんじゃ……？た、例えば幻覚とか……？
vo_adv_5094006_061.m4a|え、ええええーーっ！？ユカリさんたちの盾の後ろにいたほうがいいですよ！！
vo_adv_5094006_066.m4a|それに、胞子も止みました！威厳ある見た目をしてますけど、意外と脆いのかもしれません……！
vo_adv_5094006_067.m4a|胞子が厄介ですけど、止んだ今なら！
vo_adv_5094006_071.m4a|ちっちゃくて、手下っぽいです〜〜！？
vo_adv_5094006_078.m4a|させませんっ！このブッシュクラフトで作ったボウガンで……やああっ！！
vo_adv_5094006_079.m4a|みなさん！　今のうちに！
vo_adv_5094006_085.m4a|{player}さん、ありがとうございます……！私たちのこと、ずっと守っててくれていたんですよね……？
vo_adv_5094006_086.m4a|あなたがいなかったら、きっとずっと幻覚を見たまま、あの魔物にも今頃……
vo_adv_5094006_090.m4a|私も……女学院と工場に休みの連絡を入れただけで、ミサト先生たちには行先を伝えてなかったです……
vo_adv_5094006_095.m4a|う～ん……多分なんですけど……それに非常に言いづらいのですが……
vo_adv_5094006_096.m4a|私たちが食べちゃったキノコは……あの魔物の菌糸なんじゃないでしょうか……？
vo_adv_5094006_097.m4a|食べられやすい見た目の菌糸で誘って、それを食べた人間……つまり、獲物が幻覚を見ている隙に狩りをするという……
vo_adv_5094006_098.m4a|そんな生態の魔物や生き物がいるって、【フォレスティエ】の資料で読んだことがあります。
vo_adv_5094006_105.m4a|そういえば、{player}さんもキノコを食べましたよね？
vo_adv_5094006_106.m4a|というか、私たちが無理やり……ううっ……なにからなにまですみません……
vo_adv_5094006_117.m4a|そうですね……私もぼっち卒業に向けて、最近はずっと焦ってばかりでした……
vo_adv_5094006_118.m4a|独りよがりになって、あなたにも心配をかけてしまいました……そんなんじゃいつまで経っても友達なんかできるわけありませんよね。
vo_adv_5094006_119.m4a|いつも自分をしっかりと持ってるあなたは、私の憧れです！さすが、ＢＢ団の団長さんです！
vo_adv_5094007_000.m4a|ううっ……私たちがキノコを食べている間に、たき火が消えちゃってました……
vo_adv_5094007_003.m4a|ええっ！？　帰っちゃうんですか？どどどど、どうしてですか！？
vo_adv_5094007_004.m4a|はあ……持ってきた野営道具は、私たちの捜索が長引いた時のため……？
vo_adv_5094007_007.m4a|…………ま、待ってください！
vo_adv_5094007_008.m4a|……私、今までキャンプと呼ばれることは、すっごく落ち込んだ時に一人でやっていました。
vo_adv_5094007_009.m4a|落ちてる木を集めてテントや椅子を作ったり、食べたい物を食べたい時に楽しんだり、それから、夜は静かに星を眺めたり……
vo_adv_5094007_010.m4a|私のキャンプは、そんなひとりぼっちで過ごすものでした……それはそれで、私は楽しいんですけどね。
vo_adv_5094007_011.m4a|でも、今回ユカリさんとジュンさんに誘ってもらったことで、誰かと一緒にキャンプをする楽しみを知りました！
vo_adv_5094007_012.m4a|テントを並べてお互いに使う道具のことを話し合ったり、みんなで食べる料理を手分けしながら作ったり、それから、たき火を囲んでいろんなことを賑やかに語り合ったり……
vo_adv_5094007_013.m4a|まぁ料理はいろんな意味で大失敗しましたが……
vo_adv_5094007_014.m4a|でも！　３人でやるキャンプは、とっても楽しかったんです！こんなこと、ひとりぼっちでやっていた時には、想像すらしていませんでした！
vo_adv_5094007_015.m4a|……私がずっとやっていたひとりぼっちのキャンプには、ぼっちキャンプでしか味わえない楽しさが……
vo_adv_5094007_016.m4a|ユカリさんとジュンさんとする３人のグループキャンプには、それでしか味わえない楽しさが……
vo_adv_5094007_017.m4a|ということは……{player}さんが加わった４人のグループキャンプにも、今まで味わったことのない楽しさがあるんじゃないかって思うんです！
vo_adv_5094007_018.m4a|きっと、日常生活では感じられない気持ちよさや、普段だったら恥ずかしくて話せないことだって、語り合えたりするんじゃないかって……！
vo_adv_5094007_019.m4a|だから、{player}さん、どうでしょうか？……わ、私たちと一緒にキャンプ……しましょう？
vo_adv_5094007_020.m4a|……っ！　ありがとうございます！あなたも一緒なら、きっと……いえ、絶対に楽しいキャンプになります！
vo_adv_5094007_021.m4a|では、設営を手伝いますね！ユカリさんたちもお願いします！
vo_adv_5094007_023.m4a|……はい、みなさん、コーヒーをどうぞ。冷めないうちに召し上がってください。
vo_adv_5094007_026.m4a|ふふふっ、みなさんに喜んでもらえてうれしいです！丁寧に淹れたかいがありました！
vo_adv_5094007_028.m4a|そ、そんな！　いくらでもお譲りしますよ！リーダーさんやタマキさんにもお世話になってますから！
vo_adv_5094007_029.m4a|おいしく淹れるコツはというとですね……正しい手順を踏むのは当然として、心の中で、おいしくなれ……おいしくなれ……って唱えることです！
vo_adv_5094007_030.m4a|豆と心を通じ合わせることによって、本来のおいしさを引き出すことができるんですよ！
vo_adv_5094007_032.m4a|いや～、この味をまさか誰かと分かち合えるなんて、考えたこともありませんでした！
vo_adv_5094007_033.m4a|はあ～……いいですね、グループキャンプって……
vo_adv_5094007_042.m4a|{player}さんも、あなただけの楽しいキャンプの過ごし方を見つけてくださいね？
vo_adv_5094007_043.m4a|たき火にあたって自分を見つめ直すのもよし、普段話せないようなことを打ち明けるのもよし、なんでも自由に過ごしちゃってください！
vo_adv_5094007_044.m4a|そのためにお手伝いできることなら、私は全力でがんばっちゃいますから！
vo_adv_5094007_045.m4a|それにこの前はランドソルで、失礼な態度をとってしまいました……ＢＢ団にあるまじき言動でした……
vo_adv_5094007_046.m4a|だから、そのお詫びも兼ねて、キャンプでおもてなしをしたいんです。
vo_adv_5094007_047.m4a|ユカリさんとジュンさんは、恐れ多くて友達とは呼べませんが、キャ、キャンプ仲間だと思っています。
vo_adv_5094007_048.m4a|私ひとりぼっちじゃ大したことはできないかもしれません……
vo_adv_5094007_049.m4a|でも、キャンプ仲間が一緒なら、{player}さんも楽しんでもらえるんじゃないかって。
vo_adv_5094007_052.m4a|えへへ、そう言ってもらえて安心しました。私も……キャンプ仲間ができてうれしいですっ！
vo_adv_5094007_053.m4a|{player}さんとは、ＢＢ団の同志であり、キャンプ仲間にもなりたいですっ！
vo_adv_5094007_062.m4a|それじゃあキャンプ飯にしましょう！みなさんのために、腕を振るいますよ！
vo_adv_5094101_000.m4a|ふわぁ……う～ん、もう朝ですか……大都会の朝日は、今日も刺激的ですね。
vo_adv_5094101_001.m4a|エルフの森を離れて３ヶ月……ふっ、時間が経つのは早いものです。毎日毎日アルバイトに臨時講師……そして友達作り。おかげで私もすっかり都会派エルフの仲間入り……ふふふ。
vo_adv_5094101_002.m4a|草花さんたちもそう思いますよね？
vo_adv_5094101_004.m4a|…………あれ？　草花さんたち、聞こえてますか？あのー、もしもーし…………
vo_adv_5094101_006.m4a|えっ……草花さんたちの声が聞こえない……？どんなに忙しくても、毎日お世話してるから元気なはずなのに……
vo_adv_5094101_007.m4a|ぴょーん！　ぴょーーん！！……うん、この通り、私の体は元気いっぱいですよ……？
vo_adv_5094101_008.m4a|どどどどどどういうことなんでしょう……？一体全体なにが起こってるのか理解できません…………
vo_adv_5094101_009.m4a|でも、草花さんたちの声が聞こえなくなったのは事実……私がぼっちであることと同じくらい確実な事実です……
vo_adv_5094101_010.m4a|ぜえ……ぜえ……急に自然の空気が恋しくなってきました……３ヶ月も平気だったのに、聞こえないとわかった途端に……！
vo_adv_5094101_011.m4a|と、とにかく一刻も早く、身も心も自然と一つにしなくちゃ……！新鮮な緑の香りのする空気で、この肺を満たさなくちゃ……！
vo_adv_5094101_012.m4a|そうしないと、このままじゃ私……都会という砂漠で心が干からびちゃいます～～～～！！
vo_adv_5094101_014.m4a|……………………
vo_adv_5094101_015.m4a|ああ……落ち着きますね……都会の喧騒を離れた、この静けさ……これこそ、私が求めていたものです……
vo_adv_5094101_017.m4a|……き、気のせいでしょうか……今、人の声が聞こえたような……？私が聞きたいのは、草花さんや小鳥さん、そして風の声なんですが……
vo_adv_5094101_019.m4a|また人の声……？　き、気のせいじゃないみたいですね……自然って、こんなに賑やかなものでしたっけ……？
vo_adv_5094101_022.m4a|ど、どうしましょう……自然の中で静かに過ごそうと思っているのに……なんだが様子のおかしい人たちが集まってきちゃいました……
vo_adv_5094203_000.m4a|やった……？や、やりました！　追い払えましたっ！
vo_adv_5094302_000.m4a|よ、ようやく見つけたと思ったら……あの魔物、すっかり元気になってますね……というかむしろ、さっきより生き生きしているような……？
vo_adv_5094321_002.m4a|あわわわ……！おまけに子分のキノコをどんどん増やしてますよ……！
vo_adv_5094321_004.m4a|連携……つまりぼっち以上の人数が必要となるチームプレイですね、分かります！
vo_adv_5094322_002.m4a|あの子分が持ってる武器の先に……胞子が集まってませんか？もしかして、あれを投げ飛ばしてくるつもりじゃ……？
vo_adv_5094323_002.m4a|……はい！　ここまで力を合わせて戦ってきたんです！おっきなキノコだって怖くないです！
vo_adv_5094401_000.m4a|これまで私がやってきた山籠もり……その経験が活きるときが来るなんて思いもしませんでした。しかも、達人の領域とまで言ってもらえるなんて……！
vo_adv_5094402_002.m4a|よ、よかった……！やっと倒せたんですね……！
vo_adv_5094405_000.m4a|み、みなさん、すごいです！あんなに厄介な魔物を30体も倒しちゃうなんて……さすがすぎますっ！
vo_adv_5094411_000.m4a|はあ……今日がキャンプ最終日ですか……もう帰らないといけないんですね……
vo_adv_5094411_005.m4a|また……そっか、そうですよね。また来ればいいんですよねっ。私とユカリさん、ジュンさんに……あなたとも！ううん、今度はもっとたくさんの人に声をかけましょう！
vo_adv_6068101_000.m4a|つ、ついに人生初のアルバイトが始まってしまいました……不安で仕方ないんですが、本当に私はやっていけるでしょうか？怖い先輩の前で失敗して、怒られたりするんじゃ……！？
vo_adv_6068101_001.m4a|は、はいっ！　失敗を恐れずに……怖くない怖くない……失敗なんて……こわ、こわこわ……壊れかけの強面怖五郎さんー！すみません、意識したら余計に怖くなってとりみだしちゃいました……
vo_adv_6068101_002.m4a|そ、そうですよね……！バイト経験豊富な頼れるあなたが一緒なら……が、がんばれそうです！私、ＢＢ団で良かったです……！
vo_adv_6068102_000.m4a|もらった作業服に袖を通すのも慣れてきました！えへへ……ちゃんと似合ってるかな〜♪私だけ工場で浮いてないといいな〜♪
vo_adv_6068102_001.m4a|あ、ありがとうございますっ！　いかにも職人さんって感じがして、どんなおもちゃでも作れる気がしてきます……！な、なんて言いすぎでしょうか……？
vo_adv_6068102_002.m4a|たしかに、厚手の生地や道具の収納がたくさんついていて、いかにもお仕事するぞー！　って感じですよね……！今の私も、見た目だけならすごく仕事のできる人に見える気がします！
vo_adv_6068103_000.m4a|まだまだ工場のみなさんとうまく会話ができません……もっと溶け込んで、バイト仲間を作りたいんですが……あ、あの……仲間作りのコツを一緒に考えませんか……？
vo_adv_6068103_001.m4a|共通の趣味を通して会話を円滑に運ぶ上級テクニックですね……！そもそも人と話せない私には、まだ早いかもです……でも、そのテクニックを身につけてこそ、ですよね……！
vo_adv_6068103_002.m4a|人として最低限のラインから見直したほうがいいということですね！あいさつ1000本ノック練習を始めないと……！では、まず私から……ご、ごきげんよう……！
vo_adv_6068104_000.m4a|リーダーさんのことですね。恐れ多くてお名前は口にできません！いつもテキパキ仕事をしてるし、みなさんに頼りにされててすごいです！どうすれば私もリーダーさんみたいになれるんでしょう……？
vo_adv_6068104_001.m4a|なるほど、強くなればリーダーさんのように自信を持って仕事ができる、そういうことですね！　でも……傭兵ってなんだか怖そうなので、マイフレンドくんと練習してからでいいですか……？
vo_adv_6068104_002.m4a|リーダーさん、いつも効率が大切だって言ってますもんね！私もできることからがんばってみようと思います！では、まずはツッコミの素振り1000本の効率化から……！
vo_adv_6068105_000.m4a|この工場でのバイトもずいぶん慣れてきた気がします！初めはやっていけるか不安でしたけど、最近は働くのも楽しいです！
vo_adv_6068105_001.m4a|そうですよね！私たちが作ったおもちゃで遊んでいる子どもを見かけるととってもうれしくって……！　もっとがんばろうって思います！
vo_adv_6068105_002.m4a|えへへ、そう言われると照れちゃいますね……！たしかに『みんなのトイフレンドくん』を作るきっかけは私でしたが……い、今考えると、ぼっちには不釣り合いな出来事でした……！
vo_adv_6068106_000.m4a|タマキさんって、お昼休みのたい焼き販売も人気ですし、この工場に欠かせない存在ですよね！　すごいです……！私にも、見習えるところってあるんでしょうか……？
vo_adv_6068106_001.m4a|な、なるほど……！　タマキさん、たい焼き作りに活かそうと、工場の技術を熱心に学んでますもんね！　私も技術を身につければ、工場の一員としてもっと認められて、仲良くしてもらえるかも……！
vo_adv_6068106_002.m4a|タマキさんの明るさは、工場に活気を与えていますよね……まねできたらすぐバイト仲間もできそうですが、私はそもそも人とまともに話せないので……ま、まずはマイフレンドくんと練習を……！
vo_adv_6068107_000.m4a|マイフレンドくんのカスタマイズは、私自身の力でやろうと思うんです。でも……私なんかのへなちょこな技術なんかで、喜んでくれるかな……
vo_adv_6068107_001.m4a|そう……ですね！　マイフレンドくんの心に気持ちは伝わると信じて！誠心誠意、全力でやろうと思います！
vo_adv_6068107_002.m4a|そう……ですよね！技術力より何より……心を込めてカスタマイズすることが、大事だと思っていますから……！　私、もっともっとがんばります……！
vo_adv_6094201_000.m4a|はぁ……早く自然と身も心も一つにして、ぼっち精神を回復させないと……でも、ここまで落ち込むのは初めてだし…………大丈夫かなぁ……
vo_adv_6094201_001.m4a|えっ？　今、団長さんの声が聞こえたような……？……げ、幻聴でしょうか。やっぱり疲れてるみたいですね。私史上、最高にのんびりして心と体を癒さないと……
vo_adv_6094201_002.m4a|……うん。きっと団長さんなら、そう言うだろうなぁ。お腹が空いたら元気も出ないし。よーし！　美味しいものをたくさん食べて元気になろうっと！
vo_adv_6094202_000.m4a|自然の中でコーヒーを飲む……このひととき…………くぅ～染みる……！疲れたぼっち精神に染みわたります……！　染みわたりすぎて、コーヒーにイマジナリー団長さんが浮かび上がってきました……！
vo_adv_6094202_001.m4a|はっ、今ぼっち精神に反応が……！そういえば、団長さんってどんなコーヒーが好きなんでしょう……今度、聞いてみようかな……ふふっ。
vo_adv_6094202_002.m4a|そういえば……香りにはリラックス効果があるとかないとか。これは確かめてみる必要がありますね……コーヒーを通してアドバイスをくれるなんて、さすが団長さんです！
vo_adv_6094203_000.m4a|ただの山籠もりがみんなにとってのレジャーだなんて、思いもしませんでした……しかも、複数人でも楽しめるタイプの……！こんなとき、団長さんがいたらどんなアドバイスをしてくれるかな……？
vo_adv_6094203_001.m4a|そ、そうです……きっと団長さんなら、そう言ってくれるはず……！山籠もりの知識を活用すれば、みなさんの役に立ちますし……うまくいけば、ぼっち卒業も……！？　や、やるだけやってみましょう！
vo_adv_6094203_002.m4a|だ、団長さんがいない以上、焦りは禁物ですね……！とにかく落ち着きましょう。ぼっちが慌ててもいい結果にはなりません。ここは、たき火を見つめて……じ～っ……………………落ち着くなぁ……
vo_adv_9004004_000.m4a|HEY　YO！　私！　おもちゃマイスター！子ども！　たちの！　夢守るスター！
vo_adv_9004004_001.m4a|だけどもどうしても友達を……！作れない私ロンリーエルフ……！YEAH……！
vo_adv_9004004_002.m4a|はぁ……バイトを通しておもちゃ作りは上手くなったけど……友達作りは相変わらずさっぱりです……
vo_adv_9004004_003.m4a|おあああ～～～っ！？だだだ、団長さん！？
vo_adv_9004004_004.m4a|い、いらっしゃってたんですね……！急にどうかしましたか？　ギルドの年間活動記録……？なるほど、さすが団長さん！　みんなに頼られてすごいです！
vo_adv_9004004_005.m4a|私は久々にバイトをしようかと……繁忙期で人手が足りないということで、工場長さんから依頼をいただいたので。
vo_adv_9004004_006.m4a|実は……ここで働くのは、やっぱり楽しいんですけど……その……みなさんと会うのが久々なので……なんとなく話しにくくて……
vo_adv_9004004_007.m4a|みなさん優しく声をかけてくれるんですが……ぼっちの極みエルフ的には、久しぶりだとどうしても適切な距離感がわからなくて……
vo_adv_9004004_008.m4a|気にしすぎでしょうか……？やっぱりもっとグイグイいくべき……？いや、でもそれで気を悪くさせてしまったら申し訳ないですし……
vo_adv_9004004_011.m4a|ひゃあああ～～～っ！？リーダーさんにタマキさん……！？いつから聞いてたんです……？
vo_adv_9004004_016.m4a|ひょあああ～～～っ！！？なかよし部のみなさんまで！？どうしてここに……！！
vo_adv_9004004_020.m4a|そ、そうなんですね……！
vo_adv_9004004_021.m4a|どどど、どうしよう……！？ご無沙汰してた人がこんなに集まってきてしまうと……距離感がわからない……！
vo_adv_9004004_022.m4a|わわ、私、工場長さんにみなさんがいらしてることをお伝えしてきます！しばし談笑をお楽しみください！それでは、またのちほど～～～っ！
vo_adv_9005009_006.m4a|すすす、すみません……！すぐに汚れてしまう森で申し訳ありません～～～！なるべく、毒とかない場所にしますので……！
vo_adv_9005009_009.m4a|げ、解毒薬はいっぱい持っていますので大丈夫です！
vo_adv_9005009_014.m4a|わ、分かります……いろんな人に話しかけられると、頭がくらくら～っとして、つい逃げ出しちゃいますよね……
