vo_adv_1029010_002.m4a|よければ私たちが相談に乗りますけど。
vo_adv_1029010_004.m4a|真の……？　難しいこと聞きますね。でも、私はノゾミはもう十分にトップアイドルだと思いますけど。
vo_adv_1029010_007.m4a|ス、スケールが大きすぎて卒倒しそうです……でも、沢山の人に歌を聴いてもらえるのは純粋にうれしいですね。
vo_adv_1029010_011.m4a|あ、お客さんみたいですね。はい、どちら様ですか？
vo_adv_1029010_015.m4a|あ、それなら聞いたことがあります。たしか神殿に舞台を設置して、そこで伝統音楽を演奏するんですよね。見たことはありませんが、かなり大がかりなものだと伺ってます。
vo_adv_1029010_022.m4a|……お話はよく分かりました。でも、どうして私たちなのでしょう？人気や実力のあるアイドルなら他にもいますし。
vo_adv_1029010_034.m4a|あ、ありがとうございます……でもこんな大舞台なんて……
vo_adv_1029010_045.m4a|……分かりました。ノゾミがそう言うなら、私も出演します。
vo_adv_1029010_047.m4a|はい。ここまで本気になったノゾミは止められませんし、それに私も見てみたいんです。ノゾミの目指す真のトップアイドルがどういうものなのかを。
vo_adv_1029010_065.m4a|お疲れ様ですツムギ……あれ、ノゾミはまだですか？
vo_adv_1029010_067.m4a|ええ、ノゾミ何だかハイになってるみたいで、大丈夫だって聞き流されてしまいました……
vo_adv_1029011_002.m4a|はい、しっかりと修正できてますよ。ね、ノゾミ？
vo_adv_1029011_004.m4a|ノゾミ？
vo_adv_1029011_007.m4a|はい。タイミングも動きもバッチリでした。気にすることないですよ。
vo_adv_1029011_010.m4a|いいものにしようという思いが強すぎて、何度やっても納得がいかないみたい……こうなるともう誰が言っても聞かなそうだし、一体どうしたら……
vo_adv_1029011_012.m4a|信頼しているあなたの言うことなら、ノゾミもきっと聞いてくれると思います。どうかよろしくお願いします。
vo_adv_1029012_006.m4a|カルミナファンも駆けつけてくれてますね。心強いです。……でもやはり普段の客層とはちょっと違いますね。
vo_adv_1029012_007.m4a|私たちではなく、『奉音祭祀』を見に来ている年配のお客さんです。私たちのファンではありませんから、厳しい目を向けられるかもしれません。
vo_adv_1029012_011.m4a|……あ！　あれを見てください！
vo_adv_1029012_020.m4a|分かりました。お願いします、ノゾミ。
vo_adv_1029012_058.m4a|ノゾミ、まだ一曲目ですよ！
vo_adv_1042009_000.m4a|長旅お疲れさまでした、{player}さん。もうすぐ目的地の村に着きますよ。
vo_adv_1042009_001.m4a|到着したらまずは村の代表にご挨拶して、それからリハーサルですね。
vo_adv_1042009_002.m4a|あ、はい。そう、ですね……
vo_adv_1042009_003.m4a|え？　緊張してるのかって？ふふ、あなたには隠しても分かってしまいますよね。
vo_adv_1042009_004.m4a|はい、ちょっとだけですけど。ランドソル以外でのソロ公演は初めてですから。
vo_adv_1042009_005.m4a|でも、大丈夫ですよ。緊張感はもちろんありますけど、今はそれ以上に楽しみなんです。
vo_adv_1042009_006.m4a|これまであなたと練習してきたこと、そして以前のソロライブの成功が、自信になっているのかも。
vo_adv_1042009_007.m4a|今日の公演が上手くいけばアイドルとして、そして唱喚士としてまた一歩成長できると思うんです。
vo_adv_1042009_008.m4a|絶対にいいステージにしますので、どうか最後まで見届けてくださいね。
vo_adv_1042009_009.m4a|着きましたね。のどかでいい雰囲気の村です。さっそく村長さんにご挨拶を──
vo_adv_1042009_011.m4a|えっ、な、なんですか！？
vo_adv_1042009_016.m4a|そ、それはうれしいのですが、何でしょう、圧がすごいといいますか……
vo_adv_1042009_018.m4a|えっと、あなたは……
vo_adv_1042009_020.m4a|い、いえ、こちらこそお招きいただき光栄です。あの、この歓迎ぶりは一体……
vo_adv_1042009_024.m4a|～～♪　……んん、もう一度、～～♪　……
vo_adv_1042009_025.m4a|……これじゃダメだ。～～♪
vo_adv_1042009_026.m4a|よくないといいますか……少し戸惑っています。
vo_adv_1042009_027.m4a|この村の人たちは、私が来るのを心の底から歓迎してくれています。一体、今日という日をどれだけ楽しみにしていたのか。
vo_adv_1042009_028.m4a|それを考えると、いつも以上に失敗はできないと考えてしまい、楽しみたいとか、そんな余裕は吹き飛んでしまいました。情けないですね、ほんと……
vo_adv_1042009_029.m4a|そうですよね。不安ならそれを振り払うくらい自信をつければいいんです。
vo_adv_1042009_030.m4a|そんな当たり前のことを忘れるくらい緊張してたんですね。恥ずかしい限りです……
vo_adv_1042009_031.m4a|でも、あまり時間もないし、休んでいる暇は……
vo_adv_1042009_032.m4a|ううん、こんな調子で続けてもいいことはありませんね。お菓子でも食べましょうか……
vo_adv_1042009_033.m4a|{player}さん、ありがとうございます。お話ししているうちに、少し落ち着いてきました。
vo_adv_1042009_034.m4a|どんな場所で、どんなお客さんの前だろうと、常に全力で応える、それがアイドルですからね。
vo_adv_1042009_035.m4a|しっかりと仕上げて万全で臨みましょう！
vo_adv_1042009_038.m4a|何でしょう、なにやら騒がしいですね。え、様子を見に？　私もご一緒します。
vo_adv_1042009_039.m4a|あの、何かあったんですか？
vo_adv_1042009_042.m4a|村長さん、話してくれませんか？何か問題があったのではコンサートどころではありませんから。
vo_adv_1042009_044.m4a|え、そんな……！
vo_adv_1042009_046.m4a|はい、すぐにでも行きましょう！
vo_adv_1042009_048.m4a|大丈夫です。私は唱喚士、危険なことは意外と慣れっこなんです。
vo_adv_1042009_050.m4a|それに、ここで子どもたちを見捨てるようなことになれば、唱喚士の、そしてカルミナの名がすたります！
vo_adv_1042009_053.m4a|約束します。さあ、行きましょう。子どもたちが助けを待っています！
vo_adv_1042009_056.m4a|おーい！　みんなー！　どこですかー！いたら返事してくださーい！
vo_adv_1042009_059.m4a|みんなー！　どこですかー！
vo_adv_1042009_061.m4a|あっ！　今声がしませんでしたか？
vo_adv_1042009_064.m4a|今行きまーす！　動かないで待っててくださーい！
vo_adv_1042009_065.m4a|いました！　子どもたちです！二人とも、大丈夫ですか？
vo_adv_1042009_068.m4a|うん、ありがとうね、すごくうれしいよ。さあ、ここは危ないから早く帰ろう？
vo_adv_1042009_071.m4a|いえ、おそらく恐怖と疲労で動けないんだと思います。かわいそうに、こんなに震えて……
vo_adv_1042009_076.m4a|どう？　元気出た？
vo_adv_1042009_078.m4a|よかった。それじゃあ一緒に帰ろうね。あとで私のステージ、見に来てね。
vo_adv_1042009_079.m4a|ふぅ、無事戻ってこれましたね。子どもたちも見つかってよかったです。これで心置きなくステージに立てますね。
vo_adv_1042009_080.m4a|あ、そういえば……ふふ、緊張していたことなんて、すっかり忘れてました。
vo_adv_1042009_082.m4a|お気になさらずに。当然のことをしたまでですから。
vo_adv_1042009_087.m4a|え、あの、女神だなんて、そんな……
vo_adv_1042009_093.m4a|あ、あぁ……こんなことになるなんて……ど、どうしよう……！
vo_adv_1042010_000.m4a|{player}さん、ど、どうも……今日は依頼を受けていただきありがとうございます。
vo_adv_1042010_001.m4a|えっ、あ、あー仕事、そうですね……それはまたのちほどお話しさせてください。
vo_adv_1042010_002.m4a|そ、それより少し歩きませんか……？でで、では、行きましょう。
vo_adv_1042010_003.m4a|……ちょっと不自然だったかな？でも、どうにか二人で出かけることには成功したし、頑張らないと……！
vo_adv_1042010_004.m4a|次のカルミナの新曲のテーマは、恋する女の子が好きな男の子に積極的なアプローチを仕掛ける、というもの。
vo_adv_1042010_005.m4a|だから仮想のデートで男の子の反応を見てみたかったのだけど……こ、こういう場合って、どういうことをしたらいいんだろう？
vo_adv_1042010_006.m4a|二人だけで何度も会ってるけど、いわゆる定番のデートって呼べるようなことはしたことないし……
vo_adv_1042010_007.m4a|恋愛したことないからよく分からないな。もういっそのこと曲作りのことを打ち明けてしまえば……
vo_adv_1042010_008.m4a|ううん、男性の自然な反応が知りたいんだから、それじゃあ意味がないよね。
vo_adv_1042010_009.m4a|ここは覚悟を決めて、デ、デデデートをしなきゃ！そ、それではまずは……
vo_adv_1042010_010.m4a|あの、{player}さん。て、てて手を、つ、繋いでも、いい、ですかっ！
vo_adv_1042010_011.m4a|あぁ！　すごくきょとんとしてる！当然だよね、何の脈絡もなく手を繋いでくれだなんて。
vo_adv_1042010_012.m4a|どうしよう、変な子って思われてしまったかも……
vo_adv_1042010_013.m4a|ええ！　そんなあっさりと……！あっ……手、繋いじゃった……
vo_adv_1042010_014.m4a|わぁ、大きくて、温かい手……じゃなくて！ちゃんと反応を見ないと！
vo_adv_1042010_015.m4a|…………
vo_adv_1042010_016.m4a|うーん……いつもの穏やかな雰囲気のままだから、変化を読み取るのが難しいな……
vo_adv_1042010_017.m4a|普段から大きな感情表現をしない人だけど、もう少し分かりやすい反応が欲しいかも。
vo_adv_1042010_018.m4a|それより、わ、私の方が恥ずかしくなってきちゃった！すれ違う人がみんなこちらを見てる気がする……
vo_adv_1042010_019.m4a|うぅ、私がドキドキしても仕方ないのに……！
vo_adv_1042010_020.m4a|な、なんか今日は暑いですね？やっぱり手、離しましょうか……
vo_adv_1042010_021.m4a|うぅ、情けない……最初からこれでは先が思いやられるな。次はちゃんと頑張らないと。
vo_adv_1042010_022.m4a|そうだ、よければカフェで冷たいものでも飲みませんか？
vo_adv_1042010_023.m4a|何も聞かず付き合ってくれるこの優しさ……本当にありがたいな。
vo_adv_1042010_024.m4a|う！　ま、まだ、大丈夫、です……はい。
vo_adv_1042010_025.m4a|仕事に誠実な人だからね……{player}さん。でも、これが私の仕事だから！
vo_adv_1042010_026.m4a|それじゃあ、この辺りにいいお店があるので、行きましょう。
vo_adv_1042010_027.m4a|このお店、前に雑誌で紹介されてたんです。イチオシのスペシャルドリンクがおいしそうだったので、飲んでみたかったんですよ。
vo_adv_1042010_028.m4a|なんとか自然な形でお店に誘えたけど、本番はこれから……！
vo_adv_1042010_030.m4a|ええと、あの……これをひとつ、ください。
vo_adv_1042010_032.m4a|うぅ、恥ずかしいからあまり注文を連呼しないでほしいなぁ……
vo_adv_1042010_034.m4a|き、来ちゃった。ひとつのドリンクをハート形のストローを使って二人で飲む、カップル限定のスペシャルドリンク！
vo_adv_1042010_035.m4a|これを二人で飲めば、いくらあなたでもさすがにドキドキした反応が見れると思うけど……
vo_adv_1042010_036.m4a|そ、それでは{player}さん、いただきましょうか？
vo_adv_1042010_037.m4a|ええと、このストローを使って二人一緒に飲むんですよ。
vo_adv_1042010_041.m4a|あ、あちらのカップル、何のためらいもなく飲んでる！わっ、こっちのカップルも……よく見たら周りのお客さん、みんなあのドリンクを飲んでる！
vo_adv_1042010_042.m4a|あ、あぁ、あんなに顔を近づけて……うそ、あんな大胆に……え、ええぇ！
vo_adv_1042010_043.m4a|ダ、ダメです！んんんんー！！
vo_adv_1042010_044.m4a|はぁ、はぁ……す、すみません。すごくのどが渇いてて、全部飲んじゃいました……
vo_adv_1042010_045.m4a|無理……恋愛初心者の私には、あんなこと絶対に無理だよー！
vo_adv_1042010_046.m4a|はぁー……
vo_adv_1042010_047.m4a|色々カップルらしいことをしようとしたけど、何ひとつ上手くいかなかった……
vo_adv_1042010_048.m4a|世の恋人たちは、みんなああいうことをこなせてるんだ。今の私には到底無理そう……
vo_adv_1042010_049.m4a|それにしても{player}さん、これだけアプローチしても全く反応がないなんて……一人で空回りして恥ずかしいな……
vo_adv_1042010_050.m4a|やっぱり、私に魅力がないからなのかな……それとも他の女の子となら、もっとドキドキするの？
vo_adv_1042010_051.m4a|……色んな意味で、このままでは終われないよ。最後にとっておきの場所で……！
vo_adv_1042010_052.m4a|わぁ、キレイな夕陽……！評判の絶景スポットというだけあって、いい眺めですね。
vo_adv_1042010_053.m4a|もちろんただの絶景スポットじゃない。ここは相愛の丘。この場所で夕陽を見ながら告白すれば、100％成功するという噂がある定番のスポット。
vo_adv_1042010_054.m4a|さっそく告白して反応を見て──え？　告白？　誰が……わ、私だった！？
vo_adv_1042010_055.m4a|むむむむむ無理、絶対無理！意地と勢いで来ちゃったけど、こ、告白なんてそんな！
vo_adv_1042010_056.m4a|でも……もし本当に噂通りなら、ここで勇気を出せば{player}さんと……で、でも心の準備が……
vo_adv_1042010_057.m4a|って、ひゃぁあ！　{player}さん？あ、あの……顔、近いです……
vo_adv_1042010_058.m4a|わ、私、そんな顔真っ赤にしてるの？　恥ずかしい……でも、あなたの顔がこんなに近くに……このままくちびるを近づけたら……
vo_adv_1042010_059.m4a|あの、{player}さん。私……
vo_adv_1042010_061.m4a|えっ？
vo_adv_1042010_064.m4a|ファ、ファンの人たち……？見てたって、じゃあ、あんなこともこんなことも、全部……？
vo_adv_1042010_065.m4a|い、やああああああ！
vo_adv_1042010_067.m4a|はぁ……はぁ……ご、ごめんなさい。急に走り出したりして。あの、今日一日、ありがとうございました……
vo_adv_1042010_068.m4a|え、仕事？　そうですね、うん、う～～～ん……
vo_adv_1042010_069.m4a|……大丈夫です。なんだかいけそうな気がします。今日一日ありがとうございました。
vo_adv_1042010_070.m4a|仮想とはいえデート、楽しかったな。……いつか、ちゃんと本物のデートができるように頑張らないと。
vo_adv_1042011_000.m4a|はぁ……どうしたらいいんだろう。きゃっ、ご、ごめんなさいっ……って、あ……こんにちは{player}さん。
vo_adv_1042011_001.m4a|あ……独り言、聞こえてましたか……あの、少しお話を聞いてもらってもいいでしょうか？
vo_adv_1042011_002.m4a|最近カルミナの人気が上昇し、音響盤の売り上げやライブの動員数も着実に上がってきました。
vo_adv_1042011_003.m4a|でもその影響で従来の歌とライブ活動以外にも、演技やグラビアなどの仕事のオファーも多く来るようになりました。
vo_adv_1042011_004.m4a|カルミナはアイドルですから、そういったお仕事も、あって当然だとは思います。
vo_adv_1042011_005.m4a|それがカルミナのためになるのなら、やるべきだとは思います。ファンも喜んでくれるはずですし……
vo_adv_1042011_006.m4a|あ、陽が差してきましたね。あれ、やけにまぶしい……あれ？　お日さまじゃない……！？きゃあー！
vo_adv_1042011_052.m4a|ん、あれ……私、寝てました？街中で寝てしまうなんて、そんなに思い詰めていたんでしょうか。
vo_adv_1042011_053.m4a|……夢を見てました。すごくいい夢。自分の意志でお店のステージに立って歌ってました。
vo_adv_1042011_054.m4a|自分で言うのは恥ずかしいですが、夢の私……ちょっとカッコよかったです。
vo_adv_1042011_055.m4a|あの夢のおかげで改めて気付かされました。私は歌うことが好きなんだって。
vo_adv_1042011_056.m4a|私思うんです。カルミナが一番輝くのは、やっぱりみんなの前で歌っている時だって。
vo_adv_1042011_057.m4a|それが疎かになるようなお仕事は、やはり控えたい。そうはっきりと伝えようと思います。
vo_adv_1042011_058.m4a|例え希望が通らなくても、自分を偽らず意志を示すことはきっとこれからの自分にとってプラスになるはずだから。
vo_adv_1042011_059.m4a|だから見守っていてください。これからのカルミナを……
vo_adv_1042011_060.m4a|……そしていつか夢の中みたいに、ご褒美をもらえたらいいな。
vo_adv_1042012_000.m4a|今回も同行していただいて、ありがとうございます。前回の公演が好評だったので、また出演依頼をもらったんです。
vo_adv_1042012_001.m4a|そうですね。いきなり熱烈な歓迎を受けたり、子どもたちを捜したり……
vo_adv_1042012_002.m4a|確かに大変でしたけど、すごく大切な思い出です。なのでまたこうして呼んでもらえたのは、本当にうれしいです。
vo_adv_1042012_003.m4a|今回は新曲もありますし、衣装を替えたりもする予定なんです。みなさんに喜んでもらえるといいですね……って、あれ？
vo_adv_1042012_004.m4a|向こうから何か来ますね。大勢の人と馬車……商団でしょうか？ずいぶん大がかりですが。
vo_adv_1042012_005.m4a|あっ！　あれは村の人たちです！ど、どうしたんですかみなさん！
vo_adv_1042012_007.m4a|えっ？　魔物が……！？
vo_adv_1042012_009.m4a|み、みなさんの避難は間に合うのですか？
vo_adv_1042012_011.m4a|そんな……
vo_adv_1042012_016.m4a|……
vo_adv_1042012_019.m4a|……{player}さん。私、あの村が大好きです。
vo_adv_1042012_020.m4a|みなさんとても優しくて、緊張している私に温かい声援を送ってくれました。
vo_adv_1042012_021.m4a|村もキレイでとても落ち着く素敵な場所です。そんな場所が魔物に壊されてしまうなんて、受け入れられません。
vo_adv_1042012_022.m4a|でも、覚悟はできてるのに……怖くて、動けないんです。子どもたちに大丈夫だよ、って笑いかけてあげたかったのに……
vo_adv_1042012_023.m4a|……お気遣いありがとうございます。でも、私はアイドルであると同時に、唱喚士なんです。
vo_adv_1042012_024.m4a|人々を守るために歌うのが私の使命なのに、怖くて戦えないなんて唱喚士失格です。
vo_adv_1042012_025.m4a|……そうですね。私が不安な時、悩んでいる時、いつもあなたがそばにいてくれましたね。
vo_adv_1042012_026.m4a|あと一歩が踏み出せなかった私の背中を押してくれた。私を信じてくれたあなたを、私は信じます。
vo_adv_1042012_027.m4a|正直、不安も恐怖もありますけど、ちゃんと前に進んでみせます。私が、魔物を食い止め、村を守ります！
vo_adv_1042012_028.m4a|……ダメと言っても、あなたは来るんですよね。その迷いのなさが今はすごく心強いです。
vo_adv_1042012_029.m4a|お願いします、村を守るためにどうか私に力を貸してください！
vo_adv_1042012_030.m4a|よかった。魔物が村に到達するにはまだ時間がかかりそうですね。ここで村人の避難を助けながら魔物の対処をしましょう。
vo_adv_1042012_031.m4a|……でも、魔物たちの気配を感じとったのか、精霊が落ち着かない様子です。
vo_adv_1042012_032.m4a|厳しい戦いになりそうです。どうか援護をよろしくお願いします。
vo_adv_1042012_033.m4a|……はい、頼りにしてます。
vo_adv_1042012_034.m4a|強化の力もですが、あなたが後ろにいてくれるだけでとても心強いんです。
vo_adv_1042012_035.m4a|村のみなさん、そしてあなたも必ず私が守り抜いてみせます！
vo_adv_1042012_036.m4a|っと、魔物の気配が近づいてきました。さあ始めましょう、ぶっつけ本番の野外公演です！
vo_adv_1173001_000.m4a|はぁ……せっかくのオフで宿に閉じこもっているのももったいなくて、思い切って海に来てはみたけど……
vo_adv_1173001_001.m4a|海って、一体何をすればいいんだろう……？あまり夏の遊びってしたことないからよく分からないな……
vo_adv_1173001_002.m4a|ビーチにいる人々はほとんどが家族連れやカップル……一人でいるのなんて私くらい……
vo_adv_1173001_003.m4a|こんな時、ノゾミやツムギがいてくれればよかったけど、二人とも用事で出かけてるし。おとなしく宿に戻ろうかな──
vo_adv_1173001_004.m4a|ひゃあ！　ビ、ビックリしました……{player}さんでしたか……
vo_adv_1173001_005.m4a|も、もしかして今の独り言、聞いてました？……はい、見てのとおり、することもなく途方に暮れていました。
vo_adv_1173001_006.m4a|え、あなたと？もしかして海によく来られるんですか？
vo_adv_1173001_007.m4a|ま、毎年ですか！　それは頼もしいですね。それじゃあ私とも……はっ。
vo_adv_1173001_008.m4a|冷静に考えたら、男性と二人で、海で、しかも水着で遊ぶのって、すごく恥ずかしいんじゃ……！？
vo_adv_1173001_009.m4a|これまで二人で何度も出かけたりはしたけど、海や水着はハードルが高すぎるような……
vo_adv_1173001_010.m4a|あ、あ、あの……やっぱり無理です！
vo_adv_1173001_011.m4a|はぁ、大きなライブを成功させて自信がついたかと思っていたけど、こんなことで心が乱れてしまうなんて、まだまだだな。
vo_adv_1173001_012.m4a|やっぱり、私には夏の海を満喫するなんて不釣り合いだよね……
vo_adv_1173001_013.m4a|す、すみません、なんだか急に恥ずかしくなってしまって……私のことはいいので、どうか海を楽しんできてください。
vo_adv_1173001_014.m4a|え？　……そういえば、あなたと出会った時の私は、緊張して人前で歌えませんでしたね。
vo_adv_1173001_015.m4a|……でも、あなたと一緒にいることで徐々に人前で歌えるようになって、ソロライブだってできた。
vo_adv_1173001_016.m4a|一人ではできなくても、あなたと一緒ならきっと……
vo_adv_1173001_017.m4a|すみません、情けないところを見せてしまって。……あの、改めてお願いします。
vo_adv_1173001_018.m4a|私に、夏の海の楽しみ方を教えてください。
vo_adv_1173001_019.m4a|改めてビーチにやって来たけど……人の多さや賑やかさはランドソルとさほど変わらないはずなのに、開放的で空気がまるで違う。すごく熱い……
vo_adv_1173001_020.m4a|これが夏の海の熱気……ライブとはまた違う熱さ……これを感じたくて、みんな集まってるのかな……？
vo_adv_1173001_024.m4a|……なんか、いいなぁ……ああいうの。
vo_adv_1173001_025.m4a|って、なな、何考えてるんだろう、私ったら！でも……まわりのカップルたちみたいに手を繋げたら、きっと……
vo_adv_1173001_026.m4a|すごく、楽しくて……夏らしい……かも……
vo_adv_1173001_027.m4a|うん。まずは手始めに、一緒にビーチを散策して……それができたら……私の方から手を繋ごうって誘ってみよう、かな。かなりハードルは高いけど……
vo_adv_1173001_028.m4a|きゃっ！？　え、ええ！　大丈夫ですよ！？
vo_adv_1173001_029.m4a|とは言ったものの、内心すごくドキドキしてる……私、変じゃないかな？なんだかみんなに見られてるような気もしてくるし……
vo_adv_1173001_030.m4a|水着の衣装でのライブだって見られてるのに、なんだか落ち着かない。最初からこんな調子じゃ先が思いやられるよ……
vo_adv_1173001_031.m4a|え？ええ、そう、ですね……
vo_adv_1173001_032.m4a|言われてみると、本当にみんな楽しそう……語らいながら歩くカップル、水遊びを楽しむ子どもと見守る父親、ビーチスポーツで汗を流すグループ。
vo_adv_1173001_033.m4a|こんなに人がいるのに、誰も私たちに注目していない。みんな各々自由に楽しんでいる。
vo_adv_1173001_034.m4a|自由、か。これまで唱喚士としての使命を胸に、規律を重んじて生きてきた私には、ちょっと縁遠い言葉かも。
vo_adv_1173001_035.m4a|でも、ここはそんな規律に縛られない自由な空間……以前の私なら、きっと居心地が悪かったはず。
vo_adv_1173001_036.m4a|けれどあなたとなら……一緒に自由を楽しんでみたい。そう思えるようになったんだ……
vo_adv_1173001_037.m4a|行きましょう{player}さん。私、水辺を歩いてみたいです。
vo_adv_1173001_038.m4a|最初の目標はクリアできたけど……手なんて前にも繋いでるのに、シチュエーションが違うだけでこんなにも難しく感じるなんて……でも……
vo_adv_1173001_039.m4a|あ、ああ……あの、て、ててて……天気、いいですね？
vo_adv_1173001_040.m4a|違う、そうじゃない！　もう一度……
vo_adv_1173001_041.m4a|あ、あの、その、の……のど……乾きませんか？
vo_adv_1173001_042.m4a|うぅ、どうして『手を繋いでもいいですか？』の一言が伝えられないの……？
vo_adv_1173001_044.m4a|え？　あ、あの、私……
vo_adv_1173001_046.m4a|何を、言ってるんですか……
vo_adv_1173001_048.m4a|……そんなの、決まってますよ。
vo_adv_1173001_049.m4a|結構です！　それと彼は冴えないヤツなんかじゃありません！
vo_adv_1173001_051.m4a|行きましょう、{player}さん！
vo_adv_1173001_053.m4a|まったく、本当に失礼な人ですね。自由なのはいいですが、ああいう人が増えるのは問題ですね。
vo_adv_1173001_054.m4a|それに、あなたのことを悪く言われて、許せませんでした。あなたは冴えなくなんかないですから──
vo_adv_1173001_055.m4a|え？あ……！？　私、{player}さんの手を……！こ、これはその、なんと言いますか……！
vo_adv_1173001_056.m4a|勢いとはいえ、なんてことを……すぐに離さなくちゃ……
vo_adv_1173001_057.m4a|……ううん、ダメ。ここで手を離したら、以前の私となにも変わらないよね……今の私がするべきことは……
vo_adv_1173001_058.m4a|えっと、あの……{player}さん。
vo_adv_1173001_059.m4a|こ、このまま手を繋いでいても……いいですか？
vo_adv_1173002_000.m4a|んー、おいしいです！　海で食べるご飯って、普段よりもおいしく感じますね。
vo_adv_1173002_001.m4a|水着で食べ歩きしているというちょっとした非日常感が、絶妙なスパイスになっているのでしょうか。
vo_adv_1173002_002.m4a|それとも開放的なロケーションのおかげ？なんにせよ不思議で楽しいですね。
vo_adv_1173002_003.m4a|あぁ、海ってこんなに楽しいものだったんだ……こういう普通のことを楽しめる感覚が、ちゃんと自分の中にあったことにも、ちょっと感動しちゃうかも。
vo_adv_1173002_004.m4a|ライブを頑張れたことも、さっき手を繋げたことも……なんだか今の私、いつもと違うかも……自由な感じって、こういうものなのかな？
vo_adv_1173002_005.m4a|なら、勇気を出してもう一歩踏み込めたら……？
vo_adv_1173002_006.m4a|……あの、さっき散策していて見つけたんですけど、近海を回る観光船ツアーっていうのがあるみたいなんです。
vo_adv_1173002_007.m4a|それで、ですね……よ、よかったら一緒に参加しませんか？
vo_adv_1173002_008.m4a|よかった。でもこれカップル向けのツアーだけど、一応男女のペアだし、い、いいよね？
vo_adv_1173002_010.m4a|今のは悲鳴？　ビーチの方からみたいですけど、様子を見に行ってみましょう。
vo_adv_1173002_011.m4a|見てください、あそこに人が集まっています。一体何が……
vo_adv_1173002_015.m4a|えっ……
vo_adv_1173002_024.m4a|……あの、誰か舟を貸していただけませんか？
vo_adv_1173002_026.m4a|大丈夫、私は唱喚士です。魔物との戦闘は慣れています。
vo_adv_1173002_028.m4a|このままではみなさんの生活も、幸せな時間も失われてしまいます。それを見過ごすことはできません。
vo_adv_1173002_030.m4a|すみません。{player}さん。そういうわけですので、今日はこれで。自分から誘っておいて、申し訳ありません……
vo_adv_1173002_031.m4a|手伝ってくれるんですか？でも、あなたを危険な目に遭わせるわけには……
vo_adv_1173002_032.m4a|と、言ってもあなたは絶対に付いてきてくれますよね。そういう人ですから……ありがとうございます、よろしくお願いします。魔物を倒して楽しい時間を取り戻しましょう！
vo_adv_1173002_033.m4a|は、はい、頑張りましょう……！
vo_adv_1173002_034.m4a|そうだ、唱喚士としての使命はもちろんだけど、私……この戦いは、絶対に負けたくない……！
vo_adv_1173002_035.m4a|だいぶ沖に出ましたね。まだ魔物の姿は見えませんが、警戒は怠らないようにしましょ……
vo_adv_1173002_036.m4a|……今、何か聞こえませんでしたか？
vo_adv_1173002_037.m4a|どうやら魔物のテリトリーに入ったみたいです。戦闘の準備を──
vo_adv_1173002_038.m4a|キレイな歌声なのにどこか不気味な雰囲気の歌……あっ！　すごい早さで霧が立ち込めていきます。
vo_adv_1173002_039.m4a|早く手を打たないと……風の精霊、きゃあっ！
vo_adv_1173002_040.m4a|くっ、一体どこから攻撃を……風の精霊よ！
vo_adv_1173002_041.m4a|外した！？ならもう一度……！
vo_adv_1173002_042.m4a|ダメ、この視界じゃ敵の位置がつかめない。それに前後左右も曖昧で方向感覚が狂っていく。この魔物、想像以上に手ごわい……！
vo_adv_1173002_043.m4a|きゃあ！？これじゃあ攻撃をかわすこともできない……！
vo_adv_1173002_044.m4a|どうにかしないと……でも、反撃の手だてが浮かばない。悔しい、私の歌はこの程度だったの……？
vo_adv_1173002_045.m4a|{player}さん……そう、ですよね。私の歌を信じてくれる人がいるのに、私が自分の歌を否定するなんて、あり得ませんよね。
vo_adv_1173002_046.m4a|歌は人を笑顔にするものです。誰かを傷つけるような歌なんかに、私は負けたくありません！
vo_adv_1173002_047.m4a|教えてあげます、本当の歌の力というものを！
vo_adv_1173002_048.m4a|魔物の歌が強まってきた。でも、絶対に負けない！
vo_adv_1173002_049.m4a|これまで唱喚士として歌ってきた経験。カルミナとして歌い、人々に笑顔を与えてきた自信。
vo_adv_1173002_050.m4a|そして、あの人が信じてくれたという喜び。これこそが想いの結晶……私だけの揺るぎない歌だから！
vo_adv_1173002_051.m4a|水の、精霊……？　唱喚したのは風の精霊だったのに、なぜ？……私の歌に応えてくれているの？
vo_adv_1173002_052.m4a|言葉にしなくても精霊の思いが伝わってくる。分かった、私は全力で歌う、だからあなたたちもどうか応えて！
vo_adv_1173002_053.m4a|霧が晴れて魔物の姿が見えました！今なら……！
vo_adv_1173002_054.m4a|これで、終わりです！　精霊たちよ！
vo_adv_1173002_055.m4a|……やった、勝てた……ありがとう、みんな。またいつか会いましょうね。
vo_adv_1173002_056.m4a|ありがとうございます。でも、あなたが信じてくれたから、私は力強く歌えたんです。
vo_adv_1173002_057.m4a|さあ、早くビーチに戻りましょう。魔物も倒したので観光船も出せるはず──
vo_adv_1173002_058.m4a|……え？
vo_adv_1173002_059.m4a|あぁ！？　いつの間にか遠くに流されてしまってます！し、しかも舟もだいぶ傷んで……ど、どうしましょう！？
vo_adv_1173003_000.m4a|はぁ、危なかった……間一髪といったところですね。
vo_adv_1173003_001.m4a|もうこの舟は限界です。これ以上海を渡るのは無理ですね。
vo_adv_1173003_002.m4a|どうやらここは満ち潮で陸地から切り離された、陸の孤島のようですが……
vo_adv_1173003_003.m4a|潮が引けば向こうの陸地に移動できそうですけど、土地勘もない場所を動き回るのは危険です。
vo_adv_1173003_004.m4a|……なので、今はおとなしく救助を待つのが賢明ですね。
vo_adv_1173003_005.m4a|のんびり、ですか？そうですね……
vo_adv_1173003_006.m4a|……あの、すみませんでした。戦いに巻き込んでしまい、その上遭難まで……
vo_adv_1173003_007.m4a|それに私、一応旅慣れはしていますが、こういう状況で生き抜くような知識には疎くて……
vo_adv_1173003_008.m4a|いつ救助が来るかも分からない状況だし、不安な中でのんびりなんてできるのかな、って……
vo_adv_1173003_009.m4a|無人島！？ご、ごめんなさい……急に予想外のことを言うからつい。でも、無人島ってなかなか行かないですよね？
vo_adv_1173003_010.m4a|道具屋に行ってきたみたいな感覚で言う言葉ではありませんよ。……ふふ、やっぱりあなたは面白い人ですね。
vo_adv_1173003_011.m4a|確かに、これ以上落ち込んだところでここに流れ着いてしまった事実は変わらない……
vo_adv_1173003_012.m4a|それならいっそ楽しんだ方がいいに決まってる。
vo_adv_1173003_013.m4a|こういう気持ちの切り替えや前向きな思考って、以前の私じゃ難しかったと思う。これもあなたのおかげだよね……
vo_adv_1173003_014.m4a|そうですね。一緒に楽しみましょう！
vo_adv_1173003_015.m4a|あ、見てください。あの木、果物がなってますよ。おいしそうですけど、食べられるでしょうか？
vo_adv_1173003_016.m4a|そうなんですね。それじゃあさっそく一つ……採れました！
vo_adv_1173003_017.m4a|採れたてを生でかぶりつくなんて、ちょっとお行儀悪いかもしれませんが、今はいいですよね？
vo_adv_1173003_018.m4a|いただきます……んー、甘くておいしい！お店で買うのもいいですけど、不思議とそれ以上においしく感じますね。自分で探して採るという行為がおいしくさせるんでしょうか。
vo_adv_1173003_019.m4a|なんだか私、ちょっと楽しくなってきました。{player}さん、次は何をしますか？
vo_adv_1173003_020.m4a|む、虫、ですか？　たしかに虫捕りも夏の遊びですが、私、あまり得意では……
vo_adv_1173003_021.m4a|あ、そういえば高値で取引される虫もいると聞いたことがあります。もしかして、その虫を探すのですか？
vo_adv_1173003_022.m4a|……そういうわけではないのですね。わ、分かりました。いい機会ですので私も虫捕りに挑戦しま──
vo_adv_1173003_023.m4a|ひゃあ！　ご、ごめんなさい、やっぱり遠慮します！
vo_adv_1173003_024.m4a|すみません、見苦しいところをお見せしました……次は頑張ってみますね。
vo_adv_1173003_025.m4a|果物を採って魚釣り、いよいよサバイバルっぽい感じですね。釣りなら私にもできそう……でも、釣り竿がありませんね。
vo_adv_1173003_026.m4a|あ、なるほど！木の枝につるを釣り糸代わりにして、即席の釣り竿ですか。すぐにこういうものを作れちゃうなんて……さすがですね。
vo_adv_1173003_027.m4a|それでは頑張って大物を釣りましょう！
vo_adv_1173003_028.m4a|……と、張り切ってみたものの、全然釣れない。釣りってこんなに難しいんだ……でも、{player}さんは落ち着いてる。
vo_adv_1173003_029.m4a|きっと釣りに慣れてるんだろうな。静かに自然と向き合ってる姿、なんだか素敵だな。
vo_adv_1173003_030.m4a|え、あれ、{player}さん、何かかかったみたいです！す、すごい引き……これってかなりの大物じゃないですか！
vo_adv_1173003_031.m4a|は、はい……って、一緒に引っ張るとなると、う、後ろから密着しなきゃいけない、ですよね……？
vo_adv_1173003_032.m4a|で、でも迷ってる場合じゃない……し、失礼します！
vo_adv_1173003_033.m4a|あぁ！　竿が引っ張られるたびに、ど、どうしても密着しちゃう……鼓動が伝わっちゃいそうで、は、恥ずかしい……！
vo_adv_1173003_034.m4a|こ、こんなの、持つわけがな、ああぁ！　ひ、引っ張られて、も、もうダメ……！
vo_adv_1173003_035.m4a|きゃああ～！
vo_adv_1173003_036.m4a|ぷはぁ！　はぁ、はぁ……すみません、こらえ切れずに、海に落とされてしまいました……ああ、せっかくの大物だったのに……
vo_adv_1173003_037.m4a|そういう{player}さんだって。ふふ、あはは、あはははは！
vo_adv_1173003_038.m4a|いい焼け具合ですね。すごくおいしそう。でも結局、あの後釣れたのはこれ一匹……私は大丈夫ですので、どうぞ食べてください。
vo_adv_1173003_039.m4a|は、半分こ……？
vo_adv_1173003_040.m4a|ちゃんと二つに分けてるから間接キスってわけでもないのに、一つの物を分け合ってるだけで、ドキドキする……
vo_adv_1173003_041.m4a|お、おいしい、ですね……？
vo_adv_1173003_042.m4a|あぁ、なんだか味が全然分からないよ……
vo_adv_1173003_043.m4a|陽がだいぶ落ちてきましたね。でも、救助はいまだに来ません……
vo_adv_1173003_044.m4a|潮は大分引きましたけど、それでも歩いて渡るには少々深いですね。暗くなってから動くのも危険です。もうしばらく待ちましょう。
vo_adv_1173003_045.m4a|でも、もし救助が来なかったら？ノゾミとツムギに迷惑がかかるし、ツアーだってどうなるか……
vo_adv_1173003_046.m4a|唱喚士として役目も果たせず、このままここで暮らすことに……
vo_adv_1173003_047.m4a|え、暮らす、の？{player}さんと二人で？
vo_adv_1173003_048.m4a|ど、どうしよう……！　も、もちろんイヤなわけじゃないけど、心の準備もできてないし……！
vo_adv_1173003_049.m4a|でも、悪くないかもって思える自分がいる……
vo_adv_1173003_050.m4a|なにものにも縛られず、二人で自由に生きていく。それも一つの幸せの形、じゃないのかな……？
vo_adv_1173003_051.m4a|あなたもそう思ってくれていたら、うれしいな……
vo_adv_1173003_052.m4a|……あの、もしこのまま救助が来なかったら、わ、わわ私と二人で暮らし──
vo_adv_1173003_054.m4a|あ、あれは昼間の漁師さん！救助、来てくれたんですね……はぁ、よかった……
vo_adv_1173003_055.m4a|あそこで声がかからなかったら、私、何を言っていたか……夏の暑さにあてられて、大胆になりすぎちゃってたかも。
vo_adv_1173003_056.m4a|一歩踏み出す勇気は大事だけど、さすがに進み過ぎだよねっ。危なかった……
vo_adv_1173003_057.m4a|えっ！？な、何でもないです！　何でも……
vo_adv_1173004_000.m4a|ようやく帰ってこれましたね。一時はどうなるかと思いましたが、安心しました。
vo_adv_1173004_001.m4a|でも、あれだけ賑わっていたビーチも、すっかり静かになってしまいましたね。
vo_adv_1173004_002.m4a|それも当然ですね。もうすっかり陽も落ちてしまいましたし。
vo_adv_1173004_003.m4a|手を繋ぎながらビーチを散策して、一緒に魔物退治して、孤島でちょっとしたサバイバル体験して。すごい一日だったな……
vo_adv_1173004_004.m4a|思い出深いけど、せっかく夏の海なんだからもう少し普通のカップルがするようなことをしてみたかった……かも。
vo_adv_1173004_005.m4a|なんて、今日の私、やっぱり大胆かも……
vo_adv_1173004_006.m4a|あの、今日は色々とありがとうございました。そろそろ宿に戻りましょう──
vo_adv_1173004_007.m4a|あれ、月明かりってこんなに明るかった……？どんどんまぶしくなって……きゃあ！
vo_adv_1173004_039.m4a|ん……あれ、私寝ちゃってたの……？色々なことがあったから、疲れが溜まってたのかな。
vo_adv_1173004_040.m4a|でも、いい夢が見れました。あなたと一緒に花火をする夢です。本当に楽しかった……
vo_adv_1173004_041.m4a|え、あなたも同じ夢を？うれしいような恥ずかしいような、不思議な気持ちです……
vo_adv_1173004_042.m4a|でも、夢があんなに楽しかったから、なんだか私も花火をやってみたくなっちゃいました。
vo_adv_1173004_043.m4a|といっても今からじゃお店も多分閉まってますし、無理ですよね。
vo_adv_1173004_044.m4a|あぁ、この人はいつも一生懸命で……それがとても素敵で、まぶしくて……
vo_adv_1173004_045.m4a|でも、それに甘えてばかりじゃダメだよね。胸を張ってあなたの隣にいられるように、私も変わっていかなきゃ。
vo_adv_1173004_046.m4a|待ってください。一人で探しに行くなんてダメです。私も一緒に行きます。
vo_adv_1173004_047.m4a|もし花火が手に入らなくても大丈夫です。夏はまた、来年もやって来ます。ですから──
vo_adv_1173004_048.m4a|これからもずっと、一緒に夏を楽しみましょうね！
vo_adv_2109001_002.m4a|──……
vo_adv_2109001_004.m4a|……やはり、ダメみたいです。一通り、プロデューサーさんがいそうな座標は試してみたんですが……
vo_adv_2109001_007.m4a|では……何か、トラブルに巻き込まれてしまったんでしょうか？
vo_adv_2109001_010.m4a|噂ではここ最近、ランドソル周辺では凶悪なテロリストたちが騒ぎを起こしているそうです。もしかして、それと何か関係が……？
vo_adv_2109001_013.m4a|でも、覇瞳皇帝は以前の戦い以降、王城に幽閉されてるはずですよね？
vo_adv_2109001_025.m4a|……ノゾミ……？
vo_adv_2109001_029.m4a|……そうですね。きっと、そう言われると思います。
vo_adv_2109002_019.m4a|急な開催だったんですけれど……奥の方まで、お客さんいっぱいですね。ふふっ、うれしいです……！
vo_adv_2109002_024.m4a|私たちの歌、聞いてください！せーのっ！
vo_adv_2109002_039.m4a|もしかして、トラブルでしょうか？
vo_adv_2109002_052.m4a|そ、それに今、重要人物の誘拐と言っていませんでしたか？
vo_adv_2109002_069.m4a|私のとは、少し系統が違うようですが。でも……
vo_adv_2109002_080.m4a|……！まだです……！
vo_adv_2109002_083.m4a|ああっ！みんなっ……！！
vo_adv_2109002_088.m4a|くぅっ……歌ならともかく、魔法の勝負となると……！
vo_adv_2109005_052.m4a|お互い、大事な人を取り返したいって気持ちは同じみたいですし。一緒に戦いましょう！
vo_adv_2109005_064.m4a|これは……結界！？
vo_adv_2109005_074.m4a|くぅっ……！なんて魔力……！
vo_adv_2109005_079.m4a|はいっ。歌の力を悪用する彼女を、野放しにはできません！
vo_adv_2109008_085.m4a|良かった……なんとか、なったみたいで……
vo_adv_2109009_003.m4a|私も、手伝います……！
vo_adv_2109009_059.m4a|あとほんの少しずれれば、命が危なかったかもしれません。それほどの傷でした……
vo_adv_2109009_102.m4a|召喚魔法……！？あんな規模のもの、見たことがありません……！
vo_adv_2109010_013.m4a|ただ……魔力の大きさは掛け離れていますが。その波長のようなものが、かなり似ている気がします……
vo_adv_2109010_087.m4a|怪我は、無いようですね……良かった。
vo_adv_2109010_119.m4a|それに、新しい世界を創るって……
vo_adv_2109011_020.m4a|これだけ打ち込んでも、平然としているなんて……
vo_adv_2109011_147.m4a|ツムギ、大丈夫っ……！？
vo_adv_2109012_030.m4a|それも、３人も……
vo_adv_2109012_051.m4a|彼らは敵です、プロデューサーさんっ！危ないですよ、そんな場所にいたら……！
vo_adv_2109012_055.m4a|……ぅ、ぅ……
vo_adv_2110004_021.m4a|私たち、プロデューサーさんにかけられた洗脳魔法を解く方法を探したいんです。
vo_adv_2112006_003.m4a|みなさん、ありがとうございます……！
vo_adv_2112006_006.m4a|ええ。当たり前のことですが、とてもうれしいですね。
vo_adv_2112006_009.m4a|ジュンさん、無事にランドソルに戻っていると良いんですが。『装置』を探してくれるって、約束してくれましたし。
vo_adv_2112006_012.m4a|あの、エリスのとてつもない魔力なら、どれだけ遠くからでも洗脳魔法の力が届きそうですからね。
vo_adv_2112006_016.m4a|ノゾミ？どうしたの？
vo_adv_2112006_018.m4a|あ、この前の……？
vo_adv_2112008_144.m4a|みなさん、少し離れていてください……！
vo_adv_2112009_075.m4a|えっと、それじゃあ……寝やすいように、子守歌でも……？
vo_adv_2112010_039.m4a|洗脳魔法の装置が破壊されたわけではないですから。この結界が失せ、ミソラやエリスから魔力を送り込まれれば……また、意志を奪われてしまうかもしれないのですね。
vo_adv_5072000_001.m4a|はい。撮影の仕事はまだ不慣れで、緊張していたので……{player}さんがいてくれたおかげで、自然体でいることができました。
vo_adv_5072000_004.m4a|……いるのが当たり前のような気がしていました。
vo_adv_5072000_009.m4a|ツムギ？ノゾミは別に{player}さんの名前は出していませんよ？
vo_adv_5072000_011.m4a|そ、そんなことは……！もう、ツムギ……巻き添えにしないでください……
vo_adv_5072000_023.m4a|はい、もちろんです。意識は常に、研ぎ澄ませてあります。
vo_adv_5072000_027.m4a|そういえば聞きそびれていたんですが、どうしてここからなんですか、プロデューサーさん？
vo_adv_5072000_030.m4a|え？そうだったんですか、ノゾミ？
vo_adv_5072000_039.m4a|仕方ありませんね。ノゾミは一度こうなってしまうと、一人だけでも練習してしまいますから……このままライブの事前準備に取り掛かりましょう。
vo_adv_5072002_000.m4a|あ……こんにちは。
vo_adv_5072002_001.m4a|聞かれてしまいましたね。この曲は、今度のライブで初めて歌おうと思っているんです。だから、秘密でお願いしますね？
vo_adv_5072002_002.m4a|ところで私に何か用ですか？メモ帳とペンを持っていますけど……
vo_adv_5072002_003.m4a|インタビュー……というと、今度発売するカルミナの本の……？
vo_adv_5072002_004.m4a|なるほど、あなたが呼ばれた理由は、そういうことだったんですね。
vo_adv_5072002_005.m4a|ふふっ、プロデューサーさんが考えそうなことです。私たちの普段見えない部分を、引き出そうとしているのでしょう。
vo_adv_5072002_006.m4a|では、さっそく始めましょう。……なんだか、こうして改まってあなたに質問をされるのは、恥ずかしくもありますね……
vo_adv_5072002_007.m4a|歌の練習、でしょうか。唱喚士として、訓練を怠るわけにはいきませんから。
vo_adv_5072002_008.m4a|えっ……ボケが足りない？ボケ？　インタビューでボケって、どう答えれば……あ、あの！　少し時間をください、必ず用意しますから……！
vo_adv_5072002_009.m4a|歌うことですね。
vo_adv_5072002_010.m4a|……？あの、なんでしょう？なにを待っているんですか？　私、なにか間違えてしまいましたか？
vo_adv_5072002_011.m4a|えっと……どうでしょう。ちゃんとした答えになっていたでしょうか……
vo_adv_5072002_012.m4a|大丈夫？　私らしい？ほっ、良かった。
vo_adv_5072002_013.m4a|アイドル、ですね。あ……ええっと……なんというか……
vo_adv_5072002_014.m4a|私の中にあるアイドル、という言葉の意味。そのすべてが、ノゾミそのもの、ということです。……伝わりますか？
vo_adv_5072002_015.m4a|ツムギには本当に助けられています。よく気が利いて、少し働きすぎなくらい働いて。なにより、努力家で……出来過ぎていますよね。
vo_adv_5072002_016.m4a|ただそう、一つだけ。衣装のサイズ合わせなどの時に、何かあればすぐに体を触ろうとしてくるんです。それだけは……直してもらいたいです。
vo_adv_5072002_017.m4a|改めて仲間のことを語るというのは、自分を見つめなおすみたいで……難しいですね。
vo_adv_5072002_018.m4a|緊張も少しほぐれてきました。どうぞ、インタビューを続けてください。
vo_adv_5072002_019.m4a|好きな男性……えっと、それは……パス、とかできませんか？あ、ダメですか？
vo_adv_5072002_020.m4a|……私の歌を聞いて、喜んでいただける人。いつもにこやかに微笑んで、いい歌だね、と褒めてくれるような……ふ、深く考えないでくださいね！　今のは、その場の思いつきです！
vo_adv_5072002_021.m4a|告白……とはつまり、そういうことですよね……どんなセリフ……考えたことがありませんでした……
vo_adv_5072002_022.m4a|その。あなたが好きな人に想いを伝えるときは、どんなセリフを言いますか？それを……答えにさせてください。
vo_adv_5072002_023.m4a|……なんというか、ドキドキする質問ですね。もちろん、今までにも取材などで、こういった風な質問をされたことはありますけど……
vo_adv_5072002_024.m4a|あなたに聞かれるというのが……いえ、気にしないでください……！
vo_adv_5072002_025.m4a|つっ、次の質問にいってもらえますか？できれば、なるべく普通のものでお願いできますか……
vo_adv_5072002_026.m4a|どうやって結成されたか、ですか……
vo_adv_5072002_027.m4a|そうですね……私もツムギも、ノゾミに引っ張られる形で強引にというか、あの勢いに圧される形でというか……
vo_adv_5072002_028.m4a|でも、正式にカルミナになったのは、それより少しあとの話。私がノゾミのことをノゾミさん、と呼んでいて……
vo_adv_5072002_029.m4a|私たちがまだ、不揃いなユニットだった頃でしたね──
vo_adv_5072002_030.m4a|歌って踊って戦うメンバー募集。そんなチラシを見て興味を持ったのですが……まさかアイドルのことだったなんて……
vo_adv_5072002_031.m4a|私は唱喚士。この力で人々を守り、平和をもたらすのが使命。アイドルをしている余裕なんてとても……
vo_adv_5072002_033.m4a|あの……ノゾミ、さん。以前はあなたの言葉に乗せられてしまいましたけど、やはり、アイドルというのは……
vo_adv_5072002_034.m4a|私は唱喚士。歌の力で人々を守るのが使命なのです。
vo_adv_5072002_036.m4a|いえ、そうではなく……魔物の脅威から……
vo_adv_5072002_038.m4a|とてつもなく強引ですよね……初めて会うタイプです……
vo_adv_5072002_040.m4a|この子も初めて会うタイプですね……
vo_adv_5072002_042.m4a|は……はい。
vo_adv_5072002_043.m4a|いいのでしょうか、このままで……唱喚士としての使命があるのに……
vo_adv_5072002_046.m4a|はぁ……踊りなど、今までやったことがなかったので。自信なんて……
vo_adv_5072002_049.m4a|楽しく……？
vo_adv_5072002_050.m4a|今も、魔物に苦しめられている人がいるかもしれないのに……？
vo_adv_5072002_051.m4a|私の唱喚士としての使命を手伝う、その代わりに私もアイドルの活動を手伝う。そういう約束だったはずですが……
vo_adv_5072002_052.m4a|本当に、約束を守る気はあるのでしょうか……そもそもノゾミさんは本当に戦えるのでしょうか……？あれがただの、その場の口約束だったとしたら……
vo_adv_5072002_054.m4a|いえ。なんでもありません。レッスンは終わりですよね？私は用があるので、これで失礼します。
vo_adv_5072002_057.m4a|魔物の討伐依頼……こんなにあるんですね。
vo_adv_5072002_058.m4a|このままでは唱喚士としての使命は果たせない。……私の歌は、人を守るために使うもの。
vo_adv_5072002_059.m4a|まずはこうした討伐依頼をこなして──
vo_adv_5072002_061.m4a|……どうしたんですか？
vo_adv_5072002_063.m4a|私が行きます。
vo_adv_5072002_065.m4a|見た目で判断されては困ります。腕に……いえ、声には自信がありますので。
vo_adv_5072002_067.m4a|任せてください！
vo_adv_5072002_068.m4a|そう。これが唱喚士としての使命。平和を脅かされた人々を守り、助け、救う……！
vo_adv_5072002_069.m4a|あなたが平和を脅かすものですか。私の唱喚術……聞いてもらいます……！
vo_adv_5072002_070.m4a|風の精よ、この歌に、今宿り給え……！
vo_adv_5072002_071.m4a|効いていますね。このまま、一気に……！
vo_adv_5072002_072.m4a|なっ、突進──くぅっ！
vo_adv_5072002_073.m4a|しまった、呼吸が乱れて、歌が……！
vo_adv_5072002_074.m4a|まだですっ！
vo_adv_5072002_075.m4a|唱喚術の弱点は、歌う際に無防備になること。それくらいのことは分かっています。
vo_adv_5072002_076.m4a|だからこそ、それを補う仲間を求めたはずが……
vo_adv_5072002_077.m4a|ですが、一人だって私は戦える……！
vo_adv_5072002_078.m4a|くっ……！まとわりついて、歌わせないように……！これだと──
vo_adv_5072002_080.m4a|ノゾミ……さん？
vo_adv_5072002_083.m4a|……は、はい！
vo_adv_5072002_085.m4a|……鋭い攻撃……しかも、あの独特なステップは……私の歌に合わせて、踊っている……？
vo_adv_5072002_087.m4a|……戦えない、と思っていた。
vo_adv_5072002_088.m4a|アイドルが戦えるはずない、と。でも……違ったんですね。ノゾミさんの動きは、アイドルとしてだけじゃない。戦うために訓練もされたもの……
vo_adv_5072002_089.m4a|本気、だったんですね。アイドルをしながら、私を手伝うという約束……
vo_adv_5072002_092.m4a|風の精よ──！
vo_adv_5072002_094.m4a|……あ、ありがとうございます、二人とも。
vo_adv_5072002_097.m4a|……！
vo_adv_5072002_098.m4a|仲間……
vo_adv_5072002_099.m4a|ノゾミさん……あなたはなぜ、ユニットを組もうと思ったのですか？
vo_adv_5072002_101.m4a|あなたはすでに立派なアイドル。歌も踊りも上手く、今のように戦うこともできる。あなたに仲間が必要だとは思えないのですが……
vo_adv_5072002_105.m4a|なるほど……分かりました。
vo_adv_5072002_106.m4a|──カルミナ、はどうでしょう。
vo_adv_5072002_108.m4a|ユニットの名前です……私たちの。この言葉には、歌、という意味が込められています。
vo_adv_5072002_113.m4a|ええ、そうですね……♪
vo_adv_5072002_114.m4a|これが、カルミナの始まりでした。
vo_adv_5072002_115.m4a|私はノゾミの歌い、踊り、戦うというアイドルの姿を見て、ここでやっていこうと決めたんです。
vo_adv_5072002_116.m4a|それからもノゾミには色々と振り回されましたけどね。ですが……
vo_adv_5072002_117.m4a|……ええ。かけがえのないものを見つけたと、思っています。
vo_adv_5072003_055.m4a|初ライブが大成功でしたからね。ノゾミも気がはやっているんですよ。
vo_adv_5072003_058.m4a|ええ。それではレッスンを始めましょうか。
vo_adv_5072003_062.m4a|～♪
vo_adv_5072003_076.m4a|え？　ツムギ……？
vo_adv_5072003_083.m4a|……すみません、ツムギ。あなたにそんなに負担をかけていたなんて……
vo_adv_5072003_086.m4a|ちょっと、ノゾミ？
vo_adv_5072003_096.m4a|えっと、こちらの商品とこちらの商品、合わせて──
vo_adv_5072004_003.m4a|いえ……恐らく、きっとまだ最高潮じゃありませんよ。今回でそれを超えていくつもりなのでは？
vo_adv_5072004_007.m4a|……ふふっ。
vo_adv_5072004_008.m4a|あ……そうですね……それはありがたいお話ですけど、遠慮しておきます。
vo_adv_5072004_009.m4a|やっぱり、{player}さんには出来上がったステージで、万全の状態の私たちを見ていただきたいですから。
vo_adv_5072004_013.m4a|はいっ！
vo_adv_5072004_017.m4a|でも、それだと衣装替えのタイミングが……
vo_adv_5072004_021.m4a|はい。特に問題はないかと……
vo_adv_5072004_024.m4a|これまでより規模が大きく、しかも周りは海……反響がない中でも、できるだけ遠くまで歌を届けたいですね。
vo_adv_5072004_027.m4a|……そうですね。元より歌に妥協はできません。
vo_adv_5072004_029.m4a|ノゾミ。無理は禁物ですよ。ただでさえあなたは無茶しがちなんですから。
vo_adv_5072004_058.m4a|え？　ツムギも知らないんですか？私も最後に歌のアレンジの確認をしておきたくて……
vo_adv_5072004_060.m4a|まさか、まだ練習してるんじゃ……
vo_adv_5072004_068.m4a|風の精よこの歌に今、宿り給え……！
vo_adv_5072004_074.m4a|……何がよかったんですか？
vo_adv_5072004_076.m4a|ライブを目前に控えたアイドルが、ファンを守るためとはいえ、一人で戦うなんて。あまりにも、危険すぎたのではありませんか？
vo_adv_5072004_077.m4a|もし万が一あなたがここで怪我をすれば、たくさんの人に迷惑がかかるところだったんですよ？
vo_adv_5072004_080.m4a|『どうして一人で行っちゃったの？私たち、もう仲間でしょ？』
vo_adv_5072004_082.m4a|ノゾミのアイドルにかける熱意、本気で歌い、踊り、戦おうとする決意、十分に理解しているつもりです。
vo_adv_5072004_083.m4a|後先考えず突っ込んでいくのが、あなたという人です。
vo_adv_5072004_084.m4a|でも。せめて仲間である、……仲間だと言ってくれた私たちを、すぐに頼るべきだったのではありませんか？
vo_adv_5072004_098.m4a|……歌を重ねるのに一番大事なのは、心を一つにすること。
vo_adv_5072004_099.m4a|これでは、多くの観客の前で声を重ねることなど、……できません。
vo_adv_5072004_106.m4a|これは……魔物の毒を受けていますね。
vo_adv_5072004_108.m4a|ええ。回復魔法で治る程度ですし、問題はないでしょう。ライブまでには間に合うはずです。
vo_adv_5072004_109.m4a|これもいい機会でしょう。せっかくですし、ゆっくり体を休めてください。
vo_adv_5072004_111.m4a|残りの準備は、私とツムギでやっておきますから。
vo_adv_5072005_000.m4a|すみません、三曲目、ダンスの立ち位置をもう少し観客寄りにしたいのですが……
vo_adv_5072005_002.m4a|問題ありません。観客の方々に少しでも私たちを見てもらう方が重要です。危険性に関しては、私たちの鍛錬でフォローできますから。
vo_adv_5072005_008.m4a|伴奏の音量なのですが──
vo_adv_5072005_010.m4a|……少し、落ち着きましたね。
vo_adv_5072005_012.m4a|ノゾミはいつだってギリギリまでライブをいいものにしようと努力していましたからね。
vo_adv_5072005_013.m4a|スタッフの方々もそれが分かっているからこそ、最後まで妥協せずに準備を続けてくれているんです。
vo_adv_5072005_015.m4a|お疲れさまです{player}さん。あ、飲み物ですか？　いただきます。んっ……その、じっと見られていると、恥ずかしいのですが……
vo_adv_5072005_017.m4a|それで……ノゾミの様子はどうですか？……大人しくしている？　それはよかった。
vo_adv_5072005_019.m4a|そうだ、ツムギ、{player}さん。これから少し行きたいところがあるので、付き合ってもらえますか？
vo_adv_5072005_021.m4a|では、ついてきてください。
vo_adv_5072005_024.m4a|なまじ一人でなんでもできる分、突っ走ってしまうんですよね。
vo_adv_5072005_026.m4a|なんか……不安になりますね。
vo_adv_5072005_029.m4a|私たちは、ノゾミにとって必要ないのかもしれない──
vo_adv_5072005_050.m4a|……ノゾミ……
vo_adv_5072005_052.m4a|ありがとうございます、{player}さん。ノゾミの気持ちを、伝えてくださって。
vo_adv_5072005_054.m4a|取り繕う意味があったのでしょうか……？
vo_adv_5072005_057.m4a|……薬草を採りに。
vo_adv_5072005_058.m4a|唱喚士はこれまで人々の平和を守るため、戦い続けてきました。魔物の毒に関する知識なども豊富なんですよ。
vo_adv_5072005_060.m4a|あのノゾミが、ライブ前にゆっくり休んでいるわけがないでしょう？
vo_adv_5072005_062.m4a|リーダーが無鉄砲だと、いろいろ苦労させられます。
vo_adv_5072005_064.m4a|毎回、ですよ。もう、いつものことです。
vo_adv_5072005_066.m4a|ええ……だからこそ、カルミナなんです。
vo_adv_5072005_068.m4a|一切、立ち止まったりなんてできませんからね。
vo_adv_5072005_069.m4a|ふふ。信頼がなければ、歌を合わせることなどできません。
vo_adv_5072005_077.m4a|──ノゾミ？
vo_adv_5072005_080.m4a|……はぁ。どうぞ、これを飲んでください。
vo_adv_5072005_084.m4a|ノゾミ、体の具合はどうですか？
vo_adv_5072005_086.m4a|良薬は苦いものです。そこだけは我慢してくださいね。
vo_adv_5072005_092.m4a|では、二度としませんか？
vo_adv_5072005_097.m4a|…………
vo_adv_5072005_102.m4a|……ふぅ。困ったリーダーですね。
vo_adv_5072005_105.m4a|でも、正直で、偽りがないのはあなたのいいところです。昔見たあの輝きは……今も、変わっていませんね、ノゾミ。
vo_adv_5072005_110.m4a|ふふっ、これだけ元気なら、もう一度リハーサルできそうですね。
vo_adv_5072005_112.m4a|どうせ、ゆっくり休んでなんていられないでしょう？
vo_adv_5072006_003.m4a|そうですね。元気になってなによりです。
vo_adv_5072006_009.m4a|行きましょう！
vo_adv_5072006_014.m4a|夏の日差しを浴び、広大な海に包まれながら──
vo_adv_5072006_020.m4a|ふふっ、これはまだまだ始まりですよ。
vo_adv_5072006_025.m4a|そうすれば私たちの歌もさらに大きく、みなさまの元へと届いてゆくでしょう……！
vo_adv_5072006_028.m4a|熱い応援、ありがとうございます。あなたに届くよう心を込めて歌います。この歌に込めた想い……どうか伝わりますように。
vo_adv_5072006_048.m4a|そうですね。あの時は、観客のみなさんとも協力して、魔物を撃退しましたよね。
vo_adv_5072006_049.m4a|ですが今回は、あの時とは規模が違います。観客を避難させるにもこの人数では、混乱に陥るだけでしょう。……どうしますか、ノゾミ。
vo_adv_5072006_055.m4a|ええ！
vo_adv_5072006_060.m4a|ふぅ……ふぅ……
vo_adv_5072006_063.m4a|ええ。出し尽くしました……
vo_adv_5072006_067.m4a|ええ。聞こえてきますね。私たちを呼ぶ声が。
vo_adv_5072006_069.m4a|ツムギ、よく聞き分けてますね？あれだけの歓声の中なのに。
vo_adv_5072007_028.m4a|ええ、そうですね。心が昂っている時にこそ、本心が出せます。
vo_adv_5072007_032.m4a|ふふっ、ツムギにしては素直ですね。
vo_adv_5072007_034.m4a|ふふっ。では次は私が。
vo_adv_5072007_035.m4a|ライブを行い、人々の前で歌うたび、自分の新たな表現の可能性を感じてきましたが……
vo_adv_5072007_036.m4a|今回は、自分だけではなく、ノゾミとツムギ、隣で声を合わせる仲間がいてこその、重なる音の力をより強く感じられました。
vo_adv_5072007_038.m4a|そこはリーダーらしく、決めてくださいね、ノゾミ。
vo_adv_5072007_049.m4a|ええ。前だけを見て突き進むのが、私たちカルミナのリーダーです。
vo_adv_5072007_053.m4a|決まっています。
vo_adv_5072101_001.m4a|カルミナファンのみなさん、いつも私たちを応援してくれてありがとうございます。
vo_adv_5072101_004.m4a|きっとみなさんに喜んでもらえると思います。ね、ツムギ？
vo_adv_5072101_010.m4a|少し、恥ずかしいのですが……夏のライブに相応しい、爽やかなものになればと思います。
vo_adv_5072203_000.m4a|魔物は片付きましたか……？
vo_adv_5072203_003.m4a|そのようですね……では、より歌と踊りに磨きをかけて、先へ進みましょう。
vo_adv_5072204_001.m4a|この重苦しい魔物たちの圧力を感じていれば、仕方がないことかもしれません。
vo_adv_5072301_001.m4a|戦闘の時でさえも笑顔で、ですか。ノゾミは本当に心の底からアイドルですね。
vo_adv_5072301_003.m4a|そう……その通りですね。では、ステージを見事盛り上げてみせましょう！
vo_adv_5072302_002.m4a|ええ、私の出番です。唱喚士の力、お見せします。
vo_adv_5072302_003.m4a|この歌声は人々を守るため、そして……楽しませるためのもの。邪魔するものには、容赦はしません！
vo_adv_5072308_000.m4a|この魔物……これまでにない力を感じます……！
vo_adv_5072308_004.m4a|ふふっ、ノゾミならそう言うと思いました。では、思う存分その剣を振るってください！私たちは全力でそれを支えます！
vo_adv_5072321_001.m4a|しかも今度は小型の魔物を引き連れていますね。ノゾミ、どうしますか？
vo_adv_5072321_004.m4a|ツムギ、分かってるでしょう？
vo_adv_5072322_000.m4a|今度は私たちにそっくりな敵ですか……！こうも立て続けで来られると、疲れが溜まってしまいますね。
vo_adv_5072322_004.m4a|ええ。ですが、過去の自分を否定したりはしません。
vo_adv_5072323_001.m4a|ツムギ、まだ行けますね？
vo_adv_5072323_006.m4a|全力の歌と！
vo_adv_5072402_001.m4a|ええ。見事な戦いぶり……いいえ、ライブでした。
vo_adv_5072402_006.m4a|ノゾミだから、としか言いようがありませんね。ですが、私もまだ歌い足りなかったところです。
vo_adv_5072405_000.m4a|もう30体目ですか。こんなに倒してしまうなんて、素敵です……！
vo_adv_5072411_001.m4a|ええ……なんだか寂しい気もしますけど、まだ、私たちはステージの上に立っています。
vo_adv_5072411_005.m4a|あなたの声、しっかりと届いていますから。
vo_adv_5084638_000.m4a|ノゾミやツムギが言ってたとおり……あれから、ずっと眠っているんですね。
vo_adv_5084638_001.m4a|あなたはいつもみんなのために頑張っているので、お休みする時間もとってほしいと思ってはいたのですが……
vo_adv_5084638_002.m4a|実際にこうして長い期間お話ができないというのは……その、寂しい、です。
vo_adv_5084638_003.m4a|……だめですね、私。こんな風に落ち込んでいたら、きっと目が覚めたときに心配しちゃいますよね。あなたは、とても優しいから。
vo_adv_5085002_010.m4a|……ノゾミ。{player}さんのことが心配なのは分かりますが、そろそろ次の現場へ向かわないと。
vo_adv_5085002_016.m4a|……眠ったままで構いません。私たち、またライブが決まったんです。この間のサマーライブよりも精一杯、歌って、踊りたいと思っています。
vo_adv_5085002_017.m4a|私たちの歌声……あなたに聞いてもらいたいです。……いつものように感想、聞かせてくださいね。ノゾミも、ツムギも、私も……楽しみにしていますから。
vo_adv_9003504_002.m4a|ええ、なんとか……！
vo_adv_9003504_009.m4a|では……ここからは、反撃開始と参りましょう。
vo_adv_9003504_018.m4a|集え、風の精霊よ！
vo_adv_9003508_007.m4a|あと少し、状況を覆す方法があればっ……
vo_adv_9003508_016.m4a|去り際、ずいぶん嫌そうな顔をされていましたけど……
vo_adv_9003512_007.m4a|あと少し、状況を覆す方法があればっ……
vo_adv_9003512_016.m4a|去り際、ずいぶん嫌そうな顔をされていましたけど……
vo_adv_9003512_020.m4a|私たちも、同行させてください。プロデューサーさんの行方を掴む、手掛かりが欲しいんです……！
vo_adv_9003514_021.m4a|そんな、あなたが……！？
vo_adv_9004006_002.m4a|ふふっ。そういうツムギも、今日は騎士さんが来ないか会場の入り口をそわそわ気にしながら待ってたんですよ。
vo_adv_9004006_004.m4a|ギルド管理協会から話は伺っています。必要な書類を持ってきますので、少し待っててくださいね。
vo_adv_9004006_011.m4a|なんだかんだ言って、ツムギも根を詰めすぎるタイプなんですから。私たちに手伝えることは手伝わせてくださいね？
vo_adv_9004006_012.m4a|{player}さん、お待たせしました。それではこちらの封筒をお渡ししますね。
vo_adv_9005004_003.m4a|はいっ！ツムギ、声が震えていますよ。もう疲れてしまいましたか？
vo_adv_9005004_008.m4a|ふふ、大丈夫ですよ。軽く流していただけなので。
vo_adv_9005004_011.m4a|あの人への、プレゼントですか……それは難しい悩みですね。
vo_adv_9005004_013.m4a|ツムギ……そんなに何度もプレゼントしているんですね……
