vo_adv_1159001_000.m4a|ちょ、ちょっと待て姫さん！なんで新しい服を持って近づいてくるんだよ！　もう、お嬢様方に護身術教えたときの服着てるんだから、必要ないだろ！
vo_adv_1159001_001.m4a|……ていうか、どっから出してきたんだよ、そのフリフリの服にフリフリを付けて、もはや服なんだかフリフリそのものか分からないお嬢様服は！
vo_adv_1159001_003.m4a|本気の出し方がおかしいっていうか、姫さんが作ったのかよこれ！とにかく、あたしみたいな女に、こういうかわいい系の服は……あ！
vo_adv_1159001_004.m4a|いいところに来た！　{player}！姫さんをなんとかしてくれ！このままじゃ、あのフリフリの塊みたいな服を着せられちまう！
vo_adv_1159001_005.m4a|おまえもか！　おまえもなのか！！あ～もう、いいかげんにしろ～～！！
vo_adv_1159001_006.m4a|え、そうか……？　おまえがそう言うなら……はっ！危うく流されるところだった！いいか、あたしは着ないぞ！　絶対にだ！
vo_adv_1159001_008.m4a|どこがだ！この前お嬢様方に護身術教えたときはこの服でよかったんだから、今回もこれで十分だろ。
vo_adv_1159001_009.m4a|それによ、あたしなんかに、その、あんなフリルだらけのかわいい服は………………
vo_adv_1159001_010.m4a|な、なんでもねえよ！それより、おまえを呼んだのは、ちょっと手伝ってほしい仕事があってよ。
vo_adv_1159001_011.m4a|この前の件が噂になったのか、実はとある貴族から、令嬢たち相手にレッスンを頼まれたんだ。あたしは護身術、姫さんは作法だ。
vo_adv_1159001_013.m4a|そんなわけなんだが……どうだ、手伝ってくれないか？
vo_adv_1159001_014.m4a|おまえならそう言ってくれると思ってたぜ！じゃあ、早速向かうとするか。
vo_adv_1159001_016.m4a|え、何か忘れてたか？剣もあるし、依頼状は姫さんが持ってるし……
vo_adv_1159001_018.m4a|あたしの荷物に、そんなフリフリだらけのリボンはねえよ！ほら、さっさと行くぞ姫さん。
vo_adv_1159001_020.m4a|は～、これが金持ちの屋敷ってやつか。金ってあるところにはあるんだな。さて、まずは依頼主を探して……
vo_adv_1159001_023.m4a|マコトだ。護身術を担当する。こいつは【自警団（カォン）】ってわけじゃねぇが、あたしの補佐だ。
vo_adv_1159001_025.m4a|へえ、随分とやる気だな。あたしたちは別にいいぜ。
vo_adv_1159001_027.m4a|ああ、別にいいよ。庭なら歩いてれば分かるだろうし、こっちで勝手に見つけるよ。
vo_adv_1159001_029.m4a|さーてと、お仕事といきますか。ほら、さっさと行こうぜ。{player}！
vo_adv_1159001_030.m4a|あたしが護身術を教える講師で、マコトだ。厳しくいくから、覚悟しておくように！
vo_adv_1159001_032.m4a|じゃあ、まずはどれぐらい剣が使えるか見せてもらうか。全員、練習用の剣を構えろ！
vo_adv_1159001_034.m4a|……ん？どうかしたのか？早く剣を構えろよ。
vo_adv_1159001_036.m4a|そ、そうなのか！？
vo_adv_1159001_038.m4a|あー……ちょっと待っててくれ。今日やることについて、こいつと話すから。
vo_adv_1159001_039.m4a|……おい、どうすんだこれ！こっちは、軽い訓練ぐらいは受けてるって思ってたぞ！
vo_adv_1159001_040.m4a|とにかく、こんな状態じゃ模擬戦とかは絶対無理だ。怖がらせたり、ケガさせちまったらかわいそうだし……くそっ、何教えればいいんだ？
vo_adv_1159001_041.m4a|……それしかないか。近所のガキに剣教えるみたいなレッスンになっちまって、後で文句言われそうだが……まあ、しょうがねえか。
vo_adv_1159001_042.m4a|あの子たちが怪我するくらいなら、あたしが小言言われた方がよっぽどいいぜ。
vo_adv_1159001_043.m4a|ん？　何ニコニコ笑ってんだよ……え、自分のことより、あの子たちを優先するなんて優しいねって……ば、ばかやろう！そういうんじゃねえよ！！
vo_adv_1159001_044.m4a|これはその……剣を使うものとして、剣術を嫌いになってほしくねえだけで、他意は無くて……あ～もう、その顔やめろ～！
vo_adv_1159001_046.m4a|あ、ああ、すまねえな。今日のレッスン内容が決まったよ。まずは剣を振るんじゃなくて、剣術の体験から……あ、そうだ！
vo_adv_1159001_047.m4a|……なぁ。{player}。いきなり特訓じゃなくて、まずは剣で戦う姿を見せた方が、イメージがつきやすくなるんじゃねえか？
vo_adv_1159001_048.m4a|というわけで、あたしと模擬戦だ！さっさと抜け！
vo_adv_1159001_049.m4a|……さっきはよくもからかってくれたな。その分、たっぷり相手してやるよ♪
vo_adv_1159001_050.m4a|ははっ、冗談だよ冗談！ほれ、さっさとかかってこい！
vo_adv_1159001_051.m4a|……へえ、なかなかやるようになってきたじゃねえか。まあ、その程度じゃまだまだだけどな。ほれ、隙あり！
vo_adv_1159001_052.m4a|ほらほらどうした？そんなんじゃ、魔物一匹倒せねえぞ！
vo_adv_1159001_055.m4a|ん？なんか騒がしいような……
vo_adv_1159001_058.m4a|お、おまえら！ちゃんと真面目に……！？
vo_adv_1159001_059.m4a|……間合いを詰めてきた！？このままじゃ一撃もらっちまう……なら！むしろ前に出てカウンター狙いで……えっ？
vo_adv_1159001_060.m4a|なっ、おまっ……勢いつけすぎだバカ！それだと、ただの体当たりに……うわぁぁ～～！！！
vo_adv_1159001_061.m4a|突撃して、剣振り上げて、そこから体当たりって……あいつが意味不明な行動をすることを忘れてた……
vo_adv_1159001_062.m4a|くそっ、頭打ったか……？とりあえず、今の状況を把握して……
vo_adv_1159001_063.m4a|……なああぁぁぁあ～～！！
vo_adv_1159001_064.m4a|な、なんだこれ！なんでこんなことになってんだ！？
vo_adv_1159001_065.m4a|あたしが倒れそうだったから抱きとめたって……そ、そうか、それはありがとよ……
vo_adv_1159001_066.m4a|と、とにかく、もう大丈夫だから早く離せ！こ、こういうのは……その……ユ、ユイにしてやれ！
vo_adv_1159001_069.m4a|お、おまえらも、いつまでも見てんじゃねえ！もう剣で戦うイメージはできただろ！まずは剣のにぎり方から始めるぞ！
vo_adv_1159001_070.m4a|──ま、とりあえずこんなもんかな。そろそろ休憩にするか。屋敷でお茶とか用意してるらしいから、休んだらここに戻ってきてくれ。
vo_adv_1159001_072.m4a|おまえもお疲れさん。おかげさまで助かったぜ。
vo_adv_1159001_073.m4a|まさか、ここまでやる気があるやつらだったとはな。……なんかあたしに対して、妙な視線を向けてるやつもいたが。
vo_adv_1159001_074.m4a|ま、細かいことはいいか。それより、あたしたちも休憩を……
vo_adv_1159001_076.m4a|子どもの声……なんかあったのか？とにかく行ってみようぜ！
vo_adv_1159001_079.m4a|なんかあったのか？事情は知らねえが、子どもを無理やり捕まえるのはどうかと思うぜ。
vo_adv_1159001_081.m4a|屋敷の主から聞いてねえか？今日やってる護身術のレッスンの講師で、マコトだ。こっちはあたしの補佐。
vo_adv_1159001_086.m4a|ほ、本気かよ！相手は子どもだぞ！
vo_adv_1159001_088.m4a|……なんとか助けてやりてえけど、この執事さんが言ってることは正しい。子どもだろうと、勝手に屋敷に入ったら犯罪だ。事情も聞かずに無罪放免ってわけにいかねえだろうな。
vo_adv_1159001_089.m4a|かといって、ここで無理やり助け出すわけにもいかねえ……ここには【自警団（カォン）】として来てる。下手な態度をとったら、問題になっちまうし……くそっ！　見てることしか……え？
vo_adv_1159001_090.m4a|……っ！？
vo_adv_1159001_093.m4a|誰かを助けるためならためらわずに動く……本当に、こいつのこういうところはすげえよな。
vo_adv_1159001_094.m4a|……らしくなかったな。助けたいやつは助ける、それがこのあたしだぜ！
vo_adv_1159001_095.m4a|なあ執事さん。あたしからも頼む。そいつを許してやっちゃくれねえか？
vo_adv_1159001_097.m4a|だよなぁ……よし！じゃあ、あたしがそいつと話をさせてもらってもいいか？
vo_adv_1159001_100.m4a|この態度……どうしても自分のことを知られたくないってわけか。……なるほどな。
vo_adv_1159001_101.m4a|……安心しな。おまえの家族に、屋敷に無断で入ったことを伝えたりしねえよ。
vo_adv_1159001_103.m4a|悪さして捕まったガキが自分のことを喋らない理由なんて、大体そんなもんだ。家族には、迷惑かけたくないもんな。……で、なんでこんなことしたんだよ。
vo_adv_1159001_106.m4a|……そっか、いい兄ちゃんだな。でも、分かってるんだろ？
vo_adv_1159001_108.m4a|だったら何をすればいいか、分かるよな？
vo_adv_1159001_114.m4a|──おっと、執事さん。勝手な事されちゃ困るぜ。
vo_adv_1159001_116.m4a|そいつを連れ出されちゃ困るって言ってんだ。なにせそいつは、臨時講師として今からスカウトするんだからよ。
vo_adv_1159001_118.m4a|午後のレッスンは、運動をすることを身近に感じてもらいたくて、鬼ごっこでもしようと思ってたんだよ。この屋敷に入り込むほどすばしっこいこいつは、まさにうってつけの講師ってわけだ。
vo_adv_1159001_120.m4a|安心しろって！こいつの給料を今から用意しろとか言わねえよ。こいつには、あたしの分から分けてくれればいい。
vo_adv_1159001_121.m4a|{player}……ふふっ、ありがとな。
vo_adv_1159001_122.m4a|というわけで、どうだ？基礎体力の訓練……まあただの鬼ごっこだが、手伝ってみねえか？
vo_adv_1159001_124.m4a|よーし、契約成立だな！
vo_adv_1159001_126.m4a|どうやら、お嬢様方も戻ったみてえだな。午後は剣を振るのに必要な基礎体力訓練だ！そして始める前に、臨時講師の紹介するぞ～～！！
vo_adv_1159001_128.m4a|ほれ、これがおまえの給料だ。妹にうまいものでも買ってやりな。
vo_adv_1159001_130.m4a|なに言ってんだよ。おまえはあたしの依頼通り働いて、その給料を貰ってるだけ。何も『悪いこと』なんかしちゃいねえよ。
vo_adv_1159001_133.m4a|えっ！い、いいのかよ！？
vo_adv_1159001_135.m4a|へぇ、なかなか話せる執事さんじゃねえか。嫌いじゃねえぜ、そういうの。
vo_adv_1159001_136.m4a|……だ、そうだから、気にせず貰っていきな。ただし……
vo_adv_1159001_138.m4a|……いい子だ。ほれ、もう行きな。
vo_adv_1159001_140.m4a|おう！妹によろしくな～～！！
vo_adv_1159001_141.m4a|さ～て、あたしたちもそろそろ帰るか。姫さんの方は……
vo_adv_1159001_143.m4a|助けたいと願うあたしの正義感！　と言いたいが、こいつのおせっかいがうつっただけだよ。あのときこいつが何も言わなかったら、見捨てちまってたかもしれない。
vo_adv_1159001_145.m4a|難しいこと聞くなぁ。あたしが助けたいから助けた、それ以外の理由なんてねえよ。
vo_adv_1159001_146.m4a|強いて言うなら……そうだな。ガキが何かのために犯罪までしなきゃいけない、このふざけた世界への反発とあたしの自己満足！
vo_adv_1159001_147.m4a|──そして、道を踏み外しそうなガキをあたしたち大人が少しでも減らせば、このふざけた世界も少しはいい世界になるかもなっていう、ちょっとした希望かな。
vo_adv_1159001_149.m4a|あ、や、やっぱ今の無し！！なんか、すげー恥ずかしいこと言った気がする！！すぐに忘れてくれ！！
vo_adv_1159001_150.m4a|お、おまえ、何言ってんだ！ていうか聞くな！　今すぐ忘れろ！！
vo_adv_1159001_152.m4a|わ、笑ってんじゃねえよ！くそっ、真面目に答えて損しちまったぜ！
vo_adv_1159001_154.m4a|庶民のあたしと同じ考えとか、その騎士、絶対変わり者だな。
vo_adv_1159001_156.m4a|……変な爺さんだったな。雰囲気もそうだが、あのすばしっこいガキを簡単に捕まえたみたいだし……どうも只者じゃねえ気がする。
vo_adv_1159001_157.m4a|おっと。そういやおまえにちゃんと礼を言ってなかったな。
vo_adv_1159001_158.m4a|さっきもちょっと言ったけどよ。あのとき、おまえがあのガキを助けようとしなかったら、あたしはあのガキを見捨ててた。
vo_adv_1159001_159.m4a|おまえのおかげで、あたしなりの筋を通せた。だからその……ありがとな。
vo_adv_1159001_160.m4a|さて！姫さんと合流してさっさと帰ろうぜ。今日は晩飯を作ってやるから、一緒に食おうぜ！
vo_adv_1159002_001.m4a|マホマホ王国の騎士になった覚えはねえよ！ていうかそのごっついドレス着てどうやって動くんだ！それ着て歩いたら、そのフリルだらけのスカートを踏んで転ぶだけだぞ！
vo_adv_1159002_003.m4a|からかってるうえに、弱みにぎる気満々じゃねえか！カスミ～！　後で覚えてろ～～！！
vo_adv_1159002_004.m4a|お、来たか！　ほら姫さん、いつまでもあたしの服選びなんてしてないで、ちゃんと話をしようぜ。屋敷に行くときの服はほら、またこれで行くからよ。
vo_adv_1159002_006.m4a|おまえを呼んだのは、ちょっと話したいことがあってよ。実は、【自警団（カォン）】……というより、あたしら３人宛てにパーティーの招待状が届いたんだが、差出人がとんでもなく大物でな。
vo_adv_1159002_007.m4a|この前、護身術と作法のレッスンに行っただろ？　ほら、ガキが屋敷に侵入してきたときのやつだよ。あそこに居た貴族の祖父……まあ、一族の当主ってやつだが、そいつが差出人だ。
vo_adv_1159002_009.m4a|あたしが生まれる前の話だから知らねえが、いわゆる英雄らしいぜ。街を襲ってきた魔物をたった一人で討伐、犯罪者が店を占拠したときは、その采配で犠牲を出さずに解決、武勇伝を挙げたらきりがねえ。
vo_adv_1159002_011.m4a|今でも『民を守りし英雄』、なんて呼ばれてるらしい。……いくらこの前のレッスンで縁がつながったとはいえ、うちらみたいな獣人のギルドに招待状を送るような立場の人間じゃねえ。
vo_adv_1159002_013.m4a|……それだけは絶対にないから安心しろ、姫さん。まあ、そういうわけなんだが、おまえはどうする？ホームパーティーだから、気軽に来てくれってよ。
vo_adv_1159002_014.m4a|正直言うと、来てくれるとすげえ助かる。招待された人間が全員行った方が、向こうの印象もいいだろう。……ご機嫌取りみたいで気に入らねえが、相手が相手だからな。
vo_adv_1159002_015.m4a|そう言ってくれてよかったぜ。さて、じゃあ今日はもう解散するか。さっさと着替えてパトロールにでも…………
vo_adv_1159002_017.m4a|……おい姫さん。なんであたしの肩をつかむ？というか、その笑顔すっげえ怖いんだが……？
vo_adv_1159002_019.m4a|……若干納得がいってないのは分かった。
vo_adv_1159002_021.m4a|……おっと、今日は家の店を手伝う日だった。すまねえけど帰らせてもら……
vo_adv_1159002_023.m4a|う、うわっ！？きゅ、急に抱きつくな～～！！
vo_adv_1159002_025.m4a|なっ、この裏切り者～～！！……ふぇっ！？　ちょっ、どこ触って……ひゃうっ！！し、尻尾触るな～～！！
vo_adv_1159002_026.m4a|……分かった！　分かったから！作法を習えばいいんだろ！　だからもうやめろ～！！
vo_adv_1159002_028.m4a|姫さんだと力ずくで引きはがすわけにもいかねえし……くそっ、完全にやられた！
vo_adv_1159002_030.m4a|…………
vo_adv_1159003_000.m4a|ホームパーティーねぇ……とりあえず、あたしが知っているホームパーティーとは違うものだってのは分かった。
vo_adv_1159003_002.m4a|おっと……ふふっ、すばらしいパーティーですね。立食パーティーですし、気兼ねなく楽しめそうです。
vo_adv_1159003_003.m4a|あなたもなかなか様になってますよ。私も訓練のおかげで、１時間はこの状態になれますし、今日はなんとかなりそうですね。
vo_adv_1159003_009.m4a|あら、執事さん。その節はお世話になりました。
vo_adv_1159003_012.m4a|ふふっ、エスコートをお願いいたします。
vo_adv_1159003_014.m4a|えっ、ずいぶんと端の方なのですね。まあ、会場全体がよく見えますけども……
vo_adv_1159003_017.m4a|本当か！？　いやー助かるぜ！お嬢様状態で飯なんか食ったら、味なんか分からないだろうしよ！
vo_adv_1159003_018.m4a|……って、おまえがっつきすぎだ！口もソースだらけにしやがって……ちょっと見せろ！
vo_adv_1159003_019.m4a|……よし、きれいになったぞ。全く、ガキじゃねえんだから……って、おまえはガキみてえなもんか。とにかく、ちょっとは注意しろよな。
vo_adv_1159003_020.m4a|え……あまりにもおいしかったからつい？そんなにうまいならあたしも……うおっ、本当だ！これすげえうまいな！
vo_adv_1159003_021.m4a|次は何食うかな……とりあえず、おまえの食ってる肉がうまそうだし、あたしもそれに……ん？急に近づいてきてどうした？　飯はあっちだぞ。
vo_adv_1159003_022.m4a|えっ？おまえ、何を言って……はむっ！？……………………むぐ、むぐ……ごくん。
vo_adv_1159003_023.m4a|…………お、おお、おまえ～～！！！！今なにした～～！！
vo_adv_1159003_024.m4a|欲しかったみたいだから食べさせてあげたって……いや、まあそうなんだけどよ！　その……色々あるだろ！！色々ってのはその……い、色々だよ！！
vo_adv_1159003_026.m4a|え、そうなのか？ていうことは……
vo_adv_1159003_028.m4a|あたしもだ。居酒屋の娘が、こんなところでお嬢様の真似事して、豪華な料理食ってるなんて、今でも信じられねえよ。
vo_adv_1159003_030.m4a|きらいってことはねえさ。こんなきらびやかな世界、庶民なら一度は憧れる。ただ、あえて言うなら……そう、複雑、だな。
vo_adv_1159003_031.m4a|ここに居る連中は、パーティーを楽しんで、うまい飯をたらふく食ってる……この前のガキみたいに、妹にうまい飯食わせるために、泥棒してるようなやつがいるってのによ。
vo_adv_1159003_033.m4a|そうじゃねえさ。貴族とかいわゆる上流階級でも、国をよくしようと頑張ってるやつはたくさんいるだろうさ。いいとこのお嬢様のくせに、いつも頑張ってる姫さんを見れば分かる。
vo_adv_1159003_034.m4a|ただ……いざこうやって、同じ街の住人なのに出てくる『差』を目の前にすると、複雑になるってわけだよ。
vo_adv_1159003_035.m4a|難しいことは分からねえが、貴族のみなさんにはもう少し頑張ってもらって、この国をよくしていってもらいたいな。……少なくとも、ガキが盗みなんかしなくてもいい国によ。
vo_adv_1159003_037.m4a|え……
vo_adv_1159003_040.m4a|ははっ、面白ぇ冗談だな！平民で、しかも獣人のあたしがどうやって騎士になるんだよ？
vo_adv_1159003_042.m4a|え……急に何を……
vo_adv_1159003_044.m4a|今の声は……おい！{player}！行くぞ！
vo_adv_1159003_050.m4a|……こりゃまた、とびっきりの馬鹿が襲ってきやがったな。完全に自業自得じゃねえか。
vo_adv_1159003_052.m4a|……全員の顔を確認するわけでもなく、屋敷の中も探そうとしねえ。さてはあいつ、通報されて捕まっただけだから、ここの当主の顔を知らねえな？
vo_adv_1159003_054.m4a|向こうはここの当主の顔を知らねえみてえだ。普通に考えたら、そいつを探し出すために分散したところを、バレないようにしつつ各個撃破といきたいところだが……
vo_adv_1159003_057.m4a|……ま、逆恨みで襲ってくるようなふざけた野郎はこうくるよな……執事さんは隠れてろ！あたしが切り込むから、{player}は後ろから援護してくれ！
vo_adv_1159003_060.m4a|たりゃぁぁああ～～！！
vo_adv_1159003_062.m4a|……速攻だ！人質を取られる前に、こいつら全員ぶっ飛ばす！！
vo_adv_1159003_063.m4a|おらよっ！
vo_adv_1159003_065.m4a|……くっ、数が多い！こうなったら、大技でまとめてぶっ飛ばして……はっ！？
vo_adv_1159003_067.m4a|……しまった！？反応が遅れて……
vo_adv_1159003_068.m4a|なっ！？あたしをかばって……！？
vo_adv_1159003_070.m4a|{player}！てめぇ！　そいつに触るな！！
vo_adv_1159003_072.m4a|くっ……
vo_adv_1159003_074.m4a|なっ！？あんた逃げなかったのかよ！？ていうか、いつのまに後ろに……気配なんて全く感じなかったぞ！？
vo_adv_1159003_076.m4a|たしかにそうだが……相手が有利な状況に変わりはねえ。それに、交渉になったら人質であるあいつの安全は……
vo_adv_1159003_077.m4a|こうなったら、一か八か切り込んであいつを捕らえてるやつを倒すか……でも、もし失敗したら……
vo_adv_1159003_079.m4a|{player}！て、てめぇら！！
vo_adv_1159003_081.m4a|くっ……
vo_adv_1159003_084.m4a|も、もうやめろ！！このままじゃそいつが……！
vo_adv_1159003_086.m4a|……！？
vo_adv_1159003_089.m4a|……ふふっ。
vo_adv_1159003_091.m4a|いやぁ、自分自身がおかしくてよ。そうだよな……あたしったら、何を迷ってたんだろうな。やるべきことは一つだってのによ。
vo_adv_1159003_092.m4a|──行くぜ、相棒！！
vo_adv_1159003_095.m4a|ありがてえ！！これなら間に合う……おらぁぁあ！！
vo_adv_1159003_097.m4a|……大丈夫か！{player}！
vo_adv_1159003_098.m4a|……ああ、遅れちまって悪かったな。
vo_adv_1159003_100.m4a|……さ～て、よくもやってくれたじゃねえか。覚悟はできてるよなぁ！
vo_adv_1159003_104.m4a|ナイスだ姫さん！
vo_adv_1159003_106.m4a|こいつ、倒れた部下を見捨てて、自分だけ逃げるのか！？
vo_adv_1159003_110.m4a|やべえ！執事さん、そこから離れろ～～！！
vo_adv_1159003_117.m4a|……そういうことかよ。只者じゃねえとは思ってたが……はぁ、やられたな。
vo_adv_1159003_118.m4a|分からねえか？あの執事さんがここの当主、『民を守りし英雄』だよ。
vo_adv_1159003_120.m4a|そいつはどうも。あんたに褒められたなら、あたしも鼻が高いよ。『民を守りし英雄』さんよ。
vo_adv_1159003_123.m4a|そんな理由なのかよ！たくっ、そういうのは一番いやがられるから、ほどほどにしとけよ。
vo_adv_1159003_125.m4a|はっ？なんのことだ？
vo_adv_1159003_127.m4a|それって……
vo_adv_1159003_130.m4a|…………
vo_adv_1159003_132.m4a|……あんたには世話になった。あのときガキを助けてもらったし、給料ももらえたし、今日もこんな面白ぇパーティーに呼んでもらったしな。
vo_adv_1159003_133.m4a|あんたの下なら退屈しなさそうだし、考え方もきらいじゃねえ。むしろ尊敬すらしてるよ。だから、すっげえ言いづれぇんだけどな……
vo_adv_1159003_134.m4a|……悪いが断る。
vo_adv_1159003_136.m4a|え……！？
vo_adv_1159003_138.m4a|ちょ、ちょっと待て！いくらなんでもさっぱりしすぎだろ！これでも一応悩んだんだぞ、断るときの言葉！！
vo_adv_1159003_140.m4a|え……
vo_adv_1159003_142.m4a|あんた……
vo_adv_1159003_144.m4a|まったく……食えねえ当主さんだ。
vo_adv_1159003_145.m4a|お、なんだよ{player}。あたしが騎士になって、【自警団（カォン）】から出ていってほしかったのか？
vo_adv_1159003_146.m4a|ははっ、冗談だよ。……まあ、あれだ。さっき、当主さんも言ってたろ？
vo_adv_1159003_147.m4a|……あたしは【自警団（カォン）】が好きだ。カオリも、カスミも、姫さんも……かけがえのない仲間だって思ってる。先のことは分からねえけど、今はあいつらと離れる気はねえよ。
vo_adv_1159003_148.m4a|そ、それにその……おまえとも、さ。
vo_adv_1159003_149.m4a|べ、別に何も言ってねえよ！それよりほら、さっさと姫さんと合流するぞ！
vo_adv_1159004_000.m4a|お、どうだそっちは。楽しんでるか？
vo_adv_1159004_001.m4a|あたしも楽しませてもらってるよ。なにせ、あの執事さ……じゃねえや、当主さんが周りに伝えてくれたみたいで、作法とか気にしなくてよくなったしな。
vo_adv_1159004_002.m4a|それにしても、改めて見るとすげえよな。ホームパーティーでこれなら、城とかのはどうなって……ん？なんだか曲が流れてきて……
vo_adv_1159004_005.m4a|なるほど、舞踏会の始まりってわけか。きれいでかわいいドレスを着て、気になる相手と踊る……まさに、物語で見た舞踏会の光景そのものだ……
vo_adv_1159004_006.m4a|…………
vo_adv_1159004_007.m4a|あ……いや、なんでもねえ！それより、なんか食うか？この辺の料理がうまくて……って、おまえなんかすげえ光ってるぞ～！
vo_adv_1159004_052.m4a|──はっ！？
vo_adv_1159004_053.m4a|ゆ、夢か……なんて恐ろしい夢だ……あたしらしくないことしてたし、それに、なんかドレスなんか着て……
vo_adv_1159004_054.m4a|び、びっくりした！？　おまえいつからそこに……って、ちょっと待て。おまえ今、似合ってたって言ったか？もしかして……ドレス着て喜んでるあたしが出てくる夢を見たのか？
vo_adv_1159004_055.m4a|へぇ、そうなのか。不思議なこともあるもんだな～はっはっはっはっ……
vo_adv_1159004_056.m4a|今すぐ忘れろ～～！！
vo_adv_1159004_057.m4a|殴れば忘れるってのか！？もうなんでもやってやるから、どうすれば忘れるのか言ってみろよちくしょう！！
vo_adv_1159004_058.m4a|あ～どうしてこんなことに……ずっと秘密にしてきたのに、しかもよりによってこいつに……
vo_adv_1159004_059.m4a|……物事はそう簡単にはいかねえんだよ。人にはイメージってもんがあるし……なにより、あたしの柄じゃねえ。
vo_adv_1159004_060.m4a|まあでも、バレたのがこの場所だったのは救いかもな。おかげで、こっからは気兼ねなく見られるよ。……ガキの頃から憧れてた、舞踏会ってやつをよ。
vo_adv_1159004_061.m4a|……本当すげえよな。優雅で……きらびやかで……あたしが憧れた光景そのものだ。
vo_adv_1159004_062.m4a|ん？　そんなに憧れてるなら、体験してこなくていいのかって？ははっ、さっきも言ったろ。あたしの柄じゃ……え？　お、おい、なんであたしの手を引っ張って……わわっ！？　どこに連れてくんだおまえ～！
vo_adv_1159004_065.m4a|お、おまえ、ここって舞踏会のど真ん中じゃねえか！ほら、邪魔になる前にさっさと……
vo_adv_1159004_066.m4a|……っ！？
vo_adv_1159004_067.m4a|……本当にこいつは。恋愛には鈍いし、男と女の距離感とか分からねえくせに、こういうときだけは完璧だよな……
vo_adv_1159004_068.m4a|……ええ、喜んで！
vo_adv_2110001_005.m4a|……えっと。おまえたち、すげー大変だったみたいだけど……とりあえず、腹減ったろ？消化に良いもん、作ってきてやるよ。
vo_adv_2110001_012.m4a|広さや人口はランドソルにちょっとばかり負けてるが、獣人の戦士たちは鍛え抜かれてる連中ばかりだしな。国と国とでガチでやりあったとしても、どう転ぶかわからないぜ。
vo_adv_2110001_017.m4a|【王宮騎士団（NIGHTMARE）】の連中があんなにやられちまうなんて、信じられねーけど。他の連中も当分……絶対安静だな。
vo_adv_2110001_018.m4a|……特に、ユイは……
vo_adv_2110001_024.m4a|そもそも大怪我の王女さんや兵士の隊長が{player}たちと一緒に空間跳躍してくるなんてとんでもない緊急事態だもんな……
vo_adv_2110001_035.m4a|……今は、それより先に。聞かせてくれよ……ユイやあんたたちに、一体何が起きたのか。
vo_adv_2110001_051.m4a|ああ！いま、敵の大ボスの話をしてたんだろっ？なんでそこで、ユイが出てくるんだよっ……！
vo_adv_2110001_066.m4a|……それはひとまずいいからよっ。結局アバターってのは、一体なんなんだよっ？なんで、ユイがっ……！
vo_adv_2110001_094.m4a|う、うぅぅーん……
vo_adv_2110001_095.m4a|ああっ、こんがらがってきちまった！つまり──ミネルヴァってスゲーやつがいて。そいつが覇瞳皇帝にやられかかって……
vo_adv_2110001_096.m4a|どうにかしようとして、その場にいたユイと同じ身体を作った。それがおまえらを倒した、エリスだってことか……？
vo_adv_2110001_112.m4a|…………
vo_adv_2110001_113.m4a|……それって、ひょっとして……エリスとかいうやつが……『もう一人のユイ』だから、なのか……？
vo_adv_2110002_057.m4a|ん。今んところ、平和そのものって感じだぜ。
vo_adv_2110002_058.m4a|カスミに頼まれた通り、姫さんの名前で城に連絡して警備は強化してもらってるけどな。
vo_adv_2110002_063.m4a|……つっても、『ランドソルの姫さまが大ケガして転がり込んできた』なんてスキャンダル、現場の兵士にまでは伝えられねーから本格的な防衛体制にはできねーけどな。
vo_adv_2110002_065.m4a|ああ。けど、あたしらも無関係じゃない。ユイたちのことももちろんだが、さっきのあいつらの話が本当なら……
vo_adv_2110002_072.m4a|わりーな。あたしら、ちょっと野暮用でよ……
vo_adv_2110002_079.m4a|ああ！またな！
vo_adv_2110002_085.m4a|……っとに、信じらんねーよな。アバターだとか、現実だとかよ……
vo_adv_2110002_091.m4a|実際には、他の世界どころか……『あたしらが元いた世界』だったってわけか。
vo_adv_2110002_092.m4a|ムイミ……ノウェムのやつは、こんな……あたしら全員が忘れさせられてるような話を『覚えてる』から、覇瞳皇帝や【ラビリンス】に狙われてたんだな……
vo_adv_2110002_096.m4a|ああ。ユイや{player}らが狙われてるってんなら、どんなヤツだろうが返り討ちにしてやるしかねぇ。
vo_adv_2110002_099.m4a|覇瞳皇帝以上、か……ちょっと想像できねーな。そんなの、どうやって倒せばいいんだか。
vo_adv_2110002_110.m4a|にしても……『エリス』。──『世界を管理する存在』、か。
vo_adv_2110002_111.m4a|そんなとんでもないのが、ユイの願いがきっかけで生まれちまっただなんて……
vo_adv_2110002_113.m4a|……ああ。姫さんのおかげで、意識は戻ったけど……
vo_adv_2110002_114.m4a|憔悴しちまって……ひでーザマだぜ。クソッ……
vo_adv_2110003_040.m4a|よ、よう……
vo_adv_2110003_042.m4a|……声がしたからさ。目ェ覚めたんじゃないかと思ってよ……
vo_adv_2110003_043.m4a|えっと……その。あたしはバカだから、こんなふうにしか聞けねーけど……ユイおまえ、大丈夫かよ……？
vo_adv_2110003_048.m4a|ユイ……
vo_adv_2110003_049.m4a|……くそっ。ぜんぜん大丈夫なんかじゃ、ねえじゃねえかよっ……
vo_adv_2110004_001.m4a|おいおい。ランドソルに戻るって本気かよ。ここにいりゃ、ちったぁ安全だろうに。
vo_adv_2110004_008.m4a|ああ。【動物苑】の連中と通信魔法で話した感じじゃ、騒ぎにはなってるが代わりの王様が名乗り出てきたとかは無いみたいだぜ。
vo_adv_2110004_029.m4a|？どうしたんだよ、しかめっ面して。
vo_adv_2110004_034.m4a|って、スパイってことかよ！？
vo_adv_2110004_049.m4a|な、なぁ。もしかして、王女さんたちの見送りにユイたちを呼ばなかったのは……
vo_adv_2110004_052.m4a|……そっか。じゃあそのあいだは、まずは{player}らの回復に専念だな。
vo_adv_2110004_056.m4a|ああ！　王女さんたちにはあんまり食わせてやれなかったけど……ランドソルの食事に戻りたくなくなるくらい、とびっきりのご馳走でもてなしてやるぜ！
vo_adv_2110004_060.m4a|ったく。怪我人踊らせてどーすんだっての……
vo_adv_2110004_073.m4a|なんだって！？あんなザマで、どこに行くってんだよ！
vo_adv_2110004_079.m4a|それじゃあ……なんだってんだ、ユイが独りで、自分の足で出ていったとでも言いてーのかっ！？おいカスミっ！
vo_adv_2110005_019.m4a|ああ！そんなこと、あたしだって思ってねーけど……でもっ、でも今のユイは……！
vo_adv_2110005_022.m4a|オクトー先輩ッ……！？
vo_adv_2110005_026.m4a|姫さん！ノンキなこと言ってんな！オクトー先輩は……！
vo_adv_2110005_050.m4a|いくらあんただからって、一人であたしたち全員を相手にできると思ってるのかよ！？
vo_adv_2110005_056.m4a|なんだって！？まさか、先輩っ……！
vo_adv_2110005_059.m4a|くそっ！この数がいきなり来たんじゃ、獣人の戦士たちも抑えきれないか……！
vo_adv_2110005_066.m4a|ああ！オクトー先輩の狙いは{player}なんだろ！？なら、わざわざ相手してやるこたぁねぇ！
vo_adv_2110005_074.m4a|行け、おまえたち！あたしの分まで、ユイを頼む！
vo_adv_2110005_080.m4a|オクトー先輩！いずれあんたには一発、叩きこんでやりたかったんだぜっ！
vo_adv_2110005_083.m4a|……戦えるのか？ずいぶん動揺してるみたいだが……
vo_adv_2110006_020.m4a|それだけじゃねェ！動きが変わりやがった──連携してきやがるっ！
vo_adv_2110006_026.m4a|姫さん！あたしらの後ろに下がっててくれ！
vo_adv_2110006_029.m4a|チッ！流石オクトー先輩、やることがこすっからいぜ！
vo_adv_2110006_048.m4a|落ち着けよノウェム！話は先輩をボコってからすりゃいーだろ！？
vo_adv_2110009_001.m4a|あたしたちの意地、見せてやろうぜ！
vo_adv_2110009_007.m4a|あとはあんただけだぜ、オクトー先輩ッ！
vo_adv_2110009_023.m4a|ああっ！けど、くそっ……あの魔物、とんでもねぇぜ！せめて{player}からの強化がありゃ……！
vo_adv_2110009_025.m4a|だな！ああいうデカブツをヤるときは──
vo_adv_2110009_027.m4a|わかった！踏み潰されんなよっ！！
vo_adv_2110009_040.m4a|攻撃魔法が来る！逃げろノウェム！
vo_adv_2110009_048.m4a|ああ！そもそも正義だの悪だの、簡単に割り切れるもんじゃねぇんだよ！……ユイだって……！
vo_adv_2110009_054.m4a|おおッ！任せとけ！
vo_adv_2110009_061.m4a|おいっ、もうそんなに長く抑えておけねーぞっ！？
vo_adv_2110009_075.m4a|今だ！ブチこむぜ、カオリ！おりゃあああっ！
vo_adv_2110009_082.m4a|ヘッ、ざっとこんなもんだ！
vo_adv_2110009_094.m4a|……ほんとに撤退うまいな、先輩……
vo_adv_2110099_005.m4a|ったく。オクトー先輩、やってくれたぜ……
vo_adv_2110099_011.m4a|ああ！イリヤって吸血鬼の姐さんは、覇瞳皇帝を手こずらせるくらいの女傑だ。頼りになるはずだぜ。
vo_adv_2110099_016.m4a|おい、ノウェムっ？どこ行く気だよ？
vo_adv_2110099_024.m4a|へっ！逃がしゃしねーぜ？
vo_adv_2110099_026.m4a|って。ずいぶんあっさり捕まったな……
vo_adv_2110099_030.m4a|お、おいおい。カオリもあたしも、そんなに強く掴んでねーはずだけど……
vo_adv_2110099_037.m4a|っと、そうだったよな。ユイのためにも、この世界の真実と、『現実』ってやつのことをもっと知らないと……
vo_adv_2110099_038.m4a|……クソッ。めちゃくちゃ大事な話だってのに気を抜くとすぐ意識から抜けちまう……
vo_adv_2110099_042.m4a|たしかに。オクトー先輩も、トボけちゃいるがいろいろ知ってそうな感じだったよな。
vo_adv_5084003_000.m4a|お～い！{player}、いるか～？
vo_adv_5084003_004.m4a|ずっと起きてないって、マジかよ……
vo_adv_5084003_006.m4a|──だぁぁやめろ姫さん！いつもみたいに爆発したらどうすんだよ！
vo_adv_5084003_008.m4a|それもいいっての！こいつのことは心配だけどよ、それを理由にパトロールをさぼるわけにはいかねぇだろ。……カオリ、姫さん、そろそろ行くぞ。
vo_adv_5084003_057.m4a|おいこらカオリ、いい加減なこと──
vo_adv_5084003_059.m4a|……真面目なやつだな……
vo_adv_5084003_064.m4a|……なんだこのパトロール。
vo_adv_5084639_000.m4a|なんだよあいつ、まだ寝てるのかよ。ったく、しょうがねえな。
vo_adv_5084639_001.m4a|また人助けでもして厄介事に巻き込まれちまったのか？あいつのそういうとこ、気に入ってるけど限度があるぜ。
vo_adv_5084639_002.m4a|あいつになんかあったら悲しむ子がいっぱいいるってのにさ。あたしだって寂しいんだぞ……
vo_adv_5084639_003.m4a|って、あ、あたしのことはどうでもいいんだ！そう、ユイを悲しませるようなことはダメだからな！
vo_adv_5096001_070.m4a|精一杯ストーキングしてるって意味だよな、今の？ほどほどにしとけよ、アユミ……
vo_adv_5096001_072.m4a|ユイ！　おまえたちも大会に参加すんのか？じゃあ今回はライバルだな。お互い頑張ろうぜ！
vo_adv_5096001_102.m4a|ち、違う！あたしは別にあいつへのラブなんて──
vo_adv_5096001_104.m4a|たまたま会ったアユミがエリコに連れていかれるのを止めようとしたら、ここまで来る羽目になっただけだよ！
vo_adv_5096001_105.m4a|ユイ、違うからな！？　チームだっていつの間にか勝手に組まれてただけだからな！？
vo_adv_5096001_108.m4a|いや、別にいいって。ほっといたらこいつらが何しでかすか、本気で分かんねぇからな……
vo_adv_5096001_143.m4a|そのじゃあとせっかくはどこにかかってんだよ……悪いなユイ。仲間と一緒のとこ邪魔しちまって。
vo_adv_5096001_180.m4a|ユイがそうだってのは分かってたけど、レイとヒヨリもそうなのか……？
vo_adv_5096001_182.m4a|おまえだってその対象だろうが！姉妹言い張ってたらマジで姉になれるとでも思ってんのかこいつは？　やっぱヤベーヤツだな……
vo_adv_5096002_045.m4a|やめろって！　ユイがビビってるだろうが！
vo_adv_5096002_047.m4a|こっちにもビビってるのがいたよ……まあいいや。ユイ、こういう状況だけど正々堂々戦おうぜ。よろしくな！
vo_adv_5096002_050.m4a|あんたまでヤバい考えに染まるなっつーの！ホントにこんなチームで勝てるのか……？
vo_adv_5096002_057.m4a|よく拾った！　エリコ！
vo_adv_5096002_068.m4a|おう！　……あれ？　アユミ？
vo_adv_5096002_070.m4a|今、アユミの声が聞こえた気がする……たぶんいるから大丈夫だ！　続けようぜ！
vo_adv_5096002_081.m4a|このまま一気に勝たせてもらうぜ！おらっ！　サマーウルフェンサーブッ！
vo_adv_5096002_111.m4a|味方にすると頼もしいなあんた！もういっちょいくぞエリコ！　エリコ！？
vo_adv_5096002_118.m4a|へへっ、ユイのヤツやるじゃねえか。……ってそんなこと言ってる場合じゃねえ！エリコ！　ちゃんと打ち返せよな！
vo_adv_5096002_121.m4a|しれっとネットくぐって相手のコートに入り込むな！アユミ！　いたら一緒に止めてくれ！
vo_adv_5096002_123.m4a|ああもう！　しっかりしろおまえら～！
vo_adv_5096002_129.m4a|ははっ、あたし以外のヤツがああなったユイを世話するとこが見られるなんてな。
vo_adv_5096002_132.m4a|なんだよ、ちゃんと味方してるだろ？　おまえらな、あいつとユイが近づいただけで集中が切れてるようじゃ、このまま勝ちきれないぜ？
vo_adv_5096002_135.m4a|いいぜおまえら、その意気だ！アユミも分かったか？
vo_adv_5096002_143.m4a|いくぜ！　せいっ！
vo_adv_5096002_160.m4a|珍しく冷静だな。その調子であっちの勢い止めるぞ！
vo_adv_5096002_168.m4a|……あーあ。負けちまった。
vo_adv_5096003_021.m4a|みたいだな。おまえら……誰をビビらせたのか知らねえけど、不用意に人を脅かすなよな。
vo_adv_5096003_040.m4a|頑張れよー！
vo_adv_5096004_032.m4a|しれっと連れていこうとするなよ。……う、動かねえ！ユイたちも手伝ってくれ！　じゃないとこいつ、明日になっても離してくれなくなるぞ！
vo_adv_5096005_008.m4a|あのまま一生愚痴聞かされるのも地獄だったけど、またゲームに参加するのも地獄って気がするぜ……
vo_adv_5096005_031.m4a|なにやってんだよおまえら！ちゃんと漕げ……って漕いですらねえ！せっかく敗者復活してきたのに負ける気かよ！
vo_adv_5096005_096.m4a|きやがったな！　相手になってやるぜ！
vo_adv_5096005_101.m4a|ちょっ！　おまえらいい加減にしやがれ！ちゃんと漕がないとコース防げねぇんだよ〜！
vo_adv_5096006_128.m4a|こっちは昨日から鬱憤溜まってたんだ……ひと暴れさせてもらうぜ！　おらぁっ！！サマーウルフェンブリッツ！！
vo_adv_5096007_078.m4a|こりゃアユミに細かい作業はさせらんねぇな……なあ、何から始めりゃいいんだ？
vo_adv_9004002_000.m4a|ワン・ツー・スリー、ワン・ツー・スリー……へへっ、どうだ姫さん。あたしのリードも見事なもんだろ？
vo_adv_9004002_002.m4a|姫さんに褒められて悪い気はしねぇけど……なんつーか、背中がかゆくなっちまうんだよな。
vo_adv_9004002_008.m4a|お、おまえ、来てたのかよ！？声くらいかけろよな？
vo_adv_9004002_014.m4a|これからまた次のとこに行くんだろ。おまえは相変わらず忙しそうだよなぁ。
vo_adv_9005014_003.m4a|おーす、入るぜー？漫画描いてるってのはここでいいのか？
vo_adv_9005014_008.m4a|なんでって……なぁ？なんか噂になってるぜ。おまえが面白いことしてるってさ。
