vo_adv_1209001_000.m4a|──な、なんじゃ、お主。もう来たのか？
vo_adv_1209001_001.m4a|まだ約束の時間には早かろう。ふふ、そんなにわらわに会いたかったのかのう？
vo_adv_1209001_002.m4a|しかしあいにく、まだ晴れ着の着付けが済んでおらぬ。今しばらくその場で目を塞いで待つがよい。
vo_adv_1209001_003.m4a|うむ、うむ。帯よし、髪型もよし……ふっ、完璧じゃな。
vo_adv_1209001_004.m4a|待たせたのう。もう目を開けてよいぞ。
vo_adv_1209001_005.m4a|ふふふふ……改めて目の当たりにしてみて、どうじゃ？わらわの晴れ着姿の感想は。
vo_adv_1209001_006.m4a|正月の縁起物の力で取り戻した、この真の姿に相応の……実に艶やかで、気品あふれるたたずまいであろう？
vo_adv_1209001_007.m4a|我ながら惚れ惚れする美貌、そして威容なのじゃ。これぞ、わらわの支配者としての格に相応しい装束と言えよう。
vo_adv_1209001_008.m4a|……ほれ、お主、なにを呆けておる。口にすべき気の利いた文句が、一つや二つと言わず、千や万はあるじゃろう？
vo_adv_1209001_009.m4a|いつもの、かわいいとか愛くるしいとか、そういうのでなく……もっとこう……あるじゃろ？　場に適した言葉がのう。
vo_adv_1209001_010.m4a|そうじゃろそうじゃろう、もっと褒め称えるがよいぞ♪わらわが絶世の美女であることなぞ、もはや言うに及ばぬ事実ではあるがのう。
vo_adv_1209001_011.m4a|聞き飽きた文句もしばらく耳にせぬと恋しくなるものじゃ。……今後も定期的に口にするよう心がけよ。
vo_adv_1209001_012.m4a|うむ！　お主、よく分かっておるではないか。いかにも、今のわらわは格好良くて、絢爛豪華なのじゃ。いつにも増してのう♪
vo_adv_1209001_013.m4a|この姿を目にすれば、民草たちもたちどころに膝を折り、わらわに忠誠を誓うことじゃろうな。
vo_adv_1209001_014.m4a|さて、このままわらわの艶姿を堪能させてやりたいところじゃが……
vo_adv_1209001_015.m4a|今回、お主を呼び立てたのはほかでもない。わらわはこれから、お主や【悪魔偽王国軍（ディアボロス）】の配下、愛する眷属たちのために、盛大な新年会を催すつもりなのじゃ！
vo_adv_1209001_016.m4a|今後の世界征服のため、この機会に眷属たちの士気を高め、わらわへの忠誠心をより強固なものとする計画じゃ。
vo_adv_1209001_017.m4a|そこでお主には、ランドソルへの買い出しを命ずる。……お主はわらわの一番の眷属なのじゃから、二つ返事で引き受けてくれるはずじゃろう？
vo_adv_1209001_018.m4a|な、なんじゃ、その子犬のような目は？わらわは支配者なのじゃから、そのような些末な事柄にはかまけていられぬ。
vo_adv_1209001_019.m4a|……し、しかし、お主がどうしてもと言うなら、まあ……
vo_adv_1209001_020.m4a|これはほんとうに仕方なく、しょうがなくじゃが……わらわ直々に買い出しに付き添ってやっても、別段やぶさかでは……ない。
vo_adv_1209001_021.m4a|じゃが、ちゃんとエスコートするのじゃぞ？眷属であるお主の振る舞いも、わらわの体裁に関わるのじゃからな。
vo_adv_1209001_022.m4a|……ほ、ほれ、わらわの手を取るがよい。エスコートの初歩中の初歩であろう。
vo_adv_1209001_023.m4a|んっ。……苦しゅうないぞ。
vo_adv_1209001_024.m4a|おっと……うかうかはしてられぬな。昼のうちに準備を済ませ、夜にはあやつらを盛大に迎えてやらねば。いざ、出発じゃ！
vo_adv_1209001_025.m4a|おお、賑わっておるのう。かき入れどき真っただ中という風じゃな。大した人出じゃ。
vo_adv_1209001_026.m4a|さて、ひとまずは雑煮に使う餅を確保せねばならぬな。この盛況ぶりでは、いつ売り切れてもおかしくなさそうじゃ。
vo_adv_1209001_027.m4a|ほう、早速か。さすがわらわの眷属、目がよいのう。……ん？　どの店の話をしておる？手近な店先にはそれらしいものが見当たらぬが……
vo_adv_1209001_029.m4a|ほほう、餅つき会。なるほど、そんな催しが……ただ列に並んでおるだけで餅が手に入る、というわけじゃな？これは好都合じゃな。わらわたちも行ってみるのじゃ。
vo_adv_1209001_030.m4a|……むぅ、いったいどうしたというのじゃ？列がまったく進まなくなってしまったぞ……
vo_adv_1209001_035.m4a|ふふ、言うと思ったのじゃ。お主はほんとうにお人好しじゃのう。
vo_adv_1209001_036.m4a|望むままにするがよい。民草に寄り添い、ときには手を差し伸べるのも支配者の務めじゃ。
vo_adv_1209001_038.m4a|……へ？　カップル？カカカ、カップルじゃと！？
vo_adv_1209001_039.m4a|こ、こやつめ、ははははは……なにを申すか……カ、カップルじゃなどと……わらわたちは主人と眷属であって、そのような浮ついた間柄では──
vo_adv_1209001_041.m4a|う、うむ、少々であれば構わぬ。我が眷属、お主らに貸し与えてやろうではないか。
vo_adv_1209001_042.m4a|──そら。またひとかたまり、つきあがったぞ。持っていくがよい。
vo_adv_1209001_044.m4a|だいぶ列が短くなってきたではないか。もうひと頑張りじゃぞ。
vo_adv_1209001_045.m4a|なんじゃ、あと少しじゃというのに。
vo_adv_1209001_046.m4a|仕方あるまい、わらわも手を貸してやろう。この真の姿であれば、多少の力仕事なぞ造作もない。
vo_adv_1209001_047.m4a|さあ、わらわに息を合わせよ。こういった共同作業は互いの呼吸が肝心じゃからな。
vo_adv_1209001_048.m4a|うむ……うむうむ、その調子じゃ。このまま一気呵成につき終えてしまおうぞ♪
vo_adv_1209001_049.m4a|しかし……つい助け舟を出してしまったが、これは……か、体の距離が、近い……耳元にこやつの息が……はぅっ！
vo_adv_1209001_053.m4a|──ふふふ、夫婦ぅっ！？
vo_adv_1209001_054.m4a|あっ！？　いかん、臼のふちを打ってしまった……お主、腕を痛めはせんかったか？
vo_adv_1209001_055.m4a|う、うむ。こっちも大事ない、心配には及ばぬぞ。
vo_adv_1209001_056.m4a|今のはわらわが力みすぎてしまったようじゃの。次はちと加減する……しばし息を整えさせてもらおう。
vo_adv_1209001_059.m4a|こ、この老夫婦め……よくもまあ次から次へと、そんな甘ったるい言い回しが湯水のごとく出るものじゃな。……くっ、顔が熱い……
vo_adv_1209001_060.m4a|ええい、平常心、平常心じゃ。たかが冷やかしの文句に心を惑わされてはならぬ。深呼吸で平静を取り戻すのじゃ。すー、はー……
vo_adv_1209001_061.m4a|……よし、もう大丈夫じゃぞ。次はしっかり狙いを定めて打ち据えてくれる！
vo_adv_1209001_062.m4a|ふふ、そうじゃな。これも【悪魔偽王国軍（ディアボロス）】のみなのため、民草のため……ひいては世界征服のためじゃ。
vo_adv_1209001_063.m4a|列に並んでおる民草も残り少ない……このまま一気にさばき切ってしまおうではないか。
vo_adv_1209001_064.m4a|ゆくぞ、我が眷属よ！フルパワーで残りの餅をつきまくってやるのじゃ！
vo_adv_1209001_066.m4a|ぜーっ、はーっ、ぜー……う、うむ。まあ、この程度であればお安い御用というやつじゃ。……思ったよりかは重労働であったがの。
vo_adv_1209001_068.m4a|ふふん、未来の支配者たるわらわ自らついた餅じゃぞ。お主らは必ずや幸運にあやかれるであろう、喜ぶがよい。
vo_adv_1209001_070.m4a|そっ、そうじゃな……もうそういうことにしておくがよいわ……
vo_adv_1209001_071.m4a|はーっ、なにやら体が火照ってしょうがないのう。ひさびさに体を動かしたせいやもしれぬ……
vo_adv_1209001_072.m4a|へ、平気じゃ……こっ、こら、顔を覗き込むでないわ！
vo_adv_1209001_074.m4a|おお、ようやくじゃな。これだけあれば餅は十分じゃろう。雑煮にしても焼いて食うても事足りる。計画通りじゃ♪
vo_adv_1209001_075.m4a|おっと……とはいえまだ一品目じゃったな。まだまだ買い出さねばならぬ食材が山とあるぞ。さあ、次なる店へ赴くのじゃ。我が眷属よ！
vo_adv_1209001_076.m4a|……ほれ、なにをボサっとしておる。早く手を繋がぬか。わらわをエスコートする約束じゃろう？手を取るのは初歩中の初歩と言ったであろうに。
vo_adv_1209001_077.m4a|……うむ、それでよいぞ。優しく包むようにじゃ。ふふっ。
vo_adv_1209001_078.m4a|──よし、これにて新年会の準備、完了じゃな。お主もよく働いたのう、褒めてつかわすぞ。
vo_adv_1209001_079.m4a|餅つき会で手にした餅で、雑煮をたっぷり用意できた。ミヤコのために、プリン味の餅もこしらえてやったわ。
vo_adv_1209001_080.m4a|新年会でこの豪華な食卓をみなで囲めば……わらわの信望も青天井になることじゃろうな。
vo_adv_1209001_081.m4a|な、なんじゃ、また急に笑顔になりおって……別に……この程度は支配者を名乗るなら当然の行いじゃ。
vo_adv_1209001_082.m4a|お主や【悪魔偽王国軍（ディアボロス）】のみなの働きに相応の代価を用意してやったまでのこと……大したことではない。
vo_adv_1209001_083.m4a|わらわにも……？ふっ、眷属の身のほどで主人を労おうとは、なかなか見上げた心がけじゃのう。
vo_adv_1209001_084.m4a|支配者として、本来であればそのような言葉には甘えられぬが……眷属の気遣いを無下にするのも気が咎める。
vo_adv_1209001_085.m4a|ならば、お主の正月をわらわによこすがよい！
vo_adv_1209001_086.m4a|今日の買い出しは慌ただしかったからのう。後日改めて街へと赴き、とっくりとわらわをエスコートするのじゃ。
vo_adv_1209001_087.m4a|お主から言い出したのじゃから、二言はなかろう？……ふふ、約束じゃぞ♪
vo_adv_1209002_000.m4a|ふふ、改めて見ても大層な活気じゃ。こうしてお主と歩いておるだけで、さしものわらわも浮足立った気分になってしまうのう。
vo_adv_1209002_001.m4a|うん？　あの店で売られておるのは……玩具のたぐいか？ずいぶん種類があるんじゃな、どれも見慣れぬ形をしておる。
vo_adv_1209002_002.m4a|ほう、そんなものがあるのじゃな。とうに正月は制したものとタカをくくっておったが……
vo_adv_1209002_003.m4a|わらわの知らぬ正月の文化は、まだまだ多くあるようじゃ。この機会に見聞を深めておくとしようかの。
vo_adv_1209002_004.m4a|手始めに、お主、この玩具はなんというのじゃ？
vo_adv_1209002_005.m4a|ほうほう。この羽根というのを打ち返し合って遊ぶのじゃな？どれも風情のある絵柄があしらわれておるではないか。なかなか雅じゃ♪
vo_adv_1209002_006.m4a|古城にはまだ手つかずで殺風景な部屋もあるからのう、賑やかしに飾っておくのもよいやもしれぬ。
vo_adv_1209002_007.m4a|ではこっちの玩具は……すごろく、と書かれておるがの。しばし待つがよい、わらわがなにか当ててみせよう。
vo_adv_1209002_008.m4a|ふむ。ボードゲームのたぐい、ではないかの？……ふふ、当たりじゃな？　一目見てピンときたのじゃ！
vo_adv_1209002_009.m4a|ああいった遊びは子供らにはちと小難しいからのう、派手な装飾で目でも楽しめるよう工夫しておるわけじゃな。
vo_adv_1209002_010.m4a|【悪魔偽王国軍（ディアボロス）】のみなのために一つ買い与えてやるとするか。きっと喜ぶはずじゃ。
vo_adv_1209002_011.m4a|して、その横にあるこれは……うーむ、こっちは皆目見当がつかぬのう。お主、これはなんという玩具で──
vo_adv_1209002_012.m4a|って、なっ……！？　お主、あれを見よ！繁華街の真ん中を魔物が歩き回っておるではないか！？
vo_adv_1209002_013.m4a|なにゆえみな悠長にはしゃいでおるのじゃ！……いや、何やらあの魔物、動きが不自然なような……
vo_adv_1209002_014.m4a|ししまい？　……本物の魔物ではないのか。たしかに言われてみれば、下に人の足が生えておるな……なるほど、ハリボテのたぐいか。
vo_adv_1209002_015.m4a|……あれに頭を噛まれると邪気を祓ってくれて幸福が訪れる、じゃと？いったいどういう理屈でそうなるのじゃ。面妖なのは出で立ちだけではないようじゃの。
vo_adv_1209002_016.m4a|ふふ、お主、今しがた口を利いておる相手が誰か忘れたか。伝説の吸血鬼じゃぞ？わらわは噛む側であって噛まれる側ではない。
vo_adv_1209002_017.m4a|むしろわらわに首筋をひと噛みされるほうが、よほど幸運に恵まれるかもしれぬな。
vo_adv_1209002_018.m4a|どうじゃ、お主。年も明けたことじゃし、新年を祝してわらわに、こう……ひと噛みされてみるというのは──
vo_adv_1209002_020.m4a|な、なんじゃ、今の野太い悲鳴は？獅子舞……の、中身から聞こえたようじゃが……
vo_adv_1209002_021.m4a|むっ、路地裏に逃げてゆくではないか。何事かあったようじゃな……
vo_adv_1209002_022.m4a|あっ、こ、これ、お主！まさかあの獅子舞を追うつもりか？またそうやっていたずらに首を突っ込みおって……
vo_adv_1209002_023.m4a|今はわらわをエスコートしている最中じゃろうに……つくづく落ち着きのないやつじゃの～！
vo_adv_1209002_024.m4a|──それで……要するに腰をやってしまったのじゃな？獅子舞の中の者よ。
vo_adv_1209002_026.m4a|無念なのは分かるが、無理はやめておくのじゃな。わらわたちが人を呼んでおいてやるから、お主はここで安静にしておれ。
vo_adv_1209002_029.m4a|ほう、存外そういう細かいところにこだわるのじゃな……まあこういった催しには大切なことじゃろうが。
vo_adv_1209002_031.m4a|へっ？　……ぶ、無礼を申すでないわ！わらわとこやつは、その……夫婦同然の深い仲ではあるやもしれぬが、そういった男女の仲、というわけでは……
vo_adv_1209002_033.m4a|……やれやれ、やはりそう来るか。民草にこれほど懇願されては、袖にできるはずもないがのう。
vo_adv_1209002_034.m4a|よかろう。あとはわらわたちに任せておくがよい。
vo_adv_1209002_036.m4a|これ、急に立ち上がろうとするでない。獅子舞に向ける情熱はしかと受け取ったからの。くれぐれも安静にするがよい。
vo_adv_1209002_037.m4a|……そら、我が眷属よ。表に人が集まってきておるようじゃ。早いところこの獅子舞の中に入ってしまうがよい。
vo_adv_1209002_038.m4a|子供らの夢を育む大役じゃ。立派に務め上げてみせるのじゃぞ？
vo_adv_1209002_043.m4a|うむうむ。つつがなく役目を果たせているようじゃの。
vo_adv_1209002_044.m4a|お主がそうして人気者であるところを見ると、わらわも我がことのように鼻が高いぞ♪
vo_adv_1209002_045.m4a|いずれわらわが世界を支配した暁には……こういった催しで民草の人望を集めるのもよいやもしれぬな。
vo_adv_1209002_047.m4a|む？……そこの小さいの。どうしたのじゃ？そのような物陰に隠れて……
vo_adv_1209002_049.m4a|そう怯えずともよい。こやつはわらわの眷属……いや、家来みたいなものじゃ。お主も噛まれていくがよかろう。
vo_adv_1209002_050.m4a|そら、もっと近くに寄ってくるのじゃ──
vo_adv_1209002_052.m4a|な、なんじゃ……なにも走って逃げだすことはなかろうに。そんなにこの獅子舞が怖かったのかのう？
vo_adv_1209002_054.m4a|ほほう？獅子舞よりもこのわらわに目を留めるとは……お主、見る目があるではないか～
vo_adv_1209002_055.m4a|いずれはわらわのような立派なレディになれるよう、お主も今のうちから励んでおくのじゃぞ？
vo_adv_1209002_057.m4a|ふーむ、そうじゃな……まずは自分を世界一の美女だと思うことが重要じゃ。自信はどんな化粧にも勝る。覚えておくがよい。
vo_adv_1209002_059.m4a|うむ、その意気じゃ。……そら、獅子舞が行ってしまうぞ？
vo_adv_1209002_060.m4a|まだ一度噛まれたきりじゃろう？せっかくの機会じゃ、もっと噛まれて根こそぎ邪気を祓ってもらい、幸福になるがよいぞ。
vo_adv_1209002_062.m4a|さて、一通りは噛み終えたようじゃの。大儀であったぞ、我が眷属よ。
vo_adv_1209002_063.m4a|民草に幸運を届ける……これもまたわらわが世界を支配するための布石じゃ。計画は順調というわけじゃな。
vo_adv_1209002_064.m4a|人波もはけたことじゃし、ひとまず休憩とするかの。しかしまだ脱いではだめじゃぞ？どこぞで子供らが見ておるかもしれぬからな。
vo_adv_1209002_065.m4a|……うん？　なんじゃ、わらわのことをじっと見て……
vo_adv_1209002_066.m4a|ふふ、改めてわらわの晴れ着姿に見惚れてしまった……ということかの？
vo_adv_1209002_067.m4a|そのように食い入るように見つめずとも、お主が望むのであれば……あとからいくらでも眺めさせてやるというに──
vo_adv_1209002_068.m4a|……な、なんじゃと？噛む？　お主が、わらわのことをか？
vo_adv_1209002_069.m4a|ふーむ、わらわの完璧な世界征服計画に願掛けまで用いる必要があるとは思えぬがのう……
vo_adv_1209002_070.m4a|しかしまあ、使えるものはなんでも使え、というのも一理ある話じゃな。ひと噛みくらいならさせてやってもよいやもしれぬ──
vo_adv_1209002_071.m4a|……うん？　しかしこの……顔を近づけられるのをじっと待ち構えるという格好は、なんというか──
vo_adv_1209002_072.m4a|……ほ、ほとんどキスするのと変わらぬ仕草ではないかっ！？
vo_adv_1209002_073.m4a|ちょ、ちょちょちょ──やっぱりちょっと待つのじゃっ！？
vo_adv_1209002_074.m4a|は、早まるでない、我が眷属よ……！まだ噛んでよいとは言っておらぬぞ！
vo_adv_1209002_075.m4a|べっ、別にやめろとも言っておらぬであろう！？ははは、早とちりするでないわ！
vo_adv_1209002_076.m4a|いやたしかに先ほど、わらわは噛む側であって噛まれる側ではないとは言った……言ったが！あれはあくまで吸血鬼流のジョークであってじゃな……
vo_adv_1209002_077.m4a|決してその、噛まれるのがいやというわけ、では……むしろしてほしいような気持ちも、ないわけではないし……！
vo_adv_1209002_078.m4a|……そ、それにほれ、いち吸血鬼として、一度くらいは噛まれる側の心地を体験しておくのも世界征服に役立つかもしれぬ、じゃろう……？
vo_adv_1209002_079.m4a|わ、わらわは何を口走っておるんじゃ～……！？
vo_adv_1209002_080.m4a|とと、とにかく噛むのは構わぬが、わらわも噛まれるのは初めてじゃからな……下準備が必要なのじゃ！わらわがよいと言うまでじっとしておれ……！
vo_adv_1209002_081.m4a|し、心臓が胸の中で跳ね回っておる～……！鎮まれ、鎮まるのじゃ、わらわの心臓……！
vo_adv_1209002_082.m4a|よ、よし。呼吸は落ち着いた……髪型は、崩れておらぬよな……晴れ着も整えたし……うむ、問題ないはずじゃ……うむ。
vo_adv_1209002_083.m4a|んっ……よ、よいぞ。そら、いつでも来るがよい。
vo_adv_1209002_084.m4a|って、なんで目をつむったのじゃ～！？身なりはともかく目を閉じる必要はなかったじゃろ！キスを意識しとるのがバレバレではないかっ！
vo_adv_1209002_085.m4a|ええい、もう身を任せるほかないのじゃ！い、今か？　いや、まだか！？　も、もう来るか……？
vo_adv_1209002_086.m4a|……うん？なにかおでこに当たったかの？え、まさか……今ので終わり……か？
vo_adv_1209002_087.m4a|……よく分からぬ。思いのほかあっさりと事が済んでしまったからのう。どちらかというと弄ばれた気分じゃな。
vo_adv_1209002_088.m4a|もうよい！　これ以上は心臓がもたぬ……いや！十分幸せになったからよいのじゃ！
vo_adv_1209002_089.m4a|ほ、ほれ、また民草が寄ってきたぞ。子供らがお主を待っておるのじゃ。ぐずぐずするでない。
vo_adv_1209002_090.m4a|獅子舞の務め……最後まで立派に果たしてみせよ！
vo_adv_1209003_000.m4a|さて、次はどこへ行こうかの～楽しめそうな催しがより取り見取りじゃ。
vo_adv_1209003_001.m4a|せっかく真の姿でいるのじゃから、なにかしら体を動かす遊びごとに興じるのもよいかもしれぬ。食べ歩きをするというのも捨てがたいが……
vo_adv_1209003_003.m4a|……む？　道端に子供がうずくまっておるではないか。連れ合いらしき者……も、そばにはいないようじゃの。
vo_adv_1209003_004.m4a|──んん？　あの子供、見覚えがあるような気が……？そうじゃ、あやつはあのときの……
vo_adv_1209003_005.m4a|ほれ、お主もちらっと見たじゃろう？先ほど獅子舞から逃げ出しておったやつじゃ。なにやらひどく落ち込んでおるようじゃが……
vo_adv_1209003_006.m4a|またお節介を焼く気か？わらわをエスコートするという話はどこへいったのじゃ……
vo_adv_1209003_007.m4a|しかしまあ、このランドソルはいずれわらわが支配するのじゃからな。未来を担う子供らに恩を売って損はないかもしれぬ。
vo_adv_1209003_008.m4a|どれ、少しばかり世話を焼いてやるか。──これ、そこのお主！　先ほどぶりではないか！
vo_adv_1209003_010.m4a|おや、覚えておらぬか？先ほど獅子舞と一緒におったであろう。
vo_adv_1209003_012.m4a|こ、これっ！……ええい、別に叱りつけたわけでもあるまいに、なぜ逃げるのじゃ……？
vo_adv_1209003_013.m4a|……まあたしかに。今のはちとわらわが軽率じゃったか。知りもせぬ大人に急に話しかけられれば、逃げ出すのも無理はない。
vo_adv_1209003_014.m4a|ましてわらわは夜を統べる者……この支配者然とした威容と美貌を前にしては、気圧されてしまうのも当然の話、じゃな。
vo_adv_1209003_015.m4a|ふむ、どうしたものか。あのような子供に逃げられっぱなしというのも、なんだか癪な話じゃのう。お主、あやつを引き留める奇策を、なにか思いつかぬか？
vo_adv_1209003_016.m4a|な、なにを言い出すかと思えば……せっかく縁起物の力で取り戻した真の姿なのじゃぞ。みすみす手放せというのか？
vo_adv_1209003_017.m4a|……うっ、その子犬のような顔はやめよ！事と次第によると言っておるだけじゃ。
vo_adv_1209003_018.m4a|そもそも、どうやって子供の姿に戻る？わらわの気の持ちようで体が伸び縮みするならば、もとより苦労はしておらぬじゃろう。
vo_adv_1209003_019.m4a|こ、これお主、どこへ……な、なんだか嫌な予感がしてきたのじゃ。
vo_adv_1209003_020.m4a|……で？　なんじゃそれは。唐揚げ串か？それが何の役に立つというんじゃ。
vo_adv_1209003_021.m4a|……～～～っ！お、お主、わらわをなんだと思っとるんじゃ！？
vo_adv_1209003_022.m4a|いや、たしかに力を失って戻るかもしれぬが……いくらなんでもやり方が強引すぎるじゃろ！もっとこう丁寧というか、気の利いた方法がほかに──
vo_adv_1209003_023.m4a|くぅ～っ、おのれ……真の姿か民草か、背に腹は代えられぬというのか……
vo_adv_1209003_024.m4a|ええい、ままなのじゃっ！──あむっ！
vo_adv_1209003_028.m4a|わらわ……じゃない！わたしね、イリヤっていうの～もし一人なら、イリヤたちと一緒に遊ばない？
vo_adv_1209003_030.m4a|こやつ──じゃない！この人はね、イリヤのお兄ちゃんじゃ……だよ～
vo_adv_1209003_031.m4a|イリヤ、家族でランドソルにお引っ越ししてね、まだそんなにお友達がいないから、お兄ちゃんに遊んでもらってるの～……
vo_adv_1209003_032.m4a|くぁぁ～っ！　思ってたより子供のふりが難しいんじゃが！見よう見まねでやってはみたものの……むっ、無理がある！不自然なことは否めぬのじゃ！
vo_adv_1209003_033.m4a|なぜ支配者であるわらわがこんな真似を～……っ！いや、これも民草のため、ひいては世界征服のため……！
vo_adv_1209003_034.m4a|そっ、それでじゃ──でねっ……もしよかったらなんだけど……
vo_adv_1209003_035.m4a|イリヤたちと遊ぶついでにね、ランドソルを案内してくれない……かな？
vo_adv_1209003_037.m4a|イリヤたちお引っ越ししたばかりだから、この街を誰かに案内してもらいたくって。……ね、お願いしてもいい？
vo_adv_1209003_039.m4a|いいのいいの！それならお引っ越しした者同士で仲良くしましょ！はい、決まりねっ！
vo_adv_1209003_042.m4a|わぁ～っ、きれいなお店だねっ！イリヤもこんなお店でお食事した～い！
vo_adv_1209003_043.m4a|よ、よーし……だいぶ子供のふりが板についてきたのじゃ。さすがわらわ、我ながらなかなかの役者ぶりじゃな。
vo_adv_1209003_044.m4a|えっと、君は入ったことあるの？　このレストラン。どんなお料理が出てくるのか、イリヤに教えて？
vo_adv_1209003_046.m4a|そ、そっかぁ～それは残念だった、ね……
vo_adv_1209003_047.m4a|なるほど……父親に約束をすっぽかされたのじゃな。それで一人ぼっちになってしまった、というわけか。
vo_adv_1209003_048.m4a|でも、それならお友達と遊べるよね！イリヤも仲間に入れてほしいな～
vo_adv_1209003_052.m4a|そ、そうなんだ～それじゃイリヤがはじめてのお友達ってこと、だよね。うふふ、うれしいな～、あはは、あははは、はは……
vo_adv_1209003_053.m4a|う、う～む、思いのほか根が深い話じゃ。わらわが相手をしてやったところで、解決には至りそうもないのう。
vo_adv_1209003_054.m4a|しかし、かといって……民草が仲間外れにされておるのを放ってもおけぬな。よし……
vo_adv_1209003_055.m4a|──はあっ。もうやめじゃやめじゃ。わらわはこれ以上、不景気な話なぞ聞きとうないぞ。
vo_adv_1209003_056.m4a|正月はめでたいもの。お主とて、みなが楽しそうに過ごしておるのにふて腐れてなぞいたくないじゃろうに。
vo_adv_1209003_058.m4a|実はわらわはな……とある国の姫なのじゃ。今回のお出かけはお忍びで、身分を隠す必要があっての。民草の話し方を真似ておったというわけじゃ。
vo_adv_1209003_060.m4a|う、うむ。まあそんなところじゃな。
vo_adv_1209003_061.m4a|そんなことよりもじゃ。お主はランドソルの子供らに、よそ者だからと邪険にされとるのじゃろう？なにも悪いことなぞしておらぬのに。
vo_adv_1209003_062.m4a|ならば……お主を邪険にした者どもに、仕返ししてやらねばなるまい！
vo_adv_1209003_064.m4a|なに、仕返しといっても、手荒な真似はせぬ。わらわに考えがあるのじゃ。
vo_adv_1209003_065.m4a|……ほれ、我が眷属よ。覚えておるじゃろ？以前に通りがかった、あの玩具屋の……
vo_adv_1209003_066.m4a|ふふ、そういうことじゃ。さあ、わらわについてくるがよい！
vo_adv_1209003_067.m4a|──ふむ、このあたりかの？子供らの遊び場は。
vo_adv_1209003_069.m4a|今さら尻込みなぞするでない。山と買い込んだ正月遊びの玩具が無駄になってしまうではないか。
vo_adv_1209003_071.m4a|おお、そこにおったか。──やい、そこの子供らよ！
vo_adv_1209003_074.m4a|いやなに、ここにいるわらわの友達が、ちと世話になったと聞いてのう？
vo_adv_1209003_075.m4a|わらわはこう見えて、やられたらやり返さずにはおれぬ性分じゃからな。友達を邪険にされた仕返しにきたわけじゃ。
vo_adv_1209003_077.m4a|ふん。ケンカなぞせぬわ。ここにある正月遊びの玩具が見えぬのか？
vo_adv_1209003_079.m4a|うむ！そこのおなご、察しがよいではないか。
vo_adv_1209003_080.m4a|わらわたちとこの遊び場を賭けて──正月遊びで勝負じゃっ！
vo_adv_1209003_082.m4a|おや、まさか尻尾を巻いて逃げ帰る気かのう？好きにするがよい。その代わりこの遊び場は、わらわたちがもらい受けるぞ。
vo_adv_1209003_085.m4a|その意気やよしじゃ！手始めに羽根つき勝負といこうではないか。かかってくるがよいわ！
vo_adv_1209003_086.m4a|──ほれほれ、どうしたのじゃ。そんな調子では、また顔にバツ印が増えてしまうぞ？
vo_adv_1209003_088.m4a|そっちのおなごは、こういう遊びごとに慣れておるようじゃからのう。羽子板さばきにキレがあるのじゃ。
vo_adv_1209003_090.m4a|だそうじゃ。それに引き換えお主は動きが大振りで隙だらけ……相手の弱点を突くのは戦いの基本じゃろ？
vo_adv_1209003_092.m4a|ふふ、焦りが見えるわ。このまま一気に押し切ってやるのじゃ。
vo_adv_1209003_093.m4a|……さあ、お主もわらわの後に続くがよい。あやつらは今、わらわに注意を引かれておる……このチャンスに渾身の一発をお見舞いするのじゃ！
vo_adv_1209003_097.m4a|ふん、甘いわっ！──お主、今じゃ！
vo_adv_1209003_100.m4a|うむ、お見事じゃ！　……おっと、もうバツ印を書き入れる場所がなくなってしまったの～そろそろ負けを認めてはどうじゃ？
vo_adv_1209003_103.m4a|ほほう、よいではないか、受けて立つのじゃ！
vo_adv_1209003_104.m4a|──１、２、３……くぅ～っ、またあがりマスの手前ではないか！世界征服まであと一歩じゃというのに……
vo_adv_1209003_106.m4a|ぬぅ、後れを取ったか……なかなかやるではないか。いずれは参謀として、わらわの眷属にしてやってもよいかもしれぬのう。
vo_adv_1209003_108.m4a|なななっ、なんてことをするのじゃ！この裏切り者～っ！
vo_adv_1209003_112.m4a|おのれ～……いや、まだ巻き返せるのじゃ！わらわが知略で後れを取るなどあってはならぬ！やすやすとあがらせはせぬぞ！
vo_adv_1209003_122.m4a|ふふ。どうやら丸く収まったようじゃの。わらわの目論見通りなのじゃ。
vo_adv_1209003_123.m4a|……そろそろ幕引きといこうかの。わらわはこのあたりで退場すべき、じゃな。
vo_adv_1209003_124.m4a|──さて、わらわも帰るとするかのう。悪くない余興じゃった、なかなか楽しめたぞ。
vo_adv_1209003_126.m4a|うむ……ああ、別に送らずともよいぞ。ここからわらわの家までは、ちと距離があるからのう。
vo_adv_1209003_127.m4a|それにわらわには、お兄ちゃ……ではなかった。頼れる家来がおるから、エスコートはこやつに頼む。心配には及ばぬぞ。
vo_adv_1209003_129.m4a|ほれ、父君が帰ってきとるかもしれぬのじゃろ？あれほど恋しそうにしておったではないか。さっさと家に帰るがよい。
vo_adv_1209003_130.m4a|わらわとはここで……さよならじゃ。
vo_adv_1209003_133.m4a|うむ。……うむ？
vo_adv_1209003_134.m4a|し、獅子舞の、ということは……なんじゃ、気づかれておったのか。
vo_adv_1209003_135.m4a|やはり子供というのは敏いものじゃのう。相手の子らにしても、むやみに意地を張ることなく、早々にあやつと打ち解けておったしな。
vo_adv_1209003_136.m4a|かしこい子たちじゃ。わらわのお節介など無用だったやもしれぬな。
vo_adv_1209003_137.m4a|ふふ、そうかの？まあ、あやつが立ち直るきっかけとなれたなら、この姿に戻った甲斐もあったというものじゃ。
vo_adv_1209003_138.m4a|これもまた、世界征服の第一歩……子供らのわだかまり一つ解消できぬようでは、民草を導くことなぞ夢のまた夢じゃからな。
vo_adv_1209003_139.m4a|さて……支配者の務めも果たしたことじゃ。わらわたちも古城へ帰ろうではないか。我が眷属よ。
vo_adv_1209004_000.m4a|ふぅ、やっと我が城へ帰り着けたのじゃ。やはりこの姿じゃと歩幅が狭くて、帰り道がやけに遠く感じるのう。
vo_adv_1209004_001.m4a|まあ、おかげでこやつとより長く時を過ごせたと思えば、この姿も捨てたものではないが……
vo_adv_1209004_002.m4a|しかし未来ある民草のためとはいえ、真の姿は手放してしまった……また元に戻る方法を考えなければならぬな。
vo_adv_1209004_003.m4a|……ほれ、お主、なにを満足げに突っ立っておる。わらわがこの姿に戻ったのは、お主の提案の結果じゃろ？
vo_adv_1209004_004.m4a|引き続きエスコートじゃ、エスコート。向こうしばらくは、わらわのそばから離れるでないぞ。
vo_adv_1209004_005.m4a|……ん？　なにやら部屋が妙に明るいような……どこぞのカーテンが開けっ放しになっておらぬか？
vo_adv_1209004_006.m4a|うぅっ、ま、眩しいのじゃ……！──って、光っているのはお主かっ！？
vo_adv_1209004_007.m4a|ふむ。どうりで街がどことなく閑散としておったわけじゃ。……もう年が明けておったのじゃな。
vo_adv_1209004_008.m4a|はぁ、憂鬱じゃ。この時期の肌寒さは、なぜだかいつにも増して骨身に染みる。
vo_adv_1209004_009.m4a|……長命ゆえの人恋しさなぞ、とうに忘れたつもりじゃったが。毎年毎年、忘れたそばから帰ってきおって。まるでわらわの家族気取りじゃなぁ……孤独というやつは。
vo_adv_1209004_010.m4a|あるいはこれも、あやつと出会って心を許してしまったせいか。柄にもなく感傷的になってしまうのう……
vo_adv_1209004_011.m4a|ぎゃああぁっ！？な、ななな、なんじゃっ！？──お主かっ！！
vo_adv_1209004_012.m4a|人が黄昏れておるときに……きゅっ、急に話しかけるでないわっ！
vo_adv_1209004_013.m4a|し、しかも、よりにもよってこやつのことを考えておったところに……ええい、どんな顔をしたらいいのじゃ……
vo_adv_1209004_014.m4a|……み、耳ざといやつじゃの。普段はボケっとしておるのに、こういうときだけは……
vo_adv_1209004_015.m4a|まあ、わらわはお主よりよっぽど長い時を生きておるからな。それだけ振り返ることが多いのじゃ。
vo_adv_1209004_016.m4a|そんなことより……お主にも家で帰りを待つ家族がいるのであろう？
vo_adv_1209004_017.m4a|もうとっくに日も落ちておるし、空気も冷える一方じゃ。このような場所をうろついてないで、早く帰ったほうがよかろう。
vo_adv_1209004_018.m4a|わ、わらわは……この展望台からの夜景が気に入っておってな。
vo_adv_1209004_019.m4a|特にこの季節に眺める街明かりは、空気が澄んでおって格別な味わいがあるからのう。
vo_adv_1209004_020.m4a|世界征服に先立って、まずはこの絶景を独り占めしてやろうというわけじゃ。
vo_adv_1209004_021.m4a|これを見納めたら、わらわも帰る。お主も気兼ねなく家族のもとへ帰るがよい。……ほら、さっさと行かぬか。
vo_adv_1209004_022.m4a|なんじゃと？　ここで待てとは、どういう……──お、おい、お主！
vo_adv_1209004_023.m4a|ええい、相も変わらず落ち着かんやつじゃのう。せめてなにをするかぐらい伝えたらどうなのじゃ……
vo_adv_1209004_024.m4a|あっ、お主！どこへ行っておったのじゃ？それにその大荷物はいったい……
vo_adv_1209004_025.m4a|背負っておるのは……正月飾り、か？玩具のたぐいと思しきものもあるようじゃが……
vo_adv_1209004_026.m4a|それになんじゃ、その……手に持った鍋は？
vo_adv_1209004_027.m4a|ぞ、雑煮じゃと？民草がこの時期に、こぞって食うておるやつか？……まだ温かい、どころかアツアツではないか。
vo_adv_1209004_028.m4a|まさか、お主……一度家へ帰って、戻ってきたのか？
vo_adv_1209004_029.m4a|………………くっ、ふふっ──はっはっはっ！
vo_adv_1209004_030.m4a|おっ、お主というやつは、つくづく型破りじゃな！いつなんどき、なにをしでかすか知れたものではないのう！
vo_adv_1209004_031.m4a|夜景見たさに雑煮の入った鍋を抱えて、年明け間もない街を走り回っておるやつなぞ……はははっ、わらわも初めて見たのじゃ。
vo_adv_1209004_032.m4a|お主のような面白おかしい者と出会えようとは……ふふ、長生きはするもんじゃのう。
vo_adv_1209004_033.m4a|……よかろう。初笑いをもらった礼じゃ。お主にだけ特別、わらわとこの絶景を眺める栄誉にあずからせてやろう……ただし条件がある。
vo_adv_1209004_034.m4a|その雑煮、冷めぬうちにわらわにもよこすがよい。ここから見える景色はいずれわらわが支配するのじゃから、見物料の先払いというわけじゃ。特別に一杯でよいぞ。
vo_adv_1209004_035.m4a|──ふあぁ……温かいのじゃ。まるでうまい血を吸ったときのような……体が芯から温まっていく心地がするぞ。
vo_adv_1209004_036.m4a|うむ、うむ。旨味が染みわたっておる。実に美味じゃの。お主の母君か父君か知れぬが、よい腕をしておる。
vo_adv_1209004_037.m4a|いずれわらわが世界征服をなした暁には、専属の料理人として雇ってやってもよいぐらいじゃ。
vo_adv_1209004_038.m4a|そんなものまで……わざわざそのポットに入れてきたのかの？また手の込んだことを。しかし、気が利いておるな。褒めてやろう。
vo_adv_1209004_039.m4a|……ふぅ。やはりよい眺めじゃな。何度となく見てきた夜景も、こうしてお主とともに見やると、また違った趣があるのう。
vo_adv_1209004_040.m4a|街明かりの一つ一つが、とても暖かい色に見える……遠くで輝いておると思っておったものが、今日になって急に近しくなったように感じるのじゃ。
vo_adv_1209004_041.m4a|不思議なものじゃの。今は気に入っておるとしても、いずれは見飽きると思っておったのに。お主がそばにおれば……退屈せぬ。
vo_adv_1209004_042.m4a|ふふ、ほんとうに愉快なやつじゃ。今年もとくとわらわを楽しませるがよいぞ。願わくば来年も、そのまた次も。
vo_adv_1209004_043.m4a|……期待して待っておくからのう。
vo_adv_1209004_049.m4a|う、うん……？なんじゃ、気づかぬ間に寝てしまったようじゃな。
vo_adv_1209004_050.m4a|しかし……なんだか良い夢を見た気がするのう。胸の奥がじんわり温まったような心地なのじゃ。
vo_adv_1209004_051.m4a|こやつも幸せそうな顔で寝こけておる。……これ、お主、起きぬか。こんなところで寝たら風邪をひくぞ。
vo_adv_1209004_052.m4a|まだ寝ぼけておるのか？わらわの体は縮んでしまったじゃろう……に……？ん？　んん～？
vo_adv_1209004_053.m4a|お、おお……！　どうしたことじゃ！わらわの体が……真の姿に戻っておるではないか！
vo_adv_1209004_054.m4a|なんという僥倖じゃ！これも良い夢を見たおかげかのう？
vo_adv_1209004_055.m4a|なんにせよ、今しばらくはこの幸せを堪能させてもらうとしよう。
vo_adv_1209004_056.m4a|うむうむ、そうじゃろうそうじゃろう♪すかさずその言葉が出てくるとは、お主、寝起きの割に冴えておるな。
vo_adv_1209004_057.m4a|せっかくわらわの真の姿に再びまみえたのじゃから、この機会に余すことなく褒め称えるがよいぞ。なんなら年中そうしてもよい。
vo_adv_1209004_058.m4a|ふふ、お主といるとやはり退屈せぬな。……わらわがいつぞや抱えていた湿っぽい気持ちなぞ、どこかへ吹き飛んでしまったわ。
vo_adv_1209004_059.m4a|今年と言わず、来年も、そのまた来年も……末永くよろしく頼むぞ。わらわの一番の眷属よ！
vo_adv_1223002_011.m4a|ぜぇはぁ……ぜぇはぁ……
vo_adv_1223002_012.m4a|み、見つけたぞ！！
vo_adv_1223002_013.m4a|同族の気配が気になって探してみれば……{player}！！　分かっておるのか！？
vo_adv_1223002_014.m4a|そこにいるのは……わらわと同じ吸血鬼なのじゃぞっ！！
vo_adv_1223002_015.m4a|そんな気がしてたじゃとー！？わらわというものがありながらお主はー！！
vo_adv_1223002_016.m4a|なんだその棒読みは！おいこら、こっちを見るのじゃ！！
vo_adv_1223002_017.m4a|お主、真の眷属に……互いの血を交換する『絆の契約』は結んでないだろうな！？
vo_adv_1223002_018.m4a|わらわとてまだそこまでの契約は結んでおらぬのに！ちょっと首を見せろ！！
vo_adv_1223002_020.m4a|わらわの名は、イリヤ・オーンスタイン！伝説の吸血鬼にして、夜を統べる者じゃ！
vo_adv_1223002_022.m4a|ええい！　くっつくな！　わらわは子供ではないぞっ！今は訳あってこのような姿だが、真の姿は──
vo_adv_1223002_023.m4a|んん？　お主のその魔力……もしや真祖の系譜を継ぐ者か！？
vo_adv_1223002_024.m4a|…………つまり。わらわに匹敵しうる力を、いずれ持つやもしれぬ稀有な存在ということじゃ！
vo_adv_1223002_025.m4a|童ゆえに道理が分かっておらぬようじゃが、この際はっきり弁えさせてやろう！
vo_adv_1223002_026.m4a|よいか？　この者はわらわの一番の眷属じゃ！眷属の横取りはマナー違反じゃ！
vo_adv_1223002_028.m4a|ベス？　誰だそれは。探しているのか？
vo_adv_1223002_029.m4a|……ではなく！　わらわの話を──
vo_adv_1223002_031.m4a|…………聞いておらぬな。今時の吸血鬼というやつは……
vo_adv_1223002_032.m4a|おい。　{player}。代わりに説明するのじゃ……
vo_adv_1223002_033.m4a|……なるほど。ならばわらわも、そのベス探しに協力してやらんでもない。
vo_adv_1223002_035.m4a|厚意で手を貸すわけではないぞ。問題は早めに対処しておきたいだけじゃ。
vo_adv_1223002_036.m4a|本来、真祖に連なる者は宝のように秘匿され、血族に守られて暮らす。……姫君の家出など、洒落にならぬ騒ぎのはずじゃ。
vo_adv_1223002_039.m4a|……どういうことじゃ？
vo_adv_1223002_042.m4a|そ、それで！？
vo_adv_1223002_048.m4a|ば、ばかものっ！お主、誘拐されておいてなにを呑気な！……酷い目に遭わなかったか？
vo_adv_1223002_050.m4a|……こんな童と言い争いをしている場合ではなかった。やはりわらわもベス探しに参加する。見つけたら、己が領地を探して帰るがよい。
vo_adv_1223002_053.m4a|こ、こら！　なにをそやつに甘えておるのじゃ！こやつはわらわの眷属だと言うておろうに！
vo_adv_1223002_055.m4a|わらわの眷属じゃ！！！！
vo_adv_1223002_057.m4a|少しは年長者の話を聞けー！！
vo_adv_1223003_000.m4a|プニプニ？　おでぶ？　ピンク色のドラゴン？……それがお主の探すベスとやらか？
vo_adv_1223003_006.m4a|こやつにそっくり……？それほど弱いドラゴンがこの世に存在するのか？
vo_adv_1223003_008.m4a|なるほど……それほど奇妙なドラゴンなら噂の一つや二つでも聞こえてきそうじゃが、それもなしか。
vo_adv_1223003_009.m4a|こっそり抜け出したと言うが……お主を誘拐した連中は、逃げたことに気づいているやもしれぬ。
vo_adv_1223003_010.m4a|ヴァンピィはともかく、その気弱なベスが見つかるのはまずい。……むしろすでに捕まっている可能性もありそうじゃが。
vo_adv_1223003_011.m4a|このあたりには隠れ家になりそうな洞窟が数多くある。迷子か誘拐かは分からんが……探してみる価値はありそうじゃ。
vo_adv_1223003_014.m4a|お主、コウモリの眷属はおらぬのか？
vo_adv_1223003_016.m4a|……お主、変わっておるのぉ。仕方あるまい、ここはわらわが引き受けよう。いでよ、我が眷属たち！
vo_adv_1223003_018.m4a|ハッハッハ！素直な称賛は心地がよいのぉ！
vo_adv_1223003_019.m4a|さぁ、眷属たちよ！　わらわが命ずる！ベスがどこにいるのか……あいたっ！
vo_adv_1223003_020.m4a|あいたたたたぁー！？くっ……今日はずいぶんと機嫌が悪いではないか……！
vo_adv_1223003_021.m4a|従わぬというならば、真の姿になって──
vo_adv_1223003_025.m4a|おぬし……もしや吸血鬼の力を……『魅了』を使ったのか？
vo_adv_1223003_027.m4a|無意識に使っておったのか！？恐ろしい娘じゃ……
vo_adv_1223003_028.m4a|しかし、惜しいな。ヴァンピィを我が軍に迎え入れれば、世界征服の夢も近づくというのに……
vo_adv_1223003_031.m4a|やれやれ……欲のないことだ。
vo_adv_1223003_034.m4a|うむ。捕まっている可能性が高いようじゃな。
vo_adv_1223003_045.m4a|うーむ。ベスはあの袋の中か。……ってヴァンピィ、その岩場から出るな……！そのまま隠れておれ……！
vo_adv_1223003_048.m4a|気持ちは分かるが、慎重に動いた方がよい。連中はこれから移動するようじゃ。隙を狙えば、そうじゃの……
vo_adv_1223003_049.m4a|待て、まだ考え中じゃ。ん？　……ヴァンピィはどこじゃ？
vo_adv_1223003_057.m4a|おい！　{player}！
vo_adv_1223003_062.m4a|それが{player}の力じゃ！ヴァンピィ、存分に力を振るうがよい！
vo_adv_1223003_071.m4a|ピンク色のドラゴン……これがベスか。お主に似ているという話だったが……
vo_adv_1223003_073.m4a|フフ……なるほど、確かに似ておる。
vo_adv_1223003_074.m4a|さて。あの二人は『伯爵』に雇われて、お主らを探していたらしいのぉ。
vo_adv_1223003_075.m4a|同族を利用しようという不届き者の正体……王たるわらわが直々、奴等に聞いてこよう。お主らはそこで休んでおれ。
vo_adv_1223005_010.m4a|うう……疲れた…………
vo_adv_1223005_011.m4a|ヴァンピィのやつがな……城で世話になっている礼だと、家事を始めたのじゃが……
vo_adv_1223005_012.m4a|余計な荷物ばかりひっぱりだしては、部屋中を散らかし……挙句の果てには、悪霊ばかり現れ……結局、わらわが掃除をする羽目になったのじゃ。
vo_adv_1223005_013.m4a|出てきた悪霊がこう……生理的に受け付けないタイプだったんでな…………おかげで苦労したわい。
vo_adv_1223005_014.m4a|そうそう。ヴァンピィがくる前に少し話しておきたいことがあるのじゃ。
vo_adv_1223005_015.m4a|ヴァンピィに、故郷のことを聞いてみたのじゃが……
vo_adv_1223005_016.m4a|よーくこの地図を見てみろ。自分の故郷がある場所は分かるか？
vo_adv_1223005_021.m4a|どれほど眠っていたのかは知らぬが、記憶があいまいになっているようでな。ベスも同様のようじゃ。
vo_adv_1223005_022.m4a|ヴァンピィを帰すには、誘拐した張本人『伯爵』を捕まえて、問いただすより他ないじゃろ。
vo_adv_1223005_023.m4a|伯爵の居場所は、コウモリたちが探っている。今日のところは、ヴァンピィの作ったごちそうを堪能してゆけ。
vo_adv_1223005_029.m4a|ふむ。いただこう。
vo_adv_1223005_035.m4a|うむ……掃除はひどいものじゃったが料理はまずまずのようじゃな。
vo_adv_1223005_038.m4a|どうした？
vo_adv_1223005_040.m4a|……焦らずゆっくり思い出していけばよい。
vo_adv_1223005_041.m4a|お主らが帰れるように、こやつが共に故郷を探してくれる。そうじゃろ？　{player}。
vo_adv_1223005_046.m4a|ひぃ……！？まだおったのか……！？
vo_adv_1223006_000.m4a|{player}。待っておったぞ。
vo_adv_1223006_002.m4a|まさにそれじゃ！その話をしようと思っておった！
vo_adv_1223006_003.m4a|まずは事の経緯じゃが……
vo_adv_1223006_004.m4a|ヴァンピィを故郷の地よりさらった『伯爵』の居場所が分かった。『呪われた館』と呼ばれる、曰く付きの屋敷じゃ。
vo_adv_1223006_005.m4a|ついでに本人についても調べてみたのじゃが……伯爵は人嫌いだと有名で、魔族に並々ならぬ感心を寄せているらしい。
vo_adv_1223006_006.m4a|怪しい魔術に手を出し、魔物を傍に置き、さらには──
vo_adv_1223006_007.m4a|私財のすべてを投げうって、遺跡の発掘調査を行っているそうじゃ。それもかつて魔族が拠点としていた場所ばかり。
vo_adv_1223006_008.m4a|もしや奴はそこでヴァンピィを…………いや、まだそうと決まったわけではないな。
vo_adv_1223006_009.m4a|ひとまずお主にだけは先に報告しようと待っておったのじゃが……
vo_adv_1223006_010.m4a|ヴァンピィが先にコウモリたちから聞き出してしまったのじゃ。それで……
vo_adv_1223006_012.m4a|……と。わらわが止める間もなく、出かけていったわ……
vo_adv_1223006_014.m4a|ベス。そうじゃのぉ。お主らも置いていかれて、嘆いているやもしれぬが……
vo_adv_1223006_015.m4a|あの娘なりに考えて、わざと置いていったのかもしれぬぞ。ヴァンピィにとって、お主らは特別じゃからな。
vo_adv_1223006_017.m4a|まぁ、そう言うと思ったわ。仕方あるまい。乗り掛かった舟じゃ。わらわも力になろう。
vo_adv_1223006_018.m4a|そうと決まれば、久しぶりに転移魔法でも使ってみるかの。……ただし、三人分は厳しい故、二人だけで行くのじゃ。
vo_adv_1223006_019.m4a|……というわけで。{player}……こ、こっちへ来い……
vo_adv_1223007_003.m4a|それがよい。むろん二人も連れてゆくのじゃろ？
vo_adv_1223007_062.m4a|まぁ、我が城には空き部屋が多くある。好きに使うがよい。
vo_adv_1223007_064.m4a|覇者たる力を秘めながら、その覚悟も心得もない未熟者を放置するのは、王として容認できぬ。
vo_adv_1223007_065.m4a|また伯爵のような輩に狙われるやもしれぬし、当分の間、目の届くところで監視しておきたいのじゃ。
vo_adv_1223007_067.m4a|それに……掃除はともかく、あのスープは気に入っておる。……それが理由では不満かの？
vo_adv_1223008_030.m4a|ちょっと待てぇい！！！！
vo_adv_1223008_032.m4a|見つかっちゃった、ではない！そやつはわらわの眷属じゃ！
vo_adv_1223008_033.m4a|{player}！すまぬが、邪魔するぞ！
vo_adv_1223008_034.m4a|ヴァンピィ、よいか。ここはお主の生まれ育った城ではない。夜遅くに、他人の部屋へ侵入してはならん。
vo_adv_1223008_035.m4a|しかも、そんな大きなぬいぐるみを連れ出しおって……『ベスちゃんが空を飛んでいる』と巷で騒ぎになっておるぞ！？
vo_adv_1223008_036.m4a|人の世では、正体を隠してひっそりと暮らすのがマナーじゃ。騒動が大きくなる前に帰るぞ。
vo_adv_1223008_038.m4a|色々と事情があってな、このわがままなお姫様を預かっておるのじゃ。保護者というよりも、お目付け役じゃな。
vo_adv_1223008_039.m4a|お主も明日は学校じゃろう？詳しいことはまたアストルムで話そう。
vo_adv_1223008_041.m4a|そういえば……コラボをしているとかなんとか言っておったな……
vo_adv_1223008_043.m4a|こら、騒ぐでない……！話がしたいなら帰ってからにしろ……！
vo_adv_1223008_045.m4a|ヴァンピィ……
vo_adv_1223008_050.m4a|ぬわっ！？引っ張るでないっ……！
vo_adv_2111002_003.m4a|お主ら、無事であったか！まったく心配かけおって。
vo_adv_2111002_014.m4a|ふむ通信魔法でも言っておったが。お主ら、はぐれた仲間を捜しておるのだったな。
vo_adv_2111002_032.m4a|ぬ？
vo_adv_2111002_035.m4a|ぬぉっ！！？
vo_adv_2111002_039.m4a|道すがら、聞かせてもらうぞ。ランドソルに突如現れた、覇瞳皇帝以上の魔力の持ち主──その正体を。お主らが、一体何と戦っているのかをな。
vo_adv_2111002_051.m4a|ふぅ。間一髪だったようじゃの。
vo_adv_2111002_069.m4a|気に食わんのぅ、お主。誰ぞ知らぬが、お主が悪玉というわけかぇ？
vo_adv_2111002_078.m4a|ぬおっ！？
vo_adv_2111002_091.m4a|あの檻、なんという密度の魔力じゃ！わらわですら、打ち破ることはそう敵わんぞ……！？
vo_adv_2111003_004.m4a|っぴょ、ぴょんじゃっ……！
vo_adv_2111003_005.m4a|くっ……！わらわたちは、いったい何をさせられておるのじゃ……！？
vo_adv_2111003_008.m4a|いやだから、なぜっ……！？
vo_adv_2111003_019.m4a|皆の者、迂闊にあの魔法陣に飛び込んでは──
vo_adv_2111003_026.m4a|くっ……お主ら！罠かもしれんというのに……！
vo_adv_2111003_033.m4a|我々をゲームとやらから降ろさないための人質、ということかの。
vo_adv_2111003_042.m4a|フン！上等じゃ。やってやろうではないか。
vo_adv_2111003_044.m4a|さきほどコッコロや{player}から、聞いたであろう？この世界が、仮初のものかもしれんと。
vo_adv_2111003_046.m4a|わらわとて、未だ驚きが抜けぬ。{player}らを疑うわけではないが、やすやすと飲み込めん話じゃ。
vo_adv_2111003_047.m4a|……じゃが、もし本当だというなら。これは、実に……
vo_adv_2111003_048.m4a|実に、喜ばしい話ではないか！わらわに──否、わらわたちに征服されるべき領土が、新たに増えたということなのじゃからの！
vo_adv_2111003_053.m4a|それに、じゃ。もし本当に、この世にエリスなる黒幕がいるのなら。世界征服を志すわらわたちは、そやつを倒さねばならぬ。
vo_adv_2111003_054.m4a|その先鞭として。まずは配下であるそやつ、ミソラを叩きのめしてやろうではないか！
vo_adv_2111003_062.m4a|フン、細かい話は良い。
vo_adv_2111003_063.m4a|それよりも、いかなる遊戯にて勝負をつける気じゃ？魔法の技比べか？　それとも互いの眷属を戦わせるか？なんであれ、わらわに勝てると思うなよ！
vo_adv_2111003_066.m4a|ぬ？
vo_adv_2111003_069.m4a|くっ……ほ、ほどけぬ……！
vo_adv_2111003_074.m4a|ええい……なんと不甲斐ない！このわらわが、こうもあっさり敗れ去るとは……
vo_adv_2111007_018.m4a|壁面へ、魔法の映像を投射しておるのか。……なんじゃあの、空飛ぶ鉄の鳥は……？
vo_adv_2111007_043.m4a|くっ。やつめ、好き放題言いおってからに……！
vo_adv_2111007_052.m4a|ヨリ！何をしておる、もう勝負は始まっておるぞ！？
vo_adv_2111007_076.m4a|じゃがお主の活躍で、世界の破滅は食い止められた……胸を張るのじゃ、ヨリ！
vo_adv_2111008_014.m4a|ミソラのやつめ。まさか、あのガマグチの中に隠しておったとはの……！
vo_adv_2111008_052.m4a|ぬおおおっ！？なんじゃあやつ、いきなり攻撃してきおってからに！
vo_adv_2111008_060.m4a|あれは……シノブたちがランドソルに飛んだときの、転移魔法陣か。ミソラのやつ、制御を忘れていると見える。
vo_adv_2111009_025.m4a|おお、キャルにシェフィも！
vo_adv_2111009_039.m4a|フフッ、ハハハハッ！さきほどの縄跳びでの鬱憤、晴らさせてもらったぞ！……っと……
vo_adv_2111009_063.m4a|フン。自信過剰な女じゃな。貴様ひとりで、わらわたちに敵うと思っておるのか？
vo_adv_2111010_088.m4a|……じゃ、じゃが。人の身で、これほど魔力を絞り出しては……そう持たんぞ！？
vo_adv_2111010_096.m4a|フンっ……！このようなシャドウごときでわらわたちを止められるものかよ！
vo_adv_2111010_111.m4a|変貌大妃、ネネカ……！よもや敵に回っておったとはの……！
vo_adv_2111010_113.m4a|お主が相手とあらば、本気を出すほかあるまいて……！{player}、ありったけの強化を頼むぞ！
vo_adv_2111010_128.m4a|ぬっ、ぐぐぐっ……！
vo_adv_2111010_132.m4a|フン！『七冠』とやらは、どいつもこいつも傲慢極まりないものじゃな……！
vo_adv_2111010_133.m4a|夜を統べる者を！我ら【悪魔偽王国軍（ディアボロス）】を！舐めるでないわぁっ！
vo_adv_2111010_135.m4a|何っ！？
vo_adv_2111010_139.m4a|くっ、お前たち……！
vo_adv_2111010_245.m4a|……フ、フフ。わらわたちを置いて……どこへ行こうというのじゃ、お主ら。
vo_adv_2111010_285.m4a|洗脳のせいか、力を出し切れていないようじゃったしの。さすがは『七冠』、といったところか……
vo_adv_2111010_298.m4a|ふむ……わらわたちは古城へ戻るが。お主らもどうじゃ？
vo_adv_2111099_031.m4a|……さて。我らも古城へ戻り、傷を癒すとするか。
vo_adv_5082001_001.m4a|こうして二人で話したのはついさっきが初めてじゃがのう！ヨリに正月に詳しい者がおると聞いたのじゃ。
vo_adv_5082001_005.m4a|お主たちも晴れ着姿ということは……もしや……わらわと同じく正月を制覇するつもりか？
vo_adv_5082001_007.m4a|なんじゃと！　わらわの前に立ちふさがるというのか。そうとなればいくら【美食殿】とはいえ容赦はできんぞ！
vo_adv_5082001_010.m4a|なんじゃ、違うのであればよいが……して、おせちとはなんじゃ？
vo_adv_5082001_014.m4a|縁起物、か……ふむ。それは特別な力がある料理、ということでよいのかの？
vo_adv_5082001_016.m4a|つまりそれを食べると失った力も戻るかもしれんということじゃな……面白い！　その旅、わらわも同行しようぞ！
vo_adv_5082001_026.m4a|ならばルカもついてきてはどうじゃ？
vo_adv_5082001_033.m4a|ふむ、そうじゃの。今回はあくまで【美食殿】の活動じゃ。
vo_adv_5082001_037.m4a|最初に神殿に向かうのは、旅の無事を祈るためかの？わらわがついておるのじゃ。無事は保証されておるようなものじゃがのう。
vo_adv_5082001_039.m4a|おお、縁起物か！　それは大切じゃの！なにせわらわの力の復活の鍵となるやもしれぬもの……
vo_adv_5082001_041.m4a|ふうむ。思えばお主、いつも大変なことに巻き込まれておらんか？
vo_adv_5082001_047.m4a|そうじゃ！　わらわはお年玉をもらっておらんぞ！なぜなのじゃ！？
vo_adv_5082001_062.m4a|なるほどのう。シェフィはもらえてわらわはもらえぬわけじゃ……
vo_adv_5082002_000.m4a|どうしたのじゃ？このまま道なりに行けば神殿なんじゃろ？
vo_adv_5082002_003.m4a|そういえば聞いたことがあるのう。新年にやるギルド対抗レースじゃったか。
vo_adv_5082002_023.m4a|ふむ……どうしたのじゃ、シェフィ？
vo_adv_5082002_026.m4a|よし！　わらわが一番乗りじゃー！
vo_adv_5082002_038.m4a|むむむむむ～……！
vo_adv_5082002_040.m4a|なんとしても我が力を～……！む？　どうしたシェフィよ。お主は祈らんのか？
vo_adv_5082002_045.m4a|悩みがあるなら聞いてやるぞ？同じギルドならばこそ話せぬ悩みというものもあるじゃろう。
vo_adv_5082002_051.m4a|ふむ……シェフィよ。わらわが永い眠りから目覚めたという話は知っておるか？
vo_adv_5082002_053.m4a|目が覚めた時は知った者など一人もおらぬでなあ。しかもかつての力をほとんど失っておった。
vo_adv_5082002_054.m4a|この時代からすればわらわは過去の存在。一人取り残された迷子のようなものじゃと思っておったが……
vo_adv_5082002_055.m4a|気が付けば【悪魔偽王国軍（ディアボロス）】の者たちだけではなくお主たちも含めた多くの者たちに囲まれておる。今となっては、皆のおらぬ生活の方が考えられぬくらいじゃ。
vo_adv_5082002_058.m4a|そうじゃのう。実際に繋がってみて初めて分かることもある。わらわも最初は不安がなかったわけではない。
vo_adv_5082002_059.m4a|わらわの過去のことはわらわ以外は皆知らぬ。だが、それでも皆はわらわについてきておるのじゃ。それはシェフィも同じであろう？
vo_adv_5082002_063.m4a|はっはっは！　なかなか良いことを言うではないか！そうじゃのう、せっかくの皆の好意がもったいないわ。
vo_adv_5082002_064.m4a|今は、向けられた気持ちに素直に応えればよいだけじゃろう。
vo_adv_5082002_066.m4a|なあに、構わぬ。迷えるものを導くのも支配者の役目じゃ！
vo_adv_5082002_076.m4a|そうじゃ！　縁起物の餅を早く手に入れねば！わらわの完全なる復活のためにはいくらあってもよい！いっそ買い占めてやるのじゃ！
vo_adv_5082002_084.m4a|おのれ～！　どこのどいつがそのような非道なことを～！
vo_adv_5082002_090.m4a|そうじゃの……次はどこに行くんじゃ？
vo_adv_5082003_001.m4a|ほほう……なんとも見事な港町ではないか。
vo_adv_5082003_019.m4a|わらわは【悪魔偽王国軍（ディアボロス）】のマスター、イリヤじゃ。縁起物のおせちの材料集めのため【美食殿】に同行しておる。
vo_adv_5082003_024.m4a|ふむ、まあよかろう。やるからには最上級の獲物を狙うぞ！
vo_adv_5082003_039.m4a|ほほう、これが海釣りというやつか。なかなか面白いものじゃのう。
vo_adv_5082003_041.m4a|わらわはそんじょそこらの吸血鬼とは違うからのう。この程度ならば何の問題もないわ。
vo_adv_5082003_067.m4a|わらわが手を出すまでもなかったの。では、続きをしようではないか。
vo_adv_5082003_078.m4a|わらわも平気じゃったぞ！荒れた海も空を飛んでおるようでなかなか乙じゃのう。
vo_adv_5082003_098.m4a|しかし、買い占めとは迷惑じゃのう。縁起物が足りぬとわらわの復活のための力が足らなくなるではないか。
vo_adv_5082003_103.m4a|働いた後は腹ごしらえじゃな！
vo_adv_5082003_106.m4a|そうじゃろうそうじゃろう。
vo_adv_5082003_116.m4a|わらわはそうは思わんがのう？
vo_adv_5082003_132.m4a|話だけでは伝わらぬこともある。【悪魔偽王国軍（ディアボロス）】の皆も、かつてのわらわの偉大なる活躍をいくら話しても一向に覚えようとはせぬ……
vo_adv_5082003_136.m4a|それは言えぬな。シェフィがわらわたちを頼ってしてくれた相談じゃ。
vo_adv_5082003_143.m4a|そういうところじゃよ。
vo_adv_5082003_149.m4a|そうじゃのう。
vo_adv_5082003_155.m4a|うむ、わらわに任せるがよいぞ。
vo_adv_5082003_164.m4a|わらわもじゃ。そろそろ戻ってやらねばならぬ。
vo_adv_5082004_010.m4a|まあ、少々わざとらしかったがよい作戦ではないか。頼られる経験はなによりも自立心を育てるからのう。
vo_adv_5082004_014.m4a|うむ、おつかいとやらも果たせぬぞ？
vo_adv_5082004_025.m4a|バレとらんようじゃの……
vo_adv_5082004_038.m4a|しかし、道に迷っておったのは危なかったのう。わらわたちが見守っておって正解じゃったということか……
vo_adv_5082004_074.m4a|先へ進むようじゃぞ。わらわたちも追うとしよう。
vo_adv_5082004_109.m4a|まったく、嘆かわしいのう。
vo_adv_5082004_194.m4a|お主らが思っておる以上にしっかりとしておるではないか？
vo_adv_5082004_202.m4a|それにしても、あの男にもよく気付いたものよ。確かにオーマにおった買い占め未遂犯じゃな。どうやらキャルは人の顔を覚えるのが得意なようじゃ。
vo_adv_5082005_035.m4a|信じて見守るのもまた仲間の仕事じゃ。
vo_adv_5082005_039.m4a|あの顔は、まだ諦めた顔ではないのう。
vo_adv_5082005_053.m4a|なかなかの魔物じゃったのう。わらわですら苦戦したやもしれぬぞ。
vo_adv_5082005_120.m4a|あやつ、あの時の買い占め犯じゃったな……安心せい、既に眷属を放ち、後をつけさせておる。
vo_adv_5082005_123.m4a|うむ……ふざけた真似をしおって……絶対に逃がさぬぞ……
vo_adv_5082006_000.m4a|この先におるようじゃな。
vo_adv_5082006_002.m4a|たしかにそうじゃのう……む！あそこじゃ！
vo_adv_5082006_012.m4a|どうする？このまま一気に奪い返すかの？
vo_adv_5082006_015.m4a|あいわかった。逃がすでないぞ？
vo_adv_5082006_019.m4a|シェフィよ。ここまで来ておったか。よく頑張ったのう。
vo_adv_5082006_022.m4a|みなまで言わずともよい。よくぞ一人で頑張ったのう。ついてまいれ。探し物はこのすぐ先じゃ。
vo_adv_5082006_028.m4a|手を貸す？　何のことじゃ？
vo_adv_5082006_031.m4a|失態を取り戻したいのはわらわたちも同じじゃ。ダメと言うてもついてゆくぞ。
vo_adv_5082006_033.m4a|細かいことは気にするでない。伝説の吸血鬼の気まぐれとでも思っておれ。
vo_adv_5082006_038.m4a|シェフィに手を出したこと、後悔させてやろう。
vo_adv_5082006_056.m4a|主らの暴虐、この伝説の吸血鬼が確かに見届けた。覚悟はできておろうなあ？
vo_adv_5082006_062.m4a|むう……先ほどよりも何やら大きくなっておるのう。縁起物の力とやらをとりこんだせいじゃろうか。
vo_adv_5082006_076.m4a|入り混じった聖なる力が神殿の神気で増大されておるのやもしれんな。
vo_adv_5082006_079.m4a|案ずるでないわ。光と闇を兼ね備えておるのはそやつだけではない……ゆくぞ！　{player}！
vo_adv_5082006_080.m4a|聖なる夜と漆黒の夜に次ぎ、生まれ来る新年と去りゆく旧年を統べし伝説の吸血鬼イリヤ・オーンスタイン見参じゃ！
vo_adv_5082006_081.m4a|わらわの真の力……味わうがいいっ！
vo_adv_5082006_084.m4a|やったか……？
vo_adv_5082006_087.m4a|ぬうっ！
vo_adv_5082006_089.m4a|仕留めきれなんだか……全魔力をつぎ込んだというのに。
vo_adv_5082006_091.m4a|相手の削げた力はせいぜい２、３割か……
vo_adv_5082006_104.m4a|そのようじゃの……これも神殿の力のせいか……
vo_adv_5082006_113.m4a|よく来た！総攻撃をかける！　力を貸せい！
vo_adv_5082006_116.m4a|わらわたちが相手を崩す！後は任せるぞ！
vo_adv_5082006_119.m4a|さて、ここからが本番じゃぞ！
vo_adv_5082006_123.m4a|見事な剣の冴えじゃのう。ならばもう一度、わらわの真の力を見せようぞ！
vo_adv_5082006_124.m4a|ヴァーミリオンライジング！
vo_adv_5082006_127.m4a|くははははっ！　いい度胸じゃ！それでこそ我が眷属よ！ルカよ、わらわたちで攻撃をそらすぞ！
vo_adv_5082006_144.m4a|そのようじゃの……
vo_adv_5082006_146.m4a|もう立ち去ったようじゃの。
vo_adv_5082006_150.m4a|ふむ、目が覚めたか。
vo_adv_5082006_153.m4a|どうせ買い占めに使った金もよからぬ方法で手に入れたものじゃろう。
vo_adv_5082006_157.m4a|さて、シェフィの奪われた荷物はコレかの？
vo_adv_5082006_159.m4a|そのようじゃのう。まったく、ロクでもない奴じゃ。
vo_adv_5082006_162.m4a|うむ。気にするでないわ。してシェフィ。これからどうするんじゃ？荷物は無事じゃしそのまま【美食殿】へと帰るかの？
vo_adv_5082006_165.m4a|かつてはサンタクロースをしておったわらわにはたやすいものよ。では、行こうかの。
vo_adv_5082006_169.m4a|シェフィこそ、よくぞ最後までやり遂げたの。
vo_adv_5082006_173.m4a|礼なぞいらぬわ。それよりも、みなシェフィを待っておるぞ？
vo_adv_5082006_176.m4a|礼などいらぬと言うておろうに。それじゃあの！
vo_adv_5082101_001.m4a|うむ！特別なおせち料理で真の力を取り戻すチャンスやもしれぬしのう。
vo_adv_5082101_004.m4a|はーっはっはっは！　存分にわらわに頼るが良いぞ！
vo_adv_5082203_000.m4a|ぬっ！あやつ、逃げおったぞ！
vo_adv_5082301_001.m4a|下らぬ悪事に手を染めたこと……後悔させてくれるわ！
vo_adv_5082302_000.m4a|よし！　追いついたぞ！ちょこまかと逃げ回りおって……
vo_adv_5082308_001.m4a|まったく、手間をかけさせおって。
vo_adv_5082308_004.m4a|そういうわけじゃ。覚悟はできておろうな！
vo_adv_5082321_001.m4a|なんじゃ、あやつらは？どんどん集まって来おるぞ？
vo_adv_5082322_000.m4a|なんじゃ、この気配は……！急にあやつの力が増しおったぞ。これが縁起物の力なのか……？
vo_adv_5082322_003.m4a|よくぞ言ったシェフィ！ならば、その意気に応えねばならぬな！
vo_adv_5082323_001.m4a|ふん、実力勝負というわけか。ならば負ける要素はないな！正面から叩き潰すのみ！
vo_adv_5082323_004.m4a|任せるがよい！
vo_adv_5082402_001.m4a|そのようじゃな。手こずらせおって。
vo_adv_5082402_005.m4a|うむ、ならばありがたくいただこうかのう。
vo_adv_5082404_000.m4a|なに？もう20体も倒したのか？大したものじゃのう。
vo_adv_5082411_002.m4a|色々なことがあったのも事実じゃがのう。奪われた材料を取り返すのは大変じゃったが……
vo_adv_5082411_004.m4a|気にするでないわ。わらわはいつもと違った面子での旅、楽しかったぞ。おせち料理も美味しかったしのう。
vo_adv_5082600_004.m4a|はーっはっはー！あけましておめでとうじゃぞ！
vo_adv_5084640_000.m4a|ええい、さっさと目覚めよというに。わらわを放って、いつまで眠りこけておるつもりなのじゃ、我が眷属よ……
vo_adv_5084640_001.m4a|……あやつがおらぬと、わらわは退屈で仕方がない。心にぽっかり穴が開いたようで、胸騒ぎがして落ち着かぬ。気づけばあやつのことばかり考えてしまう……
vo_adv_5084640_002.m4a|わらわをこれほどまでに執着させるとは……ふふ、吸血鬼の長い生涯をもってしても、こんなことは初めてじゃな。
vo_adv_5085002_022.m4a|邪魔するぞ。
vo_adv_5085002_023.m4a|まったくあやつめ。最近姿を見せぬからなにかと思えば、眠りこけておるとはな。
vo_adv_5085002_024.m4a|別に心配というわけではないが、夜を統べる者として、眷属の体調を見ておかなくてはな！
vo_adv_5085005_039.m4a|まったく、手間のかかる眷属じゃの。お主がいなければ本来の力は出せぬが……十分じゃろ。【悪魔偽王国軍（ディアボロス）】の力に恐れおののくがいいわ！
vo_adv_5096001_078.m4a|ほう……ホマレの言ったとおりじゃのう。たしかにあやつがここにおるではないか。
vo_adv_5096001_147.m4a|うむ！　わらわたちはチーム大人のお姉さんズとして参加しておる！
vo_adv_5096001_150.m4a|な、なんじゃ！　その目は！どこからどう見ても大人のお姉さんズではないか！
vo_adv_5096001_158.m4a|わらわも最高の釣り道具を欲しておったのじゃ。海に眠る秘宝とやらを釣りあげてほしくてのう。
vo_adv_5096003_027.m4a|なんじゃホマレ、その猫に敗北を慰めてもらうつもりか？
vo_adv_5096003_029.m4a|そうなのじゃ……そこな団長は鎧のせいでボールがあらぬ方へ飛んでいく上、龍の娘は球技が苦手ときた。
vo_adv_5096003_033.m4a|そうじゃな。すっかり暇になってしまったし、お主たちの奮戦を肴に宴といくか。
vo_adv_5096004_013.m4a|ならばお主も同じものを食うてみればよいではないか。なぁに、事が露見せねば良いだけの話じゃ。エリコとやら。こやつにも分けてやるがよい。
vo_adv_5096005_013.m4a|わらわは無念じゃ！元の姿に戻る方法を見つけるチャンスがまたしても潰えてしまったのじゃぞ……
vo_adv_5096005_016.m4a|おお、まことか！　そなたたちという得難い協力者を迎えられたこと、心底うれしく思うぞ！　ならば、あとはただバカンスとやらをこのまま楽しむだけじゃな！
vo_adv_5096006_027.m4a|なんじゃと！？　わらわに手を貸していたのではなかったというのか！　許さんぞ！
vo_adv_5096006_032.m4a|信頼し合っていた同胞を最後に切り捨てさせる……下種の所業よな。しかしあやつたちには通じておらぬようじゃが？
vo_adv_5096006_138.m4a|今ならあやつが近くにおるし、わらわもここで雑魚と戯れるとするかのう！夜を統べる者の力、とくと味わうがよい──！
vo_adv_5096007_073.m4a|ふむ……ヨリ。あとはまかせたぞ。わらわにはしばしの休息が必要でな……
vo_adv_9004011_000.m4a|ほう、やはり美味なものじゃな！魔力が満ちてゆくぞ……これこそ、わらわのあるべき姿……
vo_adv_9004011_002.m4a|む、やはり{player}も来たか。急いで並ぶがよい。さもなくば売り切れてしまうぞ。
vo_adv_9004011_004.m4a|ほぅ、大儀じゃな。じゃが、せっかくここまで来たのじゃ。一休みがてらお主も餅を食べていくがよい。
vo_adv_9004011_008.m4a|……どこかで見た顔じゃが、お主の知り合いか？見たところ、あまりの行列に絶句しているようじゃが……
vo_adv_9005007_000.m4a|なるほどのう、あやつへのプレゼントか。このわらわを頼ったのはいい判断じゃな。何しろわらわはあやつの主じゃからな！　はーはっはっは！
vo_adv_9005007_013.m4a|ミヤコよ……あやつへのプレゼントの相談じゃぞ……
vo_adv_9005007_015.m4a|ふむ……そうじゃな。シェフィよ。これまでも色々な者たちに意見を聞いてきたようじゃが、このままではいかんのではないか？
vo_adv_9005007_017.m4a|わらわたちにはわらわたちだけの、あやつとの関係がある。好きなもの、苦手なもの、それぞれ認識は違うじゃろう。お主がそれをいくつも聞いたとて、納得のいくものが見つかるのかの？
vo_adv_9005007_019.m4a|はっはっは！存分に感謝し、尊敬するがよい！なんならわらわの配下に加えてやってもよいのだぞ？
