vo_adv_1045009_000.m4a|ぐふふ～♪胸が高鳴ります～♪
vo_adv_1045009_001.m4a|はい～♪クウカの心を熱くする情報が手に入りまして……
vo_adv_1045009_002.m4a|ってド、ドＳさん！？いつの間にクウカの隣に！？
vo_adv_1045009_003.m4a|はっ！？　もしやドＳさんは、いつもクウカのそばにいるのですか！？『どんな時でもお前を見ているぞ』と……！そんな……クウカ、すべてを見られていたのですねっ！？
vo_adv_1045009_004.m4a|……偶然通りかかっただけ？あ、そうなのですか。ちょっと残念……
vo_adv_1045009_005.m4a|えっと、クウカがうれしそうに悶えていた理由ですよね？その、少し前に酒場で踊っているとき……珍しいアクセサリーの噂を聞いたのです。
vo_adv_1045009_006.m4a|なんでも、すごく刺激的なものなのだとか。
vo_adv_1045009_007.m4a|意外に思われるかもしれませんがクウカ、実はそういったアクセサリーに興味がありまして。
vo_adv_1045009_008.m4a|？　なにやら、深く頷かれてしまいました……
vo_adv_1045009_009.m4a|それでですね、今からその珍しいアクセサリーを取りに行ってみようかと思うのです。
vo_adv_1045009_010.m4a|本当はギルドの皆さんにも手伝ってもらおうかと思ったのですが、どなたもいなかったので、一人なのです……
vo_adv_1045009_011.m4a|しかし、燃え上がったクウカの体はもう、辛抱ならないのです……！
vo_adv_1045009_012.m4a|ちょっぴり危険な地下迷宮らしいのですが、クウカ、今から挑戦してきます……！
vo_adv_1045009_013.m4a|えっ？ドＳさんも、クウカと一緒に……？
vo_adv_1045009_014.m4a|も、もしや、罠に引っ掛かって抵抗できないクウカを遠くから眺めて楽しむつもり、とか……
vo_adv_1045009_015.m4a|……でも、ドＳさんに一緒に来てもらえるのはとても心強いです。是非、よろしくお願いします……！
vo_adv_1045009_016.m4a|ぐふふ……青々と茂った草原……なんという冒険日和でしょう……♪
vo_adv_1045009_017.m4a|そういえば、ドＳさんと二人きりでの冒険……久しぶりな気がしますね……
vo_adv_1045009_018.m4a|ドＳさんと初めて出会った時を思い出します……♪魔物討伐に一緒に来てほしいというお願いでクウカを人気のない場所へと誘い出したドＳさんは、あんなことやこんなことやそんなことを……♪
vo_adv_1045009_019.m4a|ひぇぇっ！？　聞いていたんですか！？いっ、言えるわけないじゃないですか……！ドＳさんの人格破綻者っぷりの数々、クウカの口からはとても～！
vo_adv_1045009_020.m4a|でも、どうしてでしょう。ドＳさんがいるだけで、クウカ、安心しています……
vo_adv_1045009_021.m4a|はっ！？　まさかこれは、クウカの身も心も飼いならそうという、ドＳさんの罠……！？
vo_adv_1045009_022.m4a|恐ろしいです……この冒険、クウカは耐えられるのでしょうか……！
vo_adv_1045009_023.m4a|ここが、噂で聞いた地下迷宮……
vo_adv_1045009_024.m4a|薄暗くて、ぼんやりとした明かりが妖しげで……ぐふふ♪
vo_adv_1045009_025.m4a|こんな場所でドＳさんと二人きり……これはもしや、とんでもないことが起きてしまうのでは……！？
vo_adv_1045009_026.m4a|えっ、えぇっ！？ドＳさん、突然マントを外すなんて……！
vo_adv_1045009_027.m4a|もしや、誰の目にも留まらない状況がドＳさんの欲望に火を点けて……！？
vo_adv_1045009_028.m4a|……あ、寒いから？マントを貸していただけるのですね、ありがとうございます……
vo_adv_1045009_029.m4a|この辺り、足場が濡れていますね……
vo_adv_1045009_030.m4a|はっ！　この状況、アレが起こりえます……！二人は足を滑らせ、お互いの体が絡み合い……！
vo_adv_1045009_031.m4a|あっ、はい……！
vo_adv_1045009_032.m4a|ドＳさんの手、温かいです……
vo_adv_1045009_033.m4a|奥の方まで入ってしまいましたね、ドＳさん……
vo_adv_1045009_034.m4a|ここまで、想像していたようなハプニングはありませんでした……ドＳさんのおかげで、順調です……
vo_adv_1045009_035.m4a|でも油断はできません！ドＳさんのことです、少しでもクウカが隙を見せたら──
vo_adv_1045009_036.m4a|ええぇっ！？
vo_adv_1045009_037.m4a|や、やっぱり、きましたっ！？この力強い抱擁、ドＳさん、完全にクウカを手中に～～～！？
vo_adv_1045009_038.m4a|あ、あのっ、ドＳさっ、その……！
vo_adv_1045009_039.m4a|お、お手柔らか、にぃ……
vo_adv_1045009_040.m4a|へっ？
vo_adv_1045009_041.m4a|……魔物がいるから、静かに？
vo_adv_1045009_042.m4a|あ、は、はい……
vo_adv_1045009_043.m4a|なんとか戦わずやり過ごせそう、ですね。
vo_adv_1045009_044.m4a|……ぐふふ。
vo_adv_1045009_045.m4a|あれからなんのハプニングもありませんね……クウカの心が、物足りなさを覚えています……
vo_adv_1045009_046.m4a|でも、どうしてでしょう。物足りないけれど……楽しいのは。
vo_adv_1045009_047.m4a|こうしてドＳさんと一緒に、同じ目的をもって冒険するのが……クウカは、楽しいのでしょうか。
vo_adv_1045009_048.m4a|そう考えると、クウカはなんだか……くすぐったい気持ちになります。
vo_adv_1045009_049.m4a|……あ。どうやら行き止まりのようですね。ということは、この辺りに……
vo_adv_1045009_050.m4a|ありました、祭壇です～！ここに、その刺激的なアクセサリーがあるらしいのですが……
vo_adv_1045009_051.m4a|た、確かに刺激的ですが……それはただの魔物の骨ではないでしょうか。ド、ドＳさんが着けろというのなら……クウカ、頑張りますが……
vo_adv_1045009_052.m4a|そ、そうなのでしょうか……？特に刺激的って感じはしませんが……
vo_adv_1045009_053.m4a|……あれ？祭壇の上に、何か載っていますね。
vo_adv_1045009_054.m4a|これって……指輪、でしょうか？
vo_adv_1045009_055.m4a|ただの指輪に見えますけど、これが、刺激的なアクセサリー……？
vo_adv_1045009_056.m4a|あっ、クウカの指にぴったり……
vo_adv_1045009_057.m4a|？　はい、特になんとも……
vo_adv_1045009_058.m4a|ひっ、ひぇえっ！？
vo_adv_1045009_059.m4a|ビリビリっとした刺激が、クウカの体を駆け抜けました～！？
vo_adv_1045009_060.m4a|ひゃああっ！？
vo_adv_1045009_061.m4a|まっ、間違いありません！指輪から発せられるこの痺れ……！これが、刺激的なアクセサリーです！
vo_adv_1045009_062.m4a|刺激的って、こういう意味だったのですね！クウカ今、とっても痺れてます～♪
vo_adv_1045009_063.m4a|えっ？あ……そうですよね。間違ってクウカ以外の人が着けてしまったら、大変ですよね。
vo_adv_1045009_064.m4a|少し残念ですが……元の場所に戻しておきましょう。
vo_adv_1045009_065.m4a|あ……あれ？
vo_adv_1045009_066.m4a|この指輪……外れません……！？
vo_adv_1045009_067.m4a|うぅんっ！？
vo_adv_1045009_068.m4a|ド……
vo_adv_1045009_069.m4a|ドＳさん……どうしましょう……
vo_adv_1045010_001.m4a|刺激的と聞いて、つい──
vo_adv_1045010_002.m4a|ひぃっ！
vo_adv_1045010_003.m4a|ビリっときました～！クウカ、ゾクゾクしちゃいます～♪
vo_adv_1045010_007.m4a|は、はい～……！『大人しくしろ……悪いようにはしない』ドＳさんはクウカを壁に押し付け──
vo_adv_1045010_008.m4a|ひゃあっ！？
vo_adv_1045010_009.m4a|じゅ、じゅるり……♪いけませんよドＳさん、こんなところで～♪
vo_adv_1045010_010.m4a|ああっ、ドＳさんが無言でクウカを見ています……！でも、その冷たい眼差しがイイ……！
vo_adv_1045010_011.m4a|ぐふふっ～♪
vo_adv_1045010_012.m4a|……それにしてもこの指輪、やっぱり呪われていたのですね……
vo_adv_1045010_013.m4a|しかも、クウカがドキドキすると呪いが発動するみたいです……ぐふふ……♪
vo_adv_1045010_014.m4a|このまま着けっぱなしにしていたら、クウカはどうなってしまうのでしょう～♪
vo_adv_1045010_015.m4a|呪いといっても、この程度の痛みはクウカにとってご褒美……ではなく、特に大したことはありませんし、急いで外す方法を探さなくてもいいですよね……！
vo_adv_1045010_016.m4a|そうです、ドＳさん。今日は珍しい魔物討伐にいきませんか？
vo_adv_1045010_017.m4a|なんでも、その魔物は服だけを溶かす怪しい液体を放ってくるのだとか……！
vo_adv_1045010_018.m4a|そんなものを喰らってしまったら、クウカはあられもない姿に～♪そしてドＳさんはそんなクウカを見つめながら、『まだ布が残ってるじゃないか、もっと浴びてこいよ──』
vo_adv_1045010_019.m4a|ひあぁっ！またビリっと来ました～♪
vo_adv_1045010_020.m4a|しかも、さっきよりも強くなっているような……♪なんという攻め……！
vo_adv_1045010_021.m4a|はい、まるでドＳさんの攻めの如く……♪
vo_adv_1045010_022.m4a|……あれ？ドＳさん、どうしたんですか？急に離れたりして……？
vo_adv_1045010_023.m4a|ドＳさーん……どうしてクウカから離れるのですか～？
vo_adv_1045010_024.m4a|えっ……？……あれっ、ドＳさんっ？
vo_adv_1045010_025.m4a|……行ってしまいました。何かあったのでしょうか……？
vo_adv_1045010_026.m4a|服だけを溶かす魔物、すごかったです……クウカ、とんでもないことになってしまいましたぁ……
vo_adv_1045010_027.m4a|でも、クウカ一人ではあまりドキドキしませんでした……やっぱり、ドＳさんがいてくれないと。
vo_adv_1045010_028.m4a|あっ！　あの後ろ姿は！クウカが思うと同時に現れるなんて、さすがです～！
vo_adv_1045010_029.m4a|ドＳさ～ん！
vo_adv_1045010_030.m4a|ドＳさん、今日はお時間ありますか？クウカ、人を丸ごと飲み込んでしまうというスライムに興味があるのですが……！
vo_adv_1045010_031.m4a|あ……！
vo_adv_1045010_032.m4a|忙しい……のなら、仕方がありませんね……
vo_adv_1045010_033.m4a|ぐ、偶然ですねドＳさん……こんなところで会うなんて……！別にクウカは、ドＳさんがギルドハウスを出るところからずっと様子をうかがってなんていませんでしたよ？
vo_adv_1045010_034.m4a|あ、あの……
vo_adv_1045010_035.m4a|あ、ああっ？ドＳさん、なぜ～！？
vo_adv_1045010_036.m4a|最近、ドＳさんに会えていません……
vo_adv_1045010_037.m4a|というか、姿を見かけてもお話しできないというか、クウカを見ると、ドＳさんが慌てて逃げていくような……
vo_adv_1045010_038.m4a|……もしかしてクウカ、ドＳさんに避けられて……？
vo_adv_1045010_039.m4a|どうしてでしょう……？まさか、マンネリだからとドＳさんに飽きられて……？
vo_adv_1045010_040.m4a|いえ、それどころか……それどころか……嫌われて……？
vo_adv_1045010_041.m4a|でも、そんな覚えは……覚えは……
vo_adv_1045010_042.m4a|いつも迷惑をかけてばかりで、思い当たる理由が多すぎます……！
vo_adv_1045010_043.m4a|はっ！　そうです、ドＳさんのことですから、これもクウカを攻めたてる新手のプレイなのでは！？
vo_adv_1045010_044.m4a|そう考えれば……
vo_adv_1045010_045.m4a|……胸が、痛いです。
vo_adv_1045010_046.m4a|こんなの……ちっとも気持ちよくなれません……
vo_adv_1045010_047.m4a|はぁ……
vo_adv_1045010_048.m4a|この胸の奥のぽっかりした気持ちを埋めるには、いつものように妄想するしかありません。
vo_adv_1045010_049.m4a|もともとクウカは、一人でも楽しめるので……！ぐふふ……
vo_adv_1045010_050.m4a|……ダメ、ですね。
vo_adv_1045010_051.m4a|いつも……ドＳさんがいてくれたから。クウカはいっぱい妄想することができたんですね。
vo_adv_1045010_052.m4a|ドＳさんだから、クウカはいっぱい昂って、気持ちよくなれたんです。
vo_adv_1045010_053.m4a|…………
vo_adv_1045010_054.m4a|……謝らないと。
vo_adv_1045010_055.m4a|このままじゃいけません。今、クウカにできるのはそれだけです……！
vo_adv_1045010_056.m4a|ドＳさん！
vo_adv_1045010_057.m4a|待ってください！逃げないでください……！クウカを置いていかないで……！
vo_adv_1045010_060.m4a|すみませんっ！ドＳさん……！
vo_adv_1045010_061.m4a|クウカ、いつも妄想してばかりで……気付かないうちにドＳさんを怒らせてしまっていたんですよね？
vo_adv_1045010_064.m4a|本当にすみません！どうか、嫌いにならないでください……！
vo_adv_1045010_065.m4a|このままドＳさんと離れ離れになってしまうのは……クウカ、耐えられません！
vo_adv_1045010_066.m4a|クウカ……クウカ──！
vo_adv_1045010_067.m4a|もうドＳさんなしではダメなんです！気持ちよくなれないんですっ……！
vo_adv_1045010_069.m4a|クウカはもう、ドＳさんなしではいられないんですっ！
vo_adv_1045010_072.m4a|なんでもしますから……どうかお許しを……！
vo_adv_1045010_073.m4a|えっ？
vo_adv_1045010_074.m4a|で、でも……！最近クウカが近づくと、ドＳさんは逃げるように離れてしまいますし……
vo_adv_1045010_075.m4a|今だって、クウカから離れようと……！
vo_adv_1045010_076.m4a|傷ついて……？それって……どういうことですか……？
vo_adv_1045010_077.m4a|ドＳさんに痛い思いをさせられるなら、クウカは大歓迎ですが……！
vo_adv_1045010_078.m4a|え？　指輪？
vo_adv_1045010_079.m4a|あ……もしかして、この指輪の……？クウカ、ドＳさんといると勝手に興奮して、呪いを発動させてしまうからですか……？
vo_adv_1045010_080.m4a|そんな……クウカ、平気なのに。ドＳさん、クウカを本気で心配して……？
vo_adv_1045010_081.m4a|……そう、だったんですね。
vo_adv_1045010_082.m4a|クウカ……独りよがりだったんですね。ドＳさんの気持ちを考えずに、いつも自分だけが気持ちよくなって……
vo_adv_1045010_083.m4a|……よ……
vo_adv_1045010_084.m4a|良かったです～～～！クウカ、ドＳさんに嫌われてしまったのかと思って、ぐふふもじゅるりもできなくて……！
vo_adv_1045010_085.m4a|でも、どうして言ってくれなかったんですか？ちゃんと伝えてくれたら……
vo_adv_1045010_086.m4a|いえ……そうですよね。多分クウカは、ドＳさんに『俺に近づくな』って言われても、……こうして、姿を見つけたら……近づいてしまいますよね。
vo_adv_1045010_087.m4a|ドＳさんは、クウカの全部を……知っていますもんね。
vo_adv_1045010_088.m4a|……分かりました、ドＳさん。クウカ、この『呪いの指輪』を外します。
vo_adv_1045010_089.m4a|心配、させたくないですから。
vo_adv_1045010_090.m4a|それで、ですけど、その……指輪を外す方法……一緒に、探していただけませんか？
vo_adv_1045010_091.m4a|また、一緒に……
vo_adv_1045010_092.m4a|……ふふっ♪
vo_adv_1045010_093.m4a|あぅっ……！
vo_adv_1045010_094.m4a|大丈夫です、ドＳさん。
vo_adv_1045010_095.m4a|呪いの痛みよりも。ドＳさんとお話しできない方が──
vo_adv_1045010_096.m4a|──痛かった、ですから。
vo_adv_1045011_000.m4a|ドＳさん。クウカ……覚悟はできました。
vo_adv_1045011_001.m4a|全てを、ドＳさんに委ねます。どうぞ、一思いに……！
vo_adv_1045011_002.m4a|んっ……！イイです、ドＳさん、もっと力強く……！クウカはどうなっても構いませんから……！
vo_adv_1045011_003.m4a|ハァ、ハァ……！ダ、ダメですぅ～～～～～！
vo_adv_1045011_004.m4a|そうですね……この指輪、きついって感じではないのに、クウカの指にぴったりとはまってしまっています……
vo_adv_1045011_005.m4a|どうしたらいいんでしょうか……
vo_adv_1045011_006.m4a|でも、ちゃんと外さないとダメですよね。クウカ、頑張ります……！
vo_adv_1045011_007.m4a|あれっ？ドＳさん、何か光っていませんか？
vo_adv_1045011_008.m4a|ああっ、輝きが強く！？　何も見えません～～～！はっ！？　もしやドＳさん、見えないのをいいことにクウカにあんなことやこんなことを！？　高度過ぎます～～～ッ！
vo_adv_1045011_088.m4a|ひぃいっ！？
vo_adv_1045011_089.m4a|……あ、あれ？今のは指輪の電撃……ですか？
vo_adv_1045011_090.m4a|クウカ、今、すごい夢を見ていたような……？どんな夢でしたっけ……？
vo_adv_1045011_091.m4a|胸の奥がドキドキしていて、なんだか……恥ずかしい……ような。
vo_adv_1045011_092.m4a|はうぅっ！？
vo_adv_1045011_093.m4a|ど、どうしたことでしょう？ドＳさんを見ていると、一段とドキドキして……！呪いが、呪いが何度も～～～～～うぅっ、はうぅ～～～～！
vo_adv_1045011_094.m4a|あっ、ド、ドＳさん！そうです、指輪を外そうとしている最中でしたよね……！
vo_adv_1045011_095.m4a|あの、力任せに引っ張ってもダメなら、次は別のアプローチで攻めましょう……！
vo_adv_1045011_096.m4a|クウカが隠し持っていたこのヌルヌルの油を、手にまんべんなく塗り込んで～♪
vo_adv_1045011_097.m4a|こうすれば、指輪がツルっと抜けるかもしれません。ぐふふ……この油、とってもいいヌルヌル加減で……
vo_adv_1045011_098.m4a|あっ！手、手が滑って油が……っ！？
vo_adv_1045011_099.m4a|ひええっ！？　油を浴びてしまいました～～～！？クウカの体がヌルヌルにっ……！
vo_adv_1045011_100.m4a|ヌルヌル……じゅるり……♪
vo_adv_1045011_101.m4a|あっ、なぜ離れるのですかっ！？助けてくださいぃ～～～！ドＳさぁ～～～～～ん！
vo_adv_1045012_000.m4a|ひいいぃぃぃっ！
vo_adv_1045012_001.m4a|はぁ……はぁ……！呪われた指輪による刺激が、かなり激しくなってきました～……！
vo_adv_1045012_002.m4a|例えるなら、固いところに足の小指をぶつけて、痛みで転がっているところに上からタライが降ってきた感じでしょうか～
vo_adv_1045012_003.m4a|はい。問題ありません、まだまだこの程度、ドＳさんの攻めに比べたら……♪
vo_adv_1045012_004.m4a|ッ！
vo_adv_1045012_005.m4a|……へ、平気です～♪じゅるり……♪
vo_adv_1045012_006.m4a|……ですから、そんなに心配そうな顔をしないでください。
vo_adv_1045012_007.m4a|ドＳさんはいつも通り、クウカの体をいやらしく眺めながら舌なめずりをしていてもらえれば……え？　そんなことしてない？
vo_adv_1045012_008.m4a|ぐふふ。とにかく、クウカは大丈夫です！
vo_adv_1045012_009.m4a|指輪を外す方法も、きっと見つかるはず──
vo_adv_1045012_011.m4a|あ……あなたは、酒場の……魔道具屋さん？
vo_adv_1045012_013.m4a|ええっ！？本当ですか──？
vo_adv_1045012_014.m4a|──ここ、でしたよね。
vo_adv_1045012_015.m4a|この指輪を手に入れた場所……
vo_adv_1045012_016.m4a|魔道具屋さんが言うには、ここで……儀式を行えばいいのですね。
vo_adv_1045012_017.m4a|この指輪は昔から祭壇に祀られていたもので……その呪いを鎮めるため、舞を披露していたのだとか。
vo_adv_1045012_018.m4a|しかし、ここ最近はそんな風習も廃れ……呪いだけが強くなってしまった。
vo_adv_1045012_019.m4a|指輪の呪いを解くには、その呪いを鎮めるための舞を、踊ればいい……
vo_adv_1045012_020.m4a|すみません、ドＳさん。またもクウカに付き合わせてしまって……
vo_adv_1045012_021.m4a|ひぇっ！？そそ、そんな……クウカの踊りなんて、大したことありませんよ……！
vo_adv_1045012_022.m4a|はっ！？もしや『今度はもっとサービスしろよ』と！？
vo_adv_1045012_023.m4a|踊りながら一枚、一枚と服を脱ぎ捨て、クウカはやがてあられもない姿でドＳさんのおひねりを……！？なんというエンターテイメントを企んでいるのですか！
vo_adv_1045012_024.m4a|ひゃあっ！？
vo_adv_1045012_025.m4a|そ、そうでした……はやく呪いを解かなくては。この刺激も悪くはありませんでしたが……
vo_adv_1045012_026.m4a|ではクウカ、踊ります！
vo_adv_1045012_027.m4a|恥ずかしいので、あまり見ないでくださいね……ドＳさん。
vo_adv_1045012_028.m4a|～♪
vo_adv_1045012_029.m4a|ドＳさん、クウカやりました……！ちゃんと踊ることができましたよ～♪
vo_adv_1045012_030.m4a|そ……そう言ってもらえると、うれしいです……！ドＳさんにはいっぱい応援してもらいましたし……！
vo_adv_1045012_031.m4a|ッ！　や、やめてくださいドＳさん！そんな言葉、クウカにはもったいありません！もっと、『露出が足りないな』とかでいいんですよっ！？
vo_adv_1045012_032.m4a|あ……ドキドキしているのに、指輪の呪いが発動していません……！
vo_adv_1045012_033.m4a|もしかして、指輪の呪いが解けたんでしょうか！？
vo_adv_1045012_034.m4a|ドＳさん、クウカ──
vo_adv_1045012_035.m4a|えっ！？
vo_adv_1045012_036.m4a|魔物！？これは……指輪の中から！？
vo_adv_1045012_037.m4a|まさか、呪いって……魔物を封じ込めていたんですか！？
vo_adv_1045012_038.m4a|じゃ、じゃあ、クウカの舞で呪いは解けて、魔物の封印も解けたと……！？
vo_adv_1045012_039.m4a|ひいぃっ！？この刺激的な電撃……間違いありません～っ！？
vo_adv_1045012_040.m4a|しかも、指輪から放たれるものより威力が強くありませんか！？こんなの当たったら、ひとたまりもありません～！
vo_adv_1045012_041.m4a|あわわわわ！ど、どうしましょう、ドＳさ～ん！
vo_adv_1045012_042.m4a|ドＳさんが！？で、でも、危険です！封印されていたような魔物を相手にするなんて……！
vo_adv_1045012_043.m4a|電撃ですっ、避けてください！ああっ！？　ドＳさん……っ！
vo_adv_1045012_044.m4a|ド、ドＳさんがピンチです……！
vo_adv_1045012_045.m4a|クウカのために、傷ついて……胸が……痛いです……！
vo_adv_1045012_046.m4a|これがそう、なんですね……
vo_adv_1045012_047.m4a|ドＳさんの気持ち……傷ついてほしくないという気持ち。クウカにも、分かった気がします……
vo_adv_1045012_048.m4a|こんな切ない痛み、いりません！
vo_adv_1045012_049.m4a|クウカも今、思っています……！
vo_adv_1045012_050.m4a|ドＳさんに傷ついてほしくないです……！
vo_adv_1045012_051.m4a|ドＳさーんっ！くっ、ああああぁぁぁぁぁっ！
vo_adv_1045012_052.m4a|これくらい、平気です……！ドＳさんの代わりに、痛みを引き受けられるのなら……！
vo_adv_1045012_053.m4a|クウカは、クウカは……！ドＳさんのために、強くなります～～～～～っ！
vo_adv_1045012_054.m4a|見ていてください、ドＳさん！クウカの全力を……！
vo_adv_1045012_055.m4a|うぅっ、強烈ですぅ……！
vo_adv_1045012_056.m4a|この痛みを、どうにかできれば……！
vo_adv_1045012_057.m4a|そうだ……ドＳさん！どんな強い攻撃だって……ドＳさんに攻められていると思えば！
vo_adv_1045012_058.m4a|ドＳさん！お願いします！　クウカを悦ばせる言葉をくださいっ！
vo_adv_1045012_059.m4a|それさえあれば、クウカは絶対に負けません！
vo_adv_1045012_060.m4a|ドＳさんっ、首を傾げている場合ではありません！お願いします！
vo_adv_1045012_061.m4a|ごっ、ご褒美！？　そそそれは一体どういう……！？『ほら、ご褒美に好きな場所を撫でてやろう……どこがいい？』ひゃああ、そんなのクウカ選べません～～～！
vo_adv_1045012_062.m4a|おっ、お仕置き！？　つつつまりそれは、『お仕置きの時間だ、さぁどこを叩いてほしい？　選ばせてやるよ』ダメです、そんなの迷っちゃいます～～～！
vo_adv_1045012_063.m4a|さ、さすがはドＳさん……！それでこそ、それでこそ……！
vo_adv_1045012_064.m4a|ぐふふふふ～～～～～～～～～～～っ♪
vo_adv_1045012_065.m4a|情け容赦ないドＳさんのお言葉、クウカ、しっかりと受け止めました……！感じます、ドＳさんの熱い想いを……今こそ……！
vo_adv_1045012_066.m4a|クウカ、舞い上がります～～～♪
vo_adv_1045012_067.m4a|体を襲う甘い痛みにうっとりするクウカに、ドＳさんはこう言うのですっ……！
vo_adv_1045012_068.m4a|『クウカは、お前は俺の一番の──』
vo_adv_1045012_069.m4a|なんて～～～～～～～～～～～～～～～！
vo_adv_1045012_070.m4a|じゅるり……♪今のクウカにはもはや、この程度の刺激では物足りません……
vo_adv_1045012_071.m4a|魔物さん……すみません。
vo_adv_1045012_072.m4a|今まで魔物さんからいただいた刺激……今度はクウカがお返しします！
vo_adv_1045012_073.m4a|感じてください、クウカの熱い迸りを～～～！
vo_adv_1045012_074.m4a|ハァ……ハァ～♪
vo_adv_1045012_075.m4a|あ……指輪が外れて……？呪いが完全に解けたということでしょうか……
vo_adv_1045012_076.m4a|いいえ、それは……ドＳさんが、クウカに与えてくれた熱い想いのおかげなんです。
vo_adv_1045012_077.m4a|今もクウカの体はビリビリと痺れています。魔物の攻撃によるものではなく……
vo_adv_1045012_078.m4a|ドＳさんからいただいた、あの衝撃が。
vo_adv_1045012_079.m4a|……ぐふふ♪
vo_adv_1045012_080.m4a|…………
vo_adv_1045012_081.m4a|あ……これは、その。……持っていようかな、と。
vo_adv_1045012_082.m4a|呪いの原因は倒したわけですし、もう平気なはずですよね？
vo_adv_1045012_083.m4a|ドＳさんの言いたいことは分かります。呪われていた指輪なんて……気持ち悪いと思いますよね。
vo_adv_1045012_084.m4a|でも、この指輪は──
vo_adv_1045012_085.m4a|──ドＳさんと冒険して、手に入れたものですから。
vo_adv_1045012_086.m4a|大事にしたいんです。
vo_adv_1045012_087.m4a|えっ！？そ、そこまでは！あ～っ、ドＳさん、強引です……！
vo_adv_1045012_088.m4a|これでは、まるで～～～！
vo_adv_1045012_089.m4a|……あれ？
vo_adv_1045012_090.m4a|指輪の呪いはもうないはずなのに……ビリって。何でしょう、今の……？
vo_adv_1045012_091.m4a|気持ちいい……とっても、優しい感覚です……
vo_adv_1045012_092.m4a|この優しい体の火照り……これはもしや……
vo_adv_1045012_093.m4a|……ふふっ。今回は、本当にありがとうございました、ドＳさん。クウカのために、こんな危険なことに付き合っていただいて。
vo_adv_1045012_094.m4a|このご恩は、ク、クウカの体で……じゅるり。ええっと、そうではなく……
vo_adv_1045012_095.m4a|ど……どうすればお返しできるんでしょう！？
vo_adv_1045012_096.m4a|やはりドＳさんにクウカの全てを差し出すしか！？しかしそれだけでは足りない、とドＳさんは下卑た笑みを浮かべ、『クウカの中にある隠れた想いを引きずり出してやるよ』とぉ……！
vo_adv_1191004_069.m4a|……ふぁっ！？じゅるり……いけません、なんだかとてもいい夢を見ていた気がします……
vo_adv_1191004_070.m4a|心の底からぐふふとなる、いい夢を……♪って、いけません、また妄想を……！
vo_adv_1191004_071.m4a|また闇に染まって……は、いないようです。で、でも……
vo_adv_1191004_072.m4a|ド、ドSさん……分かりました。では……
vo_adv_1191004_073.m4a|クウカ、変身です～～～～～っ！
vo_adv_5084641_000.m4a|ドＳさん、いつになったら起きるんでしょう……最初はいつもの放置プレイかと思いましたけど……どうやら違うみたいですし。
vo_adv_5084641_001.m4a|……はぁ。心配で胸が苦しくなるのは、さすがのクウカでも興奮できません……
vo_adv_5084641_002.m4a|も、もしや……これもドＳさんの作戦なんでしょうか……？クウカがどれだけドＳさんの責めを望んでいるのか、自分自身で思い知らせる……みたいな。自縄自縛プレイですね！
vo_adv_6078205_000.m4a|あ、あのっ！　風の噂で耳にしたのですが、ドSさんの力と魔法少女の力を合わせて変身することができるのですかっ！？ぜ、ぜひ！　クウカをドSさんパワーで変身させて欲しいのですが……！
vo_adv_6078205_002.m4a|ああっ、ドSさんの力が来ました……！ぐふふ……体が勝手に、変身して……あれっ？　ドSさん！？変身が途中で止まって……こんなあられもない格好で……じゅるり……♪
vo_adv_9005013_006.m4a|ぐふふ……なんでも描いていいんですよね？なんでも……クウカに任せてください～♪
vo_adv_9005013_013.m4a|こんな感じで……ぐふふ……ここはもっと太ましく……はぅぅ……もっと突き上げて……じゅるり～♪
