vo_adv_1168001_000.m4a|『タマキのたい焼き屋』、開店にゃ！食後のおやつに一ついかがかにゃ～？
vo_adv_1168001_003.m4a|まいどにゃ♪すぐに準備するにゃ！
vo_adv_1168001_004.m4a|ふっふっふ……これはうれしい悲鳴にゃ……お昼ご飯も食べられないぐらい繁盛するにゃんて……！
vo_adv_1168001_005.m4a|でも……これじゃ、午後から体が持たないにゃ……猫の手も借りたい気分にゃ……
vo_adv_1168001_006.m4a|いいのかにゃ！？　ううっ……ありがたいにゃ……！ん～！　たい焼きと一緒で、このシンプルさがたまらないにゃ……！
vo_adv_1168001_008.m4a|って味わってる場合じゃないにゃ！待っててにゃ！　今すぐたい焼きを焼くから──
vo_adv_1168001_009.m4a|……え？手伝うって……それは助かるにゃ！　あたしが作るから、{player}は注文を取ってほしいにゃ！
vo_adv_1168001_010.m4a|報酬はもちろん！たい焼きの賄いをお腹いっぱいごちそうするにゃ♪
vo_adv_1168001_011.m4a|{player}、ありがとにゃ！おかげでたくさん売れたにゃ！
vo_adv_1168001_012.m4a|でも……一人でできることは限られてるし、もっと効率よくたい焼きを作らないと厳しいにゃ。
vo_adv_1168001_013.m4a|これはついに、工場で学んだことを生かす時が来たにゃ……あたしが『自動たい焼きメーカー』を開発するにゃ！
vo_adv_1168001_014.m4a|仕事が終わったら、さっそくチャレンジにゃ！！
vo_adv_1168001_015.m4a|……ふぅ、今日もよく働いたにゃ。工場長から使用許可をもらったことだし、さっそく取り掛かるにゃ！
vo_adv_1168001_016.m4a|あれ？　どうして{player}がここにいるにゃ！？もう帰ったのかと思ってたにゃ。
vo_adv_1168001_017.m4a|そのやる気に満ちた顔……もしかして、また手伝ってくれるのかにゃ？さすがあたしの相棒にゃ♪　それなら歓迎するにゃ！
vo_adv_1168001_018.m4a|とはいえ、これはあたしの挑戦でもあるにゃ！{player}はアドバイザーとして、あたしをサポートしてほしいにゃ！
vo_adv_1168001_019.m4a|それじゃさっそく……とりゃりゃりゃりゃーにゃー！！
vo_adv_1168001_020.m4a|──というわけで、『ワンダーバッグニャン号・アルファ』完成にゃ！
vo_adv_1168001_021.m4a|ふっふっふ……見た目で判断したらダメにゃ。
vo_adv_1168001_022.m4a|説明するにゃ！　あたしが背負っているこのカバンは、中で勝手にたい焼きを焼いてくれるようになったにゃ！
vo_adv_1168001_023.m4a|つまり……ただの道具入れから、ランドソル初の自動たい焼きメーカーに進化したにゃっ！！
vo_adv_1168001_024.m4a|まぁ自動といっても、このリモコンで操作しないといけなくて……とにかく、たい焼きを作らせてみるにゃ！！
vo_adv_1168001_025.m4a|見てるにゃ。カバンの中で作られたたい焼きは、内蔵しているアームが取り出して、あたしに渡してくれるにゃ！　ほら、こんな風に……
vo_adv_1168001_026.m4a|……んん？アームがたい焼きを持ってこにゃい……？
vo_adv_1168001_027.m4a|おかしいにゃ……接続がうまくいってないのかにゃ？それならリモコンを、ふんふんのふんっ！！！！って振れば……やっぱり、動いたにゃ！
vo_adv_1168001_028.m4a|さぁ、たい焼きを持ってくるにゃ！……え？　にゃははははははっ！！くすぐったいにゃー！？　どういうことにゃー！？
vo_adv_1168001_029.m4a|{player}！　早くこのアームを止めるにゃ！って、なに人の体を触ってるにゃ！？あ、あたしからアームを引きはがそうとするんじゃなくて……
vo_adv_1168001_030.m4a|……にゃはははははっ！　と、とにかく！カバンの下にあるスイッチを押すにゃーーーー！！！！！！！
vo_adv_1168001_031.m4a|はぁはぁはぁ……死ぬかと思ったにゃ……！こ、これは失敗作にゃ……！次にゃ次っ！！
vo_adv_1168001_032.m4a|というわけで、『ワンダーバッグニャン号・ベータ』の完成にゃ！！
vo_adv_1168001_033.m4a|今度はアームが暴走しないし、ついでに新機能もつけてみたにゃ！やっぱり甘ーいたい焼きを食べたら、熱ーいお茶が飲みたくなるにゃ？
vo_adv_1168001_034.m4a|というわけで！　『ワンダーバッグニャン号・ベータ』！お前の底力を見せてやるにゃ！！
vo_adv_1168001_035.m4a|よしよし！　今度はちゃんとたい焼きを持ってきたにゃ！それにお茶も！　まずは、あたしが試食にゃ！！
vo_adv_1168001_036.m4a|はむっ……
vo_adv_1168001_037.m4a|……ま、まっずぅううう！？内蔵した材料だけで、どうやったらこんなまずいのができるにゃ！？
vo_adv_1168001_038.m4a|うう……とにかく口直しのお茶を……熱ぅっっ！？ヤケドしたにゃ～！　あたし猫舌なのにぃ～……！
vo_adv_1168001_039.m4a|……ということで、100回目の正直いくにゃ！『ワンダーバッグニャン号・アルティメット』！これまでの成果を証明してやるにゃ！！
vo_adv_1168001_040.m4a|大丈夫にゃ！偉大な発明家たちは失敗を失敗と言わなかったにゃ！つまり、当たって砕けろ精神にゃ！！　起動にゃ！！
vo_adv_1168001_041.m4a|…………にゃ？
vo_adv_1168001_042.m4a|………………ケホッ。{player}、大丈夫かにゃ？　あたしは平気にゃ。爆発に巻き込まれるのは慣れてるにゃ……
vo_adv_1168001_043.m4a|……はぁ。結局またこのオチにゃ。あたしがどんなに努力したって意味にゃんて──
vo_adv_1168001_044.m4a|……にゃ！？その黒焦げのたい焼きはまさか……このカバンで作ったやつかにゃ！？
vo_adv_1168001_045.m4a|そんなの食べて大丈夫かにゃ！？お、お腹痛くないならいいけど……でも、本当においしいのかにゃ？
vo_adv_1168001_046.m4a|それならあたしも……はむっ！
vo_adv_1168001_047.m4a|…………まぁ、これまでの中では一番かにゃ。やっぱり焦げてるから、お客さんに出せるレベルじゃにゃいけど……
vo_adv_1168001_048.m4a|たしかに、そうにゃ……あたしはせっかちだから、全部、急ぎすぎちゃったにゃ……
vo_adv_1168001_049.m4a|せっかくここまで頑張ったにゃ。もう少し頑張ってから諦めても、遅くはないにゃ！
vo_adv_1168001_050.m4a|手始めに、失敗した試作の分析にゃ！それから工場長にお願いして、設計図のアドバイスをもらうにゃ！連日作業覚悟で挑むにゃ！！
vo_adv_1168001_051.m4a|工場長！　ちょっと見てほしい設計図があるにゃ！
vo_adv_1168001_052.m4a|たい焼き一ついかがかにゃ！……まいどにゃー♪
vo_adv_1168001_053.m4a|にゃぁあ！　また失敗にゃ！……で、でも次は成功するかもしれないし、もう一回だけチャレンジにゃ！！
vo_adv_1168001_054.m4a|たぶんここの線をこっちと繋げればいけるはずにゃ！さっそく作業に…………ふわぁあ～……
vo_adv_1168001_055.m4a|……の前に……ちょっとだけ休憩～……うにゃうにゃ～……
vo_adv_1168001_056.m4a|ふにゃっ！？　寝落ちしちゃったにゃ！？まずいにゃ、まだ途中だったのに……！
vo_adv_1168001_057.m4a|うにゃ！？　全部終わってるにゃ！？一体どういうことにゃ！？
vo_adv_1168001_058.m4a|お、おはようにゃ……って、もしかして{player}が全部やってくれたのかにゃ！？
vo_adv_1168001_059.m4a|{player}はほんとうに……頼りになる相棒にゃ♪
vo_adv_1168001_060.m4a|よーし！　もうひと踏ん張りにゃ！ここから先はあたしが引き継ぐにゃ！！
vo_adv_1168001_061.m4a|──というわけで！『真・ワンダーバッグニャン号』の完成にゃ！仕事前に、ちょっと試食してほしいにゃ！
vo_adv_1168001_062.m4a|……はむっ！
vo_adv_1168001_063.m4a|……っ！　完璧にゃ！これならお客さんに出してもいいにゃ！！さっそく今日の昼休憩から試してみるにゃ！！
vo_adv_1168001_064.m4a|みんなー！　たい焼きはいかがかにゃー！？今日のたい焼きはいつもと一味違うにゃ！！おもちゃ工場の技術で作った、渾身のたい焼きにゃ！
vo_adv_1168001_067.m4a|まいどにゃー！！まだまだたーくさんあるから、みんな買ってってにゃー！！
vo_adv_1168001_068.m4a|にゃはは♪　見たかにゃ！？みんな喜んでくれたにゃ！
vo_adv_1168001_069.m4a|けど、まだ改良は必要にゃ。味のクオリティは無限にゃ！もっともっと努力して、おいしいたい焼きを作るにゃ！
vo_adv_1168001_070.m4a|手伝ってくれてありがとにゃ♪これはお礼のたい焼きにゃ！
vo_adv_1168001_071.m4a|さらに、{player}の活躍に免じて大大サービス！あたしが食べさせてあげるにゃ！はい、あーん♪
vo_adv_1168001_072.m4a|……どうかにゃ？　おいしいかにゃ！？
vo_adv_1168001_073.m4a|にゃはは♪　いい笑顔にゃ！それなら明日から出してみるにゃ！
vo_adv_1168001_074.m4a|それで、{player}さえよければ……明日もまた手伝ってくれないかにゃ？明日だけじゃなくて、明後日も。つまり……
vo_adv_1168001_075.m4a|『タマキのたい焼き屋』の正式なメンバーとして、これからもあたしと一緒にたい焼きを作ってほしいにゃ。
vo_adv_1168001_076.m4a|あたし、今回のことで分かったにゃ。やっぱり一人でやるより、誰かと一緒の方が、いろんなことができるようになるって……
vo_adv_1168001_077.m4a|どうかにゃ？
vo_adv_1168001_078.m4a|ありがとにゃ♪それじゃこれからよろしくにゃ♪
vo_adv_1168002_000.m4a|売上は安定してるにゃ！している時こそが、次の仕込みどきにゃ！そこで計画を立てるにゃ！！
vo_adv_1168002_001.m4a|とはいったものの、これがまた難しくてにゃ～……いいアイデアでも転がってないかにゃ～……
vo_adv_1168002_002.m4a|うにゃ！　お前はこの間の……！そこで待ってるにゃ！また来るんじゃないかと思って、猫缶を用意しておいたにゃ！
vo_adv_1168002_003.m4a|この子たちはこのおもちゃ工場の周りで暮らしてるみたいにゃ。時々遊びに来るにゃ。
vo_adv_1168002_004.m4a|よしよしにゃ～♪猫缶はおいしいかにゃ～♪その顔を洗う仕草、ほんとかわいいにゃ～♪
vo_adv_1168002_005.m4a|お前も一緒に考えてくれるかにゃ～？たい焼き屋をもっと盛り上げるアイデア、何かないかにゃ～？
vo_adv_1168002_006.m4a|……？　なんにゃ？ついてきてほしいのかにゃ？
vo_adv_1168002_007.m4a|うにゃ！？　工場にゃ！？他にも、あったなんて知らなかったにゃ。
vo_adv_1168002_008.m4a|……ああ、なるほどにゃ～装置が壊れてるから使われなくなったみたいにゃ。でも、今のあたしなら直せそうにゃ！
vo_adv_1168002_009.m4a|そうすればまた、たくさんのおもちゃを作れるように…………そうにゃ！　いいアイデアがひらめいたにゃ！ここで、あたしのオリジナルおもちゃを作るにゃ！
vo_adv_1168002_010.m4a|コンセプトはこれにゃ！『もらうまでドキドキ！　もらえばハッピー！たい焼き一個買うとついてくるおまけおもちゃ』にゃ！
vo_adv_1168002_011.m4a|たい焼き屋はランドソル中にたくさんあるにゃ。味のクオリティ以外で差別化を図るには、サービスしかないにゃ！
vo_adv_1168002_012.m4a|そうと決まれば、昼休憩後にさっそく工場長に相談にゃ！
vo_adv_1168002_013.m4a|聞くにゃ！あの古い工場を使ってもいいって、許可もらえたにゃ！{player}も手伝ってほしいにゃ！
vo_adv_1168002_014.m4a|……というわけで、完成にゃ！どうかにゃ！？
vo_adv_1168002_015.m4a|そうにゃ！それでお腹を押すと……
vo_adv_1168002_017.m4a|……って声が聞こえるにゃ！これ画期的じゃないかにゃ！？
vo_adv_1168002_018.m4a|んん～反応いまいちにゃ。それなら……声のバリエーションを追加するにゃ！ついでに、おもちゃのカラーも！！
vo_adv_1168002_019.m4a|……まぁ、ちょっと予算オーバーだけど……でも、これは絶対売れるから大丈夫にゃ！！
vo_adv_1168002_020.m4a|大丈夫にゃ！あたしはたい焼きの味にもこだわるけど、おもちゃのクオリティにも厳しいにゃ！
vo_adv_1168002_021.m4a|そうと決まればさっそく明日からおまけをつけてみるにゃ！
vo_adv_1168002_022.m4a|あっ！　{player}、待ってたにゃ！！開店する前に、このおもちゃを見てってにゃ！皮の質感とか、手触りとか、それに匂いにもこだわったにゃ！
vo_adv_1168002_023.m4a|……んにゃ？こんなに作って大丈夫なのかって？
vo_adv_1168002_024.m4a|むしろ作り足りないぐらいにゃ！だって、このクオリティの高さにゃ！お客さんにも伝わって、あっと驚かれるにゃ！
vo_adv_1168002_025.m4a|それじゃさっそく販売開始にゃーーーー！！
vo_adv_1168002_026.m4a|はぁあああ…………
vo_adv_1168002_027.m4a|なんでにゃ？なんでみんな受け取ってくれないにゃ！？こんなに……
vo_adv_1168002_028.m4a|こんなにっ、クオリティが高いのに！！
vo_adv_1168002_029.m4a|あたしなら１個じゃなくて100個は欲しいぐらいにゃ！？保存用と鑑賞用と普段使い用と普及活動用と……
vo_adv_1168002_030.m4a|はぁ……どうしようにゃ。こんなに在庫抱えちゃって……利益はプラスどころか超マイナスにゃ……
vo_adv_1168002_031.m4a|一体何がいけなかったのかにゃ……？
vo_adv_1168002_032.m4a|あたしが売るたい焼きと一緒にゃ！お客さんに笑顔になってほしいからにゃ！！だからお客さんが喜んでくれそうなおもちゃを……
vo_adv_1168002_033.m4a|……そうにゃ。あたしが喜ぶものを作って、お客さんが喜ぶものを作れてなかったってことにゃ。
vo_adv_1168002_034.m4a|もう一度考え直すにゃ！{player}、お昼ごはんを食べながら作戦会議にゃ！
vo_adv_1168002_035.m4a|んん～～～～～～～……だめにゃ……なんにも思いつかないにゃ……頭、真っ白にゃ……
vo_adv_1168002_036.m4a|なんにゃ？　ごはんはもうないにゃ……え？　そうじゃにゃい？
vo_adv_1168002_037.m4a|……ああ、もしかして。あたしを慰めてくれてるのかにゃ？んん～気まぐれでスリスリしてくるの、たまらないにゃ♪
vo_adv_1168002_038.m4a|あっちの猫も毛づくろいしてるにゃ。あのぴんと張った足はセクシーにゃ……
vo_adv_1168002_039.m4a|それにあっちの猫も。おててを畳んで座ってるにゃ。あのまん丸のフォルムがたまらないにゃ……
vo_adv_1168002_040.m4a|にゃ～……やっぱり疲れた時には、たい焼きと猫にゃ～……これはランドソルの一般常識にゃ。癒されるにゃ～……
vo_adv_1168002_041.m4a|……ん？んんっ！？
vo_adv_1168002_042.m4a|そうにゃ！　これにゃ！！昼休憩、まだ終わらないうちに……！{player}、ちょっと待ってるにゃ！！
vo_adv_1168002_043.m4a|お待たせにゃ！ということで、お披露目にゃ！『猫フィギュア』にゃ！
vo_adv_1168002_044.m4a|毛づくろい中の猫のポーズをフィギュアにしたにゃ！猫のかわいさをぎゅっと凝縮した、渾身のおもちゃにゃ！どうかにゃ！？
vo_adv_1168002_045.m4a|そうにゃ♪　そうにゃ♪他にも色々考えてみたにゃ！ちょっと待つにゃ……
vo_adv_1168002_046.m4a|ということで、今回ご紹介するのはこちらにゃ！『丸まって寝てる猫フィギュア』！満月よりも丸くて、かわいいにゃ♪
vo_adv_1168002_047.m4a|続いてこちらにゃ！『寝たまま伸びをする猫フィギュア』！ちょっと視線をこっち向けてるのが特徴的にゃ！
vo_adv_1168002_048.m4a|そして……これは調子に乗って作ったおまけのおまけ……
vo_adv_1168002_049.m4a|『タマキフィギュア』にゃ！あたしがにゃんこポーズしてるプレミアにゃ！
vo_adv_1168002_050.m4a|ふふーん。きっとこういうのが好きだと思って……どうかにゃ？　欲しいかにゃ？
vo_adv_1168002_051.m4a|にゃ！？『タマキフィギュア』を作るなんて冗談にゃ！本気にしないでほしいにゃ！！
vo_adv_1168002_052.m4a|まったく、恥ずかしげもなくそんなこと言って……{player}ってばほんとに素直というか、なんというか……！　ともかく！　これはボツにゃ！！
vo_adv_1168002_053.m4a|それにしても、また作りすぎちゃったにゃ……この中からどれをおまけにするのがいいか……
vo_adv_1168002_054.m4a|……いや、待つにゃ。いっそのこと全部混ぜて、どれか一つ当たるっていう遊び要素を入れてみるにゃ！
vo_adv_1168002_055.m4a|今回は{player}も気に入ってくれてるみたいだし、うまくいく気がするにゃ！明日からもう一回チャレンジにゃ♪
vo_adv_1168002_056.m4a|いらっしゃいにゃ～！今日からたい焼き一個買ってくれた人には、この『猫フィギュア』をランダムでプレゼントするにゃ！
vo_adv_1168002_057.m4a|買ってくれた人は、この箱の中にあるカプセルを取ってにゃ！そのカプセルの中に、フィギュアが入ってるにゃ！開けるまでドキドキ！　開けたらハッピーにゃ！！
vo_adv_1168002_060.m4a|にゃにゃにゃ！？　たくさんお客さんが集まってきたにゃ……！ミフユじゃないけど、効率よくいくにゃ！！
vo_adv_1168002_061.m4a|にゃはは♪　過去最高の売上にゃ♪猫フィギュアは、あたしにとって招き猫だったにゃ♪
vo_adv_1168002_062.m4a|モデルになってくれた猫たちにはトゥンヌス入りの高級猫缶をたーくさんプレゼントして恩返しするにゃ！
vo_adv_1168002_063.m4a|……んにゃ？{player}も猫フィギュアが欲しいから、たい焼き買うのかにゃ？　毎度ありにゃ♪
vo_adv_1168002_064.m4a|それじゃ、この箱の中からカプセルを取ってにゃ！何が当たるのか楽しみにゃ♪ここからはあたしが実況中継してやるにゃ！
vo_adv_1168002_065.m4a|おっと、どうやら運命のカプセルと出会ったようにゃ！高々と掲げたそのカプセル！　果たしてその中身は！！オープンにゃ！！
vo_adv_1168002_066.m4a|………………………………にゃ？
vo_adv_1168002_067.m4a|にゃぁあああああっ！？！？
vo_adv_1168002_068.m4a|なんでにゃ、なんでにゃー！？なんで『タマキフィギュア』が入ってるにゃ！？ボツにしたはずなのに！！
vo_adv_1168002_069.m4a|…………まさか！ちょっと確認してくるにゃ！！
vo_adv_1168002_070.m4a|にゃー！！！！　やっぱり！！！！タマキフィギュアの型が装置にセットされてるにゃ！！！急いで準備してたから、間違って混入しちゃったのかもにゃ！！！！
vo_adv_1168002_071.m4a|{player}！！！！それ、あたしに返してにゃあああーーーー！！
vo_adv_1168002_072.m4a|それはそうだけど……そうだけど……！！……あっ！　あそこに空飛ぶ猫が飛んでるにゃ！！
vo_adv_1168002_073.m4a|なんて嘘にゃ！　隙ありにゃ！！
vo_adv_1168002_074.m4a|ぐぬぬ……！　勘のいい奴にゃ……！
vo_adv_1168002_076.m4a|返すにゃっ！　返すにゃっ！！あたしに、返すにゃー！！！！
vo_adv_1168002_079.m4a|もうっ、もうっ！年下のくせにっ、年上の言うことは素直に聞くにゃ！言うこと聞かないと、賄いを減らすにゃ！
vo_adv_1168002_080.m4a|ああ、ウソウソ、ウソにゃ！背伸びは届かないから無しにしてほしいにゃ！とにかく、とにかく……！
vo_adv_1168002_081.m4a|お金払うから、そのフィギュアを渡すにゃぁあああーー！！
vo_adv_1168003_000.m4a|……由々しき事態にゃ。何も聞かずに、まずはこれを見るにゃ！！
vo_adv_1168003_001.m4a|そうにゃ。あたしがおまけの中に入れちゃった黒歴史にゃ……！！
vo_adv_1168003_002.m4a|タマキフィギュアは既に自主回収済み。未回収分は、{player}が持ってるあの一個だけにゃ！！早く返せと小言を言ってやりたいけど、ひとまず置いておいて……
vo_adv_1168003_003.m4a|もう出回っていないはずのフィギュアがどうしてここにあるのか、{player}には推理できるかにゃ！？
vo_adv_1168003_004.m4a|ヒントにゃ、このフィギュアの尻尾をよく見るにゃ！かぎづめ型になってるし、そもそも尻尾が一本しかないにゃ！
vo_adv_1168003_005.m4a|なにより……かわいくないにゃ！！つまりこれは、偽物にゃ！！
vo_adv_1168003_006.m4a|ちなみにこのフィギュアを持ってたのは、常連のお客さんにゃ。とある露店で、このフィギュアを特別価格で購入したらしいにゃ。
vo_adv_1168003_007.m4a|でも、あたしがその露店へ行った時には既になくなってて……悔しいけど、それ以上の追跡はできなかったにゃ。
vo_adv_1168003_008.m4a|だから泣く泣く引き返してきたわけだけど……それにしても、このフィギュアはなんにゃ！？まねするならとことん追求してまねしてほしいにゃ！！
vo_adv_1168003_009.m4a|当然にゃ！後出しのくせにクオリティが低いってどういうことにゃ！？お客さんを喜ばせようっていう精神が欠落してる証拠にゃ！！
vo_adv_1168003_011.m4a|うにゃ！？　工場長！？もしかしてたい焼き買いに来てくれたのかにゃ！？
vo_adv_1168003_017.m4a|工場長。よければもっと詳細な情報を、ランドソルにある目安箱へ投函するにゃ！
vo_adv_1168003_018.m4a|弱い者の味方・ファントムキャッツがきっとなんとかしてくれるにゃ！！
vo_adv_1168003_020.m4a|久々に本業にゃ！夜になったら行動開始にゃ！！
vo_adv_1168003_021.m4a|最初に言っておくけど、今回{player}は留守番にゃ。正義の行いとはいえ、やっぱり一般人を危険に巻き込むのは、あたしのポリシーが許さないにゃ。
vo_adv_1168003_022.m4a|とにかく！おもちゃ工場の人たちを助けるのは、このファントムキャッツの役目にゃ！！
vo_adv_1168003_023.m4a|……にゃっ！？{player}って奴はほんとに……！
vo_adv_1168003_024.m4a|いつもぼーっとした顔をしてるクセに、こういう時だけ……ほんとズルイ奴にゃ……！
vo_adv_1168003_025.m4a|…………わ、分かったにゃ！
vo_adv_1168003_026.m4a|たしかに{player}には何度も助けてもらったし……それなら、ちょっとだけ手伝ってもらうにゃ！
vo_adv_1168003_027.m4a|ただし！　無茶だけは絶対にしないでほしいにゃ！
vo_adv_1168003_028.m4a|もしピンチになったら、あたしは{player}を逃がすことを優先するにゃ！{player}もそのつもりでいてほしいにゃ！
vo_adv_1168003_029.m4a|……そんな嫌な顔するにゃ。大丈夫にゃ。もしもの話にゃ！！
vo_adv_1168003_030.m4a|そうと決まればさっそく準備にゃ！
vo_adv_1168003_031.m4a|工場長の手紙によれば、贋作に手を染めている貴族はこの屋敷で暮らしてるみたいにゃ……
vo_adv_1168003_032.m4a|他の屋敷と比べてみても塀が高いにゃ。そうとう警戒心が強いみたいにゃ。……やっぱり、何かを隠そうとしているのかもにゃ。
vo_adv_1168003_033.m4a|それじゃ探索を開始する前に、改めて確認にゃ。今回の目的は、贋作の証拠を見つけることにゃ。証拠さえつかめば、あとは法がさばいてくれるにゃ！
vo_adv_1168003_034.m4a|侵入方法は……門からだと見張りがいるから無理にゃ。それなら、塀を登るしかないけど……ふふん、ここであたしの秘密の道具の出番にゃ！
vo_adv_1168003_035.m4a|手袋と靴をこうやって押すと……かぎづめが出てくるにゃ！これを使えば壁を楽に登れるにゃ！
vo_adv_1168003_036.m4a|名付けて『猫の爪登り』！壁を勢いよく登る猫からアイデアをもらったにゃ！もちろん{player}の装備品にもばっちりついてるにゃ！
vo_adv_1168003_037.m4a|それじゃ、ファントムキャッツ活動開始にゃ！
vo_adv_1168003_038.m4a|にゃはは！　さすがあたしにゃ！侵入なんて朝飯前にゃ！
vo_adv_1168003_043.m4a|あ、危なかったにゃ……！とっさに隠れなかったら、計画が失敗するところだったにゃ……！
vo_adv_1168003_044.m4a|あいつ、地下がどうのこうの言ってたにゃ……あたしたちもそこへ行ってみるにゃ！
vo_adv_1168003_045.m4a|こ、これは……！工場にゃ！？　それに見るにゃ！！これ、うちで作ってるおもちゃにゃ！！
vo_adv_1168003_046.m4a|でも、うちのとは作りが違うにゃ。というか雑にゃ！組み立て方といい、塗り方といい、全部なってないにゃ！毎日毎日おもちゃを組み立ててるあたしには分かるにゃ！
vo_adv_1168003_047.m4a|分かるからこそ、やっぱり許せないにゃ……人の努力と夢を、横から掻っ攫っていく悪党が！！{player}、設計図を探すにゃ！！
vo_adv_1168003_048.m4a|隠したいものは見張っておきたいはずだし、長年の経験から言えば、貴族の部屋にあるはずにゃ！こうなったら一部屋ずつ探していくにゃ！
vo_adv_1168003_049.m4a|あたしの勘では……この壁の中にゃ！！やっぱり！　金庫発見にゃ！それじゃ、ちょっと失礼して……
vo_adv_1168003_051.m4a|にゃにゃっ！？　バレてしまったにゃ……！！こうなったら……金庫を開けるのは{player}に任せるにゃ！
vo_adv_1168003_052.m4a|え？　金庫を開けられるか不安？　そこは心配しなくて大丈夫にゃ！
vo_adv_1168003_053.m4a|{player}に貸してあげたその腕輪……それを金庫にセットすれば、番号を探し当てるサポートをしてくれるにゃ！
vo_adv_1168003_054.m4a|それまでは……あたしが雑魚の相手をするにゃ！魚ならあたしにお任せにゃ！　一人残らず、調理してやるにゃ！！
vo_adv_1168003_056.m4a|ネコネコパンチにゃ～～！！！！
vo_adv_1168003_059.m4a|説明するにゃ！
vo_adv_1168003_060.m4a|これはたい焼きメーカーを改良して作った必殺道具カバンにゃ！ちなみに今のは『猫の手アーム』にゃ！肉球パンチでメロメロにならない奴はいないにゃ♪
vo_adv_1168003_063.m4a|再び説明するにゃ！　これはガムガムボールにゃ！これを浴びたら口がふさがってしゃべれなくなるにゃ！
vo_adv_1168003_064.m4a|{player}っ！金庫は開きそうかにゃ！？
vo_adv_1168003_065.m4a|上出来にゃ！それで設計図は……！？
vo_adv_1168003_066.m4a|にゃはは♪　やっぱりあったにゃ！ファントムキャッツの猫ひげがビビッときたから、そうじゃないかと思ったにゃ♪
vo_adv_1168003_067.m4a|それじゃその窓から撤収するにゃ！
vo_adv_1168003_068.m4a|ふぅ……外へ出ちゃえばもう安心──
vo_adv_1168003_070.m4a|っ！？　用心棒たちに囲まれたにゃ……！
vo_adv_1168003_074.m4a|さすがにこの数を相手にするのは無理にゃ……！最優先は……こいつを安全に家へ帰すことにゃ……だから、仕方ないけど……
vo_adv_1168003_075.m4a|にゃっ！？こ、こいつ……こんなところで何ふざけてるにゃ！？
vo_adv_1168003_076.m4a|……って、なんでそんな真剣な顔してるにゃ。もしかして、あたしの考えを読んで、怒ってるのかにゃ？
vo_adv_1168003_077.m4a|……分かったにゃ。後輩にかっこ悪いところは見せられないにゃ。ここは意地でも二人で一緒にピンチを乗り越えてやるにゃ！
vo_adv_1168003_078.m4a|……{player}。ちょっとイチかバチかの大博打を打つにゃ……成功するか分からないけど……最後まで付き合ってくれるかにゃ？
vo_adv_1168003_079.m4a|……ありがとにゃ。
vo_adv_1168003_081.m4a|そんなの決まってるにゃ！設計図は絶対に渡さないにゃ！！そんでもって、ゲームオーバーはお前の方にゃ！！
vo_adv_1168003_083.m4a|今にゃっ！{player}、あたしにしっかりしがみつくにゃ！！
vo_adv_1168003_088.m4a|にゃーっはっはっはっ！その名も『空飛ぶたい焼きメーカー』にゃ！法の鉄槌が下るまで、首を洗って待ってるがいいにゃ！
vo_adv_1168003_089.m4a|はー……うまくいって良かったにゃ。これで明日、工場長にもいい報告ができそうにゃ！{player}も、協力してくれてありがとにゃ♪
vo_adv_1168003_090.m4a|……って、どこ触ってるにゃー！？えっ！？　落ちそう！？それはダメにゃ！　しっかりあたしにしがみつくにゃ！！
vo_adv_1168003_091.m4a|でも……だからって……そこを掴むんじゃなくてぇ……！！
vo_adv_1168003_092.m4a|分かってるにゃ……！必死な顔をしてる{player}に言うのは酷って分かってるけど……だけど……！
vo_adv_1168003_093.m4a|そこは敏感だから、触らないでにゃ～～～～！！！！
vo_adv_1168004_000.m4a|これが最後のたい焼きにゃ！外はサクサクで、中はふっくら！　あんこもたっぷり入ってるにゃ！おいしく召し上がれにゃ！
vo_adv_1168004_002.m4a|行っちゃったにゃ……
vo_adv_1168004_003.m4a|おもちゃを作りながら、たい焼きの調達、仕込みに販売までやって……ほんとに忙しい毎日だったにゃ。
vo_adv_1168004_004.m4a|たい焼き工場をもう一度再建したくて始めたビジネスだけど、結局は、あの笑顔のために頑張ってた気がするにゃ……{player}も手伝ってくれてありがとにゃ！
vo_adv_1168004_005.m4a|なんというか……あたしはいつも{player}に助けられてばっかで割に合ったお返しなんて一つもできてないけど……
vo_adv_1168004_006.m4a|これ……あたしからの最後の賄いにゃ！ちょっと奮発して……どうにゃ！？こーんなに大きなたい焼き、ちょっと興奮しないかにゃ！？
vo_adv_1168004_007.m4a|……にゃ？なんでたい焼きが光ってるにゃー！？
vo_adv_1168004_060.m4a|にゃっ！？　い、今の夢はなんだったにゃ！？毎回毎回、超不思議現象にゃ……！
vo_adv_1168004_061.m4a|あたしが{player}を助けてあげられて、すっごく良かったというか……
vo_adv_1168004_062.m4a|とはいえ……それは夢の話で、今回は{player}に助けられてばっかりだったにゃ。
vo_adv_1168004_063.m4a|でもおかげで色んなことができるようになったし、ファントムキャッツとしてもパワーアップできたにゃ。
vo_adv_1168004_064.m4a|だからいつかあたしが夢見た景色を{player}にも見せて、恩返しするにゃ！
vo_adv_1168004_065.m4a|それまでは、あたしから目を離さない方がいいにゃ♪
vo_adv_1222001_010.m4a|にゃふふ～、ユカリがあれだけ仕事してるんだから、あたしはもうお休みしてもいいんじゃないかにゃ……？今のうちにこっそり～……
vo_adv_1222001_012.m4a|にゃにゃにゃにゃっ！？それは勘弁してほしいにゃ！　退屈すぎて死んじゃうのにゃ！
vo_adv_1222001_014.m4a|にゃう～……やぶ蛇だったにゃ～……まあ外回りのほうがお役所に行くより、まだマシかにゃ……
vo_adv_1222001_017.m4a|慰安旅行！？　バカンス！？　な、なんて甘美な響きにゃ……それなら外回りぐらいお安い御用にゃ！　行ってくるにゃ～！
vo_adv_5068002_037.m4a|にゃっはっはーーっ！
vo_adv_5068002_038.m4a|今日からお世話になるタマキにゃ！頑張って働いて、この工場で素晴らしいたい焼きを作るにゃ～！
vo_adv_5068002_039.m4a|それじゃあ挨拶代わりに、あたしが作ったたい焼きを配るにゃ！はい、どうぞ〜！　遠慮なく受け取るにゃ〜！
vo_adv_5068002_040.m4a|ここで経験を積んだら、もっともっと改良するつもりにゃ！というわけで、みんなよろしくにゃ～っ！
vo_adv_5068002_042.m4a|にゃにゃにゃっ！？　どうしてミフユたちがいるにゃ！？それにたい焼き工場でもないにゃっ〜！？
vo_adv_5068002_044.m4a|えっと、アキノに言われて工場で働くことになったにゃ。ギルドのお金で建てたたい焼き工場が大爆発した件でちょっとにゃ……
vo_adv_5068002_046.m4a|早くリベンジしたくて、アキノにもう一回工場を作りたいって言ったにゃ！
vo_adv_5068002_047.m4a|でも、あの件で工場運営のノウハウがないってことが分かったから、まずは働いて学べって。それで技術研修の手続きをしてもらったにゃ。
vo_adv_5068002_048.m4a|そしたらたい焼き工場じゃない上に、ミフユまでいるにゃ！どうしてこんなことになったにゃー！
vo_adv_5068002_051.m4a|紙の上でも方向音痴を発揮するだなんてにゃ……
vo_adv_5068002_053.m4a|……にゃ？
vo_adv_5068002_055.m4a|……にゃにゃ？
vo_adv_5068002_057.m4a|ちょっと待つにゃ、ミフユ。あたし、30秒後にはもうおもちゃ作ってる展開かにゃ？
vo_adv_5068002_061.m4a|そんなこと言われても困るにゃ！あたしにはあたしの──
vo_adv_5068002_066.m4a|ひぃっ……
vo_adv_5068002_067.m4a|はあ〜〜……
vo_adv_5068002_068.m4a|さっきのミフユ……目の奥が笑ってなかったにゃ……ドラゴンもすくみ上がる、ドラゴンスレイヤーの睨みだったにゃ……
vo_adv_5068002_070.m4a|ん、なんだにゃ？
vo_adv_5068002_073.m4a|うん、こちらこそよろしくにゃ！アオイも、{player}の知り合いなんだにゃ？
vo_adv_5068002_075.m4a|ＢＢ団……？
vo_adv_5068002_076.m4a|ＢＢって何にゃ？　何かの略かにゃ？Ｂ、Ｂ……Ｂ……ぼったくり、ビジネス……！？
vo_adv_5068002_077.m4a|いやまさかにゃ！{player}がそんなことするわけないにゃ！
vo_adv_5068002_078.m4a|それにアオイだって、どこからどう見ても森で育った純朴エルフっ子って感じにゃ！
vo_adv_5068002_079.m4a|でも、もしぼったくりビジネス団なら、あたしは……！あたしはファントムキャッツとして、やるしかないにゃ……っ！
vo_adv_5068002_081.m4a|にゃにゃにゃっ！？　なんでもないにゃ！
vo_adv_5068002_084.m4a|にゃ？　ビジネスの話はどうしたにゃ？
vo_adv_5068002_088.m4a|分かったにゃ！おもちゃ作りの熱意、確かに受け取ったにゃ！
vo_adv_5068002_089.m4a|あたしも、最高に美味しいたい焼きを作るっていう夢があるにゃ。だから、アオイの気持ちも応援するにゃ！　勘違いしてて悪かったにゃ！
vo_adv_5068002_091.m4a|ああいや、なんでもないにゃ！　こっちの話にゃ！説明してくれてありがとにゃ！　それじゃ持ち場につくにゃ～！
vo_adv_5068002_107.m4a|うにゃっ！？　なんて細かいパーツなんだにゃ……でもこれはこうしてっと……
vo_adv_5068002_108.m4a|うん、いい感じにゃ！ミフユ、どうかにゃ？
vo_adv_5068002_110.m4a|にゃっはっは！これくらい、あたしにかかれば朝飯前にゃー！
vo_adv_5068002_112.m4a|あ～……えっと、それは～……
vo_adv_5068002_114.m4a|鍵がない金庫とかを開けたりとかしてたら、その～……
vo_adv_5068002_116.m4a|そ、そういうことにしておくにゃ！
vo_adv_5068002_117.m4a|あ、危なかったにゃ……あの純粋な瞳で見つめられたら嘘もつけないし、かといって本当のことも言えないにゃ……
vo_adv_5068002_119.m4a|どんとこいにゃ！　たい焼き工場のために、あたしも本気出すにゃ！これは猫の気まぐれじゃないにゃー！
vo_adv_5068002_121.m4a|98……
vo_adv_5068002_126.m4a|最初の一体を梱包してみたけど、なかなかいい感じにゃ！おもちゃ作りも楽しいにゃ！
vo_adv_5068002_128.m4a|たい焼き作りに応用できそうな技術もあったし、たまには違うことをやってみるのも面白いにゃ！
vo_adv_5068002_129.m4a|そうだ！このおもちゃは、実はたい焼きが好きだったってことにするにゃ。
vo_adv_5068002_130.m4a|それで、小さなたい焼きのアイテムも付属するのはどうかにゃ？
vo_adv_5068002_132.m4a|くう〜……もっと早くに思い付いておけば良かったにゃ……
vo_adv_5068002_133.m4a|まあいいにゃ。いつか絶対たい焼きのおもちゃを作ってみせるにゃ！
vo_adv_5068002_153.m4a|にゃはは！たい焼きの味はどうかにゃ？
vo_adv_5068002_155.m4a|そうにゃ、そうにゃー？ケータリングとしてたっくさん納品して正解だったにゃ！もちろん追加注文も受け付けるにゃ！
vo_adv_5068002_157.m4a|ほほ～？なら、社食のおやつとしてどうかにゃ？　毎日お昼に搬入するにゃ！
vo_adv_5068002_160.m4a|そうこなくっちゃにゃ！　今なら特別にお安くしとくにゃ～！
vo_adv_5068002_161.m4a|にゃははっ！携帯式たい焼きメーカーを持ってきて、大正解だったにゃ〜！
vo_adv_5068002_162.m4a|……けど、毎日バイトしながらみんなの分のたい焼きを作るとなると、なかなか大変だにゃ……猫の手も借りたいくらいにゃ。
vo_adv_5068002_163.m4a|……そうにゃ！工場の技術を応用して、たい焼きメーカーを改良するにゃ！
vo_adv_5068002_164.m4a|短時間でこの大人数に提供するために、もっともっと効率的に焼けるようにしてみるにゃ！もちろん、おいしさはそのままにゃ〜！
vo_adv_5068002_165.m4a|それをバイトの成果としてアキノに報告すれば、きっとたい焼き工場再建に一歩前進できるはずにゃ！
vo_adv_5068002_166.m4a|よーし、頑張るにゃ〜！
vo_adv_5068003_000.m4a|ほれほれ、もっと食べるにゃ～！追いたい焼きするにゃ～！　サービスするにゃ～！
vo_adv_5068003_018.m4a|うん。やっぱりみんなで同時に変な夢でも見てる気がするにゃ。さ、みんな。たい焼きでも食べて正気に戻るにゃ。
vo_adv_5068003_020.m4a|いやだからって、おもちゃが喋って動く理由にはならないにゃ……
vo_adv_5068003_031.m4a|たしかにそうにゃ。機械の音で聞こえなかったとかかにゃ……？でもそれならどうしてアオイだけが気付いたにゃ？
vo_adv_5068003_033.m4a|……にゃ？
vo_adv_5068003_042.m4a|ちょっと何言ってるかよく分からないにゃ。
vo_adv_5068003_073.m4a|にゃはは！　アオイのお手柄だにゃ！労いのたい焼きをあげるにゃ！
vo_adv_5068003_138.m4a|それ何にゃ？　変な名前にゃ……
vo_adv_5068003_140.m4a|ミフユの美的センスはよく分からないにゃ。あたしは、魚なら鯛一択にゃ。
vo_adv_5068004_004.m4a|さーて、そろそろ昼休みにゃ！今日もたい焼きの準備はバッチリ──
vo_adv_5068004_007.m4a|にゃにゃにゃっ！？
vo_adv_5068004_037.m4a|アオイ！　あたしのたい焼きを食べて落ち着くにゃ！
vo_adv_5068004_039.m4a|よーく聞くにゃ！
vo_adv_5068004_040.m4a|あたしは、おもちゃのことはよく分からないにゃ。けど、子どもに夢を与える物だってことくらいは知ってるにゃ。
vo_adv_5068004_041.m4a|あたしが作りたいたい焼きも同じにゃ。本物のたい焼きは、あんこじゃなく夢が詰まってるんだにゃ！
vo_adv_5068004_042.m4a|暴れてるっていう『トイキングJr.』をこのままにして、子どもたちがケガでもしたら、そんな夢が壊れてしまうにゃ……
vo_adv_5068004_043.m4a|だから、子どもたちのために早く行くにゃ！今はじっとしてても、どうにもならないにゃ！　根性みせるにゃ！
vo_adv_5068004_045.m4a|ふふん、当然にゃ！　あたしは、やればできる猫なんだにゃ！
vo_adv_5068004_048.m4a|任せたにゃ！　頼りにしてるにゃ！
vo_adv_5068004_049.m4a|さて、あたしは工場に残るにゃ。工場長も慌ててるし、押しかけてくる人もきっと増えるはずにゃ。
vo_adv_5068004_050.m4a|それに、もし『トイキングJr.』が壊れておかしくなってるなら、修理しなきゃいけないにゃ。工場はあたしが守るにゃ！
vo_adv_5068007_010.m4a|アオイ、工場はこの通りなんともないにゃ。トイキングたちの修理は今すぐにでも始められるにゃ！
vo_adv_5068007_011.m4a|もちろん、『みんなのトイフレンドくん』たちもにゃ！みんなにも、待ってる子どもたちがいるからにゃ！
vo_adv_5068007_029.m4a|あたしも付き合うにゃ！もうちょっとたい焼きメーカーの改良をしたいし、まだまだ工場で学びたいこともあるにゃ！
vo_adv_5068007_030.m4a|それに……なんてったって、たい焼きの売れ行きもいいしにゃ。にゃふふ……
vo_adv_5068007_032.m4a|き、聞こえてたにゃっ！？さ、さあ待ってる子どもたちのために、もう一踏ん張りにゃ～！
vo_adv_5068007_040.m4a|おわびにたい焼きもあげるにゃ！
vo_adv_5068007_050.m4a|あたしも工場のノウハウを学べたし、やりきったにゃ！たい焼きメーカーもアップグレードできたにゃ！
vo_adv_5068007_051.m4a|これでアキノのところに帰れるにゃー！ようやく、たい焼き工場のリベンジができるにゃーー！！
vo_adv_5068007_061.m4a|にゃはは！　ミフユがフラれたにゃ！
vo_adv_5068007_062.m4a|ねえアオイ。
vo_adv_5068007_064.m4a|あたしは、いつかでっかいたい焼き工場を作ろうと思ってるにゃ。その時には、マイフレンドくんの顔をしたたい焼きを作っていいかにゃ？
vo_adv_5068007_065.m4a|愛嬌のある顔してるし、子ども受けもいいはずだにゃ。もちろん、利益の一部はバックするにゃ。
vo_adv_5068007_066.m4a|悪い話じゃないと思うけど、どうかにゃ？いわゆる、ビジネスパートナーってやつにゃ！
vo_adv_5068007_074.m4a|気をつけて帰るにゃ！
vo_adv_5068101_012.m4a|あたしに任せるにゃ！　猫の手を貸してあげるにゃっ！
vo_adv_5068401_000.m4a|にゃはは〜ん？　キミ、猫の手も借りたいって顔してるにゃ？仕方ないにゃ〜……できる猫が、特別に協力してあげるにゃ！
vo_adv_5068411_001.m4a|いろいろあったけど、たい焼き工場の再建に一歩近づいた気がするにゃ！たまには、汗水流して働くのも悪くなかったにゃ〜！
vo_adv_5084642_000.m4a|むぅ……いつまで眠ってるつもりにゃ。猫でもさすがに寝飽きて起きてる頃にゃ。
vo_adv_5084642_001.m4a|あたしが世話するのは普通の猫だけで充分にゃ。あいつには私の世話をしてもらわないと困るにゃ。
vo_adv_5084642_002.m4a|でも……今回ばかりは{player}の世話を焼いてやるにゃ。これまでの恩返しもしなきゃいけないしにゃ。キミには返しても返し切れない恩があるし……
vo_adv_5085002_000.m4a|たい焼き、ここに置いておくにゃ。冷めてもおいしいけど、温かいのが一番にゃ。早く起きて食べるといいにゃ。……お代は後で回収にくるにゃ。
vo_adv_5085002_005.m4a|日頃の行いにゃ。
vo_adv_5090003_127.m4a|……ん？　なんか向こうが騒がしいにゃ？
vo_adv_5090003_129.m4a|……うにゃ～！？なんなのにゃ、それ！？　聞いてないにゃ～！？
vo_adv_5094001_113.m4a|……まさか、誘拐されちゃったにゃっ！？
vo_adv_5094001_116.m4a|先週までは仕事をしてたにゃ。それからユカリのことだから、仕事帰りに飲食店に寄ったと思うにゃ。
vo_adv_5094001_117.m4a|けど、そこからの足取りが掴めないにゃ！ユカリがいないせいで、あたしたちはてんてこまいにゃ！
vo_adv_7020000_000.m4a|ついに来たにゃ、ルナの塔！　この物々しい雰囲気、あたしの尻尾がここなら間違いないとビンビン反応してるにゃ！
vo_adv_7020000_004.m4a|通りすがりのとこをいきなり連れてきたのは悪かったにゃ。実はこの塔にはとんでもないお宝があるという噂を聞いたのにゃ。
vo_adv_7020000_005.m4a|それこそが究極のたい焼きの食材に違いないにゃ。でも、あたしはこの塔のことはよく知らないにゃ。
vo_adv_7020000_006.m4a|だからマヒルに塔に詳しい人知らにゃいかと尋ねたら、キミなら適任だって言われたのにゃ。
vo_adv_7020000_010.m4a|さあ、立ち話してる暇はないにゃ！こうしてる間にも食材を横取りされてしまうかもしれないにゃ。
vo_adv_7020000_011.m4a|その疑いの目は何かにゃ？もしかしてたい焼きの食材探しをするのはあたしくらいだと思ってるにゃ？
vo_adv_7020000_012.m4a|甘い甘いにゃ！　究極のたい焼きの価値は金銀財宝に等しいにゃ！世界中の盗賊や冒険者に日夜狙われてるに決まってるのにゃ！
vo_adv_7020000_014.m4a|この塔の経験者だからにゃ。塔の危なさを知ってるからだと思うけど、問題ないにゃ！
vo_adv_7020000_017.m4a|仕方のないヤツだにゃ。それじゃあ手伝ってくれた報酬に究極のたい焼きを一番に食わせてやるにゃ！
vo_adv_7020000_018.m4a|ふふん、これでやる気が出てきたにゃ？返事は聞かないにゃ。それじゃあ出発にゃ！
vo_adv_7020001_000.m4a|にゃにゃにゃ！　塔の中はさらにお宝の気配が強くなったにゃ！究極のたい焼きはもう目の前にゃ！
vo_adv_7020001_003.m4a|愚問だにゃ{player}。たい焼きに合う飲み物は何か？　答えは牛乳にゃ！それ以上の理由が必要かにゃ？
vo_adv_7020001_005.m4a|【牧場（エリザベスパーク）】の牛乳は、まさに探し求めていた逸品だったにゃ！
vo_adv_7020001_006.m4a|クリームにしておいしいのはもちろん、たい焼きと一緒に飲んでも最高にベストマッチだったのにゃ！
vo_adv_7020001_007.m4a|たい焼きの可能性を広げてくれる人は信頼できるにゃ。だから新作の試食とかをお願いするうちに仲良くなったにゃ。
vo_adv_7020001_009.m4a|そう言ってもらえるとたい焼き屋冥利に尽きるにゃ。でも、あたしはこれで満足はしてないにゃ。
vo_adv_7020001_010.m4a|カスタードのたい焼きもいいけど、【牧場（エリザベスパーク）】の牛乳に見合うオリジナリティあふれるたい焼きを作りたいにゃ！
vo_adv_7020001_011.m4a|ギルドからの出資はあっても、商品の品質に関しては全てあたしの責任だからにゃ。
vo_adv_7020001_012.m4a|普通においしいたい焼きを売るだけの時代は終わりにゃ。だから塔に登って、究極のたい焼きの食材を手に入れるのにゃ！
vo_adv_7020001_013.m4a|たい焼きのためならあたしは手段を選ばないのにゃ！
vo_adv_7020001_021.m4a|心外だにゃ！　あたしはいつも大真面目にゃ！お笑いのネタにしないでにゃー！
vo_adv_7020002_001.m4a|援護するにゃ！　はぁっ！
vo_adv_7020002_003.m4a|いいともにゃ！うにゃー！
vo_adv_7020002_004.m4a|にゃはは、大勝利にゃ♪
vo_adv_7020002_005.m4a|当然にゃ！　たい焼きと牛乳の組み合わせみたいにあたしらのコンビは最高にゃ！
vo_adv_7020002_006.m4a|マヒルもそう思うにゃ？
vo_adv_7020002_008.m4a|マヒル？も、もしかして怪我でもしたのかにゃ？
vo_adv_7020002_020.m4a|うにゃー！
vo_adv_7020002_021.m4a|頭に虫が止まってたから追っ払ったのにゃ。感謝するがいいにゃ。
vo_adv_7020002_024.m4a|にゃにゃ！　今あそこで何か動いたにゃ！あれこそ究極の食材に違いないにゃ！
vo_adv_7020002_025.m4a|絶対に逃がさないにゃー！
vo_adv_7020003_001.m4a|……ない……
vo_adv_7020003_003.m4a|にゃー！　たい焼きの食材が全然見つからないにゃー！あずきや砂糖を落とす魔物の一匹や二匹出てくるにゃー！
vo_adv_7020003_005.m4a|何の成果も上げられずに帰るなんてできないにゃ！せめてあずきや砂糖に代わる食材が見つけられれば……ん？これは……いける、かもしれないにゃ……
vo_adv_7020003_007.m4a|そのまさかにゃ。魔物を食材にしたたい焼きを作るにゃ！
vo_adv_7020003_010.m4a|キミならそう言うと思ったにゃ。たい焼きの具の可能性は無限大！　ものは試しにゃ！にゃにゃにゃにゃにゃー！
vo_adv_7020003_012.m4a|できたにゃ！　即興魔物たい焼き、めしあがれにゃ！
vo_adv_7020003_014.m4a|にゃはは！　これがたい焼きの底力にゃ！……まさか、これが探していた食材……？
vo_adv_7020003_015.m4a|にゃにゃにゃんと！究極のたい焼きはここにあったのにゃー！
vo_adv_7020003_017.m4a|……たい焼きの可能性を下方修正するにゃ！手軽に食べられるおやつ感こそがたい焼きの本質、そこだけは譲っちゃダメなのにゃ！
vo_adv_7020003_018.m4a|……でも、砂糖を足せばおやつっぽくならないかにゃ？
vo_adv_7020003_020.m4a|うぅ、仕方ない、魔物たい焼きは諦めるにゃ。けど、まだまだ塔は続いてるにゃ！こんな所で妥協してちゃいけないってことにゃ！
vo_adv_7020003_021.m4a|未知の食材があたしを呼んでるにゃー！
vo_adv_7020004_000.m4a|もう、おまえらしつこいにゃ！
vo_adv_7020004_001.m4a|まったく、襲ってくるならせめてたい焼きの材料を持って襲ってくるにゃ。
vo_adv_7020004_003.m4a|こ、これにゃ！　ピーンときたにゃ！これを使えばおいしいたい焼きが作れるはずにゃー！
vo_adv_7020004_005.m4a|──できたにゃ！　特製ナッツ入りたい焼きにゃ！ささ、熱いうちに食べるにゃ。
vo_adv_7020004_006.m4a|やったにゃ！　あたしの目に狂いはなかったにゃ！マヒル、どうかにゃ？
vo_adv_7020004_009.m4a|いや、マヒルの言う通りにゃ！さすがあの素晴らしい牛乳を作る牧場主、その言葉、心に響いたにゃ！
vo_adv_7020004_010.m4a|ここで妥協してたら究極のたい焼きなんて夢のまた夢にゃ。ナッツを落とす魔物が出てくるんだから砂糖やあずきを落とす魔物だっているかもしれないにゃ！
vo_adv_7020004_011.m4a|こんな所でぼさっとしてる暇はないにゃ！行くにゃ行くにゃ行くにゃー！
vo_adv_7020004_014.m4a|うーん、魚介系たい焼き、野菜系たい焼き、そして薬草系たい焼き。
vo_adv_7020004_015.m4a|手当たり次第試してみたけど、まだまだ究極のたい焼きには程遠いにゃ。
vo_adv_7020004_016.m4a|半端なおいしさはいらないにゃ。食べた瞬間に口から光があふれ出すようなたい焼きを目指すにゃ！
vo_adv_7020004_019.m4a|そ、そんにゃ……！ごめんにゃマヒル、あたしのせいで……
vo_adv_7020004_022.m4a|マヒル……恩にきるにゃ。それじゃあ二人の力、見せつけてやるにゃ！
vo_adv_7020004_023.m4a|やった、やったにゃー！　魔物の大群を倒したにゃ！
vo_adv_7020004_025.m4a|ギルドの仲間以外でこんなに息が合う人がいるにゃんて……やっぱり食材探しにはマヒルの力が欠かせないにゃ。
vo_adv_7020004_028.m4a|そうだにゃ、マヒル。
vo_adv_7020005_001.m4a|苦労したわりにこいつもたい焼きには使えそうにないにゃ……これじゃあ新しいたい焼きが作れない……んにゃ？
vo_adv_7020005_002.m4a|今何か光ったような……って、なんだ、ただの石にゃ。いくらキレイでも石ころじゃおいしいたい焼きは作れないにゃ。
vo_adv_7020005_003.m4a|んにゃ？　この石がどうかしたのかにゃ？
vo_adv_7020005_005.m4a|え？　な、なんなのにゃこれは！　うにゃー！
vo_adv_7020005_060.m4a|ん……にゃ……あれ、あたしたちなんでこんなところで寝てるにゃ？
vo_adv_7020005_062.m4a|にゃんと！　マヒルも見てたのかにゃ！一体何なのにゃあれは……
vo_adv_7020005_063.m4a|ど、どういうことにゃ？　詳しく話すにゃ。
vo_adv_7020005_065.m4a|うにゃー！　なんでそんな大事なことを先に言わないのにゃ！たい焼き作りよりよっぽど重要なことにゃ！
vo_adv_7020005_066.m4a|材料探しは一時中断して、記憶探しに行くにゃ！
vo_adv_7020005_068.m4a|……それもそうだにゃ。たい焼きの材料を見つけられなかったけどキミの記憶の手がかりが見つかったのはよかったにゃ。
vo_adv_7020005_069.m4a|それに、すごく楽しかったから満足にゃ！
vo_adv_7020005_071.m4a|夢の中でも言った気がするけど、お笑いはやらないにゃ！？
vo_adv_7020005_072.m4a|……でもまあ、たい焼き作りに協力してくれるなら、ネタだしくらいは付き合うにゃ。
vo_adv_9004004_009.m4a|ずっと一人でいると思ったら、そんなことで悩んでたのかにゃ？
vo_adv_9004004_012.m4a|アオイがラップしてたところからにゃ。
vo_adv_9004004_024.m4a|そうにゃそうにゃ！ここにいるみんなアオイの友達なのに、水くさすぎるにゃ！
vo_adv_9005005_008.m4a|でもあたしたちが止めなくていいからいつもより楽にゃ。アキノと視察に出ると疲れるからにゃ～
vo_adv_9005005_016.m4a|了解にゃ。とりあえず水でもぶっかけておくにゃ。
