vo_adv_1809002_067.m4a|サレンちゃん、よかった。ちょうど探してたんだ。それに少年と……アキノさん、だったかな？
vo_adv_1809002_069.m4a|実はそうなんだ。サレンちゃんに伝えておきたいことがあってね。
vo_adv_1809002_070.m4a|サレンちゃんが副団長だったころ所属していた、ろくに剣も振れなかった貴族を覚えてる？
vo_adv_1809002_073.m4a|そのうちの一人がどうやらランドソルに戻ってきているんだよ。それも……
vo_adv_1809002_074.m4a|サレンちゃんが参加している公共事業企画の参加者として、ね。
vo_adv_1809003_000.m4a|サレンちゃんに摘発されたその貴族は、簡単に言うと悪徳貴族というヤツでね。そのおかげで裏社会にもつてがあるらしい。
vo_adv_1809003_001.m4a|今回も、そのつてが使われているみたいだよ。サレンちゃんの企画を台無しにする、という形でね。本人が自慢げに吹聴していたらしい。
vo_adv_1809003_007.m4a|私もそう思う。でも、憎しみを持っている人間に常識は通じない。注意しておかないと危険だよ。
vo_adv_1809003_017.m4a|えっと、ごめんね。ちょっといいかな？
vo_adv_1809003_018.m4a|水を差すようで悪いんだけど……貴族のつてが、裏社会のどこまで伸びているのか分からないんだ。【王宮騎士団（NIGHTMARE）】に任せてくれた方が安全だよ。
vo_adv_1809003_024.m4a|……うん。そういうことなら【王宮騎士団（NIGHTMARE）】も協力できる。サレンちゃんもいるしね。
vo_adv_1809003_046.m4a|少年を連れてきたよ。あちらとの接触はうまくいったみたいだ。
vo_adv_1809003_050.m4a|うーん、大丈夫かな。やっぱり【王宮騎士団（NIGHTMARE）】が護衛についたほうが……
vo_adv_1809003_053.m4a|……分かった。二人がそういうのなら任せるよ。商人の世界は、私にとって別世界だから。
vo_adv_1809003_054.m4a|くれぐれも気を付けて。無理はしないようにね。
vo_adv_1809003_056.m4a|元気な返事がかえって不安だなぁ……
vo_adv_1809003_137.m4a|サレンちゃ～ん！
vo_adv_1809003_139.m4a|実は悪徳貴族が飛空艇を持ち出したって情報が入ったんだけど……
vo_adv_1809003_140.m4a|……遅かったみたいだね。
vo_adv_1809003_142.m4a|お疲れさまと軽く言うには状況がよく分からないんだけど……
vo_adv_1809003_144.m4a|なるほど。普通なら信じられない話だけど、少年と、サレンちゃん、アキノさんならあり得る……話なのかな？
vo_adv_1809003_146.m4a|ふふっ、{player}君たちが嘘をつくとは思わないさ。それにしても……やっぱりもったいないな。これだけの実力があるのに。
vo_adv_1809003_147.m4a|ねぇ、サレンちゃん。もう一度、【王宮騎士団（NIGHTMARE）】に戻るつもりはない？
vo_adv_1809003_148.m4a|サレンちゃんだけじゃない。アキノさんもどうかな？二人がいてくれたら、私も心強いんだけど。
vo_adv_1809003_157.m4a|少し残念だけど、サレンちゃんが幸せそうで何よりだよ。
vo_adv_2107002_054.m4a|そこまでだゴウシン議長、【黄金の手】部隊！
vo_adv_2107002_060.m4a|本物の私は今ここにいる。鎧より中身が重要、ということだよ。
vo_adv_2107002_066.m4a|これ以上集めるのは、さすがに難しかった。あなたを筆頭とする貴族議会が何かと理由をつけて予算を減らしたり、権限を奪ったりしてくれたからね。
vo_adv_2107002_068.m4a|足元、か。我々の足元を気にするよりも、貴方の頭上に注意したほうが良いでしょう。
vo_adv_2107002_082.m4a|地下に逃げる！トモちゃんマツリちゃん、追うんだ！
vo_adv_2107002_088.m4a|体力も魔法への抵抗力も、人それぞれだからね。でも君のおかげで、無駄な血を流さずに済んだ。
vo_adv_2107002_089.m4a|これをきっかけに、【王宮騎士団（NIGHTMARE）】の面々が君のことを見る目も変わるだろう。感謝するよ、キャルちゃん。
vo_adv_2107002_093.m4a|おっと陛下。それは我々、【王宮騎士団（NIGHTMARE）】にお任せを。汚名返上のために手柄が欲しいのは、我々も同じですからね。
vo_adv_2107002_096.m4a|問題はないよ。この場で気絶している兵士たちを放置してはおけないし、それに……
vo_adv_2107003_082.m4a|…………
vo_adv_2107003_084.m4a|う、うん。お疲れさま。
vo_adv_2107003_086.m4a|うん。見ていたよ。二人とも、よくやったね。
vo_adv_2107003_089.m4a|ええと……いや、ほら。君たちの手柄を横取りしたら、悪いじゃないか。
vo_adv_2107003_091.m4a|……それは、その……信頼と不安は、相反するものではないからね。
vo_adv_2107003_116.m4a|……やれやれ。自分から忠臣を名乗るとは、すごい面の皮の厚さだ。
vo_adv_2107003_117.m4a|商人らしいといえば、そうなのかもしれないけれど。文官としては……能力も人格も、どこまで信用して良いものやら。
vo_adv_2107003_122.m4a|か、改竄……？
vo_adv_2107003_132.m4a|なんというか、うん。それなりに、大丈夫そうだね……
vo_adv_2107003_141.m4a|私も、おおむね彼女たちに同意です。背後関係を調査する必要がありますから、すぐに処罰は下せませんが……こちらが優しくするような理由は、何もありません。
vo_adv_2107003_143.m4a|もしや……陛下。ゴウシン議長らにも、挽回の機会を与えるおつもりですか？かつて敵だった私を赦免してくださったように、平等に。
vo_adv_2107003_148.m4a|恐怖で押さえつけたり、洗脳でもして意志を奪わない限り……完全な平等は達せられないと。先ほどは、そうもおっしゃっていましたね。
vo_adv_2107003_154.m4a|……陛下……
vo_adv_2107003_165.m4a|うん。
vo_adv_2107003_166.m4a|陛下。あらためて【王宮騎士団（NIGHTMARE）】は、貴方に剣を捧げます。
vo_adv_2107003_176.m4a|つまり……一兵卒からプリンセスまで、クレープ片手に働くと。そういうわけですか。
vo_adv_2107003_178.m4a|有り体に言って、前代未聞ですね。ですが……
vo_adv_2107003_182.m4a|もちろん私も……陛下のご命令とあらば、喜んで。ただ……少々、難易度が高い任務だと思っておりまして。
vo_adv_2109003_063.m4a|止まれ！【レイジ・レギオン】！！
vo_adv_2109003_070.m4a|陛下や{player}くんの不在を狙うとは……こちらの動向をかなり把握しているようだが。
vo_adv_2109003_071.m4a|……しかし。たとえ情報が洩れ、戦力的に不利だとしても──
vo_adv_2109003_076.m4a|何っ……？
vo_adv_2109003_079.m4a|トモちゃん、マツリちゃん、他のみんなも！ゴーレムの相手を頼む！無理はしないでいい、時間を稼ぐんだ！
vo_adv_2109003_082.m4a|もちろん──彼の相手だ！
vo_adv_2109003_084.m4a|この前は不覚を取ったが……今度はそう簡単にいかないぞ、【レイジ・レギオン】！
vo_adv_2109003_086.m4a|望むところだ──【王宮騎士団（NIGHTMARE）】、出動！
vo_adv_2109004_081.m4a|がはっ……！
vo_adv_2109004_083.m4a|……ま、まだだ……！！
vo_adv_2109004_085.m4a|私の鎧は……特注なものでね……！
vo_adv_2109005_031.m4a|【ドラゴンズネスト】のギルドマスター……ホマレちゃん、だったっけ。迷宮女王に貸しを作りたいと、さっきは言ってたみたいだけれど……
vo_adv_2109008_013.m4a|……確かに、彼らは裁かれなくてはならない。だが……
vo_adv_2109008_017.m4a|……陛下。いかがいたしますか。
vo_adv_2109008_081.m4a|……だが、それでこそ我らの主だ。
vo_adv_2109009_010.m4a|信じられないほどの魔力だ。これまで、感じたことがない密度の……！
vo_adv_2109009_052.m4a|……に、逃げた……のか？
vo_adv_2109009_077.m4a|──危ないっ！くっ……！
vo_adv_2109009_087.m4a|……先も言ったように、貴方たちを拘束する。そちらの仮面の女性もだ。
vo_adv_2109009_113.m4a|いや、というよりも……
vo_adv_2109010_038.m4a|先程、エリスという女性は……「わたしだよ」と。まるで、彼と過去に逢ったことがあるような口ぶりをしていたが……
vo_adv_2109010_103.m4a|それじゃあ、彼を攫ったりするつもりなのだろうか？副団長……クリスちゃんやネネカちゃんを、そうしたように。
vo_adv_2109010_149.m4a|来るか……！
vo_adv_2109011_015.m4a|突出するな！　トモちゃん！
vo_adv_2109011_025.m4a|陛下！危ないッ！！
vo_adv_2109011_107.m4a|それは……どういうことだ……？
vo_adv_2109011_133.m4a|かろうじて……と、いったところです……
vo_adv_2109012_013.m4a|どうやら……伏している場合では、なさそうだね……
vo_adv_2109012_068.m4a|オクトーくん……何故だ。君は何故、そちら側にいる！
vo_adv_2109012_073.m4a|そんな勝手な退団、受理できないっ……！
vo_adv_2109012_121.m4a|くっ……
vo_adv_2109012_137.m4a|……陛下。私が殿を務めます。ここは、お引きください。
vo_adv_2109012_139.m4a|敵は一騎当千。一方で、こちらは全員満身創痍……これは……退き口に活路を見出すしかありません。
vo_adv_2110001_030.m4a|……失礼。その話、私も交ぜていただけるとありがたいです。
vo_adv_2110001_032.m4a|はい。トモちゃんやマツリちゃん、他の皆はまだ眠ったままですが……私と私の鎧は、陛下以上に頑丈ですから。
vo_adv_2110001_033.m4a|何より、貴方がたの的確な処置に感謝を。ご無沙汰しています、【自警団（カォン）】のギルドマスター
vo_adv_2110001_045.m4a|黒幕……あの、仮面の女性ですね。エリスという……
vo_adv_2110001_090.m4a|世界がおかしくなった、といえば。【レイジ・レギオン】を裏切った彼女……ミソラはたしか、こう言っていましたね。
vo_adv_2110001_091.m4a|世界を運営する装置というものに、異常が発生してしまって。その異常を解決するために、アバターを緊急で用意した。それがエリスだ……と。
vo_adv_2110001_116.m4a|あの男が、負傷していたとはいえ……一方的に、葬り去られるなど。この目で見ていなければ、到底信じられません……
vo_adv_2110004_009.m4a|もし危険そうなら、我々が盾となって逃げていただくための時間を稼ぐ。どれだけ役に立てるかは、わからないが……
vo_adv_2110004_017.m4a|湖畔近くの大断崖を突っ切るルートが使えれば、大幅な短縮になる。キャルちゃんの飛行魔法、頼らせてもらうよ。
vo_adv_2110008_004.m4a|っ！早速、前方に坂道が！
vo_adv_2110008_009.m4a|二人とも、連続で魔法を使い続けているし。どこかで休憩をはさんだほうがいいんじゃないかな。
vo_adv_2110008_012.m4a|まさか陛下に、そのような……輓馬や犬ゾリの犬のような真似をさせるわけにはいきません。いざとなれば、私が。
vo_adv_2110008_020.m4a|……
vo_adv_2110008_022.m4a|いやその、私は……
vo_adv_2110008_025.m4a|そんなに、大したものじゃないよ。ただちょっと、気恥ずかしいだけで……
vo_adv_2110008_028.m4a|お心遣い感謝いたします、陛下。
vo_adv_2110008_035.m4a|全速力で、ランドソルまで戻ってきたのはいいものの……
vo_adv_2110008_045.m4a|君たち。良かった、無事だったんだね。
vo_adv_2110008_055.m4a|……陛下。ひとまず、エリス一味の危険はないようですし……私は、彼らの指揮につこうと思います。トモちゃんやマツリちゃんはまだ絶対安静で、セントールスから戻れなさそうですし。
vo_adv_5084003_134.m4a|陛下はただ今、重要な公務の最中でね。謁見できるほどの暇もないんだ。
vo_adv_5084003_136.m4a|彼が眠ったまま目覚めない、らしいね。
vo_adv_5084003_138.m4a|彼は色々な人物と関わりがあるからね。気にしていなくても、噂は耳に入ってくるよ。
vo_adv_5084003_140.m4a|……ああ。本当に申し訳ないと思うけどね。
vo_adv_5084003_142.m4a|……個人的に、一つ聞いていいかい？
vo_adv_5084003_144.m4a|彼……少年の具合はどうかな。目覚めさせることは……できそうかい？
vo_adv_5084003_146.m4a|はは……彼のこと、お願いするよ。
vo_adv_5084003_148.m4a|ああ、トモちゃん、マツリちゃん。どうかしたかい？
vo_adv_5084003_151.m4a|──ユースティアナ・フォン・アストライア陛下が目を覚まさない、と？
vo_adv_5084003_152.m4a|もちろん私も、心情的には伝えてあげたいところだけどね。ただ、陛下はこの国の王女。倒れて目を覚まさないなどと、迂闊な情報は流せないよ。
vo_adv_5084003_155.m4a|トモちゃんとマツリちゃんの気持ちはよく分かるよ。ただこれは意地悪で言ってるわけじゃない。すまないけど、もう少しだけ我慢してもらえるかな。
vo_adv_5084003_156.m4a|陛下の身に何かあった、などという話が広まれば、疑われるのは誰か……という話でもある。彼女に余計な心労をかけないためにも、もう少し状況を見たい。
vo_adv_5084003_159.m4a|ああ、もちろん構わないよ。私の分まで、よろしく言っておいてもらえるとうれしい。
vo_adv_5084643_000.m4a|……少年は、今日も眠ったままか。日頃からあまり無茶をするなとは言っていたが、このような心配のかけ方は……らしくないな。
vo_adv_5084643_001.m4a|理由も分からず、対策も立てられずにいるなんて……【王宮騎士団（NIGHTMARE）】の団長として、これほど無力さを感じたことはないよ……
vo_adv_5084643_002.m4a|……いかん。君には届かないとはいえ、少しばかり弱音を吐きすぎた。
vo_adv_5085005_043.m4a|【王宮騎士団（NIGHTMARE）】としてなんて野暮は言わない。守りたいもののために、今は、個人として戦わせてもらう。トモちゃん、マツリちゃん、背中を任せるよ……！
vo_adv_5094001_032.m4a|……うん。
vo_adv_5094001_033.m4a|……異常なし。
vo_adv_5094001_034.m4a|……ここもだな。
vo_adv_5094001_035.m4a|……今日も、王宮の守りに問題はないようだ。しかし、油断することなく警備を続けるとしよう。
vo_adv_5094001_038.m4a|やあ、二人とも。見回りご苦労さま。見ての通り、定例の警備をしていたところだ。特に異常はなかったよ。
vo_adv_5094001_041.m4a|ああ。そのことか。休日とはいえ、【王宮騎士団（NIGHTMARE）】の団長だからだ。
vo_adv_5094001_045.m4a|ああ。もちろんだ。仕事の話かい？
vo_adv_5094001_046.m4a|所属、【王宮騎士団（NIGHTMARE）】。役職、団長。申請者名、ジュン……
vo_adv_5094001_047.m4a|申請内容……溜まっている全ての有給の消化を申請する。
vo_adv_5094001_049.m4a|……うん、分かった。
vo_adv_5094001_051.m4a|承認者名、ジュン……団長の権限により、これを許可する。
vo_adv_5094001_052.m4a|これでいいかな？
vo_adv_5094001_055.m4a|面目ない。こんな事務仕事を部下に教わることになるとは……あとは、陛下へ提出する書類棚に入れておけば完了だ。
vo_adv_5094001_058.m4a|そうならないために──
vo_adv_5094001_060.m4a|くっ……
vo_adv_5094001_063.m4a|そう、だな……言われてみると、規則を破る軽率な行動だったかもしれない。この国や陛下のためとはいえね。
vo_adv_5094001_065.m4a|ああ、そうさせてもらうよ。……それで、もう一つ聞いてもいいかな？
vo_adv_5094001_068.m4a|ああ。
vo_adv_5094001_071.m4a|いや、まだだ。陛下へ提出する書類棚にまだ入れていないからね。それが済んで、初めて正式に休暇を得ることができる。
vo_adv_5094001_073.m4a|そうなのか？　私は真剣だよ。なにをすればいいんだい？
vo_adv_5094001_077.m4a|ふむ……ありがとう、二人とも。心配してくれる君たちのためにも、しっかりと休暇を取るとするよ。
vo_adv_5094001_105.m4a|……よし、ロープを締めて、テンションをかけて、と……これで準備完了だ。
vo_adv_5094001_106.m4a|……食事にするにはまだ少し早いかな。さて、なにをして過ごそうか。
vo_adv_5094001_107.m4a|ふむ……周りはだんらんしている家族や、一人でのんびり過ごしているソロキャンパーか。
vo_adv_5094001_108.m4a|心休まる平和な風景だ……山奥とはいえ、人の手で拓かれた場所だし、トラブルは起きそうにないね。
vo_adv_5094001_109.m4a|なら、トモちゃんたちに言われた通り、ゆっくりと自分のペースで過ごすとしよう。
vo_adv_5094001_110.m4a|……まずは腕立て伏せからだ。ふっ……！　ふっ……！　ふっ……！　ふっ……！　ふっ……！
vo_adv_5094002_020.m4a|……ふっ！　……ふっ！　……ふっ！　……ふっ！　……ふっ！
vo_adv_5094002_021.m4a|……496……497……498……499……500！
vo_adv_5094002_022.m4a|……ふう。スクワット500回、10セット完了。
vo_adv_5094002_023.m4a|休暇というのは、いいものだな。詰所にはトレーニング機器が揃っているが、ここは自分のペースでトレーニングが進められる。
vo_adv_5094002_024.m4a|自分の体と対話でき、質の高いトレーニングが望めるな。部下たちにも教えてあげたいよ。
vo_adv_5094002_025.m4a|さて、トレーニングルーティーンの次は……少し早いが、たき火の準備をしておこうか。
vo_adv_5094002_026.m4a|薪割りは心を無にしなければ、真っ直ぐ割れない。これも剣術に通ずる大事なトレーニングだ。
vo_adv_5094002_027.m4a|気を引き締めて……いざっ！
vo_adv_5094002_029.m4a|悲鳴っ！？今助けに行くっ！！
vo_adv_5094002_040.m4a|大丈夫か！　何があった！？
vo_adv_5094002_044.m4a|……まさか、さっきの悲鳴は寝言……？
vo_adv_5094002_045.m4a|それに……テントがぐちゃぐちゃになったまま放置されている……設営も済んでいないのに、昼間から眠ってしまうとは……
vo_adv_5094002_046.m4a|見たところ、キャンプは慣れていないみたいだね。放っておくこともできないし……どれ、代わりに設営をしてあげよう。
vo_adv_5094002_047.m4a|しかし……この女性、確か前にどこかで……？
vo_adv_5094002_060.m4a|おはよう。目が覚めたようだね。
vo_adv_5094002_062.m4a|いいや、鎧だ。
vo_adv_5094002_064.m4a|すまないが、勝手に荷物を触らせてもらったよ。眠ったまま夜を迎えてしまっては、困るかと思ってね。
vo_adv_5094002_065.m4a|見たところ、こういったことに慣れていないようだから、本当は直接指導したかったが、なにせ気持ちよく寝ていたから。
vo_adv_5094002_068.m4a|いいや、ジュンだ。
vo_adv_5094002_070.m4a|ああ。今は休暇中だけどね。
vo_adv_5094002_072.m4a|ああ、やはりあの時の。どこかで会った気はしていたんだが……その……すっかり様子が違っていたから、すぐには気付かなかったよ。
vo_adv_5094002_075.m4a|これは野戦仕様の鎧だ。状況に応じて使い分けていてね。
vo_adv_5094002_077.m4a|うん、その通りだよ。トレーニングキャンプだ。
vo_adv_5094002_078.m4a|休暇中とはいえ、私の職務は民の安全を守ること。いついかなる時も己の鍛錬はしておかないとね。
vo_adv_5094002_080.m4a|ところで、一つ提案させてもらってもいいかな。
vo_adv_5094002_082.m4a|戦いの中で、戦えぬ者を守ることだけが、我々【王宮騎士団（NIGHTMARE）】の仕事じゃない。生き残る術が身に付くよう促すことも、仕事の一つなんだ。
vo_adv_5094002_084.m4a|そこでだ、ユカリちゃん。君の大自然に対する無防備な姿は、【王宮騎士団（NIGHTMARE）】の団長として無視できない。
vo_adv_5094002_085.m4a|良ければ野営に関する初心者向けの心構えや、技術を教えようと思うが、どうかな？
vo_adv_5094002_088.m4a|そうだな……まずは薪割りからだ！
vo_adv_5094002_090.m4a|健全なる精神は、健全なる体に宿るというからね。それに野営は火がなければ、なにも始まらないんだ。
vo_adv_5094002_095.m4a|ああ、その意気だ！　さあ始めよう！
vo_adv_5094002_097.m4a|おお、いい筋をしているね。さすがは【メルクリウス財団】のメンバーだ。
vo_adv_5094002_098.m4a|たき火は思った以上に薪を消費するからね。多めに準備しておくのに越したことはない。その意気だよ。
vo_adv_5094002_100.m4a|ふむ……ユカリちゃんの薪割りを見ていたら、私も体を動かしたくなってきたよ。一緒にやろうじゃないか！
vo_adv_5094003_000.m4a|……うん。これくらい用意すれば、薪は持つだろう。それじゃあ、食事まで少し休もうか。
vo_adv_5094003_004.m4a|そうだね。しっかりと水分補給するといい。
vo_adv_5094003_010.m4a|っ！？　一瞬で全身の力が抜けた……？薪割りで見せた勢いはどこに……？
vo_adv_5094003_011.m4a|いや、殻を脱ぎ捨て、休息に入ったと言った方が正しいか……？
vo_adv_5094003_012.m4a|まさか、これが……これこそトモちゃんが私に求めていた休暇の在り方なのか……？
vo_adv_5094003_014.m4a|……少し、私の話をしてもいいかな？
vo_adv_5094003_016.m4a|そ、そうか……じゃあ、遠慮なく……
vo_adv_5094003_017.m4a|……というわけなんだ。トモちゃんたちに言われて休暇を取ったものの、どう休んだらいいか……
vo_adv_5094003_019.m4a|ああ。私もそう思うよ。自慢の部下たちだ。
vo_adv_5094003_021.m4a|ああ……そうしたいとは思っているが……
vo_adv_5094003_026.m4a|それはそうなんだが……
vo_adv_5094003_029.m4a|そ、そうか……トモちゃんたちの気持ちは考えたこともなかったよ……
vo_adv_5094003_030.m4a|それで、私は一体どうすれば……？
vo_adv_5094003_033.m4a|おお！　よろしく頼む！一体なんなんだ？
vo_adv_5094003_047.m4a|んくっ……！
vo_adv_5094003_049.m4a|ふふっ……そうかい？普段は口にしないのだけど、この際だからね。
vo_adv_5094003_051.m4a|んくっ……んくっ……んくっ……！
vo_adv_5094003_052.m4a|ああ、うまい！仕事を忘れて飲む麦しゅわは、こんなにもうまいのか！
vo_adv_5094003_054.m4a|おお、そうか！　胸を張って帰れそうだ！教えてくれてありがとう、ユカリちゃん！
vo_adv_5094003_057.m4a|なに……？　麦しゅわの力……？教えてくれ！　部下のためにも、その力が欲しいんだ！
vo_adv_5094003_062.m4a|そ、そんなものが……？
vo_adv_5094003_064.m4a|……まあ、それはそうだろうな。
vo_adv_5094003_066.m4a|あ、ああ。すまない。あまりに普通の答えだったものでな……
vo_adv_5094003_070.m4a|しかし、そんな食材は持ってきていないな。一体どうすればいいんだい？
vo_adv_5094003_073.m4a|……山奥だが？
vo_adv_5094003_076.m4a|おお！ならば、このロケーションに合うおつまみの食材があるわけだな！
vo_adv_5094003_079.m4a|ああ。楽しくなってきたな！んくっ……んくっ……んくっ……！
vo_adv_5094004_010.m4a|ユカリちゃん、少し開けた場所に出たようだ。
vo_adv_5094004_014.m4a|私は熊ではなく人なんだが……君、こんなところでキャンプをしているのかい？　しかも一人で？
vo_adv_5094004_017.m4a|大丈夫だ。この通り、怪しい者ではない。
vo_adv_5094004_023.m4a|ユカリちゃん、この少女と知り合いなのかい？
vo_adv_5094004_031.m4a|私はジュン。普段は【王宮騎士団（NIGHTMARE）】の団長をしているが、その肩書はランドソルに置いてきた。
vo_adv_5094004_032.m4a|今の私は、バケーション・ジュンとでも名乗っておこうか。なにせ休暇中の身だからね。
vo_adv_5094004_034.m4a|ところで、君のキャンプの腕前は大したものだね。まさに達人の領域じゃないか。
vo_adv_5094004_035.m4a|私の部下の中にも野営を得意とする団員は多いが……これほどまでに荷物が少なく、また効率性と快適性を両立させた設営ができる者はいないよ。
vo_adv_5094004_044.m4a|ところで……どうしてこんな山奥でキャンプをしているんだい？隣のキャンプ場でやればいいじゃないか。
vo_adv_5094004_053.m4a|あ、ああ……だが、キャンプ慣れしているとはいえ、まだ少女だ。こんな山奥に一人にしてはおけないよ。
vo_adv_5094004_054.m4a|それに、アオイちゃんの力を借りれば、もっといい休暇、もっといいキャンプを過ごせるんじゃないかな。
vo_adv_5094004_057.m4a|いや、そんなことは……反対に感心していたところだよ。
vo_adv_5094004_062.m4a|そんなに気負うことはない。ありのままのアオイちゃんのスタイルで過ごせばいいよ。
vo_adv_5094004_067.m4a|それじゃあ、明日の朝に迎えにくるよ。夜も遅いから、今からの移動は大変だろうからね。
vo_adv_5094004_080.m4a|素晴らしい。必要最低限の道具だけを持ち込み、現地で集めた木材でテントなどを作る……確か、ブッシュクラフトというスタイルだったかな。
vo_adv_5094004_085.m4a|アオイちゃん。いつも一人でキャンプをしていると言っていたが、どんなふうに過ごしているんだい？
vo_adv_5094004_086.m4a|私は休みを取ったのだが、休みの過ごし方を知らず……昨日は、ユカリちゃんからリラックス方法を教えてもらっていたんだ。
vo_adv_5094004_087.m4a|そこで、アオイちゃんの過ごし方も参考にしたくてね。
vo_adv_5094004_101.m4a|リラックスか……アオイちゃん、教えてくれてありがとう。
vo_adv_5094004_102.m4a|トモちゃんたちが私に休みを取らせたのは、働きづめだったのを心配してくれてのことなんだ。
vo_adv_5094004_103.m4a|そこで、君なりのリラックス方法を私たちに伝授してほしい。
vo_adv_5094004_104.m4a|手ぶらでは、ランドソルに帰れないからね……よろしく頼むよ。
vo_adv_5094004_114.m4a|そうだね。メンタルトレーニングも大事な鍛錬だ。手を抜くことなく、やってみよう。
vo_adv_5094005_018.m4a|………………………………
vo_adv_5094005_019.m4a|いかんな……いざ自分自身と対話しようとすると、なにも言葉が出てこない……
vo_adv_5094005_020.m4a|まるでスペア用の鎧と向き合っているようだ……
vo_adv_5094005_021.m4a|まさか……トモちゃんたちには、私はこういうふうに見えていたのか？
vo_adv_5094005_022.m4a|だから、休みを取らせて、人間らしさを取り戻させようと……？
vo_adv_5094005_023.m4a|……部下にそこまで心配させてしまうなんて、私はなんて上司なんだ……
vo_adv_5094005_024.m4a|しかし……それが私ということなんだな……
vo_adv_5094005_036.m4a|いや……私が部下にかけている苦労に気付いてしまってな……
vo_adv_5094005_048.m4a|そうだな……気分を変えたいし、食事にしようか……
vo_adv_5094005_051.m4a|アオイちゃんと会う前、森で食材を探していたんだ。だが、見つかったのはこのキノコだけで……
vo_adv_5094005_062.m4a|おお、それは楽しみだ。良ければ私たちも手伝わせてくれないか？
vo_adv_5094005_063.m4a|３人でこうしてキャンプをしているんだ。力を合わせようじゃないか。
vo_adv_5094005_067.m4a|分かった。薪ならたくさんあるよ。ユカリちゃんと昨日準備をしておいたからね。
vo_adv_5094005_073.m4a|二人には共通の知人がいるのだな。これも巡り合わせの縁だね。
vo_adv_5094005_074.m4a|共通の知人といえば……みんな、{player}くんと知り合いなんだよね？
vo_adv_5094005_075.m4a|こうして私たちが集まるとは思っていなかったが、彼ともキャンプをしてみたかったな。
vo_adv_5094005_078.m4a|それに、穏やかな時間になるだろうね。
vo_adv_5094005_079.m4a|少年といると張り詰めた気持ちが少し和らぐというか……不思議な感覚になるんだ。
vo_adv_5094005_080.m4a|ここで一緒に過ごせたら、トモちゃんたちが私に課した休暇も難なくできたかもしれないな。
vo_adv_5094005_085.m4a|ああ。そうかもしれないな。普段は仕事柄、弱みを見せてはいけないが、今この時だけは、気を緩められそうだ。
vo_adv_5094005_089.m4a|昨日も少し話したかもしれないが、私は部下に休みを取らされてね。休みなど不要だったのだが、心配する部下の気持ちも無視できず……
vo_adv_5094005_090.m4a|だから、このキャンプでしっかりとリラックスして、帰らなければならないんだ。
vo_adv_5094005_091.m4a|団長である私の状態が、騎士団全体の士気に関わるからね。ランドソルをいかなる脅威から守るためにも、私が支えていかなければならないんだ。
vo_adv_5094005_094.m4a|ふふ、心強いね。頼りにさせてもらうよ。
vo_adv_5094005_095.m4a|ユカリちゃんがキャンプにきた目的は確か……
vo_adv_5094005_108.m4a|ユカリちゃんも、なりたい自分があったんだね。
vo_adv_5094005_109.m4a|アオイちゃんも、そういう理想の姿はあるのかい？前途ある君のような若者の話も聞いてみたいな。
vo_adv_5094005_114.m4a|きっとアオイちゃんなら叶うさ。私はそう思っているよ。
vo_adv_5094005_121.m4a|そうだね。キャンプが得意なアオイちゃんが作ったんだ。きっとおいしいに違いないよ。
vo_adv_5094005_125.m4a|ふっふっふっ……さあみんな、私についてこい。今日も楽しく働こう♪
vo_adv_5094005_143.m4a|おおっ……なんという士気の高さなんだ……！
vo_adv_5094005_144.m4a|あの私は、普段よりも明るいようだが……団全体も変に浮ついておらず、程よく肩の力が抜けていて悪くない。いや、むしろいい……！
vo_adv_5094005_145.m4a|あれが理想の上司、理想の団長のあるべき姿だというのか……？
vo_adv_5094006_008.m4a|はっはっはっ！【王宮騎士団（NIGHTMARE）】は、本日も素晴らしい組織だな！
vo_adv_5094006_009.m4a|どうだい、少年！　並び立つ団員たちの引き締まった表情は！私に聞かせてくれるかな？　目の前に広がる、この壮観な眺めの感想を！
vo_adv_5094006_010.m4a|なにを言っているんだ。私は常に臨戦態勢だよ。そんなことも分からないとは……寝ぼけているのは少年の方なんじゃないのかい？
vo_adv_5094006_016.m4a|ふっふっふっ……その通りだ！この私が、大勢の優秀な部下たちを率いているからね。ランドソルの平和も風紀も規律も国民も……全てを守り続けていくよ！
vo_adv_5094006_023.m4a|まさか……アオイちゃん……アストライア茸に、幻覚作用はあるかい……？
vo_adv_5094006_025.m4a|いや、みんなでおかしなことになるなんて、普通はありえないからね……可能性があるとすれば、あのキノコくらいじゃないかと……
vo_adv_5094006_028.m4a|もしくは……アストライア茸ではなかったのかもしれないね……
vo_adv_5094006_033.m4a|ああ……少年と再び会えるように、この幻覚から抜け出そう！
vo_adv_5094006_038.m4a|ああ。私も同じだよ、ユカリちゃん……大事なことに気付かず、まやかしに舞い上がっていた……！
vo_adv_5094006_039.m4a|そう、この声……！　この声を聞ける君との会話は、心の中でも被っている仮面を外すことのできる数少ない時間だ……！
vo_adv_5094006_040.m4a|そうだ……最も守りたい者がいない空虚な団長になるより……不器用でも君を守れる私のほうがずっといい……
vo_adv_5094006_046.m4a|私は……何があっても君を守り続けたい！
vo_adv_5094006_049.m4a|……ありがとう、少年。不甲斐ないところを見せてしまったね……君の声は、確かに私の耳に届いていたよ。
vo_adv_5094006_053.m4a|話は後だ。まずは目の前の敵を倒そう。状況を見るに、幻覚に囚われていた私たちを、少年が守ってくれていたようだね……
vo_adv_5094006_054.m4a|……どこまでも私たちは、少年に助けられてばかりのようだな。その礼は、ここでさせてもらう！　さあ、いくぞ！
vo_adv_5094006_057.m4a|──インフェルノシールド！
vo_adv_5094006_063.m4a|ふむ……これまでたった一人で粘っていたんだ。きっと何か策があってのことだろう……
vo_adv_5094006_064.m4a|私たちは少年を信じよう……！
vo_adv_5094006_065.m4a|よし！　隙が生まれたぞ！
vo_adv_5094006_069.m4a|ああ、行くぞっ！
vo_adv_5094006_072.m4a|怯むな、ユカリちゃん！その鉈で切り刻むんだ！
vo_adv_5094006_075.m4a|この穏やかな休暇中に剣を持たせるとは……断じて許さん！　はあっ！
vo_adv_5094006_076.m4a|このまま一気に親玉を狙おう！
vo_adv_5094006_077.m4a|まずい！　また胞子を吐き出し始めるぞ！？
vo_adv_5094006_081.m4a|少年！　このままいくぞ！キャンプを取り戻すのだ！
vo_adv_5094006_084.m4a|ああ……ずっとキノコの幻覚にやられていたせいで、体の動きは本調子ではなかったがね……
vo_adv_5094006_091.m4a|全く……二人とも、駄目じゃないか。休みを取るのはいいが、人に迷惑をかけてしまっては……！
vo_adv_5094006_093.m4a|まあ、こうして無事で済んだし……それにせっかくの休暇だ。これ以上、堅いことは言わないでおこう。
vo_adv_5094006_094.m4a|だが、なぜあの魔物は、アストライア茸……いや毒キノコと似た見た目をしていたんだ……？
vo_adv_5094006_100.m4a|そう、なるな……
vo_adv_5094006_102.m4a|だが、先ほどの魔物を倒したことで、あの偽アストライア茸も死滅するのではないかな。
vo_adv_5094006_103.m4a|少年が聞いたという、毒キノコの噂がそれだとすれば、このキャンプ場の安全面は高まるというわけだ。
vo_adv_5094006_104.m4a|元々、森の中に入って行きさえしなければ問題なかったとはいえ、危険な魔物が潜んでいるよりはマシだからね。
vo_adv_5094006_107.m4a|確かに気になるね。魔物の胞子も効かなかったようだし……どうして少年だけ平気だったんだろうか……？
vo_adv_5094006_109.m4a|それが何か関係あるのかい？
vo_adv_5094006_114.m4a|私たちは、このキャンプで自分を見つめ直そうとしていたわけだからね。特に影響を強く受けたのかもしれない。
vo_adv_5094006_115.m4a|だが、少年がいい見本なのかもしれないな。いつも飾らない等身大な君の姿が……
vo_adv_5094007_002.m4a|ああ、その通りだ。休暇はまだまだある。まずはたき火からキャンプを再開して、心を落ち着かせようじゃないか。
vo_adv_5094007_006.m4a|そういうことなら無理に引き止めることもできないか……
vo_adv_5094007_024.m4a|……うん、とってもおいしいよ。高い香りの中に、微かに甘味もあるんだね。
vo_adv_5094007_034.m4a|そうだなぁ……全くもって、その通りだ……
vo_adv_5094007_035.m4a|ああ……有給消化中だからね……
vo_adv_5094007_036.m4a|今回、トモちゃんたちに休暇を取れと言われたんだ。私には必要ないんだが、気遣ってくれる部下の助言は無視できなくてね。
vo_adv_5094007_037.m4a|初めは高地トレーニングをして過ごしていたが、ユカリちゃんと出会って気付かされたんだ。休むことの重要さにね。
vo_adv_5094007_038.m4a|私が休暇も取らず、常時気を張り詰めていたら、部下たちに緊張が伝わってしまうだろう。そうなっては、いざという時に動けないこともある……
vo_adv_5094007_039.m4a|私がメリハリのある勤務態度をとることで、団全体にいい効果をもたらすことができるだろう。
vo_adv_5094007_040.m4a|今回のキャンプを教訓に、今後も無理のない範囲で休暇を取ることに決めたよ。
vo_adv_5094007_041.m4a|もちろん、私だけがこうしてのんびりとしていては意味がない。慰安を兼ねて、団員たちともキャンプを催してみたいな。
vo_adv_5094007_051.m4a|ああ、そうだね。お互いに肩肘張らずに向き合える仲だ。
vo_adv_5094007_061.m4a|それもそうだね。少年も合流したことだし、改めて食事にしようか。今度はキノコ無しでね。
vo_adv_5094101_021.m4a|君たちもトレーニングキャンプに来たのかい？なら一緒にやろうじゃないか。気持ちよく汗を流そう。
vo_adv_5094203_002.m4a|ああ。それにキノコの特性を持った魔物だ。恐らく、繁殖力もキノコ並みと思っていいだろう。時間を置いたら、より厄介なことになりかねない。
vo_adv_5094204_001.m4a|手負いの魔物は、より凶暴だ。見境をなくし、闇に紛れてキャンプ場を襲う可能性は大いにある。
vo_adv_5094301_001.m4a|私たちの認識が甘かったことは事実。だが、それを差し引いても、狡猾な戦い方をする魔物だ。一刻も早く対処しなければ、更なる被害が出るに違いない。
vo_adv_5094302_001.m4a|想像以上の回復力だね。あるいは……自分の縄張りだからこそ、本来の力が発揮できているのかもしれない。
vo_adv_5094308_000.m4a|この気迫……これまでとは凄まじさが違うな……！出し惜しみはもう無しということだね。みんな、油断は大敵だよ。
vo_adv_5094321_001.m4a|……残念だが、懲りていなかったということだね。やはり親玉格だけあって、プライドは高いらしい。
vo_adv_5094321_003.m4a|相手が数で圧倒してくるのであれば、こちらは連携して対処しよう。
vo_adv_5094322_000.m4a|よし、次々沸いた子分たちはあらかた片付いたな。あとは親玉とその側近らしい子分が二体だけ……ん？
vo_adv_5094322_003.m4a|ああ、可能性は高いね。それと……先ほどから、体が少し痺れるような感覚がある。あの胞子が原因かもしれないな。
vo_adv_5094323_001.m4a|明らかに強大になっているね。……だが、私たちなら問題ない。そうだよね、アオイちゃん？
vo_adv_5094323_003.m4a|ふふっ、心強いね。それに今の私たちには、少年がいるんだ。負けるはずがない。
vo_adv_5094402_001.m4a|……見た所、完全に沈黙している。少なくとも戦意は喪失したと見て間違いない。私たちの勝利だ。
vo_adv_5094403_001.m4a|よし、この辺りで一息つこうか。自然の中では不測の自体が起こりやすい。体力には常に余裕を持っておかないとね。
vo_adv_5094404_000.m4a|20体討伐完了。みんな、お疲れさま。怪我はないかな？
vo_adv_5094405_002.m4a|ユカリちゃんの言う通りだ。我々の内、誰か一人でも欠けていたらここまで到達できなかった。紛れもなくアオイちゃんのおかげだよ。
vo_adv_5094411_002.m4a|だが……それがレジャーということじゃないかな。時間に際限がなかったら、英気を養うという気持ちも生まれないよ。羽を伸ばすこと自体が、日常になるのだからね。
vo_adv_5094411_004.m4a|ふふ、そうだね。だから……アオイちゃんも落ち込まないで。それに、今回が最後というわけじゃない。また来ればいいんだよ。
vo_adv_5096001_079.m4a|さすがは【ドラゴンズネスト】のギルドマスター噂にたがわぬ目の持ち主だ。
vo_adv_5096001_157.m4a|キャンプの時に釣りをすることがあって、その時一緒に釣りをする子と使う道具が欲しくてね。まさかこんな大がかりな大会だとは思わなかったけど。
vo_adv_5096001_196.m4a|私が支配人に船を寄せるよう伝えてこよう。
vo_adv_5096003_030.m4a|面目ない……返す言葉もない。
vo_adv_5096003_034.m4a|頑張ってくれ、少年。君たちの頑張りを私も見届けさせてもらうよ。
vo_adv_5096004_021.m4a|サレンちゃんと話すのも久しぶりだったからね。それで少年や君たちも誘ってみようということでこちらへ来たのだが、迷惑だったかな？
vo_adv_5096005_015.m4a|私も陛下になんらかの助力を乞うつもりだ。貴方と貴方のギルドには、ともに陛下をお守りいただいた。その功績に報いるためとして、きっとお認めいただけるだろう。
vo_adv_5096006_030.m4a|難しいな……詐欺の類で拘束する……と言いたいところだ。しかしながらこれまでバカンスや賞品はきちんと提供しているから、極めて悪趣味な催し物だが、罪にまでは問えない。
vo_adv_5096006_035.m4a|何かあるといけないし、ソフトドリンクで申し訳ないが……かんぱ～い。
vo_adv_5096006_137.m4a|心得た。幸い戦線の人数は足りているようだ。頼れる部下も、友達と一緒に奮戦しているからね。こちらは君たちに預けさせてもらうよ。
vo_adv_5096007_013.m4a|やあ、少年たち。みんな無事みたいだね。ところで、そちらのやけにボロボロな方々は……？
vo_adv_5096007_076.m4a|いいね。……海辺でのキャンプについて、調べておこうかな。
vo_adv_6094301_000.m4a|キャンプか……いざ来てみると、なかなか難しいな。野営とは勝手が違うようだし、私のような武骨者でも楽しめるかどうか。もし少年がこの場にいたら、今の私にどう声をかけてくれるだろう……
vo_adv_6094301_001.m4a|……うん。少年なら、きっとそう言ってくれるだろう。仮定のことを考えず、休暇を全うすることに専念しよう。よし、トレーニング再開だ！
vo_adv_6094301_002.m4a|少年の声が聞こえたような……いや、ここにはいないし気のせいだろう。だが、きっと少年なら過去の経験を前向きに捉えるはずだ。……私もそうしてみよう。ふふ、すっかり影響を受けてしまったな。
vo_adv_6094302_000.m4a|ん……気のせいだろうか。他の利用客からの視線を感じるような……野営向けの鎧にしたのだが、やはりレジャー施設には物々しかったか。仮に少年だったら受け入れてくれると思うが……どう評価されるかな。
vo_adv_6094302_001.m4a|おお……私にしては柔軟な発想ができたんじゃないか？少年なら、これくらいのアイデアは出してくれそうだ。さっそく追加の葉を探しに行くとしよう。ふふ、楽しくなってきたな。
vo_adv_6094302_002.m4a|ふふ、少年がそう言ってくれる姿が目に浮かぶようだ。きっと私が色にもこだわっていることだって気づいてくれるだろう。……少し期待しすぎかな？
vo_adv_6094303_000.m4a|随分と賑わっているな……キャンプブームと言うだけのことはある。……休暇中とはいえ、念のため見回りでもした方がいいだろうか。ふふ、こんなことを少年に聞かれたら、笑われるかもしれないな……
vo_adv_6094303_001.m4a|ああ、そうだ。少年なら、そう言い回しを変えてくれるだろう。散歩か……自分で言っておいてなんだが、悪くないな。いかにも休暇中と言う響きがあっていいじゃないか。よし、そうしよう。
vo_adv_6094303_002.m4a|……そう申し出てくれるかもしれないな。少年は優しい子だ。私の性分を知ってもなお、受け入れてくれる。……だが、今日のところは私だけで行くことにしようか。
vo_adv_7019000_003.m4a|すまない、隠れるつもりはなかったんだが……怪しい者じゃないよ。
vo_adv_7019000_005.m4a|こんにちは、少年。それと、君は……
vo_adv_7019000_006.m4a|……っ？そんなに近づいて、どうしたのかな？
vo_adv_7019000_012.m4a|ヴァイスフリューゲル……？ええと……
vo_adv_7019000_013.m4a|そういえば、架空のギルドを作って遊ぶ子供たちを見たことがある。
vo_adv_7019000_014.m4a|子供の夢を壊さないのも正義の味方の役目。ここは……
vo_adv_7019000_015.m4a|私はジュンだ。遠くからよく来てくれたね。ぜひ、その部隊について色々教えてくれ。
vo_adv_7019000_020.m4a|ええと……二人はこれからあの塔へ登るのかい？
vo_adv_7019000_022.m4a|……そうか。
vo_adv_7019000_023.m4a|どういうことだ？　少年がこんな小さな子供を護衛に？普段の少年を知っていれば、考えられない行動だが……
vo_adv_7019000_024.m4a|もしや何かのごっこ遊びとか？よく見ればマツリちゃんよりも小さいし……遊びなら納得だが。
vo_adv_7019000_025.m4a|何か訳ありなのかもしれない。初対面の、事情もよく知らない私が、あれこれ聞くのもよろしくない。
vo_adv_7019000_026.m4a|今日は非番で良かった。個人的な事情で手を貸すのは職権乱用だからね。私は私の意志で、彼らを守ろう。
vo_adv_7019000_027.m4a|分かった。私も同行しよう。二人とも、よろしく頼む。
vo_adv_7019001_004.m4a|ええと……私自身、本当に大したことはないんだ。主な任務は門番だからね。
vo_adv_7019001_005.m4a|私の周りにいる子たちが優秀なので、色々任せてしまっている。
vo_adv_7019001_006.m4a|つまり私は、お飾りの団長だ。情けない話だけどね。そんな私でも一つ言えるとすれば……
vo_adv_7019001_007.m4a|モニカちゃんは一生懸命だ。それにしっかりしてる。大きくなったら、きっと素晴らしいリーダーになるさ。
vo_adv_7019001_012.m4a|二人とも下がっていてくれ。
vo_adv_7019001_013.m4a|はぁあっ！！
vo_adv_7019001_019.m4a|ふぅ……これで終わりかな。
vo_adv_7019001_022.m4a|いや、その必要はない。モニカちゃんは期待以上の活躍をしてくれたよ。
vo_adv_7019001_024.m4a|でも……危険なことは私に任せてほしい。私が無理なら、少年を頼ってほしい。
vo_adv_7019001_025.m4a|モニカちゃんに何かあったら、ご両親に申し訳ないからね。
vo_adv_7019001_028.m4a|しかし、モニカちゃんはすごいな。まだ子供なのに、自分より大きな魔物に立ち向かうとは。その勇気、敬意に値する。
vo_adv_7019001_029.m4a|さて。次へ進む前に、私が偵察へ行ってこよう。二人はここで待っててくれ。
vo_adv_7019002_000.m4a|まだ先は長そうだ。少し休憩を入れた方がいいかな？
vo_adv_7019002_002.m4a|そうか。毎日鍛錬を欠かさないなんて、モニカちゃんはすごいな。でも、疲れてしまったらすぐに教えてくれ。約束の指切りだ。
vo_adv_7019002_004.m4a|……ん。確かに、約束した。しかし、モニカちゃんの指は小さいな。
vo_adv_7019002_008.m4a|ん？
vo_adv_7019002_011.m4a|ええと……そうか。その、すまない。
vo_adv_7019002_012.m4a|確かにモニカちゃんは他の子供たちよりもしっかりしている。これからは危険がない範囲で、その自立性を尊重しよう。
vo_adv_7019002_015.m4a|………………え？
vo_adv_7019002_016.m4a|……なるほど。少年の話を聞くまでは正直、半信半疑だったが……ギルドを設立できたことも考えれば、そういうことなんだろう。
vo_adv_7019002_017.m4a|モニカちゃん、すまなかった。この通り、私は無骨なところがあり……嫌な思いをさせた。
vo_adv_7019002_020.m4a|ありがとう、モニカちゃん。
vo_adv_7019002_026.m4a|モニカちゃん。私がいつも携帯している水筒があるから使ってくれ。それとハンカチも。風邪をひいたら大変だ。
vo_adv_7019002_030.m4a|大丈夫か？……と、すまない。勝手に持ち上げてしまった。
vo_adv_7019002_035.m4a|……ここで一旦休憩しようか。私は少し偵察してくるから、待っていてくれ。
vo_adv_7019002_037.m4a|いや……モニカちゃんは、少年のそばにいてほしい。すぐ戻るよ。
vo_adv_7019003_001.m4a|二人とも、私のそばから離れないでくれ。少年はモニカちゃんを頼む。
vo_adv_7019003_003.m4a|はぁああっ！！
vo_adv_7019003_005.m4a|よし、これで終わりだね。
vo_adv_7019003_010.m4a|モニカちゃん、大丈夫か！？
vo_adv_7019003_012.m4a|すまない。私がついていながら……
vo_adv_7019003_015.m4a|モニカちゃん……
vo_adv_7019003_016.m4a|そうだったね。モニカちゃんは、立派な軍人だ。……私はそれを分かっていなかったね。
vo_adv_7019003_017.m4a|……おや。少年、もう起きて平気なのかい？モニカちゃんは──
vo_adv_7019003_019.m4a|ふふ、疲れたのだろう。では起こさないように、静かに話そうか。
vo_adv_7019003_020.m4a|……とは言っても、何を話せばいいのだろう。こういう時、雑談の一つもできない自分のつまらなさには落胆してしまうよ。
vo_adv_7019003_021.m4a|そうだな。モニカちゃんの寝顔は……ふふ。子供のようにあどけなくてかわいいよね。
vo_adv_7019003_022.m4a|それに抱きかかえた時、彼女の軽さには驚いた。魔物の攻撃など受ければ吹き飛んでしまいそうだ。
vo_adv_7019003_023.m4a|だから守ってあげなければと、体が勝手に反応してしまう。……彼女が大人であり、強い軍人であると分かっているのにね。
vo_adv_7019003_024.m4a|もちろんだ。道中での言動や身のこなしを見れば流石に分かる。
vo_adv_7019003_025.m4a|そして彼女もまた私と同じく、民を守りたいという強い信念を持っていることも。
vo_adv_7019003_026.m4a|だというのに、私ときたら……
vo_adv_7019003_027.m4a|マツリちゃんよりも小さな体を目で追ってしまう。ついでに手や口も出てしまう。もはや、条件反射のように。
vo_adv_7019003_028.m4a|そのせいで、モニカちゃんは落ち込んでいるように見える。どうすればいいのか……
vo_adv_7019003_029.m4a|ふふ、そうだね。言わなければ伝わらない。タイミングを見て、ちゃんと話をしてみようと思う。
vo_adv_7019003_030.m4a|なんせ彼女もまた、私と志を同じくする『同志』なのだから。
vo_adv_7019004_000.m4a|少年とモニカちゃんは私の後ろに！それから──
vo_adv_7019004_001.m4a|私は最前線での戦闘に集中する。敵は一体も通さないつもりだが、先ほどのように背後から来た場合は対処が難しい。
vo_adv_7019004_002.m4a|モニカちゃん、少年を守ってあげてくれ。
vo_adv_7019004_006.m4a|残りは一体か。しかし空に逃げられてしまっては手も足も出ないし、どうしたものか。
vo_adv_7019004_011.m4a|……っ！！
vo_adv_7019004_012.m4a|よし、我ながらナイスキャッチだ。
vo_adv_7019004_015.m4a|やっぱりモニカちゃんは強いね。私はこの通りの鎧姿だから、空中で戦うなんてできなかった。
vo_adv_7019004_017.m4a|もちろんだ。モニカちゃんが見た目どおりの子供であったなら、ここまで来ることはできなかっただろう。
vo_adv_7019004_018.m4a|……と、すまない。見た目が子供だと言うのは失礼にあたるかな。決して、侮辱する意味はないんだ。
vo_adv_7019004_019.m4a|なんというか、小柄だと伝えたかっただけで……いや、言い訳をするなんて、恥ずかしいことだ。
vo_adv_7019004_022.m4a|そうか。私は、モニカちゃんが笑ってくれてほっとした。もっと早く伝えるべきだったね。
vo_adv_7019004_023.m4a|……と、モニカちゃん。頬っぺたに汚れが……
vo_adv_7019004_025.m4a|ん。これで落ちた。
vo_adv_7019005_001.m4a|……なるほど。それが少年の記憶を探る手がかりか。
vo_adv_7019005_081.m4a|分からない。本当に不思議な現象だった……それで少年、記憶の手がかりは見つかったのかな？
vo_adv_7019005_082.m4a|……そうか。目的を達成できて安心した。ならばここ辺りで一時撤退しよう。
vo_adv_7019005_084.m4a|そうだ、モニカちゃん。よければ今度、手合わせ願えないかな？
vo_adv_7019005_086.m4a|空から奇襲を受けた際の対処について、課題があってね。モニカちゃんのような強い相手がいれば、私も助かるのだけど……
vo_adv_7019005_088.m4a|うん、ありがとう。その時を楽しみにしているよ。……ふふ。
vo_adv_9003505_001.m4a|陛下っ！
vo_adv_9003509_014.m4a|追うなマツリちゃん！トモちゃんも！
vo_adv_9003509_016.m4a|ここは、最低限の兵だけ残し……街の、他の攻撃されている場所へ救援に向かうべきかと。よろしいですね、陛下？
vo_adv_9003515_008.m4a|油断しちゃダメだ、マツリちゃんっ。あの男は普通じゃない……一騎当千の兵と見なくては！
vo_adv_9004012_001.m4a|待ってくれ、クリスちゃん。私は職務でここを離れられないと、何度も言って……
vo_adv_9004012_011.m4a|……ふふっ、なるほど。優しい人だね、彼女は。私と少年に向けられた参加への期待を、代理として請け負う事でうまくかわしつつ、やるべき事へと導いてくれる。
vo_adv_9004012_012.m4a|少年も、迷惑をかけたようですまなかったね。クリスちゃんが私を誘ったのも……これは私の憶測だけど、釣りを言い分に休暇を取らせようとしていたのかもしれないな。
vo_adv_9004012_013.m4a|しかし、ここを守るのが私の仕事。誇りある職務だ。だから共に行けない代わりに、君の背中を送り出すとしよう。行ってらっしゃい、少年。これからも君の背中は、私が守ってみせるよ。
vo_adv_9005008_009.m4a|そもそも。そんな勝手が許されるわけないでしょう。
vo_adv_9005008_011.m4a|マツリちゃん、トモちゃん。彼女を王宮内にお連れしてくれるかな。
vo_adv_9005008_018.m4a|……すまないね、迷惑をかけて。
