vo_adv_1169001_000.m4a|はーい、ちょっとお待ちいただけますかー？
vo_adv_1169001_001.m4a|あら、{player}くんじゃない。こんなところでどうしたの？
vo_adv_1169001_002.m4a|ああ、配達のお仕事なのね。ご苦労さま。
vo_adv_1169001_003.m4a|ええ、少し前からね。この工場で、子ども向けのおもちゃを作っているの。
vo_adv_1169001_004.m4a|前にキミと一緒に、リゾートの再生ビジネスをしたの、覚えてる？真夏のビーチで食材を探したり、温泉を掘ったり……
vo_adv_1169001_005.m4a|その時にマスコットになりそうなぬいぐるみも作ったでしょ？ペロペロセラピーに使うペロペロフィッシュの……
vo_adv_1169001_006.m4a|そう！　そのペロペロ君の製造をしたのが、このおもちゃ工場なのよ。ちょうどアルバイトの募集の張り紙を見かけてね。それで応募して、採用してもらったってわけ。
vo_adv_1169001_007.m4a|っと……こうしておしゃべりをしてる場合じゃなかったわね。それじゃ、荷物を倉庫の方まで運んでくれる？
vo_adv_1169001_008.m4a|私が案内するわ。機械とか足元の配線に気を付けてね。
vo_adv_1169001_009.m4a|よいしょ……っと！
vo_adv_1169001_010.m4a|これで荷物は全部ね。個数も問題なし。受け取りのサインはここでいいかしら？
vo_adv_1169001_012.m4a|あら？　この声は……
vo_adv_1169001_013.m4a|工場長？　何か探し物でも？
vo_adv_1169001_015.m4a|どうしたんですか？　こんなところで。次に作る新商品の企画が思い浮かばないんですか？
vo_adv_1169001_020.m4a|これはいったい……
vo_adv_1169001_023.m4a|工場長、発注書を見せてもらえますか？
vo_adv_1169001_024.m4a|なるほど、この納期でこれだけの数を納品するとなると、ちょっと大変ですね。
vo_adv_1169001_025.m4a|でも、この範囲なら工場の稼働率を上げて対応すれば、スケジュール的に十分間に合うんじゃないですか？ちょっと残業は必要になるでしょうけど。
vo_adv_1169001_026.m4a|あら？　そういえば今日はお休みの人が多いですね。なにかあったんですか？
vo_adv_1169001_028.m4a|そうですね。私がここに応募したのも、「求むアルバイト！！　即戦力大募集！！　」って張り紙がされてたからですし。
vo_adv_1169001_030.m4a|まあギルドの方で少し手伝うこともあったので、私にできる範囲ですけど。
vo_adv_1169001_032.m4a|ああ、だから今日はお休みが多いんですね。でもそれなら、明日からのシフト調整で十分間に合いそう──
vo_adv_1169001_034.m4a|明日は来ない？　じゃあ明後日から……
vo_adv_1169001_036.m4a|なるほど。そうなんですね、半月後に……
vo_adv_1169001_037.m4a|は、半月後！？
vo_adv_1169001_039.m4a|それじゃ、ここにいる人だけで半月後まで？ええっと……確認しますけど、なじみの問屋さんが出してきた納期は……
vo_adv_1169001_041.m4a|あ、頭が痛くなってきたわ……
vo_adv_1169001_044.m4a|これだけ大口の発注なら、関係各所への伝達に時間がかかるでしょうし……今から交渉しても、納期は調整できないでしょうね。
vo_adv_1169001_045.m4a|ただでさえ人手の欲しい大口発注なのに、労働力は圧倒的に不足、そして納期はギリギリ。……ふふふ、かえって楽しく感じてきちゃったわね。
vo_adv_1169001_046.m4a|でも、今のままじゃ納期厳守はひっくり返っても無理ね。となれば……
vo_adv_1169001_047.m4a|……キミ、今日の配達ってここで最後だったわよね。明日からの空いてる時間、全部教えてくれる？
vo_adv_1169001_048.m4a|それで、工場長。新しいアルバイトとして一人採用してほしい人がいるんですけど、構いませんか？
vo_adv_1169001_050.m4a|というわけで、急遽ヘルプで入ってもらうことになりました！ほら、{player}くん。挨拶して。
vo_adv_1169001_051.m4a|よし、顔合わせ終わり！それじゃみんな、早速仕事に取り掛かるわよ！
vo_adv_1169001_053.m4a|まあ、ちょっと気の早い大掃除とでも思ってくれればいいわ。……っていうのは、さすがに説明がざっくりし過ぎかしら。
vo_adv_1169001_054.m4a|いま私たちが優先すべきは、工場の作業が最初から最後までスムーズに流れるようにすること。
vo_adv_1169001_055.m4a|だから使わない機材を片付けたり、荷物を運びやすいよう新しく動線を増やしたりして、動きやすい環境を整えてるの。
vo_adv_1169001_056.m4a|時間を持っていかれるのは、正直ちょっと痛いけど……早めにやっておけば、それだけ後の効率が上がるもの。
vo_adv_1169001_059.m4a|ありがとー！あとはこのパイプをつなぎ直して、スイッチを入れれば……
vo_adv_1169001_061.m4a|それはよかったです。こっちもちょうどラインの整備が終わりました。
vo_adv_1169001_064.m4a|よし、製造ラインの調整終わり。これでいよいよ生産再開ね。
vo_adv_1169001_065.m4a|みんな、準備はいい？　最初っから全速力でいくわよ！
vo_adv_1169001_066.m4a|てりゃーーーーっ！
vo_adv_1169001_069.m4a|はいっ、100体組み立て終わりっ！　タイムは？
vo_adv_1169001_071.m4a|うん、いい調子だわ！体も温まってきたし、まだまだ速度を上げるわよ！
vo_adv_1169001_072.m4a|私のペースについてくるなんて、さすがキミね！組み立て作業は速度が命！　さあ、次の分をちょうだい！
vo_adv_1169001_083.m4a|うん、みんなの生産効率も上がってきてるわね！この調子なら……
vo_adv_1169001_084.m4a|工場長、製造ラインのスピードをもう一段階上げてください！
vo_adv_1169001_086.m4a|いけます！　キミも私に付いてきて！みんなと呼吸を合わせていくわよ！
vo_adv_1169001_087.m4a|このまま最後まで、一気に駆け抜けるわよ！どりゃーーーーっ！
vo_adv_1169001_090.m4a|それはよかったです……と言いたいところですが、工場長？次からはちゃんとスケジュールを確認して受けてくださいね。
vo_adv_1169001_093.m4a|バイトリーダー……ですか？
vo_adv_1169001_096.m4a|時給アップに追加の手当……！……ちなみに時給ってどれくらいアップするんですか？
vo_adv_1169001_098.m4a|それなら……ごにょごにょと……ごにょごにょ……も担当するので、これくらいアップは……無理なら……あ、いいですか？　じゃあ、この条件で。
vo_adv_1169001_099.m4a|んんっ。それではバイトリーダーの件、謹んでお引き受けします。みんな、これからよろしく頼むわね！
vo_adv_1169001_102.m4a|えー、みなさん。おはようございます！新しくバイトリーダーになりましたミフユです。
vo_adv_1169001_103.m4a|モットーは事故ゼロ・怪我ゼロ・効率全開！その心意気で今日もやっていきましょう！
vo_adv_1169001_104.m4a|それでは――今日も一日、よろしくお願いします！
vo_adv_1169002_000.m4a|人手が足りないわ！！！
vo_adv_1169002_001.m4a|ええ。キミに入ってもらったおかげで生産効率は大幅にアップしたんだけど……それを上回るペースで発注が増えてきてるの。
vo_adv_1169002_004.m4a|工場長、早速アルバイトの募集をしましょう。集まってくれるといいですけど……
vo_adv_1169002_007.m4a|みなさん、おはようございます！本日は新しく入られたアルバイトの方たちがいます。
vo_adv_1169002_008.m4a|本日も事故ゼロ・怪我ゼロ・効率全開でやっていきましょう！それでは今日もよろしくお願いします！
vo_adv_1169002_009.m4a|ええ、集まらなかったらどうしようかと思ったけど……とりあえずは一安心ね。
vo_adv_1169002_010.m4a|今日からはキミも先輩なんだから、分からないところは教えてあげてね。
vo_adv_1169002_011.m4a|さて、新しく入ったアルバイトさんの様子は……と。
vo_adv_1169002_013.m4a|どう、大丈夫そう？
vo_adv_1169002_015.m4a|入ったばかりは誰でも初心者よ。気にしないで。ゆっくりでいいから、確実に、安全にね。
vo_adv_1169002_017.m4a|失敗しちゃったのは、そっちの廃棄用のごみ箱に入れておいて。緊張しなくていいからね。
vo_adv_1169002_019.m4a|うーん、話しかけると集中が途切れるタイプかしら。様子を見るときは邪魔しないようにした方が良さそうね。
vo_adv_1169002_021.m4a|塗料なら、あっちの方に積んでるのを持っていってね。あ、色をよく確認してね！　間違えると大変……
vo_adv_1169002_023.m4a|ああ、はいはーい！　すぐ行きまーす！
vo_adv_1169002_028.m4a|ここまで慌ただしくなるのはちょっと予想外ね……
vo_adv_1169002_029.m4a|今度は何！？──工場のラインが止まったの！？　非常停止！？
vo_adv_1169002_030.m4a|とにかく、ラインの再稼働を最優先に！機械の故障は工場長へ連絡！他のトラブルは私の方で対応します！
vo_adv_1169002_031.m4a|キミ、ちょうどいいところに！持ってる作業ぜーんぶ後回しにして、とりあえず私と一緒に来て！　お願い！
vo_adv_1169002_032.m4a|はぁ……嵐のような時間だったわ……
vo_adv_1169002_033.m4a|新人教育も込みで工場の今週のノルマを設定したのに、想定の半分にも届いてないなんて……
vo_adv_1169002_034.m4a|それに新人さんたち、かなり落ち込んじゃってたわね。失敗続きだから無理もないけど……
vo_adv_1169002_035.m4a|重くなっちゃった空気を変えたいところだけど……時間が解決してくれるのを待つ？　でもそれだと効率が……
vo_adv_1169002_036.m4a|わあっ！？　び、びっくりした。後ろから急に現れないでよ。驚くじゃない。
vo_adv_1169002_037.m4a|そっか、もうお昼だったわね。でも、ごめんなさい。私はもうちょっと残って作業していくわ。
vo_adv_1169002_038.m4a|外にご飯を食べに行っている時間があるなら、トラブルで遅れた分の仕事を少しでも進めておかないと……
vo_adv_1169002_039.m4a|あ……なるほど、確かにそうね……キミの言う通りだわ。だめね、私ったら。体調管理も仕事のうちなのに。
vo_adv_1169002_040.m4a|仕事のことを考えすぎて視野が狭まってたみたい。休みなく働き続けても、効率は下がっていく一方よね。
vo_adv_1169002_041.m4a|詰まってるなら、気分転換したほうがよくなるかもしれないし。お昼ご飯、ご一緒させてもらおうかしら。
vo_adv_1169002_042.m4a|みんな、お疲れさまーあっ、店員さん、私は日替わりランチ一つお願いしまーす！キミもそれにするの？　すみません、じゃあ二つで！
vo_adv_1169002_045.m4a|気にしないで。腰はもう大丈夫なの？
vo_adv_1169002_054.m4a|あら、素敵じゃない！　大したものだわ。
vo_adv_1169002_057.m4a|やっぱり、人って見た目によらないのね。みんながそんな特技を持ってるなんて。
vo_adv_1169002_060.m4a|……うん、そうね。そうよね。分かるわけがなかったんだわ。
vo_adv_1169002_061.m4a|私ったら、なんで初歩的なところを見逃してたのかしら……こんな非効率なことをしてたなんて！
vo_adv_1169002_064.m4a|よし！　そうと決まれば、おいしく食べて戻りましょう！みんな、午後から作戦会議よ！
vo_adv_1169002_066.m4a|へえ、すごいじゃない！手先が器用ってのは伊達じゃないわね。スピードも品質もばっちりよ！　いい効率ね！
vo_adv_1169002_068.m4a|ええ、ありがとう！って、一気に運んでくれたの！？
vo_adv_1169002_070.m4a|それじゃあ、次の作業は何を……
vo_adv_1169002_072.m4a|仕事が早いわね。助かるわ！うん、やっぱり配置を転換して大正解だったわね。
vo_adv_1169002_074.m4a|ええ、退屈しないことだけは保証してあげる。あなたの働きに期待してるわ。
vo_adv_1169002_075.m4a|さあ、この調子で最高効率目指していくわよ！
vo_adv_1169002_077.m4a|みんな、お疲れさまです。さっそくミーティングを始めるわね。
vo_adv_1169002_078.m4a|今週のノルマ達成は２件。飛空艇レプリカキットとぬいぐるみ各種の納品が完了。みんな、本当によくがんばりました。
vo_adv_1169002_079.m4a|また、この大口納品が終わったことで工場長から発表があるそうです。工場長、どうぞ。
vo_adv_1169002_084.m4a|ありがとうね。
vo_adv_1169002_085.m4a|ご飯に誘ってくれたじゃない。私だけじゃなくって、新人アルバイトさんたちも。
vo_adv_1169002_086.m4a|あれがきっかけで、みんなの個性を把握することができたの。
vo_adv_1169002_087.m4a|おかげで非効率的な仕事じゃなくって、効率的でみんなに向いている仕事を割り振れたわ。
vo_adv_1169002_088.m4a|つまらなくて苦手な仕事をさせちゃうよりも、楽しくて得意なお仕事をしてもらうほうがいいじゃない？
vo_adv_1169002_089.m4a|みんなが楽しそうに働けたのは……こうやって笑顔で今を迎えられたのは、キミのおかげよ。
vo_adv_1169002_090.m4a|ううん、キミが誘ってくれたからよ。同じことを私がしても、みんな委縮しちゃってあんなに自然に話せなかったと思うわ。
vo_adv_1169002_091.m4a|……うん。キミがそう言ってくれるなら、私もちょっとは胸を張っていいのかしら。
vo_adv_1169002_092.m4a|キミは本当にすごいわね。そういうキミだから、みんな信頼してくれるのかも。……私も含めて、ね？
vo_adv_1169002_093.m4a|でもみんな、本当によく成長してくれたわ。……この調子ならもっとノルマを高くしても大丈夫そうね！
vo_adv_1169002_095.m4a|だって、みんなが成長したってことは、それに合わせてもっと高い目標へ行けるってことじゃない。最高の効率は、厳しく難しい挑戦を経てこそ達成できるのよ！
vo_adv_1169002_096.m4a|ふふふ、燃えてきたわ！さあ、みんなでもっと効率よく……誰も見たことない、最高の生産効率を目指すわよ！
vo_adv_1169003_000.m4a|みなさん、おはようございます！
vo_adv_1169003_002.m4a|本日も事故ゼロ・怪我ゼロ・効率全開でやっていきましょう！それでは今日もよろしくお願いします！
vo_adv_1169003_003.m4a|……うん、新人のアルバイトさんも作業に慣れてきたわね。生産効率もアップしてきてるし、いい調子だわ！
vo_adv_1169003_006.m4a|出張……ですか？　どうしてまた急に？
vo_adv_1169003_010.m4a|長年のお得意先への納品……というわけですね。
vo_adv_1169003_012.m4a|……状況は分かりました。ただ、まだ不慣れな新人も多いですし、この現場を離れるのは、ちょっと不安が……
vo_adv_1169003_016.m4a|みんな……
vo_adv_1169003_018.m4a|……分かりました！　謹んでお引き受けします。私が帰ってくるまで、みんな頼んだわよ！
vo_adv_1169003_020.m4a|あ、そうだ。工場長はスケジュールが遅れてる新しい商品企画を３本と、設計図を２本お願いします。それに私が不在の間の帳簿付けと領収書の管理を。
vo_adv_1169003_021.m4a|ほかのみんなは分担して、おもちゃに使う素材の受領や検品を。それに私が引き受けてた問屋や小売りとのやり取りをお願い！あと素材の追加発注と、廃棄になった部品の処理も忘れずにね！
vo_adv_1169003_023.m4a|よーーーーしっ！　それじゃ早速向かうわよ！ほら、キミも急いで準備して！　迅速かつ効率的にね！
vo_adv_1169003_024.m4a|ランドソルを出てずいぶん歩いてきたわね……キミの方は大丈夫？　疲れてない？
vo_adv_1169003_025.m4a|さすがは私の弟子ね。その様子だと、心配しなくても大丈夫そうね！
vo_adv_1169003_026.m4a|まさか徒歩で行くことになるとは思わなかったけど……馬車で行っても、途中で通行止めになってるって話だし。
vo_adv_1169003_027.m4a|そろそろ問題の場所に差し掛かるころだけど……あっ、見えてきたわ。
vo_adv_1169003_028.m4a|……なるほど、工場長が言ってた落石ってこれのことね。街道のほぼ道幅いっぱい、キレイに塞がれちゃってるわ。
vo_adv_1169003_029.m4a|端の方に寄れば、なんとか岩の脇を通って行けそうだけど……ここを馬車で通るのはまず無理ね。
vo_adv_1169003_030.m4a|もうちょっと行けば、目的の村があるはずよ。ほどほどに急ぎつつ、適度に休憩を挟みながら行きましょ。
vo_adv_1169003_033.m4a|ありがとうございます。あの、道の途中にあった落石は……
vo_adv_1169003_036.m4a|キミの言いたいことを当ててあげるわ。なんとか助けてあげたい……でしょ？
vo_adv_1169003_037.m4a|私たちの仕事はあくまで商品を納品すること。分かってると思うけど、勝手な判断で余計な仕事を増やすわけにはいかないわ。
vo_adv_1169003_040.m4a|……でも、馬車が通れないのは事実よね。
vo_adv_1169003_041.m4a|キミもちょっと考えてみて。今回お願いされたのが他のアルバイトの人だったら、あの険しい山道を越えられるとは限らないもの。でしょ？
vo_adv_1169003_042.m4a|そうよ。きっとそう。絶対にそう。私とキミは冒険慣れしてるからそう思わないだけよ。それもただ歩くんじゃなくて、納品するおもちゃを背負ってね。
vo_adv_1169003_043.m4a|今回は二人で背負ってこれる量だったけど、大型商品や大量納品があるかもしれないわよね。それこそ、馬車でないと運ぶこともできないくらいの。
vo_adv_1169003_044.m4a|今は作ってなくても、いつか作るかもしれないでしょ。絶対にないとは言い切れないもの。そうよね？
vo_adv_1169003_045.m4a|今後も継続して取り引きするにあたって、流通網の確保は重要よ。
vo_adv_1169003_046.m4a|……というわけで、村長さん。落石の撤去作業を始めたいのですが、よろしいですか？
vo_adv_1169003_048.m4a|はい。あの岩の撤去は我々の今後の仕事にも関わるので。ただ、できるなら村の方にも手伝っていただけると助かります。
vo_adv_1169003_051.m4a|みなさーん！周囲に気を付けて、作業を進めてくださーい！
vo_adv_1169003_052.m4a|自分が怪我しないように、そして他の人に怪我させないように。事故ゼロ、怪我ゼロ、そして効率全開でお願いしますねー！
vo_adv_1169003_054.m4a|それなら、あっちで石垣を積むのを手伝ってもらえますか？力自慢の人に入ってもらえると、百人力ですから。
vo_adv_1169003_065.m4a|うん、街道の復旧作業は順調ね。あとは向こうに落石防止の網を張って……
vo_adv_1169003_066.m4a|あら、ありがとう。いただくわ。ふぅ……生き返るわね。
vo_adv_1169003_067.m4a|それにしても、みんなのおかげで工事もだいぶ進んだわね。やっぱり、人手は多い方が効率的な手段が取れるもの。
vo_adv_1169003_068.m4a|このまま順調に進めば、今日中に終われそうね。納品も出張のスケジュールも誤差の範囲内に収まりそう……
vo_adv_1169003_069.m4a|な、何事……っ！？
vo_adv_1169003_072.m4a|いけない！　あのままじゃ、魔物に足場が壊されちゃう！落ちたら大ケガじゃすまないわ！
vo_adv_1169003_073.m4a|ええ！　キミ、強化をお願い！
vo_adv_1169003_074.m4a|はあああーーっ！
vo_adv_1169003_075.m4a|みんな、怪我はない！？
vo_adv_1169003_077.m4a|よかった……それじゃ、一息いれてから作業を再開しましょう。
vo_adv_1169003_078.m4a|念のため、お互いに怪我人がいないか周りの確認を。あとは足場も崩れないよう補修が必要ね。
vo_adv_1169003_079.m4a|みなさん、もうひと踏ん張りです！事故ゼロ、怪我ゼロで最後まで走り抜けましょう！
vo_adv_1169003_080.m4a|ふう、これで工事完了ね。みなさんお疲れさまでした！
vo_adv_1169003_081.m4a|ええ。無事に終わって何よりだわ。
vo_adv_1169003_082.m4a|ちょっと工期は長引いちゃったけど、この辺りの地盤工事もできたし。これで今後は落石も起きにくくなったはずよ。
vo_adv_1169003_083.m4a|街道の復旧工事と同時並行でね。単に落石を処理しただけじゃ、また同じことが起きるもの。これから長いお付き合いをしていくなら損はないわ。
vo_adv_1169003_084.m4a|キミ、おもちゃを買うのって誰か分かる？
vo_adv_1169003_085.m4a|正解！　だけど、がんばってもう一歩先を考えてみて。子どもがおもちゃを買うお金はどこから来るのかしら？
vo_adv_1169003_086.m4a|そう、『大人』よ。たとえば子どもが誕生日に買ってもらうおもちゃも、お小遣いで買うおもちゃも、大元は大人の財布よね。
vo_adv_1169003_087.m4a|大正解。よく分かったわね！……大人なら、いっぱいおもちゃを買えるから？
vo_adv_1169003_088.m4a|うーん、そうね。キミの答えも間違ってはないんだけれど……おもちゃの売り上げの大部分を占めるのは、『子どもにおもちゃを買ってあげる大人』なのよ。
vo_adv_1169003_089.m4a|それに子どもだっていつかは大人になるわ。今だけじゃなくって将来の顧客でもあるのよ。
vo_adv_1169003_090.m4a|大人になった後もひいきにしてもらえるなら、それに越したことはないじゃない？
vo_adv_1169003_091.m4a|それがうちの工場のためにも……【メルクリウス財団】のためにもなるしね。
vo_adv_1169003_092.m4a|だって、せっかく苦労して流通路を確保したのよ？村長さんや村人さんとも面識を作ったし。
vo_adv_1169003_093.m4a|うちの工場のおもちゃ以外にも、いろいろビジネスチャンスはあると思わない？特にうちのギルドは手広く商売をしてるし。
vo_adv_1169003_094.m4a|ええ、もちろん！工場にも義理と責任は通してるし、将来の顧客もゲット。余計な経費も使わず、それでいてギルドのためにもなってるなんて。
vo_adv_1169003_095.m4a|今回の仕事は一石三鳥、なかなかの効率ね！
vo_adv_1169003_096.m4a|さて、納品も済ませたし、そろそろ帰らないと。日暮れまでに街へ戻れなくなっちゃうわよ。
vo_adv_1169003_098.m4a|あら？　その手に持ってるのって……
vo_adv_1169003_101.m4a|ふふ、よかったわね。キミ、おもちゃが好き？
vo_adv_1169003_107.m4a|そう、それじゃボクがしっかりがんばったら、またおねえさんが新しいおもちゃを持ってくるわね！
vo_adv_1169003_110.m4a|うん、工場のみんなに伝えてあげなくっちゃ。みんなが作ったおもちゃって、こういう風に人へ届くんだって。
vo_adv_1169003_111.m4a|それに……約束しちゃったら、ちゃんと守らなきゃいけないわよね。
vo_adv_1169003_112.m4a|また新しいおもちゃを作らないと。それも、今度はとびっきりかっこいいロボットをね！
vo_adv_1169004_000.m4a|今週の売上がこれで、支出がこれ……支払い分と売掛金がこれで……収支のバランスは……
vo_adv_1169004_001.m4a|んん～～っ！小さい数字を延々眺めてると、肩が凝っちゃうわね。
vo_adv_1169004_002.m4a|ようやくお昼休みか……みんなはもう先に行っちゃったかしら。
vo_adv_1169004_003.m4a|あら、キミ。どうしたの。これからご飯に行くところ？
vo_adv_1169004_004.m4a|……私を待ってる？　そうなの、ごめんなさい。あとちょっとだけいい？　この書類だけ片付けちゃうわ。
vo_adv_1169004_005.m4a|えっと、印鑑、印鑑……あら？　いつもはここにあるのに。こっちの引き出しにしまったかしら……？
vo_adv_1169004_006.m4a|む……固いわね。何か、引っかかって……えいっ！！
vo_adv_1169004_007.m4a|開いたわ……って、なんなのこの光！？引き出しの中が光って、何も見えないじゃない！
vo_adv_1169004_008.m4a|きゃあああああ！
vo_adv_1169004_061.m4a|んん……ふわぁ……
vo_adv_1169004_062.m4a|なんだか不思議な夢だったわ……キミと一緒におもちゃを作ってたような……
vo_adv_1169004_063.m4a|ああいうおもちゃもあったら面白いかもしれないわよね。自分で作る経験なんて、楽しそうだわ。
vo_adv_1169004_064.m4a|……そういえば、自分で作るタイプのおもちゃってうちの商品にはないわよね？
vo_adv_1169004_065.m4a|誰でも思いつきそうだけど、まだ存在していない……もしかして、これってビジネスチャンスじゃないかしら。
vo_adv_1169004_066.m4a|自分でおもちゃを作って楽しい、作ったおもちゃで遊んで二度楽しい！一粒で二度おいしいおもちゃって、需要があると思うの。
vo_adv_1169004_067.m4a|そうよね……？　キミが言うなら、きっとそうよね！うん、なんだかいける気がしてきたわ。
vo_adv_1169004_068.m4a|そうと決まれば、お昼休みが終わる前に工場長に相談してみましょ。素人考えなのかもしれないけど、できれば形にしてみたいの。
vo_adv_1169004_069.m4a|各ライン、作業の進捗はどう？成形、塗装、組み立て、それぞれ報告をお願い。
vo_adv_1169004_073.m4a|分かりました、組み立てには私がヘルプに入ります。……さあ、遅れた分を取り戻すわよ！
vo_adv_1169004_074.m4a|たああああーーーーーっ！！
vo_adv_1169004_076.m4a|はいっ、100体組み立て終わりっ！　タイムは？
vo_adv_1169004_083.m4a|ええ、だから一分一秒、この瞬間を最大限効率的に！子どもたちのためにみんなでもっといいおもちゃを作るわよ！
vo_adv_1169004_085.m4a|ふぅ……これでお仕事もようやく終わりっと。今日も一日、効率よく働いたわ。今晩はよく寝れそうね。
vo_adv_1169004_086.m4a|お疲れさま。キミにも残業してもらっちゃって悪いわね。せっかくの商機だもの、発送を先延ばしにしたくなかったの。
vo_adv_1169004_087.m4a|ああ、それはいいの。
vo_adv_1169004_088.m4a|はい、{player}くんの分。私からのプレゼントよ。
vo_adv_1169004_089.m4a|……そんなに驚かなくってもいいじゃない。社販で買っておいたのよ。特別割引で。
vo_adv_1169004_090.m4a|私も色々な仕事をしてきたけれど、こうやって何か形に残る仕事ってあんまりないのよ。
vo_adv_1169004_091.m4a|キミと一緒にアイデアを形にしたおもちゃだもの。ひとつくらい手元に持っておきたいって思うのは、そんなに変？
vo_adv_1169004_092.m4a|ふふっ、そんなに喜んでくれるならプレゼントした甲斐があるわね。
vo_adv_1169004_093.m4a|そうだ。キミ、次の休みは空いてるかしら。予定が空いてたらでいいんだけど、一緒に作らない？
vo_adv_1169004_094.m4a|こっちでシフトは調整してみるわ。家でひとりで作るより、二人で作った方がきっと楽しいものね。それじゃ、次の休みは──
vo_adv_1222001_004.m4a|……こんにちは。そういうことだから、私がサインするわね。荷物はひとまず玄関先に積んでおいてくれる？
vo_adv_1222001_005.m4a|うん？　私は、そうでもないけど。まあユカリさんは……
vo_adv_1222001_007.m4a|……いつもの倍くらいの効率で仕事してるわ。週末、どうしても外したくない予定があるみたいで。
vo_adv_1222001_015.m4a|ふふっ。でも今の効率を維持できれば……そのうちみんなでまとまった休みを取れるかもしれないわね。
vo_adv_5064005_051.m4a|久しぶり、みんな。任せなさい、足にはちょっと自信があるわ。
vo_adv_5064005_057.m4a|な、何かしら……相変わらずクロエさんは殺し屋のような目で私を睨んでくるけど……
vo_adv_5064005_058.m4a|でもみんな、困ってるときに私を頼ってくれてうれしいわ。いつか何かの形で力になりたいと思っていたのよ。あなたたちには以前、うちの団員が迷惑をかけてしまったから……
vo_adv_5064005_061.m4a|勿論よ、特別講義を通して共に学び合った仲じゃない。私、あなたたちとは、師弟であり友人でもあると思っているの。ミフユ傭兵派遣センターはお手頃な価格で何でも迅速に承ります。
vo_adv_5064005_063.m4a|私だって辛いわ。でも学生のキミたちに、今から資本主義の本質を学んでもらいたいの。お友達価格という悪習にあぐらをかく大人にはなってほしくないのよ。
vo_adv_5064005_067.m4a|私はべつに問題ないわよ？わりとこのまま日常生活送りがちだし。
vo_adv_5064005_069.m4a|というか、私いま工場のバイトから中抜けして来てるのよ。悪いんだけど、このあと新しく来るバイトの面接もあるし、早く戻らなきゃラインに就いてるバイトの子たちに示しがつかないわ。
vo_adv_5064005_074.m4a|ええ。傭兵にバイトに内職、各種クエストも請け負うし、最低でも１日50件は同時進行で働きたいところね。
vo_adv_5064005_076.m4a|そういうこと。これは限られた時間の中でどれだけ自分を高められるかの試練。お金はその過程で得られる副産物に過ぎないわ。
vo_adv_5064005_078.m4a|さ、無駄話はここまでよ！時間がないわ、コースへ行きましょう！
vo_adv_5064005_080.m4a|ああ、それもそうよね……え？　それじゃあ、どうするの？
vo_adv_5064005_116.m4a|あのう、何度も聞いて申し訳ないんだけど……
vo_adv_5064005_149.m4a|行くわよ……！
vo_adv_5064005_152.m4a|ちょっとアキノさん！　余計なことに気付かなくてもいいから！
vo_adv_5064005_155.m4a|捕捉したわよ先頭さん。ここから一気に──差す！
vo_adv_5064005_162.m4a|はああぁぁぁ…………！
vo_adv_5064005_171.m4a|それじゃ私、工場に戻るんで！今日のギャラは出世払いにしておくわね〜！
vo_adv_5068001_048.m4a|あら、飲み込みが早いわね。期待してるわよ、アオイちゃん。
vo_adv_5068001_052.m4a|……え？
vo_adv_5068001_053.m4a|そ、そう……緊張するとこうなるの……？とりあえず落ち着いて。
vo_adv_5068001_054.m4a|けど、大丈夫そうね。仕事の覚えは早いもの。集中してるところ、急に話しかけちゃってごめんなさいね。
vo_adv_5068001_055.m4a|それに、リーダーだなんて堅苦しい呼び方しなくていいわよ。私も{player}くんの知り合いだし、気軽に名前で呼んで。
vo_adv_5068001_058.m4a|そ、そう？　本当に気にしなくていいのに。まあ呼び方なんて無理強いするものじゃないし、好きにして構わないわ。
vo_adv_5068001_059.m4a|それと、その団長さんって何……？
vo_adv_5068001_062.m4a|そ、そうなの……まあ、その……うん、頑張ってね。
vo_adv_5068001_065.m4a|友人っていうよりかは……{player}くんとは師弟関係よ。
vo_adv_5068001_070.m4a|ええと……彼に教えているのは、効率のノウハウといったところかしら。
vo_adv_5068001_071.m4a|何事においても、重視しなければいけないのは効率よ。一に効率、二に効率、三四も休まず、五も当然効率っ！
vo_adv_5068001_073.m4a|さて、効率という観点から見ると、思ったよりも挨拶が延びてしまったわ。工場全体の効率ポイントが、0.03落ちたみたい。
vo_adv_5068001_074.m4a|ということで、二人とも引き続きしっかり頼むわね！私は他の部門も見てくるから。
vo_adv_5068001_075.m4a|モットーは……事故ゼロ・怪我ゼロ・効率全開っ！さん、はい！
vo_adv_5068001_077.m4a|はい、今日もお疲れさま！
vo_adv_5068001_079.m4a|じゃあ今日の振り返りだけど、納期までは残り５営業日で、現在の達成率は87％ね……うん、上々だわ！
vo_adv_5068001_080.m4a|今日から新しい戦力も加わったことだし、私が組み立てたスケジュール通りに進行できそうよ！この調子で、明日もよろしくね！
vo_adv_5068001_082.m4a|はい、気をつけて帰ってね。
vo_adv_5068001_084.m4a|ふふ、もちろん知ってるわよ。でも、まだ急がないわ。閉店間際のタイムセールに合わせて、最安値を狙うから！
vo_adv_5068001_086.m4a|貫禄って……まあ褒め言葉として受け取るわ。
vo_adv_5068001_087.m4a|キミも、アオイちゃんを誘ってくれてありがとう。期待以上の働きよ。
vo_adv_5068001_088.m4a|普段は【フォレスティエ】で薬草なんかを取り扱ってるんでしょう？ジャンルは違うけど、品質を見極める目は確かなものだと思うわ。
vo_adv_5068001_089.m4a|それじゃ、これからもよろしくね。
vo_adv_5068001_114.m4a|で……
vo_adv_5068001_117.m4a|みんなお疲れさま！納期をきっちり守って、クオリティもクリア！　効率よく働けたわね！
vo_adv_5068001_121.m4a|そういえば、次に作る商品は決まってましたっけ？
vo_adv_5068001_123.m4a|その反応……工場長、もしかして？
vo_adv_5068001_128.m4a|工場長が考えないと、私たちはどうにも……
vo_adv_5068002_024.m4a|ふふ、やる気十分ね。その調子で頼むわよ。
vo_adv_5068002_025.m4a|そうそう、あなたの頑張りに刺激されたのか、他の従業員のやる気も上がってるのよ。
vo_adv_5068002_026.m4a|アオイちゃんが入ってから、工場全体の効率が5.6ポイントも上昇してるわ。
vo_adv_5068002_029.m4a|ええ、もちろんよ。
vo_adv_5068002_041.m4a|……タマキさん？　どうしてここに……？というか、ここおもちゃ工場だから。たい焼きは作れないから……
vo_adv_5068002_043.m4a|それはこっちのセリフよ。たい焼き工場だと思って、ここに来たのね。一体どうして？
vo_adv_5068002_045.m4a|ああ、あの時の……みんなでゼロから建てたのにね……あれは思い出したくもないわ……
vo_adv_5068002_049.m4a|うーん……多分なんだけど……私、バイト先の一覧表をアキノさんに提出してるの。それにはもちろん、このおもちゃ工場も載っているわ。
vo_adv_5068002_050.m4a|だから、たい焼き工場だと勘違いして、ここに連絡しちゃったのかもしれないわ。工場って文字だけしか見てなかったのかも。
vo_adv_5068002_052.m4a|ま、経緯はどうでもいいわ。今日からよろしくね。
vo_adv_5068002_054.m4a|人員が増えたことだし、もっと工場の効率が上がりそうだわ！
vo_adv_5068002_056.m4a|タマキさんにぴったりな作業といえば……あ、そうだわっ！
vo_adv_5068002_058.m4a|当然よ。ここに来たのも何かの縁じゃない。
vo_adv_5068002_059.m4a|作ってるのはおもちゃだけど、たくさんの機械を扱って運営しているわ。たい焼き作りとは違うかもしれないけど、学べることはあるはずよ。
vo_adv_5068002_060.m4a|だから、この工場を効率よく回すためによろしくね。
vo_adv_5068002_062.m4a|優秀な人材の確保は、最高効率への近道。
vo_adv_5068002_063.m4a|タマキさんの手先の器用さは、よーく知っているわ。ここでは細かい部品を扱う部門に適性があるはず。
vo_adv_5068002_064.m4a|私の前に現れた以上、逃しはしないわよ。しっかり働いてもらいますからね。
vo_adv_5068002_065.m4a|それじゃよろしく。
vo_adv_5068002_092.m4a|私の計算によると……現在の工場の全体効率は、98.2ポイントよ！
vo_adv_5068002_093.m4a|あなたたちならもっと高められるはず！さあ最高効率を目指すわよ！
vo_adv_5068002_099.m4a|はあっ！
vo_adv_5068002_100.m4a|……ふう。間一髪ね。
vo_adv_5068002_102.m4a|あんまり一人で気負いすぎたらダメよ。工場はチームプレイなんだから。困ったことがあったらなんでも言ってちょうだい。
vo_adv_5068002_109.m4a|ちょっと見せてみて。……うんうん。いいわね、バッチリじゃない！
vo_adv_5068002_118.m4a|タマキさんは、うちのギルドの中でも一番手先が器用なの。もう少し細かいデザインのおもちゃも作れるようになるかも。
vo_adv_5068002_120.m4a|97……
vo_adv_5068002_127.m4a|ふふ。その調子よ、タマキさん。
vo_adv_5068002_131.m4a|却下よ。今からじゃ追加なんて、間に合わないわ。
vo_adv_5068002_145.m4a|まあスケジュール的にも問題ないし、たまには息抜きも必要かしらね。タマキさんとアオイちゃんの歓迎会も兼ねましょうか。
vo_adv_5068002_146.m4a|それじゃあ準備にとりかかるわよ！
vo_adv_5068003_002.m4a|ユカリさんがいなくて良かったわね。この前、冬にやったパーティーでも大変だったし……
vo_adv_5068003_003.m4a|おっと……噂をすれば駆けつけてくるかもしれないし、これ以上口にするのはやめておきましょうか。
vo_adv_5068003_006.m4a|ともかく行ってみましょう！　倉庫のほうよ！
vo_adv_5068003_008.m4a|アオイちゃん、どうしたの！？
vo_adv_5068003_010.m4a|落ち着いてちょうだい。そんなおもちゃ、あるわけ……
vo_adv_5068003_016.m4a|でも、おもちゃが動くなんて……おもちゃの姿をした魔物の一種なのかしら？
vo_adv_5068003_028.m4a|にわかには信じがたい話だけど……事実、こうして動いているものね……
vo_adv_5068003_029.m4a|まあ経緯はともかく……どうして今日まで誰にも見つからなかったのかしら？
vo_adv_5068003_030.m4a|倉庫は頻繁に出入りがあるし、すぐに気付かれそうなものだけど。奥のほうに積まれていたとはいえね。
vo_adv_5068003_036.m4a|はい？　ぼっち精神？
vo_adv_5068003_039.m4a|……？　どういうこと？
vo_adv_5068003_043.m4a|ぼっちあるある……？どういう理論か分からないけど、まあいいわ……
vo_adv_5068003_044.m4a|とにかく……あなたは元々おもちゃで、昔みたいに子どもと友達のように遊びたいって願ってたら、意志が芽生えたってことね？
vo_adv_5068003_046.m4a|昔って、一体どれくらい前なのかしら……？
vo_adv_5068003_047.m4a|あなたの持ち主は、場合によってはもう大人になっていて、おもちゃで遊ぶっていう歳でも……
vo_adv_5068003_071.m4a|ふふ、パーティーのサプライズプレゼントってところかしら。
vo_adv_5068003_072.m4a|昔人気だったおもちゃみたいだし、今の子どもだけじゃなく、レトロなおもちゃが好きな人たちも狙えそうね！
vo_adv_5068003_091.m4a|そうですね……なんとかしましょう！
vo_adv_5068003_092.m4a|欲しくても買えなかった子どもたちのためにも、最大効率のスケジュールを組みます！　腕の見せどころね！
vo_adv_5068003_093.m4a|みんな、やってやろうじゃない！気合い入れ直して、頑張りましょう！
vo_adv_5068003_120.m4a|あなたは、ただのおもちゃじゃないから……工場長も言ってたように、子どもたちが驚くんじゃないかしら？
vo_adv_5068003_121.m4a|きっといい案が見つかるから、もう少しだけ待っていてちょうだい。
vo_adv_5068003_137.m4a|これ……ペロペロ君のぬいぐるみじゃない！懐かしいわね！
vo_adv_5068003_139.m4a|これは、私がリゾートのビジネスに関わった時に、ペロペロフィッシュって魚を元に作ったぬいぐるみよ。そのリゾートのマスコットキャラなの。癒し系の顔してるでしょ？
vo_adv_5068004_001.m4a|見せてみて……うーん……これは一度ネジを外して、中のバネを新しくしたほうがいいかも。
vo_adv_5068004_008.m4a|ちょ、ちょっと落ち着いてくださいっ！一体何事ですか？
vo_adv_5068004_022.m4a|手がかりがあるとすれば、一つしか思いつかないわね……オリジナルのトイキングである彼なら、なにか知ってるかもしれないわ。
vo_adv_5068005_001.m4a|そうよ。子どもたちを襲ってるのに、それで友達になれると思っているの……？
vo_adv_5068005_026.m4a|そうよ、トイキング！　子どもたちやその親御さんたちは困っているの！遊んでるつもりなのは、あなたたちだけよ！　これ以上はやめて！
vo_adv_5068005_031.m4a|さっき回収したのも、また動きだした！？一体どういうことよっ！？
vo_adv_5068005_037.m4a|なんて大きさなの……！元々、合体機能なんてないのに……どうやって……！
vo_adv_5068005_042.m4a|おんぶなんて言ってるけど……このまま子どものところに行ったら、きっと怪我だけじゃ済まないわ。
vo_adv_5068005_077.m4a|{player}くん、力を貸して！アオイちゃんを守るわよ！
vo_adv_5068005_079.m4a|ぐっ……！
vo_adv_5068005_080.m4a|アオイちゃん、立ち上がって……！
vo_adv_5068006_005.m4a|ど、どういうこと！？　アオイちゃんのマイフレンドくんが、トイキングみたいに喋って動いてるわよ！？
vo_adv_5068006_011.m4a|そっか……！涙を流す直前に、{player}くんの力を受けたわよね？
vo_adv_5068006_012.m4a|その影響で、アオイちゃんの想いが、もっともっと強くなったのよ！マイフレンドくんが動きだすくらいにね！　素晴らしい友情の力だわ！
vo_adv_5068006_042.m4a|させないっ！
vo_adv_5068006_045.m4a|私もいるってこと、まさか忘れたとは言わせないわっ！
vo_adv_5068006_053.m4a|ううっ……なんてデタラメな強さなの……！やってくれるじゃない……さすがに今の攻撃は私でも……
vo_adv_5068006_055.m4a|{player}くん……！そうね……弟子に、恥ずかしいところ見せちゃったわね……！
vo_adv_5068006_064.m4a|鳥……？　それとも飛空艇……？
vo_adv_5068007_026.m4a|頼もしい人手が残ってくれて助かるわ。
vo_adv_5068007_027.m4a|何しろたくさんのおもちゃを一気に修理しなきゃいけないからね。アオイちゃんが抜けたら、効率がかなり下がってしまうわ。
vo_adv_5068007_028.m4a|タマキさん、あなたはどうするの？
vo_adv_5068007_031.m4a|ふふっ、ちゃっかりしてるわね。けど、頼りにしてるわ。
vo_adv_5068007_033.m4a|ええ！
vo_adv_5068007_039.m4a|待たせて、ごめんなさいね。もう暴れることはないから、安心して遊んでちょうだい。
vo_adv_5068007_042.m4a|ふう。これで最後……今の子で1100人目ね。トイフレンドくんも『トイキングJr.』も、買ってくれた全員に返し終わったわ。
vo_adv_5068007_048.m4a|かっこよく直せて、良かったわね。マイフレンドくんの顔が、なんだかうれしそうに見えるわ。
vo_adv_5068007_049.m4a|アオイちゃんに素敵な友達ができて……いいえ、旧友との友情を見ることができて、私もうれしいわ。
vo_adv_5068007_052.m4a|ふふっ、二人ともお疲れさま。まさかこんなことになるなんて思ってなかったけど、よく頑張ったわね。
vo_adv_5068007_053.m4a|バイトリーダーとしてお礼を言うわ。ありがとう！
vo_adv_5068007_055.m4a|そんなにかしこまらなくていいわよ。厳しい仕事を乗り越えたバイト仲間同士……私たちは戦友よ。
vo_adv_5068007_057.m4a|ええ！短い間だったけど、あなたとはいい関係を築けたと思うの！
vo_adv_5068007_060.m4a|ええ～～……
vo_adv_5068007_069.m4a|戦友はダメで、ビジネスパートナーはいいってこと？最後までアオイちゃんの対人価値基準が分からなかったわ……
vo_adv_5068007_070.m4a|まあ、そういうことなら【メルクリウス財団】と、あなたの【フォレスティエ】とも交流が増えそうね。
vo_adv_5068007_071.m4a|きっとまた何かの縁で会うことになるかもしれないわ。
vo_adv_5068007_073.m4a|それじゃあまたね。
vo_adv_5068101_011.m4a|さあ今日も一日、効率良く働きましょう。モットーは、事故ゼロ・怪我ゼロ・効率全開よ！
vo_adv_5068203_004.m4a|まずい、逃したか……！　子どもを探しにいったのね！
vo_adv_5068204_000.m4a|街がめちゃくちゃに……それに、この気配はなに……？まさかこれもトイキングの仕業……？
vo_adv_5068301_002.m4a|あの様子じゃ、私たちの声は届かないみたい……これ以上の口論は非効率的だわ。残念だけど、戦うしかないみたい……！
vo_adv_5068302_002.m4a|その通りよ！　私たちは、子どもたちの笑顔のために働いているの。泣いている姿を見るなんて、いやよ！
vo_adv_5068302_005.m4a|どうやらまだ頭は冷えてないみたいね……！感情的になってるから、油断は禁物よ！
vo_adv_5068308_005.m4a|けど、気をつけて……あの様子……トイキングはこれまで以上に本気よ！
vo_adv_5068322_004.m4a|あ、あれ……？タマキさん……？　工場にいるはずなのにどうして？
vo_adv_5068322_006.m4a|ううん、そんなはずはないわ……トイキングの歪んだ友情が作り出した幻ってところかしら……？
vo_adv_5068322_007.m4a|こんな芸当ができるなんて……これ以上、トイキングを暴れさせるわけにはいかないわ！もう一踏ん張りよ。さあ、モットーは……
vo_adv_5068323_000.m4a|いい動きだったわよ、アオイちゃん！見た目が同じとはいえ所詮は模造品。効率の良さで負けるはずないわ！
vo_adv_5068323_002.m4a|全く……まだ分からないの？あなたのことを……そして子どもたちのことを、本当に思っているからに決まってるじゃない！
vo_adv_5068323_006.m4a|いよいよ正念場よ……！もう一度効率を意識しましょう！
vo_adv_5068402_003.m4a|今の彼になら、きっと言葉が届くはずだわ！
vo_adv_5068404_000.m4a|これで回収20回目……っと。キミもいい働きっぷりね。師匠としても、バイトの上司としても誇らしいわ！
vo_adv_5068405_000.m4a|トイキングの回収は、これで30回目よ！アオイちゃん、お疲れさま。よく頑張ったわね！
vo_adv_5068405_002.m4a|でも、現状に満足した瞬間、成長は止まってしまうわ。貪欲さを忘れないでちょうだい。さすれば究極効率への道は開かれるの！
vo_adv_5068411_002.m4a|ふふっ。二人とも、いい働きっぷりだったわよ。みんなの頑張りが、子どもたちの笑顔やおもちゃたちの生きがいに繋がったわ。
vo_adv_5084644_000.m4a|{player}くん、眠ったままなのね……
vo_adv_5084644_001.m4a|何か私にできることはないかしら。きっとあるはずよ。こういうときこそ効率的に動かないと。
vo_adv_5084644_002.m4a|これまで彼にはいろいろなことを教えてきたじゃない。師匠として頼りない所は見せられないわよね。
vo_adv_5085002_001.m4a|そこはタダにしてあげないのね……私も、この間のおもちゃ工場みたいないいアルバイト、見つけておくわ。元気になったら、また一緒に働きましょうね。
vo_adv_5085002_003.m4a|ユカリさん！？いくらなんでも麦しゅわはダメよ！？
vo_adv_5094001_112.m4a|仕事を放っぽり出して消えるなんて、らしくないわよね。いくら酒癖が悪いとはいえ、責任感は誰よりも強いもの。
vo_adv_5094001_114.m4a|キミ！　来てくれて、ありがとう！それがね……一大事なのよ！
vo_adv_5094001_118.m4a|そういうわけだから、悪いけどユカリさんを探してくれないかしら？私たちは、仕事の穴を埋めるのに忙しくて……
vo_adv_9004004_010.m4a|相変わらずアオイちゃんは一人相撲しがちなんだから。まあ、そういうところがあなたの持ち味だと思うけど。効率的にはあんまりよくないから、一言相談してほしかったわね。
vo_adv_9004004_023.m4a|あっ、ちょっとアオイちゃん！？行っちゃったわね……みんな友達なんだから、そんなに気を遣わなくていいのに。
vo_adv_9005005_007.m4a|……７件目ですね。サレンさんがいるからか、いつもよりハイペースだわ。
vo_adv_9005005_015.m4a|こっちにも問題児がいたわね。……タマキさん、ユカリさんをお願い。私は子どもたちを避難させるわ。
