vo_adv_1171001_000.m4a|やっぱり住むなら、海辺のおうちだよねっ。
vo_adv_1171001_001.m4a|自然に溶け込むログハウス。窓を開けると目の前に青い海と白い砂浜が広がるの。朝は心地いい潮風を感じながら、夜眠るときには波の音が子守唄……♪
vo_adv_1171001_002.m4a|ねっ？住むなら絶対、海辺のおうちがいいよねっ？
vo_adv_1171001_003.m4a|あれ？　言ってなかったっけ。お姉ちゃんね、おうちを探してるんだ。
vo_adv_1171001_004.m4a|どうしたの、{player}くん。すっごく心配そうな目でお姉ちゃんを見つめてるね？
vo_adv_1171001_005.m4a|おうちの場所を忘れちゃったとか、おうちから追い出されちゃったとか、おうちが爆発して消えちゃったわけじゃないよっ？
vo_adv_1171001_006.m4a|ちゃんとランドソルに住む場所はあるんだけど、他のところにも借りてみようかなって思ってるの。
vo_adv_1171001_007.m4a|いわゆる別荘ってやつ？えへへ、別荘って言うとなんだか贅沢な響きだけどね。
vo_adv_1171001_008.m4a|実際のところは【ラビリンス】の別拠点、いざというときに隠れられるセーフハウスって感じだけど……
vo_adv_1171001_009.m4a|でもでも、ギルドのものなら自由に使ってもいいわけだし？ちょっとくらい好みで選んじゃったっていいよね？
vo_adv_1171001_010.m4a|そしてそのまま弟くんと一緒に住んじゃったりなんかしても……えへへ。
vo_adv_1171001_011.m4a|というわけでね弟くんっ！今日呼んだのは、一緒におうちを探してもらうためなんだよっ♪
vo_adv_1171001_012.m4a|わぁっ♪弟くん、やる気満々って感じだね！ふふっ、二人で理想のおうちを見つけようねっ？
vo_adv_1171001_013.m4a|安心して弟くん♪そのお仕事なら、お姉ちゃんが代わりにやっておいてあげたよ。お姉ちゃんキミと海に行くために頑張っちゃった！　褒めて褒めて♪
vo_adv_1171001_014.m4a|さぁっ、いざ理想のおうち探しに！しゅっぱーつ、だよっ♪
vo_adv_1171001_015.m4a|{player}くん、こっちこっち♪
vo_adv_1171001_016.m4a|じゃ～んっ♪
vo_adv_1171001_017.m4a|どうどう？お姉ちゃんの水着だよっ？
vo_adv_1171001_018.m4a|あ～、なんで水着に？　って顔だね？んもう、弟くんったら分かってないなぁ。
vo_adv_1171001_019.m4a|姉と弟が一緒に海に来たら、なにはともあれ水着に着替えるものなんだよ？
vo_adv_1171001_020.m4a|そうなんだよ♪それで弟くん、次にどうしたらいいかは分かるかな？
vo_adv_1171001_021.m4a|ふむふむ。……おうちを探す？
vo_adv_1171001_022.m4a|う～ん、合ってるけど間違ってるよ！これはもう、お姉ちゃんがしっかり教えてあげないとだね。
vo_adv_1171001_023.m4a|いい？目の前に水着に着替えたお姉ちゃんがいたら、まずはた～っくさん、褒めてくれなくちゃ♪
vo_adv_1171001_024.m4a|え？　おうちを探しに来たはず？もう！　{player}くんは真面目なんだから～！お姉ちゃんのお願いを真剣に考えてくれてるのはうれしいけど♪
vo_adv_1171001_025.m4a|でも、はぁ……ショックだなぁ。この水着、一生懸命選んだのになぁ。{player}くん、喜んでくれるかなぁ～って考えながら。
vo_adv_1171001_026.m4a|……チラッ。
vo_adv_1171001_027.m4a|えっへへ♪ほんとに？　お世辞じゃない？もっとよく見て、正直なキミの気持ちを聞かせてっ♪
vo_adv_1171001_028.m4a|ありがとっ♪そんなに喜んでくれるなんて、頑張って選んだ甲斐があったよ～！
vo_adv_1171001_029.m4a|そんなにっ？ふふっ、喜んでもらえるのはうれしいけど、弟くんにそこまでじっくり見られちゃうと、お姉ちゃん照れちゃうな。
vo_adv_1171001_030.m4a|それじゃあ{player}くんにも褒めてもらえたし、そろそろ目的を果たさないとね！
vo_adv_1171001_031.m4a|あ、でもでも、弟くんがお姉ちゃんと遊びたいんだったら、全然、そっちを優先するよっ？
vo_adv_1171001_032.m4a|えっ、まずはおうち探しから？遊びよりも私の用事を優先してくれるんだね……！お姉ちゃん、感激だよ～！
vo_adv_1171001_033.m4a|ご褒美に、これからお姉ちゃんがおいしいごはんをご馳走してあげる！え？　おうち探しが先？　うん、分かってる。……しっかりしてるなぁ、{player}くん。
vo_adv_1171001_034.m4a|すみませーん。貸し物件屋さんって、ここですよね？
vo_adv_1171001_036.m4a|そうなんです！いくつか紹介してもらえたらなって。
vo_adv_1171001_038.m4a|はいっ、ラブラブなんです♪
vo_adv_1171001_039.m4a|っていけないいけない。浮かれてる場合じゃないよね。えっと、あまり目立たない感じで、でもちゃんと住める感じのおうちってありますか？
vo_adv_1171001_041.m4a|はいっ、お願いします！
vo_adv_1171001_042.m4a|弟くんっ、すっごくワクワクするね！二人で理想の愛の巣を見つけようね……♪
vo_adv_1171001_044.m4a|わぁ～っ！おうちも大きくてリゾートハウスみたい！
vo_adv_1171001_045.m4a|ねっ、どうかな{player}くんっ？こんな場所に住めたらいいと思わない？
vo_adv_1171001_046.m4a|だよねだよねぇ！朝起きたら、毎日砂浜を二人で散歩するんだ。波打ち際で水のかけあいっこなんかもしちゃったりして♪
vo_adv_1171001_047.m4a|よし、{player}くん！実際にやってみよっか。え～いっ♪
vo_adv_1171001_048.m4a|ほらほら、どうしたの？弟くんもお姉ちゃんにいっぱいかけていいんだよっ？
vo_adv_1171001_049.m4a|きゃあっ♪そうそう、勢いがあって格好いいぞ♪
vo_adv_1171001_050.m4a|ここに住めば、毎日こうやって海で大はしゃぎできそうだね。ねっ、弟くん？
vo_adv_1171001_052.m4a|今すぐにでも借りちゃいたいくらい、理想的ですっ！
vo_adv_1171001_054.m4a|むぐっ……！なんとなくお高いだろうなぁとは思ってたけど、そんなに……さすがにちょっと手が出せないかな～
vo_adv_1171001_055.m4a|【ラビリンス】がもうちょっと資金潤沢だったらいいんだけど……
vo_adv_1171001_057.m4a|次はログハウスだねっ！さっきよりは小さいけど、木の温かみがあるおうちもイイ感じ……♪
vo_adv_1171001_058.m4a|海辺からはちょっと離れちゃうけど、歩いてすぐだし、隠れ家感がいい味出してるね。
vo_adv_1171001_059.m4a|静かな場所でひっそりと、二人だけの時間を過ごす……うんうん、いいねっ！
vo_adv_1171001_060.m4a|心配はいらないよっ♪ここにお姉ちゃんと住めば、弟くんはどこにも行かなくていいから。お姉ちゃんがぜ～んぶお世話してあげるっ♪
vo_adv_1171001_061.m4a|この辺りは木の実とか果物とかも採れそうだし、自給自足できちゃうよっ。お姉ちゃんが毎日、おいしいごはんを作ってあげるねっ？
vo_adv_1171001_062.m4a|え？　それはちょっと？どうして～～～？
vo_adv_1171001_064.m4a|う～ん……何件か回ってみたけど、どのおうちも夢が広がるいいおうちだったね。
vo_adv_1171001_065.m4a|でもやっぱり、どれもお高いね～今の経済状況じゃ、簡単には借りられないかなぁ……
vo_adv_1171001_066.m4a|えへへ、ごめんね{player}くん。お姉ちゃんのわがままに付き合わせちゃって。弟くんと一緒に過ごせたらなぁって考えてたら、つい暴走しちゃった。
vo_adv_1171001_067.m4a|さ、海辺のおうちは諦めて、海で遊んでいこっか。せっかくだから、これくらいは楽しまないとね。
vo_adv_1171001_068.m4a|えっ……？探すって……海辺のおうちを？
vo_adv_1171001_069.m4a|確かに、もっと探してみてもいいけど……いいの？　せっかく海に来たんだから、遊んだ方が楽しいよ？おうち探しは単なるお姉ちゃんのわがままだし……
vo_adv_1171001_070.m4a|……っ！
vo_adv_1171001_071.m4a|ありがとう、{player}くん……お姉ちゃん、感激だよ。
vo_adv_1171001_072.m4a|なんだろ。今すぐギュ～って抱きしめたいくらいうれしいのに、そうするのがちょっと……恥ずかしい、ような。変な気持ち……えへへ。
vo_adv_1171001_073.m4a|じゃあ、{player}くん！私たちの理想のおうちを、もっと探そっか！
vo_adv_1171001_074.m4a|あの～、この辺りで安い物件とかって──
vo_adv_1171001_075.m4a|海が近くて、きょうだい水入らずで暮らせるような──
vo_adv_1171001_076.m4a|私と弟くんの愛の巣──
vo_adv_1171001_077.m4a|色々と情報収集してみたけど、やっぱり見つからないね……
vo_adv_1171001_078.m4a|いつの間にかすっかり暗くなっちゃったね。{player}くん、そろそろ……
vo_adv_1171001_079.m4a|え？　明日も？付き合ってくれるのはうれしいけど、うれしいけど～！
vo_adv_1171001_080.m4a|……？{player}くん、それ、手に何を持ってるの？
vo_adv_1171001_081.m4a|ゴミ拾いもしてたなんて、えらいぞ弟くん！ナデナデしてあげちゃう♪
vo_adv_1171001_082.m4a|でもその紙きれ、なにか書いてあるみたいだけど……ちょっと見せて？
vo_adv_1171001_083.m4a|……これ……広告？随分汚れてるけど……
vo_adv_1171001_084.m4a|これ……物件の広告だよっ！？しかも安い……！
vo_adv_1171001_085.m4a|これなら、今の私でも手が届きそう……！
vo_adv_1171001_086.m4a|私、ここにする！
vo_adv_1171001_087.m4a|いいの！こんなチャンス、二度とないかもしれないし！
vo_adv_1171001_088.m4a|うん？　広告をよく見てみた方が？そんなの平気だよっ。{player}くんがこれを拾ったのは、運命なんだよきっと♪
vo_adv_1171001_089.m4a|よぉっし！お姉ちゃん、絶対にこの物件を手に入れるからねっ！
vo_adv_1171001_090.m4a|そして絶対、弟くんと一緒に海辺のおうちに住むんだから！
vo_adv_1171002_000.m4a|格安物件を見つけたのはいいけど、……困っちゃった。
vo_adv_1171002_001.m4a|借りるためのお金がちょっと足りないんだよね。実際に借りるのはもっと先の予定だったから……
vo_adv_1171002_002.m4a|でもあんなお値打ちな物件、放っておいたらきっとすぐに借りられちゃうよね。今のうちに契約しておきたいなぁ……
vo_adv_1171002_003.m4a|えっ？ここで？
vo_adv_1171002_004.m4a|そっか……海水浴に来てるお客さんがいっぱいいるし、一気にお金を稼げるかも……！
vo_adv_1171002_005.m4a|さすが弟くんだね！だったら道具とか、街に取りに戻らなきゃね！
vo_adv_1171002_006.m4a|急ぐよっ、弟くん！
vo_adv_1171002_007.m4a|クレープ屋ラビリンス、出張店！オープンだよっ♪
vo_adv_1171002_008.m4a|……と、勢いよくお店を開いたのはいいけど。
vo_adv_1171002_009.m4a|お客さんはそんなに来てくれないね……まぁランドソルでも閑古鳥が鳴いちゃってるし、場所を変えたからって簡単にはいかないかなぁ。
vo_adv_1171002_010.m4a|周りを見た感じ、ライバル店も多いんだよね。
vo_adv_1171002_011.m4a|かき氷にトロピカルジュース、タコ焼きに焼きそば、アイスクリームに……たい焼きとかもあるんだ。
vo_adv_1171002_012.m4a|思いっきりお客さんが被っちゃう感じだね。うちのクレープ、味も見た目も普通だからなぁ……
vo_adv_1171002_013.m4a|{player}くん！？呼んでくるって……お客さんの呼び込みに行ってくれるの！？
vo_adv_1171002_014.m4a|ありがとう……！お姉ちゃんのためにそこまでしてくれるなんて、私、いい弟をもって幸せ者だよ～～～！
vo_adv_1171002_015.m4a|……でも大丈夫？呼び込み、一人で行ける？お姉ちゃんがついていかなくても平気？
vo_adv_1171002_016.m4a|あっ、お姉ちゃんがついていったらお店が空っぽになっちゃうか。でも、でも……！
vo_adv_1171002_017.m4a|じゃあせめて、目が届く範囲で呼び込みしてね！絶対だよっ？
vo_adv_1171002_018.m4a|お姉ちゃんとの約束だからね～～～！
vo_adv_1171002_024.m4a|……{player}くん、何してるんだろう。なんか砂浜の上を這いずり回ってるけど……
vo_adv_1171002_025.m4a|多分、落とし物をした人がいたりして、一緒に捜してあげる、とか言ってるんだろうなあ。
vo_adv_1171002_026.m4a|でも弟くん、こんなに広い砂浜をそんな風に捜してたらきりがないと思うな？
vo_adv_1171002_027.m4a|……うぅ、大丈夫かなぁ弟くん。
vo_adv_1171002_028.m4a|お店があるのは分かってる……分かってる、けど……！
vo_adv_1171002_029.m4a|黙って見てるなんてお姉ちゃんじゃないよねっ！
vo_adv_1171002_030.m4a|弟くんっ！お姉ちゃんも手伝うよーーーっ！
vo_adv_1171002_032.m4a|ありがとうございました～♪はぁ……すぐに見つかってよかったね、弟くん。
vo_adv_1171002_033.m4a|{player}くんのおかげでクレープも売れたし、ここからはお姉ちゃんと一緒に……
vo_adv_1171002_034.m4a|え？　また呼び込みに行ってくる？……う、うん。お願いするね……
vo_adv_1171002_039.m4a|あ～……
vo_adv_1171002_040.m4a|誰に対しても物怖じしないのはいいことだけど、その人はお客さんにならないと思うよ、弟くん……
vo_adv_1171002_041.m4a|でも、弟くんのピンチ……！お店なんて後回しだよっ！
vo_adv_1171002_042.m4a|こらーっ！弟くんを離しなさーいっ！
vo_adv_1171002_043.m4a|お姉ちゃんっ！チョーーーーーーーーープッ！
vo_adv_1171002_047.m4a|たくさん買ってくれてありがとうございます♪
vo_adv_1171002_049.m4a|うんうん。弟くんのおかげでまたクレープが売れたね！
vo_adv_1171002_050.m4a|でもほら、もうそろそろ呼び込みはいいんじゃないかな？お姉ちゃんの近くにいてくれた方が安心するというか……
vo_adv_1171002_051.m4a|え？　もっと頑張れる？う、うん……頑張ってね！
vo_adv_1171002_052.m4a|うぅ……あんな格好いい顔で頑張るって言われちゃったら、お姉ちゃん止められないよ～……！
vo_adv_1171002_058.m4a|…………
vo_adv_1171002_059.m4a|………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
vo_adv_1171002_061.m4a|よくないよ？
vo_adv_1171002_063.m4a|よ・く・な・い・よ？
vo_adv_1171002_065.m4a|私は弟くんのお姉ちゃんだよ♪だから、弟くんを守らなきゃいけないの♪
vo_adv_1171002_067.m4a|……っ！
vo_adv_1171002_069.m4a|弟くん……！私との時間、そんなに大事にしてくれてたんだね……！
vo_adv_1171002_070.m4a|私と弟くんはただのきょうだいじゃないよっ！つよ～い絆で結ばれた、運命の二人なんだから！
vo_adv_1171002_071.m4a|私たちの間には、誰も割って入れないんだよっ！
vo_adv_1171002_073.m4a|ふふっ、弟く～ん……♪
vo_adv_1171002_075.m4a|ふふっ……{player}くんよりいい男なんて、いるわけないよ。
vo_adv_1171002_076.m4a|お姉ちゃんを選んでくれてありがとうね、弟くん。でも、弟くん格好いいから、きっとこの先も色んな女の子から声をかけられちゃうよね……
vo_adv_1171002_077.m4a|閃いた！じゃあしばらく、お姉ちゃんが一緒に歩いてあげる！
vo_adv_1171002_078.m4a|こうやって仲良しな姿を周りに見せておけば、ナンパなんてしようとする人もいなくなるよねっ♪
vo_adv_1171002_079.m4a|えへへ……ほら弟くん、もっとくっついて♪きょうだいのつよ～い絆を見せつけちゃお♪
vo_adv_1171003_000.m4a|聞いて聞いて{player}くんっ！やったよっ！
vo_adv_1171003_001.m4a|お金が目標額に達したんだよっ♪
vo_adv_1171003_002.m4a|{player}くんが一生懸命頑張ってくれたから……うぅ～お姉ちゃん感激だよ～っ！
vo_adv_1171003_003.m4a|ふふっ、お姉ちゃんと弟くん、二人で稼いだお金でおうちを借りるって、なんだか……
vo_adv_1171003_004.m4a|えへへ、なんでもないっ！急ごっ、あの格安物件、借りられちゃってたら大変だもん！
vo_adv_1171003_005.m4a|すみませーん！
vo_adv_1171003_007.m4a|この広告の物件、まだ誰も借りてませんよねっ？契約したいんですけど……
vo_adv_1171003_010.m4a|まだ借りられますよねっ？
vo_adv_1171003_013.m4a|問題？もしかして、オバケが出てくる、みたいな？
vo_adv_1171003_015.m4a|なるほど、だから値段がこんなに安いんだね……でも平気だよっ！　むしろ好都合！
vo_adv_1171003_016.m4a|【ラビリンス】が使うには、この上ない環境だし……なにより誰も近寄らない場所なら、私と弟くんだけの時間をじっくり楽しめるもんね！
vo_adv_1171003_018.m4a|分かりました！いこっ、弟くん！　私たちの海辺のおうちへ……♪
vo_adv_1171003_019.m4a|ここだね……！海も近いし、雰囲気があっていい感じだねっ！
vo_adv_1171003_020.m4a|建物は古いけどお部屋はいっぱいあるし、将来的に家族が増えても、これならまったく問題ないね、弟くんっ♪
vo_adv_1171003_021.m4a|{player}くんはどの部屋がいい？一番に選んでいいんだよっ♪お姉ちゃんはその隣の部屋にするから♪
vo_adv_1171003_022.m4a|眠れないときはお姉ちゃんの部屋に来ていいんだよっ？頭をナデナデして、子守唄を歌ってあげるね……♪
vo_adv_1171003_023.m4a|えへへ、家族としてできなかったこと……一つ一つ叶えていこうねっ♪
vo_adv_1171003_024.m4a|……っ？
vo_adv_1171003_025.m4a|今、何かに見られてたような……
vo_adv_1171003_026.m4a|もしかして、物件屋さんが言ってた……？
vo_adv_1171003_027.m4a|でも、そんなものにお姉ちゃんの夢は邪魔させないよっ！
vo_adv_1171003_028.m4a|っ！今の音……！
vo_adv_1171003_029.m4a|あっ、怖い？　もしかして弟くん、オバケ怖かったりする？じゃあはい！　お姉ちゃんに抱きついていいんだよっ！怖くなくなるまで、ギュ～ってしてあげる♪
vo_adv_1171003_030.m4a|もうっ、弟くんってば～！　ちゃんと腰に下げてないとだめだよ？はい、お姉ちゃんが着けてあげるね。両手を上げて～……じゃなくて、別の音だよっ！？
vo_adv_1171003_031.m4a|視線に足音……でも、これはオバケとかじゃないねっ！
vo_adv_1171003_032.m4a|姿を見せなさいっ！
vo_adv_1171003_033.m4a|やっぱり、魔物……！
vo_adv_1171003_034.m4a|なるほど、この物件の異変は、魔物のせいだったんだね……！？
vo_adv_1171003_035.m4a|お姉ちゃんと弟くんの幸せライフを邪魔しようとするなんて、きつ～いお仕置きが必要だねっ！
vo_adv_1171003_036.m4a|えぇいっ！
vo_adv_1171003_037.m4a|んっ、逃げた！？追いかけるよっ！
vo_adv_1171003_038.m4a|それっ！
vo_adv_1171003_039.m4a|なかなかすばしっこいね……！
vo_adv_1171003_040.m4a|それに、全然反撃してこない。なんだか調子が狂っちゃうな……
vo_adv_1171003_041.m4a|でも！私と弟くんのおうちは、絶対に諦めないからね！
vo_adv_1171003_042.m4a|よぉっし、追い詰めたよ！もう逃がさないからね……！たぁぁぁっ！
vo_adv_1171003_043.m4a|え……っ？どうして止めるの、弟くん？
vo_adv_1171003_044.m4a|あ……もう一匹……？
vo_adv_1171003_045.m4a|この魔物、一回り小さなこの子を守ろうとしてる……？
vo_adv_1171003_046.m4a|家族、なのかな……
vo_adv_1171003_047.m4a|……考えてみればこの魔物、物件屋さんも知らなかったってことは、今まで誰にも見つからずに、視線とか物音しか立てなかったんだよね。
vo_adv_1171003_048.m4a|人を襲おうとしてたんじゃなくて……この子と安全な場所で過ごすために、来た人を驚かしてただけなのかな。
vo_adv_1171003_049.m4a|大切な家族を、守るために……
vo_adv_1171003_050.m4a|…………
vo_adv_1171003_051.m4a|……はぁ。
vo_adv_1171003_052.m4a|{player}くん、帰ろっか。
vo_adv_1171003_053.m4a|……うん。ここに住むのは諦めるよ。
vo_adv_1171003_054.m4a|だって、家族を引き離すなんて……
vo_adv_1171003_055.m4a|お姉ちゃんにはできないから。
vo_adv_1171003_057.m4a|はい。これ、契約金です。
vo_adv_1171003_059.m4a|私が住むんじゃないけど……他の人が借りちゃったら大変だからね。
vo_adv_1171003_060.m4a|あの子が大きくなって、出ていけるようになるまで私が責任を持って、管理してあげよう。
vo_adv_1171003_061.m4a|お姉ちゃんだからね。えへへ、惚れ直しちゃった？
vo_adv_1171003_062.m4a|でもごめんね、{player}くん。いっぱい頑張ってくれたのに。二人で稼いだお金、全部使っちゃった。
vo_adv_1171003_063.m4a|このお返しは……えっ？いらないの？
vo_adv_1171003_064.m4a|……！
vo_adv_1171003_065.m4a|あ、ぅ……もうっ！ダメだよ？　急にお姉ちゃんをドキッとさせちゃ……！
vo_adv_1171003_066.m4a|でも、そんな格好いい弟くんにはやっぱりご褒美をあげなきゃねっ！
vo_adv_1171003_067.m4a|お姉ちゃんに何でも言ってみて？どんなお願いでも聞いてあげる♪
vo_adv_1171003_068.m4a|えっ？　特に思いつかない？　そんなことないでしょっ？ねぇねぇ、今ならお姉ちゃん、なんでも聞いてあげちゃうよっ？な、ん、で、も、だよ？
vo_adv_1171003_069.m4a|あっでも、夏だからってあんまり開放的なのはダメだぞ？……ほどほどに、ね？
vo_adv_1171003_070.m4a|さぁさぁ、お姉ちゃんに何でもおまかせ♪え、どうして逃げるのっ？　待ってよ～～～♪
vo_adv_1171003_071.m4a|弟く～～～～～んっ♪
vo_adv_1171004_000.m4a|……はぁ。結局、海辺のおうちに住むのは無理そうだね。
vo_adv_1171004_001.m4a|夢とか憧れとか、なかなか思うようにはいかないなぁ。
vo_adv_1171004_002.m4a|{player}くんと海辺のおうちに住んで、毎日一緒に楽しく過ごしたかったんだけどな……
vo_adv_1171004_003.m4a|……{player}くん……！
vo_adv_1171004_004.m4a|えへへ。そっか……
vo_adv_1171004_005.m4a|そうだね。私はただ、弟くんと一緒にいるだけで楽しくて、うれしくて、幸せで。
vo_adv_1171004_006.m4a|それ以上を望むのは、贅沢だね。
vo_adv_1171004_007.m4a|ふふっ、日が沈んで暗くなる前に帰ろっか。って、あれ？どうして明るくなって──？
vo_adv_1171004_081.m4a|んしょ、んしょ……
vo_adv_1171004_082.m4a|あ、起きた？えへへ、二人して砂浜で寝てたみたい。
vo_adv_1171004_083.m4a|弟くんはぐっすり寝てたから、起こすのも悪いし、このままおうちまで運んであげようかなって。
vo_adv_1171004_084.m4a|ふふっ、いいんだよ。私は{player}くんのお姉ちゃんなんだから。
vo_adv_1171004_085.m4a|……っ！
vo_adv_1171004_086.m4a|あ、あんまりお姉ちゃんを見つめないでね。なんか今、変な感じで……
vo_adv_1171004_087.m4a|さっき見てた夢のせいかな……？なんにも覚えてないけど……弟くんの顔が近くにあったら、胸の辺りがなんか……
vo_adv_1171004_088.m4a|えっ、熱でもあるのかって？そんなことないよっ？顔が赤いのは、夕暮れだからで……
vo_adv_1171004_089.m4a|だから、顔を近づけちゃダメだったら！もうっ、お姉ちゃんの言うことは絶対なんだよっ？
vo_adv_1171004_090.m4a|はぁ、もう……おかしな気分。海辺のおうちは借りられなかったし、稼いだお金は全部なくなっちゃったし。
vo_adv_1171004_091.m4a|弟くんと一緒に暮らす夢も、まだまだ先になりそうなのに……
vo_adv_1171004_092.m4a|なんかこうしてるだけで……すっごく幸せ。
vo_adv_1171004_093.m4a|ねぇ、{player}くん。キミは──
vo_adv_1171004_094.m4a|あれ？　寝息？……また、眠っちゃったんだね。
vo_adv_1171004_095.m4a|お姉ちゃんの背中が気持ちよかったのかな？
vo_adv_1171004_096.m4a|……ふふっ、甘えん坊さん♪
vo_adv_1212001_008.m4a|マスター！　おかえりなさい！
vo_adv_1212001_012.m4a|私にも？　何かな……？
vo_adv_1212001_014.m4a|新しいレシピ……？　美味しそう。よかった。やっとマスターも美味しいクレープが作れるんだね……
vo_adv_1212001_017.m4a|弟くん！？　どこから出てきたの！？お姉ちゃんレーダーにだって反応してなかったよ！？
vo_adv_1212001_021.m4a|それを言うなら『一日千秋』と、『待てば海路の日和あり』だね、リノちゃん。
vo_adv_1212001_023.m4a|やったぁー！……ひょっとしてマスターがクレープ作るの？
vo_adv_1212001_028.m4a|実は、マスターが作ってた時よりも、二人で切り盛りしてた時のほうが、売り上げがよくて……
vo_adv_1212001_032.m4a|は〜い。……ねえ弟くん。本当に大丈夫かな？　お姉ちゃん、やっぱり心配だよ……
vo_adv_1212001_044.m4a|美味しいクレープはいかがですかー？
vo_adv_1212001_050.m4a|マスターの手さばき、久しぶりに見るとやっぱりすごいね。ちょっと懐かしくなっちゃった。
vo_adv_1212001_052.m4a|あれでどうして味が……
vo_adv_1212001_059.m4a|やっぱり今回も……
vo_adv_1212001_065.m4a|マスター、やっぱり代わろっか？
vo_adv_1212001_068.m4a|それを言うなら──
vo_adv_1212001_074.m4a|お疲れさま、マスター。前と比べたら売れるようになったね！
vo_adv_1212001_078.m4a|お店に立つのは私たちにまかせて、経営に専念してくれるとうれしいよね、リノちゃん！
vo_adv_1212001_083.m4a|バイバイマスター！　行こ、弟くん！
vo_adv_1212001_088.m4a|弟くん……お姉ちゃん、日付が変わった瞬間に会いに行くね！だから今はしばしの別れを、涙を呑んで耐えるから……！
vo_adv_1212001_094.m4a|えっ？　マスター？……はっ！　まさか弟くんに会いに行ったんじゃないよね〜！？
vo_adv_1212002_007.m4a|私たちは大丈夫だけど……
vo_adv_1212002_011.m4a|お大事にね、マスター！
vo_adv_1212002_044.m4a|それを言うなら『昼行灯』だね、リノちゃん。でもリノちゃんの言う通りだよマスター。私もまさか閉店まで帰ってこないとは思わなかったな。
vo_adv_1212002_047.m4a|ん？　何かな？
vo_adv_1212002_050.m4a|そうだね。さっきまで誰かさんのいないクレープ屋で頑張って働いてたもんね、私たち。
vo_adv_1212002_052.m4a|弟くんのため！？　やだなあ、早く言ってよマスター！弟くんのためならお姉ちゃん、一肌脱ぐだけじゃ済まないよ！生まれたままの姿でだって任務をやり遂げてみせるもん！
vo_adv_1212003_009.m4a|お水？　どうしたの……ってマスターが燃えてる！？待っててね、すぐにお水持ってくるから！
vo_adv_1212003_012.m4a|マスターって大丈夫じゃないのに大丈夫って言う人だから、一応対策は用意しておこうかな。
vo_adv_1212003_015.m4a|了解だよマスター！　ところでこれって、何が目的でやってるんだっけ？
vo_adv_1212003_020.m4a|な〜んだ。弟くんのためかー！マスター、早くその場所を教えて！
vo_adv_1212003_022.m4a|あーっ！　ずるいぞリノちゃん！
vo_adv_1212003_024.m4a|だってマスター、私たちの任務の目的が弟くんのためだった時は、全部本当のことしか言わないから。今回も本当なんだって思ったよ。ね、リノちゃん？
vo_adv_1212003_027.m4a|マスターに分からないなら、今は私たちがあれこれ聞いてもしょうがないし、早く弟くんのために動きたいな！
vo_adv_2112001_059.m4a|おとおおとくぅぅっぅぅうぅううんっ！！！
vo_adv_2112001_061.m4a|お姉ちゃんだよ！お姉ちゃんだよ！！お姉ちゃんだよぉぉぉ～～っ！！！
vo_adv_2112001_062.m4a|怖かったね大変だったね辛くてしんどくて心細かったね！！弟くんがピンチなときに助けてあげられなかったダメダメなお姉ちゃんでごめんねごめんねごめんねぇ～～っっ！！！
vo_adv_2112002_017.m4a|でもでもでも～！マスターったら私たちにもなかなか教えてくれないんだもん、ヒドいよ～！
vo_adv_2112002_022.m4a|大事な任務、って……
vo_adv_2112002_024.m4a|ノルマ多くて、大変だったよね～
vo_adv_2112002_038.m4a|そもそも、私たちのギルド……秘密結社【ラビリンス】は、この世界の謎を解き明かすために活動してたの。
vo_adv_2112002_039.m4a|前に、ノウェムちゃんを保護しようとしてたのもその活動の一環なんだよ。
vo_adv_2112002_043.m4a|でもまさかマスターの正体が、この世界を創った一人だなんて思わなかったよね……
vo_adv_2112002_052.m4a|でも……エリスって人の気持ち、ちょっとわかるなぁ。私だって、弟くんと二人っきりの世界に行きたいって思うもん。それが快適な場所だったら、もっと良いよね。
vo_adv_2112002_061.m4a|リノちゃん～？それを言うなら、『同じ屋根の下』だよ～？
vo_adv_2112002_073.m4a|それが、一つめの課題として……もう一つは何？
vo_adv_2112002_078.m4a|予防接種……つまり、何かあったときの備えをあらかじめ身体に作っておくってことだよね。
vo_adv_2112003_012.m4a|ね、ねぇマスターひょっとして……ううん、ひょっとしなくても。私たちがあちこち旅しながら売ってたクレープも……？
vo_adv_2112003_020.m4a|うーん。マスターのクレープ……味付けが前よりも美味しくなってたり、赤字覚悟みたいな割引したのも、そういう理由だったんだね……
vo_adv_2112003_022.m4a|ほんと、つらい毎日だったよねリノちゃん……
vo_adv_2112003_023.m4a|でもでもっ！安心してね弟くん！　これからはお姉ちゃんが毎日一緒だよ！朝から晩まで、夢の中から現実まで──
vo_adv_2112003_032.m4a|お手伝い……？……ああっ！
vo_adv_2112003_033.m4a|そうだよ！弟くんもお姉ちゃんと一緒に、クレープを売りに行こう？ねっねっ、そうしよっ～！？
vo_adv_2112003_035.m4a|それを言うなら『商売繁盛』でしょー？間違えちゃうリノちゃんは、おしおきだぞ～？
vo_adv_2112003_062.m4a|もうっー私たちも大変だったんだからねマスター！
vo_adv_2112003_085.m4a|温泉っ？それじゃあお姉ちゃんが、弟くんの背中を洗ってあげる♪
vo_adv_2112003_086.m4a|って、そうじゃなくって！『勝敗は戦う前に決まっている』でしょリノちゃんっ。
vo_adv_2112003_095.m4a|ああっ！コッコロちゃん、ずるい～！弟くんの隣は、私なんだから～っ！
vo_adv_2112006_079.m4a|マスター、無事っ！？
vo_adv_2112006_081.m4a|マスターがこっそり枕に細工してるの、気づいちゃったもん。いい加減、付き合いも結構長いしー？
vo_adv_2112006_085.m4a|もうっ、マスターらしくないよっ！いつもなら、勝手気ままにコキ使ってくるのに～！
vo_adv_2112006_090.m4a|ああーっ！？
vo_adv_2112006_095.m4a|ペコリーヌちゃん！みんなを起こしてきてくれたんだね！
vo_adv_2112006_114.m4a|そんなの、やってみなくちゃわかんないよっ！ねっリノちゃん！
vo_adv_2112008_028.m4a|簡単だよ。こういう時は頭をポカっとやって、しばらくお休みしてもらえばいいの。
vo_adv_2112008_032.m4a|やってみなくちゃわかんないよ！さっきも言ったけど！
vo_adv_2112008_054.m4a|──……
vo_adv_2112008_056.m4a|……へいきだよ、リノちゃん。私、こう見えて……すっごくすっごくすっごく怒ってるんだから。
vo_adv_2112008_057.m4a|だって……久しぶりに弟くんと水入らずで過ごせると思ったのに。一つ屋根の下で寝られるって思ったのに。こんな邪魔をして……
vo_adv_2112008_060.m4a|もし、疲れてる弟くんがゆっくり休めなかったらって思うと……なんだかもう、怒りと力がぐんぐん湧いてきて…………お姉ちゃんは……お姉ちゃんは……！
vo_adv_2112008_061.m4a|プッツーーーン！
vo_adv_2112008_062.m4a|怒りのスーパーお姉ちゃんモード！！だよっ！！
vo_adv_2112008_066.m4a|ご意見無用っ！てえええええいっ！！！
vo_adv_2112008_070.m4a|弟くんは！絶対渡さないんだから～～っ！！！
vo_adv_2112008_090.m4a|リノちゃん！変貌大妃を片っ端から撃って詠唱ジャマして！できる！？
vo_adv_2112008_105.m4a|何か、仕掛けてくるつもり！？やらせないよ！
vo_adv_2112008_107.m4a|うぁっ！？
vo_adv_2112009_066.m4a|そーそー！夢の中でも現実でも、弟くんの面倒はお姉ちゃんがぜーんぶ見てあげちゃうんだから！
vo_adv_2112010_043.m4a|エリスにやられて追い出されても私たちを連れて、またすぐ弟くんの夢の中に入っちゃうとか。ったく、マスターも無茶するんだからー
vo_adv_5070000_022.m4a|えぇ～～！？　そこから先が聞きたいのに！私の知らない弟く……じゃなかった。エリコちゃんの知り合いのお話！
vo_adv_5070000_025.m4a|ほんとっ！？それじゃあ、ついこの間の話を聞いてほしい……って！もう騙されないよ！
vo_adv_5070000_026.m4a|いっつも私ばっかり話して全然情報を引き出せない……じゃなかった。エリコちゃんのお話を聞かせてもらえてないんだから！
vo_adv_5070000_027.m4a|この……！
vo_adv_5070000_029.m4a|こんなところで会うなんて奇遇だね！
vo_adv_5070000_031.m4a|めずらしい？　何がかな？
vo_adv_5070000_034.m4a|そうそう！　別に私が知らないキミのお話を聞くためとか、キミの自慢話をするためとかじゃないからね！
vo_adv_5070000_037.m4a|配達のバイトかな？　お姉ちゃんも手伝うよ！
vo_adv_5070000_039.m4a|しばらく学校がお休みだから大量の荷物を持ち帰ってたんだね！
vo_adv_5070000_041.m4a|抜け駆けはズルいよエリコちゃん！
vo_adv_5070000_043.m4a|それは弟くんが決めることだよ！キミは私と楽しい夏を過ごしたいよね？　ね？弟くんの夏、お姉ちゃんの夏──だよ！
vo_adv_5070000_045.m4a|せっかくの夏休みだもんね。弟くんといろんなことしたいな～
vo_adv_5070000_047.m4a|ほかにもいろいろあるよね！お祭りとか、花火とか、おいしいものもたくさん食べたいなー！
vo_adv_5070000_049.m4a|そうそう！お姉ちゃんと遊びたいって言えば何も問題はないよ！
vo_adv_5070000_051.m4a|できる人とできない人がいるんだと思うよ？あっ！　もちろん弟くんにできないって言ってるわけじゃなくてね！
vo_adv_5070000_053.m4a|やらなきゃいけないことがあるときほど掃除がはかどったりするもんね。
vo_adv_5070000_055.m4a|あれれ～？なんだかエリコちゃんとお姉ちゃんの認識の違いを感じるぞ～
vo_adv_5070000_057.m4a|そこは全部にしてほしいところだけど、確かに弟くんを誘惑から守るのは大切だよね。
vo_adv_5070000_059.m4a|どれどれ～えっと……学習ドリルに自由研究、絵日記、朝顔の観察日記、貯金箱作り……
vo_adv_5070000_061.m4a|これを全部こなしながら夏を楽しむとなると、かなり計画的にやらなきゃダメだね。
vo_adv_5070000_066.m4a|さすがエリコちゃん！　考えることは同じだね！おはようからおやすみまで一緒にいれば問題解決だよ！
vo_adv_5070000_069.m4a|最高の夏休みを！
vo_adv_5070000_072.m4a|ふふっ、本当に考えてることが同じだったね。
vo_adv_5070000_074.m4a|だね、あはは！
vo_adv_5070001_001.m4a|うぅ……私が先に弟くんを楽しませたかったのに。
vo_adv_5070001_003.m4a|そうだった！はい、弟くんにプレゼント。受け取って♪
vo_adv_5070001_005.m4a|キミの最高の夏休みのために、昨日あの後エリコちゃんと二人で作ったんだ。
vo_adv_5070001_007.m4a|ほんとっ！？　よかったぁ。エリコちゃんと二人で一生懸命考えたんだよ。
vo_adv_5070001_014.m4a|せっかく海に来てるんだから、楽しまなきゃもったいないよ？
vo_adv_5070001_022.m4a|何かな、エリコちゃん。
vo_adv_5070001_024.m4a|そうだねぇ。振りかぶった拳がエリコちゃんに命中しちゃったねぇ。
vo_adv_5070001_027.m4a|やりすぎはダメだよ？　ほどほどにね。
vo_adv_5070001_032.m4a|忘れないで！　お姉ちゃんもいるよ！
vo_adv_5070001_035.m4a|なんでこの人あんなに怒ってたのかな？
vo_adv_5070001_039.m4a|さすが弟くん！　優しいね！もちろんお姉ちゃんも手を貸すよ！
vo_adv_5070001_044.m4a|それじゃあさっそく注文をさばいていっちゃおうか。お姉ちゃんは厨房に入るね。
vo_adv_5070001_047.m4a|あはは、店員らしくていい返事だね。
vo_adv_5070001_048.m4a|５番テーブル焼きそば上がったよ～！
vo_adv_5070001_055.m4a|あはは、さっきからガラの悪いお客さんがおとなしくなってるねぇ。
vo_adv_5070001_058.m4a|でも、エリコちゃんのおかげで家族連れの人たちもみんな楽しそうだよ！
vo_adv_5070001_060.m4a|命を賭けなきゃいけない敵が来たら、お姉ちゃんも助太刀するよ！
vo_adv_5070001_069.m4a|ちょっとエリコちゃん、そんなの聞いてないよ！私の弟くんに酷いことしないで！
vo_adv_5070001_073.m4a|ぬ～～っ、最初からそれが目的だったんだね。
vo_adv_5070001_077.m4a|ちょっと！　それじゃあギプスの意味ないじゃん！お姉ちゃんも弟くん支えたいよ！
vo_adv_5070001_079.m4a|ぬぬぬぬ……
vo_adv_5070001_081.m4a|エリコちゃん！あと少し弟くんが泳いだら交代して！
vo_adv_5070001_083.m4a|あと少しだよ！　本当にあと少しだからね！約束だよ！
vo_adv_5070001_086.m4a|お姉ちゃんパワーの勝利だね！
vo_adv_5070001_088.m4a|がんばって！　{player}くん！
vo_adv_5070001_091.m4a|たまに手と足が一緒に動いちゃってかわいいね！
vo_adv_5070001_093.m4a|すごくかわいかったよ！
vo_adv_5070001_097.m4a|私も手伝うよ！行こう、エリコちゃん。
vo_adv_5070001_098.m4a|スイカのセット完了、っと。
vo_adv_5070001_101.m4a|さすが{player}くん！バッチリだよ！
vo_adv_5070001_103.m4a|うんうん！　ほら、スイカもおいしそうだよ。最初の一口を召し上がれ。はい、あ～ん。
vo_adv_5070001_106.m4a|ゆっくり休んでね。明日はお姉ちゃんが弟くんの夏休みをプロデュースしちゃうからね！
vo_adv_5070001_108.m4a|またね！
vo_adv_5070002_000.m4a|おはようございま～す。お姉ちゃんだよ～
vo_adv_5070002_002.m4a|弟くんにラジオ体操に参加してもらうためだよ！夏休みは楽しむだけじゃなくて健康も大事にしないとね！
vo_adv_5070002_004.m4a|まぁまぁ、細かいことは気にせずさっそく行こうよ！
vo_adv_5070002_005.m4a|肩を大きく回しながら深呼吸～すぅ～はぁ～……はい、これで終わり。朝から体を動かすって気持ちいいね！
vo_adv_5070002_010.m4a|まぁまぁエリコちゃん。カブトムシは男の子のロマンだから仕方ないよ。
vo_adv_5070002_013.m4a|{player}くん、カブトムシ欲しいの？
vo_adv_5070002_014.m4a|それじゃあこれから捕まえに行こう！カブトムシ捕りも夏休みの定番だもんね！
vo_adv_5070002_017.m4a|え？　そうなの？それじゃあ道具を揃えて夜に行こう！一緒に最高のカブトムシを捕まえようね！
vo_adv_5070002_018.m4a|お姉ちゃんがバッチリプロデュースしちゃうから楽しみにしてて！
vo_adv_5070002_020.m4a|でしょでしょ！　きちんと調べてきたんだから。ただこの森、カブトムシ以外も出るって噂もあるんだけどね～
vo_adv_5070002_022.m4a|でもそういう噂があるなら人も来てないだろうし、たくさんカブトムシ捕まえられると思うんだよね。
vo_adv_5070002_023.m4a|たくさんのカブトムシを観察すれば自由研究の題材にもできるんじゃないかな？楽しんだ上に宿題も片づけられるよ！
vo_adv_5070002_025.m4a|弟くん！　そっちに行ったよ！
vo_adv_5070002_026.m4a|あ～逃げられちゃった！　でも惜しかったね。次はお姉ちゃんと一緒に網を振ろう。そうすればきっと捕まえられるよ！
vo_adv_5070002_027.m4a|ほら、こうやって柄を握……
vo_adv_5070002_029.m4a|なんで止めるのかな？私は弟くんがきちんと捕まえられるようにフォローしようとしてるだけだよ？
vo_adv_5070002_031.m4a|え～そんなことないよ～？
vo_adv_5070002_036.m4a|……え？　今女の人の笑い声が聞こえなかった？
vo_adv_5070002_038.m4a|そんなことないよ！　確かに聞こえたもん！
vo_adv_5070002_048.m4a|お姉ちゃんだよ！
vo_adv_5070002_051.m4a|妄言じゃないよ！　この上ない真実だよ！というか、この子たちはエリコちゃんの知り合い？
vo_adv_5070002_058.m4a|弟くんにカブトムシバトル用のカブトムシを捕まえてあげるためだよ！
vo_adv_5070002_061.m4a|だから妄言じゃ、もがっ。
vo_adv_5070002_066.m4a|あーその笑い声が聞こえてきてたんだね。私たちも一瞬幽霊が出たのかと思っちゃったよ。
vo_adv_5070002_073.m4a|他の虫はチラホラ掛かってるんだけどね～というか、さっきからエリコちゃんが一言も喋ってないんだけど、どうしたのかな？
vo_adv_5070002_080.m4a|だね！　弟くんを手ぶらで帰すわけにはいかないもん！
vo_adv_5070002_084.m4a|邪魔だよ！
vo_adv_5070002_087.m4a|これより強いカブトムシを捕まえられれば弟くんは無敵だよね！
vo_adv_5070002_092.m4a|ふ～……だいぶ奥まで来たね。
vo_adv_5070002_097.m4a|薬草？　何に使うの？
vo_adv_5070002_102.m4a|わ～～おっきなカブトムシだね～
vo_adv_5070002_106.m4a|このカブトムシなら負け知らずだね！飼いならすのは大変そうだけど、お姉ちゃん負けないよ！
vo_adv_5070002_110.m4a|う～ん、でも普通の網じゃ捕まえられないかな？
vo_adv_5070002_113.m4a|ふっふっふ。お姉ちゃんを甘く見てもらっちゃ困るよエリコちゃん。こんなこともあろうかと……
vo_adv_5070002_114.m4a|巨大虫とり網～～！
vo_adv_5070002_118.m4a|お姉ちゃんの巨大な愛の前にはあまりに無力だよ！
vo_adv_5070002_122.m4a|これで弟くんもカブトムシバトルができるね！
vo_adv_5070002_131.m4a|金色のカブトムシが鳴いてる……？
vo_adv_5070002_139.m4a|はぁ～～弟くんは本当に優しいね！うん！　逃がしてあげよう！
vo_adv_5070002_141.m4a|あ、でもそうなると自由研究の題材がなくなっちゃうな。親子一緒ならちょうどいい観察日記になったのに……
vo_adv_5070002_147.m4a|大丈夫だよエリコちゃん！私たちが代わりにカブトムシと戦えばいいんだよ！
vo_adv_5070002_151.m4a|夜更かししたら夏休みを楽しめないからね！それじゃあ、また明日！
vo_adv_5070003_001.m4a|活きがいい？　森？　狩って？嫌な予感しかしないけど……って！これ朝顔じゃなくて食虫植物だよ！
vo_adv_5070003_003.m4a|その時点で朝顔じゃないってわかってるよね？
vo_adv_5070003_005.m4a|そんな反応されたら何も言えなくなっちゃうじゃない！ずるいよエリコちゃん！
vo_adv_5070003_006.m4a|弟くん！　読書感想文用の本持ってきたよ！
vo_adv_5070003_008.m4a|私がこれまで弟くんについて書き溜めてたノートだよ！
vo_adv_5070003_010.m4a|あ～持ってかないで～！
vo_adv_5070003_012.m4a|さすが弟くん！　準備万端だね！よ～し！　お姉ちゃん心を込めて朗読しちゃうよ！
vo_adv_5070003_015.m4a|……！！　弟くんに読み聞かせてもらえるなんて最高だね！さすがエリコちゃん！
vo_adv_5070003_016.m4a|今日は貯金箱を作ろう！材料は紙粘土と絵の具だよ！
vo_adv_5070003_018.m4a|７分の１スケール弟くんだよ！
vo_adv_5070003_020.m4a|そんなことないよ！確かに箱じゃないけど、お金は貯まるよ！
vo_adv_5070003_023.m4a|弟くん！？
vo_adv_5070003_025.m4a|弟くん、今日まで宿題がんばってたよね。本当にすごいと思う。
vo_adv_5070003_027.m4a|だからね。弟くんにもう一度泳ぎの特訓をしてもらおうと思うんだ。
vo_adv_5070003_028.m4a|そんなことないよ！ちょっとは、ううん、かなり、いや、やっぱりちょっとは上手になってたと思うよ！
vo_adv_5070003_029.m4a|でももうちょっと上手になった方がいいんじゃないかな～って。本当にもうちょっと、もうちょっとだけね！
vo_adv_5070003_031.m4a|夏休みの間はルーセント学院のプールが市民プールになってるんだよ。よく知ってる場所なら弟くんも安心でしょ？
vo_adv_5070003_032.m4a|そんな不安そうな顔をしないで！私たちだって本当は弟くんとただただ楽しく夏休みを満喫したいんだから！
vo_adv_5070003_034.m4a|心を鬼にして特訓するよ！
vo_adv_5070003_037.m4a|覚悟はしてきたけど……うぅ……みんな楽しそうだよ……
vo_adv_5070003_041.m4a|もしかして弟くんのお友達かな？
vo_adv_5070003_044.m4a|他人じゃないよ！　お姉ちゃんだもん！
vo_adv_5070003_047.m4a|お姉ちゃんをよろしくね、スズナちゃん。
vo_adv_5070003_050.m4a|えっと～読書感想文と朝顔の観察日記と貯金箱作りは終わったよね？
vo_adv_5070003_081.m4a|……ハッ！出遅れちゃった！　待って待って！お姉ちゃんも今お手本見せるから～！
vo_adv_5070003_084.m4a|弟くん！　今お姉ちゃんが捕まりに行くね！
vo_adv_5070003_086.m4a|でも～～！
vo_adv_5070003_111.m4a|弟くんが手伝うならもちろん私たちも手伝うよ！
vo_adv_5070003_116.m4a|わ～花火だ～こんなところから見られるんだね。
vo_adv_5070003_128.m4a|エリコちゃん？　ボーっとしてどうしたの？
vo_adv_5070003_130.m4a|……？　そう？
vo_adv_5070003_134.m4a|弟くんと過ごすのが楽しすぎて忘れてたけど、確かにもうそろそろ……ううん！私たちのやることは変わらないよ、エリコちゃん！
vo_adv_5070004_001.m4a|なのにやりたいことはどんどん出てきちゃうし……
vo_adv_5070004_003.m4a|もう弟くんと会えない日なんて考えられないよ……
vo_adv_5070004_005.m4a|弟くんとずっと楽しい夏休みを過ごすには……
vo_adv_5070004_007.m4a|弟くんと終わらない夏休みを……ハッ！　その手があったね！
vo_adv_5070004_009.m4a|今日は弟くんに、
vo_adv_5070004_011.m4a|さぁ、エリコちゃん！あとは打ち合わせ通りに！
vo_adv_5070004_014.m4a|楽しみにしててね！
vo_adv_5070004_016.m4a|それじゃあ目隠しを外すね。いくよ～～～
vo_adv_5070004_017.m4a|じゃ～～ん！！
vo_adv_5070004_019.m4a|この島ではおはようからおやすみまでずっと一緒だよ！
vo_adv_5070004_021.m4a|でしょでしょ！弟くんに終わらない夏休みをお届けしちゃうからね！
vo_adv_5070004_023.m4a|エリコちゃん、すぐにご飯の準備だよ！
vo_adv_5070004_025.m4a|食材確保だよ！
vo_adv_5070004_027.m4a|きちんとレシピ本を読んだから大丈夫だよ。お肉がとってもおいしいんだって。
vo_adv_5070004_028.m4a|弟くん？　魔物を抱えてどこ行くの？
vo_adv_5070004_031.m4a|そうだったの！？ご、ごめんね。お姉ちゃんそこまで調べてなかったよ。
vo_adv_5070004_034.m4a|待ってエリコちゃん。逆に考えてみて。弟くんの手料理が食べられるんだよ？
vo_adv_5070004_036.m4a|こ、これが弟くんの手料理……
vo_adv_5070004_039.m4a|あむあむ……ん～～～～っ！すごくおいしい！
vo_adv_5070004_041.m4a|弟くんにおいしい料理を食べさせてもらったから何百倍にもしてお返ししないとね！
vo_adv_5070004_043.m4a|簡単には思いつかないよね……
vo_adv_5070004_045.m4a|愛の……
vo_adv_5070004_048.m4a|だよね！私たちはここで弟くんと暮らすんだもん！
vo_adv_5070004_050.m4a|私たちのおうちだよ！
vo_adv_5070004_053.m4a|そうと決まればやることは一つ！！
vo_adv_5070004_055.m4a|おかしいな～さっきから全然上手に切れないよ……
vo_adv_5070004_056.m4a|お、弟くん！？手を握ってくれるのはお姉ちゃんとってもうれしいんだけど、これじゃうまく斧が握れないよ！
vo_adv_5070004_057.m4a|でも、共同作業は素敵だね。お姉ちゃんがんばる！！
vo_adv_5070004_058.m4a|えいっ！
vo_adv_5070004_059.m4a|切れた！いつの間にこんなことできるようになってたの？
vo_adv_5070004_060.m4a|相変わらず弟くんにはいろんな知り合いがいるね。
vo_adv_5070004_061.m4a|……えっと、なんだかエリコちゃんの方も大変みたい。行ってあげて。お姉ちゃんは弟くんに教わったやり方でやってみるから。
vo_adv_5070004_070.m4a|ごめんね弟くん！もう夜なのに骨組みまでしか進められなくて！
vo_adv_5070004_074.m4a|焦る必要なんかないよね！それに、簡単にできちゃったらつまんないもん！
vo_adv_5070004_076.m4a|お姉ちゃんたちが準備するから弟くんは休んでて。
vo_adv_5070005_000.m4a|かんせ～い！！
vo_adv_5070005_002.m4a|愛だね！
vo_adv_5070005_004.m4a|うんうん。手抜きは許されないよね！
vo_adv_5070005_006.m4a|ごめんね、弟くん。
vo_adv_5070005_008.m4a|おうちも完成したし、もっと楽しくなるよ！
vo_adv_5070005_010.m4a|そうだ！　おうちの完成を祝ってパーティーしちゃおう！
vo_adv_5070005_012.m4a|ちょっと待っててね！
vo_adv_5070005_014.m4a|エリコちゃんこそ。私より立派じゃないかな？
vo_adv_5070005_017.m4a|私に任せて！お姉ちゃんチョ～～ップ！
vo_adv_5070005_020.m4a|最高のご馳走だよ！
vo_adv_5070005_021.m4a|お姉ちゃんからは海の底でたくさん採ったおっきな貝！！
vo_adv_5070005_023.m4a|あはは、さすがエリコちゃんだね。貝じゃイノシシには勝てないかなー
vo_adv_5070005_025.m4a|そういうエリコちゃんだって、まだ見せてないのがあるよね？
vo_adv_5070005_027.m4a|ちょっと待っててね、弟くん。
vo_adv_5070005_028.m4a|お姉ちゃんからは海で捕まえた超巨大ロブスター型の魔物だよ！！
vo_adv_5070005_030.m4a|最高の食材で最高のご馳走を作るからね！
vo_adv_5070005_033.m4a|召し上がれ！
vo_adv_5070005_035.m4a|やった！　やったよエリコちゃん！
vo_adv_5070005_037.m4a|私も私も！ほら、これ作るのすごくがんばったんだよ！あ～ん。
vo_adv_5070005_038.m4a|それは……
vo_adv_5070005_040.m4a|こんな幸せなことがあっていいのかな？　エリコちゃん！
vo_adv_5070005_042.m4a|生きてエリコちゃん！死んだらもうあ～んしてもらえないよ！
vo_adv_5070005_044.m4a|はぁ～、一口ごとにおたがい励まさなきゃ天国に行っちゃってたね。
vo_adv_5070005_046.m4a|私たちの目的はただ一つ。
vo_adv_5070005_049.m4a|それは……
vo_adv_5070005_052.m4a|弟くんに最高の夏休みをプレゼントしなきゃいけないのに、私がこんなんじゃダメだよね。
vo_adv_5070005_053.m4a|気持ちを切り替えて弟くんに最高の夏休みをプロデュースしてあげないと……
vo_adv_5070005_054.m4a|私たちの目的は弟くんに最高の夏休みをプロデュースすること。
vo_adv_5070005_056.m4a|あ、ごめんね弟くん。起こしちゃったかな？
vo_adv_5070005_058.m4a|おうちを壊したんだよ！
vo_adv_5070005_060.m4a|私たちが大好きな、いろんな弟くんを見せてくれる、みんなが居るランドソルに！
vo_adv_5070005_062.m4a|嘆いてる暇はないよエリコちゃん。スクラップ＆ビルドの精神だよ。
vo_adv_5070005_065.m4a|途中でサメの魔物に襲われたりしたけど、私たちの敵じゃなかったね。
vo_adv_5070005_067.m4a|だね！それじゃあさっそく弟くんの楽しい夏休みを再開しよう！
vo_adv_5070006_001.m4a|そんなこと言っちゃダメだよエリコちゃん！今やってるのはドリルだったよね？私たちが手伝えば間に合うよ！
vo_adv_5070006_003.m4a|うぅ～品行方正な弟くんですごくうれしいけど、でもお手伝いしたいよ。何かないのかな……
vo_adv_5070006_007.m4a|終わらせなければいいんだ……
vo_adv_5070006_009.m4a|やろう。
vo_adv_5070006_010.m4a|ううん、何でもない！それより私たちが居たら邪魔しちゃうよね。
vo_adv_5070006_012.m4a|じゃあね、弟くん。
vo_adv_5070006_013.m4a|覚悟はいいね、エリコちゃん。
vo_adv_5070006_018.m4a|お姉ちゃんはいつでも弟くんのことを想ってるからね……
vo_adv_5070006_022.m4a|私たちがいる限り夏休みは終わらない！！　終わらせない！！
vo_adv_5070006_026.m4a|私たちの要求はただ一つ。始業式を始めないこと！
vo_adv_5070006_041.m4a|お姉ちゃんチョ～～ップ！
vo_adv_5070006_054.m4a|今ので何人倒したかな？エリコちゃんは何人？
vo_adv_5070006_056.m4a|私も～でもちょっとしんどくなってきたかな？
vo_adv_5070006_058.m4a|ふふ、そう言えば私が張り合うって分かってるんでしょ？エリコちゃんほんとはやさしいもんね。
vo_adv_5070006_061.m4a|夏休みを終わらせないためだよ！！
vo_adv_5070006_064.m4a|この……！
vo_adv_5070006_067.m4a|弟くん！
vo_adv_5070006_070.m4a|無事に夏休み終了だね！
vo_adv_5070007_000.m4a|えっと、それじゃあただいまより宿題お疲れさまと……
vo_adv_5070007_014.m4a|せっかくだからってことで、今回のパーティーにも呼んだんだよ。
vo_adv_5070007_022.m4a|あはは、もちろん……って、ああ！？もうあっちお肉なくなりそう！補充しに行くよ、エリコちゃん。
vo_adv_5070007_034.m4a|見て。みんなすごく楽しそう。
vo_adv_5070007_036.m4a|おかげで私たちだけじゃ見られない弟くんの笑顔が見られてるよね。
vo_adv_5070007_038.m4a|嘆くことじゃないよ、エリコちゃん。まだまだたくさんの弟くんが見られるってことだからね！
vo_adv_5070007_040.m4a|これからもっともっといろんな弟くんを見てみたいな。
vo_adv_5070007_042.m4a|一番近くで見る弟くん！
vo_adv_5070007_044.m4a|たまには、ね。
vo_adv_5070007_046.m4a|呼ばれちゃったら仕方ないよね？
vo_adv_5070007_048.m4a|負けないよ！
vo_adv_5070101_000.m4a|弟くんの学校が夏休みだって！つまり！　弟くんとずっと一緒にいられる！楽しい！　最高！
vo_adv_5070101_001.m4a|な、はずなのに……
vo_adv_5070101_003.m4a|全部こなしながら夏を楽しむとなると、かなり計画的にやらなきゃダメだね。
vo_adv_5070101_008.m4a|最高の夏休みを！
vo_adv_5070203_001.m4a|でも弟くんの戦いは始まったばっかりなんだよね……私もまだまだ休んでられない！
vo_adv_5070204_001.m4a|真剣な顔の弟くんも素敵！
vo_adv_5070301_000.m4a|う～弟くんの宿題を手伝ってあげられないなんて辛すぎるよ！
vo_adv_5070302_000.m4a|弟くんの手が止まっちゃった……かなり難しい問題みたいだね……
vo_adv_5070302_002.m4a|宿題は手伝えなくても、集中させてあげることはできるよ。
vo_adv_5070308_001.m4a|弟くんの成長を間近で見られるなんて……こんなに幸せなことはないよ……
vo_adv_5070308_003.m4a|その気持ち、痛いほどよく分かるよ。でも……
vo_adv_5070321_000.m4a|弟くんが頭を抱えてる！
vo_adv_5070321_002.m4a|宿題が終わったら、弟くんにおいしいご飯をご馳走しちゃう！弟くんが好きなもののフルコースだよ！
vo_adv_5070321_004.m4a|それじゃあ私はおなかいっぱいになって眠くなった弟くんに膝枕してあげちゃう！
vo_adv_5070321_006.m4a|ぬ～～それじゃあ私は……って、ダメダメ。今は目の前のことに集中しないと！
vo_adv_5070322_001.m4a|代わってあげたい……弟くんもう十分がんばったよね……
vo_adv_5070322_003.m4a|夏休みなんだもん……楽しいことだけしてもいい、よね……
vo_adv_5070323_000.m4a|お、弟くんが頭を抱えて机に突っ伏しちゃったよ……！！
vo_adv_5070323_002.m4a|うん。でもここまでの弟くんのがんばりを見ちゃったら、そんなことは絶対に言えないよね。
vo_adv_5070323_004.m4a|すべては弟くんのために！行くよ、エリコちゃん！
vo_adv_5070402_000.m4a|あ！　弟くんが鉛筆を置いたよ！
vo_adv_5070402_002.m4a|夏休み初日の弟くんとはもう別人みたいな顔つき……
vo_adv_5070402_004.m4a|弟くんのためになるものに悪いものはないもんね！
vo_adv_5070403_000.m4a|ていっ！　や～っ！
vo_adv_5070405_000.m4a|さすが弟くん！もうあんなに宿題を片付けてるよ！
vo_adv_5070411_000.m4a|楽しかった夏休みももう終わっちゃうね。
vo_adv_5070411_002.m4a|待ってエリコちゃん！もうすぐ終わっちゃうけどまだ夏休みは終わってないよ！最後まで楽しみ尽くそう！
vo_adv_5078003_112.m4a|──お姉ちゃんだよっ！
vo_adv_5078004_000.m4a|待たせたね、弟くん！
vo_adv_5078004_002.m4a|お姉ちゃんセンサーが反応して全力で駆けつけてみれば、やっぱり弟くんのピンチだったね……！
vo_adv_5078004_005.m4a|お礼なんて言わないで。お姉ちゃんはお姉ちゃんとして、当たり前のことをしてるだけなんだから。
vo_adv_5078004_006.m4a|そこに弟くんがいるから、かなっ♪
vo_adv_5078004_007.m4a|それにしても弟くん、大丈夫っ？なんか黒いオーラが出てるけど……これのせいで苦しいの？
vo_adv_5078004_008.m4a|安心してね、今お姉ちゃんが治してあげるから！……ぎゅ～っ！
vo_adv_5078402_003.m4a|大勝利っ♪
vo_adv_5078402_008.m4a|弟くん、お姉ちゃん頑張ったよ！だからね、ほら……ご褒美に、弟くんが欲しいな～？くれなかったら……闇の力が溢れちゃうぞ♪
vo_adv_5078411_002.m4a|お姉ちゃんの愛と希望、みんなにも届いたかな。えっ？　届いてない？　大変！弟くん、もっとお姉ちゃんとなかよししよっ♪
vo_adv_5078411_006.m4a|バッチリ決めちゃうよ♪
vo_adv_5084645_000.m4a|弟くん♪　おなかすいてない？　すいてるよね！そんな弟くんのために、お姉ちゃんが手作りクレープを用意してきたよ！マスターと一緒に、お姉ちゃんパワーと愛情を込めて作ったんだ☆
vo_adv_5084645_001.m4a|あれ、その顔は……もしかして体がかゆいのかな？それじゃあ、お姉ちゃんが一緒にお風呂に入って、洗ってあげるね！気にしないで！　弟くんのお世話をするのは、お姉ちゃんの役目だもん♪
vo_adv_5084645_002.m4a|はあ……さみしくって、弟くんぬいぐるみを作って話かけたけど……やっぱりいろいろ足りなくって、余計につらくなってきちゃうよ……
vo_adv_5084645_003.m4a|ううん、こんなんじゃダメだよね……！一番つらいのは弟くんだし、キミは今、目覚めようと必死なんだもん！なのに、お姉ちゃんが弱気になってちゃ、きっとダメ！
vo_adv_5096001_067.m4a|弟くん！　やっぱり弟くんだー！お姉ちゃんの勘に間違いはなかったね！どうかなエリコちゃん、これで信じてくれる気になった？
vo_adv_5096001_097.m4a|はい、は～い！！私たちチーム内助の功の愛はズバリ、弟くんへのラブ！そのためだけに結成されたチームです！
vo_adv_5096001_103.m4a|えー！　マコトちゃんは弟くんラブ勢じゃないの？エリコちゃんから聞いた話と違うよ？
vo_adv_5096001_109.m4a|弟くんへの愛のため、お姉ちゃんはたとえ火の中水の中、ソルの塔でも南の島でも頑張っちゃうんだから！
vo_adv_5096001_113.m4a|え～～！？せっかく弟くんがいるんだから宣言したいよ～
vo_adv_5096001_142.m4a|そうなんだ～！　じゃあせっかくだし、お姉ちゃんも弟くんと一緒の船に乗っちゃお～っと♪
vo_adv_5096001_181.m4a|うーんとね、ユイちゃんはともかく……って感じかな？ところで！　誰が相手であっても不純異性交遊なんて、お姉ちゃんはまだ認めないよ！　弟くん！
vo_adv_5096002_040.m4a|……
vo_adv_5096002_049.m4a|弟くん……お姉ちゃん、どんな手を使ってでも必ず弟くんを迎えにいくからね！
vo_adv_5096002_052.m4a|お姉ちゃんも頑張るね、弟くん！ヒヨリちゃんたちには負けないよ！弟くんへの愛を証明するのは、お姉ちゃんたちなんだから！
vo_adv_5096002_056.m4a|させないよ！　マコトちゃん！
vo_adv_5096002_067.m4a|相手がエリコちゃんに怖気づいてる今がチャンス！一気に点を取りにいくよ！　マコトちゃん！　アユミちゃん！
vo_adv_5096002_071.m4a|いっけえー！　魔球・お姉ちゃんサーブっ！
vo_adv_5096002_075.m4a|いいな～、お姉ちゃんも弟くんと触れ合いたいな～！
vo_adv_5096003_017.m4a|もう、ダメだよエリコちゃん。いきなり背後から忍び寄ったからヒヨリちゃんがビックリしちゃってるでしょ？
vo_adv_5096003_020.m4a|えっ？　じゃあさっきの悲鳴は誰の……？
vo_adv_5096003_037.m4a|弟くん、頑張ってね！お姉ちゃん、弟くんの近くでずっと見守ってるよ！
vo_adv_5096004_008.m4a|まかせて！　弟くんのコンディションはお姉ちゃんがバッチリ整えちゃうね！
vo_adv_5096004_031.m4a|弟くん、行こ！　明日も頑張れるように、お姉ちゃんが完璧に栄養管理してあげる！
vo_adv_5096004_044.m4a|大丈夫だよユイちゃんたち。お姉ちゃんたちが弟くんのことは、ちゃんと見ておくから。また後でね〜！
vo_adv_5096005_006.m4a|じゃじゃーん！　お姉ちゃん、ふっかーつ！
vo_adv_5096005_034.m4a|……弟くん。お姉ちゃん、今だけシリアスモードで頑張るから！みんないくよ！　せーのっ！
vo_adv_5096005_099.m4a|エリコちゃんずる〜い！　私だってスポーツしてる弟くんを目に焼きつけたいのに〜！
vo_adv_5096006_127.m4a|やっぱり弟くんは、弟くんだね！そんなキミを守りに、お姉ちゃんがきたよ！セイクリッドパニッシュ！
vo_adv_5096007_060.m4a|弟くんがやるなら、お姉ちゃんお手伝いしちゃうよ！頑張る弟くんをそばで支えるのは、お姉ちゃんの本懐だもん！
vo_adv_9005003_005.m4a|弟くんはクレープとお姉ちゃんが大好きだもんね～プレゼントしたら喜ぶだろうなぁ～♪
vo_adv_9005003_012.m4a|ねぇシェフィちゃん！記念日といえばお姉ちゃん、お姉ちゃんといえば弟くん！何をあげたらいいかもう分かったよね！？
vo_adv_9005003_017.m4a|ねぇねぇシェフィちゃん、おっきな箱を用意して、そこにお姉ちゃんを入れておくとかどうかなっ？記念日にどかーんってお姉ちゃんが現れるの、甘いクリームを塗って！
