vo_adv_1050009_000.m4a|…………
vo_adv_1050009_001.m4a|……あっ！
vo_adv_1050009_002.m4a|べ、別に！大人のレディにも色々あるのよ。いいから放っておいて！
vo_adv_1050009_003.m4a|……って、ほんとにいなくなるつもり！？レディが落ち込んでるのよ！ここは優しく寄り添うのが紳士の対応でしょ！
vo_adv_1050009_004.m4a|……え？　冗談！？つまり、大人の駆け引きだったってわけ！？ズ、ズルイ！　大人ってやっぱりズルイ！！
vo_adv_1050009_005.m4a|紳士ならもっとスマートなやり方でレディの気を引きなさいよ！なんかあるでしょ！？
vo_adv_1050009_006.m4a|…………悪い？
vo_adv_1050009_007.m4a|アタシだっていつも友達と一緒ってわけじゃないし。そもそも、みんながアタシにくっついてきてるだけだし。
vo_adv_1050009_008.m4a|さっきまでだって……アタシの話、すごく楽しそうに聞いてたし。あんなことがなければ今だって……でも、それはもういいの！
vo_adv_1050009_009.m4a|とにかく、アタシは自立した大人のレディとして、自分から一人になったの！
vo_adv_1050009_010.m4a|…………文句、あるわけ？
vo_adv_1050009_011.m4a|アタシと……？つまり、デートのお誘いってわけ……？
vo_adv_1050009_012.m4a|ま、まぁ？今日は偶然、予定が空いてるし、たまにはいいわよ！オシャレなところへ連れてってよね♪
vo_adv_1050009_013.m4a|えへへ♪　このお店、来てみたかったのよ！内装からしてオシャレね！　これぞレディのお茶会だわ！ええと……ケーキはどれがおススメなのかしら……
vo_adv_1050009_014.m4a|え？　そうなの？事前に調べてくるなんて、アンタにしては上出来ね♪
vo_adv_1050009_015.m4a|うーん。それじゃこの、肌に良さそうな葉っぱが入った……でもまた苦かったらどうしよう……え？　その時は一緒に食べよう？　ふ、ふーん。
vo_adv_1050009_016.m4a|いいわ。それじゃこれにする♪
vo_adv_1050009_017.m4a|う～ん。このイヤリングもかわいいけど、こっちも捨てがたいわね……ねぇ……アンタはどっちがいいと思う？
vo_adv_1050009_018.m4a|へぇ～アンタもオシャレのイロハぐらいは分かるのね！ちょっと見直しちゃったわ！　ちょっとだけね！
vo_adv_1050009_019.m4a|うそっ！？　アンタがそれ知ってるなんて……！そうなのよ！　大人のレディなら流行に乗らないと！
vo_adv_1050009_020.m4a|決めたわ！これにする♪
vo_adv_1050009_021.m4a|ねぇ、どうしてそんな知ってるのよ？……え？アタシに言われてから、色々リサーチするようになったの？
vo_adv_1050009_022.m4a|ふ、ふーん。いい心がけじゃない。やっぱり大人のレディと付き合うなら、会話もエスコートしないとね！
vo_adv_1050009_023.m4a|それじゃ参考までに……この服とあの服なら、どっちがアンタの好みなわけ？アタシが試着して、アンタだけにお披露目してあげるわよ♪
vo_adv_1050009_024.m4a|あ～あ、楽しかった♪
vo_adv_1050009_025.m4a|……その。連れ出してくれて、うれしかったわ。ありがと。
vo_adv_1050009_026.m4a|おかげで、今日の嫌なこと……ぜーんぶ、吹き飛んじゃったわ。
vo_adv_1050009_027.m4a|だから、話すんだけどね……アンタとあそこで会う前──
vo_adv_1050009_028.m4a|……ってなわけで、今はこういうコスメと服が芸能界でも社交界でも流行ってるってわけよ！
vo_adv_1050009_031.m4a|べ、別に勉強してるつもりはないわ。大人のレディならこれぐらい、常識だもの。
vo_adv_1050009_033.m4a|……え？
vo_adv_1050009_035.m4a|ええと……大人のレディってこう……大人っぽくて、オシャレで、モテモテで、みんなからソンケーされちゃう感じだと思ってるけど……
vo_adv_1050009_036.m4a|う、ううーん。そうね……ざ、雑誌を読めばなんとなく分かるっていうか……
vo_adv_1050009_038.m4a|だ、誰よ！？
vo_adv_1050009_040.m4a|……け、けっこうかわいい子じゃない。でも初対面の相手に、ケンカを売るなんて……レディとしてどうかと思うけど！
vo_adv_1050009_042.m4a|そ、そうよ！　だって大人のレディはオシャレじゃないと！メイクとか髪型とか服装とか、流行遅れはナンセンスじゃない。
vo_adv_1050009_044.m4a|な、なによ……なにが言いたいわけ……？
vo_adv_1050009_046.m4a|なっ！？　なにそれ！！アタシは大人のレディじゃないって言いたいの！？
vo_adv_1050009_049.m4a|あっ！　二人とも！
vo_adv_1050009_051.m4a|……そんなわけで、アタシが大人のレディに見えないって言われて……ちょっと落ち込んでたの。
vo_adv_1050009_052.m4a|アタシは自分のこと、大人のレディだって思ってるけど、みんなはそう思ってないのかしら……？ねぇ、アンタから見てアタシは大人のレディに見える？
vo_adv_1050009_053.m4a|……別にいいわ。無理に考えなくて。アンタ男だし。あーあ。大人のレディに相談すれば、分かるのかしら？
vo_adv_1050009_054.m4a|……その紙って、この間イオちゃんが配ってた『職場体験学習』の案内じゃない。これがなによ？
vo_adv_1050009_055.m4a|……ふーん。つまり、大人のレディがいる職場でアタシが働いてみるってこと？
vo_adv_1050009_056.m4a|それよ！　採用だわ！みんなが憧れる職場へ行って、大活躍してやるの！そうすればアタシが大人のレディだって、証明できるわ！
vo_adv_1050009_057.m4a|やっぱり行くなら、雑誌作ってるところがいいな♪ヘアメイクとか衣装に関われたら最高だけど……
vo_adv_1050009_058.m4a|モデル！？　バカじゃないの！？たしかにアタシぐらいスタイルが良くてキレイだと、スカウトされちゃうかもしれないけど……
vo_adv_1050009_059.m4a|モデルってすっごく目立つじゃない。たしかに大人のレディっぽい職業だけど……スズナじゃないし絶対無理よ……
vo_adv_1050009_060.m4a|……ええと。モデルにはあんまり興味がないし、遠慮しておくわ。
vo_adv_1050009_061.m4a|そうと決まったら明日イオちゃんに話してみよっと♪……ええと、まぁアンタも相談に乗ってくれてありがと。
vo_adv_1050009_062.m4a|なによ、その笑顔は！……はぁ！？　素直なのが珍しいですって！？
vo_adv_1050009_063.m4a|勘違いしないでよね！お礼を言うのは大人のレディとして当然のことで、アンタに気があるからってわけじゃないの！
vo_adv_1050009_064.m4a|な、なによその手は……家まで送る？えぇえ！？　もう帰るの！？夜景のキレイな場所でディナーは！？
vo_adv_1050009_065.m4a|……なんて、分かってるわよ。門限破ったらお母さんに怒られちゃうし、いいわ、エスコートしてちょうだい！
vo_adv_1050009_066.m4a|うぅ……勢いでコイツと手ぇ、繋いじゃってるけど、どこにも知り合い、いないわよね……？恥ずかしくて顔から火が出そう……
vo_adv_1050009_067.m4a|なのに、コイツは全然平気な顔して……女の子に慣れ過ぎじゃない！？それともアタシが子ども扱いされてるだけ！？
vo_adv_1050009_068.m4a|……ムカつく。もっと背が伸びたら、アンタと腕組みしてやるんだから。それで今度はアンタがアタフタすればいいわ！
vo_adv_1050010_000.m4a|なんで……
vo_adv_1050010_002.m4a|なんでこんなことになったのよー！？
vo_adv_1050010_003.m4a|遅い！
vo_adv_1050010_004.m4a|だって、今日から職場体験なのよ？大人って、予定の時間より早く行動しないとダメなんでしょ？
vo_adv_1050010_005.m4a|それに分かってるわけ？今回お世話になるのは、スズナが紹介してくれた職場でしょ！
vo_adv_1050010_006.m4a|初日から遅刻なんてしたら、その時点で大人のレディ失格じゃない！
vo_adv_1050010_007.m4a|ところで、ほんとにアンタも行くの？女性しかいない職場だって言ってたけど…………アタシは別にいいけどね。一人だと少し、心細かったし……
vo_adv_1050010_008.m4a|……なによ。その笑顔、ムカつくからやめて！ほら、ぼさっとしてないで、とっとと行くわよ！
vo_adv_1050010_009.m4a|わぁ……キレイなお屋敷ね。大人のレディに相応しい上品さだわ。誰もいないみたいだけど……
vo_adv_1050010_010.m4a|あっ！　撮影用のセットがある！まるで舞台の上みたい……すっごくオシャレ！
vo_adv_1050010_011.m4a|これって新作の靴！？　アクセサリーもあるわ！かわいい～！　ねぇ、アタシに似合うかしら！？
vo_adv_1050010_013.m4a|あ、あの……ええと……！
vo_adv_1050010_014.m4a|キレイな人……スタイルもすごくいいし……しかもメイクさんだなんて。まさにアタシが憧れる大人のレディだわ。
vo_adv_1050010_016.m4a|こっちの人も、タイプは違うけど……雰囲気ある感じね。別に化粧とか服装とか……特別ってわけじゃないのに、どうしてそう感じるのかしら？
vo_adv_1050010_017.m4a|理由は分からないけど……でも、大人のレディが集まる職場ってことに間違いはなさそうね！
vo_adv_1050010_018.m4a|あ、あの……！ミサキです……！今日から、お世話になります……！
vo_adv_1050010_020.m4a|は、はい！　それであの。今日はここで、どんな撮影をするんですか！？
vo_adv_1050010_024.m4a|ア、アタシも一人のレディとして、すっごく興味あります……！えへへ、関われるなんてうれしい♪
vo_adv_1050010_026.m4a|はいっ！　メイクでもコーディネートでも、なんでもお手伝いします！よろしくお願い…………
vo_adv_1050010_027.m4a|…………え？　アタシの撮影？
vo_adv_1050010_031.m4a|スズナの職場で働きたいってお願いはしたけど、どうしてアタシがモデルをやるって話になったわけ！？
vo_adv_1050010_032.m4a|スズナが、このことを秘密にしてた？ううん、知ってたら絶対アタシに言ってた！ってことは……スズナも知らないところで決まってたの？
vo_adv_1050010_033.m4a|ムリムリムリ！！アタシはスズナじゃないんだから！！
vo_adv_1050010_035.m4a|あ、あの……！
vo_adv_1050010_038.m4a|うぅ、その……アタシ、スズナみたいなこと、できないっていうか……
vo_adv_1050010_041.m4a|アタシを、撮りたい……？
vo_adv_1050010_042.m4a|正直、自信ないけど……でも。こんなキレイな人から、期待してもらえてるなら……
vo_adv_1050010_043.m4a|それにここで認めてもらえたらアタシ、本物の大人のレディになれる気がする！
vo_adv_1050010_044.m4a|{player}……さっきはありがとう。アタシ、決めたわ。
vo_adv_1050010_045.m4a|あの、やります……！やらせてください……！
vo_adv_1050010_048.m4a|わぁ……アタシがするメイクと全然違うわ！それにこの靴……本当にステキ！今のアタシなら、誰がどう見ても大人のレディね♪
vo_adv_1050010_050.m4a|……こ、こう……かしら？う、うふん……？
vo_adv_1050010_052.m4a|えっ！？　これ以外ってどんなポーズがあるかしら！？こ、こんなことならスズナにモデルのテクニックを、教えてもらうんだったわ……！
vo_adv_1050010_053.m4a|うぅ……あいつが心配そうに見てるし。こんな無様な姿、あいつに見せたくない！とにかく、スズナを思い出しながら……
vo_adv_1050010_056.m4a|……え？
vo_adv_1050010_058.m4a|そんなこと言われても……分からない。ただ、なんとなくっていうか……それが当たり前だったっていうか……
vo_adv_1050010_059.m4a|でも、そんなこと正直に答えられない。だってアタシが、すっごく中途半端に見えそうじゃない……それに……
vo_adv_1050010_061.m4a|みんなにも、{player}にも……アタシが『見せかけ』だって思われたくない……！
vo_adv_1050010_062.m4a|…………
vo_adv_1050010_067.m4a|うぅ……痛い……
vo_adv_1050010_068.m4a|って、アンタ！？レ、レディの部屋にノックもなしで入らないでよね！あと、どうもしてないわ！　ソファでゆっくり休憩してるだけで……
vo_adv_1050010_069.m4a|ちょ、ちょっと！人の足に勝手に触らないでよね！……いたっ！？
vo_adv_1050010_070.m4a|靴擦れなんて、大したことないわよ！オシャレしてると、こんなことしょっちゅうだし！
vo_adv_1050010_071.m4a|わ、分かったから、もっと優しく触って！触られると痛いの！
vo_adv_1050010_072.m4a|……だって。言えるわけないじゃない。アタシのせいで、撮影が終わらなかったのに。それに……
vo_adv_1050010_073.m4a|いかにも大人のレディに似合いそうな、キレイな靴でしょ。無理してでも履きこなしたかったの。
vo_adv_1050010_074.m4a|でも、撮影だってうまくいかなかったし……アタシ、大人のレディとして相応しくないってことなのかな……！
vo_adv_1050010_075.m4a|うぅ……泣くなんて、最悪！こっち見ないで、あっち行ってて！
vo_adv_1050010_076.m4a|え？　ちょ、ちょっと……！
vo_adv_1050010_077.m4a|本当に行っちゃうなんて信じられない……！だって、メイクが崩れた顔なんて、見られたくないもの……！追い出すしかないじゃない……！
vo_adv_1050010_078.m4a|えぐっ……ふぇええん……
vo_adv_1050010_079.m4a|……っ！　な、なに！帰ったんじゃなかったの！
vo_adv_1050010_080.m4a|ていうか、なによその花束は！……え？　アタシにくれるの？ありがと……
vo_adv_1050010_081.m4a|それに、ホットココア？……あ！　クリームでハートマークが描いてある！かわいい！！
vo_adv_1050010_082.m4a|え！？　これアンタがやったの！？ふ、ふーん。いろんなバイトやってるとこんなこともできるようになるのね……
vo_adv_1050010_083.m4a|な、なによ。さっきは勝手に触ってきたくせに。……手当てなら、別にいいけど。
vo_adv_1050010_084.m4a|きゅ、急になに！？どうしちゃったのよ、コイツ！？ちょ、ちょっとドキドキしちゃったじゃない……！
vo_adv_1050010_085.m4a|だけど年上に尽くされるのって、なんかいい気分かも……？お姫様になった感じがするわ♪
vo_adv_1050010_086.m4a|コ、ココア美味しかったわ。おかわり、もらえるかしら……？
vo_adv_1050010_087.m4a|えへへ♪あいつ、見かけによらず気配り上手なのよね！それともアタシに……ちょっと気があるとか……？
vo_adv_1050010_088.m4a|ま、まぁ……けっこう優しいし、付き合ったら色々大事にしてくれそうよね。紳士的であることは、間違いないわ。
vo_adv_1050010_089.m4a|あいつがどうしてもって言うなら……アタシだって少しは……
vo_adv_1050010_090.m4a|あれ？　窓の外に誰かいる……
vo_adv_1050010_092.m4a|モデルさんかしら……！！あんなにキレイなんだもの、絶対そうだわ……！！
vo_adv_1050010_093.m4a|し、しかも誰かと抱き合ってるけど……って、{player}！？
vo_adv_1050010_095.m4a|わわっ！？　こっち見た！？
vo_adv_1050010_096.m4a|お、思わず隠れちゃったけど……あいつ、アタシを放っておいて、なにしてるわけ！？
vo_adv_1050010_097.m4a|……ふん！　やっと帰ってきたわね！ずいぶん遅かったじゃない！！
vo_adv_1050010_098.m4a|別に、怒ってないわ！呆れてるだけだし！
vo_adv_1050010_099.m4a|……ね、ねぇ。アンタってその……恋人っているの？
vo_adv_1050010_100.m4a|……いない？そ、そうよね！
vo_adv_1050010_101.m4a|ならさっきのキレイな人との関係はなんなのよ！？
vo_adv_1050010_102.m4a|なっ！？
vo_adv_1050010_103.m4a|人の頭を撫でて、ご機嫌取りのつもり？さっきのキレイな人とは、扱いが全然違うじゃない！
vo_adv_1050010_104.m4a|……決めたわ。
vo_adv_1050010_106.m4a|今に見てなさい！！絶対アタシに夢中にさせてやるんだからっ！！
vo_adv_1050010_108.m4a|…………うぅ。
vo_adv_1050010_109.m4a|うわぁあん！！バカバカ！　恥かかせないでよぉお～～～！！
vo_adv_1050011_000.m4a|うぅ……もうっ、最悪……あんなこと言うなんて……絶対に勘違いされたわ……明日からどんな顔してあいつと会えばいいのよ……
vo_adv_1050011_001.m4a|──ひいっ！？　ななな、なんで追いかけてきたの！？無理無理無理、今あいつと話せないわよ！
vo_adv_1050011_002.m4a|逃げたいところだけど、靴ずれでうまく走れないし……ここは聞こえないフリして、とっとと家に……
vo_adv_1050011_003.m4a|…………ああもうっ！しつこいわねっ！　ついてこないでよ！！
vo_adv_1050011_004.m4a|ってアンタ後ろ！？なんなのよその光は～～～っ！？
vo_adv_1050011_063.m4a|うぅ……ここは……
vo_adv_1050011_064.m4a|ひぃ！？　ア、アンタ……なに人を抱きかかえてるのよ！！……え？　アタシが転んだから？わ、分かったから離れてよ！
vo_adv_1050011_065.m4a|というか、いつまでアタシを追いかけるわけ？
vo_adv_1050011_066.m4a|……え？　アタシの足が心配で？まぁ、たしかに、まだ痛いけど……
vo_adv_1050011_067.m4a|アタシ、今日はひどい態度ばっか取っちゃったのに、それでもついてきてくれたのよね……
vo_adv_1050011_068.m4a|ほんと、そういうところズルイ。だからあんなキレイな人に気に入られるんだろうけど……でも……
vo_adv_1050011_069.m4a|アタシだって、負けないんだから……！
vo_adv_1050011_070.m4a|じゃあ、アタシを家までエスコートしてもらえるかしら？お、お姫様抱っこがいいけど……今日はおんぶにして。どうしてって……内緒よ！
vo_adv_1050011_071.m4a|ふふっ！　それじゃこのまま出発よっ！！
vo_adv_1050011_072.m4a|アタシ、決めたわ！撮影がうまくいったら……今度こそコイツをデートに誘うの！
vo_adv_1050011_073.m4a|……あれ？　今度こそ？フリで誘ったことはあるけど、どうしてそんなこと思ったのかしら……まぁ、今はそんなのどうでもいいわ！
vo_adv_1050011_074.m4a|今はこの時間を独占してやらないとね♪
vo_adv_1050012_000.m4a|今日も、よろしくおねがいします！
vo_adv_1050012_002.m4a|ええと、アタシに朝食買ってくるって、どっか行っちゃったんです。……食べない主義だって、言ったんですけど！
vo_adv_1050012_004.m4a|えっ！？　そ、そんな愛されてるなんて別に……！……子ども扱いされてるだけっていうか。
vo_adv_1050012_005.m4a|昨日だってあいつ。屋敷の前で、モデルさんみたいにキレイな人とくっついてたし……
vo_adv_1050012_007.m4a|そう、その人！！アタシを放っておいて……イチャイチャしてて……
vo_adv_1050012_008.m4a|……アタシ。正直まだ自信はないけど……大人のレディだって、あいつを見返してやりたい……
vo_adv_1050012_009.m4a|だから、あいつが思わず見惚れちゃうぐらい、アタシの一番キレイなところを見せつけてやるんです！
vo_adv_1050012_010.m4a|今日は大人のレディになったアタシを撮ってください！
vo_adv_1050012_012.m4a|あ、あの……？
vo_adv_1050012_014.m4a|うひゃぁ！？
vo_adv_1050012_018.m4a|うぅ……目の下が腫れてる……昨日泣いたからだわ……こんなんじゃカメラの前に立てないわよ……
vo_adv_1050012_021.m4a|わぁ……！泣いた痕も分からなくなってる！　それに大人っぽいし！昨日も感動しちゃったけど……今日のアタシもいかしてるって感じ♪
vo_adv_1050012_024.m4a|…………
vo_adv_1050012_026.m4a|あっ！　いえ、なんでもないんです……！
vo_adv_1050012_028.m4a|えへへ♪……あ、あの。今度はばっちり決めますから……！
vo_adv_1050012_031.m4a|メ、メロメロ！？……ア、アタシうまくできるかしら……
vo_adv_1050012_034.m4a|…………
vo_adv_1050012_035.m4a|そっか……なんかちょっとだけ分かった気がするわ……
vo_adv_1050012_036.m4a|大人のレディって……流行の服とかメイクをしている、オシャレなお姉さんのことだって思ってたけど……そうやって作るものじゃないのかも。
vo_adv_1050012_037.m4a|メイクのお姉さんも。カメラマンのお姉さんも。アタシにはみんな大人のレディに見えた。たぶんそれって……
vo_adv_1050012_038.m4a|好きって気持ちがあふれて、それがキラキラして……だからステキに見えるんだわ。
vo_adv_1050012_040.m4a|あ、あいつをメロメロにする気持ち……お姉さんだってアタシならできるって言ってたし、やってやるわ……！
vo_adv_1050012_041.m4a|ほらほら！　アタシがこんなにセクシーなポーズをとってあげてるのよ！　ありがたく見惚れなさい！
vo_adv_1050012_043.m4a|良かった……！うぅ……でもやっぱり、恥ずかしい……！
vo_adv_1050012_045.m4a|{player}、やっと来たのね！……って！？
vo_adv_1050012_047.m4a|あいつの隣にいるのって、昨日のキレイな人じゃない！？ねぇちょっと！？　なんで一緒にいるのよ！？
vo_adv_1050012_048.m4a|違う！　にらんだのは手を振ってほしいからじゃないわよバカ！でも、アタシのセクシーなポーズに、あいつもちょっと目が離せない感じじゃない。
vo_adv_1050012_049.m4a|そうよ。アンタはアタシのマネージャーでしょ！そのまま、アタシを見ていればいいわ！
vo_adv_1050012_051.m4a|ちょっと！　なんでその人の方を見るのよ！　このスケベ！！こっち見なさいってば！
vo_adv_1050012_052.m4a|うぅぅ……もう、もう、バカッ！！
vo_adv_1050012_053.m4a|こっち見てよ！　よそ見しないで！アタシが今、世界で一番の大人のレディなんだからね！
vo_adv_1050012_055.m4a|そうよ、そのままこっちを見てなさい！アタシがこんなにオシャレしてるのは、アンタのためなんだから！そのまま、アタシだけ見てればいいの！
vo_adv_1050012_057.m4a|ありがとうございました♪……{player}、タオルちょうだい。それと、甘いココアも。
vo_adv_1050012_058.m4a|ふん。あんなにうれしそうな顔しちゃって。怒るタイミング、逃しちゃったじゃない。感想も、聞きそびれちゃったし……
vo_adv_1050012_060.m4a|うひゃぁああ！？
vo_adv_1050012_063.m4a|え、ええと……あの……？
vo_adv_1050012_065.m4a|えっ！？　しゃ、社長さん！？ええとその、初めまして……ミサキです……！
vo_adv_1050012_071.m4a|あ、あいつが……アタシのことをそんなふうに？
vo_adv_1050012_074.m4a|だからアタシに…………えっ！？　孫娘！？
vo_adv_1050012_079.m4a|？
vo_adv_1050012_081.m4a|えっ！？ええと、その……は、はい……
vo_adv_1050012_085.m4a|ふふん。でも大人のレディになるには、雑誌とか、アタシの真似をしようって思わなくてもいいのよ。
vo_adv_1050012_086.m4a|大事なのは、自分の好きって気持ちを大切にすること。そうすれば自然と大人のレディになれるわ。
vo_adv_1050012_090.m4a|え？　おばあちゃんに？
vo_adv_1050012_093.m4a|つまりアンタ……モデルだったの！？どーりで化粧とか、センスいいと思った！！ねぇねぇ！　そのリップ、どこの使ってるの！？
vo_adv_1050012_095.m4a|はぁ！？　大人のレディはね、小さいことなんて水に流すものよ。それより、アタシと情報交換しない？　週一でどう？
vo_adv_1050012_098.m4a|それじゃ、女子会ってことで約束忘れないでよ？……あ。もうこんな時間、アタシ行かなくちゃ！
vo_adv_1050012_100.m4a|ふふん……すっごく大事な用事があって。それじゃ、またね♪
vo_adv_1050012_101.m4a|あっ！　{player}がもう来てるじゃない！まずは深呼吸して……落ち着いて……
vo_adv_1050012_102.m4a|ま、待ったかしら……？
vo_adv_1050012_103.m4a|ふーん。まぁ、いいけど……その、今日呼んだのはちょっとしたお礼っていうか……
vo_adv_1050012_104.m4a|この写真。カメラマンのお姉さんに、もらったの。雑誌のヤツとおんなじものだけど……あげる。
vo_adv_1050012_105.m4a|ほ、ほんと？えへへ、宝物にしてもいいのよ♪
vo_adv_1050012_106.m4a|手ごたえはばっちり……いい感じよ。あとはほら、鏡の前で何回も練習したでしょ！大人のレディらしく、スマートにやるのよ！
vo_adv_1050012_107.m4a|それで……今度アタシとお茶でもどうかしら？つまりその……デートのお誘いっていうか……
vo_adv_1050012_108.m4a|……そ？それならお互い忙しいし、詳しいことは今度連絡するわ。じゃあね。
vo_adv_1050012_109.m4a|………………
vo_adv_1050012_110.m4a|～～～～っ！　やったわっ！！
vo_adv_1050012_111.m4a|オッケーもらっちゃった♪どうせならあいつと選んだイヤリングをつけて、キレイなドレス着て……えへへ♪　デート楽しみ♪
vo_adv_1214001_000.m4a|よいしょ……っと。準備はこれでよさそうね。
vo_adv_1214001_001.m4a|今日はアタシとアンタの二人だけで乗り切らなくちゃいけないのよ。クルミもアヤネも牧場の手伝いに行ってるんだから。
vo_adv_1214001_002.m4a|でもアタシがいれば安心よね！アンタも、ちゃんとエスコートしなさい？大人のレディのアシスタントよ。頑張らなくちゃダメなんだから。
vo_adv_1214001_003.m4a|さ、お客さんが来るわよ！気合入れて、エレガントにゴージャスにいきましょ！
vo_adv_1214001_004.m4a|いらっしゃいませ～！　新鮮なお野菜に搾りたての牛乳！牧場から仕入れている特産のチーズはいかがですか～♪
vo_adv_1214001_006.m4a|はいっ！　とーっても味が濃くて、おすすめですよ！お母さ……じゃなくて、母へのお土産にしたら、とっても喜んでくれました！
vo_adv_1214001_008.m4a|えっとえっと……そう、カレーを作ってくれました！チーズが隠し味って！このチーズ、ちょっと入れると味がゴージャスになるんです♪
vo_adv_1214001_011.m4a|救護院のみんなで焼いた手作りクッキーです！とってもおいしくできたので、ぜひ食べてください♪これ、試食です。どうぞ！
vo_adv_1214001_013.m4a|それはもう♪　大人のレディのお茶会にはぴったりのオシャレなスイーツですよ！
vo_adv_1214001_014.m4a|うんうん、順調ね！この調子でいくわよ！
vo_adv_1214001_017.m4a|ええっと……135ルピ、250ルピ、500ルピに最後のが200ルピ……1085ルピ、です！
vo_adv_1214001_018.m4a|こちらはクッキーが二つで1000ルピ、お野菜250ルピ、牛乳にチーズにパンに……えーっと、えーっと……！
vo_adv_1214001_021.m4a|え！？う……ううっ……あの、その……！
vo_adv_1214001_022.m4a|ああもう！　今まとめて返事しようとしたところだったのに！話しかけないでよ！
vo_adv_1214001_024.m4a|は、はいっ！　お、お、お会計は……12000ルピです！えっ？　12000ルピ？
vo_adv_1214001_026.m4a|えっ、そんなに高……ああーっ！　ご、ごめんなさいっ！今のは間違いでっ……え、えぇっと……！
vo_adv_1214001_027.m4a|そ、そうね……！え？　ここの繰り上がりが気になる……？あ、桁を一つ間違えて足しちゃってるわ……そうしたら、えっと……
vo_adv_1214001_028.m4a|お、お会計は……せ、1200ルピです。
vo_adv_1214001_030.m4a|ありがとう、ございます……
vo_adv_1214001_031.m4a|ああ、もう！　最悪！　最悪よ！
vo_adv_1214001_032.m4a|あんなに簡単な計算だったのに……なんで間違えちゃったのよ。しかも、アイツにあんなフォローまでされて……
vo_adv_1214001_033.m4a|大人のレディ失格だわ……もう……
vo_adv_1214001_034.m4a|だけど……アイツ、助けてくれたのよね。あのメモがなかったら、もっとかっこ悪いことになってたかも。
vo_adv_1214001_035.m4a|はぁ……どうしよう。謝るのは恥ずかしいし……あー、もう、全然エレガントじゃないわ。
vo_adv_1214001_036.m4a|ひゃあぁぁっ！？ちょっと、急に後ろから声かけないでよ！　びっくりするでしょ！
vo_adv_1214001_037.m4a|っていうか、アンタまだ残ってたの？……ずいぶん遅くまで頑張ってるじゃない。物産展の片付け？　そ、それはお疲れさま……ね。
vo_adv_1214001_038.m4a|アタシ？　アタシのことはなんだっていいでしょ……あっ、見ないでってば！
vo_adv_1214001_039.m4a|そ、そうよ。アタシだって算数くらい……やるわよ。ほんとは好きじゃないし、っていうか苦手だし。面倒だし、計算問題なんかより、オシャレなこと考えてたいわ。
vo_adv_1214001_040.m4a|でも、大人のレディになるためには……計算がきちんとできないとみんなに迷惑かけちゃうことも理解できないほどお子様じゃないの。
vo_adv_1214001_041.m4a|今日みたいなミス、もう二度とごめんだわ。恥ずかしいしかっこ悪いし……
vo_adv_1214001_042.m4a|ま、そんなわけでアタシは大人のレディとして、ちゃんと勉強してるってわけ。わかったら邪魔にならないようにさっさと……
vo_adv_1214001_043.m4a|ちょっと。どうしてとなりに座るのよ？まさかアンタがアタシに勉強を教えるつもり？そういうエスコートはいらないわよ。
vo_adv_1214001_044.m4a|まあ、どうしてもっていうなら……アンタが勉強を教える練習に付き合ってあげてもいいけど。
vo_adv_1214001_045.m4a|……え？　最後の計算の答えが違う？あっ。これは、アンタがいきなりのぞき込んだりするから足し算と引き算を間違えただけ──
vo_adv_1214001_046.m4a|って、アンタ、もしかして計算得意になったの……？
vo_adv_1214001_047.m4a|そういえば、前にスズナが言ってたのよね。街の買い物でアンタに助けてもらったって。
vo_adv_1214001_048.m4a|前は計算どころかなんにもわかってなかったのに、アタシに隠れて、秘密の特訓でもしてたの？え？　そうじゃない？
vo_adv_1214001_049.m4a|いろんなバイトをしてるうちにいろんなことを覚えて……それで、今日もメモを取っておいてくれたの？そうしたらたくさん注文が来ても大丈夫だから……
vo_adv_1214001_050.m4a|べっ、別に助けてもらわなくたってどうにかなったわよ！でも、あの時は……その……助けてくれて、ありがと……いきなり暗算するより、ミスが少ないのは確かだもの。
vo_adv_1214001_051.m4a|で、でも、調子に乗らないでよね！メモ書きするのは確かに便利だけど、やっぱりエレガントさに欠けるわ。だから、アタシはちゃーんと暗算をマスターしてみせるんだから。
vo_adv_1214001_052.m4a|もう！　にこやかにうなずいてるんじゃないわよー！
vo_adv_1214001_053.m4a|でもアンタって……夏休みの宿題もちゃんとやるし、イオちゃんの授業もしっかり聞いてるのよね。
vo_adv_1214001_054.m4a|悔しいけど、そこはすごいと思うわ。えっ、自分で勉強してたアタシもすごい？当たり前よ！　さあ、どんどん問題解くわよ！
vo_adv_1214001_055.m4a|つ、疲れたぁ……意地になってやってたら問題集、一冊終わっちゃったわ……
vo_adv_1214001_056.m4a|アンタもね……計算勝負、３問差で負けたけど……今度は絶対勝ってやるんだから……！いいわね、覚悟しておきなさい！
vo_adv_1214001_057.m4a|そうしたら、アンタが腰をぬかすくらいの大人のレディの特別授業、してあ・げ・る♪覚悟しておきなさい？
vo_adv_1214001_058.m4a|もー！！　もーーー！！！このアタシが誘ってるんだから、アンタもちょっとはドキッ！？　とかしなさいよ！！
vo_adv_1214001_059.m4a|何よ、平然としちゃって！！いつか、絶対にコイツをアタシに夢中にさせてやるわ！
vo_adv_1214001_060.m4a|出張物産展をやろう？救護院の外でもやってほしいって、リクエストがあったってわけね。もちろんいいに決まってるわよ。
vo_adv_1214001_061.m4a|今度もアンタと二人？二人っきりって正直心細いけど……しょうがないわね。算数の勉強も頑張ったし、きっと大丈夫よね！
vo_adv_1214001_062.m4a|いらっしゃいませ！　出張物産展です！エリザベスパークの人気商品と、サレンディア救護院の手作り品。いかがですか～？
vo_adv_1214001_064.m4a|チーズや牛乳、パンに野菜もありますよ♪他にも……
vo_adv_1214001_066.m4a|ありがとうございます♪　250ルピよ。
vo_adv_1214001_068.m4a|いろいろありますからゆっくり見てくださいね～！
vo_adv_1214001_071.m4a|もちろんです！全部で2500ルピですね。おばあちゃん、重くない？届けましょうか？
vo_adv_1214001_073.m4a|とっ当然よ！大人のレディとして、当たり前のことだもの。アンタも手伝ってよね！
vo_adv_1214001_074.m4a|いいこと考えるじゃない、アンタ！それじゃあ始めるわよ、まずはおばあちゃんの家までね！
vo_adv_1214001_075.m4a|いらっしゃいませ！　移動物産展でーす！牧場の人気商品と、サレンディア救護院の手作り品。いかがですか～？
vo_adv_1214001_076.m4a|ふう……荷車もすっかり空になったわね。そろそろ救護院に帰らないと。
vo_adv_1214001_077.m4a|アンタもね。お疲れさま。それから……ありがと。って、何をキョトンとしてるのよ！算数の勉強付き合ってくれたお礼に決まってるじゃない。
vo_adv_1214001_078.m4a|おかげで今日はちゃんと、ミスしないで計算できたわよ。それに、アンタのメモに書くってアイディアも、悪くなかったわ。売り上げが多い時ほど、間違いをなくすことが大切なのね。
vo_adv_1214001_079.m4a|今度、クルミやアヤネに教えてあげなくっちゃ。
vo_adv_1214001_080.m4a|ね、アンタ。ちょっと寄り道して帰らない？お、お礼っていうか、なんていうか……
vo_adv_1214001_081.m4a|街道沿いに、隠れ家的スイーツの店を見つけたのよ。ア、アタシ一人じゃ入れないから……その……エスコート、しっかりしてよね？
vo_adv_1214002_000.m4a|ありがとうございましたー！
vo_adv_1214002_001.m4a|ふぅ。今日はこれでおしまいね。お客さんもたくさん来てくれたし、いい感じじゃない？
vo_adv_1214002_002.m4a|やっぱりアタシの魅力がお客さんを惹きつけちゃうのかしら♪ま、エレガントで大人なレディなら当然だけど。
vo_adv_1214002_003.m4a|こないだも、よく来てくれるおばあちゃんからこれでもお食べなさいって、おいしいキャンディをもらっちゃったわ。
vo_adv_1214002_004.m4a|ファンからプレゼントをもらうなんて、本当の女優さんみたいじゃない♪はぁ……美し過ぎるって罪よね～♪
vo_adv_1214002_005.m4a|そうだわ、アンタもプレゼントがもらえるように、アタシがいろいろ教えてあげる！　うれしいでしょ？まずは人を引きつける魅力的な笑顔の作り方よね～
vo_adv_1214002_006.m4a|用事？……マヒルさんに頼まれていたことがある？
vo_adv_1214002_007.m4a|アタシたちじゃないとできない仕事……って、そういうのは早く言いなさいよね。ほら、行きましょ？
vo_adv_1214002_009.m4a|……パトロール？
vo_adv_1214002_010.m4a|……それじゃ、お湯を張ったはずなのに、温泉がいっつも抜けちゃうってことですか？
vo_adv_1214002_014.m4a|なるほどね……わかりました！
vo_adv_1214002_016.m4a|はーい！最高におしゃれでゴージャスな用心棒になるように頑張ります！
vo_adv_1214002_017.m4a|……とはいえ。見張りってひまよね？ぼーっと入り口で突っ立ってるだけなんだもの。
vo_adv_1214002_018.m4a|今のところ、お湯は順調にたまってるみたいだし。何の問題もなさそうに見えるわよね。
vo_adv_1214002_020.m4a|えっと……ごめんなさい。温泉は今休業中で……
vo_adv_1214002_023.m4a|それは……もちろん！　絶対に再開します！ちゃんと、アタシが犯人を捕まえますから！
vo_adv_1214002_025.m4a|あっ、えっと何でもないです！すぐ営業再開しますから、少しだけ待ってもらえますか？
vo_adv_1214002_027.m4a|ありがとうございます。また来てくださいね。
vo_adv_1214002_028.m4a|……牧場って、やっぱり人気あるのね。みんな大好きなんだわ。
vo_adv_1214002_029.m4a|おいしいパン、チーズ、優しい人たち。おしゃれでゴージャスとは違う意味で、素敵な場所なのよね。だから……
vo_adv_1214002_030.m4a|って、あーーーー！？お湯、お湯がなくなってる！今の話をしてる隙にやられたってこと！？
vo_adv_1214002_031.m4a|そんな……この一瞬で？魔法を使った気配もなかったし……
vo_adv_1214002_032.m4a|見張りなんかしてる場合じゃないわ。犯人を捜しましょ。待ってるだけじゃダメよ！アタシはこっち、アンタはあっちよ。
vo_adv_1214002_033.m4a|どういうつもりだか知らないけど、勝手に温泉のお湯を持ってくのはダメなんだから！
vo_adv_1214002_034.m4a|なんて言ったはいいものの、さすがに一人だと心細いわね……
vo_adv_1214002_035.m4a|それにしても、お湯泥棒って一体どういうことなの？温泉に入りたいんだったら、その場で入ればいいだけだし……
vo_adv_1214002_036.m4a|きゃ！？い、今何か聞こえた？
vo_adv_1214002_037.m4a|う、後ろの方からよね。アンタ、ちょっとそっちちゃんと見て……って、いないんだったわ。
vo_adv_1214002_038.m4a|な、なにこの大きい魔物！？ぶよぶよしてるし、水っぽい……そっか……コイツが温泉のお湯、全部飲んじゃったのね。
vo_adv_1214002_039.m4a|きゃあぁ！　まさかアタシのことも飲み込むつもり！？ぜ、ぜ、ぜ、絶対に嫌よ、そんなダサいやられ方……！
vo_adv_1214002_040.m4a|だけど、こんな大きい魔物、アタシ一人じゃとても無理！
vo_adv_1214002_041.m4a|やだー！　来ないでー！！
vo_adv_1214002_042.m4a|うう～っ、全然効いてないって感じじゃない！？どうしよう、どうしよう！？やだ、これ以上こっち来ないでよー！！
vo_adv_1214002_043.m4a|きゃああ！ちょっと、誰か助け──
vo_adv_1214002_044.m4a|そうよ。アタシは頼りになる大人のレディ……！レディはどんな時だって、簡単にあきらめたりしないのよ！
vo_adv_1214002_045.m4a|アタシを頼りにしてくれた牧場の人……それから……お客さんのためにも、逃げたりなんてしない。
vo_adv_1214002_046.m4a|アタシは、みんなに笑顔でいてほしいんだから！大人のレディにはその義務があるのよ！
vo_adv_1214002_047.m4a|……助けてなんて言うと思った？残念ね！　覚悟しなさい！！
vo_adv_1214002_048.m4a|アンタ……！？　ありがと！！じゃなくて遅いわよ！！
vo_adv_1214002_049.m4a|だけど助かったわ！ほら、いくわよ！
vo_adv_1214002_050.m4a|てやあぁああああ！！
vo_adv_1214002_051.m4a|はぁぁ……やっと倒せた……この魔物、なんだったのかしら。
vo_adv_1214002_052.m4a|なるほどね……って、ア、アタシもそう思ったわよ！
vo_adv_1214002_053.m4a|それにしても……ふふっ、あははは！　アンタひどい顔してるわよ！さっきの魔物の飲んでた温泉と、泥が体にたくさんついて……どろんこ遊びした子供みたい！
vo_adv_1214002_054.m4a|……って、アタシもじゃないのよーー！必死だったから気づかなかったけど……うう、全然エレガントじゃないわ。
vo_adv_1214002_055.m4a|とにかくスタッフの人に知らせないとね。行きましょ、アンタ。
vo_adv_1214002_056.m4a|な、な、な、なんでアタシがアンタと一緒に温泉に入らなくちゃいけないわけ！？
vo_adv_1214002_057.m4a|そんなのわかってるわよ！！し、しかたないわね……アンタはアタシの後に入るのよ。いいわね？
vo_adv_1214002_058.m4a|そうよ、外の扉のところで、絶対にこっちを向かないで待ってるのよ？絶対よ？中の事とか、想像したら許さないんだからね！？
vo_adv_1214002_059.m4a|じゃ、じゃあお先に入ってくるわ。
vo_adv_1214002_060.m4a|…………ねえ、ちょっと。寒いの？　くしゃみが出ただけだから平気？
vo_adv_1214002_061.m4a|……………………そんなわけないでしょ！
vo_adv_1214002_062.m4a|ほら、アンタも来なさいよ！か、風邪ひかれたら困るでしょ！だけどいいわね？　絶対に絶対に絶対に、アタシの方は見ないのよ！
vo_adv_1214002_063.m4a|どんなことがあってもこっちを向いたらダメよ？レディの肌を見ようなんてマネ、一度でもしたら、一切容赦なく魔法でぶっ飛ばすからね？
vo_adv_1214002_064.m4a|だ、だから早く入りなさいよ！アタシも、寒……くしゅん！！
vo_adv_1214002_065.m4a|はぁ……あったかい……やっぱりここの温泉は最高よね。
vo_adv_1214002_066.m4a|うんうん、大活躍だったものね、アタシ！アンタはギリギリに来たから知らないと思うけど、あの大きい魔物相手にアタシはひとりで立ち向かったのよ。
vo_adv_1214002_067.m4a|アンタ一人だったら、絶対逃げ出してたわね。だけどアタシは怯えたりしないで……
vo_adv_1214002_068.m4a|ま、まあ最終的にはアンタの力があったから、勝てたんだけど。
vo_adv_1214002_069.m4a|牧場の人たちがここで働かせてくれて、舞台や物産展を一緒に作って、すごく楽しかったの。
vo_adv_1214002_070.m4a|舞台を観に来てくれるお客さんや、買い物をしてくれる人や……救護院のみんな……
vo_adv_1214002_071.m4a|全員、満足させたいの。みんなに笑顔でいてほしいの。アタシ一人の力では無理だってわかってるから……やっぱり、時々、アンタの力が必要なのよ。
vo_adv_1214002_072.m4a|だから、その……ありがと……お、お礼を言うのは大人のレディとして、当然だから！
vo_adv_1214002_073.m4a|感謝してるからこそ、風邪ひかないように、こうしてお風呂だって一緒に……って、そういう意味じゃないわよ！？
vo_adv_1214002_074.m4a|って、こっち見るなって言ったでしょ、バカ！！アタシはもう出るから、アンタ一人でつかってなさい！！
vo_adv_1214003_000.m4a|うーん、何にしようかしら……留守番を頼まれて、救護院に誰もいない今がチャンス！なんだけど……
vo_adv_1214003_001.m4a|やっぱり、お母さんに教えてもらった手作りケーキ？あれ、クルミと一緒に作ったとき評判良かったものね。
vo_adv_1214003_002.m4a|でもちょっと物足りないっていうか、派手さが足りないっていうか。こういう時は、もっとアタシらしくゴージャスにしたいわ。
vo_adv_1214003_003.m4a|あれ？　誰かお客さんかしら。はーい、今いきまーすっ！
vo_adv_1214003_004.m4a|アンタだったんだ。ちょうどいいところに来たわね。って、すごい荷物じゃない。どうしたの、それ？
vo_adv_1214003_005.m4a|配達だったのね、ご苦労さま。ねえねえ、それ運んだらこっちに来て。今すっごく悩んでるから、アンタの意見が必要なのよ。
vo_adv_1214003_006.m4a|悩めるレディのために一緒に解決策を探しなさい！
vo_adv_1214003_007.m4a|……というわけで、救護院のみんなにお世話になったお礼をしようと思うの。
vo_adv_1214003_008.m4a|でっしょー！？　やっぱ大人のレディはちゃんとそういうことを考えないとね！
vo_adv_1214003_009.m4a|っていうわけで、旬のフルーツをふんだんに使ったオシャレスイーツで、パーティーをしてみたいの！
vo_adv_1214003_010.m4a|リッチなクリームとふわふわの生地のミニケーキでしょ、キラッキラのゼリーには宝石みたいなフルーツが飾ってあるの！サクサクのパイ生地とクリームのミルフィーユも捨てがたいわね……
vo_adv_1214003_011.m4a|ちょっとお子様っぽいけど、定番のショートケーキも外せないわよね。何しろ救護院にはまだ小さい子もたくさんいるんだし。
vo_adv_1214003_012.m4a|ねえ、アンタはどう思う？
vo_adv_1214003_013.m4a|ここまで来たら一流のパティシエにケータリングを頼むのよ♪決まってるじゃない！
vo_adv_1214003_014.m4a|アタシの感謝の気持ちを伝えるんだもの、いつも通りのことをやってたんじゃ意味ないでしょ。
vo_adv_1214003_015.m4a|それにやっぱり……大人のレディとして、旬のフルーツは外せないわ。
vo_adv_1214003_016.m4a|昨日読んだファッション誌に載ってたもの。『春の極上スイーツはレディのたしなみ』って！
vo_adv_1214003_017.m4a|ケーキやお花やフルーツが飾ってあって……それはもう最高にラグジュアリー！　って感じだったの！ね、ね、素敵でしょ！？　アンタも食べてみたいでしょ！？
vo_adv_1214003_018.m4a|え？　何？自分でできる範囲でやろう……？もー！　お母さんと同じようなお小言なんて聞きたくないわよ！
vo_adv_1214003_019.m4a|アタシはいつもと違うことをやって、みんなにアッと驚いてもらいたいの。
vo_adv_1214003_020.m4a|……ま、まあ、アンタの言うことも一理あるのは確かよ。だけど、一人じゃすごいものなんて作れないし……
vo_adv_1214003_021.m4a|そうだわ！　アンタも作るの手伝いなさいよ。一人より二人の方がいろいろできるじゃない！アシスタントに任命してあげるわ♪
vo_adv_1214003_022.m4a|そうと決まれば何を作るか決めなくちゃね！
vo_adv_1214003_023.m4a|イチゴにクリームと言えば確かにショートケーキ。いっぱい種類があるならいいけど、ひとつだけ選ぶとしたら大人っぽさに欠けるわ。
vo_adv_1214003_024.m4a|おいしいわよね～！　パンケーキ！だけど残念ながら高級感が足りないのよね。
vo_adv_1214003_025.m4a|何か別のアイディアはないの？
vo_adv_1214003_026.m4a|アタシ宛ての荷物？アキノさんとマヒルさんから？何かしら。
vo_adv_1214003_027.m4a|『大自然グルメツアーのために、各地の野山に行ってまいりました！集めてきた旬の素材をお届けしますわ！』……？
vo_adv_1214003_028.m4a|わあ、いろいろ入ってる！？　このピンクなのは……花、の塩漬け？こっちは葉っぱの……これも塩漬けじゃない！いったい何なのかしら、これって。
vo_adv_1214003_029.m4a|マヒルさんの荷物は……『牧場の春の素材をお届けするべ！新製品もいろいろ入れておくから使ってけろ！』
vo_adv_1214003_030.m4a|こっちはジャムや乳製品ね。美味しそう！　いい感じじゃない！
vo_adv_1214003_031.m4a|なっ、何よそれ……？サクラ……？　モチ……？聞いたことないわ……
vo_adv_1214003_032.m4a|アタシが今まで見たスイーツの特集にもなかったし……なんだか名前もへんてこよね？
vo_adv_1214003_033.m4a|大体、どんな材料を使うのよ。サクラって……花の名前よね？モチは……お餅？
vo_adv_1214003_034.m4a|えっ、これがサクラ？　さっきのしょっぱい花と葉っぱ？ま、まさか、なんか変なものを作ってみんなを驚かせようとか、そういう魂胆じゃないでしょうね？
vo_adv_1214003_035.m4a|アッと驚かせたいのはいい意味で！　だからね！？もちろん、って……ふうん。そんなにおすすめだったら、詳しく話を聞いてもいいわ。
vo_adv_1214003_036.m4a|トーゴクでは有名なお菓子で……春になるとみんな食べてて……？春を告げる美しい花の名前のお菓子……口に入れると花の香りがふわりと漂う……？
vo_adv_1214003_037.m4a|何それ素敵じゃない！　とってもオシャレだわ！どうして早く言わないのよ！？早速作りましょ！
vo_adv_1214003_038.m4a|足りないものは買ってきたし。さ、始めましょ。いーい？　アタシはあんこっていうのを作るから、アンタはお米の粉を蒸しておいてね。
vo_adv_1214003_039.m4a|うーん……あんこっていい香り……だけど、焦げないようにかき混ぜるのって、た、大変ね……！
vo_adv_1214003_040.m4a|塩漬けのお花は塩を抜いて……ピンクでとってもキレイ♪最高に春っぽいじゃない！
vo_adv_1214003_041.m4a|よし、次は……生地であんこを包む……のって……うう、難しい……！
vo_adv_1214003_043.m4a|なっ！？　なななななんにもしてないわよ！？みみみみみみんなに内緒でスイーツ作りとか、してないから！
vo_adv_1214003_046.m4a|ちょっと！　そういうんじゃないのよこれは！トーゴクの、エキゾチックでオシャレで素敵なスイーツなの！
vo_adv_1214003_047.m4a|勝手に手を出さないでよー！って……意外と上手いわね。
vo_adv_1214003_049.m4a|しょうがないわね！それでいいわ。みんな楽しそうだし。いつだって心を広く持つのがレディなんだから。ね！
vo_adv_1214003_052.m4a|アンタいいこと言うわね！それにしましょ。春のサクラスイーツパーティーよ！
vo_adv_1214003_054.m4a|あ……そうだったわ、最初にスイーツを作ろうと思って生クリームを出してたのよね……アタシこそごめんね。
vo_adv_1214003_055.m4a|うーんどうしよう……せっかくのサクラと、生クリーム……
vo_adv_1214003_056.m4a|……本当だわ。ほんのりピンク色で、ちょっとサクラの香りもするのね。ねえねえ、これを使って、チーズケーキを作るのはどう？
vo_adv_1214003_057.m4a|さっきアンタが届けてくれた箱に、クリームチーズもあったはずよ。サクラのホイップクリームを、サクラモチにトッピングするのもよさそう♪
vo_adv_1214003_058.m4a|大人なトーゴクのスイーツも、デコればゴージャスに変身できるわね！
vo_adv_1214003_060.m4a|ナイスアイディアね！アンタも将来はきっと素敵なレディになれるわ。
vo_adv_1214003_061.m4a|さぁ、まだまだ材料はあるから、たくさん作るわよ！
vo_adv_1214003_064.m4a|そうね。きっと、びっくりして……喜んでくれるわよね。サレン様たち！
vo_adv_1214003_066.m4a|すごいすごい！　いろんなスイーツができたわね！サクラモチも、クリーム入り、フルーツ入り、どれもとってもおいしそう♪
vo_adv_1214003_067.m4a|さぁ、お庭に並べてお茶会の準備よ！
vo_adv_1214003_068.m4a|かわいくキラッキラに飾り付けて、エレガントでゴージャスで……最高のお茶会にしなくちゃね♪
vo_adv_1214003_069.m4a|……ねえ、アンタ。自分でできる範囲っていうのは、こういう……みんなで一緒にやったものでも、いいのかしら。
vo_adv_1214003_070.m4a|アタシ一人で準備できたサプライズじゃないけど今日はすごく楽しくて。
vo_adv_1214003_071.m4a|それに……今までで一番、お菓子作りしてて幸せだったわ。お礼を作るつもりだったのに、アタシが楽しくなっちゃうなんて、不思議よね。
vo_adv_1214003_072.m4a|……それが一番いいことだと思う……？そ、そうかしら？　アンタがそういうなら、今日はそういうことにしておいてあげてもいいわ。
vo_adv_1214003_073.m4a|きっと、一流パティシエのケータリングを頼んだらこんな気持ちには、ならなかったと思うから。だから、その……えっと……
vo_adv_1214003_074.m4a|これ！あげるわ！
vo_adv_1214003_075.m4a|お茶会用とは別に作っておいたの。アンタにだけ、渡せるようにって。いい？　ちゃんとアンタが食べるのよ？
vo_adv_1214003_076.m4a|特製の特製の特製よ。ありがたがって、味わって食べてよね！
vo_adv_1214003_077.m4a|おいしかった以外の感想は、受け付けないからそのつもりで！じゃあ、アタシはあっちに行ってるわ！
vo_adv_1214004_000.m4a|えっと、お弁当は持ったわよね。マヒルさんたちに渡すお土産もあるし。他に忘れ物は……
vo_adv_1214004_003.m4a|わ、わかってるわよ！今、持ち物のチェックしてるからちょっと待ってて！
vo_adv_1214004_005.m4a|小さい子の面倒を見るのは当たり前でしょ。アタシは大人のレディなんだから。それより、はいこれ。
vo_adv_1214004_006.m4a|アンタは荷物持ちなんだから、お弁当もおやつも、ちゃんと全部運んでよね。しっかり働かないと、おやつ抜きにするわよ。
vo_adv_1214004_007.m4a|それじゃ、早く行きましょ！今日は絶好のお花見日和なんだから♪
vo_adv_1214004_008.m4a|……って、ちょっといくらなんでもまぶしすぎない？天気がいいっていっても、限度ってあるでしょー！？
vo_adv_1214004_067.m4a|んぅ……ふぁぁ……あれ？　寝ちゃってた……？
vo_adv_1214004_068.m4a|えっと……何してたんだっけ。確か、お花見の準備で……って！そうよ、これから出かけるところじゃない！
vo_adv_1214004_069.m4a|ちょっとアンタも起きなさいよ！外でみんな待ってるわよ、ほら！　早く起きなさいってば！
vo_adv_1214004_070.m4a|おはよう、じゃないわよ！？ほら、荷物持って！　水筒は持った？　お弁当とおやつは？
vo_adv_1214004_071.m4a|もう！　これじゃお母さんみたいじゃない。あ、でもお母さんってちょっと大人っぽいかも……♪ほら、行くわよ{player}！
vo_adv_2109004_038.m4a|アタシは聞いた気もするわ！たった今まで忘れてたけどっ！
vo_adv_2109004_041.m4a|だ、大丈夫よイオちゃん！アタシたち、最近しっかり勉強してるし……テストなんてヨユーなんだからっ！
vo_adv_2109004_043.m4a|えっ！？えーっと、えーっと……！
vo_adv_2109004_052.m4a|アンタいつからそこにっ！？
vo_adv_2109004_055.m4a|っていうか、いまさら何しに来たってのよ！？みんなを洗脳しようとしてたアンタがっ！
vo_adv_2109004_065.m4a|アンタ、アタシたちに何か恨みでもあるってワケ！？
vo_adv_2109004_072.m4a|そんなイミわかんない理由で、こんなヒドいことできるっての！？
vo_adv_2109005_109.m4a|クラスのみんなは逃がしてきたわよ！イオちゃん！
vo_adv_2109005_112.m4a|そーよっ！今度こそ、大人のレディの振る舞いってもんを教えてやるんだから！
vo_adv_2109005_115.m4a|今度はアタシたちが、イオちゃんを助ける番ってことよ！生徒はいつか、先生を越えていくものなんだから！
vo_adv_2109008_027.m4a|こうなったら……ユカリさんの【メルクリウス財団】に、修理を依頼するしかないかしらねーどっかの女学院が壊れたときは、一日で直したってウワサだし。
vo_adv_2109008_029.m4a|ふふん♪ちょっと高くつくかもしれないけど……請求書は、ミソラのやつに回してやりましょ！
vo_adv_2109008_030.m4a|って……イオちゃん？どうしたの？
vo_adv_2109011_009.m4a|なによアレ！こっからでも見える魔物なんて、めちゃくちゃ大きいわよっ！？
vo_adv_5070000_002.m4a|イオちゃんは先生の仕事があるからそんなに遊べないでしょ？だいたいスズナだってモデルの仕事があるって言ってたじゃない。
vo_adv_5070000_007.m4a|そうかもしれないけど、やたらと宿題の量が多かったのはアタシの気のせいかしら……？
vo_adv_5070000_010.m4a|でもイオちゃん。アタシ、宿題より大切なものがあると思うのよね〜？今年の夏は一度しかないんだし。
vo_adv_5070000_012.m4a|{player}もそう思うわよね！
vo_adv_5070000_014.m4a|遊び疲れて、宿題を忘れちゃっても仕方ないわよね～
vo_adv_5070000_017.m4a|まぁ、アンタたちはいっつも夏休みみたいなもんだから、本当の夏休みくらいがんばらないとね。
vo_adv_5070000_019.m4a|それは…………そうね。わかった、わかったわよ。アタシもきちんとがんばるわ。
vo_adv_5070003_040.m4a|あら、偶然じゃない。
vo_adv_5070003_049.m4a|それにしても{player}、プールで遊ぶなんてずいぶん余裕ね。宿題は終わったの？
vo_adv_5070003_052.m4a|だいたいなんでシズルさんが答えてるのよ。あんた……まさかやってもらったんじゃないでしょうね？
vo_adv_5070003_054.m4a|そ、そう。エリコさんが証人っていうのも変な気がするけど……
vo_adv_5070003_056.m4a|ひぃっ！？　な、なんでもないわ……！
vo_adv_5070003_065.m4a|べ、別に泳げなくてもいいと思うけど……？
vo_adv_5070003_073.m4a|ア、アタシはレディらしくプールサイドで優雅にしてるわ。
vo_adv_5070003_074.m4a|うっ……し、仕方ないわね。付き合ってあげるわよ。
vo_adv_5070003_077.m4a|ちょっと{player}！水掛けるんじゃないわよ！
vo_adv_5070003_080.m4a|足はきれいに動いてるのに全然進まないわね。……逆にすごいわ、イオちゃん。
vo_adv_5070003_085.m4a|捕まりに行ってどうするのよ！鬼ごっこにならないでしょ！
vo_adv_5070003_109.m4a|早く帰らないとイオちゃんに迷惑掛けちゃうわよね。
vo_adv_5070003_118.m4a|静かに見る遠くの花火……素敵じゃない！ふふん、アタシにぴったりの大人な楽しみ方ね。
vo_adv_5070003_121.m4a|は～静かに楽しむ良さが分からないのかしら。
vo_adv_5070003_123.m4a|そう？　で、でもアタシは……
vo_adv_5070003_125.m4a|しょうがないわね……イオちゃんが言うなら、付き合ってあげるわ。
vo_adv_5070005_069.m4a|あれ？アンタまたシズルさんたちと一緒に遊んでるのね。
vo_adv_5070005_071.m4a|いいわよ。ちょうど宿題も終わったしね。
vo_adv_5070005_074.m4a|えっと……もしかしてアンタ、まだ終わってないの……？
vo_adv_5070005_075.m4a|夏休みあと３日しか残ってないわよ……？
vo_adv_5070007_006.m4a|事情を知ってるアタシたちのほうがよくわからないわよ。なんであんなことやらかして……
vo_adv_5070007_010.m4a|学校に着いたら【王宮騎士団（NIGHTMARE）】の人たちが倒れまくってるんだからびっくりしたわよ。
vo_adv_5070007_031.m4a|いや、さすがにそれは盛ってるでしょ……って、まさか。
vo_adv_5070007_033.m4a|あの二人、本当にただものじゃないわね……
vo_adv_5084003_012.m4a|ちょっとアンタ、もうすぐテストよ！？アンタがいないと点数下がっちゃうじゃない！
vo_adv_5084003_016.m4a|勿体ないわね……せっかく毎日勉強してたのに、こんなんじゃ覚えたことも忘れちゃうわよ。
vo_adv_5084003_018.m4a|なんか聞いたことあるかも。寝てるときに耳元で囁けばいいのよね？頭がよくなるようなことを。
vo_adv_5084003_022.m4a|アタシは大人のレディ！　アタシは大人のレディ！アタシは大人のレディ！　アタシは大人のレディ！アタシは大人のレディ！　忘れるんじゃないわよ！
vo_adv_5084003_069.m4a|なっ、なによあのくらい！アタシにだって解けるわよ！
vo_adv_5084003_071.m4a|えっ！？そ、それは、その～
vo_adv_5084003_073.m4a|えっ？　あ、うん…………ありがと。
vo_adv_5084646_000.m4a|まったく……いつまでアタシのこと、ほったらかしにするつもりなのかしら……
vo_adv_5084646_001.m4a|はやく起きないと、アンタなんかじゃ隣を歩けないくらいのエレガントでゴージャスな大人のレディになっちゃうわよ……？
vo_adv_5088000_014.m4a|ごめんくださ～い！
vo_adv_5088000_017.m4a|ア、アタシ、ミサキって言います！サレン様に弟子入りがしたくて来ました！！
vo_adv_5088000_020.m4a|その素敵な大人レディ特集を読んで、サレン様に弟子入りしたいって思ったんです。
vo_adv_5088000_022.m4a|え？アタシが読んだのはファッション誌の特集だったんですけど……
vo_adv_5088000_024.m4a|あの……
vo_adv_5088000_027.m4a|そ、そうですか……そうですよね……いきなり押しかけて……
vo_adv_5088000_029.m4a|でもご迷惑じゃ……
vo_adv_5088000_033.m4a|……？
vo_adv_5088000_035.m4a|ア、アタシは遊びに来たわけじゃ……
vo_adv_5088000_038.m4a|なるほど！　弟子入り前の下準備ってわけね！……あ、え、えっと。弟子入り前の下準備……です、ね！
vo_adv_5088000_040.m4a|は、はい……！
vo_adv_5088000_043.m4a|すごいわ！　やっぱりサレン様は理想のレディだわ！
vo_adv_5088000_046.m4a|スズメさん！？　大丈夫？
vo_adv_5088000_049.m4a|みんな驚かないの？
vo_adv_5088000_053.m4a|えっと、アタシは……
vo_adv_5088000_056.m4a|あ、ありがとうございます……
vo_adv_5088000_057.m4a|って！　これじゃ子供のお泊まり会じゃない！せっかく大人のレディになるために来たのに！
vo_adv_5088000_058.m4a|でも、みんなが聞かせてくれたサレン様のお話、本当にすごかったわ。もっと聞きたいし、それに……
vo_adv_5088000_059.m4a|ただお泊まりするだけじゃなくて、何か一つでも役に立って帰らないと弟子にしてもらえないわ。
vo_adv_5088000_065.m4a|よくあるの？
vo_adv_5088000_067.m4a|そ、それならアタシが……
vo_adv_5088000_068.m4a|扉の修理はできないわね……
vo_adv_5088000_070.m4a|あ、ううん！　なんでもない、なんでもない！
vo_adv_5088000_071.m4a|うーん、何かアタシにできることはないのかしら……
vo_adv_5088000_075.m4a|スズメさん……？
vo_adv_5088001_008.m4a|キャー！！ス、ス、スズメさんー！！！！
vo_adv_5088001_013.m4a|天井と床にシミがたくさんあって、壁には引っ掻いたような跡もあって、部屋のどこかからガタガタって物音が聞こえてきて……！
vo_adv_5088001_014.m4a|あの部屋、何かいるんじゃないかって思って！お化けとか幽霊とか魔物とか！謎の気配を感じるの！！
vo_adv_5088001_016.m4a|す、姿の見えない魔物とか……そういうのじゃない？
vo_adv_5088001_020.m4a|レディは一人で寝られるけど……ありがと！お邪魔するわ！
vo_adv_5088001_021.m4a|それで、スズメさんは何があったんですか？何か困った顔をしてたような……
vo_adv_5088001_031.m4a|アタシはサレン様の弟子入りでここに来たってわけ。
vo_adv_5088001_043.m4a|……サレンディア救護院って、みんなにとってすごく大事な場所なんだ……サレン様が、一生懸命作った大切な場所なのね。
vo_adv_5088001_044.m4a|アタシは、今日ここに来たばっかりだし、救護院の子じゃないけどでも……アタシだって、ここがなくなるのは嫌だ。
vo_adv_5088003_000.m4a|はぁー！　おなかすいたぁ！
vo_adv_5088003_004.m4a|アキノさん！
vo_adv_5088003_006.m4a|……この香り、パン屋さんみたい♪
vo_adv_5088003_013.m4a|わぁぁ！　焼きたて！
vo_adv_5088003_022.m4a|ふわぁ……チーズもおいひい……とろとろで……いっ、いけない！レディはこんな緩んだ顔したりしないのよ！
vo_adv_5088003_024.m4a|あわわわ……！　取って、取って！
vo_adv_5088003_025.m4a|ありがとう、助かったわ……じゃなくて！なんでレディのほっぺたに断りもなく触れるのよ～！！ドキッとするじゃないのよ！
vo_adv_5088003_040.m4a|ねえ、シオリさん。このパンってランドソルでは売ってないんですか？
vo_adv_5088003_045.m4a|そっか。作るのも売るのも、人の手が必要なんですもんね。
vo_adv_5088003_047.m4a|え？　どうやって？牛のお世話もあるし……そのうえ行商にも行くってこと？
vo_adv_5088003_052.m4a|場所……場所……救護院の庭を使うのはどう？売るのはアヤネやみんなにも手伝ってもらうとか！
vo_adv_5088003_053.m4a|あ、もちろんスズメさんに許可をもらってから、になるけど……やっぱり、【サレンディア救護院】はお店をやるギルドじゃないから難しかったりするかなあ……
vo_adv_5088003_055.m4a|物産……展？
vo_adv_5088003_065.m4a|やりましょ！最高に大人で最高におしゃれな物産展にするわよ！
vo_adv_5088003_067.m4a|やれることはやっておかないと、後で後悔するかもしれないし！テスト勉強と同じで。……まぁ、……アタシは勉強もそんなに得意じゃないけど。
vo_adv_5088003_069.m4a|正直、一人でやれるかって言われたらできないと思うの。けど、今はサレン様の弟子だし、チャレンジしてみよっかなって！
vo_adv_5088003_070.m4a|だって、クルミがいるもの。一緒にやったらきっと、うまくいく気がするんだ♪
vo_adv_5088003_072.m4a|よーし！　やってみよ！アンタもちゃんとエスコートしてくれるんでしょ？
vo_adv_5088003_073.m4a|帰ったらみんなに話してみなくちゃね。
vo_adv_5088003_076.m4a|それじゃあ、午後の仕事に行ってきます！行こ、クルミ！
vo_adv_5088003_086.m4a|アキノさん！　こっちです、こっち！
vo_adv_5088003_099.m4a|大成功だったんじゃない？　クルミ。売り上げも予想以上、早々に品切れもあったし……もっと仕入れてもよさそうね！
vo_adv_5088003_102.m4a|えへへ……大人のレディなのは当然だけど照れるわね！ドングリパンもチーズ温泉饅頭も、みんな気に入ってくれたみたいだし！「また買いに来るね」ってたくさん言われたわよ！
vo_adv_5088003_103.m4a|救護院のためにも、これからもっともっと、売らないとね！
vo_adv_5088003_105.m4a|何言ってんのよ。アンタも頑張ってたじゃない！それにしても、牧場のチーズって本当に人気なんだね。一番早く売り切れたのもチーズだったでしょ？
vo_adv_5088003_107.m4a|あんなにおいしいチーズだもの。ネズミも人間も大好きに決まってるわよね。
vo_adv_5088003_109.m4a|うん、前にね、牧場でチーズが狙われた事件があったんだって！大きなネズミと小さなネズミが、何度も何度もチーズ蔵を襲ってきてそれを退治するのが大変だったって。
vo_adv_5088003_117.m4a|明日も物産展があるしね。
vo_adv_5088004_002.m4a|今日は特製クリームをたっぷり使ったオシャレなクリームパンもありますよ～！会場限定スイーツ、ぜひチェックしてくださいね！
vo_adv_5088004_004.m4a|ありがとうございます！　こちら二つですね！金色に溶けるチーズはどうですか？　ドングリパンと相性最高ですよ☆
vo_adv_5088004_025.m4a|ねえねえ、今の人！　なんか話してたけど……ちょっと、クルミ、泣いてるの！？　た、大変！
vo_adv_5088004_027.m4a|何が違うのよ？ねえ、ちょっと落ち着きなさいって……
vo_adv_5088004_028.m4a|へえ、良かったじゃない！それって、クルミの演技が最高だったってことでしょ？
vo_adv_5088004_030.m4a|でも、好きって言われたんでしょ！また観たいって。それって素敵じゃない？
vo_adv_5088004_035.m4a|…………ね、ね、クルミ。やっぱりやってみない？サレンディア救護院で、オリジナルの舞台をするの！アンタが誰かを笑顔にできる場所って、舞台の上、でしょ？
vo_adv_5088004_037.m4a|舞台の上では、みんなを一番笑顔にできるのはアンタなんだから。観たいっていうお客さんがいるんだもの。やってみる価値はありそうじゃない！
vo_adv_5088004_039.m4a|それじゃ、できるようなお話を考えてみようよ！簡単にあきらめるなんて、エレガントじゃないでしょ。
vo_adv_5088004_041.m4a|サレンディア救護院物語、とか？サレン様が救護院を作るまでのお話にするのよ！……って思ったけど、舞台装置はちょっと大掛かりになりそうね……
vo_adv_5088004_043.m4a|うぅーん……ちょっとエレガントじゃない気がするわよね。
vo_adv_5088004_044.m4a|牧場が舞台なら……あんまり大きな装置は必要ないんじゃない？牛たちのにぎやかな日常！　……とか？おしゃれ感に欠けるわね……
vo_adv_5088004_046.m4a|ねえねえ、牧場のチーズの話は！？アヤネも気になるって言ってたじゃない。救護院の子たちも、聞きたがると思うって。
vo_adv_5088004_048.m4a|新しく作ろうよ！また牧場に手伝いに行ったときに話を聞くの。アタシも手伝う！
vo_adv_5088004_055.m4a|賛成！みんなでやったらきっと楽しいしね♪
vo_adv_5088004_057.m4a|難しいことでも楽しんでやっちゃうのが大人のレディでしょ！
vo_adv_5088004_058.m4a|それに、今までの牧場のバイトも、物産展も。クルミはちゃんといろんなことができてるって思うの。それって、みんなサレンディア救護院で覚えたことでしょ？
vo_adv_5088004_059.m4a|だからさ、やってみよ！失敗したらその分挽回すればいいのよ。
vo_adv_5088004_060.m4a|なーんて、アタシも失敗ばっかりだけどね。テストの点数とか宿題とか！
vo_adv_5088004_062.m4a|そうと決まればさっそく準備……っと言いたいところだけど……どうやってお客さんを集める？　チラシとか、配るにしても誰に来てほしいか決めないといけないわよね。
vo_adv_5088004_063.m4a|あっ！　そういえば、豪華なスパリゾートがあるんだったわよね。マヒルさんにも聞いてみましょ！物産展でチラシを配るのもよさそうよね。
vo_adv_5088004_065.m4a|……クルミ、あのさ。
vo_adv_5088004_067.m4a|ううん、なんでもない。目いっぱい楽しもうよ、ね！
vo_adv_5088004_069.m4a|無理やり誘っちゃったかな……でも、クルミは本当はやりたいんだって思うんだ……うまく説明とかできないけど、なんとなく。
vo_adv_5088004_070.m4a|これは……そう、大人のカンよ！
vo_adv_5088004_071.m4a|だから、精一杯手伝うんだ。……クルミが、やってよかったって言ってくれるように。
vo_adv_5088004_072.m4a|サレン様みたいなレディになりたくてここに来たけど……アタシ、クルミと一緒に働いてるの、楽しいから。もっといろんなこと、一緒にやってみたい！
vo_adv_5088004_073.m4a|……というわけなの！クルミとアタシで、一生懸命考えたのよ！絶対絶対、やったら楽しいと思うの！
vo_adv_5088004_074.m4a|根拠は……ないけど！
vo_adv_5088004_092.m4a|チーズのお話を考えてるの。
vo_adv_5088004_095.m4a|女の子がチーズを守りながら戦うのよ！それで、歌とかダンスとか。サービスてんこ盛りでいきたいわ！
vo_adv_5088004_097.m4a|いいからいいから！
vo_adv_5088004_100.m4a|【牧場】のリンさんをモデルにして「チーズお守り大作戦！」っていうタイトルにしたの。でもなんだか、いまいちパッとしないのよね。
vo_adv_5088004_102.m4a|派手にするためには、やっぱり歌と踊りは外せないわよね。それにオシャレな衣装替えも♪
vo_adv_5088004_110.m4a|えっ！？　アタシ！？
vo_adv_5088004_112.m4a|アアア、アタシ！？　だってそんな、できないわよ！？今までだって学芸会くらいしかやったことないのに！お芝居にダンスに歌なんて……
vo_adv_5088004_119.m4a|…………うぅ……あの、その……ア、アタシはこういうの、やったことないけど……そんなの！　いいに決まってるじゃない！
vo_adv_5088004_120.m4a|きっと、大人のレディになるヒントがたくさん詰まってるわ！それに……クルミが誘ってくれたのに、断るわけがないじゃない！
vo_adv_5088004_122.m4a|その代わり、いろいろ教えてよね？出るとは言ったけど、うまくできるかどうか、すごく不安だから……
vo_adv_5088004_126.m4a|こっ、こう？きゃあぁ！　落としちゃう！
vo_adv_5088004_128.m4a|ちょっともう！　アタシのことは食べなくていいの！くすぐったいでしょ！　舐めないでよ～～！
vo_adv_5088004_129.m4a|ンモー！！
vo_adv_5088004_130.m4a|モオォーーーー！
vo_adv_5088004_132.m4a|……ねえ、これ本当にお芝居の練習？
vo_adv_5088004_135.m4a|大人のレディはこんなことしない……と思うけど……うう、するかも……しれないわよね！
vo_adv_5088004_150.m4a|……あはは……うれしい、よね、クルミ。
vo_adv_5088005_038.m4a|ひゃわっ！？え、えええ、ええと……ま、まあそうね！
vo_adv_5088005_039.m4a|ていうか、アンタ、レディを驚かせたりするんじゃないわよ！
vo_adv_5088005_045.m4a|そんなのできれば苦労はしないってのよ！いくらアタシがもうちょっとで完璧な大人のレディだからって、あ、あんな大勢のお客さんの前で……！
vo_adv_5088005_046.m4a|お芝居したり歌ったり踊ったり……いくら練習したって言っても、無理じゃない！？どどど、ど、どうしようクルミ！？
vo_adv_5088005_047.m4a|ねえ、アンタエスコートしてくれ……ないわよね……
vo_adv_5088005_053.m4a|…………
vo_adv_5088005_055.m4a|う、うん。
vo_adv_5088005_059.m4a|ありがと、クルミ！うまくできるかはわかんないけど、アタシ、精一杯やってみる！
vo_adv_5088005_076.m4a|これで大切な黄金のチーズは守れたわね。チーズの精との約束も、ちゃんと果たせて本当に安心したわ！
vo_adv_5088005_077.m4a|みんな、今日はありがとう♪
vo_adv_5088005_083.m4a|ぶ、無事に終わってほっとしたぁ……
vo_adv_5088005_086.m4a|ありがと！　アタシも、何とか頑張れたよ！膝がちょっと震えちゃったけど……クルミがいてくれたから、怖くなかった！
vo_adv_5088005_088.m4a|それに、見て……お客さんもあんなに笑顔で！
vo_adv_5088005_090.m4a|そ、それはこっちのセリフだけどね！でも。よかった！
vo_adv_5088005_093.m4a|…………え？
vo_adv_5088005_094.m4a|クルミ、今何か聞こえなかった？
vo_adv_5088005_096.m4a|でも、いったい何が……？
vo_adv_5088006_003.m4a|捕まえたわ、悪いネズミ親分！これでもう、悪事はおしまいよ。力を貸してくれてありがとう、伝説のチーズナイト！
vo_adv_5088006_004.m4a|ほかにいないでしょ！　アタシたちをエスコートしてくれてありがと♪頼りになるじゃない、チーズナイト！
vo_adv_5088006_016.m4a|日記？
vo_adv_5088006_027.m4a|じゃあ、アタシたちみたいにバイトをすればいいんじゃない？何かできる仕事があれば……
vo_adv_5088006_038.m4a|アタシもいい案だと思うわ。それに張りぼてのネズミが本物に変われば……今回はアドリブだったチーズナイトが、ちゃんと登場できるものね？
vo_adv_5088006_039.m4a|ちゃんと、エスコートしてくれるんでしょ、アンタも。
vo_adv_5088006_043.m4a|そんなことしたら、アタシたちがとっちめてやるもの。
vo_adv_5088006_046.m4a|それじゃ、決まりね！
vo_adv_5088006_061.m4a|今日も、みんなにおいしいチーズを届けるために、荷車を引いてるの！
vo_adv_5088006_063.m4a|チーズの精が、おいしいチーズを届けに行くと思うわ！
vo_adv_5088006_070.m4a|よかった、評判上々みたいね♪
vo_adv_5088006_072.m4a|えっ、何が？
vo_adv_5088006_074.m4a|そっ！　そんなの！アタシは大人のレディとして、当然のことをしただけだしっ！それにアタシの方こそ、お礼を言わなくちゃならないでしょ。
vo_adv_5088006_075.m4a|あの時、アタシのことをエスコートしてくれて……ありがと。かっこよかったわ、クルミ。
vo_adv_5088006_077.m4a|そんな怖がりの子がネズミと共演しよう、なんて言えるわけないでしょ！アンタ、勇気あるわ。これホントよ。だから、自信持ちなさいよね！
vo_adv_5088006_079.m4a|そう思うでしょ、チュウジ。
vo_adv_5088006_081.m4a|ねえ、クルミ。アタシたち、チーズお守り大作戦のミサキとクルミでほんと良かったわね！
vo_adv_5088006_089.m4a|そうね！あ、クルミ！　見て。門のところ……サレン様じゃない！？
vo_adv_5088006_101.m4a|でも、やり直せるわ。算数の問題だってそうなんだから。間違っても、ちゃんと正しい解き方でやり直せば、正しい答えにたどり着くのよ。
vo_adv_5088006_102.m4a|だから、アンタも大丈夫でしょ！
vo_adv_5088006_110.m4a|はいっ！
vo_adv_5088006_111.m4a|……階段を上る……かぁ。アタシもまだまだってことよね。でも……今回は楽しかったし、まあいっか！
vo_adv_5088006_112.m4a|えっ！？　ちょっと何なのよアンタいきなり！？レディの独り言を聞くとかダメでしょ！
vo_adv_5088006_113.m4a|今日のところは、見逃してあげるけど……本来はマナー違反よ。気を付けてよね。
vo_adv_5088006_114.m4a|それはー！　当たり前なんだけど！でもほら、志は高くっていうか……ゴールはまだまだ先なの。常に探求が必要なのよ！
vo_adv_5088006_119.m4a|ちょっと、泣かないでよ、アタシまで寂しくなっちゃうでしょ！
vo_adv_5088006_121.m4a|そうよ！ちゃんと遊びに来るから待ってて。まあ、アタシんちに遊びに来てもかまわないけど？
vo_adv_5088006_122.m4a|でもそうね、今度はオシャレなカフェでスイーツお茶会とか？大人カジュアルなレストランで優雅なランチとか？そういうのもいいかもしれないわね！
vo_adv_5088006_124.m4a|もうちょっと大人になったら入れるわよ！だってアタシたち絶対、素敵なレディになるんだから！
vo_adv_5088006_125.m4a|そうでしょ？
vo_adv_5088006_127.m4a|あれ？　寝ちゃったの？
vo_adv_5088006_129.m4a|アタシたちも寝ましょ。今日はいっぱいやることがあったから……楽しかったけど、へとへと……
vo_adv_5088007_015.m4a|こんにちは。アタシのこと呼んだ？
vo_adv_5088007_017.m4a|……ただいま！早く着いちゃった！そしたらアタシの名前が聞こえてきたから……
vo_adv_5088007_019.m4a|それじゃ早く読もう♪
vo_adv_5088007_020.m4a|ほら、アンタもこっち来て。チーズお守り大作戦様、チーズナイト様、って書いてある！
vo_adv_5088007_023.m4a|……うん！　もちろん！
vo_adv_5088007_025.m4a|そうね！　せっかく覚えた仕事だし、牛さんたちとも仲良くなれたし！
vo_adv_5088007_027.m4a|うん、もちろん！
vo_adv_5088007_056.m4a|久しぶりの牧場！はぁ～この空気、最高！
vo_adv_5088007_067.m4a|よかったね、クルミ！
vo_adv_5088007_070.m4a|さ、アタシたちも仕事を始めましょ！今日は牛たちの世話に、温泉の仕事に……忙しいわよ！ま、大人のレディは完璧にこなすけどね。
vo_adv_5088007_072.m4a|行きましょ。ほら、アンタも！
vo_adv_5088101_003.m4a|アタシも手伝うわ。なんたってアタシは大人のレディだもの！……えーっと、うん、何ができるかわからないけど！
vo_adv_5088101_005.m4a|そうそう、それよ！
vo_adv_5088203_000.m4a|はぁ、どうにか倒せたけど……手ごわかったわね。
vo_adv_5088203_002.m4a|なんにせよ、アタシたちの勝利よ！……って、喜びたいところだけど、それにはもうひと仕事必要みたい。
vo_adv_5088204_000.m4a|うわぁ……ネズミたちの雰囲気がなんだか……一層強そうになってない……？
vo_adv_5088204_002.m4a|なんにせよ、あいつらの悪事はアタシたちが止めないとね！
vo_adv_5088301_001.m4a|そうね、クルミ！アタシたちの本気、見せてやらなくちゃ。大人のレディたるもの、どんな敵にだって怯んだりしないわよ！
vo_adv_5088302_000.m4a|ま、まだ戦うの、あいつら～！
vo_adv_5088302_002.m4a|いくらアタシが大人のレディだからって、いつまでも甘い顔してると思ったら大間違いなんだから！今度こそ本当に、とっちめてやる！　覚悟しなさいっ！
vo_adv_5088308_001.m4a|よく言ったわ、クルミ！　それでこそ大人のレディよ！
vo_adv_5088308_003.m4a|よぉし、覚悟しなさい、泥棒ネズミ！チーズお守り大作戦の、ミサキとクルミが！
vo_adv_5088321_002.m4a|ちょっとー！！１、２、３……何匹いるのよ！？こんなにたくさん出てくるなんて聞いてないわよ！
vo_adv_5088321_004.m4a|地道にやっても埒が明かないわ。一気に片づけちゃいましょ！
vo_adv_5088322_002.m4a|一安心してる暇はないってことね……レディとしてはこの辺りで、お色直しとかしたかったけど……残念だわ！
vo_adv_5088323_001.m4a|そ、そっちこそ！　そろそろ諦めたらどうなのよ！？
vo_adv_5088323_003.m4a|……どういうことよ？
vo_adv_5088402_001.m4a|本当？　今度こそ本当の本当なの？この先があるなんて言わないわよね……？アタシもう、へとへと……
vo_adv_5088403_000.m4a|さあ、これで10体目！この後も気合入れて、サクサク行くわよ！
vo_adv_5088405_000.m4a|よーし！　これで30体目ね！……どう？　これがレディの力よ！
vo_adv_5088411_000.m4a|なんだかんだでいろいろなことがあったけど、振り返ってみれば、楽しかったわね。
vo_adv_5088411_002.m4a|それはアタシのセリフよ。これこそサレン様の思し召しってヤツなのかもしれないわね。アタシも、あの日勇気を出してここに来て、本当に良かった。
vo_adv_5088411_003.m4a|それにね、クルミやアヤネ……救護院の皆のおかげでレディの階段を上っちゃったもの！今はアタシたち、完璧に大人のレディよ。まぎれもなく、ね！
vo_adv_6088101_000.m4a|サレンディア救護院の役に立ってサレン様に認めてもらうわ！それに、サレン様の周りに居る人もみんな素敵よね。やっぱり素敵な人には素敵な人が集まってくるのよね。
vo_adv_6088101_001.m4a|放っておけない魅力ってのも大事よね。でも、アレは人にマネできるものじゃないわよね。マネしたら大けがしそうだわ……
vo_adv_6088101_002.m4a|な～んか軽く言われすぎて本音に聞こえないんだけど、まぁいいわ。アタシもとっても素敵なレディだもの！お褒めの言葉は素直に受け取るわ！
vo_adv_6088102_000.m4a|クルミって普段はおとなしいのに、役を演じているときは本当にすごいわよね。別人みたい。あれが、女優……
vo_adv_6088102_001.m4a|……？　何言ってるのよ。アタシはクルミみたいなことは……あっ！　無理して大人ぶってるって言いたいの！？む～～そんなことないわ！　これは素よっ！　素！
vo_adv_6088102_002.m4a|いきなり怖いこと言わないでよ。そんなわけないでしょ。ない…………わよね？
vo_adv_6088103_000.m4a|牧場の仕事なんてレディらしくないとも思ったけど、やってみたらとっても素敵な仕事だったわね。いろんなことに挑戦するのは大人のレディに相応しいわ。
vo_adv_6088103_001.m4a|そうね、大人のレディは動物の心も開くのよ。……牛がアタシをかわいがってる気がしないでもないけど、それは考えないことにするわ。
vo_adv_6088103_002.m4a|それも悪くないけど、アタシはやっぱり街でバリバリ働くレディになりたいわ。そのお仕事で協力するのはアリかも……って、アキノさんに影響されすぎかしら？
vo_adv_6088104_000.m4a|アキノさんのバイタリティ……すごいわね。あれがサレン様のライバル……そう考えると、アキノさんからも学ぶことがたくさんある気がするわ。
vo_adv_6088104_001.m4a|服とかアクセサリーのプロデュースを始めるのもよさそうね。スズナと一緒に始めようかしら。でもそうなるともっと勉強しないと……やっぱり今のはなしで。
vo_adv_6088104_002.m4a|え？　爆発？　いきなり何言ってるのよ。あんなやり手の人が爆発したりするわけないじゃない。冗談ならもっとマシなものを言いなさいよ。
vo_adv_6088105_000.m4a|たくさんのお客さんが来て大成功ね！でもまだこんなもんじゃないわ！　もっとがんばってサレン様に褒めてもらうんだから！
vo_adv_6088105_001.m4a|サレン様は真新しい商品を取り扱ったりしてるのよね。確かにそういうのは必要かも……よし！新商品を探しに行きましょう！　アンタも付き合いなさい！
vo_adv_6088105_002.m4a|ショーって、モデルが出るような……？それは物産展に合わないんじゃないかしら。場所をわきまえるのも大切よ？　覚えておきなさい。
vo_adv_6088106_000.m4a|大切な場所がなくなりそうなのは、アタシもよくわかるわ……でもあんなことしちゃダメよね。人に迷惑を掛けずに守らないと。
vo_adv_6088106_001.m4a|失敗してもやり直せばいいのよね。エリザベスパークの人たちはみんないい人だし、きっとうまくいくわよね。
vo_adv_6088106_002.m4a|ソ、ソウネ。ホントウニソウオモウワ。アタシモキチントベンキョウシナイト。
vo_adv_6088107_000.m4a|フフン。どうかしら、この衣装。まぁ、アタシは何を着ても素敵になっちゃうけどね！
vo_adv_6088107_001.m4a|な、何よ？　黙ってないで何か言いなさいよ。似合ってる？　そ、そう。あまりに似合ってるから見惚れてたのね。それなら許してあげるわ。
vo_adv_6088107_002.m4a|そうでしょう？　物産展の明るい雰囲気にピッタリよね！シチュエーションにあったものを作る……さすがアキノさん。一流の商人だわ。
vo_adv_9003502_012.m4a|よーしっ、そろそろ反撃してやるわ！大人のレディの真の力、見せてやるんだから！
vo_adv_9003506_000.m4a|ミソラ、観念しなさいっ！もう後がないわよ！
vo_adv_9003506_008.m4a|ちょ、ちょっと！アンタこそ待ちなさいよ、シェフィ！
vo_adv_9003510_000.m4a|ミソラ、観念しなさいっ！もう後がないわよ！
vo_adv_9003510_008.m4a|ちょ、ちょっと！アンタこそ待ちなさいよ、シェフィ！
vo_adv_9004005_006.m4a|{player}、やっと来たわね。レディをこんなに待たせるなんて。
vo_adv_9004005_019.m4a|ひっ！？　な、なんか寒気がしたんだけど……？え、えぇっと……あたしは遠慮しておくわ。
vo_adv_9005009_005.m4a|あら久しぶりねシェフィ。まったく、テストでいい点とれないからってボランティア活動だなんて。服が汚れちゃったらどうしてくれるのよ。
vo_adv_9005009_007.m4a|待って！？　毒のある場所があるの！？聞いてないわよっ！？　ちょっとスズナ！命がけのボランティアじゃないのこれっ！？　冗談じゃないわよ！？
