vo_adv_1175001_003.m4a|ふぅん……こうなるとは思っていたけれど……想像以上の混雑っぷりね。
vo_adv_1175001_004.m4a|私が診察すれば早いんだろうけど……先々のことを考えるとあまりよくないのよね。いつまでも私がここにいるわけにはいかないし。
vo_adv_1175001_005.m4a|となると……あの部屋にあったものが使えるかしらね……
vo_adv_1175001_008.m4a|ごめんなさい、私も今ちょうど用事ができたところなの。申し訳ないけど、力になれないわ。
vo_adv_1175001_010.m4a|それと、悪いけどしばらく院長が使っていた研究室を借りるわよ。
vo_adv_1175001_013.m4a|大丈夫よ。多少の危険は慣れっこだわ。
vo_adv_1175001_014.m4a|それに、患者がこんなに待ってるんだもの。急がなくちゃね。
vo_adv_1175001_035.m4a|ふふ……できたわ……！
vo_adv_1175001_036.m4a|これで必要な薬はおおむね用意できたわね。あとは機器の最終調整が終われば全部解決するはずだわ。
vo_adv_1175001_037.m4a|本当は新薬も試しておきたいんだけど……
vo_adv_1175001_038.m4a|あら、{player}君？ずいぶん焦っているみたいだけど、どうしたのかしら？
vo_adv_1175001_039.m4a|なるほど。話は分かったわ。
vo_adv_1175001_040.m4a|そういうことなら私に考えがあるの。ちょうど私の準備も終わったところだし、都合がいいわ。
vo_adv_1175001_041.m4a|大丈夫。危ないことはしないわ。私に任せて。こういう仕事こそ、私の領分なわけだし。とりあえず、その患者を呼んできてもらえるかしら？
vo_adv_1175001_042.m4a|あなたたちね、噂の患者は。……なるほど、これは重症ね。急いで手術しないと危険だわ。
vo_adv_1175001_044.m4a|ふふ、分かったわ。私が治してあげる。
vo_adv_1175001_046.m4a|ただし、条件があるの。
vo_adv_1175001_048.m4a|あら、目が覚めたのね。手術は無事成功したわ。しばらく安静にしていれば、動けるようになるわよ。
vo_adv_1175001_050.m4a|私は仕事をしただけよ。感謝ならあなたをここに連れてきた子に言いなさい。それとこれ、いちおう渡しておくわね。
vo_adv_1175001_053.m4a|あら、むしろ私の診察料としては良心的なくらいよ。
vo_adv_1175001_056.m4a|あなたを連れてきた子かしら？あの子なら、私の『実験台』になってもらったわよ。
vo_adv_1175001_058.m4a|安心しなさい。命に別状はないわ。……っと、この足音は……ちょうど来たみたいね。
vo_adv_1175001_066.m4a|言ったでしょ、命に別状はないって。
vo_adv_1175001_072.m4a|まあ、そういうことよ。理解できたかしら？ところで、これは私からの提案なんだけど……
vo_adv_1175001_073.m4a|あなたも、完治したらこの子と一緒にこの病院で働くのはどうかしら。実はちょうど力仕事ができる男手が足りていないの。必要なら、この子と同じ薬も処方してあげるわ。
vo_adv_1175001_074.m4a|もし、この提案をのんでくれるなら……それで手術費の代わりにしてあげるわよ。
vo_adv_1175001_080.m4a|ふふっ、契約成立ね。これで私の最後の仕事も終わったわ。
vo_adv_1175001_082.m4a|ええ、私はあくまで一時的な勤務医だから。仕事が終わったら帰らなきゃいけないのよ。あなたたちのことはちゃんと引き継いでおくから、安心しなさい。
vo_adv_1175001_084.m4a|感謝する必要はないわ。私は仕事をしただけだもの。それじゃあ。もう悪い事、するんじゃないわよ。
vo_adv_1175001_086.m4a|ええ。やることは全部終わったから。それに、もう私がいなくてもあなたたちはやっていけるでしょう。
vo_adv_1175001_089.m4a|それは買いかぶり過ぎよ。私は院長の研究に個人的な興味があっただけだから。その過程で少しだけ整理整頓をしただけだわ。
vo_adv_1175001_091.m4a|その薬も、もともと開発しようとしていたものよ。ちょうど、院長の残した設備や貴重な素材が使えると思って、私的に使わせてもらっただけだから。感謝なんてされるいわれはないわ。
vo_adv_1175001_093.m4a|ふふっ。ありがたいと思うなら、これからも誠心誠意、患者と向き合って治療を続けなさい。それじゃあ、私はこれで。
vo_adv_1175001_094.m4a|さて、全部終わったわね。あら。ずいぶんうれしそうだけど、どうしたのかしら？
vo_adv_1175001_095.m4a|もう、{player}君までそんなこと言うのね。私は闇医者なのよ？　いい先生なんかじゃないわ。
vo_adv_1175001_096.m4a|さっきも言った通り、院長のしていた研究に興味があったからまとめただけだし。いい設備を使わせてもらいたかっただけ。ついでに貴重な薬の素材もいくらかもらってきちゃったし。
vo_adv_1175001_097.m4a|いつまでも病院にいてくれなんて言われないように、代わりの労働力を提供するためにやったことよ。
vo_adv_1175001_098.m4a|全部、自分のためにやったこと。善意でやったわけじゃないわ。
vo_adv_1175001_099.m4a|でも……
vo_adv_1175001_100.m4a|もしかしたら、そんな悪い闇医者にも、誰かさんのお人好しがうつってしまった可能性があるのは否定しきれないわね……ふふっ♪
vo_adv_1175002_000.m4a|あっちのカンポーと、そっちのカンポーをあるだけちょうだい。たしかこれも残り少なかったわね……いただけるかしら。
vo_adv_1175002_001.m4a|あら、そんなに真剣に見てどうしたの？
vo_adv_1175002_002.m4a|そうよ。いろんな薬草を原料にしているから、たくさん種類があるの。たとえばこのカンポーなんて、猛毒の植物を使って作られているのよ。
vo_adv_1175002_003.m4a|でも、そんな危ない植物もうまく使えば人に健康をもたらすの。闇に生きる科学者が、時には医者として人を助けるみたいにね。ふふっ。
vo_adv_1175002_004.m4a|そうね。まじまじ見ると、どこか歪で不気味な形をしてるわ。でも、そんな植物が人の役に立つのだから、不思議よね。
vo_adv_1175002_005.m4a|ふふっ。一筋縄ではいかないけど、実力は確かなところが、なんとなく【トワイライトキャラバン】に似ているかもしれないわね。
vo_adv_1175002_006.m4a|向こうにもカンポーを扱う薬問屋があったわよね。見ていきましょう。病院での診察でほとんど使い切っちゃったから、ランドソルに帰る前に補充しておきたいの。
vo_adv_1175002_007.m4a|こっちよ、ついてきて。──きゃっ！？
vo_adv_1175002_009.m4a|あら、あなたは……たしかライドウ一家の……ずいぶん青い顔をしているけど、どうかしたの？
vo_adv_1175002_012.m4a|ふぅん。つまり悪い行商人に高額な偽のカンポーを買わされたってわけね。
vo_adv_1175002_015.m4a|……確かに、これは特に薬効のない植物由来のものね。まあ、素人目じゃ、カンポーの真贋なんて区別できないだろうし……あくどいことをする商人がいたものね。
vo_adv_1175002_020.m4a|ちょっと待ちなさい。まったく。相変わらず困っている人を見たら放っておけなくなるのね。本当にお人好しなんだから。
vo_adv_1175002_021.m4a|まあいいわ。そういうことなら私にも考えがあるの。裏商売をするような悪い相手には、とてもよく効く方法がね。
vo_adv_1175002_029.m4a|みんな、安心しなさい。行商人の言う通り、このカンポーは本物よ。ランドソルで見たことがあるわ。
vo_adv_1175002_032.m4a|ええ。私はここオーエド町の、さる高貴なお方の主治医なの。
vo_adv_1175002_034.m4a|当然でしょう。一目見ただけで、最高級の薬草を使っているのが分かるわ。
vo_adv_1175002_035.m4a|実は、私の仕えているお方の調子がよくなくてね。ちょうどいい薬を探しているところだったのよ。一袋いただけるかしら。お代はこれでいい？
vo_adv_1175002_040.m4a|ショーグン様。探し続けていた薬を、ついに見つけましたよ。
vo_adv_1175002_041.m4a|こちらの行商人が売っているこのカンポー間違いなく効果のあるものです。
vo_adv_1175002_042.m4a|さっそく買い求めておきましたので。お試しください。
vo_adv_1175002_045.m4a|えっ……！？ショ、ショーグン様！？
vo_adv_1175002_048.m4a|ショーグン様！　ショーグン様！！！お気を確かに！　今すぐに処置をします！！！
vo_adv_1175002_059.m4a|ショーグン様……！？　ショ、ショーグン様……！！！息をしていない……そ、そんな……
vo_adv_1175002_066.m4a|あら。ちょっとお待ちになって、行商人さん♪
vo_adv_1175002_068.m4a|はい、捕まえた♪
vo_adv_1175002_070.m4a|あなたみたいな小悪党を懲らしめる、悪い人よ。
vo_adv_1175002_071.m4a|まったく。カンポーの見分けがつかない素人相手に小狡い商売をするなんて。闇がつくとはいえ、医者のはしくれとして見逃せないわ。
vo_adv_1175002_072.m4a|うまく証拠を残さないように悪事を働いていたみたいだけど、そういうの、私たちには通用しないの。
vo_adv_1175002_073.m4a|とりあえず……あなたにはこれでブスっと一発。おしおきしちゃおうかしら？
vo_adv_1175002_075.m4a|あら、痛いのは嫌なの？それじゃあ……
vo_adv_1175002_076.m4a|あとは町長に任せてじっくり反省してもらおうかしら。
vo_adv_1175002_082.m4a|{player}君もお疲れさま。もう起きていいわよ。
vo_adv_1175002_086.m4a|そうだったかしら？あんまり自覚はなかったんだけど……
vo_adv_1175002_087.m4a|でも、最近誰かさんの影響でいいことばかりしていた気がするし。久しぶりに私らしい仕事をすることができて、楽しくなっちゃったのかもしれないわね。
vo_adv_1175003_000.m4a|ここが、オーエドいちと噂の宿なんだけど……
vo_adv_1175003_001.m4a|連日大賑わいと聞いていたんだけど、私たち以外誰も来ていないわね。
vo_adv_1175003_002.m4a|隣の宿の方は繁盛しているみたいね。もしかして間違えたのかしら？
vo_adv_1175003_004.m4a|臨時休業？なにか問題でもあったの？
vo_adv_1175003_006.m4a|なるほどね。この宿が誇る温泉……聞いていた話とはずいぶん違ったわね。
vo_adv_1175003_007.m4a|きれいな翡翠色の温泉と聞いていたんだけど、濁った酷い色で、においもおかしい。
vo_adv_1175003_008.m4a|……あのお湯、毒で汚染されているの？
vo_adv_1175003_014.m4a|ふぅん……見たところ何の問題もなさそうだったのに、不思議ね。
vo_adv_1175003_018.m4a|まったく。すぐに安請け合いしちゃうんだから。
vo_adv_1175003_019.m4a|謝ることじゃないわ。困っている人を放っておけないお人好しなところは、とても君らしいと思うもの。
vo_adv_1175003_020.m4a|私もあそこの温泉にはずっと行きたいと思ってたから、ちょうどよかったわ。
vo_adv_1175003_021.m4a|それに、なんとなく原因の目星もついているし……ほら、そんなこと言ってたら着いたわよ。
vo_adv_1175003_022.m4a|あの温泉の源泉にあたるところよ。
vo_adv_1175003_023.m4a|あの人の話を聞いて、原因があるとしたら、ここだと思っていたけど……思った通りね。
vo_adv_1175003_024.m4a|触っちゃダメよ。その植物、毒を持っているから。温泉に漂っていた悪臭でピンときたの。この植物の毒が、どこかでお湯に溶け出しているんじゃないかって。
vo_adv_1175003_025.m4a|でも、温泉の中に植物がなかったということは、きっと源泉に原因があるはずだって思ったのよ。そしたら案の定このとおり。
vo_adv_1175003_026.m4a|でも……これは酷いわね。あの宿に繋がってる源泉にだけ植物が浸かるようになってる。
vo_adv_1175003_027.m4a|隣の宿に繋がる源泉はうまくよけてあるわ。人為的に植物を植えた、としか思えないわね。
vo_adv_1175003_028.m4a|そうね。でも、それならこっちにも考えがあるわ。
vo_adv_1175003_029.m4a|この植物はね、毒を持っているんだけど……うまく使えば、いい薬にもなるの。
vo_adv_1175003_030.m4a|たとえば、ここに生えている木の樹液を混ぜて毒を消してあげると……ほら、どうかしら？
vo_adv_1175003_031.m4a|でしょう？においだけじゃなく、薬効も優れものなのよ。
vo_adv_1175003_032.m4a|だから、こうやって……この植物が溶け出した源泉に、樹液が常にまざるようにしてあげれば……
vo_adv_1175003_033.m4a|ほら。とってもよく効く薬湯のできあがりよ。
vo_adv_1175003_034.m4a|ふふっ。褒められるのは、悪い気分じゃないわね♪
vo_adv_1175003_035.m4a|源泉をおおっているこの有毒植物を取り除くだけでも温泉は元通りになるわ。
vo_adv_1175003_036.m4a|でも、この方がいやがらせをしてきた相手への意趣返しになりそうだし。それに宿が再開したら、きっとこの薬湯が役に立つわ。
vo_adv_1175004_001.m4a|{player}君、部屋に着いてひと休みしたら、温泉に入りましょう？
vo_adv_1175004_002.m4a|もし君が望むなら、一緒に入ってもいいのよ♪……ふふ、冗談よ。
vo_adv_1175004_003.m4a|あら？　大浴場の方がやけに光っているわね……？何事かしら──
vo_adv_1175004_066.m4a|ん……あら……？いつの間にか、眠っていたみたいね……
vo_adv_1175004_067.m4a|{player}君も寝ちゃってたのね。まだ目を覚ましていない……か。起こすのはかわいそうだし、このままにしておこうかしら。
vo_adv_1175004_068.m4a|なんだか、彼と穏やかな時間を過ごす夢を見ていた気がするわ。
vo_adv_1175004_069.m4a|私は科学者で……闇医者で……彼とああいう時間を過ごすのはガラじゃないけれど……でも、案外悪くなかったわね。
vo_adv_1175004_070.m4a|せっかく温泉宿でゆっくりする時間ができたんだし……悪い私はお休みにして、のんびり彼と過ごすのもいいかもしれないわね。ふふっ♪
vo_adv_1175004_072.m4a|ありがとう、いま行くわ。
vo_adv_2102011_042.m4a|みんな、私の薬で一時的に回復してるけど……あとでキツめの副作用があるから、忘れないでね♪
vo_adv_2102011_054.m4a|魔法のアイテムによる転移……かしら。珍しいモノを持ってるみたいね……
vo_adv_2102099_012.m4a|しばらく見てないうちに、私の『実験台』がそんなことになっちゃってたとはね……
vo_adv_2102099_019.m4a|……そうねぇ。私も、これを機に小児科になってあげてもいいケド……『魂にダメージを負った人』の治療法を研究するほうが、楽しそうね。
vo_adv_2102099_023.m4a|……ねぇ、【美食殿】のお姫さま？ちょっとだけ提案があるんだけど……聞いてもらえるかしら。
vo_adv_2102099_026.m4a|えっとね。{player}くんのコトだけど……私たちにも、彼を元に戻すお手伝いをさせてもらいたいの。
vo_adv_2102099_027.m4a|私……闇医者として、イロイロ研究してるし。正規ルートにない治療法の中に、役に立つ方法があるかも知れないわ。彼のカラダは、何度も調べさせてもらって良く知ってるしね……♪
vo_adv_2102099_054.m4a|な、
vo_adv_2102099_063.m4a|フフフッ。これは研究しがいがありそうね……♪
vo_adv_5074000_000.m4a|それじゃあ打つわよ。ちょっとだけチクッとするから我慢なさい。
vo_adv_5074000_002.m4a|あら、これは早く治してあげたいっていう私からの優しさよ。ご希望ならもっとハードな優しさを打ってあげるけど？
vo_adv_5074000_004.m4a|文句言ってる暇があるなら早く帰ってしっかり治しなさい。あなたみたいなのでもこの街にはまだまだ必要なんだから。
vo_adv_5074000_006.m4a|さて{player}君、次の患者を呼んでくれる？
vo_adv_5074000_007.m4a|そう。それにしてもここのところ患者が多いわよね。普段なら私一人で事足りるのに、君に看護師の真似事までしてもらわなきゃいけないし。
vo_adv_5074000_008.m4a|ランドソルも一難去ってまた一難、平和にはまだまだ程遠いし、君も当分忙しい日々が続くわよ。
vo_adv_5074000_009.m4a|君がいいんなら別に構わないけど。まったく、闇医者が繁盛するなんて世も末だわ。
vo_adv_5074000_010.m4a|それ、ギルドの仲間にも聞かれたけどそもそも私は科学者、研究や実験が本分なの。
vo_adv_5074000_011.m4a|成り行きで人助けしてるみたいに見えるけど、世間一般の医者みたいに善意のみで動いているわけじゃないのよ。
vo_adv_5074000_012.m4a|それに私みたいな人間は裏に徹した方が何かと都合がいいの。非合法な研究は闇からしか生み出せないわ。
vo_adv_5074000_013.m4a|最悪間違いが起きても闇から闇へと容易に処理できる。例えば今ここで君に何かしても、痕跡を消すのは容易いわね。
vo_adv_5074000_014.m4a|……冗談よ。忘れてちょうだい。
vo_adv_5074000_015.m4a|まったく、君にはペースを狂わされてばかりね。都合のいい実験台だったはずなのに、困ったものだわ。
vo_adv_5074000_016.m4a|おかげでガラにもない人助けに奔走して、本業が後回しになるなんて昔の私じゃ考えられないわね。
vo_adv_5074000_017.m4a|まあ、その代わり君には面白いものをいっぱい見せてもらってるから、ありがたかったりするんだけどね。
vo_adv_5074000_018.m4a|それじゃあ今日はこのへんで終わりましょうか。好きな時に休めるのも闇医者の特権ね。
vo_adv_5074000_020.m4a|……ええ。ただし闇医者よ。後ろ暗い生き方をしていない真っ当な人間なら、ちゃんとした医者にかかることを勧めるわ。
vo_adv_5074000_023.m4a|……顔を上げなさい。そんな状態じゃまともに話もできないわ。そもそもあなたは何者なのかしら？
vo_adv_5074000_025.m4a|ライドウ、一家……ああ、ゴクドーってヤツね。
vo_adv_5074000_026.m4a|簡単に言うとトーゴクのギャングってところかしら。
vo_adv_5074000_028.m4a|それで、依頼は親分って人の手術かしら？受けてもいいけど私は安くないわよ。
vo_adv_5074000_030.m4a|連れ去られた？　あなたたちの争いに巻き込まれるのはごめんだわ。悪いけど他をあたりなさい。
vo_adv_5074000_032.m4a|……どういうことかしら？
vo_adv_5074000_036.m4a|話を聞いた限りだとそこまでの異常性は認められないけど。強引に連れていったのは急を要する状態だったのかもしれないし、入院後に容体が急変して面会謝絶の可能性も考えられるわ。
vo_adv_5074000_038.m4a|そう言われてもね……ところでその病院ってどこかしら？
vo_adv_5074000_040.m4a|聖アルフォライト病院……聞き覚えがあるわね……ああ、たしか経営難で潰れかけのところね。
vo_adv_5074000_041.m4a|でも、そんなところに裏社会の人間ともめ事を起こすような余裕があるとは思えないけど。
vo_adv_5074000_043.m4a|たった一年で？　それはまた驚きだわ。その院長がよほど優秀なのかしら。
vo_adv_5074000_045.m4a|それは単にあなたの印象でしょ？第一こんなことを闇医者に依頼するのはお門違いだわ。
vo_adv_5074000_047.m4a|……そう、知ってるのね。あまり有名になるのも考え物だわ。つまり、医者でありなおかつ裏社会に精通している人物として、私に白羽の矢を立てた、ということでいいのかしら？
vo_adv_5074000_049.m4a|闇に潜り込むには闇に通じた者が適任だものね。あなたの見立て、間違ってないわよ。
vo_adv_5074000_051.m4a|でも、だからといってわざわざ関わるメリットが果たしてあるのかしら？
vo_adv_5074000_052.m4a|裏社会の人間なら、闇に触れる危険は分かるんじゃなくて？
vo_adv_5074000_053.m4a|危険性を理解しているからこそ、慎重な判断が求められる。簡単にやりますなんて言えやしないわよ。
vo_adv_5074000_054.m4a|……君ね、気軽に言わないでもらえるかしら。最悪命にかかわるような厄介ごとに巻き込まれるかもしれないのよ？
vo_adv_5074000_055.m4a|そういう問題じゃなくて……
vo_adv_5074000_056.m4a|いや、もう遅いわ。この子は相手が誰だとか危険性がどうとか関係なく目の前の困っている人に等しく手を差し伸べてしまう人間。
vo_adv_5074000_057.m4a|話を聞いた時点で断るなんて選択肢はないのよね。
vo_adv_5074000_059.m4a|……さっきも言ったけど私は安くないわよ。出張費や場合によっては危険手当など諸々かかるから覚悟しなさい。
vo_adv_5074000_061.m4a|気が早いわよ。礼ならその親分って人を連れて帰ってきてからにしなさい。
vo_adv_5074001_000.m4a|ふふ、やっぱりこの町は独特の雰囲気で面白いわね。
vo_adv_5074001_001.m4a|トーゴク文化ならではの技術や素材、さらに思想は実に興味深いし、この前手に入れたカンポーも研究のしがいがあるわ。
vo_adv_5074001_002.m4a|オーエド町に来るときは大体トラブル絡みだけど、いずれ落ち着いて散策したいわね。
vo_adv_5074001_003.m4a|あら、何をきょとんとしているの？もちろん君にも付き合ってもらうわよ。
vo_adv_5074001_004.m4a|この町の英雄なんでしょ？君を連れていれば色々と融通が利きそうだしね。よろしくね、ショーグン様♪
vo_adv_5074001_005.m4a|ところで、町中に何だかガラのよくない連中がいるわね。前に来た時はあんなの見なかったんだけど。
vo_adv_5074001_006.m4a|そうでしょうね。おそらくライドウ一家がああいった厄介そうなのを裏で抑え込む抑止力になっていたのね。
vo_adv_5074001_007.m4a|あの男性の言ってた仁義を重んじるって言葉も、あながちうそじゃなかったみたいね。
vo_adv_5074001_008.m4a|気持ちは分かるけど、今私たちのすべきことは別にあるの。そこの判断を見誤ってはダメ。
vo_adv_5074001_009.m4a|おそらくこの状況は親分の不在による影響よ。だから今は任された問題の解決に注力しなさい。
vo_adv_5074001_010.m4a|それが町を元に戻す一番の近道だから。
vo_adv_5074001_011.m4a|荒れた町じゃ情緒もないし観光どころじゃないわ。楽しくオーエド巡りするためにも、きっちりカタをつけてやりましょ。
vo_adv_5074001_012.m4a|さて、ようやく目的地、聖アルフォライト病院に到着ね。ふーん、なかなか立派じゃない。
vo_adv_5074001_013.m4a|町にこの規模の病院があるのは、住民からすればありがたいわね。
vo_adv_5074001_014.m4a|あの男性が言ってたじゃない。見た目は立派な病院だって。狡猾な手合いほど表向きはクリーンさを装うもの。
vo_adv_5074001_015.m4a|そう考えるとこの病院も伏魔殿と考えるべきね。心してかかりなさい。
vo_adv_5074001_016.m4a|そうね、オーエド町に合わせてニンジャよろしく華麗に潜入したいところだけど、残念ながらそっちは専門外なの。
vo_adv_5074001_017.m4a|その分時間をかけてしっかりと準備してきたから、正面から堂々と乗り込みましょう。
vo_adv_5074001_018.m4a|あらあら、盛況じゃない。評判がいいってのは間違いじゃないみたいね。
vo_adv_5074001_019.m4a|まあ、そのおかげで長い待ち時間が発生してるけど。体が悪いところにずっと待たされて、精神衛生的によくないわね。
vo_adv_5074001_020.m4a|まあそれは置いといて、まずは受付に行きましょうか。
vo_adv_5074001_021.m4a|失礼、本日付けでこちらに赴任してきた者だけど。
vo_adv_5074001_024.m4a|彼は私の助手よ。彼共々よろしくお願いするわね。
vo_adv_5074001_025.m4a|今は黙ってそういうことにしておきなさい。
vo_adv_5074001_027.m4a|それより先に診察室に案内してもらえるかしら？自分の仕事場を早く確認しておきたいの。
vo_adv_5074001_030.m4a|ねえ、さっき待合室を見たけど、ずいぶん患者が来てるのね。いい病院に来られてうれしいわ。
vo_adv_5074001_031.m4a|ここならライドウ一家の親分も安心して入院できるわね。
vo_adv_5074001_033.m4a|……そうなんだ。噂なんてあてにならないわね。
vo_adv_5074001_034.m4a|それじゃあさっそくだけど、診察をはじめましょうか。あなた、待合室の患者を全員私の方に回しなさい。
vo_adv_5074001_036.m4a|あまり患者を待たせるのはよくないでしょ？大丈夫、私優秀だから♪
vo_adv_5074001_038.m4a|ふふ、上手くいったわね。
vo_adv_5074001_039.m4a|あら、そんな他人行儀じゃなくて、二人の時はミツキって呼んで♪
vo_adv_5074001_040.m4a|冗談はさておき説明しておくわ。ナオミっていうのは元々この病院に赴任する予定だった医者よ。
vo_adv_5074001_041.m4a|簡単に言うとナオミになりすまして病院に入り込んだってわけ。入れ替わりの対象探しや書類の改ざんとか色々準備が必要だったから、出発までに何日かかかっちゃったけどね。
vo_adv_5074001_042.m4a|安心なさい。ちゃんと生きてるわよ。今ごろは別の職場でバリバリ働いているでしょうね。
vo_adv_5074001_043.m4a|その時のための対策を、これからするのよ。
vo_adv_5074001_044.m4a|君も親分のこと聞いた時の看護師の反応見たでしょ？面会謝絶ならまだしも、存在自体を隠蔽してきてる。
vo_adv_5074001_045.m4a|いかにも怪しいですよって宣伝しているようなものだからね。疑念が深まった以上、こちらも相応の手でいかせてもらうわ。
vo_adv_5074001_046.m4a|さあ、そろそろ患者が来るわよ。忙しくなるから覚悟しなさいね。
vo_adv_5074001_048.m4a|こんにちは。今日はどうしたの？
vo_adv_5074001_050.m4a|ふぅん、せきが出てるみたいだけど、他に症状はあるかしら？
vo_adv_5074001_052.m4a|それならせき止めを処方するわ。あとは早く帰って水分と栄養のあるものを食べてしっかり休みなさい。
vo_adv_5074001_054.m4a|体と仕事、どっちが大事なの？でも、どうしてもって時はこの解熱剤を飲みなさい。
vo_adv_5074001_055.m4a|次の方、どうぞー
vo_adv_5074001_057.m4a|今日赴任してきたばかりなの。よろしくね。それで今日はどうしたのかしら？
vo_adv_5074001_059.m4a|それならしばらく運動は控えなさい。運動前はもちろん、運動後のストレッチも大事よ。
vo_adv_5074001_060.m4a|運動不足が気になるなら、痛みが治まるまでは筋トレをやりなさい。手軽で効果の高いトレーニングを教えておくわ。あとは湿布薬を出しておくからそれで様子を見ましょう。
vo_adv_5074001_062.m4a|なるほど、それじゃあ特別な治療、しましょうか？さあ、ベッドに横になって。
vo_adv_5074001_075.m4a|あら、もうこんな時間。初日としては十分な成果ね。
vo_adv_5074001_077.m4a|ごめんなさい、今日はもうおしまいなの。
vo_adv_5074001_079.m4a|まあ、ということはあなたが院長なのね。潰れかけの病院を立て直した敏腕とうかがってるわ。私はナオミ。挨拶が遅れて申し訳ないわね。
vo_adv_5074001_081.m4a|あら、心外ね。私は──
vo_adv_5074001_083.m4a|まあ、最初から隠し通す気なんてなかったけど。目的はこの病院に雇ってもらいたかったの。
vo_adv_5074001_085.m4a|ええ。大きな病院が慢性的に抱える、患者の長時間拘束。私ならそれを解消できるわ。口先だけでないことは証明済みよ。
vo_adv_5074001_086.m4a|それに、せっかく院長の手腕でいい病院に生まれ変わったんだし、患者を待たせて評判を落とすようなマネはよくないのでは？
vo_adv_5074001_088.m4a|感謝するわ。誠心誠意勤めさせてもらうわね。
vo_adv_5074001_090.m4a|余計なこととは何かしら？
vo_adv_5074001_092.m4a|あ、そうそう、言い忘れてたけど私の名前はミツキ。以後お見知りおきを、院長♪
vo_adv_5074002_000.m4a|ああ困った、困ったわね。この病院に来てはや３日。なのに調査が全然進まないわ。
vo_adv_5074002_001.m4a|院長ってば私を正式採用したのをいいことに、引っ切り無しに患者を送り込んでくるからほとんど診察室から出られないわね。
vo_adv_5074002_002.m4a|それに宿直も禁止で夜には病院から追い出されるし、こっそり調査するのも困難。今のところ院長にうまいこと使われているだけって状況ね。
vo_adv_5074002_003.m4a|安心なさい。これくらいの妨害をされることはあらかじめ想定済み、こうして病院に入り込めただけで足がかりとしては十分よ。
vo_adv_5074002_004.m4a|それに、調査ができなくてもできることはあるわ。そう、例えば──
vo_adv_5074002_006.m4a|あら、また来たの？　ちゃんと医者の言いつけを守らないとダメでしょ？
vo_adv_5074002_008.m4a|どんな運動でもやり過ぎはよくないわよ。それでどうしたの？
vo_adv_5074002_010.m4a|ふぅん、とりあえず診てみないことには分からないわね。さて……うーん、これは……
vo_adv_5074002_011.m4a|目視で確認できるような目立った症状は表れていない。過度な運動の疲労が蓄積したんだろうけど、何か引っかかるわ。
vo_adv_5074002_013.m4a|その可能性はないから安心なさい。それより健康食品って何かしら？
vo_adv_5074002_016.m4a|……そう。ところであなたオーエド町の人でしょ？ライドウ一家の親分についてあなたの印象を聞かせてほしいの。
vo_adv_5074002_022.m4a|そう。ありがとう、いい話が聞けたわ。しばらく運動と栄養食品は止めて、ゆっくり休みなさい。
vo_adv_5074002_024.m4a|まだ確証がないから何とも言えないわ。しばらくはこうして患者から情報を集めていきましょう。
vo_adv_5074002_026.m4a|ちょっと、先日より悪くなってるの？
vo_adv_5074002_028.m4a|ちゃんと休まないからそうなるのよ。まあいいわ。罰としてちょっと話を聞かせなさい。この病院について何か知っているかしら？
vo_adv_5074002_030.m4a|病院に行って大丈夫かって、おかしな話よね。
vo_adv_5074002_032.m4a|それってどんな噂なのかしら？
vo_adv_5074002_035.m4a|なのに心配されたの？
vo_adv_5074002_037.m4a|謎の体調不良？
vo_adv_5074002_039.m4a|そう、まだ病院が関与してるという確証はない。でも、オーエド町で何かが起こっているのは確かだわ。
vo_adv_5074002_040.m4a|これは想定よりも大仕事になるかもしれないわね。
vo_adv_5074002_046.m4a|次の方どうぞ。
vo_adv_5074002_049.m4a|ふーん、君の知り合いなんだ。君の交友関係の広さには感心するわね。
vo_adv_5074002_050.m4a|はじめまして。ランドソルで医者をやっているミツキよ。今は臨時で、ここで勤務医をしているの。
vo_adv_5074002_057.m4a|さあ、それはどうかしら。それよりもお時間は大丈夫？【メルクリウス財団】のメンバーなら多忙なのではなくて？
vo_adv_5074002_059.m4a|もちろん。飲み過ぎに効くカンポーがあるから、それを処方するわ。でも、あなたの場合それだけじゃ足りなそうね。
vo_adv_5074002_061.m4a|飲む量を減らす。飲んでも体の負担にならないよう生活を改善することが重要。
vo_adv_5074002_062.m4a|仕事でたまったストレスを飲むこと以外で発散できるようになさい。
vo_adv_5074002_066.m4a|有名ギルドの一員なら、責任も大きくなるでしょうね。でも、見たところあなたとても真面目そうだし、必要以上に責任を背負ってないかしら？
vo_adv_5074002_068.m4a|【メルクリウス財団】ほどのギルドなら、周りはみんな優秀なはずよ。背負うばかりじゃなくて、任せることも覚えてみたらどうかしら？
vo_adv_5074002_071.m4a|……そうね。楽しみにしておくわ。
vo_adv_5074002_073.m4a|ユカリさん、真面目だしきっと多くの人に慕われてる素敵な人ね。でも、私が【トワイライトキャラバン】のメンバーだと知っても普通に接してくれるかしらね。
vo_adv_5074002_074.m4a|そう。普通なら私なんかとは縁が交わらないはずの人なのに、杯を交わすことになるなんてね。面白いじゃない。
vo_adv_5074002_075.m4a|この仕事、成功させなくちゃね♪
vo_adv_5074002_076.m4a|次の方──
vo_adv_5074002_080.m4a|……ずいぶんと変わった知り合いね。もう少し人付き合いを考えた方がいいわよ。
vo_adv_5074002_081.m4a|それでユキ、って言ったわね。今日はどうしたのかしら？見たところうっとうしいくらい健康的だけど。
vo_adv_5074002_083.m4a|……どうしてかしら、患者を100人診察するよりずっと疲れるわ。それで、どこが悪いのかしら。頭の悪さなら専門外だけど？
vo_adv_5074002_085.m4a|……たしかに、小さなニキビがあるけど、え？　これだけ？
vo_adv_5074002_086.m4a|なるほど。君も大変ね。
vo_adv_5074002_088.m4a|そのくらいのニキビなら、放っておくのが一番よ。注意すべきはあまり患部に触れないことね。
vo_adv_5074002_090.m4a|それは由々しき問題ね。それじゃあニキビ用の塗り薬を一月分出すわ。一日数回、適量を患部に塗りなさい。
vo_adv_5074002_091.m4a|あとはそうね、時間があるときに鏡を見ながら治れって念じなさい。昔から言うでしょ？　病は気からって。
vo_adv_5074002_093.m4a|本当は薬だけで十分だけど、ああ言っておけばここに来ないでしょ？
vo_adv_5074002_095.m4a|目の？　それは心配ね。どんな調子なの？
vo_adv_5074002_097.m4a|それは単に体調の悪い人なのでは？
vo_adv_5074002_099.m4a|よく分からないけど、診てみましょうか。……大丈夫、特に異常はないわね。もしかしたら精神的なものかもしれないから、少し様子を見ましょう。
vo_adv_5074002_100.m4a|……何か引っかかるわ。注意深く観察していった方がよさそうね。
vo_adv_5074002_103.m4a|謹んで遠慮させてもらうわ。
vo_adv_5074002_105.m4a|これはなかなか厄介な事案だわ……
vo_adv_5074002_109.m4a|……そうね。何か問題でも起きたみたい。悪いけど今日の診察はここまでよ。
vo_adv_5074002_116.m4a|これは……呪われた魔道具による呪詛汚染ね。普通の外科手術じゃ対処できないわ。
vo_adv_5074002_118.m4a|この病院で呪いの症例に対応できる医者は？
vo_adv_5074002_120.m4a|分かったわ。今すぐ手術の準備を。私が執刀するわ。
vo_adv_5074002_122.m4a|だったらその院長をすぐに呼んできてくれる？探している間も患者の命の刻限は減り続けているのよ。
vo_adv_5074002_124.m4a|患者は意識を失ってる。もう時間がないわ。全ては私が責任をとる、だから早く準備しなさい！
vo_adv_5074002_126.m4a|さあ、私たちも行きましょう。大丈夫、どんな病も私の隻眼からは逃れられないわ。
vo_adv_5074002_127.m4a|ふぅ、なかなか歯ごたえのある手術だったわね。
vo_adv_5074002_129.m4a|愚問ね。呪詛は完全に切除したわ。何日か経過観察は必要だけど、命の危機は脱したわ。
vo_adv_5074002_134.m4a|あまり彼らを責めないでほしいわね。他の大きな病院だって対応できる医者はまずいないわよ。
vo_adv_5074002_139.m4a|あらあら、二人きりにされてどんなお叱りを受けるのかしら？怖い怖い♪
vo_adv_5074002_141.m4a|はて、何のことかしら？
vo_adv_5074002_143.m4a|それで、私はクビにされちゃうのかしら？
vo_adv_5074002_146.m4a|それは研究者としてうれしい申し出だわ。でも、もし院長の不興を買ってしまったら？
vo_adv_5074002_148.m4a|そうね、気を付けるわ。
vo_adv_5074003_000.m4a|やれやれ、もうこんな時間だわ。診察室から出られるようになったのはいいけど、立て続けに手術をさせられるとはね。
vo_adv_5074003_001.m4a|あの院長、完全に私を使い潰す気みたいね。
vo_adv_5074003_002.m4a|全く問題ないわ。ギルドメンバーの相手をするのに比べたら、ここでの仕事はレジャーみたいなものよ。
vo_adv_5074003_003.m4a|ただ、問題は別にあるわね。
vo_adv_5074003_004.m4a|そう、そこがネックね。ここに来る患者から色々話は聞けたけど、肝心の親分に繋がる情報は得られてないわ。
vo_adv_5074003_005.m4a|調査に割ける人手が足りてないのが問題だけど、残念ながらこういう時に頼れる人材に当てがないのよね。
vo_adv_5074003_006.m4a|【トワイライトキャラバン】のメンバーじゃ、能力、そして人格共に極端すぎるし。最悪君の知り合いを呼んでもらうことも考えなきゃね。
vo_adv_5074003_007.m4a|……それってもしかして、君と同じオーエド町の英雄の？あの子、あまり諜報活動には向いてなさそうだけど……
vo_adv_5074003_009.m4a|この声はもしかして……そういえばまた来るとか言ってたわね。すっかり忘れてたわ。
vo_adv_5074003_010.m4a|ユキ、残念ながらあなたの相手は専門外なの。他をあたってもらえるかしら？
vo_adv_5074003_012.m4a|せっかくの申し出ありがたいけど、人手は足りてるのよ。
vo_adv_5074003_015.m4a|こちらの忙しさはバレているわけね。でも解せないわね。私を手伝うなんてどういうつもりなのかしら？
vo_adv_5074003_016.m4a|あなたのことはよく知らないけど、世のため人のため、労働に奉仕するような人間じゃないでしょ？
vo_adv_5074003_018.m4a|その欲望を隠さない裏表のなさ、嫌いじゃないわね。あなた【トワイライトキャラバン】向きよ。
vo_adv_5074003_020.m4a|あなたの目的は分かったわ。でも、私たちは別に慈善事業に来たわけじゃない。とある目的でこの病院に潜入中なの。
vo_adv_5074003_021.m4a|真相に近づけば近づくほど、危険な目に遭う可能性も十分考えられるのよ？
vo_adv_5074003_024.m4a|……いっそ清々しいわね。これ以上の問答はさすがに面倒だわ。それじゃあ一つ手を貸してもらおうかしら。
vo_adv_5074003_026.m4a|今から病室を回って入院患者にあなたの美しさを見せてきなさい。そしてついでに世間話でもしてくればいいわ。
vo_adv_5074003_029.m4a|あれしかないのよ。あの子は看護師じゃないし、あの子に一般的な看護師の仕事なんて期待していないわ。
vo_adv_5074003_030.m4a|でも、あの子にしかできないことはあるかもしれない。……まあ、過度な期待はせずに待ちましょう。
vo_adv_5074003_080.m4a|ええ、正直ここまでやってくれるとは思わなかったわ。
vo_adv_5074003_081.m4a|それが大事なの。世間話には日々の些細な気付きやうそ偽りのない本音や興味深い話題が表れるものよ。
vo_adv_5074003_082.m4a|そしてそういうものに探し求める真実が潜んでいるの。ユキがそれを上手いこと引き出してくれたわ。
vo_adv_5074003_083.m4a|それじゃあ、私たちも行きましょうか。
vo_adv_5074004_000.m4a|ここが例の部屋ね。ふーん、ぱっと見怪しいところはないわね。
vo_adv_5074004_002.m4a|その子が見たのが本当に幽霊かどうかは問題じゃないわ。重要なのはこの部屋に何かあるってことよ。
vo_adv_5074004_003.m4a|子どもの直感って案外侮れないし、些細な違和感を見逃さないのは医者の最重要スキルよ。
vo_adv_5074004_007.m4a|なるほど、これは幽霊だと勘違いもするわね。ええと、このあたりから聞こえてきたけど……
vo_adv_5074004_009.m4a|……ビンゴ。ついに見つけたわ。お手柄よユキ。
vo_adv_5074004_010.m4a|見た目はね。でもここはしっかり魔力反応があるわ。病院の、それもこんな空き室になぜ？　それはね──
vo_adv_5074004_012.m4a|隠し扉ね。魔法で巧妙に隠していたみたいだけど、子どもに見られたこと、そして私がここに居たのが運の尽きね。
vo_adv_5074004_013.m4a|さあ、入るわよ。鬼か蛇かそれとも……ふふ、何が出るか楽しみだわ。
vo_adv_5074004_014.m4a|ここは……どうやら隠し病棟みたいね。こんなの裏で何かやってますって言ってるようなものだわ。
vo_adv_5074004_017.m4a|ええ、幽霊なんかじゃない。これは人間のうめき声ね。さあ、いよいよ捜し求めた人と感動のご対面──
vo_adv_5074004_019.m4a|ビックリした……いきなり大声出してどうしたの？
vo_adv_5074004_021.m4a|私もよ。もしかして前に言っていた目の異常なの？それが親分に顕著に表れるのはいったい……
vo_adv_5074004_022.m4a|これって案外目の異常なんかじゃなくて、ユキだけが感知できる審美眼的な何か、なのかもしれないわね。
vo_adv_5074004_028.m4a|あら、まだ寝ぼけているのかしら？残念ながら人違いよ。私はミツキ、見てのとおり医者よ。
vo_adv_5074004_031.m4a|院長はいないわ。私たちはあなたの一家の人に頼まれて来たの。あなたを助けてほしいってね。
vo_adv_5074004_032.m4a|いきなり連れていかれて、会うこともできないって泣きつかれたわ。さあ、帰りましょう。
vo_adv_5074004_035.m4a|なぜ？　こんな所に隔離されて、親しい人間からも引き離されて、一体あの院長のどこを信用しているの？
vo_adv_5074004_037.m4a|まあ初対面の者をいきなり信じろっていうのも難しいわよね。それじゃあせめて体を診させてもらえないかしら？
vo_adv_5074004_038.m4a|あなたと……それと、オーエド町の人たちが院長に何かされている可能性があるから。
vo_adv_5074004_040.m4a|いいえ、残念ながらまだよ。
vo_adv_5074004_042.m4a|ずいぶんと頑固ね。困ったものだわ。
vo_adv_5074004_053.m4a|ご飯？　病院食くらい出てるでしょ。
vo_adv_5074004_055.m4a|病人に天丼なんて医者としては止めるべきなんでしょうけど、今回は仕方ないわね。それくらいの融通はきかせるわ。
vo_adv_5074004_057.m4a|あら、そうなの？　それなら話が早いわ。さっそく手配しましょうか。
vo_adv_5074004_061.m4a|白々しいわね。無理やり連れ出してやろうかしら。
vo_adv_5074004_063.m4a|親分、回診の時間よ。
vo_adv_5074004_065.m4a|あなたに頼まれたものを用意しているわ。
vo_adv_5074004_067.m4a|いちいち言わなくても、あの子はしっかりとやり遂げるわ。だからあなたもせいぜいお礼の言葉でも考えておきなさい。
vo_adv_5074004_083.m4a|そう言うわりにはちゃんと全部食べるのね。
vo_adv_5074004_091.m4a|さて、今日はこれ以上はどうにもなりそうにないし、また明日出直しましょう。
vo_adv_5074004_093.m4a|当然よ。あなたがその気になるまで何度でも、ね♪
vo_adv_5074004_095.m4a|ええ、彼らの研修として回診に行くところよ。すごく手のかかる患者さんだから、いい経験になると思って。
vo_adv_5074004_096.m4a|あ、ちゃんと通常の仕事もこなしているから安心してちょうだい。
vo_adv_5074004_099.m4a|ええ、余裕があるときにじっくりと。
vo_adv_5074004_102.m4a|そうね……今のところはね。
vo_adv_5074004_106.m4a|今日は親切に教えてくれるのね？
vo_adv_5074004_133.m4a|私が手当てしたから大丈夫よ。それより食べてもらえるかしら？あなたのためにケガしてまで用意した、最高の食事よ。
vo_adv_5074004_135.m4a|あなた、とんでもない子に目をつけられたのよ？一度助けると決めたら絶対にあきらめない、とびきりのお人よしにね。
vo_adv_5074004_143.m4a|それで、今回はどうだったのかしら？
vo_adv_5074005_000.m4a|おはよう、親分。ごきげんいかがかしら？
vo_adv_5074005_002.m4a|まあ酷い。これでもか弱い乙女なのよ？　傷付いちゃうわ～
vo_adv_5074005_010.m4a|大人しく私の治療を受けてくれるなら、この子を止めてあげてもいいわよ。
vo_adv_5074005_012.m4a|本当に強情な人ね。
vo_adv_5074005_014.m4a|仕方ないわね。私は戻るから、二人ともしばらくかわいそうな頑固老人の相手をしてあげてね。
vo_adv_5074005_051.m4a|ふぅん。親分がそんなことを。
vo_adv_5074005_053.m4a|ああいう昔気質で真っすぐな人ほど、簡単には自分の考えを変えられないものなのよ。
vo_adv_5074005_055.m4a|可能かどうかでいえばもちろん可能よ。でもそう簡単な問題でもないわ。
vo_adv_5074005_056.m4a|なにしろ魔法で隠した病棟に閉じ込めておくくらいの相手よ？当然何らかの対策をしていると考えるべきね。
vo_adv_5074005_057.m4a|下手に強行手段にでたら、これまでの成果が台無しになりかねないわ。
vo_adv_5074005_059.m4a|そうね、こうなったら私が親分の主治医になるわ。そして治療して退院させる。これが一番近道ね。
vo_adv_5074005_061.m4a|すんなりいくとは思ってないわ。まずは交渉してみましょう。
vo_adv_5074005_062.m4a|院長。少しお話し、よろしいかしら？
vo_adv_5074005_064.m4a|それじゃあ単刀直入に。私にライドウ一家の親分の主治医をやらせてもらえないかしら？
vo_adv_5074005_066.m4a|みなまで言わせる気？あなたが彼を隠し病棟に閉じ込めていたことも知っているし、もう何度も会ってるのよ。
vo_adv_5074005_070.m4a|悪いけど、あなたに付き合っている暇は──
vo_adv_5074005_072.m4a|……まさか！
vo_adv_5074005_074.m4a|……やられた。どこかに移動させられたわね。
vo_adv_5074005_075.m4a|待ちなさい。闇雲に捜したところで見つかりはしないわ。ひとまず二人で情報を集めてきて。
vo_adv_5074005_076.m4a|親分の新たな居場所なら言うことないけど、院長や親分に関する情報ならなんでも構わないわ。
vo_adv_5074005_078.m4a|物事には順序ってものがあるわ。二人とも、調査は頼んだわよ。
vo_adv_5074005_080.m4a|ふふ、院長とはじっくりお話したいと思っていたの。同類として、ね？
vo_adv_5074005_107.m4a|おかえりなさい、二人とも。なにか手がかりはあった？
vo_adv_5074005_109.m4a|ごめんなさい、ちょっと野暮用でね。さっそくで悪いけど、集まった情報聞かせてもらえるかしら？
vo_adv_5074005_111.m4a|そうね。ねえユキ、あなたが言ってた、人の顔色が変に見えるっていう話だけど。
vo_adv_5074005_113.m4a|おそらくだけど、ユキの審美眼が患者の体に起きている異常を顔色の変化として視認したのよ。
vo_adv_5074005_114.m4a|あなたが異変を感じたのはオーエド町に来てから。老婦人や親分といった入院患者にもそれが見えた。
vo_adv_5074005_116.m4a|病院の全権を支配する院長。町中に配られた試供品。町人に表れる謎の症状。隔離された親分。
vo_adv_5074005_117.m4a|これらの要素から導き出される答え、それは──
vo_adv_5074005_118.m4a|オーエド町中が院長の実験台にされている。特にひどい顔色の親分は一層念入りにね。
vo_adv_5074005_120.m4a|……ひとまず今日はここまでにしましょう。引き続きあなたたちは調査をお願いするわ。
vo_adv_5074005_122.m4a|私にはまだやることがあるの。信じてるわよ、二人とも♪
vo_adv_5074005_153.m4a|ようこそ、お二人さん♪
vo_adv_5074006_001.m4a|おめでとう、院長。歴史的瞬間に立ち会えて光栄だわ。お手伝いした時間は短かったけど、これがどれほどの時間と研究を重ねてきたのかはよく分かるわ。
vo_adv_5074006_004.m4a|お褒めにあずかり光栄だわ。ところで、ここまでの報酬をいただいてもいいかしら？
vo_adv_5074006_006.m4a|ええ、お役に立ってみせるわ、院長♪
vo_adv_5074006_008.m4a|ふふ、そのまさかよ。前々から院長には声をかけていただいてたのよ。
vo_adv_5074006_009.m4a|最初は受けるつもりはなかったんだけど、私はやはり研究者、人助けよりも自分の好きなことをしたいの。
vo_adv_5074006_010.m4a|ここ数日、院長の研究をお手伝いしてより決意が固まったわ。ガラにもない人助けはもうお終いよ。
vo_adv_5074006_012.m4a|残念だけど、これが現実よ。オーエド町の英雄と呼ばれていても、中身はただの子どもね。
vo_adv_5074006_014.m4a|おしゃべりはそれくらいにしましょうか。大人しくしてなさい。
vo_adv_5074006_017.m4a|ごめんなさい院長。はあ。くだらない邪魔が入ったおかげでせっかく歴史的瞬間に立ち会えた興奮が台無しだわ。
vo_adv_5074006_019.m4a|まあ♪　さすが院長、懐が深いわね。さすが世界の支配者になるお方だわ。
vo_adv_5074006_023.m4a|優れた知性の前に人間も魔物も関係ないわ。けれども、人間の病院に入り込むなんて、ずいぶんと手間のかかる方法を選んだのね。
vo_adv_5074006_030.m4a|残念だわ、院長の研究のすばらしさを理解できないなんて。見た目の美しさよりおつむの方を磨くべきだったわね。
vo_adv_5074006_033.m4a|世界を変える知性の結晶……ああ、科学者としてこの場に立ち会えて、私は幸せ者だわ。
vo_adv_5074006_037.m4a|そういえば病院で健康食品をもらったって患者がいたけど、町人に表れた謎の症状も、院長の研究の過程で発生した副作用なのね？
vo_adv_5074006_041.m4a|……ねえ院長。ひとつ聞きたいんだけど、どうして親分に目を付けたの？有名人に手を出したらせっかくの研究が露見する可能性も高かったはずだけど？
vo_adv_5074006_048.m4a|ユキ。とても興味深いお話だったのに、水を差して……恥を知りなさい。
vo_adv_5074006_050.m4a|あなたたちは私という人間を分かってないわね。院長についていくと決めたんだから、それ以外のものは捨てる。それだけのことよ。
vo_adv_5074006_052.m4a|……本当に、困った子たちね。
vo_adv_5074006_054.m4a|ふふ、そうね……ああ、ひらめいたわ！院長。せっかくだし、進化薬の効果の検証をするのはどうかしら。この子たちを使って♪
vo_adv_5074006_058.m4a|ああ……進化薬、やっと見せてくれたわね。──この時を待ってたわ！
vo_adv_5074006_061.m4a|全部白状してくれてありがとう。あなたの悪事は全部この魔道具に録音済みよ。絵に描いたような三流悪役で面白かったわ。
vo_adv_5074006_062.m4a|さてと。この拘束はもういらないわね。外しておくわ。
vo_adv_5074006_064.m4a|あ、そろそろ時間ね。
vo_adv_5074006_066.m4a|設備に時限式の爆破魔法を仕掛けておいたの。これでもう薬の製造も量産もできないわ。
vo_adv_5074006_067.m4a|あとは証拠をまとめて【王宮騎士団（NIGHTMARE）】に渡して終了。あなたの復讐とやらもこれでおしまいよ。
vo_adv_5074006_069.m4a|あなた、悪党のくせに私を信じ過ぎよ。裏の人間は利用こそすれ、信用するものじゃないわ。
vo_adv_5074006_071.m4a|ええ。悪かったわね、院長を出し抜くためにあなたたちにも一芝居付き合ってもらったわ。
vo_adv_5074006_072.m4a|最初は親分救出のために院長に近づいたんだけど、ろくでもない研究をしてると分かったから、いっそ全部潰すことに決めたのよ。
vo_adv_5074006_073.m4a|だけど、完成品第一号は院長が肌身離さず持っていて、どうしても手が出せなかったから……タイミングをうかがっていたの。
vo_adv_5074006_074.m4a|……辛い思いをさせちゃったわね。ごめんなさい。
vo_adv_5074006_075.m4a|さあ、親分を安全なところへ連れていきましょう。さっきあなたたちを縛った縄に回復魔法を仕込んでおいたから、少しだけなら動けるはずよ。
vo_adv_5074006_077.m4a|あら、案外怒らないのね。院長を欺くためとはいえ、かなり本気でだましたんだけど。
vo_adv_5074006_081.m4a|もちろん逃がすつもりはないわ。研究者として多少は共感もするけど、それとこれとは別よ。冷たい牢屋で罪を数えながら余生を過ごしてもらう──
vo_adv_5074006_086.m4a|あれは魔力で調整する前のいわば原液、そのままでは使えないわ。……院長、あなたまさか！　止めなさい！
vo_adv_5074006_090.m4a|院長の執念が薬の作用を上回った、ということかしら？これはさすがに想定していなかったわ。
vo_adv_5074006_093.m4a|はぁ、計画が台無しね。私一人ならあなたたちを巻き込まずスマートに片付けられたのに。
vo_adv_5074006_096.m4a|あなたたちらしいわね。いいわ、３人で院長を止めるわよ！
vo_adv_5074006_097.m4a|心だけでなく姿まで外道に堕ちたのなら、もはや手加減はいらないわね。はぁ！
vo_adv_5074006_100.m4a|……あれは。
vo_adv_5074006_103.m4a|ふむ、全身にダメージを与えてみたけど、部位による再生の違いはないみたいね。さて、どうしたものかしら。
vo_adv_5074006_105.m4a|あらら、激しいのは嫌いじゃないけど、これはちょっと大変、ね……
vo_adv_5074006_109.m4a|あなた……
vo_adv_5074006_118.m4a|カッコつけてるとこ悪いけど、勝手に死なれちゃ困るのよ。私は闇医者だけど、それでも救える命を見捨てたりはしないわ。
vo_adv_5074006_123.m4a|みたいね。各自、死ぬ気で逃げなさい。
vo_adv_5074006_128.m4a|力を手に入れて浮かれているのか、それとも怒りに駆られているのか。どちらにしろ理性がなくなってきてるみたいね。
vo_adv_5074006_130.m4a|ちょっと！　もう、ケガの手当てもろくにしてないのに、困ったものね。
vo_adv_5074006_131.m4a|そうね、町の人の避難もお願いできるかしら？その間に院長を倒す手立てを考えるから。
vo_adv_5074006_157.m4a|二人とも上手くやってくれてるみたいね。それじゃあ私たちも一仕事しましょうか。
vo_adv_5074006_159.m4a|どうにかするわ。でも、ある程度時間が必要ね。そういうわけでユキ、しばらくの間院長の相手をしてちょうだい。
vo_adv_5074006_161.m4a|誰も戦えなんて言ってないわ。時間を稼いでほしいだけよ。そうね、院長にあなたの美しさを教えてあげなさい。
vo_adv_5074007_000.m4a|はい、これでお終い、っと。
vo_adv_5074007_002.m4a|はりきり過ぎてケガしちゃうような慌て者にはこれくらいが丁度いいわ。次も同じことしたら人体実験に付き合ってもらうわよ？
vo_adv_5074007_004.m4a|やれやれ、せっかくランドソルに戻ってきたっていうのに、こうも忙しいんじゃ病院にいた時と変わらないわね。
vo_adv_5074007_005.m4a|まさか。やっぱり人助けなんてガラじゃなかったわ。私は闇医者くらいがお似合いなのよ。
vo_adv_5074007_007.m4a|その声は……
vo_adv_5074007_009.m4a|さて、それじゃあ帰りましょうか。
vo_adv_5074007_011.m4a|あなたは単なる押しかけ看護師じゃない。まあいいわ。それで今日は何の用かしら？
vo_adv_5074007_013.m4a|え、まさか了承する前提なの？
vo_adv_5074007_015.m4a|さすがに聞き捨てならない発言だわ。丁度ここに新薬があるんだけど打ってみる？
vo_adv_5074007_016.m4a|病院から押収した院長の研究資料や貴重な素材の一部から作った特製の薬よ？
vo_adv_5074007_018.m4a|安心なさい。あんな悪趣味な物、作りはしないわよ。これはただの栄養剤。効果が強すぎて３日は眠れなくなるけど。
vo_adv_5074007_020.m4a|それは早々に考えを改めてほしいところね。
vo_adv_5074007_023.m4a|私のストレスが激増するのは考慮してもらえないのかしらね。
vo_adv_5074007_027.m4a|お久しぶりね。元気そうでなによりだわ。どう？　一本打っとく？
vo_adv_5074007_029.m4a|それもそうね。それで、病み上がりでこんな所までどうしたのかしら。
vo_adv_5074007_032.m4a|律儀なことね。こっちは仕事だし、お礼ならそこの二人にどうぞ。
vo_adv_5074007_034.m4a|医者として一応聞いておくけど、その後の経過はどうかしら？といっても長い間院長の実験台にされ、その上あのケガでピンピンしてるんだから、心配はなさそうだけど。
vo_adv_5074007_039.m4a|後継者？　ということは……
vo_adv_5074007_047.m4a|それじゃあ親分の新たな旅立ちに、私からも一つ餞別を贈ろうかしら。
vo_adv_5074007_049.m4a|請求書よ。まさか踏み倒したりはしないわよね。
vo_adv_5074007_052.m4a|いいえ。依頼人にはちゃんと伝えたわよ？　私は安くないって。私とあなたの仲だから、分割払いでいいわよ。
vo_adv_5074007_054.m4a|ふふ、今後ともごひいきにお願いするわ♪
vo_adv_5074101_000.m4a|──はい、お大事に。
vo_adv_5074101_001.m4a|お大事に、ね。なんだか最近の私、普通の医者みたいじゃない。これでも一応闇医者なのにね。なんだか調子狂うわ。
vo_adv_5074101_002.m4a|ギルドの仲間にはいっそ普通の医者になれば？なんて言われてるけど、そんな気はないわよ。
vo_adv_5074101_003.m4a|私の研究は表の世界には刺激が強すぎるし、裏の世界にいた方がなにかと都合がいいもの。
vo_adv_5074101_004.m4a|本当はいい人、なんて思われるのも、私としてはちょっと心外なのよね。
vo_adv_5074101_005.m4a|ここらで一つ本来の私向きな、興味深い依頼でもあればいいんだけど──
vo_adv_5074101_007.m4a|ふふ、丁度いいところに。いらっしゃい、どんなご依頼かしら♪
vo_adv_5074101_008.m4a|次回、『イリーガルオーエドカルテ　Dr.ミツキの診察室』
vo_adv_5074203_001.m4a|……残念だけど、お風呂はもう少し後になりそうね。
vo_adv_5074203_003.m4a|デカくて硬いヤツは強い。よく考えなくても当然の話ね。さあ、第二回戦の始まりよ。
vo_adv_5074204_001.m4a|おそらく院長の仕業ね。薬の影響で魔力が増大し、それが漏れ出しているのかも。
vo_adv_5074204_002.m4a|こんなもの浴び続けたら、町人に重大な健康被害が出かねないわ。
vo_adv_5074301_000.m4a|ふーん、巨躯から繰り出される強烈な一撃、さらにどんな傷もたちどころに治る再生能力。なかなか厄介ね。
vo_adv_5074301_002.m4a|知ってるかしら？　医者は人を生かす知識と技術に長けているけど、それは同時に逆の手段にも精通しているということよ。
vo_adv_5074302_000.m4a|あらあら、さっきより力が増してるじゃない。世界の支配者を名乗るだけのことはあるわね。
vo_adv_5074302_002.m4a|ピンチ？　あなたも修羅場の一つや二つ、乗り越えてるんでしょ？この程度で音を上げているようじゃ、私を主治医にするなんて叶わないわよ？
vo_adv_5074308_000.m4a|やれやれ、まだ力が上がるというの？さすがに疲れてきたわね……
vo_adv_5074308_002.m4a|こうなってしまってはもはや野望も何もあったもんじゃないわね。哀れだわ、院長。
vo_adv_5074308_003.m4a|同情する気はさらさらないけど、同じ医者として責任をもってあなたを止めてあげるわ。
vo_adv_5074321_001.m4a|再生能力がこちらの想定以上みたいね。なかなか面白い薬を作ったものね。
vo_adv_5074321_003.m4a|ええ、とても簡単よ。動かなくなるまで倒すの！
vo_adv_5074322_000.m4a|さあ、これで終わりよ。はあっ！
vo_adv_5074322_002.m4a|あらまあ、覚醒状態ってやつなのかしら？さっきよりも威圧感がすごいわね。
vo_adv_5074322_004.m4a|心血を注いで作り上げた成果だもの、簡単に倒れるわけにはいかないわよね。
vo_adv_5074323_001.m4a|そうね、私もいい加減疲れたわ。でも、それは院長も同じみたい。
vo_adv_5074323_003.m4a|院長自身ももう限界なのよ。ろうそくが燃え尽きる前に一瞬だけ輝きを増すみたいなものね。
vo_adv_5074323_005.m4a|あら、誰よりも美しく輝いている子が、ずいぶんと弱気じゃない。あなたの輝きって、薬で無理矢理作ったものに劣るのかしら？
vo_adv_5074402_000.m4a|対象、活動停止。これにて手術完了ね。ユキもご苦労様。体は大丈夫かしら？
vo_adv_5074403_000.m4a|お疲れ様。こんなに倒すなんてやるじゃない。君、結構強かったのね。
vo_adv_5074405_000.m4a|君がここまで戦えるなんて、正直予想外だったわ。君に対する認識、改めなきゃいけないわね。
vo_adv_5074405_001.m4a|……なに、その意外そうな顔は。私だって素直に褒めることくらいあるわよ。
vo_adv_5074411_002.m4a|……まあ、あなたがそう思うのなら別に文句はないわ。その胆力だけは英雄と呼ぶにふさわしいかもしれないわね。
vo_adv_5074411_003.m4a|今回は我ながらよく働いたと思うし、まずはゆっくりと休ませてもらおうかしら。
vo_adv_5074411_006.m4a|はぁ……本当に困った子ね。でも、不思議とイヤな気はしないのよね。これも君の影響かしら。とにかく、君も最後まで付き合いなさい。
vo_adv_5084001_024.m4a|ふむ……なるほどね。
vo_adv_5084001_026.m4a|そうね。ある程度調べてみたけど、特に体に異常はないわ。
vo_adv_5084001_027.m4a|これまでたくさん調べさせてもらった彼のデータと何も変わらない……いえ、これはむしろ元気なくらいかしら。
vo_adv_5084001_030.m4a|ふふ。興味深いわね。身体は健康そのものなのに目覚めない眠り……ちょっといろいろ、試してみてもいいかしら？
vo_adv_5084001_044.m4a|うふふ……死者さえも呼び起こすといわれる魔道具……こんなところで試せるとは思わなかったわ。安心して、何かあっても、ちゃんと治療してあげるから。
vo_adv_5084647_000.m4a|そう、あの子まだ眠ったままなのね。医者として、そして科学者として何もできないこの状況、結構こたえるわね……
vo_adv_5084647_001.m4a|昔の私なら興味深い症例だって色めき立ってたのに、不思議とそんな気にならないわ。
vo_adv_5084647_002.m4a|「隻眼の悪魔」と呼ばれたこの私が、研究よりも他人の心配をするなんてね。
vo_adv_7021000_001.m4a|ふふ、探索しがいがあっていいじゃない。……あら？
vo_adv_7021000_003.m4a|強壮薬の原料になる珍しい薬草を見つけたものだから。これで試したことのない実験ができると思って……ね？
vo_adv_7021000_004.m4a|残念。それにしてもここはずいぶんと変わった植生をしているのね。
vo_adv_7021000_005.m4a|塔の中も面白い薬草がたくさんありそうで楽しみだわ。
vo_adv_7021000_010.m4a|難しい顔してどうしたの？大丈夫、{player}君の記憶の手がかりを最優先で探すから。
vo_adv_7021000_012.m4a|うかつに採っちゃダメ。汁に毒があるから。使い方次第では猛毒にもなるのよ。
vo_adv_7021000_014.m4a|あら？　ひょっとして私が悪用すると思ってる？安心して。この毒は簡単に検出されちゃうの。私ならもっとうまくやるわ。なんてね♪
vo_adv_7021000_016.m4a|なんだかトモちゃんが緊張してるみたいだからリラックスさせてあげようと思っただけよ。
vo_adv_7021000_018.m4a|そうよね、天下の【王宮騎士団（NIGHTMARE）】様がこんな塔くらいで緊張するわけないわよね。
vo_adv_7021000_020.m4a|ふふっ。それじゃあ、ひ弱な一市民の私は遠慮なくトモちゃんを頼らせてもらうわ。
vo_adv_7021000_021.m4a|さ、行きましょう。楽しい探索になりそうね。
vo_adv_7021001_001.m4a|また一撃……すごいわね。トモちゃんが強すぎて私の出る幕がないわ。
vo_adv_7021001_004.m4a|さっきから周りを見てはいるけど、目につくのは見たことのない草ばかりなのよね。採取のしがいがあって助かるけど。
vo_adv_7021001_009.m4a|ん？　そんなことないわよ。見たことがない、ってだけで実際はなんの薬効もない雑草かもしれないし。
vo_adv_7021001_010.m4a|というか、十中八九雑草でしょうね。ただの草が特殊な環境下で交配して見た目が変化しただけっていう。
vo_adv_7021001_012.m4a|もしかしたらっということがあるからよ。今まで偶然すごい薬ができたりすることもあったしね。
vo_adv_7021001_015.m4a|トモちゃんに関係ありそうなお薬といえば、そうねぇ……出回っている傷薬の数倍の速さで傷を癒す薬、とかかしら？
vo_adv_7021001_017.m4a|売り込めたらよかったんだけど、材料が貴重すぎるし量産もできないから難しいのよね。
vo_adv_7021001_018.m4a|私の研究はそんなものばかりよ。あくまで狭い範疇にしか効果が及ばないの。
vo_adv_7021001_019.m4a|こらそこ、そんな目で見ない。いくらしょっちゅう狭い範囲の中で影響受けてるからって。
vo_adv_7021001_024.m4a|ふふっ、かわいらしいわね。からかいがいがあるわ。
vo_adv_7021001_025.m4a|なんでもないわ。気にしないで。
vo_adv_7021002_000.m4a|ふっ……！　はあっ！これで終わりよ！
vo_adv_7021002_003.m4a|あら、お世辞はいいのよ？このくらいどうってことないわ。
vo_adv_7021002_006.m4a|あら、またずいぶんと大所帯で現れたわね。トモちゃん、ここは協力して──
vo_adv_7021002_015.m4a|あら、最後の力を振り絞っただけみたいね。無事でよかったわ。
vo_adv_7021002_018.m4a|さ、魔物がまた現れる前に先に進みましょうか。
vo_adv_7021003_002.m4a|私は少し疲れちゃったからその方が助かるわ。
vo_adv_7021003_004.m4a|鍛えてるトモちゃんには余計なお世話かもしれないけど、疲れが取れる特製のハーブティーを淹れさせてもらうわね。
vo_adv_7021003_007.m4a|すぐに準備するから、ちょっと待っててちょうだい。
vo_adv_7021003_008.m4a|さぁ、どうぞ召し上がれ。
vo_adv_7021003_010.m4a|何種類も薬草をブレンドしてるからね。でも味は悪くないわよ？
vo_adv_7021003_013.m4a|ふふっ。飲んじゃったわね。
vo_adv_7021003_015.m4a|そう、それは毒草を何種類もブレンドした特製のお茶。さぁ、どんどん体から力が抜けていくはずよ。
vo_adv_7021003_017.m4a|なーんて、冗談よ。毒なんてないわ。リラックス効果はあるけどね。
vo_adv_7021003_019.m4a|だってトモちゃん、さっきからずーっと私のことを警戒してるんですもの。
vo_adv_7021003_020.m4a|魔物だけじゃなくて私にまで気を張ってたらこの先持たないわよ？
vo_adv_7021003_022.m4a|当然よ。だてに経験を積んでないからね。
vo_adv_7021003_024.m4a|謝ることじゃないわ。それがトモちゃんのお仕事だもの。
vo_adv_7021003_025.m4a|それに、毒草を何種類もブレンドしたっていうのは、嘘じゃないし。
vo_adv_7021003_027.m4a|高温で炒ったから毒は飛んでるけどね。塔の外で話した、毒も薬も使いようっていうのを身をもって体験してもらおうかな、って。
vo_adv_7021003_029.m4a|あ、また信用できないって顔してるわね。それならそのお茶を貸してちょうだい。
vo_adv_7021003_030.m4a|ごく、ごく……ほら、これで少しは信じてもらえるかしら。
vo_adv_7021003_032.m4a|いいのよ、少し信じてもらえるだけで。今は{player}君の記憶の手がかりを探す仲間なんですもの。
vo_adv_7021003_034.m4a|ところで、{player}君。ずいぶんと物欲しそうな顔してるわね。
vo_adv_7021003_035.m4a|そうよね。私とトモちゃんだけ飲んで、君だけ仲間外れはつらいわよね、さぁ、お飲みなさい。このコップでね……あら、照れているの？
vo_adv_7021003_037.m4a|私はここね。さぁ、どっちから飲むのかしら。
vo_adv_7021004_000.m4a|トモちゃん、そっちに行ったわ！
vo_adv_7021004_002.m4a|お見事。ふふ。まっすぐな連携ってのも、たまには悪くないわね。
vo_adv_7021004_004.m4a|うちのギルドのメンバーはみんな曲者だからね。結果的に連携することはあっても、こんなふうにはいかないから。
vo_adv_7021004_007.m4a|ふふ。でも、毒にも薬にもならない人間が寄り集まるよりはずっといいと思うけど。
vo_adv_7021004_009.m4a|別に【王宮騎士団（NIGHTMARE）】がそうだって言ってるんじゃないわよ？
vo_adv_7021004_011.m4a|どういうことかしら？
vo_adv_7021004_013.m4a|え？
vo_adv_7021004_016.m4a|はぁ……若いってのも困りものだわ。仕方ないわね。
vo_adv_7021004_017.m4a|またこっそりと……
vo_adv_7021004_019.m4a|あら。
vo_adv_7021004_021.m4a|別に困るというほどのものではないけれど……それよりまずはあっちを対処した方がいいんじゃないかしら？
vo_adv_7021004_023.m4a|口で言うより見せた方が早いと思うけど……こんなふうに。
vo_adv_7021004_025.m4a|これはまだ実験中の毒薬なの。できれば誰にも見られたくなかったんだけど……
vo_adv_7021004_026.m4a|まさか気付かれていたとはね。ちょっと甘く見すぎてたかしら。どうするトモちゃん、私を捕まえる？
vo_adv_7021004_028.m4a|いいの？　てっきり私を捕まえる証拠を引き出すためにおバカなふりして魔物に突っ込んだんだと思ってたんだけど。
vo_adv_7021004_033.m4a|ふふ、おバカって言ったことを根に持ってるのかしら？
vo_adv_7021004_036.m4a|ん？　この毒はいずれ、検出できない毒に改良していく予定だけど？
vo_adv_7021004_038.m4a|え？
vo_adv_7021004_040.m4a|ふふ、没収されるくらいだったらこの塔の魔物に使いましょう。データも集まるし、その方が有意義だわ。
vo_adv_7021005_001.m4a|ふふっ、十分すぎるほどデータが集められて満足だわ。魔物の体もきちんと調べないと……あら？これは何かしら。
vo_adv_7021005_003.m4a|……なるほど。これが{player}君の探していた記憶の手がかりなのね。
vo_adv_7021005_072.m4a|なんだか……釈然としない夢を見ていた気がするわ……例の石の発光は収まったみたいだけど……{player}君、なにか変化はあった？
vo_adv_7021005_073.m4a|そう……ちょっと残念ね。でも、帰って精密検査をすればなにか分かるかもしれないわ。ひとまず、目標は達成したことだし、そろそろ引き上げましょう。
vo_adv_7021005_075.m4a|魔物を持ち帰って調べてみたらいいんじゃない？
vo_adv_7021005_077.m4a|ふふっ、そう簡単に捕まるわけにはいかないからね。こんな私でも、必要としてくれる人がいるから。
vo_adv_7021005_079.m4a|トモちゃんの成長の手助けができてうれしいわ♪
vo_adv_7021005_082.m4a|あらぁ、{player}君がトモちゃんの味方をするなんて、私とっても悲しいわぁ。
vo_adv_7021005_083.m4a|{player}君にも証拠を掴まれないようにいろいろと気を付けないと。いろいろと、ねぇ？
vo_adv_9004007_000.m4a|これと、これと、あとこのカンポーをあるだけちょうだい。いつもどおりの住所に送ってもらえると助かるわ。それじゃあ、お願いね。
vo_adv_9004007_001.m4a|あら、{player}君じゃない。またここで会うなんて、驚きね。私はカンポーの仕入れに来てたんだけど、君は？
vo_adv_9004007_002.m4a|ふぅん……ギルド管理協会の……まったく、お人好しなんだから。まあ、それが君の良さなんだけど。
vo_adv_9004007_005.m4a|……そんな目で見て、どうしたの？そういう人助けは私の領分じゃないんだけど……はあ……君が言うなら仕方ないわね。で、患者はどこ？
vo_adv_9004007_007.m4a|……聞き間違いだと思いたいけど、この声はもしかしなくても、ユキよね？
vo_adv_9004007_009.m4a|はあ……その話は断ったでしょう？あんまり同じ話を繰り返すと、新薬の実験につき合わせるわよ？それが嫌なら、その子を困らせないであげなさい。
vo_adv_9004007_012.m4a|まったく。こっちの頭が痛くなってきちゃうわ。さて、それじゃあそろそろ帰ろうかしら……
vo_adv_9004007_019.m4a|……はあ。まったく、君の知り合いって【トワイライトキャラバン】に負けず劣らずの面白い子たちばかりね？
vo_adv_9005012_003.m4a|あら。喧しいだなんて失礼ね？私は普段から静かにしているつもりだけど。……そっちの子たちはともかく。
vo_adv_9005012_008.m4a|記念日の贈り物なんでしょ？　気にしなくていいわよ。それより、疲れてないかしら？休まずに動ける薬があるんだけど……使ってみる？
