vo_adv_2112001_044.m4a|みーんなーーー♪
vo_adv_2112001_048.m4a|あっ、あれっ？みんな、どうしたの？
vo_adv_2112001_053.m4a|寝ちゃってる子は、私が運んでいってあげるわ。よいしょっと♪
vo_adv_2112001_057.m4a|早く扉を開けて、中に入りましょ。ラビリスタちゃんたち、首をながーくして待ってるわよ。
vo_adv_2112001_069.m4a|あっ、待ってラビリスタちゃん。お話の前に、寝ちゃってる子たちを寝室に運ばせてもらってもいいかしら？
vo_adv_2112002_015.m4a|クリスティーナちゃんやネネカちゃんが、魔法で操られちゃうだなんて……
vo_adv_2112002_025.m4a|私たちも、クレープの材料の用意とか、それを運ぶのとか。お手伝いさせてもらったわ。
vo_adv_2112002_051.m4a|世界とか、そんな簡単に創っちゃえるものなのかしら。ネネカちゃんたち、すごいわね……
vo_adv_2112002_058.m4a|現実かぁ……そんなものが本当にあるなら、そっちでは私、どんな姿をしてるのかしら。
vo_adv_2112002_076.m4a|ろ、ろーかるぱっち……？
vo_adv_2112002_089.m4a|でも、ちょっと気持ちはわかるわ。甘～いお薬だったらいいんだけど……
vo_adv_2112002_091.m4a|えっ？
vo_adv_2112003_002.m4a|ひょっとして、さっき私たちが食べてたクレープも……？
vo_adv_2112003_007.m4a|えーっと。それじゃあつまり、お腹いっぱいクレープを食べた私たちもすぐに『現実』っていう場所に飛んでいくわけじゃないのよね。
vo_adv_2112003_029.m4a|わぁい♪これでしばらく、お仕事に困りそうにないわね。
vo_adv_2112003_097.m4a|ふふっ。みんな、元気ねー
vo_adv_2112006_102.m4a|{player}くんたちのことも、気になるけど。それより……
vo_adv_2112006_104.m4a|魔法使いのおばあさんも！反抗期なの！？
vo_adv_2112008_002.m4a|ネネカちゃんが、こんなにいっぱい……！
vo_adv_2112008_012.m4a|ネネカちゃん、もうやめて……！私の知ってる魔法使いのおばあさんは、そんな悪いことはしないはずよ……！
vo_adv_2112008_047.m4a|えっ、でもリンちゃんはどこっ？シオリちゃんと一緒だったんじゃ……
vo_adv_2112008_064.m4a|知ってるの、シオリちゃん！？
vo_adv_2112008_073.m4a|ネネカちゃぁんっ！お願いだから、目を覚ましてってば～！
vo_adv_2112008_074.m4a|さもないと、私がもふもふして動きを止めちゃうんだから……！
vo_adv_2112008_076.m4a|わぁっ、ありがとう～♪ムシャムシャ、リマリマ～♪
vo_adv_2112008_081.m4a|リンちゃんっ！？休んでたんじゃ……
vo_adv_2112008_093.m4a|シオリちゃん、無茶しちゃダメよ！？
vo_adv_2112008_146.m4a|気をつけてね、【カルミナ】のみんな……！
vo_adv_2112009_070.m4a|何もなくて、おかしな場所ね～キレイなお花でも植えてあげようかしら？
vo_adv_2112010_035.m4a|ネネカちゃんも、元に戻って良かったわね～！
vo_adv_2112010_046.m4a|そうね♪美味しいごはんはもちろん、寝る場所もちゃんと作ってあげるわ！ね、リンちゃん！
vo_adv_2112010_071.m4a|あれっ？　シオリちゃん？
vo_adv_5084000_043.m4a|リマリマ～（ランドソル……）
vo_adv_5084000_044.m4a|リマ、リマリマ……（ごめんなさい、分からないわ……）
vo_adv_5084001_069.m4a|【牧場（エリザベスパーク）】からできるだけ果物を持ってきたわ。彼が起きたら、食べさせてあげて。
vo_adv_5084001_075.m4a|もう、リンちゃん！もっと真面目にやらなきゃだめよ！
vo_adv_5084001_097.m4a|危ないっ！きゃ～っち♪
vo_adv_5084001_099.m4a|こういう時のための、柔らかな毛並みだからね♪
vo_adv_5084001_118.m4a|リンゴより甘いわ♪扉は押さえさせてもらったわよ、アオイちゃん！
vo_adv_5084648_000.m4a|{player}くん、ずっと起きないわね。みんな心配してるわ。
vo_adv_5084648_001.m4a|本当にたくさん、たくさんの子たちが。ちょっとだけ妬けちゃう……なんてことはないんだけど。みんなあなたみたいにやさしくて素敵な子たちだから。
vo_adv_5084648_002.m4a|あなたと居るときみたいに温かい気持ちになるわ。でもその分……あなたが居ないとさみしくなっちゃう。
vo_adv_5084648_003.m4a|きっとみんな同じ気持ちだと思うわ。だから、早く起きてね。人をさみしがらせるなんてあなたらしくないもの。
vo_adv_5088002_101.m4a|そういえば……今年は平和、よね？
vo_adv_5088002_104.m4a|あの時のリンちゃんの活躍、本当に見事だったわ。
vo_adv_5088002_108.m4a|守護神ならもっとたくさん働いてもらわないといけないかしら……
vo_adv_5088002_116.m4a|リンちゃんったら、照れ屋さんね。
vo_adv_5088003_043.m4a|作るのはともかく行商までは手が回らないのよね。今も、二人に手伝ってもらってやっと……って感じだもの。
vo_adv_5088004_138.m4a|リンちゃん、珍しく働いてるのね。えらいわ！
vo_adv_5100001_047.m4a|へえー！　伝説の羊に会いに行くの？素敵だわ、そんなモフモフ、私も会ってみたいわ～！
vo_adv_5100001_049.m4a|そうよね、シオリちゃん。私も行きたかったわ。牧場を留守にするわけにもいかないから、その分の気持ちはあなたたちに託すわね。
vo_adv_5100001_051.m4a|そうよね！　いろんな話を聞かせてほしいわね！でもその前に……ねえ、ぷうきちちゃん。どのくらいモフモフなのか、試させてもらってもいい！？
vo_adv_5100001_053.m4a|当たり前でしょ！　人のことなんだと思ってるのよ、もう。
vo_adv_5100001_054.m4a|はぁ～……確かに最高のモフモフだったわ……全部この綿になったら……って考えるだけでも幸せになれちゃうわね。
vo_adv_5100001_055.m4a|もしその羊さんから綿を分けてもらえるんだとしたら、私もちょっとほしくなってきちゃった！
vo_adv_5100001_056.m4a|そんな素敵な綿があったら、何ができるかしら……毛布？　それともクッションかしら。クッションだったら、きっとリンちゃんが大喜びかしら！
vo_adv_5100001_058.m4a|……大変だわ。それはやめておいた方がいいわね。でも、ギルドハウスに置いたりしても素敵よ。なんて、夢は広がるわね～
vo_adv_5100001_062.m4a|なるほど！　羊さんへのお土産……ねえ。私には羊さんの好みは分からないけど、アヤネちゃんとマホちゃんの好きなものを持っていくといいんじゃない？
vo_adv_5100001_063.m4a|おいしいもの、きれいなもの、楽しいもの……ランドソルにはたくさんあるし！素敵なものをいっぱい持っていってあげたらいいと思うわ！
vo_adv_5100001_071.m4a|うんうん。なんだか冒険心が刺激されちゃうわね。
vo_adv_5100001_074.m4a|あっ、それから！これを忘れちゃダメよ！
vo_adv_5100001_075.m4a|羊さんに会うんだったら、きっと役に立つわ。持っていってちょうだいね。
vo_adv_9004002_003.m4a|マコトちゃんったらそんなに照れなくていいのに♪じゃあ、次は私の相手をお願いしようかしら。
vo_adv_9004002_005.m4a|ええ。こんな素敵な時間を一緒に過ごせるなんて夢みたい♪
vo_adv_9004002_012.m4a|リンちゃん～～？？
vo_adv_9004002_015.m4a|今度、みんなで一緒にお茶会しましょうね♪ふふっ、先々の楽しみがあるって素敵だわ～！
vo_adv_9005010_007.m4a|思い出をプレゼント、だなんて素敵なこと考えるのね～♪
vo_adv_9005010_011.m4a|もう、マヒルちゃん。なんでも漫才に結び付けようとしちゃだめよ。
vo_adv_9005010_015.m4a|あら？ところでリンちゃんは？一緒にいたわよね？
