vo_adv_1053009_000.m4a|ふんふんふーん♪
vo_adv_1053009_001.m4a|うわっ！？　貴公いたのか！？まさか今の、見ていたのでは……なにをって……い、言わせる気か！？
vo_adv_1053009_002.m4a|なにやつ！　……って貴公か。ふー、投げ飛ばさなくてよかった。怪我をしたくなければ、無断で軍人の背に触れてはならん。
vo_adv_1053009_003.m4a|あはははっ！？……って、この大バカ者っ！！　どこを触ってる！？軍人をくすぐるなど、貴公でなければ斬っているところだ！！
vo_adv_1053009_004.m4a|ん？　なぜそんなにうれしそうなのか……だと？……笑うなよ？
vo_adv_1053009_005.m4a|今朝、自主的に身体測定を行ったのだが……伸びていたんだ！　私の身長が！！
vo_adv_1053009_006.m4a|……おい！　なにをジロジロ見ている！？信じられないというのか！？
vo_adv_1053009_007.m4a|言っておくが、嘘ではないぞ！確かにほんの少し……そう、豆粒くらいは伸びたんだ！
vo_adv_1053009_008.m4a|……いや、豆粒は言い過ぎか。米粒くらいは……えっ！？　もう一度測ってみよう！？
vo_adv_1053009_009.m4a|こ、断る！もし気のせいだったらへこむではないかっ！
vo_adv_1053009_012.m4a|……む？ああ、おまえたちか！
vo_adv_1053009_013.m4a|貴公にも紹介しよう。二人とは、森で出会ってな。以来、隣人として懇意にさせてもらっている。
vo_adv_1053009_017.m4a|小さい言うなっ！！まったく。子供は素直というか、正直というか……
vo_adv_1053009_018.m4a|それでおまえたち、今日はどうしたんだ？また稽古をつけてほしいのか？
vo_adv_1053009_020.m4a|なに！？この間も同じ報告をしてなかったか！？
vo_adv_1053009_023.m4a|いや。『大きく』というのは体のことではなく、年齢のことを言ったのだがな……
vo_adv_1053009_024.m4a|しかし、うらやましい限りだ。豆粒米粒だなんて言わず、もっと背が伸びていればリベンジできたが……
vo_adv_1053009_025.m4a|……そうだな。{player}に関係のない話ではない。覚えているか？　以前、開催された決闘大会のことを。
vo_adv_1053009_026.m4a|私も参加するために貴公と訓練を重ねたが、140cm以下は参加できないと言われ、出場すら叶わなかった……
vo_adv_1053009_027.m4a|少し先の話だが……またその大会が開催されるらしくてな。今回こそはと思ったが、私は未だに138cmの壁を突破できていない。……出場など、夢のまた夢というわけだ。
vo_adv_1053009_028.m4a|{player}……
vo_adv_1053009_032.m4a|い、いや……私はもう、ここですっぱり諦めようかと……
vo_adv_1053009_035.m4a|……おまえたち。
vo_adv_1053009_036.m4a|そうだな。これは気合根性の話ではないと思うが、最善を尽くさず諦めるのは性に合わん。
vo_adv_1053009_037.m4a|どんな噂や説だろうとも、最後までやり抜いてみせよう！貴公、すまないが手伝ってくれ！！
vo_adv_1053009_038.m4a|さっそく特訓を始めよう！メモの一番上から下まで、順番に実行していくぞ！
vo_adv_1053009_039.m4a|まずは『身長を強制的に伸ばすストレッチ』……ストレッチは基本中の基本だな！
vo_adv_1053009_040.m4a|やり方は……『木の枝にぶら下がって、両足を引っ張ってもらう』……
vo_adv_1053009_041.m4a|…………こんな方法で本当に伸びるのか？い、いや。疑う前にまずは実践だ！
vo_adv_1053009_042.m4a|よし、貴公！　丈夫そうな枝にぶら下がったぞ！私を思いっきり引っ張ってくれ！！
vo_adv_1053009_043.m4a|言っておくが、上は見るなよ！？……どうしてって、私はスカートだぞ！？　察しろ！
vo_adv_1053009_044.m4a|どんと来い！！……あだっ！　あだだだだ！？
vo_adv_1053009_045.m4a|だ、大丈夫だ！手を緩めなくていい！！
vo_adv_1053009_046.m4a|私は今度こそ大会に出場するのだ！そのためにも……！！
vo_adv_1053009_047.m4a|伸びろぉお！！私の身長ぉおーーー！！！！
vo_adv_1053009_048.m4a|……うわっ！？
vo_adv_1053009_049.m4a|いたた……くないぞ？
vo_adv_1053009_050.m4a|うわあっ！？貴公、すまん！　大丈夫か！？
vo_adv_1053009_051.m4a|し、下敷きにして本当に悪かった……怪我はないか？　……そうか、それは安心した。
vo_adv_1053009_052.m4a|この方法は危険だし、効果もなさそうだな。……はぁ、先は長そうだ。
vo_adv_1053009_053.m4a|次は……『ミツキ先生の診療所で処方される魔法薬を飲むと背が伸びるらしい』？
vo_adv_1053009_054.m4a|背が伸びる魔法薬……？『怪しい』の一言に尽きるのだが……その医者を信じても大丈夫なのだろうか？
vo_adv_1053009_055.m4a|お、おい！？なぜ目を合わせないのだ！？こっちを見て、信用できると言ってくれ！？
vo_adv_1053009_056.m4a|は、はっきり言ってくれ！ごまかされると余計に怪しいのだが！？　むしろ怖いぞ！？
vo_adv_1053009_057.m4a|……なるほど。貴公の話をまとめると、色々と過激な手段を用いるが、医者としての実力は本物で信用できると……
vo_adv_1053009_058.m4a|背を伸ばすためならば、多少のリスクも承知の上だ。その魔法薬、是非とも試してみたい！
vo_adv_1053009_059.m4a|……なに？　貴公が相談してくれるだと？それはありがたい申し出だ！　頼んだぞ！！
vo_adv_1053009_060.m4a|もう話がついたのか？それでどうだった！？
vo_adv_1053010_000.m4a|貴公、どうだ……？
vo_adv_1053010_001.m4a|くぅうう……！　100回測って同じならば、夢でも気のせいでもない！私はこれでようやく大会に……！
vo_adv_1053010_002.m4a|ここまで本当に険しい道のりだった。しかし貴公の支えのおかげで……いや、すまない。気が早かったな！あまりにもうれしくて、つい……
vo_adv_1053010_003.m4a|私の本当の目的は、決闘大会で優勝することだ。出場できると分かった以上、早々に会場へ向かわねば……
vo_adv_1053010_004.m4a|……ん？　別に構わないが……今日は受付だけで、試合はまだ先だぞ？
vo_adv_1053010_005.m4a|……エントリーされる瞬間が見たい？貴公は本当に人がいいな。では存分に見届けてもらうとしよう。
vo_adv_1053010_007.m4a|ああ、はやく順番が回ってこないだろうか。これほど測定が楽しみなのは生まれて初めてだ♪
vo_adv_1053010_008.m4a|それにしても、ずいぶん参加者が多いな……というより。私と同じ、同行者連ればかりのようだが……
vo_adv_1053010_010.m4a|おっと、私の出番だな。ぞんぶんに測ってくれ！！
vo_adv_1053010_012.m4a|貴公、聞いたか！？よし……あとは優勝を目指すだけ──
vo_adv_1053010_014.m4a|右に同じく、一体なんのことだ！？　これは決闘大会なのだろう！？一対一の真剣勝負ではないのか！？
vo_adv_1053010_018.m4a|そ、そうだったのか……しばらく森で特訓するだけの日々だったからな……私のミスだ。しかし、なぜそんなことに……
vo_adv_1053010_021.m4a|そ、そうか……規則ならば、私も従おう。しかし……
vo_adv_1053010_022.m4a|ペアか……{player}になら背中を預けられるのだがな。とはいえ、これ以上私のワガママに付き合わせるわけにもいかん……
vo_adv_1053010_024.m4a|分かった！　情報提供、感謝する。……貴公、すまないがここで待っていてくれ。終わったら共に食事でもしよう。
vo_adv_1053010_025.m4a|私は子供じゃないんだぞ……？心配するな、すぐ決めてくる。
vo_adv_1053010_026.m4a|貴公というやつは……戦いは苦手なくせに。ここまで付き合ってくれただけで十分だ。
vo_adv_1053010_027.m4a|さて、誰に声をかけようか……
vo_adv_1053010_028.m4a|そこの者よ！
vo_adv_1053010_030.m4a|下を見よ！言っておくがな、私はそれほど小さくないぞ！？
vo_adv_1053010_032.m4a|私はモニカ。この大会の参加者だ。ペアが決まっていないようであれば、私と組まないか？
vo_adv_1053010_034.m4a|……まったく、人を見かけで判断するとは情けない。次だ次！
vo_adv_1053010_036.m4a|次っ！！
vo_adv_1053010_037.m4a|…………
vo_adv_1053010_038.m4a|……んぐっ！？　貴公か！？私の口になにを入れ……飴玉？
vo_adv_1053010_039.m4a|しかもこれは……今流行りのレインボー味！この不思議な味覚が病みつきになるんだよな♪
vo_adv_1053010_040.m4a|……すまない。心配して見に来てくれたんだな。これぐらいで落ち込むなど、情けない話だ。
vo_adv_1053010_041.m4a|私は……弱いな。自分の弱さを乗り越えられるぐらい、強くなりたい。
vo_adv_1053010_042.m4a|一緒に？　それは一体──
vo_adv_1053010_044.m4a|今の悲鳴はなんだ！？{player}、行くぞ！
vo_adv_1053010_050.m4a|やめろっ！！
vo_adv_1053010_051.m4a|参加者同士のいざこざに口を出すつもりはないが、これはさすがにやりすぎだぞ……！
vo_adv_1053010_053.m4a|おい！　私は子供では……ま、まん丸！？まん丸とは私のことか！？
vo_adv_1053010_055.m4a|おい！？　どこへ行く！？
vo_adv_1053010_057.m4a|まだ大会は始まっていないのだぞ！正式な場ではない決闘など、ただのケンカだ！騎士道なものか！
vo_adv_1053010_059.m4a|今度は饅頭！？　饅頭と言ったよな！？おまえたち兄弟、さっきから無礼すぎるぞ！？
vo_adv_1053010_060.m4a|くっ、無礼な連中だが……隙がない。あの壁も、剣一振りで砕いたのだろう。めったにお目に掛かれない強者たちだ。
vo_adv_1053010_062.m4a|……誰が抜くものか。決着は、この大会でつける！
vo_adv_1053010_064.m4a|き、貴公……！　出てこなくていい……！これは私の問題だ……！！
vo_adv_1053010_066.m4a|おいこら！　見た目で判断するな！この者を愚弄することは、この私が許さんぞっ！
vo_adv_1053010_067.m4a|いいか、よく聞けよ！我々は優勝する！　おまえたちを倒してな！
vo_adv_1053010_069.m4a|……言ってしまった～……！！結局、{player}を巻き込んでしまうとは……！！
vo_adv_1053010_070.m4a|……ん？　な、なんだ？　そんなにこにこして……モニカのペアになれてうれしい……？
vo_adv_1053010_071.m4a|えっ！？　いや、それは私だって………………わ、私だって正直、うれしいぞ！？最初からずっと、貴公がペアならと考えていた！！
vo_adv_1053010_072.m4a|……だが貴公は人がいいから、私が誘えば断らないだろう？それでなんとなく……誘うのをためらっていたのだが……
vo_adv_1053010_073.m4a|しかし{player}は『ペアになれてうれしい』と言ってくれた。……誰にも選ばれなかった、この私に。
vo_adv_1053010_074.m4a|おかげで腹が据わった！貴公が私のために戦ってくれたように、私も最後まで諦めず、全力で戦うと誓おう！
vo_adv_1053010_075.m4a|ああ！　その信頼、しかと受け止めたぞ！まずは大会エントリーだ。そのあとは……本番までの数日間、猛特訓しよう。
vo_adv_1053010_076.m4a|一番警戒すべきはあの兄弟たちだ。相手は、あいさつ代わりの一撃で壁を破壊できる。本気の攻撃が来た時、防げるかどうか……
vo_adv_1053010_077.m4a|だから私は、新しい技を会得しようと思う。祖国に伝わる奥義を。
vo_adv_1053010_078.m4a|すまないが貴公のアドバイスをまた聞かせてほしい。付き合ってくれるか？
vo_adv_1053011_000.m4a|うわあっ！？
vo_adv_1053011_001.m4a|……だ、大丈夫だ。岩を砕くどころか、自分の技で吹き飛ばされてしまうとは情けない……話は祖国で聞いていたが、これほど会得が難しいとはな……
vo_adv_1053011_002.m4a|もう一度だ！……っ！
vo_adv_1053011_003.m4a|あはははっ！！！！……なにをするっ！？　というより、どうしてくすぐった！？
vo_adv_1053011_004.m4a|ちゅめたっ！？……貴公っ！　急になにをするのだっ！？
vo_adv_1053011_005.m4a|なに？　休憩した方がいい？いや、しかし……んぐっ！？
vo_adv_1053011_006.m4a|これは、チョコレート……！！んん～……口の中がとろけるようだ……♪
vo_adv_1053011_007.m4a|……こほん。休憩は終わりだ。続きを──わ、分かった分かった！　従うから人を荷物のように抱えるな！
vo_adv_1053011_008.m4a|いつっ……！？　……だ、大丈夫だ。手当て、感謝する。しかし……これぐらいで休んでいるようでは──
vo_adv_1053011_009.m4a|あ、焦ってないぞ！？　私はいつだって冷静に……いや、たしかに焦りまくっているな……
vo_adv_1053011_010.m4a|私が会得しようとしている奥義は、祖国に伝わるものなんだ。まさに嵐のような大技で、敵を一掃する。ただ、使いこなせる者はほとんどいない。
vo_adv_1053011_011.m4a|諦めていた背も伸びたんだし、奥義の会得だって不可能ではないと挑戦してはみたが……まさかそよ風すら掴めないとはな。
vo_adv_1053011_012.m4a|強引に捕まえようとすれば暴れて吹き飛ばされるし、誘導してもなびきやしない。気まぐれな性質で、私は弄ばれてばかりだ。
vo_adv_1053011_013.m4a|私はこの奥義の使い手になることで、自分の成長を証明したい。しかしそれができなくて、焦ってるのかもしれん。
vo_adv_1053011_014.m4a|……よし！　休憩は終わりだ！日が落ちる前に、一回でも多くの奥義を──
vo_adv_1053011_015.m4a|って貴公！！　また体が光っているぞ！？……うわっ！？
vo_adv_1053011_016.m4a|本気か！？
vo_adv_1053011_018.m4a|もう少し待ってくれ！！……現状の説明および、貴公の作戦をもう一度復唱させてほしい。
vo_adv_1053011_019.m4a|我々は今、放課後の校庭でドッジボールという球技を行っている。戦況は圧倒的に不利で、我ら赤組は壊滅寸前だ。
vo_adv_1053011_020.m4a|赤組の内野に残っているのは……ボールを避けることに関してはまさにプロ級である貴公。そして子供扱いゆえに一切のボールが飛んでこない私の二人のみ。
vo_adv_1053011_021.m4a|皮肉にも我々のおかげで勝敗は先送りされてきたが、もう日が沈む。……つまり、門限によって我々は敗北するということだ。
vo_adv_1053011_022.m4a|そして敗北したチームは、なんと言った？『一週間の間、毎日お菓子を奢る』……だ！
vo_adv_1053011_023.m4a|私だってな、少ない軍資金でどうにかやりくりしているのだぞ！？毎日奢りなんてことになれば……自分のお菓子が買えないではないか！
vo_adv_1053011_024.m4a|くぅ……『ドッジボールとはなにか？』とクラスメイトに質問したばかりに……！
vo_adv_1053011_025.m4a|……しかし、過ぎてしまったことはしょうがない。同じように考えた貴公は、私にある作戦を提案した。
vo_adv_1053011_026.m4a|貴公がボールに当たっても、私がそのボールをキャッチできれば貴公はアウトにならない。そのルールを利用して、我々でボールの主導権を握るというものだ。
vo_adv_1053011_027.m4a|つまり……貴公は囮として、自らボールの的になる。私は貴公に当たったボールを確実にキャッチして、敵に当てていく。なぁ、本当にこの作戦でいくのか？
vo_adv_1053011_028.m4a|……なんだ？　弱気なのが珍しいだとぉ！？むしろ何故それほど強気でいられるのだ！？
vo_adv_1053011_029.m4a|私なら全員倒せると考えているのか！？……いや。そう思っているから、話したのだろうな。
vo_adv_1053011_030.m4a|言っておくが、銃やナイフの扱いには慣れていても、ボールは初めてだ。貴公が私を凄腕の軍人だと頼りにしてくれるのはうれしいが……
vo_adv_1053011_031.m4a|……目の前の、私？
vo_adv_1053011_032.m4a|……だとすれば、より一層分からないな。私は小柄だし、力も強そうに見えないと思うが……
vo_adv_1053011_033.m4a|……
vo_adv_1053011_034.m4a|私の外見や肩書きではなく、中身を信頼している……つまり、そう言いたいのか……？
vo_adv_1053011_035.m4a|はははっ！　いいだろう！友よ、その作戦……のったぞ！
vo_adv_1053011_036.m4a|よし！　来るがいい！！
vo_adv_1053011_039.m4a|よしっ！　ギリギリだったが……貴公の作戦、うまくいったぞ！ボールはこの通り、私の手の中だ！！
vo_adv_1053011_041.m4a|驚くのはまだ早いぞ。我が渾身の一撃……受けてみよっ！！
vo_adv_1053011_043.m4a|いきなり当てるのは無理か……しかし今ので分かったぞ。真正面からではボールは取られてしまう。
vo_adv_1053011_044.m4a|待つ……？
vo_adv_1053011_046.m4a|よし、キャッチしたぞ……！　ところで貴公よ、涙目になってるぞ。体ではなく、両手で受け止めるのは無理なのか？……そうか、それだけは無理か。
vo_adv_1053011_047.m4a|何度も全身でボールを受け止めるのは流石に痛そうだな。この状況を、はやく変えなければ……
vo_adv_1053011_048.m4a|『チャンスを待て』とこいつは言ったが……待つとは一体……
vo_adv_1053011_050.m4a|……そうか！　我々の仲間は、外にもいる。貴公のアドバイスの意味も理解したぞ。つまり……
vo_adv_1053011_051.m4a|そりゃあっ！！
vo_adv_1053011_053.m4a|……よし。これしき問題ない。もっと速く投げ返してもいいぞーっ！
vo_adv_1053011_055.m4a|……よし！　今だっ！！
vo_adv_1053011_057.m4a|ふふん。好機を待つ……それこそが勝利の鍵だ！この調子で、どんどん当てていくぞ！！
vo_adv_1053011_058.m4a|勝利を祝して……かんぱーい！！……くっ～～～勝利の後のラムネは格別だ♪
vo_adv_1053011_059.m4a|ところで貴公……怪我は大丈夫か？私も無様に転んだりして、お互いボロボロだな。
vo_adv_1053011_060.m4a|ああ、楽しかった！窓の外からいつも見ているばかりだったが……誰かと遊ぶとは、こんな感じだったのだな。
vo_adv_1053011_061.m4a|そうだ。貴公にこれをやろう。
vo_adv_1053011_062.m4a|戦友とは、勝利とお菓子を分かち合うのが鉄則。そういうわけで、チョコレートも半分こだ！
vo_adv_1053011_063.m4a|これは私だけが知る機密情報なのだが……ラムネの後のチョコレートは最高にうまいのだぞ？
vo_adv_1053011_064.m4a|さぁ、遠慮するな。そのままかぶりついてこい！
vo_adv_1053011_065.m4a|……ん？　なにを照れているのだ？人に食べさせてもらうというのは、そんなに恥ずかしいことなのか？
vo_adv_1053011_066.m4a|……おかしいな。この間屋上の隅っこで、クラスメイトがこんな風にお菓子を分け合っているのを見たのだが……
vo_adv_1053011_067.m4a|二人とも楽しそうに笑っていてな。友人と過ごすとはどんな感じなのだろうと、ずっと考えていたんだ。
vo_adv_1053011_068.m4a|貴公には打ち明けるが……私は本来の任務以外にもう一つ、個人的なミッションがある。
vo_adv_1053011_069.m4a|それはな……友人を作って全力で青春することだ！
vo_adv_1053011_070.m4a|放課後に、誰かと一緒にお菓子を食べながら他愛もない会話をする。これはきっと青春の第一歩なんだ。
vo_adv_1053011_071.m4a|貴公にはすまないが私のミッション制覇に付き合ってもらうぞ。
vo_adv_1053011_072.m4a|では我が友よ、その口を大きく開けるがいい。……しかし、青春とはいささかくすぐったい感じがするな！
vo_adv_1053011_077.m4a|……はっ！？　またこの現象か！？貴公といると妙なことばかり起こるな……
vo_adv_1053011_078.m4a|だがその後はいつも、不思議と清々しい気持ちになる。それはきっと夢の中に貴公が……ああ、いや。これは胸の内に留めておこう。
vo_adv_1053011_079.m4a|さて……ちょっと休息を取りすぎたな。訓練を再開しよう。
vo_adv_1053011_080.m4a|そう見えるか？　実はな、自分でもよく分からないのだが……今ならできそうな気がするんだ。
vo_adv_1053011_081.m4a|…………
vo_adv_1053011_082.m4a|そうだ。がむしゃらに追い求めるだけではだめだ。勝利の風は、好機を待つものにのみ、掴むことができる。だから──
vo_adv_1053011_083.m4a|…………今だ！
vo_adv_1053011_084.m4a|せりゃああっ！！
vo_adv_1053011_085.m4a|や……やったぞ！成功……ううっ……
vo_adv_1053011_086.m4a|だ、大丈夫だ……この奥義、体への負担が大きいようだ……
vo_adv_1053011_087.m4a|最後の奥の手として、なるべく使わないようにしよう。使いどころは……そうだな。貴公の作戦にゆだねる。
vo_adv_1053011_088.m4a|大会は明日からだ。最後まで共に、全力を尽くして戦おう。
vo_adv_1053012_005.m4a|あいつら、応援に来てくれたのか。それにしても、すごい熱気だな……
vo_adv_1053012_006.m4a|そ、それは{player}の方だろう！……と言ってやるつもりだったが、普段と変わらん様子だな……
vo_adv_1053012_007.m4a|私はこの人数に臆したわけではない。それでも貴公の調子を見ていたら、少し肩の力が抜けた。
vo_adv_1053012_008.m4a|……そうだとも。状況が変わろうとも、いつも通り力を尽くすのみだ！
vo_adv_1053012_012.m4a|よし！　私たちの出番だ。{player}、行くぞ！
vo_adv_1053012_015.m4a|なんだ、おまえたちか。因縁があるな。お互い、いい戦いをしよう。
vo_adv_1053012_019.m4a|貴公の予想した通りで来たな。私が迎え撃つ。援護は頼んだぞ！　{player}！
vo_adv_1053012_020.m4a|受けてみよっ……せりゃあっ！！
vo_adv_1053012_023.m4a|よし！　体勢が崩れた！このまま宙返りで着地！　背後からトドメの──
vo_adv_1053012_024.m4a|とりゃあっ！！
vo_adv_1053012_029.m4a|覚悟っ！！
vo_adv_1053012_030.m4a|紫電一閃っ！！
vo_adv_1053012_040.m4a|本当か？　だとすれば、我が参謀殿のおかげだな。貴公の助けなくして、私の活躍はなかった。
vo_adv_1053012_041.m4a|私は前線で攻撃と守りを。貴公はそんな私に支援と指示を。私たちの戦い方を貫いていけば、どんな相手にも負けはしない！！
vo_adv_1053012_044.m4a|貴公、やはりこうなったぞ。我らの最後の相手は……あの兄弟だ。
vo_adv_1053012_049.m4a|同感だな。さっそく始めよう。
vo_adv_1053012_051.m4a|よし、貴公。作戦通り、まず奴らの動きを観察してから──
vo_adv_1053012_053.m4a|いきなりだと！？貴公、避けろっ！！
vo_adv_1053012_055.m4a|貴公、大丈夫か？　とっさに紫電一閃で相殺しようとしたのだが……攻撃を反らすだけで精いっぱいだった……
vo_adv_1053012_056.m4a|そうだな。しかし……腕を負傷してしまった。当初はあいつらが疲れてきたところであの奥義を使う予定だったが……それまで私が持ちこたえられない。
vo_adv_1053012_057.m4a|では今すぐ使えるかといえば……あいつらが元気なうちは、前線を守る私もうかつに隙を作れない。貴公、すまない。時間を稼ぐ間に、作戦を立て直してくれ！
vo_adv_1053012_059.m4a|せぇいっ！！　やぁっ！！
vo_adv_1053012_062.m4a|くぅ……！　うわっ……！？
vo_adv_1053012_065.m4a|……くっ！！
vo_adv_1053012_066.m4a|……貴公！？
vo_adv_1053012_067.m4a|貴公が前線に出るつもりか……？……まさか、それが新しい作戦なのか！？いくらなんでも無茶だ！
vo_adv_1053012_068.m4a|いや。無茶なのはこいつが一番分かっている。ならば私のやるべきことは──
vo_adv_1053012_069.m4a|わ、分かった……！この場は任せるが、無理はするなよ！
vo_adv_1053012_072.m4a|私が新奥義を放ち、形勢逆転を狙う。その準備を終えるまで、あいつが時間を稼いでくれる。
vo_adv_1053012_073.m4a|しかし……
vo_adv_1053012_075.m4a|やはり失敗か……！　奥義が成功するとも限らん……私も前線へ戻って、あいつと一緒に戦った方が……！
vo_adv_1053012_078.m4a|……そんなの、決まっているではないか。
vo_adv_1053012_079.m4a|あいつが必死に戦っているのは、私のためだ。私をただ信じて……好機を待っているのだ。
vo_adv_1053012_080.m4a|あいつは諦めない。私が奥義を放つまで、絶対に……ならば、私がすべきことは……
vo_adv_1053012_081.m4a|あいつを信じ、私がやるべきことをやり抜く！
vo_adv_1053012_082.m4a|すーはー……
vo_adv_1053012_084.m4a|今だっ！！
vo_adv_1053012_086.m4a|待たせたなっ！手加減はしない……我が奥義、受けてみよ！
vo_adv_1053012_089.m4a|勝利を、友のために……！
vo_adv_1053012_090.m4a|旋風雷閃撃鎖斬っ！！
vo_adv_1053012_092.m4a|{player}、歩けるか？……だいぶあいつらに痛めつけられたからな。体も顔もひどいことになっている……
vo_adv_1053012_093.m4a|そうなのか？私から言わせれば、貴公は出会った時から変わらないがな……
vo_adv_1053012_094.m4a|見ず知らずの私を心配して危険な場所までついてきて、困っている私のために、見返りもなく力を貸してくれた。
vo_adv_1053012_095.m4a|私を子供のようにからかうこともあるが、私を私以上に信頼してくれて、迷っている時は道を一緒に探してくれた。
vo_adv_1053012_096.m4a|背を預けあえる仲間は多くいるが、貴公が隣にいると……どんな状況でも、不思議と負ける気がしない。……貴公が、私をそうさせるのだ。
vo_adv_1053012_097.m4a|{player}は最初から『男前』だったぞ。
vo_adv_1053012_098.m4a|い、今のは友人としての意見だ！にしても、ずいぶんと歩きにくそうだな……よし！
vo_adv_1053012_099.m4a|私の肩に掴まれ。腕を回すのは無理でも、支えぐらいにはなるはずだ。
vo_adv_1053012_100.m4a|よし、これなら……わっとっと！？
vo_adv_1053012_101.m4a|す、すまない。私もフラフラだな……結局、貴公に支えられてしまった。
vo_adv_1053012_102.m4a|しかし、そうやって私たちはここまで来たのだ。支えあっていこうではないか！　これからも、ずっとずっとな！
vo_adv_1053012_103.m4a|我が友よ、準備はいいか！？ではあの表彰台に向かって……さぁ行くぞっ！！
vo_adv_2111005_137.m4a|おお、ユキ！　見つけたぞ！まったく……窓や水たまりに映り込む己の姿に引き寄せられてフラフラと歩くんじゃないと、いつもいつも……
vo_adv_2111005_138.m4a|むっ！？　貴公！ひさしぶりではないか！
vo_adv_2111005_139.m4a|……待てよ？貴公がいるということは……
vo_adv_2111005_142.m4a|おお、アユミ！　見つけたぞ！
vo_adv_2111005_144.m4a|まったく……{player}に引き寄せられてフラフラとストーキングを開始するんじゃないと、いつもいつも……
vo_adv_2111005_149.m4a|貴公の頼みとあらば、無下にはできん。話してみるがいい。
vo_adv_2111006_009.m4a|な、なんだってーっ！？！？
vo_adv_2111006_013.m4a|なるほどな。貴公らの友人を敵の手から救い出すために、勝負の最中ということか。……鬼ごっことは、まるで子供の遊戯のようだが……
vo_adv_2111006_017.m4a|そこで、我らの助勢が必要ということだな！うむ、任せるがいい！
vo_adv_2111006_039.m4a|まさか、ドクロも泣くことがあるとは……この世は広いな。
vo_adv_2111006_043.m4a|其方、シノブと言ったか。捕獲対象の、人相書きなどはないか？
vo_adv_2111006_048.m4a|よし、把握したぞ。この少女がミソラとやらだな。では──
vo_adv_2111006_049.m4a|街の皆！急にすまないが、力を貸してもらえないだろうか！
vo_adv_2111006_051.m4a|治安維持のため、この少女を確保しなくてはならないのだ！我々だけでは手が足りぬゆえ、諸君らも一緒に捜してもらいたい！
vo_adv_2111006_055.m4a|フッフッフ。日頃から人命救助や魔物討伐などのギルド活動に精を出してきた、その成果というものだ！
vo_adv_2111006_058.m4a|こっ、こら！？子供の遊びではないのだぞっ！？
vo_adv_2111006_065.m4a|よーし！捜索開始だ、諸君！
vo_adv_2111006_089.m4a|ど、どういうことだ！？あちらこちらから、ミソラの目撃情報が……！
vo_adv_2111006_092.m4a|こうも近くに姿を現すとは！油断したな、其方！確保ーーーっ！
vo_adv_2111006_094.m4a|やったぞ！……ん？
vo_adv_2111006_098.m4a|しかも、霞のように消えてしまったぞ！？これは……
vo_adv_2111006_103.m4a|だ、誰が子供だっ！？
vo_adv_2111006_107.m4a|こうなれば、仕方あるまいっ！全部捕まえてやるのみだ！頼むぞ、街の皆！
vo_adv_2111006_114.m4a|くそっ！本命はどこなのだ！？
vo_adv_2111006_120.m4a|お、おい！もう本当に時間が……あと１分しかないぞ！？
vo_adv_2111006_125.m4a|よ、よし！一か八かだ、突撃～っ！
vo_adv_2111006_128.m4a|ダメだ！ここからでは、分身が邪魔になって……！
vo_adv_2111006_139.m4a|よ、よぉし！鬼ごっこ勝負は、我々の勝利のようだな！よくやったぞアユミ！
vo_adv_2111006_142.m4a|うむ、やるならもっと子供っぽくない勝負で…………んっ？
vo_adv_2111009_006.m4a|貴公ら。三本勝負とやらの行方はどうなったのだ？
vo_adv_2111009_008.m4a|おお、そうか！良かったではないか！
vo_adv_2111009_029.m4a|よし！【ヴァイスフリューゲル　ランドソル支部】、反撃開始だ！
vo_adv_2111009_078.m4a|これ以上の狼藉は許さんぞ、おまえ！ただちに止めねば、この剣にて──
vo_adv_2111009_080.m4a|のわぁっ！……くそっ、その前にこやつらを片付けねばならんというのか！
vo_adv_2111010_102.m4a|……ッ！其方、危ないッ！！
vo_adv_2111010_105.m4a|ぐぅぅっ！？
vo_adv_2111010_124.m4a|……七冠、クリスティーナ。ジュン殿の、かつての御同輩だったな……！
vo_adv_2111010_246.m4a|よ、余計な手出しなど……させは、せんぞっ……！
vo_adv_2111010_283.m4a|くぅっ……しんどかった……防戦だけで、手一杯だったぞ……
vo_adv_2111099_007.m4a|……貴公。我々は途中から巻き込まれたかたちで、全容を把握しているとはとても言えないが……
vo_adv_2111099_008.m4a|貴公らは、何かとんでもない事態の渦中にあるのだな？あの覇瞳皇帝と戦ったときと同じか、それ以上の。
vo_adv_2111099_009.m4a|……そうか。ぜひとも力になってやりたいが……そのためにはまず、【ヴァイスフリューゲル　ランドソル支部】の総力を結集せねばならん。
vo_adv_2111099_012.m4a|情報提供、感謝するぞ！まったくあいつらは……！！
vo_adv_5084004_048.m4a|おお、{player}ではないか！どうした、随分と必死そうな顔だが……お菓子でも食べて落ち着け。あっ、これは違うのだ！　学校にお菓子を持ってきているわけではっ！
vo_adv_5084004_049.m4a|……ん？なんだ、聞きたいことがあるだと？いいだろう、身長以外は答えてやろうではないか。
vo_adv_5084004_050.m4a|……らんど、そる？
vo_adv_5084004_051.m4a|なんだそれは？そんな部隊の名は聞いたことないぞ。
vo_adv_5084004_052.m4a|あー！　今露骨にガッカリしたな！待つがいい、どこの国の特殊部隊だ！？私がそのランドソルとやらを今すぐ調べ上げて──
vo_adv_5084649_000.m4a|むう……{player}は一体どうしたというんだ……ずっと眠り続けているなんて、ただ事ではないぞ。
vo_adv_5084649_001.m4a|……いや、悪い方に考えるのはよそう。あいつなら、きっと大丈夫だ。これまで、どんな過酷な状況でも乗り越えてきたじゃないか。
vo_adv_5084649_002.m4a|戦友を信じ、己の使命を全うすることも軍人の本分。ならば……私は私のするべきことをしよう。今この瞬間も、助けを求めている人々がいるのだからな。
vo_adv_5085005_045.m4a|ええいニノン、人が多い場所で煙玉はやめるのだ！クウカ、無駄に敵に突っ込んでいくな！　ユキ、美しいのは分かった！アユミ……アユミ？　いるよな？　なんでうちはこうなのだーーーっ！？
vo_adv_5096001_030.m4a|どうしたニノン？　知り合いか？なんだ貴公ではないか！　そちらも大会に参加するのか？
vo_adv_5096001_032.m4a|おお！　【トゥインクルウィッシュ】のみんな！久しぶりだな！　あの時以来か？
vo_adv_5096001_036.m4a|いや、ギルドが同じなのは私とこちらのニノンだけだ。今回は伝手を頼りに、助っ人を呼んできている。だが実ははぐれてしまって、ちょうど探していたところなのだ。
vo_adv_5096001_059.m4a|サレンとクロエはそれぞれ異なるギルドからチームに参加してもらっているんだ。二人とも、改めて今日はよろしく頼むぞ！
vo_adv_5096001_167.m4a|わ、私たちは……
vo_adv_5096001_170.m4a|うむ……仔細は省くが、そ、そういうことだ。
vo_adv_5096002_018.m4a|ビーチバレー！？　なんということだ……背の低い者にとって圧倒的に不利な戦いではないか！
vo_adv_5096002_022.m4a|ありがとう……みんなの言う通りだな！やってやろうではないか！
vo_adv_5096003_002.m4a|その通りだぞ！　糖分補給も怠ってはならんぞ！激しい運動の後の肉体は、エネルギーを消耗しているからな！貴公らも食べられる時に食べておくといい……あむっ。
vo_adv_5096003_006.m4a|何を言うニノン！　訓練でそう教わったのだ！別に私利私欲を満たすための方便ではないぞ！
vo_adv_5096003_008.m4a|こらクロエ！　私はハムスターではない！それにお菓子は帽子の中に……しまった！
vo_adv_5096003_010.m4a|サレン！　私は子どもではない！だが、子どもじみた真似はやめておくとしよう。
vo_adv_5096003_013.m4a|うむ。絆を深めた我々が負けることはない！たとえ貴公らのチームと戦う時が来ようともな！
vo_adv_5096003_055.m4a|ほう……それに気づくとはさすがだな、チームトゥインクル！このゲーム、いい勝負ができそうではないか！
vo_adv_5096003_085.m4a|……ほほう。貴公らは上を選ぶというのか。そうかそうか……
vo_adv_5096003_087.m4a|えっ！？　えーっと、それはだな……
vo_adv_5096003_088.m4a|……まあ待て！　焦るな貴公ら！……ニノン。ここはまかせた！
vo_adv_5096003_112.m4a|……今のを聞いたか！？今後は我々も支配人の観察を怠らないようにするぞ！
vo_adv_5096004_012.m4a|今の話は聞き捨てならないな。こちらの敵を優遇されては困る。
vo_adv_5096004_017.m4a|……なあ、エリコ。背が伸びる薬を作るのは可能だろうか？　あ、言っておくがこれはあくまで、純粋な興味からくる質問だぞ？
vo_adv_5096004_027.m4a|チビだと！？　イノリだったな！そこまで大口を叩くならば、どちらがより多く食べられるか、私と勝負だ！
vo_adv_5096005_117.m4a|──そして私たちが、勝者となる！見よ！　この訓練で培った私の操船技術！そして我がチームの愛をぉぉぉ～！！
vo_adv_5096005_128.m4a|インコースをとったこちらのほうが立ち上がりの速さでは勝る！
vo_adv_5096005_134.m4a|はっはっはっ！いいぞいいぞ！　この勝負勝っ──
vo_adv_5096005_135.m4a|たあああああぁぁぁ〜っ！？
vo_adv_5096005_140.m4a|くっそぉ〜！　体の軽さが仇になるとは……！私のお菓子がぁ〜！！
vo_adv_5096006_139.m4a|ゆくぞ、チームスイーツ！　総員突撃だ！まずは私が道を切り開く！　遅れた分を取り戻すぞ！旋風雷閃撃鎖斬！！
vo_adv_5096007_058.m4a|我々は手伝わせてもらおう！あのお菓子が食べられなくなるのは困るからな！
vo_adv_7019000_000.m4a|ここに、貴公の記憶の手がかりがあるのだな。いつも貴公には助けられているのだ。今回は私が調査を手伝おう。大船に乗ったつもりでいてくれ！
vo_adv_7019000_001.m4a|しかしその前に……
vo_adv_7019000_002.m4a|そこの木の陰にいるのは誰だっ！！姿を現し、名乗るがいい！！
vo_adv_7019000_004.m4a|そ、そんなのは些細な問題だ！それで貴様は一体何者……ん？　んん！？
vo_adv_7019000_007.m4a|……幻かと思ったが、そうではなかった。やはり、間違いない！
vo_adv_7019000_008.m4a|【王宮騎士団（NIGHTMARE）】の団長殿に出会えるとは、なんたる幸運っ！！
vo_adv_7019000_009.m4a|私はモニカ・ヴァイスヴィント！誇り高きヴァイスフリューゲルに所属する軍人だ！
vo_adv_7019000_010.m4a|武勇伝は何度も耳にしているぞ！ランドソルを守る最強の盾にして剣……それが其方なのだと！！
vo_adv_7019000_011.m4a|国は違えど、同じく民を守る同志としてよろしく頼むっ！！
vo_adv_7019000_016.m4a|おおっ……ついにジュン殿と握手したぞ！私が果たしたかった念願の一つだ！武人らしく、たくましい手だ……！！
vo_adv_7019000_017.m4a|そ、そういう情緒のない突っ込みは不要だ！……それよりも。
vo_adv_7019000_018.m4a|この塔には危険な魔物も多いのだろう？ジュン殿にも協力してもらってはどうだ？
vo_adv_7019000_019.m4a|そして私はジュン殿の剣技を拝むのだ。こんなチャンス、逃すわけにはいかん……！
vo_adv_7019000_021.m4a|ああ。この者の記憶の手がかりがあるというのでな！私は護衛のために同行するつもりだ！
vo_adv_7019001_000.m4a|さすがジュン殿だ。魔物の数などものともしない。我らの出番すらなかったな！
vo_adv_7019001_001.m4a|噂によれば団員たちも選りすぐりの戦士なのだとか。そんな猛者たちが一つにまとまっているのもひとえにジュン殿の力があってこそなのだろう。
vo_adv_7019001_002.m4a|やはり【王宮騎士団（NIGHTMARE）】こそが、我がギルドの目指すべき理想だ！
vo_adv_7019001_003.m4a|ジュン殿、上に立つ者としての心得を教えてはもらえないだろうか！？
vo_adv_7019001_008.m4a|………………ん？
vo_adv_7019001_009.m4a|大きくなったら？もしや私を子供だと思っているのでは……
vo_adv_7019001_010.m4a|いやいや！　きっと言葉のあやだ！ジュン殿は私に、人としてもっと成長するべきだと、そうアドバイスしたかったのだろう！
vo_adv_7019001_011.m4a|むっ！？また魔物の群れか！？
vo_adv_7019001_014.m4a|おおっ！　見事な剣さばきだ！！
vo_adv_7019001_015.m4a|お、こっちにもいるな。ならば私もっ！！
vo_adv_7019001_016.m4a|そこだっ！！
vo_adv_7019001_017.m4a|戦えると分かれば、ジュン殿も私を子供とは思うまい！
vo_adv_7019001_018.m4a|よし、貴公はここで待っていてくれ。私はジュン殿の助太刀に──
vo_adv_7019001_020.m4a|うお！？一人でこの魔物たちを片付けてしまったのか！？
vo_adv_7019001_021.m4a|さ、さすがジュン殿だ。私ももっと戦果を上げられるよう、見習わなければな……
vo_adv_7019001_023.m4a|ほ、本当か！？
vo_adv_7019001_026.m4a|ご、ご両親…………
vo_adv_7019001_027.m4a|もはや勘違いのしようがない……確実に子供扱いされている……
vo_adv_7019001_030.m4a|…………
vo_adv_7019001_031.m4a|いや……いつもなら言い返すところだが。相手が憧れのジュン殿かと思うと……
vo_adv_7019001_032.m4a|はぁ…………怒るに怒れん…………
vo_adv_7019002_001.m4a|軍人たるもの基礎鍛錬は日課！私も問題ないぞ！
vo_adv_7019002_003.m4a|ゆ、指切り……
vo_adv_7019002_005.m4a|ぐぅ……ジュン殿につられてつい指を伸ばしてしまったが……ジュン殿はやはり私を子供扱いしているな……
vo_adv_7019002_006.m4a|いや、この外見だ。致し方あるまい。ここは冷静に真実を伝えるのが、大人の対応というものだろう。
vo_adv_7019002_007.m4a|ジュン殿……実は大事な話がある。
vo_adv_7019002_009.m4a|そのだな……私は、子供ではないのだ。
vo_adv_7019002_010.m4a|ゆえに私のことをもう少し頼ってもらえるとありがたい。
vo_adv_7019002_013.m4a|ち……
vo_adv_7019002_014.m4a|違う！！私は立派な大人だっ！！
vo_adv_7019002_018.m4a|ジュン殿、そんなに謝らないでくれ！それに……
vo_adv_7019002_019.m4a|これぐらいで目くじらを立てるようではそれこそ大人げないというもの。今までのことは水に流そう！
vo_adv_7019002_021.m4a|過ちを認める潔さ。頭を下げてくれる誠実さ。これこそがジュン殿だ！
vo_adv_7019002_022.m4a|これでようやく私を一人前の大人として、対等に扱ってくれるだろう！
vo_adv_7019002_023.m4a|では、気を取り直して先へ進もう！！
vo_adv_7019002_024.m4a|……と思ってたのに。
vo_adv_7019002_025.m4a|ふぅ……だいぶのぼってきたな。少々暑くなってきたぞ。汗が止まらん。
vo_adv_7019002_027.m4a|ええと私は……いや、厚意を無下にするのも申し訳ない。ありがたく、お借りしよう……
vo_adv_7019002_028.m4a|ぜぇ、はぁ……なんだこの階段の数は……！いやがらせにもほどがあるぞ……！！
vo_adv_7019002_029.m4a|おっ、わわっ！？
vo_adv_7019002_031.m4a|両脇を持ち上げられ、足もつかないこの状況……屈辱的だ……！いくら尊敬するジュン殿でも、ここは私の威厳のために言わねば！
vo_adv_7019002_032.m4a|…………だ。
vo_adv_7019002_033.m4a|大丈夫だ！助けてもらって感謝する！！
vo_adv_7019002_034.m4a|はぁ……
vo_adv_7019002_036.m4a|で、では私も共に行こう！
vo_adv_7019002_038.m4a|…………
vo_adv_7019002_039.m4a|なぜだっ！？扱いがまったくもって変わってなくないか！？私は非力な子供ではない！！
vo_adv_7019002_040.m4a|おおっ！？　もらっていいのか！？
vo_adv_7019002_041.m4a|……ではなく。そ、そういう子供じみた甘味など、私は好かんのだ。一人で食べてくれ！！
vo_adv_7019002_042.m4a|……………
vo_adv_7019002_043.m4a|な、なんだこっちを見て。え？　よだれが出てる！？……って、うそをつくな！！
vo_adv_7019002_044.m4a|コホン、貴公の気遣いには感謝する。どうせ私が落ち込んでいると思っているのだろう？……その通りだ。
vo_adv_7019002_045.m4a|大人だと理解してもらっても、私はこのような姿だからな。どうしたって子供のように扱われてしまう。しかし、心は立派な大人で、誇り高き軍人なのだ。
vo_adv_7019002_046.m4a|ジュン殿に悪気がないのは分かっている。それでも……
vo_adv_7019002_047.m4a|ジュン殿に対等に扱ってもらえないのは、少し寂しいな……
vo_adv_7019002_048.m4a|……ん？　なんだ？何度差し出されても、私は絶対に食べないぞ！
vo_adv_7019002_049.m4a|……ま、まぁそうだな。甘味というのはエネルギー補給に最適だ。補給するのに、子供も大人も関係はないな！
vo_adv_7019002_050.m4a|軍人たるもの、健康管理を第一にしなくては。ちょうどお腹も空いてきたし、いただこう！
vo_adv_7019002_051.m4a|ん～～～！！　砂糖を溶かしただけのものが、どうしてこれほど人を幸せにしてくれるのだろうか！！
vo_adv_7019002_052.m4a|よし！　元気が出てきたぞ！そしてやる気もな！
vo_adv_7019002_053.m4a|このまま落ち込んでいても仕方あるまい。貴公、私はやるぞ！ジュン殿に認めてもらうために！！
vo_adv_7019003_000.m4a|これほどの数に取り囲まれては、前進も後退もできぬな……
vo_adv_7019003_002.m4a|いやしかし。流石にジュン殿一人でこの数を相手にするのは──
vo_adv_7019003_004.m4a|…………いや。杞憂であったな。ここは貴公の安全が最優先だ。悔しいが、我々は下がっていよう。
vo_adv_7019003_006.m4a|はぁ。今度こそ私の活躍を見せようと思ったのだが……そううまくはいかないな。
vo_adv_7019003_007.m4a|……っ！？
vo_adv_7019003_008.m4a|貴公！　後ろだっ！
vo_adv_7019003_009.m4a|……ふぅ。危なかった。私が奴を切り捨てていなければ、貴公は真っ二つだったな！
vo_adv_7019003_011.m4a|ああ。これぐらい問題ない。
vo_adv_7019003_013.m4a|そう言わないでくれ。確かにジュン殿にとって私は小さく頼りなく見えるかもしれないが、私も軍人だ。
vo_adv_7019003_014.m4a|軍人たるもの、国は違えど民を守るのが役目。この者が無事だったなら、この傷は私にとって勲章だ！
vo_adv_7019003_018.m4a|…………むにゃむにゃ。
vo_adv_7019004_003.m4a|『守ってあげてくれ』……？今ジュン殿はそう言ったのか！？　でもなぜ急に……
vo_adv_7019004_004.m4a|いや、そんなことはどうでもいい！ジュン殿が私を頼っている。それで十分だ！
vo_adv_7019004_005.m4a|了解した！　こちらは私に任せてくれ！！
vo_adv_7019004_007.m4a|空のことならば、私に任せてくれ！
vo_adv_7019004_008.m4a|空を舞う戦法！　受けるがいい！！
vo_adv_7019004_009.m4a|おおっ！？　空中斬りが決まったぞ！あとは華麗に着地を決めれば──
vo_adv_7019004_010.m4a|……って、わぁっ！？ジュン殿、そこをどいてくれーーー！！
vo_adv_7019004_013.m4a|や、優しく抱き留められてしまった……しかも、お姫様抱っこで……
vo_adv_7019004_014.m4a|これではますますジュン殿に頼りにされなくなってしまうのではないか……！
vo_adv_7019004_016.m4a|…………ん？今、私を強いと言ったのか？
vo_adv_7019004_020.m4a|あ、いや！　私は別に気にしてないぞ！……むろん、つっこみはするが。
vo_adv_7019004_021.m4a|だが、もうどうだっていいんだ。私は、ジュン殿に認められている。それが分かっただけで十分だ！
vo_adv_7019004_024.m4a|ああいや別にこれぐらい……うぐぐ……！
vo_adv_7019004_026.m4a|ジュン殿に悪意など一切ない。むしろ善意全開だ……なるほど……これは扱いを改めてもらうとなると、時間がかかりそうだな……
vo_adv_7019004_027.m4a|しかしジュン殿に認められるという目的は達成したのだ。付き合いはまだ続くのだし、おいおい改めてもらうとしよう！
vo_adv_7019005_000.m4a|おい、貴公。拾って大丈夫なのか？
vo_adv_7019005_002.m4a|これが本当に貴公の役に立つのか……？うわっ！？
vo_adv_7019005_003.m4a|おお～～！！ここが『遊園地』というヤツか！
vo_adv_7019005_004.m4a|悲鳴が聞こえると思えば、あれがジェットコースターだな！しかしあの程度の速度で音を上げるとは情けない！我が国の戦闘機に乗れば悲鳴も上げられんぞ！
vo_adv_7019005_005.m4a|む、なぜみんなトラタイガーのお面をつけている？工作員でもないのに、変装などして楽しいものなのか？私もつけてみれば分かるのだろうか！？
vo_adv_7019005_006.m4a|貴公！　あの店へ入るぞ！！
vo_adv_7019005_007.m4a|ふぅ～すでに土産まで買ってしまった！見ろ！　トラタイガーのお面にハンカチ、変身ベルトもあるぞ！！
vo_adv_7019005_008.m4a|ち、違う！　これは私の小さな友人たちへの土産だ！……ぜ、全部じゃないがな。
vo_adv_7019005_009.m4a|それよりも……私の荷物を貴公に持たせるなど、いささか申し訳ない気持ちになるのだがいいのか？
vo_adv_7019005_010.m4a|……う、うむ。貴公がそう言うならば。しかし楽しめというが、私は遊びに来たわけではないぞ。
vo_adv_7019005_011.m4a|トラタイガーなる者……私はその正体を見定めに来たのだ。
vo_adv_7019005_012.m4a|動画を見る限り、力を抑えている様子だったが実戦となればどれほど強いのか確かめたい。
vo_adv_7019005_013.m4a|見込みがあれば我が隊へ勧誘するつもりだ。つまりこれは、軍人としての仕事なのだ！
vo_adv_7019005_014.m4a|これで分かったか！私は決して、トラタイガーに会うのを楽しみにしているわけではない！
vo_adv_7019005_015.m4a|……って、おい！そのほほえましそうな顔はやめろ！
vo_adv_7019005_017.m4a|む？　パレードだと？軍事演習でもしているのか？せっかく来たのだし、我々も偵察に行くぞ！！
vo_adv_7019005_018.m4a|なんだこれは！？光り輝く車が列をなしているぞ！？貴公、もっと近くまで見に行こう！！
vo_adv_7019005_019.m4a|……ん？　いない。まさかあいつ、迷子になったのか！？
vo_adv_7019005_020.m4a|……いや。もしや迷子は私の方なのでは……致し方あるまい。電話して連絡を取るか。ええと、カバンは……
vo_adv_7019005_021.m4a|…………
vo_adv_7019005_022.m4a|しまった！！あいつに荷物ごと預けたままだ！！
vo_adv_7019005_023.m4a|ど、どうしたものか……
vo_adv_7019005_025.m4a|むむ、私の背後を取るとは小癪な！しかもお母さんとはぐれたのかな……だと！？私を子供扱いするのはどこの誰だ！？
vo_adv_7019005_026.m4a|……ん？　トラタイガーのお面？おお！　さては其方、トラタイガーのファンだなっ！
vo_adv_7019005_028.m4a|私はモニカだ！あと私がはぐれたのは『お母さん』ではない。私は大人で、誇り高き軍人だぞ！
vo_adv_7019005_033.m4a|今の言葉に若干ひっかかりを覚えるのだが、まぁいい。実は、とある男を捜しているのだが……
vo_adv_7019005_035.m4a|……貴公、はぐれてしまってすまない。って、なにを笑っている！？
vo_adv_7019005_036.m4a|何ぃ！？　て、手をつないでいるのは純殿が『私が迷子にならないように』と言うので致し方なくだ！
vo_adv_7019005_037.m4a|そしてこの飴は、純殿が買ってくれて…………言っておくが、物欲しそうに見ていたわけではないぞ！
vo_adv_7019005_038.m4a|そんなことより、もっと大事な話があるだろう！二人が知り合いとは初耳だぞ！？
vo_adv_7019005_041.m4a|純殿、行ってしまったな。聞けばここで働いているとか。任務中に悪いことをしてしまった。
vo_adv_7019005_042.m4a|それで貴公。ここに来ればトラタイガーに会えるのだろう！？トラタイガーはどこだ！？
vo_adv_7019005_043.m4a|……え？
vo_adv_7019005_047.m4a|そこだっ！　よしよし、負けるなーっ！！
vo_adv_7019005_048.m4a|軽やかな身のこなしながら、なんと重そうな拳……！まさか純殿がトラタイガーだったとは……！
vo_adv_7019005_049.m4a|しかし惜しいな。力を抑えているのが分かる。
vo_adv_7019005_050.m4a|あのような部下がいてくれたら心強いのだろうな。是非とも一度、純殿と背中合わせで戦ってみたいものだ……
vo_adv_7019005_051.m4a|……なに？　できるのか？どうすればいい！？
vo_adv_7019005_055.m4a|ぬわっ！？貴公、なぜ私の手を持ち上げるのだ！？私はお友達とやらではないぞ！？
vo_adv_7019005_057.m4a|私か！？　くっ、貴公のせいだぞ……！……まぁ、選ばれてしまったのなら致し方あるまい！誇り高き軍人らしく、腹をくくろう！
vo_adv_7019005_059.m4a|この場を盛り上げて、子供らを楽しませればよいのだな。演習の時を思い出せばなんてことはない……よし！
vo_adv_7019005_061.m4a|トラタイガー！私が来たからにはもう安心だ！！
vo_adv_7019005_063.m4a|とぅっ！！
vo_adv_7019005_066.m4a|まだまだ！モニカサイキョーパーンチッ！！
vo_adv_7019005_070.m4a|おお、盛り上がっているではないか！これは楽しいな！！
vo_adv_7019005_072.m4a|何をしているのだ、トラタイガー！共に正義のために戦おう！ウルトラハイパードロップキーック！！
vo_adv_7019005_075.m4a|いや、私の方こそ感謝している。ショーとはいえ、其方と一緒に戦えて光栄だった！
vo_adv_7019005_079.m4a|も、もちろんだっ！……ははっ！　貴公、聞いたか！？私が、トラタイガーと戦えるのだ！　今から鍛え直さねばな！！
vo_adv_7019005_080.m4a|……はっ！？今の光景は？　夢、だったのだろうか？
vo_adv_7019005_083.m4a|つまり、これでジュン殿との合同作戦は終わりか……
vo_adv_7019005_085.m4a|……え？
vo_adv_7019005_087.m4a|……っ！　ならば私も、誇り高きヴァイスフリューゲルの軍人として全力で挑ませてもらおうっ！
vo_adv_7019005_089.m4a|ジュン殿……
vo_adv_7019005_090.m4a|あとはこうやって無意識に頭を撫でるのをやめてくれれば文句はないのだがな……
vo_adv_7019005_091.m4a|まぁ、致し方あるまい。
vo_adv_9005013_001.m4a|──助けを求めている者とは其方か！
vo_adv_9005013_003.m4a|先ほどルカ……【トワイライトキャラバン】の者たちと会ってな。助けを必要としている者がいるから、ここに向かえと言われたのだ！あいつへのプレゼントを作っているのだろう？
vo_adv_9005013_017.m4a|うむ！　そんな気はしていたが、やはりこういった作業には向かないな、私たちは！
