vo_adv_1029010_001.m4a|さっきから何うんうん頭抱えてるんですか、ノゾミさん？
vo_adv_1029010_005.m4a|たしかに。音響盤の売り上げやライブの動員数だけじゃなくて、写真集の売り上げだってトップクラスですし。これより上となると、ランドソルの外にまで目を向けなきゃですね。
vo_adv_1029010_006.m4a|うん、いいと思いますよ。私の作った衣装がもっと多くの人たちに見てもらえるんですから。チカさんもそう思いませんか？
vo_adv_1029010_028.m4a|ちょ、ちょっとほめすぎじゃないでしょうか……？
vo_adv_1029010_035.m4a|ですよね。うれしいけどいきなりすぎてどうしたらいいでしょうか。それに私たち、カルミナ以外の活動もありますしね。
vo_adv_1029010_042.m4a|ノゾミさん！？　本気ですか？
vo_adv_1029010_046.m4a|ちょ、チカさんまで！　ほ、本当にいいんですか？
vo_adv_1029010_048.m4a|う、うぅ……お二人にそんなこと言われたら、やらないわけにはいかないじゃないですか！
vo_adv_1029010_049.m4a|やりますよ。私だってカルミナなんですから！
vo_adv_1029010_064.m4a|お疲れ様です、チカさん。
vo_adv_1029010_066.m4a|はい、まだダンスの練習をしていくって。気合が入ってるのはいいのですけど、ちょっとオーバーワーク気味ですよね。
vo_adv_1029010_068.m4a|騎士さんがついてるから大事にはならないと思いますけど、やっぱり心配ですね。
vo_adv_1029011_001.m4a|……ふぅ、今のとこ、いい感じにできましたよね？
vo_adv_1029011_006.m4a|そんなことないですよ。ねえチカさん。
vo_adv_1029011_009.m4a|ノゾミさん、オーバーワークはしなくなりましたけど、今度は思い悩むことが増えましたね。
vo_adv_1029011_011.m4a|そうですね。こういう時は騎士さんに任せた方がいいかもしれません。
vo_adv_1029012_005.m4a|ちょっと騎士さん、どうです？　お客さん来てますか？
vo_adv_1029012_010.m4a|頼もしいですね。さすがカルミナのセンターです！
vo_adv_1029012_012.m4a|ちょ、ちょっと！　急に空が曇りはじめましたよ！
vo_adv_1029012_013.m4a|ひゃあ！　か、雷まで……これから祭典だっていうのにもう！
vo_adv_1029012_021.m4a|神様にガツンと聴かせてやりましょうね！
vo_adv_1029012_059.m4a|やり切った感出すのは早いですからね。さあ、私たちも最初から飛ばしますよ！　えーい！
vo_adv_1174001_000.m4a|うう……ぎぼぢわるい……船がこんなに揺れるなんて、聞いてません……
vo_adv_1174001_001.m4a|よく考えたら、昨日も遅くまでライブやってたんですよね……日が昇る前に乗船して、寝不足の状態で釣りをすればそりゃこうなるというか……
vo_adv_1174001_002.m4a|でも、せっかくレイ様がオススメしてくれた場所です。明日には移動だし、今日しか行くチャンスがなかったし……
vo_adv_1174001_004.m4a|船長さん、ご心配をおかけしてすみません……
vo_adv_1174001_006.m4a|ギクッ！？
vo_adv_1174001_009.m4a|あの、船長さん。少し休めば大丈夫なので、行ってあげてください……
vo_adv_1174001_011.m4a|ありがとうございます……
vo_adv_1174001_012.m4a|カルミナのアイドルがこんな醜態をさらすなんて幻滅ものですよ。絶対にバレないようにしないと……
vo_adv_1174001_013.m4a|もしかしたら気持ち悪いと思うから気持ち悪いのかも。何も考えずに、風景を眺めていれば少しはマシに──
vo_adv_1174001_014.m4a|あ！　あの子が着ているのは今流行りのワンピース水着！私の店でも作ってみようかな。デザインはそうですね──
vo_adv_1174001_015.m4a|うっ……
vo_adv_1174001_016.m4a|ダメダメ、考え事したら余計に気持ち悪くなります……！これはもう、静かに目を閉じてるしかありません……
vo_adv_1174001_017.m4a|ああ。頭がぼーっとしてきました……本格的にマズイです……私、このままじゃ……
vo_adv_1174001_018.m4a|はい……大丈夫です。ご心配をおかけして、すみません……
vo_adv_1174001_019.m4a|あれ？　今の声って……
vo_adv_1174001_020.m4a|騎士さん……？　なんでここに……？
vo_adv_1174001_021.m4a|……そのコップの水。もしかして私にですか……？じゃあ、いただきます……
vo_adv_1174001_022.m4a|ふぅ、ありがとうございます……騎士さんのおかげで、少しすっきりしました……
vo_adv_1174001_023.m4a|うひゃっ！？
vo_adv_1174001_024.m4a|……だ、大丈夫です。すごい揺れでしたけど、騎士さんが受け止めてくれたおかげで、転ばずにすみました……
vo_adv_1174001_025.m4a|あ、あの……騎士さん……私……
vo_adv_1174001_026.m4a|……………………吐きそうです。
vo_adv_1174001_027.m4a|ご迷惑を、おかけしましたっ！
vo_adv_1174001_028.m4a|最悪です……！騎士さんにあんな見苦しい姿を見せるなんて……！
vo_adv_1174001_029.m4a|うっ……騎士さん、本当に心配してたんだ。悪い人じゃないんですから、ここは素直に……
vo_adv_1174001_030.m4a|はい、おかげさまでこの通り。これなら魚釣りも再開できそうです。
vo_adv_1174001_031.m4a|──え？　私が狙っている魚ですか？それはもちろん、レイ様が以前釣ったという魚です♪
vo_adv_1174001_032.m4a|レイ様がその魚拓を見せてくれたんですけど、たしかこの地方でしか捕れない、虹色の鱗を持った魚なんですよね！
vo_adv_1174001_033.m4a|私も大物を釣って、魚拓を作って、レイ様に褒めてもらうんです♪
vo_adv_1174001_034.m4a|へっ？　騎士さんも！？
vo_adv_1174001_035.m4a|……二人は釣り仲間で、一緒によく魚釣りをしている？
vo_adv_1174001_036.m4a|…………ぜ。
vo_adv_1174001_037.m4a|前言撤回です！騎士さんはレイ様に取り入ろうとする、下劣で、イヤらしい人です！よりにもよって、レイ様と釣りデートだなんて！
vo_adv_1174001_038.m4a|騎士さんには、負けられません！！どっちがレイ様に相応しい魚を捕るか、勝負です！！
vo_adv_1174001_039.m4a|まずは仕掛け作りから！ふふん、仕掛けの作り方は事前に調べてきたんです！
vo_adv_1174001_040.m4a|ええと……釣り糸はこうやって……ううーん。洋服の糸と同じようにはいかないですね。これで合ってるのかな……？
vo_adv_1174001_041.m4a|なんですか、騎士さん。今忙しいので話しかけないでもらっても──
vo_adv_1174001_042.m4a|え？　『今回の仕掛けはシンプルでいい？』
vo_adv_1174001_043.m4a|……ほんとだ。騎士さんのは分かりやすい作りですね。なんだ、それなら私でも簡単にできますよ！
vo_adv_1174001_044.m4a|って、助けられちゃった……でも今回だけ！　今回きりです！
vo_adv_1174001_045.m4a|よし、仕掛け完成です！　ではさっそく釣りますよ！えいっ！！
vo_adv_1174001_046.m4a|こいこい！　騎士さんよりも大きな魚！
vo_adv_1174001_047.m4a|……
vo_adv_1174001_048.m4a|…………
vo_adv_1174001_049.m4a|…………釣れませんね。
vo_adv_1174001_050.m4a|誘う……？
vo_adv_1174001_051.m4a|……ああ！　騎士さんがやってるように、竿を揺らせばいいんですね！やってみます！
vo_adv_1174001_052.m4a|……じゃなくて！！私を見てたら、騎士さんの時間がなくなっちゃいますよ！？
vo_adv_1174001_053.m4a|またそういうこと言って……
vo_adv_1174001_054.m4a|はぁ……騎士さんらしいセリフですね。勝手に敵対心を燃やして、馬鹿みたいです……
vo_adv_1174001_055.m4a|分かりましたよ。
vo_adv_1174001_056.m4a|でも教わる気がない態度をとっておいてご厚意に甘えるというのは礼儀に反するので、改めて言います。
vo_adv_1174001_057.m4a|…………釣り方、教えてください。
vo_adv_1174001_058.m4a|ああっ！？　また引くタイミングを間違えた！？次こそ釣ってみせますから……！
vo_adv_1174001_059.m4a|でも、騎士さんのおかげでちょっとずつコツをつかんできましたよ！なんだか楽しくなってきました♪
vo_adv_1174001_060.m4a|はいはい。それぐらいじゃもう動じませんよ。
vo_adv_1174001_061.m4a|うわわっ！？急に竿が……！　これは手ごたえありです！！
vo_adv_1174001_062.m4a|でも、重くて引き上げられない……！
vo_adv_1174001_063.m4a|えっ！？　騎士さん！？
vo_adv_1174001_064.m4a|……ちょ、ちょっと密着しすぎじゃないですか！？ううっ、意識しない！　集中集中！！
vo_adv_1174001_065.m4a|うぐぐ……あとちょっと……！！
vo_adv_1174001_066.m4a|……っ！　やったー！　釣れました！！
vo_adv_1174001_067.m4a|虹色の魚！　それもかなり大きいですよ！？
vo_adv_1174001_068.m4a|はいっ！
vo_adv_1174001_070.m4a|本当ですか！？
vo_adv_1174001_072.m4a|もちろんです！……ふふっ、これをレイ様にお見せしたら、きっと褒めてもらえますね♪
vo_adv_1174001_074.m4a|…………
vo_adv_1174001_075.m4a|騎士さんの名前も書きましょう。
vo_adv_1174001_076.m4a|何驚いてるんですか。言っておきますけど、断るのはなしですよ。自分だけの手柄にはしたくないので。
vo_adv_1174001_077.m4a|でも次は自分の力で釣ってみせます！
vo_adv_1174002_000.m4a|ん～～～！　いい天気！今日は絶好のサーフィン日和！！
vo_adv_1174002_001.m4a|ノゾミさんやチカさんと来たかったなぁ。でも予定があるならしょうがないですよね……
vo_adv_1174002_002.m4a|そういえば騎士さんも、やけに張り切った様子で出かけていきましたけど……
vo_adv_1174002_003.m4a|別にあの人の予定なんて気にしてませんよ！ええ、これっぽっちも！！
vo_adv_1174002_004.m4a|今日は思いっきりオフを満喫します！いざ！　海へっ！
vo_adv_1174002_005.m4a|……って騎士さん！？なんでここにいるんですか！？
vo_adv_1174002_008.m4a|あ～～～！　それよく言われるんですよね！
vo_adv_1174002_009.m4a|うう……ごめんね。遊ぶならバレないように遊べってプロデューサーに釘刺されてて……
vo_adv_1174002_011.m4a|そうそう！　そ、それで３人で何をしてるんですか？
vo_adv_1174002_014.m4a|朝から！？というか騎士さん、泳げなかったんですか！？
vo_adv_1174002_017.m4a|えっ？　私ですか！？教えるのは別にいいんですけど……
vo_adv_1174002_020.m4a|かかか、彼氏ぃ！？いやいやいや！　そんな予定は一生ないですから！！
vo_adv_1174002_022.m4a|行っちゃいました……
vo_adv_1174002_023.m4a|というか、あんなことを言われた後で二人きりなんて……かなり気まずいんですけど……！
vo_adv_1174002_024.m4a|や、やっぱり一人で練習した方がいいと思います！私はサーフィンしてきますので、どうぞ頑張ってください！
vo_adv_1174002_025.m4a|は～……サーフボードで寝そべるだけって……宿でゴロゴロしてるのと変わらないんじゃ。
vo_adv_1174002_026.m4a|……騎士さん、泳ぐの苦手なんですよね。今日は少し波が高いけど、大丈夫かな？
vo_adv_1174002_027.m4a|あ、いたいた。一人で練習してますね……
vo_adv_1174002_028.m4a|……ちょ、ちょっと喉乾いてきたし、海の家へ行くついでに声でも──
vo_adv_1174002_031.m4a|なんでこんなところに魔物なんか！海に残ってる人たちは！？
vo_adv_1174002_032.m4a|……まだたくさんいる！アイツの注意を逸らして、時間を稼がないと……！
vo_adv_1174002_033.m4a|ほらほら！　こっちですよー！！どっちが速いか、勝負です！！
vo_adv_1174002_034.m4a|うわわわ……！　デカイくせにかなり速いっ！追いつかれるのも時間の問題かも！？
vo_adv_1174002_035.m4a|騎士さん！？　どうして崖の上にいるんですか！？
vo_adv_1174002_036.m4a|この光……力が湧いてくる……これなら私一人でもアイツをぶっ飛ばせます……！
vo_adv_1174002_037.m4a|騎士さんめ。ほんとタイミングよく現れますね。……不覚にも、ちょっと心強いなんて思っちゃったじゃないですか。
vo_adv_1174002_038.m4a|騎士さん。そこでしっかり、私の活躍を見ててくださいよ！
vo_adv_1174002_039.m4a|とりゃぁああっ！！
vo_adv_1174002_040.m4a|え？　もしかしてこっちに倒れてきます！？
vo_adv_1174002_041.m4a|きゃああああ！？
vo_adv_1174002_042.m4a|何も見えない……私……どうなったんだろう……？
vo_adv_1174002_043.m4a|騎士さんの声が聞こえる……そんなに叫ばなくても、聞こえてますよ……
vo_adv_1174002_044.m4a|だから──
vo_adv_1174002_045.m4a|聞こえてます……騎士さん……
vo_adv_1174002_046.m4a|あれ？　私、どうして浜辺に……？それに、騎士さん……？
vo_adv_1174002_047.m4a|ええと……ちょっと状況が飲み込めてないんですけど……
vo_adv_1174002_049.m4a|えっ……泳ぐの苦手なのにどうやって……？
vo_adv_1174002_053.m4a|騎士さん……だから顔が真っ青なんだ。それにちょっと目が赤いし……
vo_adv_1174002_054.m4a|私のせいで……
vo_adv_1174002_055.m4a|騎士さん、ごめんなさい……
vo_adv_1174002_056.m4a|え？　それは……
vo_adv_1174002_057.m4a|……そうでしたね。謝るのは、違いますね。
vo_adv_1174002_058.m4a|助けてくれてありがとうございました、ですね！
vo_adv_1174003_000.m4a|騎士さん、お話があります！その……
vo_adv_1174003_001.m4a|…………明日と明後日、暇ですか？
vo_adv_1174003_002.m4a|予定があるなら別にいいんです。ついでに声かけただけなんで！
vo_adv_1174003_003.m4a|……え？　予定はない？ほんとですか！？
vo_adv_1174003_004.m4a|実は近くにリゾート地として有名な孤島があるんですけど、宿泊できる優待券をもらったんです。
vo_adv_1174003_005.m4a|一枚余ってるんで、騎士さんさえ良ければ一緒にどうですか？
vo_adv_1174003_006.m4a|いいから誘ってるんじゃないですか。おかしな人ですね。
vo_adv_1174003_007.m4a|どういう意味ですか！？私が騎士さんを誘うのは、そんなにおかしいですか！？
vo_adv_1174003_008.m4a|先に言っておきますけど、これは騎士さんへの借りを返すためです。……この夏、色々とお世話になりましたからね。
vo_adv_1174003_009.m4a|来るつもりがあれば明日船着き場へ来てください。それじゃ私はこれで！
vo_adv_1174003_010.m4a|騎士さん、来てくれるかな？……いえ、誘ったら断らない人ですし、大丈夫です。
vo_adv_1174003_011.m4a|優待券を手に入れるのも大変だったのに、騎士さんのためにサプライズディナーの予約まで入れて……むしろ来てくれなかったら怒りますからね！
vo_adv_1174003_012.m4a|……というか、最初からそう言えば良かったんじゃ。私ってほんと騎士さんの前だと素直じゃありませんね。
vo_adv_1174003_014.m4a|ん～！　やっとついたぁ～！それでどうですか？　この島の風景は？
vo_adv_1174003_015.m4a|ふふん。私に感謝してくださいよ。騎士さんじゃ絶対に来れない場所なんですから。
vo_adv_1174003_017.m4a|ありがとうございます！
vo_adv_1174003_021.m4a|ちょっ！？　からかわないでください！縛り上げますよ！？
vo_adv_1174003_023.m4a|ぜ、絶対勘違いされた……！
vo_adv_1174003_024.m4a|な、なんですか！
vo_adv_1174003_025.m4a|……え、白い砂？よく見れば、若干星の形に似てますね……もしかしてこれが『星の欠片』？
vo_adv_1174003_027.m4a|私の願い……そもそも願いは自分で叶えるものです。でも、願掛けとして集めるぐらいならいいですよね。
vo_adv_1174003_028.m4a|騎士さん。夜になるまで自由行動しましょう。私はしばらくこの浜辺にいるので！
vo_adv_1174003_029.m4a|……え？　欠片を集めるなら一緒に探す？別にいいですよ。騎士さんもたまには遊んでください。
vo_adv_1174003_030.m4a|またそういうこと言って……本当に生意気ですね。それなら100個集めるまで付き合ってもらいますから、覚悟してくださいね！
vo_adv_1174003_031.m4a|ここにはもうありませんね。騎士さんの方はどうですか？……ん～、そっちもないなら、もう少し先へ行ってみましょうか。
vo_adv_1174003_032.m4a|はぁ。騎士さんにくつろいでもらうつもりが、結局こき使っちゃってます……
vo_adv_1174003_033.m4a|騎士さん、楽しんでますかね？ほんとは気を使ってるだけなんてことは……
vo_adv_1174003_034.m4a|あれ？　急に雨ですか！？騎士さん、あっちの森へ避難しましょう！！
vo_adv_1174003_035.m4a|……雨、やみませんね。
vo_adv_1174003_036.m4a|どうしよう、コテージからだいぶ離れちゃってるし、このままじゃディナーに間に合わないかも……
vo_adv_1174003_037.m4a|騎士さん。木陰にいても結局濡れちゃってますし、このままコテージへ戻りましょう。
vo_adv_1174003_038.m4a|……って、なんですかその大きな葉っぱは！？もしかして、傘代わりですか？
vo_adv_1174003_039.m4a|それじゃ、お言葉に甘えますけど……
vo_adv_1174003_040.m4a|えっ！？　距離が近すぎる！？さすがにこの状態は……！
vo_adv_1174003_041.m4a|や、やっぱり歩きにくいので私──
vo_adv_1174003_042.m4a|うひゃあっ！？
vo_adv_1174003_043.m4a|……あ、あぶなかった。地面、雨のせいで滑りやすくなってるみたいですね。
vo_adv_1174003_044.m4a|その……泥だらけにならずにすみました。というか手っ！　い、いつまで掴んでるんですか！？
vo_adv_1174003_045.m4a|それじゃ騎士さんが濡れちゃうじゃないですか！？
vo_adv_1174003_046.m4a|わ、分かりました。ちょっと狭いですけど、二人で風邪をひくよりかはマシです。一緒に入りましょう。
vo_adv_1174003_047.m4a|うう……やっぱり近すぎる。早く雨あがってください～……
vo_adv_1174003_048.m4a|……雨はあがりましたけど、もう夜じゃないですか！？もしかして私たち迷子になったんじゃ……
vo_adv_1174003_049.m4a|私はいやですよ！こんなところで騎士さんと一夜を明かすなんて！！
vo_adv_1174003_050.m4a|だってそれじゃ……計画が台無しじゃないですか！！
vo_adv_1174003_051.m4a|えっ！？　そもそも、騎士さんのせいじゃないですし……
vo_adv_1174003_052.m4a|と、とにかく！立ち止まっていてもしょうがないですし、前へ進みましょう！
vo_adv_1174003_053.m4a|うう……八つ当たりするなんてなさけない。
vo_adv_1174003_054.m4a|本当は今頃、一緒にご飯を食べながら、楽しくおしゃべりしてたはずなのに……
vo_adv_1174003_055.m4a|後悔させないどころか、騎士さんにとって嫌な思い出になったらどうしよう……
vo_adv_1174003_056.m4a|……
vo_adv_1174003_057.m4a|え、でも……いえ、分かりました。
vo_adv_1174003_058.m4a|はぁ……気まずくて、騎士さんに話しかけられない。
vo_adv_1174003_059.m4a|え！？　突然なんなんですか！？
vo_adv_1174003_060.m4a|『ツアーは楽しかったか？』って……も、もちろんですよ！
vo_adv_1174003_061.m4a|今回はリベンジということで、衣装も振り付けも、普段以上に気合いを入れましたし。
vo_adv_1174003_062.m4a|トラブルもありましたが、それを乗り越えたカルミナは最高に輝いていたと思います。完璧に近い、一番のライブでした！
vo_adv_1174003_063.m4a|それに──
vo_adv_1174003_064.m4a|騎士さんのインタビューを通して、自分を振り返ることができたのも、良かったかもしれません。
vo_adv_1174003_065.m4a|両立、ですかね。仕立て屋としてもアイドルとしても、プロとして高みを目指したいです。
vo_adv_1174003_066.m4a|一つに集中するべきだって思う人もいるかもしれませんが、誰かを輝かせることも、自分を輝かせることも、私には必要ですから。
vo_adv_1174003_067.m4a|ノゾミさんじゃありませんが、お客さんの笑顔が私にとって頑張りの源です。だから私、両方とも諦めません！
vo_adv_1174003_068.m4a|……って、何熱く語らせてるんですか！笑わないでくださいよ！　もう、ほんっとに騎士さん生意気です！
vo_adv_1174003_069.m4a|でも騎士さんのおかげで、また普通に話せてる。こういうところ、本当にズルイですよね。
vo_adv_1174003_070.m4a|……んん？　騎士さん、空を見てください。ほら、煙が見えます。もしかしてコテージからじゃないですか？
vo_adv_1174003_071.m4a|ということは、あの煙を辿れば戻れるんじゃ……騎士さん、まだ間に合います。行きますよ！
vo_adv_1174003_072.m4a|え？　何が間に合うのかって……
vo_adv_1174003_073.m4a|決まってるじゃないですか！騎士さんのために用意した、サプライズディナーですよ！！
vo_adv_1174003_074.m4a|…………
vo_adv_1174003_075.m4a|ああぁーっ！？
vo_adv_1174004_000.m4a|誰かと思えば騎士さんじゃないですか。朝の散歩ですか？
vo_adv_1174004_001.m4a|私は、まぁ昨日の続きです。『星の欠片』、集め終わってなかったので。
vo_adv_1174004_002.m4a|でもあと少しが、なかなか見つからないんですよねぇ……
vo_adv_1174004_003.m4a|朝日もだいぶ昇ってきましたね。ん～光が眩しい。でもちょっと眩しすぎるような──
vo_adv_1174004_052.m4a|い、今のは一体！？　騎士さんも見ました！？私たちが一緒に──
vo_adv_1174004_053.m4a|……あれ？　一緒に何してたんでしたっけ？い、いえ。やっぱりなんでもありません……
vo_adv_1174004_054.m4a|私ったら何言おうとしたんだろう。立ったまま夢を見たなんて、そんなこと起こるわけないんです。
vo_adv_1174004_055.m4a|そういえば『星の欠片』は！？
vo_adv_1174004_056.m4a|……良かった。落とさずちゃんと持ってました。数は揃ってないですけど、もう船の出港時間が迫ってます。残念ですが、ここで切り上げましょうか。
vo_adv_1174004_057.m4a|……えっ！？　これって『星の欠片』！？たしかにこれだけあれば100個達成ですけど……でも、どうして！？
vo_adv_1174004_058.m4a|……騎士さんも早起きして探してた？そ、そこまでしてくれなくても良かったのに。
vo_adv_1174004_059.m4a|でも……ありがとうございます。おかげですっきりした気持ちで帰れそうです！
vo_adv_1174004_060.m4a|これで夏のバカンスも終わりですね……それで騎士さんは……楽しかったですか？
vo_adv_1174004_061.m4a|ふふっ、そうですか。それなら騎士さんを招待した甲斐がありました。
vo_adv_1174004_062.m4a|……私、決めました。レイ様と一緒に、またここへ来ます。
vo_adv_1174004_063.m4a|それで一緒に魚釣りをしたり、『星の欠片』を集めたり……思いっきりバカンスを楽しむんです！
vo_adv_1174004_064.m4a|あとはまぁ……ついでに騎士さんもいていいですよ。
vo_adv_1174004_065.m4a|それでどっちがレイ様に相応しいか、勝負するんです。これを『星の欠片』への願いにしましょう。
vo_adv_1174004_066.m4a|……まぁ願いというか、誓いですかね。そういうわけですから、騎士さん。
vo_adv_1174004_067.m4a|来年の夏の予定、空けておいてくださいね！
vo_adv_2109001_005.m4a|そもそも、今日はランドソルに戻ってくるって言ってたんですけどねー私たちの凱旋ライブ、見に来てくれる約束だったのに……
vo_adv_2109001_008.m4a|巻き込まれた、ですか……どっちかっていうと、プロデューサーのほうがトラブルの元って感じがしますけど。
vo_adv_2109001_011.m4a|テロリスト……【レイジ・レギオン】っていうギルドですか？街のあっちこっちに手配書が貼ってありますね。
vo_adv_2109001_030.m4a|はいっ。それにあのひとのことだから、いなくなったフリをして私たちを驚かせようとしてるのかもですね！
vo_adv_2109001_031.m4a|ライブが終わったところで、ひょこっと出てくるかもしれませんよ？プレゼントでも持って♪
vo_adv_2109002_021.m4a|あははっ、みなさん元気いっぱいですね！ツムギたちと会えなくて、さびしかったですかー？
vo_adv_2109002_038.m4a|ステージの奥のほうに、兵隊さんたちが来てますけど……
vo_adv_2109002_041.m4a|ライブの中断とか勘弁ですよっ。【王宮騎士団（NIGHTMARE）】さんたちが、イイ感じに解決してくれるのを願うのみですね！
vo_adv_2109002_051.m4a|……！【レイジ・レギオン】って……噂のテロリストのひとたち！？
vo_adv_2109002_068.m4a|っ！今のって、チカさんと同じ唱喚術ですか！？
vo_adv_2109002_084.m4a|ランファってひと、全然ひるんでないみたいですよ～っ！？
vo_adv_2109002_090.m4a|と、とにかく！みなさんの避難をっ……！
vo_adv_2109005_045.m4a|っていうか……あなた、なんで半裸なんですか！？もしかして変質者ですか！？お願いですからちゃんとした装備を着てください！
vo_adv_2109005_047.m4a|はぁ？またとか今度こそとか何言ってるんですか！？あなたみたいなセンスないひとと話すのなんか初めてですよ！
vo_adv_2109005_049.m4a|……って、そんなこと言ってる場合じゃないです！あなた、クリスティーナさんの知り合いなんですよね！？
vo_adv_2109005_056.m4a|あっ！あのひと、逃げようとしてませんっ！？
vo_adv_2109005_065.m4a|あの半裸のひとが結界を出して、ランファさんの逃げ道を塞いだみたいでしたけど……
vo_adv_2109005_068.m4a|そっ、そんな都合の良いものですかぁ？
vo_adv_2109005_080.m4a|歌って踊って戦うギルドの、意地の見せどころです～っ！
vo_adv_2109008_054.m4a|ですね、レイ様！プロデューサーの行方も聞かないと！
vo_adv_2109009_100.m4a|なんですかあれっ！！？
vo_adv_2109010_086.m4a|ずいぶん熱烈なハグでしたけど……
vo_adv_2109010_106.m4a|でも、どうしてプロデューサー……じゃなくって、クリスティーナさんを誘拐なんてしちゃったんですか、あなたたち！
vo_adv_2109010_120.m4a|なんだか、話の規模がどんどんとんでもないことになってっちゃうんですけど～っ！？
vo_adv_2109011_022.m4a|ただでさえ、もう魔力も体力も限界なんですよ～っ……！
vo_adv_2109011_051.m4a|すごい……！あのひと、一気にひっくり返しちゃいましたよレイ様っ！
vo_adv_2109011_148.m4a|うぅっ……も、もう、これ以上は……耐えられないですっ……！
vo_adv_2109012_029.m4a|新手ですかっ！？ただでさえ、いっぱいいっぱいなのに～っ！
vo_adv_2109012_050.m4a|ど、どうしちゃったんですか！？そんな、センスないお面してっ……！
vo_adv_2109012_057.m4a|い、いつも、「アイドルなら身体は大事にしろ」って、うるさく言ってくるのに……
vo_adv_2109012_103.m4a|う、ぅぅっ……！
vo_adv_2110004_022.m4a|それはきっと、レイ様たちの手助けにもなるって。そう思うんです！
vo_adv_2112006_004.m4a|それで、あのですねっ！ちょっとみなさんに、お願いしたいことがあるんですけど……
vo_adv_2112006_007.m4a|でもでも。『探しもの』のほうは、なかなか見つかりそうにないですね。あんなにたくさんの人に聞いたのに……
vo_adv_2112006_011.m4a|敵の親玉……エリスさんの本拠地に『装置』が置いてあっても、ぜんぜんおかしくないですよね。むしろそっちのほうが安全ですし。
vo_adv_2112006_014.m4a|そうですねー。『七冠』でしたっけ。プロデューサーが、そんなすごい人だなんてこともびっくりでしたけど……
vo_adv_2112006_020.m4a|ええっ、本気ですか～っ！？あんなセンスない人をアテにしなくちゃいけないなんて～！
vo_adv_2112008_140.m4a|ランドソルで、胸の大きさと服のセンスが反比例してるお姉さんから聞いてきたんですよ！
vo_adv_2112009_076.m4a|そんな場合じゃないですよーチカさん！もっとハイな曲で、騎士さんに目を覚ましてもらわなきゃ！
vo_adv_2112010_029.m4a|半裸のセンスない人に肝心なところを任せるなんて、カンベンって感じだったんですけどねー
vo_adv_5072000_002.m4a|……というか、なんで当たり前のようにいるんです？私、騎士さんがいるなんて聞いてなかったんですけど。
vo_adv_5072000_005.m4a|ノゾミさんとチカさんも知らないんですか！？なのにあんな堂々と一緒に仕事を！？
vo_adv_5072000_006.m4a|いやまあ、私も普通に頼み事しちゃってましたけど。……なんなんですかこの騎士さんの溶け込み力。
vo_adv_5072000_008.m4a|はっ、はぁ！？　はぁ～！？　なに言ってるんですかノゾミさん！私はただ、このライブ衣装が自信作だから気合を入れてただけで……っ！なんで私が騎士さんなんかに見てもらわなきゃいけないんですか！
vo_adv_5072000_010.m4a|～～～っ！？チ、チカさんだって！撮影中、ずっと騎士さんの反応をうかがってましたよね！
vo_adv_5072000_017.m4a|女の子……？
vo_adv_5072000_019.m4a|ひょえっ！？
vo_adv_5072000_022.m4a|そんなわけないじゃないですか、プロデューサー
vo_adv_5072000_028.m4a|たしかに。ここって普通の海水浴場だし、プロデューサーだったらもっと、派手に人を集められる場所を選ぶと思ったんですけど……
vo_adv_5072000_032.m4a|……？　珍しいですね、ノゾミさんが場所を指定するなんて……
vo_adv_5072000_037.m4a|ええっ！？　ノゾミさん……今日は撮影のあとはオフにするんじゃなかったんですか？
vo_adv_5072000_041.m4a|まったく、ノゾミさんは相変わらずなんですから……
vo_adv_5072002_037.m4a|チカさん。諦めた方がいいですよ？ノゾミさん、こうと決めたら絶対譲らないタイプです。
vo_adv_5072002_039.m4a|まぁ私は、超きれいなお二人の衣装を好き勝手にできるので、万々歳ですけどね！
vo_adv_5072002_047.m4a|というかノゾミさん、なんで私までレッスンに参加させられてたんです？衣装作りにダンスって必要でしたっけ？
vo_adv_5072002_056.m4a|チカさん、色々と背負ってそうですからね～
vo_adv_5072002_082.m4a|チカさん！今のうちに歌ってください！
vo_adv_5072002_091.m4a|任せてくださいっ！グルグル巻きになっちゃってください！
vo_adv_5072002_093.m4a|よし、仕留めましたね！チカさんの唱喚術、やっぱすごいですねー！
vo_adv_5072002_110.m4a|カルミナ……それって、私も入ってるってことでいいんですかね？私、裏方なんですけど～
vo_adv_5072003_000.m4a|えっと、今回のステージは海も近いし、やってみたい演出がいくつか……
vo_adv_5072003_001.m4a|あと、この水着タイプのステージ衣装。海でのライブだからってつい水着にしちゃいましたけど、やっぱりちょっと思い切り過ぎましたかね……
vo_adv_5072003_002.m4a|いやいや、ノゾミさんもチカさんもスタイルいいし、やっぱりこうですよね。でももう少しブラッシュアップできるかも……
vo_adv_5072003_003.m4a|……？ああ騎士さん。何ですか？ご覧の通り、私は今超～絶に忙しいんですけど。
vo_adv_5072003_004.m4a|……は？
vo_adv_5072003_005.m4a|いきなりなんですか？暑さでやられちゃいましたか？
vo_adv_5072003_006.m4a|だったらちょうど近くに海がありますし、糸で縛り上げてスイカみたいに冷やしてあげますけど……
vo_adv_5072003_007.m4a|……インタビュー？　騎士さんがですか？よりにもよって？
vo_adv_5072003_008.m4a|プロデューサーってば、明らかに人選ミスじゃないですか。騎士さんのインタビューなんて、どうせ「好きなおにぎりの具は？」とかになっちゃうに決まってるのに……
vo_adv_5072003_009.m4a|ああ、聞く内容はあらかじめ用意してあるんですか。なら仕方ありませんね。どうぞ、私も忙しいんですから、さっさと始めちゃってください。
vo_adv_5072003_010.m4a|オフの日ですか？　ま～たありきたりな質問ですね……アイドル的には、お菓子作り、とか木陰で読書してます、とか言っておけば……え？　正直に？　本当に聞きたいんですか？
vo_adv_5072003_011.m4a|……ありませんよ。
vo_adv_5072003_012.m4a|あ・り・ま・せ・ん！　悪いですか？　そりゃそうでしょう？最近はライブに向けての衣装作り、レッスン、ステージ演出！そして仕立て屋の方も忙しいですし！　私はずっとオンのままですよ！
vo_adv_5072003_013.m4a|歌も踊りも、やりがいがあります。演技も悪くはないです。でもやっぱり私は、衣装を作ってる瞬間が一番好きです。私の衣装を着て、輝いている人を見るのが好きです。
vo_adv_5072003_014.m4a|アイドルの仕事じゃないって、思うかもしれませんけど。嘘はつきたくないですし。……これが私なので。
vo_adv_5072003_015.m4a|こんなところですかね。っていうか、書くの遅すぎません？今の話、ちゃんと聞いてましたよね？
vo_adv_5072003_016.m4a|ほら、次の質問どうぞ。普通、アイドルのインタビューなんて制限時間付きですよ？ありがたく思ってくださいね！　って拝まなくていいですから！
vo_adv_5072003_017.m4a|きれいなボディライン……してますよね。分かります？こう……レッスンとかで鍛えられてるのに柔らかそうで、目に優しいというか。これこそ女の子〜って感じなんです……
vo_adv_5072003_018.m4a|でもノゾミさんって結構油断しがちなところあって、たま～に、あっマシマシ！　ってときがあるんですよ。そこがまたかわいらしいというか……あれ？　趣旨あってますこれ？
vo_adv_5072003_019.m4a|そうですね……お肌がですね？　すっごいきれいなんです。あれ卑怯じゃありません？　絹みたいに白くてすべすべなんですよ？汗かいてるのに、キラキラ輝いちゃうんですもん。
vo_adv_5072003_020.m4a|だから思わず触りたくなっちゃうんです……いやぁ私、衣装作りやってて良かったです。ほら、大義名分っていうか？役得っていうか？　眼福……あの、これ二人に伝わりませんよね？
vo_adv_5072003_021.m4a|……あの〜、騎士さん。まったく止めてくれませんけど、私のインタビューってこれでいいんですか……？
vo_adv_5072003_022.m4a|なんかとんでもないものを本にしようとしてません？私、あとで怒られたりしません？
vo_adv_5072003_023.m4a|それやっぱり聞くんですね……いや、これも仕事ですし、ちゃんと答えますけど。
vo_adv_5072003_024.m4a|好きな男性のタイプ……少なくとも、レイ様を唆すようなタイプの人は絶対にありえませんね。ちょっと優しくて仕事の手伝いをしてくれたりするだけで心を許したりなんて絶対にしません。絶対にしませんから！
vo_adv_5072003_025.m4a|ちょっと聞いてるんですか騎士さん！私は絶対に騎士さんのことなんて……って、なんで私……もうっ、メモしないでいいです！　今のはNGで！
vo_adv_5072003_026.m4a|なんで私が騎士さんに告白されないといけないんですか！
vo_adv_5072003_027.m4a|えっ？　あっ……すみません。なんかおかしなこと言いました。気にしないでください忘れてください帰って布団の中で寝てください。むしろ布団に縛りつけてあげますから、どうぞ寝やがってください。
vo_adv_5072003_028.m4a|これでインタビューは終わりですか？どうも、お疲れさまでした。
vo_adv_5072003_029.m4a|というか騎士さん、それ、ちゃんとメモできてるんですか？ちょっと見せてください。
vo_adv_5072003_030.m4a|へぇ～……要点をうまく抜き出してて意外と分かりやすい……けど、字がすごくヘタ……まぁ記憶喪失だから仕方ないかもしれませんけど。
vo_adv_5072003_031.m4a|これじゃ本をまとめる人が困っちゃうでしょう。まったく……きれいに書き直しますから、ちょっと待っててください。
vo_adv_5072003_032.m4a|べ、別に騎士さんのためじゃありませんよ。私たちの本のためですから。あくまでも、私たちのためです。
vo_adv_5072003_033.m4a|……ほんっと、手間のかかる人なんですから。
vo_adv_5072003_034.m4a|ん……？これ、ノゾミさんのインタビュー……
vo_adv_5072003_035.m4a|ライブの舞台をここにしたのって、そういうことだったんですね……駆け出しの頃から、全然変わってない。アイドルになるために生まれてきたような人……
vo_adv_5072003_036.m4a|だから私は、あの時……
vo_adv_5072003_037.m4a|あっ、いえ、今のは気にしないでください。ただの独り言ですから。
vo_adv_5072003_038.m4a|よくここでグイグイ聞きこめますね……まぁ、インタビューの足しになるのなら、別に話したって構いませんけどね。
vo_adv_5072003_039.m4a|私、カルミナから離れようとしてた時期があったんですよね──
vo_adv_5072003_042.m4a|あ……ありがとうございます～♪
vo_adv_5072003_043.m4a|あ～～～～もうっ！なんなんですかこれっ！
vo_adv_5072003_044.m4a|カルミナの初ライブでステージに立ってから、急に街中で声とかかけられるようになっちゃって……！
vo_adv_5072003_045.m4a|あれから、握手会にグラビア撮影、音響盤のプロモーションイベントとかまでやらされて……！
vo_adv_5072003_046.m4a|仕立て屋の方にまで私目当てのお客さんが増えちゃってるし！……それはまぁ、いいことですけど！
vo_adv_5072003_047.m4a|でもこんなの話が違いますよ～！私は裏方の仕事だけって言ったのに～ノゾミさんめぇ～！
vo_adv_5072003_048.m4a|……ノゾミさんに押し切られるままステージに立った私も、悪いと言えば悪いんですけど……それにしたって忙しすぎます！
vo_adv_5072003_049.m4a|っと、そろそろレッスンの時間ですね。次の新曲用の歌詞と振り付け、頭に叩き込まないと……！
vo_adv_5072003_051.m4a|はーい、ありがとうございます～♪
vo_adv_5072003_052.m4a|……すっかり馴染んじゃってるじゃないですか！
vo_adv_5072003_054.m4a|いえ、時間通りのはずですよ？仕立て屋の方が混んじゃってて、出るのは少し遅れちゃいましたけど。
vo_adv_5072003_056.m4a|分かってますけど……
vo_adv_5072003_059.m4a|二人ともやる気に満ちあふれてますね……
vo_adv_5072003_061.m4a|それにしてもノゾミさんのパフォーマンスは本当にすごい。アイドルの輝きってやつなのかな……目が惹き付けられちゃう。
vo_adv_5072003_063.m4a|チカさんも、あの歌は素人が努力して追いつけるレベルじゃない。天性の声質っていうのかな、視覚じゃない、耳で心を奪われちゃう……
vo_adv_5072003_064.m4a|……どれだけ努力すれば、この二人に追いつけるんだろ。
vo_adv_5072003_065.m4a|やっとレッスン終わった～……もう、ノゾミさんってば時間ギリギリまで終わろうとしないんだから。
vo_adv_5072003_066.m4a|仕立て屋の方も、溜まってる仕事を片付けないと……
vo_adv_5072003_067.m4a|って、なにこの行列！？
vo_adv_5072003_071.m4a|は、はいぃっ！ただいま～！
vo_adv_5072003_072.m4a|ダメだ、このままじゃ……！
vo_adv_5072003_073.m4a|ただでさえあの二人のパフォーマンスはすごくて、私じゃとても追いつけない……
vo_adv_5072003_074.m4a|こんなの──
vo_adv_5072003_075.m4a|ごめんなさい、ノゾミさんっ！私やっぱり……カルミナのステージに立つことはできません！
vo_adv_5072003_078.m4a|その、仕立て屋の方が最近、ずっと忙しくて。それにやっぱり私は、衣装作りが好きで……
vo_adv_5072003_079.m4a|このままじゃアイドルのレッスンにも身が入らないし、そんな私が二人と肩を並べるのは、カルミナにとって良くないと思うんです。
vo_adv_5072003_080.m4a|どっちも中途半端になるなんて、絶対にイヤなんです。
vo_adv_5072003_081.m4a|カルミナはノゾミさんとチカさんだけでも、きっと凄いアイドルユニットになれます。二人みたいに輝く才能も自信もない私は、いなくてもいいはずです。
vo_adv_5072003_082.m4a|だから私はやっぱり、裏方として二人を支えさせてもらえれば……
vo_adv_5072003_084.m4a|ごめんなさい、チカさん……
vo_adv_5072003_089.m4a|ノゾミさん……
vo_adv_5072003_092.m4a|でも……！
vo_adv_5072003_094.m4a|それで……
vo_adv_5072003_097.m4a|どうしてこうなるんですかーっ！？
vo_adv_5072003_099.m4a|いや、だからって、私の仕事を手伝ってくれるなんて……
vo_adv_5072003_102.m4a|……！
vo_adv_5072003_103.m4a|この人、本気だ……本気で、私を必要としてくれてるんだ。
vo_adv_5072003_105.m4a|……本当に、この人は……
vo_adv_5072003_108.m4a|……あれ？　でもこれ、余計に忙しくなっちゃうんじゃ……
vo_adv_5072003_109.m4a|まぁあのあと結局、お客さんが増えすぎてお店がパンクしそうになっちゃったんで、従業員を増やす形でなんとかしたんですけど。
vo_adv_5072003_110.m4a|でもその時、思ったんです……
vo_adv_5072003_111.m4a|ノゾミさんを輝かせたい。私の持ってる衣装作りの技術で。
vo_adv_5072003_112.m4a|そしてその隣に立ちたい。ノゾミさんが言ってくれた……私の、ステージの上で輝く才能で。自信のない私を信じてくれた仲間に、もっと輝いてもらいたいから。
vo_adv_5072003_113.m4a|やっ、やめてくださいよ！別に誰かに評価されるために努力してるんじゃありませんから！
vo_adv_5072003_114.m4a|それより、これでインタビューはおしまいですよね！だったらもう行っていいですかっ？
vo_adv_5072003_115.m4a|あっ、これ、きれいに書き直しておきましたので！それ、アイドルの秘密情報の塊ですから、落としたりしないように！
vo_adv_5072003_116.m4a|まったくもう、私は忙しいのにっ！
vo_adv_5072003_117.m4a|またなにか書いたら持ってきてください。……ちゃんと書き直しますから。
vo_adv_5072004_002.m4a|ノゾミさん、張り切ってますね……いつもライブが近くなると徐々にテンション高めていきますけど、今回は初めから最高潮って感じ。
vo_adv_5072004_004.m4a|……それはついていくのが大変そうですね……
vo_adv_5072004_006.m4a|は、はいぃっ！分かりましたから、手を握って振り回さないでください！
vo_adv_5072004_015.m4a|はいっ！
vo_adv_5072004_018.m4a|私が何とかしますよ。脱がせるのも着せるのも縛るのもお手の物です。
vo_adv_5072004_020.m4a|どうです？生地とか暑くないように軽量化しましたけど、動けそうですか？
vo_adv_5072004_023.m4a|そうなんですよね～ノゾミさん、動きますもんね……動きの多くなる箇所はもうちょっと強い素材にします。
vo_adv_5072004_025.m4a|歌のボリュームだけでも、もう少し上げてもらいます？
vo_adv_5072004_030.m4a|そうですよ。そろそろ休んでください。
vo_adv_5072004_057.m4a|あの～チカさん、ノゾミさん知りませんか？さっきの衣装チェック、もう一回しておきたいんですけど……
vo_adv_5072004_059.m4a|騎士さんは見ませんでしたか？
vo_adv_5072004_061.m4a|ありえますね。休むって言ってたのに、もう……あの人は～！
vo_adv_5072004_070.m4a|ノゾミさんの～……おバカ！なにやってるんですか、たった一人で！
vo_adv_5072004_072.m4a|一番にする心配がそれですか。……特に怪我もなく、無事そうでした。むしろこれから、プロデューサーに搾り上げられるでしょうけど。
vo_adv_5072004_086.m4a|チカさん、本気で怒ってる……感情そのままに怒っちゃう私と違って、チカさんみたいに静かに怒るタイプが実は一番怖いんですよね……
vo_adv_5072004_087.m4a|そうですね……怒られて当然だと思います。ノゾミさんはなんでも一人でやろうとしすぎです。
vo_adv_5072004_089.m4a|すみません、ノゾミさん。私……騎士さんのインタビュー読んじゃったんです。
vo_adv_5072004_090.m4a|この海辺をツアーの始まりにしようとした理由。私、全然知りませんでした。
vo_adv_5072004_092.m4a|ノゾミさん、前に言いましたよね。
vo_adv_5072004_093.m4a|『困ったことがあったら、なんでも言って。私たちは同じユニットの、仲間なんだから』
vo_adv_5072004_094.m4a|うれしかったんですよ、あの言葉。この人は本気で私を必要としてくれてるんだ、って思いました。だから、私もその気持ちに応えられるよう頑張ろうって思ったんです。
vo_adv_5072004_095.m4a|でも……肝心な時に、必要としてくれないんですか？
vo_adv_5072004_100.m4a|呼吸が合わないのなら、ダンスだって踊れません。
vo_adv_5072004_101.m4a|心も、一つには……
vo_adv_5072004_104.m4a|ノゾミさん！？まさか、さっきの戦闘で……！
vo_adv_5072004_107.m4a|毒って……大丈夫なんですか！？
vo_adv_5072005_004.m4a|私たちが登場する時なんですが、もっと派手にしたいなって思うんですけど……
vo_adv_5072005_006.m4a|ですよねー……あっ、そうだ！まわりの噴水の出力弄って、虹とかって出せませんか？
vo_adv_5072005_009.m4a|衣装のパターンですけど──
vo_adv_5072005_011.m4a|はぁ～……もうすぐライブ当日だっていうのに、どうしてこんなにやることがあるんですか～
vo_adv_5072005_014.m4a|ノゾミさんの人を引っ張っていくパワーすごいですもんね。
vo_adv_5072005_016.m4a|別に疲れていませんよ。え？　タオル持ってきてくれたんですか？ありがとうござ……って拭こうとしなくていいですってば！　もう！
vo_adv_5072005_018.m4a|騎士さんに監視……看病をお願いしてましたしね。
vo_adv_5072005_020.m4a|あ、はい。こっちも準備は大体終わったので。
vo_adv_5072005_022.m4a|それにしたって、ノゾミさんには参りますよ。
vo_adv_5072005_023.m4a|ライブの主役が、一人で魔物討伐ですよ？勇ましいのは結構ですけど、ハラハラさせられっぱなしです。
vo_adv_5072005_025.m4a|そうですよね……一人で、なんでもできちゃうんですよね。
vo_adv_5072005_027.m4a|頼られないって、やっぱりきついですよね。私がノゾミさんに抱いてる信頼とか、一方通行なのかなって……
vo_adv_5072005_028.m4a|もしかしたら──
vo_adv_5072005_031.m4a|メモ帳？　インタビュー、まだ続けてたんですか？あ……これって昨晩の──
vo_adv_5072005_051.m4a|そんなこと、考えてたんですね……ノゾミさん。
vo_adv_5072005_053.m4a|……ありがとうございます。っていけない、普通に感謝しちゃってた！……よ、よくやったんじゃないですかね、騎士さんにしては！
vo_adv_5072005_055.m4a|え～っと、あ～、ところでチカさん？
vo_adv_5072005_056.m4a|私たちって今、どこに向かってるんですか？言われるがままについてきましたけど、どんどん会場から離れてません？
vo_adv_5072005_059.m4a|それって……ノゾミさんに？ゆっくり休めって言ったのに？
vo_adv_5072005_061.m4a|あ～、確かに。ふふっ、な～んだ、初めからこうするつもりだったんですね。やっぱりチカさんは優しいな～
vo_adv_5072005_063.m4a|そうですねー、これで何回目ですかね？ライブ前に気合入れすぎて、問題起こしちゃうの。
vo_adv_5072005_065.m4a|でも……だからこそ、リーダーなんですよね。
vo_adv_5072005_067.m4a|あの人と肩を並べるのって、本当に大変ですよね。
vo_adv_5072005_070.m4a|そうそう。私たちには強～い絆があるんですよ。
vo_adv_5072005_079.m4a|ノゾミさん、言い訳が強引だなぁ……
vo_adv_5072005_083.m4a|プロ根性すごいなぁ……
vo_adv_5072005_095.m4a|！
vo_adv_5072005_103.m4a|まったくです。反省はしても、改める気はないみたいです。
vo_adv_5072005_106.m4a|苦労したり、不安になったりしたこともありますけど。それを嫌だって思ったことはありませんよ、ノゾミさん。
vo_adv_5072005_109.m4a|ひゃっ！？も～、ノゾミさん、思いっきり抱きつかないでくださいよ……！ただでさえ勢いすごいんだから……
vo_adv_5072006_002.m4a|よかったですね、ノゾミさん。
vo_adv_5072006_010.m4a|魅せつけますよっ！
vo_adv_5072006_015.m4a|今日は全身で、私たちのライブを楽しんでいってくださいねっ！
vo_adv_5072006_022.m4a|はーいっ♪見えてますよーっ♪
vo_adv_5072006_026.m4a|私たちの全力を超えたパフォーマンス、見たいですよねーっ？
vo_adv_5072006_029.m4a|そんなに大きな声で呼ばなくても聞こえてますよっ！……あ。こっ、こほん。今のはナシで。
vo_adv_5072006_046.m4a|先日のお礼参り、といったところでしょうか。なら狙いはこのステージでしょうね。
vo_adv_5072006_047.m4a|……なんか、初めてのライブの時を思い出しますね。
vo_adv_5072006_057.m4a|はいっ！
vo_adv_5072006_061.m4a|ぷはぁ～……
vo_adv_5072006_064.m4a|もう、動けませんよ～……！
vo_adv_5072006_068.m4a|若干一人、リズムがずれてて、やたらと声を張り上げてますけどね。
vo_adv_5072006_070.m4a|はっ！？いや、それは……っ！チ、チカさん！　からかうのはやめてくださいよ！
vo_adv_5072007_026.m4a|それ、まだ終わってなかったんですか？っていうか私たち、ライブ終わったばかりで疲れてるんですけど。
vo_adv_5072007_029.m4a|もう、二人ともタフなんですから。じゃあ騎士さん、さっさと済ませますよ。
vo_adv_5072007_030.m4a|ライブの感想ですよね。私はまぁ、疲れたー、って感じですかね。いいライブにするため、自分にできることは全部やりましたし。
vo_adv_5072007_031.m4a|……当然、最高だったと思いますよ。
vo_adv_5072007_033.m4a|ちょっとチカさん、茶化さないでください！
vo_adv_5072007_048.m4a|いいんじゃないですか。ストレートさが、ノゾミさんらしくて。
vo_adv_5072007_052.m4a|そんなの……
vo_adv_5072101_002.m4a|今日は私たちから、発表があるんですよね？ノゾミさん。
vo_adv_5072101_005.m4a|ええ、もちろんです！私だって、今から楽しみなんですから！それじゃノゾミさん、焦らしてないで発表しちゃいましょう！
vo_adv_5072101_011.m4a|この水着は私の渾身の力作ですからね！私に感謝しながらじっくり見てくださいね！
vo_adv_5072203_001.m4a|そのはず、ですけど……ほっ、これでライブの続きができますね。
vo_adv_5072204_002.m4a|だったら、それ以上の楽しさを振りまけばいいだけです！ここからは私のパートですよ！
vo_adv_5072204_003.m4a|自慢のステージ衣装の華やかさ！夏の海を存分に活かしたステージ演出！私の努力の成果で、お客さんの不安なんて吹き飛ばしてあげます！
vo_adv_5072301_002.m4a|私たちだって、もうすっかりアイドルですよ、チカさん！
vo_adv_5072301_004.m4a|戦いだって、私たちなら最高のパフォーマンスにしてみせます！
vo_adv_5072302_000.m4a|むっ！この魔物、さっきとは一味違うって感じですね……！
vo_adv_5072308_001.m4a|さすがに歌って踊りながら相手するのは、厳しいかもしれませんよ……！
vo_adv_5072308_005.m4a|私たちのリーダーってところ、バシッと見せつけてください！ここから先はノゾミさんのパートですよ！
vo_adv_5072321_000.m4a|もうっ！　またですか！？懲りずにライブに乱入してくるなんて迷惑ですね！
vo_adv_5072321_003.m4a|あの、作戦とかは……？
vo_adv_5072321_005.m4a|……とにかく全力でぶつかっていこう、ですよね。ノゾミさんならそう言いますね。
vo_adv_5072322_001.m4a|私たちを真似するなら、ステージの邪魔なんてしないで欲しいですよね！
vo_adv_5072322_005.m4a|はい。過去の自分があるから、歩んできた歴史があるからこそ、今の私たちがある。
vo_adv_5072323_002.m4a|誰に言ってるんですかチカさん！いつもの練習量に比べれば、これくらいへっちゃらです！
vo_adv_5072323_007.m4a|全力の踊りで！
vo_adv_5072401_000.m4a|あ、騎士さん。どうです、この衣装。テーマは水着とアイドル！　なかなかいいでしょう♪
vo_adv_5072401_001.m4a|ほらほら、この布地のひらめきとか、ステージの上ですごく映えるんですよ！ふふふ、寝る間を惜しんで作った自信作なんですよね～！
vo_adv_5072401_002.m4a|……って！なんで騎士さんに自慢しなきゃいけないんですか！っていうか見過ぎです！　遠慮ってものを知らないんですか！
vo_adv_5072401_003.m4a|え？　私が見せつけてきた？そんなわけないじゃないですか！　言い訳ですか！？どうしようもない騎士さんですね！
vo_adv_5072401_004.m4a|まったくもう……え？　似合ってる？はいはい。騎士さんに褒められてもうれしくありませんよ。
vo_adv_5072402_002.m4a|ほんと、いつも順風満帆とはいきませんよね、私たちのライブって。
vo_adv_5072402_005.m4a|これだけ歌って踊って戦って、どうしてこんなに元気なんですか～！
vo_adv_5072402_007.m4a|……チカさんも元気いっぱいですね。ええいいですよ、私もまだまだ動けますし！
vo_adv_5072404_000.m4a|20体目ですよ、騎士さん。こんなに協力してくれても、何もお返しはできませんが。
vo_adv_5072411_000.m4a|あれだけ準備して、手間と時間をかけてきたライブももうすぐ終わりですね……
vo_adv_5072411_003.m4a|はい、もちろん分かってます！カルミナのライブは最初から最後までフルパワー！まばたきもできないくらい、見どころ盛りだくさんなんですから！
vo_adv_5072411_006.m4a|ちょっと下向いてたりするのも気づいてますからね！
vo_adv_5084650_000.m4a|騎士さん……あれから本当に眠りっぱなしなんですね。
vo_adv_5084650_001.m4a|ノゾミさんもチカさんも……レイ様も、みんな心配してますよ。まあべつに、私は寂しくなんてないですけど！
vo_adv_5084650_002.m4a|でも……騎士さんがいないと、みんなの元気がなくて困るっていうか、私も張り合いがなくてつまんないというか……
vo_adv_5084650_003.m4a|と、とにかく困るんですよ。女の子を困らせるなんてどうなんですか！？そんなんじゃモテませんよ？　いや、モテても困りますけど……
vo_adv_5085002_012.m4a|まったく、いつもは呼んでもいないのにフラッと現れるくせに、ちょっと見ないなって思ったらこの有様ですよ。
vo_adv_5085002_013.m4a|今をときめくアイドルがわざわざ足を運んであげてるんですから、飛び起きて泣きながら感謝するべきじゃないですか？……ほんと、乙女心が分かってないというか……
vo_adv_5085002_015.m4a|うぇっ！？あ、いや、そんな強くしてませんよ！
vo_adv_9003504_007.m4a|……い、行っちゃいました。慌ただしい人ですねー
vo_adv_9003504_013.m4a|あ、あげませんよっ？
vo_adv_9003504_016.m4a|ええっ！？そんな勝負だったんですかーっ！？
vo_adv_9003508_003.m4a|まだ立ち上がってくるんですか～っ？私たちも、結構限界っぽいんですけど……！
vo_adv_9003508_012.m4a|もしかしてさっきは、行先わからないのに駆け出していったんですか……
vo_adv_9003512_003.m4a|まだ立ち上がってくるんですか～っ？私たちも、結構限界っぽいんですけど……！
vo_adv_9003512_012.m4a|もしかしてさっきは、行先わからないのに駆け出していったんですか……
vo_adv_9003517_003.m4a|それならこっちは、【トゥインクルウィッシュ】のみなさんと大型ライブですっ！よろしくお願いしますねーレイ様♪
vo_adv_9004006_001.m4a|まったく、騎士さんくらいのものですよ？私たちのリハーサル中に時間を取ってもらえるなんて。光栄に思ってくださいね。
vo_adv_9004006_003.m4a|ちょっとチカさんっ！？
vo_adv_9004006_006.m4a|それで、曲に合わせたライブの演出を考えるためにアドバイザーの方をお呼びすることにしたんです。衣装とか演出とか、いろいろ参考にしたくって。
vo_adv_9004006_010.m4a|まあ、ノゾミさんに付き合ってきたおかげで大抵の修羅場は乗り切れるようになってきましたけど。
vo_adv_9004006_013.m4a|はい、それじゃあ騎士さんも用事が済んだでしょう？私たちはライブのリハーサルに打ち合わせと予定がてんこ盛りなので、とっとと気をつけて帰ってください。
vo_adv_9005004_004.m4a|そんなことありませんっ！ノゾミさんとチカさんに負けてられませんし……！
vo_adv_9005004_009.m4a|それでも全力になっちゃうのがノゾミさんなんですけどね。……それで、私たちになにか用ですか、シェフィさん。なんか真剣にこっち見てましたけど。
vo_adv_9005004_012.m4a|騎士さんなんて適当なものあげとけばなんだって大喜びするんだから、そんな真剣に考えなくてよくありません？あの人、何あげても喜びますよほんと。
