vo_adv_1215001_002.m4a|ふわぁ……先輩、すごいなぁ。あんなにたくさんの人から頼られて……わ、私もなにか、お手伝いできないかな。
vo_adv_1215001_003.m4a|いつもみたいにただ見てるだけじゃ、ダメだよね。ちょ、ちょっとしたことなら私にもできるかもしれないし。
vo_adv_1215001_004.m4a|でも、せめて声をかけてみるだけなら……よ、よーし。勇気を出すのよ、アユミ！
vo_adv_1215001_005.m4a|──しぇっ、しぇんぱーいっ！
vo_adv_1215001_006.m4a|は、はひっ！　あのっ、よかったら、私も……そのっ！頼まれごと……てて、てひゅだいまひゅっ！
vo_adv_1215001_007.m4a|……ほ、ほんとですか？え、えへへ……もしそうならうれしい、です。わっ、私なんかでよければ、なんでもお手伝いします！
vo_adv_1215001_008.m4a|ふえっ！？　も、もっとですか！？うぅ、どこまで私にできるかは、分かりませんけど……あの、精いっぱいがんばりますっ！
vo_adv_1215001_009.m4a|そ、それじゃあ……さっきの迷子の子は、私が捜してみますね！
vo_adv_1215001_011.m4a|いえ、そんな……大したことはしてないです。家で待ってるって言ってましたから、早く帰ってあげてください～
vo_adv_1215001_013.m4a|はっ、はい。でも私がしたことなんて、人助けって言うほどじゃ……
vo_adv_1215001_014.m4a|で、でもそれで……ほんのちょっとでも{player}先輩のお役に立てたんだとしたら……私もうれしい、です。えへへ……
vo_adv_1215001_018.m4a|見えざる乙女……？　わぁ、なんだかすごく強そう。目に見えないくらい身のこなしが素早い人……とか？
vo_adv_1215001_021.m4a|……け、気配が薄くて、存在感がなくて、エルフの女の子……ううん、まさか私のことなわけないよね……
vo_adv_1215001_022.m4a|あっ、あの……どうして、その女の子を探してるんですか……？その、なにかご用事でも……？
vo_adv_1215001_024.m4a|い、いえっ！　私はそんな名前で呼ばれたことないですし……単に気配が薄くて、存在感がなくて、エルフなだけなので、きっと人違いだと思──
vo_adv_1215001_026.m4a|えっ、ふえぇっ！？　そんな、頭を上げてくださいっ。私でよければ聞きますから……！
vo_adv_1215001_027.m4a|盗まれた宝石を……取り返してほしい？
vo_adv_1215001_029.m4a|そ、そんな、ひどいです……！いったい誰がそんなこと……どんな人だったか、覚えてませんか？
vo_adv_1215001_032.m4a|そ、そこまで分かっているなら、なにも私なんかじゃなくても……たとえば、そ、そうです！　【王宮騎士団（NIGHTMARE）】に相談してみるとか……
vo_adv_1215001_036.m4a|そ、そんなこと言われても……あうぅ、{player}先輩、どうしましょう……？
vo_adv_1215001_037.m4a|わ、私は……もしこんな私でも、誰かの助けになれるなら……助けになってあげたい、です。けど私なんかじゃ、うまくできないかもしれなくて……
vo_adv_1215001_038.m4a|し、信じてる……？　私のことを……？
vo_adv_1215001_039.m4a|そっか……先輩も、この人も、私を信じてくれてるんだ。こんな私、ううん、私だからこそできると思って……それなら私も……自分を信じなくちゃ、だよね……
vo_adv_1215001_040.m4a|──わ、分かりました。お引き受けします。うまくできるかは分かりませんが、やるだけやってみます……！
vo_adv_1215001_042.m4a|──依頼主さんが話していた人たちのアジト……あの建物で間違いなさそうですね。{player}先輩、準備は……
vo_adv_1215001_043.m4a|は、はい、私もです！またこの格好に着替えることになるなんて思いもしませんでしたけど。
vo_adv_1215001_044.m4a|どうやって中に入ろう……あっ、見てください！３階の窓が開けっ放しになってます。あそこからなら……！
vo_adv_1215001_045.m4a|そっ、それなら、任せてください！ここに、ホマレさんからもらった秘密道具の──ワイヤーガンがありますからっ！
vo_adv_1215001_046.m4a|いつか使う日が来るかもだから、持ってていいよって言われたんです。と、とにかく、これを使えば窓から入れるはずです。
vo_adv_1215001_047.m4a|えっと……使い方は確か、ここをこう……うーん……？引っ張るんだっけ、押すんだっけ──わひゃぁっ！？
vo_adv_1215001_048.m4a|わ……わわっ、撃っちゃった……！　フックが窓に入って……引っ掛かっちゃってます！　どどど、どうしよう……？
vo_adv_1215001_049.m4a|えっ。あっ。……そっ、そうでしたね。これで使い方、合ってるんでした。あはは……
vo_adv_1215001_050.m4a|そ、それじゃあ、{player}先輩は外を見張っててください。私が先に行って、危険がないか確認してきます！
vo_adv_1215001_051.m4a|……この部屋には誰もいないみたい……{player}先輩、登ってきても大丈夫です。
vo_adv_1215001_052.m4a|隣の部屋から声がしますね。お食事の最中なのかな……？物陰に隠れながら、様子を見てみましょうか……宝石のありかが分かるかも。
vo_adv_1215001_056.m4a|やっぱり、この人たちが依頼人さんから宝石を盗んだんだ……！
vo_adv_1215001_059.m4a|や、やった……早速、宝石の在りかが分かりました！あとは鍵の隠し場所が分かれば……こっそり取り返せます！
vo_adv_1215001_062.m4a|ば、番号鍵！？　どどど、どうしよ……これじゃ鍵を見つけてこっそり取り返すのは無理です……！
vo_adv_1215001_063.m4a|……い、いえ、{player}先輩、待ってください。存在感の薄い私だったらバレないかも……！
vo_adv_1215001_064.m4a|すごく怖いですけど……私が、行ってきます……！{player}先輩は、私を見守っていてください。そうしてもらえたら、きっと勇気が出せると思うんです……！
vo_adv_1215001_066.m4a|そーっと、そぉーっと……静かに、一歩ずつ。気配を消して、自然体で……
vo_adv_1215001_067.m4a|大丈夫、大丈夫……{player}先輩も見守ってくれてる。きっと、大丈夫……！……あっ、あと少し、もう少しで手が──い、今だっ！
vo_adv_1215001_069.m4a|えいっ。
vo_adv_1215001_071.m4a|……あっ。さ、さすがにバレちゃいますよね～私はともかく、宝石のほうはちゃんと存在感ありますし～……
vo_adv_1215001_073.m4a|ですが、こんにゃこともあろうかと！あうぅ、また嚙んじゃった……とと、とにかく秘密道具その二です！　やーっ！
vo_adv_1215001_075.m4a|──{player}先輩！ここ、こっちです！　私の手に掴まって……！
vo_adv_1215001_078.m4a|………………い、行ったみたいですね。もう出ていって大丈夫そうです。
vo_adv_1215001_079.m4a|はあぁ、うまくいきました～ま、まあ、机の下に隠れてただけなんですけど……
vo_adv_1215001_080.m4a|ホマレさんからもらった秘密道具その二……光の手投げ玉。持ってきといてよかったです～
vo_adv_1215001_081.m4a|って、今はそんなこと話してる場合じゃなかったですね。今のうちに逃げちゃいましょう……！
vo_adv_1215001_083.m4a|よ、よかったです……無事にお返しできて、私もほっとしてます。
vo_adv_1215001_085.m4a|……素敵な奥さんだったんですね。
vo_adv_1215001_087.m4a|……はぁ、よかったぁ。なんとかやり遂げられました。
vo_adv_1215001_088.m4a|宝石を受け取ったあの人の笑顔を見たとき、引き受けてよかったって、心の底から思いました……これも{player}先輩が見守ってくれてたおかげ、です。
vo_adv_1215001_089.m4a|いつもは見つめてるばかりの私だけど、今回は、{player}先輩に私を見てもらえて……か、考えてみたら、これってすっごく幸せだったかも……！
vo_adv_1215001_090.m4a|こんなことはもうこれっきりでしょうけど……困ってる人の役に立てて、うれしかったです。{player}先輩、ありがとうございました。
vo_adv_1215001_093.m4a|えっ……ええええ……！？
vo_adv_1215001_094.m4a|あの、すみません……それってたとえば、私みたいな人だったり……し、しません、よね？
vo_adv_1215001_096.m4a|いえ、そのぉ……あ、あくまで私に似てるかもってだけで、決して私はそんな人じゃ──
vo_adv_1215001_097.m4a|そ、そうです、ね……うう～ん……怪盗はやめたはずだったんですけど……
vo_adv_1215001_098.m4a|そっ、それじゃあ、あと一回だけお引き受けしましょう。今度こそ最後です。ほんとうにあと一回だけ──
vo_adv_1215002_000.m4a|『麗しの怪盗、見えざる乙女。今宵も密かに参上！謎に包まれた新怪盗、そのルーツに迫る！』
vo_adv_1215002_001.m4a|な、なんで、どうして……こんなことになっちゃったの……？
vo_adv_1215002_002.m4a|『誰にも姿を捉えられず、気配すらなく、法の力では救えぬ者を夜ごとに救う、不可視の怪盗。ゆえに彼女は見えざる乙女と呼ばれ』──
vo_adv_1215002_003.m4a|げ、げ、現実を受け止めきれません……先輩、私どうしたら……
vo_adv_1215002_005.m4a|ひゃいっ！？　あ、あなたは……？というか、えっと……ななな、なんのことでしょう……！？
vo_adv_1215002_007.m4a|そ、そんな……ちちち、違いますよ、おばあさん！先輩は助手なんかじゃ──
vo_adv_1215002_009.m4a|あっ。うぅ～……はい、そうです……私が……み、『見えざる乙女』でしゅ、か、噛んじゃった……
vo_adv_1215002_011.m4a|はっ、はい。役に立てる範囲でですけど、盗まれたものをこっそり取り返すとか、そういうのでしたら……
vo_adv_1215002_013.m4a|──ほほほ、惚れ薬！？えっ、あの、あのぅ、惚れ薬っていうのは、つまりその…………ほっ、惚れ薬ってことですか！？
vo_adv_1215002_015.m4a|気晴らしで惚れ薬を……すっ、すごいです！あっ、いえ、別に欲しいとか、興味があるとかじゃないんです、けど……
vo_adv_1215002_017.m4a|あっ、そ、そうなんですか……それで……その惚れ薬が、誰かに盗まれちゃったんですよね？
vo_adv_1215002_019.m4a|えぇっ！？　ひ、ひどいです……おばあさん、怪我とかは大丈夫なんですか……？
vo_adv_1215002_021.m4a|じゃ、じゃあ、おばあさんは犯人に心当たりが……？
vo_adv_1215002_024.m4a|た、たしかにそう聞くと……その人が怪しいかもです。
vo_adv_1215002_026.m4a|な、なるほど……でもそれって、その貴族のお屋敷に潜入するってことですよね……？
vo_adv_1215002_028.m4a|そ、そんな、買いかぶりすぎですよ……私にうまくできるかどうか──
vo_adv_1215002_029.m4a|しぇ、しぇんぱい……！？　あ、あのぉ……き、期待してくれるのはうれしいんですけど、なんていうか、その──
vo_adv_1215002_030.m4a|そ、そんなにじっと見つめられながら言われちゃったら……でっ、できませんなんて言えるわけないよぉ……！
vo_adv_1215002_032.m4a|は、はひぃっ！？　ややや、やりましゅ！
vo_adv_1215002_034.m4a|？　こ、これって……？
vo_adv_1215002_035.m4a|ふぅっ、やっぱりものすごく警備が厳重です……正門からここまで来るだけでも、だいぶ時間がかかっちゃいました。
vo_adv_1215002_036.m4a|お屋敷が見えてきましたけど……ここから先は、正面から行くのは難しそうです。ここはおばあさんからもらった道具を使うしか──
vo_adv_1215002_037.m4a|──へっ？　あ、あわっ……けけ、警備の人がこっちに……！
vo_adv_1215002_039.m4a|だだ、大丈夫、大丈夫……このまま茂みの中でじっとしてれば、やり過ごせま──
vo_adv_1215002_040.m4a|っ！　わわわ、わんちゃんがいますぅ～……っ！？
vo_adv_1215002_041.m4a|ど、どうしよう……いくら存在感のない私でも、さすがに匂いを辿られたらバレちゃうかも……そうだ！
vo_adv_1215002_042.m4a|にゃ、にゃお～……ん。
vo_adv_1215002_044.m4a|バババ、バレちゃいましたぁ～っ！？ど、どうしましょう、{player}先輩……このままじゃ……！
vo_adv_1215002_045.m4a|……わ、分かりました、お願いしましゅっ！その隙に私がこの道具で……いっ、行ってきまふ！うう、何度も噛んじゃった……！
vo_adv_1215002_047.m4a|わんちゃんが{player}先輩のほうに……よ、よし。今のうちに後ろから……
vo_adv_1215002_048.m4a|やっ、やぁ～っ！
vo_adv_1215002_050.m4a|ふぅっ、や、やりました！おばあさんからもらった眠くなる香水……本当によく効きます。
vo_adv_1215002_051.m4a|あっ、先輩！　そそそ、そうでした、まだわんちゃんが……！どうしよう……あ、そ、そうだ！？ほーら、よしよし、いい子だね～♪　ほら、これ！
vo_adv_1215002_052.m4a|……あっ、まだだめだよ！待てっ。お手っ。よ、よくできました～
vo_adv_1215002_053.m4a|えへへ、私、誰も気づいてくれなくて寂しいときは、わんちゃんや猫ちゃんと遊んでいるので、こういうのには慣れてて……ポケットに犬猫用のおやつがあってよかったです。
vo_adv_1215002_054.m4a|そ、それはそうと、これで警備に隙間ができました……！今のうちに潜入しちゃいましょう。
vo_adv_1215002_055.m4a|……ふわぁ、す、すごいお屋敷ですね。なにからなにまでピカピカに磨かれて、飾りつけられてる……
vo_adv_1215002_056.m4a|あっ、{player}先輩、あそこにいる人が……おばあさんの言ってた人じゃないでしょうか？
vo_adv_1215002_061.m4a|惚れ薬……！ということは、あの人が薬を盗んでおばあさんの家に火を付けた犯人……！？
vo_adv_1215002_062.m4a|はい！　……あっ、でも、その前に少し準備を……ちょっと待っててください。えっと、ここにこれを括りつけて──
vo_adv_1215002_065.m4a|──やはりあなたが盗んでいたんですね……！その惚れ薬が動かぬ証拠です！　かかか、返してもらいまひゅっ！……あぅ、噛んじゃったぁ……
vo_adv_1215002_067.m4a|よし、警備の人が集まってきました……！あとはこの眠くなる香水の瓶を、秘密道具その一、ワイヤーガンで床に撃ち込めば……！
vo_adv_1215002_068.m4a|は、はひっ！　外しちゃダメ、外しちゃダメ……！瓶はこれだけだから、絶対に当てなくちゃ……えいっ！
vo_adv_1215002_070.m4a|あ、あれー！？全然違うところに当たっちゃった！！？？すっ、すみません、緊張しちゃって……！！
vo_adv_1215002_071.m4a|こうなったら、さっきハンカチに染みこませたものを使うしか……{player}先輩は、ここで待っててください！
vo_adv_1215002_076.m4a|──{player}先輩、ありがとうございます！……惚れ薬、返してもらいますっ！　えいっ！
vo_adv_1215002_078.m4a|返しませんよ……！この惚れ薬は、あなたのものじゃないでしょう。返すとしたら、もとの持ち主さんに、です！
vo_adv_1215002_080.m4a|あ……あの、なにもそんな、うずくまって泣かなくても。な、なんだか悪いことしてるような気になってきちゃいました……
vo_adv_1215002_082.m4a|えっ、あっ、はい。そうですけど……あっ、あの、すみません。さっき窓ガラス割っちゃって……
vo_adv_1215002_084.m4a|──す、好き合ってるんですか……？この人と……えぇと、幼馴染の女の人は……？
vo_adv_1215002_089.m4a|……事情はなんとなく、分かりましたけど……だからといって惚れ薬に頼るのも盗むのも、よくないことなんじゃ……
vo_adv_1215002_090.m4a|それに……おばあさんの家に火を付けたのは、いくらなんでもひどすぎます……っ！どんな理由があったって、許されることじゃ──
vo_adv_1215002_093.m4a|えっ……？　あなたが消したんです、か……？もしかして火事の原因って、おばあさんがお鍋に火をかけたまま出かけちゃったから……？
vo_adv_1215002_095.m4a|そ、それで……惚れ薬を盗んでしまったから、火事を消し止めたことを言い出せなかったんですか……
vo_adv_1215002_096.m4a|じ、事情がすごく、ややこしいことに……でも、つじつまは全部合ってるみたいだし、この人がうそをついてるようには……
vo_adv_1215002_097.m4a|……それに……自信が持てなくて、自分の気持ちを言い出せない、この人の気持ち……私にはなんとなく、分かる気がする……
vo_adv_1215002_098.m4a|──あ、あのっ！　惚れ薬を取り返しにきた私がこんなことを言うの、すっごく変かもしれないんですけど……
vo_adv_1215002_099.m4a|あなたも、その幼馴染の人も……お互いに自信がなくて、言い出せないだけなんじゃないです、か……？
vo_adv_1215002_101.m4a|そ、そうです。もし私がその幼馴染さんの立場だったら……自分は貴族じゃないから……って、きっと思っちゃいますもん。
vo_adv_1215002_102.m4a|怖いのは、あなただけじゃなくて……いいえ、幼馴染さんのほうが、きっと怖がってるはずです。小さいころから親しい相手なら、なおさら……
vo_adv_1215002_104.m4a|あなたが怖い気持ちも分かります、けど……まずは自分の気持ちを、その人に伝えてあげたらどうでしょう？おばあさんには私が事情を説明してみますから。
vo_adv_1215002_106.m4a|な、なんでしょうか……？
vo_adv_1215002_108.m4a|は、はいっ！　責任を持って、私がお返ししてきます……！
vo_adv_1215002_109.m4a|──ということだったんですけど……その、信じてもらえますか……？
vo_adv_1215002_112.m4a|そ、それじゃあ……！
vo_adv_1215002_114.m4a|はっ、はい……！　あっ、それとこれ……預かってきた惚れ薬です。貴族さんから、おばあさんに返してほしいって。
vo_adv_1215002_116.m4a|いえ。誤解し合ったままでいるより、ずっといい結果になって……私もほっとしてます。
vo_adv_1215002_118.m4a|えぇっ！？　で、でも、それ一つしかないんですよね？レシピは残ってないって……本当にいいんですか？
vo_adv_1215002_120.m4a|なっ、あ……しょっ、しょんなことないれすよ！！？？射止めたいだなんて、そんな……いいい、今は隣にいられるだけで、私は幸せですし……！　お、お気持ちだけで……！
vo_adv_1215002_122.m4a|……はい、そうですね。少なくともあのお二人に必要だったのは、それだったんだと思います。……告白、うまくいってるといいですね。
vo_adv_1215003_002.m4a|うぅぅ……ま、まさか漫画やグッズまで出ちゃうなんて……
vo_adv_1215003_003.m4a|えぇぇっ！？　そ、それ、私のキーホルダーですか……？はっ、恥ずかしすぎます～！で、でもその、せめて大切にしていただけると……
vo_adv_1215003_004.m4a|はひぇっ！？　サ、サインですか……？そんなの、書いたことないですよぉ……！で、でも先輩が言うなら、その……がんばりますね……
vo_adv_1215003_005.m4a|そ、それにしても、どうしてこんなに話が広まってしまったんでしょう？いくらなんでも、これはちょっと行き過ぎな気が……
vo_adv_1215003_006.m4a|えっ、えぇと……『見えざる乙女──ランドソルに暗躍す！窃盗被害激減、強盗団は壊滅寸前！？』……
vo_adv_1215003_007.m4a|盗んでもすぐに取り返されちゃうから、盗むことが割に合わなくなって、事件そのものが減っているみたい……？
vo_adv_1215003_008.m4a|えへへ……なんだかちょっと、泣けてきちゃいました。目の前のことで精一杯でしたけど、それがたくさんの人を助けられてたのなら、がんばってきてよかったなって。
vo_adv_1215003_009.m4a|全て、先輩が見守ってくれてたおかげです。よ、よければ、えっと……その、これからも──
vo_adv_1215003_012.m4a|なっ……！？　なにをするんですかっ！{player}先輩、大丈夫ですか……！？
vo_adv_1215003_014.m4a|やっ、やめてくださいっ！　ひ、人を呼びますよ……！{player}先輩を放してくださ──
vo_adv_1215003_015.m4a|……っ！　せ、先輩……？
vo_adv_1215003_016.m4a|っ！　{player}先輩……ダメですっ！い、行かないでくださいっ！　{player}先輩──
vo_adv_1215003_018.m4a|あ、ぅ……あの……違い、ましゅ……わた、私は……っ！
vo_adv_1215003_019.m4a|せ、先輩は……私を逃がそうとしてるんだ……『見えざる乙女』の正体を、この人たちから隠すために……！
vo_adv_1215003_020.m4a|今は怪盗の秘密道具も持ってない……このままじゃ{player}先輩が……でも……っ！私がここで名乗り出たら、全部台無しになっちゃ──
vo_adv_1215003_021.m4a|……私は、ただの、後輩で……で、でも、乱暴なことはよくないと思って……
vo_adv_1215003_024.m4a|──ふっ、ふぅっ……ぐすっ……う、ううっ……私の、私のせいで、先輩が……っ！　どうしたら……うぅっ……
vo_adv_1215003_025.m4a|こっ、こんなことなら、怪盗なんて続けなければよかった……っ！先輩……ごめんなさい、ごめんなさい……！
vo_adv_1215003_029.m4a|…………
vo_adv_1215003_032.m4a|……あはは、私って、ほんとうにダメだなぁ……私に依頼をしてきてくれた人たちはみんな、大切なものを奪われて、それを取り返したくて。
vo_adv_1215003_033.m4a|だから、立ち上がって……私に託してくれて……それなのに私は、大切な先輩が奪われたっていうのに、こんなところで泣いてばかりいるんだもん……
vo_adv_1215003_034.m4a|それなら私も、立ち上がらなきゃ。ずっと私を見守って、いつだって助けてくれてた大切な人……大切な先輩を──今度は私が取り返すの。必ず……！
vo_adv_1215003_035.m4a|だって私は、盗まれたものを奪い返す──『見えざる乙女』なんだから。そうでしょ、アユミ……！
vo_adv_1215003_036.m4a|──明かりが、点いてる。聞き込みした情報の通りだ……あの人たちは盗品ブローカーで、ここをアジトにしてるって。きっと{player}先輩もここに……
vo_adv_1215003_038.m4a|！　あ、あの人……{player}先輩をさらった……！
vo_adv_1215003_039.m4a|こ、怖い。すごく怖い……{player}先輩がいないと不安で手が震える、足がすくんじゃう……
vo_adv_1215004_000.m4a|しゅしゅしゅ、しゅごいでしゅ……！　か、噛んじゃった……！脱出ルートは確保してあるって聞いてましたけど、ま、まさか飛空艇で迎えに来てくれるなんて……！
vo_adv_1215004_001.m4a|というか{player}先輩、この飛空艇はどこから……！？
vo_adv_1215004_002.m4a|と、友達からって……先輩、やっぱりすごいです……！こんなすごいものを貸してくれる友達がいるなんて！
vo_adv_1215004_003.m4a|飛空艇のはしごにぶら下がって逃げるなんて、興奮しちゃいました。まだ心臓が高鳴ってる……でもこの興奮も疲れも、なんだかすごく心地がよくて……
vo_adv_1215004_004.m4a|ふふ、やっぱり怪盗を続けてよかったって思います。……以前のままの私なら、こんな体験をすることなんてきっとできなかったと思いますから。
vo_adv_1215004_005.m4a|ふぅっ、夜風が気持ちいいです。ランドソルの夜景も、あんなにきれいに輝いて……
vo_adv_1215004_006.m4a|えへへ、たまにはこんなご褒美があってもいい、ですよね？依頼品の王冠も、無事に取り返せたことですし……
vo_adv_1215004_007.m4a|はい。あとはこの王冠を依頼主の劇作家さんにお返しすれば、依頼達成……ですね！
vo_adv_1215004_008.m4a|それにしても、ほんとうにきれいな王冠です。こんな高価なものを取り返したのは、初めてかも……き、傷とかつけちゃってないかな……？
vo_adv_1215004_009.m4a|……って、わわっ！？　王冠が、光ってます！？せ、先輩っ！　こここ、これっていったいどうしたら──
vo_adv_1215004_053.m4a|はわっ！？　私、今寝ちゃってました……？　あ、あはは……立て続けに依頼を受けてたから、疲れが溜まってたのかもです……
vo_adv_1215004_054.m4a|不思議な夢だったな……でも、夢の中でも{player}先輩がそばにいてくれたからなんだかとっても幸せな気分……えへへ……♪
vo_adv_1215004_055.m4a|あっと、そ、それよりも……この王冠、早く持ち主の劇作家さんに返してあげないとですね。このまま飛空艇でお届けに行きましょう！
vo_adv_1215004_057.m4a|ど、どういたしまして……でも、傷とかついちゃってたりしませんか？とても高価なものだって聞いてましたけど……
vo_adv_1215004_061.m4a|……へっ！？　えぇぇっ！？　ししし、新作の演劇って……わ、私がモデルの話なんですか……！？
vo_adv_1215004_063.m4a|さ、３作目……！？　いつの間にか舞台化までされてたなんて……！うぅ、そんなの初耳です……はっ、恥ずかしい……
vo_adv_1215004_066.m4a|そんな、せっかくこだわって作った劇なのに無料でなんて……ちゃ、ちゃんと自分でお金払いますから……
vo_adv_1215004_069.m4a|そ、そういうことなら……あなたの気持ち、受け取らないほうが失礼ですよね。分かりました、いただきます。その……必ず観に行きますから！
vo_adv_1215004_071.m4a|は、はひっ！そそそ、そうですね……私もその、楽しみ、です……っ！
vo_adv_1215004_072.m4a|はぅぅ、結局受け取っちゃったけど……自分がモデルの劇だなんて、そんなの恥ずかしすぎて最後まで観れる気がしないよぉ……
vo_adv_1215004_073.m4a|伝説って言われるほどのことなんてしてないし、どんなものでも盗み返すだなんて、もっと大げさだし…………そ、それに──
vo_adv_1215004_074.m4a|……{player}先輩に盗まれちゃった私の心は、今になってもまだ、盗み返せてない、のに──……な、なんちゃって。
vo_adv_1216002_014.m4a|えっ……ええっ？えっと、その、ありがとうございます……？
vo_adv_1216002_015.m4a|って、そうじゃなくてっ……イノリちゃん、いったんね？いったん、どういう状況か教えてもらってもいい……？
vo_adv_1216002_017.m4a|そっか、そういう特訓をしてたんだね。……だから、最近先輩を見かけないことが多かったんだ。
vo_adv_1216002_019.m4a|ふぇ？う、ううんっ。なんでもないよ、なんでもっ！お話、続けて？
vo_adv_1216002_021.m4a|わ、私にっ？
vo_adv_1216002_023.m4a|そ、そうかなぁ……？
vo_adv_1216002_026.m4a|せっ……先輩っ！？
vo_adv_1216002_027.m4a|せ、せせせ先輩までっ！？あのあのあの、先輩なのは私じゃなくて先輩ですよ！？私が先輩の先輩になるなんて、そんな……あうう～……
vo_adv_1216002_029.m4a|うう～ん……先輩がひとり、先輩がふたり、先輩が……
vo_adv_1216002_030.m4a|はっ！？す、すみません、ちょっと気が動転しちゃって……
vo_adv_1216002_031.m4a|でも……分かりました。そこまで言ってもらえるなら……力になります。私なんかでよければ。
vo_adv_1216002_033.m4a|そう言ってもらえると、私もうれしいなぁ……えへへ♪こっちこそ、よろしくお願いしますっ。
vo_adv_1216002_035.m4a|隠れる技術の特訓ってことだよね？私、そういうコツとか意識したことないからなぁ……う～ん……コツ。コツかぁ……
vo_adv_1216002_036.m4a|あ、でも……もしかしたらね？実際にやってみたら言葉にできる……かも。
vo_adv_1216002_037.m4a|隠れながら観察してみて……そうしている内に「ああ、そうなんだ」って、自分でも分かるようになるかも。
vo_adv_1216002_046.m4a|ふふ、大丈夫だよ。ちょっとずつできるようになろ？
vo_adv_1216002_048.m4a|あ、うん。今きたところだよ。なんとなく分かったことがあったから、伝えようと思って……
vo_adv_1216002_049.m4a|えっとね、隠れてるときに気づいたんだけど……もしかしたら相手の動きに合わせてるところがあるのかな、って。
vo_adv_1216002_051.m4a|うん。観察している相手の視線とか、しぐさとか……そういう、ちょっとした行動を気にするとね？その人の気持ちが分かったりするの。ぼんやりと、だけど。
vo_adv_1216002_052.m4a|ああ、今は喉が渇いてるんだなぁとか……店先にあるものが気になってるんだなぁとか。声からも、なんとなく分かったりするかな。
vo_adv_1216002_053.m4a|そういう気配みたいなものを感じて、隠れる場所とか、歩くスピードを変えたりしてる……かも。
vo_adv_1216002_054.m4a|今もそういう感じで……ふたりの動きを感じながら、それに合わせて動いてた……気がするんだ。
vo_adv_1216002_056.m4a|そ、そう？えへへ……また気がついたことがあったら言ってもいい？
vo_adv_1216002_060.m4a|ふふ、私も。でも楽しかったね♪
vo_adv_1216002_063.m4a|うん、そうしよっ。いろんなところから、いい匂いがするね……♪どれにしようかなぁ……
vo_adv_1216002_077.m4a|ど、どうしよう……
vo_adv_1216002_079.m4a|イノリちゃんっ！よかったぁ……！
vo_adv_1216002_080.m4a|ごめんね、はぐれちゃって……気になるお菓子を見てたら、いつの間にか……
vo_adv_1216002_082.m4a|えっ……そんな気配してた？
vo_adv_1216002_084.m4a|イノリちゃん……
vo_adv_1216002_085.m4a|実はね？私、今日はもう会えないかもって思っちゃったんだ。ほら、私って影が薄いから……えへへ。
vo_adv_1216002_086.m4a|だから、見つけてもらって本当にうれしいのっ。ありがとう、イノリちゃん！
vo_adv_2111005_141.m4a|……じーーー……
vo_adv_2111005_143.m4a|はぅっ……！み、見つかっちゃいました～……
vo_adv_2111005_147.m4a|えっ？私たちにですか……？
vo_adv_2111005_150.m4a|先輩のお役に、立てれば良いんですけど……
vo_adv_2111006_010.m4a|お、鬼ですかっ？わ、私は先輩のお願いなら、どんなことでも……ですけど……
vo_adv_2111006_014.m4a|……えと、えっと……捕まえる相手……子役のひとは、見失っちゃってるんですよね……どうやって捜せば……？
vo_adv_2111006_022.m4a|す、すごい生返事ですね……
vo_adv_2111006_023.m4a|というかなんでドクロが喋ってるんだろう……
vo_adv_2111006_033.m4a|ひいぃっ！？
vo_adv_2111006_038.m4a|ド、ドクロさんの目から、哀しげなオーラが垂れ流されてます……
vo_adv_2111006_041.m4a|ええっ！？ど、どうするんですか……？
vo_adv_2111006_046.m4a|わわっ！！ド、ドクロの後頭部に、女の子の顔が映りましたよ……！？
vo_adv_2111006_062.m4a|うひゃあっ！？こ、この人たちはっ……？
vo_adv_2111006_134.m4a|つ、捕まえました。
vo_adv_2111006_137.m4a|わ、私、影が薄いみたいで……気づかれずに観察したり、追いかけたりするの、得意なんです。
vo_adv_2111006_140.m4a|えへ、えへへへ……シノブさんの占いと、それにみなさんが注目を集めてくれたおかげです……
vo_adv_2111006_143.m4a|……って、あれ！？先輩と、シノブさんは！？
vo_adv_2111009_003.m4a|せ、せせせんぱーい！急にいなくなっちゃうから、心配しましたよぉっ……！
vo_adv_2111009_014.m4a|ひぃぃんっ！？襲ってくるんですけど～っ！
vo_adv_2111010_095.m4a|先輩が見てくれてるんだもん……が、がんばらなくっちゃ！え、え、えーいっ！
vo_adv_2111010_106.m4a|モ、モニカさんっ！しっかり！
vo_adv_2111010_162.m4a|あ、あれっ！？シャドウの天使たちが、消えていっちゃいますよ！？
vo_adv_2111010_284.m4a|そ、そうですね……不意打ちも、ぜんぜん当たらなかったですし……
vo_adv_2111099_010.m4a|クウカさんやニノンさん……どこ行っちゃったんでしょうね……
vo_adv_2111099_011.m4a|えええっ？ほ、本当ですか先輩……！
vo_adv_2111099_014.m4a|と、ところで……あの女のひと……ランファさんでしたっけ。さっきから、ちょっと遠巻きにこっちを見ていて……なんだか親近感が……
vo_adv_5042101_003.m4a|む、むむ、無理ですぅぅ！こんなかわいい格好で外を歩くなんて、恥ずかしすぎますよぉぉ！！
vo_adv_5084651_000.m4a|{player}先輩……大丈夫、だよね……でも、もう何日も眠っちゃったままだし……もしも、ずっとこのままだったら……
vo_adv_5084651_001.m4a|うう、悪いことばっかり考えちゃう。こんな形で{player}先輩のことを見つめられても、全然うれしくないよ……
vo_adv_5084651_002.m4a|やっぱり、{player}先輩には笑っていてほしい。このままなんて、絶対に嫌……
vo_adv_5090000_000.m4a|はわわわわ……こ、ここがカジノ……豪華でキラキラしてて……どこも、すごい盛り上がり……
vo_adv_5090000_003.m4a|大人の遊び場って感じがする……うう……本当に私、カジノの掃除のバイトなんてやれるのかな……？
vo_adv_5090000_004.m4a|う、ううん……弱気になんてなっちゃダメだよね……だって、バイト代を貯めて、先輩にプレゼントを贈るって決めたんだから……！
vo_adv_5090000_005.m4a|が、頑張れ、アユミ……！　おーっ！
vo_adv_5090000_006.m4a|ひゃあああっ！？　し、しぇんぱいっ！？ど、どうしてここに！？
vo_adv_5090000_007.m4a|……ええっ！？　先輩も今日から、ここでアルバイトするんですか！？た、確かに、時給はものすごく良いですもんね、このカジノ。
vo_adv_5090000_008.m4a|先輩と一緒に働くなんて緊張するけど……でも……うれしいな。先輩となら……カジノのバイト、頑張れるかも……？
vo_adv_5090000_017.m4a|わ、私もここにいるよ、イノリちゃん……
vo_adv_5090000_020.m4a|ご、ごめんね？驚かせるつもりはなかったんだけど……
vo_adv_5090000_022.m4a|カヤさん……私のこと、知ってるんですか？
vo_adv_5090000_025.m4a|ええっ！？私、ヤバくなんてないよ……！？
vo_adv_5090000_027.m4a|な、なんだか私、誤解されてる……！？
vo_adv_5090000_031.m4a|だ、大丈夫だよ……私、普通だから……
vo_adv_5090000_034.m4a|あ、私たち、今日からここで清掃のバイトをするんです。まだバイトが始まるまで時間があるから、ちょっとカジノを見学してたところなんですけど。
vo_adv_5090000_039.m4a|あの……カヤさんたちは、どうしてカジノに？
vo_adv_5090000_042.m4a|用心棒……？
vo_adv_5090000_044.m4a|わ……なんだか怖い雰囲気の人……
vo_adv_5090000_052.m4a|よく分からないけど……カヤさんたちとカジノとの間で、なにかあったのかな……？
vo_adv_5090000_055.m4a|う、うん……ありがとう……じゃあね、イノリちゃん、カヤさん……♪
vo_adv_5090000_056.m4a|んしょ、んしょ…………ふぅ。床、きれいになった……♪掃除のバイトって意外と楽しいかも？
vo_adv_5090000_057.m4a|次はあの銅像を拭こうかな。……あれっ？　向こうがなんだか騒がしいけど……
vo_adv_5090000_072.m4a|あの宝石……きれいだけど、なんだか変な感じがする……
vo_adv_5090000_081.m4a|あ、あわわ……！？
vo_adv_5090000_092.m4a|……さっきは怖かったなぁ。カジノで働くなんてやめておけばよかったかも……？
vo_adv_5090000_093.m4a|……ううんっ。先輩へのプレゼントのためだし！時給はいいんだから、頑張らなくちゃ、アユミ！
vo_adv_5090001_000.m4a|せ、先輩と二人きりで帰るなんて……うれしいけど……緊張するよぉ……な、何を話せばいいんだろう……
vo_adv_5090001_001.m4a|はひっ！？　な、なんですか！？……あ、バイトについて……ですか？
vo_adv_5090001_002.m4a|えっと……なんていうか……カジノってスゴかったですね！どこもピカピカしてて、派手で、大人って感じで……
vo_adv_5090001_003.m4a|それから、その……こんなこと言うのは良くないかもですけど…………あのカジノ、なんだか嫌な感じもしました……なんでだろう。
vo_adv_5090001_004.m4a|……な、なーんて！バイト初日で、ネガティブになってるのかも……？……嫌な感じなんて、きっと気のせいですよねっ！
vo_adv_5090001_005.m4a|……あれっ？あそこにいるのって……
vo_adv_5090001_007.m4a|うん。いるよ……♪
vo_adv_5090001_009.m4a|ま、また驚かせちゃった？ごめんね……？
vo_adv_5090001_011.m4a|私たちに伝えたいこと……？
vo_adv_5090001_013.m4a|それって、どういう……
vo_adv_5090001_015.m4a|えっ、でも……
vo_adv_5090001_017.m4a|う……うん……
vo_adv_5090001_020.m4a|ケ、ケンカなんて絶対にムリですよぉ！？
vo_adv_5090001_023.m4a|え……ええっ！？コツなんて言われても……そんなの特にないよ……？
vo_adv_5090001_031.m4a|へ、私を観察……！？
vo_adv_5090001_033.m4a|い、いつもは観察する方だから……観察されるのって、なんだか恥ずかしいな……
vo_adv_5090001_036.m4a|この子は……？
vo_adv_5090001_040.m4a|ふふ……この子、イノリちゃんのことが好きなんだね。……ねえ、イノリちゃん。みんなでちょっと、遊ばない？
vo_adv_5090001_043.m4a|じゃあ、何やろうか？えっと、かくれんぼとか？
vo_adv_5090001_047.m4a|ここがイノリちゃんたちのアジト……お、お邪魔しまーす……
vo_adv_5090001_049.m4a|うう、観察されてる……
vo_adv_5090001_052.m4a|へっ、イカサマ……！？そんなの私、やったことないよ……！？
vo_adv_5090001_057.m4a|あ。私、あがりです……♪
vo_adv_5090001_063.m4a|う、うん。私、こっそりみんなの後ろに回って、カードを見させてもらってたんだ……
vo_adv_5090001_066.m4a|あ、あはは……
vo_adv_5090001_068.m4a|そ、そんなことないよ……
vo_adv_5090001_070.m4a|へっ……？アユアユって……もしかして、私のこと？
vo_adv_5090001_072.m4a|う、ううん。あだ名なんてつけられたの、初めてだから、驚いちゃっただけ。
vo_adv_5090001_073.m4a|えへへ……アユアユ……か。ちょっと照れるけど……うれしいな。ありがとう、イノリちゃん♪
vo_adv_5090001_081.m4a|うん、約束する。いっぱい遊ぼうね♪ふふっ、今日、みんなと遊べて良かった……♪
vo_adv_5090001_082.m4a|……ところで。気になってることがあるんだけど……一つ、聞いてもいいかな、イノリちゃん……？
vo_adv_5090001_084.m4a|その……さっき、カジノのバイトは辞めた方がいいって……そう言ってたでしょ？　それって、なんでなのかなって……
vo_adv_5090001_085.m4a|カタギは知らなくていいって言ってたけど……と、友達でも……知らない方がいいことなのかな……？
vo_adv_5090001_088.m4a|うん……あの、宝石を持っていた人だよね？
vo_adv_5090001_092.m4a|ええっ……！？カジノでイカサマが！？
vo_adv_5090001_095.m4a|わ、私たち、そんな怖い場所でバイトしてたなんて……
vo_adv_5090001_114.m4a|……ひどい。……あれ？　でも……イノリちゃんたちって、カジノの警備のお仕事、してるんだよね？
vo_adv_5090001_115.m4a|こんな理不尽なことされてるのに……どうして？
vo_adv_5090001_123.m4a|弱点……？
vo_adv_5090001_128.m4a|……けど、カジノって警備とか厳重なんだよね？盗むなんて難しいんじゃ……
vo_adv_5090001_131.m4a|う、うん……
vo_adv_5090001_133.m4a|え、ええっ！？カジノの人たちって悪い人たちなんだよね……！？それなのに、なんで……
vo_adv_5090001_137.m4a|そ、それならいいんですけど……うう……怖いなぁ……
vo_adv_5090001_139.m4a|う、うん……ありがとう。イノリちゃんが一緒なら安心……だよね……？
vo_adv_5090002_000.m4a|うう……バイトに応募する時も緊張したけど……バイトを辞めるって言うのは、それ以上に緊張するかも……
vo_adv_5090002_002.m4a|そ、そうなの……？
vo_adv_5090002_004.m4a|う、うん……けど、その前に、落ち着いて、深呼吸……すーはー……
vo_adv_5090002_005.m4a|ひ、ひゃいっ……！
vo_adv_5090002_008.m4a|あ、あ……あの……わ、私も一応、ここにいます……
vo_adv_5090002_010.m4a|その……えっと……
vo_adv_5090002_012.m4a|えっと、そのぅ……わ、私たち、バイト、辞めたいんでしゅ！……か、噛んだけど、言えた！
vo_adv_5090002_014.m4a|あ……はい、お疲れさまでした！それじゃあ、失礼しま……
vo_adv_5090002_016.m4a|へっ！？
vo_adv_5090002_021.m4a|ど、どうして……？私なんて、何もできませんよ……！？
vo_adv_5090002_025.m4a|わ、分かりません……それに……悪いことだってしたくありません！
vo_adv_5090002_027.m4a|ひっ！？　こ、怖い人たちに囲まれちゃった……！？
vo_adv_5090002_029.m4a|きゃあっ！？
vo_adv_5090002_033.m4a|う、うん……ただ、手を引っ張られただけ。それより……イノリちゃん、どうしよう……
vo_adv_5090002_038.m4a|けど、イノリちゃん……！
vo_adv_5090002_048.m4a|……イノリちゃん！　もう、いいから……！　逃げよう！
vo_adv_5090002_051.m4a|ご、ごめんね……私のせいで……みんなに迷惑かけちゃった……
vo_adv_5090002_064.m4a|あれっ？　さっきまで、そこにいたのに……いつの間に……
vo_adv_5090002_079.m4a|わ、私たちもいるよ……！
vo_adv_5090002_084.m4a|でも、いつ見張りの人が来るか分からないし……早く、逃げようイノリちゃん！
vo_adv_5090002_099.m4a|『龍の卵』、それって……
vo_adv_5090002_121.m4a|わ、私が切り札……ですか！？
vo_adv_5090002_123.m4a|き、急にそんなことを言われても……！？というか、ど、どうして私なんですか！？
vo_adv_5090002_125.m4a|怪盗……！？
vo_adv_5090002_128.m4a|そ、それはイヤですけど……でも、私、怪盗なんて自信ないです……
vo_adv_5090002_130.m4a|イノリちゃん……
vo_adv_5090002_131.m4a|イノリちゃんって……優しいよね。だから私やみんなのために怒って、一人でカジノへと向かったんだ……
vo_adv_5090002_132.m4a|このままだと、カジノとイノリちゃんたちとの間で、争いが起こるかもしれない。そうなったら、また、イノリちゃんは悲しむことになるかも……
vo_adv_5090002_134.m4a|もう……友達が悲しんでる顔なんて見たくない。それに……カジノの裏帳簿を手にいれることができたら、あのカジノ王さんを逮捕できるって。そうなったら……
vo_adv_5090002_136.m4a|あの子たちみたいに、カジノに苦しめられている人たちを助けられる。……先輩みたいに、人助けができる。
vo_adv_5090002_137.m4a|……だったら。
vo_adv_5090002_138.m4a|わ、私…………やります。
vo_adv_5090002_140.m4a|う、うん……怖いけど……怪盗になって何かを盗むなんて、想像するだけで体が震えるけど……で、でも……私なんかで役に立てるなら……やってみる。
vo_adv_5090002_141.m4a|イノリちゃんや、みんなのために……！
vo_adv_5090002_147.m4a|あ……は、はい。ありがとうございます。
vo_adv_5090002_148.m4a|いろいろとあった一日だったけど……イノリちゃんとお泊りするのは、楽しそうかも。……あれ？　よく考えたら先輩とも一緒にお泊まりすることに！？
vo_adv_5090002_149.m4a|はわわわわ……！　ぷしゅ～……
vo_adv_5090002_157.m4a|う、うん……！
vo_adv_5090002_160.m4a|た、頼もしいです、カヤさん……！
vo_adv_5090003_002.m4a|えっと……はいっ。
vo_adv_5090003_004.m4a|裏帳簿は確か、金庫室に保管されているって話だったけど……『龍の卵』はどこにあるのかな……？
vo_adv_5090003_005.m4a|この前……私たちがアルバイトをしている時に、あのカジノ王さんが『龍の卵』を使っているのを見かけたけど……普段から、持ち歩いてるとか？
vo_adv_5090003_015.m4a|えっ、私……ですか！？
vo_adv_5090003_022.m4a|イノリちゃん……心配してくれて、ありがとう……で、でもね……
vo_adv_5090003_023.m4a|正直、私なんかにできるか分からないけど……それでも……怪盗になるって、決めたから……！
vo_adv_5090003_024.m4a|……だから……私、やってみる！
vo_adv_5090003_028.m4a|うん……約束する、イノリちゃん。
vo_adv_5090003_029.m4a|……先輩にそう言ってもらえたら、なんだってできちゃう気がします！……行ってきますね！
vo_adv_5090003_030.m4a|……着いた。相変わらず、お客さんたちが盛り上がってる……
vo_adv_5090003_031.m4a|……この衣装のおかげか、誰にも気付かれてないみたい。まあ怪盗服じゃなくても、いつも大体、誰にも気付かれないけど……
vo_adv_5090003_032.m4a|……カジノ王さんは、私の能力を利用したがっている。ホマレさんは、私が捕まっても助けてくれるって言ってたけど……そんなことにならないようにしなくちゃ。
vo_adv_5090003_033.m4a|はっ、あの人は……！？
vo_adv_5090003_041.m4a|やっぱり怖いなぁ、あの用心棒さん…………けど、今のって大事な情報かも。
vo_adv_5090003_042.m4a|警備の数はいつもよりも多いって言ってたよね。気をつけなくちゃ……！
vo_adv_5090003_043.m4a|まずは、このホールの警備体制について、しっかり観察しようっと……
vo_adv_5090003_044.m4a|自慢じゃないけど、観察は、そこそこ得意な方だと思うから……が、頑張るぞー……！
vo_adv_5090003_045.m4a|……ここもすごい豪華だなぁ。みんな、とっても立派な服やドレスを着てる……
vo_adv_5090003_047.m4a|……イノリちゃんに教えてもらったっけ。このカジノは、イカサマでお客さんからお金を巻き上げもすれば、イカサマで偉い人に勝たせてあげて、接待もするって。
vo_adv_5090003_051.m4a|……言われてみれば、確かに。ここにいるのは貴族や、外国から来た要人らしき人たちばかり。
vo_adv_5090003_052.m4a|……スタッフさんや警備員がいない部屋。覚えておいた方がいいかも？　……次へ行こう。
vo_adv_5090003_053.m4a|金庫室は最上階の一番奥。そこまでのルートをちゃんと調べておかないと。
vo_adv_5090003_054.m4a|……カジノホールはあんなに騒がしいのに、この通路は静かだな。足音が結構響いちゃう……
vo_adv_5090003_055.m4a|……もし、この足音を誰かに聞かれたら……
vo_adv_5090003_057.m4a|ひいぃ！？　や、やっぱりこうなっちゃった！？と、とりあえず、この銅像の後ろに隠れよう！
vo_adv_5090003_060.m4a|あわわわわっ！？　こ、こっちに来る！？こ、来ないで～……！
vo_adv_5090003_062.m4a|ひっ……目が合った……！？
vo_adv_5090003_065.m4a|……よかった。目が合ったと思ったのは気のせいだったみたい。けど、すぐ目の前にいるのに気付かれないなんて……怪盗としては喜ぶべきかもだけど、私の存在感、薄すぎじゃ……
vo_adv_5090003_067.m4a|鍵はカジノ王さんが……！？
vo_adv_5090003_070.m4a|鍵はカジノ王さんが持ってる……か。どうやって、手に入れれば……ううん、考えるのは後にして、今はカジノを調べよう……
vo_adv_5090003_071.m4a|ふう。大体見て回ったかな。残るはこの先……多分、そこが金庫室なはず。
vo_adv_5090003_072.m4a|……あっ。ホマレさんから借りた、通信用のマジックアイテムが反応してる。え、ええと……こうやれば繋がるかな？
vo_adv_5090003_074.m4a|そ、そんな、私なんて、別に…………あ、え、えっと。それで、どうして私に連絡を……？
vo_adv_5090003_076.m4a|ええっ！？　わ、罠ですか！？
vo_adv_5090003_078.m4a|わ、分かりました……じゃあ、一度、戻りますね。
vo_adv_5090003_082.m4a|う、うん……カジノを偵察してみて分かったけど……問題があるかも……
vo_adv_5090003_083.m4a|え、えっと……金庫室の鍵は、カジノ王さんが持っているらしいんです。だから、一体、どうやって手に入れればいいのか……
vo_adv_5090003_085.m4a|えええっ！？　む、む、む、無理ですぅ！あんな人に近付くだけでも怖いのに……そんな人から鍵を盗むなんて……ぜ、絶対に気付かれます！
vo_adv_5090003_087.m4a|え、えっと……？すみません、言っている意味がよく分からなくて……
vo_adv_5090003_089.m4a|ホマレさんみたいな人にすごいなんて言ってもらえるのは、光栄ですけど……でも……私は……私に、自信なんて、持てません……
vo_adv_5090003_092.m4a|イノリちゃん……
vo_adv_5090003_094.m4a|あ、ありがとう……うん……わ、私……やってみる……！
vo_adv_5090003_116.m4a|え、ええっと……それで、この偽予告状をカジノに出してくればいいんですよね……？い、行こう、イノリちゃん……！
vo_adv_5090003_118.m4a|それにしても、予告状、いっぱいあるね……
vo_adv_5090003_121.m4a|……ふふっ。予告状を出すなんて、怪盗みたい。
vo_adv_5090003_123.m4a|えへへ……なんだか私、ワクワクしてるかも！
vo_adv_5090003_125.m4a|うんっ！
vo_adv_5090004_000.m4a|んしょ、んしょ……よ、っと。
vo_adv_5090004_001.m4a|……うん。やっぱり、ここには誰もいないみたい。みんな、下りてきて大丈夫だよ。
vo_adv_5090004_011.m4a|……自信は、ありません。今だって、足が震えちゃって……
vo_adv_5090004_012.m4a|私なんかを、なぜかホマレさんは評価してくれてるみたいですけど……自分で分かってるんです……大したことなんて、できないって。私はいつも隅っこにいる、ただの目立たない存在だから……
vo_adv_5090004_013.m4a|でも……こんな私を、イノリちゃんと先輩は、信じるって言ってくれたから……
vo_adv_5090004_014.m4a|自分は信じられなくても……友達と先輩のことなら、信じられるから……！だから、私……やります！
vo_adv_5090004_016.m4a|……ありがとうございます！……行ってきましゅ！　……ああっ！？こんな時に噛むなんて……！？
vo_adv_5090004_017.m4a|ええと、カジノ王さんは…………いた。
vo_adv_5090004_024.m4a|遠くからこうして見るだけでも、大きくて怖い……あんな人から、鍵を盗めるのかな……
vo_adv_5090004_025.m4a|あ、あの用心棒さんがすぐ側にいるし……もう少し、様子を見ようかな？もしかしたら、用心棒さん、どこかに行くかもだし……
vo_adv_5090004_026.m4a|……ダメ。やらない言い訳を探してるだけだ…………やるって決めたんだから……やらないと！
vo_adv_5090004_027.m4a|こんな私に期待してくれた人たちのために……！アユミ、ファイト……！
vo_adv_5090004_028.m4a|こっそり、慎重に近付いて……！
vo_adv_5090004_031.m4a|すぐ近くまでは近付けた……！二人とも、私には気付いてないみたいだけど……す、すごい威圧感……！
vo_adv_5090004_032.m4a|……もしも、鍵を盗もうとしてることがバレたら。捕まって、カジノのために働かされることになるのかな。それは……嫌だな。怖いな……
vo_adv_5090004_033.m4a|でも……！　えいっ！
vo_adv_5090004_037.m4a|や、やっぱり、スーツのポケットに手を入れて探したら、勘の鋭い人なら、さすがに何か変だなって気付くよね……！は、早く、バレない内に盗まなきゃ！
vo_adv_5090004_040.m4a|こ、殺そうとするなんて、そんなこと、絶対にあるわけないよぉ！？
vo_adv_5090004_044.m4a|せ、正解です……！……鍵はどこにあるの！？
vo_adv_5090004_048.m4a|あ、危なかったぁ……！？……あと、一瞬、鍵を盗むのが遅れていたら、今の攻撃、当たってた……！
vo_adv_5090004_049.m4a|……けど、なんとか手に入った……！これで、金庫室の扉を開けられる……！早く、みんなのところへ戻ろう！
vo_adv_5090004_054.m4a|お、お待たせ……♪
vo_adv_5090004_056.m4a|うん……！　金庫室の鍵、手に入れたよ……！
vo_adv_5090004_091.m4a|カ、カヤさん……！　頑張ってください！
vo_adv_5090005_007.m4a|ダメ、どこにもそんな場所ないよ……！？
vo_adv_5090005_008.m4a|えっ！？　えええっ！？　せ、先輩っ！？どどど、どうして私を抱き寄せるんですか！？
vo_adv_5090005_011.m4a|せ、先輩に抱き寄せられるなんて……人生でそんなことが起こるなんて、思ってもなかった……！
vo_adv_5090005_012.m4a|先輩がすぐ側にいる……！ち、近過ぎて、心臓がバクバクする……！
vo_adv_5090005_013.m4a|あう……う、うれしいけど……それと同じくらい、恥ずかしいよう……！
vo_adv_5090005_018.m4a|あ、あ、あのっ……先輩、助かりました……私、ワイヤーガンなんて使ったことなかったから……私一人だと、多分、シャンデリアに隠れるなんてできませんでした……
vo_adv_5090005_019.m4a|……って、あっ。私、そもそも、目立たないから、別にシャンデリアに登らなくてもバレなかったかも……？
vo_adv_5090005_020.m4a|い、い、いえ！　そんなこと、絶対にありませんっ！一生の思い出、ありがとうございましたっ！もう、私、死んだって悔いはありませんっ！
vo_adv_5090005_021.m4a|……わ、私、何言ってるんだろ……！？えっと……ひとまず、下りましょう……！
vo_adv_5090005_024.m4a|ううん……ダメかもしれない…………な、なんて、言ってる場合じゃないよね……！
vo_adv_5090005_025.m4a|私が先行して進むね……！みんなは、後をついてきて！
vo_adv_5090005_026.m4a|……な、なんなの、これ……！？
vo_adv_5090005_031.m4a|ファントムキャッツさんのおかげで、助かったかも……ここが一番、警備が厳しいところだったから……！
vo_adv_5090005_034.m4a|そんな……！？　新しい警備員が来るなんて……！？
vo_adv_5090005_036.m4a|う、うん……！
vo_adv_5090005_043.m4a|……ご、ごめんなさいっ！
vo_adv_5090005_045.m4a|ふうっ……ホマレさんの用意してくれた装備のおかげで、助かった……この、睡眠薬のしみ込んだハンカチって便利かも……？
vo_adv_5090005_048.m4a|この先が金庫室のはずだけど……昨日はここで、ホマレさんに、罠があるから気をつけて、って言われたんだっけ。
vo_adv_5090005_053.m4a|えっと……それで、ホマレさん。一体、どんな罠があるんですか……？
vo_adv_5090005_081.m4a|イノリちゃん……！今の、怪盗っぽかったよ……！すごくカッコよかった……！
vo_adv_5090005_086.m4a|金庫室の扉が……開いている！？
vo_adv_5090005_088.m4a|そんな……鍵はここにあるのに、どうやって……！？
vo_adv_5090005_092.m4a|つまり……『龍の卵』や、裏帳簿を手に入れるためには、この鍵が必要……ってことですか？
vo_adv_5090005_095.m4a|ええと……裏帳簿はどこに…………あ、こ、これかな……！？
vo_adv_5090005_106.m4a|誰にも気付かれる前に、逃げられるといいですけど……
vo_adv_5090005_110.m4a|あわわわわ……
vo_adv_5090006_005.m4a|う、うん……！
vo_adv_5090006_019.m4a|あ、あの……
vo_adv_5090006_021.m4a|こ、答えは……お断りします、です！
vo_adv_5090006_033.m4a|ひっ……！？　こっちに向かってくる……！？
vo_adv_5090006_052.m4a|わ、分かった……！
vo_adv_5090006_063.m4a|……ダメ、逃げられない……！　当たる……！
vo_adv_5090006_064.m4a|……きゃああっ！！
vo_adv_5090006_065.m4a|せ、先輩……！？コインから、私をかばって……！？
vo_adv_5090006_066.m4a|は、はいっ……！先輩のおかげで、大したケガじゃ……で、でも……
vo_adv_5090006_072.m4a|そんなこと、私は……
vo_adv_5090006_077.m4a|……そんなの……そんなの、私自身が一番、そう思って……だから、こんな時にも……何もできなくて……
vo_adv_5090006_082.m4a|や、やめてください！イノリちゃんに酷いことしないで！
vo_adv_5090006_085.m4a|そんな……！？
vo_adv_5090006_089.m4a|あ……ああ……
vo_adv_5090006_090.m4a|私は……私は、無力だ……ただ、見ていることしかできないなんて……
vo_adv_5090006_091.m4a|いつだってそうだ……私はいつも、見ているだけ……いつも……その場に居合わせているだけ……
vo_adv_5090006_092.m4a|私はモブだから……何もできない……
vo_adv_5090006_098.m4a|そんな酷いこと……
vo_adv_5090006_102.m4a|このままじゃ、イノリちゃんが死んじゃう……臆病で、弱虫で、何の役にも立たない私のせいで……そんなこと、あっていいはずが……
vo_adv_5090006_103.m4a|……も、もうやめてください……お願い……します……
vo_adv_5090006_105.m4a|……私……カジノのために働きます……だから……もう……やめてください……イノリちゃんを……傷つけないで……
vo_adv_5090006_109.m4a|うう、うううっ……！　ごめんっ、ごめんね、イノリちゃん……！　先輩……！　みんな……！私のせいで、こんなことに……！
vo_adv_5090006_122.m4a|イノリちゃん……
vo_adv_5090006_124.m4a|……あっ。『龍の卵』が……
vo_adv_5090006_126.m4a|イノリちゃんこそ、無事でよかった……私のためにありがとう、イノリちゃん。
vo_adv_5090006_128.m4a|ふふっ……本当だね！
vo_adv_5090006_139.m4a|でも……それでこそ、先輩です……！……さあ、急ぎましょう！
vo_adv_5090007_002.m4a|あ、あの……すみません、ホマレさん……『龍の卵』なんですけど……壊しちゃいました……私が勝手に使っちゃったせいで……
vo_adv_5090007_008.m4a|そ、そうですか……
vo_adv_5090007_016.m4a|そ、そんな……！私なんて、足を引っ張ってばっかりで……
vo_adv_5090007_017.m4a|ただ……でも……勇気を出して、怪盗をやってみてよかったかもって……そう……思ってます……
vo_adv_5090007_025.m4a|イノリちゃん……ありがとう。
vo_adv_5090007_038.m4a|は……はいっ！　もちろんですっ！
vo_adv_5090007_047.m4a|えっ！？　えっと……こんばんは？
vo_adv_5090007_066.m4a|よ、よろしくお願いします……
vo_adv_5090007_067.m4a|……怪盗団はこれで解散だね、イノリちゃん。
vo_adv_5090007_070.m4a|う、うん。……ちょっぴり照れちゃうね、えへへ。
vo_adv_5090007_072.m4a|ぎゅーっ！
vo_adv_5090007_074.m4a|私にとっても、イノリちゃんは自慢の友達だよ。……イノリちゃんと出会えて良かった。
vo_adv_5090007_076.m4a|じゃあね、イノリちゃん。……バイバイ。
vo_adv_5090007_078.m4a|じーっ……
vo_adv_5090007_079.m4a|ど、どうしよう……先輩のために買ったのに……これを渡す勇気が……
vo_adv_5090007_080.m4a|……ううん。勇気が出ないなんて、言い訳だよね。が、頑張れ、私……！　怪盗をやってた時みたいに……！
vo_adv_5090007_081.m4a|ひ、ひゃのっ、せ、せ、先輩っ！こ、これ……受け取ってくださいっ！
vo_adv_5090007_082.m4a|は、はい……えっと……実はずっと、先輩に何かプレゼントしたかったんです……い、いつもお世話になってますから……
vo_adv_5090007_083.m4a|それで、カジノでバイトを始めたんですけど……あんなことがあったから、バイト代もらえなくて……お小遣いじゃ、こんな安物しか買えなかったんですけど……
vo_adv_5090007_084.m4a|そ、そうですか……？えへへっ。喜んでもらえたみたいで、うれしいです……♪
vo_adv_5090007_085.m4a|勇気を出してプレゼントしてみて良かったかも……♪
vo_adv_5090007_087.m4a|わっ！？　イ、イノリちゃん、いたの！？
vo_adv_5090007_090.m4a|どうだろう……？自分ではよく分かんないけど…………ちょっとでも、変われてるといいな。
vo_adv_5090007_091.m4a|……あ、そうだ。ちょうど良かった。実はね……イノリちゃんにもプレゼント用意してたの。これなんだけど……
vo_adv_5090007_093.m4a|うん。前に、イノリちゃんが欲しいって言ってたから。いろいろ助けてもらったから、そのお礼に。
vo_adv_5090007_097.m4a|ダ、ダメだよ、そういうことは……
vo_adv_5090007_101.m4a|ふふっ……♪イノリちゃんがどんなことするのか、楽しみだな♪
vo_adv_5090101_000.m4a|うーん……いつも先輩にはお世話になってるし……お礼に、何かプレゼントしたいんだけど……私のお小遣いじゃ、大したもの買えそうにないよ……
vo_adv_5090101_001.m4a|……何か、アルバイトでも始めようかな？先輩にすてきなプレゼントを贈りたいから、時給の高いお仕事、何かないかな……
vo_adv_5090101_002.m4a|……あっ！　このバイトいいかも！『カジノのホール掃除大募集！　未経験、大歓迎！』……だって！
vo_adv_5090101_003.m4a|カジノって大人の遊び場……って感じだけど……せ、先輩のために、頑張ろう……！
vo_adv_5090204_000.m4a|なんだか、嫌な感じがする……肌がピリピリして、鳥肌が止まらない……
vo_adv_5090301_003.m4a|……ううん。私も一緒に戦うよ、イノリちゃん……！
vo_adv_5090301_005.m4a|私は……いつも、ただ見ていることしかできなかった……だから……だから、変わりたいの……！イノリちゃんのそばに、胸を張って立てる友達になりたいから……！
vo_adv_5090302_000.m4a|……あの……ホマレさんが言っていました。カジノ王さんは寿命を『龍の卵』に吸収させて、魔力に変換してるんだ、って……
vo_adv_5090302_001.m4a|なんでそこまでして……もう……もう、止めにしませんか……？
vo_adv_5090302_006.m4a|……カジノ王さんはとっても悪い人で、私たちの敵……それでも……寿命を削ってまで戦うなんて、止めさせた方がいいに決まってる……そうですよね、先輩！
vo_adv_5090308_001.m4a|さっきまでよりも、更に強いプレッシャー……！！足が震える……心臓はバクバクする……怖くてたまらない……本当は、今すぐにでも逃げ出したい……でも！
vo_adv_5090308_002.m4a|ここで逃げたら、大切なものを失う気がする……！だから……戦わなきゃ……！
vo_adv_5090321_006.m4a|気付かれたっ……！！やっぱりまずは、このスロットを倒すしかないみたい……！
vo_adv_5090322_006.m4a|諦めちゃダメだよ、イノリちゃん……！！何とかする方法は、きっとあるはずだから……！
vo_adv_5090323_004.m4a|……よ、よく分かりません。ただ……私は……尊敬できる人を……大切な人を隅から見守っていられれば……それで十分過ぎるくらいだって……そう、思っています……
vo_adv_5090323_007.m4a|……そう、かもしれません……
vo_adv_5090402_001.m4a|──いいえ。ここで終わらせます！
vo_adv_5090402_004.m4a|イノリちゃん、合わせて！
vo_adv_5090402_009.m4a|うん……私たちの勝ちだよ……！
vo_adv_5090404_000.m4a|もう、20回は倒したはずなのに……！まだ、カジノ王さんは闘志を失っていないみたいです……
vo_adv_5090405_000.m4a|これで、30回目……本当に大変だったけど……イノリちゃんと一緒だったから……だから、頑張れたよ……！
vo_adv_5090411_001.m4a|なんだか名残惜しいかも……怪盗って、すごく大変だったけど……でも、イノリちゃんたちと過ごした時間は大切な宝物だから。
vo_adv_5090411_003.m4a|えへへ……ありがとう♪
vo_adv_5090411_006.m4a|う、うん、分かった……！　行くよ……！
vo_adv_5090601_001.m4a|うん、もちろん。イノリちゃんのお誘いだもん。……けど、どうしたの？　怪盗服を着てきて、なんて。イノリちゃんも怪盗服だし……
vo_adv_5090601_003.m4a|ええっ！？　超極悪ミッション……！？それって、一体……！？
vo_adv_5090601_005.m4a|ホマレさんの部屋に……！？
vo_adv_5090601_007.m4a|そんなの、ホマレさんにバレちゃったら怒られるんじゃ……？
vo_adv_5090601_011.m4a|ううーん……
vo_adv_5090601_013.m4a|ホマレさんに気付かれなければ……ただ写真を撮るだけだし……迷惑はかからない……かな……？
vo_adv_5090601_016.m4a|この声は……ファントムキャッツさん！？姿は見えないけど……一体、どうしてここに……？
vo_adv_5090601_020.m4a|……いつの間にか、テーブルにたい焼きが！？
vo_adv_5090601_024.m4a|でも、おいしそう……あの、お金はテーブルの上に置いておきますね、ファントムキャッツさん。
vo_adv_5090601_028.m4a|……わ、おいしいね、このたい焼き……♪
vo_adv_5090601_031.m4a|えっ、どうだろう……シンプルだなとは思うけど……イノリちゃんは何か、名前をつけたいの？
vo_adv_5090601_034.m4a|インビジブル・スティーラーズ……！なんだか、カッコいいね！
vo_adv_5090601_036.m4a|ふふっ、そうだね。イノリちゃんのいいところの一つだと思うな……♪
vo_adv_5090601_038.m4a|うん……じゃあ、始めよっか。インビジブル・スティーラーズの、ラストミッションを！
vo_adv_5090601_039.m4a|も、もしホマレさんに見つかった場合は……やっぱり、怒られちゃうよね……で、でも、いつかそれもいい思い出になるはず……だよね……？
vo_adv_5096001_069.m4a|いいなぁ……羨ましいです。せ、先輩が近くにいると気づけるなんて……私は目で追うのが精一杯だから……
vo_adv_5096001_107.m4a|マコトさん……私のために協力するって言ってもらえたの、うれしかったです……ありがとうございます！
vo_adv_5096001_190.m4a|だ、大丈夫じゃないかも……エリコさんたちのプレッシャーで、気分が悪くなってきちゃった……
vo_adv_5096002_046.m4a|こんな衆人環視の中で先輩とスポーツなんて私……無理ですぅ～！
vo_adv_5096002_069.m4a|は、はい！がんばりまひゅ！
vo_adv_5096002_088.m4a|違うんです……ただ先輩の視界に入らないように、隠れてるだけなんです……
vo_adv_5096002_122.m4a|……いいなぁ、先輩とあんな距離で……でもでも、もし私がああなったらきっと気絶しちゃいます……
vo_adv_5096002_136.m4a|はい……先輩のために頑張りまひゅ！こ、こそこそしてる場合じゃないですよね……！
vo_adv_5096002_162.m4a|わ、私だって先輩ともっとゲームがしたいんです～！
vo_adv_5096002_165.m4a|せ、先輩からのボールだ！
vo_adv_5096003_023.m4a|……ご、ごめんなさい！気を付けているつもりなんですけど……！
vo_adv_5096003_039.m4a|み、みなさん、頑張ってください……！
vo_adv_5096005_009.m4a|せ、先輩と一緒にまたゲームができる……よ、よろしくお願いします、しぇんぱい！あ、噛んじゃった……
vo_adv_5096005_032.m4a|ごめんなさい……！　先輩の漕ぎ姿に見惚れてました〜……！
vo_adv_5096005_100.m4a|わ、私も……こっそりでいいので、頑張ってる先輩を見ていたいです……！
vo_adv_5096006_129.m4a|わ、私も先輩をお守りします！あっ……ちゃんと言えた！　ええーいっ！
vo_adv_5096007_077.m4a|せ、先輩の頑張る姿を見ていたいけど、それなら近くにいたほうがいいですよね……み、見てるだけにならないよう、気をつけます！
vo_adv_6090101_000.m4a|わ、私が怪盗になる日が来るなんて思ってもいませんでした……うう……一度、やるって決めたはずなのに……今になって、怖くなってきちゃいました……
vo_adv_6090101_001.m4a|心配してくれてるんですね、先輩……気持ちはうれしいですけど……で、でも、ここで逃げちゃ、ダメだと思うんです……友達のために、みんなのために……怖くても……頑張りましゅ……！
vo_adv_6090101_002.m4a|あ、ありがとうございます、先輩……♪そう言ってもらえて、勇気が湧いてきました！　怖がってる場合じゃ、ありませんよね。怪盗として、お宝を手に入れてみせます……！
vo_adv_6090102_000.m4a|こうして怪盗になったわけですけど……し、正直、あんまり自信はありません……怪盗にとって大切なことって、なんなんでしょうか……？
vo_adv_6090102_001.m4a|そ、そうなんですか？　ワイヤーガンとか、煙玉とか、いろいろホマレさんに用意してもらいましたけど……使いこなせる気がしません……私、やっていけるかな……
vo_adv_6090102_002.m4a|そうですよね……潜入していることがバレちゃったら、お宝を盗むなんてすっごく難しくなっちゃいますし……わ、私の目立たない能力……ここで活かせるといいんですけど……
vo_adv_6090103_000.m4a|カ、カヤさんって私と同じ歳だったんですね……しっかりしてるし、強いし、年上かと思ってました。同じ年なら……カヤさんとも仲良くなれたら……うれしいな……
vo_adv_6090103_001.m4a|カ、カヤ……うう、なんだか恥ずかしいです……呼び捨てはまだ、早い気が……やっぱり、カヤさんって呼ばせてください……
vo_adv_6090103_002.m4a|えっ、先輩も一緒に、ですか……！？　き、緊張するけど……確かに、カヤさんと仲良くなるチャンスかも……？それに……カヤさんやイノリちゃんたちと遊ぶの、楽しそうです……♪
vo_adv_6090104_000.m4a|えへへ……こんな素敵な怪盗服を作ってもらえて、うれしいです。ホマレさんってなんでもできちゃうんですね。あ、あの……先輩は……この衣装、気に入ってるところありますか？
vo_adv_6090104_001.m4a|わ、私もこのマント、大好きです！　だ、だって……先輩はいつも、かっこよくマントを羽織ってるから……いつか、私もマントを羽織ってみたいなって、そう思ってたので……
vo_adv_6090104_002.m4a|この衣装、すごいですよね……気配遮断の魔法がかけられてるなんて……これさえあれば、きっと、どんなミッションだってなんとかなるはずです……！
vo_adv_6090105_000.m4a|イノリちゃんの大好きなところ、いっぱいあります。優しいところ。かっこいいところ。お茶目なところ。ちょっぴり口は悪いけど……尊敬できる友達です。
vo_adv_6090105_001.m4a|ふふっ。将来、私はビッグボスの友達になるんですね。正直、ビッグボスってなんなのかよく分からないですけど……でも、きっと、イノリちゃんならなれますよね。
vo_adv_6090105_002.m4a|そうですよね。イノリちゃんに連れて行ってもらったアイスクリーム屋さん、とってもおいしくて感動しちゃいました……♪もっといろんなお店に、イノリちゃんと行ってみたいな……
vo_adv_7012000_013.m4a|……ここが、ルナの塔なんですね……先輩の記憶を取り戻す手がかりがあるっていう……
vo_adv_7012000_014.m4a|あっ、そうだ、メモしなきゃ。
vo_adv_7012000_015.m4a|先輩メモ。今日の先輩は、ルナの塔を探索するらしい。
vo_adv_7012000_016.m4a|自分の記憶を取り戻すために、こんなに高い塔を登るなんて。やっぱり先輩はかっこいい。
vo_adv_7012000_017.m4a|昨日のお出かけで買っていた傷薬５つと保存食は、この探索のためだったみたい。普段より早く眠っていたのも、体調を整えるために違いない。
vo_adv_7012000_018.m4a|一緒にいる女性は、エリコさんという方らしい。とっても強くて、先輩のことを常に気遣いながら戦っている。美人だし、とても優しい女性みたい。
vo_adv_7012000_019.m4a|えへへ。最近つけ始めた先輩のメモ。これがあれば、先輩と偶然会ったとき、話題に困らないよね。
vo_adv_7012000_020.m4a|私っていつも、緊張しちゃって先輩と上手くお話しできないからなあ……このメモを見ながら話せば、きっと先輩とたくさんお話しできるはず。
vo_adv_7012000_021.m4a|あっ、いけない！先輩を見失っちゃう。早く私も入らなきゃ……！
vo_adv_7012001_021.m4a|先輩メモ。エリコさんが魔物と戦っているとき、先輩がハンカチを落としたので、拾って先輩のポケットに戻しておいた。
vo_adv_7012001_022.m4a|戦闘の邪魔にならないようにこっそりと行動したけど、見つからずに済んだみたい。
vo_adv_7012001_023.m4a|……先輩のハンカチはきれいに畳まれていて、すごくいい匂いがした。
vo_adv_7012001_024.m4a|って何書いてるんだろう私……！ちちっ、違うんですよ先輩っ、別に私、ハンカチを嗅いだわけじゃ……！
vo_adv_7012001_025.m4a|それにしてもエリコさん、すごかったなぁ～……魔物をあっという間に倒しちゃって、しかも最後なんて言葉だけで魔物をなんとかしちゃうし……！
vo_adv_7012001_026.m4a|私なんて、魔物と向かい合っただけで体がブルブル震えちゃって……
vo_adv_7012001_027.m4a|でも、あんなに強いエリコさんもかわいいところがあるみたい。魔物と戦い終わった後、汚れた手で顔をぬぐって、逆に顔を汚しちゃったりして。
vo_adv_7012001_028.m4a|……でもなんか、手が汚れてるのを確認した後、自分から顔を触ってたような？ううん、気のせいですよね！
vo_adv_7012001_029.m4a|私もあんな風に先輩に、顔を近づけて……
vo_adv_7012001_030.m4a|ひゃ、ひゃぅっ……！か、考えるだけで頬が熱く……！
vo_adv_7012002_029.m4a|あぶな～～～いっ！
vo_adv_7012002_031.m4a|ま、間に合った～～～！手を、離さないでくださいね……！
vo_adv_7012002_033.m4a|はぁ、はぁ……だ、大丈夫でしたか？
vo_adv_7012002_035.m4a|ふぅ～……ずっとそばにいてよかったです……！
vo_adv_7012002_037.m4a|……あ。いえ、それは、えっと……
vo_adv_7012002_038.m4a|あっ、せせせ、先輩っ！？お、思わず姿を見せちゃいましたっ、どどど、どうしよう～～～！
vo_adv_9004003_005.m4a|ひとまず、誰かが破片を踏んでケガしないように片付けて……それから、素直に謝るしか……
vo_adv_9004003_007.m4a|ご、ごめんなさい！　先輩を見つめていたら、ついここまで……すみません、存在感が薄くて……
vo_adv_9005013_007.m4a|あ、あの……私は多分、お役には立てないと思うんですけど……でも、先輩が喜んでくれるのなら……頑張ります！
vo_adv_9005013_015.m4a|あの、ここで……ベタ塗り、済ませておきました。それとあの、先輩の髪の生え際をもう少し下げて、肩回りはもう少し細身で、マントの裏生地の質感は──
