vo_adv_1208001_000.m4a|おや、お前さん。奇遇だね。
vo_adv_1208001_001.m4a|はは、新年早々元気がいいね。あけましておめでとう。今年もよろしくね。
vo_adv_1208001_002.m4a|お、うれしいこと言ってくれるね。お年玉でもあげたくなっちまうじゃないか。
vo_adv_1208001_003.m4a|ところでお前さん、この後何か用事でもあるかい？
vo_adv_1208001_004.m4a|特にない？　そっか。それなら今からアタシと神殿に行かないか？
vo_adv_1208001_005.m4a|まあ、それもあるけどアタシの目的はそれだけじゃないのさ。
vo_adv_1208001_006.m4a|お守り？　そういえば神殿のお守りはご利益バッチリだって聞いたね。それも悪かないけど、アタシの目当てはまた別なのさ。
vo_adv_1208001_007.m4a|神殿には特別な御神刀が祀られていて、年に一度正月に神官がそれを使った演舞を披露するんだ。これがなかなか見応えがあるらしいから一度見ておこうと思ってね。
vo_adv_1208001_008.m4a|ギルドの連中も誘ったんだけど、みんな用事があってね。せっかく晴れ着も新調したことだしこうして一人で来たってわけさ。
vo_adv_1208001_009.m4a|そういうわけだから、お前さんさえよければ一緒にどうだい？
vo_adv_1208001_010.m4a|付き合ってくれるのかい？　ありがとね。それじゃあ早速神殿に向かおうか。いい席とりたいしさ。
vo_adv_1208001_011.m4a|うーん、始まらないねえ。もうとっくに開演時間は過ぎてるんだけど……
vo_adv_1208001_015.m4a|……なあお前さん、なんだか様子がおかしいと思わないか？舞台はもうできてるし、あとは御神刀持った神官が登場するだけだ。一体何の準備に手間取ってるんだろうね。
vo_adv_1208001_016.m4a|それにあの巫女さん、よく見りゃボロボロじゃないか。単に忙しいだけであんなふうになるのはおかしいよ。
vo_adv_1208001_017.m4a|お前さんもそう思うかい？　こいつは話を聞いた方がよさそうだ。お嬢さん、ちょっといいかい？
vo_adv_1208001_019.m4a|あー、そうじゃないんだ。なあ、一体何が起こってるんだい？アタシらでよければ相談に乗るけど？
vo_adv_1208001_021.m4a|そんな思いつめた様子で言われてもねぇ。大丈夫、こんなおめでたい格好してるけどそれなりに場数は踏んでるよ。
vo_adv_1208001_023.m4a|それに、いつまでも観客を待たせておくわけにはいかないだろ？
vo_adv_1208001_026.m4a|それってどういうことだい？
vo_adv_1208001_028.m4a|なっ、あ、悪霊……？
vo_adv_1208001_031.m4a|そ、そうか、それは大変、だね……
vo_adv_1208001_033.m4a|う、うんまあ、やぶさかではないんだけど……
vo_adv_1208001_034.m4a|お化けの類はちょっとね……
vo_adv_1208001_035.m4a|お、お前さん！
vo_adv_1208001_037.m4a|ああ、これは厄介なことになったね……
vo_adv_1208001_041.m4a|ひあぁっ！
vo_adv_1208001_043.m4a|あ、ああ……だ、大丈夫、こ、これで斬れば、いいんだな？よ、よーし、さっさと終わらせ──
vo_adv_1208001_044.m4a|ひゃああああ！　あーもう！　なんでよりによって悪霊なのさ！これが魔物だったら何の問題もないのに……
vo_adv_1208001_045.m4a|くそっ、いやらしいヤツだ！　速攻で片付けてやる！　はぁ！
vo_adv_1208001_046.m4a|ええいっ！　これで、どうだ！
vo_adv_1208001_048.m4a|まいったね……怖くてまともに敵を見られないし、逃げ腰で太刀筋もブレちまう。
vo_adv_1208001_049.m4a|こんなんじゃ一日やっても終わりゃしない。情けないったらないよ……
vo_adv_1208001_050.m4a|お前さん？　一体何を言ってるのさ。もしかして心の眼で見ろとか言うつもりかい？残念だけど今のアタシにそんな芸当は──
vo_adv_1208001_051.m4a|あ……そうか、その手があったね！それじゃあ頼りにしてるよ、お前さん。
vo_adv_1208001_053.m4a|お、目を閉じたらなんだか落ち着いてきたよ。悪霊を見ずに済んでるからね。
vo_adv_1208001_054.m4a|敵が見えなくても不思議と不安はまるでないね。なんたって、頼れる男が側にいてくれるんだからさ！
vo_adv_1208001_055.m4a|了解した！　これで終わりだぁっ！
vo_adv_1208001_058.m4a|アタシらのことはいいから、早く舞台に行きなよ。お客さんが待ってるからね。
vo_adv_1208001_062.m4a|おいおい、フラフラじゃないか。その体で演舞は難しいだろ……
vo_adv_1208001_064.m4a|え、構わないけど……アンタまさか！
vo_adv_1208001_066.m4a|ま、待っとくれよ、たしかに剣の腕に自信はあるけどあくまで実戦用、演舞なんて人様にお見せするような代物じゃないよ。
vo_adv_1208001_068.m4a|そうは言ってもねぇ……
vo_adv_1208001_069.m4a|まったく、お前さんまで……でも、アタシが悪霊を倒すのにもたついて神官さんに余計な負担をかけちまったからね。
vo_adv_1208001_070.m4a|ここで逃げるわけにはいかないね。分かった、やらせてもらうよ。
vo_adv_1208001_074.m4a|やれやれ、こういう緊張感は初めてだね。
vo_adv_1208001_077.m4a|観客が戸惑うのも無理ないね。ま、アタシはアタシの仕事をするだけさ。見ててくれよ、お前さん！
vo_adv_1208001_078.m4a|はあっ！
vo_adv_1208001_082.m4a|アタシにはお上品な演舞なんてできやしないからね。アタシ流の剣術の舞、どうやらお気に召してくれたみたいだ。
vo_adv_1208001_083.m4a|さあ、もう一段飛ばしていくよ！
vo_adv_1208001_085.m4a|アタシは好き勝手やらせてもらっただけさ。ま、それなりに形になったからよかったよ。
vo_adv_1208001_088.m4a|はは、こいつはうれしいね。でも、一つ手に入れるとなんだか他のも欲しくなるね。
vo_adv_1208001_089.m4a|用心てわけじゃないけど、なにしろ新年早々大変な目に遭っちまったわけだし。
vo_adv_1208001_090.m4a|そうだね。いっぱい福を集めておけば、なにかと心強いってもんだ。
vo_adv_1208001_091.m4a|ふふ、なんだか楽しくなってきたね。
vo_adv_1208002_000.m4a|さて、福を集めようと言ったものの、具体的にどうすりゃいいもんかね。
vo_adv_1208002_001.m4a|お守りをもっと買うってのも手なんだろうけど、それじゃ芸がないしね。
vo_adv_1208002_002.m4a|あれ？　ああ、何かのイベントみたいだな。ふーん、『羽根つきランドソル杯』ね。
vo_adv_1208002_003.m4a|優勝者には今年一番の幸福が訪れる『福人』の称号が与えられ、さらに副賞として豪華賞品も、か。
vo_adv_1208002_004.m4a|こいつは渡りに船じゃないか。飛び入り参加もありみたいだし、行くよ、お前さん！
vo_adv_1208002_005.m4a|何ぼうっとしてるんだい。こいつは二人一組での参加だろ？もちろんお前さんにも付き合ってもらうよ。
vo_adv_1208002_006.m4a|安心しな、お前さんは根性で食らいついてくれればいい。あとはアタシが全部返すからさ。
vo_adv_1208002_007.m4a|さあ、二人で福を掴み取るとしますか！
vo_adv_1208002_008.m4a|一の羽根・赤光乱舞！
vo_adv_1208002_010.m4a|まあね。正月の遊びなら負ける気がしないよ。それにお前さんもなかなかやるじゃないか。さすがアタシの見込んだ男だよ。
vo_adv_1208002_019.m4a|二の羽根・白雷疾駆！
vo_adv_1208002_034.m4a|お前さん、行ったよ！
vo_adv_1208002_036.m4a|甘いね、そらよっ！
vo_adv_1208002_043.m4a|零の羽根・無明蓮華！
vo_adv_1208002_046.m4a|たしかに、この男の執念は異常だね。ちょっと危ういとこまできてるよ。何かしでかさなければいいんだけど……
vo_adv_1208002_049.m4a|やめときな。
vo_adv_1208002_051.m4a|アンタの勝ちたいって気持ちは分かるし、本気で来るならアタシらは真っ向からちゃんと応えるさ。
vo_adv_1208002_052.m4a|でも、卑怯な手を使うとなったらこっちもそれ相応の対応をさせてもらう。
vo_adv_1208002_053.m4a|それでも使う覚悟はあるのかい？
vo_adv_1208002_063.m4a|うーん、まいったね。アタシはこういう話にはちょいと弱いんだよな。こんなの聞かされたら応援したくなっちまうじゃないか。
vo_adv_1208002_064.m4a|福集めって目的はあるけど、こいつらほど真剣なのかと言われるとね。ここは勝ちを譲るのも……
vo_adv_1208002_065.m4a|お前さん……？
vo_adv_1208002_069.m4a|……ありがとな。またお前さんに救われちまったよ。
vo_adv_1208002_070.m4a|これ以上情けないところは見せられないからね。本気でいくからしっかりついてきな！
vo_adv_1208002_071.m4a|はあぁっ！
vo_adv_1208002_077.m4a|まさかこんなお気楽イベントでこうも熱くなっちまうとはね。ここまできたらアタシも負けたくないね！
vo_adv_1208002_078.m4a|せいやぁ！
vo_adv_1208002_080.m4a|よくやったお前さん！
vo_adv_1208002_082.m4a|受けて立つよ！　はああっ！
vo_adv_1208002_086.m4a|負けるかあああぁ！
vo_adv_1208002_087.m4a|……あっ。
vo_adv_1208002_090.m4a|ここまでだね。
vo_adv_1208002_092.m4a|アタシは最後の一打を打ち返せなかった。誰がどう見てもアタシの負けさ。
vo_adv_1208002_093.m4a|おめでとさん。アンタたちの勝ちだよ。
vo_adv_1208002_097.m4a|さて、そろそろ行こうか。悪かったね、アタシが出ようって言ったのに負けちまって。
vo_adv_1208002_098.m4a|そ、そうかい？　それならまあ、出場したかいがあったかもね。
vo_adv_1208002_099.m4a|ああ、本当にね。残念ながら負けちまったけど、なんだかとても気分がいいよ。
vo_adv_1208002_101.m4a|おや、アンタ。お疲れさんだったね。
vo_adv_1208002_103.m4a|アタシは正当な勝者をたたえただけさ。それに、次やるとしたら絶対に勝たせてもらうよ。
vo_adv_1208002_105.m4a|いいのかい？　ありがとう。
vo_adv_1208002_107.m4a|ふふ、これはこれでかわいらしい福じゃないか。気に入ったよ。それじゃあ次の福を探しに行こうかね。
vo_adv_1208003_000.m4a|あーっ！　うまかった！雪景色の中で食べるそばってのも乙なもんだね。
vo_adv_1208003_001.m4a|ここまで動きっぱなしで腹ん中すっからかんだったから、屋台市があって助かったよ。
vo_adv_1208003_002.m4a|腹いっぱいになって人心地ついたところで、この後はどうしようかね。
vo_adv_1208003_003.m4a|いいね。食べ物以外にもいろいろ出てるし、ふらっと見てくとするかね。いい縁起物が見つかるかもしれないしさ。
vo_adv_1208003_004.m4a|射的や当たりくじ、おもちゃ、いろんな屋台があるね。お年玉もらってたらつい無駄遣いしちまいそうだね。
vo_adv_1208003_005.m4a|アタシはもうあげる方さ。アンナやナナカがくれくれ言ってきて困るよ。
vo_adv_1208003_006.m4a|自分で稼げるようになったらお年玉は卒業してほしいもんだね。
vo_adv_1208003_007.m4a|お、見ろよお前さん。丁度いいところに熊手を売ってる屋台があるじゃないか。
vo_adv_1208003_008.m4a|熊手は福をかき集めるといわれる縁起物で、見た目も華やかでおめでたくていいもんだね。せっかくだしちょっと見ていこう──
vo_adv_1208003_011.m4a|おいおい、子ども相手に穏やかじゃないね。
vo_adv_1208003_015.m4a|まあ、たしかに熊手って子どもにはちょっと高価だよね。豪華になればなるほど値段も上がっていくし。
vo_adv_1208003_016.m4a|ご両親に相談してみたらどうだい？
vo_adv_1208003_018.m4a|なるほど、こいつはどうにかしてやりたいね。でも、よその子に勝手に買い与えるわけにもいかないし……
vo_adv_1208003_019.m4a|え？　いやまあ、できないことはないだろうけど……まさかお前さん。
vo_adv_1208003_020.m4a|なるほど、いい考えだね。でも熊手の飾りはどうする？作ろうったってアタシらにはそんな技術ありゃしないよ。
vo_adv_1208003_021.m4a|よしんば作れたとしても手間と時間がかかりすぎちまうよ。
vo_adv_1208003_022.m4a|周りに、ってことは草花や木の実ってことか。うん、いけるかもしれないね。
vo_adv_1208003_023.m4a|坊や、ちょっと待ってな。アタシらが熊手作ってきてやるからさ。
vo_adv_1208003_025.m4a|そうかい？　それじゃあちょっくら行くとするか。
vo_adv_1208003_026.m4a|お、この花いいじゃないか。冬でも結構咲いてるもんだね。
vo_adv_1208003_028.m4a|へえ、面白い形してるね。これも使おう。
vo_adv_1208003_030.m4a|ああ。どれもキレイだし組み合わせたらいい物になるだろうけど……
vo_adv_1208003_031.m4a|そうだよな。金をかけずに飾り物みたいな華やかさやインパクトを出せるものとなるとね……
vo_adv_1208003_032.m4a|あれ、そういえばあの子、どこ行ったんだい？
vo_adv_1208003_034.m4a|この悲鳴、あの子の……！行くよお前さん！
vo_adv_1208003_036.m4a|その子に手を出すんじゃないよ！　はあっ！
vo_adv_1208003_037.m4a|危なかったね。大丈夫だったかい、ケガはしてないか？
vo_adv_1208003_039.m4a|いや、無事ならいいのさ。ん？　その手に持ってるのは……
vo_adv_1208003_041.m4a|なるほど。お手柄だね坊や。
vo_adv_1208003_043.m4a|熊手の足りないピース、どうにかなりそうだよ。
vo_adv_1208003_049.m4a|だろうね。なんたって森で集めた草花、そして羽根や角といった魔物の素材、さらに縁起物の招き猫を組み合わせた世界に一つだけの特製熊手だからね。
vo_adv_1208003_050.m4a|そんじょそこらのもんとはわけが違うよ。でも、福を招くというより魔除けのお守りみたいになっちまったね。
vo_adv_1208003_052.m4a|ああ、そうだな。それじゃあ送ってってやるから早く帰って家族に見せてやりな。
vo_adv_1208003_054.m4a|あの子の家族もすごくよろこんでくれたね。家族の幸せそうな姿を見れてこっちまでいい気分になれたよ。
vo_adv_1208003_055.m4a|それで、だ。今日一日頑張ってくれたお前さんに、これ、やるよ……
vo_adv_1208003_056.m4a|素材が余ってたからね、無駄にするのももったいないからさ。ほ、ほんのお遊びみたいなもんだけど、悪くないだろ？
vo_adv_1208003_057.m4a|なっ！　お前さんも余りもんで作ってたのかい？はは、考えることは一緒だね。
vo_adv_1208003_058.m4a|あの子のほど大きくはないけど、こいつも負けないくらい福をかき集めてくれそうだね。
vo_adv_1208003_059.m4a|アタシにとっちゃ何よりの縁起物さ。ありがとな、お前さん。
vo_adv_1208004_000.m4a|おっと、もうこんな時間か。一日回って手に入れた福はお守りと熊手。はは、まあまあの釣果じゃないか。
vo_adv_1208004_001.m4a|もう一つくらい欲しいとこだけど、今日はここまでにしてそろそろ夕飯でも食べに行こうかね。
vo_adv_1208004_002.m4a|え？　ほ、本当だ、なんだいもう福が来たってのかい？う、うわー！
vo_adv_1208004_042.m4a|んん……ふ、ぁあ……あれ、アタシ眠っちまってたのかい？正月だからってちとなまけ過ぎだね、こりゃ。
vo_adv_1208004_043.m4a|でも、なんだか面白い夢を見たよ。え、お前さんもかい？
vo_adv_1208004_044.m4a|そうそう、お前さんが変な柄の服着て……ぷふっ、あはは！思い出したらまた笑いがこみ上げてきちまったよ。
vo_adv_1208004_045.m4a|今日一日いろいろな福を集めてみたけど、どうやらアタシにとっての一番の福はお前さんみたいだね。
vo_adv_1208004_046.m4a|お前さんがいてくれれば、アタシはずっと笑っていられそうだよ。今年も、アタシの側にいとくれよね。
vo_adv_1208004_047.m4a|よし、景気づけにうまいもんでも食べに行こうかね！今日はアタシのおごりだ、パーッと楽しくやろうじゃないか！
vo_adv_2102011_041.m4a|……ああ、肩が凝った。まったく、ひどい目に遭ったよ……
vo_adv_2102011_053.m4a|あいつなら、ほんのちょっと前に消えていなくなっちまったよ。霞みたいにね。
vo_adv_2102099_015.m4a|はいはい、起こしたら可哀想だからそのへんにしときなよ。
vo_adv_2102099_030.m4a|ふーむ。ウチの連中、やる気まんまんみたいだねぇ。
vo_adv_2102099_031.m4a|どうだい、レイ？たまには釣り以外でも、同じ獲物を狙ってみるってのはさ。
vo_adv_2102099_047.m4a|んっ！？どうしたんだい、ナナカっ！
vo_adv_2102099_053.m4a|な、
vo_adv_5082001_002.m4a|こっちにはナナカから正月について知りたがってる人がいるって話が来たわけさ。
vo_adv_5082001_004.m4a|晴れ着で正月を祝うってのはトーゴクの風習だからね。トーゴクの出としては当然知ってるさ。
vo_adv_5082001_012.m4a|まあ、そうだね。元々は長寿や繁栄を願って作られた料理を集めたものなのさ。
vo_adv_5082001_018.m4a|はは、いいことわざを知ってるじゃないか。それで、どの辺に行こうと考えてるんだい？
vo_adv_5082001_021.m4a|オーマって、あの海の幸で有名なオーマかい？
vo_adv_5082001_023.m4a|もちろんさ。オーマといえば海釣りの聖地みたいなところだからねえ。
vo_adv_5082001_025.m4a|へぇ、そいつはうらやましいね。アタシも一度は釣ってみたいと思ってたんだよ。
vo_adv_5082001_027.m4a|アタシもかい？
vo_adv_5082001_031.m4a|【美食殿】にはこの前助けてもらったからね。一肌脱がせてもらうとしようか。
vo_adv_5082001_034.m4a|一発威勢のいいの頼むよ。
vo_adv_5082001_042.m4a|はは、さすがはお前さんだねえ。過ぎ去ってしまえばみんな思い出さ。
vo_adv_5082001_048.m4a|そりゃあお前さんはもらう側じゃなくてあげる側だからねえ……
vo_adv_5082001_050.m4a|おや、知らないかい？トーゴクでの風習なんだがランドソルにも伝わってるのさ。
vo_adv_5082001_056.m4a|一年間元気でいてほしいって思いを込めて渡すものだからね。受け取ってやりなよ。
vo_adv_5082001_065.m4a|ああ、いい旅になりそうだ。
vo_adv_5082002_002.m4a|それは構わないけどさ。この先に何があるんだい？
vo_adv_5082002_004.m4a|へぇ！ここが福ギルドレースで山神様と競り合ったっていうあの道かい！活躍は新聞で読んだよ。
vo_adv_5082002_025.m4a|おっと……見えてきたよ。神殿だ。
vo_adv_5082002_037.m4a|…………
vo_adv_5082002_042.m4a|なんでもいいのさ。健康でも幸運でも、欲しいものが手に入りますように、でもね。
vo_adv_5082002_044.m4a|もちろん。お祈りっていうのは自分の気持ちを確認する場でもあるんだからさ。
vo_adv_5082002_046.m4a|袖振り合うも他生の縁、ってね。振袖だけにこの機会に話してみないかい？
vo_adv_5082002_049.m4a|ふむ、距離を感じてしまう、と。
vo_adv_5082002_056.m4a|アタシもランドソルに来たときは身軽な一人旅だったはずなんだけどね。気が付けばいろいろと繋がりが増えたもんさ。
vo_adv_5082002_057.m4a|人の縁っていうのは、自分でも気づかないうちに繋がっていく。言葉じゃ分かっていたつもりだったけど、実際に繋がってみないと実感はわかないもんさね。
vo_adv_5082002_061.m4a|そういうわけじゃないよ。過去との向き合い方は人それぞれだからね。ただ、今を否定する材料にしてしまうのはもったいないってことさ。
vo_adv_5082002_067.m4a|亀の甲より年の功、ってやつさ。役に立てたならよかったよ。それよりも……お祈りしたいことは、決まったんじゃないかい？
vo_adv_5082002_075.m4a|そんな野暮なこと聞くもんじゃないよ？ほら、早く行こうじゃないか。
vo_adv_5082002_085.m4a|こらこら、さっきアンタも同じこと企んでただろうに。
vo_adv_5082002_092.m4a|いいねえ。さっそく行こうじゃないか！ほらほら！　早く！
vo_adv_5082002_101.m4a|おう！
vo_adv_5082003_000.m4a|おお！　ここがオーマの町かい！
vo_adv_5082003_018.m4a|アタシは【トワイライトキャラバン】のルカってんだ。よろしく頼むよ。
vo_adv_5082003_023.m4a|ははっ！　そうこなくっちゃねえ！せっかく海釣りの聖地といわれるオーマに来たんだ。挑まない手はないよ。
vo_adv_5082003_031.m4a|腕が鳴るねえ。それじゃあ行かせてもらうよ。……そらっ！
vo_adv_5082003_038.m4a|ははは、至れり尽くせりだねえ。
vo_adv_5082003_040.m4a|そういえば吸血鬼は流れる水の上を渡れない、なんて話を聞いたことがあるけど、海の上なんて来て大丈夫なのかい？
vo_adv_5082003_042.m4a|へぇ。たいしたもんだねえ。おっと……
vo_adv_5082003_044.m4a|こういう日の方がよく釣れるんだよ……っと！
vo_adv_5082003_055.m4a|ふぅ……肝が冷えたが、やるじゃないかシェフィ。
vo_adv_5082003_075.m4a|いやあ、釣った釣った。最高だねえ。
vo_adv_5082003_095.m4a|いい啖呵聞かせてもらったよ。海の男の心意気ってやつだねえ。
vo_adv_5082003_108.m4a|アタシが釣ったのはおせちに使わない魚ばかりだ。いい機会だからさばいちまおう。
vo_adv_5082003_112.m4a|それじゃあ【美食殿】も手伝って釣り上げたってわけだ。すごいじゃないか、なあ？
vo_adv_5082003_131.m4a|まあ、それはそうかもしれないねえ。
vo_adv_5082003_134.m4a|安心しな。シェフィならオーマの人たちにつかまって話を聞かれてるよ。冷凍で魚の鮮度を保てるんじゃないかって盛り上がってるね。
vo_adv_5082003_138.m4a|さっきの話は聞かせてもらったけどねえ。距離を感じてるのはシェフィの方だけってわけでもないんじゃないかい？
vo_adv_5082003_140.m4a|仲間外れって言ってるんじゃないよ。ただちょっと、一方的、というか過保護すぎるんじゃないかってことさ。
vo_adv_5082003_145.m4a|それはアンタたちがいちばんよく分かってるんじゃないかい？
vo_adv_5082003_148.m4a|へぇ……妙案じゃないか。
vo_adv_5082003_152.m4a|信じてやりな。仲間だろう？
vo_adv_5082003_154.m4a|もちろんさ。乗り掛かった船だからねえ。
vo_adv_5082003_163.m4a|アタシもそろそろお暇させてもらうよ。ギルドの連中に何も言わずに来ちまったからね。
vo_adv_5082004_007.m4a|そうだよ。みんなで見守るって決めたじゃあないか。
vo_adv_5082004_013.m4a|とはいえ、このままだと道に迷ってどこに行ってしまうやら……
vo_adv_5082004_026.m4a|そうみたいだね……
vo_adv_5082004_035.m4a|確かに気づいちゃいないようだが……見てて不安になっちまうよ。
vo_adv_5082004_071.m4a|まったく、見ててヒヤヒヤするったらないよ。
vo_adv_5082004_073.m4a|アタシが言ってるのはアンタたちのことなんだけどねえ……
vo_adv_5082004_108.m4a|人様の迷惑を顧みない連中ってのはどこにでもいるもんさね。
vo_adv_5082004_193.m4a|それにしても、たいしたもんじゃないか、シェフィ。自分だけじゃなくて周りのために自分の能力を使いこなしてさ。
vo_adv_5082004_204.m4a|はっはっは、そりゃ頼もしいねえ。とはいえ、アイツはなにか企んでそうだ。次見かけたときはよく注意しておこうかね。
vo_adv_5082005_034.m4a|おたおたするんじゃないよ。シェフィを信じるって言ったのはアンタたちだろう？
vo_adv_5082005_037.m4a|もちろん、本当に危なくなったら助けに行くさ。でも、見てごらんよ。あのシェフィの顔を。
vo_adv_5082005_052.m4a|本当に一人で倒しちまった。それにしてもたいしたもんだよ。
vo_adv_5082005_054.m4a|信じて見守っててよかったじゃないか。
vo_adv_5082005_119.m4a|待ちな。そっちはアタシたちに任せてもらうよ。アンタたちはこのままシェフィを見守っておきな。
vo_adv_5082005_122.m4a|アタシたちがついていながらこんなことになっちまったんだ。挽回のチャンスをくれないかい？
vo_adv_5082005_124.m4a|シェフィは覚悟をもって最後までやり遂げようとしてるんだ。お前さんたちも覚悟をもって最後まで見守ってやりな。
vo_adv_5082006_001.m4a|神聖であるはずの神殿に魔物が潜むとはおだやかじゃあないねえ。
vo_adv_5082006_011.m4a|どうやらこちらには気づいてないようだね。しかし、なるほどねえ……縁起物を買い占めや強奪で集めてる理由は分かったよ。
vo_adv_5082006_013.m4a|そうだね。肝心の主役が来なけりゃ始まらない。アタシはここであいつらを見張っておくよ。お前さんとイリヤはシェフィを捜して連れてきておくれ。
vo_adv_5082006_014.m4a|アタシたちはイリヤの眷属を使ってこいつらをすぐに見つけられたが、シェフィだけだと難儀してるだろうからねえ。
vo_adv_5082006_024.m4a|よく来たね。思ってたよりもずいぶんと早いじゃないか。うん、大丈夫そうだね。まだ眼は死んじゃいない。
vo_adv_5082006_026.m4a|そのうえであいつらを逃がしちまったんだ。謝るのはこっちのほうさ。
vo_adv_5082006_030.m4a|アタシたちはただ悪党を退治しに来ただけさ。アンタとはたまたま目的が同じだけ、ってね。
vo_adv_5082006_034.m4a|この刀が求めてるのさ。悪党どもの血をよこせ、ってね。
vo_adv_5082006_037.m4a|いい返事だ。
vo_adv_5082006_054.m4a|一つ人の世渡世の義理と、縁を結ぶが縁起物。買い占め盗んで腹に入れども得られる功徳はありゃしない。
vo_adv_5082006_059.m4a|そいつはアンタには分かんないだろうねえ……ありがたいはずの縁起物をそんなに粗末に扱うアンタにはね。
vo_adv_5082006_064.m4a|こいつは思ってたより手ごわそうだねぇ。どうだいお前さんたち、怖気づいちまったかい？
vo_adv_5082006_072.m4a|ちぃっ！　速い！
vo_adv_5082006_077.m4a|思っていたよりも厄介そうだねえ。
vo_adv_5082006_086.m4a|まだだっ！　イリヤ！
vo_adv_5082006_090.m4a|小さくなっちまったおかげで避けられたのかい。まったく、肝が冷えるねえ……
vo_adv_5082006_092.m4a|それだけでもたいしたもんさね。この神殿には年末年始に向けて参拝者の祈りも集まってる……
vo_adv_5082006_103.m4a|なんだか、どんどんと回復していってないかい？
vo_adv_5082006_115.m4a|いいからいくよ、シェフィ！
vo_adv_5082006_118.m4a|いいねぇ……力がみなぎってきたよ。これなら負ける気がしないね。
vo_adv_5082006_121.m4a|まずはアタシが露払いといこうか……ハアアアッ！
vo_adv_5082006_122.m4a|雪の太刀・冬帝　細雪！
vo_adv_5082006_126.m4a|くらいながら突進してきたっ！？{player}！　アタシたちの強化はいい！　よけな！
vo_adv_5082006_128.m4a|まったく、無茶するねえ！はあああっ！
vo_adv_5082006_129.m4a|シェフィ！　あとは頼んだよ！
vo_adv_5082006_145.m4a|みんなお疲れ……って、おや？３人はどこにいったんだい？
vo_adv_5082006_148.m4a|本人たちは隠してるつもりなんだ。そこは知らないふりをしてやるのが情けってもんさ。
vo_adv_5082006_152.m4a|倒しちまったよ。それよりもアンタの身柄は【王宮騎士団（NIGHTMARE）】に引き渡すから覚悟しときな。
vo_adv_5082006_156.m4a|そんなだから後ろから刺されるようなことになるんだよ。檻の中で反省しな。
vo_adv_5082006_161.m4a|なあに。いいってことさ。
vo_adv_5082006_164.m4a|おっと。最後までいうのは野暮ってもんさ。持ち主に返してやろうっていうんだろ？任せておきな。
vo_adv_5082006_168.m4a|なあに、かまわないさ。
vo_adv_5082006_171.m4a|それじゃあ、アタシたちはここでお暇させてもらおうかね。
vo_adv_5082006_174.m4a|ああ。早く帰ってやりな。
vo_adv_5082006_177.m4a|ふふっ、よいお年を、ってね。
vo_adv_5082101_002.m4a|おせちは元はといえばトーゴクの文化だからね。アタシでよければ、案内させてもらうよ。
vo_adv_5082101_005.m4a|旅は道連れ世は情け、ってね。アタシらも一肌脱がせてもらうよ。
vo_adv_5082203_002.m4a|ここにはないみたいだね。追うよ、シェフィ！
vo_adv_5082204_001.m4a|危ない気配がするねえ。こりゃ間違いなく準備万端で待ち構えてるよ。
vo_adv_5082308_000.m4a|さあ、もう逃げ場はないようだね。追いかけっこもここでおしまいだ。
vo_adv_5082308_003.m4a|ああ、そうだね。いいこと言うじゃないか。
vo_adv_5082321_002.m4a|どうやらあいつの舎弟みたいだね。とにかく数を減らすしかないよ！
vo_adv_5082322_001.m4a|どうやらさっきの舎弟どもは時間稼ぎだったみたいだね。あの攻撃をまともにくらうとやばそうだ。一瞬でも動きを止められたらいいんだが……
vo_adv_5082323_000.m4a|どうやらしのぎ切れたようだね。けど、ここからが正念場だよ。
vo_adv_5082323_003.m4a|心得た！
vo_adv_5082401_000.m4a|新年あけましておめでとうございます。本年もどうぞよろしく……なんてね。
vo_adv_5082402_002.m4a|荷物は無事なようだね。よかったじゃないか、シェフィ。
vo_adv_5082402_006.m4a|いいのかい？それじゃあ楽しみにしてるよ。
vo_adv_5082403_000.m4a|へぇ、もう10体も倒したのかい。やるじゃないか。
vo_adv_5082403_001.m4a|こりゃあうかうかしてらんないね。アタシもいい所を見せておかないと。
vo_adv_5082411_001.m4a|一人旅ってのはどうしても考え事が多くなるからねえ。長く感じちまうものさ。
vo_adv_5082411_005.m4a|アタシも楽しかったよ。これまでしてきた一人旅とはまた違った風情があったしね。
vo_adv_5082600_005.m4a|今日はお招きありがとう。今年もよろしく頼むよ。
vo_adv_5084001_040.m4a|はぁ……すまないね。少しばかりブレーキの利かない連中でさ。
vo_adv_5084001_041.m4a|でも、この子のことを心配してるのだけは確かさ。いつもはてんでバラバラに行動してるくせに、この子がらみのことになると、あっという間に集まってきたからね。
vo_adv_5084001_042.m4a|やりすぎるようだったらアタシが責任もって止めるから、少しだけ待っててもらえないかい。
vo_adv_5084001_049.m4a|ははは……
vo_adv_5084652_000.m4a|お前さんまだ寝てるらしいじゃないか。今までいろんな危機に直面してきたけど、こいつはただ事じゃないね。さすがに心配になっちまうよ。
vo_adv_5084652_001.m4a|お前さんがそんな調子だから、うちの連中もどこか気が抜けちまってね。ランドソルで一番危険なギルドもすっかり形無しさ。
vo_adv_5084652_002.m4a|あいつらが大人しいと何だか調子狂っちまうよ、まったく。……って、アタシも人のこと言えないんだけどね。
vo_adv_5084652_003.m4a|何をしててもお前さんのことばかり考えちまって、全く手につかないのさ。情けないねえ。
vo_adv_5085005_038.m4a|魔物どもが雁首揃えて並んでるねぇ。ふっ、やっぱりアタシたちにはこういうのが似合ってる。気合入れてくよ、アンタたち！
vo_adv_5096001_080.m4a|こいつは驚いた。随分と便利じゃないか。ん？　ナナカかい？　こんなとこでアンタに会うとはね。
vo_adv_5096001_152.m4a|グレートトゥンヌスを一本釣りできちまうような、この世で最高の釣り道具が欲しくてね。
vo_adv_5096001_160.m4a|御覧の通り寄せ集めのメンツだが、不思議なことに目的は一致してるんだ。で、ナナカの目的はアレかい？　魔導……
vo_adv_5096001_165.m4a|……そうかい。楽しそうで何よりだよ。
vo_adv_5096001_188.m4a|待ちなエリコ。ここでおっぱじめたらアタシたちみんな泳がされる羽目になっちまうだろ。
vo_adv_5096003_031.m4a|おまけにこちらの吸血鬼さまがすっかり標的にされちまってね……あっさり敗退さ。
vo_adv_5096003_032.m4a|慰めてくれるのかい？うれしいじゃないか。お前さんたちの活躍、応援してるよ。
vo_adv_5096004_015.m4a|そんな恐ろしいものを飲ませようとするんじゃないよ。誰で確認したかは聞かないでおくけど、ミツキといいアンタといい、ほどほどにしときな。
vo_adv_5096005_012.m4a|無念ってほどのもんも、別にないけどね。こうして朝から呑めるだけで十分ってもんさ。
vo_adv_5096006_026.m4a|よくいうよ。アンタ、最初っから気づいていたんだろ？だから島についてすぐ手を抜いて負けてみせて、バカンスだけ味わう気だった。違うかい？
vo_adv_5096006_028.m4a|よしな。あの子たちみたいにアタシたちが争うなんてことになってみな。島の形が変わっちまう。それもあってこいつは手を引いたってわけさ。
vo_adv_5096006_033.m4a|そこは運営としても一番の誤算だったろうね。でもまあ、元々騙すような真似するつもりだったんだ。いい気味じゃないか。あの子たちのことだし、このままきっちり競い合っておしまいさ。
vo_adv_5096006_135.m4a|こっちが楽しく一杯やってる間に、随分と面白いことになってるじゃないか……アタシたちも交ぜてもらおうか！　せいっ！
vo_adv_5096007_064.m4a|戦ってる時から、なんとなくこうなる気はしてたよ。何から始めりゃいいんだい？
vo_adv_9004011_001.m4a|ああ、本当に美味いねえ。待った甲斐があるってもんだよ。
vo_adv_9004011_003.m4a|おや、なんのことって顔だね。お前さん、正月に買い逃した縁起物の餅が再販されるって聞きつけて来たんじゃないのかい？
vo_adv_9004011_005.m4a|ま、こうして話してる間にもどんどん行列が長くなってるけどね。ん？　あれは……
vo_adv_9004011_009.m4a|けど、最後まで諦めなければこの前のシェフィみたいに上手くいくもんだよ。だろ？　お前さん。
vo_adv_9005012_001.m4a|なに、いいってことさ。絵を描ける静かな場所が欲しかったんだろ？ウチでよければいくらでもつかってくれ。
vo_adv_9005012_002.m4a|それに、少々喧しいが暇な連中もいるからね。なにか手助けくらいにはなるだろうさ。
vo_adv_9005012_012.m4a|……すまないね、少々どころじゃなく喧しかったよ。静かな場所がいいなら、別の場所を用意してあげようか？
vo_adv_9005012_014.m4a|なるほど、ね。さて、ならアタシも少しは手助けするとしようかね。
vo_adv_9005012_016.m4a|縁起物を探しに行った旅の頃より、笑顔が増えたね。……いいことさね。
