vo_adv_1057009_000.m4a|依頼された荷物はこれで全部になります。間違いがないか、確認してもらえますか？
vo_adv_1057009_002.m4a|ありがとうございます！
vo_adv_1057009_004.m4a|えへへ……何かあれば、また私たちを呼んでください。それじゃあまた！
vo_adv_1057009_005.m4a|んー！　今日も無事にお仕事完了！お疲れさま！
vo_adv_1057009_006.m4a|うん！　特急料金だったからちょっと大変だったけど、気に入ってもらえたみたいだし、頑張ってよかったね。
vo_adv_1057009_007.m4a|最近は私たちを指名してくれるお客さんがほとんどだけど、その分、難易度の高い依頼の相談も来るようになったし、失敗しないように気を付けないと。
vo_adv_1057009_008.m4a|街に戻ったら美味しいごはんを食べて、ゆっくり休もう！
vo_adv_1057009_009.m4a|あれ……？　あの雲……それに、気のせいかな……風が少しだけ……
vo_adv_1057009_010.m4a|ううん、やっぱりそうだ。北西の方にある雲、雨雲だね。風向きが南東だから、北に進むと雲の下を通らないといけない。少し遠回りになるけど、東に迂回しながら街に戻ってもいい？
vo_adv_1057009_011.m4a|ありがとう。いつか空を飛ぶならと思って、気候について勉強し始めたけど、これって地上でも活きる知識だよね。覚えて良かった～！
vo_adv_1057009_012.m4a|そうだね！　あなたと一緒に勉強したからかな？一人よりも誰かと覚えた方が、早く身につくみたい。
vo_adv_1057009_013.m4a|いつか空を旅する日まで、忘れずにちゃんと覚えておかないと……
vo_adv_1057009_014.m4a|えっ……？　ね、ねえ！あれって！　もしかして……！
vo_adv_1057009_015.m4a|やっぱり！　飛空艇だ……！この大陸でも、また飛ぶようになったんだね……！
vo_adv_1057009_016.m4a|どんな人たちが乗ってるんだろ……私も乗ってみたいな。
vo_adv_1057009_017.m4a|それ本当！？　え～っとえ～っと……！……ちょっと待って！　今のって聞き間違いじゃないよね……！？乗せてもらえるかもって、どういうこと……！？
vo_adv_1057009_018.m4a|……すっごくびっくりした！あなたって少し不思議だと思ってたけど、あのウィスタリア商会の人と知り合いだったんだね……！
vo_adv_1057009_019.m4a|……あのね？　もし良かったら、飛空艇に乗せてもらえないか、話をしてみてもらえないかな……？無理だって言うなら、近くで見るだけでもいいから……！　お願い！
vo_adv_1057009_020.m4a|ありがとう！　難しいお願いなのは分かってるから、『奇跡が起きますように～』って祈ってるね。
vo_adv_1057009_021.m4a|こんにちは！　もしかして、この間の話？……どう、だった……？
vo_adv_1057009_022.m4a|だけど……？
vo_adv_1057009_024.m4a|えっと、あなたは……？
vo_adv_1057009_026.m4a|あなたが！？　こ、こんにちは！
vo_adv_1057009_028.m4a|ねえ、ちょっと！いきなり責任者の人が来るなんて聞いてないよ～！
vo_adv_1057009_032.m4a|はい！　遠い道のりなのは分かってます。……それでも、いつか必ず実現してみせます。
vo_adv_1057009_036.m4a|あ、あの……それって！
vo_adv_1057009_038.m4a|もちろんです！　喜んでお引き受けします！
vo_adv_1057009_040.m4a|条件、ですか？
vo_adv_1057009_044.m4a|……断る理由がありません。よろしくお願いします！
vo_adv_1057009_046.m4a|明日……？　明日ですか！？
vo_adv_1057009_048.m4a|……はぁぁぁ～……話がいきなりすぎて、心のままに喋っちゃった……頭がまだ追いつかないよ。
vo_adv_1057009_049.m4a|お話してきてくれてありがとう。何ていうか、あっという間に凄いことが決まっちゃったな……
vo_adv_1057009_050.m4a|でもチャンスが目の前にあるなら、今の自分にできることを全力でやってみるしかないよね。
vo_adv_1057009_051.m4a|今日はお仕事もないし、明日に備えてゆっくり休もうっと。あなたも体調を整えておいてね。
vo_adv_1057009_052.m4a|明日は、二人で一緒に頑張ろう！
vo_adv_1057009_054.m4a|……はい。覚悟はもうできてます。
vo_adv_1057009_057.m4a|よ、よろしくお願いします！
vo_adv_1057009_060.m4a|望むところです！　いきます！
vo_adv_1057009_062.m4a|たあぁぁぁっ！
vo_adv_1057009_064.m4a|きゃっ！　あちゃあ、速攻失敗……
vo_adv_1057009_066.m4a|気を付けて！
vo_adv_1057009_068.m4a|もう一人は引きつけてくれる……今のうちに私が先に叩いておかないと！
vo_adv_1057009_070.m4a|そんなわけ……ありませんっ！
vo_adv_1057009_072.m4a|くっ！　はあっ！！
vo_adv_1057009_074.m4a|ここだ！
vo_adv_1057009_075.m4a|お願い！
vo_adv_1057009_078.m4a|一気に行くよ──
vo_adv_1057009_079.m4a|はあぁぁぁっ！　テンペストブレード！！
vo_adv_1057009_081.m4a|よしっ！　もう一人！
vo_adv_1057009_083.m4a|これで！　おわりですっ！
vo_adv_1057009_086.m4a|はぁ、はぁ……
vo_adv_1057009_090.m4a|……はい！　もちろんです！
vo_adv_1057009_092.m4a|……やった。やったー！やったね！　あははっ！
vo_adv_1057009_093.m4a|さっきのタイミング、ばっちりだったよ！　ありがとう！あそこを逃してたら、攻めきれなくて危なかったかも……
vo_adv_1057009_094.m4a|……これで私たち、本当に空で仕事ができるんだね。
vo_adv_1057009_095.m4a|やったよ父さん……少しずつだけど、今日もまた、父さんに近づけた気がする。
vo_adv_1057009_096.m4a|空の世界でも一緒に頑張ろうね！　二人で一緒に！
vo_adv_1057010_000.m4a|おはようございます！　今日からよろしくおねがいします！
vo_adv_1057010_002.m4a|はい！　……おはよう。今日は頑張ろうね。昨日はよく眠れた？
vo_adv_1057010_003.m4a|あはは、やっぱり？　私だけじゃなくて良かった！そうだよね。あんまり眠れないよね～……
vo_adv_1057010_004.m4a|本当に？　すごいな～！私なんて全然だったよ……えへへ。
vo_adv_1057010_005.m4a|私ね、楽しみで眠れなくなるなんて初めてだったよ。目を瞑ってたから、ちょっとは眠れたけど──
vo_adv_1057010_007.m4a|ごめんなさい。そんなつもりじゃ……
vo_adv_1057010_009.m4a|まかせてください！行こう、{player}！
vo_adv_1057010_010.m4a|よいしょっと……これで全部ですか？
vo_adv_1057010_015.m4a|……！
vo_adv_1057010_016.m4a|ねぇ見て{player}！　飛んでる！私たち、飛んでるよ！
vo_adv_1057010_020.m4a|うわぁ……これが空の景色なんだね！　すごいなぁ……！
vo_adv_1057010_021.m4a|いけない、仕事中だから集中しないと。よーし、頑張るぞー！
vo_adv_1057010_022.m4a|うん！　それじゃあ周囲の警戒、一緒によろしくね！
vo_adv_1057010_024.m4a|そっか、この先は今回の航路で一番危ない所だ。凶暴な魔物の生息域だっていわれてる山の近くを通るから、気を付けないと……
vo_adv_1057010_027.m4a|はいっ！　{player}！固まって戦おう！　背中合わせで！
vo_adv_1057010_028.m4a|ありがとう！
vo_adv_1057010_032.m4a|私たちは近づいてきた魔物を叩けばいいんですね！
vo_adv_1057010_035.m4a|いきますっ！　やあああぁぁぁっ！
vo_adv_1057010_038.m4a|大丈夫ですか！？もう一撃っ！
vo_adv_1057010_040.m4a|もう大丈夫です！　私たちがここを死守します！
vo_adv_1057010_041.m4a|こっちのトドメをお願いっ！{player}の後ろのは、私が倒すっ！！
vo_adv_1057010_042.m4a|やった！　息ピッタリだね！このまま一気にやっつけちゃおう！　てやぁっ！
vo_adv_1057010_047.m4a|はあぁぁぁっ！！
vo_adv_1057010_048.m4a|……あれ？　魔物が近づいてこなくなった……？
vo_adv_1057010_052.m4a|ふぅ……やったね、{player}！
vo_adv_1057010_053.m4a|……あれ？　なんだろう、風の感じが変わった……？
vo_adv_1057010_059.m4a|何があったんですか？
vo_adv_1057010_064.m4a|……大丈夫なのかな。
vo_adv_1057010_067.m4a|……ううん、やっぱり大丈夫じゃない。今の風の流れと、飛空艇の位置……あの航路で行こうとしたら、また魔物に襲われる可能性がある！
vo_adv_1057010_068.m4a|どうしよう……ううん、今は迷ってちゃダメだ。すぐに伝えなきゃ！　えっと、他の航路は……
vo_adv_1057010_069.m4a|……でも、ここでもし航路の設定を間違えたら、気流の影響で遭難……それどころか、どこかの山に激突しちゃうかもしれない。
vo_adv_1057010_070.m4a|そんな重大なことを、新しく入ってきたばっかりの私が提案してもいいのかな……
vo_adv_1057010_071.m4a|……
vo_adv_1057010_072.m4a|……余計なこと考えちゃダメだ！せっかく初仕事の緊張を隠してこられたのに……！明るく元気に振る舞って、やり過ごせてたんだけどな……
vo_adv_1057010_073.m4a|どうしよう……私……
vo_adv_1057010_074.m4a|ああ、不安で心が押しつぶされそう……！私……どうしたら……
vo_adv_1057010_075.m4a|っ……{player}。ありがとう。そうだよ。私なら、きっとできる！だって今まで、あなたと一緒に頑張ってきたもん！
vo_adv_1057010_076.m4a|あの、すみません！　新しい航路なんですけど、危ないと思うんです！
vo_adv_1057010_079.m4a|この地図を見てください。魔物に襲われていた時の風も考慮すると、私たちがいるのは恐らく……この辺りになります。
vo_adv_1057010_081.m4a|そしてこの位置から新しい航路を通ると……ここの近くを通る可能性が高くなります。
vo_adv_1057010_083.m4a|飛空艇の飛行時間と速度からすると、一番安全な航路は……こうなると思います。
vo_adv_1057010_085.m4a|……お願いします。私を……信じてください。
vo_adv_1057010_088.m4a|ありがとうございます！
vo_adv_1057010_092.m4a|この荷物、どこに置けばいいですか？
vo_adv_1057010_095.m4a|さっきは生意気な事を言ってすみませんでした。またよろしくお願いします！
vo_adv_1057010_098.m4a|いいんですか……？
vo_adv_1057010_100.m4a|ありがとうございます……！みなさん、お疲れさまでした！
vo_adv_1057010_101.m4a|……
vo_adv_1057010_102.m4a|……なんだかすごい一日だったね！初めての空の仕事で、初めて空で魔物と戦って～……
vo_adv_1057010_103.m4a|父さんが初めて空に飛び立った日も、こんな風だったのかなぁって思ったよ！
vo_adv_1057010_104.m4a|うんうん！　本当にそうだった！
vo_adv_1057010_105.m4a|きっと……いつまでも、忘れられない日になったね……
vo_adv_1057010_106.m4a|……本当はね。どうしようもないくらい不安になる時もあったけど、{player}が一緒だったから乗り越えられたよ。
vo_adv_1057010_107.m4a|私も……
vo_adv_1057010_108.m4a|……ってあれ、あの時ってどの時？実は私、他にもあるんだけど……えへへ。
vo_adv_1057010_109.m4a|初めての空が、一人じゃなくて本当に良かった。支えてくれる仲間がいてくれて、心強かった。今日は本当にありがとう……{player}！
vo_adv_1057011_000.m4a|おはよう！　今日もよろしくね！
vo_adv_1057011_001.m4a|朝ごはんは食べてきた？食べてないなら、携帯用の食糧があるけど……
vo_adv_1057011_002.m4a|そっか。じゃあ朝から元気いっぱいで頑張れるね！
vo_adv_1057011_003.m4a|あれ……？　何、この光……？
vo_adv_1057011_004.m4a|何でだろう……この光、見覚えが……ある……よう、な……
vo_adv_1057011_005.m4a|えーっと、ここでいいの？
vo_adv_1057011_009.m4a|本当だね！　よく撮れてる！
vo_adv_1057011_013.m4a|へぇ～……そういうのって日本語だとなんていうんだっけ？えっと……青春？
vo_adv_1057011_015.m4a|酸っぱいって、あの酸っぱい？甘いだけじゃないんだ？　果物みたいだね。
vo_adv_1057011_017.m4a|先生、よろしくお願いします。
vo_adv_1057011_019.m4a|ごめんごめん、冗談だよ。よしよし、勉強って大変だよね……
vo_adv_1057011_025.m4a|うん！　じゃあまた明日！
vo_adv_1057011_027.m4a|そうだ、晩御飯の材料買って帰らないと……
vo_adv_1057011_029.m4a|……そっか。みんなは家に待ってる家族がいるんだ。
vo_adv_1057011_030.m4a|家族の待ってる家って、どんな感じだったっけ……？
vo_adv_1057011_031.m4a|急に一人になったからかな……なんだかすごく寂しくなっちゃった？変なの。家に帰ってるはずなのに、違う所に行きたい気分。
vo_adv_1057011_032.m4a|もしかして私、ホームシック……なの？
vo_adv_1057011_034.m4a|……何？
vo_adv_1057011_036.m4a|ああ、ごめん！　今日は用事があるんだ。また今度ね。
vo_adv_1057011_041.m4a|はあっ！　せやぁっ！
vo_adv_1057011_042.m4a|ふぅ……クエストの条件は達成っと。街に戻らないと。
vo_adv_1057011_043.m4a|……あれ、結構ダメージ貰っちゃってる。おかしいな。いつもならもっとサクッと勝てるのに……
vo_adv_1057011_044.m4a|……誰かに声掛けてエリアボス倒しに行けば良かったかも。
vo_adv_1057011_045.m4a|ソロなんて慣れてるはずなのに……なんでだろう。全然身が入らないや。
vo_adv_1057011_046.m4a|……父さんも、寂しくなったことってあるのかな？
vo_adv_1057011_047.m4a|……
vo_adv_1057011_048.m4a|今日はもう、ログアウトしちゃおうっと。
vo_adv_1057011_049.m4a|やっぱりここって、いい眺め……
vo_adv_1057011_050.m4a|景色を眺めるだけじゃ何にも変わらないのは分かってる。でも今は、考える時間が必要なのかも……
vo_adv_1057011_051.m4a|はぁ……どうしたらいいのかな、私？
vo_adv_1057011_052.m4a|こんにちは……あれ？　どうしてここに……？私？　実はね、{player}に教えてもらってから、私もよく来るんだ。本当にいい場所だよね。
vo_adv_1057011_053.m4a|うん、ちょっと……ええっ！？ど、どうして{player}がここに……？って、何言ってるんだろ私！　あなたに教えてもらった場所なのに……
vo_adv_1057011_054.m4a|あなたは今帰ってるの？もしかして、また誰か助けてたんじゃないよね？……ひょっとして、正解？
vo_adv_1057011_055.m4a|もう……困ってる人が心配なのは分かるけど、自分を大切にしないとダメだよ？あなたを心配してる人が、もっと心配になっちゃうんだから。
vo_adv_1057011_056.m4a|もうこんな時間だ……買い物に行かなきゃ。とっておきの場所、返すね。また学校で！　ばいばい！
vo_adv_1057011_057.m4a|私は大丈夫だよ！　それより、さっきも言ったけど{player}の方こそ大丈夫なの？
vo_adv_1057011_058.m4a|みんな……？　それって、どういうこと……？
vo_adv_1057011_059.m4a|……話してくれてありがとう。ごめんね。今の話は私が強引に聞いたことだから、気にしないで。あなたは何も悪くないから。
vo_adv_1057011_060.m4a|みんなは気づいてたのに、私を気遣って深く聞いてこなかったんだ……
vo_adv_1057011_061.m4a|あのね……私って今、ホームシックみたいなの。たぶん……家に帰っても、なんとなく寂しいままで、気持ちが落ち着かないんだ。
vo_adv_1057011_062.m4a|アストルムをやってても同じで、これじゃあ何のために日本に来たのかなって思っちゃって……
vo_adv_1057011_063.m4a|父さんみたいな冒険家になるためには、ちゃんと一人暮らしできないといけないって、思ってたんだけどな……
vo_adv_1057011_064.m4a|不甲斐ないんだ、私……
vo_adv_1057011_065.m4a|みんなに？　でも……
vo_adv_1057011_066.m4a|……わかった。話してみるね。
vo_adv_1057011_068.m4a|あ、うん……
vo_adv_1057011_070.m4a|……言わなくちゃ。ちゃんと伝えるんだ。自分の気持ちを言葉にするのを、ためらわずに……
vo_adv_1057011_071.m4a|ちょっと待って！
vo_adv_1057011_073.m4a|……あの、ね……？
vo_adv_1057011_075.m4a|あ、ありがとう。えっとね……実は……私今、ホームシックになってて……
vo_adv_1057011_076.m4a|それでここ最近、何をしてても寂しくなっちゃって、心が落ち着かなくて……
vo_adv_1057011_077.m4a|なんとかしようと思ったんだけど、どうすればいいか分からなかった……それで、みんなに相談しようって思ったんだ。
vo_adv_1057011_078.m4a|いきなりこんなこと言って、ごめんね？心配かけたくなくて、ずっと言い出せなかった……
vo_adv_1057011_080.m4a|……やっぱり、迷惑に思われたんじゃ──
vo_adv_1057011_082.m4a|えっ……？
vo_adv_1057011_086.m4a|そうだったんだ……
vo_adv_1057011_090.m4a|みんなは私のことを、こんなにも思ってくれてたんだ……ああ……私、このクラスに来て良かった……
vo_adv_1057011_092.m4a|泊まるって……いいの？
vo_adv_1057011_095.m4a|……ぐすっ。
vo_adv_1057011_098.m4a|違うの……ぐすっ、これは、うれしくて……
vo_adv_1057011_101.m4a|みんな……ありがとう……！
vo_adv_1057011_103.m4a|あっ……
vo_adv_1057011_104.m4a|あなたも、心配してくれてありがとう。でもきっと大丈夫。こんなにもあたたかく接してくれる仲間がいるから。もちろん、あなただってその一人だよ……
vo_adv_1057011_111.m4a|……んん、あれ……？
vo_adv_1057011_112.m4a|私、眠っちゃったの……？
vo_adv_1057011_113.m4a|ああっ！　お仕事！　行かないと！ねえ起きて！　{player}！
vo_adv_1057011_114.m4a|急がないと遅れちゃうよ！走ろう！
vo_adv_1057011_115.m4a|……夢の中で私、また{player}に助けてもらっちゃったよね？
vo_adv_1057011_116.m4a|あんな夢を見たからかな。久しぶりに故郷へ帰りたくなっちゃった……
vo_adv_1057011_117.m4a|……大丈夫。寂しくないよ。だって今の私には、大切な仲間がいるから。困ったときに相談できる、頼れる仲間が。
vo_adv_1057012_000.m4a|おはようございます！どの荷物から運べばいいですか？
vo_adv_1057012_002.m4a|えっ？　でも……
vo_adv_1057012_005.m4a|は、はいっ！　頑張ります！
vo_adv_1057012_006.m4a|……えへへっ。きっとあの人たち、私たちのこと認めてくれたんだね！
vo_adv_1057012_008.m4a|隊長さん！
vo_adv_1057012_010.m4a|そうだったんですね……！
vo_adv_1057012_012.m4a|ご期待に応えられるよう、全力を尽くします！よーしっ！　今日はどんな魔物が相手でも怖くないぞー！
vo_adv_1057012_014.m4a|……こっちは異常なし。今日は風にも上手く乗れてるし、目的地に早く着いちゃいそうだね。
vo_adv_1057012_015.m4a|なんだろう、今日は調子がいつもよりいい気がする。集合場所で少し眠ったからなのかな……？
vo_adv_1057012_017.m4a|どうしたんですか！？
vo_adv_1057012_020.m4a|え、あの……どうして隊長さんに刃物を向けてるんですか……？
vo_adv_1057012_028.m4a|飛空艇を！？　あなたたちは、ずっと前からこの時を狙って……！？
vo_adv_1057012_033.m4a|じゃあ、あの言葉は嘘だったんですか……！？
vo_adv_1057012_044.m4a|そんなことはさせませんっ！
vo_adv_1057012_046.m4a|くっ……！
vo_adv_1057012_047.m4a|人質がいる限り、自由に戦えない……どうしたら……！
vo_adv_1057012_051.m4a|{player}！　隊長さん、こっちに！
vo_adv_1057012_053.m4a|これで人質は助けられた！　でも……！
vo_adv_1057012_057.m4a|隊長さんは私たちの後ろに！
vo_adv_1057012_059.m4a|……ずっと──
vo_adv_1057012_061.m4a|ずっと信じてました……同じ空を旅する仲間だと思ってました。今なら、まだ引き返せます。
vo_adv_1057012_064.m4a|そうですか……分かりました。
vo_adv_1057012_065.m4a|……昔、父さんが言ってました。空を旅する者は皆、自分の役割に誇りを持っていて、仲間と信じ合える者だって。
vo_adv_1057012_066.m4a|それにこうも言ってました。空で悪事を働く者は、誇りを失った者だって。仲間に誇れる自分を見失った、愚か者だって！
vo_adv_1057012_072.m4a|……私は騎空士として、全力であなたたちを倒します！空を旅する者の、誇りにかけて！
vo_adv_1057012_074.m4a|{player}！　隊長さんをお願い！
vo_adv_1057012_076.m4a|ううっ！　はあああああっ！！！
vo_adv_1057012_078.m4a|まず一人！　次っ！
vo_adv_1057012_080.m4a|そこっ！
vo_adv_1057012_082.m4a|くっ！　ならこれでっ！
vo_adv_1057012_085.m4a|きゃっ！
vo_adv_1057012_086.m4a|この人、強い……！
vo_adv_1057012_088.m4a|あうっ！
vo_adv_1057012_090.m4a|まだ、まだぁ！　それっ！
vo_adv_1057012_092.m4a|テンペストブレードッ！！
vo_adv_1057012_096.m4a|……もうあなたに打つ手がないのは分かってます。一対一で、正々堂々と決着をつけましょう。
vo_adv_1057012_098.m4a|たあああああっ！！
vo_adv_1057012_100.m4a|はぁ、はぁ、はぁ……もう大丈夫ですよ、隊長さん。すぐに引き返して──
vo_adv_1057012_103.m4a|何が起きたんですか！？
vo_adv_1057012_107.m4a|あれだけの数……この前よりもずっと多い……！お願いします！　休戦して一緒に戦ってください！
vo_adv_1057012_112.m4a|{player}！　私たちだけでも戦おう！
vo_adv_1057012_113.m4a|来る……！　いくよ！
vo_adv_1057012_114.m4a|やあああああっ！
vo_adv_1057012_115.m4a|はあっ！　せいっ！　やあっ！
vo_adv_1057012_116.m4a|諦めるもんか……！
vo_adv_1057012_117.m4a|あぐっ！　ま、まだ、戦える……！
vo_adv_1057012_118.m4a|{player}ッ！　大丈夫！？ありがとう、庇ってくれて……
vo_adv_1057012_119.m4a|二人とも連戦で体力がなくなってる……なんとかしないと、このままじゃ……急いで立ち上がらないと……！
vo_adv_1057012_120.m4a|痛っ！　はぁ、はぁ……うぅぅぅ……！
vo_adv_1057012_121.m4a|{player}……！
vo_adv_1057012_122.m4a|っ……！
vo_adv_1057012_123.m4a|そうだよ……私も一緒に空を旅する、みんなに誇れる大切な仲間を守りたい！
vo_adv_1057012_124.m4a|私も、同じ気持ちだよ……！{player}！　もう一度強化を！
vo_adv_1057012_125.m4a|いくよ……{player}！
vo_adv_1057012_126.m4a|私は、私たちはあなたたちに負けないっ！
vo_adv_1057012_127.m4a|どんな悪や脅威が世界に現れても、私の誇りは汚させない！この空が蒼い限り！
vo_adv_1057012_128.m4a|嘘……剣と体が光ってる！？　この輝き、まさか……！
vo_adv_1057012_129.m4a|考えてる場合じゃない……信じて戦うんだ！仲間を、自分を！！
vo_adv_1057012_130.m4a|──はあああああっ！！
vo_adv_1057012_133.m4a|不思議……力がみなぎる……これが私の、新しい強さ！
vo_adv_1057012_134.m4a|ふんっ！
vo_adv_1057012_136.m4a|{player}！　全力で決めるよ！……はぁぁぁぁぁっ！
vo_adv_1057012_137.m4a|剣に宿りし光よ、空に輝け！星河一天！！
vo_adv_1057012_138.m4a|隊長さん今です！　離脱しましょう！追ってくる魔物は私たちが退けます！
vo_adv_1057012_140.m4a|あと少しだけ頑張ろう、{player}！！ここが正念場だよ！　はあっ！！
vo_adv_1057012_145.m4a|ありがとうございます。お誘いはうれしいです。でもごめんなさい。私たちは騎空団だから、王宮騎士にはなれません。
vo_adv_1057012_151.m4a|気にしないでください。私たちは騎空士として当然のことをしただけです。そうだよね、{player}？
vo_adv_1057012_153.m4a|何かあったんですか？
vo_adv_1057012_155.m4a|あの、よかったら私たちにも手伝わせてください。一緒に見つけましょう！　空を旅する仲間を！
vo_adv_1057012_157.m4a|はい！　よろしくお願いします！
vo_adv_1057012_159.m4a|……
vo_adv_1057012_160.m4a|……元に戻らないね。あはは……
vo_adv_1057012_161.m4a|きっと落ち着いたら前みたいに戻ると思うし、気にしないで！
vo_adv_1057012_162.m4a|この姿になれたおかげで最後まで戦えたから、今日は私、もうちょっとこのままでいたいのかも……
vo_adv_1057012_163.m4a|さっき戦ってる時にね……{player}が一緒だと私、もっと強くなって、もっと遠くまでいけるって思ったんだ。
vo_adv_1057012_164.m4a|……ねえ、{player}。これからも私たちで守っていこうね。大切なこの蒼い空を。
