vo_adv_0000104_000.m4a|限定ショップはクエストをクリアすると出現する場合があります。マナで装備などのアイテムを購入できるので欲しいアイテムがないかチェックしておきましょう。
vo_adv_0000436_001.m4a|主さま。希望に満ちた、新しい年の始まりでございます。わたくし、本年もガイド役としておそばで誠心誠意、おはようからおやすみまでお世話をさせていただきますね。
vo_adv_1076005_000.m4a|……はて？　どこにしまっていたでしょうか……？この引き出しの中にもないとすると……ならば、こちらの……？
vo_adv_1076005_001.m4a|おお、ここに入っていましたか！普段着る機会がありませんから、すっかり失念しておりました。
vo_adv_1076005_002.m4a|主さま、お目覚めになられたのですね。おはようございます。物音が少々騒がしかったでしょうか……？
vo_adv_1076005_003.m4a|実は、わたくしの水着を探しておりました。もうすぐこのランドソルに夏がやってまいりますので。
vo_adv_1076005_004.m4a|今年は【美食殿】の活動にバカンスの予定はありませんが、わたくしは海に行きたいと考えておりまして……
vo_adv_1076005_005.m4a|もちろん、わたくし一人ではなく、主さまと一緒に……いかがでしょうか？
vo_adv_1076005_006.m4a|ありがとうございます。きっとそうお答えになられると信じておりました。さすがは、わたくしの主さまでございます。
vo_adv_1076005_007.m4a|……以前、海中散歩をしたのを覚えておいででしょうか？
vo_adv_1076005_008.m4a|わたくし、海にきて良かったです。不思議な魔法をかけてくれたキャルさまには、感謝しなくてはいけませんね。
vo_adv_1076005_009.m4a|わわ、っと……姿勢の維持が難しいですね。重力が存在しないという、遠い宇宙のどこかの星を歩いている気分でございます。
vo_adv_1076005_010.m4a|わたくし、故郷の山奥で……たくさん本を読んで、いつも空想していたのですよ。
vo_adv_1076005_011.m4a|わたくしたちの頭上、天空のさらに向こうに広がっているという大宇宙……
vo_adv_1076005_012.m4a|……それは、体がふわふわと浮き、天地の感覚も曖昧になった未知なる体験でした。
vo_adv_1076005_013.m4a|あれから様々な文献を読む中で、そんな宇宙の光景によく似た海溝が、大陸の近海にあると知りました。
vo_adv_1076005_014.m4a|そこは、昼でも太陽の光が届かず、常に暗闇にあるといいます。……ですが、夜になると他の海域では見られない特別な光景が広がると書かれておりました。
vo_adv_1076005_015.m4a|なんでも、その海溝にのみ生息する海洋生物たちが、夜になると一斉に光り始めるのだそうです。
vo_adv_1076005_016.m4a|文献では『星々の海』と呼ばれておりました。読んだだけで、抑えられないほどの胸の高鳴りを感じました……！
vo_adv_1076005_017.m4a|そこで、主さまにそんな光景を見ていただきたくて、こうして準備をしていた次第でございます。
vo_adv_1076005_018.m4a|はい。お任せくださいまし、主さま。必ずや神秘的な光景を見にいきましょう。
vo_adv_1076005_019.m4a|……わたくしは山奥の里で生まれ育ったエルフです。そのような者にとって、海は不得手な場所なのです。
vo_adv_1076005_020.m4a|しかし、わたくしは主さまにお仕えするガイド役……例えどのような場所でも必ず導くのが使命でございます。
vo_adv_1076005_021.m4a|ですから、このガイドを成功させることで、これからの冒険に向けて、さらなる安心感を持っていただけるのではないかとも考えたのです。
vo_adv_1076005_022.m4a|必ずや、ガイド役としての成長を示してみせます。
vo_adv_1076005_023.m4a|……と、その前に、新たな加護を体得しなければなりません。
vo_adv_1076005_024.m4a|前回海に行った時は、キャルさまの魔法で海中散歩を楽しむことができました。しかし、今回もご都合が合うかどうかわかりませんので……
vo_adv_1076005_025.m4a|それに、あの魔法と同じ効果の精霊の加護を体得できれば、海を克服する足がかりになるかと思います。
vo_adv_1076005_026.m4a|ですので今日は、ランドソルの近くの水場で修行を行おうと思います。よろしければ、主さまも一緒に来ていただけるとうれしいのですが……
vo_adv_1076005_027.m4a|はい、こちらにございます。主さまの水着は、一番初めに準備を済ませておりました。
vo_adv_1076005_028.m4a|それにどこにしまったかなど忘れたりしませんでしたよ。主さまのお召し物の所在は全て記憶しておりますから。
vo_adv_1076005_029.m4a|それでは主さま、まずはしっかりと腹ごしらえをなさってください。今朝食をお持ちいたしますね。準備が済んだら出発いたしましょう。
vo_adv_1076005_030.m4a|……いっち、にっ……さん、しっ……！
vo_adv_1076005_031.m4a|ふう……準備運動はこれくらいで大丈夫でしょうか。主さまもお済みになられたようですね。
vo_adv_1076005_032.m4a|はい！　では、精神を研ぎ澄ませて……！
vo_adv_1076005_033.m4a|……風の精霊よ！わたくしたちに、優しき空気の衣を授けたまえ！
vo_adv_1076005_034.m4a|ふぅ……キャルさまの魔法のように、空気の膜を体の表面に張ってみました。これで大丈夫だと思うのですが……
vo_adv_1076005_035.m4a|ええと。目で見てわかるものではございませんので、さっそく水の中に入ってみるといたしましょう。
vo_adv_1076005_036.m4a|……せーのっ！
vo_adv_1076005_037.m4a|……けほっ、けほっ！
vo_adv_1076005_038.m4a|あ、主さま……申し訳ございません……全くの大失敗でございました……
vo_adv_1076005_039.m4a|あ、ありがとうございます……
vo_adv_1076005_040.m4a|空気の衣をもっと厚くすればよいのでしょうか……？試行錯誤を重ねてみるといたしましょう。
vo_adv_1076005_041.m4a|主さま、どうか最後までお付き合いくださいまし……！では、まいります！　風の精霊よ！
vo_adv_1076005_042.m4a|はあっ……はあっ……
vo_adv_1076005_043.m4a|ええ。何度も試したことで、手応えを掴み始めてまいりました。こういう類の加護の使い方は初めてですが、希望が見えてきました。
vo_adv_1076005_044.m4a|まだまだ底までは潜れませんが、この調子なら、次できっと……おや？
vo_adv_1076005_045.m4a|ええと……実は、この修行を行うにあたって、万事うまくいくようにと、祈りを込めたお守りを作ったのですが……
vo_adv_1076005_046.m4a|どうやら先ほど潜水した時に、水底へと落としてしまったようです。
vo_adv_1076005_047.m4a|乾燥させた草木で編んでおりますから、長時間水に浸かっていると、ふやけて解けてしまいます。
vo_adv_1076005_048.m4a|大事な品というわけではありませんが、なんとも縁起が……
vo_adv_1076005_049.m4a|すぐにでも取りに行きたいのですが、少し休まないと潜る体力が……
vo_adv_1076005_050.m4a|し、しかし……加護の力が強まってきているとはいえ、完全に体得できたわけではございません……
vo_adv_1076005_051.m4a|……主さまがそうおっしゃるのでしたら……風の精霊よ！
vo_adv_1076005_052.m4a|どうか無理だけはなさらないでくださいまし……！わたくしも少し休んだら、すぐに向かいます……！
vo_adv_1076005_053.m4a|主さま、どうかお気をつけて……
vo_adv_1076005_054.m4a|っ！？　主さまっ！！
vo_adv_1076005_055.m4a|もしや、やはり加護が不完全で……！？い、今すぐ助けに参りますっ！風の──
vo_adv_1076005_056.m4a|し、しかし！元はと言えば、わたくしがお守りを落とし、未だ加護を体得できていないせいでございます！
vo_adv_1076005_057.m4a|このままじっと安全な場所で、主さまがもがいている姿を見てはいられませんっ！
vo_adv_1076005_058.m4a|あ、主さまっ！？
vo_adv_1076005_059.m4a|加護はまだ完全ではありませんが、主さまを思えば、多少の無理くらいは……！
vo_adv_1076005_060.m4a|待っててくださいまし、今すぐ助けにまいりますっ！
vo_adv_1076005_061.m4a|風の精霊よ……どうか、わたくしの主さまを救う加護を……！
vo_adv_1076005_062.m4a|主さま……主さま……！
vo_adv_1076005_063.m4a|先ほどは、この深さで効果が切れて……ですが……だからといって引き返すわけにはまいりません！
vo_adv_1076005_064.m4a|この先には、主さまが……！もっと深く、もっと先へ……！
vo_adv_1076005_065.m4a|み、見えました！主さまのお手手でございます！
vo_adv_1076005_066.m4a|必ずや、そのお手手を掴み、共に『星々の海』へ！
vo_adv_1076005_067.m4a|あ、ああっ！　主さま……！よかった……お目覚めになられましたね……！
vo_adv_1076005_068.m4a|引き上げても意識がなかったので、今まさに人工呼吸を行おうと思っていたところでした。
vo_adv_1076005_069.m4a|いえ……申し訳ございません……危険な目に遭わせた上に、助けをこばむ主さまの意思に背いて、わたくしも飛び込んでしまいました。
vo_adv_1076005_070.m4a|ですが、悪いことばかりではございませんでした。
vo_adv_1076005_071.m4a|主さまを救うために、かけた加護……これまで以上に強い気持ちを込めてかけた加護……
vo_adv_1076005_072.m4a|その主さまを想う気持ちに、風の精霊が応えてくれたのです。見事、水中で自由自在に呼吸できる加護を体得いたしました。
vo_adv_1076005_073.m4a|この通り、主さまを助けたあと、水底までお守りを取りに行くことができました。
vo_adv_1076005_074.m4a|主さまの存在が、わたくしをまた一つ成長させてくれたのです。未だ到達することのできなかった場所へと辿り着けました。
vo_adv_1076005_075.m4a|はい……！これできっと『星々の海』へとお連れすることができます。
vo_adv_1076005_076.m4a|ああ、主さまと過ごす二度目の冒険の夏は、もうまもなくでございますね♪
vo_adv_1076006_000.m4a|おおっ……！海というのは、何度見ても広大でございます……！
vo_adv_1076006_001.m4a|どこまでも続く水平線、どこまでも広がる青空……これぞ、真夏の海でございますね。
vo_adv_1076006_002.m4a|『星々の海』と呼ばれる海溝を目指し、頑張りましょう。主さまとならば、必ずや目的を果たすことができると信じております。
vo_adv_1076006_003.m4a|……とはいえ、少々勇み足でしたでしょうか。お天道様は、まだわたくしたちの真上においででございます。
vo_adv_1076006_004.m4a|神秘的な光景が見られるのは夜……それまで何をして過ごしましょうか。ただただ波を見つめて待つだけでは、いささか退屈でございますね。
vo_adv_1076006_005.m4a|そういえば、主さまは、もう何度も夏の海を経験なさったのですよね？どのようなことをされたのか、よかったら教えてくださいまし。
vo_adv_1076006_006.m4a|無人島で……？過酷な環境で過ごすとは、さすが主さまでございますね。
vo_adv_1076006_007.m4a|おお！　それは貴重な経験をされましたね。有名人と夏を過ごすなど、そうそうできることではありません。
vo_adv_1076006_008.m4a|夏といえばスポーツという話を聞いたことがございます。さぞ素晴らしい思い出をお作りになられたのでしょうね。
vo_adv_1076006_009.m4a|他にも聞かせてもらえますか？主さまの夏の思い出に、ものすごく興味を惹かれました。
vo_adv_1076006_010.m4a|ふむ……わたくしの知らない海の経験を、主さまはこれほどまでになさっていたのですね。
vo_adv_1076006_011.m4a|どのお話も大変興味深く、面白いものでございました。さすがは主さまですね。
vo_adv_1076006_012.m4a|ですが……無人島で過ごすのは危険ですし、アイドルもそう都合よく近くにいるわけではありません。
vo_adv_1076006_013.m4a|ということで、よろしければスポーツをして過ごすのはいかがでしょうか。
vo_adv_1076006_014.m4a|近くに海の家などもありますので、道具などはそこで調達できるかもしれません。
vo_adv_1076006_015.m4a|それに、わたくしは、あまりスポーツを興じたことがありませんので、主さまにその楽しみかたを教えていただきたいです。
vo_adv_1076006_016.m4a|はい！では、まずはビーチベースボールなる球技からやってみましょう。
vo_adv_1076006_017.m4a|ふむ……この小さなボールを投げればよいのですね？
vo_adv_1076006_018.m4a|ですが、うまく投げられるでしょうか……万が一、主さまにぶつけてしまうなんてことがあれば……！
vo_adv_1076006_019.m4a|主さま……！なんという堂々とした構えなんでしょうか……！
vo_adv_1076006_020.m4a|わたくしのような初心者でも楽しめる安心感を与えてくださいます……！これがわたくしの知らない、ビーチベースボール選手の主さま……！
vo_adv_1076006_021.m4a|では、主さまの胸をお借りして、思いっきり投げてみたいと思います！　ほっ！
vo_adv_1076006_022.m4a|おおっ！　ボールがあんなにも遠くへ……！
vo_adv_1076006_023.m4a|たしかこういう時は……褒め称える掛け声がありましたね。
vo_adv_1076006_024.m4a|ナイスバッティングでございます、主さま！
vo_adv_1076006_025.m4a|そういえば主さまは、ビーチベースボールを通じて、かけがえのないチームメイトと巡り合えたと……？
vo_adv_1076006_026.m4a|スポーツに打ち込むのは、冒険とはまた違った素晴らしさがあるのですね。
vo_adv_1076006_027.m4a|きっと、そのチームメイトの方々と切磋琢磨して、主さまは肉体的にも精神的にも、一回り成長なされたのでしょうね。
vo_adv_1076006_028.m4a|そんな主さまのおかげで、わたくしは楽しむことができました。チームメイトのみなさまにも感謝を申し上げたいです。
vo_adv_1076006_029.m4a|主さま、他にも経験なされた海のスポーツはございますか？
vo_adv_1076006_030.m4a|ほっ……やっ……！ど、どうですか、主さま……？わたくし……波に乗れていますか……！？
vo_adv_1076006_031.m4a|ほっ……よかったです。
vo_adv_1076006_032.m4a|これがサーフィンというスポーツ……！船以外で海の上を進むことができる術があると、初めて知りました……！
vo_adv_1076006_033.m4a|それに、薄い板に乗っているせいか、波や風を全身で感じることができます……！
vo_adv_1076006_034.m4a|この爽快感は、他の何物でも味わえませんね……！なんと楽しいのでしょうか……！
vo_adv_1076006_035.m4a|主さま、海のスポーツをガイドしていただき、ありがとうございます。とても貴重な体験でした♪
vo_adv_1076006_036.m4a|こうして主さまのお供をすることで、わたくしもまた未知の経験ができ、成長の糧になりました。
vo_adv_1076006_037.m4a|海という不慣れな土地では、このようなこともあるのですね。思わぬことが起きるのは、夏という季節がそうさせるのでしょうか……？
vo_adv_1076006_038.m4a|しかし……わたくしのガイドが及ばぬところで、主さまが経験を積まれているのは、うれしいことなのですが……ガイド役としては、少し寂しくもあります。
vo_adv_1076006_039.m4a|わたくしはスポーツというものに疎いですから、主さまにそれらをお楽しみいただきたい……などと考えたことがございませんでした。
vo_adv_1076006_040.m4a|こうして、主さまにスポーツの楽しみを教えていただいたことで、そのことを申し訳なく思います……
vo_adv_1076006_041.m4a|精一杯、主さまのガイドを勤めているつもりではございますが、手の届かぬ分野となると、わたくしではどうしようも……
vo_adv_1076006_042.m4a|……いつか、わたくしのガイドを必要としない日が、来てしまうのでしょうか……？
vo_adv_1076006_043.m4a|なんとうれしいお言葉なのでしょう……！
vo_adv_1076006_044.m4a|その懐の広さも、きっと多くの体験を通じて得たのでしょうね……わたくしも、大変うれしく思います。
vo_adv_1076006_045.m4a|誠心誠意、これからもガイドをさせていただきます。未知なる地へとお連れし、新たな体験をいたしましょう！
vo_adv_1076006_046.m4a|くすっ……
vo_adv_1076006_047.m4a|し、失礼いたしました……なんだかつい、拍子抜けしてしまいまして……
vo_adv_1076006_048.m4a|たくさん運動をいたしましたから、お腹が空いてしまったのですね？
vo_adv_1076006_049.m4a|昼食を取るのにもいい頃合いですし、休憩にしましょうか。道具を返すついでに、海の家で腹ごしらえをいたしましょう。
vo_adv_1076006_050.m4a|サーフボードはここに立てかけて、と……
vo_adv_1076006_051.m4a|ああ、待ってくださいまし！
vo_adv_1076006_052.m4a|海の家に入る前に、体についた砂を落としませんと……それに乾いた海水がベタついて、さぞ不快でしょう。
vo_adv_1076006_053.m4a|こちらにあるシャワーを使って……ふむ。一つしか備え付けられておりませんね。
vo_adv_1076006_054.m4a|主さまは空腹が我慢できないようですし、少々窮屈ですが、一緒に使うといたしましょう。
vo_adv_1076006_055.m4a|では、お背中失礼いたします。……ごしごし。
vo_adv_1076006_056.m4a|はい、たくましくて広いお背中がきれいになりましたね。さて次は……
vo_adv_1076006_057.m4a|ふふ、まだでございますよ。もう少し辛抱してくださいまし。背中しか洗っておりませんので、他のところもきちんと流しませんと……
vo_adv_1076006_058.m4a|お耳をよく見せてくださいまし？……ふむ、やはり耳の裏に砂がついておりますよ。
vo_adv_1076006_059.m4a|ふふ……先ほどはあんなにも頼もしく、少しばかり遠く感じたのですが、やはり主さまは主さまでございますね。
vo_adv_1076006_060.m4a|まだわたくしが身の回りのお世話をいたしませんと。主さまのこのように変わらない一面は、とても愛らしく、うれしく感じます。
vo_adv_1076006_061.m4a|どうか、これからもずっとお側においてくださいまし。
vo_adv_1076006_062.m4a|さあ、お体をきれいにして、海の幸を楽しむといたしましょう♪
vo_adv_1076007_000.m4a|主さま、もう間もなく夜がやってまいりますね。いよいよ冒険の時間でございます。
vo_adv_1076007_001.m4a|『星々の海』では、どのような光景が見られるのでしょうか……きっと文献に書かれている以上に素晴らしい世界が待っているはずです。
vo_adv_1076007_002.m4a|文献はあくまでも他人が書き記した言葉……筆舌に尽くし難い光景が、わたくしたちを待ってくれているに違いないでしょう。
vo_adv_1076007_003.m4a|感触……匂い……温度……そういった部分は、人によって感じ方が違いますから、100人いれば100通りの正解があると思います。
vo_adv_1076007_004.m4a|ですから、そんなわたくしたちだけの正解をこの目で見にいきましょう。
vo_adv_1076007_005.m4a|おや、主さま……？その光は……？
vo_adv_1076007_057.m4a|ん、んんっ……
vo_adv_1076007_058.m4a|いけません……遊んだ疲れからか、少し眠ってしまいました……
vo_adv_1076007_059.m4a|主さま、主さま。起きてくださいまし。もうすっかり日が暮れてしまっております。
vo_adv_1076007_060.m4a|……よかった、お目覚めになられましたね。このまま寝過ごしてしまったらどうしようかと心配いたしました。
vo_adv_1076007_061.m4a|今回の目的……『星々の海』をこの目で見るまでは帰れませんから。
vo_adv_1076007_062.m4a|……今回の計画を立てた時、初めは泳ぎの得意なペコリーヌさまや、水中呼吸魔法を使えるキャルさまがいなくて不安でした。
vo_adv_1076007_063.m4a|ですが、主さまとともに『星々の海』を見たいという思いから新たな加護を体得し、ここまでやってくることができました。
vo_adv_1076007_064.m4a|主さまにガイド役としてお仕えすることで、わたくしも未知なる景色を見たり、新たな知見を得ることができました。
vo_adv_1076007_065.m4a|主さまなくして、わたくしの成長もございません。感謝するのは、むしろわたくしのほうなのです。
vo_adv_1076007_066.m4a|今夜、その気持ちを込めて、必ずや『星々の海』の輝きをご覧にいれてみせます♪
vo_adv_1076008_000.m4a|波も穏やかですし、向かうといたしましょう。主さま、ご準備はよろしいですか？
vo_adv_1076008_001.m4a|……では、精霊の加護をおかけいたし──
vo_adv_1076008_003.m4a|あなたは……海の家の……？
vo_adv_1076008_005.m4a|ええ。これから『星々の海』と呼ばれる海溝へ、向かおうとしていたところでございます。
vo_adv_1076008_007.m4a|おや？　この辺りでは有名な場所だそうですが……？
vo_adv_1076008_009.m4a|どういうことでしょう？文献によると素晴らしい景色が広がっているそうですが、事実と相違があるのでしょうか……？
vo_adv_1076008_014.m4a|そんな……一体なぜなのですか？
vo_adv_1076008_019.m4a|そう、ですか……
vo_adv_1076008_021.m4a|……もちろんでございます。わたくしは、主さまを『星々の海』にお連れすると誓いましたので。
vo_adv_1076008_022.m4a|例え、今どのような光景が広がっているかわからないとしても、可能性がゼロでない限り、この目で見て、確かめたいと思っております。
vo_adv_1076008_023.m4a|それが、わたくしのガイドであり、主さまの冒険でございます。
vo_adv_1076008_025.m4a|わざわざ船を出していただき、感謝いたします。
vo_adv_1076008_027.m4a|主さま、運が味方してくれましたね。これもきっとアメスさまのお導きかもしれません。
vo_adv_1076008_028.m4a|『星々の海』……いったいどのような光景なんでしょうか……
vo_adv_1076008_029.m4a|はい……！
vo_adv_1076008_032.m4a|何から何までありがとうございます。必ずや、素晴らしい光景を見てまいります。
vo_adv_1076008_033.m4a|では主さま。手を取り合って、『星々の海』へと向かうといたしましょう。風の精霊よ……！
vo_adv_1076008_034.m4a|ふむ……文献によると『星々の海』は、これくらいの深さにあるそうですが……？
vo_adv_1076008_035.m4a|月の光も届かず、一面暗闇でございます……やはり、この海溝に住む海洋生物たちは弱ってしまい……
vo_adv_1076008_036.m4a|主さま……？……そうでございますね。まだ諦めるには早いでしょう。
vo_adv_1076008_037.m4a|人の来訪が途絶えたことが原因なら、今再びその時が来たと知らせればいいのかもしれません……！
vo_adv_1076008_038.m4a|癒しの風を水泡で包み、この海域一帯に運びます。精霊の加護をこの槍に……！
vo_adv_1076008_039.m4a|主さまに必ずや『星々の海』をご覧に入れてみせます！はぁぁぁぁ！！
vo_adv_1076008_040.m4a|わあっ……！これが……これが『星々の海』……！
vo_adv_1076008_041.m4a|主さま……ご覧になっておりますか……？
vo_adv_1076008_042.m4a|主さまの声……？　どうして海中で……？
vo_adv_1076008_043.m4a|ふむ……先ほど、わたくしの声が聞こえたと……？
vo_adv_1076008_044.m4a|すぅ〜……主さま、わたくしの声が聞こえますか？
vo_adv_1076008_045.m4a|おお、なんということでしょう……！
vo_adv_1076008_046.m4a|キャルさまの魔法では、会話は叶いませんでしたが……風の加護の効果で、声が空気の泡に包まれて届いたのかもしれませんね。
vo_adv_1076008_047.m4a|目の前に広がる光景の素晴らしさを、今ここで、主さまと言葉を交わして共有ができますね……！
vo_adv_1076008_048.m4a|ご覧くださいまし、主さま。星々が……光り輝く海洋生物たちが、わたくしたちを歓迎するかのように泳いでおりますよ。
vo_adv_1076008_049.m4a|風の息吹をこの海溝一帯に届けたのです。どうやら無事に回復できたようですね。
vo_adv_1076008_050.m4a|ああ……なんと素晴らしい景色なのでしょう♪
vo_adv_1076008_051.m4a|全ては主さまのおかげ……主さまにお仕えしているからこそ、わたくしはこの光景を見ることが叶いました。
vo_adv_1076008_052.m4a|主さまの存在が力をくださり、里で暮らしていた頃には想像もできなかった場所に、このガイド役を連れて行ってくれました。
vo_adv_1076008_053.m4a|この世界には、ここだけではなく、他にもたくさんの素晴らしい場所があるでしょう。そんな数々の場所を踏破し、共に成長し続けていきたいです。
vo_adv_1076008_054.m4a|そして、いつか……天空のさらに向こうに広がる空間……比喩ではない、本当の『星々の海』も訪れてみたいです。
vo_adv_1076008_055.m4a|はいっ！　それが叶うよう、ガイド役として微力ながらサポートをさせていただきますね。
vo_adv_1076008_056.m4a|さあ主さま、未知なる冒険へと胸を馳せつつ、今はこの目の前に広がる素晴らしい光景を堪能いたしましょう。
vo_adv_1076008_057.m4a|これが、わたくしたちがこの夏に勝ち得た成長の証でございます。
vo_adv_1076008_058.m4a|どうぞ、お手を握ってくださいまし。星々の光に照らされながら、この海をお散歩いたしましょう♪
vo_adv_1180002_037.m4a|主さま。シェフィさま。ちゃんと、お箸は扱えますか？よだれかけをせずとも大丈夫でしょうか？
vo_adv_1180002_039.m4a|……失礼いたしました。お二人が成長なさったのは、大変喜ばしいことのはずなのに……どうしても、お世話をしたくなってしまって……
vo_adv_1180002_042.m4a|キャルさま。お勤めご苦労さまでした。
vo_adv_1180002_052.m4a|……おや？あちらの方は。たしか、王宮に出入りしている商人ギルドの……
vo_adv_1180002_061.m4a|主さま……？
vo_adv_1180002_076.m4a|そうでございますね。では帰ったら、味の再現に挑戦してみましょうか。次にペコリーヌさまが参られた際、振る舞えるように。
vo_adv_1180003_011.m4a|キャルさま、落ち着いてくださいまし。どうどう。
vo_adv_1180003_019.m4a|……小耳には挟んでおりましたが……たしかに、驚くべき態度の変化でございますね。
vo_adv_1180003_026.m4a|ふむ……それだけ聞くと、キャルさまの境遇に近いような……？
vo_adv_1180003_033.m4a|まあ……近いのは境遇だけで。改心した後の態度は、キャルさまとはだいぶ異なるようですね。
vo_adv_1180003_049.m4a|キャルさま……そうした憎まれ口をたたいてしまうところは、やはり似ていらっしゃるような……
vo_adv_1180003_054.m4a|クレジッタさま……？
vo_adv_1180003_060.m4a|そういえば、さきほどおっしゃられておりましたね。「安全が確保されているかどうか確かめたい」と。
vo_adv_1180005_001.m4a|クレジッタさまーどうなさったのですかー早くこちらへいらしてくださーい。
vo_adv_1180005_005.m4a|ご安心ください。今のクレジッタさまやわたくしたちには、主さまの強化がかかっておりますので。
vo_adv_1180005_010.m4a|はい。転落しても安心でございます、クレジッタさま。ばっちこいでございます。
vo_adv_1180005_019.m4a|おや。回復しきれていない傷がございましたか。ペコリーヌさま……おっしゃってくだされば良いのに。
vo_adv_1180005_025.m4a|キマイラやジャバウォック、怒れるドラゴンと戦ったこともございます。
vo_adv_1180005_037.m4a|ですが……
vo_adv_1180005_051.m4a|ふむ……いかがなさいますか、主さま。
vo_adv_1180005_057.m4a|では主さま。こちらの裂け目は危険ですので、わたくしと手を繋いで飛び越えましょうね。
vo_adv_1180005_058.m4a|それでは、ぴょーんっ。でございます。
vo_adv_1180005_064.m4a|ふむ、では……主さまの素晴らしきお力を付与された今は、お考えにも変化が現れたのではないでしょうか。
vo_adv_1180005_067.m4a|はい。きちんと力を使いこなせば、十に満たないお子さまでも凶悪な魔物と戦うことすら可能でございます。
vo_adv_1180005_072.m4a|そうではなくて……どうやら、目当ての食材が近いようですよ。きっとこの先に……
vo_adv_1180005_077.m4a|ですが……目当ての食材は、あちらの魔物なのです。
vo_adv_1180005_079.m4a|はい。
vo_adv_1180005_083.m4a|主さまを信じるのです、クレジッタさま！クレジッタさまがわたくしどもと力を合わせれば、問題なく勝利できるはずです！
vo_adv_1180005_088.m4a|その調子です、クレジッタさま！追撃を！
vo_adv_1180005_097.m4a|クレジッタさまーーーっ！？
vo_adv_1180006_030.m4a|主さまークレジッタさまー
vo_adv_1180006_033.m4a|いえ。主さまのお力があってこそです。それに……
vo_adv_1180006_036.m4a|おや。足に、怪我をなさっておりますね。すぐお手当ていたします。
vo_adv_1180006_043.m4a|はい。今日はクレジッタさまのご依頼で、食材を調達しに行ったのです。
vo_adv_1181001_075.m4a|──そこまでです！【レイジ・レギオン】……！
vo_adv_1181003_003.m4a|ランファ……さま。ご無沙汰しております。
vo_adv_1181003_006.m4a|……外は冷え込みますし、おあがりください……と、言いたいところなのですが。大変申し訳ありません、ランファさま。
vo_adv_1181003_007.m4a|わたくしどもは、これより急ぎの用事のために出るところで……
vo_adv_1181003_009.m4a|はい。折からの寒波によって、サレンディア救護院で風邪が流行し。お世話の人手が、足りないそうなのです。
vo_adv_1181003_011.m4a|さようでございます。幼いお子さま方がお腹を空かせているそうですし、申し訳ありませんが──
vo_adv_1181003_016.m4a|……主さまがそうおっしゃるのでしたら、わたくしに異存はありません。では、参りましょう。
vo_adv_1181003_020.m4a|救護院のみなさま。スズメさまやアヤネさまたちの具合は、いかがですか？
vo_adv_1181003_023.m4a|この冷え込みのせいか、街中で風邪が流行していて。お医者さまも手一杯だそうですし……みなさま、感染らないように気をつけてくださいませ。
vo_adv_1181003_031.m4a|では、ランファさま。まずは、一階のお掃除をお願いいたします。わたくしは、二階から。
vo_adv_1181003_034.m4a|ランファさまっ！？
vo_adv_1181003_039.m4a|……ランファさま。掃除は、わたくしと主さまにお任せを。ランファさまは、お食事の準備をお願いいたします。
vo_adv_1181003_043.m4a|ランファさまっ！？
vo_adv_1181003_047.m4a|……ランファさま。お台所の片付けは、わたくしにお任せを。ランファさまは、お洗濯をお願いいたします。
vo_adv_1181003_051.m4a|ランファさまっ！？
vo_adv_1181003_055.m4a|お洗濯、完了でございます。
vo_adv_1181003_059.m4a|…………
vo_adv_1181003_060.m4a|いいですか、ランファさま。わたくしも、生まれつきお世話の腕前を持っていたわけではありません。
vo_adv_1181003_061.m4a|主さまにお仕えすることを夢見て日夜励んだからこそ、今があるのです。
vo_adv_1181003_062.m4a|つまり、ですね。『失敗は成功の母』ということです。落ち込む暇があるなら、主さまを第一に考え、お世話の腕前を向上すべきなのです。そうではありませんか？
vo_adv_1181003_066.m4a|……！　で、ですがもちろん。最低でも、わたくしを越えていただかない限り主さまのお世話をお譲りするつもりは──
vo_adv_1181003_067.m4a|……っくしゅっ！
vo_adv_1181003_070.m4a|さ、さすがに……この冷気は、異常でございます。これはいったい……
vo_adv_1181003_074.m4a|空……？ふむ……
vo_adv_1181003_075.m4a|──たしかに、大気の精霊のお力が乱れているのを感じます。あまりに上空すぎて、これまで気づけませんでしたが。……くしゅっ。
vo_adv_1181003_076.m4a|おそらくは。なんとかして、お静まりいただかなくては……
vo_adv_1181003_078.m4a|ランファさまっ？
vo_adv_1181003_080.m4a|で、ですが、お一人では危険です。わたくしもっ……くしゅっ。
vo_adv_1181003_092.m4a|とても、きれいな子守歌でした。荒ぶる精霊ですら、瞼を閉じるほどの。
vo_adv_1207001_002.m4a|……せっかくのお誘いですが。年末にできなかった家事や洗濯など、わたくしにはやらねばならない役目がございますので。
vo_adv_1207001_004.m4a|シェフィさま……明後日には、みなさまとお参りにいけますよ。わたくし、楽しみにしております。
vo_adv_1207001_006.m4a|はい。おつかい上手のシェフィさまですから、わたくしも安心です。お二人の土産話を楽しみにしておりますね。どうぞお気をつけていってらっしゃいませ。
vo_adv_1207003_001.m4a|鳥居が見えないほどの混雑ですからこれはお昼過ぎまで様子を見てもよいのではないかと……
vo_adv_1207003_006.m4a|まぁまぁ……せっかくの外出ですから。ほどよく、ぼちぼち楽しみましょう。
vo_adv_1207003_011.m4a|おみくじに、ご興味ありますか？でしたら一緒に引きましょうか。
vo_adv_1207003_012.m4a|……あ。大吉です。主さまはいかがでしたか？
vo_adv_1207003_022.m4a|シェフィさまは、なにが食べたいですか……！？
vo_adv_1207003_024.m4a|露店の行列、なかなか進みませんね……
vo_adv_1207003_026.m4a|シェフィさま。……涙目になられていますが、どうされましたか……？
vo_adv_1207003_032.m4a|おぉ、よしよし……！すぐにわたくしめが、シェフィさまをキレイにいたしますよ……！
vo_adv_1207003_040.m4a|お味はいかがですか？
vo_adv_1207003_044.m4a|シェフィさま……すっかり元気を失くされております……
vo_adv_1207003_065.m4a|あっ！主さま！　シェフィさま！
vo_adv_1207003_071.m4a|シェフィさまが笑顔になられて、安心しました。それでは今度こそ、お参りにまいりましょうか。二度とはぐれないように、手をつないで……♪
vo_adv_1207004_069.m4a|みなさま。主さまとシェフィさまがお目覚めになったようですよ。
vo_adv_1207004_073.m4a|実は……今日のためにトゥンヌスの煮つけも用意しました。魚は、主さまとシェフィさまが買ってきてくださったんですよ。ぜひ召し上がってくださいね。
vo_adv_1207004_077.m4a|……シェフィさま？　大丈夫ですか？
vo_adv_1210004_008.m4a|はて？　ないことはおっしゃられていないかと思いますが……？
vo_adv_1210004_015.m4a|ええ、図星でございますね。
vo_adv_1210004_022.m4a|主さま、キャルさま、くれぐれもお気をつけてお楽しみください。
vo_adv_1210004_024.m4a|改めまして……おかえりなさいませ、ペコリーヌさま。
vo_adv_1210004_028.m4a|ふふっ。今日のハグはいつにも増して、ペコリーヌさまの気持ちが伝わってまいります。
vo_adv_1210004_029.m4a|わたくしからも、お返しのハグを。ぎゅっ～～～～！！　……で、ございます。
vo_adv_1210004_031.m4a|さて、ペコリーヌさま。お茶をお淹れいたしますので、ゆっくりとくつろいでくださいまし。
vo_adv_1210004_099.m4a|ペコリーヌさま、淹れたてのお茶でございます。リラックス効果のある茶葉ですので、召し上がってくださいまし。
vo_adv_1210004_101.m4a|ふむ……？
vo_adv_1211002_060.m4a|キャルさま。ちょうどよいところに。
vo_adv_1211002_061.m4a|そろそろ晩ご飯の準備のために、お買い物に行きたかったのですが、主さまを一人きりにするわけにもいかず……
vo_adv_1211002_063.m4a|ありがとうございます。なにか食べたいものはございますか、キャルさま。
vo_adv_1211002_065.m4a|ふふ、かしこまりました。それでは主さまのこと、よろしくお願いいたします。
vo_adv_1211003_004.m4a|……キャルさま。いくら魔法で肉体を強化しているとはいえ、主さまを背負ったままで歩くのは大変では……この辺りで休憩といたしませんか。
vo_adv_1211003_007.m4a|キャルさま……
vo_adv_1211003_011.m4a|懐かしゅうございます。魔物にさらわれたわたくしを、みなさまが助けに来てくださいましたね。
vo_adv_1211003_012.m4a|退治した魔物はバーベキューにして食べましたが、とても美味でした。
vo_adv_1211003_025.m4a|ええ、本当に。本当に楽しい冒険の数々でございました。ですが……これからの冒険についてはどうなるでしょうか。
vo_adv_1211003_026.m4a|……万が一、主さまとぺコリーヌさまがこのままだったら、と考えてしまったことがあります。
vo_adv_1211003_027.m4a|もしお二人がこのまま目覚めなかったら……わたくしは一体、どうすればよいのでしょう……
vo_adv_1211003_031.m4a|……！　わたくしとしたことが……そうでございますね、キャルさま……！
vo_adv_1211003_038.m4a|ええ。キャルさま。おいしいご飯のためにも……お二人を必ずやお救いいたしましょう。
vo_adv_1230001_053.m4a|おお、アメスさま……！　わたくしの名はコッコロと申します。この里の巫女として、アメスさまに日々祈りを捧げております。
vo_adv_1230001_055.m4a|たん？
vo_adv_1230001_057.m4a|アメスさまの、願い……？なんでございましょう？
vo_adv_1230001_059.m4a|ガイド役、でございますか。わたくしの、主さまを……
vo_adv_1230001_061.m4a|アメスさま！？
vo_adv_1230001_064.m4a|……はい。アメスさまから頂戴した託宣、わたくしコッコロ、必ず成し遂げて参ります……！
vo_adv_1230002_019.m4a|ん、んん……あ、ふあぁふ♪
vo_adv_1230002_045.m4a|わたくしはこのままでよろしいのですか？
vo_adv_2102009_000.m4a|みなさま、お急ぎを！魔物が現れたのは、こちらだそうです……！
vo_adv_2102009_010.m4a|……このあたりは、あまり治安の良い地域ではありませんが……そのかわり、どんな時も人々の活気にあふれていたと記憶しています。ですが……
vo_adv_2102009_016.m4a|……あの女性はたしか、先日お会いした……
vo_adv_2102009_024.m4a|あなたは、一体……！
vo_adv_2102009_032.m4a|それは……？
vo_adv_2102009_041.m4a|ランファさま、でしたか……いったい何をおっしゃっているのでしょう……？
vo_adv_2102009_050.m4a|これは……シャドウ！？
vo_adv_2102009_065.m4a|ですが……この街を破壊するようなことは、させられません！
vo_adv_2102009_074.m4a|あっ……！『プリンセスナイト』のお力が、キャルさまに対して発動いたしました！以前と同じように……！
vo_adv_2102009_079.m4a|あ、主さまっ？いけません、今お眠りになってしまうと、魔物と交戦中のキャルさまが……！
vo_adv_2102009_081.m4a|キャルさまっ！
vo_adv_2102009_089.m4a|主さま……！本来ならお休みの時間に申し訳ありませんが……ペコリーヌさまとユイさまに、お力を！
vo_adv_2102009_097.m4a|主さまは、起きていらっしゃいます……では、いったい……
vo_adv_2102010_001.m4a|……っ！防御魔法が、破られます……！
vo_adv_2102010_013.m4a|……主さま……！
vo_adv_2102010_014.m4a|また、主さまに苦しい思いをさせてしまっています……！わたくしが、不甲斐ないばかりにっ……
vo_adv_2102010_015.m4a|させませんっ……！きゃあぁ！
vo_adv_2102010_017.m4a|はぁ、はぁ……へ、平気です……結晶化のブレスを浴びる直前に、主さまがわたくしを庇ってくださったので……
vo_adv_2102010_018.m4a|わたくしの身体には……まだ、ほとんど結晶が出来ておりません。ですので、みなさまよりは動けます……！
vo_adv_2102010_020.m4a|あぁぁっ！
vo_adv_2102010_023.m4a|できません……！主さまや、みなさまを置いて……わたくしだけ、助かろうなど……！
vo_adv_2102010_025.m4a|……！
vo_adv_2102010_028.m4a|…………
vo_adv_2102010_029.m4a|たしかに……いま。わたくしの中には、迷いがあります……
vo_adv_2102010_030.m4a|晶さまからは……『こちらの世界』に囚われたみなさまを、元の『現実の世界』にお返しするよう頼まれました。
vo_adv_2102010_031.m4a|わたくしとしても、それは、正しいことだと感じています。……ですが……
vo_adv_2102010_032.m4a|この、アストルムでなら……わたくしは、誰にも憚られることなく、主さまのおそばにいることが出来る。それは、夢のように楽しい時間で……
vo_adv_2102010_033.m4a|『あちら』に帰るということは……つまり、主さまとの旅の終わりでもあります。わたくしにとっては……夢のような時間の終わり……
vo_adv_2102010_034.m4a|……主さま。わたくしは、主さまのガイド役です。主さまを守り、導き、お助けする役割です。
vo_adv_2102010_035.m4a|わたくしは心より、主さまの従者で良かったと思っています。主さまと一緒にいられて、とても幸福です。
vo_adv_2102010_036.m4a|わたくしは……出来るなら。いつまでも、主さまのおそばにいたい……
vo_adv_2102010_037.m4a|──やぁぁあっ！
vo_adv_2102010_038.m4a|わたくしは、決して逃げません！たとえこの先に、どのような未来が待ち受けていようとも……！
vo_adv_2102010_039.m4a|主さま……！？
vo_adv_2102010_040.m4a|はい！
vo_adv_2102010_043.m4a|主さま！わたくしに……どうか力を！
vo_adv_2102010_044.m4a|わたくしは、誓います！かならずやみなさまと、この世界から『あちら』へと戻り……
vo_adv_2102010_045.m4a|そして、あちらの世界でも！必ずや、主さまのかたわらで尽くすことをっ……！
vo_adv_2102010_046.m4a|はい、主さま！
vo_adv_2102010_047.m4a|……！
vo_adv_2102010_050.m4a|はい！感じます、主さまの新しい力を！そして、ラビリスタさまのおっしゃられていた──
vo_adv_2102011_003.m4a|大丈夫です！みなさまは、必ずわたくしがお助けいたします……！
vo_adv_2102011_004.m4a|あとは、あなたのみでございますよ。【レイジ・レギオン】の、ランファさま……！
vo_adv_2102011_006.m4a|今度は、わたくしの方からお願いいたします。どうぞこのまま、お引き取りを。
vo_adv_2102011_007.m4a|主さまはもとより。ここにいるみなさまも、このランドソルも──わたくしが、これ以上は決して傷つけさせません……！
vo_adv_2102011_015.m4a|みなさま、お下がりを！この場はわたくしが……！
vo_adv_2102011_022.m4a|結晶から出た【トワイライトキャラバン】の方々が、ランファさまに向けて魔法を放ったようですが……
vo_adv_2102011_027.m4a|……！本当です……もしや、主さまの身に何か……！
vo_adv_2102011_045.m4a|ランファさま……！主さまから、離れてください……！
vo_adv_2102011_058.m4a|……わたくしとしては、正直なところ……退散してくださって、助かりました。プリンセスフォームも解除されてしまいましたし……
vo_adv_2102011_071.m4a|むしろペコリーヌさまは……王宮を空けていて、大丈夫なのでしょうか？
vo_adv_2102011_076.m4a|……申し訳ありません。実は先ほどから、かなり我慢をしていたのですが……どうやら、それもここまでのようです……
vo_adv_2102011_079.m4a|いえ、そういうわけではないのですが……
vo_adv_2102011_080.m4a|プリンセスフォームとなった反動からか、とても……とてもお腹がすいてしまっておりまして。わたくしはもう……おなかがペコペコ……そう……
vo_adv_2102099_000.m4a|もぐもぐ、もぐもぐ……
vo_adv_2102099_001.m4a|あぐあぐ、まぐまぐ……
vo_adv_2102099_002.m4a|ふぅ…………ごちそうさまでした。
vo_adv_2102099_004.m4a|……う……
vo_adv_2102099_006.m4a|……申し訳ありません。あと一杯だけ、おかわりを……
vo_adv_2102099_007.m4a|んぐんぐ、はぐはぐ……
vo_adv_2102099_020.m4a|……はぁ。お夕飯をいただいた後だというのに、思わず、食べすぎてしまいました……
vo_adv_2102099_061.m4a|やはり……『プリンセスフォーム』の力は、まだ未知数でございますね。
vo_adv_2104098_003.m4a|ラビリスタさまがお作りになられた、魔法の品……でしたか。確か、キャルさまもお手伝いしたという。
vo_adv_2104098_008.m4a|それでは、『ソルオーブ』が見つかったのでしょうか。
vo_adv_2104098_011.m4a|ごゆっくり、主さま。
vo_adv_2107001_000.m4a|それでは主さま、シェフィさま。買い出しのほう、よろしくお願いいたします。
vo_adv_2107001_002.m4a|ハンカチは持ちましたか？　お小遣いは十分ですか？何か危険を感じるようなことがあれば、通信魔法のネックレスを使ってくださいね。
vo_adv_2107005_044.m4a|わたくしたちがお相手いたします。【レイジ・レギオン】……！
vo_adv_2107010_003.m4a|…………
vo_adv_2107010_005.m4a|ふむ……何が原因なのでしょう。……？
vo_adv_2107010_006.m4a|……主さま？どうなさったのですか？
vo_adv_2107010_010.m4a|おかえりなさいませ、お二人とも。
vo_adv_2107010_026.m4a|わたくしも、不安定な夢の世界ではうまくプリンセスフォームになれず、ネビアさまのようなお姿になってしまいました。
vo_adv_2107010_029.m4a|ラビリスタさまからは、強大な敵を倒すこと、主さまとの絆を深めることが必要だろう、と伺っておりますが……
vo_adv_2107010_031.m4a|シェフィさま……
vo_adv_2107010_035.m4a|では、みなさまで支度をいたしましょう。食材は、たくさん買ってありますし……
vo_adv_2107010_036.m4a|お野菜の皮を剥いたり、おにぎりを握ったり、パンをこねたり、餃子やロールキャベツを包んだり──そうした時間を共にすることも、とても楽しいものです。
vo_adv_2107010_042.m4a|にんじんさん、じゃがいもさん……♪トントン、トントントン……♪
vo_adv_2107010_046.m4a|シェフィさま、こちらを向いてくださいまし。お鼻を拭いて差し上げますので。
vo_adv_2107010_097.m4a|主さまー？お風邪をひいてしまいますよ……
vo_adv_2107010_098.m4a|……晶さま？いらしていたのですか。
vo_adv_2107010_100.m4a|立ち話もなんですから、どうぞおあがりくださいまし。わたくし、すぐにお茶を……
vo_adv_2107010_102.m4a|そうですか……
vo_adv_2107010_104.m4a|はい。お任せを。
vo_adv_2108001_061.m4a|……失礼いたします。【トゥインクルウィッシュ】のみなさまはいらっしゃいますか。
vo_adv_2108001_064.m4a|それが……一大事なのでございます。申し訳ありませんが、直ちに王宮へ同行いただけませんか。ユイさまもすでに、シェフィさまや主さまと一緒に向かわれております。
vo_adv_2108001_067.m4a|その……にわかには信じ難いのですが……
vo_adv_2108001_068.m4a|ネネカさまが、誘拐されてしまったのです……！
vo_adv_2108001_074.m4a|みなさま。レイさまとヒヨリさまをお連れいたしました。
vo_adv_2108001_080.m4a|はい。ユイさまがお力を貸してくださって、ようやくでした。
vo_adv_2108001_086.m4a|ネネカさまは、仮面をつけた謎の女性と一緒に空間の穴に吸い込まれてしまったそうです。途中でマサキさまが意識を失ってしまったため、それ以上のことは聞けませんでしたが……
vo_adv_2108001_094.m4a|彼らの狙いのひとつは、七冠を捕らえることらしいので。動機の面でも、頷けますね。
vo_adv_2108002_009.m4a|それは……もしや、ランファさま？
vo_adv_2108002_021.m4a|ペコリーヌさま……
vo_adv_2108002_035.m4a|はい。戦いを回避できれば、それに越したことはありませんが……敵地に飛び込むわけですから。入念に準備して参りましょう。
vo_adv_2108004_038.m4a|キャルさまは、天才ですからね。
vo_adv_2108004_048.m4a|となると……わたくしたち全員の、ですか？それにしては、かなり多いような……
vo_adv_2108004_062.m4a|そうでございますね。……あの、キャルさま。
vo_adv_2108004_064.m4a|いえ、お手洗いではなくて……その。……今回も、覇瞳皇帝との戦い同様、厳しい戦いになるとは思います。ですが……
vo_adv_2108004_065.m4a|戦いが終わったその後も、また新たな、大きな困難に立ち向かわなくてはならない、と…………わたくしは、そんな気がするのです。
vo_adv_2108004_066.m4a|キャルさま……どうか、力を貸していただけますか。
vo_adv_2108004_070.m4a|……はい。感謝いたします、キャルさま……
vo_adv_2108004_071.m4a|…………
vo_adv_2108004_072.m4a|……そう。この先……【レイジ・レギオン】の脅威がなくなれば。わたくしたちはラビリスタさまと力を合わせ、より大きな困難と対峙しなくてはならないはずです。
vo_adv_2108004_073.m4a|……わたくしたち全員が、『現実』へと帰還するために……
vo_adv_2108005_003.m4a|キャルさま……！【レイジ・レギオン】のアジトがあるのは、この島で間違いないのですね……！？
vo_adv_2108005_015.m4a|さほど大きい島ではないようですし、他に建造物らしきものも見当たりません。【レイジ・レギオン】の拠点があるとしたら、あの塔が一番あやしいですが……
vo_adv_2108005_023.m4a|誰かが囮となって１対１をひとつ、３人の場合は１対１をふたつ作り、残った相手を、集中で攻撃いたします……！
vo_adv_2108005_032.m4a|つまりわたくしたちの目標は、どこかに囚われているはずのネネカさまたちを捜し、救い出しつつ……
vo_adv_2108005_043.m4a|あれが、【レイジ・レギオン】のギルドマスター……！
vo_adv_2108005_063.m4a|シェフィさま……？
vo_adv_2108005_076.m4a|相手は一人……さっきの『作戦』の中でも、最善のパターンではありますね。
vo_adv_2108005_083.m4a|意外と律儀な方……なのでしょうか。ですが……
vo_adv_2108006_005.m4a|はい！オーロラ・サンクチュアリ！
vo_adv_2108006_027.m4a|シェフィさまと主さまは、援護をお願いします！十分に距離を取り、無理をなさらないでくださいませ！
vo_adv_2108006_052.m4a|ヒヨリさま、大丈夫ですかっ？
vo_adv_2108007_015.m4a|攻撃のみならず、防御も大変に巧みです。【レイジ・レギオン】の新手がいつ来るやもしれませんし、このまま彼一人に時間をかけている訳には……！
vo_adv_2108007_016.m4a|はっ……！それに……もし、この場に残るのが本当に一人きりというなら。【レイジ・レギオン】の他の方々は、今どちらに……？
vo_adv_2108007_018.m4a|あっ……！
vo_adv_2108007_020.m4a|……！申し訳ありません、ペコリーヌさまっ……！
vo_adv_2108007_022.m4a|はいっ……！
vo_adv_2108007_036.m4a|ペコリーヌさま！
vo_adv_2108007_047.m4a|主さまぁっ！
vo_adv_2108007_069.m4a|お仲間……そ、そうです。ランファさまや、カリザという少年……他のみなさまは、いったい何処に？
vo_adv_2108007_077.m4a|シェフィさま……？
vo_adv_2108008_026.m4a|ですが、ヒヨリさまが庇ってくださらなければ今ので全滅していたやもしれません……！
vo_adv_2108008_032.m4a|……っ！周囲の岩肌が、お豆腐のように崩れて……！
vo_adv_2108008_037.m4a|はい！
vo_adv_2108008_072.m4a|主さま、シェフィさま、あまり離れすぎないでくださいまし！ばらけたところを、また狙われてしまいます……！
vo_adv_2108010_001.m4a|はい……！
vo_adv_2108010_041.m4a|シェフィさま……！
vo_adv_2108010_057.m4a|残る力を全て、ここにぶつけます！風よ、刃に集え！緑翠の絆風──！！
vo_adv_2108010_063.m4a|……はぁ、はぁ……
vo_adv_2108010_078.m4a|主さま、危険です……！お下がりを……！
vo_adv_2108010_100.m4a|っ！主さま、いけません！そちらは断崖絶壁です……！
vo_adv_2108099_021.m4a|シェフィさまっ。お目覚めになられたのですね……！
vo_adv_2108099_024.m4a|動いてはなりませんっ。まだ、応急処置しかできておりませんゆえ。申し訳ありませんが、今はまず先に──……
vo_adv_2108099_026.m4a|それが……
vo_adv_2108099_041.m4a|はい。懸命に捜索をしているのですが、思うようにいかず……
vo_adv_2108099_043.m4a|シェフィさま、いけませんっ。そのお怪我では……！
vo_adv_2108099_045.m4a|そ、それはっ……
vo_adv_2108099_046.m4a|……っ？
vo_adv_2108099_050.m4a|はい……！なにか、精霊の力が近づいてくるのを感じます……とても……とても強いです……！
vo_adv_2108099_066.m4a|精霊の力も、ますます近づいています……！
vo_adv_2108099_070.m4a|主さまっ……！
vo_adv_2108099_077.m4a|本当に……本当にもうっ……
vo_adv_2109004_002.m4a|雨神様、晴神様、本当にありがとうございました……！
vo_adv_2109004_009.m4a|……どこにも見当たりませんね……精霊さまが助けてくださったのは、主さまだけのようです。
vo_adv_2109004_019.m4a|魔法が失敗してしまった……のでしょうか……？
vo_adv_2109004_025.m4a|別行動をしていた【レイジ・レギオン】が、ギルドハウスに設置した空間跳躍の結界を破壊してしまった……かもしれないのですね。
vo_adv_2109004_031.m4a|そもそも街の中は、精霊のお力と相性が良くありませんしね……
vo_adv_2109004_094.m4a|……！今、晶さま……ラビリスタさまから通信魔法が！
vo_adv_2109004_095.m4a|ムイミさまやマサキさま、ダイゴさまらの救援が間に合ったそうです……！
vo_adv_2109004_110.m4a|ネネカさまや、囚われになっているかもしれない七冠の方の救出……ですね。
vo_adv_2109004_115.m4a|ここは、むしろ……静かですね。不気味なほどです。
vo_adv_2109004_123.m4a|……シェフィさま。何か、気になることが……？
vo_adv_2109004_134.m4a|シェフィさま……
vo_adv_2109004_140.m4a|あの緑色の結晶は……ランファさまが使っていたものに似ているようですが……
vo_adv_2109006_005.m4a|以前、ランファさまと戦闘した際の経験が役に立ちましたね。
vo_adv_2109006_039.m4a|よほど念入りに隠されてるのか……そもそもここではない、まったく別の場所に閉じ込められているのやもしれませんね……
vo_adv_2109006_055.m4a|……あの、ラジラジさま。お身体が優れないところ、申し訳ありませんが。お願いしたいことがありまして……
vo_adv_2109006_061.m4a|相手は、残りの【レイジ・レギオン】が４人。ランドソルのみなさまと力を合わせても、苦戦は免れないですね……
vo_adv_2109006_073.m4a|あ、主さま……？
vo_adv_2109006_086.m4a|……主さま？
vo_adv_2109006_090.m4a|主さまっ？なぜ今、強化のお力を……？
vo_adv_2109006_093.m4a|はい。普段の主さまからの強化も素晴らしいですが、さらに一層の力が湧き上がるようです。
vo_adv_2109008_064.m4a|シェフィさま……
vo_adv_2109008_072.m4a|シェフィさまのお知り合いかもしれないというのなら、なおさら止めを刺すわけには参りませんね。
vo_adv_2109008_087.m4a|カルミナのライブ……ぜひ見に行きたいですね、主さま。
vo_adv_2109009_002.m4a|はい！
vo_adv_2109009_037.m4a|主さま？
vo_adv_2109009_058.m4a|既のところで、急所を外しておりましたが……
vo_adv_2109009_103.m4a|あれほど禍々しい魔物も、初めて見ます……！
vo_adv_2109009_111.m4a|主さま、ご無事でしたか……
vo_adv_2109010_010.m4a|はい。似ているといっても、髪の色や、お顔つき……何より年齢が、明らかに異なります。
vo_adv_2109010_045.m4a|わたくしがお仕えする前の、主さまのことをっ……？
vo_adv_2109010_082.m4a|そ、そうです……！いつまで主さまに抱き付いていらっしゃるのですか……！
vo_adv_2109010_111.m4a|では……新しい世界を、お創りになりたいと。そういうことでしょうか。
vo_adv_2109010_152.m4a|はい……！
vo_adv_2109011_027.m4a|魔力はあまり残っておりませんが……すぐジュンさまの回復を！ユイさま、手を貸してください！
vo_adv_2109011_054.m4a|ですが……味方をしてくださるのでしたら、これ以上心強いことはありません……！
vo_adv_2109011_112.m4a|ユイさまの願いが、叶った世界……？
vo_adv_2109011_150.m4a|なんとか……なんとか、しなくては……！
vo_adv_2109011_153.m4a|……！？
vo_adv_2109011_157.m4a|シェフィさま……！いけません……！
vo_adv_2109012_007.m4a|……なんという、残酷な……
vo_adv_2109012_016.m4a|……はい。そして、シェフィさまのお身内であったというなら……わたくしたちにとっても、所縁ある方です……！
vo_adv_2109012_089.m4a|……そのような効果は、無いはずですが……
vo_adv_2109012_123.m4a|ネネカさまにクリスティーナさま、オクトーさま。ミロクという男のひとに……天使の少女たち。ミソラさま……そして、エリスまで……
vo_adv_2109012_145.m4a|ですが……このままでは、全滅してしまうだけです。主さま、どうかお力を……
vo_adv_2109012_146.m4a|主さま……？
vo_adv_2110001_006.m4a|──主さまっ！
vo_adv_2110001_007.m4a|もうっ……！ほんの少し目を離してしまったあいだに、お休みになっている部屋からいなくなられて……！
vo_adv_2110001_008.m4a|……あのようなことがあったばかりでしたから……わたくし……わたくし……
vo_adv_2110001_020.m4a|鎧の男の人と、半裸の男の人……マサキさまと、ダイゴさまでしょうか。
vo_adv_2110001_037.m4a|ペコリーヌさま……ジュンさまはもちろん、【自警団】の方々には、主さまとわたくしも以前、お世話になったことがあります。十分に、信頼に足る方々と考えます。
vo_adv_2110001_038.m4a|ここにいらっしゃるみなさまにであれば、打ち明けても宜しいかと存じます……『現実』のことを。
vo_adv_2110001_042.m4a|みなさまの国へと転移してくる、少し前のこと。わたくしたちは、ランドソルで破壊活動を繰り返していた【レイジ・レギオン】というギルドと戦っていました。
vo_adv_2110001_044.m4a|【レイジ・レギオン】の方々も、どうやら利用されていただけのご様子で。つまり……彼らを操る、黒幕がいたのです。
vo_adv_2110001_048.m4a|……ここから先は、わたくしもわからないことだらけなのですが。エリスという方の素顔は…………ユイさまに、とてもよく似ておられました。
vo_adv_2110001_052.m4a|そ……それは。ミソラという、敵方の女性が言っていたことを鵜呑みにするならばの話なのですが……
vo_adv_2110001_058.m4a|ノウェムさま。起こしてしまいましたでしょうか。
vo_adv_2110001_102.m4a|本当に……驚嘆すべき洞察力でございます。
vo_adv_2110001_108.m4a|ノウェムさまに代わって、今のカスミさまの問いにお答えさせていただきますと。エリスの狙いは、その、どうやら……
vo_adv_2110001_109.m4a|主さま、らしいのですが……
vo_adv_2110001_115.m4a|【レイジ・レギオン】のギルドマスター、ゼーンさまは、わたくしたちと【トゥインクルウィッシュ】のみなさまが総出で掛かってどうにか引き分けに持ち込めるほどの実力の方でした。ですが……
vo_adv_2110001_117.m4a|……はい。それに……まさか、ゼーンさまが……シェフィさまの……お兄様、だったとは……
vo_adv_2110004_005.m4a|わたくしたちは、もう少しこちらにお世話になります。主さまに、静養していただかなくてはなりませんし……
vo_adv_2110004_014.m4a|シェフィさま……
vo_adv_2110004_026.m4a|……行ってしまわれましたね。本当にこれで、良かったのでしょうか……
vo_adv_2110004_035.m4a|あ、ありえません！わたくしどもも、【トゥインクルウィッシュ】の方々も、身命を賭して戦いを続けて参りました。
vo_adv_2110004_036.m4a|たとえ情報を売って利益を得られたとしても、命を失ってしまっては元も子もないではありませんか。内通など、とても考えられません……！
vo_adv_2110004_039.m4a|それは……はい……ラビリスタさまがマサキさまやノウェムさまに援軍を頼んでいらっしゃらなければ、危ないところでした。
vo_adv_2110004_041.m4a|わたくしたちの中の誰かが、情報を漏らしてしまったからだ、と……
vo_adv_2110004_042.m4a|……わたくしたちが目当てとしていたソルオーブを、先回りしてミソラに奪われてしまいましたね……
vo_adv_2110004_043.m4a|で、ですが。やはり、信じられません……そのようなこと……
vo_adv_2110004_071.m4a|ユイさま、ですか？
vo_adv_2110005_001.m4a|いえ、いらっしゃいません……各部屋をくまなく捜し、声をかけたのですが。
vo_adv_2110005_002.m4a|となれば……やはり、お屋敷から出られてしまっていると考えるべきかと。
vo_adv_2110005_030.m4a|ノウェムさまっ……
vo_adv_2110005_039.m4a|では……こうして再び参られたのも、主さまを狙って……！？
vo_adv_2110005_062.m4a|主さま！戦いのご準備を……！
vo_adv_2110005_064.m4a|マホさまっ？
vo_adv_2110005_087.m4a|申し訳ありません。お願いいたします……！
vo_adv_2110006_059.m4a|…………ふぅ……
vo_adv_2110006_062.m4a|申し訳ありません。目の届く範囲に、ユイさまはいらっしゃいませんでした。物陰などに隠れられていた場合は、わかりませんが……
vo_adv_2110006_066.m4a|マホさまのお屋敷や、街の中を捜し回り……その後、魔物と戦ったり、迂回などしてここまで来ましたから、時間がかなり経っております。
vo_adv_2110006_067.m4a|ユイさまもかなりのご健脚ですし、どこまで進んでしまっているのでしょうか……
vo_adv_2110006_074.m4a|ヒヨリさま……
vo_adv_2110006_078.m4a|この世界を、『再構築』の行われる前に戻すことができれば。現実へと、みなさまをお導きすることができれば……ユイさまが自責の念に囚われることも、なくなるかもしれませんが……
vo_adv_2110006_085.m4a|わたくしも……うっすらとですが、ミネルヴァさまと幼い頃にお話し相手をさせていただいた記憶がございます。ご無事だと良いのですが……
vo_adv_2110006_090.m4a|……とはいえ、ユイさまの行方にも手がかりはない状況なのですが……
vo_adv_2110006_094.m4a|……主さま？いかがなさったのですか？
vo_adv_2111002_004.m4a|【悪魔偽王国軍（ディアボロス）】のみなさま。どうしてわたくしたちの元に？
vo_adv_2111002_009.m4a|占い……
vo_adv_2111002_015.m4a|はい。シノブさまのお力に、また頼らせていただけないかと……
vo_adv_2111002_029.m4a|お怒りはごもっともですが、レイさま……！
vo_adv_2111002_049.m4a|主さま、間に合ったのですね！お一人で飛び出したので、驚きましたが……
vo_adv_2111002_058.m4a|……「ビックリした」？それでは……
vo_adv_2111002_071.m4a|エリスの手先として、ユイさまをおびき寄せ、幽閉し、『世界のループ』とやらをさせない、というわけですか……
vo_adv_2111003_002.m4a|ぴょ、ぴょんっ……！
vo_adv_2111003_006.m4a|大縄跳び、ですね……
vo_adv_2111003_022.m4a|わたくしもお供します、主さま！
vo_adv_2111003_031.m4a|ミソラ……！【トゥインクルウィッシュ】の方々は、どこに……！？
vo_adv_2111003_034.m4a|ですが、わたくしたちが勝ったらユイさまたちを返してくれると……そんな保証はあるのですか？
vo_adv_2111003_059.m4a|この用紙は……ルール説明でしょうか。主さま、ご一緒に読んで参りましょう。
vo_adv_2111003_073.m4a|申し訳ありません、主さま……
vo_adv_2111003_081.m4a|……主さま以外は、同じ方は二度と参加できないルールでしたね。となると……
vo_adv_2111007_004.m4a|主さま！二回戦の結果は……
vo_adv_2111007_013.m4a|！ミソラのがまぐちから、大きな箱が……！？
vo_adv_2111007_037.m4a|……っ……！
vo_adv_2111007_039.m4a|そ……そのような、恐ろしいことを……！あなたは何故、行うことができるのですか！？そんなにも愉快そうに……！
vo_adv_2111007_044.m4a|【トゥインクルウィッシュ】のみなさまが、人質になっていなければ……！
vo_adv_2111007_065.m4a|主さまっ！
vo_adv_2111007_074.m4a|ひ、引き分け……ということでしょうか……？
vo_adv_2111007_084.m4a|ミソラ……！まだ、下がる気はないというのですか……！
vo_adv_2111008_013.m4a|あれは、檻に囚われていた【トゥインクルウィッシュ】のみなさま……！
vo_adv_2111008_020.m4a|はい！後ほど、腕によりをかけて作らせていただきます……！
vo_adv_2111008_061.m4a|我々も、追いかけましょう。【トゥインクルウィッシュ】のみなさまが戻られた以上は、長居は無用でございます……！
vo_adv_2111009_010.m4a|そうさせていただきたいところではありますが……おそらくミソラはまだ、諦めていないでしょう。
vo_adv_2111009_022.m4a|ペコリーヌさま！
vo_adv_2111009_033.m4a|お下がりを、【トゥインクルウィッシュ】のみなさま！ここは、わたくしたちが！
vo_adv_2111009_041.m4a|そ、それは……話すと長くなってしまうのですが……
vo_adv_2111009_051.m4a|彼女は、ユイさまを狙って我々に勝負を仕掛けてきたのです……みなさまのお力添えで、なんとか引き分けに持ち込めたのですが。
vo_adv_2111009_075.m4a|ああ！街の被害が、また……！
vo_adv_2111009_083.m4a|主さま！どうかわたくしたちに、力をお授けください……！
vo_adv_2111010_005.m4a|キャルさまの攻撃魔法を、至近距離で止めた……！？
vo_adv_2111010_097.m4a|ユイさまのお気持ち、決して無駄にはいたしません……！！
vo_adv_2111010_116.m4a|イリヤさまたちが押さえていたシャドウの群れが、こちらに……！
vo_adv_2111010_147.m4a|街を攻撃しないよう、鉱物の兵士の動きも抑えなくてはならないというのに……！
vo_adv_2111010_156.m4a|もしや……！
vo_adv_2111010_159.m4a|ランファさまも、我々を狙って……！？
vo_adv_2111010_191.m4a|……むっ……
vo_adv_2111010_232.m4a|恐らくは、友を想う心がランファさまを強くしているのでしょう。ですが……
vo_adv_2111010_251.m4a|……まだの模様です。ランファさまは、止める気はあっても、倒すつもりはなかったご様子ですから……
vo_adv_2111010_293.m4a|……命に別状はないようですが、気絶されておりますね。精神的に、だいぶ参っているご様子でしたが……
vo_adv_2111010_299.m4a|……いえ。ミソラ以外からも我々は狙われておりますから、ご迷惑をおかけするわけには……
vo_adv_2111010_300.m4a|それにカスミさまのおっしゃられていた、『内通者』の話もありますし…………？
vo_adv_2111010_301.m4a|これは……どなたかが、わたくしたちに通信魔法を？
vo_adv_2111099_005.m4a|いずれにせよ、向かわないという選択肢はありません。ここにいつまでもいては、また襲撃を受けるかもしれませんし……主さまやシェフィさまたちには、休息が必要です。
vo_adv_2111099_016.m4a|ランファさま……
vo_adv_2111099_019.m4a|……むっ……
vo_adv_2112001_000.m4a|どこまでも、どこまでも……枝道や出口もなく、一本道が真っ直ぐに続いておりますね。
vo_adv_2112001_005.m4a|もしや、何者かが後をつけてきていたり、あやしげな魔力を感じる……などでしょうか？
vo_adv_2112001_012.m4a|ありがとうございます、ペコリーヌさま。でしたら、一安心でございます。
vo_adv_2112001_016.m4a|主さま。シェフィさまをおんぶするのを、交代いたしましょうか？
vo_adv_2112001_017.m4a|ですが……
vo_adv_2112001_024.m4a|……はい。王宮を乗っ取られ、ゼーンさまが……あのような姿で、敵の手に落ちるとは……
vo_adv_2112001_034.m4a|ペコリーヌさまだけではありません。わたくしも、腹ペコでございます。
vo_adv_2112001_038.m4a|待ってください！向こうから、何かが来ます……！
vo_adv_2112001_041.m4a|いえ、影は人間のものではありませんでした……！
vo_adv_2112001_051.m4a|ご無沙汰しております、リマさま。マヒルさま。お二人がいらっしゃったということは……
vo_adv_2112001_058.m4a|……「たち」？では、まさか……
vo_adv_2112001_063.m4a|シズル……さま。やはり、いらっしゃったのですか……
vo_adv_2112001_074.m4a|お願いいたします、レイさま。ヒヨリさま。
vo_adv_2112002_001.m4a|ラビリスタさま……？どうして謝罪などなさるのですか。
vo_adv_2112002_028.m4a|思い返せば……数か月前でしたか。ゴウシン議長の反乱の少し後に、ラビリスタさまはランドソルを出立なさいましたが……
vo_adv_2112002_053.m4a|ですが、それだけのために……【レイジ・レギオン】の方々は、利用されたのですね……
vo_adv_2112002_066.m4a|ですが……そのためにはいったい、どうすれば……？
vo_adv_2112002_068.m4a|課題……
vo_adv_2112003_000.m4a|ラビリスタさまのクレープが、『現実』へと戻るための手がかり……？
vo_adv_2112003_016.m4a|その、『個別パッチ』とやらは。何故クレープの形をなさっていたのでしょうか……？
vo_adv_2112003_042.m4a|『長老』……
vo_adv_2112003_046.m4a|ユイさまとシェフィさまは……
vo_adv_2112003_053.m4a|……ならば。その残り二つを、見つけ出すことができれば……
vo_adv_2112003_055.m4a|そうですか。では……心して臨まねばなりませんね。
vo_adv_2112003_057.m4a|レイさま？
vo_adv_2112003_068.m4a|……
vo_adv_2112003_094.m4a|それでは……主さま。ご一緒に、お休みいたしましょう。わたくしと。
vo_adv_2112004_062.m4a|…………
vo_adv_2112004_065.m4a|主さまたちは、とても良く眠っていらっしゃるご様子です。疲れが溜まっていたでしょうから……
vo_adv_2112004_067.m4a|いえ……ただ、どうしても……気になったことがありまして。さきほどのお話なのですが……
vo_adv_2112004_068.m4a|レイさまから、「なぜ今、我々に声をかけたのか」と尋ねられたとき。ラビリスタさまが、ほんの少し返答をためらわれたように思ったのです。その、ためらいの理由について……
vo_adv_2112004_069.m4a|ラビリスタさまが、ひょっとしたら……わたくしと同様の懸念を抱いているからでは、ないかと……
vo_adv_2112004_071.m4a|……獣人族の国で。カスミさまが、こうおっしゃられていました……
vo_adv_2112004_077.m4a|……！で、では……ほんとうに……
vo_adv_2112004_078.m4a|シェフィさまが……敵と、通じて……
vo_adv_2112004_082.m4a|そ、それでは、今は……
vo_adv_2112004_084.m4a|……では、レイさまがご不審がられたとおり。ラビリスタさまが「このタイミング」で声をかけていらしたのは……
vo_adv_2112004_086.m4a|……もし、このことをシェフィさまが知ってしまったら。深く、深く苦しむことになってしまいます。わたくしたちは、いったいどうすれば……
vo_adv_2112004_089.m4a|……それでは、エリスやミソラがユイさまにしようとしていたことと、同じになってしまいます……
vo_adv_2112004_092.m4a|……はい。お願いいたします。
vo_adv_2112004_094.m4a|…………
vo_adv_2112008_046.m4a|主さまたちのことは、ラビリスタさまが「任せてほしい」と。ですのでわたくしたちも、みなさまに助太刀いたします。
vo_adv_2112008_059.m4a|いえ、違いますが……
vo_adv_2112008_084.m4a|ご存じなのですか、シオリさま……！
vo_adv_2112008_115.m4a|全方位から、剣と魔法の攻撃がっ……！
vo_adv_2112008_124.m4a|ペコリーヌさま……！お逃げ、ください……！
vo_adv_2112008_141.m4a|【カルミナ】のみなさまも！
vo_adv_2112009_065.m4a|はて。わたくしは、とても楽しいものだと存じ上げますが……
vo_adv_2112010_034.m4a|主さまも、エリスの罠からお助けすることができました。本当に、良かったです。
vo_adv_2112010_067.m4a|はい。レイさまとヒヨリさまは、ユイさまのお傍について差し上げてください。
vo_adv_2112010_078.m4a|ラビリスタさま、いったい何がっ……
vo_adv_2113001_002.m4a|…………
vo_adv_2113001_005.m4a|……はい。急いでも、辿り着くのは明日になってしまうかと。
vo_adv_2113001_008.m4a|はい。そして、ラジラジさまたちが救援に来てくださらなければ倒されていたのはわたくしたちのほうでした。
vo_adv_2113001_012.m4a|キャルさま。そのように言ってしまっては、かわいそうでございますよ。ラジラジさまが動けないのは、結界を維持するためなのですから。
vo_adv_2113001_016.m4a|はい。【牧場（エリザベスパーク）】のみなさまからいただいた、お弁当もございます。
vo_adv_2113001_020.m4a|ミソラに苦しめられたユイさまも、今しばらくは心と身体を癒す時が必要でございます。ひとまずは、ラビリスタさまがご一緒に『潜伏』なさるそうですが。
vo_adv_2113001_024.m4a|シェフィ、さま……
vo_adv_2113001_030.m4a|……シェフィさまは、その……エリスによって作られた、『端末』で……つまり、わたくしたちを……監視、していたのではないかと……
vo_adv_2113001_032.m4a|も、もちろん、それはシェフィさまのご意志ではなくて。ご本人も気づかぬまま、エリスによって情報を奪われていただけ……そう、思われるのですが……
vo_adv_2113001_034.m4a|……そ、それは……
vo_adv_2113001_058.m4a|はい。ユイさまも、救われるはずですし……それに……
vo_adv_2113001_059.m4a|『懲役』が終われば。現実に、帰ることも……
vo_adv_2113001_063.m4a|ど、どちらに行かれるのですか？
vo_adv_2113001_066.m4a|お手洗いでしょうか？
vo_adv_2113001_070.m4a|くれぐれもお気をつけください。あまり遠くに行ってはなりませんよ！
vo_adv_2113001_073.m4a|……いえ、ペコリーヌさま……先ほどおっしゃられたとおり、可能であれば今すぐシェフィさまの元に馳せ参じたいのは、わたくしたちも同じでございます。
vo_adv_2113001_074.m4a|それに、今回のことは……そもそも。わたくしが、いけないのです……
vo_adv_2113001_076.m4a|獣人族の国でカスミさまから、「わたくしたちの中に内通者がいるかもしれない」とお伺いしたとき。真相に辿り着けるよう、もっと努めていれば……
vo_adv_2113001_077.m4a|……いいえ。他ならぬ、シェフィさまのことです。おかしなことがあったなら、わたくしがもっと早く気づくべきでした。
vo_adv_2113001_078.m4a|……そうすれば、ひょっとしたら……今頃、シェフィさまがこのような苦しみに陥ることは……
vo_adv_2113001_081.m4a|わたくしの、お父さまは……
vo_adv_2113001_082.m4a|……そうでございますね。村の長という立場もありましたから、とても厳格で。優れた精霊使いでもあり……また、女神アメスさまの、敬虔なる信徒でもありました。
vo_adv_2113001_083.m4a|ただ……それは、今にして思えば。アストルムでの、『容れ物』の振る舞いなのです。
vo_adv_2113001_086.m4a|……もちろん、人格面などは『現実』でのお父さまを参考にされていたと思います。ですが、現実のお父さまは……
vo_adv_2113001_087.m4a|エルフの隠れ里の長、『エルフィリア・タレル・ダール・ゾラ』と違い。人々を率いる、指導者たる存在ではなかったと……そう思います。
vo_adv_2113001_089.m4a|そのようです。世界を運営する超AI……ミネルヴァさまをお創りになられる過程では、わたくしもほんの少し、お傍で拝見しておりました。
vo_adv_2113001_090.m4a|他にも、お父さまの開発には次世代通信網の構築や、アストルム内での成長にまつわる要素など……わたくしには理解の及ばないことも多くありましたが。
vo_adv_2113001_091.m4a|ですが、そうしてお仕事が多忙な最中、学校に馴染めないわたくしをさりげなく気にかけてくださって。……わたくしには、かけがえのないお父さまだったのです。
vo_adv_2113001_095.m4a|……かもしれません。頻繁に情報を交換しているせいか、ラビリスタさまのクレープのお陰か、すぐに忘れさせられるようなことは、なくなっているようですが……
vo_adv_2113001_097.m4a|ペコリーヌさま……？
vo_adv_2113002_084.m4a|主さまっ！！
vo_adv_2113002_087.m4a|……！？何故お父さまのことを知って──い、いえ。それより今は……！
vo_adv_2113002_089.m4a|お怪我はありませんか、キャルさま。わたくし、すぐにお手当ていたします！
vo_adv_2113002_095.m4a|キャルさま！？落ち着いてください……！
vo_adv_2113002_098.m4a|挨拶と、お願い……？
vo_adv_2113002_101.m4a|魔物……！？
vo_adv_2113002_106.m4a|…………
vo_adv_2113002_107.m4a|確かに……動きの端々から、通常の魔物とは違う……知性のようなものを感じます。……ですが、この違和感は一体……
vo_adv_2113003_079.m4a|社に侵入した魔物は、これで全て倒せたでしょうか……間一髪でございました。
vo_adv_2113003_081.m4a|恐れ入ります。すみません、お父さまは今どちらに？
vo_adv_2113003_083.m4a|……！
vo_adv_2113003_085.m4a|そうだったのですね……
vo_adv_2113005_004.m4a|お父さま……！
vo_adv_2113005_006.m4a|こ、これは。わたくしと主さまの絆が、力になったもので……
vo_adv_2113005_008.m4a|ぁっ……そ、その。戦いが終わったこともあり、少し気が緩んでしまったようです……
vo_adv_2113005_012.m4a|あ、ありがとうございますっ……
vo_adv_2113005_013.m4a|…………
vo_adv_2113005_014.m4a|……やはり、そうです。『この』お父さまは、アメスさまの真実をご存じでいらっしゃらない。つまり、今の世界と同じく……仮初の存在……
vo_adv_2113005_016.m4a|い、いえ。なんでもありません……
vo_adv_2113005_017.m4a|お父さま……いえ。エルフの里の長老、エルフィリア・タレル・ダール・ゾラさま。このたびは、折り入ってお願いに参りました。
vo_adv_2113005_019.m4a|お父さまのお手元にあるというソルオーブを、お譲りいただきたいのです。わたくしの主さまを、お導きするために……
vo_adv_2113005_021.m4a|はい。内部に塔の姿の一部を映した、拳大の宝玉なのですが……
vo_adv_2113005_024.m4a|ありがとうございます……！ですが、よろしいのでしょうか？神像の装飾を……
vo_adv_2113005_026.m4a|で、ですが。わたくしにとっては、故郷の里のみなさまをお助けすることこそ、当然のことで……
vo_adv_2113005_030.m4a|は、はい……
vo_adv_2113005_031.m4a|……不思議です。『この』お父さまは、仮初の存在で……本物では、ありません。だというのに……
vo_adv_2113005_032.m4a|こうして、話していると。本物の……『現実』のお父さまと話しているかのように……胸に、あたたかい気持ちがこみあげてきます……
vo_adv_2113005_033.m4a|…………
vo_adv_2113005_034.m4a|かつて、わたくしは……『現実』に帰還しても、主さまのおそばにあり続けると。そう、決意いたしました。
vo_adv_2113005_035.m4a|その決意には、今も一片の揺らぎはございません。
vo_adv_2113005_036.m4a|ですが……
vo_adv_2113005_037.m4a|あぁ……なんということでしょう。アメスさまが、ミロクによって人質にされてしまうとは……！
vo_adv_2113005_039.m4a|……はい。
vo_adv_2113005_041.m4a|たしか、「一週間後にソルの塔で、すべてのソルオーブと交換」……と、言っていましたが……
vo_adv_2113005_043.m4a|……さようでございますね。ひとまずは、お父さまの所にあるソルオーブを回収しながら対策を考えなくては……
vo_adv_2113005_046.m4a|キャルさま……
vo_adv_2113005_047.m4a|……その。わたくしたちが駆け付ける前に、ミロクからキャルさまに、何かを言われていたご様子でしたが……
vo_adv_2113005_056.m4a|ペコリーヌさまも、主さまも、そしてわたくしも……キャルさまをお慰めする言葉を、見つけることができませんでした。
vo_adv_2113005_057.m4a|アメスさまや、シェフィさまのことも考えなくてはならないとはいえ……他ならぬキャルさまが、あれほどに心を痛めているというのに……
vo_adv_2113005_058.m4a|……ですが。もし、わたくしたちが『現実』に戻れたとして……今のこの世界は、どうなってしまうのでしょうか。
vo_adv_2113005_059.m4a|すべての人が『懲役』から解放されたなら。この世界は、危険な空間として……最悪、完全に廃棄されてしまうかもしれません。その場合……
vo_adv_2113005_060.m4a|……わたくしたちが出会い、共に過ごし、絆を結んだこの世界が……消えてしまう……？
vo_adv_2113005_061.m4a|……いいえ。消えるのは、それだけではありません……
vo_adv_2113005_063.m4a|……！も、申し訳ありません。少々、考え事をしていまして……
vo_adv_2113005_065.m4a|はい……！間違いなく、ソルオーブでございます。
vo_adv_2113005_068.m4a|ありがとうございます、みなさま。これで、主さまをお導きすることが叶う……はずです。
vo_adv_2113005_070.m4a|……？いかがなさったのですか、お父さま。
vo_adv_2113005_072.m4a|そ、そうでございますね。戦いがあったため、うっかりしておりました。
vo_adv_2113005_077.m4a|…………
vo_adv_2113005_078.m4a|……『この』お父さまや、里の方々……プレイヤーではないみなさまが、すべて。世界と共に、すべて……消えてしまうかもしれないのですね……
vo_adv_2113005_080.m4a|は、はい。ではお父さま、少々お待ちを……
vo_adv_2113006_044.m4a|主さま！みなさま！
vo_adv_2113006_045.m4a|これは……！黒い風の精霊！？何故──
vo_adv_2113006_046.m4a|──いえ、考えている場合ではありませんね。まずは……
vo_adv_2113006_047.m4a|オーロラ・サンクチュアリ！
vo_adv_2113006_051.m4a|はい！
vo_adv_2113006_057.m4a|はい。少々驚きましたが、以前ほどのしぶとさはありませんでした。
vo_adv_2113006_058.m4a|ですが何故、この精霊が……？わたくしたちが確かに、浄化したというのに……
vo_adv_2113007_000.m4a|お父さま！
vo_adv_2113007_015.m4a|お父さまを見殺しにするなど！そのようなこと、できるはずがありません……！
vo_adv_2113007_017.m4a|っ……
vo_adv_2113007_018.m4a|……ミロクは元より。オクトーにこのオーブを渡したら、一体どのように悪用されるか知れたものではありません。……ですが……
vo_adv_2113007_019.m4a|ミロクに渡さなければ、アメスさまが。オクトーに渡さなければ、お父さまが危うく。……そして……
vo_adv_2113007_020.m4a|そして、ソルオーブが揃わなければ。ラビリスタさまが身を削って示してくださった『現実へ帰還する手立て』が、失われることに……
vo_adv_2113007_021.m4a|……ああ。わたくしは、どうすれば……！
vo_adv_2113007_023.m4a|……！？
vo_adv_2113007_025.m4a|で、ですが……！お父さま……！
vo_adv_2113007_028.m4a|ああ……！
vo_adv_2113007_031.m4a|そ、そんな……！
vo_adv_2113007_055.m4a|いつの間にっ！？
vo_adv_2113007_068.m4a|黒い風の精霊が、エリスの使徒に取り込まれて……！
vo_adv_2113007_084.m4a|はい！ですが、その前に……──お父さま！
vo_adv_2113007_085.m4a|返事をしてください、お父さま！いま参ります！
vo_adv_2113007_087.m4a|！しまっ……
vo_adv_2113008_003.m4a|……あ、あの……
vo_adv_2113008_004.m4a|やはり……お父さま、なのでしょうか？エルフの長老、タレル・ダール・ゾラではなく……棗──
vo_adv_2113008_007.m4a|……はい。良き父を二人も持つことができて……わたくしは、幸せ者でございます。
vo_adv_2113008_012.m4a|そして、わたくしの主さまでございます。お父さま。
vo_adv_2113008_017.m4a|……お父さま？
vo_adv_2113008_020.m4a|で、では。もうすぐお父さまは、いなくなってしまう……？
vo_adv_2113008_022.m4a|ですが……
vo_adv_2113008_027.m4a|……あの、お父さま。
vo_adv_2113008_029.m4a|もし……『懲役』が終わり。わたくしたちが、現実の側に帰ることができたのなら……この世界は、どうなってしまうのでしょうか？
vo_adv_2113008_031.m4a|もちろんでございます。主さまだけでなく……ペコリーヌさま、キャルさま、シェフィさま。多くの優しいみなさまと出会えたのは、この世界でのことなのですから。
vo_adv_2113008_034.m4a|そ、それでは……やはり。こちら側にいるわたくしたちが、解放されたなら……
vo_adv_2113008_036.m4a|……！そ、そんな……
vo_adv_2113008_067.m4a|……お父さま……
vo_adv_2113008_068.m4a|…………
vo_adv_2113008_069.m4a|わたくしの、今の望みは。ミロクによって囚われたアメスさまをお助けすること。エリスの『端末』となっているシェフィさまを、解放することです。
vo_adv_2113008_070.m4a|何より。常にして最大の、わたくしの望みは──主さまにお仕えし、お導きすることです。『こちら』でも、『あちら』でも、決して変わることなく。
vo_adv_2113008_074.m4a|──はい。必ずや。
vo_adv_2113008_077.m4a|お父さま……
vo_adv_2113008_079.m4a|……はい……
vo_adv_2113099_005.m4a|キャルさま。寝ている方をつつき回してはいけませんよ。
vo_adv_2113099_007.m4a|……お気遣い、ありがとうございます。ですが、大丈夫でございます。これが永遠の別れというわけでは、ありませんゆえ。
vo_adv_2113099_009.m4a|はい。とはいえ……『エルフの里の長老』がいない状況では里の守りが、かなり手薄になってしまうことが心配です……
vo_adv_2113099_028.m4a|何かと大変ではありましたが。これで、ソルオーブを全て揃えられたことですし。次は……
vo_adv_2113099_031.m4a|……はい。ミロクの側も、どのような罠を仕掛けているやもしれません。こちらも策を講じるべきでしょう。
vo_adv_2113099_033.m4a|アイディア、というほどではありませんが。ヒヨリさまたちは、アメスさまにとって浅からぬ縁を持つ方です。お力添えをお願いすることに、如くはないかと。
vo_adv_2113099_035.m4a|他にも、ミロクと対立する方がいらっしゃればと思うのですが。人質交換の期日が決められている以上、戦力の増強は時間が許せば……ということになりますね。
vo_adv_2114002_072.m4a|主さま、門のほうからいらっしゃるのは……！
vo_adv_2114002_076.m4a|わたくしたちも、たった今到着したばかりなのですが……
vo_adv_2114002_081.m4a|人質交換の期限は今日。塔を登るための時間も考えると、猶予はほとんどありません……
vo_adv_2114004_019.m4a|レイさまとヒヨリさまの先導のおかげで、すみやかに中層までたどり着くことができましたね。
vo_adv_2114004_032.m4a|そちらのお相手は、わたくしたちだけで十分でございます……！
vo_adv_2114004_042.m4a|……主さま、お気を付けを。『あの方』のお姿が見えません。
vo_adv_2114004_044.m4a|……？
vo_adv_2114004_046.m4a|……！違います！それは、アメスさまではありません……！
vo_adv_2114004_052.m4a|ミロク……！やはり、このような手管を……！
vo_adv_2114004_066.m4a|主さまのお力まで、無効化されてしまうとは……！
vo_adv_2114004_071.m4a|アメスさまっ……！
vo_adv_2114004_083.m4a|ですが、足止め以上にはなりません。一刻も早く、アメスさまをあの結晶の中からお救いしなくては……！
vo_adv_2114005_018.m4a|……つまり、話をまとめると……ミロクやゼーンさまとの戦いを、ランファさまたちが手伝ってくださる、と……？
vo_adv_2114005_060.m4a|街にまた、シャドウたちが……！
vo_adv_2114005_101.m4a|封じ手……この霧が？
vo_adv_2114005_111.m4a|良かった……！シェフィさま、ご無事だったのですね……！
vo_adv_2114006_021.m4a|シェフィさま……！
vo_adv_2114006_023.m4a|で、ですが！シェフィさまを、一人にするわけには……！
vo_adv_2114006_028.m4a|塔の魔物っ！？こんなにも、たくさん……！
vo_adv_2114006_082.m4a|いま、回復魔法を……！
vo_adv_2114006_089.m4a|動かなくなった巨神に、トドメを……？
vo_adv_2114006_096.m4a|レイさまっ！──えっ？
vo_adv_2114006_107.m4a|アメスさま……！
vo_adv_2114006_121.m4a|はい。ただちに、シェフィさまをお助けに行かなくては……
vo_adv_2114006_126.m4a|アメスさまっ？
vo_adv_2114008_000.m4a|主さま、お下がりを！ヒヨリさまも、戦える状態ではありません……！
vo_adv_2114008_005.m4a|先ほどの揺れは、そのためのものなのですか……！
vo_adv_2114008_014.m4a|おそらくは……
vo_adv_2114008_024.m4a|このイバラはやはり、そちらの攻撃というわけなのですね……！
vo_adv_2114008_029.m4a|主さまを渡すなど、天地がひっくり返ろうともあり得ません……！
vo_adv_2114008_045.m4a|はい。アメスさまも、この世界における女神です。
vo_adv_2114008_056.m4a|それは……
vo_adv_2114008_070.m4a|しかも、こちらの防御や強化を無効化する能力がある模様です……
vo_adv_2114008_082.m4a|くっ……また、先ほどの攻撃がきます……！
vo_adv_2114008_094.m4a|アメスさま、その件はっ……
vo_adv_2114008_102.m4a|……その。アメスさま。事態が急だったため、ご説明できず……大変申し訳ないのですが。
vo_adv_2114008_103.m4a|アメスさまをお助けしたいという、わたくしの願いにお父さまが応えてくださいまして。認識の修正からお守りする魔法を、授けていただいたのです……
vo_adv_2114008_112.m4a|……！？ミソラ……！
vo_adv_2114008_123.m4a|主さま！わたくしの隣に！
vo_adv_2114008_124.m4a|お待ちを！主さま！
vo_adv_4003013_004.m4a|申し訳ございません、キャルさま。確かに怖いという気持ちもあるのですが、それよりも……星にまで手が届きそうだと思うと、胸が高鳴ってしまいまして。
vo_adv_4003013_007.m4a|ここは精霊や聖なる存在が集う地、とのことですが──【メルクリウス財団】のみなさまから飛空艇をお借りできなければ、まずたどり着けない場所でございますね。
vo_adv_4003013_008.m4a|主さまのお力添えあってこその今回の【美食殿】食べ歩きツアーです。主さま、本当にありがとうございます。
vo_adv_4003013_009.m4a|それで、ペコリーヌさま。こちらにはどのような美食が眠っているのでしょうか？
vo_adv_4003013_012.m4a|ペコリーヌさまらしいですね……確か古文書には、『試練に打ち勝ちし者には甘美な報酬が与えられん』という記述がございましたが……
vo_adv_4003013_015.m4a|まあまあキャルさま。もし報酬が食べ物ではなかったとしても、わたくしたちの素晴らしい冒険の一ページであることに変わりはございませんから。
vo_adv_4003013_020.m4a|そうでございますね。これだけの広大な土地が空に浮かんでいるのですから。
vo_adv_4003013_021.m4a|それに、かなり古い建造物で、管理者なども見当たらないのに……ここは、神々しさに満ちあふれております。
vo_adv_4003013_022.m4a|精霊や聖なる存在が集う地、という古文書の記述に間違いはなさそうです。ここには本当に『甘美な報酬』が眠っているのではないでしょうか。
vo_adv_4003013_028.m4a|これまで数々のスイーツを食べてきましたが、それを超えるものに出会えるかもしれないと思うと、胸が高鳴りますね。
vo_adv_4003014_000.m4a|はぁ……はぁ……危険な戦いでございました……これまで出会ってきた強敵がかわいく見えてしまうほどの相手でございましたね……
vo_adv_4003014_011.m4a|ペコリーヌさま、キャルさま、どうか落ち着いてくださいまし。求めていたものは手に入りませんでしたが、食卓を囲むことはできます。
vo_adv_4003014_012.m4a|今、ご飯を炊きますから。お腹が落ち着いたら、ランドソルへ戻りましょう。
vo_adv_4003014_016.m4a|……ペコリーヌさま？
vo_adv_4003014_021.m4a|高原の湧き水のような、澄んだ味わいなのでしょうか？……ごくん。
vo_adv_4003014_025.m4a|はい……！わたくしも、このようなものには出会ったことがありません……！それに……一口飲んだだけで疲れが吹き飛ぶような心地がいたします！
vo_adv_4003014_026.m4a|なるほど、つまりこれが……！
vo_adv_4003014_030.m4a|わたくしもそう思います。飲んだ者がその美味しさゆえに堕落してしまう可能性すら秘めた、このドリンクを守るために……
vo_adv_4003014_034.m4a|ふふ……紆余曲折がありましたが、今回のツアーも大成功でございますね。
vo_adv_4003015_002.m4a|わたくし、全然気づきませんでした。シェフィさま、お見事でございます。
vo_adv_4003015_008.m4a|ペコリーヌさまだけではございません。わたくしも、シェフィさまも。それに主さまだって一緒です。きっと、どんなに強い敵がいたとしてもへっちゃらでございます。
vo_adv_4003015_015.m4a|ふふっ、そういうことでしたか。わたくしも、シェフィさまとご一緒できるのが楽しみでございましたよ。
vo_adv_4003016_000.m4a|今です！　畳みかけましょう！……みなさまに光の御加護を！　はぁあああ！！
vo_adv_4003016_005.m4a|みなさまとの連携が決まったからこその勝利でしたね。それにしても、シェフィさまのとどめの一撃、見事でございました。
vo_adv_4003016_011.m4a|まさかシェフィさま……この冒険をきっかけに、何か記憶の手がかりを……？
vo_adv_4003016_020.m4a|では、帰って食事をいたしましょう。今日はみなさま頑張りましたし、少し奮発して美味しいものを……♪
vo_adv_4003017_003.m4a|そのようでございます。キャルさまがカリンさまからお聞きになったという話と、特徴も一致しておりますね。
vo_adv_4003017_012.m4a|そこに気づかれましたか、シェフィさま。キャルさまのチャームポイントの一つでございますね。眺めていると、とても心が和みます。
vo_adv_4003017_018.m4a|はい、それでは参りましょうか。凶暴な魔物が棲みついているかもしれませんし、警戒しつつ進むことにいたしましょう。
vo_adv_4003017_020.m4a|ふむ。だんだんと景色が変わってまいりましたね。道すがら、遺跡のような建物をいくつか目にしましたが……このあたりは新しい建物が多いような気がいたします。
vo_adv_4003017_025.m4a|！？　お待ちくださいまし、ぺコリーヌさま。なにやら地鳴りのような音が近づいてまいります。これはいったい……？
vo_adv_4003017_028.m4a|そのようでございますね。わたくしたち、気づかぬうちにゴブリンの居城の奥深くへと足を踏み入れていたとは……
vo_adv_4003017_030.m4a|……武器を構えているゴブリンもいますね。すでにわたくしたちの存在には気づいたようでございます。みなさま、戦いの準備を──
vo_adv_4003017_032.m4a|……ふむ、これは予想外でございます。戦うよりもサボテンの確保を優先するなんて……ふふ、よほどおいしいサボテンなのでしょうね。
vo_adv_4003018_001.m4a|ですが、なんとかサボテンを手に入れられましたね。半分ぐらいはゴブリンたちが食べてしまったようですが、それでも十分な量でございます。
vo_adv_4003018_008.m4a|ふむ。たしかに外はなにもない砂漠地帯でしたし……この遺跡の中にも、サボテン以外に食べられそうなものは見当たりませんでしたね。
vo_adv_4003018_016.m4a|……ゴブリンたち、正座して聞き入っておりますね。ぺコリーヌさまとキャルさまのお気持ちが通じたようです。
vo_adv_4003018_021.m4a|ふふ、おすそ分けをいただいてしまいましたね。とはいえ、育てるのには時間がかかるでしょうから……
vo_adv_4003018_022.m4a|蜜を少しだけ採取してシロップにして、パンケーキなどにかけてみるのはいかがでしょう。
vo_adv_4003018_025.m4a|ふむ、となるとかなりの量が必要でございますね。わたくし張り切ってお料理いたしますが、よろしければみなさまもお手伝いくださいまし。
vo_adv_4003018_032.m4a|では、サボテンのお世話を買って出てくださったシェフィさまには……パンケーキ１枚、おまけでございます♪
vo_adv_5082000_001.m4a|主さまもおつかれさまでございます。一年の汚れもきれいになりました。
vo_adv_5082000_006.m4a|自然にお手伝いしていただいておりましたので気が付きませんでした……
vo_adv_5082000_009.m4a|そうでございます。大掃除のことだけではなく、もっとわたくしたちに手取り足取り教えさせてくださいませ。
vo_adv_5082000_011.m4a|はい。わたくしたちにお任せください。
vo_adv_5082000_018.m4a|はい。お正月にみんなで食べるお料理のことでございます。
vo_adv_5082000_023.m4a|はい、大変美味しゅうございました。
vo_adv_5082000_026.m4a|しかし、そのおかげでオーマのみなさまと素晴らしいお正月を過ごせたではありませんか、キャルさま。
vo_adv_5082000_031.m4a|その前のお正月にいただいた、ギルドレース祝勝会でのお料理もお正月らしく縁起のいい飾りつけで素敵でございました。
vo_adv_5082000_037.m4a|ふむ、確かに名案でございます。
vo_adv_5082000_041.m4a|祝勝会の時の縁起物を使ったお料理を、ぜひシェフィさまにも味わっていただきたいです。
vo_adv_5082000_046.m4a|それでございます！
vo_adv_5082000_050.m4a|シェフィさま、名案でございます。これまでの【美食殿】のことをもっと知っていただくいい機会ではないでしょうか。
vo_adv_5082000_053.m4a|申し訳ございません、主さま。すぐに戻りますので。
vo_adv_5082001_011.m4a|お正月らしいおめでたい料理と聞いております。
vo_adv_5082001_019.m4a|これまでにわたくしたちが訪れたことのある場所に行こうかと。
vo_adv_5082001_022.m4a|ご存じなのですか？
vo_adv_5082001_032.m4a|それでは主さま、出立の号令をお願いいたします。
vo_adv_5082001_038.m4a|神殿では縁起物のお餅をいただくのでございます。
vo_adv_5082001_046.m4a|主さまのお気持ち、大変うれしゅうございました……
vo_adv_5082001_053.m4a|シェフィさま。ちゃんと用意しておりますのでご安心くださいませ。
vo_adv_5082001_058.m4a|はい、どういたしましてでございます。
vo_adv_5082001_066.m4a|食を求めての楽しい冒険……それこそが【美食殿】でございます。
vo_adv_5082002_006.m4a|はい。ギルドレースというのはですね……
vo_adv_5082002_009.m4a|巨大な山神さまとのデッドヒート……まさに激闘でございました。
vo_adv_5082002_019.m4a|はい。大変美味しゅうございましたね。
vo_adv_5082002_027.m4a|お待ちくださいイリヤさま。晴れ着で走ると危険でございます。
vo_adv_5082002_030.m4a|みなさまの平穏と無事を……
vo_adv_5082002_035.m4a|シェフィさま、わたくしたちは先に出店の方へ向かっておりますのでごゆっくりどうぞ。
vo_adv_5082002_078.m4a|売り切れ、でございますか？
vo_adv_5082002_083.m4a|どうやら、神殿の出店全てから、縁起物のお餅が買い占められてしまっているようでございます……
vo_adv_5082002_091.m4a|オーマに向かおうかと。
vo_adv_5082002_094.m4a|ふふ、ルカさまもペコリーヌさまも楽しそうでございますね。
vo_adv_5082003_007.m4a|オーマの漁師のみなさまとわたくしたち【美食殿】とで力を合わせてグレートトゥンヌスを釣ったのでございます。
vo_adv_5082003_012.m4a|順調そうでございますね。わたくし、安心いたしました。
vo_adv_5082003_025.m4a|シェフィさま、漁船に乗るのは初めてでございますよね。わたくしが手取り足取り教えて差し上げます。
vo_adv_5082003_032.m4a|それでは釣りましょう。シェフィさま。
vo_adv_5082003_034.m4a|シェフィさま。餌の付け方はこうでございます。わたくしで用意しましょうか？
vo_adv_5082003_036.m4a|おお、わたくしよりもお上手でございますよ、シェフィさま。
vo_adv_5082003_048.m4a|主さま……そのように身を乗り出されると……
vo_adv_5082003_059.m4a|お見事でございます、シェフィさま。
vo_adv_5082003_072.m4a|カズマサさま、お水を……キャルさまもどうぞ。
vo_adv_5082003_097.m4a|はい。わたくしたち【美食殿】のモットーに通じるものがあります。
vo_adv_5082003_105.m4a|はい。イリヤさま、名案でございます。
vo_adv_5082003_120.m4a|実は、わたくしも……シェフィさまはなんだか無理をされているように思います。
vo_adv_5082003_123.m4a|この旅でわたくしたち【美食殿】のことをもっと知ってほしかったのでございますが……
vo_adv_5082003_125.m4a|それは……
vo_adv_5082003_139.m4a|そんなことはありません！わたくしたちは……
vo_adv_5082003_142.m4a|助けて差し上げるのが当たり前でございます。それに、お世話もいろいろとして差し上げたいです……
vo_adv_5082003_146.m4a|そうでございますね……そのうえでシェフィさまを甘やかさずにできることとは……
vo_adv_5082003_150.m4a|……かわいい子には旅をさせよ、と申しますが……騙すようなことをしてもよいのでしょうか。
vo_adv_5082003_158.m4a|はい。それでは準備をいたしましょう。
vo_adv_5082003_161.m4a|わたくしもエルフの里から呼び出しがありまして……
vo_adv_5082003_167.m4a|はい、残念でございます。
vo_adv_5082003_170.m4a|はい、本当に残念でございます。
vo_adv_5082003_178.m4a|ダメではございません。とても助かります。
vo_adv_5082003_180.m4a|お気を付けてお願いいたします。
vo_adv_5082004_005.m4a|迷子になってしまったのかもしれません！わたくしが今から地図の見方をしっかり教えて差し上げます……！
vo_adv_5082004_012.m4a|はい、ペコリーヌさま。
vo_adv_5082004_023.m4a|いえ、お待ちください、キャルさま。
vo_adv_5082004_036.m4a|シェフィさまは素直なお方ですので……わたくしたちがここにいるはずがないと思われているのでしょう。
vo_adv_5082004_043.m4a|あっ、あっ……いけませんシェフィさま。
vo_adv_5082004_045.m4a|あのように無理に入れようとすると袋が……
vo_adv_5082004_047.m4a|わたくし、行ってまいります！
vo_adv_5082004_049.m4a|大丈夫でございます。わたくしはこれを……！
vo_adv_5082004_070.m4a|申し訳ありません、シェフィさまのお言葉に感動してしまいました……
vo_adv_5082004_106.m4a|はい、このように周りが助けてくれるのはシェフィさまの人徳ゆえでございます。
vo_adv_5082004_191.m4a|お見事でした、キャルさま。
vo_adv_5082004_196.m4a|あそこまで芯の強い方だったのですね。
vo_adv_5082004_199.m4a|次からは安易に手を出さずに、シェフィさまを信じてしっかりと見守りましょう。
vo_adv_5082005_031.m4a|あの魔物、わたくしたちが戦ったものよりも大きいのでは……
vo_adv_5082005_036.m4a|ですが……
vo_adv_5082005_041.m4a|シェフィさま……
vo_adv_5082005_050.m4a|さすがでございます……
vo_adv_5082005_056.m4a|わたくし、感動しております……
vo_adv_5082005_102.m4a|なんということでしょう……
vo_adv_5082005_107.m4a|シェフィさまの頑張りを無駄にしないため、でございますか？しかし、それでも……
vo_adv_5082005_111.m4a|ああ、シェフィさまが泣いてしまわれております……なんとおかわいそうな……
vo_adv_5082005_116.m4a|シェフィさま……お一人で立ち上がられて、なんてご立派な……
vo_adv_5082005_121.m4a|ルカさま、イリヤさま……ですが……
vo_adv_5082006_041.m4a|はい……ですがシェフィさまの頑張りはそれはお見事でございました。
vo_adv_5082006_043.m4a|それはシェフィさまを見守るため……
vo_adv_5082006_046.m4a|でも、よろしいのでしょうか。そうなるとわたくしたちの変装のこともシェフィさまに知られてしまうのでは……
vo_adv_5082006_051.m4a|はい。とても愛らしいお姿でございましたよ。
vo_adv_5082006_094.m4a|シェフィさま、主さま……
vo_adv_5082006_098.m4a|それでしたら、名案がございます。
vo_adv_5082006_101.m4a|さあ、参りましょう！
vo_adv_5082007_003.m4a|これはカリンさま。
vo_adv_5082007_011.m4a|主さまとシェフィさまのお手柄でございますね。
vo_adv_5082007_014.m4a|そうでございますね。
vo_adv_5082007_025.m4a|それは素晴らしいことでございます。
vo_adv_5082007_029.m4a|名案でございます。
vo_adv_5082007_034.m4a|シェフィさまらしい素敵なお考えでございます。
vo_adv_5082007_040.m4a|わたくしも精一杯お世話させていただきますね。
vo_adv_5082007_046.m4a|わたくしもとても楽しみでございます。
vo_adv_5082007_049.m4a|てっきりお止めになるかと……
vo_adv_5082007_053.m4a|そうでございますね、シェフィさま。
vo_adv_5082007_057.m4a|ペコリーヌさまにはあまりに酷でございます！さあ、こちらのおやつをどうぞ……
vo_adv_5082600_003.m4a|ご招待させていただいた方々もおいでになられておりますね。
vo_adv_5082601_003.m4a|大変素敵なアイデアでございます。
vo_adv_5084001_000.m4a|キャルさま。朝食の準備ができましたので、主さまを起こしてきていただけますか？
vo_adv_5084001_004.m4a|ふふ、キャルさまは朝からお元気ですね。では、よろしくお願いいたします。
vo_adv_5084001_012.m4a|キャルさまー？くれぐれも、手荒な起こし方をしてはいけませんよー？
vo_adv_5084001_017.m4a|キャルさま？主さまはまだ目を覚まされないのですか？
vo_adv_5084001_019.m4a|そのようなことをしていたのですか、キャルさま……でも、おかしいですね。主さまはいつも、少しお声がけすれば素直に起きてくださいましたが……
vo_adv_5084001_020.m4a|主さま？　主さま？起きてくださいまし。もう朝でございますよ？
vo_adv_5084001_025.m4a|ミツキさま。いかがでしょうか、主さまのお体は……
vo_adv_5084001_029.m4a|もしや主さま、アメスさまに呼ばれているのでしょうか……？それにしても長い気はいたしますが……
vo_adv_5084001_043.m4a|【トワイライトキャラバン】のみなさま……どうぞ、よろしくお願いいたします。
vo_adv_5084001_052.m4a|キャルさま、落ち着いてくださいまし。【トワイライトキャラバン】のみなさまは手を尽くしてくださいました。
vo_adv_5084001_054.m4a|おや？　シェフィさまのお姿が見えませんね。どこかに出かけられたのでしょうか……
vo_adv_5084001_071.m4a|ふふ……みなさま、主さまのために集まっていただきありがとうございます。持ってきていただいたものは、こちらでお預かりいたしますね。
vo_adv_5084001_094.m4a|あ、主さまの体がきりもみ状に高速回転しておられます……！
vo_adv_5084001_104.m4a|いいえ、お気になさらないでください。こうしてみなさんで楽しい時間を過ごせて、主さまもお喜びになるはずです。
vo_adv_5084001_121.m4a|ふふっ、本当に賑やかでございますね。
vo_adv_5084003_014.m4a|いえ。主さまは不良にはなっていません。【ルーセント学院】のみなさま、わざわざお越しいただいて申し訳ありませんが、主さまは今──
vo_adv_5084003_023.m4a|……はて。睡眠学習とはこういったものだったでしょうか……？
vo_adv_5084003_030.m4a|主さまですので……
vo_adv_5084003_032.m4a|しかし……心苦しいですね。主さまを訪ねていらした方々、一様にがっかりしておいででした。
vo_adv_5084003_035.m4a|……シェフィさま、どうかなさいましたか？
vo_adv_5084003_041.m4a|……ええ。その通りでございますね。
vo_adv_5084003_042.m4a|主さまがこの世界で築き上げてきたものを、お守りしましょう。主さまが目覚めるまで……わたくしたちの手で。
vo_adv_5084003_045.m4a|では、わたくしは……主さまが通っていらっしゃるルーセント学院に向かわせていただきます。学んだことを主さまにお伝えするのは、わたくしの役目でございますし。
vo_adv_5084003_047.m4a|主さまのことですから、恐らく他のお約束もされているはず。キャルさまにはここでお待ちいただいて、新たに訪ねてこられた方に対応していただければと思うのですが……
vo_adv_5084003_052.m4a|それでは、わたくしたち３人で、主さまの代わりを見事務めあげてみせましょう……！
vo_adv_5084003_066.m4a|そちらの答えは──
vo_adv_5084003_072.m4a|ミサキさま。よろしければ、わたくしも一緒に解かせていただいてもよろしいですか？
vo_adv_5084003_074.m4a|ふふっ。同じ年頃の方と授業……なんだか、よいものですね。
vo_adv_5084003_076.m4a|はい。こちらを解き次第、参りますね。
vo_adv_5084003_174.m4a|ドキドキでございます……
vo_adv_5084003_178.m4a|お気になさらないでくださいキャルさま。キャルさまが主さまのためを思い、物語などでよく見られるメルヘンチックな解決法を試そうとしていたのは理解しています。
vo_adv_5084003_179.m4a|思えばネビアさまもよく言っておられました。「かわいい子にぶちゅっとされたらドキドキして目が覚める」と。ですのでわたくし、温かく見守っていようかと……
vo_adv_5084003_182.m4a|キャルさま、恥ずかしがる必要はございません。どうぞ、続きをなさってください。なんでしたら、わたくしも次に試してみようかと。
vo_adv_5084003_185.m4a|大変です、あまりの衝撃にシェフィさまが赤ちゃんに……！
vo_adv_5084003_188.m4a|主さま……今、なんと……？
vo_adv_5084003_190.m4a|だとすると、なぜアメスさまは何も仰ってくださらないのでしょう……もしや……アメスさまの身にも何かが……？
vo_adv_5084003_193.m4a|はい……！
vo_adv_5084003_198.m4a|ふふっ。主さまの代わりのお役目に、【美食殿】のお仕事に。どうやら、まだまだ忙しくなりそうですね。
vo_adv_5084101_000.m4a|主さま。お休み前の歯磨きはしっかりとなさいましたか？わたくしがチェックいたしますので、お口を開けてくださいませ……♪
vo_adv_5084101_005.m4a|ペコリーヌさま、主さまは歯を磨いたばかりですので、お夜食はご遠慮いただけると……
vo_adv_5084101_011.m4a|主さま。では、わたくしは寝床の準備をしてまいりますね。歯磨きの方、お忘れないようにしてくださいまし。
vo_adv_5084203_002.m4a|討伐完了でございますね。シェフィさま、見事な全力全開でございました。
vo_adv_5084203_005.m4a|【ギルド管理協会】にまだ報告が届いていないようですね。敵の数は不明ですが、このまま偵察……もしくは、状況によっては討伐まで済ませてしまった方がいいでしょう。
vo_adv_5084203_008.m4a|シェフィさま、よいペコリーヌさまっぷりでしたよ。
vo_adv_5084204_000.m4a|…………
vo_adv_5084204_004.m4a|キャルさま……なにか話せと仰られても……
vo_adv_5084204_009.m4a|キャルさまはやんちゃでございますね。
vo_adv_5084301_001.m4a|キャルさま、ペコリーヌさまはここにはおりませんよ。いつもと違う陣形になりますので、気をつけてまいりましょう。あ、主さまはわたくしの後ろに隠れていてくださいね。
vo_adv_5084301_004.m4a|落ち着いてくださいませキャルさま。キャルさまが前に出たら魔法の詠唱ができません！ここはわたくしのプリンセスストライクをお見せします……！
vo_adv_5084301_010.m4a|シェフィさまにお任せいたします！こちら、戦闘中に食べるおにぎりでございます！
vo_adv_5084302_002.m4a|主さまのお力添えをいただけないのは辛いですが、ペコリーヌさまや主さまに頼りきりになってしまうのもよくありません。わたくしたちで、成し遂げてみせましょう。
vo_adv_5084302_005.m4a|隣にはわたくしがいます。存分に、力を奮いましょう！
vo_adv_5084308_000.m4a|このような、強力な個体までいるとは……！
vo_adv_5084308_002.m4a|それはできません。この魔物、攻撃がかなり重いです……！一人で抑えるのは、危険すぎます。
vo_adv_5084308_005.m4a|キャルさま！？お下がりください、前に出ては……
vo_adv_5084308_008.m4a|……息なら、合います。そうですよね、キャルさま。
vo_adv_5084321_000.m4a|いつもの魔物討伐のつもりでしたが、なにやら雲行きが怪しくなってまいりましたね……
vo_adv_5084321_003.m4a|それはカリンさまがわたくしたちを信頼しているからでございますよ。ともかく、ペコリーヌさまも主さまもいない以上、いつもとは違う立ち回りが必要になりそうです。
vo_adv_5084322_002.m4a|どうやらここからは消耗戦のようですね。キャルさまの魔法で、一気に吹き飛ばしてしまうのが得策かと……！
vo_adv_5084323_002.m4a|はい。キャルさまの頑張りに応えるだけの活躍を、わたくしたちもお見せしましょう……！
vo_adv_5084323_005.m4a|ふふっ。それではわたくしたちは騎士として、キャル姫さまをお守りするといたします。
vo_adv_5084402_001.m4a|こちらこそ、キャルさまが率先して仕掛けてくださったので、心強かったです。
vo_adv_5084402_004.m4a|ええ、身に染みて実感いたしましたね。
vo_adv_5084402_008.m4a|ふふ、そうでございますね。キャルさまがやる気に燃えていらっしゃるうちに、溜まっている依頼をこなしてまいりましょう。
vo_adv_5084405_000.m4a|30匹討伐まで来ましたね。これはきっと、街の方々も大喜びではないかと。
vo_adv_5084654_000.m4a|主さま、どうかお目覚めになってくださいまし……主さまがいなくなってしまったら、わたくしはいったいどうしたら……ああ、そんなこと、考えるだけで恐ろしいです……
vo_adv_5084654_001.m4a|たくさんご無理をされていたのでしょうね。このランドソルのため、そこに生きるみなさまのために……わたくし、どなたよりも近くで見ておりました。
vo_adv_5084654_002.m4a|それなのに……常におそばにいながら、主さまの異変に気づけないなんて。ガイド役として、情けない限りです……
vo_adv_5084654_003.m4a|……いいえ、わたくしが気弱になっていてはいけません。ガイド役として……健やかなるときも病めるときも、主さまの支えにならなくては。
vo_adv_5084702_001.m4a|キャルさま。カリンさまはそのような方ではございませんよ。
vo_adv_5084702_004.m4a|おや。キャルさま、心細いのでございますか？
vo_adv_5084702_006.m4a|ふふっ♪
vo_adv_5085002_020.m4a|ええ、様々なおかたが、主さまのために足を運んでくださっています。
vo_adv_5085002_035.m4a|キャルさま。人脈ではなく、絆、と言うべきものですよ。主さまがこれまで繋いできた、かけがえのないものです。
vo_adv_5085002_036.m4a|主さま……早くお目覚めになってくださいまし。たくさんのかたがたが、心配して、待っておられますよ……
vo_adv_5085002_039.m4a|それはペコリーヌさまの寝言でございますね。……ペコリーヌさま、まだ公務がお忙しいのでしょうか……この場にいてくださったら、心強いのですが……
vo_adv_5085002_042.m4a|キャルさま！？これは……っ！？
vo_adv_5085002_047.m4a|主、さま……！
vo_adv_5085002_049.m4a|でも、主さまの身に何かが……！
vo_adv_5085002_055.m4a|……なるほど、分かりましたキャルさま。でしたら思いっきりどうぞ……！わたくしも、全力で防ぎますので……！
vo_adv_5085002_057.m4a|主さまが苦しんでおられます……この力が原因だとしたら、放出することで、多少なりとも楽にできるかもしれません……！
vo_adv_5085002_061.m4a|はい、お片付けはお任せください……！
vo_adv_5085002_065.m4a|大丈夫ですか、キャルさま？……いまのは、一体何だったのでしょう……
vo_adv_5085002_070.m4a|どうしてこちらに……いいえ。このタイミングでラビリスタさまがいらっしゃったということは、主さまのこと、ですね……？
vo_adv_5085002_078.m4a|手が、青く……？これは一体？　何かの魔法でしょうか……？
vo_adv_5085002_082.m4a|ラビリスタさま！主さまの身に何が起きているのですか！？
vo_adv_5085002_084.m4a|──つまり、主さまのお力が、主さま自身を害するかもしれないと……？
vo_adv_5085002_086.m4a|やはり、アメスさまが……では、主さまはご無事なのですね！？
vo_adv_5085002_093.m4a|そうです、わたくしたちを主さまの夢の中に送ることはできないのですか！？　以前のように……
vo_adv_5085002_099.m4a|キャルさま……？
vo_adv_5085004_001.m4a|キャルさま。もう少しゆっくりと歩いた方がよいのでは……
vo_adv_5085004_006.m4a|キャルさま……
vo_adv_5085004_016.m4a|はい。心は決まっております。主さまのためならば、わたくしに迷いはありません。
vo_adv_5085004_023.m4a|キャルさま……
vo_adv_5085004_026.m4a|夢……ですか。何かがありそうな気がいたしますね。
vo_adv_5085004_028.m4a|ヒヨリさまたちが仰られていた結晶も……見当たりません。
vo_adv_5085004_047.m4a|キャルさま、考えている場合ではありません！主さまをお願いします……！
vo_adv_5085005_002.m4a|さすがに数が多すぎますね。このままだと少しずつ、体力を削られてしまいます……！
vo_adv_5085005_005.m4a|キャルさまは主さまをお守りください。ここはわたくしたちがなんとかいたしますので。
vo_adv_5085005_013.m4a|シェフィさま、無茶はいけません！この数の気を一身に引くのは……！
vo_adv_5085005_020.m4a|まだ増えるのですか……っ！？ですがわたくしは、最後まで主さまをお守りします……！
vo_adv_5085005_040.m4a|こんなにも……多くの方々が……！
vo_adv_5085005_108.m4a|こ、これは……主さまのお力……！それに、聞こえてくるのはペコリーヌさまの声……！？
vo_adv_5085005_113.m4a|キャル……さま……！
vo_adv_5085005_130.m4a|主さま！　ご無事でしたか！？あぁ、こんなにもボロボロになられて……！
vo_adv_5085005_145.m4a|はい。わたくしたち全員の力を合わせて、この夢を終わらせるといたしましょう。
vo_adv_5085005_172.m4a|主さま！
vo_adv_5085006_020.m4a|ペコリーヌさま！お目覚めになられたのですね……よかった……！
vo_adv_5085006_024.m4a|…………
vo_adv_5085006_052.m4a|だめですペコリーヌさま！
vo_adv_5085006_056.m4a|まさかキャルさま、ここにきて照れているのですか……！？
vo_adv_5085006_068.m4a|あっ、ペコリーヌさまずるいです……！わたくしも……主さま、お目覚めの抱擁でございますよ……♪シェフィさまも、いかがですか？
vo_adv_5085006_090.m4a|キャルさま……！
vo_adv_5085006_098.m4a|そろそろ……とは、なにがでございますか？
vo_adv_5085006_108.m4a|主さまのお知り合いが一斉に……！？どういたしましょう、食事の用意が間に合いません……！
vo_adv_5085700_002.m4a|今日もお会いしたい、顔だけでも見たいとお望みの方々がいらっしゃるご予定です。
vo_adv_5085701_002.m4a|きっとキャルさまは背負いたいのでしょう。……主さまの重みを。その重みのために、頑張りたいのです。
vo_adv_5085701_004.m4a|ふふ。そのお気持ちは、十分に伝わっていますよ。それに……わたくしたちにも、役目はあります。
vo_adv_9003500_023.m4a|こうしてはおれません。一刻も早く、帰還いたしましょう……！
vo_adv_9003501_005.m4a|……主さま。【レイジ・レギオン】の方々は強敵です。一度の攻撃だけでは、撃破できるかわかりませんが……
vo_adv_9003501_009.m4a|映像魔法による割り込み……でしょうか。
vo_adv_9003501_016.m4a|……主さま。【レイジ・レギオン】のどなたかを撃破した場合他の方々に影響が出て、戦況が有利になるかもしれません。
vo_adv_9003501_019.m4a|シェフィさまだけではありません。主さまのお力によって、一部の方々は通常以上の強化が果たされる模様です。
vo_adv_9003504_000.m4a|ご無事ですか、【カルミナ】のみなさま！
vo_adv_9003504_015.m4a|ならば、どちらが主さまのお世話をするにふさわしいか……勝負です、ランファさま！
vo_adv_9003504_019.m4a|精霊たちよ！我らに加護を！
vo_adv_9003508_006.m4a|くっ……他のみなさまの救援に、行かなくてはならないというのに……！
vo_adv_9003508_018.m4a|というよりも……ダイゴさまの声が、うるさかったからかもしれませんね……
vo_adv_9003512_006.m4a|くっ……他のみなさまの救援に、行かなくてはならないというのに……！
vo_adv_9003512_018.m4a|というよりも……ダイゴさまの声が、うるさかったからかもしれませんね……
vo_adv_9003515_009.m4a|はい。わたくしたちも、一歩間違えれば負けているところでした。
vo_adv_9003518_002.m4a|手傷は癒えていないはずなのに……物凄い気迫です……！
vo_adv_9004001_007.m4a|主さま……どうかご無事をお祈りしております。
vo_adv_9004001_013.m4a|それならば主さまに知られるわけにはいきませんね。ガイド役として、おそばを離れるのは心苦しいですが……
vo_adv_9004014_000.m4a|おかえりなさいませ、主さま……！長旅でのお仕事、お疲れさまでございました。
vo_adv_9004014_012.m4a|心得ております、キャルさま。ご安心ください。
vo_adv_9004014_013.m4a|参加されるみなさまとご一緒に４周年の成功を祈願して「オイッスー☆」一万回のご挨拶をされるのですよね。
vo_adv_9004014_015.m4a|ふむ……キャルさまの緊張を和らげるためのジョークのつもりだったのですが。わたくしの勉強が足りなかったようでございます……
vo_adv_9004014_021.m4a|はい。この４年間で一番の出来栄えでございます。
vo_adv_9004014_025.m4a|……ふふ、よい感じで緊張がほぐれたようでございますね。
vo_adv_9004015_001.m4a|これまで進めてきた『これまでとこれから計画』はいったんお休みでございますね。主さまには、ゆっくりと生放送を楽しんでいただきたいです。
vo_adv_9004015_011.m4a|お心遣いありがとうございます。ペコリーヌさま。それではお一つ。はむ……
vo_adv_9004016_001.m4a|ええ、みなさまにも楽しんでいただけたようでなによりでございました。
vo_adv_9004016_009.m4a|これは……とても心強い助っ人でございますね。みなさま、ありがとうございます。
vo_adv_9004017_002.m4a|おや、主さまがポカンとされておりますが……
vo_adv_9004017_016.m4a|カリンさまを始め、各ギルドのみなさまも主さまのためならと、喜んでお手伝いを引き受けてくださいました。
vo_adv_9005001_002.m4a|ふふ。キャルさま、わたくしたちは【美食殿】でございますよ。お祝いの時となれば、みんなで楽しく食卓を囲むのが当然です。わたくし、今回も腕によりをかけてお食事の準備をいたしますね。
vo_adv_9005001_009.m4a|シェフィさまが……お一人でプレゼントをご用意されるのですか？
vo_adv_9005001_016.m4a|はい。わたくしも問題ありません。成長したシェフィさまの覚悟……あたたかく、見守らせていただきたいと思います。
vo_adv_9005015_002.m4a|シェフィさま、頑張ってくださいまし……！
vo_adv_9005015_009.m4a|ペコリーヌさまらしい、味わい深いお言葉でしたね。ではわたくしからも一言。一歩一歩の確かな歩みを、この先も主さまと。
vo_adv_9005015_019.m4a|シェフィさま、大丈夫でございますよ。それより、主さまがワクワクして待っておいでです。さぁ……どうぞ。
vo_adv_9005015_024.m4a|これが漫画ですか……洗練された技術が必要なものだとお見受けしますが、シェフィさまがこのような才能をお持ちだったとは。
vo_adv_9044155_000.m4a|ふぅ。ちょうどいいところで洞窟を見つけられて、助かりましたね。急に吹雪いてきて驚きましたが、なんとか人心地がつきました。
vo_adv_9044155_004.m4a|キャルさま、せっかくですしわたくしたちも進んでみませんか。それにこの道、だんだんと地中の方に向かっているようです。地熱の作用などで、ここよりあたたかい可能性もございます。
vo_adv_9044155_007.m4a|はい。それに、思ったとおりあたたかくなってまいりました。
vo_adv_9044155_009.m4a|おお、かなり遠くまで見渡せるようになりました。さすがキャルさまです。頼りになります。
vo_adv_9044155_017.m4a|なにかに引っかかっているのかもしれませんね。わたくしも一緒に引っ張ります、ペコリーヌさま。
vo_adv_9044155_029.m4a|どうやら先ほどいた場所は、この魔物の背の上だったようです。そうと気づかず体の一部を引っ張ったせいで、怒らせてしまったのかもしれません。
vo_adv_9044156_000.m4a|ふぅ……ひとまず撃退成功ですね。魔物が洞窟の奥へ逃げていきます。
vo_adv_9044156_006.m4a|戦っているうちに削れてしまった魔物の体の一部でしょうか。大きくはありませんが、これだけでも充分な価値がありそうです。
vo_adv_9044156_010.m4a|キャルさまの言う通りではありますが……やはり３人だけでは不安が……
vo_adv_9044156_012.m4a|考え……でございますか……？
vo_adv_9045155_003.m4a|洞窟の奥の方にも、ところどころ落ちておりますね。例の宝石の魔物が落としていったものでしょうか。
vo_adv_9045155_007.m4a|おそらく地熱の作用でございますね。かなり地中深くまで潜りましたから。
vo_adv_9045155_009.m4a|そうでございますね。少々体を休めてから再び捜索いたしましょう。
vo_adv_9045155_014.m4a|まさか、キャルさまがいま転んだ衝撃で地震が起きてしまったのでしょうか……？
vo_adv_9045155_017.m4a|くっ……！宝石の魔物でございます……！
vo_adv_9045155_028.m4a|なるほど、これがキャルさまの言われていた……！確かに、シェフィさまがいれば百人力でございます。
vo_adv_9045156_000.m4a|やりましたね。どうやら無事討伐に成功したようです。
vo_adv_9045156_005.m4a|もしや、魔物のコアが暴走してしまっているのでは……？
vo_adv_9045156_009.m4a|はい、非常に危険な状態でございます。
vo_adv_9045156_014.m4a|みなさま、そろそろ爆発しそうです……！伏せてください……！
vo_adv_9045156_019.m4a|魔物が爆発した衝撃で温泉が噴き出したのは驚きでございました。災い転じて福となすといいますか、うれしい誤算でございます。
vo_adv_9045156_028.m4a|もちろんでございます。シェフィさまはわたくしたちと一緒に食卓を囲む、【美食殿】の仲間なのですから。
vo_adv_9046155_007.m4a|雪山ではキャルさまの魔法に助けられる機会も多かったですし、そのご活躍の疲れもあるのかもしれませんね。
vo_adv_9046155_008.m4a|そうです、キャルさま。しばしわたくしのひざまくらで休憩するのはいかがでしょう？どんな疲れも吹き飛んで元気になると、主さまからもご好評なのですが。
vo_adv_9046155_016.m4a|遠慮なさらなくていいのですよ。少し前は、毎日のようにわたくしのひざに甘えていたではありませんか。
vo_adv_9046155_020.m4a|はい、もちろんでございます。さあ、こちらへ──
vo_adv_9046155_023.m4a|あれは……！ワイバーンでしょうかっ？
vo_adv_9046155_027.m4a|わたくしたちが力を合わせれば、どんな困難も乗り越えられます。シェフィさま、共に参りましょう！
vo_adv_9046156_003.m4a|キャルさまもだいぶ息が切れてお疲れのようですが……ふぅ……
vo_adv_9046156_011.m4a|なるほど、魔法で生成した氷を使って涼をとっているのですね。
vo_adv_9046156_015.m4a|生き返るような心地でございますね。ありがとうございます、シェフィさま。
vo_adv_9046156_019.m4a|シェフィさま、あらためてこれから一緒によろしくお願いしますね。
vo_adv_9047155_001.m4a|そうでございますね。ここエルピス島でも力を合わせてゆくために、ぜひ盛大に行いましょう。
vo_adv_9047155_006.m4a|おお、本当にワイバーンが……！
vo_adv_9047155_009.m4a|はい。歓迎会のためにも、ここで負けるわけにはまいりません。
vo_adv_9047156_000.m4a|やりました……！
vo_adv_9047156_003.m4a|戦った相手とはいえ、大切な命……美味しくいただくのが【美食殿】の流儀でございます。
vo_adv_9047156_006.m4a|ではわたくしは具材の下ごしらえをいたします。
vo_adv_9047156_010.m4a|とても美味しそうでございますね。さあ、シェフィさま。どうぞお食べください。
vo_adv_9047156_015.m4a|好き嫌いしては大きくなれませんよ、シェフィさま。
vo_adv_9047156_020.m4a|はい、あ～んでございます。
vo_adv_9047156_025.m4a|おや、これは……
vo_adv_9047156_029.m4a|はい、まだまだございますよ。たくさん食べて大きくなってくださいまし。
vo_adv_9047156_033.m4a|いけませんよシェフィさま。キャルさまは猫舌さんですので、ふーふーしてさしあげないと。では一緒にふー、ふー
vo_adv_9048155_003.m4a|なるほど……砂風呂でございましたか。
vo_adv_9048155_006.m4a|よいリフレッシュとなりました。さすがはペコリーヌさまでございます。
vo_adv_9048155_010.m4a|この声は……？
vo_adv_9048156_000.m4a|ふぅ、なんとか追い払えました。
vo_adv_9048156_003.m4a|ささ、キャルさまこちらでお休みくださいませ。
vo_adv_9048156_006.m4a|ど、どうされましたペコリーヌさま？
vo_adv_9048156_010.m4a|つまり調理器具全般でございますか？
vo_adv_9048156_016.m4a|キャルさま……
vo_adv_9049155_005.m4a|ああ……あちらに何か見えます……
vo_adv_9049155_012.m4a|ですが……どうやら武器として使っているようでございますね。調理器具の使い方が分からないのでしょうか？
vo_adv_9049155_016.m4a|はい！
vo_adv_9049156_000.m4a|ふぅ……降参してくれたようでございますね。
vo_adv_9049156_003.m4a|さすがペコリーヌさま……健康的な歯形がしっかり残っておいでです。
vo_adv_9049156_009.m4a|それに、食料も豊富なようでございます。初めて見るお肉や、珍しいお野菜ばかりでございますが……
vo_adv_9049156_016.m4a|なんと、ゴブリンさんたちも感動している様子でございますね。
vo_adv_9049156_018.m4a|ふむ……その盾はフライパンにできそうですし、兜は鍋になりそうでございますね。
vo_adv_9049156_022.m4a|ふふ、ペコリーヌさま、とても生き生きとしたご様子です。
vo_adv_9050155_000.m4a|行けども行けども砂漠、でございますね……この暑さももちろんですが、そろそろ違う景色が恋しくなってまいりました。
vo_adv_9050155_002.m4a|お食事の話ではなかったのですが……ええ、確かに。本当は主さまには、いかなる状況でもバランスの取れた食事を召し上がっていただきたいと、わたくしも考えておりました。
vo_adv_9050155_010.m4a|ふむ……こちらがその野菜ですね。たくさん生えております……♪シェフィさま、こうやって根元の方からぷちっと摘んでくださいまし。
vo_adv_9050156_000.m4a|ごちそうさまでした。お肉も野菜もとてもおいしゅうございました。主さまも残さず召し上がって……
vo_adv_9050156_010.m4a|主さまも、どうぞ……♪砂漠の恵みでございますね。
vo_adv_9050156_013.m4a|主さま……大変でございます……！すぐに回復魔法を……！
vo_adv_9050156_018.m4a|……主さま。いくらおいしいからと言って一気にたくさん、冷たいものを食べるのはいけませんよ。
vo_adv_9051155_002.m4a|砂漠ですから、こればかりは致し方ありませんね。とはいえどこか場所を探しませんと……あ……キャルさまが座り込んでしまわれました。
vo_adv_9051155_007.m4a|なるほど、新しい視点でございますね。
vo_adv_9051155_008.m4a|ふむ……中に入ると日差しが遮られて涼しく、思いのほか広く感じます。あの魔物は砂漠に生息しているようですから、その表皮も日差しや乾燥に強いのかもしれません。
vo_adv_9051155_013.m4a|キャルさまがお眠りになってしまうのも無理がないほど、快適に過ごせそうでございます。シェフィさま、ご慧眼でしたね。
vo_adv_9051155_014.m4a|……？　何か音が……あれは……！
vo_adv_9051155_015.m4a|主さま、みなさま、お気を付けくださいまし……！あの魔物がこちらに！おそらく先日取り逃がしたものかと……
vo_adv_9051156_002.m4a|大変です、砂山の下から、魔物の群れが……！先ほどの魔物が、仲間を呼んだのかもしれません。
vo_adv_9051156_006.m4a|はい、休憩中でしたから荷物も広げっぱなしでございます。それに、先ほどからいくら起こしてもキャルさまはぐっすりお休みで……くすぐっても、耳を引っ張っても全く反応がありません。
vo_adv_9051156_009.m4a|滑らせる、ですか？　キャルさまを？
vo_adv_9051156_011.m4a|ふむ……そりみたいに……シェフィさま、このテントの素材をお借りしても？
vo_adv_9051156_013.m4a|時間はかかりません……花びらと茎をこのように組み替えれば、そりのように斜面を滑ることができそうです。みなさま、わたくしの後ろに乗ってくださいまし。
vo_adv_9051156_021.m4a|キャルさま、お目覚めですか？おはようございます！
vo_adv_9052155_003.m4a|ふむ……それにしては精霊の力をあまり感じられないのが気になります。むしろ弱々しくさえあるような……？
vo_adv_9052156_005.m4a|はい。こちらの精霊は古来よりずっと、魔物から村を守っておられたようでございます。
vo_adv_9052156_006.m4a|しかし、先ほどの魔物の邪魔によって参拝者が減り、精霊の糧となる祈りも、奉納も行われなくなったと……
vo_adv_9052156_008.m4a|おそらくは、食べ物を奉納させないよう、妨害することが目的だったのでございましょう。弱まった精霊が力を取り戻さないように。
vo_adv_9052156_010.m4a|そうでございます。村からの奉納……精霊の供物となるものがあれば、力を取り戻せるとは思うのですが。
vo_adv_9052156_016.m4a|お口に合わないそうです。
vo_adv_9053155_005.m4a|それでは僭越ながら、わたくしめが奉納の儀を執り行わせていただきます。
vo_adv_9053155_011.m4a|はい……！供物によって精霊が力を取り戻せば、魔物の存在を抑えつけてしまうことを察知したのでしょう。
vo_adv_9053156_004.m4a|無事、精霊が力を取り戻されたようです。この雨も、豊穣を司る精霊のお恵みでございましょう。
vo_adv_9053156_008.m4a|おや……？　どうやらこの精霊も、ペコリーヌさまのお料理を食べてみたそうなご様子です。
vo_adv_9053156_014.m4a|いえ……ふむ、今回はペコリーヌさまの魔物料理に精霊も大変関心を示しているようです。
vo_adv_9053156_018.m4a|旧来の文化や常識にとらわれず、食を通じて精霊と交流する……ペコリーヌさまの美食への飽くなき探求心にわたくし感服するばかりでございます。
vo_adv_9054155_001.m4a|どこを見ても砂、砂、砂……砂原と砂丘が無限に広がる景色しか目に入りませんね……
vo_adv_9054155_005.m4a|ふふ、そうでございますね。腰を据えてじっくり調べていきましょう。
vo_adv_9054155_008.m4a|はい。だからこそ、冒険のしがいがあるということでございますね。
vo_adv_9054156_002.m4a|わたくしたちは仲間なのですから、このくらい当然でございます。
vo_adv_9054156_006.m4a|ともあれ、この砂嵐の中で探索を続けるのは危険です。焦りは禁物でございます。
vo_adv_9054156_011.m4a|あれだけ拒まれていたにも関わらず……【美食殿】の活動のたまものでございますね。
vo_adv_9054156_018.m4a|……ふふ。シェフィさま、気にする必要などありませんよ。
vo_adv_9054156_019.m4a|ゆっくり、何度も……何度でも食卓を囲んで幸せな時間を作っていくことにくらべたら、料理の種類なんて些末なことでございます。
vo_adv_9055155_000.m4a|砂嵐はおさまりましたが……全身、砂まみれになってしまいましたね。
vo_adv_9055155_004.m4a|あれは……古代の文字や絵のようですね。向こうにも、同じような巨岩が並んでいます。
vo_adv_9055155_013.m4a|料理の仇討ちと好き嫌い克服を同時になさるとは……キャルさま、さすがです。感服いたしました。
vo_adv_9055156_004.m4a|落ち着いてください、キャルさま。もう戦う意思はないようですし、食料を分けて差し上げましょう……さあ、どうぞ。
vo_adv_9055156_006.m4a|ええ、本当に……おや？　魔物がなにか差し出してきましたよ。
vo_adv_9055156_010.m4a|ええ。これからも、いろいろなところへ参りましょう。ですがまずは、調査結果をカリンさまに報告しましょうか。
vo_adv_9055156_013.m4a|キャルさまの好き嫌い克服チャレンジにもうってつけでございますね。さあ、キャルさま。遠慮なくバーベキューになさってください。
vo_adv_9056155_011.m4a|ペコリーヌさまはおそらく、今回の依頼内容をみなさんに説明しようとしただけでございます。そうでしょう、ペコリーヌさま？
vo_adv_9056155_015.m4a|……というわけにもいかないようでございますね。なんとか倒さずに切り抜けなければ。
vo_adv_9056156_001.m4a|自分から、攻撃を……！？……なるほど。そうだとしたら、わたくしが聞いた話と合致しますね。
vo_adv_9056156_003.m4a|はい。ですがまずは、撤退いたしましょう……！
vo_adv_9056156_005.m4a|はい。出発前、ギルド管理協会へ立ち寄った時に聞いた話です。信憑性もないですし、主さまを怖がらせたくなかったので話していませんでしたが……
vo_adv_9056156_006.m4a|なんでもこのあたりの生物には、自分から捕食者に血肉を捧げる……という、あやしげな伝承があるそうなのです。
vo_adv_9056156_015.m4a|参りましょう、ペコリーヌさま。お腹が空く前にサクっと終わらせるのでしょう？
vo_adv_9057155_006.m4a|……ペコリーヌさま。一度なにか食べませんか？ここの魔物は食べられませんが、それでもわたくしたちは【美食殿】……持ち込んだ食材でも、十分おいしいものを作れるはずです。
vo_adv_9057155_008.m4a|っ！？　空から魔物が……！焚火を狙って突っ込んできたようですが……
vo_adv_9057155_012.m4a|いけません、ペコリーヌさまっ。【美食殿】の信用のためにも、どうか……あぁ、行ってしまいました……！
vo_adv_9057155_014.m4a|くっ……魔物が羽ばたいて、嵐を……！逃がすつもりはないということですか。
vo_adv_9057156_001.m4a|ぺコリーヌさま……！まさか魔物に、何かするつもりでは……
vo_adv_9057156_009.m4a|ペコリーヌさま……ふふっ、そうですね。今回はお預けですが……調査を終えて帰ったら、たくさんご馳走を食べるといたしましょう。
vo_adv_9057156_011.m4a|はい。驚きの調査結果でございましたね。まさか本当に一定数の生き物が、捕食者に食べられに行く習性を持っていたとは……。本当に珍しい土地です。
vo_adv_9058155_006.m4a|そうですね。わたくしもおいしそうに食べる主さまにつられて、たくさん食べてしまいました……これほど実り豊かな森は、とても希少です。
vo_adv_9058155_010.m4a|そのようですね。それに、ここは……ちょうど木漏れ日が差し込んでいるのですね。主さまのお隣、ぽかぽかして心地よいです……
vo_adv_9058155_017.m4a|おや？　シェフィさまも、主さまのお隣がよいのですか？場所を取り合う必要はありませんよ。わたくしと一緒に、川の字を作りましょう……♪
vo_adv_9058156_001.m4a|はい。これで依頼は達成しましたね……主さま、お怪我はございませんか？
vo_adv_9058156_002.m4a|む？　主さま……草木をかきわけてどちらへ？　なにかあるのですか？
vo_adv_9058156_006.m4a|主さまはここが気に入ったようですね。ならば主さまの安眠のため……しばしの間、わたくしたちがこの森を貸し切りに……♪
vo_adv_9058156_010.m4a|主さま……♪睡眠中の体温も……わたくしがお守りいたします……♪
vo_adv_9059155_004.m4a|シェフィさまも、もう少しお休みになっては？主さまもちょうど、おやつの時間でございますので。
vo_adv_9059155_016.m4a|どうやら、戻ってきたようですね……よほどこの縄張りが気に入っていたのでしょう。また撃退しなければ……！
vo_adv_9059156_001.m4a|はい……ですが、戦うのをやめませんね……大事な縄張りをとられた恨みは大きい、ということでしょうか。
vo_adv_9059156_004.m4a|い、いけません！　シェフィさま！はやくそこからお逃げくださいっ！
vo_adv_9059156_010.m4a|ええ、本当に……まさか一度逃げた魔物が戻ってくるとは。
vo_adv_9059156_015.m4a|……主さまに寄りかかって、眠ってしまっているようですね。つい先ほどまで、あんなにはしゃいでいたのに。
vo_adv_9059156_018.m4a|そうしてさしあげましょう。ゆっくりおやすみなさいまし……シェフィさま。
