vo_adv_0000437_001.m4a|はぁ～♪　お正月ってやっぱいいわよね～おせち食べてくつろいで、あったかいところでゴロゴロして……寝正月ってほんっと最高！　あんたもこういうの好きでしょ？
vo_adv_1078005_000.m4a|いきなり呼びつけて悪いわね。ちょっとあんたに相談したいことがあるの。
vo_adv_1078005_001.m4a|助かるわ、ありがと。むしろあんたにしか相談できないことなの。
vo_adv_1078005_002.m4a|ダメよ。ていうか【美食殿】のみんなには絶対に秘密にしといてほしいのよ。
vo_adv_1078005_003.m4a|そ、それでね、ええと……バイトを、紹介してほしいんだけど、どこかいいとこないかしら？
vo_adv_1078005_004.m4a|い、いいでしょ別に、あたしがバイトしたって。……ううん、あんたにはちゃんと言っておかないとダメよね。
vo_adv_1078005_005.m4a|前に【美食殿】で海に行ったの覚えてる？そう、カリンに騙されたあれよ。
vo_adv_1078005_006.m4a|あれはあれで十分楽しかったんだけど、やっぱり本当の南の島に行きたいって思いは今でもあるのよね。
vo_adv_1078005_007.m4a|あれからいろいろあって今はシェフィもいるし、改めてみんなで南の島に行きたいなって。
vo_adv_1078005_008.m4a|でもただ行くんじゃ面白くないわ。どうせならあいつらをあっと驚かせてやろうと思ってるの。
vo_adv_1078005_009.m4a|だから日頃のお礼というか恩返しというか、とにかくこっそりと旅費を貯めて全員招待してやりたいの！
vo_adv_1078005_010.m4a|でしょ？　そういうわけだから、あんたもバイト先紹介してあたしに協力しなさい。
vo_adv_1078005_011.m4a|あんたいっぱいバイトやってるんだから、いい所知ってるでしょ？
vo_adv_1078005_012.m4a|ふーん、笑顔あふれるアットホームな職場か。まあ、あんたがそう言うなら間違いないわね。
vo_adv_1078005_013.m4a|それじゃあ善は急げ、さっそく始めましょ♪よろしくね！
vo_adv_1078005_017.m4a|……ちょっと、これはどういうことよ。
vo_adv_1078005_018.m4a|そうね、あんたは何も間違ってないわ。確認しなかったあたしのミスよ。でも……
vo_adv_1078005_019.m4a|よりによって海の家だなんて！
vo_adv_1078005_020.m4a|前よりましになったとはいえ、知らない人と話すのは得意じゃないし、この無駄に明るいノリもちょっと苦手だし……正直今すぐ出ていきたいわ！
vo_adv_1078005_021.m4a|でも、給料はいいし何より紹介してくれたこいつの顔に泥を塗ることになるし……辞めるわけにはいかないわ。
vo_adv_1078005_024.m4a|は、はぃ……いら……しゃいま、せぇ……
vo_adv_1078005_027.m4a|キャ、キャルぴー？あ、いえ、別に……あはは……
vo_adv_1078005_028.m4a|なんなの！？　距離感近っ！！これが……なんて言うんだっけ……陽キャってやつなの？
vo_adv_1078005_031.m4a|は、え？
vo_adv_1078005_033.m4a|そ、そうは言っても……
vo_adv_1078005_035.m4a|悪いわね……でも、助かるわ。
vo_adv_1078005_037.m4a|は、はひ……ご、ご注文、ど、どぞ……
vo_adv_1078005_040.m4a|は、ぃ……ェ、エッグ、ベネディクトのセット……とデラック、スロコモコ、丼、です、ね？
vo_adv_1078005_042.m4a|ひっ、あの……その……
vo_adv_1078005_044.m4a|あ、ありがとう……あと、ごめん……
vo_adv_1078005_045.m4a|どうしよう、こんな調子で続けられるかしら……
vo_adv_1078005_046.m4a|はぁ……しんどい……
vo_adv_1078005_047.m4a|あいつのおかげでギリギリ大きな失敗はしてないけど、なかなか慣れないわね……
vo_adv_1078005_048.m4a|バイト仲間はちょっと変わってるけど基本いい人だし、あいつと一緒にちゃんとフォローしてくれる。
vo_adv_1078005_049.m4a|店長もこんなあたしに文句の一つもなく、辛抱強く使ってくれてる。まかないもすごくおいしい……
vo_adv_1078005_050.m4a|お客さんだって怒ったりせずに優しく接してくれてるのに、あたしはいつまでたってもダメダメなまま。
vo_adv_1078005_051.m4a|【美食殿】に入って、いろんなこと経験して、少しは変われたかもと思ったんだけどな……ホント自分が嫌になるわ。
vo_adv_1078005_053.m4a|あ、どうも……あの、店長……
vo_adv_1078005_060.m4a|ん？　刺身用ならともかく、最初から全部切り身？活け作りやそのままの姿で提供する料理だってあるわよね。
vo_adv_1078005_061.m4a|それにこの切り身、どこかで見たことがあるのよね。あれは確か……
vo_adv_1078005_063.m4a|ま……待って！
vo_adv_1078005_066.m4a|あの、そ、それ、ちょっと試食させて、もらえない、かしら？
vo_adv_1078005_069.m4a|……はい。
vo_adv_1078005_072.m4a|それじゃあ、いただきます……もぐ、もぐ……
vo_adv_1078005_073.m4a|この味、食感、やっぱり……！
vo_adv_1078005_074.m4a|店長、だまされないで。これは高級シーフードなんかじゃない、よく似た安い魔物の肉よ！
vo_adv_1078005_078.m4a|そう、分かるのよ。他の物はともかく魔物の食材に関してはね。これまでイヤってほど食べさせられてきたんだから。
vo_adv_1078005_080.m4a|残念ながらいるのよ。それでも疑うなら教えてあげるわ。まずこの肉は風味や食感はシーフードに近いから、刺身で出されれば気付かず普通に食べられる。
vo_adv_1078005_081.m4a|でも、シーフードとは違う独特の臭みもあるし、口の中にわずかな筋っぽさも残る。何より一番の違いはこうして炙ってみると……
vo_adv_1078005_083.m4a|シーフードなら程よく脂がしみ出して香ばしい匂いがするはず。これは見てのとおり脂もなくて、とても食べられたもんじゃないわ。
vo_adv_1078005_084.m4a|高級シーフード？バカ言わないで、とんでもないまがい物よ。
vo_adv_1078005_088.m4a|……だっさ。
vo_adv_1078005_090.m4a|セコい詐欺を働いたうえに小娘に言い負かされ、あげく逆切れして脅しにくるなんて──おまえ、悪党の中でも下の下だわ。
vo_adv_1078005_091.m4a|こんなちっぽけなナイフでどうにかできると思ったら大間違いよ。
vo_adv_1078005_093.m4a|それと、たかが海の家ですって？店長や仲間がどれだけ頑張って店を盛り立ててると思ってるのよ？
vo_adv_1078005_094.m4a|それ以上この店を侮辱してみなさい──ぶっ殺すぞ？
vo_adv_1078005_096.m4a|ふん、三流が。二度と来るなっての。
vo_adv_1078005_098.m4a|あ、まずい……ついやりすぎちゃった。どうしよう、みんな引いてるわよ……も、もしかしてクビ、かしら。
vo_adv_1078005_100.m4a|へ？
vo_adv_1078005_104.m4a|あ、は、はい……ありがとう、ございます……
vo_adv_1078005_107.m4a|ねえ、あんた色々バイトしてるんでしょ？そのへんのつてで、どうにかできないの？
vo_adv_1078005_111.m4a|……あたしらが倒したものじゃないとはいえ、このまま無駄になんかしたらペコリーヌに怒られるわよ。
vo_adv_1078005_112.m4a|仕方ない、こいつで一品作りましょ。ペコリーヌほど上手くはできないから、あんたも手伝いなさい。
vo_adv_1078005_113.m4a|店長、厨房を借りるわよ。
vo_adv_1078005_116.m4a|べ、別に……ただマリネにしただけよ。大したことはしてないわ。
vo_adv_1078005_117.m4a|まさか無理矢理食べさせられた魔物料理に、こんな形で助けられるなんてね。感謝しとくわ、ペコリーヌ。
vo_adv_1078005_118.m4a|必ずあんたを南の島に招待するから待ってなさいよ！
vo_adv_1078006_000.m4a|あー疲れたー今日もよく働いたわ……
vo_adv_1078006_003.m4a|なんで確定なのよ。まあ、別に用事はないけど。
vo_adv_1078006_005.m4a|肝試しぃ？あんなに働いた後によくやるわね。
vo_adv_1078006_007.m4a|だから確定すんなっての。でも肝試しか……ねえ、あんたはどうするの？
vo_adv_1078006_008.m4a|そ、そう……それならあたしも、まあ……
vo_adv_1078006_011.m4a|洞窟？
vo_adv_1078006_014.m4a|労働時間外にまで働かされるのは勘弁なんだけど……
vo_adv_1078006_026.m4a|え、ちょっと急にそんな……
vo_adv_1078006_029.m4a|……遅い！　二組とも全然戻ってこないじゃない！いったいどこほっつき歩いてるのよ！
vo_adv_1078006_030.m4a|もういいわ、あたしたちも行くわよ。帰ってもいいけどビビったって思われるのもしゃくだし。
vo_adv_1078006_031.m4a|──そもそも昼間あんなに働いてたのに、なんでわざわざ肝試しなのよ。陽キャのノリと勢いって怖いわ……それともそういう生態なの？
vo_adv_1078006_032.m4a|ていうか明日も仕事あるのよ？早く帰って休まなきゃいけないのに。ねえ、あんたもそう思うでしょ──
vo_adv_1078006_033.m4a|ひぃい！　な、何、今の音なにぃ！？
vo_adv_1078006_034.m4a|そ、そう……ええと、それでね──
vo_adv_1078006_035.m4a|ひゃああぁ！　なんかいる！　なんかいるわよぉ……って、風で転がった紙袋？　驚かせんなばか！
vo_adv_1078006_036.m4a|わ、悪い！？仕事とかならともかく、プライベートでわざわざ怖い場所行くとか意味が分かんないわよ！
vo_adv_1078006_037.m4a|でも、せっかく誘ってくれたのに断るのも失礼だし、あんたも乗り気だから断るに断れなくて……
vo_adv_1078006_038.m4a|あんたが謝ることじゃないわ。決めたのはあたしなんだから。でも、絶対あたしから離れるんじゃないわよ！
vo_adv_1078006_039.m4a|はぁ……やっとゴールの洞窟に着いたわ。さっそくふたを置いて……よし、これで完了ね。
vo_adv_1078006_040.m4a|でも、あたしたち以外のふたも置いてあるわ。みんなちゃんとここまで来たみたいね。だとすると一体どこに……
vo_adv_1078006_041.m4a|これって……みんなが持ってた灯りじゃない。
vo_adv_1078006_042.m4a|途中でどこか行くにしても灯りなしなんて考えられないわ。これ、結構まずい状況なんじゃないかしら……
vo_adv_1078006_043.m4a|ねえ、{player}！手分けしてこの辺りを捜すわよ！
vo_adv_1078006_044.m4a|一刻を争う事態になってるかもしれないのよ？そんなこと言ってられないっての！
vo_adv_1078006_045.m4a|それに、何かあってもあたしならどうとでもできるわ。ほら、いくわよ！
vo_adv_1078006_046.m4a|うーん、どこにもいない……あたりも特に怪しいところはないわね。そっちはどう？
vo_adv_1078006_047.m4a|{player}？ちょ、ちょっと、聞こえてるなら返事しなさいよ。
vo_adv_1078006_048.m4a|……うそ、まさか……ねえ！　ねえってば！！返事しないとぶっ殺すわよ！
vo_adv_1078006_049.m4a|ど、どうしよう……あいつまで何かあったっていうの……？あ、あぁあ……どうしよう、どうしよう！
vo_adv_1078006_050.m4a|……いや、こんな時あいつならどうする？絶対に諦めたりなんかしないはず。
vo_adv_1078006_051.m4a|これまであいつに何度も助けられてきたのよ。今度はあたしがあいつを助ける番よ！
vo_adv_1078006_052.m4a|どこのどいつの仕業だか知らないけど、絶対にみんなを見つけてやるわ！
vo_adv_1078006_053.m4a|よし、覚悟も決まって落ち着いたし、捜索再開よ！……あれ？
vo_adv_1078006_054.m4a|よく見ると洞窟の入り口の柵が壊れてるじゃない。もしかしてみんなここから洞窟の中に入ったの？
vo_adv_1078006_055.m4a|うわぁ、勘弁してよね……でも……ああもう、こうなったら行ってやるわよー！
vo_adv_1078006_056.m4a|うぅ……不気味な洞窟ね。何が潜んでるか分からないし、ここは慎重に進まないと──
vo_adv_1078006_057.m4a|ひゃぅ！　な、なんだ水滴か……もうヤダ、帰りたい……ん？今向こうで何か横切らなかった？　き、気のせい？
vo_adv_1078006_058.m4a|……いや、気配が近付いてくる。{player}なの？　それとも……
vo_adv_1078006_059.m4a|だ、誰！返事しないとぶっ殺すわよ！！
vo_adv_1078006_060.m4a|あんた……どこ行ってたのよばかー！！
vo_adv_1078006_061.m4a|心配かけさせて……いい加減にしなさいよね！？ばーかばーか！ばーか、ばか……
vo_adv_1078006_062.m4a|はぁ、もういいわ。あんたのことだし、何かあったから一人で動いたんでしょ？
vo_adv_1078006_063.m4a|誰かって、誰よ。こんなとこに入るのなんて肝試しに来たあいつらくらいでしょ？
vo_adv_1078006_065.m4a|ひっ！　だ、誰？
vo_adv_1078006_069.m4a|そ、そうもいかないわ。仲間が洞窟に入ったかもしれないの。
vo_adv_1078006_071.m4a|それは……は、はい、よろしくお願いします……
vo_adv_1078006_074.m4a|うーん、なんだろう、別に怪しいところはないのに、この人から違和感がぬぐえないんだけど……
vo_adv_1078006_076.m4a|あ！ちょっとあんたたち、しっかりしなさいよ！
vo_adv_1078006_078.m4a|ケガは……ないわね。どうやら気絶してるだけみたい。ここに置いていくわけにもいかないし、運び出すわよ。
vo_adv_1078006_080.m4a|やっと目が覚めたわね。ほら、パイセンも起きなさいよ。
vo_adv_1078006_084.m4a|よかった、みんな無事ね。ていうか揃いも揃って洞窟で何してたのよ！入るなって店長に言われたじゃない。
vo_adv_1078006_087.m4a|あんたたち……まったく、何もなかったからいいようなものを。
vo_adv_1078006_090.m4a|ゆ、幽霊！？
vo_adv_1078006_094.m4a|あんたたちを捜すのと運び出すのを手伝ってくれた、見回りのお姉さんよ。
vo_adv_1078006_095.m4a|みんなちゃんとお礼を……あれ、お姉さん？いない……いつの間に帰ったのかしら。
vo_adv_1078006_097.m4a|い、いたわよ。あれ、でも……
vo_adv_1078006_098.m4a|そうよ、よく考えたらおかしいわよ。こんな夜遅くに女性が一人で見回りなんかする？
vo_adv_1078006_099.m4a|それにあの人、この暗さで灯りも持ってなかったわよね。灯りもなしに見回りなんてできるわけがない……
vo_adv_1078006_100.m4a|……ねえ、その幽霊ってどんなだったの？
vo_adv_1078006_103.m4a|ちょっと、それって完全にさっきのお姉さんと一致──
vo_adv_1078006_106.m4a|おはようございます……
vo_adv_1078006_113.m4a|あんたたちねぇ……
vo_adv_1078007_000.m4a|はぁ、今日もお客さん多いわね……ていうかバイト始めた頃より増えた気がするわ。
vo_adv_1078007_001.m4a|は？　そんなわけないでしょ。……いやでも仕事中妙に視線を感じることとか、声をかけられることは確かにあるわね。
vo_adv_1078007_002.m4a|だとしたら自分で仕事増やしてるってことじゃない、もう！
vo_adv_1078007_003.m4a|……でも、大変だけどこういう仕事って案外楽しいわね。これまで人に言えないようなこともしてきたから、余計そう感じるのかも。
vo_adv_1078007_004.m4a|それでも忙しすぎるのは面倒だけど……って、なんか今日日差し強くない？
vo_adv_1078007_005.m4a|……違う、これ日差しじゃな……きゃあ！
vo_adv_1078007_045.m4a|ん、あれ、あたし寝ちゃってた……？休憩中に寝落ちなんて、どんだけ疲れてるのよ。
vo_adv_1078007_046.m4a|ていうかまた別の世界のあたしの夢を見た気がするわ。相変わらずやさぐれてて、そして……
vo_adv_1078007_047.m4a|ねえ、こっちのあたしはまあまあ幸せにやってるから、あんたもあいつを信じて上手いことやんなさい。
vo_adv_1078007_048.m4a|きっとそれが幸せの近道よ。
vo_adv_1078007_049.m4a|さて、ひと眠りしてスッキリしたし、労働に励みましょうか。憧れの南の島まで、止まってるヒマなんかないんだからね！
vo_adv_1078008_000.m4a|ふふ、やっぱり南の島の海ってキレイよね。でも海に行くのは大前提として、何をするかが問題よ。
vo_adv_1078008_001.m4a|レジャー用のボートの貸し出しやダイビング体験……へえ、遊覧船なんかもあるんだ。悪くないわね。
vo_adv_1078008_002.m4a|あとは泊まるところね。もちろん宿泊費をケチったりなんかしないわ。立派なホテルで豪華ディナーを楽しむのよ！そうだ、ちゃんと食事のマナーも勉強しておかないと。
vo_adv_1078008_003.m4a|そして忘れちゃいけないのがお土産！定番のお菓子はもちろん、かわいい雑貨もマストで押さえなきゃ。
vo_adv_1078008_004.m4a|ああ、考えただけで心が南の島に飛んでくわ～♪
vo_adv_1078008_005.m4a|きゃああ！？　お、驚かすんじゃないわよ！　ぶっ殺すぞ！まったく……あんたのそういうとこ、ほんと直んないわね。
vo_adv_1078008_006.m4a|え、何してたのかって？　見てのとおりイメージトレーニングよ。南の島を存分に楽しむには入念なリサーチと綿密な計画が必要なんだから。
vo_adv_1078008_007.m4a|だから行ったつもりであれこれイメージして、現地でのミスをあらかじめ無くしておくの。
vo_adv_1078008_008.m4a|といっても、この前ようやくバイト代が入ったばかりだから、まだまだ先の話なんだけどね。
vo_adv_1078008_009.m4a|あんたねえ、気軽に言ってくれるけど予算ってものが……
vo_adv_1078008_010.m4a|本当に？……そうね、一度現地を見ておきたいってのはあるし、日帰りなら旅費も抑えられるものね。
vo_adv_1078008_011.m4a|何より、あれこれ考えてたら今すぐにでも行きたいってうずうずしちゃってるし……！
vo_adv_1078008_012.m4a|いいわ、あんたの案に乗ってあげる！だからあんたは発案者としてしっかりと練習に付き合いなさいよ！
vo_adv_1078008_013.m4a|う……海だぁー！
vo_adv_1078008_014.m4a|ああ、ついに憧れの南の島に来ちゃった……マルジェン海岸だって楽しいけど、なんだろう……こう、湧き上がるものがあるわね！
vo_adv_1078008_015.m4a|空の青さも頬をなでる風も、全てが違う気がする！ど、どうしよう、まだ何もしてないのにすっごく楽しいんだけど！
vo_adv_1078008_016.m4a|ええ、みんなの前でおのぼりさん丸出しの姿をさらすとこだったわね。絶対ペコリーヌにからかわれてたわ。
vo_adv_1078008_017.m4a|でも、おかげで本番では余裕のあるとこを見せられそう。あんたの言うとおり、来ておいてよかったわ。
vo_adv_1078008_018.m4a|さあ、いつまでも感動に浸っている暇はないわよ。日帰りで予算も限られているから、キリキリ動きましょ！
vo_adv_1078008_019.m4a|んまーい♪メニュー自体はバイト先とあまり変わらないけど、調味料のせいか一味違うわね。
vo_adv_1078008_020.m4a|この黒砂糖のスイーツも初めて食べるけどいけるわね。帰ったら店長に教えてあげよっと。
vo_adv_1078008_021.m4a|へえ、いい感じの工芸品あるじゃない。この地方に伝わる神獣がモチーフなんて面白いわね。
vo_adv_1078008_022.m4a|値段も手ごろだし、パイセンたちに買ってってあげよっと。
vo_adv_1078008_023.m4a|さて、地元グルメを堪能してお土産も買ったわ。でもここまではあくまで前座、南の島の醍醐味といえば──海よ！
vo_adv_1078008_024.m4a|海に入らずして南の島を語るなどありえない！残念ながら予算の関係でお金のかかるレジャーはできないけど、海に入る分にはタダよ！
vo_adv_1078008_025.m4a|それにあたしにはお気に入りの浮輪があるもの。南の島を堪能する準備は万全よ！
vo_adv_1078008_026.m4a|ええ！　青い海があたしたちを呼んでいるわ！
vo_adv_1078008_027.m4a|ああ、気持ちいい……最っ高……♪
vo_adv_1078008_028.m4a|日差しも潮風も優しくて、潮騒も耳に心地いい。何もせずに波に揺られてるだけで楽しいわね。
vo_adv_1078008_029.m4a|ここしばらく慌ただしかったから、こういう静かな時間が体に沁みるわね。
vo_adv_1078008_030.m4a|まだ目標には遠いけど、実際に来たおかげでまた頑張ろうって思えるわ。
vo_adv_1078008_031.m4a|……ねえ、今のあたしは南の島でだいぶ気が楽になってるから、うっかり口を滑らしたと思って聞いてほしいんだけど。
vo_adv_1078008_032.m4a|ありがとう。あんたには本当に感謝しているわ。あんたがいなかったら、ここには来られなかった。
vo_adv_1078008_033.m4a|あんなふうに【美食殿】以外の人たちと一緒にわいわい働くなんて、以前のあたしなら絶対にできなかった。
vo_adv_1078008_034.m4a|こんな経験ができたのも、全部あんたのおかげよ。
vo_adv_1078008_035.m4a|ホント、あんたってやつは……でも、そういうとこ嫌いじゃない、わよ……
vo_adv_1078008_036.m4a|あーもう、いくらなんでも気が緩み過ぎちゃってるわね。でも、仕方ないわよね。南の島に来たら誰でも開放的になるってもんだし。
vo_adv_1078008_037.m4a|そう、普段言えないことも今なら言っちゃうのよ……
vo_adv_1078008_038.m4a|ねえ、あたし……
vo_adv_1078008_040.m4a|今の声って……あ！　あそこ子どもが溺れてるじゃない！
vo_adv_1078008_041.m4a|慌てんじゃないわよ！　あんただって泳げないでしょ。いい？　あんたはあたしを強化しなさい。あたしが浮き輪で助けに行くから。
vo_adv_1078008_042.m4a|ほら、時間がないから急ぐわよ！
vo_adv_1078008_043.m4a|はぁ、ふぅ……どうにか助けられたわね。それじゃあ気を取り直してもう一度海に──
vo_adv_1078008_045.m4a|だから考えなしに行くなっての！あたしと協力して捕まえるのよ！
vo_adv_1078008_046.m4a|よ、よし……ひったくり犯も捕まえたし、今度こそ──
vo_adv_1078008_048.m4a|そんな目で見んな！　……分かってるわよ。でも、せっかくの休暇を邪魔しやがって……あったまきたわ。
vo_adv_1078008_049.m4a|かかってきなさい！全部片っ端から片付けてやるわよ！　はぁあああああ！！
vo_adv_1078008_050.m4a|……トラブルは全部片付いたけど、陽もすっかり暮れてもう帰る時間か。まったく、締まらない終わり方ね。
vo_adv_1078008_051.m4a|別にあんたのせいじゃないでしょ。トラブルが起きたらあんたは必ず動く。そんなの折り込み済みだっての。
vo_adv_1078008_052.m4a|だからかな。せっかくの休日がつぶれても、不思議とイヤな感じがしないわ。
vo_adv_1078008_053.m4a|あたしはこいつとのこんなバタバタした時間すらも楽しく思えるようになってたのね……
vo_adv_1078008_054.m4a|あーもう……ふふ、あたしってホント単純ね……♪
vo_adv_1078008_055.m4a|さあ、名残惜しいけど帰るわよ。予行演習は十分できたし、あとは無事本番を迎えられるように、しっかりと働いて稼ぐわよ！
vo_adv_1180002_041.m4a|おーっすー。はー疲れたー。
vo_adv_1180002_044.m4a|あいつはまだ王宮よー。てかあいつ今日は来れないわね、ネネカのやつもいないっぽいし。
vo_adv_1180002_047.m4a|へー、どれどれ？はむっ……
vo_adv_1180002_048.m4a|って熱っ！！肉汁あっつーーー！！
vo_adv_1180002_056.m4a|なによそれっ。相変わらずヤな奴ね～
vo_adv_1180002_057.m4a|はんっ。そんなセーカクだから、一人寂しく晩ごはんになっちゃうんでしょーねー？
vo_adv_1180002_060.m4a|はいはい、邪魔したわねー
vo_adv_1180002_068.m4a|帰るっていうなら、ほっときましょ。そもそも友達でもなんでもないんだし。同席する理由なんてこれっぽっちもないってのよ。
vo_adv_1180002_074.m4a|っていっても、今から王宮に届けにいくわけにもねー。門も閉まってるだろうし。
vo_adv_1180002_075.m4a|んー……コロ助さー。あんたなら、まるっきり同じかどうかはともかく似たようなのなら作れるんじゃない？
vo_adv_1180003_008.m4a|ちょっとちょっと！なんであんたウチに来てるのよっ！？
vo_adv_1180003_010.m4a|誰が飼い猫よっ！！っつーかお邪魔いたすんじゃないわよっ！ふしゃーっ！！
vo_adv_1180003_013.m4a|ふんっ、どうかしらねーっ。ちょっとペコリーヌ、なんだってこんなやつを連れてきちゃったのよ？そりゃ、あんたに忠誠を誓ったらしいけどさあ？
vo_adv_1180003_027.m4a|うげっ。……あたし、アレと一緒なワケ……
vo_adv_1180003_031.m4a|てゆーか……あたしアレと一緒？あたし、ハタから見るとあんなふうに見えるの……？
vo_adv_1180003_032.m4a|……なんか……気分悪くなってきたわ……
vo_adv_1180003_034.m4a|そっそっそーよねっ！あたしあんなんじゃないもんねっ！はー良かったぁ……
vo_adv_1180003_036.m4a|うぐっ……！？そ、そんなことは……あったかもだけど……
vo_adv_1180003_045.m4a|天邪鬼かっ！……って言いたいところだけど……
vo_adv_1180003_047.m4a|ま、ひねくれてるのは間違いないでしょうけどねー？
vo_adv_1180003_055.m4a|ちょっ、何してんのあんた？
vo_adv_1180003_062.m4a|っていうか……窓のサッシを指でツーってする仕草とか、めちゃくちゃ小姑ってカンジするわ～
vo_adv_1180003_070.m4a|いやー前に【レイジ・レギオン】に狙われてから、防御の結界とか罠とか仕込んでるのよねー……
vo_adv_1180006_042.m4a|量もすごいわねーっていうか……コレ、魔物じゃないのどう見ても……
vo_adv_1180006_047.m4a|なによ、ずいぶんしおらしいじゃない。調子狂うわねー
vo_adv_1180006_054.m4a|ははーん。あんたもダメなわけ？　魔物料理。
vo_adv_1180006_059.m4a|あー……そういやあんたも、そういう出なんだっけ……
vo_adv_1207003_000.m4a|……うそでしょ。なによこれ。正月過ぎたってのに、すごい人ごみじゃない～……
vo_adv_1207003_003.m4a|あんたねぇ……夜はみんなで鍋やるんでしょ？食べられなくなるわよ？
vo_adv_1207003_005.m4a|それはあんただけでしょ！あんたに付き合ってたらあたしの胃袋が破裂するわ！
vo_adv_1207003_014.m4a|え！？　あんたたちも！？……まさかあの筒の中、全部大吉なんじゃ……シェフィ、あんたはどうだったの！？
vo_adv_1207003_016.m4a|予想通りね。やっぱおみくじは全部…………ん？
vo_adv_1207003_020.m4a|シェフィ！　運勢なんてね、ただの確率よ！気にする必要ないわ！
vo_adv_1207003_030.m4a|大丈夫だから！　死にはしないわよ！
vo_adv_1207003_034.m4a|ほーら、シェフィ。あつあつの饅頭よ！ため息ばっかついてないで、冷めないうちに食べちゃいなさい！
vo_adv_1207003_045.m4a|まぁ……さっきから『いやがらせか！』ってレベルで不幸が続けばね……しかもシェフィだけに。
vo_adv_1207003_047.m4a|その神さまがいる社も……この人ごみのずっと先かぁ～……待ってたら日が暮れちゃうし、強行突破するわよ！みんな、ついてきて！
vo_adv_1207003_048.m4a|ふぅ～やっと鳥居のところまできたわね……全員、いる？
vo_adv_1207003_069.m4a|まぁ……こんなの気休めかもしれないけど。大吉のあたしたちが買ったんだから、多少のご利益はあるんじゃない？
vo_adv_1207004_071.m4a|はぁ、セールって言葉に目がくらんじゃったわ……ほら、{player}。荷物持つの手伝って！
vo_adv_1207004_072.m4a|今日はあったか～い鍋かぁ～♪正月早々、がんばって働いた分、たくさん食べるわよ！
vo_adv_1207004_079.m4a|それはあんただけでしょ！もしかして、まだ寝ぼけてるの？帰ったらごちそうなんだから、寝たらもったいないわよ？
vo_adv_1210003_072.m4a|ペコリーヌ……なのね。あんたやっぱり、そっちにいたのね。安心したわ……あいつが一人じゃ、なくて。
vo_adv_1210004_001.m4a|まったく……こんな大事はもう今回きりで勘弁してほしいわね。
vo_adv_1210004_005.m4a|は？
vo_adv_1210004_007.m4a|ちょっと！　なに勝手にあることないこと言ってんのよ！？
vo_adv_1210004_009.m4a|コロ助まで！？　あんたたちは黙ってなさい！説明ならあたしがするから！　正確に、確実に、事実だけを！
vo_adv_1210004_013.m4a|だ、誰が寂しがるかっての！
vo_adv_1210004_016.m4a|う、うっさい！
vo_adv_1210004_017.m4a|なんなのよ、この流れ……ったく、分かったわよ……行けばいいんでしょ、行けば！
vo_adv_1210004_018.m4a|でも、あんた起きたばかりなのに、出歩いて大丈夫なの？
vo_adv_1210004_019.m4a|～～～～～っ！？
vo_adv_1210004_021.m4a|あーもう、うっさい！{player}、とっとと出かけるわよ！
vo_adv_1211001_003.m4a|ふわぁ……ねむ……昨日は疲れたわ……まさか夜中までかかっちゃうなんて……
vo_adv_1211001_004.m4a|……なによあいつ。毎日毎日、死ぬほどスケジュール詰まってるじゃない。一体どうなってんのよ、ったく。
vo_adv_1211001_005.m4a|……ま、あいつが寝てる間は、あたしたちでなんとかするけどさ。さっさと起きてもらわないと困るわ。
vo_adv_1211001_006.m4a|また今日も忙しくなりそうな予感がするわ…………はーい。今、開けるわよー
vo_adv_1211001_008.m4a|あ、まだ聞いてないのね。実は……
vo_adv_1211001_010.m4a|迷惑なんかじゃないわよ。っていうかむしろ、ちょうど良かったかもしれないわ。
vo_adv_1211001_011.m4a|この数日、あたしもシェフィもコロ助も忙しすぎて、全然買い物に行けてないのよね。せっけんとかそろそろなくなりそうだし、買ってこなきゃ。
vo_adv_1211001_012.m4a|お客にこんなことお願いするのは悪いんだけど……少しの間、{player}のこと頼めるかしら。
vo_adv_1211001_014.m4a|……ところで。さっきから気になってたんだけど。両手いっぱいに、なんか入った袋を持ってるけど……それってなんなの？
vo_adv_1211001_016.m4a|ふーん……？ま、いいわ。じゃ、行ってくる。そいつのこと、たのむわね。
vo_adv_1211001_020.m4a|ただいまー。悪かったわね、面倒見てもらっちゃって…………って、なによこれ！？部屋中に麦しゅわのビンが散乱してる……！？
vo_adv_1211001_022.m4a|完全に出来上がっちゃってんじゃない！？なんなのこいつ……！？
vo_adv_1211001_024.m4a|なにわけわかんないこと言ってんのよ！？ほら、見舞いはもう済んだでしょ！留守番してくれたことは感謝するから、さっさと帰って！
vo_adv_1211001_027.m4a|知らないわよ、そんなの！
vo_adv_1211001_029.m4a|{player}っていつもこんな面倒なヤツを相手にしてたの？どうすりゃいいってのよ……！？
vo_adv_1211001_030.m4a|こんな時に……！　今度は誰よ！
vo_adv_1211001_032.m4a|なっ！？　クリスティーナ！？どうしてここに……
vo_adv_1211001_034.m4a|……はぁっ！？　夫ぉ！？あんたとあいつが結婚するっての！？なによそれ！？
vo_adv_1211001_036.m4a|そ、そんな約束、無効よ無効！ダメダメ、絶対にダメだから！
vo_adv_1211001_038.m4a|……目覚めさせる方法！？なにか心当たりがあるの！？
vo_adv_1211001_040.m4a|……はぁ。それ、あんたが戦いたいだけでしょうが。
vo_adv_1211001_044.m4a|ち、ちょっと！？
vo_adv_1211001_048.m4a|あんたら人のギルドハウスでなにやらかそうとしてんのよ！？
vo_adv_1211001_050.m4a|今度はなに！？
vo_adv_1211001_054.m4a|行っちゃったわね…………で。美の化身だかなんだか知らないけど、なにしに来たの？　あんたもあいつに用？
vo_adv_1211001_058.m4a|……起きないわね。
vo_adv_1211001_060.m4a|いい考え？
vo_adv_1211001_064.m4a|はぁっ！？　あ、あたしがアイドル……！？
vo_adv_1211001_065.m4a|引き立て役ってのはムカつくけど……アイドルには昔から憧れてたのよね！……けど、その憧れのせいで酷い目にあったっけ。
vo_adv_1211001_066.m4a|……いや、あたしはそういうタイプじゃないし！……っていうかそもそも、アイドルってそんな簡単になれるもんなの！？
vo_adv_1211001_069.m4a|カルミナのプロデューサーのあんたがそう言うと、なんか説得力あるわ…………なら、一応アイドルやってみようかしら。
vo_adv_1211001_071.m4a|誰がおまけよ！？　……まあいいわ。ライブってまずはええと……お客に挨拶でもするもんなのかしら。
vo_adv_1211001_073.m4a|急にそんなこと言われても、個性的なMCなんて思いつかな……あ。
vo_adv_1211001_074.m4a|そういえばあたしにはアレがあったわね……二度と思い出したくない最悪の思い出だけど……あいつのためなら……！
vo_adv_1211001_075.m4a|……分かったわ。あたしのアイドルっぷり、とくと味わいなさい！
vo_adv_1211001_076.m4a|き……きゃるきゃる～ん♪猫アイドル、キャルちゃんにゃん♪今日のライブ、最後まで楽しんでいってほしいにゃんっ！
vo_adv_1211001_078.m4a|く、くうう……！　死ぬほど恥ずかしい……！け、けど、これはある意味あたしたちの思い出の挨拶よ！もしかするとこれで起きてくれるかも……！？
vo_adv_1211002_000.m4a|……{player}を起こすためにあれからいろいろ試したけど、全部ダメだった。
vo_adv_1211002_001.m4a|あたしたちでできるようなことなんて、ほぼ試しつくしたんじゃないかしら。
vo_adv_1211002_002.m4a|あとはもう、凄まじく高価なマジックアイテムだとかを試すしかないかも……
vo_adv_1211002_003.m4a|そういうのに詳しそうなヤツといえば……
vo_adv_1211002_005.m4a|ええ。だからお願い、心当たりがあるなら教えて。一般じゃ出回ってない超高級なマジックアイテムとかで、あいつを起こせそうなのってないの？
vo_adv_1211002_007.m4a|な、なら！　王宮の宝物庫にはきっとなにかあるでしょ！？どんな病気でも治っちゃう伝説の万能薬とか！
vo_adv_1211002_009.m4a|……試した？　一体、なんのことよ？
vo_adv_1211002_011.m4a|ちょっと待ちなさいよ！？　露骨に怪しいわよ！？
vo_adv_1211002_012.m4a|……そもそも、おかしいと思ってたのよ。いくら公務で忙しいったって、いつまでもぺコリーヌが見舞いにすら来ないなんてありえないわ！
vo_adv_1211002_013.m4a|もしかして、ぺコリーヌもあいつみたいに……
vo_adv_1211002_015.m4a|なっ……ぺコリーヌ！？
vo_adv_1211002_017.m4a|……やめなさいよ。あんた、ぺコリーヌじゃないわね……！？
vo_adv_1211002_018.m4a|趣味悪いわよ……ネネカ！
vo_adv_1211002_021.m4a|雰囲気だとか、いろいろあるけど……そもそも！　本物ならまず、『キャルちゃ～ん』とか言って、抱きついてくるに決まってんでしょうが！
vo_adv_1211002_023.m4a|……あんたがぺコリーヌのふりをして出てきたってことは。やっぱり、本物のぺコリーヌは……
vo_adv_1211002_029.m4a|どうしてあたしにすら黙ってたってのよ！？あたしは、ぺコリーヌの仲間なのよ！？
vo_adv_1211002_031.m4a|そんなの当たり前じゃない！？
vo_adv_1211002_036.m4a|……それって、結局、あたしたちのことを信用できないから黙ってたってこと！？　お互い、情報を共有すれば、あいつらを助ける方法がなにか分かるかもしれないでしょ！
vo_adv_1211002_038.m4a|……あんたの分身の蝶を飛ばして、あたしたちのことを探ってたっての。はんっ。そういうのはあんたの得意技だったわね。
vo_adv_1211002_040.m4a|その前に……お願い。ぺコリーヌに一目でいいから会わせて！
vo_adv_1211002_042.m4a|ぺコリーヌのお見舞いすらできないっての……！？……このっ、クソババアがっ！
vo_adv_1211002_044.m4a|何度だって言ってやるわよ！なにが七冠よ！　このクソ……
vo_adv_1211002_048.m4a|くっ……！
vo_adv_1211002_049.m4a|あーもう！　ムカつくわ！どうしてペコリーヌの顔見ることすらダメなのよ！
vo_adv_1211002_050.m4a|……あのアホリーヌ。【美食殿】はあんたが立ち上げたギルドでしょうが。あんたがいなくちゃ、始まんないのよ……
vo_adv_1211002_051.m4a|今まで散々、人の心にずけずけと踏み込んでおいて。今更、眠りっぱなしでもう会えませんなんて……そんなの、絶対に許さないわよ……
vo_adv_1211002_052.m4a|あんたは……あたしの友達なのに。……困るのよ、こういうの。
vo_adv_1211002_053.m4a|……あんたたちともう話せないなんて、そんなの……困るわよ……
vo_adv_1211002_054.m4a|……ぺコリーヌもあいつも、同時に眠っているってことは……多分、同じ夢の中に囚われてるはず。
vo_adv_1211002_055.m4a|あいつを起こすことができれば……きっとぺコリーヌの方だって起きるに違いないわ。
vo_adv_1211002_056.m4a|……全く。どいつもこいつも、世話が焼けるわね。
vo_adv_1211002_057.m4a|……今まで何回もあいつらに助けられてきたもの。今度は、あたしが助ける番よね。
vo_adv_1211003_001.m4a|……アレとの決着はあんた自身でつけなさい。力ぐらいなら、いくらでも貸してあげるから。
vo_adv_1211003_002.m4a|信じてるわよ。あんたの事……！絶対に勝ちなさい……みんなで食べるおいしいご飯のために！
vo_adv_1211003_003.m4a|はぁ、はぁっ……
vo_adv_1211003_005.m4a|……なに言ってんのよ、コロ助。まだ登りはじめたばっかじゃない。それにこの程度、ちっとも大変じゃないっての。
vo_adv_1211003_006.m4a|これまで、散々ヤバい冒険をくぐり抜けてきたんだから。これくらい楽勝よ、楽勝。
vo_adv_1211003_008.m4a|……考えてみれば、これまでたくさん冒険してきたわね。
vo_adv_1211003_009.m4a|なにをするにしても、どこへ行くにしても、こいつとぺコリーヌがいたっけ。
vo_adv_1211003_010.m4a|ねえ。覚えてる、コロ助？『魅惑の南国ツアー』なんて言葉に騙されて、マルジェン海岸でバカンスする羽目になったこと。
vo_adv_1211003_013.m4a|そうだったわね……あの時は魔物料理なんて気色悪かったけど……今なら悲しいことに、あまり違和感なく食べられちゃうでしょうね……
vo_adv_1211003_014.m4a|それから……【美食殿】として、ヤバそうなとこも冒険したっけ。
vo_adv_1211003_015.m4a|『雲海の山脈』は慣れない山登りでキツかったけど……山頂付近の魔物の肉は、ほっぺたが落ちそうなくらいおいしかったわ。
vo_adv_1211003_016.m4a|『密林の大樹』じゃ、世界一おいしいフルーツって呼ばれてる、密林の果実を手に入れたっけ。外皮がメチャクチャ硬くて、食べる方法を探すの苦労したわ……
vo_adv_1211003_017.m4a|ドラゴンだってぶちのめしてやったっけね。ドラゴンのしっぽをおでんにして、みんなで食べて……人生で一番美味しいおでんだったわ。
vo_adv_1211003_018.m4a|……そうそう。他にもいろんなとこ冒険したわよね。樹海だとか、火山だとか、雪原だとか、砂漠だとか。
vo_adv_1211003_019.m4a|あちこちで散々魔物料理を食べさせられたっけ……そのせいで、悔しいけど割と慣れてきちゃったのよね……
vo_adv_1211003_021.m4a|いや、違うわよ！？　魔物料理が好きになったってわけじゃないわ！今でも、うわあってなるような見た目なのは時々あるし。
vo_adv_1211003_022.m4a|でも、認めるのはしゃくだけど……ペコリーヌの魔物料理はおいしいからさ。死んでも食べたくないって程じゃなくなったわ。
vo_adv_1211003_023.m4a|……はぁ。こいつらと出会わなければ、絶対に魔物なんて食べなかったのに。
vo_adv_1211003_024.m4a|……まあ、なんやかんやあったけどさ。ここまでの冒険は楽しかったわね。
vo_adv_1211003_029.m4a|……【美食殿】は大丈夫よ！今までとなっんにも変わんないわ！
vo_adv_1211003_030.m4a|だってあたしたちが絶対に、あのねぼすけたちを助けるんだから！そうでしょ、コロ助、シェフィ！
vo_adv_1211003_034.m4a|……はんっ。あたしはただ、あいつらがいた方がご飯がおいしいってだけよ。
vo_adv_1211003_035.m4a|あいつらがあたしに、みんなで食べるご飯のおいしさを教えたの。だから……責任取ってもらうためにも起きてもらわなきゃ。
vo_adv_1211003_036.m4a|あたしはあたしのおいしいご飯のために助けるの。好きとか嫌いとか、そういうのじゃないから！
vo_adv_1211003_039.m4a|当然よ。二人を叩き起こしに行くわよ！
vo_adv_1211003_040.m4a|……あたしの運命は、あんたらに出会ってから変わった。
vo_adv_1211003_041.m4a|あんたとペコリーヌのいない世界なんて、今更、想像もできないわ。
vo_adv_1211003_042.m4a|普段は口が裂けたって言えないけど……あたしはあんたたちに救われた。本当に感謝してる。
vo_adv_1211003_043.m4a|ありがとう。みんなと食べるご飯が、あんなにおいしいなんて教えてくれて。
vo_adv_1211003_044.m4a|みんなでまた、おいしいご飯を食べるためにも……
vo_adv_1211003_045.m4a|勝ちなさい、あんたの力で！
vo_adv_1211003_047.m4a|受け取りなさい！
vo_adv_1211003_051.m4a|……そう。あたしたちはつながることで前へ進める。一人ではどうしようもないことだって、みんなとの絆があれば乗り越えられる。
vo_adv_1211003_052.m4a|……ありがとうございます、陛下。力を貸してくれて。陛下とのつながりのおかげで、大好きな人たちを守れました。
vo_adv_1211003_053.m4a|……これで長かった夢は終わるはずよ。ったく。本当にねぼすけなんだから。
vo_adv_1211003_054.m4a|あんたが起きたらあたしが誰より先に言ってやるわ。──おはようって！
vo_adv_1211004_000.m4a|……あんたとこうして街をぶらつくのも、なんか久々って感じがするわね。
vo_adv_1211004_001.m4a|あんたが寝てたのはたかだか数日なのに……ずいぶん長い間、離れ離れになってた気分。
vo_adv_1211004_002.m4a|……あんたに話したいこと、いっぱいあるわ。
vo_adv_1211004_003.m4a|あたしたちがどれだけ心配したのか、とか。……あんたのせいで、へんたいふしんしゃさん扱いされたこととか！
vo_adv_1211004_004.m4a|こっちは散々苦労したんだから、愚痴くらい聞いてもらうわよ！
vo_adv_1211004_005.m4a|……って、あれ？なんで、あんた光ってんの！？これってひょっとして、いつもの……！？
vo_adv_1211004_065.m4a|……ん。あたし、寝てた？
vo_adv_1211004_066.m4a|……あんたも起きたみたいね。おはよう。今度は眠りっぱなしでなくて良かったわね。
vo_adv_1211004_067.m4a|まあ、またあんたが眠りっぱなしになったとしても、あたしが起こしてあげるから安心しなさい？
vo_adv_1211004_068.m4a|……それにしても。あたし、あんたと冒険するのをずっと夢見てた気がする。
vo_adv_1211004_069.m4a|だとすれば、今のこの世界はあたしにとって、理想の……
vo_adv_1211004_070.m4a|……ふふっ！　なにそれ！ずいぶん大きな音じゃない。そんなにお腹空いたの？
vo_adv_1211004_071.m4a|まったく、しょうがないわね。いろいろ話したいことはあるけど……その前に、おいしいご飯を食べに行きましょ！
vo_adv_2102009_002.m4a|ったく、そろそろ寝ようって時間にぃ！
vo_adv_2102009_003.m4a|ってちょっとあんた、地面にへたりこむんじゃないわよっ！
vo_adv_2102009_008.m4a|……え、ええ……でもあいつ、いま王宮だから来るまで時間かかるみたいだけど……
vo_adv_2102009_009.m4a|って…………なんか、妙に静かね。イヤな雰囲気……
vo_adv_2102009_017.m4a|すごい魔力っ……普通じゃないわ、あいつ！
vo_adv_2102009_027.m4a|……！じゃあやっぱり、あんたもカリザってクソガキの仲間なのね……！
vo_adv_2102009_046.m4a|魔力を乗せた歌よ！詠唱みたいなもんだわっ、止めるわよっ！
vo_adv_2102009_053.m4a|世界のエラー、って……
vo_adv_2102009_054.m4a|こいつ、陛下と同じようなこと言ってる？つっても、あたしじゃどういう意味かまではわかんないのよね……なんかシャクだわ……！
vo_adv_2102009_058.m4a|──わっ！
vo_adv_2102009_060.m4a|ええーい！シャドウごときが、あたしに近づくんじゃないわよっ！
vo_adv_2102009_073.m4a|生半可な魔法も通じないみたいね……{player}！強化よ！　できる！？
vo_adv_2102009_075.m4a|よぉしっ！これならちょっとはマシに戦えるわ！でえ～いっ！
vo_adv_2102009_080.m4a|あっはっは！特大の魔法、お見舞いしてやるわっ──……へっ？
vo_adv_2102009_085.m4a|バカ！アホリーヌ！マヌケなこと言ってないで戦いなさいよーっ！
vo_adv_2102009_098.m4a|どういうことっ！？
vo_adv_2102010_005.m4a|毒じゃないみたいだけど…………で、でも……
vo_adv_2102010_008.m4a|なにこれっ、石化魔法のブレス版なわけ……！？
vo_adv_2102010_012.m4a|あの女……ほんとに、たった一人であたしたちを全滅させられるってワケ……！？
vo_adv_2102010_019.m4a|でも、あんた一人じゃっ！
vo_adv_2102010_048.m4a|コロ助！？そのカッコ……！
vo_adv_2102011_021.m4a|ごほっ、ごほ……攻撃魔法！？
vo_adv_2102011_026.m4a|って、あれっ？コロ助あんた、プリンセスフォームじゃなくなっちゃってる！
vo_adv_2102011_033.m4a|ああもう……！こんな土煙、魔法で吹き飛ばしてやるわっ！
vo_adv_2102011_068.m4a|げっ……後ろめたいことは何もないけど、その前に場所を変えたいわね。ゴウシンの濃い顔、寝る前に見たくないわ。
vo_adv_2102011_078.m4a|コロ助！？魔物にやられたの？早く言いなさいよそういうことは！
vo_adv_2102099_008.m4a|ペコリーヌがドカ食いするのは、見飽きてるけど……その横でコロ助が同じくらい食べてるのを見ると、ちょっと不安になるわね……
vo_adv_2102099_011.m4a|そのへん、ちゃんと知りたいわね。{player}の力を使いこなせなきゃこの先やばいのは、間違いなさそうだし……
vo_adv_2102099_025.m4a|割り勘だったら、誰もあんたと一緒に定食屋に入ろうなんて思わないわ……
vo_adv_2102099_039.m4a|ちょっとあんたっ？まだわかってないコトの方が多い能力なんだし、無理やりやらせるとか、どうなるかわかんないわよ！？
vo_adv_2102099_041.m4a|話を聞きなさいよーっ！？
vo_adv_2102099_050.m4a|ああもう、言わんこっちゃない──！
vo_adv_2102099_062.m4a|ほんとにね。どんなリスクがあるか、わかったもんじゃないわ。
vo_adv_2104098_002.m4a|ああこれ……『通信魔法のネックレス』だわ。
vo_adv_2104098_004.m4a|そう、いちおーね。要するに……このネックレスをつければ、魔法が苦手なやつでも通信魔法を使えるようになる……はずなの。
vo_adv_2104098_006.m4a|そのかわり、話せる相手は対になるネックレスをつけてなきゃダメだし、時間にも制限あるけどね。
vo_adv_2104098_007.m4a|で、今はその対になるほうを【トゥインクルウィッシュ】が持ってってるから……あいつらからの連絡でしょ。
vo_adv_2104098_010.m4a|あ、あたしはパス。ほら{player}、出なさいよっ。
vo_adv_2107002_072.m4a|グリムバーーーーストッ！！！
vo_adv_2107002_085.m4a|──っと。
vo_adv_2107002_087.m4a|うぅん、連中の七割くらいしか気絶させられなかったわ。ぶっ殺しちゃうわけにもいかないから、ちょっと手加減しすぎたわね……
vo_adv_2107002_090.m4a|んっ……ど、どーいたしましてっ。
vo_adv_2107002_091.m4a|っていうか……あたしこそ、感謝してるわ。汚名返上のチャンスをくれてさ。
vo_adv_2107002_095.m4a|っていうか団長さん、あんたこそいいの？こんなところでノンビリしててさ。
vo_adv_2107003_090.m4a|とかいって～いつ助けに飛び出すか、ヤキモキしながら見守ってたんじゃないのっ。
vo_adv_2107003_098.m4a|ってか……ほんと、態度変わりすぎてて引くわ～……
vo_adv_2107003_102.m4a|あーなるほど。ネネカが【黄金の手】の兵士に変身して、スパイしてたってワケね。
vo_adv_2107003_109.m4a|……ねぇペコリーヌ。結局ネネカのやつって、なんで協力してくれてるんだっけ？
vo_adv_2107003_111.m4a|あぁ、そういうことか……
vo_adv_2107003_119.m4a|え～……ほんとにぃ？
vo_adv_2107003_139.m4a|そーね。少なくとも『前の陛下』なら、即行でそうしてるわね。
vo_adv_2107003_147.m4a|ま……不平不満ってのは、どっからか出るもんよね。……そもそも人間、生まれた時から平等じゃないんだし……
vo_adv_2107003_170.m4a|ん……さすがのペコリーヌも、この状況じゃガマンするわけね……
vo_adv_2107003_172.m4a|って結局食べるんかーいっ！
vo_adv_2107003_180.m4a|ま……いいんじゃない？ペコリーヌらしくてさ。
vo_adv_2107005_043.m4a|その曲がった口、叩き直してやるわ！
vo_adv_2107010_008.m4a|ただいまーはー疲れた～
vo_adv_2107010_012.m4a|……？ていうか……あんたたち、庭に集まってなにやってんの？
vo_adv_2107010_016.m4a|まー、焦ることないんじゃない？あたしだって、最初は失敗しちゃったしさ。
vo_adv_2107010_019.m4a|へっ？そりゃ、あのときは……
vo_adv_2107010_020.m4a|……でも、ほんと。ほんとよ。前からあたし、あんたのこと……
vo_adv_2107010_021.m4a|ああああんたは黙ってなさいっ！！言ったら殺す！最初の一文字目でぶっ殺すぞ！？！？
vo_adv_2107010_023.m4a|うっさいわ誰がツンデレよっ！はぁ……
vo_adv_2107010_024.m4a|……あたしの場合はなんていうか、素直になれなかったっていうか……じゃなくて！　いろいろ吹っ切れてなかっただけだから。あんたとは、たぶん違うと思うのよね。
vo_adv_2107010_028.m4a|うーん……あたしはさっき、ちょっと遠くてもプリンセスフォームの力を使えたわけだし。能力そのものが使えなくなった、ってワケじゃないのよね。
vo_adv_2107010_038.m4a|しょーがないわねー、あたしも手伝ってあげるわ♪
vo_adv_2107010_044.m4a|あははっ♪シェフィあんた、鼻の頭にクリームついてるわよ～？
vo_adv_2107010_048.m4a|はぁっ！？やなこった、身代わりよシェフィ！
vo_adv_2108001_072.m4a|……あたしもネネカへ通信魔法しようとしてみたけど、さっぱりダメだわ。
vo_adv_2108001_079.m4a|ま、どうにかねーでもあたしとコロ助の回復魔法だけじゃ死んでたわね、たぶんアレ。
vo_adv_2108001_089.m4a|そ、そーねー……
vo_adv_2108001_092.m4a|可能性があるとしたら……【レイジ・レギオン】の連中かしら。
vo_adv_2108001_096.m4a|ん……どうも、それだけじゃないみたいなの。さっきユイに試してもらったんだけど、クリスティーナのやつにも連絡がつかなくって……
vo_adv_2108001_099.m4a|……そーね。しばらくあたしとユイで、クリスティーナに通信魔法を試してみるわ。交代でね。
vo_adv_2108001_102.m4a|んで……どうするの？このまま、連中にやられっぱなしなワケ？
vo_adv_2108002_005.m4a|地図に印がついてるわね。海の上、かしら……？
vo_adv_2108002_014.m4a|ん……そこへいくとペコリーヌ。あんたが乗り込むってのも、どうなのかって思うわよ。
vo_adv_2108002_022.m4a|ん、それならしょうがな……って、いい話っぽくまとめようとしてんじゃないわよぉっ。それ、あんた自身が危ない橋渡る理由になってないじゃないのっ。
vo_adv_2108002_024.m4a|……っ……ふん、あたしが言いたいのはミイラ取りがミイラになったらアホでしょってことだけよっ。
vo_adv_2108002_034.m4a|ま……そうね。今回は【レイジ・レギオン】を一人残らずやっつけるのが目的、ってわけじゃないし。危なくなったら、とっとと尻尾巻いて逃げちゃいましょ。
vo_adv_2108002_039.m4a|それは……？
vo_adv_2108002_041.m4a|がくっ……
vo_adv_2108004_035.m4a|はんっ、余裕よヨユー自分の魔力で空を飛ぶより、よっぽど簡単だわ。
vo_adv_2108004_039.m4a|はいはい、ありがとありがと。っていうか、まっすぐ飛ぶだけなら勝手にやってくれるみたいだし。やることなくて逆にヒマだわー
vo_adv_2108004_042.m4a|んー……確かにね。余計な荷物でも載せてんのかしら？
vo_adv_2108004_045.m4a|やっぱあんたかアホリーヌ！あんたの夜食にしたって、船が傾くほど積まなくていーでしょーが！
vo_adv_2108004_053.m4a|最初の頃よりも、だいぶマシになったけどねーパワーアップしてられる時間も長くなったみたいだし。
vo_adv_2108004_061.m4a|ふぃ～……風があるから、思ったより冷えるわね。そろそろ陽も沈むし……
vo_adv_2108004_063.m4a|なによ？トイレなら、船室の端っこよ。
vo_adv_2108004_067.m4a|…………
vo_adv_2108004_068.m4a|コロ助あんたねー縁起悪いのよ？「この戦いが終わったら～」なんて話するの。
vo_adv_2108004_069.m4a|でも……まぁ。あんたが大変だってんなら、あたしの手くらい貸してやるわよ。わざわざお願いされなくったってね。
vo_adv_2108005_004.m4a|っ……！航路的には、間違ってないはずよ……！周りは見渡す限り海で、他になんにもなかったでしょ！？
vo_adv_2108005_012.m4a|ま、そもそも空から乗り込んでる時点で隠密作戦って感じじゃなかったしね。
vo_adv_2108005_018.m4a|走りながら、作戦を確認するわよっ！
vo_adv_2108005_019.m4a|【レイジ・レギオン】の連中に遭遇したとして……連中が、４人以上ならどうするんだっけ？シェフィ！
vo_adv_2108005_022.m4a|２人か３人と遭遇した時は？コロ助！
vo_adv_2108005_025.m4a|じゃあ、敵が１人だけのときは？ヒヨリ！
vo_adv_2108005_031.m4a|そーねっ……！珍しくマトモなこと言うじゃない、ペコリーヌ……！
vo_adv_2108005_041.m4a|あそこから船まで、何百メートルあると思ってんのよ！？
vo_adv_2108005_048.m4a|ふっ、ふっ……
vo_adv_2108005_049.m4a|ふざけんじゃないわよぉーっ！船ぶっ壊しておいて何言ってんのあんたっ！
vo_adv_2108005_052.m4a|不可抗力で済むかぁーっ！！弁償しろ弁償、ぶっ殺すぞ！！？
vo_adv_2108005_072.m4a|そ、そりゃ、使おうと思えば使えるけど……！
vo_adv_2108005_084.m4a|実力は本物よ。ラビリスタでも防戦一方だったって話だし。気を抜いたら、一瞬でやられるわ……！
vo_adv_2108006_000.m4a|──いいわね！作戦通り、速攻で決めるわよっ！
vo_adv_2108006_004.m4a|コロ助っ！
vo_adv_2108006_009.m4a|我が魔力にて、全てに終止符を！──アビスエンドバースト！
vo_adv_2108006_013.m4a|避けられたっ！あんだけ広めにブチ込んでやったのに！
vo_adv_2108006_031.m4a|そーね！ヘタな攻撃じゃペコリーヌたちを巻き込むだけになっちゃいそうだわ……それならっ！
vo_adv_2108006_034.m4a|魔力で作った、幻の霧よ！あんたたちの視界は塞がないから、安心して戦いなさい！
vo_adv_2108006_049.m4a|カラミティサンダー！
vo_adv_2108007_023.m4a|そーね！魔力や体力が尽きちゃう前に、決めないとね！
vo_adv_2108007_033.m4a|……えっ！？霧が剣に喰われたっ！なによそれっ！？
vo_adv_2108007_041.m4a|やばっ！{player}っ！
vo_adv_2108007_057.m4a|そーね。意識もあるみたい。あんな魔法食らったのに、めちゃくちゃタフなやつね……
vo_adv_2108007_070.m4a|こうしてあんたがやられかけてるのに出てこないってことは、ほんとにここにはいないんでしょうけど……
vo_adv_2108007_074.m4a|嘘でしょ！？まさか陛下を狙ってっ……！？
vo_adv_2108007_082.m4a|こいつ！まだ戦おうっての！？往生際の悪いヤツねっ！
vo_adv_2108008_018.m4a|は、はんっ！っつっても、さっきのダメージが消えたわけじゃないでしょっ？
vo_adv_2108008_019.m4a|ハッタリよハッタリ！翼がちょっと生えたくらいで、何ができるってーのよっ！
vo_adv_2108008_029.m4a|待って！
vo_adv_2108008_038.m4a|ああもうっ！防御魔法なんて、得意じゃないのにっ……！
vo_adv_2108008_047.m4a|ぅぅっ……で、でたらめすぎよ……
vo_adv_2108008_073.m4a|こっからは、援護とか防御とかまだるっこしいの抜きよ！ちょっと巻き込まれても、我慢しなさい！
vo_adv_2108010_000.m4a|……まだまだぁっ……！
vo_adv_2108010_022.m4a|ぅ、ぅぅ……
vo_adv_2108010_039.m4a|シェフィ──！！
vo_adv_2108010_060.m4a|こいつで終止符を打ってやるわ！グリムエンド……バーストッ！！
vo_adv_2108010_074.m4a|や、やばっ……
vo_adv_2108010_080.m4a|あたしたちが、あれだけ叩き込んでやったんだもん……むしろ、まだ立ってるほうがおかしいってのよ……！
vo_adv_2108010_098.m4a|タックルで倒すつもりっ？
vo_adv_2108010_104.m4a|やめなさい、{player}っ！
vo_adv_2108099_036.m4a|む、無茶よっ……！今のヘロヘロなあんたじゃ、また溺れかけちゃうだけだっての……！
vo_adv_2108099_038.m4a|わかってるわよ！でも……今のあたしたちがランドソルに戻ったって、何ができるっての？
vo_adv_2108099_039.m4a|{player}を捜しだすための魔力も体力も、残ってないってのに……！
vo_adv_2108099_054.m4a|なによちょっと、なんなのよ～っ！？
vo_adv_2108099_065.m4a|なによちょっと、なんなのよ～っ！？
vo_adv_2109004_007.m4a|ホントよホント。いくら他に方法が無いからって、敵を道連れにしようとするなんてさっ。
vo_adv_2109004_013.m4a|きっと狙いは陛下だわ……！　ネネカがいなくなったから、陛下を閉じ込めてる結界を解きやすくなってるはずだもん。やばいなんてもんじゃないわよっ。
vo_adv_2109004_021.m4a|『──繋がれ、隔絶されし門よ』っ……！
vo_adv_2109004_022.m4a|……あたしもダメだわ！失敗っていうか、ギルドハウスに作った魔法陣そのものが消えちゃってるみたいよ！？
vo_adv_2109004_026.m4a|何よそれっ……！本当だとしたら、手回しが良すぎじゃない！？
vo_adv_2109004_033.m4a|陛下も連れてかれちゃうわ……！
vo_adv_2109004_099.m4a|他の連中も、かなり強いけど。どれだけ持つか、わかんないわね……
vo_adv_2109004_101.m4a|ってちょっと！あんたなに焼いてんのよそれっ！？
vo_adv_2109004_106.m4a|船に積んでた食料を沈められたのは痛かったわね……色んな意味で。
vo_adv_2109004_112.m4a|うーん……罠もなし、魔物もなし……ね。
vo_adv_2109004_117.m4a|空間が、ねじれちゃってるのかしらね……普通の魔法じゃないわよ、コレ。
vo_adv_2109004_128.m4a|ま……普通のヤツなら、あんだけのダメージであんな荒れた海に落ちたらまず助からないけど。
vo_adv_2109004_129.m4a|でもあいつ、普通なんてもんじゃなかったし。くたばってないわよきっと。あーあ、トドメ刺しそびれちゃったわ～
vo_adv_2109004_136.m4a|そーね。前にネネカを捕まえてた、陛下の洗脳魔法装置みたいなのがあるなら魔力の波動とかでわかりそうだけど……
vo_adv_2109004_137.m4a|……ん……
vo_adv_2109004_138.m4a|……んん？この先の方から、何かヘンな魔力を感じるわね……
vo_adv_2109006_008.m4a|【レイジ・レギオン】ってヤツらの拠点よ。魔法の結晶みたいのに閉じ込められちゃってたのよ、あんた。
vo_adv_2109006_020.m4a|弁償になるのは、避けられないわよね……こうなったら、このアジトから金目のもんでも持ってってやろうかしら。
vo_adv_2109006_023.m4a|うっさいわね！ただでさえ資金繰りヤバいのに、手ぶらで帰れるかってのよ！ネネカもクリスティーナのやつも見つからないし～！
vo_adv_2109006_041.m4a|これ以上この塔の中を捜すのは、たぶん無駄ってことよ。ったく、せっかくここまで来たってのに……骨折り損のくたびれ儲けだわ～
vo_adv_2109006_051.m4a|街まで何キロあると思ってるのよアホリーヌっ！途中で力尽きて墜落するのがオチだってーのっ！
vo_adv_2109006_056.m4a|あっ、そうよ！跳躍王の権能なら、ランドソルに帰れるんじゃないの！？魔法陣とかアイテムとか、まだるっこしいの抜きでさ！
vo_adv_2109006_071.m4a|ちょっあんた、何やってんのよ～っ！？
vo_adv_2109006_077.m4a|ちょっとあんたっ！さっさと離れなさいよぉ～！
vo_adv_2109006_091.m4a|ちょっとあんた、いきなりどうしたってのよっ？
vo_adv_2109006_102.m4a|あたしたちも、ゼーンと戦ったばかりで消耗してたけど。{player}からの強化のおかげで、もうひと暴れくらいはしてやれそうね！
vo_adv_2109008_051.m4a|そりゃま……陛下を引き合いに出しちゃうとね……
vo_adv_2109008_060.m4a|あんた、それって……
vo_adv_2109008_065.m4a|ドラゴン族同士で、記憶喪失同士……か。偶然として片づけるには、出来過ぎかもね。
vo_adv_2109008_077.m4a|ま、誰かを困らせるような願いはダメだけどねー？
vo_adv_2109008_088.m4a|あ、あたしもついてってあげるわ！あんたたちだけじゃ心配だもんっ。
vo_adv_2109009_008.m4a|……知らないヤツね。なんか、妙な仮面してるけど……
vo_adv_2109009_098.m4a|！なんか、やばっ……！
vo_adv_2109009_120.m4a|{player}に敵対しているわけじゃ、ないってこと……？
vo_adv_2109010_008.m4a|あの女……確かに、言われてみればユイに似てなくもないけど……
vo_adv_2109010_032.m4a|詳しい事情は知らないけど……そんならずーっとすっこんでなさいよ！
vo_adv_2109010_066.m4a|それって……ひょっとして、陛下のこと……？
vo_adv_2109010_112.m4a|はんっ、なに言ってんだか。そんなことできるわけ──
vo_adv_2109010_114.m4a|で、できるわけっ……？
vo_adv_2109010_151.m4a|泣き言言ってもはじまんないわ！やるわよ！
vo_adv_2109011_045.m4a|また来るわ！逃げなさいシェフィーっ！！
vo_adv_2109011_053.m4a|っていうか……あんなのによく勝ったわね、あたしたち……！
vo_adv_2109011_099.m4a|エリスってやつの攻撃、やばいなんてもんじゃないわ！ホマレだって、うまく防がなかったら死んでたって言ってたし……！
vo_adv_2109011_108.m4a|さっきもあんた、ユイと{player}のことは狙わないとか言ってたけど……
vo_adv_2109011_160.m4a|あ、あいつ……！シェフィを消す気っ！？
vo_adv_2109012_008.m4a|シェフィ……
vo_adv_2109012_017.m4a|そーね。それじゃあ……仇を討ってやるのが、スジってもんよね……！
vo_adv_2109012_033.m4a|あの様子じゃ、【レイジ・レギオン】も知らない連中みたいだけど……
vo_adv_2109012_052.m4a|さ、下がりなさいあんたたち！今のそいつはっ――
vo_adv_2109012_080.m4a|オクトーのほうは、洗脳されてるわけじゃない……？でもっ……
vo_adv_2109012_091.m4a|ミソラ……！あんたの仕業ね！学院のみんなを、洗脳したみたいに……！
vo_adv_2109012_098.m4a|あんたはっ……？
vo_adv_2109012_122.m4a|やばい……わね……あの使徒っていう巨大な魔物だけでも、いっぱいいっぱいだったのに……
vo_adv_2109012_144.m4a|ああもう、こうなるんだったらラジラジの首根っこ掴んで連れてくるんだったわ……！
vo_adv_2110001_120.m4a|シェフィ……
vo_adv_2110001_121.m4a|その……だ、大丈夫……？
vo_adv_2110001_125.m4a|……そ、そう……
vo_adv_2110001_126.m4a|なら、良かったわ。……事態はぜんぜん、良くないけど……
vo_adv_2110001_129.m4a|べっ、別にあたしはっ。たまたま、目を覚ましたタイミングが近かっただけでっ！あんたを心配してたってわけじゃ……
vo_adv_2110001_130.m4a|……心配してたわけじゃないわけでも、ないかもだけど……
vo_adv_2110001_131.m4a|……その。本当なわけ？ゼーンが、あんたの兄貴だって……
vo_adv_2110001_137.m4a|シェフィっ……！無理すんじゃないわよっ、横んなんなさいほら！
vo_adv_2110001_140.m4a|そう、ね…………もう、してやれることなんて。忘れないでいてやることくらいしか……
vo_adv_2110001_144.m4a|ん……
vo_adv_2110001_146.m4a|悪いけど……わかんないわ。離れて見てたあたしにも、アレは致命傷だと思ったし。ドラゴン族がどんだけタフでも、さすがにってね……
vo_adv_2110001_147.m4a|ゼーンだけじゃなくて。他の【レイジ・レギオン】の生き残りも、この獣人の国には空間跳躍してこなかったみたいだし。ひょっとしたらあいつら全員、やられちゃってるかも……
vo_adv_2110001_152.m4a|シェフィ……
vo_adv_2110001_155.m4a|……そう、ね。
vo_adv_2110001_156.m4a|でも……今はあたしもあんたも、他の連中もボロボロだし。まずは寝て、ケガをなんとかしましょ。
vo_adv_2110001_157.m4a|ランドソルに戻るときは、あたしも、ついてってあげるから。
vo_adv_2110004_002.m4a|気持ちはありがたいんだけどね。でも相手は空間跳躍だって使えるんだし、正直、安全なところなんてどこにも無いと思うわ。
vo_adv_2110004_011.m4a|まー正直、そうさせてもらいたい気持ちはやまやまなんだけど……
vo_adv_2110004_016.m4a|あたしはこいつら、放っておくわけにはいかないし。……陛下のことも気になるし……
vo_adv_2110004_018.m4a|ふんっ。荒っぽいから、覚悟しておきなさいよね！
vo_adv_2110008_003.m4a|あたしの魔法の爆風が推進力になるしね！でもキツい上り坂や森は迂回するか、強引に──
vo_adv_2110008_005.m4a|ああもうっ！荷車ごと強引に魔法で飛ばすしかないわ！揺れるからどっかに掴まってなさい、あんたたちっ！
vo_adv_2110008_008.m4a|あいったた……尻もちでシッポ潰しちゃったわ、もうっ……
vo_adv_2110008_011.m4a|良いわねーそれ♪あたしもシェフィも楽できるわー
vo_adv_2110008_015.m4a|ギルドハウスに戻るための空間跳躍の結界、【レイジ・レギオン】に壊されちゃったままで直すヒマもなかったしねーアレが使えたら、もうちょっと楽だったんだけどなぁ……
vo_adv_2110008_019.m4a|ちょっ！？自分で食べられるから、ヒトの口にねじ込むんじゃないわよ！ソースがこぼれるでしょーがぁっ！
vo_adv_2110008_023.m4a|あーそいつね。人前で兜を外すのイヤなんだって。ったくもう、マナーがなってないわよー
vo_adv_2110008_029.m4a|んー……味はまぁまぁだけど。こんなにガタガタ揺れる荷車の上じゃ、食べにくいわね……
vo_adv_2110008_031.m4a|はぁっ？ちょっと、わけわかんないこと言ってんじゃないわよぉっ──
vo_adv_2110008_040.m4a|まー【自警団（カォン）】の連絡網で、ランドソルがエリスたちに乗っ取られたりしてるわけじゃないことはわかってたけどね。
vo_adv_2110008_060.m4a|……あーあ。あっちこっち穴だらけのヒビだらけじゃない。修理費だけで、どれだけかかるのかしら……
vo_adv_2110008_063.m4a|そーね。そこら中に、万能人形の破片が転がってるくらいで……ん……
vo_adv_2110008_064.m4a|ねぇ、シェフィ。この剣の欠片……
vo_adv_2110008_068.m4a|ゼーン……その……いない、わね。誰かが、運んだのかしら……
vo_adv_2110008_070.m4a|ちょっと……っ！
vo_adv_2110008_072.m4a|このアホリーヌ！ヘンに希望もたすようなこと言うんじゃないわよバカっ！！
vo_adv_2110008_077.m4a|そーね。この様子なら、たぶん大丈夫でしょうけど……陛下のことも気になるしね。
vo_adv_2110010_034.m4a|お、落ち着きなさいシェフィ！
vo_adv_2110010_038.m4a|ペコリーヌの代わりにその玉座に座ってやろうとか、そういうつもりなワケ！？
vo_adv_2110010_044.m4a|【トゥインクル・ウィッシュ】の連中は、願いが叶うかもしれないってウワサしてたけど……
vo_adv_2110010_053.m4a|{player}抜きで、太刀打ちできるかわかんないわよ！逃げること前提で考えなさい……！
vo_adv_2110010_071.m4a|ちょ、ちょっとチビガキ！待ちなさいッ！
vo_adv_2110010_079.m4a|防御魔法──じゃないわね。カリザの魔力でできたムチが、あいつに触れる前に消えたみたいだったけど……！
vo_adv_2110010_082.m4a|あいつ、助けでも呼ぶ気っ！？
vo_adv_2111001_005.m4a|なによ、あのカッコ……あれじゃまるでバケモノじゃないっ！
vo_adv_2111001_010.m4a|前の戦いのときみたいな手加減した攻撃じゃないわ、今度こそ死ぬわよ！
vo_adv_2111001_019.m4a|た、確かに……洗脳魔法じゃなさそうだけど……
vo_adv_2111001_032.m4a|……ひょっとして……あのとき、ホマレの奴が言ってたことって……
vo_adv_2111001_035.m4a|あれって、つまり……エリスとか、他の新しい敵が出てくるってそういうことだったの……！？
vo_adv_2111001_048.m4a|──シャドウバレットォッ！！
vo_adv_2111001_050.m4a|はんっ、ベラベラしゃべって油断したわね！{player}からの強化抜きでも、不意打ちだったら少しは──……
vo_adv_2111001_052.m4a|はあぁっ！？思いっきり直撃したはずでしょーがっ！！なんでカスリ傷のひとつも無いのよっ！？
vo_adv_2111001_060.m4a|ペコリーヌッ！
vo_adv_2111001_064.m4a|こ、これもミロクの能力のせいなワケ……！？
vo_adv_2111001_071.m4a|なるほどね……あんたはそれで、ゼーンを手駒にしたってワケか。魔法とか{player}の強化抜きなら、白兵戦でそいつに敵う奴なんてほとんどいないし……
vo_adv_2111001_073.m4a|へっ……！？
vo_adv_2111001_082.m4a|はあ！？そりゃあんたも同じでしょクソチビ！
vo_adv_2111001_083.m4a|そーだわイイコト思いついたわあんたあたしたちの盾になりなさいよ！そのあいだにあたしたち逃げるから！
vo_adv_2111005_006.m4a|ぅ、ぅーん……やめなさい、アホリーヌ……スライム丼はいやぁ……
vo_adv_2111005_009.m4a|……っ！？いたっ！　いたたたたっ！？バカ力で揺さぶるのやめなさいアホリーヌ～っ！！
vo_adv_2111005_011.m4a|無事じゃないっつの！……っていうか……
vo_adv_2111005_012.m4a|……今度こそ、ホントにダメかと思ったけど。あたしたち、よく助かったわね……
vo_adv_2111005_016.m4a|……そ、そうね。ラビリスタとかなら、あたしたちの知らない元に戻す手段を知ってるかもだしね。
vo_adv_2111005_018.m4a|あ。変身魔法っていえば。……その……
vo_adv_2111005_023.m4a|あのクソチビガキの声じゃない。なぁんだ、叫ぶ余裕があるなら全然平気っぽいわね。
vo_adv_2111005_033.m4a|……な、なに？なんなの、コレ……
vo_adv_2111005_038.m4a|あ、あんた……カリザがいつも連れてた、黄色いスライム……よね？
vo_adv_2111005_059.m4a|……あー……
vo_adv_2111005_060.m4a|みじめねー……
vo_adv_2111005_072.m4a|あのスライムの中身が、こんなヤツだったなんてね……
vo_adv_2111005_078.m4a|やー……みじめすぎて、ぶっ殺す気も失せるわ……
vo_adv_2111005_087.m4a|そーね。いつまでもここにいたってしょうがないもんね。
vo_adv_2111009_023.m4a|ああもうっ、相変わらずタフなぬいぐるみねっ……！
vo_adv_2111009_026.m4a|話は後回しよ！今は──
vo_adv_2111009_042.m4a|コロ助たちのほうも、大変だったみたいね。獣人の国に残ってるはずのあんたたちとこんなところで合流するなんて思わなかったし。
vo_adv_2111009_046.m4a|今ぶっ潰したデカいぬいぐるみ、前にルーセント学院で戦ったやつよね？ってことは……
vo_adv_2111009_060.m4a|ペコリーヌ？どうかしたのっ？
vo_adv_2111010_003.m4a|フン！たかがシャドウが、わらわら来ちゃって……！あたしが吹っ飛ばしてやるわっ！
vo_adv_2111010_109.m4a|……クリスティーナ！確かに、ミソラのやつに洗脳させられちゃってたわね……！てことは……
vo_adv_2111010_117.m4a|ネネカやクリスティーナが相手じゃ、あいつらだってやばいなんてもんじゃないけどっ……！
vo_adv_2111010_146.m4a|ああもうっ！こいつらのシャドウ、倒しても倒しても、キリがないんだけどっ……！？
vo_adv_2111010_169.m4a|よくわかんないけど──チャンスね！やるわよ、ペコリーヌ！！
vo_adv_2111010_171.m4a|アビスエンドバーストッ！！！
vo_adv_2111010_219.m4a|そーね。まだなんか、いろいろと能力を隠してそうだったわ。
vo_adv_2111010_225.m4a|絶望からくる、破滅願望……ううん。破壊願望ってことか……
vo_adv_2111010_231.m4a|ミソラの弾を、相殺してるっ！？やっぱとんでもないわ、あのランファってやつも……！
vo_adv_2111010_250.m4a|……や、やったの……？
vo_adv_2111010_261.m4a|プリンセスパンチ、って……
vo_adv_2111010_297.m4a|……でも、ランドソルの中は危ないかもね。王宮は押さえられちゃってるし、ギルドハウスだって安全かどうか……
vo_adv_2111010_303.m4a|この声って……
vo_adv_2111099_004.m4a|相談があるって言ってたけど。あいつがわざわざ前フリするってことは、よっぽど大事な話っぽいわね……
vo_adv_2111099_022.m4a|はんっ。遠慮しなくていいわよ。そんなやつ、珍しくもないしね。
vo_adv_2111099_038.m4a|ね、ねぇペコリーヌ。向こうから走ってくる、あいつって……
vo_adv_2112001_003.m4a|……ん～……
vo_adv_2112001_006.m4a|や、そういうわけじゃないんだけどね。この地下道、普通に歩いてるぶんには違和感ないけど……岩肌の向こうの空間が、ちょっとずつ歪んじゃってるみたいなのよね。
vo_adv_2112001_008.m4a|おかげで１歩歩くあいだに、10歩分くらい進めてるみたい。それに追っ手が来れないように、あたしたちが通った道は塞いでるっぽいし……
vo_adv_2112001_010.m4a|あっちょっアホリーヌ！？わざわざ戻るんじゃないわよぉーっ！？
vo_adv_2112001_018.m4a|コロ助ー？あんたは魔力を溜めときなさい。そういうのは、こいつとかペコリーヌに任せておけばいーのよ。
vo_adv_2112001_025.m4a|ミロク……あいつだけは、絶対に許しておけないわね……
vo_adv_2112001_030.m4a|…………
vo_adv_2112001_033.m4a|あ、あんたねぇ……
vo_adv_2112001_036.m4a|そーね。あたしも早いとこ、何か食べて休みたいわ……
vo_adv_2112001_042.m4a|人間じゃないですって！？なら魔物とかっ！？
vo_adv_2112002_006.m4a|で、でもさ。それって、エリスとかミソラがあんたを狙ってたからでしょ？
vo_adv_2112002_020.m4a|や、そういうことじゃないと思うわ……
vo_adv_2112002_029.m4a|たしか、{player}のために【レイジ・レギオン】からの囮になってくれるって言ってたわよね。おかげであたしたちは、しばらく平和に過ごせたけど……
vo_adv_2112002_032.m4a|えっ、でもさ。なんでわざわざ……
vo_adv_2112002_046.m4a|だから、そういうことじゃなくってね……
vo_adv_2112002_057.m4a|……げん、じつ……
vo_adv_2112002_083.m4a|そ、そうよね。どれだけ時間がかかるか、わかったもんじゃないわ……
vo_adv_2112003_009.m4a|……そーね。いきなりは、困るわよ……
vo_adv_2112003_010.m4a|だって……どんな場所かも、わからないのに……
vo_adv_2112003_051.m4a|ソルオーブじゃない！10個目の……！
vo_adv_2112003_074.m4a|……ほんとに、『前』なのかしら……
vo_adv_2112003_076.m4a|ど、どうって……その……
vo_adv_2112003_077.m4a|えっと、ほら。そうよ。『現実』とかなんとかより先に、エリスとその仲間の連中をどうにかする方法を考えたほうが良くない？
vo_adv_2112003_078.m4a|そうすりゃラビリスタだって、大手を振って歩けるってもんでしょ。こそこそしてないでさ。
vo_adv_2112003_081.m4a|ぅ……
vo_adv_2112003_089.m4a|……わかったわ。まあたしかに……ペコリーヌの言うとおり。うだうだ手をこまねいているのだって、気分悪いしね。
vo_adv_2112006_101.m4a|……っていうか。なんかよく昏睡するわね、{player}……
vo_adv_2112008_007.m4a|あぶないっ！
vo_adv_2112008_010.m4a|くぅっ……！相殺しきれないっ！？人数差ありすぎだわ……！
vo_adv_2112008_025.m4a|わかんないわよそんなのっ！洗脳魔法の装置なんて、探してるヒマないし！
vo_adv_2112008_037.m4a|ちょっとペコリーヌ！？ユイもコロ助もいないんだから、迂闊に攻撃喰らうんじゃないわよ！
vo_adv_2112008_101.m4a|違う──その逆ってカンジだわ……！
vo_adv_2112008_114.m4a|やばっ……！
vo_adv_2112009_004.m4a|……そういえば……赤ちゃんのときのこいつ、ネネカにもラビリスタにも、妙にトゲトゲしかったっけ……
vo_adv_2112009_064.m4a|ちょっと！　聞こえたわよラジラジ！あんた何バカなこと言ってんの構うに決まってるでしょーが大変なのよ育児って！
vo_adv_2112010_068.m4a|……ユイのやつ。魔力も体力も使い果たしてるし、精神的にも追い詰められちゃってたもんね……
vo_adv_2112010_075.m4a|まさか、今度はあいつが狙われてっ……！？
vo_adv_2113001_001.m4a|…………
vo_adv_2113001_003.m4a|……はぁ。結構、歩くわね……
vo_adv_2113001_004.m4a|……ねえ、コロ助？あんたの故郷って、こっからだとまだ遠いんだっけ？
vo_adv_2113001_007.m4a|{player}やあたしたちを助けるために、あいつもだいぶ無理したっぽいわね。ネネカやクリスティーナと一人で戦って、生きてる時点ですごいけどさ。
vo_adv_2113001_010.m4a|そーね。こっから先、あいつらを敵の勘定に入れなくていいってのはだいぶ気が楽だわ。
vo_adv_2113001_011.m4a|ま、ラジラジのやつがあの場を動けなくて空間跳躍も使えなくなっちゃってるのは、ちょっとマヌケだけど……
vo_adv_2113001_013.m4a|わかってるわよ。けど、愚痴くらい言わせなさいっての。そのせいであたしたちは、こーやって足を棒にしてんだからさ。
vo_adv_2113001_015.m4a|ん……そうね。今あんまり無理しても、あとが続かないしね。
vo_adv_2113001_018.m4a|ほんと、ぎっしり入ってるわね……あんた、重かったんじゃない？
vo_adv_2113001_021.m4a|あいつが本気でかくれんぼしたら、さすがのエリスだって、簡単には見つけらんない……はずよね。何かのっぴきならない理由でもない限りはさ。
vo_adv_2113001_023.m4a|…………
vo_adv_2113001_029.m4a|だ、だからさ……何言ってんのよ、あんた……？
vo_adv_2113001_033.m4a|コロ助……あんた、気づいてたんなら……どうして黙ってんのよ……
vo_adv_2113001_036.m4a|ぅ……
vo_adv_2113001_040.m4a|ちょっとあんた、しっかりしなさいよ……！
vo_adv_2113001_043.m4a|……でも…………でもさ……
vo_adv_2113001_044.m4a|でもやっぱり！今からでもあたし、シェフィを捜しに行くわっ……！
vo_adv_2113001_046.m4a|あ、あたし、本当に行っちゃうわよ！いいのねっ……！？
vo_adv_2113001_047.m4a|……{player}……！うん！
vo_adv_2113001_048.m4a|……で、でも……ぅぅっ……
vo_adv_2113001_050.m4a|……{player}……で、でもさっ……！
vo_adv_2113001_053.m4a|…………
vo_adv_2113001_056.m4a|わ……わかってるわよ……今のあたしたちが、あいつのためにしてやれる一番良いことってのは……その…………
vo_adv_2113001_057.m4a|……「この世界の歪み」とかいうのを、戻してやること。そうすりゃきっと、シェフィだって解放される……あいつを利用してるエリスがほんとに、歪みの原因ってんならね。
vo_adv_2113001_061.m4a|ん……
vo_adv_2113001_064.m4a|……心配すんじゃないわよ。一人でシェフィを捜しに行ったりしないから。
vo_adv_2113001_067.m4a|違うわよ！ちょっと……その、水でも汲んでくるだけ！
vo_adv_2113001_068.m4a|えっ？
vo_adv_2113001_069.m4a|……うん……
vo_adv_2113001_099.m4a|…………
vo_adv_2113001_100.m4a|ん……
vo_adv_2113001_101.m4a|……大丈夫よ。そんな、心配そうな顔すんじゃないの。
vo_adv_2113001_102.m4a|シェフィのやつを取り返すには、この道が一番いいってことくらい……わかってるわ。
vo_adv_2113001_103.m4a|…………
vo_adv_2113001_104.m4a|あの、さ……
vo_adv_2113001_105.m4a|{player}。あんたは……思い出してない？……現実の、こと……
vo_adv_2113001_106.m4a|っ……
vo_adv_2113001_107.m4a|そ……それじゃ、さ……
vo_adv_2113001_108.m4a|その……思い出した、記憶の中で……
vo_adv_2113001_109.m4a|あたしと会ったり……してた？げ……『現実』のあたしは……どんなふう、だった……？
vo_adv_2113001_110.m4a|うっ……
vo_adv_2113001_111.m4a|それは……わ、悪かったわね。でも……
vo_adv_2113001_112.m4a|その調子じゃ、こっちのあたしとあんまり変わってないのかしら……
vo_adv_2113001_113.m4a|んなっ……！？
vo_adv_2113001_114.m4a|ちょっ、もうっ……なに言ってんのよ、バカ……
vo_adv_2113001_115.m4a|……けど……
vo_adv_2113001_116.m4a|あんたもまだ、ちゃんと『現実』のこと……思い出せてるわけじゃ、ないのね。
vo_adv_2113001_117.m4a|……はぁ。本当の世界、かぁ……
vo_adv_2113001_118.m4a|自分でも、よくわかんないんだけど。『現実』ってヤツのことを考えると……なんか、ムカムカするっていうか。気持ち悪くてさ……
vo_adv_2113001_119.m4a|なんなのかしらね、これ。ヘンよね、あたし。……だって、もし『もう一人の自分』なんてものがいるなら……
vo_adv_2113001_120.m4a|今のあたしより、きっとマシなはず……なんだから……
vo_adv_2113001_122.m4a|誰っ！？
vo_adv_2113002_061.m4a|ミロク……！
vo_adv_2113002_063.m4a|ランドソルから、わざわざあたしたちを追ってきたわけ……！？
vo_adv_2113002_067.m4a|そ、その、呼び名って……
vo_adv_2113002_068.m4a|あ、あんた……何か、知ってるの？『もう一人のあたし』の、こと……
vo_adv_2113002_070.m4a|っ……！！
vo_adv_2113002_073.m4a|え、あ、……あ……
vo_adv_2113002_077.m4a|い、いやっ……！やめて！
vo_adv_2113002_078.m4a|やめてよっ！そんな話、あたし聞きたくないっ……！！
vo_adv_2113002_082.m4a|ぅ、ぅ、ぅあっ……
vo_adv_2113002_090.m4a|あ、あんたたち……
vo_adv_2113002_093.m4a|……ッッ！
vo_adv_2113002_094.m4a|このっ……！殺すッ！ぶっ殺してやるわ、あんた……！！
vo_adv_2113002_102.m4a|ミロクが従えてるっての？こんな近くにいたのに、気づけなかったなんて……！
vo_adv_2113002_105.m4a|な、なんか……変よアレ。普通の魔物じゃないわ。気を付けなさい、あんたたち……！
vo_adv_2113002_114.m4a|それが、あんたの切り札ってわけ……！？
vo_adv_2113003_076.m4a|──……
vo_adv_2113003_077.m4a|──あたし今、マジでムカついてんのよね。八つ当たりで悪いけど、暴れさせてもらうわっ──
vo_adv_2113003_078.m4a|死ねえええっ！！！！！
vo_adv_2113004_030.m4a|はんっ！細かいことは知らないけど、仲間割れってワケ！？
vo_adv_2113004_033.m4a|褒めんでいいわ！さっさと降参しなさいよ、さもなきゃぶっ殺すぞ！？
vo_adv_2113004_040.m4a|繰り返し……って、ミソラが言ってた、世界のループってやつのこと……！？
vo_adv_2113004_046.m4a|黒い風の精霊じゃない！コロ助の儀式で、浄化されたはずなのに！？
vo_adv_2113004_051.m4a|ゼーン……再現……んじゃこれも、ミロクの仕業ってわけ……！
vo_adv_2113004_055.m4a|このっ……！待ちなさいよっ！
vo_adv_2113005_044.m4a|…………
vo_adv_2113005_048.m4a|…………
vo_adv_2113005_049.m4a|ほんの少し……思い出しちゃった……
vo_adv_2113005_050.m4a|……『現実』のこと。……親のこと……
vo_adv_2113005_051.m4a|……本当の、あたしが……どれだけ、みじめだったかってこと……
vo_adv_2113005_053.m4a|わかんないッ！！わかんないわよ嘘か嘘じゃないかなんて、あたしにはっ、そんな、そんなことぉっ……！！
vo_adv_2113005_054.m4a|でも、あたしは……あたしはっ…………嘘でも……ほんとでも……
vo_adv_2113005_055.m4a|……あんなところに……戻りたく、ないっ……
vo_adv_2113006_000.m4a|このっ、このっ、このっ！死ねッ、死ねッ、死ねッ……！
vo_adv_2113006_010.m4a|このッ……！いい加減、死になさいよっ……！
vo_adv_2113006_012.m4a|うっさい！こんなやつ、あたしだけでいいっての！
vo_adv_2113006_013.m4a|そうよ……！邪魔するやつらはぜんぶ、あたしがぶっ殺してやるわ……！……そうしなきゃ……
vo_adv_2113006_016.m4a|い、や──
vo_adv_2113006_017.m4a|嫌嫌嫌嫌、あたしそんなの、絶対に──
vo_adv_2113006_019.m4a|えっ！？ちょっ、ペコリーヌ！？
vo_adv_2113006_022.m4a|っ……！ああもう、しょうがないわね！！
vo_adv_2113006_024.m4a|はぁ、はぁ……ったく、手こずらせて……
vo_adv_2113006_027.m4a|……っ……
vo_adv_2113006_029.m4a|あによ、こんなときに……
vo_adv_2113006_033.m4a|そ……んなの。当たり前、じゃない……
vo_adv_2113006_036.m4a|ん……
vo_adv_2113006_037.m4a|……ごめん。あんな胡散臭いヤツの話を真に受けて、こんなに周りが見えなくなっちゃうなんて……
vo_adv_2113006_038.m4a|敵につけこまれてる場合じゃないわ。シェフィのバカを取り返すためにも、今は……
vo_adv_2113006_055.m4a|コロ助！{player}ッ！
vo_adv_2113006_061.m4a|よく戻ってきたじゃない……！今度こそ、そのトボけ顔に靴のつま先ねじこんでやるわ……！
vo_adv_1211001_079.m4a|……ピクリともしてないじゃない！？少しくらいは反応しなさいよ！？　こっちがどんだけ恥ずかしい思いしてると思ってんの！？　ぶっ殺すわよ！！
vo_adv_1211001_081.m4a|マネしてんじゃないわよ！？殺されたいの！？
vo_adv_1211001_082.m4a|い、いや、そんなことより、ちゃんとライブやんなきゃ……！あたしたちの歌、しっかり聞きなさいよ！
vo_adv_1211001_083.m4a|……はぁ、はぁ……つ、疲れた……
vo_adv_1211001_085.m4a|いや、お断りするわ……恥ずかしいし……あたしたちのユニットは今日限りで解散よ、解散！
vo_adv_1211001_087.m4a|あんたにプロデュースされるなんてまっぴらごめんよ！なにやらされるか分かったもんじゃないし……
vo_adv_1211001_088.m4a|……そんなことよりも。こいつ……目を覚まさないわね。
vo_adv_1211001_090.m4a|あんた、こいつにそんなことさせてたの……？荷物くらい、普通に自分で持ちなさいよ……
vo_adv_1211001_093.m4a|あんた……
vo_adv_1211001_095.m4a|これって……あんたの写真？
vo_adv_1211001_097.m4a|……どんだけナルシストなのよ、あいつ。……はぁ。一応、後でこの写真、写真立てに入れといてやるか。
vo_adv_1211001_100.m4a|……相変わらず、嵐みたいなヤツだったわね。……っていうか、結婚ってなんなのよ！？起きたら問い詰めてやんなきゃ！
vo_adv_1211001_102.m4a|げっ、あんた、また来たの！？
vo_adv_1211001_106.m4a|……シラフだとまともなのに、どうして酔うとあんな面倒なのかしら。
vo_adv_1211001_107.m4a|……はぁ。濃い連中の相手してたら疲れたわ。あいつ、なんてやつらと知り合いなのよ……
vo_adv_1211001_108.m4a|まあいいわ。これでようやく一息つけ……
vo_adv_1211001_111.m4a|……お見舞いの客、夜まで来続けそうね。いいわよ、最後まで付き合ってやろうじゃない！
vo_adv_1211001_112.m4a|ようやく全員、見舞い終わって帰ってったわね……今日もめちゃくちゃ忙しかったわ……
vo_adv_1211001_113.m4a|……にしても。あんたってほんと、いろんな女の子に大切に思われてんのね。
vo_adv_1211001_114.m4a|それってなんだか、誇らしいような……モヤモヤするような……
vo_adv_1211001_115.m4a|……ったく。さっさと起きなさいよ。あんたがいないとみんな困っちゃうのよ。
vo_adv_1211001_116.m4a|なにより……一番、あたしが困っちゃうんだから。
vo_adv_1211002_058.m4a|待ってなさいよ、二人とも……！必ず、叩き起こしてやるんだから！
vo_adv_1211002_059.m4a|……ただいまー
vo_adv_1211002_062.m4a|それで、誰か帰ってくるの待ってたってわけ。いいわよ、あたしが面倒見とくからいってらっしゃい。
vo_adv_1211002_064.m4a|そうねー。今夜はハンバーグがいいわ。デミグラスでなくてケチャップねー
vo_adv_1211002_066.m4a|……ま、面倒見るっていっても、やることなんてないんだけどね。
vo_adv_1211002_067.m4a|結局、クレジッタやネネカも、こいつの起こし方は分からなかったわね。試せることって、まだなにかあったかしら……
vo_adv_1211002_068.m4a|……あっ、そういえば。まだやってないこと、一つあったっけ……
vo_adv_1211002_069.m4a|よくよく考えれば、あたしたち、今、二人っきりだし……こいつを起こすためのキスを試すチャンスかも……？
vo_adv_1211002_070.m4a|もし、あたしたちが逆の立場だったとして……こいつなら、目覚める可能性があるんなら、ためらいなくあたしにキスするはずよね……
vo_adv_1211002_071.m4a|もちろん、変な考えなんてなにもないに決まってるわ。純粋に、善意であたしを助けるためにキスしてくれるはず。
vo_adv_1211002_072.m4a|なら、あたしも善意でキスすべきじゃない？たかだかキス、なにも失うものなんてないわ！変なことを意識しすぎなのよ、あたし……！
vo_adv_1211002_073.m4a|それにそう、前にこいつのおでこにキスした時はちゃんと意味があったし？今回だって、効果があるかもしれないし？
vo_adv_1211002_074.m4a|そうよ、これはこいつとペコリーヌのため……！
vo_adv_1211002_075.m4a|……よし。覚悟は決まったわ。それじゃあ、いくわよ……！
vo_adv_1211002_076.m4a|──……
vo_adv_1211002_080.m4a|……
vo_adv_1211002_082.m4a|違うわよ！？なによへんたいふしんしゃって！？
vo_adv_1211002_085.m4a|し、しないわよ！　さっきのは……そ、そう！おでことおでこで熱を測ろうとしてただけよ！
vo_adv_1211002_086.m4a|ええと、熱はなさそうね！　うん！元気みたいでよかったわ！　あはは……
vo_adv_1211002_087.m4a|それより、ほら！お絵かき帳ってこれでしょ？
vo_adv_1211002_091.m4a|だから、なによへんたいふしんしゃって！？
vo_adv_1211002_092.m4a|くぅぅ～～～～……！あんたがいつまでもスヤスヤ寝てるせいで、こんなことになっちゃったじゃない！？
vo_adv_1211002_093.m4a|あたしがへんたいふしんしゃさん扱いされたのは、あんたのせいよ！？　このバカっ！　ド変態が！
vo_adv_1211002_094.m4a|……はぁ～～～……あーもう。分かってる。これって八つ当たりよね。ごめん。
vo_adv_1211002_095.m4a|……安心しなさいよ。あんたもペコリーヌも眠りっぱなしなんてことにはならない。絶対にあたしが起こすからさ。
vo_adv_1211002_096.m4a|……けど。起こす手段をあれこれ試すうちに、ホントにキスしちゃうかもしれないわよ？
vo_adv_1211002_097.m4a|ファーストキス奪われたくないなら、さっさと起きなさいよね……
vo_adv_2113007_009.m4a|やだやだ言うなら最初からやるんじゃないわよ！ヘンタイ！　ヘソ出し！　ヘリクツオカッパ！
vo_adv_2113007_032.m4a|……コロ助……
vo_adv_2113007_043.m4a|なっ、なによっ……！こっち見んじゃないわよ、殺すぞ……！？
vo_adv_2113007_066.m4a|な、何あれ？普通の魔法じゃないわっ──
vo_adv_2113007_070.m4a|やばっ！避けなさい、あんたたち！
vo_adv_2113007_080.m4a|ちょっと！ぼんやりしてんじゃないわよアホリーヌ！
vo_adv_2113007_082.m4a|どういう魔法か知らないけど！エリスの使徒に精霊の魔力を喰わせたせいで、とんでもなくパワーアップしちゃってるわ！
vo_adv_2113007_083.m4a|こっちはザコの相手をさせられたせいで、かなり消耗してるし！ひとまず下がって、態勢を立て直さなきゃ……！
vo_adv_2113007_086.m4a|ちょっ、コロ助！？潰されるわよっ！？
vo_adv_2113008_009.m4a|っていうか、事情はよくわかんないけどさ。そいつ──じゃなくてっ、そのひとが、コロ助のホントのお父さん……なの？
vo_adv_2113008_018.m4a|えっ……親父さん、魔力切れ……どころじゃなくて。身体が、消えかかってない……？
vo_adv_2113008_039.m4a|…………
vo_adv_2113008_040.m4a|ん……
vo_adv_2113008_041.m4a|違うわよっ！……いや、空いてないわけじゃないけど……
vo_adv_2113008_042.m4a|……ただ……
vo_adv_2113008_043.m4a|……別に。ただ……
vo_adv_2113008_044.m4a|コロ助のこと……羨ましいな、って……
vo_adv_2113008_045.m4a|……あたしの親も……ちょっとくらい、マトモだったら……
vo_adv_2113008_048.m4a|はっ！？ちょっ、いきなり何よアホリーヌッ！？ぐるじっ……
vo_adv_2113008_050.m4a|{player}までっ！？もうっ、いったいなんなのよぉ～っ！
vo_adv_2113008_060.m4a|ごふっ！？
vo_adv_2113008_064.m4a|ちょっ、も～……！は～な～せ～っ！
vo_adv_2113099_004.m4a|寝ながら浮いてる……どうなってんのかしら、これ……
vo_adv_2113099_016.m4a|……
vo_adv_2113099_029.m4a|……ミロクとの、戦いになるわね。ソルの塔で、人質と交換って言われたけど……
vo_adv_2113099_036.m4a|──んじゃ、とにかくミロクを上手いことぶっ飛ばして。人質を取り返して。
vo_adv_2114002_069.m4a|っ、ふぅ。とりあえず、このへんにいたのは倒せたけど……
vo_adv_2114002_077.m4a|ぶっちゃけヤバイわね。すごい数のシャドウが、誰彼かまわず襲ってるわ。
vo_adv_2114002_084.m4a|あんまりやりたくないけど。二手に分かれるしかないかもね。街のシャドウを倒す組と、塔に登る組で。
vo_adv_2114004_001.m4a|そっち行ったわよ、ペコリーヌ！任せるわ！
vo_adv_2114004_007.m4a|ったく……！{player}からの強化は来てるけど。ふたりだけじゃキツイってーの……！
vo_adv_2114004_009.m4a|そーね……っとぉ！？
vo_adv_2114004_011.m4a|くぅっ……！
vo_adv_2114004_013.m4a|あ、ありがと……！
vo_adv_2114004_014.m4a|……で、でも、長丁場になりそうだしっ！あんまり飛ばしすぎるんじゃないわよ……！
vo_adv_2114004_016.m4a|ああもう、ちゃんと人の話聞きなさいっての……！
vo_adv_2114004_017.m4a|ったく……！ソルの塔に行った{player}たちは、ちゃんと人質交換やれてんのかしらね……！
vo_adv_2114005_011.m4a|あーったく、時間ないってのに。しょうがないから簡単に説明したげるわ……
vo_adv_2114005_023.m4a|ま、敵だってバカじゃないんだし。あんたの歌の対策してきたってコトでしょーね。
vo_adv_2114005_029.m4a|はぁーっ？　そっちから提案してきたんでしょうが、もっとペコペコ頭下げて、「協力してくださいキャルさま～！」くらい言いなさいよねっ！
vo_adv_2114005_036.m4a|そーね、ぜひ聞かせてもらおうじゃない。あんだけイキ巻いてたあんたがいまさら協力だなんてどういう風の吹き回しなのかしらねー？
vo_adv_2114005_040.m4a|……フン。まーどーせ、クソチビガキのことだから。ミロクをブチ殺してやりてーとかそんな程度でしょーけど。
vo_adv_2114005_053.m4a|ほんっとガキね。罠とか疑う気も失せるわ……
vo_adv_2114005_062.m4a|……そーね。ミロクのやつをぶっ殺してやりたいところだけど……それは、あんたらに任せるわ。
vo_adv_2114007_028.m4a|あれ、シェフィなの！？何やってんのよっ、あのバカ……！！
vo_adv_2114007_030.m4a|たぶん、ミロクの護衛についてたのを引っぺがしたんだわ！{player}やコロ助を助けるために……！
vo_adv_2114007_032.m4a|ああもう、見てらんないっ！　あたし行くわ！{player}からの強化もあるし、飛行魔法とプリンセスフォームで追いついてやる！
vo_adv_2114007_034.m4a|な、なによこれっ！？地震っ……じゃなくって、魔力で空間が揺れてるの！？普通じゃないわ……！
vo_adv_2114007_037.m4a|さっき見たでしょっ！？……って……
vo_adv_2114007_038.m4a|な、ななななによあれ～っ！？！？
vo_adv_2114007_040.m4a|なんであんなもんがいきなり！まさか……空間跳躍してきたってわけ！？そらあたり一帯揺れもするわっ！
vo_adv_2114007_042.m4a|あいつはまだ、クリスティーナたちと牧場のはずよ。他に、七冠かそれ以上の力を持ってるやつがいるとしたら……
vo_adv_2114007_044.m4a|……そーね。アレ、あからさまにソルの塔を狙ってるっぽいし。ラビリスタの計画をジャマしたいんなら、あり得る話だわ……
vo_adv_2114007_046.m4a|ちょっ、まさかやられたんじゃないでしょうね！？それとも塔と城が衝突するのに巻き込まれたとか……？
vo_adv_2114007_048.m4a|ええ！ついでにあの城がなにしようとしてるのか、調べてくるわ！
vo_adv_2114007_050.m4a|あんたも死ぬんじゃないわよ！アホリーヌ！
vo_adv_2114009_014.m4a|シェフィーっ！あんた、どこにいんのよーっ！！
vo_adv_2114009_015.m4a|こんだけ見晴らしがいいのに見つからない……ってことは。あいつ、ひょっとしてやられちゃったんじゃ……
vo_adv_2114009_016.m4a|……ううん。たとえ、バケモノみたいに強いゼーンが相手だからって。そう簡単には、いかないはず。あいつだって【美食殿】なんだから……
vo_adv_2114009_017.m4a|なら、どこ行ったのかしら……塔に戻ったか……それか、あの城の中とか……？
vo_adv_2114009_018.m4a|っていうかほんとなんなのよ？　あの城みたいなの。とんでもない魔力のカタマリじゃない。
vo_adv_2114009_019.m4a|ソルの塔を乗っ取るか何かしようとしてるみたいだけど。もし万が一、あんなでかい塔が城ごと墜落とかしたら……街がぺちゃんこになっちゃう！　復興とか絶対ムリなレベルだわ！
vo_adv_2114009_020.m4a|しかも塔の真下は、王宮なわけだし。陛下だって、まだ地下にいるはずなんだから……最悪、生き埋めに……
vo_adv_2114009_021.m4a|──ああもうっ！ぜんぜん手が足りないっ！ペコリーヌやコロ助のところにも助けに行きたいのにっ……！
vo_adv_2114009_022.m4a|とりあえず、あの城に乗り込んでみるか……！いま調べに行けるの、あたしだけだし。おかしなことしてるようなら、中からぶっ壊してやる……！
vo_adv_4003013_000.m4a|だだだ、第七回、【美食殿】食べ歩きツアー……って、もぉぉ、一体何なのよここ～！？
vo_adv_4003013_001.m4a|高い！　高すぎるわよ！　なんでこんな空の上に城があるの！？落ちたらお終いじゃない！！
vo_adv_4003013_003.m4a|そうかもしれないけど……っていうか、なんでコロ助は平気そうな顔してんのよ！？
vo_adv_4003013_006.m4a|こ、このお子ちゃまめぇぇ……！
vo_adv_4003013_011.m4a|はぁあ！？よく分からないのにこんな危ないとこにあたしを連れてきたわけ！？あんたマジでぶっ殺すわよ！？
vo_adv_4003013_014.m4a|適当なこと言ってんじゃないわよ、おおざっぱすぎ！食べ物とは限らないじゃない！？
vo_adv_4003013_017.m4a|ちょ、ちょっとあんたたち！？まったく……いいわよやってやるわよ！！　こら、待ちなさい！！
vo_adv_4003013_018.m4a|ふぅ、だいぶ登ってきたわね……
vo_adv_4003013_024.m4a|いや、だから食べ物かどうかは分かんないって言ってるでしょ？早とちりしてんじゃないわよ、まったくもぅ。
vo_adv_4003013_027.m4a|ごくり……もぅ、お腹空いてきちゃったじゃない……そ、そりゃあ、あたしだって興味はあるわよ？
vo_adv_4003014_001.m4a|なんなのよ、あのめちゃくちゃな強さ……だめ……魔力も空っぽだし、もう動けないわ……ペコリーヌ、あんたは平気？
vo_adv_4003014_003.m4a|ペコリーヌ？ちょっと、返事しなさいよ？
vo_adv_4003014_005.m4a|そうだと思うけど、それがなんなの？…………あ！？
vo_adv_4003014_009.m4a|それを言ってたのはあんたでしょ……って、ホントに何もないの……？　そんなことってある？なんのために頑張ってきたってのよ、信じらんない！？
vo_adv_4003014_018.m4a|なによもう、疲れてるんだから大きな声出さないでよ……って、どうしたのよペコリーヌ。さっきまで絶望し切った顔してたくせに。
vo_adv_4003014_020.m4a|泉の水を飲めっての？まあ、喉かわいてるからいいけど……ごくん。
vo_adv_4003014_024.m4a|一体なんなのこの水……お、美味しぃぃ……！！甘くてすっごくいい香りで……やばいやばい、やばすぎるわよ、こんなの飲んだことない！！
vo_adv_4003014_029.m4a|古文書のとおりだったってわけね。……ねえ、もしかしてさっきのやつらってこの泉を守るために立ってたんじゃない？
vo_adv_4003014_032.m4a|さっそく堕落してるじゃない！？こらペコリーヌ、一人で飲み干したらぶっ殺すわよ！！
vo_adv_4003015_004.m4a|ちょ、ちょっと待ちなさいってば！……めちゃくちゃいやな感じがするんだけど、ここ。尻尾にびりびりくるし……
vo_adv_4003015_006.m4a|ば、ばか言ってんじゃないわよ！ヤバい魔物がいそうだって思っただけで……これは……武者震いってやつなんだから！
vo_adv_4003015_009.m4a|そ、そうよね。まあ、はじめからあたしは心配とかしてなかったし？全然気にしてなかったんだからね？
vo_adv_4003015_012.m4a|……シェフィ。あんたやけに張り切ってるみたいだけど……どうかしたの？
vo_adv_4003016_001.m4a|サンキュー、コロ助！　それじゃいくわよっ……！くらえ！　グリムバースト！！
vo_adv_4003016_004.m4a|や、やったわ！まったく、手こずらせてくれちゃって……！はぁぁ、つ、疲れたぁぁ……！！
vo_adv_4003016_008.m4a|ま、そういうことね。ところでシェフィ、どうだった？一緒に冒険してみて。
vo_adv_4003016_010.m4a|素敵なもの？
vo_adv_4003016_017.m4a|ぷっ……くくく……！なによあんた、せっかくいい感じだったのが台無しじゃない♪
vo_adv_4003016_021.m4a|いいわね、それ！とーぜん魔物料理以外でよろしく！
vo_adv_4003017_000.m4a|だ、第八回……【美食殿】……食べ歩き、ツアー……はぁぁ、いつまで続くのよ、この砂漠ぅ……
vo_adv_4003017_005.m4a|えぇと、なんでも甘い蜜が詰まってて、果肉もジューシーで、加工すれば秘薬にもなって、ものすごい美肌効果があるとかないとか……
vo_adv_4003017_007.m4a|丸くて、とげが生えてないサボテンらしいわ。それを目印にしたらいいんじゃない？
vo_adv_4003017_010.m4a|べ、別に率先してなんかないっての！あたしはただ、ろくな準備もしないでのこのこ出かけてひどい目に遭うのがいやなだけで……
vo_adv_4003017_014.m4a|誰が猫よ！？　だいたいシェフィ、あんただって喜ぶと尻尾ぶんぶん振るじゃないの！あたしのこと言えないでしょ！
vo_adv_4003017_017.m4a|あんたが言うと食いつかれそうで身の危険を感じるわね……ていうかほら、さっさとサボテン見つけて帰るわよ！こんな暑苦しいとこ、いつまでもいたくないんだから！
vo_adv_4003017_021.m4a|う～ん？　言われてみれば、そうね。盗賊かなにかが根城にしてたのかしら……？
vo_adv_4003017_029.m4a|ちょ、ちょっと……そんなことより、あいつらサボテンを食べ散らかしはじめたわよ！？あああ、伝説のサボテンが～っ！
vo_adv_4003017_033.m4a|なに微笑ましい話みたいにしてんのよ！？あいつらサボテン根こそぎ持ってっちゃったじゃない！せっかく見つけたってのに～！
vo_adv_4003018_000.m4a|──ぜーっ、はーっ……結局散々な目に遭わされたわね。つ、疲れたぁぁ～
vo_adv_4003018_004.m4a|な、なによ……あんたたちはもう十分食べたでしょ、ゴブリンども！美肌効果で肌ツヤツヤになってんじゃないの！
vo_adv_4003018_006.m4a|へっ？　どうしたのよ急に。
vo_adv_4003018_013.m4a|あああ、こらっ！　どいつもこいつもがっつくなっての！ったく、ちょっとそこ座んなさいゴブリンども！ぺコリーヌ、あんたもよ！
vo_adv_4003018_015.m4a|いい？　このサボテンはね、加工すれば秘薬にもなるのよ。そもそもこれしか食べるものがないってんなら、ドカ食いしないでもっとうまいこと活用して──
vo_adv_4003018_018.m4a|──こらそこっ、まだ立つな！　話の途中でしょ！……えっ？　なによ、この鉢植え……あたしたちにくれるっての？
vo_adv_4003018_023.m4a|へぇ、いいじゃない！ちょうどお腹もすいてきたしさ、試しに作ってみない？
vo_adv_4003018_026.m4a|だそうよ。ほら、ゴブリンども！　あんたたちも手伝いなさい！とびっきりのごちそうにありつきたいならね！
vo_adv_4003018_028.m4a|……はぁ～、過去最高においしいわね、このパンケーキ。濃厚なのにすっきりした後味のシロップが、歩き疲れた体に染みるわ～
vo_adv_4003018_030.m4a|そんなのサボテンがいくつあっても足らないでしょうが。……シェフィ、そのサボテンの株から目を離しちゃだめよ。いつこいつが丸ごと食べちゃうか、わかったもんじゃないんだから。
vo_adv_5082000_000.m4a|よし、っと！これで大掃除はおしまいね！
vo_adv_5082000_004.m4a|うちってばこういう年中行事みたいなのにはやたら手間かけるからね～シェフィにとっては【美食殿】での初めての年越しだし、驚くのも無理ないか。
vo_adv_5082000_013.m4a|はぁ……あんたたちねえ。あんまりシェフィを困らせるんじゃないわよ。
vo_adv_5082000_015.m4a|シェフィ、あんたって本当に素直すぎ。ペコリーヌがこういうなんかいいことっぽいことを言うときはだいたい食べ物関係の裏が……
vo_adv_5082000_019.m4a|ほらね？すーぐ食べ物につなげるんだから。
vo_adv_5082000_021.m4a|別にそういうわけじゃないけど……去年のこと、忘れてないでしょうね？
vo_adv_5082000_024.m4a|うんうん……って、そりゃ確かに美味しかったけどそうじゃなくて！お金の話よ！　費用！　コスト！
vo_adv_5082000_025.m4a|忘年会であんなに豪遊しなきゃそもそもオーマに行く必要なかったじゃないの。行ったら行ったで、結局あのクソ眼鏡にいいように使われちゃったし。
vo_adv_5082000_027.m4a|いつも無茶ぶりし過ぎなのよね～！とにかく、今年は計画的にいくわよ。いいわね？
vo_adv_5082000_029.m4a|少しじゃなくてしっかり気を付けなさいよ！！
vo_adv_5082000_030.m4a|……まあ、あれはあれでよかったけどね。オーマの魚介は最高だったし。あ、そうだ！　おせちの材料もオーマで買っちゃいましょうよ。知らない仲じゃないし、まとめて買えば安くしてもらえるかも！
vo_adv_5082000_033.m4a|だからそういう思い付きで無駄遣いするなって言ってんのよ！
vo_adv_5082000_038.m4a|あんたたちこんな時にまで魔物料理ってなによ！ちょっとシェフィ！　あんたからもなんか言ってやりなさいよ！
vo_adv_5082000_040.m4a|オーマで魚よ！それでいいでしょ！
vo_adv_5082000_043.m4a|テンタパスバーベキューって魔物バーベキューじゃないの！魔物じゃないのも食べたいって言ってるのよ！
vo_adv_5082000_047.m4a|それよ！
vo_adv_5082000_049.m4a|３人の意見をまとめた良いアイデアじゃない。それだと魔物おせちってわけじゃないし。あたしは文句なんてないわよ。
vo_adv_5082000_055.m4a|ダーメ。シェフィはあたしたちと来なさい？あんたもフラフラしないで待ってるのよ。いいわね？
vo_adv_5082001_003.m4a|たしかに、ルカってばそういうの詳しそうね。
vo_adv_5082001_008.m4a|いや、違うから。あたしたちはこれからおせち料理の材料集めにいくのよ。
vo_adv_5082001_020.m4a|その土地土地の美味しいものを求めて山から海から平野から……結構いろんな場所に行ったわよね。魚だったらオーマとかね！
vo_adv_5082001_028.m4a|おせち料理だけじゃなくてトーゴク文化に詳しいアドバイザーがいてくれるとうれしいわね。ペコリーヌだけに任せるのも不安だし。……勝手に魔物料理をおせちだって言いはりそうで。
vo_adv_5082001_040.m4a|そういえば{player}って【トゥインクルウィッシュ】と神殿で事件に巻き込まれたんだっけ？
vo_adv_5082001_044.m4a|年中食欲が暴走してるあんたが言ってもね……
vo_adv_5082001_052.m4a|あらら、知られちゃったかあ……本当はお正月当日に渡して驚かせようと思ってたのに。
vo_adv_5082001_059.m4a|久しぶりに出たわね～
vo_adv_5082001_068.m4a|ほら、シェフィ！　行くわよ！
vo_adv_5082002_008.m4a|で、その時の最後のストレート区間がここだったのよ。今考えてもすごかったわよね、スズメの走り。
vo_adv_5082002_014.m4a|まあ、うちは諦めの悪いのが揃ってるからね。あの時のスズメも含めて。
vo_adv_5082002_017.m4a|なんでよ！！
vo_adv_5082002_020.m4a|結局あれも高級魔物料理だったじゃないの！まあ美味しかったけどさ……もしあの時シェフィがいてくれたらもっと楽に優勝できてたんじゃない？
vo_adv_5082002_022.m4a|うらやましいって……まさか高級魔物料理が？
vo_adv_5082002_031.m4a|今年こそ変なものを食べさせられませんように……
vo_adv_5082002_033.m4a|それにしても人が多くなってきたわね。はぐれないように……ちょっ、あれ？　みんなどこよ？　コロ助？　ペコリーヌ？
vo_adv_5082002_079.m4a|はぁ！？　どういうことよ！さっきあたしたちが通りがかった時はたくさんあったじゃない！
vo_adv_5082002_081.m4a|なによそれーーー！
vo_adv_5082002_088.m4a|無いものはしょうがないじゃない。次の目的地に行くわよ。
vo_adv_5082002_096.m4a|きゃっ！　ちょっと！　ちゃんと前見て歩きなさいよ！
vo_adv_5082002_099.m4a|大丈夫だけど……なんなのよアイツ。ニヤニヤして。あー、ムカつくわね！
vo_adv_5082003_006.m4a|話したでしょ？　トゥンヌス漁の時にちょっとね。
vo_adv_5082003_010.m4a|元気そうじゃない。ちゃんと漁はできてる？
vo_adv_5082003_021.m4a|あー、あたしは別に材料を譲ってもらえたらそれで……
vo_adv_5082003_029.m4a|ちょっ……なんでよ～～～！
vo_adv_5082003_043.m4a|ううっ……今日もすっごく揺れてるし……
vo_adv_5082003_050.m4a|ちょっ！　今それ！？
vo_adv_5082003_061.m4a|ホント……あの時シェフィがいてくれたらもっと楽だったのにね。
vo_adv_5082003_065.m4a|ほら、{player}。ちゃんとシェフィにお礼言っときなさい？
vo_adv_5082003_069.m4a|はぁ……陸に上がったのにまだ揺れてる気がするんだけど……うっ……
vo_adv_5082003_071.m4a|だからなんで自分の船で酔ってんのよ！はぁ……バカらしくて気分悪いのどっか行っちゃったわ……
vo_adv_5082003_073.m4a|ありがと、コロ助。それにしても、あっちは元気ね……
vo_adv_5082003_076.m4a|達人と食い意地魔人はともかく、シェフィはよく無事だったわね。あんなに揺れる船の上で……
vo_adv_5082003_079.m4a|結局一番被害を受けてるのはあたしじゃないの……ん？　あれは……なんの騒ぎ？
vo_adv_5082003_093.m4a|あれ？　今のって……
vo_adv_5082003_099.m4a|なんか、さっきの男……どこかで見たような気がするんだけど……
vo_adv_5082003_101.m4a|うーん、思い出せないわ……ま、いっか。それよりも漁を頑張ったからへとへとね。少し休みましょ。
vo_adv_5082003_107.m4a|別に褒め言葉じゃないから、それ……
vo_adv_5082003_119.m4a|あんたもそう思った？実はあたしも気にはなってたのよね……コロ助は？
vo_adv_5082003_122.m4a|そんな理由なわけないでしょ……旅自体は楽しんでくれてると思うんだけど。でもなんかいつもより距離があるのよね。
vo_adv_5082003_124.m4a|余計なこと、だったのかしらねえ。
vo_adv_5082003_128.m4a|でもさあ……多分だけど、このままこの旅を続けても、シェフィは『このまま』なんじゃないかしら。
vo_adv_5082003_130.m4a|知ってもらうっていっても、ただ話してるのと変わらないでしょ。シェフィにとっては自分の知らない昔の話なわけだし。
vo_adv_5082003_133.m4a|ルカ？　それにイリヤも……シェフィは？
vo_adv_5082003_141.m4a|べ、別にそんなことないわよ！でも、シェフィには記憶がないんだし。分からないことだって、多いだろうしさ……
vo_adv_5082003_151.m4a|まぁそうよねえ。あいつたまに赤ちゃんみたいになるし、ホントに大丈夫かしらね……
vo_adv_5082003_156.m4a|……分かったわよ。でもシェフィが嫌だって言ったらなしだからね？いいわね？
vo_adv_5082003_162.m4a|あたしも……まあ諸々の用事があって。
vo_adv_5082003_172.m4a|ペコリーヌ、あんた……
vo_adv_5082003_176.m4a|それだと一人でってことになるけど、大丈夫なわけ？
vo_adv_5082004_003.m4a|なんか、道の真ん中で立ち止まっちゃってるけど……そういえば、シェフィって地図は読めたっけ？
vo_adv_5082004_006.m4a|待ちなさい！今はダメよ、耐えなさいコロ助！
vo_adv_5082004_016.m4a|こら！　あんたさっきと言ってることが違うじゃない！
vo_adv_5082004_022.m4a|あんのアホリーヌ！そんなのバレるに決まってるじゃない！
vo_adv_5082004_037.m4a|なんか罪悪感がすごいわね……だまされたりしないか心配だわ……
vo_adv_5082004_041.m4a|順調そうじゃない？
vo_adv_5082004_044.m4a|どうしたのよコロ助。
vo_adv_5082004_048.m4a|ちょっ、コロ助！？
vo_adv_5082004_053.m4a|……バレてないわね。
vo_adv_5082004_069.m4a|危なかったわね……
vo_adv_5082004_107.m4a|はいはい。まったくあんたたちは甘いんだから。それにしても、こんなところでも買い占めって……流行ってるのかしら。
vo_adv_5082004_110.m4a|……イリヤがそれを言っちゃうのね。
vo_adv_5082004_190.m4a|ふう……なんとかなったわね。
vo_adv_5082004_192.m4a|結局あたしはあいつを追い払っただけだけどね。それよりほんとにバレてなかったっぽいわね……こんな変装が役に立ったってのがほんと複雑……
vo_adv_5082004_197.m4a|コロ助たちが甘やかしすぎて、気づいてなかったのかも……
vo_adv_5082004_200.m4a|シェフィを信じて、か……そうね、それがシェフィのためかもしれないわ。
vo_adv_5082004_203.m4a|別にそんなことないわよ。ただ、あたしのことムカつかせたやつの顔は忘れないだけだから。
vo_adv_5082005_032.m4a|あの時はコロ助が捕まって危なかったのよね……
vo_adv_5082005_038.m4a|シェフィ……
vo_adv_5082005_051.m4a|よくやったわ、シェフィ！
vo_adv_5082005_057.m4a|まあ、あたしは信じてたけどね。
vo_adv_5082005_101.m4a|はあああああ！？ちょ、なに？？　え？　どういうこと？
vo_adv_5082005_104.m4a|なによ！　今すぐシェフィのところにいってやんなきゃダメでしょ！？
vo_adv_5082005_106.m4a|作戦なんて言ってる場合じゃないでしょ！
vo_adv_5082005_117.m4a|それにしてもあのムカつく男……！魔物使いだったなんて……絶対許さないんだから！
vo_adv_5082005_126.m4a|絶対に逃がすんじゃないわよ！いい？
vo_adv_5082006_039.m4a|は～、よかったぁ……なんとか無事合流できたみたいね。
vo_adv_5082006_042.m4a|ところで、さ。なんであたしたちまだ隠れてんの？
vo_adv_5082006_044.m4a|{player}たちと合流しちゃったんだし、いまさらじゃない？
vo_adv_5082006_047.m4a|……え？
vo_adv_5082006_049.m4a|え、やだ……あのバカみたいな格好したのがあたしだってバレるのはやだ……
vo_adv_5082006_052.m4a|そういうのいいから！とにかくあたしはいやよ！ここでシェフィを見守る！　いいわね！
vo_adv_5082006_095.m4a|保護者としてはここは見守るべき……なのよね？
vo_adv_5082006_097.m4a|それじゃあシェフィの気持ちはどうなるのよ！あたしたちのためにって、必死に立ち向かってるのよ！
vo_adv_5082006_100.m4a|げ……
vo_adv_5082007_001.m4a|いいわよ。はーいどちらさま……ゲッ。
vo_adv_5082007_005.m4a|なに？　また何か厄介事じゃないでしょうね……
vo_adv_5082007_009.m4a|それで、何に対しての感謝状なのよ？
vo_adv_5082007_015.m4a|……知らない話ね。
vo_adv_5082007_021.m4a|ほんと、そういうとこよ、あんたたちは……
vo_adv_5082007_026.m4a|ちょっと。今準備してるおせちパーティーはどうするのよ。
vo_adv_5082007_030.m4a|まあ、あんたたちがそう言うなら……それでいい？　カリン。
vo_adv_5082007_035.m4a|よかったじゃない。
vo_adv_5082007_041.m4a|ま、無理しない程度にね。なんて、あんたにいっても無駄かしら。
vo_adv_5082007_047.m4a|ペコリーヌ、新年会では存分に食べてやんなさい！
vo_adv_5082007_050.m4a|あたしたちは招待される側ってことは、当然タダ……あのクソ眼鏡に目にもの見せてやるチャンスよ！たくさん食べてギルド管理協会をビビらせてやんなさい！
vo_adv_5082007_055.m4a|つまみ食い禁止ね。今からお腹すかせてなさい。
vo_adv_5082007_059.m4a|コロ助、甘やかしすぎよ！
vo_adv_5082600_001.m4a|へー、結構立派な会場じゃない。さすがはギルド管理協会が用意しただけあるわね。
vo_adv_5082601_001.m4a|なによ。まさか料理が足りないとか言うんじゃないでしょうね。
vo_adv_5084001_001.m4a|ええー？　なんであたしなのよ、めんどくさい。ペコリーヌは……そっか、王宮だっけ。じゃあシェフィは？　この大任はあいつに任せましょ。
vo_adv_5084001_003.m4a|あいつを起こしてくればいいのね。あたしにまっかせなさい！
vo_adv_5084001_005.m4a|やれやれ、なんであたしが……そもそも起こしてくるって何なのよ。朝くらい自分の力で起きなさいってのよ。
vo_adv_5084001_006.m4a|ほーら、このねぼすけ。このあたしがわざわざ起こしに来てやったわよ。感謝しなさい、感謝。
vo_adv_5084001_007.m4a|ったく、起きなさいったら。この、この、このっ！あたしはコロ助みたいに優しくないわよー？
vo_adv_5084001_008.m4a|うりゃうりゃ、これでどうよ！ここね、ここが弱いんでしょ！
vo_adv_5084001_009.m4a|……ぜんっぜん起きないわ。
vo_adv_5084001_010.m4a|コロ助が毎朝甘やかしてるからよ、もう！はぁ……さっさと起きないあんたが悪いんだからね。
vo_adv_5084001_011.m4a|……雷の精よ……
vo_adv_5084001_013.m4a|わっ、分かってるわよ！？コロ助、あんた見てんじゃないでしょうね！？
vo_adv_5084001_014.m4a|なに、寝言？まったく、どんな夢見てるんだか。お気楽なもんね。こんなにされても起きないなんて。
vo_adv_5084001_015.m4a|昔のあたし……陛下に忠誠を誓っていたころのあたしだったら、今なら簡単に始末できる、なんて思っちゃってたかしら。ははっ、あたしも変わったもんだわ。
vo_adv_5084001_016.m4a|こら、起きなさい。起きろ、おーきーろってば。
vo_adv_5084001_018.m4a|そうなのよ。何回ゆすっても叩いても踏んづけても、反応なし。よく毎日こんなことしてたわね？
vo_adv_5084001_028.m4a|元気ですって？なによそれ、だったらなんで目を覚まさないのよ？
vo_adv_5084001_038.m4a|ね、ねぇ……本当に大丈夫なの？この連中に任せておいて。
vo_adv_5084001_050.m4a|あれだけやってぜんっぜん起きなかったじゃない！顔が青く舌は真っ赤になって全身ピクピクしちゃってるじゃないのよ！どうしてくれんのよこれ！？
vo_adv_5084001_053.m4a|手を尽くしすぎてんのよ！？……いや、まぁいいわ。それより、ここまでされて起きないとなると、一大事ね……何かほかの手を考えなきゃだわ。
vo_adv_5084001_057.m4a|あんたいつの間に……それに頼れる人って、誰を連れてきたのよ。医者ならもういるわよ？
vo_adv_5084001_066.m4a|……ま、まぁいいわ。連れてきちゃったものはしょうがないけど……ただ、なんでこんなにぞろぞろいんのよ？
vo_adv_5084001_080.m4a|エキスパート同士の会話はやめてくれる？
vo_adv_5084001_084.m4a|清々しいほどに役に立たなかったわね。
vo_adv_5084001_095.m4a|大丈夫なの！？ねぇあれ大丈夫なの！？
vo_adv_5084001_105.m4a|こいつ、賑やかなのが好きだもんね。こうして周りで騒いでやれば、がばっと起きるかもしれないわね。
vo_adv_5084001_107.m4a|……え？
vo_adv_5084001_123.m4a|……はぁ。
vo_adv_5084001_124.m4a|～～～～～っ！
vo_adv_5084001_125.m4a|あんたたち全員、出ていきなさ～～～い！
vo_adv_5084003_028.m4a|──なんなの！？なんなのよこいつ！　どんだけスケジュール過密なの！？なんで毎日誰かが来るの！？　何をして過ごしてるの！？
vo_adv_5084003_031.m4a|そう言われるとぐうの音も出ないわ。
vo_adv_5084003_033.m4a|仕方ないわよ。あいつが起きるまで、我慢してもらうしかないわ。
vo_adv_5084003_037.m4a|え？
vo_adv_5084003_040.m4a|シェフィ、あんた……
vo_adv_5084003_043.m4a|はぁ……仕方ないわね。その代わり、こいつが起きたら、あとでた～っぷりこき使ってあげるんだから。
vo_adv_5084003_046.m4a|じゃあ、あたしは……
vo_adv_5084003_048.m4a|……なるほど、分かったわ。じゃああたしはお留守番ってことで。
vo_adv_5084003_049.m4a|つまり誰も来なければ、そのままのんびりしてていいってことよね？正直配達の仕事とか学校の授業とかまっぴらだし、一番楽な役回りじゃないのこれって、ふふふ。
vo_adv_5084003_051.m4a|っ！？そそ、そんなことないわよ！？
vo_adv_5084003_078.m4a|コロ助もシェフィもうまくやってるかしら。まぁ、あの二人なら問題ないでしょうけど。
vo_adv_5084003_079.m4a|のんびりするのはいいんだけど、それはそれで暇よね～
vo_adv_5084003_080.m4a|軽めの仕事くらいなら来てくれても──
vo_adv_5084003_082.m4a|なんて言ってたらほんとに来ちゃったじゃない！はーい、今出るわよー
vo_adv_5084003_087.m4a|あいつ……こんな子どもと遊ぶ約束を……えっと、あいつは今……
vo_adv_5084003_088.m4a|……全部話すと、余計に心配させちゃうわね。
vo_adv_5084003_089.m4a|あいつはちょっと急用が入ってね。あんたたちには悪いけど、遊びに行ける状況じゃないの。
vo_adv_5084003_091.m4a|……あ……
vo_adv_5084003_093.m4a|……ま、待ちなさい。ちょうどあたしも暇してたから、今日はあたしが遊んであげるわ！
vo_adv_5084003_096.m4a|ふっ、ガキんちょが余計な心配してんじゃないわよ。
vo_adv_5084003_097.m4a|子どもの相手とか、正直苦手だけど……配達とか授業とかより全然マシよね。
vo_adv_5084003_098.m4a|見てなさい！　ここはひとつ、ガキんちょどもに大人の実力ってやつを見せつけてやるわ！
vo_adv_5084003_099.m4a|──ひぃぃ～～～～っ！？
vo_adv_5084003_101.m4a|ま、また落ちたじゃないわよ！？なんなのよこの落とし穴！　さっきの爆弾も！どうしてそこら中に罠が仕掛けられてんの！？
vo_adv_5084003_103.m4a|うそでしょ……！？これを……いつも……！？
vo_adv_5084003_104.m4a|──つ、つかまえたっ……！
vo_adv_5084003_106.m4a|ハァ……ハァ……やっと、捕まえたわ……
vo_adv_5084003_108.m4a|ハァ、ハァ……ちょっと卑怯だけど、建物の屋上にでも隠れて休みましょ……
vo_adv_5084003_109.m4a|ふふっ。大人の知恵を舐めるんじゃないわよ。
vo_adv_5084003_112.m4a|えっ！？　なんで！？ていうか、魔物に乗るってアリなの！？
vo_adv_5084101_001.m4a|はぁ、いいお湯だったわ～ぶるぶるぶるっ！
vo_adv_5084101_003.m4a|仕方ないじゃないのよ。今日の冒険もいつものごとく、草をかき分け泥を浴びて、食べるものは得体の知れない魔物だったんだから。
vo_adv_5084101_009.m4a|ふわ～ぁ。さて、そろそろ寝ようかしらね。あんたもさっさと寝なさいよ。あたしはコロ助たちみたいに起こしてあげないから。
vo_adv_5084203_001.m4a|よし、がら空きよ！まとめてくらいなさーーーいっ！
vo_adv_5084203_004.m4a|恥ずかしがってる場合じゃないわよ、シェフィ。見なさい、魔物の足跡がほかにも複数あるわ。仲間がいるんじゃないかしら。
vo_adv_5084203_007.m4a|次も期待してるわよ、シェフィ。
vo_adv_5084204_001.m4a|…………
vo_adv_5084204_003.m4a|…………～～～～～ちょっとあんたたち！なんか喋んなさいよ！？
vo_adv_5084204_006.m4a|くっ、ペコリーヌがいると緊張感ゼロな会話がずっと続くけど、何もなかったらないで落ち着かないわ……！
vo_adv_5084204_007.m4a|こういう時、ペコリーヌは確か～……そうよ！　今日倒した魔物、どうやって食べようかしら！？
vo_adv_5084301_000.m4a|こいつがカリンの言ってた魔物ね！じゃあいつも通りいくわよ！ペコリーヌ！　突っ込みなさい！
vo_adv_5084301_003.m4a|どどど、どうするのよ！？前衛は！？　あたし！？杖で全力全開って言いながら殴ればいいの！？
vo_adv_5084301_009.m4a|よし、じゃあ気を取り直して３人で行くわよ！シェフィ、攻撃の時は『全力全開』って叫ぶのよ！
vo_adv_5084302_001.m4a|なに弱気なこと言ってるのよ。ここまで来たんだから、尻尾巻いて逃げたりはしないわよ。
vo_adv_5084302_004.m4a|任せなさい！あたしが後ろにいるんだから、何の心配もないわ！
vo_adv_5084308_004.m4a|──それはお互いさまでしょ。
vo_adv_5084308_006.m4a|いいや、こういう時こそみんなで前に出るべきよ。危険なのはみんな一緒でしょ、ならみんなで分け合えばいいだけよ。そして同時にそれぞれ、サポートしあえばいい。
vo_adv_5084308_009.m4a|ええ、もちろんよ。……シェフィ、あんたは自信がないかしら？
vo_adv_5084321_002.m4a|あのクソ眼鏡！いったいどういうつもりでこんな厄介な討伐依頼持ってきたわけ！？よくもあんな笑顔であたしたちをこき使ってくれるわね！？
vo_adv_5084322_001.m4a|シャドウ！？なんだってこんなときに……！しかも、何体いるのよ！？　気配が多すぎて……！
vo_adv_5084322_004.m4a|あんたたち、あたしへの信頼が厚すぎない？過度な信頼は無茶振りとも言うわよ？
vo_adv_5084323_000.m4a|か、片付けてやったわよ～……！
vo_adv_5084323_003.m4a|頼んだわよ、あんたたち！しっかりあたしを守りなさ～い♪
vo_adv_5084323_006.m4a|あら、なんだかいい気分じゃない……♪
vo_adv_5084402_000.m4a|やってやったわ！コロ助、ナイスサポート。シェフィ、何回も助けられちゃったわね。
vo_adv_5084402_003.m4a|む、無理に褒めなくたっていいわよ。必死過ぎて、正直何してるのか分かんなかったわ。……ペコリーヌはよく、いつもこんなことしてるわよね。
vo_adv_5084402_007.m4a|……さ！　そろそろ帰るわよ！あたしたちにはまだまだやることがいっぱいあるんだから！全部あたしに任せなさい！
vo_adv_5084402_010.m4a|やっぱり、一仕事した後は休むのも必要よね！今日はもう休みましょう！　それがいいわ！
vo_adv_5084404_000.m4a|20匹討伐！うんうん、頑張ったわね～！そろそろいいんじゃない？
vo_adv_5084655_000.m4a|もう、いったいどうやったら起きてくれんのよ……！思いつく方法はぜんぶ試したってのに、ぜんぜん効果ないし……こ、このままじゃ……
vo_adv_5084655_001.m4a|……ええい、くよくよすんな、あたし！まだあいつに……ちゃんとお礼を言えてないでしょ。伝えたい気持ちが、言葉にしきれないぐらいあるってのに。
vo_adv_5084655_002.m4a|……決めたわ。あたし、絶対にあきらめない。あいつを夢から連れ戻して、今まで言えなかったこと、ちゃんと言葉にして伝えるのよ。
vo_adv_5084702_000.m4a|まったく、こんなときに魔物討伐なんてほんっとタイミング悪いわ。あのクソ眼鏡、きっとあたしたちが悩み苦しむ様を見て笑ってるのよ！
vo_adv_5084702_003.m4a|ってことは、また厄介で面倒な敵が待ってるってわけね。ペコリーヌもあいつもいないのに、大丈夫なのかしら……？
vo_adv_5084702_005.m4a|んっ、なわけないでしょ！こんな依頼、あたし一人でも十分なくらいよ！ほら、あたしについてきなさい、今日はあたしがリーダーよ！
vo_adv_5085002_021.m4a|……みんな、あいつのこと本気で心配してくれてるわね。お金持ちの財団に、アイドルグループに……
vo_adv_5085002_029.m4a|……コロ助。あたしのプリン隠しておいてくれる？
vo_adv_5085002_034.m4a|……まだ数日だってのに、あっという間に噂が広まってるわね。大した人脈だわ。
vo_adv_5085002_038.m4a|ヒントねぇ……ほら、何とか言ってみなさいよ。ステーキ大盛り丼おかわり、肉増し増しで～とかさ。
vo_adv_5085002_040.m4a|ん……？また何か言ってるわね？　なになに……？
vo_adv_5085002_041.m4a|絶対に……イヤだ……？ち……か……ら……力……？
vo_adv_5085002_043.m4a|しっ、知らないわよ！？でもこれって……！
vo_adv_5085002_045.m4a|ちょっとこれ、普通じゃないわよ……！いつもより、力が……あふれて……止まらない……！
vo_adv_5084003_115.m4a|何なのよこの鬼ごっこは～～～～～～～！？
vo_adv_5084003_119.m4a|……ふふっ。
vo_adv_5084003_120.m4a|絶対いやよ？
vo_adv_5084003_122.m4a|ん？　どうしたの？二人とも、もう帰っちゃったわよ。
vo_adv_5084003_124.m4a|あ……聞いてたのね……ごめん、用があるなんて嘘ついたりして。
vo_adv_5084003_125.m4a|そっか。だからずっと心配してたのね。
vo_adv_5084003_126.m4a|大丈夫、絶対にあたしがあいつを元気にするから。すぐにまた、あいつと一緒に遊べるわよ。
vo_adv_5084003_128.m4a|ふふっ。この街にはあいつがいないと困る人がいっぱいいるみたいだけど、こんなちっこいのにまで大人気なんてね。
vo_adv_5084003_130.m4a|あいつ、この子に何したの……？
vo_adv_5084003_131.m4a|そういえば……そろそろ、ペコリーヌにも話しといたほうがいいわよね。しばらく会ってない気がするし。
vo_adv_5084003_132.m4a|プリンセスとしての仕事があるとはいえ、教えなかったら「わたしだけノケモノですか～！？」なんて、大暴れしそうだわ。
vo_adv_5084003_133.m4a|……は？ペコリーヌ……陛下に会えない？　どうしてよ？
vo_adv_5084003_135.m4a|暇がないって……こっちは今ね、大変なことになってんの！あいつが……！
vo_adv_5084003_137.m4a|……さすが情報が早いじゃない。
vo_adv_5084003_139.m4a|それでもペコリーヌと会えないってわけ？
vo_adv_5084003_141.m4a|そう、分かったわ。お忙しいところ邪魔して悪かったわね。
vo_adv_5084003_143.m4a|なによ？
vo_adv_5084003_145.m4a|今んとこは分かんないわ。でもこのままにはしておかない。……いろんな人が、心配してるみたいだしね。
vo_adv_5084003_161.m4a|ったく、なんだってのよ……ペコリーヌもペコリーヌよね。緊急の用だか何だか知らないけどさ。
vo_adv_5084003_162.m4a|こいつに何か起きてること知ってるんだったら、王族の仕事なんてほっぽり出して駆けつけてきなさいよ。……まぁ、それができるペコリーヌじゃないか。
vo_adv_5084003_163.m4a|っ、起きたの！？……いや、また寝言か。
vo_adv_5084003_164.m4a|夢の中でも誰かを心配してるわけ？ほんと、お人好しね～……
vo_adv_5084003_165.m4a|おかげで最近はあたしまでお人好しになっちゃってる気がするわよ。……あんたのせいよ、絶対。
vo_adv_5084003_166.m4a|ほんと……どうやったら起きるのよ。医者も魔道具も貴重な薬も不思議なおまじないも、いろいろ試したけど、全部ダメじゃない。
vo_adv_5084003_167.m4a|……そういえば……眠ってるやつを起こす方法、なんかの本で読んだことあった気がするわね……
vo_adv_5084003_168.m4a|運命の人のキスで……目が覚める、なんてね。
vo_adv_5084003_169.m4a|あはは、バカバカしいわよね。そんなことで目が覚めるんなら、苦労はしないってのよ。
vo_adv_5084003_170.m4a|……ほんと、バカバカしいわ……
vo_adv_5084003_171.m4a|前の時は、ちゃんと……できなかったのよね。
vo_adv_5084003_172.m4a|今なら……できたり、して。
vo_adv_5084003_173.m4a|──……
vo_adv_5084003_176.m4a|～～～～～～～～～～～～～～～～～～～～～～っ！？
vo_adv_5084003_177.m4a|なッッッッッ、にやってんのよあんたらぁっ！？こっそり見てんじゃないわよいるならいるって言いなさいよ！っていうか見てんじゃないわよぶっ殺すわよ……！？
vo_adv_5084003_181.m4a|人のやろうとしたこと温かく見守らないでくれない！？ってかシェフィ！　あんたさっきからうわぁしか言ってないのよ！なんのリアクションなの！？　笑うなら笑いなさいよ！？
vo_adv_5084003_183.m4a|やんないわよ！？っていうか初めからしようとしてなかったし！ただの冗談だし！
vo_adv_5084003_186.m4a|赤ちゃんになりたいのはこっちよーっ！
vo_adv_5084003_187.m4a|！？
vo_adv_5084003_189.m4a|ランドソルに帰るって言ったわよね。やっぱりこいつ、夢の世界にいるの……！？しかも……帰れなくなってる……？
vo_adv_5084003_191.m4a|何が起きてるんだか知らないけど、もうのんびり待ってる場合じゃなくなったわね。
vo_adv_5084003_192.m4a|このねぼすけ……あたしたちでたたき起こすわよ！
vo_adv_5084003_196.m4a|タイミングが悪い！
vo_adv_5085002_046.m4a|体の中が灼けるみたいに熱い……！なんなのよ、これは……っ！
vo_adv_5085002_050.m4a|あんた……苦しんでるの……！？何が起こってるのよ……分かんないわよ……！
vo_adv_5085002_051.m4a|けど、こういう時は……！雷の精よ……！
vo_adv_5085002_053.m4a|なにって、決まってるでしょ……！この力をぶっ放すのよ！
vo_adv_5085002_059.m4a|そんなの、どうだっていいのよ……！くぅっ……！　今、止められるのは、あたしたちだけでしょ……！
vo_adv_5085002_060.m4a|思いっきりいくわよ！コロ助！
vo_adv_5085002_062.m4a|止まりなさいよーーーーーっ！
vo_adv_5085002_064.m4a|みたいね……あ～、きっつい……
vo_adv_5085002_072.m4a|ってことは、あんたは知ってるのよね。こいつの身に何が起きているのか……さっさと全部、教えなさい。
vo_adv_5085002_077.m4a|あんた、その手……！
vo_adv_5085002_080.m4a|やっぱりこいつ、どこか悪いの！？それに治療って、いつの間に……！
vo_adv_5085002_092.m4a|じゃあなに！？その解析……力を抑える方法が見つかるまで、こいつが目を覚ますまでの間、ただ見てろって言うの！？
vo_adv_5085002_098.m4a|知ったことじゃないわよ！
vo_adv_5085002_100.m4a|プリンセスナイトの力がどうとか、場所がとらえられないとか、逆効果だとか、深刻な危害だとか！
vo_adv_5085002_101.m4a|いつなにがどうなるか分からないって言いながら様子を見てるだけなんて、あたしは嫌よ！
vo_adv_5085002_102.m4a|ここにぺコリーヌがいたら絶対にこう言うわ！『とりあえず、やってみてから考えましょう☆』って！
vo_adv_5085002_104.m4a|どうせあんたのことだから、方法はいろいろ考えてるんでしょ？だったら、あたしたちにできることを教えなさい。
vo_adv_5085002_105.m4a|なんなら、一番危ないやつでも構わない。あたしたちは今までだってそういう道を歩いてきたんだから。
vo_adv_5085002_108.m4a|ええ、なんだって任せなさい。
vo_adv_5085002_111.m4a|──え？
vo_adv_5085002_112.m4a|…………
vo_adv_5085002_113.m4a|誰も……いないわよね。
vo_adv_5085002_114.m4a|一番危ないやつでも構わないとは言ったけど、とんでもないことを任されたものだわ……まさか……
vo_adv_5085002_115.m4a|覇瞳皇帝……陛下に会え、だなんて……
vo_adv_5085002_116.m4a|本来なら、陛下に与していたあたしが会えるわけなんて……ない。これがバレれば、多分あたしは……
vo_adv_5085002_117.m4a|だけど、あいつを起こすのに必要だっていうなら。
vo_adv_5085002_118.m4a|やってやるわよ……！
vo_adv_5085002_119.m4a|……にしても、どうなってるのよここ！地下牢獄ってこんな構造だっけ？警備のために中を弄ってあるって聞いたけど……
vo_adv_5085002_120.m4a|陛下がとらえられているのはもともとは宝物庫だった部屋よね。いったいどこに行っちゃったわけ……？
vo_adv_5085002_121.m4a|……ん？　今なんか踏んだような……へっ！？壁から矢！？　足元に棘！？　天井から変な液体！？なんなのよこれ～～～～～～っ！？
vo_adv_5085002_122.m4a|ふざけんな～～～～～～～～～～～～～！
vo_adv_5085002_123.m4a|ハァ……ハァ……侵入者用のトラップ、多すぎじゃない……？それに、どこを探しても宝物庫につながりそうな道はない……
vo_adv_5085002_124.m4a|どうしろってのよ……！
vo_adv_5085002_125.m4a|あれ……？さっきまでここに、こんな道あったっけ。
vo_adv_5085002_126.m4a|ううん、なんでもいい。とにかく行ってみましょ──
vo_adv_5085002_127.m4a|──えっ？
vo_adv_5085002_128.m4a|足場が……ないっ！？落とし穴！？なんでええええええええええええーーーーーー！？
vo_adv_5085002_129.m4a|なにこれ滑り台！？なんで城の中にこんなのが！？っていうかどこまで行くのよぉぉぉぉぉーーーーー！！！
vo_adv_5085002_130.m4a|これ作ったヤツ、絶対ぶっ殺すーーーーーーーー！
vo_adv_5085002_140.m4a|いたた……もう、なんなのよ……
vo_adv_5085002_141.m4a|どこまで落ちたわけ？ここ、どこ……？
vo_adv_5085002_142.m4a|──！
vo_adv_5085002_143.m4a|……陛下……？
vo_adv_5085002_144.m4a|陛下……！あたしの声が、聞こえますか……？
vo_adv_5085002_146.m4a|反応がない……あの戦いから、まだ意識が戻ってないの……？
vo_adv_5085002_147.m4a|陛下……陛下！起きてくださいどうか……！
vo_adv_5085002_148.m4a|……陛下！
vo_adv_5085002_150.m4a|あ……陛下……！
vo_adv_5085002_152.m4a|あ、えっと……本物……ですよね……？
vo_adv_5085002_155.m4a|…………
vo_adv_5085002_159.m4a|……っ！
vo_adv_5085002_160.m4a|間違いなく……本物。偽物の時みたいに、ただあたしの心に圧をかけてくるのとは違う。残酷で、傲慢で、美しくて……あたしに何の価値も見ていない『陛下』
vo_adv_5085002_161.m4a|やっぱり……震えちゃう。身体が、心が、竦んじゃう。
vo_adv_5085002_162.m4a|あたしは陛下のモノじゃない。命の使い方は自分で決める、なんて。偽物にはそう言ってやったのに……やっぱりあたし、情けないわ。
vo_adv_5085002_163.m4a|だけど……どうしてだろう。陛下がいつもと変わらなくて、安心してる。っはは、我ながら、頭の中がぐちゃぐちゃだわ。
vo_adv_5085002_165.m4a|……っ。
vo_adv_5085002_166.m4a|陛下。単刀直入に言います。今日は、お願いがあってきました。
vo_adv_5085002_168.m4a|あいつが……目を覚まさないんです。
vo_adv_5085002_169.m4a|多分、夢の中にいるらしいんですけど……この数日、ずっと……何も反応がなくて。
vo_adv_5085002_172.m4a|それで……その。
vo_adv_5085002_174.m4a|力を、貸していただけませんか……陛下……！{player}を、助けたいんです……！
vo_adv_5085002_179.m4a|…………
vo_adv_5085002_181.m4a|{player}を助けたいんです。力を……貸して、ください……！
vo_adv_5085002_184.m4a|え……？
vo_adv_5085002_188.m4a|……その……
vo_adv_5085002_190.m4a|期待……してなかったわけじゃない。あたしは何も考えずに、ただ可能性にすがってきただけ。陛下に会えれば思いのままことが進むだなんて、あるはずがないのに。
vo_adv_5085002_191.m4a|それでもやらなくちゃと思ったから、ここに来た。……どうしたらいいの……？諦めるしかない？　あたしにはやっぱり、何もできない？
vo_adv_5085002_192.m4a|あたしはどうしてここに来ちゃったの？あたしは、ただ……救いたいだけ。あいつを──
vo_adv_5085002_193.m4a|──好きな人が、できたんです。
vo_adv_5085002_195.m4a|前のあたしには、陛下しかいませんでした。陛下に憧れて、陛下に尽くしたくて、陛下さえいれば、何もいらないと思ってました。
vo_adv_5085002_196.m4a|だから、誰を裏切ったっていいと思ってた。最後に陛下がよくやったって言ってくれれば、それであたしは満足だって。
vo_adv_5085002_197.m4a|だけど……今は違うんです。ペコリーヌにコロ助、シェフィ……そしてあいつ。
vo_adv_5085002_198.m4a|二度と裏切りたくない。守りたいって人たちに、ようやく会えたんです。
vo_adv_5085002_199.m4a|だから今度は、その好きな人を守りたい。そう思えるようになったんです。
vo_adv_5085002_200.m4a|……どんな手を、使ってでも。
vo_adv_5085002_201.m4a|お願いします……！あたしの甘くて、愚かで、自分勝手なわがままな願いを。聞いてもらえませんか……！
vo_adv_5085002_202.m4a|──陛下！
vo_adv_5085002_206.m4a|……っ。
vo_adv_5085002_208.m4a|え……？
vo_adv_5085002_210.m4a|……じゃ、じゃあ！
vo_adv_5085002_213.m4a|はっ、はい……！
vo_adv_5085002_214.m4a|…………
vo_adv_5085002_216.m4a|……はい、んっ……！
vo_adv_5085002_219.m4a|っ！？きゃ、きゃあああああっ！？
vo_adv_5085002_220.m4a|へ、陛下……！なにを……っ！？
vo_adv_5085002_222.m4a|へい、か……！
vo_adv_5085002_226.m4a|……！
vo_adv_5085002_228.m4a|えっ……？
vo_adv_5085002_230.m4a|あ……ありがとうございます、陛下！
vo_adv_5085002_231.m4a|しっ、失礼します……！
vo_adv_5085004_000.m4a|っく、はぁ、はぁ……
vo_adv_5085004_003.m4a|そうはいかないわよ。ようやくこいつを起こすヒントを見つけたんだから。モタモタしてるわけにはいかないわ……
vo_adv_5085004_005.m4a|気にしなくていいわ。こいつはあたしに運ばせて。
vo_adv_5085004_010.m4a|あたしの心配はいいから。……悪いわね、あんたたちに道案内を頼んだりして。
vo_adv_5085004_022.m4a|…………
vo_adv_5085004_024.m4a|大丈夫、きっと大丈夫よ……
vo_adv_5085004_031.m4a|陛下……
vo_adv_5085004_032.m4a|……？
vo_adv_5085004_034.m4a|えっ？なに、これ……？
vo_adv_5085004_035.m4a|ううん、この感覚、覚えがある……これってあたしが前に、陛下からいただいた──
vo_adv_5085004_036.m4a|──プリンセスナイトの力！？
vo_adv_5085004_038.m4a|っ！？きゃ、きゃあああああっ！？
vo_adv_5085004_039.m4a|へ、陛下……！なにを……っ！？
vo_adv_5085004_040.m4a|まさか、あの時に……！？どうして……！？
vo_adv_5085004_045.m4a|まさかこれって、あたしが……！？確かに、陛下にいただいたプリンセスナイトの力は、魔物を操る能力だった、けど……！
vo_adv_5085004_046.m4a|なんで、今それが……？陛下……！
vo_adv_5085004_048.m4a|わ、分かったわ……！
vo_adv_5085005_004.m4a|っ、あたしも戦うわ！
vo_adv_5085005_007.m4a|で、でも……！
vo_adv_5085005_008.m4a|みんな、消耗してるじゃないの……一番きついのは、こいつの力がないことね。普段どれだけ助けられてたか、実感するわ……！
vo_adv_5085005_014.m4a|──あたしの、せいだ。
vo_adv_5085005_015.m4a|あたしが陛下を頼ったから。あたしが甘い希望にすがったから。あたしがいまだに……弱いままだから……！
vo_adv_5085005_016.m4a|どうしよう……どうしたらいい……？賭けるなら、あたしの命だけにすればよかった。あたし、あんたたちも大事なのに……優しさに、甘えちゃった。
vo_adv_5085005_017.m4a|なんであたし、こんなにバカなの……？
vo_adv_5085005_018.m4a|ここまで追い込まれてるのに、あたし、陛下のこと……まだ、憎みきれない。嫌いになれない。忘れることができない。
vo_adv_5085005_019.m4a|こんなあたしの醜い感情に、どうして、あんたや、みんなを巻き込んじゃったんだろう……
vo_adv_5085005_025.m4a|ごめん、コロ助、シェフィ、ユイ、レイ、ヒヨリ……！ごめんなさい……！
vo_adv_5085005_027.m4a|あたし、あんたを起こしたかったのに。一番最初におはようって言ってやりたかった、それだけなのに。
vo_adv_5085005_029.m4a|あんたと、一緒にいたかっただけなのに──
vo_adv_5085005_030.m4a|あ──
vo_adv_5085005_032.m4a|えっ……？
vo_adv_5085005_036.m4a|これ、って……
vo_adv_5085005_088.m4a|！　それってどういうこと……？陛下は、あたしたちを……
vo_adv_5085005_092.m4a|…………
vo_adv_5085005_094.m4a|……陛下……
vo_adv_5085005_098.m4a|どうしたら、いいの？
vo_adv_5085005_100.m4a|…………
vo_adv_5085005_101.m4a|……起きなさい。
vo_adv_5085005_102.m4a|さっさと目を覚ましなさいよ！こんなにいっぱいの人が来てんのよ！　あんたのために！
vo_adv_5085005_103.m4a|起きたら、一番にあたしがおはようって言ってあげるから！珍しいでしょ？　コロ助でもぺコリーヌでもシェフィでもないのよ？このあたしが、わざわざあんたを起こしてあげるって言ってんの！
vo_adv_5085005_104.m4a|だから──っ！
vo_adv_5085005_105.m4a|さっさと起きなさいよ、このねぼすけーーーーーっ！
vo_adv_5085005_112.m4a|……いいわよ。
vo_adv_5085005_115.m4a|強すぎる力がなによ。全然平気よ、これくらい……！受け止めてあげるわよ──
vo_adv_5085005_116.m4a|──あんたの全部！
vo_adv_5085005_123.m4a|──ペコリーヌ！
vo_adv_5085005_125.m4a|ええっ！
vo_adv_5085005_129.m4a|ペコリーヌ……なのね。あんたやっぱり、そっちにいたのね。安心したわ……あいつが一人じゃ、なくて。
vo_adv_5085005_136.m4a|……これがあいつの力なのね。大したもんだわ。気を抜くと、軽い魔法でも全魔力を放出しちゃいそう……
vo_adv_5085005_140.m4a|上等よ。全部受け入れるって言ったんだから。
vo_adv_5085005_147.m4a|アレとの決着はあんた自身でつけなさい。力ぐらいなら、いくらでも貸してあげるから。
vo_adv_5085005_162.m4a|暴走した力だって聞いてたけど……なんか……うれしそう、だったわね。
vo_adv_5085005_169.m4a|ちょ、ちょっと待ちなさいよ！こいつとペコリーヌは！？一緒に帰れるんでしょうね！
vo_adv_5085005_174.m4a|さっさと起きなさいよ！
vo_adv_5085006_054.m4a|……っ！
vo_adv_5085006_059.m4a|わっ、分かってるわよ……！仕方ないじゃない！　実際にこうしてみると、なんかこう、胸がギュって……
vo_adv_5085006_060.m4a|な、なんであたし、こんなに動揺してるわけ？それに、なんか胸が熱くて、鼻がツンッてして、目のあたりが、なんか……
vo_adv_5085006_061.m4a|……ぐすっ。
vo_adv_5085006_063.m4a|なっ、なによ！？何見てんのよ、見せ物じゃないわよ！いっ、言えばいいんでしょ！　言えば！
vo_adv_5085006_064.m4a|…………
vo_adv_5085006_065.m4a|──お、おはよう。
vo_adv_5085006_066.m4a|～～～っ、起きるのが遅いのよ！わざわざあたしが起こしに来てあげたんだから、さっさと起きて目いっぱい感謝しなさいよねっ！
vo_adv_5085006_070.m4a|はぁ！？や、やるわけないじゃないぎゅ～っとか、こんな恥ずかしいこと！
vo_adv_5085006_073.m4a|しししっ、しないわよ！ってかまだいたの、あんた！？
vo_adv_5085006_075.m4a|ああそう！だったらあんたが抱きついてやればいいじゃない！
vo_adv_5085006_077.m4a|あっそ。……そういえば、聞いておきたいんだけどさ。あの、陛下のプリンセスナイトの力なんだけど……
vo_adv_5085006_079.m4a|……そ。
vo_adv_5085006_082.m4a|……別に、誰に頼まれてやったわけじゃないわよ。
vo_adv_5085006_084.m4a|ペコリーヌも、コロ助も、シェフィも。それに他の連中だって。頼まれなくたって、こうしていたわ。
vo_adv_5085006_085.m4a|こいつが寝てる間、いろんな人に会って、こいつのこれまでしてきたことを見てきたけど……
vo_adv_5085006_086.m4a|みんな、こいつのことを本気で思って、心配して、力を貸してくれた。
vo_adv_5085006_087.m4a|だから感謝なんていらないのよ。ただ、あたしが『良かった』って、そう思えてるから、それでいい。
vo_adv_5085006_088.m4a|みんな、そうなんじゃない？
vo_adv_5085006_089.m4a|……しっ、知らないけどね！
vo_adv_5085006_092.m4a|なっ！　なによ！？あたしなんか変なこと言った！？
vo_adv_5085006_093.m4a|だっ、だから感謝なんていらないって言ってるでしょ！？
vo_adv_5085006_102.m4a|……まっ、まさか。
vo_adv_5085006_107.m4a|あーっ、こら、逃げんな！どうすんのよ！？いくらなんでも、このギルドハウスに入り切るわけないでしょ！？
vo_adv_5085006_111.m4a|ほんとにヤバイわよーーーーーーーっ！
vo_adv_5085203_003.m4a|やったのね！？
vo_adv_5085203_007.m4a|うわ～、やったのね！？とか言わなきゃよかったわ、ぬか喜びなやつじゃない。
vo_adv_5085204_001.m4a|ちょっと怖いこと言わないでくれる！？どうなるの！？　それどうなるのよ！？
vo_adv_5085204_004.m4a|……の割には楽しそうじゃない？
vo_adv_5085204_006.m4a|ひぃぃっ！？
vo_adv_5085301_001.m4a|無理やり操ろうとしても、どうにもならないわね……！
vo_adv_5085301_003.m4a|そうね……これだけ派手な舞台で、あたしだけ弱音なんて吐けないわ。せいぜい意地張って、強がらせてもらうわよ……！
vo_adv_5085301_007.m4a|頼りにしてるわ！
vo_adv_5085302_001.m4a|それに、あたしたちの、力も……！
vo_adv_5085302_007.m4a|そう～？　ちょっと褒めすぎじゃない～？こいつ、いまだにごはん食べるときにコロ助に口元拭いてもらってるし、隙があればあ～ん、とかされちゃってるのよ？
vo_adv_5085302_008.m4a|ま、まぁ？たまに……ほんとたまに、格好いいところもあるにはある、って認めてあげなくはないけど……今とかも……
vo_adv_5085302_009.m4a|って何言わせんのよ！ほら、戦うんでしょ！　さっさとやるわよ！それで、見せてみなさいよ。
vo_adv_5085308_002.m4a|勝手に思い込んでんじゃないわよ！
vo_adv_5085308_004.m4a|──あたしたちがあんたの力よ！
vo_adv_5085308_007.m4a|全員の絆で！
vo_adv_5085321_003.m4a|あたしたちなんでまた……！？どうしてこの姿なの……！？
vo_adv_5085321_010.m4a|なによその拍手待ちって感じの表情は！しないわよ！？なんであたしたちがそんな実験なんかに……！
vo_adv_5085322_001.m4a|ふっ、ふざけんな～～～！なにが実験よ！本気じゃない、本気そのものじゃない！
vo_adv_5085322_007.m4a|あぁもう、このアホリーヌ！あんただけ突っ走ったってどうにもならないでしょ！……ちゃんと、あたしたちにも頼りなさいよ。
vo_adv_5085323_001.m4a|あたしたちをなめんじゃないわよ！勝ったわよ！　これでいいんでしょっ？
vo_adv_5085323_007.m4a|ど、どうすんの……？
vo_adv_5085323_009.m4a|ぶん投げてんじゃないわよっ！？
vo_adv_5085323_011.m4a|あんたも勢いに流されてんじゃな～～～い！
vo_adv_5085402_002.m4a|そして、これから歩む先で、さらに成長していく力よ。
vo_adv_5085402_007.m4a|あんたはいきなりそれなの！？もっと余韻とかないわけ！？
vo_adv_5085402_009.m4a|……そうね。あたしもしばらく聞いてなかったから、そろそろ物足りなくなってたわ。
vo_adv_5085403_000.m4a|これで10回目、ってところかしら。よく戦ったわね、褒めてあげる。
vo_adv_5085411_001.m4a|今度ばかりはあたしも、全力全開ぶっちぎりだわ。この戦いが終わったらしばらく食べて寝るだけの生活するから、絶対に起こさないでよね。
vo_adv_5085411_003.m4a|別にいいじゃない。とにかくあたしは休みたいの！この戦いが終わったら、絶対においしいもの食べて寝まくるんだから！そうだ、ずっと隠してたとっておきのスイーツ、食べちゃうわよ～♪
vo_adv_5085411_005.m4a|ん？　どうしたのペコリーヌ？なんであたしから目をそらすの？ねぇ、こっちを見なさいよ！？
vo_adv_5085411_007.m4a|わ、わかってるわよ……
vo_adv_5085700_000.m4a|こいつが目を覚まさなくなってからどれくらい経ったかしら。
vo_adv_5085700_003.m4a|早く起こしてやんないとね。このままじゃこいつに会いたい人が大勢詰めかけてきて、うちのギルドハウスがパンクしちゃうわ。
vo_adv_5085700_005.m4a|冗談よ、冗談。それじゃ、今日からこのねぼすけを起こすため、本格的に動き出すわよ！
vo_adv_5085701_000.m4a|よいしょ、よいしょ……！こいつ、重いわね……！……やっぱ男の子なのねー……
vo_adv_5085702_000.m4a|やっと……ようやく……！見つけたわよ、このねぼすけ！
vo_adv_5085702_002.m4a|ちょっ、離しなさいよ！こらっ、いつもより力が強いのよ～～～！
vo_adv_9003500_024.m4a|これがきっと、【レイジ・レギオン】との決戦になるわね！心の準備しときなさいよ、あんたたちッ！
vo_adv_9003501_001.m4a|【レイジ・レギオン】の連中、街のあっちこっちで暴れてるみたいね……！
vo_adv_9003501_013.m4a|はんっ！よーやくあんたをブチのめせるわね、クソチビ！
vo_adv_9003501_020.m4a|戦う相手によって、誰が強化されるかは変わるみたいだし。効果があるのは今回だけっぽいけど……せいぜい有効活用してやりましょ！
vo_adv_9003503_001.m4a|そっちこそ、ぎったんぎたんに泣かせてペットのスライム口突っ込んで二度と生意気な口叩けなくしてやるわこのクソガキっ！
vo_adv_9003507_003.m4a|あっはっはー♪へたばってるクソガキを見下ろすのは気分いいわ～♪
vo_adv_9003507_012.m4a|なろっ！まとめて蒸発させてやるわっ……
vo_adv_9003507_015.m4a|……フン、そーね。あんなザコ、いつでも倒せるもんね！
vo_adv_9003511_003.m4a|あっはっはー♪へたばってるクソガキを見下ろすのは気分いいわ～♪
vo_adv_9003511_012.m4a|なろっ！まとめて蒸発させてやるわっ……
vo_adv_9003511_015.m4a|そーみたいね。あんなザコに、ずいぶん手こずっちゃったわ……とりあえず、ペコリーヌのところに合流するわよ！
vo_adv_9003514_000.m4a|ペコリーヌ！
vo_adv_9003514_007.m4a|【レイジ・レギオン】の連中、まだ諦めてないみたいよ！
vo_adv_9003514_027.m4a|それって──
vo_adv_9003515_006.m4a|あいつっ……！ホント、信じらんないくらいタフね……！！
vo_adv_9003518_003.m4a|気合と感情だけで動いてるってやつね！そういうの、一番厄介なのよっ！！
vo_adv_9004001_008.m4a|そんな大げさなことでもないでしょ。今生の別れじゃあるまいし……いや、アイツのドジっぷりならちょっと不安になるわね。
vo_adv_9004001_016.m4a|せっかくだから全力でやってやろうじゃない！あいつのことあっと驚かせてやるんだから！
vo_adv_9004014_002.m4a|あー、ちょっと待ちなさいってば。こいつに先に話すことがあるわよね？
vo_adv_9004014_006.m4a|ほらほらっ、あんたの仕事は終わったんだからさ、カリンに報告でもしてきなさいよ？
vo_adv_9004014_010.m4a|はぁ……なんとか素材だけは揃ったわね。ここからが大変そうだけど……それよりもあんたたち、今日と明日のこと……忘れてないわよね？
vo_adv_9004014_011.m4a|今日からプリコネフェス2022が開催……明日は４周年記念生放送……うう、緊張する～～！！
vo_adv_9004014_014.m4a|そんなこと台本のどこに書いてあったっ！？ってか、そんだけやってたらフェスも生放送もすぐ終わっちゃうわよっ！
vo_adv_9004014_017.m4a|シェフィ！　とりあえずあんたは頭ん中空っぽにしなさい！それで、もう一度ちゃんと台本を読み直してっ！
vo_adv_9004014_019.m4a|それ今の状況で言うセリフじゃないからっ！！もっとシリアスな場面で言ってくれる！？あたし一人であんたたちのボケをさばくのにも限度があんのよっ！！
vo_adv_9004014_023.m4a|……ねぇ、あんたたちあたしで遊んでるでしょ！そうよね！？　そうなのよね！？
vo_adv_9004014_024.m4a|あーもー、わかったわ！　こうなったらやってやろうじゃない！こうなったら絶対に『最高の２日間だった』って言わせてやるんだから！
vo_adv_9004015_003.m4a|ったく……シェフィは真面目なんだから。あんたはもっと気楽に構えるくらいでちょうどいいのよ。
vo_adv_9004015_009.m4a|それでなんとかなるのはあんたくらいよ！っていうか、その手に持ってるおにぎりはなに！？
vo_adv_9004015_012.m4a|じゃ、あたしも……あ、確かにイケるわね。
vo_adv_9004016_002.m4a|生放送の余韻に浸ってるのはいいけど、あんたたちわかってる？まだあたしたちの作業がこーんなに残ってるのよ！？
vo_adv_9004016_010.m4a|はいはい、感動の再会はそ・こ・ま・で！せっかく手を貸してくれるっていうんだから、ここで時間を無駄にしちゃ意味ないでしょ？
vo_adv_9004017_003.m4a|ちょっとペコリーヌ、あんたちゃんと説明したの？今日、４周年の記念パーティーをやるってこと。
vo_adv_9004017_007.m4a|げっ。あんた、どこからともなく出てくるのやめなさいよ！
vo_adv_9004017_012.m4a|ほらペコリーヌ、見せてやんなさいよ。
vo_adv_9004017_021.m4a|なーんかおしまいっぽい雰囲気出してるけど、まだ４周年の記念パーティーがあるんでしょ！早くしないと料理が冷めちゃうわよ？
vo_adv_9005001_001.m4a|ねぇペコリーヌ？記念日って食欲を満たす日じゃないのよ？あんた祝うより先に食べることが目的になってない？
vo_adv_9005001_007.m4a|なによ？みんなでお祝いの準備をしようっていうのに、他の用事でもあるの？
vo_adv_9005001_013.m4a|へぇ～……一人で、ねぇ。でも大丈夫？　ハードルは高いわよ～？あたしたちのサポートなしでやれるのかしらね～？
vo_adv_9005001_015.m4a|お、言ったわね。……いいんじゃない？　あたしは構わないわよ。
vo_adv_9005015_003.m4a|ビビってんじゃないわよーシェフィー！
vo_adv_9005015_010.m4a|あれっ？　一言？　一言なの！？あたし結構長々と考えてきたんだけど……え～っと！あっ、あたしをこれからも見ていなさいよ！
vo_adv_9005015_017.m4a|なーに照れてんのよ。尻尾が真っ赤じゃない。
vo_adv_9005015_025.m4a|あ、ちょっとあたしにも見せなさいよ！あたしの出番はあるんでしょうね！この美貌がしっかり再現できてなかったら説教よ説教！
vo_adv_9044155_001.m4a|ま、暖を取りながらゆっくりしましょ。あたしが魔法で火を起こすから、なにか燃えそうなものを――って、ペコリーヌはどこ行ったの？
vo_adv_9044155_003.m4a|ちょっと、火を起こすって言ってんでしょ！まったく。どこ行ってんのよ、アホリーヌ。
vo_adv_9044155_005.m4a|そうね。ここでじっとしてても暇だし。体を動かしてた方があったまるだろうし。行くことにしましょ。
vo_adv_9044155_008.m4a|とはいえ、さすがに暗くなってきたわね。ここは照明魔法で……
vo_adv_9044155_010.m4a|べ、べつにあたしが転んだりしたら嫌だっただけよ！って……明るくして気付いたけどここの洞窟って……
vo_adv_9044155_012.m4a|これって……宝石じゃない！す、すごい……！　あたり一面、宝石がごろごろ転がってる！
vo_adv_9044155_013.m4a|拾わなくっちゃ！これほどの量なら、持って帰って売れば即億万長者よ！
vo_adv_9044155_014.m4a|ほら、あんたたちもぼーっとしてないで一緒に拾いなさいよ！これだけあれば、どんな高級食材でもいくらでも食べ放題！お腹いっぱい食べられるわよ！
vo_adv_9044155_018.m4a|あたしも手伝うわ！３人で引っ張ればさすがに抜けるでしょ。
vo_adv_9044155_022.m4a|もう一回引っ張ってみましょ。少し動いたし、次はいける気がするわ。それじゃ、せーのっ……
vo_adv_9044155_025.m4a|ちょ、落ちる……！なにが起こってるってのよ！？
vo_adv_9044155_026.m4a|きゃっ……！
vo_adv_9044155_027.m4a|なによこいつ……！デカ過ぎでしょ……！
vo_adv_9044155_030.m4a|ああっ、もう！せっかく億万長者になれると思ったのに！
vo_adv_9044156_001.m4a|ぜえ……ぜえ……ああ、危なかった～……！もうへとへとよ。
vo_adv_9044156_003.m4a|そうね……でも……宝石は結局手に入らなかったし、ただ疲れただけで終わっちゃって……はあ……億万長者の夢が……
vo_adv_9044156_007.m4a|そうよ、こんな欠片だけでもバカ高い値段になるのよ……！なのに、あんな宝石の塊を諦めるなんて、もったいないわ！
vo_adv_9044156_008.m4a|少し休んでからでいいわ、もう一度あの魔物と戦いましょ！宝の山を目の前に引き返すなんてありえないわよ！
vo_adv_9044156_009.m4a|せっかくこんな奥まで来たんだし、戻るのも面倒でしょ？それにあたしたち、いろんな冒険をして強くなったんだから！きっと大丈夫よ！
vo_adv_9044156_011.m4a|『３人だけでは』……？それなら、あたしに考えがあるわ！
vo_adv_9044156_013.m4a|ええ、奥の手よ！いまから通信魔法でカリンと連絡を取るから、ちょっと待ってて！
vo_adv_9044156_015.m4a|あったり前じゃないの！このくらいあたしにかかれば、どうってことないんだから。任せなさいよね！
vo_adv_9045155_001.m4a|ふふっ、秘密の策だから秘策っていうのよ？そのうち分かるから、楽しみに待ってなさい♪
vo_adv_9045155_002.m4a|でもまあ、ヒントくらいなら教えてあげないこともないけど──ん？　この宝石の欠片は……？
vo_adv_9045155_006.m4a|結構探したけど、影も形も見当たらないわね……それにしてもここ、やけにあったかくない？
vo_adv_9045155_008.m4a|なるほどね……まあ、過ごしやすくて助かるわ。ねえコロ助、少し休憩しない？あたし、ちょっと疲れちゃった。
vo_adv_9045155_010.m4a|さてと。そこの岩にでも腰かけてなにか食べ──って、ふぎゃっ……！
vo_adv_9045155_012.m4a|いたた……この岩、やけにつるつるしてるわね！？滑って尻もちついちゃったじゃない、もう！
vo_adv_9045155_013.m4a|な、なによこの音と揺れは……？
vo_adv_9045155_016.m4a|そんなわけないでしょ！この揺れの感じはたぶん……きゃっ！
vo_adv_9045155_018.m4a|性懲りもなく、また地面から出てきたってわけね。ばかの一つ覚えかっての！
vo_adv_9045155_020.m4a|くっ……！こいつ、デカブツのくせに攻撃が速い！きゃああっ！？
vo_adv_9045155_026.m4a|タイミングばっちりね！助かったわ！
vo_adv_9045155_029.m4a|そう！　これがあたしの秘策よ！どんなに強い魔物でも、勢ぞろいした【美食殿】なら絶対負けないんだから！
vo_adv_9045156_001.m4a|まったく、散々手こずらせてくれたわね……！でもこれで、こいつの宝石も取り放題ね！さっそく集めましょ！
vo_adv_9045156_003.m4a|シェフィ！あんたも手伝いなさいよね！
vo_adv_9045156_006.m4a|ちょ……暴走って……！それってどうなっちゃうのよ！？
vo_adv_9045156_010.m4a|爆発なんてしたら、宝石が吹き飛んじゃうじゃない！？その前に、急いで集められるだけ集めなきゃ……！
vo_adv_9045156_013.m4a|せっかくお宝を手に入れるチャンスだったのに……！みんなでおいしいごはんが食べられると思ったのに～～！
vo_adv_9045156_015.m4a|うう……！さようなら、おいしい食卓……！
vo_adv_9045156_017.m4a|温泉って言っても、足湯程度じゃない。ま、気持ちいいからいいけど。
vo_adv_9046155_003.m4a|それだけが目的じゃないでしょ。まったく。アホリーヌは本当に食べ物のことしか頭にないんだから。
vo_adv_9046155_004.m4a|それにしても急に暑くなったわね。まあ、思い出しただけで嫌になるあのクソ寒い山とおさらばできたのはうれしいけど……
vo_adv_9046155_006.m4a|勝手に決めんな！　まあ、寒いよりはマシだけど。でも、こうも温度差が激しいのはちょっとね……加減ってもんが欲しいわ。
vo_adv_9046155_009.m4a|ひざまくらぁ？こんな場所であんたねぇ。遠慮しとくわ…………恥ずかしいし。
vo_adv_9046155_011.m4a|なんで元気なあんたがされようとしてんのよ！コロ助もまんざらでもなさそうな顔しない！まったくもう。
vo_adv_9046155_018.m4a|セットってなんなのよ……頭痛くなってきたわ。シェフィ、アホリーヌたちの言うこと、真に受けなくてもいいわよ。
vo_adv_9046155_021.m4a|なによいきなり、この咆哮っ……！？
vo_adv_9046155_026.m4a|ってことは、戦闘は避けられないか……汗だくになっちゃいそうであんま動きたくないけど、ガマンするっきゃないわね！　あんたも頼むわよシェフィ！
vo_adv_9046156_002.m4a|なによ、あんた足元がふらふらじゃない……はぁ、はぁ……シェフィにいいとこ見せようと思って……はぁ……張り切りすぎなんじゃないの……？
vo_adv_9046156_004.m4a|そ、そういうコロ助も、平気そうな顔して汗だらだらじゃない……まあ、無理もないわね……この暑さの中で、ドタバタしたんだし……このまま先に進むのは危ないから、少し休憩しましょ……
vo_adv_9046156_007.m4a|はぁ……喉乾いたわね……なにか飲み物を……ひゃっ！？　つめたっ！
vo_adv_9046156_009.m4a|急になにすんのよ、びっくりしたぁ……まあ悪くはない…………ううん、すっごくいい感じ。
vo_adv_9046156_017.m4a|ふふっ、あんたもここに染まってきたみたいな口ぶりね。
vo_adv_9047155_003.m4a|ちょっとあんたたち！なにのん気なこと言ってんのよ！
vo_adv_9047155_005.m4a|うっ……か、歓迎会は反対しないけど、ここはワイバーンの縄張りのど真ん中なのよ？こんなこと言ってる間にも、ひょっとしたらすぐそこに──
vo_adv_9047155_008.m4a|ま、まあね～……って！　おだてられてる場合かっ！
vo_adv_9047156_005.m4a|はぁ……分かったわよ。あたしは火でも起こしておくわ。
vo_adv_9048156_002.m4a|はぁ……はぁ……砂に埋まったままでどうなるかと思ったわ……暑くてまだくらくらするし砂まみれで……
vo_adv_9048156_008.m4a|なにがよ？
vo_adv_9048156_015.m4a|なにしょぼくれてんのよ。そんなの決まってるじゃない……取り戻すわよ！！
vo_adv_9048156_017.m4a|ゴブリンなんかになめられたままでたまるかってのよ！
vo_adv_9048156_021.m4a|ほら、いいから追いかけるわよ！
vo_adv_9049155_000.m4a|あ～……暑いわあ～……ごはん抜きの身にはキツすぎよ……
vo_adv_9049155_003.m4a|ちょ！　こら！　やめろ！あたしを食べようとするな～！
vo_adv_9049155_006.m4a|ちょ、コロ助までおかしくなったの！？幻でも見えてるんじゃないっ？
vo_adv_9049155_009.m4a|って、落ち着きなさいアホリーヌ！あれは人じゃなくて、さっきのゴブリンどもよ！やっと見つけたわ……！
vo_adv_9049155_015.m4a|ああもう！　不意打ちのチャンスだったってのに。しょうがないわね！あんたたちもいくわよ！
vo_adv_9049156_002.m4a|はんっ、単なる食い意地でしょっ。あいつホンッッットに食べ物のことしか頭にないんだから。ったく、嚙まれたところまだ痛いんだけど。歯形残ってないでしょうね？
vo_adv_9049156_005.m4a|……それは多分、バブってるときのあんたの歯形ね。シェフィ。
vo_adv_9049156_010.m4a|けど……確かに調理器具は使いこなせていないみたいね。あたしたちから盗んだもの以外にも転がってるけど、武器にしかしてないみたいだし。
vo_adv_9049156_021.m4a|あれじゃゴブリーヌね……
vo_adv_9049156_024.m4a|ったく……それなら料理されてないあたしをかじるのやめなさいってーの。……ん？　どうしたのよシェフィ、食べないの？
vo_adv_9050155_005.m4a|あたしは別に……っていうか、あんな毒々しい緑の葉っぱよく食べる気になるわね！？
vo_adv_9050155_007.m4a|質はともかく量で言ったら、あんたは食べ過ぎでしょっ。それにあたしだって、サラダくらい食べるわよ。普通のサラダならね。
vo_adv_9050155_009.m4a|ちょっと、人の話聞きなさいよ！？
vo_adv_9050155_012.m4a|ちょっとシェフィ！のんきなこと言ってないで前！　前見なさいよっ！！
vo_adv_9050156_002.m4a|デザートって……あんたが手に持ってる、薄ピンクの？なんか冷たそうだけど、アイスじゃなさそうだし……何なのよそれ？
vo_adv_9050156_008.m4a|そ、そんなに言うなら……仕方ないわね。……あむ……
vo_adv_9050156_009.m4a|うん。確かに、あんたが言うだけあるわ。なかなかの味よ。……こんな砂漠で冷たいデザートが食べられるなんてね。あー……まあ、材料のことを考えなければ……だけど……
vo_adv_9050156_012.m4a|ちょっと、あんた大丈夫！？まさか……シャーベットにした花びらに毒でもあったっての！？早く吐き出して！
vo_adv_9050156_015.m4a|……え？……それだけ？
vo_adv_9050156_017.m4a|なーんだ、心配して損したわ。まったく、紛らわしいことするんじゃないわよ、もう。
vo_adv_9051155_001.m4a|はぁ……砂の山を登って下りて、登って下りての繰り返し……そのうえどこもかしこも炎天下……もう無理……
vo_adv_9051155_004.m4a|……ん？　何してんのよ、シェフィ。あんたそんな大きい布持ってた？　しかもずいぶんどぎつい色……そっちの長い棒みたいなやつも。
vo_adv_9051155_009.m4a|ほんとだわ……確かに涼しい……それに……案外すべすべで触り心地がいいわ。ねえシェフィ、これってまだたくさんあるの？
vo_adv_9051155_011.m4a|ほんと？　じゃあ借りるわね。ひんやりしてるし、昼寝にちょうどよさそう……ふわーぁ……
vo_adv_9051155_017.m4a|むにゃむにゃ………………ん～、おかわりぃ～……。……えへへへ……
vo_adv_9051156_007.m4a|むにゃむにゃ……すぅ……すぅ……
vo_adv_9051156_019.m4a|ん～～さっきからなんなのよ……うっさいわね……
vo_adv_9051156_020.m4a|って、何なの！！　あたし昼寝してたはずなのに！？なんで坂道を転がってんのよ！？　いったい何が起きてるの！？
vo_adv_9052155_000.m4a|オアシスの村から調査依頼を引き受けたはいいけど……肝心の祭壇ってのが、ぜんっぜん見当たらないじゃない！
vo_adv_9052155_005.m4a|ちょっと待ちなさい。それって、さっきあんたが持ってきた魔物肉のことよね！？
vo_adv_9052155_008.m4a|こらアホリーヌ！　ごまかすんじゃないわよ──ぶぇっ！？
vo_adv_9052156_003.m4a|それは……ざ、残念だったわね～？でも無くなっちゃったのなら仕方ないわよね、うん。……べべ、別にうれしくなんかないわよ？　あー、ほんと残念だわ～♪
vo_adv_9052156_012.m4a|なら、村へ戻って準備し直すほうがよさそうね。シェフィが供物になるってんなら別だけどー
vo_adv_9053155_002.m4a|あんた……分かってるでしょうけど、絶っっっ対食べちゃダメだからね？
vo_adv_9053155_006.m4a|なんだかそれっぽい雰囲気出てきたじゃない。空も曇って、暗くなってきたし……って、ちょっと暗すぎない？
vo_adv_9053155_008.m4a|え？　上ってなによ……？
vo_adv_9053155_009.m4a|ぎゃああああっ！？こいつ、この前ぶっ倒した魔物じゃないの！もう、本っ当にしつっこいわね！
vo_adv_9053155_012.m4a|コロ助！　あんたはそのまま儀式を続けなさい！しつっこいやつには、きっつーい一撃をお見舞いしてやるわ！やるわよシェフィ！
vo_adv_9053156_000.m4a|はっはー！　バラッバラにしてやったわ！！これでもう、あたしたちの邪魔はできないでしょ。
vo_adv_9053156_001.m4a|ちょっと、復活するのはいくらなんでもズルくない！？こいつ不死身なの！？
vo_adv_9053156_005.m4a|やるじゃないコロ助。これで依頼達成ってわけね。
vo_adv_9053156_010.m4a|……ちょっと待ちなさいペコリーヌ。あんた今、何入れた？
vo_adv_9053156_012.m4a|当たり前みたいに答えんなっ！あんた、まさか精霊に魔物を食べさせるつもり！？
vo_adv_9053156_015.m4a|へっ？なんで？
vo_adv_9054155_003.m4a|どこにもありゃしないじゃない。カリンのやつ、渡す地図を間違えたんじゃないの？
vo_adv_9054155_006.m4a|それにしても、エルピス島の調査を始めてから随分経つけどこんな最果てみたいなとこにも遺跡があるのね。
vo_adv_9054155_010.m4a|慣れてきたのはいいけど、油断するんじゃないわよ？いつなにがあるか分かったもんじゃないんだから。気を引き締めないと──って、なによこれ……？
vo_adv_9054155_012.m4a|にゃっ……！急に掴まないでよ、ペコリーヌ……じゃない！？だ、誰よあんた！
vo_adv_9054155_014.m4a|そうそう、冒険慣れしたあたしが身をもって教えてあげ──るわけないでしょうが！　ちょ……もしかしてこいつ、あたしを食べようとしてんの！？　うにゃぁあああ～！！
vo_adv_9054155_016.m4a|どさくさにまぎれてペット扱いしてんじゃないわよ！やだやだ！　あたしは食べてもおいしくないってばー！！
vo_adv_9054156_001.m4a|ええ、なんとかね。まあ……その、お礼は言っておくわ。ありがと。
vo_adv_9054156_004.m4a|う、うっさい！　それよりなんなのよあいつ！急に襲ってきてあたしを食べようとするなんて……！絶対とっちめてやるんだから！
vo_adv_9054156_008.m4a|すぐにでも追いかけたいけど、そうするしかなさそうね……ああもぅ、待ってなさいよ！見つけたらあたしの魔法でバーベキューにしてやるんだから！
vo_adv_9054156_012.m4a|……？あんたたち、なんのことよ？あたしなんか変なこと言った？
vo_adv_9054156_014.m4a|へ？　……ぁ、バーベキュー……？違うわよ！！　そういうのじゃなくてたとえ話よ、たとえ話！！魔物肉のバーベキューなんて食べたくないっての！！
vo_adv_9054156_016.m4a|人の話を聞け！あたしは語り合うつもりなんかないわよー！！
vo_adv_9054156_021.m4a|ちょっとシェフィ！　あんたもこのアホリーヌに言ってやりなさいよ！あんただって魔物食べたくないでしょ！？
vo_adv_9054156_023.m4a|なっ……この裏切りものー！イイ子ちゃんすんじゃないわよーっ！！
vo_adv_9055155_002.m4a|い、いちいちめくって見せなくていいっ！それより調査の続きよ。さっさと遺跡ってのを探しましょ。
vo_adv_9055155_007.m4a|いつの間に鍋の準備なんかしたのよ……はぁ……ま、いっか。さっきのデカブツは見当たらないし今のうちに腹ごしらえするのはありかも──
vo_adv_9055155_008.m4a|にゃっ！？　なになになに！？こいつ今、どこから降ってきたのよ！
vo_adv_9055155_011.m4a|ほんっとにしつこいわね……！　でも上等だわ。自分から料理されに来るなんてデカブツのくせに分かってるじゃない！
vo_adv_9055156_000.m4a|ふふん、どうってことないわね！これでとどめよっ！！
vo_adv_9055156_003.m4a|で、でもこいつ、あたしを食べようとしたのよ！？バリバリ食べられるところだったのよー！？
vo_adv_9055156_008.m4a|ほんとに大きい鍋……こいつが作ったのかしら？……ま、確かに心の底から悪いヤツってわけじゃなさそうね。じゃあ行きなさい！　もう人を襲っちゃダメなんだからね～っ！
vo_adv_9055156_012.m4a|へえ、動物……って、なによそれ！　蛇に……サソリっ！？
vo_adv_9056155_003.m4a|魔物は食べちゃダメって……！？シェ、シェフィ！　今の何！？　どういうことっ！？
vo_adv_9056155_005.m4a|ていうか、あいつ本当にペコリーヌ！？魔物が化けた偽物とかじゃないでしょうねっ！？
vo_adv_9056155_007.m4a|こうなったら本物かどうか、確かめてみるしか……！ね、ねえ、ペコリーヌ！　お腹空いてない？ほら、このおにぎり食べてもいいわよ？
vo_adv_9056155_009.m4a|あいたぁっ！？あたしの指まで食べるなぁ～っ！
vo_adv_9056155_013.m4a|我慢もなにも……いつも食べたがってるのはあんただけでしょうがっ！
vo_adv_9056156_004.m4a|ふぅ……やっとまいたみたいね。なんなのよ、あの魔物……コロ助、何か知ってるなら話しなさいよね？
vo_adv_9056156_007.m4a|じ、自分から強いやつに食べられようとするってこと？マジであやしい伝承ね～……
vo_adv_9056156_011.m4a|あら～？　ペコリーヌ～？さっきあたしたちに熱く語ってたじゃない。今回は魔物を食べちゃダメ☆　……なんでしょ？
vo_adv_9057155_002.m4a|ああもう……ちょっとは我慢しなさい！ここの生態系調査が終わるまで、魔物は食べたら絶対ダメ！　絶対に！　ダメだからねっ！！
vo_adv_9057155_013.m4a|完っ全に食欲に負けたわね……まったく……急いでペコリーヌを捕まえましょっ！引きずってでもここから逃げ──
vo_adv_9057156_003.m4a|しょ、処置って……もしかして、食べるための下処理！？ダメよ、ペコリーヌ！　早まらないで──
vo_adv_9057156_004.m4a|……って。それ……包帯？
vo_adv_9057156_017.m4a|あっ！？　ちょ、ま、ぺコリーヌっ！？あいつ……結局食欲に負けてんじゃないのよーっ！
vo_adv_9058155_003.m4a|陽気のせいだけじゃなくて、お昼におなかいっぱい食べすぎたのも原因よ……ペコリーヌ、あんたが人の皿にどんどん載せてくから……！
vo_adv_9058155_005.m4a|うぅっ！　だ、だって……！この森の魚も果物も、その……すっごく……おいしかったんだもん……
vo_adv_9058155_012.m4a|へえ……たしかに、ひなたぼっこにはちょうどいいわね……うにゃぁ～ん……♪
vo_adv_9058155_019.m4a|んにゃああっ！？地面から、魔物がっ！？
vo_adv_9058156_003.m4a|あ……！　このあたり、草が敷き詰めてあるわよ！それに日当たりも風通しも最高……！け、毛づくろいしたくなっちゃうじゃないっ……
vo_adv_9058156_005.m4a|つまり、魔物の巣ってわけね。……今はすっかり、{player}がゴロゴロしちゃってるけど。
vo_adv_9058156_011.m4a|うにゃあぁ～ん……♪ごろごろごろ～……♪
vo_adv_9059155_006.m4a|じゃあ、すりゃいいじゃない？ひなたぼっこも最高よ～……うにゅうう～ゴロゴロゴロ～……♪
vo_adv_9059155_017.m4a|うにゅぅ～……そうね～……まだちょーっと眠いけど、やることはちゃんとやんないとね。さ、やるわよ、みんな。シェフィも……
vo_adv_9059156_000.m4a|はぁ、はぁ……！どーよ！？　そろそろ魔物も、弱ってきてるはず……
vo_adv_9059156_002.m4a|あっ！　ちょ、魔物が……！{player}とシェフィのほうに向かってくわよ！
vo_adv_9059156_008.m4a|気がそれたみたいね……！でかしたわよ、シェフィ！さあデカブツ……これでも食らいなさいっ！！
vo_adv_9059156_009.m4a|ふぅ～……今度こそ倒したわね。どうなることかと思ったわよ……
vo_adv_9059156_017.m4a|そうだったわね…………じゃあ、今度はあたしたちが、起きるまで見守ってあげる番、かしら？
