vo_adv_2107001_004.m4a|オマエ──クリスティーナ！？
vo_adv_2107001_005.m4a|久しぶりだなー！　元気にしてたか？　アタシは元気だぞ！っていうかオマエ、こんなところで何やってるんだ？
vo_adv_2107001_007.m4a|うおわっと！？だからって武器を向けるな武器を！　危ないだろー！？
vo_adv_2107001_009.m4a|目当てって……もしかして、ソルオーブか！？
vo_adv_2107001_011.m4a|……目的を教えろ！悪いコトに使うつもりなら、コイツは渡さないぞ！
vo_adv_2107001_014.m4a|陛下って……それじゃオマエ、真那を牢から出す気かっ！？みんなで力をあわせて、どうにかアイツの野望を止められたってのに……させるもんか！　そんなこと！
vo_adv_2107001_016.m4a|くっ──簡単にはやられないぞ！
vo_adv_2107001_021.m4a|アタシはウマいと思うぞ……ってオイ！魔物を倒したのはアタシだっ！クリスティーナは何もしてなかっただろー！
vo_adv_2107001_024.m4a|……っ……
vo_adv_2107001_029.m4a|──あっ、その前に！オマエ、オクトーのこと見てないか？
vo_adv_2107001_031.m4a|んーっと。旅人の男で、ムチを持ってて、銀髪でー……
vo_adv_2107001_033.m4a|そうそう、そんなヤツ！　どうだ！？
vo_adv_2107001_036.m4a|……そっか。ならいいんだ。ありがとな。
vo_adv_2107001_038.m4a|そうなんだよ！アイツってばヒドいんだ！アタシに黙ってまた勝手にどっか行っちゃってさ！
vo_adv_2107001_039.m4a|……っと、その話は後回しだ。まずそっちの事情を教えろよ、クリスティーナ。アタシはバカだから、ちゃんと説明してくれないと納得できない。
vo_adv_2107001_040.m4a|ほんとにオマエは、ソルオーブを集めて……真那を、アイツを外に出すつもりなのか？
vo_adv_2107001_042.m4a|そっかー！　【トゥインクルウィッシュ】のヤツらにソルオーブ集め頼まれてたのかー！それならそうって最初に言えよなー！
vo_adv_2107001_044.m4a|そりゃあ、危なっかしいとは思うけど。でも{player}たちなら、悪いようにはしないだろ！いざとなったら、アタシも力を貸してやるしな！
vo_adv_2107001_046.m4a|ほんと、相変わらずだなオマエは……
vo_adv_2107001_048.m4a|ん……そっかぁ……
vo_adv_2107001_049.m4a|ここしばらく、ずーっと捜し回ってるんだけど、ぜんっぜん足取りがつかめなくってさ。ランドソルの北の街道沿いで何回か目撃情報があった以降は、さっぱり……
vo_adv_2107001_051.m4a|う……た、たしかに……
vo_adv_2107001_052.m4a|オクトー……どこ行っちゃったんだよ。結構、『現実』の記憶も戻ってるはずなのに。……なんでか、気づいてないってフリするし……
vo_adv_2107001_054.m4a|あっ、そうだクリスティーナ！現実のほうの記憶、オマエはちゃんと戻ったか？
vo_adv_2107001_056.m4a|だーっ！　思い出してくれよー！　前にも言ったろ！？晶の……ラビリスタのアジトでさぁ！
vo_adv_2107001_057.m4a|この世界が、夢みたいなもので……アタシたちの本当の世界が別にあるって！
vo_adv_2107001_060.m4a|うーん……オマエってあっちでも変なほうにめちゃくちゃ律儀っていうか……自分に課せられたコトは、きちんと全うしようとするヤツだったよな。
vo_adv_2107001_061.m4a|観察が好きで疑り深いネネカや晶たちと違って、認識の修正ってのを、受け入れやすかったのかもしれない。そのぶん楽しもうとして……えーっと、セツナ主義だっけ？
vo_adv_2107001_063.m4a|オマエさ、そうやってなんでも楽しもうとしちゃうせいで、真相から遠ざかっちゃうんじゃないか……？
vo_adv_2107001_067.m4a|……だろうな。アイツ、アタシなんかより頭はずっといいしな……こないだ戦ったときも、それっぽいこと言ってたし。
vo_adv_2107001_069.m4a|クリスティーナ？
vo_adv_2107001_072.m4a|……うん。
vo_adv_2107001_077.m4a|う、うーん……
vo_adv_2107001_078.m4a|……アタシはてっきり……ユイがその怪物っていうか、世界を歪ませちゃった元凶なんだーって思ってたけど……
vo_adv_2107001_082.m4a|わかってるよっ！
vo_adv_2107001_083.m4a|……わかってるよ。ユイが誰よりも優しくて、いいヤツだってことくらい……敵として何回も戦ったからこそ、わかってたはずなのに……
vo_adv_2107001_084.m4a|……だからきっと、アタシが何かを勘違いしちゃってたんだ。じゃあ他に、『真那の敵』の心当たりがあるかって聞かれたらぜんぜん無いけど……
vo_adv_2107001_086.m4a|……？
vo_adv_2107001_089.m4a|へ？さ、さぁ……
vo_adv_2107001_091.m4a|お、おーい？どうしたクリス？
vo_adv_2107001_094.m4a|暇潰しのネタ？──まさか、『真那の敵』ってやつを探すつもりかっ？
vo_adv_2107001_098.m4a|う……
vo_adv_2107001_099.m4a|そ、それもアリかもな……これだけ捜し回って手がかりなしじゃ、いったん振り出しに戻ってみるのも……
vo_adv_2107001_100.m4a|っていうかクリスティーナ。もし本当に、『真那が戦おうとしていた敵』を見つけたらオマエどうするんだ？
vo_adv_2107001_102.m4a|だろうな……ったく、もうワクワクしちゃってるのかよ……
vo_adv_2107001_103.m4a|……クリスティーナのやつ、現実のことをなかなか思い出せないみたいだけど……
vo_adv_2107004_003.m4a|ん～～っ！　帰ってきたぞランドソル！なんだか久しぶりだなーっ！
vo_adv_2107004_004.m4a|さーてっ。渡す物もあるし、とりあえず【トゥインクルウィッシュ】の連中を捜すか……
vo_adv_2107004_005.m4a|そのあとは【王宮騎士団（NIGHTMARE）】にでも顔を出そっと！　オクトーが戻ってるかもしれないしな！よーしっ！
vo_adv_2107004_007.m4a|ああっ、ゴメンな！よそ見してて……！
vo_adv_2107004_009.m4a|オマエ、大丈夫かっ？アタマぶつけちゃったみたいだけど……
vo_adv_2107004_011.m4a|はあっ！？お、おい。今のが、泣くほど痛かったのか……？
vo_adv_2107004_013.m4a|うわわわっ！？！？な、なんなんだよオマエっ、そんな赤ちゃんみたいな泣き方してーっ！？
vo_adv_2107004_014.m4a|もしかして、打ちどころが悪かったかっ！？っていうかおにーたんって誰だよーっ！
vo_adv_2107004_017.m4a|あっ！オマエ！
vo_adv_2107004_021.m4a|ヒヨリ、こいつの知り合いなのかっ！？よかったぁー！　頼むから助けてくれーっ！！
vo_adv_2107004_023.m4a|うーん、やっぱり手がかりなしかー……っていうか……
vo_adv_2107004_026.m4a|……あれ、ほっといていいのか？
vo_adv_2107004_029.m4a|まさか【美食殿】に新しいメンバーが入ってて、それがこんなやつとはなー
vo_adv_2107004_030.m4a|あっ、そうそう。オマエら、クリスティーナと取引してるんだよな？
vo_adv_2107004_032.m4a|本人に直接会ったんだよ。んで、おつかいを頼まれたんだ。これを渡せってな。
vo_adv_2107004_034.m4a|……ん……んん～～～～～っ……
vo_adv_2107004_036.m4a|い、いや……そーなんだけど。なんか、いざとなると素直に渡せなくって。……オマエらとは、あれだけ獲り合ったソルオーブだからかな……
vo_adv_2107004_038.m4a|あー……さっきから、言おうと思ってたんだけどさ。できればムイミじゃなくて……『ノウェム』って呼んでもらえるとうれしいな。それがアタシの、呼ばれたい名前だから。
vo_adv_2107004_040.m4a|へへっ、サンキューな！もう間違われるのも慣れてきちゃってるんだけど……オマエに『ムイミ』って呼ばれるのは、なんかムズムズするんだ。
vo_adv_2107004_043.m4a|……えっと……今から変なコト聞くけど。笑わないでくれよな。
vo_adv_2107004_044.m4a|オマエさ。ひょっとして……少しはあっちの世界の記憶、戻ってたりしないか……？
vo_adv_2107004_046.m4a|ど、どんなことだっ！？
vo_adv_2107004_049.m4a|おおおっ！思い出したのかっ、ヒヨリっ……！？
vo_adv_2107004_051.m4a|フィオ！そっかぁ、あいつも生きてるのか……！消えちゃったかもって思ったぞ！
vo_adv_2107004_053.m4a|うーんと、その。説明すると、長くなるんだけど……
vo_adv_2107004_054.m4a|この世界はもともと、晶たち七冠が創り出した、架空のものでさ。『現実』ってとこと繋がってたんだ。
vo_adv_2107004_055.m4a|でも前に『事件』が起きて、その繋がりが切り離された。そのときに一回、世界が創り直されたんだよ。
vo_adv_2107004_057.m4a|あーうーん、今のオマエにネットワークやゲームの話をしてもチンプンカンプンだろうから……ひとまず納得してほしい。説明ヘタでゴメンな。そこらへんは晶かネネカにでも聞いてくれ。
vo_adv_2107004_058.m4a|でさ。『創り直される前の世界』で、オマエら【トゥインクルウィッシュ】と{player}は、真那の……覇瞳皇帝の野望を止めるために戦ったんだけど。
vo_adv_2107004_059.m4a|その最後のとき、フィオは自分の身を犠牲にしてオマエたちを助けた……はずなんだよ。
vo_adv_2107004_061.m4a|ん……ぶっちゃけ、アタシはその場にいたわけじゃないから。晶がどうにかハッキングでオマエらを助けようとして……それを近くで見てたくらいで。だから、断片的なことしか知らないんだ。
vo_adv_2107004_063.m4a|うん……そのせいでアタシは、草野優衣……ユイのことを、うたがっちゃった。
vo_adv_2107004_064.m4a|あんな優しいやつに、こんなの……できるわけないのに。アストルムの世界を『現実』から切り離して、みんなを閉じ込めるようなこと……あのユイに、できるわけ……
vo_adv_2107004_070.m4a|……ん……
vo_adv_2107004_071.m4a|さっきも言ったけど、アタシも真相を全部知ってるわけじゃない。でも……
vo_adv_2107004_072.m4a|でも、これはすごく大事な話だ。オマエがアタシを信じてくれるってんなら、ぜひ聞いてほしい。こっちから頼む。
vo_adv_2107004_073.m4a|…………でも……
vo_adv_2107004_075.m4a|……これは、たぶん……オマエとレイにとって、きっと……すごくつらい話でもあるはずだ。……それでも、いいか？
vo_adv_2107004_079.m4a|……ふふっ。オマエも、変わらないな。どんなときでも前向きで、勇気があって……
vo_adv_2107004_080.m4a|うん。それじゃあ、話すよ。アタシの知ってること、全部──……
vo_adv_2107009_000.m4a|……オクトー【王宮騎士団（NIGHTMARE）】にも、戻ってないかぁ。
vo_adv_2107009_001.m4a|うーん。この分じゃあ、{player}たちもオクトーの行方はわかんないだろうなぁ。
vo_adv_2107009_002.m4a|となると……あとは……
vo_adv_2107009_003.m4a|そーだっ！あいつなら、何か知ってるかもっ！
vo_adv_2107009_005.m4a|晶ーーーーーっ！！
vo_adv_2107009_007.m4a|良かったぁー！晶、今日はクレープ屋してたんだな！ちょっと晶に聞きたいことがあってさ！
vo_adv_2107009_009.m4a|あっ、悪い！ついついクセでさーあきら……ビリスタ！
vo_adv_2107009_011.m4a|……そっかーうーん……
vo_adv_2107009_012.m4a|参ったな……もうアテがなくなったぞ。こうなったら、ランドソル中に聞き込みを……
vo_adv_2107009_014.m4a|んっ？
vo_adv_2107009_016.m4a|ほんとかっ！？すっごく助かるぞ！　お願いってなんだっ！？
vo_adv_2107009_019.m4a|へっ？　あいつらを？いいけど……それだけか？
vo_adv_2107009_020.m4a|っていうか、晶が守ってやるんじゃダメなのか？そもそもあいつら、結構強いだろ。守るって、どこのどいつからだ？
vo_adv_2107009_024.m4a|おうっ！　任せろ！どんなやつからだって、アタシがバッチリ守ってやるぞ！
vo_adv_2107009_026.m4a|いいっていいって！アタシひとりじゃ、もう限界ってカンジだったしさーあき……ラビリスタが手伝ってくれるなら、すっごくありがたいぞ！
vo_adv_2107009_030.m4a|へっ？どういうことだ？
vo_adv_2107009_032.m4a|……う、うん……
vo_adv_2107009_034.m4a|……っ！ぅ、ぅぅっ……！
vo_adv_2107009_035.m4a|……そ、そりゃっ……！アタシだって、それくらい……考えたことあるよ。今のこの世界は、間違ってると思うし……『現実』に帰らなきゃって。
vo_adv_2107009_036.m4a|帰れたら、オクトー……尾狗刀詠斗に、会えるって。……アタシの超能力が全部使えれば、あいつを見つけるくらい簡単だし……
vo_adv_2107009_037.m4a|でも……でもさっ！じゃあ、どうしたらいいんだよっ！？　なあ晶ぁっ！！どうやったら、みんなで『現実』に帰れるんだよ！！
vo_adv_2107009_040.m4a|……えっ？アタシが？
vo_adv_2107009_042.m4a|う、うーーーーん……あっ、もしかしてっ！
vo_adv_2107009_043.m4a|アタシが、天楼覇断剣の持ち主だからかっ！？たしかにこいつはすごい武器だからな！
vo_adv_2107009_045.m4a|わ、忘れてなんかないぞっ！？……ていうか……
vo_adv_2107009_046.m4a|ヒヨリと話したときに、『ホンモノの天楼覇断剣』の行方をそれとなーく聞いてみたけど、アイツも知らないみたいでさ……
vo_adv_2107009_047.m4a|……やっぱり『再構築』のときに無くなっちゃったのかな。ホンモノのほうって。
vo_adv_2107009_049.m4a|……ミネルヴァに聞けばわかるかなぁ、『ホンモノの天楼覇断剣』がどこにあるか。って、ミネルヴァがどこにいるか知らないけど……
vo_adv_2107009_053.m4a|う、うーん……たしかに、『前のアストルム』じゃアタシとオクトーは、ミネルヴァの依頼を受けていろいろやってたけど……
vo_adv_2107009_054.m4a|で、でもさ。ミネルヴァは、向こうから話しかけてくるばっかで。ここじゃ、メッセージを送るツールもないし……
vo_adv_2107009_055.m4a|あいつにコンタクトする方法か……うーん、うーんっ……！
vo_adv_2107009_056.m4a|あーっ、ぜんぜんわかんないぞっ！
vo_adv_2107009_057.m4a|……アタシじゃなくて、オクトーならなにか思いつくかもだけど……だってあいつ、開発中だったミネルヴァにアクセスした事があるくらいだし……
vo_adv_2107009_059.m4a|……ぅ、うーっ……
vo_adv_2107009_061.m4a|……クレープ？あ、ありがと……
vo_adv_2107009_064.m4a|……ミネルヴァとコンタクトする方法を？
vo_adv_2107009_067.m4a|…………
vo_adv_2108001_022.m4a|……これは、たぶん……オマエとレイにとって、きっと……すごくつらい話でもあるはずだ。……それでも、いいか？
vo_adv_2108004_149.m4a|草野優衣！何もかも、全部お前のせいだ！お前が、あんな願いを叶えたから！
vo_adv_2108004_154.m4a|──諸悪の根源め、ここで死ね！
vo_adv_2109005_082.m4a|どういたしましてだ！ケガしてないっぽくて良かったぞ、オマエはアタシの相棒が通ってる学校のセンセーだしな！
vo_adv_2109005_084.m4a|あー、直接の担任ってワケじゃなくて。椿ヶ丘の、生徒会長の……
vo_adv_2109005_086.m4a|っと！あっぶなーっ！
vo_adv_2109005_087.m4a|おいオマエーっ！ヒトが喋ってる途中に撃つなよなーっ！？
vo_adv_2109005_092.m4a|……オクトーのことは、ずっと捜してるさ。世界がこうなっちゃってから、ほとんどずっとな。
vo_adv_2109005_093.m4a|でも今は、ラビリスタが手伝ってくれてるし。だからアタシも、ラビリスタを手伝うんだ。
vo_adv_2109005_094.m4a|そもそも！　オマエらはネネカたちを攫ったり、街でイロイロ迷惑かけたりしてるって聞いたぞ！ってことは……悪いやつだな！？
vo_adv_2109005_096.m4a|そうか！なら、遠慮なくやっつけてやる！オマエらより、もっともっと悪いやつのアタシがな！
vo_adv_2109005_098.m4a|……オマエが何を知ってるかは知らないけどな。アタシは自分自身を、かわいそうだなんて思っちゃいない。
vo_adv_2109005_099.m4a|確かに、ウィズダムに捕まって実験されてたときは辛かったさ。けど……
vo_adv_2109005_100.m4a|アタシがこういうふうに生まれたからこそ、オクトーや{player}たちと出会えたんだ。それは誰にも、かわいそうだなんて言わせないぞっ！
vo_adv_2109005_103.m4a|くぅっ！？
vo_adv_2109005_106.m4a|同族なもんかっ！オマエと友だちなんか、こっちからお断りなんだからなっ！
vo_adv_2109005_117.m4a|へへんっ！いいやつらだなオマエたち！よーし！　悪いやつはアタシがやっつけて、オマエたちを守ってやるぞ！
vo_adv_2109008_016.m4a|確かにな！真那って前例もあるわけだし。悪いやつだからって、始末すればいいってもんじゃないよな！
vo_adv_2109008_083.m4a|んーと……向こうも、これ以上戦うつもりはないみたいだし。ならこれで、めでたしめでたしってやつだな！
vo_adv_2109009_012.m4a|な、なぁ。あいつも、【レイジ・レギオン】の一員なのか……？
vo_adv_2109009_064.m4a|オマエが何言ってるのか、よくわからないけど……そのエリスってやつも、悪いやつなことはわかったぞ！ミソラも諦めてないみたいだし、二人ともアタシがやっつけてやる！
vo_adv_2109009_104.m4a|っ！みんな、下がれ！
vo_adv_2109009_109.m4a|……くぅっ……
vo_adv_2109009_123.m4a|あっ！トドメを、刺すつもりかっ……！？
vo_adv_2109010_014.m4a|…………
vo_adv_2109010_015.m4a|……アタシはいま、すごく怖い想像をしようとしてる。
vo_adv_2109010_016.m4a|もしかして……
vo_adv_2109010_017.m4a|もしかして、あいつが……
vo_adv_2109010_047.m4a|ひょっとして、この世界が『再構築』される前……ってことか……！？でもアタシも、こんな女のこと知らないぞっ！
vo_adv_2109010_056.m4a|……！あいつやっぱり、『現実』のことを……前の『レジェンドオブアストルム』のことを認識してるっ……！
vo_adv_2109010_058.m4a|オマエ、いったいっ……？
vo_adv_2109010_072.m4a|エラー……って、ミネルヴァに……？
vo_adv_2109010_108.m4a|……歪み……
vo_adv_2109010_128.m4a|……そうか。そういうことだったのか……
vo_adv_2109010_130.m4a|やっと。やっと、わかった。この世界を歪ませた原因……
vo_adv_2109010_132.m4a|オマエが……そうなのか。あのとき、『再構築』の直前にアタシが見た「草野優衣」っぽいやつは、オマエだったんだな。
vo_adv_2109010_133.m4a|つまりオマエが本当の──諸悪の根源か！なら、アタシがぶっ飛ばしてやる！！
vo_adv_2109010_135.m4a|くぅっ……！！
vo_adv_2109011_033.m4a|こ、このっ……！アタシは、オマエらなんかにっ……！
vo_adv_2109011_043.m4a|くそっ……！
vo_adv_2109011_047.m4a|！？すごい！なんて一撃だ……！
vo_adv_2109011_155.m4a|……！あいつ、長老のことまで知ってるのかっ……！？
vo_adv_2109012_021.m4a|助けを呼ぶ気かっ！？その前に、アタシがオマエをぶった斬ってやる！
vo_adv_2109012_022.m4a|くらえっ──！！
vo_adv_2109012_024.m4a|……ああっ！？
vo_adv_2109012_025.m4a|な、なんだこいつっ！？アタシの天楼覇断剣を、止めるなんてっ……！！
vo_adv_2109012_027.m4a|どわあああ～っ！？
vo_adv_2109012_064.m4a|オクトー！おいッ！！こっちを向け、オクトーッ！！
vo_adv_2109012_067.m4a|オマエ！　またそんなことをっ……！ほんとは全部、思い出してるんだろっ！どういうつもりだよ、オクトー！
vo_adv_2109012_072.m4a|なっ……！
vo_adv_2109012_078.m4a|オクトー！オマエッ……！
vo_adv_2109012_151.m4a|やめろ！　オクトー！そいつを離せッ！
vo_adv_2110001_057.m4a|アバター……要するに、『もう一人の自分』ってやつさ。
vo_adv_2110001_059.m4a|気にするなっ。っていうか、寝こんでる場合じゃっ……！……あいったたた……
vo_adv_2110001_060.m4a|……くそ。身体中、すっごく痛いけど……寝こんでる場合じゃなさそうだ。こんな大事な話をしてるんならな。
vo_adv_2110001_064.m4a|……まぁ、それはしょうがないさ。何せこの世界には、『認識を修正する力』ってのが働いちゃってるからな。
vo_adv_2110001_067.m4a|お、落ち着けよオマエ。アバターっていうのは、要するに……えっと……んっと……たとえば……
vo_adv_2110001_068.m4a|……あっ、なぁオマエ。ちょっとこのぬいぐるみ借りるぞ？
vo_adv_2110001_070.m4a|……たとえば、だ。このぬいぐるみに、アタシの魂が入って。ぬいぐるみになって、自由に動かせる。そんな魔法があるとする。
vo_adv_2110001_071.m4a|このぬいぐるみが、アバターってやつだ。今、こうして話しているアタシたち全員。いや、この世界の人間の多くが自分をこの世界の住人だと思い込んじゃってる……アバターなんだ。
vo_adv_2110001_075.m4a|そうだ。……正確には、仮想の電子データだけどな……
vo_adv_2110001_078.m4a|……だよなぁ。ごめんな、説明ヘタでさ……
vo_adv_2110001_083.m4a|おっ、良い例えだな！さすが、ネネカの変身を見破っただけのことはあるなオマエ！
vo_adv_2110001_086.m4a|そうそう、言った言った！
vo_adv_2110001_092.m4a|ああ。世界を運営する装置って、ミネルヴァっていうAI……じゃなくてえっと、ホムンクルスみたいなやつのことだろうけど。
vo_adv_2110001_093.m4a|【トゥインクルウィッシュ】と真那が戦ってる最中に、ミネルヴァは真那に乗っ取られそうになってたはずだから。きっと、それでおかしくなっちゃったんだろうな。
vo_adv_2110001_097.m4a|そうそう、そんな感じそんな感じ！
vo_adv_2110001_101.m4a|えっ！？　うわっ！たったこれっぽっちしか話してないのにそこまでわかっちゃうなんて──スゴいな探偵！
vo_adv_2110001_106.m4a|ちょっオマエっ、襟を掴むなっ！……ぐえっ！
vo_adv_2110003_014.m4a|たったひとりの命を救うために、悪魔に魂を売って！理想郷で平和に過ごしていた人々を地獄に叩きこみ、永遠の責め苦を味わわせている……！
vo_adv_2110003_015.m4a|何もかも全部オマエのせいだ！オマエがあんな願いを叶えたから！
vo_adv_2110005_029.m4a|おーいみんなー！街の門番してるやつがさっき、外に出ていくユイのことを見たって──
vo_adv_2110005_031.m4a|って！！オクトーッッ！！？
vo_adv_2110005_033.m4a|オクトー！　オマエッ！いったいどういうつもりなんだッ！？あんなやつらに手を貸すだなんて……！！
vo_adv_2110005_042.m4a|オクトーっ……！！オマエ、本気で言ってるのか！？ミネルヴァを自分のものに、だなんて……真那と一緒じゃないか！
vo_adv_2110005_044.m4a|ああもうっ！いい加減、忘れたフリするのやめろって……！
vo_adv_2110005_061.m4a|オクトー！オマエ～っ！！
vo_adv_2110005_072.m4a|あ、ああ！門番の話が本当なら、東の街道を歩いていったって……！
vo_adv_2110005_082.m4a|……悪い、マコト。あいつの相手は、アタシに任せてくれないか。
vo_adv_2110005_084.m4a|ああ。あのわからず屋は……口で言っても、わからないみたいだからな……
vo_adv_2110006_001.m4a|っ！くぅっ──！！
vo_adv_2110006_003.m4a|……くそっ！
vo_adv_2110006_004.m4a|あーもうっ、ぜんぜん攻め込めない！アタシの動きのクセが、手の内が、全部読まれちゃってるんだ……！
vo_adv_2110006_005.m4a|くっ……
vo_adv_2110006_006.m4a|……くくっ。
vo_adv_2110006_007.m4a|……ふふふっ。あっはっはっはっはっ！
vo_adv_2110006_009.m4a|ははっ！なんで笑ってるのかって？そりゃ、おかしいからに決まってるさ！
vo_adv_2110006_010.m4a|オマエがいくらアタシを忘れたってトボけても！オマエは、アタシを、よく知ってる！こうして戦ってると、それがよくわかるんだっ！
vo_adv_2110006_012.m4a|ほらまた避けるっ、しかもそんなに簡単に！　でもそうだよな！だってオマエはアタシの動きを、よーくよーく知ってるんだからなっ！隣同士で、息を合わせて、何度も何度も戦ったもんな！
vo_adv_2110006_014.m4a|アタシだって、ホントはオマエと戦いたくなんかないけど！でも──
vo_adv_2110006_015.m4a|モヤモヤしながらオマエを捜し回ってるより、こうしてぶつかり合ってたほうがずっと気持ちが楽だ！だって、アタシはバカだからな！
vo_adv_2110006_022.m4a|ああ。ホントのオマエは、王宮騎士なんかじゃなくて魔物使いだもんな。このくらいは、できて当然だよな……！
vo_adv_2110006_037.m4a|オマエッ……そういうんじゃないだろ、アタシたちのなろうとしてた「悪いやつ」ってさ！強い相手にゴキゲン取りするような──そんなんじゃなかったはずだ！
vo_adv_2110006_041.m4a|悪いに決まってるだろ！だってあいつが、この世界をめちゃくちゃにした諸悪の根源なんだぞっ！？
vo_adv_2110006_045.m4a|えっ……！？ど、どういうことだっ……！！
vo_adv_2110006_047.m4a|おい、オクトーッ……！！
vo_adv_2110006_051.m4a|ああ……悪い！アタシと一緒に戦ってくれ、【自警団（カォン）】ッ！
vo_adv_2110009_004.m4a|おおーっ！すごいなオマエたち！
vo_adv_2110009_008.m4a|目を逸らすなよ、【自警団（カォン）】！あいつ、逃げるのが得意なんだ！
vo_adv_2110009_012.m4a|！ワープクリスタルか！？
vo_adv_2110009_015.m4a|『エリスの使徒』とかいう魔物かっ！
vo_adv_2110009_020.m4a|くっ、バケモノめ～っ……！
vo_adv_2110009_028.m4a|──オクトーっ！！このバカヤローっ！！！
vo_adv_2110009_030.m4a|ミネルヴァが欲しいだって！？あんな魔物の力を使ってか！そんなんで、世界で一番悪いやつになれるってのかよ！？
vo_adv_2110009_031.m4a|あっそうだ！オマエのことだから、ホントはミネルヴァを助けたいとかそんなカンジなんだな！？
vo_adv_2110009_033.m4a|うわああっとぉっ！？
vo_adv_2110009_036.m4a|へっ！？な、何をだよっ！？
vo_adv_2110009_039.m4a|っ……！？
vo_adv_2110009_041.m4a|ぁ、……っ？
vo_adv_2110009_045.m4a|た、助かった！ありがとな、オマエ……！
vo_adv_2110009_049.m4a|オマエたち……
vo_adv_2110009_050.m4a|…………
vo_adv_2110009_051.m4a|……力を貸してくれ。天楼覇断剣──
vo_adv_2110009_053.m4a|おい、【自警団（カォン）】！何秒かでいい、あのデカブツの動きを止められるか！？
vo_adv_2110009_057.m4a|よォし！いくぞ──
vo_adv_2110009_059.m4a|くっ！？邪魔すんなオクトーっ！！
vo_adv_2110009_063.m4a|く、くそっ……！
vo_adv_2110009_066.m4a|……なにっ！？
vo_adv_2110009_073.m4a|サンキュー！いくぞ、デッカイの！！
vo_adv_2110009_074.m4a|天楼覇断剣、フルパワーだッ！てやああああああっ！！！！
vo_adv_2110009_079.m4a|ああ！これでトドメだ！
vo_adv_2110009_080.m4a|天楼廻刃斬、Vの字切りーーーっ！！！
vo_adv_2110009_085.m4a|フフン！フルパワーを使ったら、街を壊しちゃうのはわかってたけど……構わずに、ぶった斬ってやったぞ！
vo_adv_2110009_086.m4a|だって──アタシは悪だからな！！
vo_adv_2110009_087.m4a|……そうだ。アタシは正義じゃない。
vo_adv_2110009_088.m4a|悪いやつをやっつけるためなら迷惑なことだって、悪いことだってしてやる。それは──
vo_adv_2110009_089.m4a|それはオマエも、同じはずだ！オマエは何をしようとしてるんだよ、オクトーっ！！
vo_adv_2110009_092.m4a|へ？
vo_adv_2110099_015.m4a|…………
vo_adv_2110099_017.m4a|……決まってる。アタシはオクトーを追いかけるんだ。まだ、あいつとの話は終わってないからな……
vo_adv_2110099_019.m4a|……世話になったな、【自警団（カォン）】──
vo_adv_2110099_021.m4a|へっ？
vo_adv_2110099_025.m4a|おわっ……！
vo_adv_2110099_028.m4a|……っ！あぃったたた～～っ！
vo_adv_2110099_033.m4a|で、でも……
vo_adv_2110099_035.m4a|げっ！……おかゆも嫌いじゃないけど、どうせなら肉とかのほうがいいなぁ……
vo_adv_2110099_041.m4a|あぁ。それはアタシなりに、超能力のバリアー……っていうか防御魔法みたいなものを応用してるんだけど……んっ？　……オクトーも、たぶん同じことしてるよな……
vo_adv_2110099_044.m4a|それは……わかんない。アタシ、誰かにモノを教えるのって苦手みたいだからな……
vo_adv_5084656_000.m4a|聞いたぞ。オマエ、眠りっぱなしなんだってな。アタシの超能力が封印されてなけりゃなんとかしてやれたかもだけど……ごめんな、今のアタシにはなにもしてやれない。
vo_adv_5084656_001.m4a|けど、オマエなら大丈夫だって信じてるぞ！
vo_adv_5084656_002.m4a|アタシとオクトーは悪いヤツだ。そんなアタシたちを、昔のオマエはいっつもコテンパンにやっつけた。悪党を倒すのってヒーローだろ？　だから、オマエはヒーローだ！
vo_adv_5084656_003.m4a|ヒーローはどんなピンチになったって、絶対になんとかしてみせるんだ！オマエなら、今回もピンチを乗り越えられるに決まってる！
vo_adv_5085005_080.m4a|──天楼覇断剣！
vo_adv_5085005_082.m4a|ん？　おっと悪い悪い！敵が無駄に多いから、適当に斬ったけど、大丈夫だったかー？
vo_adv_5085005_083.m4a|あーなんか泣きながら叫んでるっぽいけど、そこら中から聞こえる戦いの音でよく聞こえないな！まぁあれだけ元気なら大丈夫っぽいし、よし、次いくか！
vo_adv_9003502_010.m4a|お、おいオマエ、戦えるのか？この前みたく、赤ちゃんみたいになったりしないか？
vo_adv_9003506_005.m4a|オマエー！さては逃げる気だな！？
vo_adv_9003510_005.m4a|オマエー！さては逃げる気だな！？
vo_adv_9003510_011.m4a|他のやつらも、どうにかなったみたいだな！それじゃあ、ペコリーヌのところで合流するか！
vo_adv_9004012_003.m4a|オマエたち、こないだの年末も駆け回ってたんだってな。ネネカから話は聞いてるぞ！
vo_adv_9004012_010.m4a|あっはっはっ！　いいじゃないか、楽しそうでさ！それなら４人で釣り勝負だな！
vo_adv_9005003_003.m4a|いやぁ、ここのクレープは本当に美味いなぁ。口がとろけちゃうなー！記念日の贈り物にもピッタリだー！
vo_adv_9005003_011.m4a|なぁ晶、オマエの頼みに付き合ってやったんだから、そろそろクレープ食っていいか～？というかやり口が胡散臭すぎて引っかからないだろこんなの。
vo_adv_9005003_016.m4a|だって晶の作ったクレープ、微妙に……普通なんだよな。素になれるほど心にこないというか……
