vo_adv_1063009_000.m4a|あっ……！？　{player}くん！きょ、今日はどうしたの！？　お散歩？　お買い物？　あ、誰かに会いに来てるのかな！？
vo_adv_1063009_001.m4a|{player}くん、友達多いもんね！あ、私もしかしてお邪魔かな？　それじゃ……
vo_adv_1063009_002.m4a|へっ！？　あ、あはは、別に、なんでも……なんでも……
vo_adv_1063009_003.m4a|……うぅ。私って、隠し事下手なのかな？それとも、{player}くんが鋭いのかな……？
vo_adv_1063009_004.m4a|実はね……「森番の試練」の、案内が来たの。
vo_adv_1063009_005.m4a|うん。森番っていうのはね、私の故郷の森に伝わる、重要なお務めなんだ。
vo_adv_1063009_006.m4a|とっても強くて、かっこいいんだよ！私、森番になるのが夢だったんだ。
vo_adv_1063009_007.m4a|そんな森番になるためには、難しい試練があってね。私に、その案内が来たの。
vo_adv_1063009_008.m4a|えへへ……ありがと。試練を受けていいって認められただけで、とっても嬉しいことなんだけど……
vo_adv_1063009_009.m4a|……受けてみようか、迷ってるんだ。すっごく難しい試練だって、昔から聞いてるから。
vo_adv_1063009_010.m4a|……ふふっ。{player}くんは優しいね。
vo_adv_1063009_011.m4a|でも……やっぱり、自信がないんだ。私はきっと、ロザリアの代わりに選ばれただけだから。
vo_adv_1063009_012.m4a|本当は、ロザリアが居れば……ロザリアの方に、案内が行ったはずだもん。
vo_adv_1063009_013.m4a|私一人で行って大丈夫なのか、不安で……
vo_adv_1063009_014.m4a|え？それって……？
vo_adv_1063009_017.m4a|は、はいっ！よろしくお願いしますっ！
vo_adv_1063009_021.m4a|力と、想い……
vo_adv_1063009_024.m4a|うぅ、とっても難しい試練なんですね……
vo_adv_1063009_028.m4a|{player}くんは、私の見届人です！試練を受ける私を、応援してくれてるんです！ねっ！　{player}くん！
vo_adv_1063009_031.m4a|う、うぅ～！やっぱり勘違いされてるよぉ……！私たち、まだそんな関係じゃないのにぃ……！
vo_adv_1063009_032.m4a|……でも、ちょっとだけ安心だなぁ。{player}くんの前だと、不思議と頑張れるから。
vo_adv_1063009_035.m4a|は、はいっ！
vo_adv_1063009_036.m4a|……難しいけど、大丈夫。落ち着いて、頑張れば！
vo_adv_1063009_037.m4a|うんっ！見ててね！
vo_adv_1063009_039.m4a|集中、集中……！
vo_adv_1063009_040.m4a|距離は木の幹4本分。風は弱い……これなら、しっかり狙えば……！
vo_adv_1063009_041.m4a|大丈夫、やれる……ロザリアみたいに！
vo_adv_1063009_042.m4a|ふっ！そこっ！
vo_adv_1063009_043.m4a|やったぁ！
vo_adv_1063009_046.m4a|はっ！やぁっ！
vo_adv_1063009_049.m4a|わぁっ！？　これって……！？
vo_adv_1063009_051.m4a|そんなっ！？
vo_adv_1063009_052.m4a|これじゃ、普通に射っても当たらないよ！どうすれば……！
vo_adv_1063009_053.m4a|えいっ！　このぉっ！
vo_adv_1063009_055.m4a|あと、3枚……！
vo_adv_1063009_056.m4a|どうしよう！？　このままじゃ、森番になれないよ……！
vo_adv_1063009_057.m4a|ロザリアの代わりに、選ばれたのに……ロザリアみたいに、やらなきゃいけないのに！
vo_adv_1063009_058.m4a|こんな時、ロザリアならどうするんだろう……きっと、難しい試練も簡単に越えちゃうんだろうな。
vo_adv_1063009_059.m4a|やっぱり私じゃ……ロザリアに……
vo_adv_1063009_060.m4a|……っ！{player}くん……！
vo_adv_1063009_062.m4a|大地と、そよ風……
vo_adv_1063009_063.m4a|そうだ……{player}くんに弓を教えた時に、アドバイスしたんだっけ。構えは大地のように、呼吸はそよ風のように、って。
vo_adv_1063009_064.m4a|ロザリアに、教えてもらったみたいに……心を落ち着けて……
vo_adv_1063009_065.m4a|すーっ……はぁーっ……
vo_adv_1063009_067.m4a|──ここっ！
vo_adv_1063009_068.m4a|や……やったぁ～！
vo_adv_1063009_070.m4a|あ、危なかったぁ……！
vo_adv_1063009_071.m4a|ありがとう！　{player}くん！{player}くんの声が聞こえて……助かっちゃった！
vo_adv_1063009_073.m4a|……あ、あの。私……何かしちゃいましたか？
vo_adv_1063009_076.m4a|……！森の遣いさん、ロザリアの知り合いなんですか！？
vo_adv_1063009_080.m4a|えへへ……は、恥ずかしいから、そんなに褒めないでくださいよぉ！
vo_adv_1063009_082.m4a|……えっ！？
vo_adv_1063009_083.m4a|そ、それって……どういうことですか！？
vo_adv_1063009_085.m4a|……第二の試練。そんなに、難しいの……？
vo_adv_1063009_086.m4a|……うん。大丈夫。行くしか……ない、よね！
vo_adv_1063010_000.m4a|……ふぅ。
vo_adv_1063010_001.m4a|な、なんでなんで？私、何か変かな？服？　髪の毛？　匂い……？
vo_adv_1063010_002.m4a|……やっぱり、バレちゃうんだね。あはは。{player}くんには、何だか嘘はつけないや。
vo_adv_1063010_003.m4a|さっき言われたことが、なんだか気になっちゃって。ずっと悩んでるんだ。
vo_adv_1063010_004.m4a|森の遣いさん、すっごく褒めてくれたでしょ？弓のことも、魔法のことも……
vo_adv_1063010_005.m4a|なのに……私には、第二の試練は突破できない、って。残念だ、って……
vo_adv_1063010_006.m4a|あはは……{player}くんは、優しいね。
vo_adv_1063010_007.m4a|……でも、実はね。ちょっとだけ、心当たりがあるんだ。
vo_adv_1063010_008.m4a|あなたには、話したことなかったかな。私とロザリアの関係。
vo_adv_1063010_009.m4a|ロザリアはね、私のお姉ちゃんみたいな人なんだ。弓だって、狩りだって、木登りだって……全部、ロザリアに教えてもらったの。
vo_adv_1063010_010.m4a|ロザリアは優しくて、いっつも私を褒めてくれた。森の皆にも、いつか一緒に森番になるんだって自慢してくれた。私の……憧れだった。
vo_adv_1063010_011.m4a|でも……そんなロザリアに、一回だけ叱られたことがあるの。
vo_adv_1063010_012.m4a|うん。ロザリアが森からいなくなっちゃう、ちょっと前だったかな。
vo_adv_1063010_013.m4a|森に、悪い魔物がやってきてね。見張りをしてた私が、矢で追い払おうとしたんだ。だけど、実戦はやっぱり怖くて……当たるって、信じきれなかった。
vo_adv_1063010_014.m4a|そしたら、ロザリアが来て。森の外に逃げた魔物を、遠くからやっつけちゃったんだ。
vo_adv_1063010_015.m4a|その時、言われたの。「アリサは甘い」って。「まだまだ、信じきれてない」って……
vo_adv_1063010_016.m4a|……その時話したのを最後に、ロザリアはいなくなっちゃった。きっと、私がロザリアを信じきれなかったからなんだ。だから……
vo_adv_1063010_017.m4a|……へ？
vo_adv_1063010_018.m4a|あ、甘いって……美味しいって意味じゃないよ！？　ど、どうして顔を近づけるの～！？
vo_adv_1063010_019.m4a|か、顔と顔が思いっきり近づいて……これじゃまるで……まるで……！ひゃあぁ！？
vo_adv_1063010_020.m4a|も、もうっ！　変なこと言わないでっ！甘いって、そういうことじゃないよぉ～！に、匂いも嗅がないでっ！　離れて―っ！
vo_adv_1063010_021.m4a|まったく、もう…………ふふっ、あははっ！何だか{player}くんといると、悩みなんて飛んでっちゃうみたい。
vo_adv_1063010_022.m4a|{player}くんって……不思議だなぁ。ロザリアに怒られた話なんて、誰にもしたことなかったのに。{player}くんには、話したくなっちゃった。
vo_adv_1063010_023.m4a|何でなんだろう？何で、{player}くんだけ……
vo_adv_1063010_024.m4a|私が困ってたら、助けてくれて……悩んでたら、笑わせてくれて……
vo_adv_1063010_025.m4a|まるで、ロザリアみたい。……ううん。ロザリアと居るときとも、違う。
vo_adv_1063010_026.m4a|あったかくて、くすぐったくて……ドキドキして。なんだか、はりきっちゃうみたいな。不思議な気持ち……
vo_adv_1063010_027.m4a|{player}くんといると、私……いつもの私じゃないみたい。
vo_adv_1063010_028.m4a|私……どうしちゃったんだろう？
vo_adv_1063010_029.m4a|……はっ！う、ううん！　なんでもないの！
vo_adv_1063010_030.m4a|悩みを聞いてくれて、ありがとう。なんだか{player}くんには……助けられてばっかりだね。
vo_adv_1063010_031.m4a|……落ち込んでちゃ、いけないよね。私は、ロザリアの代わりに試練を受けるんだから……ロザリアみたいにならなくちゃいけないんだもん。
vo_adv_1063010_032.m4a|{player}くんのおかげで、次の試練も頑張れそうだよ！……今日は、付き合わせちゃってごめんね？
vo_adv_1063010_033.m4a|うう、{player}くんは優しすぎるよ……今度絶対お礼させてね！
vo_adv_1063010_034.m4a|ちょうど、エルフの森のこの辺りに……ちょっと前に見つけた、景色のいい丘があるんだ。
vo_adv_1063010_035.m4a|街が一気に見えて、すごく素敵な場所なんだよ！試練が終わったら、{player}くんと一緒に来たいな。
vo_adv_1063010_036.m4a|うん！約束、だよ！
vo_adv_1063010_038.m4a|あの……私に、「想いの試練」は突破できないって、どういうことですか？
vo_adv_1063010_041.m4a|……分かりました。「想いの試練」を、受けさせて下さい！
vo_adv_1063010_044.m4a|っ！
vo_adv_1063010_046.m4a|……倒さなきゃいけない、ってことですね。
vo_adv_1063010_049.m4a|強い、想い……
vo_adv_1063010_051.m4a|……想いの、強さ。ロザリアは、私が甘いって言ってた……だから、森の遣いさんも無理だって言ったのかな？
vo_adv_1063010_052.m4a|……ううん、弱気になっちゃだめ！信じるんだ……ロザリアの事を。ロザリアからならった、この弓を……！
vo_adv_1063010_053.m4a|はぁぁ……！
vo_adv_1063010_056.m4a|これなら……えーいっ！
vo_adv_1063010_057.m4a|……やった！？
vo_adv_1063010_060.m4a|うそ……！？　ぜんぜん効いてない！？
vo_adv_1063010_061.m4a|きゃあぁっ！
vo_adv_1063010_062.m4a|くうっ……！なんで……！？　私、ロザリアのことを信じてるのに……！
vo_adv_1063010_063.m4a|こんなところで、諦められないよ……！私は、ロザリアに弓を習ったのに……！ロザリアみたいに、ならなきゃいけないのに……！
vo_adv_1063010_065.m4a|……っ！
vo_adv_1063010_066.m4a|…………あれ？私……
vo_adv_1063010_068.m4a|……助けて、くれたんですね。ありがとうございます、でも……！
vo_adv_1063010_070.m4a|えっ……！？　ま、待って下さい！私は、まだ……！
vo_adv_1063010_072.m4a|っ……！？　どうして……？私が、ロザリアみたいに出来ないから……？
vo_adv_1063010_075.m4a|っ……！{player}くん……！
vo_adv_1063010_077.m4a|……私……失敗、しちゃった……
vo_adv_1063010_078.m4a|ロザリアみたいに……出来なかった……！
vo_adv_1063010_079.m4a|……ごめん。{player}くん。今だけは……一人にさせて。
vo_adv_1063011_000.m4a|はぁ……
vo_adv_1063011_001.m4a|……逃げちゃった。ダメだな、私。せっかく、見ててくれたのに。でも、{player}くんの前で……こんな顔、見せられないよ。
vo_adv_1063011_002.m4a|試練、どうしてダメだったんだろう。ロザリアが言ったみたいに、私が甘いから？ロザリアのことを、信じきれなかったから……？
vo_adv_1063011_003.m4a|それなら……どうすればいいの？私じゃ、ダメなのかな……？
vo_adv_1063011_004.m4a|誰か……教えてよ……
vo_adv_1063011_005.m4a|……えっ！？　{player}くん！？ど、どうしてここに！？
vo_adv_1063011_006.m4a|探し回った、って……だから、そんなにボロボロなの？私の、ために……？
vo_adv_1063011_007.m4a|……どうして？どうして{player}くんは……そんなに……！
vo_adv_1063011_008.m4a|森の遣いさんが言ってた……試練の答えは、大切な人と見つけるんだって。
vo_adv_1063011_009.m4a|私の、大切な人……それは……
vo_adv_1063011_010.m4a|……ね、ねぇ！　{player}くん！私と……！……あれ？
vo_adv_1063011_011.m4a|{player}くん……なんだか、光ってる？気のせいじゃない、よね……？わ、わわわっ……！？
vo_adv_1063011_012.m4a|……っと！ちょっと、ねぇ！
vo_adv_1063011_013.m4a|もう、しっかりしてよ！今日一日で、私……立派なレディにならないといけないんだから！
vo_adv_1063011_014.m4a|えぇ！？　ついて来てくれたから、事情は分かってるのかと思ったら……ボーッとしてただけだったの！？
vo_adv_1063011_015.m4a|明日、憧れの先輩……ロザリアさんが帰ってくるの！ずーっと外国でお仕事してたんだって！　すごいよね！？
vo_adv_1063011_016.m4a|ロザリアさんを出迎える時に……立派なレディに成長したんだって、見せなきゃいけないの！{player}くんも協力すること！　いい！？
vo_adv_1063011_017.m4a|……返事は素直なんだから。ほら！　そうと決まったら、早く行くよ！
vo_adv_1063011_019.m4a|ジュエリーショップ……これが買えたら、立派なレディって感じだけど……
vo_adv_1063011_020.m4a|……うぅ、予算オーバーだよぉ。{player}くんは、どう？
vo_adv_1063011_021.m4a|……がくっ。そうよね、{player}くんに期待した私が悪かったわ……
vo_adv_1063011_022.m4a|……一応、女の子とデートなんだけど。いいとこ見せよう！　みたいな気持ちはないわけ……？
vo_adv_1063011_023.m4a|……なんでもないわよ！ほら、次のお店に行きましょ！
vo_adv_1063011_024.m4a|大人っぽさは、やっぱりファッションよね！今日は、レディにふさわしい服を探して……
vo_adv_1063011_025.m4a|……あっ！　あのお洋服、可愛い……！って、いけないいけない。今日は、大人っぽい服を買うんだから……！
vo_adv_1063011_026.m4a|こほん。すみませーん！
vo_adv_1063011_028.m4a|えっと……ちょっと、大人っぽい服を探してて……
vo_adv_1063011_031.m4a|……確かに、ちょっと大きめかも。それに、デザインもクールな感じで……
vo_adv_1063011_032.m4a|うーん……どうしようかな……
vo_adv_1063011_033.m4a|うひゃあ！？　{player}くん、いつの間に後ろにいたの！？
vo_adv_1063011_034.m4a|……あれ？　それって……さっき気になってた、可愛いお洋服……！
vo_adv_1063011_036.m4a|……そ、そう、ですか？
vo_adv_1063011_037.m4a|{player}くん……言わなくても、分かってくれたんだ。ちょっと、嬉しいかも……
vo_adv_1063011_038.m4a|……っていうか！　彼氏じゃないです！
vo_adv_1063011_040.m4a|……う、うーん。
vo_adv_1063011_041.m4a|そ、そんな目で見ないでよ！分かった、分かったわよっ！
vo_adv_1063011_042.m4a|こっちの……可愛い方で、お願いします！
vo_adv_1063011_044.m4a|……別に、{player}くんに言われたからじゃないからね。私が可愛いって思ったから着るだけ！勘違いしないでよね！
vo_adv_1063011_045.m4a|…………どう、かな？
vo_adv_1063011_046.m4a|やっぱり、可愛いよね？えへへ……
vo_adv_1063011_047.m4a|も、もう！　変なこと言わないでよ！……似合う、ってことでいいのよね？
vo_adv_1063011_048.m4a|それで……どう？大人っぽく、見える？
vo_adv_1063011_049.m4a|ううっ……！す、少しは空気読みなさいよ！
vo_adv_1063011_050.m4a|確かに、大人っぽくは無いし……レディらしさもないし……今日買うのは、これじゃなくても……
vo_adv_1063011_051.m4a|…………私、らしく？それって……
vo_adv_1063011_052.m4a|今のままで、いいってこと？ロザリアさんみたいに、ならなくても……
vo_adv_1063011_053.m4a|……店員さん！お会計、お願いできますか！
vo_adv_1063011_055.m4a|ふーっ、疲れた～！……今日は、ありがとね。
vo_adv_1063011_056.m4a|……服を買う時、本当は迷ってたんだ。目指してる大人っぽさと、今の私が違いすぎるから。
vo_adv_1063011_057.m4a|だけど、{player}くんが……私らしくって、そう言ってくれたから。なんか、吹っ切れた気がするよ。
vo_adv_1063011_058.m4a|ロザリアさんには、ありのままの私を見せるよ。大人っぽくないかもしれないけど……それでもいいんだ。
vo_adv_1063011_059.m4a|{player}くんが言ってくれたみたいに……アリサらしく、ね！
vo_adv_1063011_064.m4a|んっ……う～ん……あれ？　私、いつの間にか寝ちゃってた……？
vo_adv_1063011_065.m4a|……ご、ごめんね！せっかく探してもらったのに、目の前で寝ちゃうなんて……！
vo_adv_1063011_066.m4a|おそろい……ふふっ……あはは！　そっか！
vo_adv_1063011_067.m4a|なんだか、前にもこんなことがあったよね。一緒に寝ちゃって、{player}くんが出てくる夢を見て……
vo_adv_1063011_068.m4a|不思議な夢だったなぁ。一緒にお買い物に行って、服を選んで……
vo_adv_1063011_069.m4a|……さ、最後は、なんだかすごいことを言われたような。あんまり、ちゃんと覚えてないけど……
vo_adv_1063011_070.m4a|でも、なんでだろう？さっきより、心がスッキリしてるみたい。
vo_adv_1063011_071.m4a|{player}くんは、すごいや。いつだって、私のことを助けてくれる……
vo_adv_1063011_072.m4a|私より、{player}くんのほうが……よっぽどロザリアみたいだよ。
vo_adv_1063011_073.m4a|あはは、大丈夫だよ！ロザリアの代わりをやるのは……私の役目だもん。任せて！　ロザリアみたいに、やってみせるから！
vo_adv_1063011_074.m4a|……え？
vo_adv_1063011_075.m4a|なんだろう、今の言葉……夢の中でも、似たようなことを言ってもらったような……
vo_adv_1063011_076.m4a|……でも私、全然ダメだよ？頭だって良くないし、弓だってそんなに上手くないし。{player}くんの周りの皆みたいに可愛くないし、ドジだし……
vo_adv_1063011_077.m4a|それでも……それでも、いいのかな？
vo_adv_1063011_078.m4a|あ……
vo_adv_1063011_079.m4a|そっか。{player}くんは最初から……私のことを、信じてくれてたんだね。
vo_adv_1063011_080.m4a|ロザリアじゃない、私のことを……だから、だから私は……！
vo_adv_1063011_081.m4a|……ありがとう。{player}くん。
vo_adv_1063011_082.m4a|私、きっと……もう大丈夫。……行くね！　森番の試練を、受けに！
vo_adv_1063012_001.m4a|お待たせしました！この前は、ありがとうございました。森番の試練を、もう一回受けさせて下さい！
vo_adv_1063012_004.m4a|はい！……見ててね。{player}くん。頑張るから！
vo_adv_1063012_005.m4a|うん！
vo_adv_1063012_009.m4a|……はい！
vo_adv_1063012_011.m4a|ふっ！ええいっ！
vo_adv_1063012_012.m4a|……やっぱり、効かない。今のままの気持ちじゃ、ダメなんだ。
vo_adv_1063012_013.m4a|{player}くんと一緒に居て、初めて気づいたの。私はずっと……ロザリアみたいにならなくちゃって、そう思ってた。ロザリアの教えを信じて、それに従うんだって。
vo_adv_1063012_014.m4a|だって、弱くてダメな私のままじゃ……誰にも認めてもらえないから。
vo_adv_1063012_015.m4a|自分に自信がなかった私は、森番じゃなくて……ロザリアになりたかったんだ。自信に溢れて、勇気があって、そんなかっこいいロザリアに。
vo_adv_1063012_016.m4a|っ！
vo_adv_1063012_017.m4a|だけど……今はもう違う。
vo_adv_1063012_018.m4a|すーっ……はーっ……
vo_adv_1063012_019.m4a|{player}くんは、私を信じてくれた。私らしくていいって、言ってくれた。ありのままの私を、受け入れてくれた……！
vo_adv_1063012_020.m4a|まだまだ自信は持てないけど。失敗するんじゃないかって、怖いけど。だけど、信じたいの！私を信じてくれた、{player}くんを……！
vo_adv_1063012_021.m4a|私は、私を信じる！ロザリアを追いかけるんじゃない……アリサのままで……森番に、なれるって！
vo_adv_1063012_022.m4a|もう、外さないよ……！私の矢が、あなたを貫く！
vo_adv_1063012_024.m4a|……うんっ！　ありがとうっ！
vo_adv_1063012_025.m4a|きゃあっ！？
vo_adv_1063012_028.m4a|……大丈夫です！
vo_adv_1063012_030.m4a|……まだ、いけます！もっともっと、強い想いを……この矢に込めて放ちますから！
vo_adv_1063012_033.m4a|……ありがとう。{player}くん。私に任せて！
vo_adv_1063012_034.m4a|もっともっと、強い想い……私の中にある、一番強い想いを！
vo_adv_1063012_035.m4a|森番への熱意？……ううん、違う。
vo_adv_1063012_036.m4a|ロザリアへの憧れ？……ううん、それも違う。
vo_adv_1063012_037.m4a|私の、一番……今、一番大切な気持ち……！
vo_adv_1063012_038.m4a|はぁぁぁ……！
vo_adv_1063012_039.m4a|……出会った時から優しくて。困った時は側に居てくれて。一番欲しい言葉をくれた。
vo_adv_1063012_040.m4a|もしも、{player}くんに出会えていなかったら……今の私はここにいない。
vo_adv_1063012_041.m4a|私を信じてくれた人。私を受け入れてくれた人。私の……世界を変えてくれた人。
vo_adv_1063012_042.m4a|私……私は、{player}くんのことが……！
vo_adv_1063012_043.m4a|……大好き、だから──！
vo_adv_1063012_044.m4a|──この矢に未来を乗せて！
vo_adv_1063012_046.m4a|……やった。やったよ！{player}くん！
vo_adv_1063012_049.m4a|あの……ありがとうございました！本当に、いろいろ……！
vo_adv_1063012_052.m4a|……っ！ありがとうございますっ！
vo_adv_1063012_054.m4a|え、えぇっ！？　……な、何言ってるんだろうね！　あはは！
vo_adv_1063012_055.m4a|ありがとう！……あのさ。{player}くん。約束……覚えてる？
vo_adv_1063012_056.m4a|こっちこっち！ここから見ると……ほら！街が、一気に見えるでしょ？
vo_adv_1063012_057.m4a|えへへ、ほんとにお気に入りの場所なんだ！{player}くんと来られて、とっても嬉しい！
vo_adv_1063012_058.m4a|……本当に、ありがとね。{player}くんのおかげで、ロザリアの言ってた意味が分かったの。ロザリアはきっと、「自分を信じろ」って言ってくれてたんだって。
vo_adv_1063012_059.m4a|あなたが信じてくれたから……私も、私を信じられたんだ。
vo_adv_1063012_060.m4a|ふふっ。なんだか、{player}くんとおしゃべりしてると……落ち着くなぁ。さっきまで戦ってたのが、嘘みたいだよ。
vo_adv_1063012_061.m4a|それにしても、すっごく長い一日だったね！流石に、ちょっと疲れちゃった。
vo_adv_1063012_062.m4a|森番の試練を受けて、失敗して……{player}くんとおんなじ、不思議な夢を見て……最後は、すっごい矢なんか射てちゃって……
vo_adv_1063012_063.m4a|……え？あ、あの時……？
vo_adv_1063012_064.m4a|そういえば、あのすごい矢を射った時……なんだか、思わず何か呟いたような……
vo_adv_1063012_065.m4a|何を考えてたんだっけ？確か……{player}くんのことを。それで……
vo_adv_1063012_066.m4a|すき……
vo_adv_1063012_067.m4a|にゃぁっ！？　ななななな、なんでもないよなんでも！あは、あはは……！
vo_adv_1063012_068.m4a|す、好きって、好きって言っちゃってた……！？　私って、もしかして……{player}くんのこと、好きなの……！？
vo_adv_1063012_069.m4a|確かに、一緒にいると楽しくて、嬉しくて……次に会うのが、なんだか待ち遠しくて……触れるとドキドキするのに、もっと触れていたくて……
vo_adv_1063012_070.m4a|う、うぅー……ど、どうしよう……心臓が、すっごくうるさいよぉ……！
vo_adv_1063012_071.m4a|……あ、あのさ。{player}くん。
vo_adv_1063012_072.m4a|い、言っちゃう？　言っちゃうの？ど、どうしようどうしよう！？
vo_adv_1063012_073.m4a|あの、あのね。その、えっと……つまり……！
vo_adv_1063012_074.m4a|……こっ！　これからも、よろしくねっ！
vo_adv_1063012_075.m4a|……ありがとう！……はぁ。
vo_adv_1063012_076.m4a|……ダメだ。恥ずかしすぎて、言えないや。でも……今は、これでいいのかも。
vo_adv_1063012_077.m4a|{player}くんのおかげで、私は……ロザリアの真似じゃなくて、アリサとして一歩を踏み出せた。
vo_adv_1063012_078.m4a|だから、ここから始めるんだ。アリサとして、私らしく……{player}くんの隣に立てるように。
vo_adv_1063012_079.m4a|好きだって気持ちは、もう誤魔化せないから。ちょっとずつ、ちょっとずつ、近くに居られたらいいな。
vo_adv_1063012_080.m4a|……こうやって。横顔を覗き見するくらいは……いいよね？
vo_adv_1063012_081.m4a|……ふふっ。
