vo_adv_0000436_002.m4a|今年は去年以上に、みんなと食卓を囲めたらって思うの。もちろんあなたも一緒にね。まずはお正月のいろんな料理から……おせちにお雑煮……ふふ、華やかでとっても素敵ね！
vo_adv_1180001_032.m4a|おにーたーん♪きゃあー♪
vo_adv_1180001_040.m4a|うー？
vo_adv_1180001_042.m4a|だーれー？
vo_adv_1180001_051.m4a|もー……？
vo_adv_1180001_055.m4a|おかねー？
vo_adv_1180001_059.m4a|ぺこのー？
vo_adv_1180001_061.m4a|えーっとぉ……
vo_adv_1180001_062.m4a|いーっぱぃたべるー！
vo_adv_1180001_065.m4a|んとー……
vo_adv_1180001_069.m4a|えーとぉ……あっ♪
vo_adv_1180001_071.m4a|むね、おっきぃー！
vo_adv_1180001_074.m4a|とろー？
vo_adv_1180001_076.m4a|ばいばーい！
vo_adv_1180001_078.m4a|ぅー？
vo_adv_1180001_080.m4a|わぁーい♪
vo_adv_1180002_038.m4a|も、もうっ。平気よコッコロさん。記憶はともかく……箸の使い方は、身体が思い出したみたいだから。
vo_adv_1180002_043.m4a|あら？ペコリーヌさんは一緒じゃないの？
vo_adv_1180002_046.m4a|あっ、ねぇキャル。この肉入りの小さなお饅頭、とても美味しかったの。良かったらどうかしら？
vo_adv_1180002_049.m4a|あぁっ！ごめんなさい！キャルが猫舌だってこと、忘れてたわ……
vo_adv_1180002_053.m4a|あ……
vo_adv_1180002_058.m4a|ちょ、ちょっとキャル……！
vo_adv_1180002_067.m4a|怒らせちゃったみたいね……
vo_adv_1180002_073.m4a|ん……このお肉のお饅頭、やっぱり美味しいわ。ペコリーヌさんもいたら、きっと気に入ると思うのに……
vo_adv_1180002_077.m4a|いいわね。私も手伝うわ、ママ！……じゃなくてっ……
vo_adv_1180003_012.m4a|この前と違って、言葉に棘や悪意があるわけじゃないみたいだし……とりあえず、話を聞くくらいはしてもいいんじゃないかしら。
vo_adv_1180003_020.m4a|そ、そうよね……私の覚え違いでなければ、あなたはずいぶんペコリーヌさんに辛辣な態度を取っていたはずだけど……
vo_adv_1180003_025.m4a|えっと、つまり……ペコリーヌさんに助けてもらって、許してもらったから、心を入れ替えたってこと……なのかしら。
vo_adv_1180003_030.m4a|ペコリーヌさんのああいう反応、なんだか珍しいわね……
vo_adv_1180003_037.m4a|誰かに尻尾を振るキャル……ちょっと見てみたいかも……
vo_adv_1180003_046.m4a|今のお話を聞かせてもらったら……なんだかクレジッタさんも、大変だったんだなって感じたわ。
vo_adv_1180003_059.m4a|家の中を、あちこち調べてるみたいだけど……
vo_adv_1180003_061.m4a|ああ……つまり、このギルドハウスが安全な場所かどうかを確認しているわけなのね。
vo_adv_1180005_003.m4a|だって、そんなに難しいことじゃないわよ。私もコッコロさんも、簡単に飛び越えられたでしょう？
vo_adv_1180005_006.m4a|そうね。３段飛ばしで階段を上るのと、同じくらいの難しさだと思うわ。ね、{player}。
vo_adv_1180005_009.m4a|もう。奈落なんて、おおげさね。落っこちてもすぐ私が助けに行くし、コッコロさんが回復してくれるわ。……よほど打ちどころが悪くなければ……
vo_adv_1180005_014.m4a|あら？　クレジッタさん。
vo_adv_1180005_023.m4a|ペコリーヌさん、戦う時は先頭に立って私たちを守ってくれるから。ワイバーンとか、巨大ゴーレムとか……
vo_adv_1180005_038.m4a|……ペコリーヌさんがそう簡単に止まる人じゃないことくらい、クレジッタさんもわかっているでしょ？
vo_adv_1180005_046.m4a|えっ？
vo_adv_1180005_049.m4a|ペコリーヌさん抜きで？
vo_adv_1180005_056.m4a|やったわね、クレジッタさん。
vo_adv_1180005_060.m4a|それにしても……クレジッタさん。昨日は、ちゃんと聞けなかったけど。どうして私たちのギルド活動についてこようと思ったの？
vo_adv_1180005_070.m4a|……ちょっと、静かにしてもらえるかしら。
vo_adv_1180005_075.m4a|ペコリーヌさんだけじゃなく、キャルも今は王宮だし……私とコッコロさんだけじゃ、かなり苦戦しそうね。
vo_adv_1180005_081.m4a|落ち着いて、クレジッタさん！気持ちはわかるけどっ……！
vo_adv_1180005_084.m4a|私たちが魔物の動きを押さえるわ！その隙に攻撃して！
vo_adv_1180005_094.m4a|あっ！クレジッタさん、そっちは崖っ……
vo_adv_1180006_031.m4a|待たせてしまって、ごめんなさい。どうにかなったけど、手ごわかったわ。
vo_adv_1180006_034.m4a|クレジッタさんが、最初にダメージを与えてくれていたからよ。
vo_adv_1180006_037.m4a|じゃあ私は、魔物を凍らせておくわ。持って帰るの、ちょっと大変そうだけど。
vo_adv_1180006_039.m4a|だって……私たちだけじゃ、こんなに食べきれないもの。ペコリーヌさんに、食べさせてあげたいし……あなたも、そのつもりなんでしょう？
vo_adv_1180006_057.m4a|あっ。た、食べたわ……
vo_adv_1207001_000.m4a|……ん。着付けはこれでよし。それじゃ、お祭りを見に行きましょうか。
vo_adv_1207001_001.m4a|でも本当にママも……じゃなくてっ……コッコロさんも一緒に行かないの？
vo_adv_1207001_003.m4a|……そう。ペコリーヌさんとキャルは王宮へ戻っちゃったし。みんなで過ごせたのは年越しだけだったわね……
vo_adv_1207001_005.m4a|……うん。すぐにまた会えるのよね。今日はこの人と一緒にお祭りを楽しんでくるわ。コッコロさんに頼まれたトゥンヌスも、ちゃんと受け取ってくるから！
vo_adv_1207001_007.m4a|これが新年のお祭り……みんな着物を着て歩いているわ。とても賑やかね。
vo_adv_1207001_011.m4a|……それに、家族連れが多いのね。『記憶を失う前の私』も、あんなふうに誰かと過ごしたのかしら……
vo_adv_1207001_012.m4a|えっ？　私たちも手をつなぐの？迷子にならないようにって……もう。私は子供じゃないのよ？
vo_adv_1207001_013.m4a|でも、そうね。風も冷たいし……少しだけ、手を貸してもらおうかしら。……ん。それじゃ行きましょう。
vo_adv_1207001_014.m4a|ところでお祭りってなにをするの？え？　食べ歩き？ま、また食べるの……？
vo_adv_1207001_015.m4a|キライじゃないけど……正月もたくさん食べたのにまた食べるなんて。その、太ってしまいそうで……
vo_adv_1207001_018.m4a|え？　ええと……
vo_adv_1207001_021.m4a|いえ……そんな……
vo_adv_1207001_024.m4a|か、彼氏……！？いえあの……！
vo_adv_1207001_026.m4a|いえ、この人は彼氏じゃなくって……！
vo_adv_1207001_028.m4a|だから、ちがくって…………！
vo_adv_1207001_030.m4a|ひぅ……！？　おにーたんっ……！助けてぇ……！
vo_adv_1207001_031.m4a|……はぁ。誤解は解けたけど……『お詫びだ』ってたくさん食べ物をもらっちゃったわ……
vo_adv_1207001_032.m4a|でも甘酒はトロリとくちどけが滑らかで……キライじゃなかったわ。おしるこも、つぶつぶの餡がおもちに絡み合って……あれもキライじゃなかったわね……
vo_adv_1207001_033.m4a|……うん。お正月にしか味わえないものを食べられたのだし……後悔するなんて、損よね。
vo_adv_1207001_034.m4a|ほんとうに？街の人たちにも『【美食殿】のシェフィ』って覚えてもらったし……ふふ、誇らしい気持ちだわ。
vo_adv_1207001_035.m4a|最初のころは自分が何者かも、すべきことも分からなくて……みんなに負担をかけてばかりだったけれど。でも今は……
vo_adv_1207001_036.m4a|【美食殿】のシェフィとして、みんなと食べ歩きをしたり、バイトを始めたり、お使いだってできるようになったのよ。
vo_adv_1207001_037.m4a|私の成長、あなたにも見せてあげるわね。実はトゥンヌスを受け取る場所って、私のバイト先なの。案内は任せて♪
vo_adv_1207001_038.m4a|今働いている魚屋さんは、私を初めて雇ってくれた御者さんに紹介してもらったの。
vo_adv_1207001_039.m4a|……あ。ほら。この角を曲がればすぐ──
vo_adv_1207001_041.m4a|っ！？
vo_adv_1207001_042.m4a|ドロボーって……まさか。この間の残党じゃ……！
vo_adv_1207001_043.m4a|おじさん！ドロボーはどっちへ逃げたの！？
vo_adv_1207001_045.m4a|私たちの……？それなら自分たちで取り返すわ！おじさんはここで待ってて！
vo_adv_1207001_046.m4a|はぁ、はぁ……！　いない？くっ、ずいぶんと逃げ足が速いわね……！
vo_adv_1207001_047.m4a|探そうにも私たち、ドロボーの姿を見てないのよね。こんなことなら、おじさんに聞いておけばよかったわ……
vo_adv_1207001_049.m4a|あなた、ドロボーを見たのね！？　どっちへ逃げたの！？
vo_adv_1207001_051.m4a|行きましょ！コッコロさんが楽しみに待ってるもの……絶対取り戻さなくちゃ！
vo_adv_1207001_052.m4a|見つけたわよ！…………って。
vo_adv_1207001_053.m4a|……母親らしき猫が一匹。それと数匹の子猫が仲良くトゥンヌスを食べている……ねぇ。あなたならこの状況、どう解釈するかしら？
vo_adv_1207001_054.m4a|……なんて。答え合わせも必要ないわね。つまりドロボーの正体は、そこに座っている母親の猫で……猫の親子も正月を楽しみたかった……ってことかしら？
vo_adv_1207001_055.m4a|うぅ……あんな美味しそうに食べてる姿を見たら、取り上げられないわね。どうしよう……
vo_adv_1207001_056.m4a|……ん。そうね。ママなら許してくれると思うし……って！またママって言っちゃった……
vo_adv_1207001_057.m4a|もう、笑わないでよ……とにかく、その……子供を想う母親の気持ちっていうのかしら？コッコロさんなら分かってくれると思うし……
vo_adv_1207001_058.m4a|……ね、いいこと？　今回は許してあげるけどもう盗んだりしたらめっ……よ？
vo_adv_1207001_059.m4a|え？　なに？ひゃっ、くすぐったいわ……！
vo_adv_1207001_060.m4a|ああっ、もうっ……子猫たちまで……！あははっ、ふふふっ……！
vo_adv_1207001_061.m4a|というわけで、あのトゥンヌスはこの子たちにあげることにしたわ。でも、おじさんに迷惑をかけたことは謝らないと…………ほーら、ごめんなさいは？
vo_adv_1207001_063.m4a|おじさん、ありがとう。
vo_adv_1207001_065.m4a|え？　トゥンヌス？でも……いいのかしら？
vo_adv_1207001_067.m4a|あの……また時間を作って手伝いにきます。……ありがとう、おじさん。
vo_adv_1207001_069.m4a|ええ♪さっそくこのトゥンヌスを、コッコロさんのところへ届けましょう！
vo_adv_1207001_070.m4a|それじゃ、あなたたちも気をつけて帰るのよ。
vo_adv_1207001_071.m4a|行っちゃった……やっぱり家族っていいわね。微笑ましいけど、それ以上に……
vo_adv_1207001_072.m4a|私の家族はどんな人たちなんだろう……なんて考えちゃって。知らなかったわ。私ってずいぶんさみしがり屋だったのね……
vo_adv_1207001_073.m4a|…………
vo_adv_1207001_074.m4a|ふ……ふふふっ！
vo_adv_1207001_075.m4a|そうだったわね。それじゃ……お言葉に甘えてしまおうかしら。……コホン……
vo_adv_1207001_076.m4a|お、お兄ちゃん……♪
vo_adv_1207002_000.m4a|……
vo_adv_1207002_001.m4a|あ、おかえりなさい！ずいぶん早かったけど……挨拶回りはもう終わったの？……そう。
vo_adv_1207002_002.m4a|ええと。そんなに見つめてどうしたの？……え？　悩みがあるのかって……私、そんなに真面目な顔してたのかしら？
vo_adv_1207002_003.m4a|……その、ちょっと考え事してただけよ。たいしたことじゃないの。
vo_adv_1207002_004.m4a|ええと…………分かったわ。
vo_adv_1207002_005.m4a|ほら。正月って、これまで関わってきた人たちに『今年もよろしく』って挨拶して回るでしょ？
vo_adv_1207002_006.m4a|だからコッコロさんは里帰りしてペコリーヌさんとキャルは今も王宮にいる。
vo_adv_1207002_007.m4a|私の知らない、みんなだけの過去がある。だけど私は……
vo_adv_1207002_008.m4a|みんなと一緒にいる時は、過去を考える時間も、少なくなったけど……
vo_adv_1207002_009.m4a|こうやって一人になったら、また色々と考えちゃうのよ……
vo_adv_1207002_010.m4a|……せっかくの新年なのに湿っぽくなっちゃってごめんなさい。
vo_adv_1207002_011.m4a|『前の私』の手がかりを少しも掴めなくてちょっと焦ってるのかもしれないわね。
vo_adv_1207002_012.m4a|探しに行くって……え？……正月らしい遊びをするの？
vo_adv_1207002_013.m4a|うん、そうね。『前の私』にも小さかった頃があるわけだし、正月の遊びを知っているかもしれないわね。
vo_adv_1207002_014.m4a|それに……正月にたくさん食べちゃったから、少し運動したほうがいいのは確かだもの。いいわ、準備するから待ってて！
vo_adv_1207002_015.m4a|ねぇ……空に浮かんでいるアレはなに？……たこあげ？
vo_adv_1207002_016.m4a|あんな細い糸だけで操れるものなの？本当に魔法は使ってないの？……不思議だけど、興味深いわ。
vo_adv_1207002_017.m4a|え？　私もやるの！？そ、そうよね……手がかりが得られるかもしれないし……やってみるわ！
vo_adv_1207002_018.m4a|はぁはぁ……たこあげ……疲れるわ。さっきから走ってばかりだもの……
vo_adv_1207002_019.m4a|糸でたこを動かすってことは、分かってるの。でも私が走らないと、たこが落ちそうで……
vo_adv_1207002_020.m4a|ってまた風が……！あ、あ、あっ……！
vo_adv_1207002_021.m4a|ひゃぁ！？
vo_adv_1207002_022.m4a|…………う。
vo_adv_1207002_023.m4a|う、うぅ、うぅ……！ぐすっ……いたいよぉ～っ！！　おに～た～んっ！！
vo_adv_1207002_024.m4a|……んん。えっと……どうやら……た、たこあげは初めてだったみたいね。それで……あなたが持ってるソレはなに？
vo_adv_1207002_025.m4a|けん玉？……どうやって遊ぶのかしら。
vo_adv_1207002_026.m4a|……なるほど。遠心力を使って、この丸い玉を棒に挿せばいいのね。興味深いわ。剣の扱いには心得があるし、これならできるかも。
vo_adv_1207002_027.m4a|…………
vo_adv_1207002_028.m4a|見切ったわ！
vo_adv_1207002_029.m4a|……あ。んん、今のは……練習よ。次こそ！
vo_adv_1207002_030.m4a|えいっ、やぁっ、とぉっ！この……っ！
vo_adv_1207002_031.m4a|……そうね。どうやら私、けん玉で遊ぶのも初めてだったみたいだわ。次を試してみましょう。
vo_adv_1207002_032.m4a|……メンコも羽根つきもお手玉も興味深かったけど、どれも初めて遊んだような気がするわ。
vo_adv_1207002_033.m4a|『前の私』って、正月は遊ばなかったのかしら？それならどんなふうに正月を過ごしていたのかしら？分からないことだらけだわ……
vo_adv_1207002_036.m4a|…………
vo_adv_1207002_037.m4a|ねぇ、あなたたち。なにをして遊んでいるの？凍った水たまりを踏むのは、正月の遊びなのかしら？
vo_adv_1207002_040.m4a|え？　ええと……
vo_adv_1207002_041.m4a|そうね。この広場の地面くらいなら、凍らせられると思うわ。みんな、ちょっと離れててね。
vo_adv_1207002_042.m4a|ふぅ、こんな感じかしら。あとその靴じゃ滑れないわね。だから……
vo_adv_1207002_045.m4a|ええ。転ばないように気を付けるのよ。
vo_adv_1207002_047.m4a|…………
vo_adv_1207002_048.m4a|私たちも？……でも……
vo_adv_1207002_050.m4a|……ん。実は私も気になってたの。ただの興味かもしれないけど……やってみたいわ。
vo_adv_1207002_051.m4a|こんなふうに……ただ滑るだけっていうのは初めて。案外楽しいものね。
vo_adv_1207002_052.m4a|……って。大丈夫！？すごい勢いで転んだけれど……どこか痛いところはない？……そう。怪我してないならいいわ。
vo_adv_1207002_053.m4a|でも足がプルプル震えてて。……なんだか生まれたての小鹿みたいになってるわよ。
vo_adv_1207002_054.m4a|あなたには教えてもらってばかりだったし、今度は私が滑り方を教えるわ。大丈夫、あなたもすぐできるようになるから。
vo_adv_1207002_055.m4a|滑るには少しコツがいるのよ。まずは……そうね。
vo_adv_1207002_056.m4a|よちよちって踏むように歩いてみて。大丈夫よ。あなたが転ばないように私が両手を握ってるから。せーの。よちよちよちよちっ♪
vo_adv_1207002_057.m4a|……そうそう、上手よ！よくできました♪
vo_adv_1207002_058.m4a|……ん。ごめんなさい。コッコロさんの口癖がうつっちゃって……
vo_adv_1207002_059.m4a|ええと。そのうち、片足だけでバランスをとれるようになるわ。思い通りに滑れるって楽しいわよ。氷の上でダンスを踊るのも夢じゃないわ。
vo_adv_1207002_060.m4a|お、踊るっていうのはたんなる冗談よ。私は、踊らないわ。
vo_adv_1207002_061.m4a|って。ちょ、ちょっと……！その手拍子はなにっ……？
vo_adv_1207002_062.m4a|こんなにたくさん人がいるのに、流石に恥ずかしいというか……い、いつまで手拍子してるつもり？
vo_adv_1207002_063.m4a|…………
vo_adv_1207002_064.m4a|…………もう。少し滑るだけよ……？
vo_adv_1207002_065.m4a|……うーん、そうね。思い通りに氷上を滑れるのは、戦いにおいて有利になるわ。その感覚を磨くつもりで、波を描くように滑ってみようかしら。
vo_adv_1207002_066.m4a|一番速く滑れる重点はここ……足首を動かして、方向転換……
vo_adv_1207002_069.m4a|どうしてかしら……？ただ適当に滑ろうと思ったのに……体が勝手に、リズムにのってしまう……
vo_adv_1207002_070.m4a|このままスピードにのって、ターン……重心を乗せて、構えれば……
vo_adv_1207002_071.m4a|構えれば……私は……
vo_adv_1207002_074.m4a|跳べる……！
vo_adv_1207002_075.m4a|………
vo_adv_1207002_076.m4a|……え？
vo_adv_1207002_077.m4a|これって、涙……？
vo_adv_1207002_078.m4a|変、ね……どうしてかしら。涙が、とまらないの……
vo_adv_1207002_079.m4a|ごめんなさい、大丈夫よ。悲しいわけじゃないわ。ただ……
vo_adv_1207002_080.m4a|氷の上を跳んだ瞬間……なにか。なにか大切なものに、触れたような気がして……
vo_adv_1207002_081.m4a|ほんとうに、変ね。なんにも思い出せていないのに……胸がこう……きゅって、切なくなったの。
vo_adv_1207002_082.m4a|これって……『前の私』にとって大切なことだったのかしら。
vo_adv_1207002_083.m4a|分からないけど……でも……私、ようやく見つけたんだわ。『前の私』の手がかりを……
vo_adv_1207002_084.m4a|……ん。私、諦めずに探してよかった…………ありがとう。あなたのおかげね。
vo_adv_1207002_085.m4a|これからも……少しずつでも。『前の私』を探していくつもり。その時は、また手伝ってくれるかしら？
vo_adv_1207003_007.m4a|…………
vo_adv_1207003_008.m4a|あっ……うん。【美食殿】らしい光景で、安心したというか。みんなとまたお参りに来れたのが、うれしくて……
vo_adv_1207003_009.m4a|『今の私』にとって、お参りは二度目のことだし……ここでもちゃんと、思い出を作りたいなって。いろいろ気になるものもあるし……
vo_adv_1207003_010.m4a|さっそくなんだけど、あれはなにかしら？みんな筒の中から紙を引いてるけど。
vo_adv_1207003_015.m4a|……大凶。
vo_adv_1207003_018.m4a|『失せモノはやがて見つかる。しかし得たモノは失くす』『願望は叶わず。何事も思い通りにいかず。選ぶ時は慎重に』
vo_adv_1207003_019.m4a|失せモノが見つかる……？　それって『前の私』のこと？それじゃ、得たモノを失くすって……どういう意味？『今の私』が得たモノ……みんなのことを、とか……？
vo_adv_1207003_023.m4a|……ふふ、みんな。ありがとう。大丈夫よ、気にしてないから。
vo_adv_1207003_025.m4a|…………ひっ！？
vo_adv_1207003_027.m4a|か、肩に……なにか落ちてきて……！ぺちゃって……！　ぺちゃってぇ……！
vo_adv_1207003_029.m4a|ひぅ……！？
vo_adv_1207003_031.m4a|ぅうう……ママ、とってぇえ……！
vo_adv_1207003_033.m4a|はぁ…………
vo_adv_1207003_036.m4a|ペコリーヌさんは本当に美味しそうに食べるわね。ふふっ、それじゃ私も……はむっ♪
vo_adv_1207003_037.m4a|もぐもぐ……
vo_adv_1207003_038.m4a|……？
vo_adv_1207003_039.m4a|もぐもぐ……もぐもぐもぐ…………ん。
vo_adv_1207003_041.m4a|…………あんが入ってないわ。
vo_adv_1207003_043.m4a|…………
vo_adv_1207003_050.m4a|ど、どうしよう……困ったわ……
vo_adv_1207003_051.m4a|え？{player}……
vo_adv_1207003_052.m4a|ご、ごめんなさい……探してくれたのよね。実は、みんなを途中で見失っちゃって……慌てて探したんだけど、ほら。下駄の鼻緒が切れちゃったの……
vo_adv_1207003_053.m4a|その……縁起が悪いわよね。最初は半信半疑だったけど……もしかしたらあのおみくじ、当たってるのかも。
vo_adv_1207003_054.m4a|……ねぇ。前に私が話したこと、覚えてる？私が一番不安に思ってるのは、『記憶を無くす前の私』が、あなたたちの……敵だった時。
vo_adv_1207003_055.m4a|もしその不安が的中したら……みんなやあなたとの縁も、切れてしまうのかしら……？
vo_adv_1207003_056.m4a|もしそうなったら……私は……
vo_adv_1207003_057.m4a|結びなおす？それって……
vo_adv_1207003_058.m4a|……わ。すごい……！手ぬぐいで切れた鼻緒をつないじゃうなんて……！これなら歩けるわ……！
vo_adv_1207003_059.m4a|…………
vo_adv_1207003_060.m4a|ふふっ！
vo_adv_1207003_061.m4a|……あなたは、本当にやさしい。私は、そのやさしさに救われて……ここまで来たのね。
vo_adv_1207003_062.m4a|ありがとう……器用なあなただもの。その時はきっと……結びなおすのを手伝ってね。
vo_adv_1207003_063.m4a|あなたとならそれができる……そう、信じてるから。
vo_adv_1207003_064.m4a|さてと……待ち合わせ場所を決めてきたのよね？みんなきっと心配してるだろうから、今すぐ行きましょう。
vo_adv_1207003_066.m4a|みんな、はぐれちゃってごめんなさい……
vo_adv_1207003_068.m4a|……『お守り』って書いてあるわ。私に？
vo_adv_1207003_070.m4a|みんな……ありがとう。大事にするわ。
vo_adv_1207003_072.m4a|ええと……二拝二拍手して……
vo_adv_1207003_073.m4a|……神さま。どうかお願いします。これからもずっと……【美食殿】のシェフィとして、みんなの傍にいられますように……
vo_adv_1207004_000.m4a|う、ん…………
vo_adv_1207004_001.m4a|……あ。ごめんなさい。なんだか眠気が……
vo_adv_1207004_002.m4a|……え、なに？肩を、貸してくれるの……？
vo_adv_1207004_003.m4a|ふふっ。あなたって本当に面倒見がいいのね。もしかしたら、記憶を無くす前のあなたに下の兄弟がいるのかしら？だとしたら、きっといいお兄さんだったんでしょうね。
vo_adv_1207004_004.m4a|それじゃ、お言葉に甘えて……少しだけ……
vo_adv_1207004_005.m4a|……ありがとう。お兄ちゃん……
vo_adv_1207004_068.m4a|…………あ？
vo_adv_1207004_076.m4a|…………
vo_adv_1207004_080.m4a|なぜかしら……私はずっと、待っていたような気がするわ……
vo_adv_1207004_081.m4a|この手をとる日を……
vo_adv_1207004_082.m4a|……ええ。帰りましょう。みんなで、一緒に。
vo_adv_1210004_004.m4a|そうね……キャルがすっごく寂しがってたわ。
vo_adv_1210004_006.m4a|もっと正確に言うと、寂しくて寂しくて泣きそうになって、寝てる{player}にキスしようとしてたわよ。
vo_adv_1210004_014.m4a|図星ね。
vo_adv_1210004_025.m4a|おかえりなさい、ペコリーヌさん。無事に再会できて、ほっとしたわ。
vo_adv_1210004_027.m4a|い、いたたっ！……もう。でも、今日は……痛い以上にうれしいわ。
vo_adv_1210004_032.m4a|ねえ、ペコリーヌさん。起きたばっかりで悪いけど、何があったか教えてくれる？
vo_adv_1210004_096.m4a|──ヌさん、ペコリーヌさんっ！？
vo_adv_1210004_098.m4a|ああ、よかった……いきなりボーッとしてたから、また何かあったんじゃないかって……
vo_adv_1211003_020.m4a|へぇ……いつも魔物料理に愚痴ってるけど。本当は好きなの？
vo_adv_1211003_028.m4a|そうなったら……【美食殿】は……
vo_adv_1211003_032.m4a|私……ちょっと弱気になってたかもしれないわね。……でも、もう大丈夫。キャルのおかげで目が覚めたわ。
vo_adv_1211003_033.m4a|それにしても……キャルはペコリーヌさんと彼のことが大好きなのね。いえ。前々から知っていたことではあるけれど。
vo_adv_1211003_037.m4a|素直じゃないんだから。けど、おいしいご飯のために助ける……か。それって、【美食殿】らしいかもしれないわね。
vo_adv_2104098_001.m4a|机の上の、その首飾りからみたいだけど……
vo_adv_2104098_009.m4a|……ねぇ、応答しなくていいの？キャル。
vo_adv_2107001_001.m4a|ええ。任せて、コッコロさん。
vo_adv_2107001_003.m4a|もうっ。そんなに心配しないでも大丈夫だってば。
vo_adv_2107002_000.m4a|あら？キョウカちゃん。偶然ね。
vo_adv_2107002_002.m4a|えっ！？そ、その……っ、これは、事情があって……！
vo_adv_2107004_000.m4a|うーん……{player}、どこに行っちゃったのかしら。
vo_adv_2107004_001.m4a|……まったくもう。街をちょっと歩くだけでトラブルに巻き込まれたり、女の子に声を掛けられたりしちゃうんだから。
vo_adv_2107004_002.m4a|そんなに遠くには行っていないと思うけど。でも……敵に狙われてるって可能性もあるし。早く合流しなくっちゃ──
vo_adv_2107004_006.m4a|──きゃっ！？
vo_adv_2107004_008.m4a|……ぅ、ぅぅっ……
vo_adv_2107004_010.m4a|ぐすぐす……ひっく、ひっく……
vo_adv_2107004_012.m4a|──びえぇぇ～んっ！！！おに～～た～～んっ！！
vo_adv_2107004_019.m4a|うぁぁ～んっ！ひよりぃぃ～っ！
vo_adv_2107004_024.m4a|ねびーーっ♪♪
vo_adv_2107010_000.m4a|じゃ、じゃあ……やってみるわね。
vo_adv_2107010_001.m4a|…………っ！
vo_adv_2107010_002.m4a|チェ……チェンジ！プリンセスフォームっ……！
vo_adv_2107010_004.m4a|……うーん……さっぱり駄目そうね。うまくできたら、みんなの力になれるかしらって思ったんだけど……
vo_adv_2107010_009.m4a|キャル。ペコリーヌさん。
vo_adv_2107010_017.m4a|ん……ねぇ、キャル。参考までに教えてほしいんだけど──
vo_adv_2107010_018.m4a|キャルは、何がきっかけでプリンセスフォームになれるようになったの？
vo_adv_2107010_022.m4a|もう、キャル……今は、ツンデレしてる場合じゃないと思うのだけど。
vo_adv_2107010_027.m4a|……ん、でも……それでいくと、さっきは妖精みたいになっちゃうどころか、本当に何も起きなかったけど……
vo_adv_2107010_030.m4a|その条件が本当だとすると……私がプリンセスフォームになれないのは、当然かもしれないわね。みんなと比べたら……一緒に過ごした時間も、多いとはいえないし……
vo_adv_2107010_033.m4a|……ええ。それならまずは──おいしいごはん、かしら？
vo_adv_2107010_040.m4a|ええ、任せて。とびっきり美味しいアイス、作ってみせるわ。
vo_adv_2107010_043.m4a|ん……たまごとクリームの混ざり具合、良い感じね。あとはバニラオイルを入れて……
vo_adv_2107010_045.m4a|そういうキャルこそ……頬に白ヒゲが生えてるわ。
vo_adv_2107010_049.m4a|──えっ？
vo_adv_2107010_051.m4a|ひゃああぁぁんっ！？
vo_adv_2108001_073.m4a|ネネカさんだけじゃなく、クリスティーナってひとも？これってやっぱり……
vo_adv_2108001_077.m4a|護衛をしていたマサキさんが、ひどい状態で見つかったわ。そしてネネカさんのほうは、いくら捜しても影も形もで……
vo_adv_2108001_085.m4a|でも事実として、ネネカさんとは連絡が取れなくなってしまっているわけだし。いったい、誰がこんなことしたのかしら……
vo_adv_2108001_090.m4a|うーん……マサキさんが見たっていう『空間の穴』って、空間跳躍なのかしら？
vo_adv_2108002_000.m4a|【レイジ・レギオン】の拠点に、乗り込むって……
vo_adv_2108002_011.m4a|つまり……その孤島に、【レイジ・レギオン】の拠点があるかもしれないのね。
vo_adv_2108002_032.m4a|……私は、みんなほど戦えるわけじゃないけれど……でも……一緒に行かせてもらっても、いいかしら。足手まといには、ならないようにするから。
vo_adv_2108004_037.m4a|さすがだわ、キャル。
vo_adv_2108004_041.m4a|そうね……バランスが、少し前に寄っている気もするし。
vo_adv_2108004_046.m4a|まぁ、確かに……予定では、明日の朝には着くんだしね。
vo_adv_2108004_055.m4a|そうね。キャルにばかり操縦を任せるわけにもいかないし、ローテーションを組んで、交代で休むことにしましょう。
vo_adv_2108004_057.m4a|できるだけ、戦闘は避けたいけれど……
vo_adv_2108004_095.m4a|…………
vo_adv_2108004_096.m4a|あ、{player}……
vo_adv_2108004_097.m4a|そうね、少しだけ……夜が明けたら、【レイジ・レギオン】のアジトがある島に着くんだし。そうしたら、戦いになってしまうかもだし。
vo_adv_2108004_098.m4a|でも大丈夫よ。戦うのは、私もあまり好きじゃないけど……それよりも、あなたやみんなが傷つくほうが怖いから。
vo_adv_2108004_099.m4a|ええ。ありがとう。
vo_adv_2108004_100.m4a|…………
vo_adv_2108004_101.m4a|……あのね、{player}。私……ちょっと気になっていることがあって……
vo_adv_2108004_102.m4a|この前、オーエドに行ったとき。ミソラに無理やり見せられた夢の景色……覚えているかしら。
vo_adv_2108004_103.m4a|ままぁー！こわぃ、こわいぃ……っ！！
vo_adv_2108004_104.m4a|そっ、それは覚えてなくていいから！もうっ……
vo_adv_2108004_105.m4a|そうじゃなくって……あの場所。オーエドとも、ランドソルとも全然違っていて。まるで……異世界みたいだったけれど……
vo_adv_2108004_106.m4a|でも……なんだか私、見覚えがある気がするの。ああいう場所。……そんな気がするっていう、だけなんだけど……
vo_adv_2108004_107.m4a|ねぇ、あなたはどう？あのおかしな場所、見覚えあった？
vo_adv_2108004_108.m4a|本当にっ？もしそうなら、私とあなたは同じ場所から来たなんて可能性もあるのかしら……
vo_adv_2108004_109.m4a|あっ。でもそれじゃ、ミソラもってことになっちゃうわよね。あの場所って夢の中で、ミソラが強くイメージした場所なんだから。
vo_adv_2108004_110.m4a|……うーん。もうちょっと詳しく、あの場所のことを思い出せたらいいんだけど。……でも……
vo_adv_2108004_111.m4a|……っ……！
vo_adv_2108004_112.m4a|え、ええ……あの場所のことを考え続けていると、何故か頭痛がするの。夢の中でもそうだったけど……
vo_adv_2108004_113.m4a|それに……この頭痛がしたあとって。あのヘンな世界の光景を、思い出しにくくなってる気がするのよね。なんなのかしら、これ……
vo_adv_2108004_114.m4a|大丈夫。そんなに心配そうにしないで。
vo_adv_2108004_115.m4a|記憶探しも、しなくちゃだけど。今は、大きな戦いの前なんだし……ちゃんと、そっちに集中するわ。
vo_adv_2108004_116.m4a|だって、今の私にとって大事なのは、なくした記憶よりも……一緒にいてくれるみんななんだから、ね。
vo_adv_2108005_005.m4a|そこらじゅう、魔物だらけだし……木どころか、草の一本も生えてないし！こんなところ、人が住んでるとは思えないけどっ……！？
vo_adv_2108005_009.m4a|まだ敵のアジトにも辿り着いていないんだもの。こんなところで、苦戦してられないわよね。
vo_adv_2108005_014.m4a|あっちに……島の真ん中に、塔みたいなのが見えるわね。
vo_adv_2108005_020.m4a|全力で逃げるわ！あいつらが勢ぞろいしてないことを、祈るしかないわね……！
vo_adv_2108005_035.m4a|……っ！みんな、待って！
vo_adv_2108005_037.m4a|何か、来る……正面……！
vo_adv_2108005_039.m4a|ううん、あれはっ……！
vo_adv_2108005_058.m4a|待って！そ、その前にっ……！
vo_adv_2108005_059.m4a|あなた……もしかして、ドラゴン族、なのっ……？
vo_adv_2108005_062.m4a|っ……
vo_adv_2108005_064.m4a|ドラゴン族って……かなり珍しい種族みたいだけど。これまでに私、ホマレさんや、そのお供のひととか……何人かに会ったことがある。
vo_adv_2108005_065.m4a|でも……ホマレさんとかと話しても、こんな気分にはならなかった。それなのに……
vo_adv_2108005_067.m4a|あのひと……何？なんで、こんなに……心がざわつくの……？
vo_adv_2108006_010.m4a|すごい威力っ……！
vo_adv_2108006_023.m4a|右っ！
vo_adv_2108006_025.m4a|後ろで見てたから、なんとか目で追えたけど……速いなんてものじゃないわね……！
vo_adv_2108006_028.m4a|ぅ……
vo_adv_2108007_003.m4a|…………
vo_adv_2108007_004.m4a|……すごいわ、みんな。あのゼーンってひと……本当に強いのに。少しずつだけど、追い込んでいっているみたい……
vo_adv_2108007_005.m4a|私も、力になりたいけど……今は、チャンスを待たなくっちゃ。ヘタに手出ししたら、邪魔になりかねないから……
vo_adv_2108007_006.m4a|……ええ。そうよね。
vo_adv_2108007_007.m4a|でも……あの、ゼーンってひと……まだ何か、隠してる気がする……
vo_adv_2108007_008.m4a|……ううん。気がする、なんてものじゃない。私……確信してる……？知らないひとなのに、何もわからないのに……どうして……？
vo_adv_2108007_009.m4a|……もしかして……あのひと。『記憶をなくす前の私』の、知り合い……なの？
vo_adv_2108007_010.m4a|……も、もし、そうなら。私は……【レイジ・レギオン】の側にいたかもしれないってこと……？そんな……
vo_adv_2108007_011.m4a|……違う。そんなこと、ないわ。……だってあのひと、私のこと、知らないみたいだったし……
vo_adv_2108007_050.m4a|やらせないわ！{player}は、私が守る！
vo_adv_2108007_052.m4a|あっ！！
vo_adv_2108007_056.m4a|し、死んでは……ない、わよね……？
vo_adv_2108007_062.m4a|願い……
vo_adv_2108007_063.m4a|あ、あなたの……願いって……何？いったい、何なの……？
vo_adv_2108007_066.m4a|……えっ……
vo_adv_2108007_076.m4a|ううん、あのひと……嘘はつけない、気がする……
vo_adv_2108008_015.m4a|あれって……！？
vo_adv_2108008_041.m4a|止めたっ……！？
vo_adv_2108008_051.m4a|えっ……？
vo_adv_2108010_003.m4a|……落ち着いて、{player}。もしもあなたが誰かを庇って倒れたら、強化が解けて……きっと、全滅してしまうわ。
vo_adv_2108010_004.m4a|助けになりたいっていう気持ちは、私も一緒。でも……今は力を溜めておくべきよ。必ずチャンスが来るわ。
vo_adv_2108010_010.m4a|…………
vo_adv_2108010_025.m4a|……！息が上がってる……！？それに……
vo_adv_2108010_027.m4a|動けるのは、私だけ……なら、仕掛けるしかない！みんなが立ち上がる時間を稼ぐために……！
vo_adv_2108010_028.m4a|{player}！力を！
vo_adv_2108010_029.m4a|絶対零度よ……！舞斬・月下氷竜ッ！！
vo_adv_2108010_030.m4a|たあぁっ！
vo_adv_2108010_032.m4a|この人が誰か、思い出せない──もしかしたら、『前の私』の知り合いなのかもしれない。
vo_adv_2108010_033.m4a|でも、今はっ……！
vo_adv_2108010_034.m4a|凍りつけえェェッ！！
vo_adv_2108010_038.m4a|きゃあぁっ……！！
vo_adv_2108010_042.m4a|ぅ、……
vo_adv_2108099_019.m4a|…………
vo_adv_2108099_020.m4a|……にい、さん……
vo_adv_2108099_022.m4a|あ、マ……
vo_adv_2108099_023.m4a|……！い、いたたっ……
vo_adv_2108099_025.m4a|そ、そうだっ。戦いは、どうなったの……！？
vo_adv_2108099_040.m4a|そんな……！{player}が、海に落ちてしまったの？あの……敵のひとと一緒に……
vo_adv_2108099_042.m4a|なら、私も捜すわ……！少しでも、手が多い方がっ……
vo_adv_2108099_044.m4a|でも……！{player}が、死んでしまうわ……！
vo_adv_2108099_073.m4a|精霊たちが……{player}を、助けてくれたってこと……？
vo_adv_2109001_001.m4a|あれって……！？
vo_adv_2109004_008.m4a|でも……一緒に海に落ちた、あのゼーンってひとは……
vo_adv_2109004_010.m4a|……そう……
vo_adv_2109004_102.m4a|そのお肉、もしかしてっ……
vo_adv_2109004_119.m4a|拠点……ここが、あのひとたちの……
vo_adv_2109004_120.m4a|見覚えは……ない、わよね。ゼーンってひとと向かい合ったときみたいに、おかしな気持ちになることもない……
vo_adv_2109004_121.m4a|ということは……私にとっては、この『拠点』はきっと、縁のない場所、知らない場所……なのかしら……
vo_adv_2109004_124.m4a|……その。さっき戦った、ゼーンっていうひと……
vo_adv_2109004_125.m4a|私のことは知らないみたいだったけど、なんだかすごく気になって。ドラゴン族だったし、もしかしたら記憶の手がかりになること、知ってるかもって……
vo_adv_2109004_126.m4a|でも……あのひと。海から、浮かんでこなかったわよね……
vo_adv_2109004_130.m4a|そ、そう……よね……
vo_adv_2109004_133.m4a|ん……
vo_adv_2109006_011.m4a|あっ、まだ動いちゃダメよ！
vo_adv_2109006_033.m4a|それに、結局は相打ちみたいな感じだったから。もしかしたら、まだ生きてるかもだし……
vo_adv_2109006_037.m4a|でも……ラジラジさん、ずっと意識がなかったなら、クリスティーナさんやネネカさんの行方を知ってるはずないわよね……
vo_adv_2109006_045.m4a|えっと……これ以上、ここでの捜索を諦めるなら。次は、どうやってランドソルまで帰るか考えなくっちゃね。
vo_adv_2109006_060.m4a|私たちだって、回復魔法のおかげで動けるようにはなったけど。またすぐ戦えるかっていうと……
vo_adv_2109006_067.m4a|ど、どうしたの？ラジラジさん。{player}のことを、じっと見つめて……？
vo_adv_2109006_072.m4a|ま、まさかっ……ラジラジさんってっ……！？
vo_adv_2109006_079.m4a|引っ張っても、ぜんぜん離れそうにないんだけどっ……！？
vo_adv_2109006_087.m4a|{player}、どうしたの？ラジラジさんに抱きしめられたこと、そんなにショックだったの……？
vo_adv_2109006_088.m4a|……？
vo_adv_2109006_089.m4a|ミネルヴァさん……？──えっ？
vo_adv_2109006_097.m4a|じゃあ、一体……
vo_adv_2109008_000.m4a|ま、待って！トドメって……！？
vo_adv_2109008_002.m4a|う……で、でも……
vo_adv_2109008_048.m4a|……っ……
vo_adv_2109008_055.m4a|わ、私も……聞きたいこと、あるわ……その、ゼーン……さんに。
vo_adv_2109008_057.m4a|え、えっと……
vo_adv_2109008_058.m4a|ゼーン、さん。あなたは、私の……、……
vo_adv_2109008_059.m4a|し、知り合い、だったりしないかしら……？
vo_adv_2109008_061.m4a|自分でも、変な質問だってわかってる。けど……あなたと同じで、私も……自分のことが、思い出せないの。
vo_adv_2109008_063.m4a|だ、だから……その。……もしかしたら……って……
vo_adv_2109009_007.m4a|あの女のひとは……いったい誰？いきなり、ユイさんを撃つなんて……
vo_adv_2109009_027.m4a|ミソラ以外は、エリスという人を知らなかった……ってことなのかしら……？
vo_adv_2109009_099.m4a|なっ……！
vo_adv_2109009_112.m4a|{player}が、一番軽傷みたい。良かった……
vo_adv_2109009_116.m4a|ど、どうして……
vo_adv_2109010_009.m4a|分身……じゃ、ないわよね。もちろん、シャドウでもない……
vo_adv_2109010_044.m4a|……エリスは……記憶喪失になる前の{player}のことを、知っている……？
vo_adv_2109010_060.m4a|聞けば、素直に教えてくれるとでもいうの……？
vo_adv_2109010_110.m4a|『世界の創造者』の情報を集める、って……
vo_adv_2109010_150.m4a|【レイジ・レギオン】との戦いで、力を出し尽くしたばかりなのに……！
vo_adv_2109011_024.m4a|ペコリーヌさん、変身がっ……！
vo_adv_2109011_034.m4a|下がって、ムイミさんっ！『氷の壁』ッ……
vo_adv_2109011_042.m4a|く、ぅぅっ……
vo_adv_2109011_048.m4a|あ、あなた……！どうしてっ……？
vo_adv_2109011_055.m4a|う、うんっ……！
vo_adv_2109011_075.m4a|……！
vo_adv_2109011_136.m4a|ゼ、ゼーン……さんっ！？私を、庇ってくれたの……！？
vo_adv_2109011_141.m4a|な、なんてひどい怪我……っ！
vo_adv_2109011_145.m4a|し、しっかり……！
vo_adv_2109011_156.m4a|さ、させない……！コッコロさんを、傷つけさせたりなんか！
vo_adv_2109011_162.m4a|──っ……！！
vo_adv_2109011_163.m4a|……ぇ……？
vo_adv_2109011_166.m4a|……！そ……そんなっ！あなた、あなたはっ……！
vo_adv_2109011_168.m4a|……ぁ……
vo_adv_2109011_169.m4a|あ、ぁぁぁっ……！！
vo_adv_2109012_002.m4a|あ、ぁぁ……あぁぁぁぁっ……！
vo_adv_2109012_003.m4a|兄さん……兄さん……兄さんっ……！
vo_adv_2109012_009.m4a|…………
vo_adv_2109012_010.m4a|……あ……あなたたち……
vo_adv_2109012_011.m4a|よくも！よくも兄さんをっ！
vo_adv_2109012_046.m4a|こんなやつらに、構ってる場合じゃないのに……！
vo_adv_2109012_104.m4a|このひとたち、全員倒さないと……エリスのところまで、いけないのっ……！？
vo_adv_2109012_140.m4a|で、でも……！
vo_adv_2110001_119.m4a|…………
vo_adv_2110001_122.m4a|…………
vo_adv_2110001_123.m4a|……ええ。なんとか……
vo_adv_2110001_124.m4a|さんざん、泣いちゃったし。まだ全然、落ち着いてはいないけれど……少なくとも……取り乱したりは、しないと思うわ。
vo_adv_2110001_127.m4a|……そう、ね……
vo_adv_2110001_128.m4a|でも……ありがとう、キャル。一緒にいてくれて……
vo_adv_2110001_132.m4a|……ええ。
vo_adv_2110001_133.m4a|あの人は……私の、兄よ。
vo_adv_2110001_134.m4a|全部、記憶が戻ったわけじゃないけれど。……そう。思い出した……
vo_adv_2110001_135.m4a|……スケートの大会を見に来てくれたこと、とか…………私に付き合って、あまりしないゲームをはじめたこと、とか……
vo_adv_2110001_136.m4a|っ……！あ、頭がっ……
vo_adv_2110001_138.m4a|……へ、平気……この頭痛がしたあとって……大事なこと、忘れちゃいそうになるの……でも……
vo_adv_2110001_139.m4a|もう絶対、忘れたくないから。兄さんのこと……
vo_adv_2110001_141.m4a|…………
vo_adv_2110001_142.m4a|……キャル。あなた昨日、【レイジ・レギオン】のアジトで、こう言ってたわよね。海に消えたゼーンを気にしていた私に……
vo_adv_2110001_143.m4a|「ゼーンは普通じゃない、海に落ちた程度じゃ死なない」……って。
vo_adv_2110001_145.m4a|あれ……今でも、そう思ってる？
vo_adv_2110001_148.m4a|うん……
vo_adv_2110001_149.m4a|……ありがとう。はっきり言ってくれて。私も……ほとんど、キャルと同じ意見だわ……
vo_adv_2110001_150.m4a|だ、だって……最後にさわった兄さんは……もう、少し冷たくて……
vo_adv_2110001_151.m4a|っ……
vo_adv_2110001_153.m4a|……この街に空間跳躍してきたのが、本当に私たちだけなら。まだ、兄さんが……ランドソルに残されているなら……
vo_adv_2110001_154.m4a|……迎えに行って、あげなくちゃ……
vo_adv_2110004_007.m4a|本気で戦いになるのなら、{player}にも一緒に来てもらうべきなんだけど。今のところ、街にはエリスや魔物の姿はないそうだし……
vo_adv_2110004_013.m4a|うん。私も……そのままには、しておけないの。ゼーンのこと……
vo_adv_2110004_015.m4a|コッコロさんと{player}は、ゆっくり傷を治して。これからますます、大変なことになっちゃいそうだし。
vo_adv_2110008_000.m4a|──『霜の道』ッ！
vo_adv_2110008_002.m4a|平らなところなら、地面を凍らせてしまって──荷車の底に氷の刃をつけて、滑ればいいけどっ……
vo_adv_2110008_007.m4a|ふぅ……荒っぽかったけど、だいぶ進めたわね。
vo_adv_2110008_013.m4a|大丈夫。しばらくは緩い下り坂だし……氷の道を引いてしまえば、あとは大して魔力を使わないわ。
vo_adv_2110008_014.m4a|それより……急いで戻りたいから。もうちょっとだけ、頑張らせて。
vo_adv_2110008_017.m4a|ケバブサンドね。ひとつ、いただくわ。
vo_adv_2110008_021.m4a|ジュンさん？食べないのかしら？
vo_adv_2110008_024.m4a|えっと。常在戦場……ってことかしら？
vo_adv_2110008_026.m4a|そうだったのね。知らなかったとはいえ、ごめんなさい。
vo_adv_2110008_033.m4a|危ないっ！前に岩がっ──！
vo_adv_2110008_041.m4a|王宮のほうはともかく……街への被害は、そこまで大きくなかったのかしら。
vo_adv_2110008_061.m4a|でも、あの兵隊さんたちの言っていたとおり。王宮前の広場も、誰もいない……わね。
vo_adv_2110008_065.m4a|あ……
vo_adv_2110008_067.m4a|……兄さん……
vo_adv_2110008_074.m4a|……大丈夫。ちゃんと、覚悟はしているわ。ありがとう、ペコリーヌさん。
vo_adv_2110008_076.m4a|ねぇ、二人とも。王宮の中に行ってみましょう。誰か、事情を知っているひとがいるかもしれないわ。
vo_adv_2110010_031.m4a|……っ……
vo_adv_2110010_033.m4a|あなたっ……！
vo_adv_2110010_041.m4a|塔の、攻略……？
vo_adv_2110010_048.m4a|それじゃあ……あなたの目的は、この世界を破壊することなの……！？
vo_adv_2110010_051.m4a|それだけ聞かせてもらえたら、十分よ！あなた、許さないから……！
vo_adv_2110010_054.m4a|っ……！でも……あの男も、ゼーンの……兄さんの仇の一人なのにっ！
vo_adv_2110010_058.m4a|カリザ！？どうしてここに……！
vo_adv_2110010_067.m4a|……な、何がおかしいのっ……！
vo_adv_2110010_078.m4a|な、なに今のっ？
vo_adv_2111001_002.m4a|兄さん！兄さんっ……！
vo_adv_2111001_006.m4a|兄さんってば、ねぇっ！私、思い出したのよ！兄さんのこと！
vo_adv_2111001_007.m4a|兄さんも、私のこと思い出してくれたんでしょ！？お願いだから、お願いだから返事をして……！
vo_adv_2111001_011.m4a|……っ……！
vo_adv_2111001_012.m4a|ミロク……！兄さんに、何をしたのっ……！？
vo_adv_2111001_016.m4a|……！
vo_adv_2111001_023.m4a|そ、そんな……！
vo_adv_2111001_027.m4a|役割ですって……！？
vo_adv_2111001_036.m4a|し、屍を動かす、って……そんな……それじゃあ、どうしたら兄さんを戻せるの……？洗脳魔法の装置みたいに、何かを壊すとかじゃ、ダメなの……？
vo_adv_2111001_040.m4a|……けん、たい……？
vo_adv_2111001_045.m4a|……じゃ、じゃあ、兄さんは……戻らないって、こと……？
vo_adv_2111001_061.m4a|ペコリーヌさん、大丈夫っ！？
vo_adv_2111005_002.m4a|……あっ、ペコリーヌさん。
vo_adv_2111005_005.m4a|ここは、ランドソルの地下水路みたい。キャルは……
vo_adv_2111005_007.m4a|キャルは、まだ気絶しちゃってるわ。怪我は浅いみたいだけど……うなされてるみたい。
vo_adv_2111005_010.m4a|おはよう、キャル。無事みたいで良かったわ。
vo_adv_2111005_014.m4a|……うん……
vo_adv_2111005_015.m4a|……ミロクは、あんなこと言ってたけれど。でも……あの男を倒せば……もしかしたら、兄さんを元に戻せるかも、しれない……
vo_adv_2111009_024.m4a|みんな、大丈夫っ！？
vo_adv_2111009_036.m4a|──足を凍らせたわ！トドメ、お願い！
vo_adv_2111009_040.m4a|イリヤさん、すごい……！……けど、縄跳びって……？
vo_adv_2111009_044.m4a|ゼーン…………兄さん……
vo_adv_2111009_045.m4a|ん……だ、大丈夫……今は、それより……
vo_adv_2111010_070.m4a|みんなっ……！くぅっ……！
vo_adv_2111010_115.m4a|うぅっ……！こいつら、またっ……！
vo_adv_2111010_121.m4a|ミソラ……！うぐっ！？
vo_adv_2112001_020.m4a|……
vo_adv_2112004_003.m4a|…………
vo_adv_2112004_004.m4a|ぅ……
vo_adv_2112004_007.m4a|……！そ……そんなっ！あなた、あなたはっ……！
vo_adv_2112004_009.m4a|……ぁ……
vo_adv_2112004_010.m4a|あ、ぁぁぁっ……！！
vo_adv_2112004_012.m4a|まさか……
vo_adv_2112004_014.m4a|まさか、兄さんっ！？
vo_adv_2112004_016.m4a|…………
vo_adv_2112004_017.m4a|ぐすっ……
vo_adv_2112005_001.m4a|えっと……この、人は……？
vo_adv_2112005_004.m4a|えー、あい……？
vo_adv_2112005_005.m4a|よく、わからないけれど。「はじめまして」で、いいのかしら……
vo_adv_2112005_008.m4a|ソルオーブを……？
vo_adv_2112005_016.m4a|でも……救出、って？夢の外では、ミネルヴァさんはどこにいるの？
vo_adv_2112005_021.m4a|それとも、通信魔法とかかしら……？
vo_adv_2112005_024.m4a|エリス……
vo_adv_2112005_028.m4a|で、でも……それじゃ、どうしたら……？
vo_adv_2112005_032.m4a|えっ……！？
vo_adv_2112005_033.m4a|で、でもっ！エリスって、私たちの敵で……！
vo_adv_2112005_034.m4a|……兄さんの……仇、なのに……
vo_adv_2112005_040.m4a|えっ……！？
vo_adv_2112007_003.m4a|ど、どうして？ラビリスタさんやネネカさんは、そこまで悪い人には見えなかったけど……
vo_adv_2112007_012.m4a|ま、待って……
vo_adv_2112007_013.m4a|でも、確か。ミソラは、こう言っていたわ。
vo_adv_2112007_014.m4a|……エリスの願いが叶ったら。この世界が、壊れてしまうって……
vo_adv_2112007_017.m4a|…………
vo_adv_2112007_018.m4a|どうしたら……いいのかしら……
vo_adv_2112007_019.m4a|兄さんを殺したエリスには、許せないっていう気持ちは……ある。でも……
vo_adv_2112007_020.m4a|エリスと、手を組むことで……兄さんやみんなが、助かるなら……
vo_adv_2112007_021.m4a|……{player}。あなたは？どうすれば、いいと思う……？
vo_adv_2112007_029.m4a|ネネカさんみたいに、変身していたのっ……！？
vo_adv_2112007_032.m4a|エミュ、レート……？
vo_adv_2112007_034.m4a|そ、それで、{player}と和解しようだなんてことを……
vo_adv_2112007_053.m4a|その、とんでもない力を持つエリスが……こうして接触してきたってことは。{player}を、捕まえるつもりで……？
vo_adv_2112007_060.m4a|えっ……？
vo_adv_2112007_084.m4a|えっ！？
vo_adv_2112009_003.m4a|私……どうして覇瞳皇帝を狙ったのか、全然思い出せなくて。それはひょっとしたら、悪政を布く暴君だからじゃなくて……『七冠』という存在を、狙っていたのかもしれなくて……
vo_adv_2112009_005.m4a|聞くところによると……{player}は、あのクレープ屋さんの……七冠のひとりから、選ばれた存在だっていうし。
vo_adv_2112009_006.m4a|最悪の場合……以前の私は、{player}と、敵対する立場だったのかもしれない。
vo_adv_2112009_007.m4a|もしそうだとしたら……私、どうしたらいいのか、わからない……
vo_adv_2112009_009.m4a|あ、ああああああっ！！！
vo_adv_2112009_011.m4a|あ……
vo_adv_2112009_012.m4a|え、……？　……
vo_adv_2112009_014.m4a|わ……た、し……ラビリスタさんを…………刺し、て……？
vo_adv_2112009_015.m4a|ご、ごめんなさい……ごめんなさい！私、どうしてこんな……！
vo_adv_2112009_018.m4a|あ、ああっ！{player}っ……！
vo_adv_2112099_000.m4a|ラビリスタさん……さっきは……本当に、ごめんなさい……
vo_adv_2112099_002.m4a|け、けれど……自分でも、どうしてあんなことを、してしまったのか……
vo_adv_2113010_082.m4a|っ──！
vo_adv_2113010_083.m4a|走って！早く！
vo_adv_2113010_085.m4a|……はぁ、はぁ……
vo_adv_2113010_086.m4a|なんとか、私一人でも切り抜けられたけど……
vo_adv_2113010_087.m4a|今のシャドウって。ミソラのしもべの、黒い天使が作り出すシャドウ、よね……
vo_adv_2114001_001.m4a|……ごめんください。
vo_adv_2114001_003.m4a|ご無沙汰しています……ホマレさん。
vo_adv_2114005_112.m4a|……{player}。コッコロさん。……みんなも……心配かけて、ごめんなさい。
vo_adv_2114005_113.m4a|そして……兄さん。
vo_adv_2114005_115.m4a|私の愛する人たち。家族のために。私は……
vo_adv_2114006_019.m4a|たああああーーーーっ！！
vo_adv_2114006_026.m4a|……！
vo_adv_2114009_029.m4a|……くっ……
vo_adv_2114009_030.m4a|……？ここは……
vo_adv_2114009_031.m4a|わ、私……意識が、飛んじゃってたの……？
vo_adv_2114009_032.m4a|そうだ……さっき。大きな黒い薔薇みたいな建物が、いきなりすぐ近くに現れて。ソルの塔に、ぶつかって……
vo_adv_2114009_033.m4a|兄さんと戦うのに必死だったから、ろくに避けることもできずに、その衝突に巻き込まれて……
vo_adv_2114009_034.m4a|…………
vo_adv_2114009_035.m4a|ここ……ソルの塔じゃ、ないわよね。それじゃ、ぶつかってきた黒い薔薇の中なの……？上のほうの隙間から、落っこちてきたんだ……
vo_adv_2114009_036.m4a|……建物の中に、魔力が渦巻いている……しかも、すごく濃密で……悲しい気持ちになる。これって……ひょっとして、エリスのもの……？
vo_adv_2114009_038.m4a|！兄さんっ……！
vo_adv_2114009_040.m4a|っ！！
vo_adv_2114009_041.m4a|今のショックで、元の兄さんに戻ってるかもしれないなんて──一瞬、期待しちゃった。そんな都合の良いこと、あるわけが……
vo_adv_2114009_042.m4a|でも……どうして？気絶していた私に止めを刺すことだって、できたはずなのに。もしかして……私が起き上がるのを、待っていたの……？
vo_adv_2114009_043.m4a|本当……そういうところ、律儀なんだから……
vo_adv_2114009_045.m4a|くぅっ……！
vo_adv_2114009_046.m4a|さっきのショックで、身体がまだ……っ！
vo_adv_2114009_047.m4a|この怪我じゃ、あとどれだけ覚醒を続けてられるかわからない。冷気で体力を削るなんて、悠長なこと言ってられない……
vo_adv_2114009_048.m4a|……こうなったら。あとはもう──この一撃に、賭けるしかない！
vo_adv_2114009_050.m4a|いくわよっ、兄さんっ！
vo_adv_2114009_052.m4a|──フロストファングッ！！！
vo_adv_4003015_000.m4a|……ねえ、見て、みんな！ここからさらに奥に進めるみたい。
vo_adv_4003015_003.m4a|ありがとう、ペコリーヌさん、コッコロさん。役に立てたのならうれしいわ。それじゃあ早速──
vo_adv_4003015_010.m4a|ふふ、キャルったら。でもそうね、心配なんて不要だわ。私たち【美食殿】なら、どんな強敵にも後れを取ったりしないもの。
vo_adv_4003015_011.m4a|……そうだ、準備運動でもしておこうかしら。あと、武器の手入れもし直しておいた方がいいわよね。それと……
vo_adv_4003015_013.m4a|え？別に、そんなに張り切っているつもりはないわよ。記憶の手がかりも、なさそうな感じだし。
vo_adv_4003015_014.m4a|けど……その……こういう場所をみんなと一緒に冒険できるのが、ちょっと楽しみだったから。
vo_adv_4003016_003.m4a|これで決めるわ！舞斬・月下氷竜！
vo_adv_4003016_006.m4a|ありがとう、コッコロさん。でも、みんなが攻撃のスキを作ってくれたから、全力の一撃が放てただけ。私一人の力じゃないわ。
vo_adv_4003016_009.m4a|そうね……ふふ、おかげさまで最高に楽しかったし、それに……素敵なものを手にすることができたわ。
vo_adv_4003016_012.m4a|だったら良かったんだけど。そうじゃないわ、コッコロさん。……でも私にとっては、同じくらい大切なもの……
vo_adv_4003016_013.m4a|今日、みんなと一緒に冒険して、戦って、なんていうか……【美食殿】の絆みたいなものを確かに感じられたから……
vo_adv_4003016_015.m4a|それがうれしくて……まるで宝物みたいな、とっても素敵な経験ができたなって──
vo_adv_4003016_016.m4a|あっ……！
vo_adv_4003016_018.m4a|べ、別にいい感じにしようなんて思ったわけじゃ……！？うう、恥ずかしい……！
vo_adv_4003017_002.m4a|……あれが伝説のサボテンが自生している縦穴への入り口かしら？地の底まで続いてるっていう……
vo_adv_4003017_006.m4a|見た目はどんな感じなの？私たちにも見分けられるような特徴ってあるのかしら？
vo_adv_4003017_011.m4a|──ふふ、キャルって照れ隠しをするとき、尻尾がゆらゆらするのね。最近わかるようになったわ。
vo_adv_4003017_013.m4a|そうね、猫みたいで癒されるわ。
vo_adv_4003017_015.m4a|そっ、そうなの！？気づいてなかったわ……は、恥ずかしい……
vo_adv_4003017_019.m4a|……はぁっ、ほんとうに深いわね、この縦穴。もう地の底に着いたっておかしくないくらい下りたと思うんだけど……
vo_adv_4003017_023.m4a|ほんとうだわ！　えぇと……丸くて、とげがなくて……あれが伝説のサボテンで間違いなさそうね。
vo_adv_4003017_026.m4a|！　コッコロさん！　あれを見て！……ゴ、ゴブリンの群れだわ！
vo_adv_4003017_031.m4a|あ、あれ……？　コッコロさん、ゴブリンたちがサボテンを抱えて、どこか行っちゃったわ！
vo_adv_4003018_003.m4a|う、うん……でも、正直ちょっと食べづらいわね……ゴブリンたちが遠巻きにじっとこっちを見てるんだけど……
vo_adv_4003018_005.m4a|……ねえ、みんな。せっかく見つけたこのサボテンだけど……さすがに全部持っていくのは、よくないと思うの。
vo_adv_4003018_007.m4a|その、少し気になったの。この近くの土地には、ほかに食べられるものがないのかもしれないって……
vo_adv_4003018_009.m4a|私たちにとっては伝説のサボテンでも、ゴブリンたちにとっては、この土地で安定して手に入る数少ない食料なんじゃないかしら。
vo_adv_4003018_017.m4a|そ、そうなのかしら。キャルのことを拝んでるゴブリンもいるし、もしかして新しい王様だと思われてない……？
vo_adv_4003018_020.m4a|……これ、サボテンの株じゃないかしら？私たちで育てて食べてほしい、ってことなのかも。
vo_adv_4003018_027.m4a|──こ、今度はゴブリンたちが王冠を持ってきたわ……！やっぱりキャル……あなた、新しい王様だと思われてるわよ！？
vo_adv_4003018_031.m4a|え、ええ、もちろん。こうして鉢植えを抱っこしてたら、なんだか愛着も湧いてきたし。……ふふっ、大事に育ててあげなくちゃ。
vo_adv_4003018_033.m4a|い、いいの！？　ありがとう、ママ──じゃなかった、コッコロさん！
vo_adv_5082000_003.m4a|普段は見えない棚の裏やベッドの下も、ピカピカになったわね。……これが大掃除なのね……
vo_adv_5082000_007.m4a|街の人たちに聞いたりしておおまかな知識はあったから。でも、あまり質問攻めにして、みんなに迷惑かけちゃいけないと思ってたし……
vo_adv_5082000_012.m4a|あはは……ありがとう。
vo_adv_5082000_014.m4a|困ってはないわよ。そう言ってもらえるのはとってもうれしいわ。
vo_adv_5082000_017.m4a|おせちって……おせち料理のこと？
vo_adv_5082000_034.m4a|ふふっ……
vo_adv_5082000_035.m4a|ううん、なんでもないわ。みんないろんな正月の思い出があるんだなって……
vo_adv_5082000_039.m4a|え？　私？確かに、魔物料理だけだとちょっと困るけど……
vo_adv_5082000_044.m4a|だったら……おせちの材料、さっきみんなが話していたオーマの魚や祝勝会の縁起物やバーベキューの時の食材をいろんな場所で集めてみる、とか？
vo_adv_5082000_048.m4a|それでいいの？
vo_adv_5082000_054.m4a|一人で待たせるなんて悪いわ。私もこっちにいるわね。
vo_adv_5082001_013.m4a|ペコリーヌさんも縁起物、って言ってたわよね。たしか、おせちも元はトーゴクの文化だって。
vo_adv_5082001_029.m4a|確かに、ルカさんが来てくれると心強いわね。
vo_adv_5082001_049.m4a|お年玉……？
vo_adv_5082001_051.m4a|本には書いてあった気もするけど……
vo_adv_5082001_055.m4a|私がもらってもいいものなの？
vo_adv_5082001_057.m4a|……っ！ありがとう、ママ……お、おほん。コッコロさん。それに、みんなも。
vo_adv_5082001_061.m4a|も、もう……！今のはつい、うっかりっていうか……
vo_adv_5082001_063.m4a|違うのー！
vo_adv_5082001_067.m4a|これが、【美食殿】の、みんなの冒険……
vo_adv_5082001_069.m4a|うん！
vo_adv_5082002_005.m4a|ギルドレース……？
vo_adv_5082002_007.m4a|そんなこともあったのね……しかも優勝してただなんて知らなかったわ。
vo_adv_5082002_010.m4a|そうよね……みんな私の知らないいろんな経験をしてきたんだもの……
vo_adv_5082002_011.m4a|そんな激闘、どうやって勝ったの？
vo_adv_5082002_013.m4a|諦めないこと……
vo_adv_5082002_021.m4a|私の知らない、みんなの思い出……ちょっとうらやましいな。
vo_adv_5082002_024.m4a|え？……ごめんなさい。ちょっと考え事してて。
vo_adv_5082002_032.m4a|みんな真面目にお参りしてるわね……
vo_adv_5082002_036.m4a|ええ、わかったわ。
vo_adv_5082002_039.m4a|ルカさんは静かに……イリヤさんは……なんだか鬼気迫るような。
vo_adv_5082002_041.m4a|えっと……記憶が戻ってほしいっていうのは、いつも祈ってるし。他に何を祈っていいのか、よく分からなくて。
vo_adv_5082002_043.m4a|そんなものでもいいんですか？
vo_adv_5082002_047.m4a|それなら……少しだけ……
vo_adv_5082002_048.m4a|【美食殿】のみんなには、私が入る前の思い出があって入る前の絆もあって……
vo_adv_5082002_050.m4a|もちろん、みんなはよくしてくれるんです。でも、だからこそ……自分自身の過去も分からない私がみんなと一緒にいていいのかって思うときもあって……
vo_adv_5082002_052.m4a|え、ええ……【悪魔偽王国軍（ディアボロス）】の人たちがイリヤさんを起こしたって聞いてるわ。
vo_adv_5082002_060.m4a|過去のことは、気にするな……ってことですか？
vo_adv_5082002_062.m4a|もったいない……無くした過去よりも、今を大切にする……ってことかしら？
vo_adv_5082002_065.m4a|みんなの気持ちに……そう、ですね。なんだか気持ちが楽になりました。二人とも、ありがとうございます。
vo_adv_5082002_068.m4a|……！　はい！
vo_adv_5082002_069.m4a|来年も、その先も……みんなと一緒にいられますように……！
vo_adv_5082002_071.m4a|ごめんなさい。お祈りが長引いちゃって……
vo_adv_5082002_073.m4a|それは……内緒！
vo_adv_5082002_086.m4a|あはは……
vo_adv_5082002_098.m4a|大丈夫？　キャル。
vo_adv_5082003_005.m4a|【美食殿】のみんな、ここでも有名なんだ。ここの人たちは、私の知らないみんなを知ってるのね……
vo_adv_5082003_016.m4a|シェフィよ。はじめまして。
vo_adv_5082003_026.m4a|大丈夫よ、コッコロママ……じゃなくて、コッコロさん。私だって【美食殿】としていっぱい魚を取ってみせるわ！
vo_adv_5082003_033.m4a|まずは餌を付けるのよね。ええと……あら？
vo_adv_5082003_035.m4a|大丈夫……自分でやってみるわ。こうかしら？
vo_adv_5082003_037.m4a|ありがとう、コッコロさん。よし、釣るわよ！
vo_adv_5082003_047.m4a|きゃっ、すごく揺れてるわね。思っていたより波が高くて……
vo_adv_5082003_052.m4a|危ない！
vo_adv_5082003_056.m4a|間に合ってよかった……
vo_adv_5082003_060.m4a|そんな……私はただ、できることをしただけだから……
vo_adv_5082003_062.m4a|それでもちゃんとできてたみんなのほうがすごいわ。
vo_adv_5082003_063.m4a|……私が、いなくても……
vo_adv_5082003_066.m4a|……うん。どういたしまして。
vo_adv_5082003_077.m4a|ええ。氷の上を滑り慣れてるからかしら？
vo_adv_5082003_100.m4a|えっ？　どこかって？
vo_adv_5082003_102.m4a|うん。おせちの材料は無事確保できたし、いいんじゃないかしら。
vo_adv_5082003_113.m4a|【美食殿】のみんなはここでも激闘だったのね。そして、それを成し遂げた……
vo_adv_5082003_115.m4a|私なんか、まだまだみんなには及ばないから……
vo_adv_5082003_159.m4a|み、みんなどうしたの？何かあったの？
vo_adv_5082003_165.m4a|え……それじゃあ、今回の旅はもうおしまい、ってこと？
vo_adv_5082003_168.m4a|そっか……そうなんだ……
vo_adv_5082003_173.m4a|…………
vo_adv_5082003_175.m4a|私にやらせて。やれると思う……ううん、私がやりたいの！
vo_adv_5082003_177.m4a|え、ええ……ダメ、かしら？
vo_adv_5082003_181.m4a|みんなは戻るのよね……後は私に任せて。絶対に、やり遂げてみせるから！
vo_adv_5082003_183.m4a|それじゃあ……行ってきます！
vo_adv_5082003_184.m4a|ペコリーヌさんたちが任せてくれた仕事……頑張らなくっちゃ。
vo_adv_5082003_185.m4a|今の私にもあるんだ。【美食殿】としてみんなの役に立てることが。
vo_adv_5082003_186.m4a|頑張らないと！うん！
vo_adv_5082003_187.m4a|……こうして一人になっちゃうのって、なんだかすごく新鮮ね。いつもは私のそばにはみんながいてくれたから……怖くはないけど、なんだかそわそわして落ち着かない……
vo_adv_5082003_188.m4a|今の私は、ひとりぼっちだから、かしら……？ううん、違うわね。一人だけど、ひとりぼっちなんかじゃない。
vo_adv_5082003_189.m4a|だから、頑張らないと！うん！　……あら？
vo_adv_5082003_190.m4a|あれって……{player}？どうしたの？
vo_adv_5082003_191.m4a|私の？ありがとう。わざわざ届けてくれたのね。
vo_adv_5082003_192.m4a|今の音……私じゃないわよ？……もしかして、お腹減ってる？よかったら、一緒に食べましょ？
vo_adv_5082003_193.m4a|みんな用事ができて忙しいはずなのに、ありがとう。とってもうれしいわ。
vo_adv_5082003_194.m4a|そう言ってもらえるのうれしいけど……もしかして私、元気ないように見えてた？そうなんだ……
vo_adv_5082003_195.m4a|私の知らない過去をうらやましく思って一人で勝手に落ち込んじゃってたのってみんなにはバレてたのかな……
vo_adv_5082003_196.m4a|……そういえば、{player}も記憶がないのよね。
vo_adv_5082003_197.m4a|……{player}って、いつも前向きなのはどうして？不安になったりしないの？
vo_adv_5082003_198.m4a|みんな……そっか、みんながいるから。助けてもらって……ううん、それだけじゃない。助け合っているのね……
vo_adv_5082003_199.m4a|だったら、私も同じだ。みんながいるから、頑張りたい……
vo_adv_5082003_200.m4a|ペコリーヌさんも、キャルも……コッコロさんもあなたもみんないろんなことを乗り越えてきているからこそ今の幸せを大事にできるのね。
vo_adv_5082003_201.m4a|無くした過去よりも、今が大切だって分かってるから……だから私も、今できることをやらなくちゃ。
vo_adv_5082003_202.m4a|ありがとう。なんだか気持ちがすっきりしたわ。
vo_adv_5082003_203.m4a|ごちそうさま。お弁当、美味しかったわ。うん、元気出てきた。
vo_adv_5082003_204.m4a|私、頑張るから！みんなによろしく伝えておいてね！
vo_adv_5082004_000.m4a|ええと……地図は……違うわね。これは、おせちのレシピだったわ。ルカさんが書いてくれた大切なものだから無くさないように……
vo_adv_5082004_001.m4a|地図は、あった。ええと……あった、オーマが地図のここだから……
vo_adv_5082004_002.m4a|こう進んできた、はず……よね？街道沿いなのは確かなんだけど……ここって、どこかしら？
vo_adv_5082004_018.m4a|うーん……困ったわね。今いる場所がこの地図のどこなのか分かればいいんだけど……
vo_adv_5082004_020.m4a|あなたは……？
vo_adv_5082004_024.m4a|ええと、ちょっと道が分からなくなっちゃって。
vo_adv_5082004_028.m4a|今の位置がどこか分かりますか？
vo_adv_5082004_030.m4a|あっ……じゃあこの道を進んだところが目的地なのね……分かりました、ありがとうございます。……あの、もしかしてどこかでお会いしたことありますか？
vo_adv_5082004_032.m4a|いえ、お気持ちだけで十分です。ありがとうございました。
vo_adv_5082004_040.m4a|ええと、この村ではお野菜、ね。ランドソルじゃ見たことない種類がこんなに……すみません、これもらえますか？
vo_adv_5082004_046.m4a|あっ！　袋破れちゃった。せっかく買ったお野菜が……
vo_adv_5082004_051.m4a|あの、あなたは……
vo_adv_5082004_056.m4a|すみません、なにからなにまで。せめて、何かお礼を……
vo_adv_5082004_058.m4a|そこまでしてもらうわけにはいきません。これは、仲間から頼まれた大事な物なんです。だから、重くなんてありません。
vo_adv_5082004_060.m4a|え？　名前、教えましたっけ？もしかして私のことを知ってる人じゃあ……
vo_adv_5082004_062.m4a|本当だ、気が付かなかったわ。コッコロさんが書いてくれてたのね。
vo_adv_5082004_063.m4a|この袋……私が赤ちゃんみたいになっちゃっていたときに用意してくれたものなのかしら？それなのに私ったら、破っちゃうなんて……
vo_adv_5082004_066.m4a|……そうだったらいいな。この袋は大切に持ち帰ります。それであの、やっぱりお礼を……
vo_adv_5082004_068.m4a|お婆さんも！ありがとうございました！
vo_adv_5082004_076.m4a|ええと、この辺りに……あれかしら。
vo_adv_5082004_077.m4a|すみませーん。キャラバンのお店ってここであってますか？
vo_adv_5082004_079.m4a|あの、売ってもらいたいものがあるのだけど。
vo_adv_5082004_081.m4a|ええ。このメモにあるおせちの材料なんだけど……
vo_adv_5082004_083.m4a|えっ？　そんな……他にどこかで売ってる店はないかしら？仲間が楽しみに待ってるの……
vo_adv_2111001_067.m4a|で、でもそれじゃ……兄さんは！？あなたが兄さんにかけた魔法も、その能力で解けるんじゃ……
vo_adv_2111001_077.m4a|に、兄さんっ……！
vo_adv_2111005_020.m4a|そ、それが。えーっと……
vo_adv_2111005_024.m4a|平気、なのかしらね。その……
vo_adv_2111005_026.m4a|……えっと。見れば、わかるわ……通路の先にいるから、あの人たち。
vo_adv_2111005_036.m4a|命のほうは無事だけど。なんというか、いろいろ無事じゃなさそうね……
vo_adv_2111005_041.m4a|て、適当ね……
vo_adv_2111005_054.m4a|……単に、無理やり女の子の服に着替えさせられただけよ。私はペコリーヌさんたちより先に目を覚ましていたから、ちょっと見ちゃったけど。ひどい騒ぎだったわ……
vo_adv_2111005_066.m4a|とりあえず……あなたは敵じゃないってことで、いいのかしら。
vo_adv_2111005_069.m4a|それは仲間として、カリザを守りたいっていうこと？
vo_adv_2111005_073.m4a|カリザは、黄色いスライムがネアさんだったってことを知って……いたわけ、ないわよね……
vo_adv_2111005_082.m4a|どうしてわかるの？
vo_adv_2111005_088.m4a|ええ。ミソラと戦いになっているかもしれないし。
vo_adv_2111009_049.m4a|やっぱりあなたね、ミソラ……！
vo_adv_2111009_072.m4a|くっ！シャドウ一体でも、かなりの強さなのに……それが、こんなにたくさん……！
vo_adv_2112004_018.m4a|……にぃ、さぁん……
vo_adv_2112004_019.m4a|ぅ、ぅぅぅっ……
vo_adv_2112004_020.m4a|！お、おにーたんっ……おにーたんっ……！
vo_adv_2112004_021.m4a|でも、おにーたんがっ……
vo_adv_2112004_022.m4a|……えっ？
vo_adv_2112004_023.m4a|あ……{player}……
vo_adv_2112004_024.m4a|……ご、ごめんなさい。私、取り乱してしまったみたいで……
vo_adv_2112004_025.m4a|でも……変なの。夢なのに……やけに、あなたのことをはっきり感じる……
vo_adv_2112004_026.m4a|……あなたも？ひょっとして……普通の夢じゃない？
vo_adv_2112004_027.m4a|……まさか、オーエドのときみたいに敵が仕掛けてきてる……？あのときは、ランファの魔法の歌のせいであなたが無理やり眠らされてしまって……
vo_adv_2112004_028.m4a|そ、そうなの？それは良かったけど……じゃあ、どうして……
vo_adv_2112004_029.m4a|……これが、本当にあなたの夢の中なら。もしそうだとしたら……本当に、ごめんなさい。
vo_adv_2112004_030.m4a|迷い込んだ私が……泣きわめいて、湿っぽくしてしまって。あなただってきっと、大変な思いをしているはずなのに……
vo_adv_2112004_031.m4a|……ありがとう。みんなの前ではできるだけ、普段通りに振る舞いたいのだけど。……でも……
vo_adv_2112004_032.m4a|ゼーン……兄さんが。私を庇って……こ……殺されてしまって。しかも、敵に利用されるなんて……
vo_adv_2112004_033.m4a|…………
vo_adv_2112004_034.m4a|そ、それに……ね。ずっと、引っかかっていることがあって。
vo_adv_2112004_035.m4a|……あのとき。エリスが……わたしのことを、こう呼んだの。
vo_adv_2112004_037.m4a|それに……ミロクも。に、兄さんのことを……
vo_adv_2112004_039.m4a|検体、って……どういう意味なのかしら。私たち……あのエリスや、ミロクに……何か、されてしまったの……？
vo_adv_2112004_040.m4a|記憶がなくなってしまったのも。ドラゴン族っていう、すごく珍しい種族なのも……そのせい……？
vo_adv_2112004_041.m4a|……もし、そうだとしたら……私は……
vo_adv_2112004_042.m4a|……私は。あなたたちのそばにいちゃ、いけない存在なんじゃないかって……
vo_adv_2112004_043.m4a|…………
vo_adv_2112004_044.m4a|……『記憶を無くす前の私』は……覇瞳皇帝ってひとを、狙っていたそうだけど……
vo_adv_2112004_045.m4a|エリスたちが、七冠を狙っていたのだとしたら。そして、私がエリスたちの手先だったとしたら。『前の私』のしようとしたことに……辻褄が合ってしまう……
vo_adv_2112004_046.m4a|そ、それに……
vo_adv_2112004_047.m4a|……最初のとき。ソルの塔から落ちてきた『今の私』は……あなたとコッコロさんに、助けてもらった……
vo_adv_2112004_048.m4a|もし、それすらも……あなたたちの近くに落ちてきたことすらも、仕組まれたことだとしたら……
vo_adv_2112004_049.m4a|それなら……私は……もう、みんなとは……
vo_adv_2112004_050.m4a|…………い、いや……
vo_adv_2112004_051.m4a|いやよ……そんなの、いやっ……！
vo_adv_2112004_052.m4a|私、ずっとみんなと一緒にいたい……！【美食殿】で、もっと一緒に冒険して、みんなで一緒に、美味しいものを食べてっ……
vo_adv_2112004_053.m4a|ペコリーヌさんと、キャルと、コッコロさんと……あなたと……私が好きな、みんなと……
vo_adv_2112004_054.m4a|……っ……
vo_adv_2112004_055.m4a|…………
vo_adv_2112004_056.m4a|……？ぇ……
vo_adv_2112004_057.m4a|な、何？この感じ……
vo_adv_2112004_058.m4a|誰かが……近づいてきてる……？夢の中の、はずなのに……
vo_adv_2112004_059.m4a|きゃっ……！
vo_adv_2112007_085.m4a|あ、ああああああっ！！！
vo_adv_2112099_003.m4a|エリスに、声をかけられただけで……まるで、自分の身体が……自分のものじゃ、なくなったみたいに。
vo_adv_2112099_004.m4a|洗脳魔法……？ううん、違う……
vo_adv_2112099_005.m4a|き、きっと……私が、そういうふうに……『造られている』……
vo_adv_2112099_006.m4a|……私だけじゃない。ゼーン……、兄さんも……
vo_adv_2112099_009.m4a|…………
vo_adv_2112099_010.m4a|けれど……そのかけた時間の分だけ。エリスたちを止めるための作戦が、遅れてしまう……
vo_adv_2112099_011.m4a|何より……ラビリスタさん。あなたのことも、危険に晒してしまうわ……
vo_adv_2112099_013.m4a|……だから。今の私に、できることは……
vo_adv_2112099_015.m4a|それしか、ない……だって、みんなの近くにいるだけで。大事な情報が、エリスたちに筒抜けになってしまうのだし……
vo_adv_2112099_016.m4a|……そ、それに。ラビリスタさんのことを、傷つけてしまったように。ひょっとしたら私、次は、みんなのことを……っ……
vo_adv_2112099_018.m4a|……お願い。みんなに、こう伝えて。
vo_adv_2112099_019.m4a|……「私のことは、捜さないで」って……
vo_adv_2112099_020.m4a|いつか……
vo_adv_2112099_021.m4a|いつか、こんな日が来るんじゃないかって。心のどこかで、思ってた……
vo_adv_2112099_022.m4a|……私は……私の、正体は。【美食殿】のみんなのところに送られた、エリスの道具……
vo_adv_2112099_023.m4a|みんなとの出会いも。記憶をなくしてしまっていたことも。兄さんとの戦いも。全てが最初から、仕組まれていたこと……
vo_adv_2112099_024.m4a|もう……みんなのところには、帰れない。あの暖かい家は……私の居場所じゃ、ない……
vo_adv_2112099_025.m4a|で、でも。みんなは、優しいから……きっと、私を止めようとする。……だから……独りで。
vo_adv_2112099_026.m4a|行く当てなんて、どこにもない。でも……今は、歩くしかない。独りきりで……
vo_adv_2112099_027.m4a|──おにーたん！ママー♪
vo_adv_2112099_028.m4a|おっくらあんじゅー！
vo_adv_2112099_029.m4a|私も……このギルドに。【美食殿】に、いれてもらって……いいかしら？
vo_adv_2112099_030.m4a|これが温泉……気持ちいいわ……♪
vo_adv_2112099_031.m4a|ちょっとキャル、待ちなさーいっ！
vo_adv_2112099_032.m4a|来年も、その先も……みんなと一緒にいられますように……！
vo_adv_2112099_033.m4a|……っ……！
vo_adv_2113010_088.m4a|……でも、天使たちの本体も……ミソラの姿も、ないみたい。それに逃げてきた人の話だと、この村以外もシャドウたちが襲ってるらしいし。
vo_adv_2113010_089.m4a|……いったい、どういうこと？何が起こっているの……？
vo_adv_2113010_090.m4a|…………
vo_adv_2113010_091.m4a|私は……私の正体は、エリスとミネルヴァの『端末』……{player}たちの敵という意味では黒い天使の女の子たちと、ほとんど変わらない……
vo_adv_2113010_092.m4a|だから、もう……【美食殿】には、いられない……そう思って、一人で彷徨っていたけれど。でも……
vo_adv_2113010_093.m4a|みんなが、戦っているのなら。私だけ、フラフラしているわけにはいかない……
vo_adv_2113010_094.m4a|たとえ一緒にいられなくても、何とかして、役に立たなくちゃ。兄さんも……あのままにしてはおけないし……
vo_adv_2113010_095.m4a|……けれど。私一人の力で、何ができるの？シャドウ一体倒すだけで、精一杯だっていうのに。
vo_adv_2113010_096.m4a|なんとか、『端末』じゃなくなる方法を、見つけられれば……せめて誰かに、相談することができたら……
vo_adv_2113010_097.m4a|でも、誰に……？
vo_adv_2113010_098.m4a|…………
vo_adv_2113010_099.m4a|……ぁ……
vo_adv_2113010_101.m4a|…………
vo_adv_2113010_102.m4a|……ホマレさんには、迷惑をかけてしまうかもだけど。あのひとだったら、何か知っているかもしれないし……
vo_adv_2114001_005.m4a|えっ？で、でも……
vo_adv_2114001_007.m4a|……ありがとうございます。実は最近、ちゃんとした食事をとれていなくて……
vo_adv_2114001_008.m4a|それにしてもずいぶん、用意がいいんですね。私がギルド管理協会に連絡を取ってこの場所を教えてもらったのは、ほんのついさっきなのに。
vo_adv_2114001_010.m4a|……『見えて』……
vo_adv_2114001_011.m4a|……ホマレさん。お話をさせてもらう前に、断っておかなくちゃなんだけど。
vo_adv_2114001_012.m4a|今の、私たちの敵……『エリス』のことは、ホマレさんも知っているわよね。
vo_adv_2114001_014.m4a|……
vo_adv_2114001_015.m4a|……私は……その『エリス』の、端末というものだったみたいで……
vo_adv_2114001_016.m4a|自分でも知らないうちに、みんなの情報を敵に流してしまっていた……それどころか、ラビリスタさんのことも、傷つけてしまって……
vo_adv_2114001_018.m4a|あっ、でも……『見られて』しまうのは、エリスが目覚めていて、私の意識がないときだから。
vo_adv_2114001_019.m4a|だからホマレさんのこのアジトは、エリスたちに『見られて』いないと思うわ。少なくとも、今は……
vo_adv_2114001_021.m4a|……あ、ありがとう……
vo_adv_2114001_023.m4a|ええ。私は、みんなと一緒にいたい。それに敵の手に落ちてしまった兄さんを、今のままにしたくない……
vo_adv_2114001_024.m4a|ホマレさんは、ドラゴン族だけじゃなくこの世界のことを色々調べているみたいだし。何か手がかりがあれば……って。迷惑かもしれないけど……
vo_adv_2114001_027.m4a|ええ。なんでもする、とは言えないけど……できる限りのことは、してみせるわ。
vo_adv_2114001_030.m4a|は、はい──って……
vo_adv_2114001_031.m4a|どうして漫画のお手伝いなんですか……！？
vo_adv_2114001_035.m4a|そうだったのね。{player}の代打、っていうなら。ますます、しっかりやらなくちゃ……
vo_adv_2114001_037.m4a|……楽しむ……でも……
vo_adv_2114001_040.m4a|えっ？どうって……
vo_adv_2114001_041.m4a|『ここではない世界』のことは……うっすら、思い出したわ……私が兄さんや、両親と一緒に暮らしていたこと。だから……この世界は、架空のもの、なのよね。
vo_adv_2114001_042.m4a|でも、こうしてペンを握っている感触も。サンドイッチの味も……本物にしか思えなくて。架空のものなんて、信じられないけど……
vo_adv_2114001_044.m4a|それから……
vo_adv_2114001_045.m4a|エリスが悪いのか、それとも七冠の人が悪いのか……私には、わからないけど。でも……ひどい世界って、思ってしまう……
vo_adv_2114001_046.m4a|【美食殿】のみんなや、冒険で知り合ったひとたちのことは、もちろん好きよ。それでも……私にとって、この世界は……
vo_adv_2114001_048.m4a|……ホマレさんは……？あなたは、この世界のことをどう思っているの？
vo_adv_2114001_051.m4a|「だった」……それじゃ、過去のことなの？
vo_adv_2114001_053.m4a|え、えっと……？
vo_adv_2114001_056.m4a|ミミ……？
vo_adv_2114001_062.m4a|…………
vo_adv_2114001_067.m4a|……ええ。むしろ、こちらからお願いしたいくらい。
vo_adv_2114001_068.m4a|でも……具体的には、どうすればいいのかしら？
vo_adv_2114007_000.m4a|兄さあああーーーーーーんっ！！！
vo_adv_2114007_002.m4a|っ！！くぅぅっ……！
vo_adv_2114007_003.m4a|なんて、重い攻撃っ……！気を抜いたら、剣が砕けるどころか──身体ごと、真っ二つにされてしまいそう……！
vo_adv_2114007_004.m4a|それにっ……
vo_adv_2114007_005.m4a|ドラゴン族の、覚醒、っていうの……ぶっつけ本番の無理やり、だからっ……
vo_adv_2114007_006.m4a|力に、振り回されるっ……！自分の身体そのものが、暴れ馬になっちゃったみたい……！
vo_adv_2114007_008.m4a|っ！『氷の壁』！！
vo_adv_2114007_010.m4a|──あぁっ！！
vo_adv_2114007_011.m4a|や、やっぱり……、強い……！そうよ、知ってるわ……兄さんが、すっごく強いなんてこと……！
vo_adv_2114007_012.m4a|こうして、どうにか一人で戦えているほうが不思議なくらい……ドラゴン族の覚醒や、{player}からの強化がなかったら今頃……
vo_adv_2114007_013.m4a|っ……？
vo_adv_2114007_014.m4a|……いくら、私がパワーアップしてるって言っても。おかしいわ……
vo_adv_2114007_015.m4a|この前の──【レイジ・レギオン】の拠点の島で戦った兄さんは、【美食殿】と【トゥインクルウィッシュ】のみんながプリンセスフォームになって、ぎりぎりで倒せたのに……
vo_adv_2114007_016.m4a|……私が、そんなに強くなった？ううん。いくらなんでも、そこまでのはずがない。それじゃ……
vo_adv_2114007_017.m4a|……今の兄さんは。前のときほど、強くはないってこと？手加減してるなんて、とても思えないけど……
vo_adv_2114007_019.m4a|っ！
vo_adv_2114007_020.m4a|やっぱり、避けられる。守りに意識を専念すれば……
vo_adv_2114007_021.m4a|……そうかっ！
vo_adv_2114007_022.m4a|ミロクに操られてしまって……そして、理性を奪われてしまって。兄さんが身に付けた剣技も、なくなっちゃってるんだ……！
vo_adv_2114007_023.m4a|……兄さんが、本当に化け物になってしまったみたいで……すごく、悲しいけど。でもっ……
vo_adv_2114007_024.m4a|いくら速くて強くても、力押ししかしてこないなら。フェイントも、こっちの動きを読む思考もなくなってるなら。大きな隙さえ作らなければ、やられない。……それなら……！
vo_adv_2114007_025.m4a|冷気で、体力を奪う！弱らせてから、氷漬けにするっ……！
vo_adv_2114007_026.m4a|──たあああああっ！！
vo_adv_5082004_088.m4a|それです！でもどうしてあなたが……
vo_adv_5082004_090.m4a|でも、悪いわ……
vo_adv_5082004_093.m4a|ありがとうございます。でも、ただでもらうわけにはいかないわ。お礼はさせてもらうから……
vo_adv_5082004_096.m4a|確かにそうだけど……本当にいいの？
vo_adv_5082004_099.m4a|本当に、ありがとう。なんてお礼を言えばいいか……
vo_adv_5082004_102.m4a|わかったわ。そうしてみます。
vo_adv_5082004_104.m4a|ええ。よいお年を。
vo_adv_5082004_111.m4a|すみません、何かあったんですか？
vo_adv_5082004_113.m4a|大変……それじゃ川を渡れなくてこんなに人が立ち止まってるのね。
vo_adv_5082004_125.m4a|確かに、いい案に思えるわね。
vo_adv_5082004_132.m4a|私はいいわ……
vo_adv_5082004_134.m4a|ダメよ。これは仲間に頼まれた大切なものだから。
vo_adv_5082004_136.m4a|そ、それは……
vo_adv_5082004_141.m4a|ええと、あなたは……
vo_adv_5082004_149.m4a|確かに言いがかりかもしれないけど……でも、弱みに付け込むようなことは、良くないと思うわ。
vo_adv_5082004_151.m4a|それは、違うと思う。少なくとも、私がさっき出会った人たちは違ったわ。お金だけじゃなくて、気持ちをやり取りするのが大切なんだと思う。
vo_adv_5082004_166.m4a|私も、遠回りするしかなさそうね……
vo_adv_5082004_168.m4a|だって橋は崩れているっていうし……
vo_adv_5082004_170.m4a|……そうだ、魔法！　なんで思いつかなかったんだろう。私なら、なんとかできるかもしれないわ。
vo_adv_5082004_172.m4a|橋の残骸を使えばいけそうね。ちょっと離れてて。はあああっ！
vo_adv_5082004_174.m4a|ええ。簡単には溶けないと思うけど、できるだけ早く渡ってね。
vo_adv_5082004_177.m4a|あ、ちょっと待って。あなたの荷物、生ものなのよね。
vo_adv_5082004_179.m4a|気持ちだけ、いただくわ。私には自分の荷物があるもの。えっと……生ものにも氷の魔法をかけてあげると長持ちすると思うのだけど。いいかしら？
vo_adv_5082004_181.m4a|これで大丈夫だと思うわ。他にも家が遠い人がいたら……
vo_adv_5082004_183.m4a|もちろんよ。
vo_adv_5082004_185.m4a|お礼なんて……いいわ。……でも、よかったら誰かに同じようによくしてあげて。世間というのはそうやって回ってるものらしいから。
vo_adv_5082004_188.m4a|ええ。あれ、そういえばさっきの人は……お礼、言いそびれちゃったな。
vo_adv_5082004_189.m4a|どこかで見たことあるのよね。私の魔法のことを知っていたみたいだったし……
vo_adv_5082005_000.m4a|ここがマルジェン海岸……浜でハマグリっていう貝を手に入れればいいのね。
vo_adv_5082005_001.m4a|どこで買えばいいのかしら……あの！　すみません！
vo_adv_5082005_003.m4a|あの、ハマグリが欲しいんですけど、どこで売ってるか分かりますか？
vo_adv_5082005_005.m4a|もしかして……
vo_adv_5082005_007.m4a|なんとかなりませんか？どうしても必要なんです……
vo_adv_5082005_009.m4a|実は……
vo_adv_5082005_012.m4a|私が採りに行っちゃダメですか？
vo_adv_5082005_014.m4a|それでも、必要なんです！
vo_adv_5082005_016.m4a|ありがとうございます！
vo_adv_5082005_017.m4a|えっと、来たのはいいけど……ハマグリってどうやって採ればいいのかしら……
vo_adv_5082005_018.m4a|つい勢いで動いちゃった。なんだかペコリーヌさんみたい……
vo_adv_5082005_019.m4a|でも、ここで最後なんだから、絶対に諦めたくなんかないもの。なんとかしなくちゃ……
vo_adv_5082005_020.m4a|とりあえず、浜で採れるってことは砂の中にいるってことよね。海の中の砂を掘るには、剣でいいかな……
vo_adv_5082005_021.m4a|剣の先に硬いもの当たったら貝のはず。なんだろう。なんだか異様な気配が……
vo_adv_5082005_022.m4a|剣先が何かにつかまれた……？これって触手？
vo_adv_5082005_023.m4a|魔物！　砂の中にもぐってたの！？そういえば、コッコロさんが捕まったのも触手だって聞いたわね……
vo_adv_5082005_024.m4a|どうしよう……逃げろ、って言われたけど……
vo_adv_5082005_025.m4a|きゃあっ！あんなに大きいのに素早い……！
vo_adv_5082005_026.m4a|周囲は海水……だったら、凍らせて動きを封じる！
vo_adv_5082005_027.m4a|よし！　このまま……
vo_adv_5082005_028.m4a|別の足で氷が砕かれた？きゃっ！
vo_adv_5082005_029.m4a|足の一本一本が全部別の生き物みたいに襲ってくる……この魔物、本当に強い！
vo_adv_5082005_042.m4a|諦めちゃダメ……
vo_adv_5082005_043.m4a|【美食殿】のみんななら、絶対に諦めないから……私だって、【美食殿】のシェフィなんだから！！
vo_adv_5082005_044.m4a|絶対に……諦めない！！絶対にみんなと、幸せな食卓を囲むんだっ！！
vo_adv_5082005_045.m4a|とにかく相手の本数が厄介だから……触手同士が集まったところを凍らせてくっつける！
vo_adv_5082005_046.m4a|触手の本数さえ減らせればこちらの動きにも余裕ができるわ！本体の動き自体は速くない……私なら、倒せる！
vo_adv_5082005_047.m4a|こっのおおおお！
vo_adv_5082005_048.m4a|やった……！
vo_adv_5082005_060.m4a|お爺さん……
vo_adv_5082005_062.m4a|え……？　【美食殿】のみんなが……？
vo_adv_5082005_064.m4a|それは多分……食い意地、かな？
vo_adv_5082005_066.m4a|私も、【美食殿】なんです。
vo_adv_5082005_068.m4a|でも、ハマグリを採らないと……
vo_adv_5082005_070.m4a|それじゃあ……お言葉に甘えようかな……少し、休ませてもらうわ……
vo_adv_5082005_072.m4a|ええ。これだけあれば十分だわ。それに、タコの足ももらったし……
vo_adv_5082005_074.m4a|いいえ。そもそも大きすぎて運べないし。何より、美味しいものは独り占めしないで、みんなで分け合う……それが【美食殿】だもの。
vo_adv_5082005_076.m4a|ええ。よいお年を。
vo_adv_5082005_077.m4a|これで、おせちの材料は全部揃ったわ。色々おまけも増えちゃったけど……
vo_adv_5082005_078.m4a|あとは、みんなのところに戻るだけ。長かったようで短い旅だったわね。
vo_adv_5082005_080.m4a|ええ。一生懸命集めたの。
vo_adv_5082005_082.m4a|ありがとう。あれ、あなたの顔、どこかでみたような……
vo_adv_5082005_084.m4a|そうかしら……でも……
vo_adv_5082005_086.m4a|え？　なに？　どうしたの？
vo_adv_5082005_088.m4a|大変。待ってて。今だれか人を……
vo_adv_5082005_090.m4a|魔物！？危ない、逃げて……！
vo_adv_5082005_092.m4a|魔物にまたがった……！　どういうこと！？あなた、魔物使いなの？
vo_adv_5082005_094.m4a|あ……それ、私の荷物！？
vo_adv_5082005_097.m4a|きゃあっ！
vo_adv_5082005_099.m4a|みんなの、おせちの材料が！追いかけないと……いたっ……！
vo_adv_5082005_100.m4a|足、挫いちゃってる……！あのタコを一人で倒せたからって油断してた……どうしよう……！？
vo_adv_5082005_108.m4a|あうっ……ぐすっ……うっ……うっ……ううっ……
vo_adv_5082005_109.m4a|っ……ダメ。　こんなところで泣いてるだけなんて、ダメなんだから……！
vo_adv_5082005_110.m4a|私が、なんとかしないと……！
vo_adv_5082005_113.m4a|ここで座ってても、なんにもならないわ……追いかけないと……
vo_adv_5082005_114.m4a|分かってるのは方向だけ……それでも……行くしかない……
vo_adv_5082005_115.m4a|取り返すんだ……絶対に……！
vo_adv_5082006_016.m4a|はぁ……はぁ……諦めない……絶対に……
vo_adv_5082006_017.m4a|足首は氷魔法で冷やして固定したからもう痛みはないけど……あの人たちが向かったのがこっちで合ってるかは分からない。
vo_adv_5082006_018.m4a|それでも、立ち止まらない。ううん、立ち止まれない……
vo_adv_5082006_020.m4a|イリヤさん？　{player}まで……どうしてここに？
vo_adv_5082006_021.m4a|ごめんなさい、私のせいで、大切な荷物が……
vo_adv_5082006_023.m4a|それってどういうこと……？
vo_adv_5082006_025.m4a|ルカさんも……そっか、私のこと、見ててくれてたのね。ごめんなさい、私の不注意で……
vo_adv_5082006_027.m4a|場所を教えてくれたことにはお礼を言うわ。でも、これ以上手を借りるわけにはいかない……これは、私がやらなくちゃいけないことだから……
vo_adv_5082006_029.m4a|え？
vo_adv_5082006_032.m4a|でも……いいのかしら。私が自分で責任をとらなくちゃいけないのに……
vo_adv_5082006_035.m4a|ありがとう、３人とも……
vo_adv_5082006_036.m4a|うん！
vo_adv_5082006_057.m4a|私たちだけじゃない……みんなの楽しいお正月、返してもらうわ。
vo_adv_5082006_065.m4a|うん。どんなに強い相手だろうと……私は、私たちは諦めない！いくわよ！
vo_adv_5082006_073.m4a|凍らせて動きを止めるわ。海の時みたいに……全部凍らせる！！
vo_adv_5082006_075.m4a|うそっ！　止まらない……？
vo_adv_5082006_078.m4a|いったいどうしたら……
vo_adv_5082006_083.m4a|すごい……これが、イリヤさんの本気……
vo_adv_5082006_088.m4a|イリヤさん！！
vo_adv_5082006_105.m4a|そんな……このままじゃ勝てないわ……
vo_adv_5082006_109.m4a|この声は……！
vo_adv_5082006_114.m4a|あの、この人たちって……
vo_adv_5082006_117.m4a|わかったわ……お願い、{player}！
vo_adv_5082006_120.m4a|{player}だけじゃない……みんなが私に力をくれる！これなら！
vo_adv_5082006_130.m4a|はい！{player}が作ってくれたチャンス……逃さない！
vo_adv_5082006_135.m4a|今……ここよ！みんな、あわせて！
vo_adv_5082006_139.m4a|みんなの想いを、この剣に……！
vo_adv_5082006_140.m4a|いっけぇええええ！！
vo_adv_5082006_143.m4a|倒せたの？
vo_adv_5082006_147.m4a|さっきの人たちって、やっぱりペコリーヌさんたちだったんじゃ……
vo_adv_5082006_155.m4a|相棒なんて言っておきながらそんな扱いって、ひどいわね。
vo_adv_5082006_158.m4a|ええ。うん、中身は無事ね。よかった……他にも似たような荷物がいっぱいね。これも私みたいに盗まれたものなのかしら。
vo_adv_5082006_160.m4a|ルカさん、イリヤさん……{player}も。本当にありがとう。こうやって無事取り戻せたのも、みんなのおかげね。
vo_adv_5082006_163.m4a|もう少しだけ手伝ってほしいことがあるの。こっちの荷物は、私のじゃないけれど。でも、きっと楽しみに準備していたものだと思うの。だから……
vo_adv_5082006_166.m4a|ええ。みんなが、幸せな新年を迎えられるように。
vo_adv_5082006_167.m4a|ありがとう、ルカさん、イリヤさん。最後まで付き合ってもらって。
vo_adv_5082006_170.m4a|二人のおかげよ。私一人じゃできなかったもの。
vo_adv_5082006_172.m4a|え？　せっかくだしギルドハウスまで来てくれない？お礼をさせてもらいたいの。
vo_adv_5082006_175.m4a|……うん。ありがとう、二人とも！
vo_adv_5082006_178.m4a|このまま進むと、【美食殿】のギルドハウス……もうずいぶんと帰っていない気がする。ほんの数日の旅だったはずなのに。
vo_adv_5082006_179.m4a|ペコリーヌさんたちと別れてからは、もっと短い。それに、みんなはいつも私を見守って、助けてくれてたのに……
vo_adv_5082006_180.m4a|早く、会いたいな。
vo_adv_5082006_181.m4a|みんなに会ったら、どんな顔で、なんて言おう。ずっと考えてるのに、答えが浮かばない。
vo_adv_5082007_004.m4a|いらっしゃい、カリンさん。どうしたの？
vo_adv_5082007_008.m4a|ええ、本当に。
vo_adv_5082007_017.m4a|気にしないであげて……
vo_adv_5082007_019.m4a|そんなのいいわよ。当たり前のことをしただけなんだから。
vo_adv_5082007_027.m4a|だったら、私たちのおせちも持ち寄って、みんなで食べましょうよ。
vo_adv_5082007_032.m4a|……っ！
vo_adv_5082007_036.m4a|うん……
vo_adv_5082007_038.m4a|カリンさんも、よいお年を。
vo_adv_5082007_042.m4a|きっと大丈夫よ。みんながいるんだから。
vo_adv_5082007_045.m4a|ペコリーヌさん、もうよだれが……
vo_adv_5082007_052.m4a|キャルってば……でも、せっかくだから楽しまないといけないわね。
vo_adv_5082007_060.m4a|ふふっ……
vo_adv_5082007_061.m4a|にぎやかなのも、【美食殿】らしいなって思って。みんながいて、あなたがいて、こうして帰る場所がある……私、【美食殿】で本当によかった。
vo_adv_5082007_062.m4a|今ならはっきりと分かるわ。ここが、私の居場所なのね。
vo_adv_5082101_000.m4a|【美食殿】のみんなと過ごすお正月、とっても楽しみだわ。え？　おせち料理の材料集めをルカさんとイリヤさんも手伝ってくれるの？
vo_adv_5082101_003.m4a|【美食殿】のみんなだけじゃなくて、二人とも一緒だなんて、とっても心強いわね。
vo_adv_5082203_001.m4a|盗まれたおせちの材料は……？
vo_adv_5082204_000.m4a|逃げていったのはこの先かしら？
vo_adv_5082301_000.m4a|見つけた！おせちの材料、返してもらうわ！
vo_adv_5082302_001.m4a|あそこにあるのは、私たちの荷物？お願い、返してちょうだい！
vo_adv_5082308_002.m4a|あなたが盗んだのはただの食材じゃなくてみんなが楽しみにしていたおせち料理の材料で……笑顔のお正月そのものなの。
vo_adv_5082321_000.m4a|今度こそ最後ね。逃がさないんだから……！
vo_adv_5082321_003.m4a|せっかくここまで来たのに……邪魔しないで！
vo_adv_5082322_002.m4a|すごく強そう……でも、負けるわけにはいかないわ！みんなのおせち料理のために！
vo_adv_5082323_002.m4a|ここまで来たんだもの……絶対に負けない！みんな、力を貸して！
vo_adv_5082402_000.m4a|はぁ……はぁ……終わった……？
vo_adv_5082402_003.m4a|よかった……二人のおかげよ。本当にありがとう。
vo_adv_5082402_004.m4a|これで、みんなでおせち料理が作れるわ。よかったら二人にもごちそうしたいのだけど……
vo_adv_5082405_000.m4a|これでもう、30体も倒したのね。……やっぱり、あなたってすごいわ。
vo_adv_5082405_001.m4a|自分一人の力じゃない、か……そうね。みんなに助けてもらってること、私も忘れないようにしないと。
vo_adv_5082411_000.m4a|おせち料理の材料集めの旅も、もう終わりね……色々なことがあったからずいぶん長く感じたけれど、実際は思っていたよりも短い期間だったのね。
vo_adv_5082411_003.m4a|あの時は本当にありがとう。二人がいてくれて本当に助かったわ。
vo_adv_5082411_006.m4a|私も、みんなと旅ができてよかったわ。絶対に忘れたくない、大切な思い出よ。
vo_adv_5082600_000.m4a|わぁ……ここが新年会の会場なのね。
vo_adv_5082600_006.m4a|イリヤさん、ルカさん。あけましておめでとうございます。二人とも来てくれてうれしいわ。
vo_adv_5082601_004.m4a|記念撮影……
vo_adv_5082601_006.m4a|ええ。思い出の写真、とっても楽しみだわ。
vo_adv_5084001_002.m4a|今日はいい天気だから、これから洗濯しようと思ってるんだけど……キャル、代わってくれるの？
vo_adv_5084001_022.m4a|ねぇコッコロさん、キャル？用意した朝ごはん冷めちゃいそうだけど……
vo_adv_5084001_023.m4a|……どうしたの、二人とも？
vo_adv_5084001_031.m4a|……試す？
vo_adv_5084001_039.m4a|……何とも言えないわ……
vo_adv_5084001_055.m4a|──今、戻ったわ。
vo_adv_5084001_056.m4a|コッコロさん、キャル、お待たせ。私も何かできないかなと思って、街から頼れる人を呼んできたの。
vo_adv_5084001_058.m4a|眠りのエキスパートを連れてきたわ。
vo_adv_5084001_060.m4a|まずは、【牧場（エリザベスパーク）】が誇る眠れる獅子──！
vo_adv_5084001_062.m4a|次に、【フォレスティエ】にその人ありと謳われる眠り姫──！
vo_adv_5084001_065.m4a|どちらもランドソルで有名な、眠りのエキスパートだって噂されてたわ。きっと何かのヒントになるはずよ。
vo_adv_5084001_089.m4a|彼の体が浮いてる……！？こんな魔法、見たことない……！これが眠りのエキスパートの力……
vo_adv_5084001_122.m4a|そ、そうね……
vo_adv_5084003_003.m4a|あ……ごめんなさい、【自警団（カォン）】のみなさん。実は、彼は今──
vo_adv_5084003_009.m4a|わざわざ来てもらったのにごめんなさい。起きたら連絡しますので……
vo_adv_5084003_029.m4a|可能なの……？こんなに忙しい毎日が……？
vo_adv_5084003_034.m4a|…………
vo_adv_5084003_036.m4a|私たちでやりましょう。
vo_adv_5084003_038.m4a|……思ったの。この人が今まで築いてきた信頼とか、紡いできた絆に……傷をつけたくないって。
vo_adv_5084003_039.m4a|彼が目を覚ました時。またいつものように、過ごしてもらえるようにしたいって。だから……
vo_adv_5084003_044.m4a|ありがとう、二人とも。じゃあ、私は【自警団（カォン）】の人たちのパトロールに合流するわ。そのまま、配達のアルバイトもやろうかしら。
vo_adv_5084003_050.m4a|キャル……考えてることが表情と耳と尻尾から漏れてるわよ。
vo_adv_5084003_054.m4a|街のパトロール……あの人のためにも、上手くやらないと……！
vo_adv_5084003_058.m4a|彼も……そうなの……？こ、こんな感じ……？
vo_adv_5084003_061.m4a|……ありがとう。なんか、体が勝手に動く感じなのよね。
vo_adv_5084003_092.m4a|……思ったの。この人が今まで築いてきた信頼とか、紡いできた絆に……傷をつけたくないって。
vo_adv_5084003_175.m4a|うわぁ、うわぁ～……
vo_adv_5084003_180.m4a|うわぁ、うわぁ～……
vo_adv_5084003_184.m4a|うわぁ……あ～♪きゃっきゃっ♪　まま～♪
vo_adv_5084003_194.m4a|だぅー♪
vo_adv_5084101_002.m4a|ひゃっ……！　ちょっとキャル？お風呂上がりに身震いしないでよ、もう。というか少し、長風呂過ぎなんじゃないかしら。
vo_adv_5084101_008.m4a|えっ？　で、でも……私も歯は磨いちゃったし…………寝る前に食べると太っちゃうし……でもでも……幸せそうに食べているペコリーヌさんを見ているとっ……
vo_adv_5084101_010.m4a|ぅぅっ……じゃあ私……もう一回歯磨きしてくるから。おやすみなさい、{player}。……明日も、よろしくね。
vo_adv_5084203_000.m4a|ぜ、ぜんりょくぜんかーいっ！
vo_adv_5084203_003.m4a|う、うぅ……恥ずかしい……
vo_adv_5084203_006.m4a|そ、そうね。……気を引き締めて進みましょう。
vo_adv_5084204_002.m4a|…………
vo_adv_5084204_005.m4a|無茶言わないでよキャル。魔物の気配も濃くなってるのよ？緊張するじゃない。
vo_adv_5084204_008.m4a|えっ……あの岩の魔物、食べるの！？
vo_adv_5084301_002.m4a|コッコロさん、あの人もここにはいないわ……でも、確かに二人がいないと、いつもの調子が出ないわね。
vo_adv_5084301_005.m4a|……調子が出ないにもほどがあるわね。
vo_adv_5084301_006.m4a|二人とも！　前衛は私に任せて！スピードでかき回して隙を作るから、コッコロさんは私のサポートを、キャルは魔法でトドメをお願い！
vo_adv_5084301_008.m4a|なにかしら、この成長した娘を見守るような温かい目は……
vo_adv_5084302_000.m4a|見つけた！……さっきのやつより強そうね。３人でやれるかしら。
vo_adv_5084302_003.m4a|……そう、よね。分かったわ。二人とも、よろしくお願いするわね。
vo_adv_5084302_006.m4a|ええ！あっ……ええっと、こういう時ペコリーヌさんだったら……
vo_adv_5084308_001.m4a|コッコロさん、下がって！前衛は私一人で……！
vo_adv_5084308_003.m4a|でも、一撃でも貰ったら……
vo_adv_5084308_007.m4a|全員で一気に攻めるの！？そんなギリギリの綱渡りみたいな戦い方、よっぽど息が合ってないとお互いの動きが……
vo_adv_5084308_010.m4a|……！いいえ、やれる、やってみせるわ……！遅れないでよね、キャル！
vo_adv_5084321_001.m4a|魔物が群れを作ってる……しかも、一体一体がすごく強そうね。
vo_adv_5084321_004.m4a|確実に敵の数を減らしていきましょう。どれだけ強力な敵が集まっていようと、つけ入る隙はあるはずよ。
vo_adv_5084322_000.m4a|魔物の陣形は崩れたわ！……え？これは……どういうこと！？
vo_adv_5084322_003.m4a|キャル、期待してるわ。格好良く、まとめて片付けてね！
vo_adv_5084323_001.m4a|すごかったわよ、キャル。これで、残る敵は一体。コッコロさん、私たちの腕の見せ所ね。
vo_adv_5084323_004.m4a|……キャルったら、お姫様気取りね。
vo_adv_5084323_007.m4a|キャルってかなり子供っぽいところがあるわよね……
vo_adv_5084402_002.m4a|時々悲鳴なのか魔法の詠唱なのか分からなかったけど、かっこよかったわよ、キャル。
vo_adv_5084402_005.m4a|あの人の力も、どれだけ私たちの要になっていたか……
vo_adv_5084402_009.m4a|……ほかにどんなのがあったかしら。薬の実験データの検証とか、漫才の相方とかあったような……
vo_adv_5084403_000.m4a|10匹討伐ね。これで少しは街の平和に貢献できたかしら。
vo_adv_5084657_000.m4a|……まだ、眠っているのね。
vo_adv_5084657_001.m4a|……あのね。今日一人で街を歩いていたら、お店の人に、いつものお兄さんは一緒じゃないのかって聞かれたの。
vo_adv_5084657_002.m4a|その時、あなたが隣にいないことが、とても悲しくなって……なんだか、怖くなったわ。いつも一緒にいるのが当たり前になっていたから。
vo_adv_5084657_003.m4a|あなたがこのままずっと、目を覚まさなかったらって……どうしても、考えてしまって。
vo_adv_5084702_002.m4a|そうね、むしろ私たちに頼むってことは、彼女なりにこの魔物討伐に危険性を感じてのものでしょうね。……【美食殿】には、それだけの実績があるんだもの。
vo_adv_5085002_019.m4a|本当に、いろんな人が来てくれたわね。
vo_adv_5085002_025.m4a|夜を統べる者に……
vo_adv_5085002_037.m4a|それにしても……状況に変化がなさ過ぎて、ヤキモキさせられるわね。寝言は時々言ってるけど、要領を得ないものばかりだし。せめて、何かのヒントがあればいいんだけど……
vo_adv_5085002_044.m4a|彼の……強化の力！？どうして？　眠ってるのに……！？
vo_adv_5085002_048.m4a|コッコロさん！無理に動こうとしちゃダメ……！この力、体に負担が大きすぎる……！
vo_adv_5085002_052.m4a|キャル！　何をするつもり！？
vo_adv_5085002_054.m4a|なっ！？何言ってるのよ、ただでさえいつもより力が溢れてるのに……！
vo_adv_5085002_056.m4a|ママまで！？
vo_adv_5085002_058.m4a|二人とも、無茶よ……！
vo_adv_5085002_063.m4a|……？力の放出が、止まった……
vo_adv_5085002_074.m4a|不調……？
vo_adv_5085002_090.m4a|七冠でも、とらえきれない場所……！？
vo_adv_5085002_096.m4a|じゃあ、私たちにできることは、ない……？
vo_adv_5085002_103.m4a|キャル……
vo_adv_5085004_002.m4a|コッコロさんの言う通りよ、キャル。彼を背負ってるのに、そんなに先を急ごうとしなくてもいいのよ？
vo_adv_5085004_004.m4a|だったらせめて彼を運ぶ役、代わるわよ。ギルドハウスを出てからずっと背負いっぱなしなんだから。
vo_adv_5085004_015.m4a|それでも進むしかないわ。何もなくたって……罠であったとしても。キャルが、あそこまで信じているんだから。
vo_adv_5085004_021.m4a|ギルドってやっぱりいいものね。……私たちも、早く全員揃って……
vo_adv_5085004_027.m4a|……見た感じ、なにもなさそうに見えるけど。
vo_adv_5085004_044.m4a|狙いは私たちみたいね。みんなまっすぐこっちに敵意を向けてる。
vo_adv_5085004_053.m4a|そんなことより、来るわよ！
vo_adv_5085005_003.m4a|だけど、退路は塞がれてるわ。彼の体を担いで逃げ切るのは、難しそう……
vo_adv_5085005_006.m4a|そうよ、キャル。彼のこと、任せてって言ったのはキャルでしょ？
vo_adv_5085005_012.m4a|させないわ！私の方に来なさい……！
vo_adv_5085005_021.m4a|私の足が動く限り、かき回してあげるわ……！
vo_adv_5085005_044.m4a|次々と魔物が減っていく……！
vo_adv_5085005_109.m4a|くっ、なんて力なの……！？この前と同じ、立っていられないくらいの……！
vo_adv_5085005_114.m4a|キャル、あなた……！
vo_adv_5085005_132.m4a|……向こうにいるのは……あなた……？雰囲気が、全然違うけど……
vo_adv_5085005_146.m4a|やっぱり【美食殿】は、みんな揃っていてこそ……よね。
vo_adv_5085005_173.m4a|それじゃあ、また！
vo_adv_5085006_021.m4a|お帰りなさい、ペコリーヌさん。ちゃんと戻れたみたいね……あそこから。
vo_adv_5085006_025.m4a|まだ、眠ったままよ。そばには今、キャルがついてる。
vo_adv_5085006_053.m4a|ペコリーヌさん、我慢して！ほら、キャル……！
vo_adv_5085006_057.m4a|嘘でしょ！？さっきまで「あたしが一番に言うからね！」って言ってたじゃない！　あの勢いはどうしたの！？
vo_adv_5085006_069.m4a|わ、私は遠慮しておくわ。キャルがやったら？
vo_adv_5085006_091.m4a|キャル……！
vo_adv_5085006_100.m4a|我慢……？
vo_adv_5085006_109.m4a|いや、そういうことじゃないと思うわコッコロさん！
vo_adv_5085700_001.m4a|街にも大分広まってるみたい。歩いてると彼のことばかり尋ねられるわ。
vo_adv_5085700_004.m4a|さすがにそんなことはないと思うけど……
vo_adv_5085701_001.m4a|……コッコロさん。やっぱり彼を運ぶの代わってあげた方がいいんじゃ……
vo_adv_5085701_003.m4a|そう、なのね。私にできることって、何かないのかしら……
vo_adv_5085701_005.m4a|分かったわ、コッコロさん。仲間が頑張って進もうとしている道を開いてあげる。それが、私たちの役目……よね。
vo_adv_9003500_022.m4a|サレンディア救護院だけじゃない。ランドソルのみんなが、危ないわ！
vo_adv_9003501_002.m4a|ホマレさんやマサキさんたちも、手分けして食い止めてくれてるみたいだけど……
vo_adv_9003501_008.m4a|えっ！ミソラ！？
vo_adv_9003501_018.m4a|それにしても……普段より、力があふれてくるみたい。これなら私も、みんなの役に立つことができるかも……？
vo_adv_9003502_000.m4a|イオ先生、みんな！無事っ！？
vo_adv_9003502_004.m4a|ミソラ……！これ以上は、やらせないわよ！
vo_adv_9003502_007.m4a|……！あなた、何か知ってるの……！？私とあのゼーンってひと、昔は知り合いだったの……！？
vo_adv_9003502_009.m4a|……っ！なら、そうさせてもらうわ……！
vo_adv_9003502_011.m4a|えっ！？だ、大丈夫よ！　たぶん……！
vo_adv_9003506_007.m4a|待ちなさい、ミソラっ！ゼーンってひとの話を……！
vo_adv_9003506_010.m4a|……っ……そうね。気が急いてしまったみたい……
vo_adv_9003510_007.m4a|待ちなさい、ミソラっ！ゼーンってひとの話を……！
vo_adv_9003510_010.m4a|……っ……そうね。気が急いてしまったみたい……
vo_adv_9003514_008.m4a|態勢を整え直して、集まってきたみたいね……！
vo_adv_9003514_016.m4a|……っ！
vo_adv_9003515_000.m4a|あ、あのひとはっ……！
vo_adv_9003515_010.m4a|……ゼーン……
vo_adv_9003515_011.m4a|……わ、私……安心してるの……？彼が無事だったこと……て、敵、なのに……
vo_adv_9003518_005.m4a|ええ！いくわよ、ゼーン！！
vo_adv_9004001_009.m4a|それで、カリンさん。{player}に秘密にしてまで私たちにお願いしたい事っていうのは……？
vo_adv_9004001_014.m4a|それにしても……これって、ものすごい量になるんじゃないかしら？ちゃんと計画を立てて進めないと。
vo_adv_9004014_003.m4a|お疲れさま。カリンさんから話は聞いてるわ。実はあの後、【美食殿】にも依頼が来たの。
vo_adv_9004014_004.m4a|あなたが集めた資料の取りまとめをしてほしいそうなの。だから、封筒を預かってもいいかしら。
vo_adv_9004014_005.m4a|ありがとう。あとは私たちの方で作業を進めておくわね。
vo_adv_9004014_016.m4a|大丈夫よ、キャル。私、ひっそり自主練に励んできたから……！オイッスー！　オイッスー！　もっとスピードも上げられるわ！
vo_adv_9004014_022.m4a|これならどんなトークも安心ね。
vo_adv_9004014_026.m4a|さすがね、コッコロさん。それじゃあ今日と明日と、頑張りましょうね。
vo_adv_9004015_002.m4a|特別なゲストも呼んでいるのよね？失礼がないようにしないと……
vo_adv_9004015_004.m4a|…………ふふ、キャルがそう言うんだったら、間違いなさそうね。
vo_adv_9004015_005.m4a|でも、気楽に構えるって……具体的にどんな風にすればいいのかしら。私、やっぱりまだこういう場所は不慣れだから。
vo_adv_9004015_007.m4a|ごはんのこと？
vo_adv_9004015_013.m4a|…………ふふっ。
vo_adv_9004015_015.m4a|私も一つもらうわね。あむっ……本当ね、とってもおいしい……♪
vo_adv_9004016_003.m4a|『これまでとこれから計画』も大詰めだけど……これ、本当に終わるのかしら？365日分……いや、もっとあるんでしょう？　これって。
vo_adv_9004016_004.m4a|これを明日までに終わらせないとダメなのよね。{player}には絶対バレないように。
vo_adv_9004017_004.m4a|この反応だと……まだだったみたいね。
vo_adv_9004017_017.m4a|フェスも生放送もあったし、スケジュールに間に合うか心配だったけど……ユイさんたちもカレンダー作りを手伝ってくれたの。
vo_adv_9004017_018.m4a|みんなの想いを込めて作ったから、大切にしてくれるとうれしいわ。
vo_adv_9005001_004.m4a|──あの。
vo_adv_9005001_006.m4a|ごめんなさい。食材の調達はみんなに任せてもいいかしら。
vo_adv_9005001_008.m4a|ええと……ね。プレゼントを、用意したいの。私から{player}に贈るための、プレゼントを。
vo_adv_9005001_010.m4a|ええ。今まではペコリーヌさんやコッコロさん、キャルが考えて用意してくれてたけど……私はいつも手伝うことしかできなかった。……だから今回は、私が。
vo_adv_9005001_011.m4a|自分で考えて、自身の気持ちと、感謝を。いつも頑張ってくれている彼に……届けたいと思って。
vo_adv_9005001_012.m4a|……ダメ、かしら。
vo_adv_9005001_014.m4a|も、もう、キャル！子ども扱いしないでくれる？　私だって一人前にやれるわよ！今までで一番いいプレゼントを作ってみせるんだから！
vo_adv_9005001_018.m4a|ペコリーヌさん、コッコロさん、キャル……
vo_adv_9005001_019.m4a|ええ、任せて！みんなを幸せな気持ちにできるものを、作り上げてみせるから。
vo_adv_9005001_020.m4a|じゃあさっそく準備に取り掛からなきゃ。みんな、行ってきます……！
vo_adv_9005002_000.m4a|さて……何をプレゼントしたらいいかしら。一人で用意するとは言ったけど、何を贈るか決まってるわけじゃないのよね。
vo_adv_9005002_001.m4a|彼の好きなもの……食べ物とかなら思い浮かぶけど、やっぱり形として残るものがいいわよね。となると……う～ん……
vo_adv_9005002_003.m4a|あっ、ユイさん……！それに、レイさんとヒヨリさんも……こんにちは。
vo_adv_9005002_006.m4a|あ、そうだ……ちょっと聞かせてもらいたいんだけど、もし、彼にプレゼントを贈るなら……【トゥインクルウィッシュ】のみんななら、何を贈るかしら。
vo_adv_9005002_010.m4a|なるほど、参考になるわね。ユイさんは、どうかしら？
vo_adv_9005002_015.m4a|いえ、すごく……心に響いたわ。ありがとう、ユイさん、レイさん、ヒヨリさん。
vo_adv_9005002_016.m4a|３人とも……本当に彼のことを想っているみたい。真剣に考えて、答えてくれている。
vo_adv_9005002_017.m4a|私も……もう少し、自分なりの答えを考えてみよう。
vo_adv_9005002_021.m4a|うん、本当にありがとう。またね……！
vo_adv_9005003_000.m4a|身に着けるものとか、実用品とか、一緒に楽しめるもの……プレゼントって色々な形があるわよね。考えれば考えるほど、悩んじゃうわ……
vo_adv_9005003_002.m4a|えっ？ラビリスタさん……？
vo_adv_9005003_004.m4a|ええっ？あなたは、えっと……
vo_adv_9005003_006.m4a|シズルさん……！プレゼントのことを知って……！？
vo_adv_9005003_008.m4a|はっ……！　これ、営業だわ……！記念日に大量のクレープを受注しようとしている……！
vo_adv_9005003_010.m4a|いえ、あの……
vo_adv_9005003_013.m4a|……む、難しいなぞなぞですね…………えっと………………えーっと…………
vo_adv_9005003_019.m4a|え、ええ……今度クレープ、食べに来るわね……
vo_adv_9005004_001.m4a|このよく通る声……もしかして……
vo_adv_9005004_005.m4a|やっぱり、カルミナの３人……ステージで練習中かしら。練習でも、すごく真剣できれい……
vo_adv_9005004_007.m4a|あっ！？　気付かれちゃったっ！？ごめんなさいっ、練習を邪魔するつもりはなかったんですけど……
vo_adv_9005004_010.m4a|あ、ええと──
vo_adv_9005004_015.m4a|えっ！？特別ライブ！？　彼のために、ですか……！？
vo_adv_9005004_020.m4a|ほ、本当ですかっ！？
vo_adv_9005004_024.m4a|しっ、失礼しましたーーーーーーーーーーっ！
vo_adv_9005005_000.m4a|予算……予算か……どうしよう、あまり深く考えてなかったわ。バイト代だけで、足りるといいんだけど……
vo_adv_9005005_017.m4a|……た、大変そうで声をかける隙が無いわね。
vo_adv_9005005_020.m4a|そう、よね。お金がなくても、できることはあるのよね。……ふふっ。
vo_adv_9005006_003.m4a|……へんたいふしんしゃに合う贈りものってなにかしら……
vo_adv_9005006_007.m4a|ふふっ。ありがとう、決まったら頼りにさせてもらうわね。
vo_adv_9005006_008.m4a|子どもの純粋な意見を取り入れてみようと思ったけど、最近の子どもは変わったことを知ってるのね。……意外とヒントになるかもしれないわね。
vo_adv_9005006_009.m4a|あ、あそこにも小さな子がいるわ。ちょっとごめんなさい、お話を聞かせてもらってもいいかしら。──そこのお嬢さん。
vo_adv_9005006_013.m4a|あっ、なんかややこしい流れに突っ込んでしまった気がするわ。
vo_adv_9005006_019.m4a|……声をかける相手を間違えたわ……
vo_adv_9005007_001.m4a|イリヤさんにはもちろんだけど、【悪魔偽王国軍（ディアボロス）】の皆さんにもお話を聞けたらなって。
vo_adv_9005007_014.m4a|ふふっ。でも……ミヤコさんみたいに、わかりやすく一つの答えがあればよかったんだけどね。
vo_adv_9005007_016.m4a|えっ？
vo_adv_9005007_018.m4a|イリヤさん……！ありがとうございます……なんだか私、空回りしてたかもしれません。
vo_adv_9005007_020.m4a|いえ、それはちょっと……
vo_adv_9005008_001.m4a|えっ！？えっとえっと……こ、こんにちはクレジッタさん。
vo_adv_9005008_003.m4a|はっ、はい……！……この情報、どこから伝わっているのかしら。
vo_adv_9005008_005.m4a|遠慮します。
vo_adv_9005008_008.m4a|ええと、像が立って喜ぶメンバーは【美食殿】にはいないと思いますし……
vo_adv_9005008_019.m4a|いえ……ジュンさんも、大変ですね。
vo_adv_9005009_000.m4a|誰かの意見を参考にしてるばかりじゃ答えは出ない、か。なら、どうしたらいいのかしら……
vo_adv_9005009_003.m4a|先生……たち？ということは……
vo_adv_9005009_011.m4a|ふふ。楽しそうね。ルーセント学院に通ったのが懐かしいわ……
vo_adv_9005009_013.m4a|えっと、実は……記念日に彼に贈るプレゼントを考えていたんです。いろんな人から彼の好物とか聞いたりしていたんですけど、なかなか答えが出なくて……
vo_adv_9005009_019.m4a|私の……答え。
vo_adv_9005009_020.m4a|ありがとうございます、先生！私、ちゃんと答えを出してみせます……！
vo_adv_9005010_000.m4a|彼に贈りたいもの。それはきっと私の心の中にある。今の私にあるものを、よく考えてみよう……！
vo_adv_9005010_001.m4a|そう……思い出。このランドソルで【美食殿】のみんなと出会って、育んできた……いっぱいの思い出が、私の中にある。私の中に刻み込まれたその大切なものを……
vo_adv_9005010_002.m4a|あの人に……見せたい。
vo_adv_9005010_003.m4a|でも、どうやって……？今までも色々なものを作ってきたけど……難しいかもしれないけど、私だけの方法で伝えたい。
vo_adv_9005010_005.m4a|？　あなたたちは──
vo_adv_9005010_008.m4a|でも、その先がまだ何も思いついてなくて。どう形にすればいいのかなって……
vo_adv_9005010_010.m4a|漫才！？
vo_adv_9005010_014.m4a|……ええ。私も、そう思っているわ。
vo_adv_9005010_019.m4a|……漫画？
vo_adv_9005010_021.m4a|──それよ！
vo_adv_9005011_000.m4a|彼と経験してきた今までの冒険譚を絵で形にする。私の体験してきたことや、感じたことを楽しく伝えるために。それができる表現方法、それは──
vo_adv_9005011_001.m4a|──漫画よ！それこそ、今までになかったプレゼント……！
vo_adv_9005011_002.m4a|でも、いきなりでできるものかしら。絵を描く手伝いくらいはしたことがあるけど……ううん。私は、この閃きを信じる……やってみせるわ！
vo_adv_9005011_004.m4a|あなたは……ホマレさん……！？どうして──
vo_adv_9005011_006.m4a|……そ、そうです……！
vo_adv_9005011_011.m4a|待って。話が早すぎる。こんなにしてくれる理由が思いつかないわ。……ひょっとして、何か企んでたりとか……？
vo_adv_9005011_015.m4a|……そ、そうなの……！？ご、ごめんなさい！　私てっきり……
vo_adv_9005012_000.m4a|すみませんルカさん、ギルドハウスを借りてしまって。
vo_adv_9005012_007.m4a|【トワイライトキャラバン】の皆さん、手伝いまでしてもらって、本当にありがとうございます。
vo_adv_9005012_013.m4a|いえ。ここがいいです。私が描きたいものは……こういう光景ですから。
vo_adv_9005012_015.m4a|助かります、ルカさん……！
vo_adv_9005013_000.m4a|一人での作業は、やっぱり寂しいわね……でも、だからって手を止めるわけにはいかない……！
vo_adv_9005013_002.m4a|えっ！？な、なに……！？
vo_adv_9005013_008.m4a|ありがとうございます、皆さん……！よろしくお願いします……！
vo_adv_9005013_010.m4a|あの、それじゃ実質人員が一人減るんだけど……
vo_adv_9005013_012.m4a|微動だにしない……完全にモデルになってる……これ描かなくちゃ……ダメなのかしら……
vo_adv_9005013_014.m4a|何を描いているの！？　えっ、本当に何を描いているのっ！？あわわ……ふぇぅ……いや、ダメ、赤ちゃんになってる場合じゃ……！アユミさん、アユミさんはどう……！？
vo_adv_9005013_016.m4a|チェックが細かい……そもそもいるのかいないのかよくわからない……
vo_adv_9005013_018.m4a|じゃあどうして来たのーっ！？
vo_adv_9005014_000.m4a|はぁ、はぁ……！記念日まで、もう時間がない……！
vo_adv_9005014_001.m4a|自分でやりたいだなんて言っておきながら、結局間に合いませんでしたなんて……言えるはずない。
vo_adv_9005014_002.m4a|でも、どうしよう……まだ描きあがる目途が──！
vo_adv_9005014_007.m4a|みなさん、どうして……！
vo_adv_9005014_010.m4a|噂が……？今まで手伝ってくれた人たちかしら……？
vo_adv_9005014_013.m4a|あ、ありがとうございます……！じゃあすみません、私が描いたものに色を塗っていってもらえると……！
vo_adv_9005014_014.m4a|細かいことは今はどうでもいい……！とにかく、私は私のできることをする……！
vo_adv_9005015_000.m4a|あ、えっと……
vo_adv_9005015_004.m4a|き、緊張するわ……でも、こんな大役をもらったんだもの、しっかりしなくっちゃ。よし、いくわよ──
vo_adv_9005015_005.m4a|それでは皆さん。準備はいいでしょうか！せーのっ！
vo_adv_9005015_011.m4a|次は私ね。最近……時が過ぎるごとに、自分の中に大切なものが増えていくのがわかる。
vo_adv_9005015_012.m4a|それをもっと増やして、もっと大切にしていきたい。そう……思うわ。
vo_adv_9005015_014.m4a|えっ？わ、私だけの贈り物じゃなくて、みんなからの……
vo_adv_9045155_024.m4a|でも、よかった。間に合ったみたいで。
vo_adv_9045155_027.m4a|いきなり通信魔法で呼ばれて驚いたけど……急いで正解だったわ。キャルを助けられたみたいだし。
vo_adv_9045156_004.m4a|それは構わないけど……なんだかあの魔物、光ってない？さっきより気温も上がっているような……
vo_adv_9045156_008.m4a|それって、かなり危ないんじゃない……？
vo_adv_9045156_011.m4a|ちょっとキャル！悠長なこと言ってないで、避難しなきゃ……！
vo_adv_9045156_018.m4a|洞窟の外は寒かったから、体を温められて助かるわ。
vo_adv_9045156_025.m4a|そうね……魔物も倒したし、ここに長居する理由もないし。名残惜しいけど、私も帰ろうかしら。
vo_adv_9046155_000.m4a|すごい景色ね……いかにも未踏の地って感じ。
vo_adv_9046155_001.m4a|ついさっきまで雪山を歩いていたのが嘘みたいだわ。見渡す限り一面、荒野と黄色い砂の世界……私たち、この先を目指すのよね……？
vo_adv_9046155_012.m4a|ふふ。みんな仲がいいわね……この一体感が、戦闘でもチームワークとして活きているのね。
vo_adv_9046155_013.m4a|だとしたら……いまの私が【美食殿】のみんなの役に立てるのかしら……？
vo_adv_9046155_015.m4a|え？でも、そんなに疲れてないし……
vo_adv_9046155_019.m4a|え、ええ。でも、せっかくだし…………セットって気になるし。その、貸してもらってもいいかしら……？
vo_adv_9046155_024.m4a|すごい巨体ね。こっちに来るみたい……！
vo_adv_9046155_029.m4a|うん、ありがとう……！いきなりみんなみたいに上手く連携できるかは分からないけど……
vo_adv_9046156_000.m4a|……ふぅ。手強かったけど、なんとか追い払えたみたいね。
vo_adv_9046156_005.m4a|私だけかと思ったら、みんなギリギリだったみたいね……この過酷な環境下なら、それも当然かしら……
vo_adv_9046156_006.m4a|こういう時、私にできることは……そうだ！
vo_adv_9046156_008.m4a|どう？　私の氷魔法。
vo_adv_9046156_010.m4a|ふふ、なら良かった。
vo_adv_9046156_013.m4a|もちろん。みんなこっちに来て。ほら、{player}も。
vo_adv_9046156_016.m4a|お礼を言われるようなことじゃないわ。このくらい、当然よ。
vo_adv_9046156_020.m4a|こちらこそ。この先どんな危険が待ってるか分からないけど、みんなとならどこまででもいける気がするわ。
vo_adv_9047155_002.m4a|あ……ありがとう……でも、別に無理しなくてもいいわよ。
vo_adv_9047155_007.m4a|さすがキャルね。冒険慣れしてる感じがするわ。
vo_adv_9047155_010.m4a|私も、みんなの役に立ってみせるんだから！
vo_adv_9047156_002.m4a|え……ちょっと……まさか、ワイバーンの肉を食べるの！？　魔物よ！？
vo_adv_9047156_008.m4a|えっ、えぇぇ～……
vo_adv_9047156_011.m4a|え、えっと……えっと……！
vo_adv_9047156_013.m4a|わ、私は大丈夫。今お腹いっぱいだから…………あっ……！
vo_adv_9047156_016.m4a|うっ……でも……
vo_adv_9047156_018.m4a|キャルもなのね。……で、でも……私のために、ペコリーヌさんたちは用意してくれたわけだし……
vo_adv_9047156_019.m4a|……い、いただくわ。少しだけ……
vo_adv_9047156_021.m4a|んっ！　ん～～～……
vo_adv_9047156_023.m4a|……ッ！！ん、んんん～～っ……！！
vo_adv_9047156_024.m4a|おいちー！
vo_adv_9047156_028.m4a|もっとー！　もっとー♪
vo_adv_9047156_031.m4a|キャルも！　キャルも～♪
vo_adv_9047156_034.m4a|ふー、ふー！
vo_adv_9048155_001.m4a|まあ、砂漠だものね。
vo_adv_9048155_004.m4a|へえ、砂に埋まるなんて、こういうお風呂もあるのね。なんだか疲れも取れた気がするわ。
vo_adv_9048155_011.m4a|たいへん！　魔物よ！
vo_adv_9048156_001.m4a|これで落ち着いてキャルを掘り起こせるわね……よいしょ、っと！はぁ……
vo_adv_9048156_004.m4a|あら？　ペコリーヌさんは……？
vo_adv_9048156_011.m4a|もしかして、さっきの魔物が……？
vo_adv_9048156_013.m4a|それって料理が作れなくなるってこと、よね……？どうするの？
vo_adv_9048156_018.m4a|それに、このままじゃペコリーヌさんの料理も食べられないものね。
vo_adv_9048156_020.m4a|そ、それは関係ないから！
vo_adv_9049155_001.m4a|そうね……ペコリーヌさんのほうは、大丈夫？
vo_adv_9049155_004.m4a|……キャルがいなくなっちゃう前に、魔物に奪われた調理器具を取り返さなくちゃ……
vo_adv_9049155_007.m4a|待ってキャル。あれは……本物のオアシスみたいだわ。
vo_adv_9049155_010.m4a|ねえ、もしかしてあのゴブリンたちが持ってるのって……
vo_adv_9049155_013.m4a|あ！　ペコリーヌさん！？真正面から突っ込んだら危ないわ！
vo_adv_9049155_017.m4a|わかってるわ！
vo_adv_9049156_001.m4a|ペコリーヌさん、すごい戦いぶりだったわね……まさに獅子奮迅だわ。
vo_adv_9049156_004.m4a|キャル、大丈夫？耳にも嚙まれたあとがあるけど……
vo_adv_9049156_006.m4a|うっ……！　ごめんなさい……
vo_adv_9049156_008.m4a|わあ……オアシスだから水は潤沢にあるみたいね。
vo_adv_9049156_011.m4a|とにかく、無事取り戻せてよかったわ。ね、ペコリーヌさん？
vo_adv_9049156_014.m4a|すごいわね、ここにあったよくわからない食材でこんなに美味しそうな料理を作っちゃうなんて。
vo_adv_9049156_020.m4a|ペコリーヌさん、ゴブリンたちに崇められてる……
vo_adv_9049156_025.m4a|え、ええと……ううん、なんでもないわ……
vo_adv_9050155_003.m4a|あら？　少し先の岩陰に、緑が見えるけれど……あれは食べられる植物じゃないかしら。図鑑に載っていた気がするわ。
vo_adv_9050155_011.m4a|こうかしら……本当、新鮮な野菜って久しぶり…………あら？　今この野菜、動かなかった？
vo_adv_9050155_013.m4a|キャルったら、何を騒いで……
vo_adv_9050155_014.m4a|……ねえ、もしかして……
vo_adv_9050155_015.m4a|まさかとは思うけど、この葉っぱ、あなたの……
vo_adv_9050156_005.m4a|見た目は普通のシャーベットっぽくなるようにしたけど……でも、材料は魔物なのよね…………ゆ、勇気を出して、一口だけ……！
vo_adv_9050156_006.m4a|ん…………さっぱりして優しい甘さ……！
vo_adv_9050156_014.m4a|待って。あなた今シャーベットを口いっぱい頬張ったんじゃない？……冷たいものを急にたくさん食べると、頭がキーンってなるやつじゃ！？
vo_adv_9050156_016.m4a|……それだけ、みたいね。
vo_adv_9005015_016.m4a|……いいの？
vo_adv_9005015_018.m4a|そんなことないわっ！？ないわよねっ！？
vo_adv_9005015_020.m4a|……これ、受けとってもらえるかしら。
vo_adv_9005015_021.m4a|私からあなたにあげられるもの。それはあなたと、みんなと一緒に紡ぎあげてきた思い出。……それを、漫画にしてみたの。
vo_adv_9005015_022.m4a|……うん。あっ、でもここで読むのは待って──
vo_adv_9005015_026.m4a|あっ、ちょっと、みんなで見ないで……！うぅ……恥ずかしいのに……！
vo_adv_9045156_027.m4a|えっ……？私も、みんなと一緒に行っていいの……？
vo_adv_9050156_019.m4a|まだたくさんあるから、慌てずに食べてね。
vo_adv_9051155_003.m4a|じゃあ、ここで休憩にしましょうか。私、いい考えがあるの。ちょっと待っていてくれる？
vo_adv_9051155_005.m4a|ええ、前に倒した魔物の花びらを持ってきたの。薄くて丈夫だから、何かの役に立つかもって。こっちは、あの魔物の枝よ。これを、ピンと張るように組み合わせて……
vo_adv_9051155_010.m4a|何枚かは予備があるわよ。使うならどうぞ。
vo_adv_9051155_016.m4a|迎え撃ちましょう！キャルも、のんびり寝てないで！
vo_adv_9051155_018.m4a|キャルってば、起きてったら！……ダメだわ、熟睡しちゃってるっ……私たちだけでなんとかするしかなさそうね……！
vo_adv_9051156_005.m4a|逃げるのは私も賛成よ。でも……この砂山、足場が悪すぎてすぐ追いつかれてしまうわ。
vo_adv_9051156_008.m4a|キャルを担いでいたら、余計に逃げきれないし……そうだわ！　花びらにくるまったこのまま、砂の山を滑らせてみたらどうかしら。
vo_adv_9051156_010.m4a|ひとまず敵から遠ざけておいた方が安全でしょ？幸い下り坂だから、そりみたいに……すーっと！
vo_adv_9051156_012.m4a|もちろん構わないけれど……コッコロさん、今から何かを作るのは……！
vo_adv_9051156_015.m4a|すごいわ、コッコロさん！それじゃあ、キャルはそりにつないで滑らせるわね。魔物がすぐそこまで来てる……行きましょう！
vo_adv_9051156_018.m4a|あまり口を開くと砂が入るわ、気を付けて！
vo_adv_9052155_001.m4a|村の人の話だと、この辺りで間違いないはずよ。たしか、祭壇に異変がないか調べればいいのよね？
vo_adv_9052155_002.m4a|その祭壇で祀ってる精霊が荒ぶっているせいでオアシスの近くで急に魔物が出始めたんじゃないか、って村長さんは言ってたけど……
vo_adv_9052155_006.m4a|ぅぅ……魔物肉を食べなくても済むように、オアシスの村でたくさん買った食料がもう無くなっちゃうなんて。見積もりが甘かったわ……
vo_adv_9052155_011.m4a|どうも、私たちを祭壇に近づけたくないみたいねっ……
vo_adv_9052156_001.m4a|ペコリーヌさん、大丈夫っ？どこか怪我しちゃったの……！？
vo_adv_9052156_004.m4a|──えっと、コッコロさん。それじゃあ祭壇の精霊は、荒ぶったり怒ったりしているわけじゃないってこと？
vo_adv_9052156_007.m4a|じゃあ、さっき私たちを襲ってきたのも、ペコリーヌさんのお肉を狙ってたのも……
vo_adv_9052156_011.m4a|供物かぁ……でも私たちの持ってる食料じゃ、全然足りなさそうね。ずいぶん長い年月、奉納されていなかったそうだし。
vo_adv_9052156_013.m4a|えっ？い、いやよっ。そういうのはキャルに任せるわ。
vo_adv_9052156_015.m4a|ごほっごほっ！す、すごい砂ぼこりっ……！
vo_adv_9053155_000.m4a|ようやく精霊の祭壇に戻ってこれたわね。村から預かった奉納用の食べ物、けっこう重かったわ……
vo_adv_9053155_004.m4a|奉納する食べ物はここに置けばいいのかしら。
vo_adv_9053155_007.m4a|ちょっと待って、キャル！上……！
vo_adv_9053156_002.m4a|これは……精霊の力？魔物が消えちゃったみたいだけど……
vo_adv_9053156_006.m4a|でも……この天気じゃ村まで帰るのは大変ね。止むまで、ここで雨宿りさせてもらった方がいいかしら。
vo_adv_9053156_013.m4a|この前は怒らせちゃったけど……大丈夫なの？
vo_adv_9053156_017.m4a|そ、そういうものなのかしら……？
vo_adv_9054155_002.m4a|『砂嵐と共に悪魔が現れる』と伝わる古の遺跡、だったかしら。大きな石が神殿のように並ぶ場所らしいけど……
vo_adv_9054155_007.m4a|そうね。私が合流してからずっと砂漠のあちこちを探索してるけど……それでも、色んな出来事や食べ物があって。世界って本当に広いのね。なんだかワクワクするわ。
vo_adv_9054155_011.m4a|急に周りが見えなくなったわね……これって、砂嵐……？まさか、言い伝えの──
vo_adv_9054155_013.m4a|キャル！？なるほど、気を引き締めないとこうなるのね……！
vo_adv_9054156_000.m4a|しまった……逃げられちゃったわね。キャル！　ケガはない！？
vo_adv_9054156_003.m4a|ふふ、その通りね。でも、キャルが素直にそう言ってくれるのってめったに無いことだからとてもうれしいわ。
vo_adv_9054156_005.m4a|きっとあの魔物が伝承にあった『砂嵐と共に現れる悪魔』よね。それならなおさら放っておけないし。なんとかしなくちゃ。
vo_adv_9054156_010.m4a|……驚いたわ、キャルがそんなこと言うなんて。
vo_adv_9054156_017.m4a|……良かった、そうだったのね。てっきりキャルが、遠い境地に行ってしまったのかと思ったわ……
vo_adv_9054156_020.m4a|コッコロさん……えっとその、ありがとう。
vo_adv_9054156_022.m4a|え？　それは、まぁ…………でも、【美食殿】のギルド活動の一環だし。好き嫌いしないで、がんばって食べるわ。
vo_adv_9055155_003.m4a|あっ……ねえ、あれを見て。さっきまで砂で隠れてた岩壁に、なにか彫られてるわ。
vo_adv_9055155_005.m4a|なら、ここが依頼にあった『大きな石が並ぶ古の遺跡』……！？魔物に気をつけて、慎重に調べてみましょう。
vo_adv_9055155_010.m4a|見当たらないと思ったら、巨岩の上に隠れてたのね……！仕方ないわ、応戦しましょう！
vo_adv_9055155_014.m4a|キャル、あなた本気……？本気であれを料理するつもりなの……？
vo_adv_9055156_002.m4a|大きいお腹の音……！　かなり空腹みたいね。もしかしてお腹が空きすぎて、つい襲ってきちゃったのかしら？だったら少し、かわいそうかも……
vo_adv_9055156_005.m4a|あ……おとなしく食べた。思ったより知能が高そうね……
vo_adv_9055156_009.m4a|帰っていったわね。……ふふっ。けどまさか、言い伝えの魔物に鍋をもらえるなんて。やっぱり冒険って、何が起きるか予想できなくて……ワクワクするわ。
vo_adv_9055156_014.m4a|ゲテモノバーベキュー……冒険は冒険でも、そっち方面はちょっと……
vo_adv_9056155_001.m4a|ええ、そうねペコリーヌさん。私も本当にそう思……って──
vo_adv_9056155_004.m4a|わ、分からないわ……ペコリーヌさん、変なものでも食べちゃったのかしら……！？って、それはいつものことだけど……
vo_adv_9056155_006.m4a|仲間を疑うなんてよくないわよ、キャル…………けど正直、その可能性も否定できないくらいの異常事態ね……
vo_adv_9056155_010.m4a|この食べっぷりは、間違いなくペコリーヌさんね……けど、それならどうしてあんなことを言って……？
vo_adv_9056155_014.m4a|ま、まあまあ……言ってることは正しいし、ね？そういうことなら、はやく調査を始めましょ──
vo_adv_9056155_016.m4a|そうね……ここはいったん戦いましょう。一度脅かせば、近づいてこなくなるはずよ。
vo_adv_9056156_008.m4a|でもそれが事実なら、さっきの動きも納得だわ。攻撃をわざと受けて、私たちに食べられようとしてたのね……？
vo_adv_9056156_013.m4a|ペコリーヌさん……気持ちは分かるけど、調査に戻りましょう？依頼を失敗するわけにはいかないもの。今回は我慢……ね？
vo_adv_9057155_004.m4a|だ、だれもお笑いは求めてないと思うわ……冗談抜きで、絶対食べちゃダメ。これでギルド管理協会から依頼をもらえなくなったら、【美食殿】の今後に関わってきちゃうもの。
vo_adv_9057155_009.m4a|この前、私たちに食べられようとした魔物ね！……体に火が燃え移っちゃってるけど……
vo_adv_9057156_000.m4a|気絶したみたいね……！じゃあ次は、ペコリーヌさんを確保……って、ペコリーヌさん！？どうして魔物のほうへ走って……！
vo_adv_9057156_006.m4a|な、なんだ……食べるつもりじゃなかったのね？焼き鳥の匂いで、すっかり食欲に負けちゃったのかと思ったわ。
vo_adv_9057156_012.m4a|たしかにそうね。……あ。珍しいといえば、さっきの魔物も希少種だったみたい。図鑑を見る限りだと……珍味として有名らしいわよ。
vo_adv_9057156_013.m4a|なんでも……あの魔物の肉を一口かじると、いろんな生き物の肉の味が、一気に口の中に広がるんですって。極上の美食って書いてあったわ。ふふっ……想像できないわよね。
vo_adv_9058155_001.m4a|みんな、どうしたの？さっきからあくびばっかりしているけど……
vo_adv_9058155_007.m4a|エルピス島の開拓民も、よく食料調達しにくるって話だものね。だからこそ、この森を占拠してしまった魔物を撃退しなくちゃいけないんだけど……
vo_adv_9058155_009.m4a|今は少し、休んだほうがよさそうね…………あら？　{player}、どうしたの？突然、地面に座り込んで……眠くなっちゃったのかしら？
vo_adv_9058155_013.m4a|あっ、待って。休むなら野営の準備をするから……って、あら……？　なにかしら。みんなの後ろの地面が、動いて……？
vo_adv_9058155_014.m4a|っ！！
vo_adv_9058155_016.m4a|みんな！はやくそこから離れて……！
vo_adv_9058155_018.m4a|か、川の字だなんて、そんな、マっ……あぁ、もぅっ、そういう話じゃなくてっ！後ろ……地面の下に、なにかが──
vo_adv_9058155_020.m4a|みんな、大丈夫っ！？くっ……これが森を独占してるっていう魔物ね……！
vo_adv_9058156_000.m4a|あ……魔物が森の外へ逃げていくわ！この森のこと、諦めてくれたみたいね……
vo_adv_9058156_007.m4a|そ、そんなのダメよ。はやくギルド管理協会に報告しましょう？
vo_adv_9058156_009.m4a|たしかに急ぎとは言われてないけど……でも、本当にいいのかしら……？
vo_adv_9058156_012.m4a|……って、話してる間に、すっかりお昼寝の続きを始めちゃったみたいね……
vo_adv_9058156_014.m4a|きゃっ……ペコリーヌさんっ！？そんなに抱き着かれたら、苦しっ……！
vo_adv_9058156_016.m4a|も、もう寝ちゃってる……ぅう……ぜんぜん身動きがとれないわ……起きて、ペコリーヌさんっ……！　みんなも……！
vo_adv_9059155_001.m4a|だねぇ～……ぽかぽかぁ～……♪…………って！あぅう、ダメダメ……！
vo_adv_9059155_002.m4a|ねえ、みんな。森の陽気が気持ちいいのは、よく分かるわ……でも、そろそろギルド管理協会へ報告に行かない？せっかく魔物を追い払ったんだし……ね？
vo_adv_9059155_005.m4a|{player}、おいしそうに食べているわね。さっきまでは気持ちよさそうに寝ていたし…………うぅ。彼を見ていると、一緒にだらだらしたくなってきちゃう……
vo_adv_9059155_007.m4a|キャルったら……ふふっ。……やっぱり、私は辺りを見張っておくわ。みんな安全に休んでもらいたいもの。
vo_adv_9059155_010.m4a|むぐっ！？ひょっと、ペコリーヌさんっ？無理に食べさせないで……んん～っ！
vo_adv_9059155_011.m4a|んっ……んん……っ？たしかに……そうね、これは……あむっ……むぐっ……♪
vo_adv_9059155_012.m4a|ん～～～っ♪おいちぃ♪おいちぃねぇ～っ♪　おにーたんっ♪
vo_adv_9059155_018.m4a|あむあむっ……ごっくんっ♪おかぁり～♪
vo_adv_9059155_020.m4a|きゃっ！　きゃっ！だっこぉ～♪
vo_adv_9059156_003.m4a|あむっ♪　むぐっ♪　こぇもおいち～いっ♪
vo_adv_9059156_005.m4a|まま？　ままにも、くだものあげぅねっ♪こぇと、こぇと～、あとこぇ……あっ！
vo_adv_9059156_006.m4a|あぅう～……いっこ、おっこちたぁ……！
vo_adv_9059156_012.m4a|…………
vo_adv_9059156_014.m4a|すぅ……すぅ……
