vo_adv_1166001_000.m4a|あー、暇暇、暇で仕方ねぇ～……せっかく絶好のケンカ日和だってのに、仕事が一つもありゃしない。
vo_adv_1166001_001.m4a|何かこう、たぎってくることはないものか……
vo_adv_1166001_003.m4a|何だよ、アンタが相手してくれるってか？いいけど楽しませてくれるんだろうな？
vo_adv_1166001_005.m4a|うへぇ、ボスか……そっちはあんまりお呼びじゃないんだけどな。
vo_adv_1166001_007.m4a|ニコニコしてるのはいつもだし、ボスの楽しいことはオレらにとってはろくなことじゃないんだよな。
vo_adv_1166001_010.m4a|お、おいそれってまさか……
vo_adv_1166001_012.m4a|いや、それはいいんだけど、どういうつもりだ？まさかオレを着せ替え人形にして楽しむとかじゃないよな？だとしたらちょっと趣味悪いぜ。
vo_adv_1166001_014.m4a|と、特殊任務？　へへ、なんだかいい響きだな。いや、待て待て、ボス直々の命令なんて絶対厄介事なんだろ？
vo_adv_1166001_016.m4a|オレにしか、できない？
vo_adv_1166001_018.m4a|どうする？　特殊任務ってのには惹かれるが、ボスの言うことだし全面的に信用するのは危ないな。でもイノリに任せるのも、それはそれで心配だし……
vo_adv_1166001_019.m4a|分かった、オレが行く。そんなおいしい仕事、他のヤツに渡す気はないぜ。
vo_adv_1166001_021.m4a|潜入？　なるほど、この服は怪しまれないようにするためのものか。もしかしたらたぎるような相手もいるかもしれないな。
vo_adv_1166001_022.m4a|よっしゃ、やる気出てきたぜ！　後はオレに任せな！
vo_adv_1166001_024.m4a|うーん、渡されたメモだとこの辺りなんだけど、どう見ても平和そのものな風景だよな。ギャングがらみの危ない空気なんてちっともしてこないぞ？
vo_adv_1166001_025.m4a|街に溶け込む悪党か。なかなか手強そうじゃねえか。気ぃ引き締めてかないとな。
vo_adv_1166001_026.m4a|っと、どうやらここが潜入ポイントみたいだな。……やっぱ普通の建物だ。それじゃあ、どこから中に入ろうか……
vo_adv_1166001_027.m4a|ん？　あれ、中にいるのはもしかして……
vo_adv_1166001_028.m4a|やっぱりキミか！　てことはキミが先に潜入している仲間なのか。いいね、面白くなってきた。コイツはたぎる仕事になりそうだ！
vo_adv_1166001_029.m4a|で、ここで一体どんな悪事が行われてるんだ？違法取引か？　それとも犯罪集団の集会か？
vo_adv_1166001_031.m4a|え、誰？　……なあキミ、この人もオレたちの仲間なのか？言っちゃなんだけどさ、全然荒事向きじゃないだろ……
vo_adv_1166001_032.m4a|先生？　先生役ってことなのか？　じゃあオレは何役なんだ……？
vo_adv_1166001_034.m4a|ガイ、ド……？　えっと、どういうことだ……？
vo_adv_1166001_036.m4a|おいおい何だよそれ、マジで意味分かんないんだけど……
vo_adv_1166001_038.m4a|なるほど、コイツはたしかに特殊任務だ。たぎってきたぜ……ってなるかチクショー！
vo_adv_1166001_039.m4a|くっそぉ……！　まんまとはめられたぜ！絶妙にウソをついていないところがまた腹立つぜ！こんな仕事やってられ──
vo_adv_1166001_040.m4a|やる気満々かよ！　キミ、ボスに言われて来ただけだろ？ギルドの人間でもないし、無理に付き合うことなんてないんだぜ。
vo_adv_1166001_041.m4a|くっ！　なんて純粋な目で見てきやがるんだ……！……キミは真面目だなー。ホント偉いよ。尊敬する。騙されたとはいえ駄々こねてるオレが恥ずかしくなってくるぜ……
vo_adv_1166001_042.m4a|ボスのヤツめ、カレが一緒ならオレが断りづらいと先読みしてやがったな。ホントやり口が狡猾だよ。
vo_adv_1166001_043.m4a|でもま、一度やると言った手前投げ出すのもシャクだし、なによりカレに、情けないとこ見せたくないしな。
vo_adv_1166001_044.m4a|……分かった。やってやるよ、ガイドの仕事。そういうわけだ、先生。よろしく頼むぜ。
vo_adv_1166001_047.m4a|み、みなさん、右手をご覧になってく、くだされ……？
vo_adv_1166001_049.m4a|やばっ、ええと、な、何か白い城が王宮ってヤツでござりますです。
vo_adv_1166001_051.m4a|そんなこと言われても、いきなり笑顔なんて無理だよ……
vo_adv_1166001_054.m4a|……
vo_adv_1166001_057.m4a|げぇ、笑顔に勉強まで……いよいよオレには向いてないな。
vo_adv_1166001_060.m4a|ええー、何だよ。オレと同じくダメなのかと思ってたのに。まあ、オレは好きでやってるわけじゃないし、できなくても仕方ないよな……
vo_adv_1166001_061.m4a|……でも、ここで諦めたらイノリのヤツにバカにされるし、ボスはきっとネチネチとイジってくるに違いない。
vo_adv_1166001_062.m4a|とはいうものの、このまま研修を続けても全然うまくいく気がしねえ。こういう時は素直に教えてもらうか。
vo_adv_1166001_063.m4a|なあ、キミはどうしてそんなにうまくできるんだ？キミだってこの仕事はじめてのはずだろ？
vo_adv_1166001_064.m4a|楽しんで？　これって結構大変な仕事だぜ？……いや、それを言うならどんな仕事だって大変だし、楽しいことなんて……
vo_adv_1166001_065.m4a|あっ！　そうか、そういうことか！
vo_adv_1166001_066.m4a|オレはガイドの仕事ってやつを、最初から向いてない、うまくできないもんだって決めつけてた……
vo_adv_1166001_067.m4a|そんな態度じゃ笑顔なんか当然できるはずもない。じゃあどうすれば笑顔になれる？　ちゃんとガイドできる？
vo_adv_1166001_068.m4a|答えはカレの言った「楽しんでる」だ！
vo_adv_1166001_069.m4a|先生、悪いけど少しオレのやり方でやらせてもらってもいいか？
vo_adv_1166001_071.m4a|ああ。残念ながら、あんまりお上品にはできないだろうけどさ、オレなりにお客さんを楽しませることはできるかもしれない。
vo_adv_1166001_073.m4a|サンキュ。それじゃあいくぜ！
vo_adv_1166001_074.m4a|……ふぅ、まずは右手をご覧ください、はぁあ！
vo_adv_1166001_075.m4a|あれは王宮だ。ちょっと前までなんやかんやとごたついてたけど、ここのお姫様は立派みたいだからまあ大丈夫さ。
vo_adv_1166001_076.m4a|続いて正面に注目！　せりゃああ！
vo_adv_1166001_077.m4a|ここはランドソル一の繁華街だ。食事から土産物までなんでもござれ、特に飯ならあの店がおススメだ。安くてボリューム満点の絶品オムライス、食わなきゃ損だぜ？
vo_adv_1166001_078.m4a|土産ならあっちの店だな。品揃えもいいし、あそこのおばちゃんはよくおまけしてくれるんだ。ぜひ行ってみてくれ！
vo_adv_1166001_079.m4a|おっとそこは、おぉらああ！
vo_adv_1166001_080.m4a|そこの路地はあんまりおススメできないな。柄のよくないやつらのたまり場だ。社会勉強だってなら止めないけど、その代償は安くないぜ？
vo_adv_1166001_081.m4a|……ってな感じなんだけど、どうかな？
vo_adv_1166001_082.m4a|案内の手ぶりを攻撃のアクションにして、オレ自身が見聞きし経験した、生の情報を伝える。これがオレにできる最善の方法だ。
vo_adv_1166001_083.m4a|このやり方ならオレも、そしてお客さんも楽しんでくれるはずだ。
vo_adv_1166001_085.m4a|な、なんだよ。
vo_adv_1166001_089.m4a|え？　……オレ、そんなに楽しそうだったか？
vo_adv_1166001_090.m4a|恥ずかしいこと言うなよ……でも、キミがそう言ってくれるならちゃんとできてたってことだな。
vo_adv_1166001_091.m4a|よっしゃあ！　これでオレも今日からガイドだな！
vo_adv_1166001_093.m4a|ひぃっ！　とんでもない量だぞ！まさかこれ、全部覚えるんじゃ……
vo_adv_1166001_095.m4a|か、勘弁してくれよー！
vo_adv_1166002_000.m4a|よっ、この前の研修以来だな。今日は何の用だ？
vo_adv_1166002_001.m4a|ついに来たか！　ちょうど体を動かしたいと思ってたところだ。キミも一緒なら思いっ切り楽しめそうだ。
vo_adv_1166002_002.m4a|それで、オレたちの初仕事の相手は一体誰なんだ？
vo_adv_1166002_007.m4a|……おい、これって。
vo_adv_1166002_009.m4a|ったく、はじめてのガイドが子どもの遠足ってのは……予想外だったぜ。
vo_adv_1166002_010.m4a|あり過ぎだけどな。まあ子どもなんてどこもそんなもんさ。
vo_adv_1166002_013.m4a|そっか。頑張ったんだなお嬢ちゃん。ちゃんとお姉さんできて偉いじゃないか。
vo_adv_1166002_015.m4a|オーケー。それじゃあレディの頼みを聞いてくるとするか。後は任せときな。
vo_adv_1166002_017.m4a|よう！　二人ともカッコいいじゃん。オレもまぜてくれよ？
vo_adv_1166002_020.m4a|おっと、コイツは手厳しいな。それじゃあオレがキミらの仲間に入れるか、ちょっと審査してくれよ？
vo_adv_1166002_022.m4a|よく見てろよ？　はぁっ！　せいっ！　でりゃああ！吹っ飛びやがれ！　ドラゴニックスマーッシュ！
vo_adv_1166002_023.m4a|──ってな感じでどうだい？
vo_adv_1166002_026.m4a|へへっ、どうやら認めてもらえたみたいだな。そうだな、教えてやってもいいけど、先生の言うことを聞いてみんなで楽しく遠足に行けるいい子だけに教えてやるよ。
vo_adv_1166002_027.m4a|悪い子に教えて悪用されるわけにはいかないからな。
vo_adv_1166002_030.m4a|よーし、それじゃあみんなで遠足に出発するぜ！
vo_adv_1166002_032.m4a|よしおまえら、オレの脚をよく見てろよ。はあっ！
vo_adv_1166002_035.m4a|いいか、足の指す方にあるのがオラル高山だ。雲より高いその山は、険しい足場、薄い空気、手強い魔物まで出る厄介な場所だ。何の準備もなしじゃ、オレだって危ないよ。
vo_adv_1166002_037.m4a|ああ、自然の力は凄まじいからな。いいか、山だけじゃない。森や洞窟、おまえらの身の回りには危険な場所がいっぱいだ。
vo_adv_1166002_038.m4a|そういうとこに行ってみたくなるのも分かる。でも勇敢と無謀は大違いだ。今は大人の目の届く範囲で思い切り遊ぶんだ、いいな？
vo_adv_1166002_042.m4a|よしよし、ここまでは順調にいってるな。子どもたちもウチのガキたちに比べりゃあ遥かに聞き分けもいいしな。でも……
vo_adv_1166002_043.m4a|なあ、あの子全然こっちに来ないけど、いつもああなのか？
vo_adv_1166002_050.m4a|うーん、子どもだって、みんながみんなお友達大好きな元気っ子ってわけじゃないからな。
vo_adv_1166002_051.m4a|仲間はずれにしてるなら問題だけど、そういうわけでもないし、本人がああ言ってる以上、あまり口出しはできないな。
vo_adv_1166002_052.m4a|なあ、みんなと遊びたくなったらいつでも来な。オレやこっちのお兄ちゃんがとりなしてあげるからさ。
vo_adv_1166002_054.m4a|着いたぞ。今からここでお昼休憩だ。食い終わったら自由に遊んでいいからな。
vo_adv_1166002_061.m4a|みんな楽しそうでなによりだな。さて、子どもたちが飯食ってる間にオレたちも一息つくとしよう。
vo_adv_1166002_062.m4a|……あれ、言われてみればたしかにいないな。この辺は魔物はいないけど、絶対安全とも言いきれないしな。
vo_adv_1166002_063.m4a|昼飯は後だ、ちょっと捜してくるよ。このあたりで子どもの行きそうな場所には心当たりがあるからさ。
vo_adv_1166002_064.m4a|ありがとな。そんじゃ、昼飯前のもう一仕事といくか！
vo_adv_1166002_077.m4a|まったくだぜ。こんなとこに来たテメェらは、底なしの不幸だな。
vo_adv_1166002_079.m4a|ただのガイドだよ。でもな、うちのシマで勝手やられた上に大事なお客様に手出そうっていうんなら、喧嘩屋に戻るぜ。
vo_adv_1166002_082.m4a|即暴力か、悪党らしくていいじゃねえか。この後まだいっぱい仕事があるし昼飯もまだなんだ。さっさと終わらせようぜ！
vo_adv_1166002_083.m4a|来た来た！　たぎってきたぜぇ！一瞬で終わらせる！　ドラゴンズエンドフィストー！！
vo_adv_1166002_085.m4a|はっ、口先だけかよ。手応えのねえやつらだ。まあ人様のシマでこそこそするような連中なんてそんなもんか。
vo_adv_1166002_086.m4a|っと、そうだ。おい、ケガとかしてないか？まったく、遠くに行くなって先生に言われただろ？
vo_adv_1166002_088.m4a|ん？　まあ一人で勝手に行動したのはまずかったけど、でも結果おまえのおかげでコイツらの悪だくみをぶっ潰せたんだ。お手柄だぜ。
vo_adv_1166002_090.m4a|なあ、おまえなんでみんなと遊ばないんだ？
vo_adv_1166002_092.m4a|うらやましい？
vo_adv_1166002_095.m4a|なるほど、そういうわけだったのか。飯は分けてやれるけど、それだけじゃあコイツも楽しくないもんな。
vo_adv_1166002_096.m4a|だよな。コイツがみんなの輪に入れるようにするには……よし、オレたちがおまえをヒーローにしてやるよ。
vo_adv_1166002_098.m4a|おまえたち、ちょっと耳貸しな。作戦会議だ！
vo_adv_1166002_102.m4a|戻ったぞー！
vo_adv_1166002_105.m4a|コイツらは悪党さ。実はこの子が悪党どもの怪しい動きに気付いてな。だからずっとみんなと離れて行動してたんだよ。
vo_adv_1166002_106.m4a|で、洞窟に悪党がいるって知らせを受けてオレたちが倒してきたってわけだ。な？
vo_adv_1166002_109.m4a|でもギャングたちとの戦いのどさくさで、弁当とおやつがダメになっちまったんだ。
vo_adv_1166002_110.m4a|悪いけどみんなのを、ちょっとずつ分けてやってくれないか？
vo_adv_1166002_116.m4a|大したことはしてないよ。たまたまそういう状況だったから、それを利用したまでさ。ま、うまくいってよかったよ。
vo_adv_1166002_117.m4a|なるほど。これが大切な思い出作りの手伝いってもんなのか。たまにはこういうのも悪くないかもな。
vo_adv_1166002_119.m4a|ああ、今行くよ！
vo_adv_1166003_000.m4a|あー疲れたー！　ここんところ毎日ガイドガイドガイド！おかげで全然ケンカができやしねえ。
vo_adv_1166003_001.m4a|別にガイドの仕事が嫌いってわけじゃない。みんなが楽しんでるのを見るのはうれしいもんだ。
vo_adv_1166003_002.m4a|でも、オレは喧嘩屋なんだよ！熱くたぎるようなケンカがしたいんだよ！
vo_adv_1166003_004.m4a|……ああ。分かってるなら黙ってな。今のオレは何するか分からねえぞ？
vo_adv_1166003_006.m4a|マジで勘弁してくれよ……
vo_adv_1166003_010.m4a|わーったよ、ったく。
vo_adv_1166003_011.m4a|よりによってこんな時に上客か。気が進まねえ……せめてまともなヤツであってくれよな。
vo_adv_1166003_012.m4a|えー、本日ガイドを務めさせてもらうカヤです。よろしくです。
vo_adv_1166003_015.m4a|げぇ、最悪のタイミングで最悪の客が来やがった……とにかくここはいつも通りやり切るしかねえか。
vo_adv_1166003_017.m4a|……すいません、そこはコースじゃないんで。
vo_adv_1166003_020.m4a|この、野郎……
vo_adv_1166003_023.m4a|かしこまり、ました。それでは、案内しますので──
vo_adv_1166003_025.m4a|ちょ、いくらなんでもそれは……
vo_adv_1166003_027.m4a|くっ、それならオレが……
vo_adv_1166003_029.m4a|……ごめん、オレのせいで全部キミに面倒を負わせちまってる。
vo_adv_1166003_032.m4a|……ああ、オレは一体何してんだろう。大切なダチがあんな目に遭ってるのに、ただ見てるだけなんて。
vo_adv_1166003_033.m4a|仕事はもちろん大事だ。我慢が必要なことだって分かってる。でも、それだって限度がある。
vo_adv_1166003_034.m4a|激しい怒りをおぼえてまで、こんな野郎との繋がりが欲しいのか？ボス……事と次第によっちゃあぶっ壊しちまうぜ？
vo_adv_1166003_038.m4a|はっ、大方強盗が目的の盗賊ってところだろ。
vo_adv_1166003_042.m4a|コイツ……あれだけ偉そうにしてたくせに、本当に調子のいいやつだな。
vo_adv_1166003_052.m4a|……はぁ。
vo_adv_1166003_056.m4a|話はまとまったみてぇだな。テメェの態度次第じゃ助けねぇとって思ってたが、安心したぜ。そんな価値もないゲス野郎でよ。
vo_adv_1166003_057.m4a|何の迷いもなくぶっ潰せるぜ！
vo_adv_1166003_059.m4a|黙ってろ。
vo_adv_1166003_061.m4a|無駄だぜ。さあ、次はテメェだダニ野郎。
vo_adv_1166003_063.m4a|それをオレが受けると思ってるのか？おめでてぇ野郎だな。
vo_adv_1166003_065.m4a|盗賊のナイフなんか拾って何するつもりだ？
vo_adv_1166003_067.m4a|……カレにナイフを突きつけて人質のつもりか？
vo_adv_1166003_069.m4a|……キミ、危ないから動くなよ。
vo_adv_1166003_071.m4a|はっ！
vo_adv_1166003_073.m4a|探し物はこれか？
vo_adv_1166003_075.m4a|金で懐柔するのも失敗。人質を取るのも失敗。さて次はどうするんだ？
vo_adv_1166003_077.m4a|詫びなら地獄で入れやがれ！　おおぉらあああぁー！
vo_adv_1166003_079.m4a|……はぁ、やっちまった。でもまあ、ちょっとは気が晴れたぜ。っとそんなことより、キミ、大丈夫か！？ケガは……よかった、大丈夫そうだな。
vo_adv_1166003_080.m4a|ん？　ああ、すっげー怒られるかもしれないな。でも、たとえボスの怒りを買ったとしても、あいつだけは許せなかった。
vo_adv_1166003_081.m4a|ダチを侮辱されただけじゃなく危害まで加えられて、手を出さずにいられるほどオレは甘くねえからな。
vo_adv_1166003_082.m4a|まあ、ガイドはクビになるかもしれないけど、オレは後悔しないよ。ちゃんと自分の正義を貫いた結果だからな。
vo_adv_1166003_083.m4a|そんな顔すんなよ。これでこの仕事は最後かもしれないけど、キミとの仕事は楽しかったよ。感謝してる。
vo_adv_1166003_084.m4a|タダ働きさせちまったおわびに、甘いもんでも食いに行こうぜ。もちろんオレがおごるからさ。
vo_adv_1166004_000.m4a|あぁん？　……っと、キミか。悪い、今のはひどかったな。本当に、ゴメン。
vo_adv_1166004_001.m4a|いや別に何も……って、さすがに無理があるよな。実はあの後、貴族とのいざこざをボスに報告したんだ……
vo_adv_1166004_002.m4a|──と、いうわけだ。オレのせいで大きなチャンスを潰しちまった。期待に応えられなくて悪かったよ。状況が状況とはいえ、もう少しうまく立ち回れたかもしれないし。
vo_adv_1166004_003.m4a|でも、オレは絶対に間違ったことはしていない。それだけは胸を張って言える。
vo_adv_1166004_006.m4a|そ、そうか。そこまで言われたらまあ、次は──
vo_adv_1166004_008.m4a|……え？　どういうことだよ？
vo_adv_1166004_011.m4a|そ……そうか！　いやー、まったくボスのせいでひどい目に遭ったぜ。じゃあオレはさっそくケンカしてくるよ。あーうれしーなー！
vo_adv_1166004_012.m4a|ってことがあってさ。ボスの言うとおり、これで喧嘩屋に専念できるしいいことずくめなんだけど、どうにもスッキリしないんだ。
vo_adv_1166004_013.m4a|ケンカしてもイマイチ楽しくないし、オレ、なんだかおかしいんだよ。
vo_adv_1166004_014.m4a|なあ、オレはどうすればよかったのかな……って、何だこの光は！う、うわああー！
vo_adv_1166004_053.m4a|ん、ふぁ……おいおい、外で寝落ちなんてカッコ悪いな。しかも変な夢まで見ちまったし。
vo_adv_1166004_054.m4a|夢の中のオレ、ずいぶんと迷ってたな。情けねぇ……って言ってやりたいけど、今のオレも似たようなものか。
vo_adv_1166004_055.m4a|迷って、逃げて、そのくせ勝手にモヤモヤしてさ。……案外、オレって自分が思ってるより強くないのかもな。
vo_adv_1166004_056.m4a|そう、なのか……？　いや、そうだよな。どれだけ強くたって悩みや迷いがないヤツなんているはずがない。
vo_adv_1166004_057.m4a|あのボスでさえ、一人でできることは限られてるしな。
vo_adv_1166004_058.m4a|強いヤツってのはきっと迷いと向き合い、決断できてるヤツのことだ。迷うことは弱さじゃない、決められないことが弱さなんだよ。
vo_adv_1166004_059.m4a|夢の中のオレは色んなことから逃げてた、そして迷ってた。でも、そこから一歩踏み出そうと決意した。
vo_adv_1166004_060.m4a|そして今のオレは同じ状況だ。たしかにボスのやり口は腹が立つさ。全部見透かされてたみたいでイヤになるぜ。
vo_adv_1166004_061.m4a|でも、まんまとその通りになっちまうオレ自身、そしてボスの命令を言い訳にして何も決められずに逃げ続け、一人で勝手にイラついてた自分にはもっと腹が立つ。
vo_adv_1166004_062.m4a|でもさ、何も決められないほどちっぽけで弱くもない、ボスの想定を覆す可能性があるんだってとこ、見せてやるよ！
vo_adv_1166004_063.m4a|何だよ藪から棒に……これって、前にガイドした子どもたちからだ！はは、オレとの遠足楽しかった、また一緒に行きたいってさ。
vo_adv_1166004_064.m4a|元々ボスの都合でやらされた仕事だ、愛着や憧れなんてないし、研修受けたのだって半分は意地だった。実際の仕事は楽しい反面、大変なこともいっぱいあったよ。
vo_adv_1166004_065.m4a|でも、ガイドの仕事自体をイヤになることはなかったよ。喧嘩屋一筋だと思ってたオレにもこういう真っ当なことができるんだってうれしかったのかもしれないな。
vo_adv_1166004_066.m4a|ギャングや喧嘩屋だってずっと続けるかなんてまだ分からないし、今はやりたいことは何でもやってみて、自分の可能性を伸ばすのも悪くないかなって思ってる。
vo_adv_1166004_067.m4a|ああ、手始めにガイドに復帰だ！　子どもたちの声にも応えたいし、やっぱりこの仕事はオレが一番だって思い知らせてやるさ。
vo_adv_1166004_068.m4a|それにちゃんと仕事ができるって分かれば、夢のオレも少しはマシになるかもしれないしな。
vo_adv_1166004_069.m4a|……オレも頑張ってみるからさ、おまえも負けんじゃねえぞ！
vo_adv_2109005_026.m4a|ドラゴンズエンドフィストォ！
vo_adv_2109005_035.m4a|そうそう、ボスの命令で仕方なく……って……いつもなら言ってるところだけどよ。へっ！
vo_adv_2109005_036.m4a|なぁ豚のオッサン！　オレと戦ってくれよ！前の大食い勝負を見てた時から、ずっと気になってたんだぜ。アンタメチャクチャ強えもんなァ！？
vo_adv_2109005_038.m4a|っつーわけで……ケンカの時間だ、オラァ！
vo_adv_2109008_008.m4a|……いいのかよボス？あのゼーンって男、ドラゴン族みたいだけど……
vo_adv_2109009_040.m4a|ボスっ？ど、どうしたんだよ？
vo_adv_2109009_050.m4a|ボスっ！？どこ行くんだよっ！？
vo_adv_5027704_001.m4a|出てこねえな……なあボス、見えるか？
vo_adv_5027704_003.m4a|オレたちのこと忘れてるんじゃないか？
vo_adv_5027704_005.m4a|っていっても、出てこないじゃんか。これじゃ買ってきた土産も無駄に……
vo_adv_5027704_008.m4a|今、イノリより土産のほうに反応して出てきたよな？
vo_adv_5027704_013.m4a|なんか言ってたっぽいな。
vo_adv_5027704_017.m4a|……チョコ、もっと……って言ったのか？
vo_adv_5027704_020.m4a|結局細かいところは分からないままか。さっきのも単にコイツの食い意地が張っててたまたま覚えただけじゃないか？
vo_adv_5027704_024.m4a|はぁ～？　またやんのかよ？
vo_adv_5027704_027.m4a|言ってることは分かんねえがバカにしてんのはよく分かったぜ……いいぜ、やってやらぁ！今度こそどっちの頭が上か分からせてやるよ！
vo_adv_5027704_033.m4a|ずいぶんと自信あるみたいじゃねえか。まあいいぜ、かかってこいよ！
vo_adv_5027704_038.m4a|……おい、イノリ……イノリ！
vo_adv_5027704_040.m4a|いや、オレはともかくボスまで挑発しちまって……おまえら大丈夫か？
vo_adv_5066000_000.m4a|イーノーリー。どこ行こうとしてんだ？
vo_adv_5066000_002.m4a|オレが知ってるのはこっちの道にはイノリがよく行くゲームショップがあるってことくらいだな。
vo_adv_5066000_004.m4a|ん？　って、なんだキミか。オレはイノリのおつかいの付き添い。
vo_adv_5066000_007.m4a|へぇ、バイト終わりか。ちょうどよかった。キミもついてきてくれよ。イノリがボスに隠れて変な物買っちゃわないようにさ。
vo_adv_5066000_010.m4a|目が泳いでるぞー？
vo_adv_5066000_016.m4a|こら、イノリ。ちゃんとお礼言っとけよ？ありがとな、おばちゃん。
vo_adv_5066000_019.m4a|ああ、また寄らせてもらうよ。行くぞイノリ。
vo_adv_5066000_021.m4a|いいから。また無駄遣いしないうちにとっとと行くぞ。
vo_adv_5066000_024.m4a|イノリは逆に遊び心しかないんじゃないか？
vo_adv_5066000_032.m4a|いいじゃんか。分けてやれよ。大物ならではの余裕ってヤツがあるならさ。
vo_adv_5066000_036.m4a|アイツらスゲーよろこんでるじゃんか。よかったな、イノリ？
vo_adv_5066000_040.m4a|ったく、調子のいいヤツ……
vo_adv_5066000_042.m4a|ただのおつかいだけどな……何にせよ、無事に終わってよかったよ。キミもありがとな。
vo_adv_5066000_044.m4a|そりゃま、これまでの前科を考えるとな。
vo_adv_5066000_047.m4a|ま、バリバリかどうかはともかくとして……ヒマしてるんだったらウチにくる？茶ぐらいは出すからさ。
vo_adv_5066000_049.m4a|いや、イノリのじゃないけどな。
vo_adv_5066000_052.m4a|うん？　誰だ？
vo_adv_5066000_056.m4a|ハツネ！　久しぶりだな！
vo_adv_5066000_059.m4a|コイツはハツネ。前にちょっと面識ができてさ。ハツネ、こっちに用事でもあったのか？
vo_adv_5066000_064.m4a|ちーっす。ミサト先生とも久しぶりだな。
vo_adv_5066000_069.m4a|イ～ノ～リ。怯えなくても大丈夫だって。
vo_adv_5066000_076.m4a|悪いな、イノリのヤツ、ほんとビビリで。
vo_adv_5066000_081.m4a|おいおい、挨拶くらいしろよな？
vo_adv_5066000_083.m4a|いいからさ。こういう時くらいちゃんとしとけって。
vo_adv_5066000_089.m4a|買い物終えて、ギルドハウスに帰るとこ。そうだ、二人も来るか？　むさくるしい所だけど、歓迎するぜ。
vo_adv_5066000_092.m4a|そっか。じゃあ、また今度な。
vo_adv_5066000_098.m4a|イーノーリー……
vo_adv_5066000_100.m4a|そんな人見知りでよくもまあギャングだの大幹部だの……
vo_adv_5066000_107.m4a|ただいま。まあこっちは無事任務完了ってとこだな。
vo_adv_5066000_114.m4a|あれ、そういやボスは？
vo_adv_5066000_119.m4a|おい、イノリ？
vo_adv_5066000_123.m4a|いいっていいって、いつもの事だから。ま、一応オレが見張っとくよ。
vo_adv_5066000_131.m4a|おーい、そうやって椅子に座ってるとまたすぐバレるぞ？
vo_adv_5066000_133.m4a|ギャングの仕事してない時はいっつも部屋にこもって調べ物してるしな。
vo_adv_5066000_135.m4a|おーい、あんまいじるなって。
vo_adv_5066000_138.m4a|イノリ！？
vo_adv_5066000_139.m4a|本棚が、ずれて……おいおいおいおい……これって……
vo_adv_5066000_142.m4a|すげえなこれ……オレも知らなかったぞ。
vo_adv_5066000_144.m4a|なんかすごいテンションあがってるな……
vo_adv_5066000_146.m4a|ああ……なんか怪しい気配のするもんばっかりだ……気を付けろよイノリ……って、おい！
vo_adv_5066000_148.m4a|言ったそばから不用意に触るなって！
vo_adv_5066000_150.m4a|いいからうかつに触るなって！
vo_adv_5066000_152.m4a|うおっ……！
vo_adv_5066000_154.m4a|あ……
vo_adv_5066000_157.m4a|あちゃー……
vo_adv_5066000_159.m4a|それはおまえを止めようとして……って、いや……オレもうかつだった。わりぃ……
vo_adv_5066000_161.m4a|……とりあえず今はそんなことより、コイツをどうするか、だな。
vo_adv_5066000_163.m4a|直す……のは無理そうだぞこれ……
vo_adv_5066000_165.m4a|ん……？　なんだ今の音……おい、イノリ……イノリってば！
vo_adv_5066000_167.m4a|いや、そうだけどさ……おまえが持ってるそれのほうがなんか非常時っぽくないか……？
vo_adv_5066000_169.m4a|イノリ！　ソイツを離せ！
vo_adv_5066000_173.m4a|しゃべ……った？
vo_adv_5066000_177.m4a|時の、管理人？
vo_adv_5066000_179.m4a|さっきイノリが投げた玉から出てきたってことか？
vo_adv_5066000_182.m4a|そもそも魔道具……タイムラーベだっけか？ってのはなんなんだ？何ができるってんだよ？
vo_adv_5066000_185.m4a|任意の時間って……まさか、タイムトラベルってこと、なのか……？
vo_adv_5066000_187.m4a|いやいや、そんな都合のいい物あるわけ……けど、ボスが隠してたってことは……ありうる、のか？
vo_adv_5066000_189.m4a|イノリ？
vo_adv_5066000_193.m4a|しょ、正気かイノリ？　こんなヤバそうなもん……いや、でも……
vo_adv_5066000_197.m4a|ちょっと待った。そのマスター登録ってのはオレでもいいのか？
vo_adv_5066000_200.m4a|大丈夫だって。何かあったらイノリを頼むよ……そういうわけでオレがマスターだ。登録してくれ。
vo_adv_5066000_202.m4a|で、オレは何したらいいんだ？
vo_adv_5066000_204.m4a|へ？　もう終わり……うわっ！
vo_adv_5066000_207.m4a|なんだ？　またなんか光ってたけど……
vo_adv_5066000_209.m4a|なんだよイノリ。オレになにか……って、なんだよこの格好！？おい、ちょっと待てって！キミもあんまりじろじろ見んなって！
vo_adv_5066000_211.m4a|いや、ちょっと待てって！標準ってわりにはなんかこれ……オレには似合わなくないか？
vo_adv_5066000_212.m4a|そ、そうか？まあキミがそう言うならまあいいか……
vo_adv_5066000_213.m4a|あんまりからかわないでくれよ！結構恥ずかしいんだぞ、この格好。
vo_adv_5066000_215.m4a|おまえはまたそうやって適当な事を……って、なっちまったもんはしょうがないか。
vo_adv_5066000_216.m4a|よし……覚悟は決まった。とっとと行こうぜ、イノリ！
vo_adv_5066001_001.m4a|っていうかオレたち、過去に向かったはずだよな？なんでこんな所に……
vo_adv_5066001_006.m4a|つまりここからさっきの穴みたいなのが開いて、時間移動できるってわけか。
vo_adv_5066001_008.m4a|……おまえさ、オレの事バカにしてないか？まあ、いいけど……それで、何時に戻る？
vo_adv_5066001_010.m4a|壷を割る前に戻るんだろ？どれくらい前に戻るんだ？
vo_adv_5066001_012.m4a|じゃあとりあえず買い物終わった時刻がああだから……あと場所も指定できるのか？　……じゃあ、この辺りで。
vo_adv_5066001_016.m4a|おいおい、それじゃ壷が壊れなかった事にするとまずいのか？
vo_adv_5066001_020.m4a|言ってる意味はよく分かんないけどなんかヤバそうだな……
vo_adv_5066001_022.m4a|へぇ、相当ヤバいんだな。にしてもイノリ、随分とビビってるな？
vo_adv_5066001_024.m4a|そりゃ決まってるだろ。
vo_adv_5066001_026.m4a|……臨機応変！
vo_adv_5066001_028.m4a|いいんだよ細かい事は。なるようになるって。そんじゃ、タイムトラベルの開始だ！
vo_adv_5066001_030.m4a|うおっ……って、あれ？
vo_adv_5066001_032.m4a|まあ、トンネルみたいなのは残ってるけど……
vo_adv_5066001_035.m4a|って言ってもな……どうやって確かめるんだよ？
vo_adv_5066001_037.m4a|自分たちに出会うのが一番確実だとは思うんだけど……
vo_adv_5066001_040.m4a|この声は……
vo_adv_5066001_043.m4a|お、おう。そうだな。
vo_adv_5066001_051.m4a|どうもっす……もう用事は終わったんですか？
vo_adv_5066001_054.m4a|そういうことか！
vo_adv_5066001_056.m4a|いや、あの……二人とも久しぶり。
vo_adv_5066001_060.m4a|二人とは初対面だよな。前話してた、ウチのギルドのイノリだよ。
vo_adv_5066001_062.m4a|いいかイノリ。よく聞け。おまえとこの二人は初対面なんだよ。『この時間では』な。
vo_adv_5066001_064.m4a|オレたちに会う前の二人ってことだよ。つまり、オレたちは今、過去にいる……！
vo_adv_5066001_069.m4a|出会ってすぐで悪いけどさ、オレたちもちょっと用事があるんだ。そっちも用事あるんだろ？　また今度な！
vo_adv_5066001_073.m4a|どうやら本当に過去に戻ってるみたいだな。
vo_adv_5066001_075.m4a|だな！
vo_adv_5066001_077.m4a|……だな！
vo_adv_5066001_081.m4a|……いい案が一個あるぜ？
vo_adv_5066001_083.m4a|オレが直接過去のオレたちを殴って止める！
vo_adv_5066001_085.m4a|出会うとヤバいんだろ？オレだって気が付かれる前に不意打ちでぶん殴って気絶させればいいんだよ。
vo_adv_5066001_087.m4a|いや、オレなら余裕で気付くね。
vo_adv_5066001_089.m4a|うーん、手強いな。さすがオレだぜ。
vo_adv_5066001_092.m4a|へえ、イノリにしちゃいい案じゃないか。じゃ、それでいこうぜ。
vo_adv_5066001_094.m4a|おう！　……って、何をだ？
vo_adv_5066001_096.m4a|おまえ、こないだもらったばかりだろ？無駄遣いするからこうなるんだよ、まったくしょうがないな……ん……あれ……？
vo_adv_5066001_097.m4a|……ヤベ、財布置いてきちまった……小銭しか持ってねえ……
vo_adv_5066001_100.m4a|だったら足りるか……
vo_adv_5066001_102.m4a|ごめんな！この埋め合わせは今度するからさ……！
vo_adv_5066001_104.m4a|おう、いくぜ！
vo_adv_5066001_108.m4a|わりい、ちょっと急いでるんだ。
vo_adv_5066001_112.m4a|ふう、なんとか間に合ったな……これでひと安心……
vo_adv_5066001_117.m4a|やっべ……
vo_adv_5066001_121.m4a|錠前買うのに時間かけすぎちまったな……
vo_adv_5066001_123.m4a|ボスの部屋に……って、くそ！　鍵かけたばっかだぞ！鎖がジャマで……
vo_adv_5066001_127.m4a|まいったなこりゃ……
vo_adv_5066001_132.m4a|お？　やる気か？へへ、さすがオレ！
vo_adv_5066001_136.m4a|ビビってんじゃねえぞイノリ！
vo_adv_5066001_141.m4a|ちぇ、しょうがねえな……
vo_adv_5066001_143.m4a|あ～あ、残念だったなあ。オレとだったら絶対楽しいケンカになると思ったんだけど。
vo_adv_5066001_146.m4a|ま、目的は果たしたし帰るか。
vo_adv_5066002_001.m4a|不能……ってことは戻れないって事か？
vo_adv_5066002_004.m4a|……それってなんかヤバいのか？
vo_adv_5066002_007.m4a|……本当に大丈夫なんだろうな？
vo_adv_5066002_009.m4a|分かった。頼むよ。
vo_adv_5066002_013.m4a|つまり、元の時間からはズレてるってことだよな？
vo_adv_5066002_017.m4a|だからそれが何日なんだよ！？
vo_adv_5066002_020.m4a|マジかよ……イノリ、どうする？
vo_adv_5066002_022.m4a|ちょっと待てって。またさっきみたいに、この時間のオレたちに出会ったらまずいんじゃないか？
vo_adv_5066002_025.m4a|とりあえず、出くわす心配はないって事か？
vo_adv_5066002_028.m4a|珍しいな。何かあったのか？
vo_adv_5066002_031.m4a|よし、開いたな。壷は……
vo_adv_5066002_033.m4a|どうした、イノリ！？
vo_adv_5066002_035.m4a|なんだよ、ビックリさせるなよな……ま、これでひと安心だな。隠し部屋の魔道具も全部そろって……
vo_adv_5066002_037.m4a|だから、どうしたんだよイノリ。
vo_adv_5066002_039.m4a|ん？　タイムラーベならここに……
vo_adv_5066002_041.m4a|そりゃそうだろう。あの時おまえが持っていったんだから……っておまえ、もしかして……
vo_adv_5066002_043.m4a|マジかよ……しょうがないな。さっきの時間に戻って取ってくるしか……
vo_adv_5066002_044.m4a|いや待て……誰か来る。
vo_adv_5066002_046.m4a|まあ、こうなったら素直に言って謝るしか……
vo_adv_5066002_054.m4a|お、おい！　おまえらちょっと待てって！イノリ！　イノリぃいい！
vo_adv_5066002_056.m4a|だからいったいなにがだよ？
vo_adv_5066002_067.m4a|なあ、一体全体どうなってるんだ？
vo_adv_5066002_070.m4a|隠し財宝って……
vo_adv_5066002_072.m4a|うわっ……なんだ？今まで黙りこくってたけど、何か分かったのかよ？
vo_adv_5066002_074.m4a|……つまり？
vo_adv_5066002_077.m4a|なんてこった……あの杖ってそんなにヤバい代物だったのかよ……それで、ボスは？
vo_adv_5066002_079.m4a|じゃなくて！　前のボスだよ！
vo_adv_5066002_081.m4a|旅、か……なるほどね。それにしてもイノリのヤツ、ちょっとはしゃぎ過ぎだよなあ……
vo_adv_5066002_087.m4a|……っていうことらしいぜ。
vo_adv_5066002_089.m4a|ただの偶然をそこまで前向きに受け取っちゃうかあ……
vo_adv_5066002_090.m4a|でもさ、あのボスがだぜ？このまま見逃してくれるとは思えないんだけどさ。
vo_adv_5066002_092.m4a|謝るのは早いほうがいいんじゃないか？
vo_adv_5066002_094.m4a|はぁ……まあイノリがいいってんならいいけどさ……
vo_adv_5066003_004.m4a|おいおいそれでいいのかよ……
vo_adv_5066003_021.m4a|しっかしまあ、分かりやすく調子に乗ったな……
vo_adv_5066003_022.m4a|肝心のイノリがこの調子だと戻せないだろ？まあしばらく様子を見るさ……
vo_adv_5066003_024.m4a|へいへい。分かりましたよ。ってかなんだよ、その格好……
vo_adv_5066003_026.m4a|はいはい、かっこいいよ。……そうだったな。おまえって形から入るタイプだもんな……
vo_adv_5066003_030.m4a|はぁ……取引に行ったはいいが、騙されてガラクタ押し付けられたってワケか。
vo_adv_5066003_037.m4a|……はぁ。
vo_adv_5066003_039.m4a|別に。ただ、前のボスだったらこんな事になる前に見抜いてたんだろうなとは思ったけどさ。
vo_adv_5066003_041.m4a|なんだ？
vo_adv_5066003_044.m4a|で、何だよ話って。
vo_adv_5066003_046.m4a|お、やっぱりボスはもう辞めて元に戻る気になったのか？
vo_adv_5066003_048.m4a|はぁ、そっか。まあ分かったよ。オレも舐められっぱなしってのは性に合わないからな。おい、時の管理人！　聞こえてるんだろ？
vo_adv_5066003_050.m4a|用事ができたからタイムトンネルを頼む。
vo_adv_5066003_053.m4a|ってなわけだ。よろしく。
vo_adv_5066003_056.m4a|よし、到着……っておい、イノリ。なんか様子が変だぞ？
vo_adv_5066003_058.m4a|いや、ここって……
vo_adv_5066003_063.m4a|つーかここ、こないだ店ごと買いに来た菓子屋じゃないか！ヤバい、出るぞ！
vo_adv_5066003_066.m4a|時間は指定した通りだけど、場所が違うんだよ！くそ、このままじゃ取引が始まっちまうぞ！
vo_adv_5066003_072.m4a|あーもう、悪かったって！　それより急ぐぞ、イノリ！とにかく取引を止めちまえばいいんだからさ！
vo_adv_5066003_075.m4a|取引の方はどうなってる？
vo_adv_5066003_079.m4a|取引相手はどこに行った？
vo_adv_5066003_081.m4a|追うぞ、イノリ！　すぐみんなに招集かけろ！相手を逃がすなよ！
vo_adv_5066003_087.m4a|ウチを相手に随分と舐めた真似してくれたじゃねえか。なあ？落とし前のつけ方は、分かってるよな？
vo_adv_5066003_090.m4a|テメェらみたいなザコ相手にこの拳使うなんてもったいねぇが……オレ様が全員殴り飛ばしてやるぜ！
vo_adv_5066003_096.m4a|くらい……やがれぇ！
vo_adv_5066003_102.m4a|イノリ、そろそろ戻らないとヤバいんじゃないか？この時間のオレたちも戻ってる頃だろ？
vo_adv_5066003_107.m4a|結構焦ったけどな。
vo_adv_5066003_109.m4a|おっと、今度はちゃんと場所も指定しないとな。ええと……
vo_adv_5066003_113.m4a|なんか、えらく明るくなってるな……
vo_adv_5066003_118.m4a|どうやらうまくいったみたいだな。
vo_adv_5066003_120.m4a|それでもま、よくやったんじゃないか？お疲れ、イノリ。
vo_adv_5066003_130.m4a|……前言撤回だ。調子に乗りすぎ。
vo_adv_5066004_004.m4a|なあ、イノリ……大丈夫か？色々あったし疲れてるだろ。少しくらい休めよ？
vo_adv_5066004_006.m4a|そうは言ってもなあ……コイツも相当疲れてるみたいだけど……
vo_adv_5066004_008.m4a|何かあるたびに過去に戻ってなかった事にしてはいるけどさ……むしろそうならないように気を付けとくべきだろ？
vo_adv_5066004_010.m4a|タイムラーベはもう使わないほうがいいんじゃないか？
vo_adv_5066004_013.m4a|はぁ……言っても無駄、か。じゃあボス、少し休暇もらうぜ。いいだろ？
vo_adv_5066004_015.m4a|……イノリの頭が冷えるまで、少し抜けさせてもらうぜ。タイムラーベは置いていく。じゃあな。
vo_adv_5066005_065.m4a|さてと……休暇なんて言って出てきちまったけどどうするかな……
vo_adv_5066005_066.m4a|イノリのヤツ、あれで結構頑固だからなあ。よっぽど痛い目見ないと考えは変えないだろうし……
vo_adv_5066005_067.m4a|ん？　なんだこれ……タイムゲート？でも魔道具は置いてきたってのに……
vo_adv_5066005_068.m4a|なんだぁ？　ちょ……吸い込まれて……！
vo_adv_5066005_069.m4a|いってて……ここは？
vo_adv_5066005_072.m4a|オレと、イノリ……？そっか、戻ってきちまったのか……
vo_adv_5066005_075.m4a|ハハッ……そうだな。もうこうなっちまったらタイムパラドックスも関係ない……好きなようにやってやるよ！
vo_adv_5066005_077.m4a|うおおおおお！
vo_adv_5066005_079.m4a|つっても、相手はオレだ……考えることは、手に取るように分かる！
vo_adv_5066005_081.m4a|オレが何者か分かんなくて躊躇ってんだろ？オレはオレだよ。だから気にせず突っ込んでこいって！
vo_adv_5066005_084.m4a|っ！
vo_adv_5066005_086.m4a|自分のことだからな。よく分かる。なんだかんだ言いながら、目の前のオレは、イノリを守るように立ち回ってる。
vo_adv_5066005_087.m4a|正直隙だらけだ。そのはずなんだけど……それでも、攻め切れないでいるのは、こっちの方だ……
vo_adv_5066005_088.m4a|くそっ……！　オラァ！
vo_adv_5066005_091.m4a|オレに向けてるわけじゃないのは分かってるけど……ついイノリの声に反応しちまう。
vo_adv_5066005_093.m4a|くっ！
vo_adv_5066005_094.m4a|ダメだ、避けきれねえ……！
vo_adv_5066005_095.m4a|……なんで、寸止めなんかしてんだよ。
vo_adv_5066005_098.m4a|……ははっ。違いないや。
vo_adv_5066005_101.m4a|ああ、知ってる。だけど……
vo_adv_5066005_103.m4a|オレにとってアイツは、守ってやる対象ってだけじゃない……大切な、仲間だから……
vo_adv_5066005_104.m4a|……ったく、いい所で終わっちまったな。今度は何時のどこだ？早くイノリのとこに、行かなきゃなんねえってのに……
vo_adv_5066005_106.m4a|その声……へへっ。やっぱ、来てくれたんだな。正直もっと早く見つけてくれると思ってたんだけどさ……ボス。
vo_adv_5066006_082.m4a|なめんじゃ……ねえぇ！
vo_adv_5066006_091.m4a|ふっ……決まってるだろ？　殴る！
vo_adv_5066006_094.m4a|さてと。それじゃあ行こうぜ、イノリ。自分の手で未来を掴むんだろ？
vo_adv_5066007_037.m4a|なあボス、オレはついてかなくてよかったのか？
vo_adv_5066007_039.m4a|……ひょっとして今回の件、ボスは全部分かってて仕組んだんじゃ……
vo_adv_5066007_041.m4a|そりゃ……イノリにお灸を据えるため、とか。
vo_adv_5066007_044.m4a|やっぱり掌の上じゃないか……
vo_adv_5066007_046.m4a|ま、いろいろ大変だったけど、いい経験だったのは確かだな。
vo_adv_5066007_050.m4a|ほんとだ。なんだ、やればできるじゃんか。
vo_adv_5066007_054.m4a|ん？　どうしたんだよボス。
vo_adv_5066007_057.m4a|……イノリ？
vo_adv_5066007_059.m4a|おい、イノリ。背中。
vo_adv_5066007_061.m4a|背中のところ。見えてるぞ、菓子の袋。
vo_adv_5066007_067.m4a|あ……！　おい、そっちには壷が……
vo_adv_5066101_001.m4a|あ～あ……やっちまったなあ。どうすんだ？　ボスに謝りに行くなら一緒に行ってやるけど？
vo_adv_5066101_003.m4a|なかったことにって無茶言うなよ。そんなの時間をさかのぼれない限り無理だろ？
vo_adv_5066101_005.m4a|オレか？　オレはそうだな……過去のオレとケンカしてみたいかな！
vo_adv_5066101_007.m4a|そういうイノリはなにがしたいんだよ？
vo_adv_5066101_009.m4a|なんだよそりゃ……ほら、いいから謝りに行くぞ。どうせ逃げられないんだしさ。
vo_adv_5066203_001.m4a|これで元の場所に……戻らないな。なんでだ？
vo_adv_5066203_003.m4a|あっちが本命ってわけか……よし、行くぞイノリ！
vo_adv_5066204_000.m4a|お、なんかヤバそうな気配がしてるじゃねえか。おもしれえ、行くぜイノリ！
vo_adv_5066204_002.m4a|なんだよ、またビビっちまったのか？
vo_adv_5066301_001.m4a|暴走しちまってるみたいだな……
vo_adv_5066301_003.m4a|決まってるだろ……ぶん殴って止める！
vo_adv_5066302_001.m4a|けど、オレたちの敵じゃねえ！覚悟決めろよ、イノリ！
vo_adv_5066308_000.m4a|こいつはヤバイな、ちょっと一筋縄じゃいかなそうだぜ。大丈夫かイノリ？
vo_adv_5066308_002.m4a|……ああ、そうだな。よっしゃ、それじゃあ覚悟を決めて突っ込むぞ！
vo_adv_5066321_001.m4a|ビビってんじゃねえぞイノリ！こうやってぶん殴っちまえば……あれ？
vo_adv_5066321_003.m4a|やってるって！なんか壁みたいなのがあって本体に攻撃がとどかねえんだよ！
vo_adv_5066321_007.m4a|分かったぜ！行くぞ、イノリ！
vo_adv_5066323_001.m4a|本格的にぶっ壊れてきたって感じだな……なんだか見てらんねえぞ。
vo_adv_5066323_003.m4a|ああやって暴走しちまったのはオレたちのせいって部分もあるからな……
vo_adv_5066323_005.m4a|よく言った、イノリ！
vo_adv_5066402_001.m4a|これで一件落着、って感じか？
vo_adv_5066402_003.m4a|ボスに叱られるだけで済むぜ？　よかったな。
vo_adv_5066402_005.m4a|いいから、とっとと帰ろうぜ。
vo_adv_5066404_000.m4a|ふう、結構倒したみたいだけど、これで何体目だ？
vo_adv_5066404_001.m4a|へえ！　もう20体も倒してるのか！すごいじゃないか。
vo_adv_5066411_001.m4a|自業自得とはいえ、イノリにしちゃあ頑張ったんじゃないか？
vo_adv_5066411_003.m4a|イノリがあの部屋に入らなかったら、そもそもこんな事には巻き込まれなかっただろ？
vo_adv_5066411_005.m4a|だな。そういうわけで、もうちょっとだけ、キミにも付きあってもらうぜ？
vo_adv_5084658_000.m4a|キミが眠りっぱなしになって何日経ったっけか。……どうやら今回はマジでヤバいみたいだな。
vo_adv_5084658_001.m4a|ボスにキミを助ける方法がないか聞いたけど……諦めて、だとさ……参ったぜ。ボスがそういうんなら、奇跡でも起きないとダメなんだろうな。
vo_adv_5084658_002.m4a|……けどさ。キミなら奇跡を起こせるってオレは信じてる。
vo_adv_5084658_003.m4a|もしキミを助けるために、オレの力が必要ならどこにでも駆け付けるよ。まあ、オレにはケンカくらいしかできないけどさ。
vo_adv_5085005_068.m4a|ぶっ倒れろっ！……ん？　なんだ今の愉快な連中、ボスの知り合い？
vo_adv_5085005_070.m4a|なんだそりゃ。……それにしても珍しいなボス。今まであんまり派手な戦いには参加しようとしてなかっただろ？まぁオレは大歓迎だけどさ。
vo_adv_5085005_072.m4a|余計なことは言わなくていいんだよイノリ。オレは大きなケンカがあるから交ぜてもらいに来ただけだ。まぁ、それがダチのためになるなら……悪くないアガリだけどさ。
vo_adv_5085005_079.m4a|おいイノリ！後ろ──！
vo_adv_5090000_011.m4a|年齢制限があって良かったな、イノリ。おまえってギャンブルやるとすぐにアツくなって、大負けするタイプだろ。
vo_adv_5090000_013.m4a|はいはい……にしても。はしゃいでっけど、分かってんだろうなイノリ。このカジノのオーナーは……
vo_adv_5090000_021.m4a|へぇ。キミがアユミか。話は聞いてたけど……本当に気配がないなんてな。オレはカヤ。よろしくな。
vo_adv_5090000_023.m4a|ああ。前にボスがキミのこと話してたんだ。『アユミちゃんには諜報員の才能がある。ドラゴン族じゃないけどギルドにスカウトしたいくらいだ』って。
vo_adv_5066006_098.m4a|みたいだな。
vo_adv_5066006_099.m4a|ボス。これってどうなるんだ？
vo_adv_5066006_102.m4a|そうだよ！　タイムパラドックスが起こって……
vo_adv_5066006_105.m4a|気付くって、なにをだ？
vo_adv_5066006_108.m4a|つまり……
vo_adv_5066006_112.m4a|まあ……あるっちゃあある、かも……
vo_adv_5066006_115.m4a|お、珍しく殊勝だな。
vo_adv_5066006_120.m4a|今までのが幻覚だったってことなら、壷は割れたまま、ってことか……
vo_adv_5066007_072.m4a|悪い。無理だ。
vo_adv_5066007_076.m4a|……その割にはつり銭は誤魔化すのな。
vo_adv_5066007_080.m4a|……へへっ。やっぱ【ドラゴンズネスト】は、こうでないとな。
vo_adv_5066322_001.m4a|へぇ。オレ自身とやり合えるってのか？いいじゃねえか……たぎってきたぜ！
vo_adv_5090000_029.m4a|なんでだよ……ビビりすぎだっての、イノリ。
vo_adv_5090000_033.m4a|ところで。どうしてキミたちはここに？カジノへ遊びに来た、ってわけじゃないだろ？
vo_adv_5090000_035.m4a|……なるほど、バイト、ね。
vo_adv_5090000_037.m4a|……だな。まあ、今は何も言わないでおこう。余計な心配させない方がいいしな。
vo_adv_5090000_038.m4a|いや、なんでもない。気にしないでくれ。
vo_adv_5090000_040.m4a|ああ……ボスの命令で、手下どもがちゃんと働いてるか視察に来たんだ。このカジノの警備は、ファミリーのシノギの一つだからさ。
vo_adv_5090000_045.m4a|このカジノのオーナーの用心棒だ。それと同時に、裏拳闘チャンピオンでもある。
vo_adv_5090000_047.m4a|アイツとケンカできたら楽しそうだけど……クライアントの用心棒と揉め事を起こすわけにはいかないってのが残念だ。
vo_adv_5090000_048.m4a|……本当は、今すぐにでも揉めてやりたいところだけどな。
vo_adv_5090000_051.m4a|……分かってるって、大人しくしてるさ。
vo_adv_5090000_053.m4a|……っと。もうこんな時間か。そろそろ仕事しないとな。
vo_adv_5090000_064.m4a|そう。【カジノ王】……ジーノ。まさか、アイツ自身がもめ事に出張ってくるとはな。
vo_adv_5090001_010.m4a|謝んなくていいって。それより……キミたちに伝えたいことがあってさ。で、ここで待ってたんだ。
vo_adv_5090001_012.m4a|ああ。……二人とも、あそこのバイトはもう辞めた方がいい。
vo_adv_5090001_018.m4a|急にバイトを辞めろなんて言って悪いな。けど、これがキミたちのためだと思うからさ。
vo_adv_5090001_019.m4a|おわびに新しいバイト探すの手伝おうか。そうだ、もしケンカが強いなら喧嘩屋なんてどうかな？
vo_adv_5090001_025.m4a|計画って……なに考えてたんだよ、イノリ。
vo_adv_5090001_028.m4a|……しょうもない理由だな。
vo_adv_5090001_060.m4a|そんなイカサマやろうとしてたのかよ、イノリ……
vo_adv_5090001_077.m4a|ま、当初の目的とは違ったけど……良かったな、イノリ。友達ができて、さ。
vo_adv_5090001_079.m4a|ははっ、悪い悪い。……おっと。もう、こんな時間か。子どももいることだし、みんなを送ってくよ。
vo_adv_5090001_090.m4a|例えば、カモを見つけたら、イカサマで金を巻き上げるなんて日常茶飯事さ。
vo_adv_5090001_094.m4a|カジノでは資金洗浄が行われているし……貴族や要人へ相当な額のワイロも贈られている。あのカジノは、真っ黒なんだよ。
vo_adv_5090001_107.m4a|……ずいぶん、舐めたマネしてくれんじゃねえか。……ざけやがって。もう、ガマンの限界だぜ。
vo_adv_5090001_109.m4a|ここはオレたちのシマだ。……売ってんだよな、ケンカ？　なら買ってやるよ！
vo_adv_5090001_112.m4a|……いいんだ。ほら。家に入って休みな。
vo_adv_5090001_116.m4a|……カジノの後ろ盾に、貴族の連中がいるからさ。悪徳貴族どもはたっぷりとワイロをもらってるからな。カジノ王の言うことならなんでも聞くってわけだ。
vo_adv_5090001_120.m4a|……それなのに、つい、あの地上げ屋を殴っちまった。……ボスに怒られるかもな。
vo_adv_5090001_135.m4a|無断でバイトを辞めたら、それこそ面倒なことになるかもしれないしな。
vo_adv_5090001_136.m4a|心配いらないって。余程のことがない限り、バイトが辞めるくらいで向こうも変な真似はしないさ。
vo_adv_5090002_060.m4a|……どうしたんだ、おまえら。なにかあったのか？
vo_adv_5090002_062.m4a|なるほどな……ボスも、もうすぐ戻るはずだ。それまで待っててくれ。
vo_adv_5090002_063.m4a|……なぁ。イノリは一緒じゃないのか？
vo_adv_5090002_065.m4a|……まさか、あいつ！？
vo_adv_5090002_080.m4a|あんまり心配させんなよな、イノリ。
vo_adv_5090002_083.m4a|それに、ホールを警備してた連中がいなくなったからな。残った人員をホールと金庫室の方に集中させているみたいだ。この地下牢方面はかなり手薄なおかげでなんとかなったよ。
vo_adv_5090002_095.m4a|で、これからどうする、ボス？
vo_adv_5090002_097.m4a|そうなのか？　初耳だけど。
vo_adv_5090002_106.m4a|ボスがその宝石を狙ってるのも、その理由も分かった。けどよ、どうやって手に入れるんだ？カジノを真正面からぶっ潰して奪い取る、とか？
vo_adv_5090002_113.m4a|そんなことができりゃそれがベストかもな。けど、もう、盗もうとして一度失敗してるぜ？何回やったところで、同じ結果になると思うけど。
vo_adv_5090002_154.m4a|ボスのお手製ってことは、ただの衣装じゃなさそうだな。
vo_adv_5090002_159.m4a|そういう格好はケンカには向いてなさそうだからな。怪盗の仕事はみんなに任せた。その代わり、もし戦いになったらオレに任せな。
vo_adv_5090003_099.m4a|……イノリの言う通りだ。予告状を出しても、さらに警戒されるだけだと思うけど。何の意味があってそんなことするんだ？
vo_adv_5090003_101.m4a|ええと……『明日の夜、カジノに眠る伝説の宝石、『人魚の涙』をいただきに参上するにゃ。美少女義賊ファントムキャッツより』……
vo_adv_5090003_102.m4a|ファントムキャッツって……この予告状、捏造しやがったな、ボス？というか『人魚の涙』ってなんなんだよ。
vo_adv_5090003_110.m4a|つまり、ファントムキャッツは必ず『人魚の涙』を盗みに、カジノへ忍び込む。オレたちはその騒動に紛れれば、お目当てのものを盗みやすくなるって……そういうことか？
vo_adv_5090004_003.m4a|この部屋は普段、VIPルームとして使われてるらしいが……当然、今は貴族や要人たちもいないな。
vo_adv_5090004_005.m4a|で、そのファントムキャッツはといえば……
vo_adv_5090004_010.m4a|……一応、聞いておくぜ、アユミ。まだ、引き返すことはできる。……やれる自信はあるのか？
vo_adv_5090004_063.m4a|さすがは裏拳闘チャンピオン。パンチ力だけじゃなくて感覚も超人的、か。
vo_adv_5090004_065.m4a|オレもさ、チャンピオン。アンタとは、ずっとケンカしてみたかったんだ。
vo_adv_5090004_068.m4a|なっ……！？止めてくれ、オレはチャンピオンと強化なしのタイマンで……
vo_adv_5090004_070.m4a|ぐうっ！？
vo_adv_5090004_071.m4a|なんて威力だ……！カレに強化してもらってなきゃ、一撃でKOされてた……！
vo_adv_5090004_072.m4a|ちっ……！　自分の実力不足が恨めしいぜ……！どうやら強化してもらわねえとヤバそうだな……
vo_adv_5090004_073.m4a|オレが負けたら、ここで全部終わっちまう……悪いがこっちはカレの力を借りるぜ、チャンピオン！
vo_adv_5090004_074.m4a|……だが二対一なんてフェアじゃねえ。誰か呼んできてもらっても構わないぜ？
vo_adv_5090004_076.m4a|そうかい……じゃあ、お言葉に甘えて……行くぜ！
vo_adv_5090004_078.m4a|なっ……！？　カウンター……！？強化されたオレのスピードに合わせてだと……！？
vo_adv_5090004_080.m4a|……はははっ！　いいねぇ、たぎってきたぜ、おい！アンタみたいなヤツと戦いたくて喧嘩屋やってんだ！
vo_adv_5090004_082.m4a|オラァ！
vo_adv_5090004_084.m4a|いや、コイツ……！拳が当たる瞬間に首をそらして、ダメージを逃がしやがった……！
vo_adv_5090004_087.m4a|……ヤバい、今のは効いたぜ……
vo_adv_5090004_088.m4a|……マズいな、強化してもらってもこの実力差か……このままだと……勝てねえ……！
vo_adv_5090004_092.m4a|おまえら……そんなこと言われちゃさ……負けられねえよなぁ！
vo_adv_5090004_093.m4a|つっても、もう限界は近い……！小手先の技も、中途半端な思いもこいつには通用しない！最後の一撃を思いきりぶち込む！　それしかねえ！
vo_adv_5090004_095.m4a|最速最強で決めるぜ！　くらいやがれ！
vo_adv_5090004_096.m4a|──ドラゴンズエンドフィストォ！
vo_adv_5090004_098.m4a|はぁっ、はぁっ、はぁっ……
vo_adv_5090004_100.m4a|……ダチの期待は裏切れないからな。
vo_adv_5090004_102.m4a|……こっちこそ、ありがとよ。マジで強かったぜ、アンタ。
vo_adv_5090004_103.m4a|またいつかケンカしようぜ。その時までに、カレの強化なしでも戦えるくらいに強くなってみせるからさ。
vo_adv_5090005_009.m4a|そうか、ボスの用意してくれたアレがあったな！ワイヤーガンを使って、あのシャンデリアの上に乗れば、警備にバレずに済む！
vo_adv_5090005_017.m4a|……どうやら、行ったみたいだな。
vo_adv_5090005_022.m4a|さて、と……無事にやり過ごしたことだし、改めて、金庫室へ向かうとするか。
vo_adv_5090005_029.m4a|どうやら、ファントムキャッツの仕業みたいだな。
vo_adv_5090005_047.m4a|二人とも、よくやったな。助かったぜ。……じゃあ、先に進もうか。
vo_adv_5090005_051.m4a|めちゃくちゃな圧を感じるぜ…………後でちゃんと謝っとけよ、イノリ？
vo_adv_5090005_062.m4a|なるほどな。なら、ここはオレが……
vo_adv_5090005_065.m4a|こんなの大したことじゃ……
vo_adv_5090005_067.m4a|……いいや。任せたぜ、イノリ。
vo_adv_5090005_083.m4a|それより……この先が金庫室なんだよな。
vo_adv_5090005_087.m4a|……これもファントムキャッツの仕業か。
vo_adv_5090005_105.m4a|ああ、分かった……！　任せときな！
vo_adv_5090005_109.m4a|……囲まれてるな。このカジノの警備員ども、全員集合ってとこか。
vo_adv_5090006_007.m4a|はっ。当たり前だろ。雑魚どもなんて、さっさと片付けるぞ！
vo_adv_5090006_009.m4a|オラァ！
vo_adv_5090006_023.m4a|……これで、ラストォ！
vo_adv_5090006_031.m4a|ないね。【ドラゴンズネスト】が、オレの居場所だ！
vo_adv_5090006_034.m4a|アイツはオレが相手する！　みんなは下がってろ！
vo_adv_5090006_036.m4a|返り討ちにしてやるよ！　くらいやがれぇ！
vo_adv_5090006_038.m4a|……くっ！？　効いてねえ……！？
vo_adv_5090006_040.m4a|……うぐっ！？
vo_adv_5090006_042.m4a|クソ、情けねえ……！　体が……動かねえ……！
vo_adv_5090006_044.m4a|くっ……！
vo_adv_5090006_133.m4a|この揺れは……っ！？
vo_adv_5090007_013.m4a|サラッと怖いこと言うな、ボス……
vo_adv_5090101_006.m4a|少なくとも、オレは聞いたことないな。本の件、後でちゃんとボスに謝っとけよ？
vo_adv_5090203_002.m4a|『龍の卵』で生み出されたあの膨大な魔力を使って、一瞬でダメージを回復してるってわけか……！
vo_adv_5090203_005.m4a|あの化物みたいな強さのカジノ王が、態勢を立て直さないといけないくらいにオレたちは追い詰めたんだ。この調子でガンガン攻めまくって、あいつをぶちのめしてやろうぜ！
vo_adv_5090204_002.m4a|上等じゃねえか……！どれだけ『龍の卵』で強化されてようが、ぶちのめしてやるぜ！　なあ、イノリ、アユミ！
vo_adv_5090301_006.m4a|……オレも混ぜろよ、お二人さん。
vo_adv_5090301_008.m4a|気ぃ抜くと今にもぶっ倒れそうさ……けどよ、喧嘩屋がケンカをただ眺めてるだけなんて、そんなことあっていいわけないだろうが……！
vo_adv_5090302_004.m4a|ボスとアンタが戦うことなんてないけどな。なぜなら……
vo_adv_5090308_004.m4a|ああ。逃げたって誰も責めやしないのに。……カッコいいぜ、アユミ。
vo_adv_5090321_003.m4a|残念だったな？そのご自慢のコレクションとやらは、オレたちが全部ぶっ潰しちまうぜ！
vo_adv_5090322_003.m4a|チッ……！あの野郎……！　『龍の卵』でバリアを張りやがった……！！
vo_adv_5090323_001.m4a|くっ……！これが『龍の卵』の本当の力ってわけか……！こいつは相当ヤバそうだな……！
vo_adv_5090402_003.m4a|さすがだぜ、アユミ……！上手くカジノ王の隙をつきやがった……！
vo_adv_5090411_004.m4a|おっと、もう終わったみたいな雰囲気だけど……最後まで気を抜くなよ、二人とも？
vo_adv_6066201_000.m4a|【ドラゴンズネスト】か……まあ、変なギルドではあるよな。キミから見てウチのギルドって最初どんな印象だったんだ？
vo_adv_6066201_001.m4a|はは、そりゃどうも。……って、イノリも含めて言ってる？やっぱりキミって変わってるよな。
vo_adv_6066201_002.m4a|そりゃ、ギャングもしてるからそう思われても仕方がないけどさ。それで、今の印象は……あんまり変わってないって？　はは、確かにそうかもな！
vo_adv_6066202_000.m4a|タイムラーベねえ……まさか本当にタイムスリップしちまうなんてな。しかしこんな便利な代物、どうしてボスは隠してたんだ？
vo_adv_6066202_001.m4a|確かに、未来でも見えてるのかってくらい頭はキレるからなあ。タイムラーベもノーリスクで使えるわけじゃないみたいだし、ボスなら使わないってのも、なんとなく分かるな……
vo_adv_6066202_002.m4a|あの人がこいつの機能を知らなかったって事か？まあ確かにそう考えるとつじつまは合うけどさ……ボスの事だし、なんかたくらんでる気もするんだよ……
vo_adv_6066203_000.m4a|しっかし、イノリがボスねえ。理由を聞いた今でもなんでこうなっちまったのかさっぱりだぜ。あいつなりに頑張ってるとは思うんだけどさ……
vo_adv_6066203_001.m4a|いや、まあそうだよな……オレもその気持ちはよーく分かるよ。ボスになれたからとはいえあいつも張り切りすぎて無茶しなきゃいいんだけどさ……
vo_adv_6066203_002.m4a|ああ。なんだかんだ、今のボスはイノリなんだしな。オレもあいつも、キミがそばにいてくれるなら安心だ。……でもまあ、ムリだけはさせないようにしないとな。
vo_adv_6066204_000.m4a|しっかしこのタイムラーベのマスターの衣装っての……変わってるよなあ。まあ動きにくくはないし、別にいいんだけどさ。……なあ、キミからみてどう思う？
vo_adv_6066204_001.m4a|へっ？　かわいいか？　この格好。オレにはそういうのあんまりよく分かんないんだけどさ……かわいいねえ……まあ、褒められて悪い気はしないぜ。
vo_adv_6066204_002.m4a|そうか？　ならよかった。普段と違う格好も、時々は悪くないな。あとは……この格好でどれだけ動けるか試しとかないと。なあキミ。ちょっと付きあってくれよ！　いくぜぇっ！
vo_adv_6066205_000.m4a|ケンカってのは実力が近いほど楽しいもんなんだよ。だから、オレとのケンカは絶対楽しい！　はず、だったんだけどさ…………キミは過去のオレと未来のオレ、どっちが強いと思う？
vo_adv_6066205_001.m4a|未来ってことはその分強くなってるってことだもんな。あー、クソ！　やっぱいっぺんやってみたいぜ！……でも今のオレって、未来のオレに追いつけるのか……？
vo_adv_6066205_002.m4a|……ああ、確かにそうかもな。とはいえ、わざわざイノリを連れてケンカしにいくのもなあ……は～あ、何にも考えずに、気兼ねなくやり合いたいぜ……！
vo_adv_9003505_006.m4a|へへ、オレたちが手を貸してやったからだな。たっぷり感謝してくれていいんだぜ？
vo_adv_9003509_006.m4a|おいおいオッサン！ケンカの途中だっていうのに、逃げるつもりかよ？
vo_adv_9003513_006.m4a|おいおいオッサン！ケンカの途中だっていうのに、逃げるつもりかよ？
vo_adv_9003513_016.m4a|ヒュウ♪オッサンの狙いを読んでたのか！
vo_adv_9004003_009.m4a|キミの言う通りだな。イノリはいつもそうやって失敗するんだから今回は素直に謝っちまえばいいんじゃないか？
vo_adv_9004003_011.m4a|だそうだけど……どうする、ボス？
vo_adv_9004003_018.m4a|ははっ！　相変わらずだなイノリは。ビッグボスになる未来なんて、ホントに来るのかねぇ？
vo_adv_9005011_009.m4a|そんなの今更だろイノリ。ほら、ボス。頼まれてたもんだ。画材一式。案外イノリが詳しくて助かったよ。
vo_adv_9005011_014.m4a|あ～……そこのアンタ。たぶんボスはさ、特に何も企んでないと思うぜ。まぁ普段から企みがちな人ではあるけど、これに関してはさ。
vo_adv_9005011_018.m4a|なんだ？ボスにかまってもらいたかったのか？だったらイノリも手伝えばいいんじゃないか？
vo_adv_9005011_022.m4a|……やれやれ。オレも手伝うかね、ダチへの贈りものらしいし。
