vo_adv_1165001_000.m4a|『リーダーの役目は、組織の成長を促すことである。つまり部下を育て、信頼関係を作り、個の力を組織の力にして──』
vo_adv_1165001_001.m4a|……い、一文字も頭に入ってきやがらねぇです。
vo_adv_1165001_002.m4a|ぴぃっ！？　お、お兄さん！急に声かけるの、ほんとやめてほしいですよ……！
vo_adv_1165001_003.m4a|なにって……ふふん。お兄さん、知らないですか？『すべてのリーダーに捧げるチーム力』っていう、めいちょですよ！……まぁ。めいちょがなんなのかは、あたしも知らないですが。
vo_adv_1165001_004.m4a|とにかくです！　将来ビッグボスになるなら、あたしも『リーダーシップ』ってやつを猛特訓して身に付けようと……
vo_adv_1165001_005.m4a|え！？　ええと、その……部下が成長するために、リーダーがいい感じに、なんか、がんばるみたいな？……なんですかその目は！？　文句あるですか！？
vo_adv_1165001_006.m4a|ふふーん！『さすがファミリーで一番頼りになる大幹部様』だなんて……褒めてもあたしのお菓子しか出てこないですよ！
vo_adv_1165001_007.m4a|え？　お兄さんも読んでみたい？それは別にいいですけど……
vo_adv_1165001_008.m4a|年上とはいえ、ポンコツなお兄さんに読めるはず…………って、普通に読んでやがるですか！？
vo_adv_1165001_009.m4a|くぅ……さ、さすがはあたしの一の舎弟ですね……！なんにも知らないボケボケなお兄さんに、経済とか組織に詳しい知り合いがいるだなんて意外ですよ……
vo_adv_1165001_010.m4a|とにかく、今日の特訓は終わりです！お兄さん、おやつ食べにいくですよ！！
vo_adv_1165001_011.m4a|クレープ♪　タコス♪　どれにしようかな～です～♪……ん？　お兄さんちょっと待つですよ。あそこにいるのは……
vo_adv_1165001_014.m4a|あいつら、ファミリーで面倒を見てるガキどもです。ギャングの真似事をしてイキがるなんて、ほんと痛々しいですねぇ。……ところでお兄さん、なんであたしをじっと見てるですか？
vo_adv_1165001_016.m4a|こら、悪ガキども！ボスからアジトの中で遊ぶよう言われてるはずですよ！
vo_adv_1165001_018.m4a|イノリじゃなくてイノリ様！　敬いやがれです！それで、おまえたちはなにをしてるですか。今度は『幹部会議ごっこ』ですか？
vo_adv_1165001_021.m4a|ちょっ！？　話はまだ終わってねぇですよー！！！！
vo_adv_1165001_022.m4a|くううう……あいつら、ほんと逃げ足だけはいっちょ前ですね！このイノリ様に隠れてなにをするつもりか……暴いてやるです！お兄さん、尾行するですよ！
vo_adv_1165001_023.m4a|……と、後をつけてみたはいいですが……ガキどもが二手に分かれて、なに始めようとしてるです？
vo_adv_1165001_027.m4a|ぴいぃ～！？泥団子の投げ合いが始まりやがったです……！『抗争ごっこ』だなんて、ガキにはまだ早いですよ！
vo_adv_1165001_028.m4a|でも、しょせんは遊びですし……？面倒なんで、見なかったことにして帰るっていう手も……
vo_adv_1165001_029.m4a|えー……まぁでも、相手はただのガキンチョですし、ちょっと挨拶してやりますか！
vo_adv_1165001_030.m4a|ぴいぃー……泥だらけで体が重いです……立てねぇです……おまえら、覚えてやがれですよ～……
vo_adv_1165001_037.m4a|お、おまえたち！　ケンカはやめるですよ！！
vo_adv_1165001_038.m4a|西組だろうと東組だろうと、おまえたちが自由に遊べる場所はここだけです！そのために仲良くする！　それが掟だったはずですよ！
vo_adv_1165001_041.m4a|ストーーップ！！おまえたち、話の続きは明日です！！とにかくこのあたしを休ませやがれですーー！！！！
vo_adv_1165001_042.m4a|お兄さん、そこをどきやがれです！とうっ！！
vo_adv_1165001_043.m4a|ぴぃいい～……あ、足がジンジンして……！次はもっと低い場所から飛び降りるですよ……！……なにじろじろ見てやがるですか！？　見世物じゃないですよ！？
vo_adv_1165001_044.m4a|ふふん。お兄さん、一緒に本を読んだくせに忘れたですか？『リーダーは第一印象が大事』……つまりこれは、あたしの戦闘服ですよ！
vo_adv_1165001_045.m4a|あたしは昨日、ベッドの中で考えたわけです。あのしつけのなっていないガキどもを、どうやってまとめるか……
vo_adv_1165001_046.m4a|答えは簡単です！　必要なのは、リーダーシップ！つまり、あたしが新しいリーダーになればいいんです！
vo_adv_1165001_047.m4a|そういうわけで、新しい組織を立ち上げることにしたです！ギャングの一番星を目指すイノリ組の爆誕ですよっ！！
vo_adv_1165001_048.m4a|そういうわけで、お兄さんは特別に、あたしの側近として登用してやります！今日から、あたしのことを『組長』と呼ぶですよ！！
vo_adv_1165001_049.m4a|では側近！手始めに、あいつらの鼻っ面をへし折りにいきますよ！
vo_adv_1165001_052.m4a|ちょっと待ったー！！
vo_adv_1165001_053.m4a|おまえたち！まだ無益な戦いを続けるというなら……このイノリ様も参戦します！！
vo_adv_1165001_055.m4a|がくっ……！　これだからガキは嫌いですよ……！いいですか、おまえたち！血で血を洗う、そんなやり方はもう古いです！
vo_adv_1165001_056.m4a|他勢力をけんせいできるだけの『話術』！ランドソル経済を牛耳るための『情報収集力』！リーダーに求められているのは、ええと確か本には……
vo_adv_1165001_057.m4a|それです！！今ちょうど言おうと思ってたとこですけど……側近、褒めてやるですよ！
vo_adv_1165001_058.m4a|そういうわけで！この３人の中で誰が一番頭がいいか、クイズで決着をつけるです！勝った人がみんなのリーダー……つまり組長になるですよ！！
vo_adv_1165001_061.m4a|くっくっく……この中じゃあたしが一番の年長者です。全問正解して、組長確定ルートへ突入ですよ！
vo_adv_1165001_062.m4a|そうと決まれば、側近！　さっそく準備するです！まずは暇そうにしてるヤツを一人、捕まえてくるですよ！！
vo_adv_1165001_064.m4a|お兄さんはあたしの側近なのでダメです！いいから、早くクイズを出しやがれですよ！
vo_adv_1165001_066.m4a|へっ！？　え、ええと──
vo_adv_1165001_070.m4a|くうううう………！全問正解なんて完璧にはこだわらないですよ、あたしは！あくまで結果が全てです！！　次です、次！！
vo_adv_1165001_075.m4a|きぃいいーー！！次！　次が本番！　次から本気です！！！！
vo_adv_1165001_076.m4a|ああーー！！　もっとあたしに優しい問題を出しやがれですよ！カルミナのこととか！　タコスのこととか！『食べられないパンはどんなパン』とか！！！！
vo_adv_1165001_078.m4a|ぐぬぬぬ……！こうなったら最終兵器投入ですよ……！
vo_adv_1165001_079.m4a|お兄さん！　バトンタッチです！！……あ、あたしはちょっと分析に集中するというか、そんな感じなので！
vo_adv_1165001_081.m4a|はぁああっ！？　ひ、人聞きの悪いこと言わねーでくださいよ！これは戦略的撤退ってやつです！さぁ、頭脳派ナンバー２の実力、見せつけやがれです！！
vo_adv_1165001_083.m4a|全て計画通りです！！　ああ、敗北を味わってみたいものですよ～！！はーっはっはっは！
vo_adv_1165001_087.m4a|ふんっ！この圧倒的な差をどう埋めるつもりか、高みの見物ですね！
vo_adv_1165001_090.m4a|えっ？　お兄さん！？　どうして答えなかったですか！？……掛け算と引き算の両方は無理？はぁあ！？　ザコザコじゃないですか！　交代ですよ交代！！
vo_adv_1165001_092.m4a|ちょっ！？　まだ決着はついてないですよ！？これじゃ組長が誰なのか決まらねーじゃねぇですかーー！！
vo_adv_1165001_101.m4a|なんですか、今それどころじゃ……へっ？今あたしのこと、組長って言ったですか！？
vo_adv_1165001_103.m4a|…………バ。
vo_adv_1165001_104.m4a|バレちゃしょうがないですね～！どうしてもっていうなら、引き受けるしかないみたいな？
vo_adv_1165001_105.m4a|そういうわけで今日からこのシマはイノリ組のものです！野郎ども、そしてお兄さんも、このあたしについてきやがれですー！
vo_adv_1165002_000.m4a|では、全員そろったところで本日の会合を始めるです！まずは東組の報告から！！
vo_adv_1165002_005.m4a|採用です！　ついでにイノリ様の部屋も作るですよ！ふっふっふ、ちょっと前までは犬猿の仲だったのに……イノリ様の指導のたまものですかねぇ！
vo_adv_1165002_006.m4a|では次、西組の報告です！
vo_adv_1165002_008.m4a|……？なんです、お腹でも痛いですか？ふふん、食い意地ばっか張ってるからですよ～
vo_adv_1165002_010.m4a|はぁっ！？　その話もっと詳しく聞かせろです！！
vo_adv_1165002_013.m4a|何が『そういうことだから』です！これはイノリ組のプライドに関わる、ゆゆしき問題ですよ！？話は分かりました！　この件、あたしが預かるです！
vo_adv_1165002_014.m4a|お兄さん、犯人を見つけますよ！イノリ様についてくるがいいです！
vo_adv_1165002_015.m4a|ここにいれば、犯人が現れるはずですけど……
vo_adv_1165002_018.m4a|見たです！？　あいつが犯人ですよ！
vo_adv_1165002_019.m4a|あいつが逃げた通路には、出口が二つあるです！ふっふっふ……先回りして、追い詰めてやるですよ！
vo_adv_1165002_020.m4a|お兄さんはこっち！　あたしはあっちの道を塞いでやるです！それじゃお兄さん、ドジ踏んで失敗しないでくださいですよ！
vo_adv_1165002_021.m4a|……お？　犯人がこっちに走ってきますね！ふふっ……あたしがいる方を選ぶだなんて、命運つきましたよ。いち、にーの……
vo_adv_1165002_022.m4a|じゃーん！　イノリ様のお出ましですよ！とっととお縄につきやが──
vo_adv_1165002_024.m4a|…………へっ？
vo_adv_1165002_026.m4a|ち、ちがうです……！あたしじゃ……！
vo_adv_1165002_028.m4a|お、お兄さん……！
vo_adv_1165002_031.m4a|来るのが遅いですよ！！熊みたいで、本当に、おっかなかったんですからねぇ……！！ぐすっ！　別に泣いてないですよ！！！！
vo_adv_1165002_032.m4a|あと！　すぐ人の頭をなでるのもやめやがれです！あたしは仮にも、親分！　組長ですよ！？……でも、駆けつけたことは、褒めてやるです。
vo_adv_1165002_033.m4a|それにしても、よくあたしのピンチに気付いたですね。……え？　女の子が教えてくれた？じっとこっちを見てる、あのガキンチョですか？
vo_adv_1165002_035.m4a|……おどおどして、変な子ですね。それで、そっちに犯人が来たですよね？　捕まえたですか！？
vo_adv_1165002_036.m4a|……はぁ？　逃がしちゃった！？お兄さんの無能さには、あきれてものも言えないですよ！
vo_adv_1165002_037.m4a|それでどっちへ逃げたですか！？森の方？　そんなんじゃ分からないです！！
vo_adv_1165002_038.m4a|……え？　犯人は果物を落としていった？ふっふっふ、追ってくれと言わんばかりの証拠を残すだなんて、とんだマヌケもいたものです！
vo_adv_1165002_039.m4a|相手はそうとう慌てていたはずです！他にも落としていったものはないか探すですよ！見つけ次第、土下座させてやるです！！！！
vo_adv_1165002_040.m4a|犯人がここにいるのは間違いないですが……暗くて何も見えないですね……
vo_adv_1165002_041.m4a|とにかく、奥へ進むには明かりが必要です。お兄さん、この木の棒をもつですよ！すぅ～……
vo_adv_1165002_042.m4a|……ふぅ。いい仕事したですよ。まぁ、あたしにかかればこんなもんです！
vo_adv_1165002_043.m4a|……ぴっ！？
vo_adv_1165002_044.m4a|はぁ、ただの風の音じゃないですか。べ、別にびびってないですよ！びびってないけど……ここ、魔物とか、出ないですよね？
vo_adv_1165002_045.m4a|…………お、お兄さんが危険な目に遭わないようにあたしが後ろにいるです！日が暮れる前に、かたをつけるですよ！
vo_adv_1165002_046.m4a|おーい……おまえは完全に包囲されてるです～……土下座で許してやるから、とっとと出てきやがれです～……
vo_adv_1165002_047.m4a|あっ、お兄さん！　あたしから離れるなです！！あたしがやられたら、お兄さんのせいですからね！？
vo_adv_1165002_048.m4a|……ぴぃっ！？今度は一体なんなんですか……！
vo_adv_1165002_049.m4a|何度も言うですけど、びびってないですからね！！お兄さんの服をつかんでるのは、お兄さんが転ばないように！足が震えてるのは……む、武者震いです！！　だから──
vo_adv_1165002_051.m4a|ぴぃいいい！！　魔物が出やがりましたー！！お兄さん撤退です！　戦略的撤退です～～！！
vo_adv_1165002_052.m4a|……ふんぎゃっ！？
vo_adv_1165002_053.m4a|膝は痛いし、足もガクガクで立てないし……イノリ様の伝説がこんなところで終わるなんて……こんなのってあんまりです……！
vo_adv_1165002_055.m4a|ひぅ……！
vo_adv_1165002_057.m4a|お、お兄さん……！あたしをかばう前に、自分を守りやがれですよ……！このままじゃお兄さんがボコボコに……！
vo_adv_1165002_058.m4a|このまま舎弟がやられるのを黙って見てるなんて、組長の名折れです……！　だから……だから……！！
vo_adv_1165002_059.m4a|ぶ……『部下を守るのは上司の役目』です！！あたしの舎弟を殴るなですよ！そっちがその気ならこっちだって……とりゃりゃりゃー！
vo_adv_1165002_061.m4a|…………は？はぁああああっ！？！？
vo_adv_1165002_062.m4a|おまえは魔物に変装してこのシマを守っていたわけですか。あと……食べ物を盗んでいたのはおまえですね！
vo_adv_1165002_064.m4a|はぁっ！？　逆ギレですか！？こっちはおまえのせいで迷惑したですよ！？
vo_adv_1165002_065.m4a|どうやら反省してないみたいですね。なら【王宮騎士団（NIGHTMARE）】におまえの首をくれてやるですよ！
vo_adv_1165002_068.m4a|おまえはあの時の……兄妹だったですか。……お兄さんを呼んでくれた借りがあるし、言い訳ぐらい、聞いてあげなくもないですよ。
vo_adv_1165002_069.m4a|……なるほどです。おまえたちの親がロストして、預けられた家でいじめられて、それで家出したわけですね。
vo_adv_1165002_071.m4a|ふぅ……意気込みだけは一人前ですけど、まだまだガキですねぇ。誰にもこびず、二人で生きると決めたならあたしは応援するですよ。
vo_adv_1165002_072.m4a|でもおまえがやったことはなんですか！カタギのシノギを荒らして、その口で守りたいと言った大切な妹を、危険に巻き込んだです！
vo_adv_1165002_073.m4a|おまえの生き方は、ギャング風に言えば筋が通ってねぇです！その子の親分として失格ですよ！！
vo_adv_1165002_075.m4a|ふぅ。仕方ないですね。おまえたち二人まとめて、うちのファミリーが面倒を見てあげなくもないですよ！
vo_adv_1165002_077.m4a|ふふん。あたしはランドソルで一番えらいギャング団の大幹部様です！あたしの下には、たくさんの部下がいるんですから！
vo_adv_1165002_078.m4a|それでこっちのお兄さんが、あたしの側近です！こんな間抜けそうな面をしてますが、けっこう頼りになるんですよ！
vo_adv_1165002_080.m4a|嫌なら足を洗えばいいです。あたしたちのモットーは、去る者は追わず来る者は拒まずです。どうするかは、おまえたちの自由です。
vo_adv_1165002_083.m4a|うんうん。これにて一件落着……の前に。
vo_adv_1165002_084.m4a|あうぅ〜……面倒見るガキを増やしたこと、ボスに報告しに行かなきゃです……
vo_adv_1165002_085.m4a|お兄さん……そうですよね！あたしは組長として英断を下したわけですから、お仕置きの一つや二つ……
vo_adv_1165002_086.m4a|……くぅ。お仕置きなんて怖くねぇです……だから、だから！イノリ様が、筋を通しに行ってやりますよぉお！！
vo_adv_1165003_004.m4a|ふっふっふ、お兄さん気分はどうですか？
vo_adv_1165003_005.m4a|聞いて驚きやがれです！あたしたちのシマに、アジトが完成したですよ！！
vo_adv_1165003_010.m4a|ふふん！　『かも』じゃなくて、『なる』んです！言っておくですけど、あたしたちの快進撃はこれからですよ！
vo_adv_1165003_011.m4a|今はまだファミリーの傘下にいるですが、いつか下克上して、念願の打倒ボスを果たすです！
vo_adv_1165003_012.m4a|そしたらカルミナをイノリ組の公式応援団としてここへ呼んで、あたしのためにライブをしてもらって──
vo_adv_1165003_015.m4a|ふっふっふ……そうと決まれば、今度こそ組長部屋を用意するです！金色の椅子と机に、お菓子も用意して……
vo_adv_1165003_017.m4a|え……？
vo_adv_1165003_019.m4a|ここはあたしたちのシマですよ！！誰の了解を得て、そんなアホなこと言ってやがるですか！？
vo_adv_1165003_021.m4a|えっ！？　あたしがですか！？
vo_adv_1165003_024.m4a|……うぐぐ、そんな捨て犬みたいな目で見るなですよ。わ、分かりました！ここは組長としての威厳を見せつけてやるです！！
vo_adv_1165003_025.m4a|お兄さんもあたしの雄姿が見たいっていうなら、ついてきてもいいですからね？
vo_adv_1165003_026.m4a|いいですか？大事なことなのでもう一度言うですよ……
vo_adv_1165003_027.m4a|ついてきてもいいですからね！？！？
vo_adv_1165003_028.m4a|……や、やっぱり勢いだけは、よくないですよね？あの本にも『リーダーたるもの常に冷静に』って書いてあったし、気づかれる前に戦線離脱するですよ。こそこそこそ……
vo_adv_1165003_030.m4a|はぅっ！？　気づいてやがりました……知ってて泳がせてたなんて、やっぱり悪魔です……！
vo_adv_1165003_032.m4a|し、しらを切るのはやめるですよ……！あたしたちのシマを奪って、どういうつもりですか！？
vo_adv_1165003_034.m4a|はぁ！？　それじゃあのガキどもはこれからどこで遊ぶですか！？また道端でコソコソ、邪魔にならないよう気を使えって言うですか！？
vo_adv_1165003_035.m4a|それに、シマに作ったアジトはどうなるです！？小さい子も、体の弱い子も、勉強したい子も、みんな協力しあっていけるようにって、がんばって作ったですよ！？
vo_adv_1165003_037.m4a|うっ……ガキが増えたのは、身に覚えがなくもないですけど……少しですよ、ほんの少し……そんなにお金、足りないですか……
vo_adv_1165003_040.m4a|くぅ～あの性悪女！貧乏くじをあたしに押し付けやがったです……！！はぁ……腹をくくって、みんなに事情を説明するしかねぇです……
vo_adv_1165003_041.m4a|……というわけで。イノリ組は、ここから撤収することになったです……
vo_adv_1165003_046.m4a|あっ！　おまえたち……
vo_adv_1165003_047.m4a|……はぁ。こんな終わり方、あんまりですよ……
vo_adv_1165003_048.m4a|あいつら、無理して笑ってましたけど、ほんとは、すごくイヤだったに決まってます。居場所を、理不尽に奪われるなんて……
vo_adv_1165003_049.m4a|ああー！このままボスの言いなりになるなんてシャクです！お兄さん、考えますよ！　シマとアジトを取り戻す方法！
vo_adv_1165003_050.m4a|うーん……お金が足りないわけですよね？それならシマの土地代をあたしたちで用意できればいいってことですよね！
vo_adv_1165003_051.m4a|こんな時、カヤぴぃみたいに力があれば、喧嘩屋でどかんと稼ぐこともできるのに。あたしにできることなんてなにも……
vo_adv_1165003_052.m4a|お兄さん……って、はぁ！？あたしのいいところは他にももっとたくさんあるですよ！？頭いいとか、優しいとか、カリスマ性があるとか、それから……
vo_adv_1165003_053.m4a|最近じゃリーダーシップも身に付けたし……ん？そうです！　今こそ『リーダーシップ』です！あの本に書いてあった『個の力を組織の力に』ってやつですよ！！
vo_adv_1165003_054.m4a|お兄さん！　急いでイノリ組を召集するですよ！これから死ぬほど忙しくなるので、覚悟しやがれです！！
vo_adv_1165003_055.m4a|買い物をしているおまえたちに告ぐです！この露店に注目するですよーー！
vo_adv_1165003_057.m4a|よってらっしゃい見てらっしゃいです！イノリ組の作った、世界で一番おいしいジュースですよー！
vo_adv_1165003_058.m4a|使っているのは、採りたての果物です！ここにいる歴戦のギャングたちが山を越え、谷を越え、死闘の果てに採ってきたですよー！
vo_adv_1165003_059.m4a|今日を逃したら、二度と味わえないですよー！！後悔して泣いても、遅いですからねー！！
vo_adv_1165003_061.m4a|まいどです！お姉さんを絶対後悔させませんよ！イノリ組！　シノギを始めるです！！
vo_adv_1165003_064.m4a|使ってるのは、選びに選び抜かれた、特別な果物ですよー！ほっぺが落っこちても、あたしは責任を取らないので覚悟しやがれですー！
vo_adv_1165003_066.m4a|──というわけで！このお金であのシマを買い取るです！受け取りやがれです！！
vo_adv_1165003_068.m4a|た、足りないって、あとどれぐらいですか！？
vo_adv_1165003_070.m4a|な、なんです。早く言いやがれ………………はぁああ！？そ、そんな大金、すぐ手に入るわけ……！！
vo_adv_1165003_072.m4a|くぅ……鬼！　悪魔！みんなで力を合わせてやっとここまで来たのに……そうです、ここまで来たからこそ……！
vo_adv_1165003_073.m4a|お兄さんはあたしに言ったです！あたしのいいところは、諦めないところだって！だったらとことん……諦めの悪さを見せつけてやるです！！
vo_adv_1165003_075.m4a|ま、待つです！……確かに、全然お金が足りないかもしれません。
vo_adv_1165003_076.m4a|でも、これだけのお金を、あのガキどもは稼げたんですよ！？それも、大人たちの真似をしただけで！！
vo_adv_1165003_078.m4a|あいつらが大人になったら、もっと稼げるようになるってことです！その時に耳をそろえて、利子までつけて返してやりますよ！
vo_adv_1165003_079.m4a|でもそのためには、あのシマが必要です！みんなが同じ場所に集まって、本当の家族になれるまでの時間が……居場所が欲しいです！！
vo_adv_1165003_082.m4a|そ、それは……
vo_adv_1165003_083.m4a|お兄さん……そうです！　あたしにはお兄さんがいます！二人で、借金でもなんでも返してやるです！！
vo_adv_1165003_086.m4a|ふんっ！　そんなこと分かってます！お兄さん、行きますよ！！
vo_adv_1165003_090.m4a|もちろん成功です！まぁ？　あたしはファミリーの大幹部ですし？何も心配はなかったですけどね！
vo_adv_1165003_093.m4a|……その話ですけど。あたしは今日で組長は引退します！
vo_adv_1165003_095.m4a|イノリ組を……みんなを守るには、がんばるだけじゃダメです。もっと力が、権力が必要です！
vo_adv_1165003_096.m4a|そのためにあたしは、ファミリーの活動に集中することにします！その間の留守は、二人に預けるですよ！
vo_adv_1165003_099.m4a|ふふん！　生意気なガキンチョも、少しは成長するもんですね！それじゃ本日をもって……イノリ組は解散とします！再結成するその時まで、それぞれがんばるですよー！
vo_adv_1165003_101.m4a|……あぅ。色々ありすぎて、へとへとです。お腹も減りすぎて、もう力が出ないです……
vo_adv_1165003_102.m4a|え？　これって、おにぎりですか！？さすがあたしの側近！　準備がいいですね！
vo_adv_1165003_103.m4a|露店の初期費用としてお小遣いを使わされるし、あの女と交渉しなくちゃいけないし、組長役も楽じゃありませんでしたけど……
vo_adv_1165003_104.m4a|でも、あいつらのおかげでがんばれた気はしてます。もちろんその……お兄さんにも助けられましたし、だから──
vo_adv_1165003_105.m4a|あたしがビッグボスになった日には、今度こそお兄さんを側近として登用してあげます！
vo_adv_1165003_106.m4a|それで……このおにぎり以上のおいしい思いを、たーくさんさせてあげますから！ウソじゃないですよ、本気ですよ！
vo_adv_1165003_107.m4a|だからこれは、約束のゆびきりですっ！！
vo_adv_1165004_000.m4a|仕事終わりのごはんは格別ですね！塩だけのおにぎりが、こんなにおいしく感じるですから！
vo_adv_1165004_001.m4a|え！？　お兄さん、お茶まで準備してたですか！？さすがはあたしの将来の側近です！　気が利きますね！
vo_adv_1165004_002.m4a|……はぁ～。しみわたるですねぇ。お茶も、お兄さんの後ろで光ってるあの夕日も…………って、いくらなんでも眩しすぎですよ！？
vo_adv_1165004_003.m4a|お兄さん、また体が光ってやがるです！！まさか、またこのパターンですかーー！？
vo_adv_1165004_041.m4a|……はっ！？　い、今のはなんだったですか！すごい胸糞悪い夢でしたけど、でも最後は──
vo_adv_1165004_042.m4a|……お兄さんは相変わらずのおせっかい野郎でしたね。でも、それがイヤってわけじゃ、ないですからね！
vo_adv_1165004_043.m4a|……ってもうこんな時間っ！？まずいですよ！　遅くまで出歩くとお小遣い減らされるです！
vo_adv_1165004_044.m4a|……そうだ。お兄さんの面倒を見てたら遅くなったということにしておくです！
vo_adv_1165004_045.m4a|そういうことですからお兄さん、証人としてついてきやがれです！
vo_adv_1216001_000.m4a|ううう……あのクソボスババア、人をなんだと思ってるですか……！お菓子くらいゆっくり食べさせるです……器の小さいボスめぇ……
vo_adv_1216001_001.m4a|ぴぃっ！？ごっ、ごかいです！　あたしはボスの悪口なんて……って、お兄さんじゃないですか！　驚いて損したですよ！
vo_adv_1216001_002.m4a|実はですね……ついさっきまで、ボスのお説教をくらってたです。ほんのちょ～っとサボっただけなのに、ネチネチネチネチ……！
vo_adv_1216001_003.m4a|ほんと、やってられないですよ……それもこれも、み～んなカジノ王のせいです！まったく、いなくなっても迷惑なやつですねぇ。
vo_adv_1216001_004.m4a|まあ、ほんのちょ～っと手こずりましたね。でも、あたしたちの手にかかればお茶の子さいさいですよ！はっはっは！
vo_adv_1216001_005.m4a|もしかして忘れちゃったですか？さすがお兄さんですね……あの激闘から、ちょっとしか経ってないのに……
vo_adv_1216001_006.m4a|とにかく……あたしたち怪盗団の活躍でカジノ王が捕まったわけですけど。その影響が、裏世界に出てきてやがるです。
vo_adv_1216001_007.m4a|文字通り、王の不在ってやつですからね。そりゃ荒れるですよ。
vo_adv_1216001_008.m4a|カジノ王から小遣いもらってた連中が仲間割れしたり、これまで不満もってた組織がお礼参りにいったり……そんな感じで、どこもかしこも小競り合いしてるです。
vo_adv_1216001_009.m4a|で、ウチのファミリーに依頼が舞いこむわけですよ。表向きは無関係な第三者ですからね。間を取り持ってもらうにはちょうどいいってことで。
vo_adv_1216001_010.m4a|おかげでやることが増えて、仕事もてんこ盛り……！カヤぴぃなんかは、喧嘩両成敗できて楽しそうにしてるですけど……あたしはたまったもんじゃないですよ！
vo_adv_1216001_011.m4a|来る日も来る日も、おつかいおつかい……！それでちょっとサボったら、お説教におやつ抜きですよ！？おまけに、どこでサボってたのかも、分かってて……！
vo_adv_1216001_012.m4a|ぶるぶる……思い出したら寒気がしてきたですよ……！ボスの情報網は尋常じゃないです。妖怪・地獄耳ババアですよ。今だって、どこから盗み聞きされてるか……
vo_adv_1216001_013.m4a|……ん？盗み聞き？
vo_adv_1216001_014.m4a|盗み、聞き……盗み……盗む！こ、これだ！　お兄さん、これですよっ！
vo_adv_1216001_015.m4a|目には目を歯には歯を！　盗み聞きには盗み聞きです！だったら、あたしも盗めばいいんですよ──ボスが他人に知られたくない情報を！
vo_adv_1216001_016.m4a|ボスがいっつも偉そうなのは、人の弱みを握ってるからです！弱み！　つまり、他人には知られたくない情報ですよ！それを握り返せば、あたしの勝ちは確定です！　これぞ下克上！！
vo_adv_1216001_017.m4a|ふふん！お兄さん、何をビビってるですか？あたしたちには、とっておきがあるじゃないですか！
vo_adv_1216001_018.m4a|警備厳重なカジノの金庫……そこまで忍び込むのを可能にした、とっておきのとっておきが！　です！
vo_adv_1216001_020.m4a|かのファントムキャッツすら出し抜いた伝説の……たぶん伝説になった怪盗団のひとり！大怪盗イノリさま──華麗に復活です！！
vo_adv_1216001_021.m4a|うんうん、お兄さんもいい感じ……って、別にお兄さんまで着替えなくてもよかったですよ。……まあ？　どうしてもっていうなら止めないですけど？
vo_adv_1216001_022.m4a|でも、ついてくる以上、お散歩気分は捨てるですよ。ここから先は、大怪盗の時間ですからね！
vo_adv_1216001_023.m4a|といっても、盗むのは金銀財宝じゃないです。今度の狙いはズバリ……他人の情報ですよ！
vo_adv_1216001_024.m4a|いいですか？　情報だって立派なお宝なんです！そして、今のあたしたちなら、盗み見も盗み聞きもやりたい放題！気配がなくなっちゃってるわけですからね！
vo_adv_1216001_025.m4a|くっくっく……！隠しごとを知られたボスがどんなマヌケ面をするか……今から楽しみですよ～♪
vo_adv_1216001_026.m4a|……って、お兄さん？　どこに行こうとしてるですか？まさか……いきなりボスのところに行こうとしてるです？ちょちょ、ちょっと待つです！　人の話は最後まで聞くですよ！
vo_adv_1216001_027.m4a|あーいや、別にビビってるわけじゃないです。ほんとですよ？ただ……ほら、相手はあのボスですし？この服だってボスが作ったものですし？　分かるですよね、ね？
vo_adv_1216001_028.m4a|とにかく、念には念を入れておかないとバカを見るです。だから、まずは特訓ですよ！
vo_adv_1216001_029.m4a|そこらへんにいる連中のおしゃべりを盗み聞きして、情報収集のスキルをアップするですよ！おまけに情報も集められて一石二鳥……実にナイスアイディ～ア！
vo_adv_1216001_030.m4a|はぁ……今さらですねぇ。金庫も立ち話も同じですよ。要はバレなきゃいいんです！なーに、悪いようにはしないですよ！　あーっはっはっはっは！
vo_adv_1216001_031.m4a|さて、どこかにちょうどいいカモは……おっと、向こうに立ち話してる人たちがいますね。さっそく行ってみるですよ。そろ～り、そろ～り……
vo_adv_1216001_035.m4a|え、新商品？どこのお店ですか？
vo_adv_1216001_038.m4a|あっ！しまった、ついうっかり……！し、失礼しましたです～！
vo_adv_1216001_039.m4a|気を取り直して、次に行くです！今度は、屋台にいる人たちの話を盗み聞きするですよ！ごはんを食べるときは、内緒話もするって相場が決まってるです！
vo_adv_1216001_043.m4a|むずむず……へっくちゅ！　へっくちゅ！
vo_adv_1216001_045.m4a|ああっ！がまんできなくて、つい……！失礼しま……っくちゅ！　です～っ！
vo_adv_1216001_046.m4a|あーっ、もうっ！　な～んで、こううまくいかないですかっ？カジノ王のときは、もっとスイスイいけたはずですよ！？お兄さんも、そう思うですよね？
vo_adv_1216001_047.m4a|……あれ、お兄さん？急に黙らないでくださいです！どこに消えたかと思ったですよ！
vo_adv_1216001_048.m4a|ただでさえ、この衣装を着てるときは気配がなくなるんです！返事をしたり、ちゃんと自己主張してほしいです！……あ、そうか。自己主張をしなければバレないですよね。
vo_adv_1216001_049.m4a|う～ん……もしかしたら、ですよ？情報を手に入れたい気持ちが、強すぎた可能性があるですね……
vo_adv_1216001_050.m4a|なんというか、前のめりになってたかもです。そういう気持ちを抑えて、距離を置いて観察するのも……ん？あっ！　お兄さん、誰かがこっちに来てるです！　隠れてっ！
vo_adv_1216001_052.m4a|あれは……ウチの下っ端じゃないですか。随分と上機嫌でしたね。っていうか……ぷぷっ！
vo_adv_1216001_053.m4a|お兄さん、見ましたか？　あいつ、花なんか持ってましたよ？ギャングが……ぷくく……花ぁ？とんだメルヘン野郎ですよ！
vo_adv_1216001_054.m4a|これは面白い情報が手に入ったですね～♪あの様子だと、もっといいものが見られそうな予感がするです。追いかけるですよ、お兄さん！
vo_adv_1216001_056.m4a|ん～？　あいつ、さっきから何してるですか？ずっと木の陰に隠れて……まあ、隠れてるのはあたしたちも同じですけど。
vo_adv_1216001_059.m4a|また誰か来たですね……なんだかキョロキョロしてるし、待ち合わせでもしてるみたいですけど……
vo_adv_1216001_060.m4a|……ん、待ち合わせ？それと、花……
vo_adv_1216001_061.m4a|デっ！？お、お兄さん！　何を平気な顔して言ってるですか！もっと言葉を選ぶですよ！　まったく……
vo_adv_1216001_062.m4a|っていうか……あいつはいつまで隠れてるですか？こういうときは、すぐに飛び出すもんじゃないです？……お兄さん、ちょっとだけ近づくですよ。
vo_adv_1216001_065.m4a|こいつ……！ここまで来て、怖気づいてるですか？あ～、情けない！　それでもギャングですか！？
vo_adv_1216001_066.m4a|なになに……きっかけがあれば飛び出せるかも？
vo_adv_1216001_067.m4a|きっかけなんて、そんな都合よく起こらないですよ？
vo_adv_1216001_068.m4a|なになに……今の僕たちなら、こっそり応援できるかも？
vo_adv_1216001_069.m4a|まあ、今も気づかれてないですしね。……しょうがない。これも大幹部のつとめってやつですか……
vo_adv_1216001_070.m4a|ギャングは度胸！自分の恋路にビビったやつは……あたしに蹴られて、さっさと行くです！　どりゃあ～っ！！
vo_adv_1216001_078.m4a|まったく、世話が焼けるですよ。待ち合わせのひとつも、まともにできないなんて……あたしたちがいなかったら、どうなってたか分かんないです。
vo_adv_1216001_079.m4a|は、はぁ？そそそ、そんなことないですよ！
vo_adv_1216001_080.m4a|あたしはギャングの情けない姿を見たくなかっただけです！あと相手の女の子も待ってましたし……とにかく、そういうことですよ！
vo_adv_1216001_081.m4a|それに、そもそもの目的を忘れたですか？気持ちをグッと抑えて観察するはずだったのに……思いっきり足が出ちゃったです。
vo_adv_1216001_082.m4a|ギャングの大幹部としては成功でしたけど……情報収集の特訓としては失敗も失敗、大失敗です。はぁ……
vo_adv_1216001_083.m4a|……まあ、落ち込んでてもしょうがないですね。今日は今日、明日は明日。明日になったら、別の風が吹くです！
vo_adv_1216001_084.m4a|ボスめ、今に見てるですよ……！絶対に弱みを握って、下克上してやるです！
vo_adv_1216002_000.m4a|くううう……おかしい！　おかしすぎですよ！な～んで、こんなにうまくいかないですか！？
vo_adv_1216002_001.m4a|さっきなんて、ウチの下っ端たちにすら見抜かれたですし……きぃ～っ！！
vo_adv_1216002_002.m4a|うぐっ……！そ、それは……ないことはない……かも、しれないです。
vo_adv_1216002_003.m4a|このところ『また盗み聞きかい？』とか、言われることも多いですしね……警戒されてる可能性は大ですよ。
vo_adv_1216002_004.m4a|ぐぬぬ……真面目に特訓したのが、あだになるなんて……！このままじゃジリ貧です！急いで対策を練る必要があるですよ！
vo_adv_1216002_005.m4a|んん……その必要もあるかもですね。でも場所を変えるだけじゃなくて、もっと……ビッグな変化が必要な気がするです。
vo_adv_1216002_006.m4a|はあ……こんなときに、アドバイスのひとつでもしてくれる人が都合よく出てきてくれたりしないですかねぇ。
vo_adv_1216002_007.m4a|情報収集の先生ですか？裏世界には情報屋なんて、いくらでもいるですけど……そんなお人好しはいないですよ。商売敵になるですから。
vo_adv_1216002_008.m4a|まあ、そんな人がいれば楽なのは間違いないですよ。……もちろん、えらそうなやつはお断りですけど。
vo_adv_1216002_009.m4a|うーん……いいアイデアがパッと出てこないですね。あたしほどの頭脳でも手こずるなんて、なかなかの難問ですよ。
vo_adv_1216002_010.m4a|はあ……こんなとき、相談できる友達がいれば話は違うんですけどねぇ。
vo_adv_1216002_011.m4a|ん？　友達……？
vo_adv_1216002_012.m4a|あっ……あああああ！　そうか、そうでした！あたしには頼りになる友達がいるじゃないですか！
vo_adv_1216002_013.m4a|と、いうわけで！　あたしの友達にして、隠れる技術の第一人者！そして我らが怪盗団の一員！　アユアユに来てもらったです！はい、拍手！　ぱちぱちぱち～っ♪
vo_adv_1216002_016.m4a|おっと、そうでした！実はですね、かくかくしかじかで……
vo_adv_1216002_018.m4a|アユアユ？どうしたですか？
vo_adv_1216002_020.m4a|そうですか？つまりですね、単刀直入にいうと──アユアユに特訓を手伝ってほしいんです！
vo_adv_1216002_022.m4a|アユアユの技術は、あのボスにも通用するです。特訓に付き合ってもらえたら、きっと何かヒントがつかめると思うですよ！
vo_adv_1216002_024.m4a|そうです！　アユアユはあたしたちの先生……は、ちょっとよそよそしいですね。もっと別の言いかただと……
vo_adv_1216002_025.m4a|そうだっ、先輩ですよ！アユアユはあたしたちの先輩みたいなものです！アユアユ先輩ですよ！
vo_adv_1216002_028.m4a|ああっ！アユアユが倒れちゃったです！アユアユ、しっかりするです！　アユアユー！
vo_adv_1216002_032.m4a|なんか、なんてとんでもないですよ！ありがとうです、アユアユ！　よろしくお願いするです！やっぱり持つべきものは友達ですよっ！
vo_adv_1216002_034.m4a|えへへ……♪じゃあ、さっそく相談に乗ってもらってもいいですか？アユアユは、どんな特訓をしたらいいと思うです？
vo_adv_1216002_038.m4a|おおっ、なんだか勉強になる感じがするです！それ採用です！
vo_adv_1216002_039.m4a|そうだ！　だったら、こういうのはどうです？全員で隠れて、気づかれないようにお互いを観察するですよ！これなら隠れる技術と観察する技術、両方が鍛えられるです！
vo_adv_1216002_040.m4a|かくれんぼぉ～？まったく、お兄さんは幼稚ですねぇ。あたしの冴えたアイデアを、そんな遊びに例えるなんて……
vo_adv_1216002_041.m4a|……ん？言われてみれば、わりと似てるですね？
vo_adv_1216002_042.m4a|…………
vo_adv_1216002_043.m4a|そこだー！お兄さん、みーつけた！
vo_adv_1216002_044.m4a|って、しまった！静かに観察してないといけないのに、つい……それもこれも、お兄さんがかくれんぼとか言うから！
vo_adv_1216002_045.m4a|これまでの特訓で……静かにすることと、気持ちを抑えて観察すること。この二つは分かってたつもりなのに……ぐぬぬ。
vo_adv_1216002_047.m4a|う～、アユアユのやさしさが心にしみるです……って、いつからそこにっ！？
vo_adv_1216002_050.m4a|相手の動きに合わせてる……ですか？
vo_adv_1216002_055.m4a|なるほど……！気配は隠すだけじゃなくて、感じることも大事なんですね！目からウロコですよ！　さすがアユアユです！
vo_adv_1216002_057.m4a|もっちろんですよ！これは想像以上の特訓になりそうな気が……いや、気配がするです！
vo_adv_1216002_058.m4a|アユアユ、お兄さん！張りきって特訓を続けるですよー！
vo_adv_1216002_059.m4a|いやぁ……激しい特訓でしたね。おかげでへとへとの、お腹ぺこぺこですよ。
vo_adv_1216002_061.m4a|それはあたしも同じ気持ちです！実にゆーいぎな時間だったですよ！
vo_adv_1216002_062.m4a|あっ……と、とりあえず何か食べるですよ！
vo_adv_1216002_064.m4a|う～ん、迷うですねぇ。王道のタコスもいいし、がっつりラーメンもありです。いや、食後のデザートを考えると軽めなのも……
vo_adv_1216002_065.m4a|せっかく３人もいることですし、いくつか屋台飯を買って、わけっこするのもありですね。アユアユはどう思うです？　……アユアユ？
vo_adv_1216002_066.m4a|あれっ？アユアユがいないですね。お兄さん、何か聞いてますか？
vo_adv_1216002_067.m4a|ってことは……まさか迷子ですか！？
vo_adv_1216002_068.m4a|た、大変ですよ！今の時間は人も多いし、はぐれたらなかなか見つからないです！おまけにアユアユも、まだ着替えてないですし……！
vo_adv_1216002_069.m4a|アユアユー？どこにいるですか、アユアユーっ！？
vo_adv_1216002_070.m4a|お兄さん……！
vo_adv_1216002_071.m4a|……な、なかなか冴えたアイデアですね。それでこそ、あたしの側近ですよ！
vo_adv_1216002_072.m4a|今こそ特訓の成果を見せるときです！神経を研ぎ澄ますですよ……！！
vo_adv_1216002_073.m4a|あたしの周りにあるすべての気配を読むです……！きっと、どこかに……どこかにアユアユの気配があるはず！
vo_adv_1216002_074.m4a|これくらい……やってやるですよ！
vo_adv_1216002_075.m4a|…………
vo_adv_1216002_076.m4a|こっちです、お兄さん！そんな感じがするですよ！
vo_adv_1216002_078.m4a|ああっ、いたー！アユアユ、みーつけたっ！
vo_adv_1216002_081.m4a|あっ、やっぱりそうですか！なんか、そんな気配がしたですよ。
vo_adv_1216002_083.m4a|なんとなーくですけどね！まあ、あたしにかかればこんなもんです！
vo_adv_1216002_087.m4a|アユアユ……
vo_adv_1216002_088.m4a|どういたしましてですよ！それに、これくらい当然のことです！
vo_adv_1216002_089.m4a|だって……大事な友達ですから！へへっ♪
vo_adv_1216003_000.m4a|あいかわらず、お兄さんは暇してますねぇ。人のおつかいについていきたいなんて。どれだけ時間を持て余してるですか。ほんと、いいご身分ですよ。
vo_adv_1216003_001.m4a|……まあ、でも？今日ばっかりは、お兄さんが暇人でよかったです。ほんのちょ～っとですけど。
vo_adv_1216003_002.m4a|荷物持ちが欲しいって意味じゃないですよ。……ここだけの話ですね、これから行くお店が特殊というか……黒いウワサが絶えないところなんです。
vo_adv_1216003_003.m4a|裏世界の人間がちょくちょく出入りしてる道具屋で、表には出ないようなものも取り扱ってる……とか。
vo_adv_1216003_004.m4a|簡単に言うと、盗品とかもあったりするらしいです。あくまでウワサですよ？ウチのファミリーも親しいわけじゃないですし。
vo_adv_1216003_005.m4a|まあ、そんなお店に行くわけです。だから頭数を増やしておいて、損はないってことですよ。……別にビビってるわけじゃないですからね？
vo_adv_1216003_006.m4a|えーっと、このあたりのはずですけど……ああ、それっぽい看板があるですね。じゃあ、さっそくお邪魔して──
vo_adv_1216003_008.m4a|ぴいっ！？せ、先客がいるですか……？
vo_adv_1216003_009.m4a|……よし。ここはひとつ、隠密行動でいくですよ。
vo_adv_1216003_010.m4a|ウワサ通りのお店なら、何があるか分かったもんじゃないです。用心するに越したことはないですし。余計なトラブルに巻き込まれるのはごめんですよ。
vo_adv_1216003_011.m4a|とにかく、まずは店の様子をうかがうです。入り口のところに、いい感じの物陰があるですし。そこまで、こっそり移動するですよ。そろーり、そろーり……
vo_adv_1216003_019.m4a|『卵』……？聞きましたか。あいつ、例の『卵』って言ってたですよ。こんな道具屋に売りに来るなんて、きっと普通の卵じゃないです。
vo_adv_1216003_020.m4a|魔物か何かの卵……それか何かのアイテムかもしれないです。まあ、店の雰囲気からするとアイテムの可能性が高いですね。
vo_adv_1216003_021.m4a|……お兄さん。卵って名前がついてるアイテムに聞き覚えがあるですよね？
vo_adv_1216003_022.m4a|正解です！あたしたちドラゴン族のルーツが分かるかもしれないっていう、超激レアのアイテムですよ！
vo_adv_1216003_023.m4a|プリンでも作るつもりですか？カジノ王のときにも話題になった『龍の卵』ですよ！ドラゴン族に深く関係してるって、ウワサの！
vo_adv_1216003_024.m4a|あのボスですら気になってたアイテムです。もし、さっき言ってた『卵』が『龍の卵』だったら……きっと強力な武器になるですよ！
vo_adv_1216003_025.m4a|こんな情報が手に入るなんて、すごい偶然……いや、運命です！神様が言ってるですよ──下克上するのは今だって！！
vo_adv_1216003_026.m4a|そう考えれば、いろんなことに説明がつくです！あたしが情報収集の特訓をしてきたのも、さっきの話を盗み聞きするためだったんですよ！
vo_adv_1216003_027.m4a|くっくっく……やっぱり情報は力！そして、その力が新しい力を呼んでくれるです！
vo_adv_1216003_028.m4a|『龍の卵』の持つドラゴン族の情報……！この情報を独り占めすれば、ボスがあたしのいいなりになること間違いなしです！
vo_adv_1216003_029.m4a|そうと決まれば、やることはひとつ！さっきのやつを追いかけるですよ！どこにアジトがあるか、つきとめてやるです！
vo_adv_1216003_030.m4a|もちろん、売られる前にあたしが手に入れるです！こんなチャンス、二度とないですよ！　たぶん！
vo_adv_1216003_031.m4a|ちっちっち！泥棒じゃなくて怪盗！　大・怪・盗をするんです！
vo_adv_1216003_032.m4a|おおっと、お説教なんてナシですよ？どうせロクな方法で手に入れた物じゃないんです。盗んでいいのは盗まれる覚悟のあるやつだけですよ。
vo_adv_1216003_033.m4a|っていうか……お兄さんだって、カジノ王の金庫に忍び込んだじゃないですか。同じ穴のナントカってやつですよ。
vo_adv_1216003_034.m4a|えっ……あ、そ、そうですか。……まあ？　あたしは別にいいですけど？
vo_adv_1216003_035.m4a|とりあえず、そうと決めたなら腹をくくるですっ。追跡開始ですよ！
vo_adv_1216003_036.m4a|……アジトの位置、ヨシ。右、ヨシ。左、ヨシ。周囲に人影も……ナシ。安全確認、完了です。
vo_adv_1216003_037.m4a|でも、気をつけるですよ。この辺りはウチのシマじゃないですし……例のカジノ王の使いっぱしりもたくさんいるらしいです。
vo_adv_1216003_038.m4a|たぶん、あたしたちの相手がズバリそれですよ。お得意先がいなくなって、肩身も狭くなってきたから、お金を作って田舎にとんずら……珍しいことじゃないです。
vo_adv_1216003_039.m4a|そういうわけですから、とにかくさっさと終わらせるですよ。さて、どこかよさそうな侵入経路は……やっぱり窓ですかねぇ。
vo_adv_1216003_040.m4a|このへんの木箱を踏み台にすれば、届きそうです。どれも、ちょっとボロいですけど……まあ、ひとりずつなら大丈夫ですよね。よっこいしょっと。
vo_adv_1216003_041.m4a|へ？
vo_adv_1216003_042.m4a|お……お兄さん？人の話を聞いてたですかっ？ひとりずつですよ、ひとりずつっ。同時に乗ったら──
vo_adv_1216003_043.m4a|ぴぃいいっ！？
vo_adv_1216003_044.m4a|いたたた……！ほら、言わんこっちゃないです！だから言ったのに……！
vo_adv_1216003_045.m4a|だ、だだ誰か出てくるですっ！隠れるですよっ。
vo_adv_1216003_049.m4a|セーフ……ですかね？ほっ……
vo_adv_1216003_050.m4a|連中、かなりできあがってるですね。ドアの鍵もかけてないですし。あれじゃ、誰でも出入り自由じゃないですか。
vo_adv_1216003_051.m4a|……好都合この上ないですよ。ニヤリ。
vo_adv_1216003_054.m4a|ふう……潜入成功です。それにしても散らかってるアジトですね……ゴミくらいちゃんと片付けるですよ。
vo_adv_1216003_058.m4a|ギクッ！
vo_adv_1216003_063.m4a|お兄さん、聞こえたですね。例の『卵』は二階にあるです。こっそり移動するですよ。そろ～り、そろ～り、こっそろ～り……
vo_adv_1216003_066.m4a|ふぎゃっ！！
vo_adv_1216003_068.m4a|…………
vo_adv_1216003_069.m4a|に……にゃお～ん♪
vo_adv_1216003_071.m4a|ふ……ふっふっふ！我ながらナイスな機転です！
vo_adv_1216003_073.m4a|えええええ！？　なんでこうなるですか！犬ですか？　猫じゃなくて犬にしとけばよかったですかっ？
vo_adv_1216003_075.m4a|こ、この姿勢……意外とキツイです……！くううう……とっととどっかに行くですよ、バカァ！
vo_adv_1216003_078.m4a|……ほっ。
vo_adv_1216003_079.m4a|ふふん、ここまできたらこっちのもんですよ。さーて、お宝はどこですか～？
vo_adv_1216003_080.m4a|あっ、テーブルにそれっぽい箱があるですね。他に箱は見当たりませんし、きっとそうです。さっそくいただくですよ！　はい、お兄さん荷物持ち！
vo_adv_1216003_081.m4a|しっかり抱えててくださいね？あたしの下克上を成功させるかもしれない、大事な大事なお宝ですから……にしししし♪
vo_adv_1216003_083.m4a|おおっと、ようやく気付いたですか！遅いんですよ、マヌケ野郎！すぅ～……
vo_adv_1216003_085.m4a|足止め成功！お兄さん、先に窓から飛び降りるです！まずはお宝の確保ですよ！
vo_adv_1216003_086.m4a|よし、お兄さんはちゃんと着地できたですね。今度はあたしの番です！まずは窓枠に乗って、っと。
vo_adv_1216003_088.m4a|待てといわれて待つバカがいるかです！悔しかったら捕まえてみろですよ！おしーりぺんぺん、べろべろばー……ぴぃっ！？
vo_adv_1216003_089.m4a|あわわ……バランスが崩れ……！とっとっとっ……とぉおおお～っ！？
vo_adv_1216003_090.m4a|ぴぇええええ！！！な～んで、こうなるですかぁ～！？
vo_adv_1216003_091.m4a|お、お兄さ～ん！受け止めてくださいです～っ！！
vo_adv_1216003_092.m4a|ぜえ、ぜえ……な、なんとか振り切ったですかね……？
vo_adv_1216003_093.m4a|ふ、ふっふっふっふ……あーっはっはっはっは！勝った、勝ったですよ！　あたしたちの完全勝利ー！！
vo_adv_1216003_094.m4a|まあ、このイノリさまにかかれば？これくらいは、ちょちょいのちょいの朝飯前ですよ！あっ、お兄さんもお兄さんなりによくやってたですね。うんうん。
vo_adv_1216003_095.m4a|さて！　うまく逃げ切ったところで、お宝の確認といくですよ。さあさあ、お兄さん、こっちによこすです。じゃあ、開けるですよ？　──いでよ！　『龍の卵』っ！
vo_adv_1216003_096.m4a|……へ？なんですか、この……丸いのは。
vo_adv_1216003_097.m4a|表面はすべすべしてますね。この手触りは木製っぽいです。それから……くんくん。
vo_adv_1216003_098.m4a|はぁ～……♪なんて落ち着く匂いですか……柔らかくて、穏やかな……まるで大自然に包まれているような……
vo_adv_1216003_099.m4a|どれどれ……『オーエド土産・ヒノキ風呂の卵』？いつものお風呂が超高級なヒノキ風呂に早変わり！最高のリラックスをあなたに……（期間限定・完全受注生産品）。
vo_adv_1216003_100.m4a|あ～、なるほどぉ。おっきなヒノキ玉ってことですね。どうりで気持ちが落ち着いてくるはずですよ～ふ～ん、そっかぁ……
vo_adv_1216003_101.m4a|って、なんじゃこりゃ～っ！！
vo_adv_1216003_104.m4a|げげっ、まだ諦めてなかったですか！しつこいやつらですね……！お兄さん、ずらかるですよ！
vo_adv_1216003_105.m4a|そのまま置きっぱなしでいいです！『龍の卵』じゃないなら、持ってても邪魔になるだけですし！気前よく返してやるですよ！
vo_adv_1216003_106.m4a|せっかく成功したと思ったら、これですか……！一生懸命やったのに……あ～、もうっ！
vo_adv_1216003_107.m4a|大怪盗はもう、こりごりですよ～っ！！
vo_adv_1216004_000.m4a|ひぃ、ひぃ……さ、さすがにもう追ってこないですかねぇ……？
vo_adv_1216004_001.m4a|お宝は返したのに、しつこいやつらですよ。まあ、盗んだ相手を簡単に逃がしたら、メンツが丸つぶれっていうのは分かるですけど──
vo_adv_1216004_002.m4a|ぴぃっ、まぶしっ！？もしかして、あいつらに照らされてるですか？くっ……闇に目が慣れてたところに、これはキツいです……！
vo_adv_1216004_003.m4a|って、光ってるのはお兄さんじゃないですか！？もしかして……また、あのパターンですかーー？
vo_adv_1216004_040.m4a|……ふがっ！？うう、また変な夢を見てたような気がするです……
vo_adv_1216004_041.m4a|それにしても、なんで急に眠くなったですか？まさか、さっきのヒノキ玉のリラックス効果が続いてるです？すごい力ですね……やっぱりいただいてくればよかったかも……
vo_adv_1216004_042.m4a|って、のんびり話してる場合じゃないんでした！とにかく逃げて、ウチのアジトに駆け込むです！家に帰るまでが、大怪盗の仕事ですよ！
vo_adv_1216004_043.m4a|あたしは、まだ捕まるわけにはいかないんです。『龍の卵』が手に入らなかったときは、もうこりごりだって思いましたけど……前言撤回です！
vo_adv_1216004_044.m4a|たった一度や二度の失敗がなんですか！これくらいで諦めるようじゃ、下克上なんてできっこないです！
vo_adv_1216004_045.m4a|打倒ボス！　からの、ボスの座ゲット！聞こえてるですか、妖怪・地獄耳ババア！あたしは絶対に諦めないですよ！
vo_adv_1216004_046.m4a|今に……今に見てやがれです～～っ！！
vo_adv_2109005_027.m4a|これで倒れるですっ！ドラゴンズロアー！！
vo_adv_2109005_034.m4a|正義ィ？相変わらず、マツリは頭にお花が咲いてやがるです！ウチらはギャングですよ、正義なんかちーっとも興味ねーです！
vo_adv_2109008_079.m4a|……なんか、良い話でまとまっちまう感じっぽいですよボス。
vo_adv_2109009_041.m4a|なんですかボス、笑顔がいつもより気持ち悪いですよ……？
vo_adv_2109009_051.m4a|続きは龍眼で覗き見しやがる気ですかっ！？おいこらーっ！
vo_adv_5027704_000.m4a|ドラちゃ～ん！イノリ様が来てやったですよ～！
vo_adv_5027704_004.m4a|そんなことないですよ！ドラちゃんはあたしに似て賢いから絶対覚えてるですよ！
vo_adv_5027704_007.m4a|出てきた！　ドラちゃん久しぶりですよ～！ホラ、言った通りです！
vo_adv_5027704_010.m4a|よーしよしよし、このチョコを食べるですよ！
vo_adv_5027704_012.m4a|カヤぴぃ！　ボス！　今の聞いたですか？
vo_adv_5027704_015.m4a|ドラちゃん！　なにか言ってやるですよ！
vo_adv_5027704_018.m4a|おお！　通じた！　通じたですよ！
vo_adv_5027704_019.m4a|う～ん……でも、遺跡に関してはまだよく分かんないところが多いですね。
vo_adv_5027704_021.m4a|そんなことないですよ！ドラちゃんはちゃんとやればできる子です！
vo_adv_5027704_023.m4a|いーですよ！　やってやろうじゃないですか！この辺探せば新しい石版も落ちてるはずですし！
vo_adv_5027704_025.m4a|ふふーん、カヤぴぃやっぱり恐れてるですね？ドラちゃんとあたしの知性を！
vo_adv_5027704_029.m4a|やってやるですよ！！
vo_adv_5027704_030.m4a|時は来たですよ！
vo_adv_5027704_032.m4a|ふっふっふ……これまでにない仕上がりを感じるです。カヤぴぃなんかいちころですよ！
vo_adv_5027704_035.m4a|ふっふっふ、二人まとめてかかってくるがいいです！いくですよ、ドラちゃん！この脳筋ケンカバカと腹黒糸目ババゴンに分からせてやるです！
vo_adv_5027704_039.m4a|なんですカヤぴぃ！　まさか今更おじけづいたです？
vo_adv_5027704_042.m4a|ははは、はいぃ？
vo_adv_5027704_045.m4a|ぴ、ぴいいいいい！！
vo_adv_5066000_001.m4a|こっちの方が近道なんですよ。知らないんですかカヤぴぃ？
vo_adv_5066000_003.m4a|ギクッ……そ、それは気のせいじゃないですかね～？
vo_adv_5066000_005.m4a|だから余計な手出しはいらねーっていつも言ってるですよ！こんな仕事、あたし一人で十分です！
vo_adv_5066000_006.m4a|っていうかお兄さんは、こんな所で何してるですか？いっつもみたく無駄に時間を浪費してやがるです？
vo_adv_5066000_008.m4a|だーかーらー！　そんな事あたしがするわけ……
vo_adv_5066000_009.m4a|ぐっ……するわけ、ない……です、よ？　多分……
vo_adv_5066000_011.m4a|くっ……そこまで言うならしょうがないですね……お兄さんもカヤぴぃも、あたしの仕事ぶりをしかと目に焼き付けておくがいいです！
vo_adv_5066000_013.m4a|重要な任務ですよ！……まあ、おつかいですけど……頼んでたブツをよこしやがれです！
vo_adv_5066000_015.m4a|いいんですか？へっへっへ、そこまで言うならもらっておいてやるですよ！
vo_adv_5066000_017.m4a|ぐう……あ、ありがとうです……
vo_adv_5066000_020.m4a|えー、もうちょっと見ていくですよ～！
vo_adv_5066000_022.m4a|ちょっ！　カヤぴぃ！首根っこを掴むのはやめるですよ～～！
vo_adv_5066000_023.m4a|はぁ、まったく、カヤぴぃは遊び心が足りないです……
vo_adv_5066000_025.m4a|何言ってやがるですか！あたしのは大物ならではの余裕であって──
vo_adv_5066000_028.m4a|ゲッ、ガキども！　こっちに来るなです！
vo_adv_5066000_031.m4a|こら！　や、やめるですよ！それはあたしがもらった……
vo_adv_5066000_033.m4a|うぐっ…………し、しょうがねえですね……
vo_adv_5066000_037.m4a|くう……全っ然よくねーですよぉ！
vo_adv_5066000_038.m4a|そ、そうですか？まあお兄さんがそう言うなら……もっとあたしを褒めてもいいですよ？
vo_adv_5066000_039.m4a|そうですか……？　いや、そうですよね！あたしの懐の深さにもっと感動するがいいですよ！
vo_adv_5066000_041.m4a|ふふーん、どうですか！この鮮やかな仕事ぶり！　きっちり任務をこなしてやったですよ！
vo_adv_5066000_043.m4a|まったく、お兄さんもカヤぴぃもあたしのこと信用してなさ過ぎですよ！
vo_adv_5066000_045.m4a|何言ってやがるです？　前科なんてギャングにとっては勲章ですよ。……って何頷いてやがるですお兄さん！
vo_adv_5066000_046.m4a|ちょうどいいです！お兄さんにはあたしがどれだけギャングとしてバリバリ活動してるか見せてやるです！　ついてくるがいいですよ！
vo_adv_5066000_048.m4a|いい心がけです！そうと決まればあたしのギルドハウスに来るですよ！
vo_adv_5066000_050.m4a|いずれそうなるんだからいいんですよ！さあ、ちゃっちゃと……
vo_adv_5066000_054.m4a|ぴぃっ！　だだだだ、誰です！？
vo_adv_5066000_058.m4a|あぅ……だだだ、誰です？こいつ、カヤぴぃとお兄さんの知り合いです……？
vo_adv_5066000_065.m4a|ま、また増えたですよ！？
vo_adv_5066000_068.m4a|ひっ、ひぃい！
vo_adv_5066000_072.m4a|ほ、本当ですか？
vo_adv_5066000_074.m4a|ぴぃぃ！　ななな、何するですかぁ！
vo_adv_5066000_077.m4a|べべ、べつにビビリなんかじゃないですよ！
vo_adv_5066000_080.m4a|そ、そうですか……
vo_adv_5066000_082.m4a|ふ、二人ともあたしの事知ってるみたいだし、必要ないって思っただけです！
vo_adv_5066000_084.m4a|うう……【ドラゴンズネスト】大幹部のイノリ様です！今日から恐れ敬うがいいですよ！
vo_adv_5066000_087.m4a|くっ！　敬おうって気配が微塵も感じられないです……！
vo_adv_5066000_095.m4a|……どうしてもって言うなら、話してやってもいいです。
vo_adv_5066000_099.m4a|ななな、なんですかカヤぴぃ。
vo_adv_5066000_101.m4a|け、警戒してただけですよ！カヤぴぃもお兄さんも騙されやすいですから！
vo_adv_5066000_102.m4a|ま、まあそうみたいですね……次からはちゃんと話してやってもいいです……
vo_adv_5066000_103.m4a|とか言ってるうちについたです！オラオラー！　野郎ども！　大幹部イノリ様のご帰還ですよ！
vo_adv_5066000_106.m4a|キー！　おまえらもっとあたしを恐れ敬うですよ！
vo_adv_5066000_110.m4a|ちょっと待つですよ！あたしとカヤぴぃで扱いが全然違うですよ！！
vo_adv_5066000_113.m4a|お・ま・え・た・ち～！
vo_adv_5066000_117.m4a|へ？　いないですか？……はーっはっはっはー！
vo_adv_5066000_118.m4a|これはチャンスです！今こそ……ボスの弱みを探って下克上！お兄さん、ついてくるです！
vo_adv_5066000_120.m4a|ボスがいないなんて千載一遇のチャンスです！今のうちに部屋を調べて弱みを探すです！おまえたち！　そこでしっかり見張りをしとくですよ？
vo_adv_5066000_126.m4a|なんか引っかかる物言いですけど……今はそんな事にかまけてる時間はないです！いざ、突！　撃！
vo_adv_5066000_127.m4a|見るがいいです！ここが【ドラゴンズネスト】のギルドマスターの部屋ですよ！
vo_adv_5066000_128.m4a|いずれあたしの部屋になるから問題なしですよ！
vo_adv_5066000_129.m4a|……お、怒られるのが怖くて下克上なんかできねーですよ！
vo_adv_5066000_130.m4a|そしてこれがボスの椅子です！ちょっとでっかいですけど……
vo_adv_5066000_132.m4a|ちゃんと元に戻しとけば問題ないですよ！……それにしても相変わらずわけの分かんない物がいっぱいあるですね。
vo_adv_5066000_134.m4a|あたしがボスになったらもっと豪華に飾りつけるですよ！それで、隠し部屋なんか作ったりするです！たとえばこのへんに隠しスイッチ仕込んだりして……
vo_adv_5066000_136.m4a|あれ？　なんですこれ？
vo_adv_5066000_137.m4a|ぴゃああ！？
vo_adv_5066000_140.m4a|これって……隠し部屋です！？
vo_adv_5066000_141.m4a|ふおおおお！　ボスってばこんなの隠してやがったですか！
vo_adv_5066001_000.m4a|な、なんなんですここは……？
vo_adv_5066001_002.m4a|おいこら！　なんとか言うですよ！
vo_adv_5066001_005.m4a|何言ってやがるか全然分かんねーですよ……
vo_adv_5066001_007.m4a|……え、カヤぴぃ今ので理解できたんですか？けんか以外でこんなに頭が回るカヤぴぃ初めて見たです……
vo_adv_5066001_009.m4a|ふぇ？
vo_adv_5066002_002.m4a|どどど、どういうことです？
vo_adv_5066002_006.m4a|なんか大丈夫っぽいですね。だったら早く戻るですよ！
vo_adv_5066002_011.m4a|ここって……ランドソル、ですよね？
vo_adv_5066002_014.m4a|それって何分くらいです？
vo_adv_5066002_016.m4a|ほお、よんまん……４万！？
vo_adv_5066002_019.m4a|はあああ？　１ヶ月じゃないですか！？問題おおありですよ！！
vo_adv_5066002_021.m4a|とりあえずギルドハウスの様子を確認するですよ……
vo_adv_5066002_023.m4a|そ、そうです！どどど、どうすればいいんですか？
vo_adv_5066002_026.m4a|そうと決まれば善は急げですよ！
vo_adv_5066002_027.m4a|オラオラー！　野郎ども！　大幹部イノリ様のご帰還ですよ！ってあれ？　誰もいないですね……
vo_adv_5066002_029.m4a|まあいいです。今がチャンスですよ！
vo_adv_5066002_030.m4a|確かここの本棚のスイッチを……
vo_adv_5066002_032.m4a|あああああ！
vo_adv_5066002_034.m4a|あったですよ！　壷！　無事！　無事です！
vo_adv_5066002_036.m4a|あ、あああああ！
vo_adv_5066002_038.m4a|ないです……
vo_adv_5066002_040.m4a|そうじゃなくて……あの時、あたしが持っていった杖がないです……
vo_adv_5066002_042.m4a|向こうに落としちゃったみたいですよおおおお！
vo_adv_5066002_045.m4a|カカカ、カヤぴぃ！　どうすればいいです！？
vo_adv_5066002_047.m4a|ぴいいいい！　ボ、ボス！……じゃ、ない？
vo_adv_5066002_049.m4a|お、おまえたち！　ビックリしたじゃないですか！
vo_adv_5066002_051.m4a|おまえたち！？　な、なにを……
vo_adv_5066002_053.m4a|なにをするですかああああ！
vo_adv_5066002_059.m4a|え？
vo_adv_5066002_060.m4a|えええええええええ？
vo_adv_5066002_065.m4a|いったいどうなってやがるです……？状況が全然分かんないです。でも……
vo_adv_5066002_066.m4a|なんだかよく分かんないですけど……気分は最高ですよ！あーはっはっはっはぁ！
vo_adv_5066002_086.m4a|これが下克上……！あたしは成し遂げたですよ～！！
vo_adv_5066002_088.m4a|なるほど……さすがあたし！これは天が味方に付いたってヤツです！
vo_adv_5066002_091.m4a|そ、それは……いや！　きっとあたしがコテンパンにやってやったんですよ！だから大丈夫です！　きっと！！
vo_adv_5066002_093.m4a|カヤぴぃはビビリすぎですよ！！こうなっちまったもんはしょうがないです！現実を受け入れるですよ！
vo_adv_5066002_095.m4a|とにかく！　とうとうあたしの時代がきたんですよ！は～っはっはっは～！！
vo_adv_5066003_000.m4a|それでは新体制を発表するですよ！カヤぴぃは引き続き幹部として盛り立ててもらうです！
vo_adv_5066003_001.m4a|お兄さんにはあたしの側近として仕えてもらうですよ！異論のあるヤツはいるですか？
vo_adv_5066003_005.m4a|そして！　あたしはこれまでのカワイイドラゴンではなく……
vo_adv_5066003_006.m4a|ボスを超えた存在、ビッグボス・イノリ様となるです！
vo_adv_5066003_008.m4a|とりあえず、肩もむですよ。
vo_adv_5066003_010.m4a|ふむ、なかなかいい腕してるです。今度の取引はおまえに任せてやるですよ。
vo_adv_5066003_012.m4a|取引といえばこの前のお菓子買い出しはなかなかの戦果でしたね。好きなだけ買えるって素晴らしいです！
vo_adv_5066003_013.m4a|……おや？　そういえばもうお菓子が足りないですね。そこのおまえ！　ちょっと買ってくるですよ！
vo_adv_5066003_015.m4a|そうだ、もうめんどうだし店ごと買うのもいいですね！あたし専用の店にしてやるですよ！ちょっと先に行って話付けてきやがれです！
vo_adv_5066003_017.m4a|ふっふっふ、ボスの椅子の座り心地……今のビッグになったあたしには悪くないですよ。
vo_adv_5066003_018.m4a|さて、今日も就任パーティーを開くですよ！準備するです！
vo_adv_5066003_020.m4a|はーっはっはっはっはぁ～！最高ですよ～！
vo_adv_5066003_023.m4a|カヤぴぃ！　お兄さん！　パーティーの会場に行くですよ！早くするです！
vo_adv_5066003_025.m4a|どうですか？　かっこいいですよね！？
vo_adv_5066003_027.m4a|分かればいいんですよ分かれば！ふっふっふ、元ボスも帰ってくる様子はないですし……わが世の春とはこのことですよ～！
vo_adv_5066003_028.m4a|な……なんじゃこりゃああ！　ですよ！
vo_adv_5066003_031.m4a|こ、今回の取引には多額のギルド資金をつぎ込んだですよ？どど、どうなるです？
vo_adv_5066003_038.m4a|……何か言いたそうですね。
vo_adv_5066003_040.m4a|カヤぴぃ……
vo_adv_5066003_042.m4a|……ちょっと話があるです。おまえらは外で待ってるですよ。
vo_adv_5066003_045.m4a|時の管理人を呼んでほしいです。
vo_adv_5066003_047.m4a|違うですよ！このまま舐められて終わりだなんて納得いかないだけです！取引の前に戻って中止にしてやるですよ！
vo_adv_5066003_052.m4a|目指すは取引当日です！
vo_adv_5066003_055.m4a|いくですよカヤぴぃ！突撃です！
vo_adv_5066003_060.m4a|あたしとカヤぴぃが増えてるですよ！？ってか、これ過去のあたしたちじゃないですか！？
vo_adv_5066003_064.m4a|わ、分かったですよ！　お兄さんも早く！
vo_adv_5066003_065.m4a|なんであんなところに出ちゃったですか？カヤぴぃ、何かミスりやがったです？
vo_adv_5066003_067.m4a|おいこら管理人！なんで取引先に飛ばしてくれないんですか？この前は好きな場所に出てたじゃないですか！
vo_adv_5066003_069.m4a|カヤぴぃのミスじゃないですか！ていうかそれはともかく、そういう大事なことは確認するのが普通です！
vo_adv_5066003_071.m4a|確かにカヤぴぃのオマヌケですけどおまえは融通がきかなすぎですよ！
vo_adv_5066003_073.m4a|その取引、ちょっと待つです！
vo_adv_5066003_077.m4a|よく調べるです！　そいつはガラクタですよ！
vo_adv_5066003_083.m4a|絶対に逃がさないですよ！
vo_adv_5066003_085.m4a|そこまでですよ！
vo_adv_5066003_091.m4a|者ども！　かかれ～ですよ！
vo_adv_5066003_095.m4a|当たり前です！　ドラゴン族の力、あじわうがいいですよ！カヤぴぃ！
vo_adv_5066003_099.m4a|ふっ……まあこんなもんですよ。
vo_adv_5066003_103.m4a|そうでした！　おまえたち！　あたしたちは一足先に帰ってるですから！ちゃんと引っ立ててくるですよ！
vo_adv_5066003_106.m4a|ふう、なんとかなってよかったですよ。
vo_adv_5066003_110.m4a|さて、と……どうなってるですかね？
vo_adv_5066003_114.m4a|おまえ、もう腹を切るとか言わないですよね？
vo_adv_5066003_119.m4a|はぁ……やれやれですよ。でも、ボスって思ったよりも大変ですね……
vo_adv_5066003_121.m4a|えへへ……もっと褒めてもいいんですよ？
vo_adv_5066003_122.m4a|それにひきかえ！　おまえたちはもっとしっかりするですよ！もっと迫力をだすです！
vo_adv_5066003_124.m4a|おまえはもっとしっかりドスを利かすですよ！そんなファッション感覚だから逆に舐められちまうんですよ！
vo_adv_5066003_126.m4a|ワルってのはドスを利かせてなんぼです！それにおまえ！　なんですかそのなまったトゲトゲは！もっと刺さるくらいのトゲトゲじゃないとカッコよくないです！
vo_adv_5066003_128.m4a|ワルなんてのは触るものみな傷つけるくらいでちょうどいいんですよ！あたしを見習えです！
vo_adv_5066003_131.m4a|まったく！　おまえたちはあたしがいないとなにも……
vo_adv_5066003_133.m4a|ええええっ！？　またですか～っ！？
vo_adv_5066004_003.m4a|ふ、ふふふ……聞こえるですよ、あたしを称える声が……このままファミリーを前よりも大きくして……あたしが全てを支配するですよ……
vo_adv_5066004_005.m4a|べ、別にたいした事はないですよ……ボスとして務めを果たしているだけです……
vo_adv_5066004_009.m4a|……何が言いたいんです？
vo_adv_5066004_011.m4a|大丈夫だって言ってるですよ！今のあたしはビッグボスですよ？
vo_adv_5066004_012.m4a|下っ端カヤぴぃがボスのほーしんに口出しするなんて百年はやいですよっ！
vo_adv_5066004_014.m4a|カヤぴぃ！？
vo_adv_5066004_016.m4a|カヤ、ぴぃ……
vo_adv_5066004_017.m4a|好きにさせてやるです。あたしは……ボスですから。
vo_adv_5066004_018.m4a|そんなみっともない真似できるわけがないです！あたしはビッグボスですよ！？
vo_adv_5066004_019.m4a|それに、この魔道具さえあればあたしは無敵ですからね！
vo_adv_5066004_020.m4a|カヤぴぃだってどうせお腹が空いたらすぐに戻ってくるですよ。
vo_adv_5066004_023.m4a|ふっ！　ちょうどいいです！あたしの実力を見せてやるですよ！総員出撃！　あたしに続くですよ！
vo_adv_5066004_024.m4a|な、なんで……
vo_adv_5066004_025.m4a|な、なんでこんなことになってるですかあ！
vo_adv_5066004_027.m4a|それだけでなんでこんなに負けてるですか！？
vo_adv_5066004_030.m4a|な、なんでですかあああああ！
vo_adv_5066004_031.m4a|うう、屈辱ですぅ……シマも切り取られて賠償金もとられて……いいとこなしですよぉ……
vo_adv_5066004_036.m4a|……ちょっと一人にしてほしいです。
vo_adv_5066004_037.m4a|はぁ……確かにちょっと疲れたですよ……
vo_adv_5066004_038.m4a|どこか、懐かしい場所……そうだ！久しぶりにあの店に行ってみるです！
vo_adv_5066004_039.m4a|おーい！　久しぶりですよ！
vo_adv_5066004_041.m4a|へ？　ええと、まあそりゃボスですけど……
vo_adv_5066004_043.m4a|いや、そういうわけじゃないですけど……
vo_adv_5066004_045.m4a|……もういいです。なんでもないです。
vo_adv_5066004_046.m4a|店のおばちゃん、あたしのこと怖がってるみたいですね……前と全然違うですよ……そうだ！　いつものガキどもなら！
vo_adv_5066004_052.m4a|あっ……！……いっちまったです。
vo_adv_5066004_053.m4a|お兄さん…………この街は、いつからこんな感じだったです？みんな全然楽しくなさそうで、違う街に来ちゃったみたいですよ……
vo_adv_5066004_054.m4a|うう……やっぱりカヤぴぃの言う通りだったですよ～！あたしにはボスなんて……
vo_adv_5066004_055.m4a|……戻りたい、です。ボスになんかなる前の、カヤぴぃやみんなとの……下っ端生活が懐かしいです。
vo_adv_5066004_056.m4a|あたしがボスになったから、この街はこんなになっちゃったですよ……ボスにさえなれれば、全部うまくいくって思ってたのに……
vo_adv_5066004_057.m4a|……お兄さん。あたしは決めたですよ！過去に戻って、全部元に戻してやるです！
vo_adv_5066004_058.m4a|お兄さん……ありがとうです！おいこら管理人！　出てくるですよ！
vo_adv_5066004_060.m4a|カヤぴぃなら家出中です！そんなことよりあたしを元の時間に戻すですよ！
vo_adv_5066004_062.m4a|そんな事言わずに！　お願いですよ！これをこうしたらいいですか？　それともこうですか？
vo_adv_5066004_064.m4a|この、この……
vo_adv_5066004_066.m4a|ふぁ、ふぁああああ！？　なんですか、これぇーーーーーー！
vo_adv_5066005_000.m4a|お兄さん！　お兄さん！　しっかりするですよ！よかった、目が覚めたみたいですね。
vo_adv_5066005_001.m4a|……いったい、何時のどこですか？こんなに荒れ果てた街、見たことないですよ……
vo_adv_5066005_003.m4a|ぴゃあああ！　だだだ、誰ってそりゃこっちのセリフですよ！それにここらって……ここはいったいどこなんですか？
vo_adv_5066005_005.m4a|ラ、ランドソルううう！？こ、この荒れ果てた街がですか！？
vo_adv_5066005_008.m4a|って、それウチじゃないですか！？ってことはここは未来……？
vo_adv_5066005_010.m4a|い、いやなんでもないです……でも、たった一つのギャングが落ちぶれただけでなんでこんなになっちゃったんですか！？
vo_adv_5066005_012.m4a|ヤツら？
vo_adv_5066005_015.m4a|な、なんですかあいつらは！？もはやギャングってレベルじゃない荒みっぷりじゃないですか！？
vo_adv_5066005_018.m4a|ザコっぽい見た目なのにドスが利いててすごい迫力です……それにあのトゲトゲもファッションじゃなくて、刺さるとめっちゃ痛そうですよ！？
vo_adv_5066005_021.m4a|あ、あたしのせいで……あいつらの子孫がああなっちまったですか……？こんな……こんな世界いやですよおおお！
vo_adv_5066005_030.m4a|ぶふっ！　あ、あれって……お兄さんとカヤぴぃの知り合いじゃないですか！？
vo_adv_5066005_037.m4a|ど、どうなってやがるですか……めちゃくちゃカオスな事になってるですよ……
vo_adv_5066005_039.m4a|ぴ、ぴいっ！？　ななな、なんですかおまえはあっ！？
vo_adv_5066005_040.m4a|まったく世話が焼けるですねえ！爺さんも一緒にくるですよ！
vo_adv_5066005_042.m4a|何言ってやがるです！走らないと追いつかれるですよ！
vo_adv_5066005_047.m4a|じ、爺さん！？
vo_adv_5066005_049.m4a|何言ってやがるですか変態ジジイ！　って、お兄さん！　前、前！なんで開いてるか分かんないですけどタイムゲートが……の、飲みこまれちゃうですよおおおお！
vo_adv_5066005_050.m4a|はぁ……はぁ……なんとか逃げ切れたですけど……なんだったんですか、あの未来は……
vo_adv_5066005_051.m4a|な、なんですか？またタイムゲートが開いて……ぴゃああああああ！
vo_adv_5066005_052.m4a|こ、ここは……よかった、戻ってこれたみたいですね……
vo_adv_5066005_054.m4a|ぴっ？　こ、こいつらってもしかしてさっきの……に、逃げ切れてなかったです……
vo_adv_5066005_056.m4a|ふぇ？
vo_adv_5066005_058.m4a|え、ええと……
vo_adv_5066005_060.m4a|は、はああああ？
vo_adv_5066005_063.m4a|ってことは、ここはさっきよりも未来なんです……？いったいどうなって……ひゃあっ！？
vo_adv_5066005_064.m4a|ま、またタイムゲートですよ！？いったいどうなってやがるですかあ～！
vo_adv_5066006_000.m4a|うう、もう嫌ですよぉ……お兄さんともはぐれちまったですし……
vo_adv_5066006_001.m4a|このままもう会えないんですか？カヤぴぃにも、あいつらにも……ボス、にも……
vo_adv_5066006_002.m4a|あれ、ここは……なんだか、随分と見覚えがある気がするです……
vo_adv_5066006_004.m4a|ああ……そうですね。知ってるはずです。ここは……【ドラゴンズネスト】に入る前、あたしがいつも一人で泣いていた場所です……
vo_adv_5066006_006.m4a|これまで過去の自分たちと会ってきてろくな事がなかったですし、ここは放っておくのがいいんでしょうけど……
vo_adv_5066006_007.m4a|そうだ！　アレを被れば……！
vo_adv_5066006_009.m4a|ふっふっふ……よく気付いたですね。
vo_adv_5066006_011.m4a|ヘ、ヘンタイじゃないです！あ、あたしは……そう、ギャング！　ギャングですよ！
vo_adv_5066006_013.m4a|ギャングです！ギャングの中でも超カッコイイ、ギャングスターってヤツです！
vo_adv_5066006_015.m4a|ま、まあこういうのを被っててもカッコイイ生き様が溢れちゃうんですよ。そんなもんなんです！
vo_adv_5066006_017.m4a|それで、何をしてたんですか、こんなところでうじうじと。
vo_adv_5066006_020.m4a|それで、どうしたんです？
vo_adv_5066006_022.m4a|そうでした。たしかこの時は……
vo_adv_5066006_023.m4a|大丈夫ですよ。笑ったりはしないです。
vo_adv_5066006_025.m4a|ほんとにほんとです。
vo_adv_5066006_029.m4a|そうだったです。みんなに出会う前のあたしはこうやって何時も一人で不貞腐れて、やさぐれて……
vo_adv_5066006_030.m4a|…られねえです。
vo_adv_5066007_001.m4a|ま、またですか！？
vo_adv_5066007_003.m4a|ぐっ……ないです。分かったですよ！行ってきてやるです！
vo_adv_5066007_005.m4a|分かってるですよ！それじゃあ行ってきてやるですよ！
vo_adv_5066007_007.m4a|あっ！　……ええと……
vo_adv_5066007_009.m4a|そ、そうです！　おつかいですよ！……よかった、元通りです……
vo_adv_5066007_011.m4a|別に、なんでもないですよ！
vo_adv_5066007_013.m4a|ええとですね、このメモに……ハッ！　名案が浮かんだですよ！？えっとですね……
vo_adv_5066101_000.m4a|ああああー！　やっちまったですよお～！
vo_adv_5066101_002.m4a|この前もやらかしちまったからもう後がないんですよおおお！な、なんとかなかったことにならないですかね？
vo_adv_5066101_004.m4a|時間をさかのぼるですか……カヤぴぃはもし過去に戻れたら何がしたいですか？
vo_adv_5066101_006.m4a|はー、まったくカヤぴぃはどこまでも脳筋ケンカバカですよ……
vo_adv_5066101_008.m4a|あたしですか？　そうですね、あたしは……ふっふっふ……そりゃ、あたしにふさわしいビッグなことですよ！
vo_adv_5066101_010.m4a|い、いやですうううう！なかったことにしてくれですよおおおおお！
vo_adv_5066203_000.m4a|はぁ……はぁ……なんとか倒したですね。
vo_adv_5066203_002.m4a|見るですカヤぴぃ！　タイムトンネルにまだ先があるです！
vo_adv_5066204_001.m4a|ほ、ほんとに行くですか？ちょっと様子を見たほうが……
vo_adv_5066301_000.m4a|あれって、時の管理人……ですよね？なんか変なことになってるですよ？
vo_adv_5066301_002.m4a|どどど、どうするですカヤぴぃ？
vo_adv_5066302_000.m4a|なんだかさっきよりもヤバい雰囲気ですよ！
vo_adv_5066302_002.m4a|わ、分かってるです！やってやるです……！　絶対に元の場所に帰ってやるです！
vo_adv_5066308_001.m4a|なにらしくもないこと言ってやがるですか。いつものカヤぴぃなら問答無用で殴りかかってるですよ！
vo_adv_5066321_000.m4a|あわわ、なんかヤバそうなことになってるですよ！
vo_adv_5066321_002.m4a|なにやってるですカヤぴぃ！真面目にやるですよ！
vo_adv_5066321_005.m4a|ええええ？　そんなのずるいですよ！なんとかならないんですか？
vo_adv_5066322_000.m4a|なんか出てきやがったですよ！こいつらは……あ、あたしたちですか？
vo_adv_5066322_002.m4a|待つですよカヤぴぃ！これが過去のあたしたちだったら大変な事になるです！
vo_adv_5066322_004.m4a|確かにあたしたちとはちょっと違うような……
vo_adv_5066323_000.m4a|え、な……なんですかあれ……なんかおかしくなってるですよ！
vo_adv_5066323_004.m4a|でも、こいつのおかげで気付けたこともあったです……今のあたしは、これまでのあたしと同じじゃないですよ！
vo_adv_5066323_007.m4a|ちょうどいいです！　ボスはそこで見てるがいいです！あたしたちの力でこいつを止めてやるですよ！行くですよ、カヤぴぃ！
vo_adv_5066402_000.m4a|やった……ですか？はーっはっはっは！あたしにかかればこんなものですよ！
vo_adv_5066402_002.m4a|そうです！　あとは元の場所に戻って……
vo_adv_5066402_004.m4a|そうだったです……やっぱり戻りたくないですよ～！
vo_adv_5066403_000.m4a|10回も倒すなんてさすがお兄さんですよ！なかなかやるじゃないですか！
vo_adv_5066405_000.m4a|さ、30体も倒しちゃったですか？さすがのあたしもびっくりですよ……
vo_adv_5066405_001.m4a|あたしの側近になるには十分過ぎる成果です！この調子で頼むですよ！
vo_adv_5066411_000.m4a|はぁ……はぁ……まったく……このねじくれた時間もようやく終わりなんですね……
vo_adv_5066411_002.m4a|な！　元はと言えばカヤぴぃが押したからじゃないですか！
vo_adv_5066411_004.m4a|くっ……ま、まあ過ぎたことはしょうがないです。今は一刻もはやくこの無茶苦茶な状況を終わらせるですよ。
vo_adv_5084659_000.m4a|お兄さんのお見舞いにいきたいところですけど……あたしはギャングですからね。他の見舞客とかをビビらせるわけにはいかねーですよ。
vo_adv_5084659_001.m4a|……お兄さんが寝てからのボスは不気味ですよ。あたしが組織の金で、つい買い食いしたりしても、もうすぐ『終わり』だから好きにすればいいよって怒らないですし……
vo_adv_5084659_002.m4a|あの糸目ババア、いつにもまして意味深すぎですよ！……お兄さん。これで終わりなんかじゃねーですよね？
vo_adv_5084659_003.m4a|お兄さんがいなけりゃ、誰とカルミナトークすりゃいいんですか！それに、あたしがなにかやらかした時にボスに一緒に謝ってくれるのだって、お兄さんくらいなもんです！
vo_adv_5085005_071.m4a|カヤぴぃは素直じゃありませんね。ギャングの情報網でお兄さんの情報を入手してから、助けに行きたいって顔に書いてありましたよ？
vo_adv_5085005_073.m4a|あたしは割に合わないことに巻き込まれたって損害賠償を請求したいところですよ。なんなんですかこの魔物！　強いしどんどん湧いてくるし～！
vo_adv_5085005_076.m4a|相変わらず言ってることよく分かんないですねボスは。悪だくみばっかしてると小ジワが増えるですよ？
vo_adv_5085005_078.m4a|ぴぃっ！？いきなりなにフレンドリーファイヤしてやがりますかぁっ！？避けなかったら今頃黒焦げですよこの鬼ババ細目ドラゴン～～～！
vo_adv_5085005_081.m4a|ぴぃぃっ！？
vo_adv_5090000_009.m4a|おおおっ！　これがカジノですかっ！あっちじゃルーレット！　そっちはブラックジャック！向こうはスロット！　よりどりみどりじゃないですか！
vo_adv_5090000_010.m4a|くううう、テンション上がりまくりですよ！あたしが大人なら絶対遊んでたのに！
vo_adv_5090000_012.m4a|はんっ！　そんなことないですよ！あたしならポーカーだろうがスロットだろうが、勝ちまくり稼ぎまくりに決まってるです！
vo_adv_5090000_014.m4a|……言われなくたって分かってるですよ。それに、遊びに来たってわけでもねーことも。
vo_adv_5090000_015.m4a|さ、仕事するですよ……って、あれっ？　あそこにいるのは……
vo_adv_5090000_016.m4a|やっぱりお兄さんじゃないですか！一人でカジノに来たんですか？
vo_adv_5090000_018.m4a|ぴぃいいいっ！？き、急に現れてビックリさせんなですよ！？
vo_adv_5090000_019.m4a|まったく……相変わらず影が薄すぎですよ、アユミは！
vo_adv_5090000_024.m4a|へー、ボスがそんなこと言ってたですか。……って、あの鬼ドラゴンババアにそこまで言わせるなんて、アユミって実はすさまじくヤベーやつなんじゃ……！？
vo_adv_5090000_026.m4a|いいや！　あのボスが一目置くなんて、そんなのヤベーやつに決まってるですよ……！もしかして、実はとびっきり悪いやつとか！？
vo_adv_5090000_028.m4a|はわわわわ……！カ、カヤぴぃ！　ここは一旦、逃げた方がいいかもですよ！？
vo_adv_5090000_030.m4a|……そ、そうですか？まあ、お兄さんがそう言うんなら信じてやってもいいですけど…………本当に危なくないですよね？
vo_adv_5090000_032.m4a|にしても、ボスに認められるくらいの能力を持ってるなんてちょっとうらやましい気もするですよ。もしあたしが、誰にも気付かれないくらい気配が薄かったら……
vo_adv_5090000_036.m4a|……お兄さんたち、何も知らないでここへ来たみたいですね。
vo_adv_5090000_041.m4a|賭け事で負けが込んで頭に血が上るヤツって時々いますからね。荒事に対応できる警備員が必要なんですよ。まあ、あの用心棒がいるこのカジノで暴れるなんて余程のアホくらいですけど。
vo_adv_5090000_043.m4a|ほら、ちょうどあそこにいるスーツの野郎ですよ。
vo_adv_5090000_046.m4a|裏社会じゃかなり有名なヤツですよ。化物みたいに強くて、とあるギャング組織をたった一人で、しかも素手で潰したことがあるってウワサです。
vo_adv_5090000_049.m4a|……カヤぴぃ。ボスの言ってたことを思い出すです。カジノにケンカ売っちゃマズいですよ！
vo_adv_5090000_050.m4a|そりゃ、あたしだって気持ちは同じですけど……抑えるですよ、カヤぴぃ。
vo_adv_5090000_054.m4a|……二人はこれからバイトでしたね。さすがに大丈夫だとは思いますけど……もしなんかあったら、あたしたちの手下に、すぐに助けを求めるですよ！
vo_adv_5090000_063.m4a|……あいつが、このカジノのオーナーですか。
vo_adv_5090001_006.m4a|んっ？　お兄さんじゃねえですか！ってことは、気配はないけどアユミもその辺にいるですか？
vo_adv_5090001_008.m4a|ぴぃっ！？　よ、予想してても急に現れるのは驚いちまうですよ……もっと普段から存在感を出してもらわないと困るですよ、アユミ！
vo_adv_5090001_014.m4a|理由なんて、カタギが知る必要はないですよ。
vo_adv_5090001_016.m4a|質問とかは受け付けねえです。ギャングの忠告は、ちゃんと受け取っておくもんですよ！
vo_adv_5090001_021.m4a|バカなこと言ってんじゃねえですよ、カヤぴぃ！そんなことより。アユミには、もっと大事な話があるですよ！
vo_adv_5090001_022.m4a|単刀直入に言うですよ、アユミ！あたしに、そのステルスっぷりのコツを教えてほしいです！
vo_adv_5090001_024.m4a|そんな！？あたしの計画がいきなりおじゃんですか！？
vo_adv_5090001_026.m4a|うう……カジノでアユミと会った時、ビビッときたんですよ……この能力を身につければ、ボスのお仕置きからだって逃げることができるって！
vo_adv_5090001_027.m4a|だから……だから絶対に、あたしもステルス能力を身につけてやろうって思ってたんですよ！
vo_adv_5090001_029.m4a|うるさいですよ、カヤぴぃ！このままじゃ、ボスに怒られ続ける人生が確定するです！そんなの耐えらんないですよ！？
vo_adv_5090001_030.m4a|くうう……！　どうしても諦めらんないです……！こうなったら！　今日はアユミのことを観察しまくって、その姿を隠す技術を盗んでやるですよ！
vo_adv_5090001_032.m4a|それしかないです！　その能力を、絶対にあたしも使えるようになってみせるですよ！　ジーっ……
vo_adv_5090001_035.m4a|だーっ！　あたしは今、忙しいですよ！ガキンチョと遊んでるヒマなんてないんです！こちとら、人生がかかってんですよ！
vo_adv_5090001_037.m4a|ああ、あたしたちのシマのガキンチョですよ。幹部のあたし相手に、いつもかまってほしがる生意気なやつです。
vo_adv_5090001_038.m4a|ほら、ジャマですよ！ガキはとっとと帰って、お勉強でもしやがるです！
vo_adv_5090001_041.m4a|アユミも一緒に、ですか？　……なら、いいですよ。遊んでるうちに、ステルス能力のヒントがなにか分かるかもですし！
vo_adv_5090001_044.m4a|アユミが隠れたら、かくれんぼなんて永遠に終わるわけないですよ！？さすがにそんな遊び、却下に決まってるです！
vo_adv_5090001_045.m4a|ここはもっと知的なゲームをするですよ。そう──
vo_adv_5090001_046.m4a|──トランプしかないですよ！
vo_adv_5090001_048.m4a|ジーっ……
vo_adv_5090001_051.m4a|んー、そうですね……ババ抜きでもするですか。けど、ただのババ抜きじゃあギャングらしくねえです。今回は特別にイカサマ有りでやるですよ！
vo_adv_5090001_053.m4a|だからって手加減したりなんてしないですよ！覚悟しやがれです、アユミ！
vo_adv_5090001_054.m4a|この勝負、負ける気がしないです！なぜなら、こんなこともあろうかと、事前にトランプに傷をつけてたですからね！
vo_adv_5090001_055.m4a|つまり、みんなの持ってるカードが何なのか、全部お見通しってことです！あたしの独壇場、間違いなしですよ！
vo_adv_5090001_056.m4a|と、思ってたですけど……
vo_adv_5090001_058.m4a|なああっ！？　またアユミが一抜けですか！？これで６回連続ですよ！？
vo_adv_5090001_059.m4a|こっちは、どのカードにどの傷つけたのか完璧に忘れたせいで、ただのババ抜きになってるってのに！
vo_adv_5090001_061.m4a|んなことはどうでもいいんですよ！大事なのは、アユミがどうやってイカサマしてるのかってことです！
vo_adv_5090001_062.m4a|毎回毎回、一番最初にあがるなんて……そんなの、相手の手札を直接見ないかぎりできるわけがないです！　……って、まさか……！？
vo_adv_5090001_064.m4a|んなっ！？　この場の誰にも気付かれずに、そんなことできる人間がいるんですか！？
vo_adv_5090001_067.m4a|くうう、完敗ですよ……やっぱり、とびっきりヤベーやつでしたね……
vo_adv_5090001_069.m4a|いいや、謙遜なんてする必要ないですよ。このあたしが認めるなんて、大したやつです！褒めてやるですよ、アユアユ！
vo_adv_5090001_071.m4a|他に誰がいるですか！それとも、あたしがつけたあだ名が気に入らないですか？
vo_adv_5090001_074.m4a|ふふーん！　あたしのネーミングセンスの良さには、自分でも驚かされるです！　もっと感謝してもいいですよ！
vo_adv_5090001_075.m4a|……にしても。結局、アユアユの能力のヒントは見つけられませんでしたね……けど、仕方ないです。
vo_adv_5090001_076.m4a|多分、アユアユのステルスっぷりは、誰にもマネできないもんなんですよ。一緒に遊んでて、そのことがよく分かったです。
vo_adv_5090001_078.m4a|……なんかあたしのこと、ガキ扱いしてないですか、カヤぴぃ！？
vo_adv_5090001_083.m4a|ん？　どうしたです？なんでも聞くといいですよ！　あたしたち、友達じゃねえですか！
vo_adv_5090001_086.m4a|……カタギが知っても何もできないし、怯えさせるだけだから黙ってようと思ってましたけど……アユアユが知りたいってんなら、教えてやるですよ。
vo_adv_5090001_087.m4a|あのカジノのオーナー……カジノ王、ジーノのことはアユアユたちも見たですよね？
vo_adv_5090001_089.m4a|そうです。あいつは、表向きは、大成功したカジノオーナーとして知られてますけど……裏じゃ相当あくどいことをやってるです。
vo_adv_5090001_091.m4a|さっき、カジノで、全財産をスッちまって暴れてたやつがいましたけど……多分、あいつもディーラーにイカサマでカモられたんでしょうね。
vo_adv_5090001_093.m4a|そうですよ。あたしたちみたいな遊びじゃなく、大金を賭けたカジノで、です！……あのクソムカつくカジノ王はやりたい放題してやがるですよ！
vo_adv_5090001_096.m4a|……それに、あのカジノの連中ときたら。このシマにまで手を出そうとして──
vo_adv_5090001_098.m4a|……向こうから聞こえてきたですね。
vo_adv_5090001_103.m4a|あいつ……地上げ屋ですよ！
vo_adv_5090001_113.m4a|……今みたいに、あたしたちのシマに、カジノ王の野郎は平気で手を出してくるですよ。
vo_adv_5090001_117.m4a|……そういうわけで、カジノ側の言い分はある程度、飲まざるを得ないんですよ。下手にカジノと揉めたら、向こうは貴族に働きかけて、ギャングを締め付けてくるですからね。
vo_adv_5090001_118.m4a|……あたしたちのシマは地上げして奪い取る。その代わり、カジノ警備のシノギをくれてやるから黙ってろ。そういうわけです。要するに、舐められてんですよ、あたしたちは！
vo_adv_5090001_119.m4a|……それでも。それでも、カジノと争いにならないよう今までガマンしてきたですよ。
vo_adv_5090001_121.m4a|……後で一緒にボスに謝ってやるですよ、カヤぴぃ。っていうか、そもそも自分たちのシマを守ろうとしただけだから、何も悪いことなんてしてないですからね！
vo_adv_5090001_122.m4a|……にしても、あのカジノ王とかいうゴリラ筋肉野郎……！そのうち、ほえ面かかせてやるですよ！あいつの弱点は知ってるですからね！
vo_adv_5090001_124.m4a|そう！　ボスによれば、あいつはカジノの金庫室に裏帳簿を保管してるらしいですよ！
vo_adv_5090001_125.m4a|それを盗み出して【王宮騎士団（NIGHTMARE）】にでも渡せば、あのカジノ王の悪事は全部明るみに出て逮捕されるですよ！そうなりゃ、あいつは終わりです！
vo_adv_5090001_126.m4a|金庫の中には、超貴重な宝石とかもあるらしいですし！そういうのをついでに盗めば、デカいシノギにもなるです！
vo_adv_5090001_127.m4a|シマも守れるし、シノギにもなる！あたしの考えたカジノ泥棒作戦が成功すりゃ、全部解決ですよ！
vo_adv_5090001_129.m4a|うぐっ！？　アユアユは案外鋭いですね……確かにこの計画はいろいろと問題があるです……
vo_adv_5090001_130.m4a|……まあ、カジノとのゴタゴタは、あたしたちギャングの問題ですからね。今、話したことは気にしないでほしいです。
vo_adv_5090001_132.m4a|それはそうと。二人とも、明日はちゃんとカジノへ行くですよ？
vo_adv_5090001_134.m4a|なに驚いてんですか。悪党どもばかりのカジノとはいえ、バイトを辞めるからにはケジメってもんが必要です。辞めます、ってしっかり伝えに行くですよ。
vo_adv_5090001_138.m4a|ま、無理もねえです。なら、明日はあたしもついてってやるですよ！大船に乗った気でいるといいですよ、アユアユ、お兄さん！
vo_adv_5090002_001.m4a|なーに、たかだかバイトを辞めるくらい大したことないですよ！ボスの陰口を言ってるところを本人に聞かれた瞬間に比べれば、緊張するに値しないです！
vo_adv_5090002_003.m4a|そうです！　ってなわけで、早くすっぱり辞めるって言いに行くですよ！
vo_adv_5090002_006.m4a|ああ、いたいた！そこのスタッフ！　この二人から、ちょっと話があるですよ！
vo_adv_5090002_011.m4a|勇気出すですよ、アユアユ！
vo_adv_5090002_017.m4a|……お兄さんはバイト辞めてもいいけど、アユアユはダメ！？　どういうことですか！？
vo_adv_5090002_030.m4a|……ふざけんじゃねえですよ！あたしの友達に触れるなんて、死んでも許さねえです！！
vo_adv_5090002_032.m4a|……大丈夫ですか、アユアユ！？
vo_adv_5090002_034.m4a|……心配する必要はないですよ、アユアユ。こっちにだって、味方はいるですからね！……来るですよ、おまえら！
vo_adv_5090002_037.m4a|先に手を出そうとしたのはそっちじゃねえですか！！カヤぴぃじゃねえですけど、売られたケンカは買うですよ！
vo_adv_5090002_039.m4a|心配はいらないですよ。あたしたちは、ギャングですからね！……おまえら、全員ぶっ潰してやるですよ！　でりゃあああああっ！
vo_adv_5090002_041.m4a|……くらいやがれです！
vo_adv_5090002_043.m4a|はぁっ、はぁっ……これでラストですか……
vo_adv_5090002_045.m4a|……まだですよ！　こいつらは舐めたマネしてくれたです！よりによって、アユアユに……あたしの友達に手を出そうと……！一人残らずぶっ飛ばさねえと、気が済まないですよ！！
vo_adv_5090002_047.m4a|ぐっ……！？けど、ここで引き下がるなんて……！
vo_adv_5090002_049.m4a|……くっ、アユアユを危険にさらすわけにはいかないですね……！……脱出するです、みんな！
vo_adv_5090002_050.m4a|……アジトまでくりゃ、ひとまずは安心なはずです。……ボスもカヤぴぃも、今はいないみたいですね。
vo_adv_5090002_052.m4a|なに言ってんですか！アユアユはほんの少しだって悪くねえです！悪いのは、あのカジノの連中ですよ！！
vo_adv_5090002_053.m4a|あの野郎ども……！あたしの友達に手を出そうなんて……！
vo_adv_5090002_055.m4a|……言われなくたって、あたしはこれまでにないくらい冷静です。
vo_adv_5090002_057.m4a|そう。あたしは冷静です。
vo_adv_5090002_058.m4a|冷静だから、このままじゃアユアユが、いつまでもカジノ王の野郎に狙われ続けることになるって、ちゃーんと分かってるですよ……！
vo_adv_5090002_059.m4a|だから、あれをやってやるです……！やってやるですよ……！
vo_adv_5090002_066.m4a|あの筋肉野郎……！　絶対に許さないですよ！！カジノごとぶっ潰してやらねえと気が済まねえです！！やってやるですよ……カジノ泥棒作戦を！
vo_adv_5090002_067.m4a|上手く盗みが成功すりゃ、友達もシマも、全部あたしが守ってやれるですからね！
vo_adv_5090002_068.m4a|……ボスやカヤぴぃにこの作戦を話しても、どうせ反対されるだけですからね。これは一人でやんなきゃダメなんです。
vo_adv_5090002_069.m4a|けど、大丈夫です！　散々イメトレはしておいたですからね！たかだか金庫室の裏帳簿を盗むくらい、楽勝ですよ！なにがカジノ王ですか！　イノリ様を怒らせたこと後悔させてやるです！
vo_adv_5090002_070.m4a|……ここまでは順調でしたね。あたしには泥棒の才能があったのかもです！このまま、楽勝で盗んで……
vo_adv_5090002_072.m4a|ぴいいいいぃっ！？
vo_adv_5090002_074.m4a|や、やっちまったですよ……めちゃくちゃあっさりと捕まったです……こんなはずじゃあ……
vo_adv_5090002_075.m4a|……なにやってんですか、あたしは。一人で突っ走って、何もできずに終わるなんて……あたしは、役立たずのダメダメドラゴン族ですよ……
vo_adv_5090002_076.m4a|アユアユ……カヤぴぃ、お兄さん……それにファミリーやシマのみんな……それからついでにボス……ごめんですよ……
vo_adv_5090002_078.m4a|ぴいっ！？その地獄の鬼よりも怖い声は……ボス！？
vo_adv_5090002_081.m4a|みんな助けに来てくれたんですか……！？けど、どうやって……
vo_adv_5090002_085.m4a|わ、分かったですよ！
vo_adv_5090002_087.m4a|そ、それは……だって、アユアユが……それに、シマだって……
vo_adv_5090002_090.m4a|そ……そう……ですよね……かなりヤバいこと、やらかしてしまったですよね……うう……
vo_adv_5090002_092.m4a|お、怒ってないですか、ボス……？
vo_adv_5090002_094.m4a|そ、そうですか…………ちょっとだけ安心したですよ。
vo_adv_5090002_100.m4a|昨日、カジノ王の野郎が使ってた、攻撃を吸収したり出したりできるって宝石ですか？
vo_adv_5090002_102.m4a|らしいって……どういうことですか？
vo_adv_5090002_104.m4a|ドラゴン族のルーツ……？ドラゴン族の家系図かなんかにでもなるってことですかね。
vo_adv_5090002_114.m4a|うぐっ！？　カヤぴぃの言葉が、あたしの繊細な心を突き刺しやがるですよ！？
vo_adv_5090002_118.m4a|……なーんか嫌な予感がするですよ。けど、聞いてやるです。その切り札ってなんなんですか？
vo_adv_5090002_120.m4a|は……はぁっ！？
vo_adv_5090002_129.m4a|そりゃそうですよね……っていうか、ボス！アユアユになにやらせようとしてるですか！これはあたしたちギャングの問題です！　あたしたちで解決するですよ！
vo_adv_5090002_133.m4a|……なにやってんですか、あたしは。一人で突っ走って、何もできずに終わるなんて……あたしは、役立たずのダメダメドラゴン族ですよ……
vo_adv_5090002_139.m4a|へ！？　アユアユ！？　本気ですか！？
vo_adv_5090002_142.m4a|アユアユ……！
vo_adv_5090002_144.m4a|……ボスは引っ込んでろですよ！これは、あたしたちのシノギです！アユアユと一緒に、必ず成功させてみせるですよ！
vo_adv_5090002_152.m4a|これって……もしかして、怪盗服ですか！？
vo_adv_5090002_156.m4a|そんな怪盗服、テンション上がりまくるに決まってるですよ！早く着替えるとするですよ、アユアユ！
vo_adv_5090003_000.m4a|いいですか、確認するですよ。あたしたち怪盗団の狙いは『龍の卵』って宝石と、カジノの汚い金のやり取りが載ってる裏帳簿の二つです！
vo_adv_5090003_001.m4a|その二つを盗み出して、あのクソカジノをぶっ潰してやるってのが今回の作戦ですよ！シンプルで完璧な作戦です！　何か質問はあるですか？
vo_adv_5090003_003.m4a|はい、アユアユ！
vo_adv_5090003_006.m4a|それは……ボス！　どうなんですか！
vo_adv_5090003_009.m4a|じゃ、金庫破りのことだけ考えりゃいい、ってことですね！そんなの楽勝ですよ！
vo_adv_5090003_010.m4a|……で、どうやって金庫室を突破すりゃいいんですか？
vo_adv_5090003_012.m4a|うぐっ！？　な、何も言い返せないですよ……！……過ちを繰り返さないためにも、まずは情報収集することが大事そうですね。
vo_adv_5090003_013.m4a|ま、警備体制だのカジノの様子だのは、ボスの龍眼さえありゃ全部筒抜けですよ！ですよね、ボス！
vo_adv_5090003_017.m4a|龍眼使えば全部解決することじゃねえですか！？どうしてアユアユ一人にやらせるですか！？
vo_adv_5090003_020.m4a|……ボスはああ言ってますけど、無理しなくていいですよ、アユアユ。
vo_adv_5090003_021.m4a|アユアユはギャングでもなんでもない一般人ですからね。一人で極悪カジノに忍び込めなんて、無茶ぶりにも程があるです。嫌なら嫌って言うですよ。誰も責めたりしないですから。
vo_adv_5090003_026.m4a|……アユアユはすごいですね。……そこまで言うのなら、止めはしないです。
vo_adv_5090003_027.m4a|……けど、約束してほしいです。絶対、絶対に、ちゃんと帰ってくるですよ！
vo_adv_5090003_080.m4a|たった一人でカジノに乗り込んで、平然と戻ってくるなんて……やっぱりアユアユはすごいヤツですよ！
vo_adv_5090003_081.m4a|……って、あれ？なんか浮かない顔してるですけど……どうかしたですか？
vo_adv_5090003_090.m4a|アユアユって、そういうとこあるですよね。……けど、アユアユが自分を信じられなくたって。あたしは、アユアユを信じてるです！
vo_adv_5090003_091.m4a|大丈夫！　アユアユなら、あのクソッたれなカジノ王から、鍵を奪い取れるです！
vo_adv_5090003_093.m4a|アユアユなら絶対にやれるです！なんたって、このあたしが認めた友達ですからね！
vo_adv_5090003_097.m4a|た、確かに！　怪盗といえば予告状！うっかり忘れちまうところでしたよ！　さすがボスです！
vo_adv_5090003_098.m4a|……とでも言うと思いましたか！何考えてんですか、ボス！予告状なんて出すメリット、ちっともないですよ！？
vo_adv_5090003_104.m4a|へー、そりゃすごいですねー……とか言ってる場合じゃねえですよ！？
vo_adv_5090003_105.m4a|なんでファントムキャッツのふりをして、偽予告状を出すですか！？
vo_adv_5090003_113.m4a|とんだサイコドラゴンじゃねーですか、このババア！？
vo_adv_5090003_115.m4a|ぴぃぃぃ！？つ、つい、口に出してしまったですよ！？
vo_adv_5090003_117.m4a|そ、そうですね！　行ってくるですよ！……ナイス話題逸らしですよ、アユアユ！
vo_adv_5090003_119.m4a|この作戦は、偽予告状の件がファントムキャッツの耳にちゃんと入らなきゃいけないですからね。街中の話題になるくらい目立つ必要があるですよ！
vo_adv_5090003_120.m4a|だからカジノだけとは言わず、ランドソル中にこれをバラまいてやるです！
vo_adv_5090003_122.m4a|みたい、じゃなくて怪盗なんですよ、あたしたちは！
vo_adv_5090003_124.m4a|ですね！　やってやるです！
vo_adv_5090004_002.m4a|通気口から忍び込もうなんて、アユアユは冴えてるですね。なかなか怪盗ポイントの高い潜入方法ですよ！
vo_adv_5090004_004.m4a|ファントムキャッツの予告状が大々的に話題になってたですからね。さすがに、今日カジノを営業するわけにはいかねえですよ。
vo_adv_5090004_015.m4a|よく言ったです、アユアユ！……頑張るですよ！
vo_adv_5090004_053.m4a|……アユアユのヤツ、大丈夫ですかね。ちょっと時間かかっちまってるみたいですけど。
vo_adv_5090004_055.m4a|ぴぃぃ！？　き、急に現れるからビックリしたですよ！？……けど、こうやって無事に戻ってきたってことは……！
vo_adv_5090004_057.m4a|さすがアユアユです！これでもはや、勝ち確ですね！
vo_adv_5090004_059.m4a|なあああっ！？　カジノ王の用心棒っ！？どうしてここにっ！？
vo_adv_5090004_062.m4a|アユアユ、ちょっとその鍵、嗅がせるですよ！クンクン……全然葉巻の匂いなんて分かんないですよ！？
vo_adv_5090004_083.m4a|しゃあっ！カヤぴぃのパンチを顔に受けて、ただですむわけないですよ！
vo_adv_5090004_086.m4a|ああっ！？　カヤぴぃ！？
vo_adv_5090004_089.m4a|カ、カヤぴぃ…………ダメですよ！
vo_adv_5090004_090.m4a|カヤぴぃは幹部で、喧嘩屋で、最強なんです！だから、誰にも負けちゃダメなんです！相手が誰だろうが、勝つのがカヤぴぃなんです！
vo_adv_5090005_001.m4a|この部屋の向こうじゃ、警備どもがファントムキャッツのせいでしっちゃかめっちゃかになってるみたいですね。
vo_adv_5090005_002.m4a|にしても。ファントムキャッツってのも、案外マヌケですね。鍵はあたしたちが持ってんです！金庫室の中の物なんて、盗めっこないですよ！
vo_adv_5090005_004.m4a|はんっ。ボスはヤツのこと、買いかぶりすぎですよ！
vo_adv_5090005_006.m4a|なっ、早く言うですよそういうことは！？か、隠れる場所は……！？
vo_adv_5090005_010.m4a|冴えてるですよ、お兄さん！じゃあ、行くですよ！
vo_adv_5090005_014.m4a|……警備が来たですよ！
vo_adv_5090005_023.m4a|……ところで、アユアユ。顔、真っ赤ですよ？　大丈夫ですか？
vo_adv_5090005_028.m4a|警備員の野郎たちが縛られて、動けないようにされてるですよ……！？口には布が押し込まれて、喋れないようになってますし……
vo_adv_5090005_030.m4a|たった一人で、こんなことができるですか……た、確かに？　ちょっとは腕が立つみたいですね？当然、あたしには遠く及ばねえですけど！
vo_adv_5090005_032.m4a|ラッキーですね、それは！じゃあ、先に進むとするです……
vo_adv_5090005_035.m4a|……心配いらないですよ、アユアユ！ここは協力して、なんとかするです！あたしが時間を稼ぐですよ……！
vo_adv_5090005_038.m4a|ははーんっ、さては何も聞いてないみたいですね？
vo_adv_5090005_039.m4a|この騒動は全部、ホマレのやつの仕業です！あのクソババアドラゴンには、ほとほと愛想が尽きたですよ！だから、あたしたちは裏切ってやることにしたんです！
vo_adv_5090005_040.m4a|ようするに、あたしたちはおまえたちの仲間、ってことです！
vo_adv_5090005_041.m4a|ホマレのやつ、ファントムキャッツの名を騙って、予告状を出すとは……ナマイキですよ！必ずあたしたちで捕まえてやるです！
vo_adv_5090005_046.m4a|ナイスですよ、アユアユ！それに、時間稼ぎをしてのけたあたしもいい仕事してたです！
vo_adv_5090005_050.m4a|げえっ、ボス！？も、もしかして、さっきの会話、聞いてたですか……！？
vo_adv_5090005_052.m4a|ほ、本気でヤバそうですからね……土下座でもなんでもしてやりますよ……！
vo_adv_5090005_055.m4a|……何も見えないですけど？
vo_adv_5090005_058.m4a|そ、そんなのどうすりゃいいですか！？あたしたちは、そんな装備ないですよ！？
vo_adv_5090005_063.m4a|ちょっと待つですよ、カヤぴぃ！
vo_adv_5090005_064.m4a|さっきの戦いのダメージ、かなりデカいですよね。……ふらついてるから、すぐに分かるですよ。
vo_adv_5090005_066.m4a|いいや！　引っ込んでるですよ、カヤぴぃ！……ここは、あたしが行くです！……それとも、信用できないですか？
vo_adv_5090005_068.m4a|おうともですよ！　こんなの、楽勝です！……ボス、指示を頼むですよ！
vo_adv_5090005_070.m4a|ぐ、ぐぐぐ……！ここは、こう……ですね……！？
vo_adv_5090005_072.m4a|あっ、ってなんですか、あっ、て！？なんなんですか！？　センサーに触れちまったですか！？
vo_adv_5090005_074.m4a|紛らわしいこと言ってんじゃないですよ！？こっちは必死なんですよ！？
vo_adv_5090005_076.m4a|やかましいですよ、クソバカ年増ボス！？あたしは成長期だから、そのうちボスだって抜いてやるですよ！
vo_adv_5090005_077.m4a|っていうか、早く次の指示を出すですよ……！？この体勢、キツいです……！
vo_adv_5090005_078.m4a|はぁっ、はぁっ……すさまじくしんどかったですよ……！け、けど、なんとか超えたです……！
vo_adv_5090005_079.m4a|ええと、この装置をイジれば、センサーはオフにできるですね？……こうですかね？
vo_adv_5090005_082.m4a|そ、そうですか？ふふーん！　アユアユは見る目があるですね！そう、大怪盗イノリ様とは、あたしのことですよ！
vo_adv_5090005_085.m4a|……な、なんじゃこりゃー！？
vo_adv_5090005_090.m4a|とんだ化物じゃねえですか、ファントムキャッツ！？……っていうか、ファントムキャッツが鍵を開けられるのなら、アユアユが手に入れた鍵、必要ないじゃねえですか！？
vo_adv_5090005_096.m4a|『龍の卵』も見つけたですよ！これで、ミッションコンプリートです！
vo_adv_5090005_097.m4a|ふっふっふ……！　楽勝でしたね！でも、これだけじゃ足りないですよ！他にもお宝はわんさかあるんです、それも全部いただくと……
vo_adv_5090005_099.m4a|な、なんですか、この警報はっ！？
vo_adv_5090005_101.m4a|ボスのやつ……！絶対、この警報の事知りつつ黙ってやがったですよ！？そんなにあたしのことをピンチに追い詰めてえんですか！？
vo_adv_5090005_103.m4a|やっぱりクソサイコドラゴンですよ、あのババア！？と、とにかく、『龍の卵』と裏帳簿を持って逃げるですよ、みんな！
vo_adv_5090005_104.m4a|ひとまず今は『龍の卵』はあたしが持ってるですけど……カヤぴぃ！　これ、預けてもいいですか！？この中で一番強いカヤぴぃが持ってる方が良さそうですよ！
vo_adv_5090005_107.m4a|出口はもう、目の前です！……って、なあっ！？
vo_adv_5090006_004.m4a|……アユアユ！　姿を隠すですよ！
vo_adv_5090006_006.m4a|……カヤぴぃ。ボロボロとはいえ、まだいけるですよね？
vo_adv_5090006_008.m4a|そうですね！──うりゃあああああっ！
vo_adv_5090006_025.m4a|……はんっ！　この程度ですか！後はテメエだけですよ、成金カジノジジイ！
vo_adv_5090006_041.m4a|カ、カヤぴぃ！？　……マズいですよ！これまでの戦いでダメージ受けすぎたし、体力だってとっくに限界超えてしまってるです……！
vo_adv_5090006_048.m4a|な、なんなんですか！？なんだか、すごいヤバそうな感じがするですよ！？
vo_adv_5090006_051.m4a|くううっ……！　ひ、ひとまず、アユアユ！　姿を隠すですよ！そして、様子を見て誰かがカヤぴぃを回収して、みんなで逃げる……！　それしかないです！
vo_adv_5090006_055.m4a|……あいつ、コインなんて取り出して、何をしようとしてやがるですか！？
vo_adv_5090006_057.m4a|なっ……！？　コインを指で、次々と超高速で弾き飛ばしてる……ですか！？
vo_adv_5090006_061.m4a|……ア、アユアユ！　逃げるですよ！！
vo_adv_5090006_062.m4a|こんな時に……！　みんなが、友達がヤバいって時に、あたしは……何もできねえんですか……！？
vo_adv_5090006_078.m4a|──ジジイ、テメエ、ゴラァ！！よくもあたしの友達を泣かせてくれやがりましたね！！
vo_adv_5090006_079.m4a|アユアユ！　アユアユに何もできないなんてこと、ないですよ！あたしは、そう信じて──
vo_adv_5090006_081.m4a|うぐっ……！
vo_adv_5090006_087.m4a|ぐううっ……！？
vo_adv_5090006_094.m4a|アユアユを……！　バカに……すんなですよ……！
vo_adv_5090006_095.m4a|あぐっ……！
vo_adv_5090006_100.m4a|ア、アユアユ……あたしは平気です……
vo_adv_5090006_110.m4a|アユアユ……
vo_adv_5090006_111.m4a|アユアユが泣いている。誰のせいで？
vo_adv_5090006_112.m4a|そんなの決まってるですよ。あのクソッたれカジノ王と……あたしのせいです。
vo_adv_5090006_113.m4a|ゲスなカジノ王の野郎も……！友達が苦しんでるのに、何もしてやれないあたし自身の弱さも！
vo_adv_5090006_114.m4a|全部、全部、全部、全部、全部……！何もかも許せねえですよ……！
vo_adv_5090006_115.m4a|──力が欲しい。大切なものを守れる力が……っ！
vo_adv_5090006_117.m4a|──ざけんじゃねーですよ、この野郎ォ！
vo_adv_5090006_119.m4a|二度と、アユアユをモブなんて呼ばせねえです！二度と！　アユアユを傷つけさせないです！テメエだけは……死んでも許さねえですよ……！
vo_adv_5090006_121.m4a|アユアユ。ツラい想い、させちまったですね。でも、もう大丈夫ですよ。
vo_adv_5090006_123.m4a|──友達は、あたしが守るです！
vo_adv_5090006_125.m4a|そんなもん、どうでもいいですよ。……アユアユが無事なら、それで。
vo_adv_5090006_127.m4a|そんなの、お互いさまですよ！……にしても、あたしたち、すごいことをやってのけちまったですね！
vo_adv_5090006_130.m4a|な、なあっ！？　立ち上がった！？コイツ、まだ動けるですか！？
vo_adv_5090006_136.m4a|最後の最後まで面倒な野郎ですよ、カジノ王ってのは……！早く逃げるですよ、みんな！
vo_adv_5090006_137.m4a|……って、お兄さん！？どうしてカジノ王の野郎を背負ってるですか！？
vo_adv_5090006_138.m4a|ったく、相変わらずのお人よしですよ！
vo_adv_5090007_000.m4a|し、しんどかったですよ……危うく、爆発に巻き込まれるところでした……
vo_adv_5090007_011.m4a|大変なこと、ですか？
vo_adv_5090007_020.m4a|ぴぃっ！？　頭を撫でられた！？ボスに褒められるなんてなんだか不気味で怖いです！！
vo_adv_5090007_022.m4a|……ふっふっふ！　さすがは未来のビッグボス！あたしは天才だったみたいですね！　下克上の時も近いですよ！
vo_adv_5090007_023.m4a|……とか言いたいところですけど。あんな化物みたいに強いカジノ王と戦えたのは、あたしだけの力じゃないです。
vo_adv_5090007_024.m4a|大事な友達を死んでも守りたかったから……そして、大事な友達が一緒に戦ってくれたから。だから、限界を超えて戦えたです。
vo_adv_5090007_026.m4a|……なんだか照れくさいですね、こういうの！
vo_adv_5090007_029.m4a|当然ですよ！あの日、久々にアユアユに会ったんでしたっけね。確か、ボスにカジノへ視察に行けって命令されて……
vo_adv_5090007_031.m4a|……ん？　んんん！？　どういうことですか、ボス！？
vo_adv_5090007_033.m4a|ちょ、ちょっと待つですよ！？もしかして……今回の事、全部仕組んでやがったですか！？あたしたちが怪盗になることも、何もかも！
vo_adv_5090007_036.m4a|それならいいですけど……ずいぶん驚かせるですよ、ボスは。
vo_adv_5090007_039.m4a|なんなんですか！お母さん気取りですか、このババア！ったく。なんか恥ずかしいですよ……
vo_adv_5090007_041.m4a|なっ……！？　この声は……！？
vo_adv_5090007_043.m4a|あ、天井裏に隠れてるですね？
vo_adv_5090007_046.m4a|ファントムキャッツ！アユアユのことを忘れてんじゃねえですよ！天井裏に向かって何か言ってやるですよ、アユアユ！
vo_adv_5090007_053.m4a|ライバルとか言われたって困るですよ！あたしたち、もう欲しいものは盗んだですからね。用は済んだんだから、怪盗団は解散するですよ？
vo_adv_5090007_063.m4a|……どうやら、行ったみたいですね。
vo_adv_5090007_068.m4a|……いろんなことがあったですけど。アユアユのおかげで、ハッピーエンドです。
vo_adv_5090007_069.m4a|……怪盗活動がもう終わりなんて、名残惜しいですね。……そうだ。お別れの前に、友情のハグでもするですよ！
vo_adv_5090007_071.m4a|そんなの気にしなくたっていいんですよ！ほら、ぎゅーっ！
vo_adv_5090007_073.m4a|……アユアユは、すごくて、ヤベーやつです。……そして、あたしの自慢の友達です！
vo_adv_5090007_075.m4a|……ありがとうですよ、アユアユ。
vo_adv_5090007_077.m4a|……バイバイですよ。アユアユは、世界最高の怪盗でした！
vo_adv_5090007_086.m4a|よくプレゼント渡せたですね、アユアユ！
vo_adv_5090007_088.m4a|たまたま通りかかったから、見てたですよ！前のアユアユだったら、きっと、プレゼントなんて恥ずかしがって渡せなかったのに……
vo_adv_5090007_089.m4a|なんか、怪盗になって少し変わったんですかね？
vo_adv_5090007_092.m4a|はうわっ！？　それは……カルミナのグッズ！？
vo_adv_5090007_094.m4a|アユアユ～……！　感謝するです、心の友！あたしも何かお礼しなくちゃいけないですね！
vo_adv_5090007_095.m4a|今度、カルミナのライブがあったら、アユアユの分もチケットを買っておくです！一緒にライブを楽しむですよ！
vo_adv_5090007_096.m4a|……はっ！　っていうかよく考えてみれば……アユアユの力がありゃカルミナのレッスン風景とか勝手に見放題じゃないですか……！
vo_adv_5090007_098.m4a|むっ、そうですか？　アユアユは真面目ですね。まあ、そこがいいとこなんですけど！
vo_adv_5090007_099.m4a|そうそう、それより！せっかくだし、ヒマならこれからみんなで遊ばないですか？また、イカサマ有りトランプやるですよ！
vo_adv_5090007_100.m4a|ふっふっふ……以前のあたしとは、一味違うですよ！アユアユのイカサマの種は割れているし、負ける要素がないです！
vo_adv_5090007_102.m4a|そうやって余裕ぶってられるのも今のうちですよ！ギャングの遊びの恐ろしさ、とくと教えてやるです！
vo_adv_5090007_103.m4a|──アユアユ！　怪盗団は解散したですけど……あたしたちの友情は不滅ですよ！
vo_adv_5090101_004.m4a|ぴぃぃ！？　ボスの本にジュースこぼしちゃったですよ！？あわわわわ……お、お仕置き確定です……！
vo_adv_5090101_005.m4a|くうう……！　もしあたしが透明人間だったら、ボスのお仕置きから逃げられるのに！はぁ。そういう便利なアイテムだとか魔法、ないですかね……
vo_adv_5090101_007.m4a|むぐぐ……わ、分かってるですよ…………あ。そんなことより、もうこんな時間じゃないですか。そろそろ、カジノに行かなくちゃですね。
vo_adv_5090101_008.m4a|正直言って、気乗りはしないですよ。あのカジノに行くなんて。……まあ、ボスの命令ですし、行くしかないですけど。
vo_adv_5090101_009.m4a|……あーあ。透明人間になれりゃ、あのカジノのお宝をいただいてぶっ潰せるのに！……なーんて夢見てる場合じゃないですよね。現実は世知辛いですよ……
vo_adv_5090203_001.m4a|んなっ！？あんな苦労してぶちのめしたのに、あっという間に傷が治っていくですよ！？
vo_adv_5090203_004.m4a|クソッタレジジイ……！あの野郎、一度、退いたみたいですね……
vo_adv_5090204_001.m4a|カジノ王の野郎……こんなに離れてるのに、凄まじいプレッシャーですよ……さっきので本気じゃなかったってことですか……！
vo_adv_5090204_003.m4a|おうともですよ！
vo_adv_5090301_000.m4a|テメエ……！　許さねえですよ、この野郎！よくもこれまで、好き勝手やってくれたですね……！
vo_adv_5090301_002.m4a|格が違う……ですか。それには同意してやるですよ。ただし、テメエの方が格下です、この三下野郎がッ！──アユアユ、下がってるですよ！　あたしがアイツをぶちのめして……
vo_adv_5090301_004.m4a|な、アユアユ……！？
vo_adv_5090301_007.m4a|カヤぴぃ！？　大丈夫ですか！？そんなボロボロなのに……！
vo_adv_5090301_009.m4a|それでこそ、カヤぴぃですよ……！……アユアユも、準備はいいですね！
vo_adv_5090302_005.m4a|筋肉葉巻ギャンブラージジイは、ここで、あたしたちがぶちのめすですからね！
vo_adv_5090308_003.m4a|……アユアユはすごいヤツですよ。あの化物みたいなカジノ王を相手に立ち向かおうなんて。
vo_adv_5090308_005.m4a|さすがはあたしの親友です……！……カジノジジイ！　覚悟するですよ！
vo_adv_5090308_006.m4a|テメエはあたしたち怪盗団が！徹底的に！　完膚なきまでに！　容赦なくぶちのめしてやるですよ！
vo_adv_5090321_001.m4a|なっ……！？変なスロットがワラワラと湧いてきたですよ！？
vo_adv_5090321_004.m4a|総額何億ルピの損害になるですかね？はっはー！　なんかテンション上がって来たですよ！
vo_adv_5090322_001.m4a|次はテメエの番ですよ、わけ分かんないスーツのジジイ！
vo_adv_5090322_005.m4a|あんなの、一体、どうすりゃいいってんですか……！？
vo_adv_5090322_007.m4a|アユアユ……！　……そうですね！　あんなもん、殴って殴って殴りまくりゃ、その内、壊れるに違いないです！
vo_adv_5090323_008.m4a|アユアユ！　そんなこと、絶対ないですよ！何者でもないなんてことは、絶対に！アユアユはとびっきりヤベーやつで……怪盗です！
vo_adv_5090323_009.m4a|それに……もし万が一モブだったとして！それがなんだってんですか！　その時は、主演を食っちまうような脇役になりゃ、それでいいんですよ！
vo_adv_5090402_005.m4a|了解ですよ！──とっとと、くたばりやがれです、クソジジイ！
vo_adv_5090402_008.m4a|はぁ、はぁ、はぁ……や、やったですよね……？
vo_adv_5090403_000.m4a|あのジジイ……！　もう10回はぶちのめしてやったってのに、まだやる気満々みたいですね。いい加減、しつこいですよ！……まあ、いいです。あたしたちは無敵ですからね！
vo_adv_5090405_001.m4a|そんなの、こっちのセリフですよ。アユアユと一緒だったから……ここまでやれたです。ありがとうですよ、アユアユ。
vo_adv_5090411_000.m4a|あたしたちの怪盗生活も、いよいよ今日で終わりですね。
vo_adv_5090411_002.m4a|あたしにとってもそうですよ！スリル満点で、ドキドキして。アユアユと怪盗をやれて、最高に楽しかったです！
vo_adv_5090411_005.m4a|わ、分かってるですよ！……じゃあ、アユアユ！　気合を入れるために、怪盗として、決め言葉を二人で言うですよ！
vo_adv_5090601_000.m4a|……おっ。来てくれたですね、アユアユ！
vo_adv_5090601_002.m4a|実はですね……アユアユに超極悪ミッションの依頼をしたいですよ！
vo_adv_5090601_004.m4a|聞いて驚かないでくださいよ？その超極悪ミッションとは──あたしと一緒にボスの隠し部屋に忍び込むこと、です！
vo_adv_5090601_006.m4a|そう！　とは言っても、ボスから何か盗んだりするわけじゃないです。ただ一緒に忍び込んで、アユアユと写真を撮りたいだけですよ。いわば、一種の度胸試しですね！
vo_adv_5090601_008.m4a|そ、それはそうですけど……一生のお願いです！あたしとボスの隠し部屋に潜入してほしいですよ！
vo_adv_5090601_009.m4a|あたしたち怪盗団としてすごいことやってのけたのに、なにか形に残ったものってないじゃないですか？
vo_adv_5090601_010.m4a|だから、最後にこの服を着て、怪盗っぽいことをやってる瞬間を写真に残したいって……思い出を形に残したいって、そう思ったんですよ！
vo_adv_5090601_012.m4a|……ダメですか、アユアユ？
vo_adv_5090601_014.m4a|おお、やる気になってくれたですか、アユアユ！
vo_adv_5090601_018.m4a|ボスのヤツ……あたしたちの知らないとこで、またなんか勝手に動いてたみたいですね……
vo_adv_5090601_023.m4a|急に先輩面してきた上に、差し入れに金取るですか！？なんなんですか、コイツ！？
vo_adv_5090601_025.m4a|……まあ、確かに？大仕事の前に甘いもの食べたい気分でしたから？あたしも金出してやってもいいですけど？
vo_adv_5090601_027.m4a|……行ったみたいです。なんなんですかね、あのネコは。……ま、それより、たい焼き食べるですよ。
vo_adv_5090601_029.m4a|確かに……！グルメなあたしの舌を満足させるなんて大したもんですよ！ファントムキャッツのヤツの事、認めざるを得ないみたいですね……！
vo_adv_5090601_030.m4a|……モグモグ。ところで、アユアユ。今更ですけど、『怪盗団』って呼び方、いまいち締まらないと思わないですか？
vo_adv_5090601_032.m4a|そうです！　その方が愛着だって湧くですからね！実はもう、あたしの方で案を考えてあるですよ！
vo_adv_5090601_033.m4a|その名も──【インビジブル・スティーラーズ】！不可視の怪盗団ってわけですよ！
vo_adv_5090601_035.m4a|ふふーん！やっぱりあたしのネーミングセンスは天才的ですよね！
vo_adv_5090601_037.m4a|あう……素直に褒められるとちょっと照れるですよ……ま、まあ、それよりも！　たい焼きは食べ終わったですね！
vo_adv_5090601_040.m4a|はんっ、そんなことにはならねーですよ！あたしたちは最強のコンビですからね！
vo_adv_5096001_065.m4a|なんだ、お兄さんじゃねえですか。まさかこの大会に出るつもりでいやがるです？なめんじゃねぇですよ！　勝つのはあたしたちに決まってるです！
vo_adv_5096001_075.m4a|なんかやばそうなのまで集まってきたです……特にあの魔族と、どっかのクソババアみたいな髪色の女……近寄ったらダメな気配がこっちまで漂ってきやがるです！
vo_adv_5096001_077.m4a|ぴぃ！？　ボボボボボ、ボス～！？
vo_adv_5096001_085.m4a|そ、そうです！　日頃溜まってるギルドマスターへのうっぷんを晴らすチャンスですよ！　今こそ下克上です！
vo_adv_5096001_162.m4a|あたしたちが勝ったら、オタクグッズ一生分よこしやがれです！
vo_adv_5096001_189.m4a|お、おっかねえですこの船……！エルピス島に行く方がまだ楽だったですよ！アユアユ、大丈夫ですか……？
vo_adv_5096001_192.m4a|そうじゃないですよこのバカマツリ！あ〜もう！　せっかくのバカンスが台無しですよ〜！
vo_adv_5096001_202.m4a|ヒヨリの言う通りです！どう見てもあっちの船が燃えちまってるですよ！
vo_adv_5096002_025.m4a|よく分かんねーですが、楽勝ですよ！
vo_adv_5096002_027.m4a|バレーなんて所詮遊びですよ！あたしたちなら余裕で勝てるに決まってるです！
vo_adv_5096003_044.m4a|ぜえ、はあ、ぜえ、はあ……ど、どうだみたかです！　勝ってやったですよー！
vo_adv_5096003_124.m4a|くっくっくっ……ヒントなんてなくたって勝つ！これこそがギャングスターになるべくして生まれた、あたしたちの実力ですよ！
vo_adv_5096004_026.m4a|そうです、いちいちビビってたら立派なギャングになれないですよ？あそこの金髪チビみたいに縮こまっててもしょうがないです！どっしり構えていくですよ！
vo_adv_5096004_028.m4a|や、やってやるですよ！行くですよおまえたち！
vo_adv_5096005_044.m4a|調子に乗った時のオタクは喋りも何もかも加速し続けるです！この調子で浜辺で飲んだくれてるボスに、あたしたちの勝ちっぷりを見せつけてやるです！
vo_adv_5096005_069.m4a|ぴぃぃぃ〜！　ふざけるなですよ〜！
vo_adv_5096005_107.m4a|はん！　無駄な努力です！あたしたちがブッチギリで最速だって、お兄さんたちに教えてやるですよ！！
vo_adv_5096005_111.m4a|……マツリ以外の体力が、もうそろそろ尽きるです！
vo_adv_5096006_130.m4a|アユアユたちだけにまかせてられねーです！あたしたちもカチコミかけるですよ！うりゃあー！
vo_adv_5096007_063.m4a|ふふん、しょうがないから手伝ってやるですよ！お兄さんたちは大いに感謝しやがれです！
vo_adv_6066101_000.m4a|うちのギルド【ドラゴンズネスト】は少数ながら精鋭揃いですからね。他のどんなギルドにだって負けないです。誰のおかげでそうなのか、お兄さんなら分かるですよね？
vo_adv_6066101_001.m4a|まあまあの答えですね。カヤぴぃほどの切り込み隊長はきっと他にはいないはずです！まあそれも後ろで支えるあたしがいてこそなんですけどね！
vo_adv_6066101_002.m4a|なに言ってやがるですか！ボスなんて腹黒で陰険な、裏で暗躍しか出来ない小物です！あたしとカヤぴぃがいてこその【ドラゴンズネスト】なんですよ！
vo_adv_6066102_000.m4a|タイムラーベ……こいつはすごいアイテムですよ！これさえあればあたしの天下は確実です！お兄さんならこれを使ってなにがしたいですか？
vo_adv_6066102_001.m4a|はあ、お兄さん真面目ですねえ。そんなの見て楽しいですか？せっかくあたしと一緒なんですから、もっと面白そうなものを見に行くですよ！
vo_adv_6066102_002.m4a|そ、それはプライバシーの侵害ですよ！えっち！　へんたい！　ふしんしゃやろうです！そんなトップシークレット、簡単に見せてたまるかボケです！
vo_adv_6066103_000.m4a|どうしたですか、お兄さん。え？　あたしとカヤぴぃの関係ですか？そんなの見てれば分かるですよ！
vo_adv_6066103_001.m4a|べ、べつにいつも一緒ってわけじゃないですよ？あたしだってカヤぴぃなしでもちゃんとやっていけるです！……たぶん。な、なんですかその目は！　こっち見んなですよ！
vo_adv_6066103_002.m4a|さすがお兄さんですね！　あたしたちのことよく見てるです。あたしとカヤぴぃがいれば無敵ですからね！　ドラゴン族の最強コンビがあたしとカヤぴぃだって、よく覚えておくですよ！
vo_adv_6066104_000.m4a|ボ、ボスですか？いいいい、今のあたしにとってはもももも、もはや怖くなんてないですよ！？
vo_adv_6066104_001.m4a|そん、そんなことあるわけないですって言ってるですです！あ、あたしだって、もう立派なビッグボスになってるですよ！あんなショナイショナイババアに負けるわけがないです！
vo_adv_6066104_002.m4a|そ、そうですね……謝ったら、許してくれるです……？ってムリですよね！　もしそうなったら……一緒に逃げるですよ、お兄さん！　二人でゲッタウェイ！
vo_adv_6066105_000.m4a|あたしが真の下克上をするために……一番必要なことはなんだと思うですか？お兄さんなら分かるはずですよ！
vo_adv_6066105_001.m4a|だから！　その方法を知りたいんですよおおお！うう、やっぱり地道にやっていくしかないですか……ビッグボスの道もホップステップジャンプですね……
vo_adv_6066105_002.m4a|そんなんじゃダメにきまってますよ！　ワルに何を言うですか！ワイルドに、タフになんでもこなすのが真のボスです！まったく、お兄さんは考えが甘すぎです！　お菓子人間です！
vo_adv_6090201_000.m4a|ボスの作った怪盗服を手に入れたあたしは無敵です！ふっふっふ……大怪盗イノリ様、ここに爆誕ってわけですよ！これさえ着てりゃ、ボスのお仕置きからだって逃げられるかも……！？
vo_adv_6090201_001.m4a|ぴぃ！？　な、なにがバレたですか！？　心当たりが多すぎですよ！くうう……！？　この怪盗服を信じて一か八か逃げるか、それとも潔く謝るか……どっちにすべきか悩むですよ……！
vo_adv_6090201_002.m4a|その通りです！　カジノでも王宮でも！今のあたしはどんな場所にだって楽勝で忍び込めるはずです！大怪盗の仕事っぷりをとくと見るですよ、お兄さん！
vo_adv_6090202_000.m4a|あのクソッタレカジノめ……！　アユアユに手を出そうとしたことも、あたしたちのシマにちょっかい出したことも！　絶対、許さないですよ！完全に、完璧に！　このランドソルから消し去ってやるです……！
vo_adv_6090202_001.m4a|ありがとうですよ、お兄さん……！仲間と一緒なら、あいつらなんて楽勝です！カジノ王をぶちのめして、みんなを守るですよ！
vo_adv_6090202_002.m4a|そ、そうですね……またブチ切れて、一人で突っ込んだりしないようにしないと……怪盗はどんな時もクールじゃないと、ですよね！
vo_adv_6090203_000.m4a|予告状は怪盗の美学、みたいなこと、ボスが言ってましたよね。確かにその通りです。もしあたしがソロの怪盗として活動する場合は、ターゲットにバシッと予告状出してやるですよ！
vo_adv_6090203_001.m4a|ふっふっふ……実はちゃーんと考えてるですよ！っていうか、もう、作り始めてるです！近いうちに、あたしの予告状をお兄さんに見せてあげるですからね！
vo_adv_6090203_002.m4a|お兄さんは怪盗のロマンってもんが分かってるですね！予告状を出されて警戒するターゲット……！けれども怪盗は華麗に盗みだす！　だからこそ興奮するってもんです！
vo_adv_6090204_000.m4a|見る目のないやつは、アユアユをただの目立たないヤツだと思ってるみたいですけど……そんなこと、絶対にないです！お兄さんだって、もちろんそう思うですよね！
vo_adv_6090204_001.m4a|そう！　お兄さんはアユアユのことよく分かってるですね！アユアユはそんじょそこらの普通の女の子じゃないです！とびっきりヤベーヤツなんですよ！
vo_adv_6090204_002.m4a|さすが、お兄さんは見る目があるですね！アユアユは思いやりのある、立派なカタギです！ボスにもアユアユの優しさを見習ってほしいもんですよ！
vo_adv_6090205_000.m4a|ファントムキャッツのヤツ……実力は本物ですね。さすがランドソルをにぎわせるだけのことはあるです。それにしても……あの泥棒ネコの正体ってどんなヤツなんですかね。
vo_adv_6090205_001.m4a|義賊なんて面倒な真似を好き好んでやってる人間ですからね。優しくていいヤツなのは間違いなさそうですよ。ま、どんなヤツだろうとあたしたちの方が実力は上ですけどね！
vo_adv_6090205_002.m4a|キャッツって名乗ってるからって、そうとは限らないですよ？っていうか、自分の特徴をバラすようなマネ、普通しないはずです！お兄さんは純粋すぎですよ？　もっとあたしくらい鋭くならないと！
vo_adv_9003505_007.m4a|そうです！お礼はこの国のゼイキン一年分でカンベンしてやりますよ！
vo_adv_9003513_017.m4a|さすがボス！やることが陰険でやがるですよ～！
vo_adv_9004003_000.m4a|ふふん！　やっぱりこの椅子はいつ座っても座り心地がいいです！いまはボスのものですけど、いつか必ず奪ってみせるですよ！
vo_adv_9004003_001.m4a|それにしても……相変わらずボスはへんてこな物ばっかり机に置いて……また壊しちゃいそうで、落ち着いて座ってられないじゃないですか！少しは気を遣ってほしいもんです！
vo_adv_9004003_002.m4a|ぴゃあああ～っ！？　ま、まさかボス……！？しまった、隠れなきゃ……って、また壷が……っ！
vo_adv_9004003_003.m4a|あわわわわ……！や、ややや、やっちまったですよーっ！？
vo_adv_9004003_004.m4a|お兄さん！？　『やっちゃったね……』じゃないですよ！急に現れるから、驚いてやっちゃったじゃないですか！ど、どうするです……？　絶対バレるし、怒られるですよ……！
vo_adv_9004003_006.m4a|ぴやあああ～～～っ！？　今度こそボス！？って、アユミじゃないですか！？いったいどこから出てきたです？
vo_adv_9004003_008.m4a|相変わらずですねアユミは……って、そんなこと言ってる場合じゃなかったです！ボスに気づかれる前に片付けないと……！
vo_adv_9004003_010.m4a|ぴゃっ！？　……今度はカヤぴぃですか。まったくみんなビビりで困るですよ！バレなきゃいいわけですから、さっさと片付けて、知らんぷりすれば……
vo_adv_9004003_014.m4a|ぴぃいいい～っ！お兄さん、助けるですよぉ～っ！お兄さんが急に現れなければ、こうはならなかったんですから～っ！
vo_adv_9004003_016.m4a|くぅぅ……しんどいのはいやですからね！？お手柔らかにするですよ！？
vo_adv_9005011_008.m4a|ひぃっ、こっちに目を向けずに話しかけてくるのやめるですよ！後ろに目でもついてんですか！
vo_adv_9005011_013.m4a|カヤぴぃカヤぴぃ！ボスがキョトンとしてるです……！どうしたってんですか！？　いつもなら含み笑いで流すのに！
vo_adv_9005011_017.m4a|……なんかボス、楽しそうですね。ちょっともやっとするです。
vo_adv_9005011_019.m4a|だ、誰が構ってほしいって言ったですか！？こき使われるのは絶対ゴメンですよ！
vo_adv_9005011_021.m4a|ぴっ……し、仕方がありませんね！まったく人使いの荒いボスですよ！
