vo_adv_1067001_000.m4a|……？
vo_adv_1067001_001.m4a|こんにちは〜。何か探し物？この辺りはギャングの縄張りで、結構物騒なところだから、あんまり一人で来ない方がいいよ。
vo_adv_1067001_002.m4a|それとも、誰かを探してるのかな〜？
vo_adv_1067001_003.m4a|わぁ〜♪　すっごい偶然！ホマレって人は、ここにいま〜す☆
vo_adv_1067001_004.m4a|せいか〜い☆お手紙届けに来てくれてありがとう、配達人さん♪
vo_adv_1067001_005.m4a|じゃあ受け取りのサインを……これでよし。さてさて、これは誰からのお手紙でしょ〜？
vo_adv_1067001_006.m4a|ん〜……宛名がないね。ねえ、君は誰からだと思──
vo_adv_1067001_009.m4a|けほっ、けほっ……
vo_adv_1067001_011.m4a|ふぅ……危なかったねラーゴ。君は大丈夫？　怪我してない？一応防御魔法はかけてあげたけど。
vo_adv_1067001_012.m4a|そっか〜。無事ならよかった☆いきなり爆発したから、君もびっくりしたよね〜？
vo_adv_1067001_014.m4a|うん。ちょっとね。この子の届けてくれた手紙が爆発しちゃった。
vo_adv_1067001_016.m4a|こ～らっ。この子は無関係だから怒らないの。爆発に巻き込まれるのが分かってたら、ずっと私のそばにいるはずないよね？
vo_adv_1067001_018.m4a|そうだとしても、これ以上は怒らないこと。次に彼を責めたら私が怒っちゃうから。分かった？
vo_adv_1067001_021.m4a|う～ん……この間から敵対してるところって考えるのが手っ取り早くはあるね～
vo_adv_1067001_022.m4a|とりあえず～、確かめに行ってみよっか？
vo_adv_1067001_025.m4a|ありがと～♪　それじゃあ、お返し……しに行こ？
vo_adv_1067001_026.m4a|……
vo_adv_1067001_027.m4a|あれあれ～？　今の聞こえてなかった？
vo_adv_1067001_028.m4a|うん！　だって君はさっき、見ず知らずの悪い人たちに利用されて死にかけたんだよ～？
vo_adv_1067001_029.m4a|こういう時は～、ちゃ～んと怒らないと♪もし君がここで犯人を放っておいたら、今度は君以外の誰かが利用されちゃうかも。
vo_adv_1067001_030.m4a|たとえ私だけを狙ったものだったとしても、君が巻き込まれたのは事実だよ。
vo_adv_1067001_031.m4a|だったら今ここで、きちんと決着つけに行くのがいいと思うな～♪
vo_adv_1067001_032.m4a|あっ、そうだ～！　まだ名乗ってなかったよね？この辺りを仕切ってるギャング「ロンクーファミリー」のボス、ホマレです♪　よろしくね～☆
vo_adv_1067001_033.m4a|それとこの子はラーゴ。かわいいかわいいドラゴンです☆ラーゴ、挨拶して？
vo_adv_1067001_037.m4a|そんなに心配しなくても大丈夫だよ～っていうか、そんなに血気盛んだとこの子が怯えちゃうでしょ？こういう時でも落ち着いて、笑ってるくらいでいかないと♪
vo_adv_1067001_038.m4a|こんにちは～☆
vo_adv_1067001_040.m4a|あははっ♪分かりやすいリアクションどうもありがと～☆
vo_adv_1067001_042.m4a|はいスト～ップ♪「なんで生きてるんだ」みたいな、つまらないこと聞かないでね？
vo_adv_1067001_044.m4a|術式の完成度はそれなりだったよ～？でも威力をもう少しあげないと、私は倒せないかな☆
vo_adv_1067001_045.m4a|それにしても、あれだけの爆発魔法を仕込んでたのは、一般人を巻き込んでもいいって思ってたよね？
vo_adv_1067001_047.m4a|ひど～い！　人を魔物みたいに言わないでよ～！
vo_adv_1067001_048.m4a|……私を狙うのは百歩譲っていいとしても、配達人が巻き添えになってもいいって考えは、さすがに許せないな～☆
vo_adv_1067001_049.m4a|だってそれを受け入れちゃったら、あなたたちと同じ程度のクズになっちゃうってことだもん。
vo_adv_1067001_050.m4a|ああでも、この子みたいな真っ当に生きてる人たちからしてみれば、私たちみ～んなクズには変わりないのかな？
vo_adv_1067001_052.m4a|そうだね～……謝って♪
vo_adv_1067001_054.m4a|だから～、謝って♪　こっちから事を荒立てるつもりはないけど、一般人を巻き込んだのはさすがに見逃せないから、それについてはハッキリと詫びてほしいな～☆
vo_adv_1067001_056.m4a|ん～？　どうしてあなたが謝らないの？
vo_adv_1067001_059.m4a|……だって。ねえ君。この人をどうするか、君が決めていいよ？
vo_adv_1067001_060.m4a|誠意の表れとして今からここで、スパっと命を散らしてもらうのもよし、困った時にこき使うもよし♪
vo_adv_1067001_061.m4a|何をさせてもいいんだよ？　どうする？
vo_adv_1067001_062.m4a|ふ～ん……そっか～☆でもあっちだって何もしないわけにはいかないから、君の権利、私がもらっちゃうけど……いいよね♪
vo_adv_1067001_063.m4a|残念～！　そこの人のお詫びには何の価値もないんだって！だからもっと上の人……つまり一番偉い人に謝ってほしいって☆
vo_adv_1067001_065.m4a|あと謝罪だけじゃなくて、私たちが対立するきっかけになった縄張りも、責任をとって私に譲れって♪
vo_adv_1067001_067.m4a|下っ端の謝罪で収まりがつかないんだからしょうがないよ～ギャングの抗争に一般人を巻き込んじゃうとこんなことになるんだ～！ああ～怖い怖い！
vo_adv_1067001_069.m4a|謝らない？　それじゃあしょうがないな～ランドソル中の人に広めてあげないと。……あそこのギャングは縄張り争いに一般人を巻き込むから、すっごく危ないって。
vo_adv_1067001_071.m4a|巻き込まれた人はこの通り生きてるし、今から嘆願書を書いて、【王宮騎士団（NIGHTMARE）】へ届けに行っちゃおうか♪
vo_adv_1067001_072.m4a|その後は騎士団から厳しい厳しい取り締まりを受けて、縄張りどころか組織自体が壊滅しちゃう……なんてことになるかも？
vo_adv_1067001_074.m4a|さ～て、どうしようかな～？ここにいるみんな、事は穏便に済ませたいはずなんだけど……あなたはどう？　もし違ってたらごめんね～♪
vo_adv_1067001_076.m4a|ありがと～♪それじゃあ『今回』は許してあげる……次があるとは思わないでね？
vo_adv_1067001_077.m4a|みんなお疲れさま～♪無事に生きて帰ってこられたし、縄張りまでもらえちゃった☆
vo_adv_1067001_080.m4a|うんうん、これからも二人には頑張ってもらうから、よろしくね☆この子と少し話がしたいから、先に戻ってていいよ。
vo_adv_1067001_081.m4a|さてと……ごめんね～、ギャングのいざこざに巻き込んじゃって。怖かったよね？　でもおかげで私は助かっちゃった♪今度ちゃんとお詫びとお礼、させてほしいな☆
vo_adv_1067001_082.m4a|もちろんだよ～！　それじゃあ、またね。帰り道には気をつけてね～！
vo_adv_1067001_083.m4a|{player}くん……ふふっ、プリンセスナイトか～……面白い子に会えちゃったな～♪
vo_adv_1067002_000.m4a|こんにちは～♪{player}くん、いないのかな～？
vo_adv_1067002_001.m4a|あっ！　いたいた～☆元気にしてるみたいでよかった～
vo_adv_1067002_002.m4a|うん！　久しぶり～♪今日はこの間のお礼をしようと思って来たんだ。とりあえず、私についてきてくれるかな？
vo_adv_1067002_003.m4a|大丈夫。今から行くのは、この間みたいな怖い所じゃないから♪
vo_adv_1067002_004.m4a|特に支度もいらないし、行けるならすぐに出発するよ～☆
vo_adv_1067002_005.m4a|じゃ～ん☆　ここが私たちのアジトでーす♪
vo_adv_1067002_006.m4a|え～？　そんなことないよ～！大抵の攻撃魔法じゃビクともしない造りなんだから！なんてね♪　そういう意味じゃなくても、危なくはないよ？
vo_adv_1067002_008.m4a|今日はこの子に私の仕事、手伝ってもらうんだ～♪
vo_adv_1067002_010.m4a|は～い。よろしくね～☆
vo_adv_1067002_011.m4a|はいど～ぞ、入って入って♪ここが私の部屋だよ～☆
vo_adv_1067002_012.m4a|資料が多くてちょっと窮屈かもしれないけど……仕事する分には大丈夫だよね。
vo_adv_1067002_013.m4a|それでは～、ようやく発表しま～す♪
vo_adv_1067002_014.m4a|今から君には～…………漫画の原稿のお手伝いをしてもらいま～す☆
vo_adv_1067002_015.m4a|そうだよ～☆ギャングの仕事かと思った？　安心して。君にそんな危ない真似はさせないから♪
vo_adv_1067002_016.m4a|実はギャングのボスは裏の顔っていうか、副業みたいなもので、本業はこっちなんだ。
vo_adv_1067002_017.m4a|ランドソルで発行されてる新聞に載るイラストを描いたり、漫画を描いたりしてるの。どう、驚いた？
vo_adv_1067002_018.m4a|普段はこの辺りに住んでる子どもたちの中から、手先の器用な子に手伝ってもらってるんだけどね。
vo_adv_1067002_019.m4a|今回は君へのお礼として、手伝ってもらうことにしちゃいました～☆
vo_adv_1067002_020.m4a|それじゃあさっそくそこに座って♪私がペン入れした絵にベタ入れとかトーンを貼ってもらうから、よろしくね～☆
vo_adv_1067002_021.m4a|やり方はちゃんと一つずつ説明しながら教えていくから、じっくり覚えていって♪
vo_adv_1067002_022.m4a|まずはベタ入れからだね～これが私の描いた絵なんだけど、×印がつけてあるでしょ～？
vo_adv_1067002_023.m4a|この印があるところを、筆で黒く塗りつぶしてみて？……そうそう！　上手上手～♪
vo_adv_1067002_024.m4a|全部塗れたね。そうすると～……？すご～い！　塗った部分が影になってる～！
vo_adv_1067002_025.m4a|影があると、紙に描いた白黒の絵なのに、奥行があるように見えるよね？
vo_adv_1067002_026.m4a|ふふっ、いい反応ありがと～☆その調子で、もっと影を塗っていっちゃえ～！全部塗り終わったら私に教えてね～♪
vo_adv_1067002_027.m4a|どれどれ～？　うん、バッチリ塗り終わってるね！よくできました～！　この絵は完成～☆
vo_adv_1067002_028.m4a|塗りも丁寧だし、君ってば結構筋がいいんだ～♪よ～し、次はトーンの貼り方を教えるね～☆
vo_adv_1067002_029.m4a|おお～☆　トーン貼りはもう合格だね～！お見事～！　ご褒美に頭なでなでしちゃお～っと♪
vo_adv_1067002_031.m4a|どうしたのラーゴ？ああ～、褒めてほしいんだ？大人しくしてて偉いね～☆
vo_adv_1067002_033.m4a|ふぅ～……ギリギリ終わったね～……これにて今回の原稿は無事脱稿～☆
vo_adv_1067002_034.m4a|今日のお仕事はこれにて終了～！お疲れさま～！　明日もよろしく♪
vo_adv_1067002_035.m4a|そう、明日も☆　実はこっちのお仕事がたまっちゃってて、しばらく手伝ってもらいたいんだけど～……いいかな？
vo_adv_1067002_036.m4a|はいこれ、今日の報酬。配達のお仕事でいうと、３日分くらいにはなってるよね？
vo_adv_1067002_037.m4a|ふふっ、いい驚きっぷりだ～♪どうしてベタとトーンだけでこんなにって思ってる？
vo_adv_1067002_038.m4a|漫画は誰か一人のために書かれる手紙とは違って、印刷されて、たくさんの人の目に触れる。
vo_adv_1067002_039.m4a|私たちが今日作ったのは印刷するための原稿っていって、最近は私の漫画を目当てに新聞を読む人が増えたから、原稿を作るためのお金を高くしてもらったんだ。
vo_adv_1067002_040.m4a|ところがね、漫画が人気になったら他にも絵の仕事の話がきちゃって、一人でこなすのが大変になっちゃった～……
vo_adv_1067002_041.m4a|ただ、元々子どもたちには他の仕事を頼んでるから、いきなりお願いしちゃうわけにもいかなくて……
vo_adv_1067002_042.m4a|そこで君を頼っちゃおうかな～、というわけ♪どうかな～？　明日からしばらくの間、手伝ってくれる～？
vo_adv_1067002_043.m4a|ありがと～☆　じゃあ明日も、今日と同じくらいの時間に来てね。作業はちゃんと用意しておくから。
vo_adv_1067002_044.m4a|お疲れさま～！　また明日ね～♪
vo_adv_1067002_046.m4a|今日もお疲れさま～♪アシスタントが優秀だと仕事がすぐ片付いちゃうな～☆
vo_adv_1067002_047.m4a|ありがとね。昨日も一日中付き合ってもらったのに、今日もずっと作業してくれて。
vo_adv_1067002_048.m4a|おかげでイラストの仕事を増やせたから大助かりだよ～このままずーっと住み込みでアシスタントする気はない？
vo_adv_1067002_049.m4a|万が一君の仕事っぷりが他の漫画家に伝わったら、きっと争奪戦になっちゃうから……今のうちに専属契約しちゃいたいな～♪
vo_adv_1067002_050.m4a|衣食住は完備。それ以外の欲求も、ぜ～んぶ私が満たしてあげる……☆
vo_adv_1067002_051.m4a|……それ以外は、それ以外だよ♪人間における生理的な欲求の中には、衣食住で満たせるものもあるけど、そうじゃないものがあってね……
vo_adv_1067002_053.m4a|もう、いいところだったのに～……どうぞ～☆
vo_adv_1067002_055.m4a|ご苦労さま～♪　後はいつも通りにやっちゃっていいから。跡を辿られないようにだけ、気をつけてね☆
vo_adv_1067002_057.m4a|……さっきの話はまた今度させてもらうね～♪
vo_adv_1067002_058.m4a|君と一緒にずっと絵を描いてた？そうだね～♪　その通り。ずーっと一緒だったよ。
vo_adv_1067002_059.m4a|そんなにびっくりしないでよ～！　もう～、かわいいな～♪……君って他者に対してものすごく鋭敏な感覚を持ってるんだね。
vo_adv_1067002_060.m4a|ほら、ギャングのボスってあんまり表立って動き過ぎたら、危ないヤツだって王国から目を付けられちゃうでしょ？
vo_adv_1067002_061.m4a|会合への出席みたいな重要な仕事には顔を出すけど、それ以外の仕事とかメンバーへの指示出しは、なるべく口頭や対面でしないようにしてるんだ。
vo_adv_1067002_062.m4a|どうやってメンバーを動かしてるのか気になる？それはね～、君が今作業を手伝っているものを使ってるよ。
vo_adv_1067002_063.m4a|その通り～♪漫画やイラスト、他にも手紙に暗号を仕込んであるの。
vo_adv_1067002_064.m4a|メンバーたちには解読できるよう暗号の読み方を仕込んでおかないといけないから、最初は大変だけど、覚えさせれば後は楽なんだ～☆
vo_adv_1067002_065.m4a|……心配しないで。君が手伝ってくれたところに暗号は仕込んでないから。せっかくのお礼なのに、危なくて汚いギャングの仕事はさせられないよ～♪
vo_adv_1067002_066.m4a|私からの感謝の気持ちは、純粋なものとして受け取ってほしいな～☆
vo_adv_1067002_067.m4a|……堕ちてもらうタイミングは、ちゃ～んと用意してあげたいし♪
vo_adv_1067002_068.m4a|あははっ、冗談だよ冗談☆さあ、止まってる手を動かして～♪今日は終わったら美味しいご飯、食べに行こっか～！
vo_adv_1067003_000.m4a|今日は来てくれてありがと～♪実はまたお願いしたいことがあるんだけど……
vo_adv_1067003_001.m4a|ドラゴン族の研究を手伝ってほしいんだ～☆どうかな？
vo_adv_1067003_002.m4a|ドラゴン族っていうのはね～？……あれ～？　もしかしてドラゴン族のこと知らないの～？
vo_adv_1067003_003.m4a|でもそっか、よく考えたら私って君に、ドラゴン族のこと話してなかったね。
vo_adv_1067003_004.m4a|ちょうどいい機会だし、簡単に説明しちゃうね。私はドラゴン族で、ドラゴン族っていうのは、今はごくごく少数しかいない希少な種族なんだ～
vo_adv_1067003_005.m4a|そんなドラゴン族の同胞や痕跡を見つけるのが活動目的の、とあるギルドがあるの。
vo_adv_1067003_006.m4a|それこそが、私がギルドマスターを務めるギルド、【ドラゴンズネスト】だよ。
vo_adv_1067003_007.m4a|そうだよ～☆……おかしいな～？　これも言ってなかった～？
vo_adv_1067003_008.m4a|ああ、そっか～。そういえば二人にはまだ会ってないし、ここもアジトって言っちゃってたね。
vo_adv_1067003_009.m4a|ここはそもそもがちゃんとしたギルド用のギルドハウスで、それをギャングのアジトとして使っちゃってるんだ～
vo_adv_1067003_010.m4a|本当はいけないことだから、内緒にしておいてね♪
vo_adv_1067003_011.m4a|そういうわけで、絵の仕事とギャングの仕事がない時は、あちこちに出向いて同胞がいないか探してるの。
vo_adv_1067003_012.m4a|今日は君にそのお手伝いをしてほしくて呼んだんだ～どうかな？　一緒にやってくれる？
vo_adv_1067003_013.m4a|ありがと～☆支度は済んでるから、すぐに出発しちゃおっか。今日こそ見つかるといいな～♪
vo_adv_1067003_014.m4a|馬車で行けるのはここまでかな。君は大人しく待っててね～魔物が来ないように結界を張って……これでよし♪
vo_adv_1067003_015.m4a|調べたらずっと昔、この火山に人が住んでたみたいで、それがドラゴン族かもしれないんだって。
vo_adv_1067003_016.m4a|洞窟の入口は～……あそこだね。こういう場所は魔物の巣穴になってることが多いから、いきなり中に入らないで、気をつけながら近づこう。
vo_adv_1067003_017.m4a|入口からだと奥が全然見えないね～……魔物はいなそうだし、とりあえず入ってみよっか♪あ、松明は使わないで。引火するかもしれないし。
vo_adv_1067003_018.m4a|こんな時は魔力で光を配置すれば問題なしっと……♪
vo_adv_1067003_019.m4a|うん、これで大丈夫☆
vo_adv_1067003_020.m4a|私が先に進むから、君はラーゴと一緒についてきて。いざ、洞窟探検にしゅっぱ～つ♪
vo_adv_1067003_021.m4a|……う～ん、ここもハズレっぽいね～根気強く探すしかないんだけど、がっかりしちゃうな～
vo_adv_1067003_022.m4a|ドラゴン族なんて、本当は存在しないのかも……な～んてね☆　私がいるのに他にいないはずがないよね～
vo_adv_1067003_023.m4a|せっかく来たんだし、行ける所まで行ってみようか。ラーゴ、何かあったらお願いね？
vo_adv_1067003_025.m4a|まかせとけ、だって♪ラーゴは君のことを、弟みたいに思ってるのかも。
vo_adv_1067003_027.m4a|……行き止まりだ。結構奥まで来たけど、何のための場所だったのかな？よく分からないな～……この場所も、この世界も。
vo_adv_1067003_028.m4a|そうだ！　君はこの世界について、どれくらい知ってるの？
vo_adv_1067003_029.m4a|かつてこの世界には七冠っていう神に近い存在がいて、彼らのそばにはプリンセスナイトって呼ばれる、特別な力を持った側仕えの騎士がいたのは知ってる？
vo_adv_1067003_030.m4a|古いおとぎ話として語り継がれてきた歴史上の存在、七冠……そんな彼らが、実は今もなお生きてるとしたら、どう思う？
vo_adv_1067003_031.m4a|何故か七冠としての記憶を失っているみたいだけど……名前すら残っていないのに、存在していたことだけが語り継がれている人もいるけど、ちゃんと生きてる人もいてね……
vo_adv_1067003_032.m4a|ひょっとして、自分に近づきすぎたからって怒った神様が、痕跡すら残さずに消しちゃったのかな？だから存在していた事実だけが残ってる……あり得ると思わない？
vo_adv_1067003_033.m4a|……君の記憶みたいに♪
vo_adv_1067003_034.m4a|ふふっ、面白い反応～☆　君ってそんなに驚くんだ～？
vo_adv_1067003_035.m4a|初めて会った時に軽～く見ただけだよ……この目でね♪
vo_adv_1067003_036.m4a|私の目はね、普通の人よりちょっと見え過ぎちゃうみたいで、君がどんな状態なのか、君自身より詳しく見えちゃうの。
vo_adv_1067003_037.m4a|だから君が記憶喪失で、プリンセスナイトなのも知ってる……
vo_adv_1067003_038.m4a|でも安心して。君に危害を加えたり、君の力を利用するつもりはないから☆
vo_adv_1067003_039.m4a|私はね、君だってこの世界のおかしさに巻き込まれちゃった人なんじゃないかって気がするの。
vo_adv_1067003_040.m4a|この世界には、おかしなところがたくさんある。片手で数えられるだけしかいないドラゴン族の私たちにはね、親がいないんだよ？　どうやって生まれてきたのかな～？
vo_adv_1067003_041.m4a|それにプリンセスナイトの君が記憶を失った状態で、この世界にいきなり現れた……ああ、これは色んな情報を集めた末の推察ね？
vo_adv_1067003_042.m4a|とにかく、この世界では不思議なことがたくさん起きてる。自分の種族のこと以外にも、そんな事象がたくさんで興味が尽きないんだ～♪
vo_adv_1067003_043.m4a|よしっ、収穫もないし帰ろっか？……本当はここで生きたまま君の頭の中を、色々と調べてみるのも面白そうだったけど、今回はやめておくね～☆
vo_adv_1067003_044.m4a|……？あははっ☆　本気にしちゃった？　今のは冗談だってば～♪
vo_adv_1067003_045.m4a|今はまだこの世界で遊ぶのもありかな～って思って、こうしてあちこち出かけては調べてるんだ～……
vo_adv_1067003_046.m4a|一体誰が、どんなふうに世界を書き換えたのかをね♪
vo_adv_1067003_047.m4a|そうだ！　もしよかったら、これからも今日みたいに、一緒にあちこち歩き回ってみない？
vo_adv_1067003_048.m4a|そうすればいつか、君の記憶について何か分かるかも。どうかな？
vo_adv_1067003_049.m4a|もう～、心配性だな～♪こう見えても私、結構強いんだけどな～☆
vo_adv_1067003_050.m4a|は～い、到着～♪洞窟探検、お疲れさまでした～！
vo_adv_1067003_051.m4a|ねえ、この後は空いてる？荷物持ちとして、付き合ってくれないかな？お仕事として、報酬は探検の分に上乗せするし♪
vo_adv_1067003_052.m4a|洞窟が空振りだったから、気晴らしに買い物がしたいんだ～♪
vo_adv_1067003_053.m4a|拒否しないってことは、付き合ってくれるんだ☆ありがと～♪　じゃあ今日はたくさん買っちゃおうかな～？
vo_adv_1067003_054.m4a|すみませ～ん！　この服くださ～い！
vo_adv_1067003_055.m4a|そういえば実験の材料がちょうど切れてたし……あの～、ここからここまで、全部買いま～す☆
vo_adv_1067003_056.m4a|あとそこの本と、それも……これと、これもお願いしま～す♪
vo_adv_1067003_057.m4a|ふふふっ♪いい買い物しちゃった～☆
vo_adv_1067003_058.m4a|うん！　荷物を持ってくれる人がいる時に買い物なんて、なかなかできないから、いつもより楽しくなっちゃってるみたい♪
vo_adv_1067003_059.m4a|あっ！　ちょっと待ってて。すみませ～ん、バニラアイス一つくださ～い♪
vo_adv_1067003_060.m4a|お待たせ～♪体力使ってるから甘い物が欲しいかなって思って、買ってきちゃった☆　はい、あ～んして～……
vo_adv_1067003_061.m4a|……早く～！　溶けちゃうよ～？
vo_adv_1067003_062.m4a|そうそう♪　あ～ん……どう？　美味しい？
vo_adv_1067003_063.m4a|あははっ、かわいい～♪君ってなんだか、餌付けしたくなっちゃうな～☆は～い、もっと食べて～？　まだまだついてきてもらうからね～？
vo_adv_1067003_065.m4a|今日は本当にありがと～☆遠慮せずに、食べたいもの頼んじゃっていいよ～
vo_adv_1067003_066.m4a|私は何にしようかな～……アクアパッツァに～、エビのフリットもいいね～……♪
vo_adv_1067003_067.m4a|うん、決まりっ♪店員さん呼んじゃうね？　すみませ～ん！
vo_adv_1067003_069.m4a|は～い、ありがとうございま～す♪
vo_adv_1067003_070.m4a|……あのね？　私、歩き疲れてお箸が持てなくなっちゃった～……それ、食べさせてほしいな～♪
vo_adv_1067003_071.m4a|アイスのお返し、してほしいな～♪
vo_adv_1067003_072.m4a|あむっ♪　もぐもぐ……ん～☆　君ってご飯を食べさせる天才かも～！
vo_adv_1067003_073.m4a|次はどれに──
vo_adv_1067003_075.m4a|ん～？
vo_adv_1067003_080.m4a|せっかく楽しい時間を過ごしてたのに、気が利かないな～……☆
vo_adv_1067003_081.m4a|えいっ☆
vo_adv_1067003_086.m4a|精密？　今のが？甘いな～……縫い針に糸を通すほうがまだ難しいよ～☆
vo_adv_1067003_088.m4a|あ～あ、せっかくの食事が台無しだ～……
vo_adv_1067003_090.m4a|迷惑かけちゃってごめんなさい。代金はここに置いていくね？　君、行こっか☆
vo_adv_1067003_092.m4a|さっきの刺客、ひどかったな～……みんなが幸せになる場所を自分の目的に利用するなんて。もっとやり方ってものがあると思わない？
vo_adv_1067003_093.m4a|……ギャングのボスみたいな強い力を持つとね、それに対する反発が必ずどこかで生まれちゃう。
vo_adv_1067003_094.m4a|この力でやりたいことがあるから反発があるのは覚悟してるけど、時と場合ってものがあるよね～☆
vo_adv_1067003_095.m4a|君の力だってそうでしょ？　プリンセスナイトくん♪
vo_adv_1067003_096.m4a|……
vo_adv_1067003_097.m4a|……そっか～♪君って本当に面白いね～☆
vo_adv_1067004_000.m4a|いらっしゃ～い。早速だけど、肩を揉んでほしいな～♪
vo_adv_1067004_001.m4a|それだけで呼んじゃダメだった？君と私の仲だし～、いいかなって♪
vo_adv_1067004_002.m4a|あ～あ、あっさり折れちゃったね～☆……でもそういう君の優しいところ、私は大好きだよ♪
vo_adv_1067004_003.m4a|いきなり呼び出しちゃって悪い気もするし～ちょっとくらいならマッサージにかこつけて、いやらしいことしちゃってもいいからね～？
vo_adv_1067004_004.m4a|それとも、こっちからしちゃおっかな～……なんてね☆あれ、もう始めちゃうの？
vo_adv_1067004_005.m4a|……おお～☆　いい感じ♪君ってこういう才能もあるんだ～……
vo_adv_1067004_006.m4a|ん？　まぶしい……？あれ……マッサージが上手だからかな……眠く、なって……きちゃった……
vo_adv_1067004_074.m4a|……♪
vo_adv_1067004_075.m4a|ふ～ん……こんなふうになってるんだ～？私と接続してたところから辿ってみたけど、こんなところがあったなんてビックリだよ～☆
vo_adv_1067004_077.m4a|この子がアメスちゃん……そしてここが……
vo_adv_1067004_078.m4a|なるほど～☆　こんなところまで再生できちゃうなんて、やっぱりすごい力だね～
vo_adv_1067004_079.m4a|おかげでこれまでのループの記憶も、ぜ～んぶ読み取れちゃうみたいだし♪
vo_adv_1067004_080.m4a|持つべきものは、頼れるビジネスパートナーだよね～☆
vo_adv_1067004_081.m4a|さてさて～、どこから再生していこうかな～？
vo_adv_1067004_082.m4a|とりあえず～……『今見てる周回』は最後どうなっちゃうんだろ？
vo_adv_1067004_083.m4a|うわぁ～……清々しい負けっぷりだ～……☆ドンマイ{player}くん♪
vo_adv_1067004_084.m4a|っていうか今までのループって、覇瞳皇帝にやられちゃうか、無茶しすぎで倒れちゃってるとかばっかりだし……私的にはあんまり面白くないかも。
vo_adv_1067004_085.m4a|……でもまあ、どこにヒントがあるか分からないし、根気強く見ていくしかないか～……
vo_adv_1067004_086.m4a|思ったより楽じゃなさそう～お菓子と飲み物があればな～……
vo_adv_1067005_000.m4a|あっ、来た来た～♪　やっと会えた～☆初めましてだけど久しぶり、{player}くん。元気にしてる～？
vo_adv_1067005_001.m4a|……？
vo_adv_1067005_002.m4a|な～んて声をかけたいけど、今は我慢しないと……今回はあえて距離置く作戦、発動しま～す☆
vo_adv_1067005_003.m4a|こんにちは〜。何か探し物？この辺りはギャングの縄張りで、結構物騒なところだから、あんまり一人で来ない方がいいよ。
vo_adv_1067005_004.m4a|よ～し、一言一句同じこと言えてる♪偉いぞ私、その調子～☆
vo_adv_1067005_005.m4a|それとも、誰かを探してるのかな〜？
vo_adv_1067005_006.m4a|そんなの私しかいないんだけどね♪一応聞かないとおかしなことになっちゃうから、一応聞かないとね。一応。
vo_adv_1067005_007.m4a|次は自然と驚いてみせま～す☆
vo_adv_1067005_008.m4a|わぁ〜♪　すっごい偶然！ホマレって人は、ここにいま〜す☆
vo_adv_1067005_009.m4a|うんうん、我ながらなんて白々しいセリフだ～♪
vo_adv_1067005_010.m4a|せいか〜い☆お手紙届けに来てくれてありがとう、配達人さん♪
vo_adv_1067005_011.m4a|危ない危ない、まだ知らないはずなのに名前で呼んじゃうとこだったよ～☆
vo_adv_1067005_012.m4a|じゃあ受け取りのサインを……ねえ、君って配達が専門のお仕事なの？他の仕事も頼んだらやってくれる？
vo_adv_1067005_013.m4a|そうなんだ～……これでよし。……お仕事ご苦労さま。気をつけて帰ってね～☆
vo_adv_1067005_014.m4a|はぁ～……これでしばらくお別れかぁ～……思ってたより後ろ髪引かれちゃってるな～……
vo_adv_1067005_015.m4a|自分で決めたとはいえ、ざんね～ん……覇瞳皇帝と戦う手助けはできないけど、頑張ってね……
vo_adv_1067005_016.m4a|……ばいばい、{player}くん。今はまだ顔見知りよりも薄い縁で……後で必ず、また会おうね♪
vo_adv_1067005_017.m4a|さ～て、また会うまでにやるべきことをしないと♪
vo_adv_1067005_018.m4a|この手紙はたしか～……あのやり方が最短か～☆
vo_adv_1067005_019.m4a|時間ももったいないし、早速行動開始～♪
vo_adv_1067005_020.m4a|こんにちは～♪ちょっといいかな～？
vo_adv_1067005_023.m4a|生きてるのかって？生きてる理由が必要なんて、おかしいよね～？
vo_adv_1067005_024.m4a|それってつまり、私が死んだと思いたい人、死んでほしい人の考え方だよね～☆
vo_adv_1067005_026.m4a|ひど～い！　どうしてそんなこと言うの～？もしかして、この手紙のせい？
vo_adv_1067005_028.m4a|意外と察しがいいんだ～？今からここで、この手紙を開けちゃいま～す♪
vo_adv_1067005_030.m4a|あははっ、焦ってる焦ってる♪え～いっ☆
vo_adv_1067005_031.m4a|殺傷目的としてはもう少し爆発力を強くしたいんだろうけど、頼んだ術者の腕が良くないみたい。まだまだ改良の余地ありじゃないかな～♪
vo_adv_1067005_033.m4a|どこに行くの～？　まさかとは思うけど、自分たちのアジトから逃げるつもりじゃないよね～？
vo_adv_1067005_036.m4a|部下を見捨てて自分だけが助かろうとするボスは、助ける価値もないんだって☆
vo_adv_1067005_038.m4a|ダメージを受けてないのかって？防ぎ方が分かってるからね。そんなことも分からないんだ？
vo_adv_1067005_039.m4a|もう生かしててもしょうがないし、消しちゃおうっと♪
vo_adv_1067005_042.m4a|は～い、注目～♪あなたたちのボスはたった今、この世界からいなくなりました～☆
vo_adv_1067005_043.m4a|引き続き生きていたい人は、私たちファミリーの傘下に入ってもらいます。そうじゃない人は、ボスと同じ目に遭ってもらうね～☆
vo_adv_1067005_045.m4a|他の人たちも同じ気持ち？……な～んだ。面白くないなぁ、プレイヤーのくせに～
vo_adv_1067005_046.m4a|さっきのボスなんてNPCだし、次があればどうせまたみんなリスポーンするのにね……
vo_adv_1067005_048.m4a|……へぇ～、これが認識阻害……意地悪なことするなぁ～☆
vo_adv_1067005_050.m4a|まあいいや。こほん、というわけであなたたちは、今日から私の部下です♪　組織は解体。幹部以外はみ～んな下っ端からやり直してもらいま～す☆
vo_adv_1067005_051.m4a|ああそれと、あなたたちが捕まえてるドラゴン族の子は、そのままでいいよ。処遇は私が決めるから♪
vo_adv_1067005_053.m4a|ん～？　どうしたの～？
vo_adv_1067005_055.m4a|そっか～。教えてくれてありがとう～☆そっちはお金でなんとかするから大丈夫♪
vo_adv_1067005_057.m4a|うん。これからよろしくね～♪
vo_adv_1067005_058.m4a|……ファミリーのみんな、また驚くだろうな～♪それに、また一人で組織を潰しに行っちゃったって、怒られるの間違いなしだ☆
vo_adv_1067005_059.m4a|ふふっ……♪
vo_adv_1067005_060.m4a|さてとっ、カヤちゃんとイノリちゃん……今回はどうやって仲間になってもらおうかな～♪
vo_adv_1067006_000.m4a|いらっしゃ～い♪今日は来てくれてありがと～
vo_adv_1067006_001.m4a|喉乾いてない？はい、どうぞ～。口の中がすっきりする飲み物だよ。
vo_adv_1067006_002.m4a|飲み終わるまでの間に、君に頼みたいお仕事について説明するね。
vo_adv_1067006_003.m4a|今日はここにある絵の、下塗りをお願いしたいの。一枚ずつ塗ってほしい色の指定があるから、間違えないように☆
vo_adv_1067006_004.m4a|塗り漏らしがないように丁寧に塗ってね。全部終わったら、私が戻ってくるまで待っててくれるかな？
vo_adv_1067006_005.m4a|君には色々とお仕事をお願いしてきたけど、覇瞳皇帝を倒したり、エルピス島を行き来したりするよりは、楽なお仕事でしょ？
vo_adv_1067006_006.m4a|やっぱりそう思ってたの？残念～……なのかな、この場合って。
vo_adv_1067006_007.m4a|私は奥の部屋でちょっとやることがあるから、後はよろしくね～☆
vo_adv_1067006_008.m4a|あ、そうだ。間違ってもイノリちゃんみたいに、壺は壊さないように♪
vo_adv_1067006_009.m4a|……
vo_adv_1067006_010.m4a|タイムラーベ、起動。
vo_adv_1067006_012.m4a|タイムゲート、オープン。ゲート内の時間経過はこっちと同期しておいて。
vo_adv_1067006_014.m4a|……考え事をするなら、やっぱりここだね♪特定範囲の時空間における全データを元に、変化した事象の検証を開始して。
vo_adv_1067006_016.m4a|時間は覇瞳皇帝が倒された日から今日まで。空間は、アストライア大陸全土でお願い。
vo_adv_1067006_019.m4a|結果が出るまで暇になっちゃった～……今度は落書きセットでも持ち込もうっと。
vo_adv_1067006_020.m4a|暴走してたのを停止させるためとはいえ、バラバラになるくらい壊しちゃったのを頑張って修復したんだから、こんな時くらいはしっかり働いてね☆
vo_adv_1067006_021.m4a|アップデートで色々と手を入れた今のバージョンのシステムなら、こうして機能を限定利用すれば、暴走する危険もなくなった……負荷をかけない分、演算処理に時間が必要なのは要改善だ♪
vo_adv_1067006_023.m4a|……！
vo_adv_1067006_026.m4a|後で見るから、データは保存で。そっか～。ということはあっちの本拠地は、エルピス島か、それ以外……
vo_adv_1067006_027.m4a|おまけに距離を考慮しなくていい移動手段がありそうだね。仕掛けてくるとしたら、意外と早いのかも？
vo_adv_1067006_028.m4a|こっちの流してる噂にも勘づいてる節があるし、そろそろ対策を考えておかないとだめっぽい。
vo_adv_1067006_029.m4a|せっかくあの子とまた仲良くなれたのにすぐこれだ……今のうちに、できるだけのことはしておこうっと。
vo_adv_1067006_030.m4a|タイムラーベ、終了。データを映写魔法の式に変換しておいて。
vo_adv_1067006_032.m4a|さて……お仕事は順調かな～？
vo_adv_1067006_033.m4a|ただいま～☆上手に塗り塗りできましたか～？
vo_adv_1067006_034.m4a|わぁ～！　ばっちりキレイに塗れてるね～☆細かいところもはみ出してないし、これなら文句なし！
vo_adv_1067006_035.m4a|はいこれ、お仕事の報酬♪でも今回はすっごく頑張ってくれたし、報酬以外にもご褒美をあげちゃおうっと☆
vo_adv_1067006_036.m4a|いいからいいから！疲れたでしょ？　お礼に肩揉んであげる☆
vo_adv_1067006_037.m4a|人の好意は素直に受け取ること。分かった？あれ？　私の好意が受け取れないのって、ひょっとして嫌われちゃってる……？
vo_adv_1067006_038.m4a|……そうじゃないよね～？
vo_adv_1067006_039.m4a|……そうそう、こういう時は大人しく施されちゃえばいいの♪
vo_adv_1067006_040.m4a|むむむ……なにこれ～、ガチガチだ～♪君、自分の体のことちゃんと労わってる？
vo_adv_1067006_041.m4a|いっつも無茶ばっかりしてるから、ダメージが体に蓄積しちゃってるよ？
vo_adv_1067006_042.m4a|よろしい。よく謝れました♪こういうのは隠しパラメータみたいなものだから、自分じゃ気づけない人も多いけど、君はもう覚えたでしょ？
vo_adv_1067006_043.m4a|こうして背中をほぐすだけでもかなり違うはず……これでよし♪　まだ若いから軽くで十分だね。
vo_adv_1067006_044.m4a|どうかな？　体が軽くなった感じがしない？
vo_adv_1067006_045.m4a|そうでしょ～？　時々でいいから、今みたいにマッサージを受けて体の調子を整えるように☆ただでさえ君は、他の人より頑張りすぎちゃうしね。
vo_adv_1067006_046.m4a|よ～し、それじゃあ次はお買い物に行こっか♪何か欲しいものはない？
vo_adv_1067006_047.m4a|何もしてない、なんて言うつもり？残念、それくらいはお見通しだよ～♪
vo_adv_1067006_048.m4a|君にはカヤちゃんやイノリちゃんもお世話になってるし、お仕事をお願いするだけじゃお礼としては足りてないって、いつも思ってるの。
vo_adv_1067006_049.m4a|ちょうど私も買い物に行こうと思ってたし、荷物持ちをしてもらうお返しってことで、どうかな？
vo_adv_1067006_050.m4a|それなら君も後ろめたさは感じないでしょ？
vo_adv_1067006_051.m4a|ううん、気にしないで。私が君に色々してあげたいって勝手に思ってるだけだから。
vo_adv_1067006_052.m4a|今日は何を買おう……？魔道具の材料も欲しいのがあったし、画材も切れてるのがあったっけ。それとあとは～……
vo_adv_1067006_053.m4a|そんなことないってば～！ひどいこと言うなぁ、もう～……
vo_adv_1067006_054.m4a|私はただ、君とお買い物がしたかっただけ♪
vo_adv_1067006_055.m4a|……もしかして、信じてもらえてない？悲しいな～。本当のこと言ったのに～……
vo_adv_1067006_056.m4a|あ、新しい製造元の絵の具だ～☆緑と青……影用の紫も結構使っちゃってるし、試しに買っちゃお～っと。
vo_adv_1067006_057.m4a|えっとね～、黒だけど黒じゃないよ。言っちゃえば影の色は、絵においては黒じゃなくてもいいの。描くものをどんな色にするかは、描く人の自由だよ。
vo_adv_1067006_058.m4a|でもそうだな……人の目に見える影って確かに黒っぽいけど、黒にしないほうがいいこともあるんだよ？
vo_adv_1067006_059.m4a|たとえば床の上を歩く時、足が着くところに影ができるよね？じゃあ足を上げた時にできる影って、真っ黒に見える？足を上げてみて？
vo_adv_1067006_060.m4a|君の足の影と、床の色が混じってるように見えない？こんなふうに影の色って、影ができる場所で変えていいんだ。
vo_adv_1067006_061.m4a|むしろその方が自然に見えることもあるから、もし自分で絵を描く時があったらそう塗ってみて。影のできかたによって色を使い分けるのも面白いよ～♪
vo_adv_1067006_062.m4a|以上、ホマレさんのお絵描きトークでした～☆君も欲しいものがないか探してきたら？
vo_adv_1067006_063.m4a|おお～！　そうきたか～☆じゃあ初心者用のセットと、おすすめの教本もつけてあげる♪
vo_adv_1067006_064.m4a|絵が描けるときっと色んな場面で助かるよ～逃げた人を見つける時の人相書きにも使えるし、私みたいに暗号を仕込んだりもできちゃうからね～……☆
vo_adv_1067006_065.m4a|……ふふっ、そんな用途じゃ使わないよ～って顔してるな～♪
vo_adv_1067006_066.m4a|荷物持ってくれてありがと～！お絵描きセットと教本、大事にしてもらえるとうれしいな♪
vo_adv_1067006_067.m4a|あとは何をしてあげられるだろ～……君が手伝ってほしいことって、何かある？
vo_adv_1067006_068.m4a|課題！　懐かしい響き～♪そっか。君ってルーセント学院に通ってるんだよね？何の課題？　体育以外なら協力してあげられるよ～
vo_adv_1067006_069.m4a|今日だけこのホマレ先生が、君の特別家庭教師に就任しま～す♪　体育はだめでも、保健体育なら満点とらせてあげる☆
vo_adv_1067006_070.m4a|どんな課題なのかな～？　私にも見せてみて♪ギルドハウスに置いてるの？ここで待ってるから、取ってきていいよ。
vo_adv_1067006_071.m4a|ふ～む、どれどれ～……？ああ～、なるほど～☆
vo_adv_1067006_072.m4a|この計算式の問題は、まずこういう公式を習ったよね？たとえばこういう問題があったとしたら、その時はこれを応用すればよくて、こっちはこうする……分かった？
vo_adv_1067006_073.m4a|そうそう！　考え方はそれであってるよ☆あとは同じやり方でこの問題から解いてみよっか。
vo_adv_1067006_074.m4a|……全問正解～♪　課題無事終わり～！人に物を教えるのって、ものすごく楽しいね～！
vo_adv_1067006_075.m4a|ちょっと頭がスッキリする感じ。自分で何かをやってる時とは違うところを使ってる感覚なのかな？
vo_adv_1067006_076.m4a|君に色々してあげられたし、今日はもう大満足だ～♪君もそうだとうれしいな～……
vo_adv_1067006_077.m4a|……一つ聞いてもいい？君はこの先、どうしたいの？
vo_adv_1067006_078.m4a|今日より後のこと。……私はただ君と、カヤちゃんとイノリちゃん……それにファミリーのみんなと、この間違った世界を正したい。
vo_adv_1067006_079.m4a|全部が終わったあとは、毎日をただ楽しく過ごせたら、それでいいって思ってる。
vo_adv_1067006_080.m4a|君には悪いことをたくさん覚えてもらって、ファミリーの幹部になってもらわないといけないし☆
vo_adv_1067006_081.m4a|……でもきっとそうはならないし、どこかの誰かさんがそうさせてくれない。
vo_adv_1067006_082.m4a|私もやることがあるから基本は傍観してるけど、君に対してつまらないことを考える相手が現れたら、その時は一緒に頑張ろうかな～……♪
vo_adv_1067006_083.m4a|君は一人で背負うには大変な運命を背負ってる。でもそれを私にどうにかすることはできない。
vo_adv_1067006_084.m4a|君が君らしく、君のままで頑張って。そんな君を見てるのが、今の私にとっては一番楽しいの♪
vo_adv_1067006_085.m4a|世界がどんなに狂っても、君の希望も絶望も……何もかも全て、私が見てるから……☆
vo_adv_1067006_086.m4a|……という冗談でした～♪今日は長い時間ありがとう。お仕事がある時はまた連絡するから、無視しないでね？
vo_adv_1067006_087.m4a|ばいば～い☆
vo_adv_1067006_088.m4a|……
vo_adv_1067006_089.m4a|……よ～し、転移魔法の妨害術式、そろそろ完成させないと……♪
vo_adv_1067007_000.m4a|どちらさまですか～？
vo_adv_1067007_002.m4a|は～い、間に合ってま～す！
vo_adv_1067007_004.m4a|そんなに食べてほしいなら、鍵を開けて入ってきたらいいのに～
vo_adv_1067007_007.m4a|もう、しょうがないなぁ～……
vo_adv_1067007_008.m4a|鍵は開けたから、入りたい人だけ入って～☆
vo_adv_1067007_010.m4a|うわぁ～、わざとらしい～☆それで？　用件はなにかな、クレープ屋さん？
vo_adv_1067007_012.m4a|ありがと～♪あとでみんなに分けさせてもらうね。
vo_adv_1067007_014.m4a|ふふっ、あの迷宮女王が私を訪ねてきた理由がまさか本当にクレープのためってことはないよね～？
vo_adv_1067007_017.m4a|──模索路晶。またの名を迷宮女王。ああ、そっか。こっちではラビリスタって呼んだほうがいい？
vo_adv_1067007_019.m4a|ふ～ん……それで？七冠がわざわざ私に会いに来てくれるなんて、何事なの～？気になっちゃうな～☆
vo_adv_1067007_021.m4a|ああ～！　あの人たちのこと？
vo_adv_1067007_023.m4a|残念ながら門前払いで～す☆
vo_adv_1067007_025.m4a|そうなんだ～。跳躍王が行方不明になっちゃったら、たしかに行動を起こさないとだよね～☆
vo_adv_1067007_031.m4a|……う～ん、どうしよっかな～？正直に言っちゃうと、乗り気にはなれないな。
vo_adv_1067007_032.m4a|何度か戦ったけど、あの人たちはもういいかなって。今はその後ろにいる本命……諸悪の根源とどう戦うかが大事だし。
vo_adv_1067007_033.m4a|大事の前の小事って言葉があるけど、今の王女さまたちやユイちゃんたちがいれば大丈夫じゃないかな？
vo_adv_1067007_036.m4a|……
vo_adv_1067007_037.m4a|ふふっ、あははっ♪あの七冠に頭を下げられちゃった～☆
vo_adv_1067007_038.m4a|でもさ～……とっくに壊れてるよ、この世界。歪んでて、偽りだらけ……あなたは当然、分かってるよね☆
vo_adv_1067007_039.m4a|これまでに色んな遺跡や場所を調べてきたけど、データの構造がどこもぐちゃぐちゃだった。
vo_adv_1067007_040.m4a|でもエルピス島なんかには、確かに残ってた。ぐちゃぐちゃにした犯人の痕跡が。
vo_adv_1067007_041.m4a|あれは犯人以外だと、私と覇瞳皇帝……そして、オブジェクトの情報を感知できるあなたにしか分からない。
vo_adv_1067007_042.m4a|今この世界では、そういう新たに生成されたオブジェクトや、元からあった物質に起きてる変化が読み取りやすくなってる。
vo_adv_1067007_043.m4a|そういう痕跡から得た情報を元にして、ユイちゃんに目星をつけてたんだけど……空振りでした～☆
vo_adv_1067007_044.m4a|一応【レイジ・レギオン】のメンバーとも接触してみたけど、ただの駒に過ぎなかった。
vo_adv_1067007_045.m4a|懲役が始まってからわざわざこっちに乗り込んできたのに、大した情報も与えられてない、かわいそうな人たち……
vo_adv_1067007_046.m4a|さっきも言ったけど、私の本命は彼らのスポンサーとてつもない力を持ってるヤツが、まだ後ろに隠れてる。
vo_adv_1067007_047.m4a|そっちとやり合うのに力は温存しておきたいから、申し訳ないけど、協力は難しいの。
vo_adv_1067007_051.m4a|せいか～い♪　たしかにクライアントよりは、協力関係のほうが表現として正確だ～
vo_adv_1067007_052.m4a|ただ別に、その人のためだけに動いてるわけじゃないの。あくまでも、お互いの目的のため。その条件が成り立ってる間は、あの人が私にしてほしいことをやってあげる。
vo_adv_1067007_054.m4a|あるよ～？　私はこのゲームを、思いっきり楽しみたいの♪
vo_adv_1067007_056.m4a|うん、それだけ♪
vo_adv_1067007_057.m4a|今のアストルムは何者かに仕組まれた、新しいゲームそのもの……私はそれを、とことん遊び尽くしたい。
vo_adv_1067007_058.m4a|ここまで壊れちゃってるゲームも、これはこれで楽しいし、命を懸けてもいいって思ってる♪
vo_adv_1067007_059.m4a|でもカヤちゃんとイノリちゃん……それに他のプレイヤーのみんなも、そんなものを遊ばされてるとは思ってない。
vo_adv_1067007_060.m4a|子どもがやる劇みたいに、全員が眠り姫♪誰もが微睡みの中で、偽りを生かされてる。
vo_adv_1067007_061.m4a|そういう人たちには、別の生き方を選ぶ権利があるはずじゃない？だって「これは」人類が生きる人生じゃなくて、元はゲームなんだから。
vo_adv_1067007_062.m4a|ゲームに命を、人生を懸けるって決めた人ならともかく、そうじゃない人たちと遊ぶのは、さすがに気が引けちゃうよ。
vo_adv_1067007_063.m4a|これがゲームだって分かっても、それでもまだ命を懸けられる相手とだけ楽しみたいな～♪たとえば～……七冠とかね☆
vo_adv_1067007_065.m4a|やった～、褒められちゃった～♪『死を忘れるな』ね……ご忠告ありがと〜でもラテン語なら「カルペ・ディエム」が好きだな☆
vo_adv_1067007_068.m4a|う～ん、どうしよっかな～……
vo_adv_1067007_069.m4a|なんちゃって☆は～い、協力しちゃいま～す♪
vo_adv_1067007_071.m4a|あんなふうに褒めてくれた人のお願いなら、聞かないわけにはいかないよ～☆
vo_adv_1067007_073.m4a|それに……こっちを選んだ方が楽しそう♪
vo_adv_1067007_074.m4a|しかも他ならぬ『模索路さん』から頼まれたことだし、断りたい理由より、引き受けたい気持ちが勝っちゃった♪
vo_adv_1067007_077.m4a|え～っと、どうだったかな～？
vo_adv_1067007_079.m4a|元からそうだったでしょ？
vo_adv_1067007_081.m4a|うん、こちらこそ♪
vo_adv_1067007_082.m4a|……見～つけた♪
vo_adv_1067007_083.m4a|もしも～し。こちらホマレで～す♪模索路さんいますか～？
vo_adv_1067007_085.m4a|残念だけど、それはまた今度で。ランドソルにお客様で～す♪
vo_adv_1067007_087.m4a|表向きは一番大事なところを預けてもらっちゃったし、それなりに頑張らないといけないよね……♪
vo_adv_1067007_088.m4a|よ～し、いいとこ見せちゃお～っと☆
vo_adv_1067007_089.m4a|本日のメインディッシュは、豚の丸焼きで～す♪
vo_adv_1067007_090.m4a|ちょっと～、君たちは焼いても食べられないんですけど～？
vo_adv_1067007_091.m4a|そこまで低スペックだと、自分たちが出る幕じゃないってことも分かんないか～……
vo_adv_1067007_092.m4a|しょうがない。それじゃあ学習できるまで、殺し尽くしてあげる♪
vo_adv_1067007_093.m4a|【レイジ・レギオン】が使い物にならなくなれば、その時は必ずくる……
vo_adv_1067007_094.m4a|早く会いたいな～、諸悪の根源さん……♪
vo_adv_1067008_000.m4a|……無事でよかった。
vo_adv_1067008_001.m4a|こんなに傷だらけになって……君も急いで逃げればよかったのに。
vo_adv_1067008_002.m4a|でもそんなところが、君のいいところだもんね……私はそうは思わないんだけどな。
vo_adv_1067008_003.m4a|だって君は、こんなにボロボロになって、傷ついてる……
vo_adv_1067008_004.m4a|……今日は私から君に、とっておきのプレゼント♪
vo_adv_1067008_005.m4a|君と私のつながりを深～く、つなぎなおしてあげる……♪
vo_adv_1067008_054.m4a|はい、お疲れさま～☆
vo_adv_1067008_055.m4a|君が今見てたのは夢みたいなもの……じゃなくて、私の記憶を元に再現した映像だよ♪
vo_adv_1067008_056.m4a|ほとんどは目覚めたら忘れちゃうと思うし、今はあんまり気にしなくてもいいよ。
vo_adv_1067008_057.m4a|……って言っても、眠ってる君には届かない言葉なのかな？
vo_adv_1067008_058.m4a|あ～あ、本当はこんなふうに漫画を一緒に作ったり、買い物したり、ゲームしたり……色んなことを君としたいのにな～
vo_adv_1067008_059.m4a|状況が許してくれないよね～……あ～あ、つまんないな～
vo_adv_1067008_060.m4a|いつか必ず、もっと楽しいことしちゃおうね……♪
vo_adv_1067008_061.m4a|んん……
vo_adv_1067008_062.m4a|ふわぁ～……そっか～、こういう仕組みなんだ～♪
vo_adv_1067008_063.m4a|……夢の中ではあんなこと言ってたけど、君は君の思う通りに頑張って。
vo_adv_1067008_064.m4a|はぁ～、なんだかんだで私って、君にはつい甘くなっちゃってるな～……
vo_adv_1067008_065.m4a|君の見せてくれる景色が面白いから？それとも～……なんだろうね？　分かんないや☆
vo_adv_1067008_066.m4a|あのエリスとかっていうのと、正面からやり合ってもいいって思えるような勝ち目を見つけて……また一緒に戦えるのを楽しみにしてるね。
vo_adv_1067008_067.m4a|それまでに、たくさん辛いことが待ってるかもしれない……だとしても、君ならきっと大丈夫……頑張って。
vo_adv_1067008_068.m4a|またね……♪
vo_adv_1165003_029.m4a|イノリちゃーん。早くこっちへおいでよ～
vo_adv_1165003_031.m4a|それで、何か用事でもあるのかな？
vo_adv_1165003_033.m4a|あたしたちのシマ？　ああ、子供たちが集まっている場所だよね。あの土地は売却することになったんだよ～
vo_adv_1165003_036.m4a|ごめんね、全部奪うことになるかな。ただ分かってほしいのは、うちもギリギリの資金で回してる中、子供たちが増えたり、予定外の出費が重なったり、家計がピンチなの☆
vo_adv_1165003_038.m4a|みんなが大人になるまでの衣食住、もちろん病気になったら病院へ。それが面倒を引き受けた、ボスの責任なんだよ。だからその責任を果たすために、あの土地を売る必要があるんだ～
vo_adv_1165003_039.m4a|そういうわけで、みんなへの説明はイノリちゃんにお任せするね。頼んだよ、ビッグボス☆
vo_adv_1165003_067.m4a|すごいすごい☆　みんなで頑張ったんだね～でも、残念。全然足りないよ～
vo_adv_1165003_069.m4a|う～ん。それじゃイノリちゃん、こっちこっち♪
vo_adv_1165003_071.m4a|そうだよね。それじゃ、このお話はおしまいだね♪
vo_adv_1165003_074.m4a|話はもういいかな？これから会食の予定があって、出かけなくちゃいけないの～
vo_adv_1165003_077.m4a|イノリちゃんは、何が言いたいのかな？
vo_adv_1165003_080.m4a|つまり、イノリちゃんたちの未来に投資して、そこで回収できるって算段か～♪大きく出たね、イノリちゃん。
vo_adv_1165003_081.m4a|でも、回収できなかったらどうするのかなぁ〜？イノリちゃん、全部一人で、責任取れる？
vo_adv_1165003_084.m4a|連帯責任ってことかぁ〜。……うん、悪くないかな。それじゃ、賭けてみようか。イノリちゃんのがんばりに♪
vo_adv_1165003_085.m4a|イノリちゃん、良かったね。ついてきてくれる仲間がいて。みんなのこと、ちゃーんと守って、大切にしてあげるんだよ☆
vo_adv_1165003_087.m4a|ふふ♪　怒ったイノリちゃんって、ほんとかわいいんだから♪そういうわけで……{player}。あの子たちのこと、これからもよろしくね☆
vo_adv_1166001_009.m4a|待ってたよ～カヤちゃん。さっそくだけど、これを見て。
vo_adv_1166001_011.m4a|そう。前にカヤちゃんが着てたのを忠実に再現したんだ～♪どう？　なかなかいい出来でしょ？
vo_adv_1166001_013.m4a|それも悪くないけど～カヤちゃんにはこれを着て、特殊任務に就いてもらおうと思って☆
vo_adv_1166001_015.m4a|心外だな～。でも厄介なのは確かかな。たぶんカヤちゃんにしかできない、高難度任務だし……
vo_adv_1166001_017.m4a|そう。難しいけど、きっとたぎるような任務だよ～？でも嫌がるのを無理にやらせるのは良くないか……それじゃあ、イノリちゃんに任せちゃおうかな～
vo_adv_1166001_020.m4a|さっすが～！　助かるよ～♪　じゃあこの場所に潜入してくれる？先に仲間を送り込んでるから、カヤちゃんも到着次第現地で適宜対応してね。
vo_adv_1166001_023.m4a|ふふっ、がんばってね～☆
vo_adv_1166004_004.m4a|そうだね～これでうまく繋がりができれば大きな利益になったかもしれないと考えると痛手だよね～
vo_adv_1166004_005.m4a|でも、これまでカヤちゃんが頑張ってくれたからこそ、事業が軌道に乗ったし今も順調に続けていられる。本当に助かったよ～☆
vo_adv_1166004_007.m4a|今までごくろうさま。後はこっちに任せてね。
vo_adv_1166004_009.m4a|カヤちゃんがこの事業を軌道に乗せてくれること、そして大きな失敗を犯すこと、ぜーんぶ想定内だし☆だ・か・ら、いくらでも対処可能だよ～♪
vo_adv_1166004_010.m4a|もう後任は決めてあるし、次の大きなチャンスも動きだしてる。カヤちゃんは何も心配せず、今まで通り頑張ってね。喧嘩屋さん☆
vo_adv_2108004_153.m4a|──しょ・あ・く・の・こ・ん・げ・ん♪
vo_adv_2109005_030.m4a|ふふっ。お節介させてもらうね～、【王宮騎士団（NIGHTMARE）】さん♪
vo_adv_2109005_032.m4a|そ♪信じてくれていいよ～？【レイジ・レギオン】と戦う間は、あなたたちの背中を撃たないって♪
vo_adv_2109008_001.m4a|ふふっ。トラブルの元は、根っこから絶つのが一番だよ～シェフィちゃん♪
vo_adv_2109008_009.m4a|ん～素直に降参して、ウチのギルドに入ってくれれば良いんだけど……
vo_adv_2109008_011.m4a|ほらね？けんもほろろって感じだし。
vo_adv_2109008_012.m4a|そもそも、この人たちってテロリストだもん。返り討ちにされても、文句は言えないはずだよ～【王宮騎士団（NIGHTMARE）】のひとたちも、そう思うよねー？
vo_adv_2109008_047.m4a|うんうん♪たっくさん被害が出ちゃったし、許すわけにはいかないよねー？
vo_adv_2109008_080.m4a|あーあ。ほんとに、お姫様はお優しいんだねー
vo_adv_2109009_038.m4a|──ふふっ……
vo_adv_2109009_039.m4a|この世でたったひとつだけ……かぁ。つれないなぁ、せっかく出てきてくれたのに……♪……ふふっ。ふふふふふっ……♪
vo_adv_2109009_042.m4a|だって、ねえ？ようやくお目に掛かれたんだもん。
vo_adv_2109009_043.m4a|私がアストルムを続けてきた理由。この世界の──……
vo_adv_2109009_045.m4a|……ッ！！？
vo_adv_2109009_047.m4a|……っとと、危ない危ない♪用心してなかったら、今ので電子の藻屑だったよ～
vo_adv_2109009_048.m4a|まだ本調子じゃなさそうなのに、こっわいな～……それじゃあ……！
vo_adv_2109009_049.m4a|──こわいから、逃げちゃおーっと♪じゃあね～♪
vo_adv_2111001_033.m4a|七冠の一人──覇瞳皇帝がいなくなったことによる、世界への影響。それはキャルちゃんたちが考えているよりも、ず〜っと大きいよ。まるで世界に見えない穴が開いたみたいにね。
vo_adv_2111001_034.m4a|その穴に、落っこちちゃわないように……もっと気を配ったほうがいいと思うな♪
vo_adv_2113010_010.m4a|……ふふっ♪
vo_adv_2113010_011.m4a|ごめんなさいね？時間をくれて、どうもありがとう。『嚮導老君』。
vo_adv_2113010_013.m4a|──ふふ。お友だちだったのは、昔の話だよ～今のあの人とは、目的が違うし。何してるかも、『こっち』からはわかんないしね～
vo_adv_2113010_015.m4a|解体……トカゲの尻尾切りってことか～国連がやりそうなことだよね～それじゃもう、『あっち』じゃ後釜の新組織でもできてるころかな～？
vo_adv_2113010_017.m4a|Conservationじゃなくて、Supervisionかぁ～規制と放任は振り子みたいに揺れるものだけど。やっぱり外は、お寒い時代になっちゃいそうだね～
vo_adv_2113010_019.m4a|わ～、達観しちゃって～実際は、そこまで老け込む歳でもないくせに～
vo_adv_2113010_020.m4a|それともやっぱり、例のウワサはホントなのかな～？12年前のあなたが……
vo_adv_2113010_022.m4a|おっと、ふふっ♪そうでした～
vo_adv_2113010_023.m4a|用件はね～？ちょっとだけね～？あなたの力を貸してほしいかなーって。
vo_adv_2113010_024.m4a|あっ。何に使うか、聞いておきた～い？
vo_adv_2113010_026.m4a|や～だって～これでもゲーマーだし～？無理ゲーって、攻略したくなっちゃうよね～
vo_adv_2113010_027.m4a|ま、単純に『アレ』が気に食わないからっていうのもあるけど～♪
vo_adv_2113010_028.m4a|お礼は、うーん……コッコロちゃんの安全な帰還、とかはどーぉ？
vo_adv_2113010_030.m4a|あはっ☆そう言うと思った～……ふふっ。過保護なんだか、厳しいんだか～♪
vo_adv_2113010_033.m4a|へーぇ。さっき、『龍眼』で覗いちゃったけど……それ実現するのって、結構大変そう～
vo_adv_2113010_034.m4a|ヘタしたら、あっちの世界をまるっと敵に回しかねないんじゃな～い？
vo_adv_2113010_100.m4a|何か困りごとがあったら、いつでも私たちを頼ってきて。ギルド管理協会で私の名前を出せば、すぐ連絡がつくようにしておくから。
vo_adv_2114001_000.m4a|～♪
vo_adv_2114001_002.m4a|やっほ～シェフィちゃん♪どうぞどうぞ、開いてるよ～
vo_adv_2114001_004.m4a|うん♪立ち話もなんだし座って座って～はい、お茶とサンドイッチ♪
vo_adv_2114001_006.m4a|若いんだし、遠慮なんかしちゃダメだよ～食後にはアイスクリームもあるからね？
vo_adv_2114001_009.m4a|これくらいのおもてなし、驚くほどのことじゃないよ。だってシェフィちゃんが来るのは、私の能力で『見えてた』からね～♪
vo_adv_2114001_013.m4a|もちろん。【レイジ・レギオン】の戦いの後のこと──ICPOの豚さんがみんなを空間跳躍させるまでは、ぜ～んぶ『見させて』もらったから。
vo_adv_2114001_017.m4a|…………
vo_adv_2114001_020.m4a|気を使ってくれて、ありがとね。でも、変貌大妃とかと違って私はそんなに一生懸命に自分のことを隠してないから。もしバレちゃったとしても、シェフィちゃんは気にしなくっていいよ～
vo_adv_2114001_022.m4a|とりあえず、事情はだいたいわかったよ。シェフィちゃんは、どうすれば『端末』じゃなくなるのか知りたくて、私のところに来てくれたんだね～
vo_adv_2114001_025.m4a|ふふっ。迷惑なんて、そんなこと言わないよ。でも～？
vo_adv_2114001_026.m4a|カヤちゃんたちに、『裏のお仕事』を手伝ってもらってるみたいに。シェフィちゃんにも、私のお手伝いをしてもらうことになっちゃうけど……その覚悟、あるかな～？
vo_adv_2114001_028.m4a|ふふっ。それじゃあ──
vo_adv_2114001_029.m4a|う～ん♪けっこう器用だねシェフィちゃん☆次はここのカケアミお願いね～♪
vo_adv_2114001_032.m4a|や～だって。締め切り、もうすぐなんだもん～
vo_adv_2114001_033.m4a|{player}くんにもね、いつもこんなふうに手伝ってもらってるんだよ～
vo_adv_2114001_034.m4a|でも最近は、とっても忙しいみたいで。原稿が溜まっちゃってたんだ。私も彼が隣にいないと、なんだか筆が乗らなくって～
vo_adv_2114001_036.m4a|ふふっ、マジメなんだから～漫画は誰かを楽しませるものだし、どうせなら、お手伝いも楽しんでいってほしいなぁ。
vo_adv_2114001_038.m4a|……ねぇねぇ、シェフィちゃん。手を動かしたままでいいんだけど、ちょっと質問させてもらっちゃうね。
vo_adv_2114001_039.m4a|シェフィちゃんは──この世界のコト、どう思ってるのかなぁ？
vo_adv_2114001_043.m4a|うんうん、それから～？
vo_adv_2114001_047.m4a|う～ん。悲しいけど……シェフィちゃんがそう思っちゃうのは、しょうがないよね～あなたはいま、とってもつらい立場なわけだし。
vo_adv_2114001_049.m4a|私？私はね～大好き☆
vo_adv_2114001_050.m4a|……ううん。大好き「だった」っていうべきかな。
vo_adv_2114001_052.m4a|まぁ、もちろん？　昔だって、不満が無かったわけじゃないよ。開発者に問題があって、自分たちだけチートを使って有利にゲームを進めたりしてたのは「それってどうなの～？」って思ったし。
vo_adv_2114001_054.m4a|でも……すごいよね☆『mimi』って～
vo_adv_2114001_055.m4a|現実ではできないことが、いろいろ体験できちゃう☆魔法が使えたり、空を飛べたりとか♪
vo_adv_2114001_057.m4a|あっ、ごめんごめん☆まだそこまでは、認識が戻ってないんだね。
vo_adv_2114001_058.m4a|そもそもね？　私はね～小さい頃から、お話を考えたり想像したことを絵に描いたりするのが得意で、楽しくて、好きだったんだ。
vo_adv_2114001_059.m4a|それが高じて、漫画家になったり。バーチャルの世界を知りたくて、ネットワークに詳しくなったり。……その過程で、『彼女』と知り合ったり……っと、それはともかく。
vo_adv_2114001_060.m4a|mimiを着けて、『レジェンドオブアストルム』を最初に起動した時。とってもと～ってもワクワクしたの、今でも覚えてる。まるで、お話の中の世界に飛び込んだみたいに。
vo_adv_2114001_061.m4a|でも、私が好きだったのは今のこんなアストルムじゃない。少なくとも……シェフィちゃんみたいな良い子が傷つくような世界じゃない。……今、全然楽しくないよね？
vo_adv_2114001_063.m4a|こうなっちゃったら……ねぇ？たとえ『長老』さんから無理だって言われても。どうにかしたくなっちゃうよね～☆
vo_adv_2114001_064.m4a|シェフィちゃんには、できれば。漫画のアシスタントだけじゃなく……私のしようとしてることの、お手伝いをしてほしいんだ。
vo_adv_2114001_065.m4a|ドラゴン族っていうだけじゃない。エリスの『端末』としてのあなたが協力してくれるなら……ううん。
vo_adv_2114001_066.m4a|あなたが、私に身を預けてくれるなら。きっとこの無理ゲーを攻略する裏技、見つけられると思うんだ～♪
vo_adv_2114001_069.m4a|そうだねえ。とりあえず……
vo_adv_5027704_002.m4a|いるにはいるみたいなんだけど……出てこないね～？
vo_adv_5027704_009.m4a|まあまあ、それは黙っててあげよ？
vo_adv_5027704_014.m4a|確かに、だいぶ言葉を覚えてきてるみたいだね～☆会話もできそうかな？
vo_adv_5027704_022.m4a|じゃあ～、もっと単語を覚えさせてみよっか？そうすればもっと分かりやすくなるかも～♪
vo_adv_5027704_028.m4a|うんうん、カヤちゃんもやる気だね。それじゃ、石版集め開始だよ～！
vo_adv_5027704_034.m4a|それじゃあ私は、今回もカヤちゃんのサポートにつこっかな～♪
vo_adv_5027704_037.m4a|ふぅ～ん……？　……そっか。そんな風に思ってたんだ。
vo_adv_5027704_041.m4a|イノリちゃ～ん？ドラちゃ～ん？
vo_adv_5027704_044.m4a|これで成果が出なかったら～……分かってるよね？
vo_adv_5066005_107.m4a|ごめんね～やらなくちゃいけないことが色々あったんだ☆
vo_adv_5066006_085.m4a|私もいるよ～♪
vo_adv_5066006_087.m4a|簡単に言うと、魔道具の暴走だね～イノリちゃんが無理な事させすぎたからじゃないかな？
vo_adv_5066006_089.m4a|でも大丈夫☆なんと、あの管理人を機能停止させれば暴走も止まっちゃいま～す♪
vo_adv_5066006_092.m4a|うん、大正解～☆
vo_adv_5066006_100.m4a|大丈夫だよ～♪　機能が停止すれば、この空間から普通に出られるから。
vo_adv_5066006_103.m4a|ん？　何言ってるのかな、二人とも。もしかして……気付いてない？
vo_adv_5066006_106.m4a|タイムスリップって思ってるのは幻覚っていうかシミュレーションかな？このタイムラーベは、タイムトンネルに入った人が、タイムゲートを通じて時間と空間の影響を予測する魔道具なんだ。
vo_adv_5066006_107.m4a|過去の行いが未来にどう反映されるのかを予測してくれるかなり精度の高い予知って言っちゃってもいいかもね。まあ、処理能力を超えちゃったせいで暴走しちゃったみたいだけど。
vo_adv_5066006_110.m4a|そうは言っても、タイムラーベで見てきた未来はかなりの確率で本当にそうなっていたかもしれない未来だよ☆二人とも、思い当たる節もあるんじゃない？
vo_adv_5066006_113.m4a|嫌な未来だったらそうならないように今からでも気を付けられるし、変えようのない過去だって今の自分なら乗り越える事もできるから。
vo_adv_5066006_116.m4a|な～んて、ちょっとお説教くさくなっちゃったかな☆えっと、あったあった……この杖、本当に危ない物だから気を付けてね～、イノリちゃん。
vo_adv_5066006_118.m4a|でも～、イノリちゃんには本当によかったのかな～？
vo_adv_5066006_122.m4a|そういうわけだから～……戻ったら、分かってるよね♪
vo_adv_5066007_000.m4a|イノリちゃ～ん♪おつかいよろしくね～☆
vo_adv_5066007_002.m4a|あれ～？　何か言いたい事でもあるのかな～？
vo_adv_5066007_004.m4a|は～い、それじゃあお願い。これ、メモとお金。おつりはちゃんと持って帰ってきてね～？
vo_adv_5066007_038.m4a|今のイノリちゃんなら、ちゃんとおつかいこなしてきてくれると思うよ～？
vo_adv_5066007_040.m4a|え～？　なんのために～？
vo_adv_5066007_042.m4a|そんな事のために、わざわざ魔道具は使わないよ～私にだって不測の事態ってのはあるんだからね？
vo_adv_5066007_043.m4a|いい機会だったから、ちょ～っとだけ実験させてもらったけど♪あの規模で全員まとめて影響を及ぼすのに、どれだけの処理能力がいるか、とか。
vo_adv_5066007_045.m4a|そうでもないんだってば～！でもイノリちゃんもカヤちゃんも、頑張ってくれたからね～
vo_adv_5066007_047.m4a|特にイノリちゃんは得る物もあったんじゃないかな？自分が本当にやりたかったこと、とかね☆
vo_adv_5066007_049.m4a|はい、ご苦労さま～おつりも……うん、ちゃんとあるね。
vo_adv_5066007_052.m4a|ねえ、イノリちゃ～ん？一つ聞きたいんだけど、いいかな？
vo_adv_5066007_055.m4a|買ってきてくれたこれなんだけど～微妙に違うよねえ？私が頼んだのよりちょっと安物だよね～？
vo_adv_5066007_056.m4a|その分の差額はどこにいっちゃったのかなあ？
vo_adv_5066007_063.m4a|イノリちゃ～ん？
vo_adv_5066007_065.m4a|イ・ノ・リ・ちゃ～ん……？
vo_adv_5066007_069.m4a|あ～あ。ま～た割っちゃったねえ？
vo_adv_5066007_070.m4a|……イノリちゃん。奥の部屋、いこっか？
vo_adv_5066007_074.m4a|そんな都合のいい物はないってのはイノリちゃんがいちば～んよく分かってるんじゃないかなあ？
vo_adv_5066007_078.m4a|だったら～。今日はいつもより丁寧に～しっかり目におしおき……いっちゃおっか☆
vo_adv_5066321_004.m4a|ん～、空間を歪めて攻撃を防いでるみたいだね～
vo_adv_5066321_006.m4a|大丈夫だよ～、根気よく攻撃を重ねると破れちゃいそうだよ。がんばって破壊しちゃおっか？
vo_adv_5066322_003.m4a|大丈夫、アレは二人のコピーみたいなものだから、遠慮なく倒しちゃっても問題ないんじゃないかな。
vo_adv_5066323_002.m4a|早めに手を打ったほうがよさそうだね。カヤちゃん、イノリちゃん、急いで倒してあげよっか。
vo_adv_5066323_006.m4a|二人ともがんばれ～☆
vo_adv_5084660_000.m4a|……ようやくここまで来たのに『終わり』……かぁ。この周回には期待していたんだけどな。……状況は絶望的で、私にできることは見守ることだけ。
vo_adv_5084660_001.m4a|……けど、夢の中に囚われた君が、もしまだ諦めてないのなら。ここからの逆転の可能性はゼロではないかもしれない。
vo_adv_5084660_002.m4a|この『終わり』はレアなパターンで、試行回数が少ないし。ひょっとすると、私の知らない解決法がなにかあるかも。
vo_adv_5084660_003.m4a|……私ね、この周回のこと気に入ってるんだ～♪だから、できれば終わってほしくなんてないって思ってるの☆
vo_adv_5085005_065.m4a|…………
vo_adv_5085005_067.m4a|……？
vo_adv_5085005_069.m4a|どうだったかな～？一生意味深ワード撒き散らし役っぽい目をしたおねえさんとしては、ここは濁しちゃおっかな～♪
vo_adv_5085005_074.m4a|ん～、本当は『終わり』の流れだったから、もう手出ししなくていいかなって、思ってたんだけどね～
vo_adv_5085005_075.m4a|私に見えてなかった、解決法があったみたいだから。それなら見ておくのもいいかなって～
vo_adv_5085005_077.m4a|イノリちゃんあぶな～いっ♪
vo_adv_5090002_082.m4a|龍眼を使えば見張りの様子はすぐに把握できるからね～♪
vo_adv_5090002_086.m4a|さて。言いたいことはいろいろあるけど……カジノには手を出さないで、って言ったよね～？
vo_adv_5090002_088.m4a|ギャングの幹部がカジノのスタッフたちと揉め事を起こして、その後、一人で乗り込んでいって、その上、牢屋から脱走した。当然、向こうは黙ってないだろうね。
vo_adv_5090002_089.m4a|このままだと抗争になりかねないよ～？
vo_adv_5090002_091.m4a|……ふふっ。脅かすようなこと言ってごめんね？大丈夫。カジノとは、いつかこうなるって織り込み済みだよ。落ち込むイノリちゃんがかわいくて、ついからかっちゃった♪
vo_adv_5090002_093.m4a|うん☆　イノリちゃんは、大事なものを守るために行動したんでしょ？だったら、怒ったりなんてしないよ。
vo_adv_5090002_096.m4a|私はね、今回の出来事はちょうどいい機会だって思うんだ～♪だって私、前からあのカジノ王の財宝を狙ってたからね☆
vo_adv_5090002_098.m4a|言ってなかったからね☆……私が狙っている獲物はね、『龍の卵』と呼ばれる、伝説の宝石なの。
vo_adv_5090002_101.m4a|うん。でもね、エネルギーの吸収や放出といった性質は、あくまで『龍の卵』の一面に過ぎない……らしいよ☆
vo_adv_5090002_103.m4a|真偽不明なんだけどね。その『龍の卵』に、ある一定以上の力を加えると、ドラゴン族のルーツが分かるアイテムへと変化するって情報を、この前、手に入れたの♪
vo_adv_5090002_105.m4a|どうだろうね～？なんにせよ、情報が本当かどうか確かめるためにも、『龍の卵』が欲しいんだ～♪
vo_adv_5090002_107.m4a|ん～……抗争はなるべく避けたいかな～？ランドソルにとって、カジノは今やすっごく重要な施設だからね。
vo_adv_5090002_108.m4a|世界各国から要人たちが集まって、カジノでギャンブルを楽しんでるくらいにね。そんな重要な施設に抗争は仕掛けたくないな～
vo_adv_5090002_109.m4a|もちろん、私が前に出れば戦い自体は勝てるよ？けど、抗争でカジノを潰したとあれば、私たちは大陸中から目をつけられちゃうから。
vo_adv_5090002_110.m4a|そうなったらかなり面倒だし……それに、今は特に目立ちたくないんだよね～
vo_adv_5090002_111.m4a|だから、イノリちゃんがやろうとしたみたいに、バレないように忍び込んで盗むっていうのはいいアイディアだと思うんだ～♪
vo_adv_5090002_112.m4a|結局、カジノ王の財宝や裏帳簿を盗み出せれば、欲しいものは手に入るし、カジノ王は逮捕される。抗争も回避できる。問題は全部解決しちゃうわけだからね☆
vo_adv_5090002_115.m4a|ふふっ。イノリちゃんってばいい反応するな～♪まあ、それは置いておいて……
vo_adv_5090002_116.m4a|カヤちゃんの言う通り。イノリちゃんとカヤちゃんが何度盗もうと挑戦したとしても、カジノの金庫室まで辿りつくことすらできないだろうね。
vo_adv_5090002_117.m4a|けど、私は切り札に心当たりがあるんだ～♪
vo_adv_5090002_119.m4a|それはね～……アユミちゃん！
vo_adv_5090002_122.m4a|うん、そうだよ☆ねえ、アユミちゃん。イノリちゃんたちに力を貸してくれないかな？
vo_adv_5090002_124.m4a|アユミちゃんはものすごい能力を持ってるからだよ。そう……まるで、怪盗になるために生まれたかのような能力をね☆
vo_adv_5090002_126.m4a|その誰にも気付かれない能力……怪盗にピッタリだよ♪だから、力を貸してくれると助かるんだけど……ダメかな～？
vo_adv_5090002_127.m4a|それに、これはアユミちゃん自身のためにもなるしね。このままだと、カジノ王にずっと狙われ続けることになるかも。そんな人生、イヤでしょ？
vo_adv_5090002_143.m4a|アユミちゃん、ありがとう♪これで、怪盗団結成だね～私も、怪盗として頑張っちゃおっかな～☆
vo_adv_5090002_145.m4a|……ふふっ。よく言ってくれたね～？それでこそ、幹部だよ♪
vo_adv_5090002_146.m4a|じゃあ、今回、私はサポートに徹することにするね☆いろいろと用意するものがあるから一晩待ってて。アユミちゃんたち、今日はアジトに泊まってくといいよ♪
vo_adv_5090002_150.m4a|ふふふ。アユミちゃんって、面白いな～♪
vo_adv_5090002_151.m4a|みんな、おはよ～♪早速だけど……はい、これ☆
vo_adv_5090002_153.m4a|うん。久々に衣装作るのって、楽しかったな～☆
vo_adv_5090002_155.m4a|ピンポーン☆　私の魔法で、気配遮断効果のあるものに仕上げておいたの。これなら、怪盗活動の役に立つはずだよ♪
vo_adv_5090003_007.m4a|アユミちゃんたちが見た時は多分、カジノへ訪れた各国の要人たちに自慢するために、持ち歩いてたんじゃないかな。けど、それはたまたまだよ。
vo_adv_5090003_008.m4a|『龍の卵』は普段、金庫室に厳重に保管されているの。だから、『龍の卵』と裏帳簿を手に入れるためには、金庫室を突破さえすればいいってわけ☆
vo_adv_5090003_011.m4a|誰かさんみたいに考えなしに突っ込んでも、絶対に失敗するってことだけは、間違いないね☆
vo_adv_5090003_014.m4a|任せて～☆　って言いたいところだけど。カジノの情報収集は私の龍眼を使うんじゃなくて、アユミちゃんに任せたいな～？
vo_adv_5090003_016.m4a|そう。今からアユミちゃん一人でカジノへ潜入してみない？そして、警備体制とかの確認をしつつ、金庫室までの潜入ルートを調べてほしいんだけど♪
vo_adv_5090003_018.m4a|実地研修って大事だからね♪アユミちゃんの能力は本物だけど、怪盗の経験なんてまだないし。これはちょうどいい機会かな～って思って☆
vo_adv_5090003_019.m4a|ねえ、どうかな、アユミちゃん？サポートは完璧にするから、練習としてやってみない？
vo_adv_5090003_025.m4a|ありがとう☆よく言ってくれたね、アユミちゃん♪
vo_adv_5090003_073.m4a|よく、そこまで一人で来られたね～やっぱり、アユミちゃんには怪盗のセンスがあるよ☆
vo_adv_5090003_075.m4a|アユミちゃんも気付いてるとは思うけど、その先は金庫室へと繋がってる。でもね、罠が仕掛けられてるから、危ないよって伝えようと思って☆
vo_adv_5090003_077.m4a|うん♪　だから、今はこの先に進まなくていいよ。どうするかは、本番の時に考えよっか。お疲れさま、アユミちゃん☆
vo_adv_5090003_079.m4a|というわけで、アユミちゃんが無事帰ってきました～☆
vo_adv_5090003_084.m4a|それなら簡単☆アユミちゃんが盗めばいいんだよ♪カジノ王のスーツのポケットからこっそりと、ね。
vo_adv_5090003_086.m4a|大丈夫だよ♪　だってアユミちゃんの能力はある意味、無敵なんだから。その能力の本質は、七冠の権能に近しいものなのかも。特別なのかも、アユミちゃんは。
vo_adv_5090003_088.m4a|つまり、アユミちゃんはすごいんだから自信持って、ってこと☆自分では、そのすごさに気付いていないだけだよ♪
vo_adv_5090003_095.m4a|ありがとう、アユミちゃん☆これで、あとは盗みに入るだけだね……と言いたいところだけど。まだ、あと一つ、怪盗としてやることが残ってるんだよね～♪
vo_adv_5090003_096.m4a|それは……予告状を出すこと！ギャングに美学があるように、怪盗にも美学は必要だよね♪
vo_adv_5090003_100.m4a|ふふっ。ただの予告状を出すんじゃないよ？実はもう、用意してきたんだ～☆　ほら、読んでみて♪
vo_adv_5090003_103.m4a|カジノ王のコレクションの一つでね？金庫室に保管されている、ものすごい価値のある宝石なの。もし価格をつけるとすれば10億ルピはくだらないだろうね☆
vo_adv_5090003_106.m4a|義賊ファントムキャッツといえば、今となってはランドソルに知らない者はない、生きる伝説でしょ？
vo_adv_5090003_107.m4a|弱きを助け強きを挫くファントムキャッツは、ランドソルの人々の希望。彼女はみんなに愛されているが故に、期待を決して裏切らないし、裏切れない。
vo_adv_5090003_108.m4a|ファントムキャッツは、これまで盗みを予告したものは、ただ一つの例外もなく、必ず完璧に盗み出してみせたの。
vo_adv_5090003_109.m4a|だからこそ、この偽予告状に関しても。カジノ王が悪人である以上、その矜持を守るために動かざるを得ない。
vo_adv_5090003_111.m4a|ピンポーン、正解だよ、カヤちゃん☆より成功率をあげるためにも、やれることはやっておかなくっちゃね♪
vo_adv_5090003_112.m4a|もちろん、予告状でカジノ側の警戒は強まるけど……イノリちゃんが追い詰められる可能性が高くなってくれるはずだし、いいことだよね♪
vo_adv_5090003_114.m4a|イノリちゃん、今、何か言ったかな～☆
vo_adv_5090004_006.m4a|狙い通り、来てくれたよ☆絶賛、カジノ中をかき回し中♪おかげで警備体制はだいぶ混乱してるみたいだね～
vo_adv_5090004_009.m4a|そして、カジノ王はカジノホールで手下たちに指示を出してる。もちろん、その横には怖い用心棒さんも一緒だよ☆
vo_adv_5090004_067.m4a|……君、カヤちゃんに強化をお願い。
vo_adv_5090005_003.m4a|あんまり舐めない方がいいんじゃないかな～？だって、あのファントムキャッツだよ？必ず、なんとかしてみせると思うな～☆
vo_adv_5090005_005.m4a|ふふっ。後できっと、ファントムキャッツのすごさは分かるよ♪ところで、注意した方がいいよ～？その部屋に向かってる警備員がいるみたい☆
vo_adv_5090005_049.m4a|ヤッホー☆クソババアドラゴンだよ～？
vo_adv_5090005_054.m4a|うん。実はね、その先には魔術センサーが張り巡らされててね。そのセンサーに触れると警報が鳴っちゃうの。
vo_adv_5090005_056.m4a|だろうね。それは肉眼では見えないものなの。特別なマジックアイテムを使ったりとかすれば別だけど。
vo_adv_5090005_057.m4a|ファントムキャッツは、装備をちゃんと用意してたみたい。だから、ここを突破できたんだよ♪
vo_adv_5090005_059.m4a|大丈夫♪　龍眼で、ちゃーんとセンサーは確認できるから☆
vo_adv_5090005_060.m4a|そこを抜けたところにある装置のスイッチで、そのセンサーはオフにできるの。
vo_adv_5090005_061.m4a|だから代表者が一人、私の指示通りに動いて、センサーを抜ければ、みんな、そこを通れるようになるよ♪
vo_adv_5090005_069.m4a|了解～♪　じゃあ、始めるよ～？
vo_adv_5090005_071.m4a|そうそう♪　……あっ。
vo_adv_5090005_073.m4a|ううん、ただ、今のとこ、もう少しで頭が引っ掛かりそうだったな～って☆
vo_adv_5090005_075.m4a|身長が低くて助かったね、イノリちゃん♪
vo_adv_5090005_080.m4a|うん、ちゃんとセンサーは解除されたみたい♪みんな、渡って大丈夫だよ☆
vo_adv_5090005_084.m4a|そうだよ。行ってらっしゃい、みんな♪
vo_adv_5090005_089.m4a|龍眼で見てたけど、まさに神業だったよ～☆技術でこの扉を破れるのは、世界広しと言えども、ファントムキャッツくらいだろうね～♪
vo_adv_5090005_091.m4a|そんなことないよ～？その鍵は、それぞれのお宝を収蔵している、堅牢な戸棚の鍵にもなっているの。
vo_adv_5090005_093.m4a|本来はそういうことになるね♪まあ、ファントムキャッツは、鍵なしで戸棚の方も開けて『人魚の涙』を手に入れたみたいだけど。
vo_adv_5090005_094.m4a|それはともかく……怪盗らしく、お宝をいただこうか♪
vo_adv_5090005_098.m4a|……残念だけど、そのヒマはなさそうかな～？
vo_adv_5090005_100.m4a|たいへ～ん♪その『龍の卵』には、魔術的な警報が仕掛けられてたみたい☆
vo_adv_5090005_102.m4a|ふふっ、どうかな～？これは成長のチャンスだと思って頑張ってね、イノリちゃん、みんな♪
vo_adv_5090006_049.m4a|魔力が急激に増大していっている……自らの生命エネルギー……寿命を『龍の卵』へと吸収させて、それを魔力へと変換しているみたいだね。
vo_adv_5090006_050.m4a|そんな使い方もあったなんて、知らなかったな。……イノリちゃん。このままだと、全滅だよ。
vo_adv_5090006_116.m4a|イノリちゃん。欲しいものはもう持っているよ。だから、そう。心のままに叫んで。
vo_adv_5090006_135.m4a|……あちこちが爆発してる。どうやら、カジノに仕掛けられた自爆用の爆弾を作動させたみたいだね。このままだとガレキの下敷きになっちゃうよ☆
vo_adv_5090007_001.m4a|みんな、お疲れさま～☆よくやってくれたね♪
vo_adv_5090007_003.m4a|イノリちゃんのドラゴン族の力に、『龍の卵』が耐えられなかったみたいだね～けど、アユミちゃんが気にする必要なんて全然ないよ☆
vo_adv_5090007_004.m4a|私が手に入れた情報が本当だったなら、『龍の卵』は壊れたりせず、アイテムに変化してたはず。
vo_adv_5090007_005.m4a|そうならなかったのなら、情報はガセだったってこと♪それがわかっただけでも、すっごく助かっちゃった！
vo_adv_5090007_006.m4a|結局『龍の卵』は、エネルギーを吸収、変換、放出することができるマジックアイテム。それ以上でもそれ以下でもなかったみたい。
vo_adv_5090007_007.m4a|もちろん、ものすごーく希少で便利なものではあるけど……私の欲しいものじゃなかったよ。
vo_adv_5090007_009.m4a|ところで。実は『龍の卵』にはね、触れた人間の魔力を強制的に著しく上昇させる……そんなウワサもあったの♪
vo_adv_5090007_010.m4a|だから、もし私が怪盗団に参加して、『龍の卵』に触れちゃったら、大変なことになる可能性があるかもって思ってたんだ♪
vo_adv_5090007_012.m4a|そう。私の膨れ上がった魔力に耐えられずに、カジノ内にいる人たちがみんな死んじゃうかも、って☆
vo_adv_5090007_014.m4a|ふふっ。誰も死なないなら、私も怪盗やってみたかったな～♪まあ、良いものを見せてもらったからいいんだけどね☆
vo_adv_5090007_015.m4a|今回は大活躍だったね、アユミちゃん！やっぱり、只者じゃないよ☆
vo_adv_5090007_018.m4a|うん、今はそれでいいんじゃないかな☆
vo_adv_5090007_019.m4a|それから、イノリちゃんもよく頑張ったね～☆いい子いい子してあげよっと♪
vo_adv_5090007_021.m4a|照れないでいいよ～？ドラゴン族の力の使い方、少しずつ慣れてきたみたいだね☆『龍の卵』で強化されたあのカジノ王と互角なんて、結構すごいよ♪
vo_adv_5090007_027.m4a|ふふっ。いい友達ができたね、イノリちゃん♪
vo_adv_5090007_028.m4a|あ、そうだ。アユミちゃんたちがカジノでバイトを始めた日のこと、覚えてる？
vo_adv_5090007_030.m4a|そうだったね～☆　で、どうしてあの日、イノリちゃんたちに視察に行ってもらったかって言うと……アユミちゃんたちがバイトを始めるって知ってたからなんだよね♪
vo_adv_5090007_032.m4a|前からイノリちゃんとアユミちゃんは仲良くなれそうって感じてたの♪だから、友達になるきっかけになるといいな～って思って☆
vo_adv_5090007_034.m4a|さすがに、いくらなんでもそんなことしないよ～？私だって、こんなことになるなんて思ってなかったし☆
vo_adv_5090007_035.m4a|私はただ、二人が友達になるきっかけを作っただけ。友達になったのはイノリちゃんたち自身の意思によるものだよ。その後のことは、全部成り行き☆
vo_adv_5090007_037.m4a|ふふっ……ねえ、アユミちゃん。よければこれからも、イノリちゃんと仲良くしてあげてね♪
vo_adv_5090007_055.m4a|ところで、ファントムキャッツ。あなたを利用しちゃったおわびに、いいことを教えてあげるね♪
vo_adv_5090007_057.m4a|あなたが頑張って盗んでくれた『人魚の涙』なんだけど……それって、とてもよくできた偽物なんだよね☆
vo_adv_5090007_060.m4a|多分、爆破されたカジノの下だろうね～☆
vo_adv_5090007_064.m4a|さて、それじゃあ、そろそろお開きにしよっか♪みんな、改めてお疲れさま☆
vo_adv_5090007_065.m4a|この裏帳簿と、カジノ王は、私が責任持って【王宮騎士団（NIGHTMARE）】に引き渡すね♪
vo_adv_5096001_076.m4a|──どの子が、どっかのクソババアみたいなのかな～？
vo_adv_5096001_159.m4a|私はね～、仲のいい子が釣ってるところを見ていたいから、彼が使う釣り道具をプレゼントしたいな〜って思ってま〜す☆
vo_adv_5096001_183.m4a|何を証明するために頑張るかは、人それぞれだよ〜せっかくだし、私も彼への愛を証明しちゃおっかな〜♪
vo_adv_5096001_185.m4a|そうだよ〜？　愛情たっぷりな眼差し、送っちゃってま〜す☆
vo_adv_5096001_205.m4a|甲板や舳先に魔法具を仕込んでたんだね～☆煙と音が出る仕組みになってて、あっちの船にいるスタッフが発動させたみたい。
vo_adv_5096003_026.m4a|かわいらしい悲鳴だったね～とっても人懐っこそうな鳴き声だったから、お姉さんもその子と仲良くなりたいな～♪
vo_adv_5096003_035.m4a|面白そうだし賭場でも開いちゃおうかな～、って思ったけど……ここにいる人たちはみ～んな君のチームが勝つほうに賭けちゃいそうだし、やめておくね～☆
vo_adv_5096004_029.m4a|ふふっ、イノリちゃん楽しそう〜☆明日のことなんてもう忘れちゃってるんだろうな〜♪
vo_adv_5096005_014.m4a|そのことなんだけどね、楽しそうだし私もその方法を見つけるの、お手伝いしちゃおうかな〜って♪
vo_adv_5096006_025.m4a|あーあ、こんなひどいこと考えるなんて、ひょっとしてものすごーく悪い人たちなのかな〜？あの支配人も、この島の人たち全員……
vo_adv_5096006_029.m4a|さすが【トワイライトキャラバン】のギルドマスターさん♪ご明察〜☆　説明書の書き方が意地悪なゲームは嫌いなの。ところで団長さん。これって悪事にならないのかな〜？
vo_adv_5096006_031.m4a|そっか〜……周到さからして、ず〜っと同じ手口を使ってきたんだろうね〜☆　ひどいことするなぁ、もう〜
vo_adv_5096006_034.m4a|そうなりそうだね。じゃあ安心して飲んじゃお～っと♪あの子たちの健闘を祈って、かんぱ～い☆
vo_adv_5096006_136.m4a|イノリちゃんってば張り切っちゃってるね〜♪あ、そうだ。団長さんは戦えない人たちの救助をお願いね〜私たちは、あの群れの相手をしておくから☆
vo_adv_5096007_070.m4a|おお〜、乗り気じゃなかった人たちまで、一気に参加しはじめたね〜♪私も少しだけサポートしようかな〜
vo_adv_9003505_008.m4a|わぁ～♪イノリちゃんったら、とっても謙虚～♪
vo_adv_9003505_016.m4a|──ふふっ♪カヤちゃんイノリちゃん、もうひと頑張りしよっか。狙うは漁夫の利、だよ～♪
vo_adv_9003509_002.m4a|ふふっ。そろそろ後がなくなってきたみたいだね～♪
vo_adv_9003513_002.m4a|ふふっ。そろそろ後がなくなってきたみたいだね～♪
vo_adv_9003513_013.m4a|ふふっ♪逃がさないよ～？
vo_adv_9003513_015.m4a|弱った獲物は逃がさず、確実に仕留める……狩りの基本だよね～♪
vo_adv_9003513_018.m4a|イノリちゃんをお説教する前に……そろそろ倒させてもらっちゃおうかな、【レイジ・レギオン】♪
vo_adv_9003515_012.m4a|うーん、ドラゴン族かぁ～でも……私たちの仲間には、なってくれそうにないかなぁ？
vo_adv_9004003_012.m4a|う～ん、そうだね～多少なりとも誠意を見せてくれたなら情状酌量の余地はあったんだけどな～
vo_adv_9004003_013.m4a|イノリちゃん？ちょっと奥の部屋、いこっか☆
vo_adv_9004003_015.m4a|それは違うと思うな～そもそもイノリちゃんが勝手に私の部屋に入らなければ何も起こらなかったわけだからね～☆
vo_adv_9004003_017.m4a|あ、そうだ。{player}くん、はいこれ。ギルド管理協会から依頼があった活動記録だよ。それじゃあまたね～♪
vo_adv_9005011_003.m4a|よく言ったね～♪でも、そんな簡単に漫画を描けるって思うのは、ちょっと認識が甘いと思うなぁ～？
vo_adv_9005011_005.m4a|理由なんてどうでもいいんだよ～いまシェフィちゃんに必要なのは、漫画を描くための技術。そうだよね～？
vo_adv_9005011_007.m4a|だったら、基本的なことは私がレクチャーしてあげるよ～イノリちゃん、カヤちゃん、いるよね～？頼んだもの、買ってきてくれた～？
vo_adv_9005011_010.m4a|は～いおつかれさま～それじゃあシェフィちゃん、さっそく漫画の描き方を……
vo_adv_9005011_012.m4a|えっ？
vo_adv_9005011_016.m4a|そんなことはいいから、さっさと始めようよ～はい、まずは紙とペンね～、枠線から引いてみよっか～
vo_adv_9005011_020.m4a|イノリちゃ～ん。ちょっと手伝ってくれないかな～？
