vo_adv_1067007_009.m4a|はいはーい！　入りたい人でーす！失礼しまーす！
vo_adv_1067007_011.m4a|はいこれ、お土産のクレープ♪
vo_adv_1067007_013.m4a|キミが食べないの！？　せっかく作ってきたのに～……
vo_adv_1067007_015.m4a|いやぁ～、そうなんだよね～……クレープのためだけだったらどれだけ良かったことか……あ、ちなみにクレープも本当の理由だから！　ここ大事！
vo_adv_1067007_016.m4a|はじめまして。【ドラゴンズネスト】のギルドマスターさん。ええっと、キミはホマレ……で合ってるよね？　アタシは──
vo_adv_1067007_018.m4a|いんや、好きに呼んでくれていいよ。他人の呼び方にケチつけられるほど人間できてないし。
vo_adv_1067007_020.m4a|今日来たのは他でもなくてさ。【レイジ・レギオン】への対応に協力してほしいんだ。
vo_adv_1067007_022.m4a|そ。あの人たち。どうかな？今のところまでで、手を貸してくれる気になってくれた？
vo_adv_1067007_024.m4a|ちぇっ、ああそうですか～……実は最近、あの人たちからいいようにやられちゃっててさ。さすがになんとかしないとマズいな～って。
vo_adv_1067007_026.m4a|……ったくどこまで見えてるんだか……そうそう、そうなの！　話が早くて助かるよ～！
vo_adv_1067007_027.m4a|ここ最近、連中の動きが活発になってる。アタシのことも味見しに来たしね。
vo_adv_1067007_028.m4a|できれば今よりもっと、ランドソルの守りを厚くしたいんだ。具体的には、街を見張るための目が必要でさ。
vo_adv_1067007_029.m4a|でもそういうのが一番得意なヤツは今、ひっ捕らえられてるから協力は求められない。
vo_adv_1067007_030.m4a|そこでキミの出番ってわけ！キミが持ってる目の力で、網を張ってほしい。というわけで、手を貸してくれない？
vo_adv_1067007_034.m4a|確かに。そうかもしれないね。キミの言うことは、もっともだ。でも……
vo_adv_1067007_035.m4a|お願いだ。どうか手を貸してほしい。少年たちが守り抜いてきた街や世界を、壊させたくないんだ。
vo_adv_1067007_048.m4a|……いやぁ、お見事だ。確かにその目、よく見えるみたいだね。単独で調べたにしては、大した情報量だよ。
vo_adv_1067007_049.m4a|ああ、単独っていうのは「こっちの世界での話」ね？
vo_adv_1067007_050.m4a|アストルムにいながらそこまでの情報を得るには、「あっちの世界」に協力者がいないと無理だもん。
vo_adv_1067007_053.m4a|へぇ……キミにもあるんだ、その目的ってヤツが。
vo_adv_1067007_055.m4a|……それだけ？
vo_adv_1067007_064.m4a|……真っ当に狂っちゃってるね、キミは。とことんまで享楽を求めたいんだ。「メメント・モリ」って言葉を送るよ。
vo_adv_1067007_066.m4a|『Seize　the　day』か……オッケー分かった。ゲームの駒と遊ぶ気はないとなると、さすがにアタシじゃどうこうできないな～……
vo_adv_1067007_067.m4a|これで最後の最後！　お願いだから協力してよ～！ねっ？　ちょっとくらいならいいでしょ～？
vo_adv_1067007_070.m4a|あれ！？　受けてくれるの？さっき断ったじゃん！
vo_adv_1067007_072.m4a|全然褒めてないから！　褒めたつもりないから！っていうか気持ちの問題だったの？最初からそっちで押せばよかったのか～……
vo_adv_1067007_075.m4a|そっか。……何はともあれ、協力してくれるならよかった。
vo_adv_1067007_076.m4a|……っていうかアタシたち、あっちで会ったことある？
vo_adv_1067007_078.m4a|わざとらしい誤魔化しどうも。とはいえアタシ、結構記憶吹っ飛んじゃってるから教えてもらっても思い出せないだろうけど。
vo_adv_1067007_080.m4a|ああうん、そういえばそうかも。とにかくだ。しばらくの間、よろしくね。
vo_adv_1067007_084.m4a|は～い。どしたの？クレープのデリバリー希望？
vo_adv_1067007_086.m4a|……了解。アタシは仲間に連絡とるから、ホマレは出撃よろしく！　じゃ！
vo_adv_1212001_000.m4a|うん……変わらないね、この街は。
vo_adv_1212001_001.m4a|まずはシズルちゃんとリノちゃんの顔を見に行って、その後は少年の様子を見に行こうかな。
vo_adv_1212001_002.m4a|おや……？
vo_adv_1212001_003.m4a|やあ少年！　何してるの？分かった、アタシに会いにきてくれたんだね？
vo_adv_1212001_004.m4a|そこはその通りとか言ってくれてもいいじゃん！……元気そうでよかった。
vo_adv_1212001_005.m4a|せっかく会ったんだし、うちの店に寄っていってよ。シズルちゃんとリノちゃんもきっと喜ぶからさ。
vo_adv_1212001_006.m4a|ささ、善は急げってな感じでレッツゴー！
vo_adv_1212001_007.m4a|シズルちゃん。リノちゃん。ただいま〜！
vo_adv_1212001_010.m4a|あれ？　してなかったっけ？まあいいや。はいこれ、お土産。
vo_adv_1212001_013.m4a|よしよし、今のうちに少年を権能で、二人の前に移動させて……♪
vo_adv_1212001_016.m4a|そしてお土産第二弾がこちらで〜す！
vo_adv_1212001_018.m4a|あるんだ。お姉ちゃんレーダー。
vo_adv_1212001_020.m4a|……リノちゃん？うれしすぎていつもよりバグっちゃってない？
vo_adv_1212001_022.m4a|ああ、よかった。普段通りだった……こほん。店番ありがとう、二人とも。今日は秘密結社はお休みにして、少年と一緒にクレープ屋さんを頑張っちゃうよ〜！
vo_adv_1212001_024.m4a|もちろん！　この店の店長はアタシだし。
vo_adv_1212001_026.m4a|ちょっとちょっと！　ひどいなあ。そこまで言うことないんじゃない？アタシのクレープは決して美味しくないわけじゃないんだよ？
vo_adv_1212001_029.m4a|な、なんだって……！？
vo_adv_1212001_030.m4a|……いやいや、アタシだって何もただフラフラしてたわけじゃないし？レシピだって改良案を考えてたし？
vo_adv_1212001_031.m4a|大丈夫。二人が心配するようなことにはならないよ。というわけで、今日は久々に全員揃って営業しちゃうよ〜！
vo_adv_1212001_034.m4a|はいそこ二人とも〜？早速少年といちゃつかないでくれるかな〜？
vo_adv_1212001_035.m4a|ああそうだ、少年。ちょっとこっち。
vo_adv_1212001_036.m4a|手伝ってもらうのは後でお願いするよ。久しぶりだし、今のうちに少年の診察をしておこうと思って。
vo_adv_1212001_037.m4a|はい、そこでじっとして〜？
vo_adv_1212001_038.m4a|……
vo_adv_1212001_039.m4a|……これは……
vo_adv_1212001_040.m4a|うん！　今のところは異常なし！……あれ？　ちょっと怒ってる？　ふざけたほうがよかった？真剣に診るのが医師としては正しいはずなんだけどなぁ〜……
vo_adv_1212001_041.m4a|その申し訳なさ、今からの手伝いに活かしてもらえると、ラビリスタさんはとっても助かるのでした。ってなわけで、アタシたちも準備開始だ！
vo_adv_1212001_042.m4a|よーし、それじゃあ今日も、みんなのためにクレープを作っていくよ！
vo_adv_1212001_045.m4a|いやぁ……こうして３人で店に立つのも、ずいぶんと久しぶりだね。
vo_adv_1212001_046.m4a|一緒に頑張ってくれるみんなのためにも、美味しいクレープを作ってみせるよ！
vo_adv_1212001_048.m4a|ちょっと待っててね〜すぐに用意するから！
vo_adv_1212001_049.m4a|よっ！　はいっ！
vo_adv_1212001_054.m4a|はい、ミックスベリーお待ちどうさま！
vo_adv_1212001_056.m4a|……ドキドキ！
vo_adv_1212001_061.m4a|ダメだったかぁ〜……切り替えよう！　次次！今日は新しい味のホイップも用意したし、ここからが勝負さ！
vo_adv_1212001_064.m4a|……良くない！　良くないんだよキミたちぃ〜！アタシの心がズタズタだし何より売り上げが〜！
vo_adv_1212001_066.m4a|……いい。今日だけはアタシにやり通させて！ここで意地を張り通せないと自分で自分を許せなくなる！
vo_adv_1212001_069.m4a|──『暖簾に腕押し』……ってああもう！なんでそっちの調子はいいんだよアタシはさぁ！
vo_adv_1212001_070.m4a|少年……今はその優しさがありがたくもあり痛くもあるよ……！　でもありがとう！おかげでまだまだ頑張れそうだよ！
vo_adv_1212001_071.m4a|ありがとうございましたー！
vo_adv_1212001_073.m4a|閉店までになんとか、前日比50％ってところまでは売り上げたね……いやぁ、やっぱりクレープって奥が深い食べ物だなぁ……
vo_adv_1212001_076.m4a|そうだね……二人の努力が無駄にならないよう、精一杯働かせていただきます……二人とも、頼もしくなったね。
vo_adv_1212001_079.m4a|人が感動的な空気を作ったのに即ぶち壊してくれてありがとう！これもまた立派になってくれた証拠かな……
vo_adv_1212001_080.m4a|少年、最後まで付き合ってくれてありがとう！少年が支えてくれたからアタシも踏ん張れたよ！
vo_adv_1212001_081.m4a|お疲れさま。片付けはアタシたちでやるから、少年は帰っていいよ。はいこれ。今日の報酬と、お土産のクレープ。みんなで食べて。
vo_adv_1212001_082.m4a|それじゃあまたね、少年。
vo_adv_1212001_085.m4a|二人ともストップ。今日はまだダメ。明日以降なら少年と遊んできていいから。
vo_adv_1212001_087.m4a|意地悪とかじゃなくて、まだ仕事の途中だから！二人は自分の仕事を放り出すようなところ、少年に見せちゃってもいいんだ？
vo_adv_1212001_090.m4a|……
vo_adv_1212001_091.m4a|……今のところは異常なし、か。
vo_adv_1212001_093.m4a|ごめん二人とも。ちょっとだけ用事を思い出したんだ。少しの間、片付けよろしく！
vo_adv_1212001_095.m4a|やっ。元気してる？
vo_adv_1212001_097.m4a|今のところはまだ何も。
vo_adv_1212001_099.m4a|その可能性がゼロじゃないから、こうして足を運んでるのさ。……これからアタシたちがどうするべきか、話し合う相手がいてくれてよかったよ。
vo_adv_1212002_000.m4a|お待ちどうさまです。こちらが抹茶あずきクリーム味です！
vo_adv_1212002_002.m4a|そしてこちらが──
vo_adv_1212002_003.m4a|っ！！
vo_adv_1212002_005.m4a|ごめんね！　すぐに新しいのを……
vo_adv_1212002_006.m4a|……シズルちゃん。リノちゃん。しばらくお店まかせたいんだけど、いいかな？
vo_adv_1212002_009.m4a|さっきまでは何ともなかったんだけどね。念のため自分で検査してくるから、まずはお客さんに新しいクレープ出してあげて。
vo_adv_1212002_012.m4a|さて……とりあえず自分自身の診察といきますか。鬼が出るか蛇が出るか……
vo_adv_1212002_013.m4a|うーん……異常なしっと。……コイツはとんでもなくおかしいな。異常のない異常か……
vo_adv_1212002_014.m4a|ここまで痕跡や変化がないとなると、アタシ本体ではなく、アタシに関連する外的要因によって誘発された事象……
vo_adv_1212002_015.m4a|もしもしフィオ〜？急で悪いんだけど、少年について確認したいことがあって……
vo_adv_1212002_017.m4a|……何があった？
vo_adv_1212002_019.m4a|隔離？　そこまでの処置が必要だったの？しかも妖精からプレイヤーへのアクセスができない……？その機能に異常はなかったはずだけどな……
vo_adv_1212002_021.m4a|もちろん。すぐに少年と接触してみる。何か分かったら情報共有するよ。
vo_adv_1212002_023.m4a|……思ったよりも良くない状況っぽいな。少年が無事だといいけど……
vo_adv_1212002_024.m4a|こんにちは〜！　誰かいませんか〜？
vo_adv_1212002_025.m4a|……誰もいない？いや、少年はいるのか。でもよかった。ちゃんと眠ってる。肉体は無事だ……
vo_adv_1212002_026.m4a|ちょっと失礼するね。
vo_adv_1212002_027.m4a|七冠の権能を、人の家に無断で入り込むのに使う日が来るとは思わなかったな……
vo_adv_1212002_028.m4a|やあ少年。よく眠ってるね。
vo_adv_1212002_029.m4a|……違うな。眠りじゃない。これはもう、そういうものじゃない。
vo_adv_1212002_030.m4a|見せてもらうよ。キミに何が起きているのか。接続開始──
vo_adv_1212002_031.m4a|──あれ？　繋がらない……そんなバカな。こうなったら、多少強引にでも繋げてやる！
vo_adv_1212002_032.m4a|──っ！
vo_adv_1212002_033.m4a|ぐぅっ！
vo_adv_1212002_034.m4a|こっちからのアクセスがまるで安定しない……！それに隔たりが大きくなってる！
vo_adv_1212002_035.m4a|このままだとマズい……！ひとまず力だけでもアタシの元に回収して──
vo_adv_1212002_036.m4a|ぐああっ！
vo_adv_1212002_037.m4a|っつぅ……しまった！少年！　少年！
vo_adv_1212002_038.m4a|ダメか……くそっ！どうしてこんなことに……
vo_adv_1212002_039.m4a|座標の捕捉は……できてない！ああもうなんでだ！　アタシのバカ！
vo_adv_1212002_040.m4a|こっちが侵食されっぱなしでいると思うなよ……？必ず全部理解してやるからな……！
vo_adv_1212002_041.m4a|ああそうだ。何がなんでも「お前」を解析してやるよ……！もう二度と、失くさせてやるもんか。
vo_adv_1212002_042.m4a|ただいまリノちゃん。シズルちゃん……
vo_adv_1212002_045.m4a|いやあごめんね！ちょっと用事が長引いちゃって！
vo_adv_1212002_046.m4a|実は二人にもう一つお願いしたいことがあってさ……
vo_adv_1212002_048.m4a|ランドソルのいろんなところと人について、調べたいことがあるんだ。そう、これは秘密結社のお仕事です！
vo_adv_1212002_051.m4a|うはぁ、濃厚な嫌味が山盛りだあ……少年のために一肌脱いでほしいと思ったんだけど、嫌ならアタシ一人で──
vo_adv_1212002_054.m4a|誰も実際に脱げって言ってないよね〜？とにかく、それくらい頑張ってもらいたいって話。分かった？
vo_adv_1212002_056.m4a|こういう時はまずデータ集めから始めないとね。クレープ屋はまたしばらく休業だな……
vo_adv_1212002_057.m4a|今はそれよりも、何よりも大事なことがある。少年の目覚めを待つ人たちのために、あらゆる可能性を検証していこう！
vo_adv_1212002_058.m4a|少年。天才は天才らしい戦い方で、キミを救ってみせるよ！
vo_adv_1212003_000.m4a|そろそろ終わるはずだけど、間に合ってくれたかな……？
vo_adv_1212003_001.m4a|……おお！　解析終わってる！どれどれ〜……？
vo_adv_1212003_002.m4a|ああ〜！　そっかそっか！　やっぱりそうなってたんだ！魂に紐づけていたはずのプリンセスナイトの力の影響が、こんな形で出るとはね……
vo_adv_1212003_003.m4a|少年の場合は特に魂と精神の連結が強固だったからここまでの反応に至ったっぽいな……
vo_adv_1212003_004.m4a|自分で作っておいてなんだけど、よくもまあこんな訳の分からない力になったもんだ。
vo_adv_1212003_005.m4a|とにかくだ。これで『道』の作り方はなんとなく分かった。強引なやり方にはなるけど、試しにここでやってみようっと……
vo_adv_1212003_006.m4a|っ！　っつぅ〜！　熱いんじゃなくて痛い！肉体に起こる現象の再現じゃないからか、データ改竄に近い痛みだねこりゃ……
vo_adv_1212003_007.m4a|アタシが一人で干渉してみたところで、精神の場所の特定どころか、大した変化は起こせない……となると、まだ手が足りないな……
vo_adv_1212003_010.m4a|ああこれ？　大丈夫だから気にしないで。本当に燃えてるわけじゃないし。
vo_adv_1212003_013.m4a|いい感じに信用がないな〜アタシって！でも本当に大丈夫だよ。心配しないで。
vo_adv_1212003_014.m4a|それよりも、二人に今すぐやってほしいことがあるんだ。アタシが指定したいくつかの場所に行って、そこにいる人たちを一ヶ所に集めておいてほしい。
vo_adv_1212003_017.m4a|目的はズバリ……
vo_adv_1212003_019.m4a|少年のため！　今度は嘘じゃないよ。黙っててごめん。実は今、少年が……
vo_adv_1212003_023.m4a|……詳しく聞かないの？
vo_adv_1212003_026.m4a|二人とも……ありがとう。全部片付いたらちゃんと説明するよ。といっても、アタシもまだ全貌が掴めてないけどね。
vo_adv_1212003_028.m4a|ははっ、頼もしい姉と妹だねキミたちは。それじゃあまずは道を作ってっと！
vo_adv_1212003_029.m4a|そして地図地図……あった。こことここ、次はここで、あとはここもか……
vo_adv_1212003_030.m4a|はいこれ。二人の目的をそれぞれ書き込んでおいたから、今作った道を使ってみんなを集めに行ってね。よろしく！
vo_adv_1212003_032.m4a|これで一つ目の手は用意できた。次はキャルちゃんの方をサポートしに行かないと。ああ忙しい忙しい……
vo_adv_1212003_033.m4a|ネーネカ。やっほー♪
vo_adv_1212004_000.m4a|おや、少年。いらっしゃい。
vo_adv_1212004_001.m4a|せっかくきてくれたのに申し訳ない。今日はクレープ屋はお休みで〜す。
vo_adv_1212004_002.m4a|あはは、どこから声がするのかって思ってる？こっちだよ。こっち。
vo_adv_1212004_003.m4a|もう少し前だね。そうそう、いいね。あとちょっと！
vo_adv_1212004_004.m4a|はーい、いらっしゃーい。秘密結社【ラビリンス】のアジトへようこそ〜♪
vo_adv_1212004_005.m4a|そんなに驚いたの？地下に移動するのは滑り降りるのが楽だから、少年にも体験してもらいたくてさ。
vo_adv_1212004_006.m4a|でもそうだな、次からは階段を用意しておくよ。
vo_adv_1212004_007.m4a|……これでよし。荷造り完了っと。
vo_adv_1212004_008.m4a|また旅に出るんだ。元々二日くらいしかいる予定じゃなかったんだけど、少年を診察して残らなきゃってなって。
vo_adv_1212004_009.m4a|でもそれも今日で終わり。少年には対策を施しておいたし、しばらくは問題ないはずだよ。
vo_adv_1212004_010.m4a|いつの間にって思ってるでしょ？それを気づかせないのが天才のやり方なのさ。
vo_adv_1212004_011.m4a|ともかくだ。旅立つ前に少年と会えてよかった。少し話がしたかったんだ。
vo_adv_1212004_012.m4a|ただここじゃちょっと場所がよくないから、違うところで……
vo_adv_1212004_013.m4a|……よしできた。少年、ついてきて。
vo_adv_1212004_014.m4a|ここなら安心でしょ？　聞き耳を立てられるのは、アタシが知る限りごくごく限られた存在だけだし。
vo_adv_1212004_015.m4a|それにしても、キミが無事で本当によかった。こうして話せているのが、心の底からうれしいと感じるよ。
vo_adv_1212004_016.m4a|これからまた旅に出るにあたって、アタシからキミに一つ置き土産をしておきたかったから、今日はここに来てもらった。
vo_adv_1212004_017.m4a|それが何かというと……
vo_adv_1212004_018.m4a|……あれ？　この光、たしか前にも……
vo_adv_1212004_019.m4a|ああ、そっか……こうやって……記憶を……
vo_adv_1212004_087.m4a|んん……
vo_adv_1212004_088.m4a|あれ、ここは……？ああ、そっか。フィオの光で……
vo_adv_1212004_089.m4a|あの子、アタシたちを眠らせただけで、何も言わずにいなくなってるし……
vo_adv_1212004_090.m4a|なるほど。今回はアタシに譲ってくれるってわけか。だったら最初から自分でしたかったんですけど……気が利いてるんだか利いてないんだか……
vo_adv_1212004_091.m4a|さっきまで見てたのは、アタシの記憶……みたいなものだよ。
vo_adv_1212004_092.m4a|アタシがどんなに天才と持て囃されても、できないことはある。みんなと同じ人間だからね。
vo_adv_1212004_093.m4a|でもそれは、決して悲観も悲嘆もすべきものじゃない。だったら、助けを求めればいい。簡単な話だよね。
vo_adv_1212004_094.m4a|簡単な話だからこそ、アタシたち天才はそれに気づかず、つい一人でどうにかしようとしがちなんだよね。アタシは少年のおかげで、大事なことに気づけたのさ。
vo_adv_1212004_095.m4a|少年。キミにできないことがあるときは、遠慮せずにアタシを頼ってほしい。
vo_adv_1212004_096.m4a|あっちでキミがアタシにしてくれたように、アタシもキミに、そうしてあげたいんだ。
vo_adv_1212004_097.m4a|キミと助け合うことで、世界がより良くなる可能性があるって、アタシは誰よりも信じてるから。キミを。キミの可能性を……
vo_adv_1230003_020.m4a|……そうだね。フィオの言う通りだ。少年。キミは本当によくやったよ。
vo_adv_1230003_044.m4a|ああ、そのこと？　実はまだあっちでやることがあるから、アストルムに戻るのはもう少し先になりそうなんだ。
vo_adv_1230003_046.m4a|ははっ、そうだね。二人にも迷惑かけっぱなしだ。それに……ごめんね、フィオ。
vo_adv_1230003_048.m4a|今のキミの身体に起きてしまう、世界からの修正を回避する方法があると思うんだけど、忙しくてそっちにまで手が回らなくてさ……
vo_adv_1230003_050.m4a|アタシの考えが正しければね。まああっちではその辺りのこともいろいろと進めたいところではあるんだけど……本当にごめんよ。
vo_adv_1230003_055.m4a|そりゃそっか。……少年なら、きっと実現できるよ。今は見届けるとしよう。少年の決断の行く末を。
vo_adv_2107007_004.m4a|いやー、手伝ってくれてありがとね少年！【王宮騎士団（NIGHTMARE）】から急にたーっくさん注文が入っちゃってさ。助かったー♪
vo_adv_2107007_005.m4a|あーうん。二人はちょっと、極秘の任務を……っといやいや、世界各地にクレープを売り歩いていてね？
vo_adv_2107007_006.m4a|アタシもこっちの用事が終わったら、二人のところに行かなくっちゃ。キミたちのギルドハウスや、王宮のトラップのバージョンアップが終わったらね。
vo_adv_2107007_007.m4a|どういたしまして♪
vo_adv_2107007_008.m4a|キミたちのギルドハウスとその周辺。見かけはいつもと変わらないけれど、ちょっとした要塞並みの防御力になってるよ。【レイジ・レギオン】だって、簡単には手出しできないくらいにね。
vo_adv_2107007_010.m4a|……おっと。少年、そろそろギルドハウスに戻ったほうがいいんじゃない？コッコロちゃんたちも待ってるだろうし。
vo_adv_2107007_011.m4a|後はアタシ一人でも十分だからさ。あとでまた、そっちに遊びに行くよ。
vo_adv_2107007_013.m4a|……それじゃあ、場所を変えようか。
vo_adv_2107007_015.m4a|にしても……わざわざアタシを訪ねてくるなんて、珍しいじゃん？今日は何の用事なのかな、ネネカ。
vo_adv_2107007_018.m4a|近況報告に、情報の共有！秘密主義者のネネカから、そんな提案をされるとは思わなかったな～
vo_adv_2107007_020.m4a|あはは、確かにね。それで？　そっちの近況はどんな感じ？
vo_adv_2107007_022.m4a|ヒュウ、さっすがぁ。
vo_adv_2107007_024.m4a|そうだねえ。どうも連中、アタシを釣り出すために少年を捕まえようとしたりしてるみたいだし。まったく、困ったやつらだよ。
vo_adv_2107007_026.m4a|うーん。根城かぁ。……アタシもクレープの屋台巡業するフリをして、世界のあちこちを見てまわってるけど……
vo_adv_2107007_027.m4a|彼らのアジトもその手がかりも、なかなか見つけられない。空間跳躍が使えるわけだし、変なところに居を構えてるのかも。
vo_adv_2107007_030.m4a|……それはネネカも同じでしょ？
vo_adv_2107007_032.m4a|……そうだね。『懲役』を終えるためには、あの子の力が必要だ。いったい、どこに行っちゃったのかな～
vo_adv_2107007_034.m4a|創造主であるアタシたちの追跡を躱して、行方をくらますなんて。すっごい成長ぶりだよねーホント。親として、なんだかうれしくなっちゃうな♪
vo_adv_2107007_036.m4a|そんなんじゃないよ。前のときだってかなり命がけだったしね。今度はきっと失敗して、電子の藻屑になっちゃうよ。
vo_adv_2107007_038.m4a|うん。次に戻るなら、この世界にいるプレイヤーも、みんな一緒にだ。
vo_adv_2107007_039.m4a|まったく、なんでこんなことになっちゃったんだか。そもそもログアウトができなくなるなんて事態、設計上は万が一でもありえないように作ったんだけどなぁ～
vo_adv_2107007_042.m4a|生命維持装置はあくまで、「花火のときにバケツに水をくんでおく」程度の保険だったんだけどね。アタシとしてはさ。そんなもの、使われないに越したことはないから。
vo_adv_2107007_044.m4a|そうだね。アタシたち、向こうじゃ立派な大罪人扱いだよ。……起きちゃった事態を考えれば、仕方のないことだけど。
vo_adv_2107007_046.m4a|ま、現実のおエライさんたちがアタシたちに責任を負わせたいなら、それはそれでいいさ。でもその前に、まずはこの懲役を終わらせなくっちゃ。
vo_adv_2107007_048.m4a|いやー戻れたっていっても、本当に短い時間だったからね。
vo_adv_2107007_049.m4a|あっちとこっちの時間速度は、前の設定より全然変わっちゃってるから。あんまりあっちに長居しちゃうと、浦島太郎みたいになっちゃってたよ。
vo_adv_2107007_050.m4a|向こうの騒ぎを鎮静化するための工作にも、時間を喰われちゃったし。だから、できることっていってもほとんどなかった。
vo_adv_2107007_051.m4a|長老のほうも、もちろん調査はしてくれてたんだけど。現実の側からじゃ、どうもこっちの観測ができないみたいなんだよね～まるで嵐に覆われてるみたいにさ。
vo_adv_2107007_053.m4a|そうは言わないけどね。でも、向こうでできることが無いわりにこっちでなんとかしなきゃいけないことが多すぎてさ。
vo_adv_2107007_054.m4a|たとえば……世界からの修正を乗り越えて。プレイヤーのみんなに、『現実』のことを認識してもらうこととかね。
vo_adv_2107007_057.m4a|確かに、混乱は起きると思う。でも、この懲役を終わらせるためには、アタシたちだけでもアタシたちのプリンセスナイトたちだけでもなくて……
vo_adv_2107007_058.m4a|このアストルムの中の、みんなの力が必要になる──アタシは、そう信じてるんだ。
vo_adv_2107007_059.m4a|なにせ、これだけとんでもない事態だからね。
vo_adv_2107007_062.m4a|…………
vo_adv_2107007_064.m4a|そうだね、良かったよ。方法論はさておくとしても、みんなを現実へ帰すって目的は一致してるみたいで。
vo_adv_2107007_067.m4a|オッケーなにせ……連中の後ろには、とんでもない黒幕がいそうだからね。ネネカもなんとなーくは察してるだろうけど。
vo_adv_2107007_069.m4a|あとは……これは頼みっていうか、お願いなんだけど。
vo_adv_2107007_071.m4a|少年たちに、もう少しだけ……自由な時間を過ごしてほしいんだ。そのために、それとなく協力してあげてほしくてさ。
vo_adv_2107007_073.m4a|やだなぁ。そんな、戦いを有利にするためとかなんかじゃないよ。ただ……
vo_adv_2107007_074.m4a|これから先。遠くないうちに、本当の嵐が来る。この世界すべてを呑み込むほどの大きな嵐が。
vo_adv_2107007_075.m4a|そうなったら、アタシたちにも……ううん。きっと誰にも止められない。何もかもが吹き飛ばされて、全てが無になるか──うまく風を掴んで、『あっち』までたどり着けるか──
vo_adv_2107007_076.m4a|どっちにせよ、その嵐が止んだときにはすべてが終わってると思う。……だから、その前に……
vo_adv_2107007_077.m4a|少年たちに──この世界をもう少しだけ、楽しんでほしくてね。
vo_adv_2107009_004.m4a|ふぅっ。今日はもう、店仕舞いでいいかな。そろそろ旅の支度をしなくっちゃ……
vo_adv_2107009_006.m4a|ノウェム！？どうしたのいきなり！
vo_adv_2107009_008.m4a|あー、ごめんノウェム。話の前に……ここでは「ラビリスタ」でいいかな？
vo_adv_2107009_010.m4a|オクトーかぁ……ごめんね、アタシも知らないなぁ。
vo_adv_2107009_013.m4a|ふむ……あのさ、ノウェム。
vo_adv_2107009_015.m4a|アタシはこれから、ちょっとランドソルの外に出かけるけど。ノウェムがアタシのお願いを聞いてくれるなら、オクトーの情報集めに協力してもいいよ。どうかな？
vo_adv_2107009_017.m4a|それはね──
vo_adv_2107009_018.m4a|アタシのプリンセスナイト。少年や、仲間の子たちがピンチになったときに助けてあげてほしいんだ。
vo_adv_2107009_021.m4a|順番に答えるね。まず『敵』は、【レイジ・レギオン】っていうギルドだ。彼らの狙いはアタシで、少年たちはそのとばっちりで狙われてるわけ。
vo_adv_2107009_022.m4a|だから、アタシが直接助けてあげるのは本末転倒なんだ。……この前は、真那が取られちゃうところだったから仕方なく手を出しちゃったけど……
vo_adv_2107009_023.m4a|それにアタシは、これからちょっと大事な用事をこなさなきゃいけない。他にも何人か、声を掛けてみるつもりだけど……ノウェムが手伝ってくれるなら、こんなにありがたいことはないよ。
vo_adv_2107009_025.m4a|他にも探さなきゃいけないものがあるから。オクトーのことはついでになっちゃうけど、それでもいい？
vo_adv_2107009_027.m4a|…………
vo_adv_2107009_028.m4a|……あのさ、ノウェム。こんなこと言われると、うれしくないかもしれないけど……
vo_adv_2107009_029.m4a|オクトーと再会したいんだったら、ノウェムの取っている方法は遠回りかもって……アタシは思うんだ。
vo_adv_2107009_031.m4a|だってさ。ノウェムは『あっち』のこと、ちゃーんと覚えてるんでしょ？
vo_adv_2107009_033.m4a|だったら……キミは、『あっち』に帰れる方法を探すべきじゃないかな？うまくいったら、オクトーと『あっち』で再会できるわけだし。
vo_adv_2107009_038.m4a|……それについてはアタシも今は、『答えを探してる』最中だから。絶対にコレってことは、まだ言えない。でも……
vo_adv_2107009_039.m4a|ノウェムはさ。むしろアタシよりも、『答え』に近い場所にいるって……そう思ってるんだよね～♪
vo_adv_2107009_041.m4a|うん♪
vo_adv_2107009_044.m4a|なるほどね〜っていやいやいや。今の天楼覇断剣はアタシが作ったレプリカでしょ！忘れちゃったの？
vo_adv_2107009_048.m4a|……かもね。あのときはみんな入り混じっての大乱闘って有様で、それどころじゃなかったからねー
vo_adv_2107009_050.m4a|……でも、ミネルヴァはこの世界のどこかに、確かに存在している。『再構築』が起きた今でも、ミネルヴァがこの世界を運営する存在だってことは変わらないから。
vo_adv_2107009_051.m4a|ノウェムがアタシより『答え』に近いって思うのは、そこだよ。だってキミは『前の世界』で、ミネルヴァの契約者だったんだから。
vo_adv_2107009_052.m4a|もしノウェムがミネルヴァとコンタクトを取れれば、話はすっごく楽になるんだけどな～
vo_adv_2107009_058.m4a|でもオクトーは今いないわけだから。ノウェムがなんとか、方法を考えてみるしかないね。
vo_adv_2107009_060.m4a|……はい。考え事するならコレ、食べなよ。あまりもので悪いけど。
vo_adv_2107009_062.m4a|うん♪甘いものは脳に利くんだよ～
vo_adv_2107009_063.m4a|……だからさノウェム、ちょっとゆっくり考えてみてよ。
vo_adv_2107009_065.m4a|うん。それに……
vo_adv_2107009_066.m4a|みんなで一緒に、現実に帰る方法を──だよ。
vo_adv_2107010_084.m4a|……いやぁ〜、青春だねぇ〜♪
vo_adv_2107010_085.m4a|や、こんばんは。ちょっと挨拶に来たんだけど、いい雰囲気だったからつい声を掛けそびれちゃった。
vo_adv_2107010_086.m4a|うん？なになに？
vo_adv_2107010_087.m4a|──なるほどね。誰かを最初にプリンセスフォームにするときの、『心の手を伸ばすような感覚』がなくなってるワケか。ふむ……
vo_adv_2107010_088.m4a|……この前も、ちょっと言ったけど。キミのプリンセスナイトとしての力はすでに、アタシの想像を超えちゃってる。
vo_adv_2107010_089.m4a|だからこれは、推測でしかないけれど。とりあえず、そんなに心配しなくてもいいんじゃないかな。今は、力を溜めてる段階なんだと思うよ。
vo_adv_2107010_090.m4a|キミが今度は、どんな奇跡を見せてくれるか……正直言って、興味が尽きない。できればその瞬間に、立ち合いたいところだけど……
vo_adv_2107010_091.m4a|ちょっと野暮用でね。しばらく街を空けることになる。
vo_adv_2107010_092.m4a|うん、ありがと……って言いたいところだけど。そうもいかないかな。【レイジ・レギオン】の連中から、わざと狙われるつもりだから。
vo_adv_2107010_093.m4a|もちろん、リスクはあるよ。でも、それくらいどうってことないほどの価値があるんだよ。少年の、『平穏な日常』ってやつにはさ。
vo_adv_2107010_094.m4a|ああ、キミが気にする必要はないよ。連中は、アタシを釣り出すためにキミを狙ってるみたいだし。
vo_adv_2107010_095.m4a|さらに言うなら。そもそもキミを巻き込んじゃったのは……アタシだからさ。
vo_adv_2107010_096.m4a|もちろん──ちょっと囮役を買って出たくらいじゃ、罪滅ぼしにもならないって、わかってる。ただの自己満足さ、こんなのは。
vo_adv_2107010_099.m4a|こんばんは、コッコロちゃん。
vo_adv_2107010_101.m4a|あーゴメンゴメン。アタシ、そろそろ行かなきゃだからさ。気持ちだけいただいておこうかな。
vo_adv_2107010_103.m4a|……コッコロちゃん。少年のこと、よろしくね。
vo_adv_2107010_105.m4a|うん♪それじゃあね〜……
vo_adv_2107010_106.m4a|んっ？
vo_adv_2107010_107.m4a|…………
vo_adv_2107010_108.m4a|……あはは。力になろうとしたつもりなのに、励まされちゃったね。
vo_adv_2107010_109.m4a|これはお姉さん、頑張らなくっちゃな……
vo_adv_2107010_110.m4a|よーしっ、やるぞー！
vo_adv_2111099_000.m4a|……ってわけでね。いろいろ込み入った相談がしたいから、ちょっと少年たちにはエリザベスパークにまで足を延ばしてもらえたらうれしいなって。
vo_adv_2111099_001.m4a|アタシがオブジェクト変更で空間をゆがめて、地下道を作るから。そこを通れば敵にはバレないし、ショートカットになるよ。ラジラジの空間跳躍ほどじゃないけどね。
vo_adv_2111099_002.m4a|それじゃ、待ってるよー
vo_adv_2112001_065.m4a|……あはは。ごめんね～、ちゃんと扉は直しておくから。
vo_adv_2112001_067.m4a|うん、オイッス。みんな、よく来てくれたね。
vo_adv_2112001_068.m4a|どうにか無事みたいで、本当に安心したよ。とりあえず──
vo_adv_2112001_070.m4a|あっと、ごめんごめん。それじゃお願いね。
vo_adv_2112001_078.m4a|……ふふっ。さて、と。
vo_adv_2112002_000.m4a|……みんな、ごめんね。
vo_adv_2112002_003.m4a|だって……その、さ。アタシは……
vo_adv_2112002_004.m4a|キミたちが、一番危険だったときに。キミたちを、助けに行けなかった。
vo_adv_2112002_005.m4a|……いや、行かなかった。そういう選択をしてしまったから。
vo_adv_2112002_021.m4a|水くさいって言いたくなる気持ちはわかるけど。シズルちゃんとリノちゃんには、大事な任務があったからね。
vo_adv_2112002_031.m4a|うん。ま、そういうことになるかな。
vo_adv_2112002_033.m4a|……いい機会だし。情報交換も兼ねて、ちょっと話を整理しようか。
vo_adv_2112002_037.m4a|そうだね。この世界の住人である以上、無関係でいられる人は一人もいない。これはそういう類の話だ。
vo_adv_2112002_041.m4a|いやいや。真那と戦ってなかったら、アタシだってまだきちんと思い出せていなかったと思うし。自分の正体とかさ。
vo_adv_2112002_042.m4a|それにまだ、解かなきゃいけない謎はたくさん残ってる。……彼女の安全装置が働かなかったこととか……
vo_adv_2112002_049.m4a|そうらしいね。たしかにアタシたちは、世界を創り出した知識と経験を持っている。でもそれは、マストで要るってワケじゃない。
vo_adv_2112002_050.m4a|何せすでに、『創られた世界』っていう解答は足元にあるわけだし。そこから帰納的に考えれば、創る方法だって推測可能なはずだ。全員捕まえなくても、素材さえあれば十分快適な世界ができると思う。
vo_adv_2112002_054.m4a|まあもちろん、向こうさんとしても記憶を取り戻しつつあるアタシたちを野放しにはできなかったんだろうけど。
vo_adv_2112002_055.m4a|だって、世界の創造者……いや。『レジェンドオブアストルム』開発者であるアタシたちが記憶を取り戻したら。
vo_adv_2112002_056.m4a|まず真っ先に考えることは、歪んだ世界を元に戻すこと。プレイヤーの皆を、『現実』の側に帰すことだからさ。
vo_adv_2112002_065.m4a|そうだね。実感はまだないかもしれないけど、ここはかりそめの世界だから。まずは、正常な状態に戻さなくっちゃ。
vo_adv_2112002_067.m4a|色々調べたんだけど。この世界から脱出できない理由──『ミネルヴァの懲役』を解決するためには、二つの課題がある。
vo_adv_2112002_069.m4a|そもそも以前のアストルムには、プレイヤーが『元の世界に戻れる』安全なコマンド──魔法みたいなものがあったんだ。でもその魔法が、『再構築』で無くなっちゃった。だから、それを戻す。
vo_adv_2112002_070.m4a|言うなれば世界の書き換え、アップデートだね。そのためにソルの塔のコントロール室、つまり頂上に行ってちょっとした工事をしなくちゃいけない。
vo_adv_2112002_072.m4a|いやいや。塔の中はつよ～い魔物だらけだし、最上階への扉は塞がってるから、簡単じゃないんだよね。
vo_adv_2112002_074.m4a|うん、それと……プレイヤーアバターが『脱出コマンド』を使えるようにするために世界中のみんなに、それぞれ個別パッチを当てる。
vo_adv_2112002_077.m4a|あっ、ごめん。えっと、わかりやすく言うと……予防接種みたいなものかな。
vo_adv_2112002_084.m4a|うーん。みんなの協力があれば、なんとかなるかなって。今のところ、７割くらいは終わってるから。
vo_adv_2112002_086.m4a|それに何も、皮下注射だけが予防接種ってわけじゃない。効果があるなら、経口投与でもいいわけだ。つまり、お薬だね。
vo_adv_2112002_090.m4a|うん、そうさせてもらったよ。
vo_adv_2112002_092.m4a|みんなに食べてもらってるクレープ。それが薬であり、『個別パッチ』なんだ。
vo_adv_2112003_001.m4a|うん。実はね。
vo_adv_2112003_003.m4a|うん。ひょっとしなくてもね。
vo_adv_2112003_006.m4a|もちろん。さっき言った、課題の一つめ──ソルの塔のほうも攻略しないかぎり、あのクレープは何の効果もないよ。
vo_adv_2112003_011.m4a|…………
vo_adv_2112003_013.m4a|うん。もちろん、そうに決まってるでしょ。
vo_adv_2112003_014.m4a|いや～。二人が手伝ってくれて、ほんとに助かったよ。アタシのレシピをちゃんと守ってたし、用意した材料もそのまま使ってくれたみたいだしね。
vo_adv_2112003_017.m4a|アタシも色々考えたんだけどさ。薬や注射は、たとえ王家の命令だとしても警戒されそうだし。一人一人に無理やり魔法をかけていくとかも、時間かかりそうだし。
vo_adv_2112003_018.m4a|それなら。明るく楽しく、美味しいものを食べてたらいつの間にか嵐が去っている……そんなふうにできれば、一番いいと思ったんだよね。
vo_adv_2112003_025.m4a|うん。食べてもらってない人は、世界中にたくさんいるし。リノちゃんとシズルちゃんには、まだまだクレープ販売を手伝ってもらわないと。
vo_adv_2112003_028.m4a|もちろん♪牛乳に卵にチーズ、どっさりお願いね。
vo_adv_2112003_037.m4a|うーん。さっきも言ったけど、課題は二つあってさ。少年たちには、クレープじゃなくてそっちをお願いしたいんだよね～
vo_adv_2112003_039.m4a|覚えてくれてるかな？　少年。ソルの塔の、頂上へ続く門を開くために必要なのは……
vo_adv_2112003_040.m4a|そっ。新たな冒険への階、世界と世界を繋ぐモノ、困難と試練への報酬──ソルオーブ。
vo_adv_2112003_041.m4a|あれって、実は『長老』のお手製でね。アタシでも、レプリカを作ったりすることはできないんだ。
vo_adv_2112003_049.m4a|じゃ、これであと２個だね。
vo_adv_2112003_052.m4a|旅の途中で、一つ見つけてさ。一応、残り二つも目星はつけてたんだけど片方は困ったことに、誰かが持ち去った後で……
vo_adv_2112003_054.m4a|うん。この世界の『歪み』の解決に、大きく前進するね。
vo_adv_2112003_059.m4a|んっ？
vo_adv_2112003_061.m4a|あはは。たしかに、ちょっと大変だったけど。でも、少年たちも大変だったんだもん。これくらいはしないとね～
vo_adv_2112003_065.m4a|……うーん。それは、買いかぶりすぎってものだよ。
vo_adv_2112003_066.m4a|アタシ一人にできることには、やっぱり限界があるからね。それから……
vo_adv_2112003_069.m4a|それから。アタシはいつだって、少年の味方で。力になりたいと、思ってるんだ。心からね。
vo_adv_2112003_079.m4a|それができたら良いんだけどねぇ。……でも、リスクが高すぎる。何の犠牲も払わずに、どうにかできる相手じゃない……
vo_adv_2112003_080.m4a|犠牲っていうのは、つまり。誰かの命を捨てさせるってことだ。
vo_adv_2112003_082.m4a|でもまあ、最終的にはエリスたちとの対決は避けられないと思う。けどその前に、こうしてやれることはやっておかないと。リノちゃん、こういうのってなんて言うんだっけ。
vo_adv_2112003_087.m4a|『勝兵は先ず勝ちて而る後に戦いを求め、敗兵は先ず戦いて而る後に勝ちを求む』とも言うね。つまり、今は勝つための準備段階ってことだよ。
vo_adv_2112003_088.m4a|……現状、ロストしたらどうなるかわからないしね。アタシだけじゃなく、みんなも。
vo_adv_2112003_090.m4a|それじゃあ……話がまとまったところで、今日はそろそろ休もうか。英気を養うのも、大事な戦いだよ。
vo_adv_2112004_063.m4a|……んっ？
vo_adv_2112004_064.m4a|コッコロちゃん、どうしたの。少年たちは？
vo_adv_2112004_066.m4a|そうだね。コッコロちゃんも、しっかり休んだほうがいいよ。それとも、眠れないのかな？
vo_adv_2112004_070.m4a|……というと？
vo_adv_2112004_076.m4a|……いや、すごいね。カスミちゃんの推理は、正解だ。
vo_adv_2112004_079.m4a|一応言っておくけれど。こっちの情報を流しているのは、彼女自身の意志ってわけじゃない。条件もあるみたいだ。
vo_adv_2112004_080.m4a|彼女の精神が、赤ちゃんみたいになっちゃってるときか。あるいは……普段は休眠しているエリスが、覚醒状態にあるとき。
vo_adv_2112004_081.m4a|……シェフィちゃんは、エリスの『端末』として機能する。真那が魔物やシャドウを、自身の『目』にしてたみたいに……ね。
vo_adv_2112004_083.m4a|今は、とりあえず大丈夫だよ。シェフィちゃんは、とても深い眠りについている。……ちょっとだけ、枕に細工をさせてもらったからね。
vo_adv_2112004_085.m4a|うん。シェフィちゃんが意識を無くしてたからってのはある。アタシの居所がバレるのは時間の問題だとしても、こっちの手の内は、まだ向こうに明かしたくなかったからね。
vo_adv_2112004_087.m4a|……とりあえずは。この話は、アタシとコッコロちゃんの中で納めておこう。みんなには、それとなく口止めをしておくから。
vo_adv_2112004_088.m4a|魔力を遮断する結界を作ったりして、その内側にシェフィちゃんを閉じ込めておくっていう手も、ないわけじゃないけど。それは……
vo_adv_2112004_090.m4a|そうだね。あくまでも、それは最後の手段にしよう。
vo_adv_2112004_091.m4a|だから今は、この秘密を共有するコッコロちゃんだけに次の目的地を教えておくよ。
vo_adv_2112004_093.m4a|ソルオーブは、残り二つ。片方は行方知れずだけど、もう片方は、在り処も持ち主もわかってる。
vo_adv_2112004_095.m4a|その在り処は──キミの故郷。エルフの隠れ里。そして、持ち主は……
vo_adv_2112005_027.m4a|犠牲っていうのは、つまり。誰かの命を捨てさせるってことだ。
vo_adv_2112005_041.m4a|やーれやれ。
vo_adv_2112005_042.m4a|こんなに早く、やさを押さえられちゃうなんて。情報が漏れてるとか以前の問題だね、こりゃ。
vo_adv_2112005_043.m4a|魔力はたくさん使わされちゃったし。少年のほうもトラブってるみたいだし。身体がいくつあっても足りないって感じだな～
vo_adv_2112005_044.m4a|……ねっ、二人もそう思わない？
vo_adv_2112005_047.m4a|やっ、ネネカ。クリスも、久しぶり。
vo_adv_2112005_051.m4a|うーん。ネネカとクリスの二人がかりじゃ、小手先のごまかしも意味がないからね。
vo_adv_2112005_052.m4a|現に牧場の周りに仕掛けておいたトラップは、あっさり破られちゃったみたいだし。
vo_adv_2112005_055.m4a|っ……！
vo_adv_2112005_057.m4a|いやぁ、それでもかなり痛かったよ～ひどいなぁ、クリス。
vo_adv_2112005_060.m4a|ったくもう。仮面越しでも、キミが笑顔なのが伝わってくるよ。……
vo_adv_2112005_061.m4a|誓約女君相手に、正面切っての白兵戦なんて無茶もいいところだ。なんとかしてお引き取り願うか、こっちからお暇したいところだけど──
vo_adv_2112005_063.m4a|！
vo_adv_2112005_065.m4a|……変貌大妃が後詰だもん。やっぱりそうなるよね～
vo_adv_2112005_069.m4a|…………
vo_adv_2112005_072.m4a|前衛にクリス。後衛にネネカ。七冠一人だけでもとんでもなく厄介なのに、それが二人も。
vo_adv_2112005_073.m4a|洗脳魔法にかけられているんじゃ、同士討ちを狙うのも難しいだろう。この先のことを考えたら、魔力を使い果たしちゃうわけにもいかないし。
vo_adv_2112005_074.m4a|しかも、少年のほうも……
vo_adv_2112006_022.m4a|──くぅっ……！
vo_adv_2112006_026.m4a|ホントにね……！ちょっとくらい、手を抜いてくれたっていいんだよっ……！？
vo_adv_2112006_029.m4a|あはは。ゲーム開発者としては、楽しんでもらえるのはいつだってうれしいけど──っと！　あっぶな～
vo_adv_2112006_030.m4a|でもさークリス。キミ、ほんとに操られてるの？なんだかいつも通りって感じじゃない？
vo_adv_2112006_033.m4a|まっ、キミたちを操り人形にするなんて、ミソラはもちろんあのエリスにだって簡単じゃないだろうし。自我は残っちゃったカンジなのかなっ、っと──
vo_adv_2112006_034.m4a|……どこか、かなり遠い場所に洗脳魔法の装置を隠して。しかも、こっちに発生源を辿らせないようにジャミングまでしてる……いやあ、とんでもないなぁ。
vo_adv_2112006_035.m4a|ちゃんと準備すれば、魔力の流れを断つ罠とかも仕掛けられそうだけど──
vo_adv_2112006_037.m4a|わわっと……！
vo_adv_2112006_038.m4a|も～そんな仮面してるのに、ネネカは目端が利くんだから～
vo_adv_2112006_040.m4a|いや～、それはちょっと。ほら、アタシじゃネネカほどは、似合わないと思うしさ？
vo_adv_2112006_042.m4a|あの仮面は魔力の予備タンクかな。装置が壊れちゃったとしても、しばらくは洗脳が解けないと。ったくもう、周到なことで──
vo_adv_2112006_043.m4a|──っ！！
vo_adv_2112006_044.m4a|斬られたっ？今の、どこから……！
vo_adv_2112006_047.m4a|クリスティーナ……！
vo_adv_2112006_050.m4a|剣の軌道が、いきなり『発生』して……っ！
vo_adv_2112006_051.m4a|くぅうっ……！！！
vo_adv_2112006_054.m4a|あいったたたぁ……もちょっと加減してほしいなあ～
vo_adv_2112006_055.m4a|反則じゃない？『絶対攻撃』の演算で、採用しなかったはずの剣の軌道を実体化させるなんて……
vo_adv_2112006_056.m4a|──いや。『振らなかった剣の、当たり判定』を出すなんてさ。
vo_adv_2112006_059.m4a|……！そうか。クリス……
vo_adv_2112006_060.m4a|現実側の記憶が、戻ったんだね。洗脳か、それに抵抗しようとした事か、どちらかがトリガーになって。
vo_adv_2112006_064.m4a|嫌悪どころか、ちゃんとリカバリーしようとするはずだよねえ。『レジェンドオブアストルム』の開発中も、クリスのトラブル解決能力はすごーく頼りになったから。
vo_adv_2112006_068.m4a|いやいや、そんなことは──
vo_adv_2112006_070.m4a|っ……！！
vo_adv_2112006_074.m4a|──……
vo_adv_2112006_075.m4a|しょうがない、か。クリスやネネカ相手に、この手を使うつもりはなかったんだけど……このまま、終わるわけにもいかないし……
vo_adv_2112006_077.m4a|えっ！？リノちゃんっ？
vo_adv_2112006_080.m4a|シズルちゃんも……ずいぶん早起きだね。簡単には目が覚めないくらい、ぐっすりだったと思うんだけどなぁ。
vo_adv_2112006_084.m4a|……あはは。みんなには、かなり無茶させちゃってたから。今日くらいちゃんと休んでもらいたかったんだけど……
vo_adv_2112006_086.m4a|……そうだね。そうかもね。
vo_adv_2112006_087.m4a|それじゃあ。ここからは、いつものアタシらしくしちゃおうかな。
vo_adv_2112006_089.m4a|じゃっ。あとはよろしく、二人ともー
vo_adv_2112007_030.m4a|いーや。いま少年たちがお喋りしてたのは、たしかに本物のミネルヴァだったよ。
vo_adv_2112007_031.m4a|……正確には。『エリスによってエミュレートされたミネルヴァ』だけどね。
vo_adv_2112007_033.m4a|要するに。『ミネルヴァの容姿と性格』で、『エリスの願望』を口にしていたってことさ。
vo_adv_2112007_039.m4a|だから、ミネルヴァが力を貸してくれるって言いたいのかな。それはさすがにミスリードってやつじゃない？
vo_adv_2112007_041.m4a|だってさぁ。キミの『懲役』の終わらせ方って、この世界を破壊し尽くすことでしょう？
vo_adv_2112007_042.m4a|そうでもしないと、キミは彼と結ばれないからね。今のアストルムは『草野優衣ちゃんの願いが叶った世界』で。ミネルヴァと一つになったキミは、その世界の運営装置なわけだから。
vo_adv_2112007_043.m4a|──でも。七冠が作り上げた超AIは。コッコロちゃんが情緒を育て上げたあの子は。
vo_adv_2112007_044.m4a|世界の破滅なんかを、望んだりはしないはずだ。
vo_adv_2112007_046.m4a|にしても──
vo_adv_2112007_047.m4a|やー、まさかね。ミネルヴァが、キミに取り込まれてたなんて。エリス。
vo_adv_2112007_048.m4a|アタシやネネカが一生懸命ミネルヴァを捜しても、そりゃあ見つからないはずだよねー
vo_adv_2112007_052.m4a|……ま、確信を持ったのはキミが少年たちの前に現れた時だけどね。そんなとんでもない力を持ってる理由としちゃ、ミネルヴァを支配下に置いているからとしか考えられない。
vo_adv_2112007_054.m4a|大丈夫。あっちだって、今は本調子じゃない。そもそもホントなら、少年かユイちゃんが『願いを叶えられなくなる』かぎり出てこれないんだもんね。
vo_adv_2112007_055.m4a|特に、夢の中じゃそんなにすごい手出しはできない。わざわざミネルヴァをエミュレートしてたことが、その証拠だよ。
vo_adv_2112007_058.m4a|そりゃあ、力比べならアタシのほうが不利だけど。少なくとも、少年の精神を持ってかれちゃうのは防いであげられるし。それにー？
vo_adv_2112007_059.m4a|喧しいなんて、褒めてもらったし。もっともーっとうるさくしちゃおっかな。
vo_adv_2112007_061.m4a|──ミネルヴァ！聞こえてる！？
vo_adv_2112007_062.m4a|アタシだ、模索路晶だよ！やっと見つけたよ、久しぶり！
vo_adv_2112007_064.m4a|いいかいミネルヴァ！　心を強く持つんだ！たとえ人工の存在だったとしても！そんなことは関係ない！
vo_adv_2112007_065.m4a|なぜならキミには、コッコロちゃんから教わった聡明さがあって！【トゥインクルウィッシュ】から学んだ優しさがあって！{player}が示したあきらめの悪さを、覚えているはずだよ！
vo_adv_2112007_066.m4a|キミが培った心を、無駄にしないためにも！キミはそんなところで、エリスに取り込まれている場合じゃない！
vo_adv_2112007_067.m4a|アタシや少年たちと一緒に、『懲役』を終わらせよう！いいね、ミネルヴァ！
vo_adv_2112007_070.m4a|なーに。ダメ元だろうがなんだろうが、患者に声を掛けるのは医者の基本中の基本だからね。
vo_adv_2112007_071.m4a|それに、アタシはミネルヴァを信じてる。キミの内側で、彼女はきっと聞いている。アタシの、そして、少年の心の声をね。
vo_adv_2112007_073.m4a|言葉の力をあまく見ない方がいいよ、『エリスさま』。なにせこの世界は、人類最強の道具──言語でできてるものなんだから。
vo_adv_2112007_076.m4a|エリス。それは、キミが草野優衣ちゃんの……
vo_adv_2112007_080.m4a|──！
vo_adv_2112009_010.m4a|っ！！
vo_adv_2112009_013.m4a|…………
vo_adv_2112009_055.m4a|もちろん。だってこの『レジェンドオブアストルム』は、どんな姿になったって──アタシたちの創作物だからね。
vo_adv_2112009_057.m4a|一度追い返されたくらいで、少年を諦めると思ったら困っちゃうなー……でも……
vo_adv_2112009_058.m4a|う～ん、痛たたた……一日に二度も、自分の中を『縫う』ことになるなんて。誰かさん、ぜんぜん手加減してくれないんだもんなー
vo_adv_2112009_078.m4a|さーて。どうするのかな、『エリスさま』。リセット覚悟で、もう一戦交えてみる？
vo_adv_2112010_076.m4a|──違うよ。
vo_adv_2112010_079.m4a|シェフィちゃんは──
vo_adv_2112099_001.m4a|いいっていいって。アタシもエリスに集中しすぎて、ちょっと油断してたし。
vo_adv_2112099_007.m4a|シェフィちゃん……
vo_adv_2112099_008.m4a|……ちゃんと時間をかけて、キミのアバターを解析すれば。ひょっとしたら修正する手段を、見つけてあげられるかもしれない。けれど……
vo_adv_2112099_012.m4a|…………
vo_adv_2112099_014.m4a|……行くの？
vo_adv_2112099_017.m4a|…………
vo_adv_2113001_025.m4a|シェフィちゃんは……もう、戻らない。彼女のことは、忘れてあげて。
vo_adv_2113001_026.m4a|「捜さないでほしい」、というのが……彼女からの、伝言だよ。キミたちにとっても、すごくつらいと思うけど……
vo_adv_2113001_028.m4a|……ごめん。でもどうやら、シェフィちゃんの場合……洗脳魔法よりも厄介で。今のアタシじゃ、処置してあげるだけのリソースが足りないんだよね。
vo_adv_2113001_035.m4a|コッコロちゃんを、責めないであげて。アタシたちが確信に至ったのは、ついさっきのことだし……それに……仲間を疑うのがどれほどつらいことか、わかるでしょ。
vo_adv_2113001_037.m4a|相手も結構、周到でさ。シェフィちゃん自身だって、気づいてなかったんだ。エリスに意志を奪われて、アタシに攻撃を仕掛けるまでは……ね……
vo_adv_2113001_039.m4a|いや……うん。やっぱり、きつかったな～……みんな、手加減してくれないんだもん。……あはは……
vo_adv_5084661_000.m4a|寂しいものだね。少年のいない世界というのは。少しだけ……キミと出逢う前を思い出してしまうよ。
vo_adv_5084661_001.m4a|……感傷的になってる場合じゃないんだろうけど。アタシの中の、少年の存在の大きさがそれを許してくれないみたいだ。
vo_adv_5084661_002.m4a|……キミはここに還ってこようとがんばってるんだよね。なら、アタシも手を尽くして、できることをしなくちゃいけない。思い当たるふしはあるんだ……アタシの全てを賭けて助けてみせる。
vo_adv_5084661_003.m4a|きっと、キミなら乗り越えられるはずだ。これまでそうであったように、ね。……面倒ばかりかけて、本当にすまない。
vo_adv_5085002_066.m4a|──向こうで、戦っているのかもしれないね。
vo_adv_5085002_069.m4a|やっ。久しぶりだね。
vo_adv_5085002_071.m4a|本当はクレープの配達に来ました、とか、もっと気軽に来たいところではあるんだけどね。
vo_adv_5085002_073.m4a|まぁそう急かさないでよ、ゆっくり話そう。こっちとしても、不調を抱えててね。そうしてもらえると助かる。
vo_adv_5085002_075.m4a|そうだね、そこから説明しよう。
vo_adv_5085002_076.m4a|まずは、これを見てもらおうかな。
vo_adv_5085002_079.m4a|これは、少年を修復……いや、治療しようとした結果だよ。
vo_adv_5085002_081.m4a|ああ、キミたちが彼の役割を分担して走り回ってる間にちょっとね。簡単に直せるものならよかったんだけど、どうやらそうもいかないみたいでさ。
vo_adv_5085002_083.m4a|少年は今──
vo_adv_5085002_085.m4a|コッコロちゃんは分かってると思うけど、彼の精神は今……夢の中にある。
vo_adv_5085002_087.m4a|そのはず、だったんだけどね。どうやら彼の精神を隔離する際に、予期しない何かが起きたみたいだ。
vo_adv_5085002_088.m4a|今、少年の精神はアタシや、夢を作り出したフィオでさえもとらえきれない場所にある。
vo_adv_5085002_089.m4a|彼の中にある無数の記憶の欠片が、滅茶苦茶に組み合わさった世界に。
vo_adv_5085002_091.m4a|プリンセスナイトの力を一度回収しようともしてみたんだけどね。逆に弾かれて、この有様さ。こうなったら、時間をかけて少しずつ解析していくしかない。
vo_adv_5085002_094.m4a|それができればよかったんだけどね。さっきも言った通り、彼の精神のある場所がとらえられないのさ。
vo_adv_5085002_095.m4a|それに……向こうが今どうなってるかは分からないけど、キミたちを送ることが逆効果になるかもしれない。最悪、キミたちに深刻な危害が及ぶ可能性も十分にある。
vo_adv_5085002_097.m4a|そういうことになる──
vo_adv_5085002_106.m4a|……いい覚悟だ。起きている事態を最も波立たない形で収めようとするのは、大人の悪い癖かな。……はは、思い知らされるね。
vo_adv_5085002_107.m4a|じゃあ、キャルちゃん。キミに一つ、頼もうかな。
vo_adv_5085002_109.m4a|さっきも言った通りアタシには今、少年の精神がどこにあるのかとらえきれていない。フィオとも連絡が取れないしね。手を打とうにも情報が足りない。
vo_adv_5085002_110.m4a|そこで……会ってきてほしいんだ。この世界のあらゆる事象を見通す権能をもったヤツに──
vo_adv_5085002_131.m4a|……無理言って悪いね。どう考えたって王宮内外誰一人納得させられないだろうから、力を借りることになっちゃったけど。
vo_adv_5085002_134.m4a|ひどいなー、人が何か企んでるみたいに。いや、今回の事に関しては、正直アタシも困ってたんだよ。
vo_adv_5085002_135.m4a|彼がああなってしまったのは、アタシが彼の進化を見誤ってしまっていたところにある。本当に……人の可能性は、予測できるものじゃないね。
vo_adv_5085002_137.m4a|……そうだね。
vo_adv_5085005_031.m4a|──みんな、そうみたいだよ。
vo_adv_5085005_087.m4a|……まったく真那のやつ、無茶な手を打つなぁ。
vo_adv_5085005_089.m4a|いいや。これはそう『単純な罠』じゃないよ。
vo_adv_5085005_090.m4a|このソルの塔は色々と、不安定な状態でね。彼が今いる世界に干渉するなら、ここが一番いいんだ。
vo_adv_5085005_091.m4a|ただ、不安定なものにさらに負荷をかけるってやり方は、真那らしいというか、アタシじゃ選ばないやり方だ。それで予期せぬことが起きたら……それこそ、取り返しがつかない。
vo_adv_5085005_093.m4a|真那の気持ちがどうかは知らないけどさ。少なくとも、キミの願いに背くことはしてないんじゃないかな。
vo_adv_5085005_095.m4a|まぁ使った手は一番最後の最後に破れかぶれで選ぶような、乱暴極まりないものだけどね。半分、いや９割はいやがらせかな～ってアタシ的には思うところだけど。
vo_adv_5085005_096.m4a|だけどほら、感じるかな。真那のプリンセスナイトの力による負荷の増大。そして彼のために集まってきたみんなの決死の戦い。
vo_adv_5085005_097.m4a|それらが今、閉じた向こう側に干渉しようとしている。あと一歩、あと一手が必要だ。
vo_adv_5085005_099.m4a|──繋ぐのさ。届けてあげてほしい、キミの思いを。閉じた向こうの世界へと。
vo_adv_5085005_106.m4a|繋がった……！
vo_adv_5085005_111.m4a|隔離していた力があふれだしている……！まずいね、これじゃ全員、思うように動けない……！
vo_adv_5085005_117.m4a|ふふ……すごいね。これだけの力を、受け止めるなんて……！だったらアタシも、気合を入れようかな……！
vo_adv_5085005_121.m4a|世界よ、変われ──！
vo_adv_5085005_133.m4a|暴走した力の奔流が、写し身となって主のところに帰ろうとしているんだね。興味深い、って言いたいところだけど……
vo_adv_5085005_134.m4a|空間を占めるあの球体……あれが『彼の力』かな。今にも破裂しそうな風船のようにも見えるし、噴火寸前のマグマのようでもある……凄まじいね。
vo_adv_5085005_135.m4a|あれだけの力を受け入れるには、まだ早い。過ぎた力によって身を滅ぼすことも、大切にしている誰かの身を滅ぼすことも……アタシがさせない。
vo_adv_5085005_138.m4a|ペコリーヌちゃん、キャルちゃん。アタシやキミたちのこの姿は、少年の力をより強く受け入れてしまった結果だよ。
vo_adv_5085005_139.m4a|今はここに集まってくれたみんなのおかげで、力を安定させられてはいるけど、それも長くはもたないだろう。
vo_adv_5085005_142.m4a|……うん。少年、どうすればいいか分かってるね？
vo_adv_5085005_148.m4a|アタシは外に漏れだした力の安定と、空間の修復にとりかかるから、あとはみんな……任せたよ。
vo_adv_5085005_155.m4a|うん、暴走していた力は収束した。これでもう大丈夫だよ。
vo_adv_5085005_163.m4a|うれしそう、か……アレは少年の『強さを求める願い』から生まれたものだ。
vo_adv_5085005_164.m4a|それが満足し、喜んでいたのだとしたら……少年、キミはちゃんと手に入れた……ううん、持っていたってことだ。……求めたものを。
vo_adv_5085005_165.m4a|おっと……少し派手にやりすぎたね。空間が消えちゃいそうだ。
vo_adv_5085005_167.m4a|ここに集まってくれたみんなー！みんなで勝利の喜びをわかち合いたいのはやまやまだけど、宴会できるほど時間はないみたいだ！
vo_adv_5085005_168.m4a|悪いけど、強制的に追い出させてもらうよ！
vo_adv_5085005_170.m4a|無理やり押しかけてきたアタシたちとは違って、少年たちは別ルートからだからね。少しばかり時間にズレは出るかもしれない。
vo_adv_5085005_171.m4a|慌ただしくて悪いけど、使った手が手だからね。復旧を急がないと、後が大変だ。
vo_adv_5085006_027.m4a|──そうだね。今回起きた全ての問題は片付いた。
vo_adv_5085006_029.m4a|彼の中で暴走しかけていた力も、すっかり元通り。あれだけのエネルギーを並列化して吸収してのけるとはね。これも絆の力ってやつかな……本当に、計り知れないよ。
vo_adv_5085006_031.m4a|そう心配する必要はないよ。彼は今、きっと向こうで別れを告げているのさ。
vo_adv_5085006_032.m4a|記憶の欠片を歪に組み合わせただけの『作りものの世界』でも、それは少年にとって大切なものを積み上げた、宝物に違いない。
vo_adv_5085006_033.m4a|もう少しだけ待ってあげてくれないかな。せめて、夢の終わりを笑顔で迎えられるように。
vo_adv_5085006_071.m4a|へぇ～、そりゃもったいない。今なら多少素直になっても許されるだろうに。今度こそ、ちゃんとしてもいいんじゃない？
vo_adv_5085006_072.m4a|──キッス。
vo_adv_5085006_074.m4a|ご挨拶だな～アタシだって彼が心配でたまらなかったんだよ？
vo_adv_5085006_076.m4a|ははは。それもいいとは思うけどね、それよりも今回、頑張ったのはキミたちだ。その役は譲るとしよう。
vo_adv_5085006_078.m4a|ああそれなら、キミの中にはもうないよ。一時的に貸し与えたというか、時限的に発動するようにしてただけみたいだね。
vo_adv_5085006_080.m4a|それより、改めて言わせてもらおうかな。少年を救ってくれたこと、感謝するよ。……ありがとう。
vo_adv_5085006_083.m4a|ふむ？
vo_adv_5085006_097.m4a|……さて、そろそろいいかな？
vo_adv_5085006_099.m4a|いやぁ、そろそろ我慢できなくなってるんじゃないかなって。
vo_adv_5085006_101.m4a|キミたちがこうしている間にね、その……集まってきてるんだよ。ほら、聞こえない？　ギルドハウスがきしむ音。
vo_adv_5085006_103.m4a|そりゃあそうだよねぇ。みんな心配してたわけだから。
vo_adv_5085006_105.m4a|それじゃ、アタシはこの辺で。……少年。しっかりとみんなに挨拶するんだよ？
vo_adv_5085006_106.m4a|ふふ。いい返事だ。じゃあ、またね。
vo_adv_5085203_004.m4a|ああ。少年、『キミの力』で超えたんだ。
vo_adv_5085203_005.m4a|さぁあとは盛大にパーティでも開いて騒ぎ明かそうか！特製クレープをみんなに振舞わせてもらうよ！……と、言いたいところだったけど。
vo_adv_5085203_006.m4a|空間全体に歪みが生じてる。さっきよりも大きな力が形作られようとしているね。どうやらまだ、終わりじゃないみたいだよ。
vo_adv_5085203_009.m4a|よし。じゃあみんな、少し集まってくれるかな。空間の歪みを安定させるよ。……この辺りはお姉さんの役割だからね、っと！
vo_adv_5085204_000.m4a|よし、これで大丈夫。みんな動ける？　異空間の隙間に挟まっちゃった子とかいない？
vo_adv_5085204_003.m4a|それはよかった。結構ぶっつけ本番だったからね～、制御不能な空間への干渉、こんな難題に挑むのは久しぶりだよ。
vo_adv_5085204_005.m4a|おっと、まだ空間に綻びが残ってた。あ、キャルちゃん、そこ落ちないように気をつけてね。
vo_adv_5085301_004.m4a|いい心意気だね少女たち！アタシもやる気が出てくるってもんさ！
vo_adv_5085301_005.m4a|たまにはいいもんだね、大勢と並び立って戦うのも。目で合図して、呼吸を合わせて、誰かの指示に従う。……少年、楽しみにしてるよ。キミの采配。
vo_adv_5085302_002.m4a|成長と進化の可能性。きっと『あっちの少年』はどこまでも強くなり続ける。
vo_adv_5085302_003.m4a|それを止めるには……『今の少年』がそれを制することで、意思を示すしかないよ。
vo_adv_5085302_004.m4a|……分かっている、って顔だね。うん、いい顔だ。かつてアタシが信じ、願いを託したままの……
vo_adv_5085302_005.m4a|いいや。その時よりもきっと、『今の少年』は格好いいね。
vo_adv_5085308_005.m4a|力が高まっていく。『あの少年』も、そして、こちらも。……決着はもうすぐそこだね。
vo_adv_5085321_000.m4a|──権能、解放。
vo_adv_5085321_001.m4a|っと、こんなものかな。うんうん、我ながら悪くない再現度だ。
vo_adv_5085321_004.m4a|やあ、悪いね、キミたち。これはアタシが作り出した空間なんだ。キミたちにも付き合ってほしくてね。
vo_adv_5085321_006.m4a|いや、あれはアタシの力で作り出したものだよ。何事も基本は調査と観察と実験、二度とこんなことが起きないよう、掴んでおく必要があるんだ。
vo_adv_5085321_007.m4a|……もちろん、あの時の途方もない力をそのまま再現は出来なかったけどね。
vo_adv_5085321_008.m4a|だから、別の方向であの時の力を再現できるよう、いろいろと趣向を凝らしてみた。
vo_adv_5085321_009.m4a|名付けて、『迷宮女王』のスペシャルバトル～！
vo_adv_5085321_011.m4a|それでは張り切って行ってみよう！
vo_adv_5085322_000.m4a|ふんふん、なるほどなるほど……さすがだね、今のを乗り越えてくるなんてさ。これはいいデータが取れそうだ。
vo_adv_5085322_002.m4a|当たり前だよ～ギリギリまで、いやギリギリから多少はみ出すくらいじゃないと実験の意味がないってね。
vo_adv_5085322_003.m4a|あの力をそのまま再現はできないとはいえ、よく対応できてる……成長著しいね、若者たちは
vo_adv_5085322_006.m4a|おっ、やる気だね。じゃあアタシもちょっと腕を振るわせてもらおうかな？
vo_adv_5085323_002.m4a|あ～……ちょっとまずいかも。
vo_adv_5085323_004.m4a|ゴメン。なんか調整ミスっちゃったみたいでさ。向こうの力、限界振り切っちゃってるみたい。
vo_adv_5085323_006.m4a|いやぁ、やっぱりとんでもない力だね。再現しようとしただけでこれなんてさ～
vo_adv_5085323_008.m4a|みんなの力があれば平気平気。
vo_adv_5085401_000.m4a|やっ。少年、調子はどうだい？
vo_adv_5085401_001.m4a|ん？　この姿？たまにはアタシもイメチェンしてみようかなと思って。なんて冗談冗談。
vo_adv_5085401_002.m4a|この力がいつか、正しい時に、正しい想いで使われるように。アタシも手を貸そうと思ってね。
vo_adv_5085401_003.m4a|だから少年。キミも、遠慮なくアタシを頼ってほしい。
vo_adv_5085402_004.m4a|力が収束していく。どうやら、答えが出たようだね。
vo_adv_5085402_010.m4a|『少年』。もう、大丈夫かい？
vo_adv_5085405_000.m4a|30回を超えて来たね。うんうん、少年はよく頑張ってる。アタシがほめてあげよう。
vo_adv_5085411_002.m4a|だめだよ～？この戦いが終わったら、なんて言っちゃあ。
vo_adv_5085411_006.m4a|こらこら二人とも。最後まで気を抜いちゃだめだよ～？勝利の美酒を酌み交わすのは、すべてが終わってからだよ。
vo_adv_5085702_004.m4a|ここが決戦の舞台だよ。これだけの人々が集まってくれたんだ。絆ってやつが、ここに至るまでの道を紡ぎ、作り出した。
vo_adv_5085702_005.m4a|負けるわけにはいかないね？……少年。
vo_adv_5098002_051.m4a|ヤッホーいらっしゃいませ～♪
vo_adv_5098002_052.m4a|やあ少年！元気そうでなによりだよ。いやいや、すっかり夏だねぇ。エンジョイしてる～？
vo_adv_5098002_054.m4a|うんうん、いい反応をしてくれるね～♪よーし！　ここで会ったのも何かの縁。みんなに好きなクレープをごちそうしちゃおう！
vo_adv_5098002_057.m4a|もっちろん！さあさあ、遠慮しないで♪
vo_adv_5098002_060.m4a|へ？
vo_adv_5098002_065.m4a|これは…………
vo_adv_5098002_067.m4a|…………いやー、かわいいぬいぐるみだね♪
vo_adv_5098002_071.m4a|へー、ランダムで！よくできてるね～最近のぬいぐるみは高性能だぁ。
vo_adv_5098002_075.m4a|おそまつさまでした。美味しそうに食べてもらえて、アタシもうれしかったよ。また来てね♪
vo_adv_5098002_077.m4a|……あー、少年。帰る前にちょっといいかな？なぁに、怖い話じゃないよ。
vo_adv_5098002_078.m4a|少年なら心配ないと思うけど……まあ、なんていうか……アレだよ。
vo_adv_5098002_079.m4a|──あの子たちが、楽しい夏を過ごせるようにしてあげてね。
vo_adv_5098002_080.m4a|そのままの意味だよ。今年の夏は、今年しかない。たった一度の夏は、それこそ一生モノの思い出になるってこと。
vo_adv_5098002_081.m4a|どうせ一生モノの思い出ならさ。単純に考えて、楽しいほうがよくない？
vo_adv_5098002_082.m4a|あはは、よろしい！頼んだよ、夏の少年♪
vo_adv_5098007_031.m4a|ヤッホーたそがれてるねぇ、少年。まだ昼間なのにさ♪
vo_adv_5098007_032.m4a|いろいろあったみたいだね。日焼けして、一皮むけたって感じ？　なーんちゃって！
vo_adv_5098007_033.m4a|まあ、冗談っぽいのは置いといて……実際、ちょっぴり大人になれたんじゃないかな？少年も、彼女たちも。
vo_adv_5098007_034.m4a|あの生き物……みゅ～ちゃん、だっけ。あの子の力は、近くにいる人間の心に最も影響されるんだよ。純粋だからね。育った環境に染まりやすいのさ。
vo_adv_5098007_035.m4a|そういう意味で、アタシは安心してたんだ。少年も彼女たちも、よこしまな願いを叶えようとはしない。きっと、いい方向に進んでくれるって……そう、信じてるからね。
vo_adv_5098007_036.m4a|それはアタシにも分からないなぁ。ああ、はぐらかしてるわけじゃないよ？　ほんとのほんと。１年後か10年後か、それとも……
vo_adv_5098007_037.m4a|でもね？再会までに過ごす時間というのも、貴重なものなんだよ。この夏、少年たちが体験した時間と同じくらいにね。
vo_adv_5098007_038.m4a|だから、少年。これからも彼女たちと過ごしてあげてよ。何気なくて、かけがえのない、楽しい毎日をね。
vo_adv_5098007_039.m4a|うんうん。いい返事だ♪
vo_adv_5098007_040.m4a|……それにしても、ちょっと驚いたなぁ。心配はなかったとはいえ、まさかあのプログラムが残ってたなんて……
vo_adv_5098007_041.m4a|効率よくデバッグするために仕込んだ難易度修正コマンド……開発初期に仕込んだのに、健気なものだよ。いやはや、何がどのタイミングで発動するか読めないもんだねぇ。
vo_adv_5098007_042.m4a|おっと、なんでもないよ！ただの独り言。
vo_adv_5098007_043.m4a|ほら、少年！彼女たちの方へ行ってあげて。楽しい毎日は続いてるぞ～っ！
vo_adv_9004012_007.m4a|あんまりみんなを困らせちゃだめだよ、クリス。少年は用事があって王宮まで来たんじゃないかな？お目当ては──この封筒、だったりして。
vo_adv_9004012_008.m4a|はい、じゃあ確かに渡したよ。これでアタシの任務達成！といきたいところだけど……さっきの釣りの話、アタシでどう？　勝負しようよ。
vo_adv_9004012_014.m4a|おっと、そうだ。最後に一つ、少年にちょっとだけ手助けしてあげよう。次に向かうべき目的地へのショートカットってやつさ。──オブジェクト変更。接続座標は……この辺かな？
vo_adv_9004012_015.m4a|よし、それじゃあ行っておいで！キミが作り出してゆく未来に、太陽と星の祝福を。
vo_adv_9005003_001.m4a|やぁそこの悩めるお嬢さん。クレープはいかがかな？
vo_adv_9005003_009.m4a|というわけで少年への贈り物はクレープで決まり！このアタシが出張して特大ビッグクレープを作ってあげちゃうよ～！
vo_adv_9005003_015.m4a|ちょっとノウェム、もっと美味しそうに食べなきゃダメでしょー？そんな棒読みじゃ宣伝効果が見込めないじゃないのさー！
