vo_adv_1211002_020.m4a|完璧に模倣したはずですが。なぜぺコリーヌではないと気付いたのですか？
vo_adv_1211002_022.m4a|……なるほど。さすがは覇瞳皇帝のプリンセスナイト、と褒めておきましょうか。
vo_adv_1211002_024.m4a|ええ。彼と同様、この数日、昏睡状態が続いています。
vo_adv_1211002_027.m4a|プリンセスが目覚めないなどということは、国家におけるトップシークレット。このことがランドソルの民に知れ渡ればパニックが起きかねません。
vo_adv_1211002_028.m4a|故に、信頼できるごく一部の人間を除き、ぺコリーヌが昏睡していることは秘密にしていたのです。
vo_adv_1211002_030.m4a|だから、ですよ。ぺコリーヌが昏睡していると知れば、貴方はぺコリーヌのためにいろいろと動くでしょう？
vo_adv_1211002_032.m4a|そうすれば、【美食殿】以外のギルドのメンバーにも、ぺコリーヌが昏睡していることはいずれ伝わるでしょう。
vo_adv_1211002_033.m4a|そのギルドメンバーの誰かがうっかり、王女が昏睡していると街の人々に話してしまえば……国中が大パニックに陥る可能性があります。
vo_adv_1211002_035.m4a|もちろん、プリンセスナイトが眠ったままというのも、非常に由々しき事態です。なので、ぺコリーヌを起こす方法が分かれば貴方たちに伝えるつもりでした。
vo_adv_1211002_037.m4a|情報共有なら既にしていますよ。最も、一方的にですが。ぺコリーヌへの変装は見抜けても、貴方たちの周りに飛んでいた蝶にまでは気付かなかったようですね。
vo_adv_1211002_039.m4a|褒め言葉として受け取っておきましょう。……こちらの事情は理解しましたね？それでは、お引き取りを。
vo_adv_1211002_041.m4a|そういうわけにはいきません。今回のこの事態は七冠クラスにも手に負えないものかもしれません。結果が予想できない以上、あまりひっかきまわされては困りますから。
vo_adv_1211002_043.m4a|…………よく聞こえませんでしたが。今、なんと？
vo_adv_1212003_034.m4a|晶。人の城に入ってくる時はノックくらいしなさい。
vo_adv_1212003_036.m4a|いいですよ。
vo_adv_1212003_038.m4a|……貴方にそんなものを期待して、これまでに返ってきたためしがあるとでも？
vo_adv_1212003_040.m4a|そうでしょうね。ですから、つべこべ言わずに早く何をすればいいかを言いなさい。
vo_adv_1212003_042.m4a|……まさかあの真那が、あんな真似をするとは思いませんでした。
vo_adv_1212003_043.m4a|晶。前言を撤回します。初めて貴方からお返しをしてもらいましたね。珍しいものが見れました。
vo_adv_1212003_045.m4a|二つしかない、ではないのですね。
vo_adv_1212003_047.m4a|そうですか。出ていく前に後片付けはしてくださいね。
vo_adv_1212003_049.m4a|当たり前です。自分が選んだ騎士の問題は、自分で片付けなさい。その責任を取れるのは、貴方しかいないのですから。
vo_adv_2107003_099.m4a|本当に。手のひら返しもここまでくると、いっそ清々しいですね。
vo_adv_2107003_105.m4a|構いませんよ。ここにいる私は、本体ではありませんし……手抜きをされて、内通がバレてしまっては元も子もないでしょう？
vo_adv_2107003_108.m4a|的外れな推測と言わざるを得ませんね。現状は、単に利害が一致している関係に過ぎません。
vo_adv_2107003_118.m4a|まあ……ひとまずは、試用期間とするのが良いでしょう。書類仕事でなら、彼女は十分使える人材です。
vo_adv_2107003_120.m4a|ええ。彼女の作った帳簿には、これまで何度か目を通しました。優秀さは保証します……私ほどではありませんが。
vo_adv_2107003_125.m4a|口を滑らせがちなのと、賄賂に弱そうなのは気がかりですが……私腹を肥やす貴族たちに勝手させるよりは、クレジッタのほうがよほどマシでしょう。丁度良いストッパー役もついているようですし。
vo_adv_2107003_175.m4a|…………本当に美味しいクレープかどうかは、疑問ですがね……
vo_adv_2107005_000.m4a|…………
vo_adv_2107005_001.m4a|……ふぅ……
vo_adv_2107005_002.m4a|分身体とはいえ……あれだけクレープを食べさせられると。胸がつかえたような気持ちになりますね……
vo_adv_2107005_003.m4a|……にしても……
vo_adv_2107005_004.m4a|……ゴウシン議長。まさか、あれほど短絡で強硬な手に出るとは思いませんでした……
vo_adv_2107005_005.m4a|無能な人物であることは、重々承知していましたが。私の勘では、議長の背後で何者かが糸を引いていると……そう思わせる動きをしていたはず。
vo_adv_2107005_006.m4a|それがこうも、あっさりと失敗してしまうとは。これでは泳がせていた甲斐というものがありませんね。
vo_adv_2107005_007.m4a|まぁ……私の勘が正しいかどうかは、後ほど尋問などでもしてみれば明らかになるでしょう。監視の目が緩んだ折に……ね。
vo_adv_2107005_008.m4a|それに……ゴウシン議長の反乱も、全くの無駄ではありませんでした。この騒動で、結果的に王宮の結束は強まったようですし。私も、ペコリーヌからの信頼をさらに得ることができました。
vo_adv_2107005_009.m4a|真那の脱走防止、影武者としての役割……そして、今回の騒動で失脚する文官たちの後釜に、私の分身を据えれば……
vo_adv_2107005_010.m4a|……ふふ。もはやこの国の実権は、私の手のひらの上も同然……
vo_adv_2107005_011.m4a|おわかりですか、議長？陰謀とは、極力ひっそりと。誰にも気づかせずに進めるものなのですよ……このように、ね。
vo_adv_2107005_012.m4a|ランドソルの実権。真那の知識と魔力。これらはもはや、私の手に収めたと言っていいでしょう。
vo_adv_2107005_013.m4a|そして、あとは……私の最大の狙いを。『彼女』を手に入れれば……おそらくこの『懲役』も、終えることができる……
vo_adv_2107005_014.m4a|ですが……
vo_adv_2107005_015.m4a|……ミネルヴァ。いったい、今どこに……？
vo_adv_2107005_016.m4a|…………
vo_adv_2107005_017.m4a|もし、『彼女』がソルの塔にいないとなると。現状唯一の手掛かりは、{player}だけですが……
vo_adv_2107005_018.m4a|……魔法の警報装置が、反応を……
vo_adv_2107005_019.m4a|……そろそろ来る頃合いだと思っていましたよ、【レイジ・レギオン】。
vo_adv_2107005_020.m4a|いい加減、避けてまわるのも面倒になってきていたところです。このあたりで、教育してあげましょう……七冠の恐ろしさというものを。
vo_adv_2107005_032.m4a|そうですか……興味深い話ですね。私の弱点というのはいったい何でしょう？
vo_adv_2107005_034.m4a|ずいぶんと荒々しいノックをしてくれましたし……たとえ招かれざる客といえど、今回は相応のもてなしをしてあげないといけませんね。
vo_adv_2107005_035.m4a|あらためて……七冠が一、変貌大妃。お初にお目にかかります、【レイジ・レギオン】のカリザ。
vo_adv_2107005_037.m4a|ロっ……！
vo_adv_2107005_038.m4a|…………見た目通り、生意気な小学生といったところですね。失望しましたよ、【レイジ・レギオン】。
vo_adv_2107005_039.m4a|話が通じる相手なら……色々と聞いてみたいこともあったのですが。私たち七冠を何故捕らえようとするのか？私たちの情報を集めて何をしようとしているのか……
vo_adv_2107005_041.m4a|………………
vo_adv_2107005_050.m4a|能力が判明していること……それが私の弱点だとでも？
vo_adv_2107005_056.m4a|………………
vo_adv_2107005_057.m4a|なるほど……カリザという少年。大口を叩くだけのことはあるようですね。
vo_adv_2107005_058.m4a|彼の使役する魔獣たちに、こちらの攻撃がほとんど効いていません。何か特殊な強化を施しているようですが……
vo_adv_2107005_059.m4a|もっとも、完全な無効化ではない様子ですね。威力をあげて、強引に捻り潰してしまうことは可能でしょう。ただ……魔力が勿体ないですし。何より、美しくありません。
vo_adv_2107005_060.m4a|私の権能を駆使すれば……彼を陥れる手段など、いくらでも思いつきます。知恵の方は、ゴウシン議長より少しマシな程度のようですね。
vo_adv_2107005_061.m4a|「ネタ割れした手品」にからめ取られる屈辱というものをたっぷりと味わわせてあげることにしましょうか……
vo_adv_2107005_064.m4a|ご苦労さまでした。ですが……息が上がっているようですね？子どもには重労働でしたか？
vo_adv_2107005_066.m4a|…………また、その言葉を……
vo_adv_2107005_069.m4a|……はぁ。何かと思えば……くだらない。貴方から何を言われようが……私は痛痒も感じません。
vo_adv_2107005_070.m4a|本当に買いかぶりだったようですね。まるで、道化と会話しているようです……
vo_adv_2107005_072.m4a|………………
vo_adv_2107005_073.m4a|……訂正しなさい。私はまだ24です。ババアと呼ばれる筋合いはありません……
vo_adv_2107006_000.m4a|…………
vo_adv_2107006_001.m4a|『まずは、行動の自由を奪いましょう。反撃されないように腕を。逃げられないように足を縛ります。この際は、かなりキツめに……』
vo_adv_2107006_002.m4a|ふむふむ……なるほど。普段読まない書物からは、新たな知見が得られますね……
vo_adv_2107006_004.m4a|……『全部教えます！　生意気な少年のしつけ方AtoZ』──まさしく貴方のような子供を、教育してあげるためのマニュアル本ですよ。
vo_adv_2107006_005.m4a|本来は{player}が、『以前の彼』に戻った時のために購入し、積んでおいた書籍だったのですが。意外なところで役に立つものですね……
vo_adv_2107006_007.m4a|そのような野蛮なことはしませんよ。……貴方に利用価値があるうちは、ね。
vo_adv_2107006_009.m4a|いくつか聞きたいことがあります。素直に、愛想よく、正直に喋れば、身の安全は保証しましょう。
vo_adv_2107006_010.m4a|【レイジ・レギオン】──貴方がたの本拠地は、いったい何処に？
vo_adv_2107006_012.m4a|おや……意外と仲間想いなのですね？
vo_adv_2107006_015.m4a|…………
vo_adv_2107006_016.m4a|……口答えをする生意気な少年への対処は、と……ふむ……ほう……ズボンを……？
vo_adv_2107006_018.m4a|貴方には、想像も及ばないかもしれませんが……命を奪われる以上の屈辱、というものもあるのですよ。
vo_adv_2107006_019.m4a|ここに書かれてあることを実践すれば……貴方はもう、これまでの暮らしには戻れないでしょう。この私にあれだけの暴言を吐いた以上、当然の報いですが……
vo_adv_2107006_021.m4a|それを踏まえて──もうひとつ質問します。正直に答えなさい。貴方たち、【レイジ・レギオン】の……
vo_adv_2107006_022.m4a|その、裏側にいる黒幕は。いったい誰ですか？
vo_adv_2107006_024.m4a|聞くところによると、貴方がたは『願いを叶える』ことが目的であり。その手段として、我々を捕らえようとしているそうですが。もしそれが、本当だとするなら……迂遠すぎます。
vo_adv_2107006_025.m4a|いくら七冠といえど、一人ひとりのアバターに願いを叶えられるリソースが賦与されているわけではありません。
vo_adv_2107006_026.m4a|であるなら……わざわざ我々を捕らえようとする理由は。『我々を捕らえることに何らかのメリットを見出すスポンサー』がいると……そう考えるのは、妥当なことでしょう。
vo_adv_2107006_029.m4a|……フフ。その反応だけでも、半ば答えのようなものですが。より詳しく、聞かせてもらいましょうか……
vo_adv_2107006_031.m4a|……っ？
vo_adv_2107006_033.m4a|くっ……！
vo_adv_2107006_038.m4a|……貴方のことは、ペコリーヌから聞いています。【レイジ・レギオン】のギルドマスター……ですね。
vo_adv_2107006_040.m4a|女性を口説くにしては、色気のない誘い文句ですね。ですが……貴方にも聞いておきましょう。貴方がたのアジトは何処ですか？
vo_adv_2107006_044.m4a|……仕方ありません。そちらの子供だけでなく、ギルドマスターのほうも話をしやすいようにしてあげましょうか。
vo_adv_2107006_050.m4a|なっ……！
vo_adv_2107006_052.m4a|……剣のひと振りで、数十本の木々を薙ぎ払うとは。単純な力押しも、ここまで来ると大したものです。
vo_adv_2107006_053.m4a|ものの数分もあれば、この森は更地にされてしまうでしょう。準備も無しに戦いたい相手ではありませんね……
vo_adv_2107006_055.m4a|！しまっ──
vo_adv_2107006_058.m4a|マサキ……助かりました。
vo_adv_2107006_061.m4a|無理をする場面ではありません。ここは退きましょう。
vo_adv_2107006_066.m4a|『煌輝創正』──貴方の能力ですね、マサキ。
vo_adv_2107006_068.m4a|十分です。流石は我がプリンセスナイト。
vo_adv_2107007_017.m4a|この頃、貴方はランドソルを留守にしていたようですから。近況報告も兼ねて、情報の共有を提案しに来たのです。
vo_adv_2107007_019.m4a|秘密主義はお互い様でしょう。私たちだけでなく、七冠は全員……例外は、クリスティーナくらいで。
vo_adv_2107007_021.m4a|少し前。私の隠れ家のひとつを、【レイジ・レギオン】が襲撃してきました。もちろん、軽くあしらってあげましたが。
vo_adv_2107007_023.m4a|ですが……彼らの襲撃は、これで終わりではないでしょう。喉首を狙われ続けるというのは、鬱陶しいものですね。
vo_adv_2107007_025.m4a|私の力も、記憶も……ほぼ戻ってきたことですし。そろそろ防御策だけでなく、排除を考えるべきでしょう。連中の根城が判明すれば、すぐにでも。
vo_adv_2107007_028.m4a|こちらもマサキに、ほうぼう手を尽くさせていますが……今のところ、無駄足ばかりさせてしまっていますね。
vo_adv_2107007_029.m4a|……ですが、晶。探しているのは……【レイジ・レギオン】のアジトだけではないでしょう。
vo_adv_2107007_031.m4a|【レイジ・レギオン】よりも……他の何よりも優先されるのは、ミネルヴァ。彼女なくして、現実への帰還はありえませんから。
vo_adv_2107007_033.m4a|闘技場には、情報収集用の『β型端末』が残されていましたが。情報の最終的な送信先は、不明なままです。ソルの塔ではないことは確認されていますが……
vo_adv_2107007_035.m4a|まったく、暢気なことを。事態が悪化しても、自分だけは現実へ戻れると……そういう余裕ですか？
vo_adv_2107007_037.m4a|……今は、その言い分を信じましょう。私も、自分だけでも戻れる手段と可能性を計算しましたが……その成功率は、試す気になれない程度の低いものでしたから。
vo_adv_2107007_040.m4a|そうですね。開発当時は、貴方の対策はやり過ぎのようにすら思えましたが……
vo_adv_2107007_041.m4a|特に、生命維持装置ですね。「ゲームでの緊急事態が起きた場合のため」という目的を一切漏らさず、化学兵器や新型兵器対策として各国に裏から手を回した貴方の動きは、賞賛に値します。
vo_adv_2107007_043.m4a|結果的には、その「バケツの水」のおかげで無数のプレイヤーたちが一命を取り留めたわけですが。……きっと、感謝はしてくれないでしょうね。
vo_adv_2107007_045.m4a|……どんな戦争でも類を見ないほどの人間が、昏睡状態に陥っているわけですし。社会が責任を追及しようとするのは、当然のことですね。
vo_adv_2107007_047.m4a|貴方のことですから……一度『あちら』に戻った際に、解決方法を模索したのでしょう？長老はなんと？
vo_adv_2107007_052.m4a|……では、何の用意もせずにまた『こちら』へ戻ってきたと？
vo_adv_2107007_055.m4a|…………
vo_adv_2107007_056.m4a|……訊ねますが。そのような行為に、どれほどの意味があるというのですか。無用な混乱を引き起こすだけでは？
vo_adv_2107007_060.m4a|……理解に苦しみます。そんなことよりも、かつて私や貴方が実装していた数々の『安全装置』……そのどれかひとつでも、正常に機能するようにすればいいのです。
vo_adv_2107007_061.m4a|緊急用のログアウトプログラム。強制再起動……最悪の場合、アカウントをBANしてしまってもいいでしょう。それで現実へ帰還できるのであれば。
vo_adv_2107007_063.m4a|まあ良いでしょう。貴方が人々の認識改変に努めるというなら、私はミネルヴァの発見に努めます。
vo_adv_2107007_065.m4a|ええ。それに……【レイジ・レギオン】を殲滅する──という点でも、ですね。
vo_adv_2107007_066.m4a|とはいえ、貴方や私でも、５人全員を相手にするのは難しいはず。連携は密にするように。
vo_adv_2107007_068.m4a|…………
vo_adv_2107007_070.m4a|……なんでしょう。
vo_adv_2107007_072.m4a|…………それは、プリンセスフォームのためですか？彼と仲間たちの絆が深まることで、さらなる力が発揮されるそうですが。
vo_adv_2107008_002.m4a|本当に買いかぶりだったようですね。まるで、道化と会話しているようです……
vo_adv_2107099_063.m4a|……ふふ。相変わらず、座り心地が良いですね。真那の設えた、この玉座は。
vo_adv_2107099_064.m4a|…………
vo_adv_2107099_065.m4a|……模索路晶。食えない彼女のことですから……このあいだの情報共有の際、虚言のひとつでも用いているかと思いましたが。
vo_adv_2107099_066.m4a|街の外に出て以降の動向から察するに。どうやら本当に……ミネルヴァの探索を最優先しているわけではないようですね。
vo_adv_2107099_067.m4a|だとするなら……貴方らしくもない。愚かと言わざるを得ませんよ、晶。
vo_adv_2107099_068.m4a|いみじくも、貴方自身が推察したとおり。このまま『現実』へと戻れば……『レジェンドオブアストルム』の開発者である私たちを待つのは世間の非難と、司法の追跡でしょう。
vo_adv_2107099_069.m4a|『現実』の側でも、我々は常人を遥かに超える能力を持ちますが……さすがに、政府や国際組織を丸ごと敵に回しては分が悪いです。しかし……
vo_adv_2107099_070.m4a|超AIであるミネルヴァを我が物にすることができさえすれば。アストルムのみならず……『現実』の側でも、絶対的な力を持つことができる。
vo_adv_2107099_071.m4a|マスコミやSNSを牛耳ったり。政府機関から七冠に関するデータを削除する程度……ミネルヴァなら、朝飯前といったところでしょう。いえ、それどころか──
vo_adv_2107099_072.m4a|仮想通貨を操作すれば、無尽の資産が。通信機器を支配すれば、無限の情報が。自律兵器を制御すれば、無敵の軍隊が……全てミネルヴァの所有物に。
vo_adv_2107099_073.m4a|超高度にネットワークが発達した『現実』世界において、ミネルヴァは核兵器よりも強大で危険な……いわば、『意志を持たざる神』のごとき存在なのです。
vo_adv_2107099_074.m4a|それほどの力を有する存在は、強い意志を持った者によって正しく管理されねばなりません。たとえば、そう──
vo_adv_2107099_075.m4a|私のような……ね。
vo_adv_2107099_076.m4a|ふふっ……
vo_adv_2107099_077.m4a|この玉座──ランドソルの実権同様。ミネルヴァもまた、必ずや私のものに。そして、{player}も……
vo_adv_2109012_082.m4a|…………
vo_adv_2109012_084.m4a|……そう、大きな声を出さなくても……私の認識力に問題はありませんよ、ヒヨリ。
vo_adv_2109012_086.m4a|…………
vo_adv_2109012_107.m4a|これでも貴方たちのことは、とても気に入っていたのですが……残念です。
vo_adv_2109012_115.m4a|袂を分かったといえど……元は協力者同士。見ていて、あまり気持ち良いものではありません。
vo_adv_2109012_116.m4a|大方、貴方は迷宮女王が救援に駆け付けるのを期待しているのでしょうが……
vo_adv_2111006_096.m4a|……はぁ。まったく──益体も無い。
vo_adv_2111006_113.m4a|……分身とはいえ。自分をハズレ扱いするのは、腹立たしいものですね……
vo_adv_2111006_118.m4a|そのドクロは、後で粉みじんにして。魚のエサにします。
vo_adv_2111006_138.m4a|……茶番に付き合わされました。次はもう少し、まともな舞台を用意しなさい。
vo_adv_2111010_110.m4a|……くだらない遊びで魔力を浪費させられたと思ったら。次は{player}たちと戦闘ですか。まったく、『七冠』使いの荒いことです。
vo_adv_2111010_112.m4a|久しぶりですね、イリヤ・オーンスタイン。このような対峙をすることになるとは、思ってもみませんでしたよ。
vo_adv_2111010_127.m4a|──粘りますね、イリヤ・オーンスタイン。では、これはどうです？
vo_adv_2111010_131.m4a|占うまでもなく、私に敵わないことなど分かりきっているでしょうに。望み通り、まとめて捻り潰して差し上げます。
vo_adv_2111010_134.m4a|威勢が良いのは結構ですが。これだけ混沌とした戦場です。流れ弾にも気をつけたほうが良いのでは？
vo_adv_2111010_277.m4a|私たちを手駒にしておきながら敗れ去るなど。不愉快にも程があります。
vo_adv_2111010_280.m4a|追いかけてくるなら……もう少し、相手をさせていただきますよ。
vo_adv_2111010_282.m4a|……期待していますよ。では、また。
vo_adv_2111099_112.m4a|{player}たちは、ランドソルを脱出した様子です。私の分身の目をくぐりぬけてね。恐らく、模索路晶の手引きでしょう。
vo_adv_2111099_116.m4a|それとも、態勢を整えて迎え撃ちますか？そのうち彼らも、ランドソルに戻ってこざるをえないはずですし。
vo_adv_2111099_120.m4a|まあ……そうでしょうね。私も、今は打って出るべきだとは思いますが。晶は何をするか分からない相手ですから。
vo_adv_2111099_123.m4a|……では。
vo_adv_2112002_011.m4a|袂を分かったといえど……元は協力者同士。見ていて、あまり気持ち良いものではありません。
vo_adv_2112002_012.m4a|大方、貴方は迷宮女王が救援に駆け付けるのを期待しているのでしょうが……
vo_adv_2112005_045.m4a|分身の身体でよければ。いくらでも増やしてあげますよ、迷宮女王。
vo_adv_2112005_049.m4a|正直なところ。こうして顔を合わせるまでにもう少し無駄足を踏まされるかと予想していましたよ。
vo_adv_2112005_050.m4a|ですが……案外と早かったですね。それだけ貴方も、後が無いということでしょうか。
vo_adv_2112005_062.m4a|ふっ──
vo_adv_2112005_064.m4a|残念ですが。退路を作るような隙は与えませんよ。
vo_adv_2112005_066.m4a|常人ならば、仲間たちを残して逃げるはずがない……と思うところでしょうが。貴方の場合、あの牧場の建物ごと地下に避難することも可能ですからね。
vo_adv_2112005_070.m4a|さて。時間は有限です。お喋りは、このくらいにしておきましょう。
vo_adv_2112006_025.m4a|……まったく。呆れたものですね。それだけお喋りをしておきながら、模索路晶に反撃させないとは。
vo_adv_2112006_032.m4a|殺そうとはしていますが、ね。
vo_adv_2112006_036.m4a|小細工はいけませんよ。晶。
vo_adv_2112006_039.m4a|本当なら、今すぐ外してしまいたいところです。よければ、貴方に差し上げますよ。
vo_adv_2112006_041.m4a|…………
vo_adv_2112006_053.m4a|確実に致命傷でしたが。剣が直撃した瞬間、傷口を強引に閉じましたか。医術の腕は、衰えていないようですね。
vo_adv_2112006_063.m4a|軽薄なようで義理堅い、誓約女君のことですから。予測不能の混沌は望むところでも、このような仕組まれた歪曲は嫌悪するでしょうね。
vo_adv_2112006_065.m4a|まあ……解決するのと同じ分だけ、面倒事も起こしていた気がしますけれど。
vo_adv_2112006_067.m4a|そうでしたね。では……クリスティーナ？せっかく奥の手を出したのなら、もっと披露してあげたら如何ですか。晶も、よく見たがっているようですから。
vo_adv_2112006_071.m4a|晶？　貴方が{player}たちを庇おうとしているのは、わかりきっていますが。このまま、一方的になぶられ続けるつもりですか？
vo_adv_2112006_072.m4a|そろそろ切り札のひとつでも、開陳したらどうです。……ああ、もちろん。伏せたまま貴方が終わっても、私は一向に構いませんが。
vo_adv_2112006_093.m4a|いいえ。横槍は、二本だけではありません。ほら──
vo_adv_2112006_109.m4a|誓約女君。ここからは、私も積極的に手出しをさせてもらいますよ。
vo_adv_2112006_112.m4a|こちらは元より、貴方がた全員と戦うつもりでしたが。それにしても……
vo_adv_2112008_000.m4a|ミラーミラー
vo_adv_2112008_006.m4a|緊張感が足りないひとたちですね。少し、火をつけてあげましょう。
vo_adv_2112008_013.m4a|私は「おばあさん」ではありません。
vo_adv_2112008_031.m4a|先日のランドソルで、ミソラの手伝いをさせられた時のようにはいきませんよ。
vo_adv_2112008_039.m4a|……この魔力の流れ。ペコリーヌへの、通信魔法……？
vo_adv_2112008_041.m4a|クリスティーナ？目の前で、時間稼ぎをするなどと言われて。むざむざ付き合う愚か者はいませんね。
vo_adv_2112008_072.m4a|全く。遊ぶなと言っているのに……クリスティーナは。
vo_adv_2112008_075.m4a|リマさん。おいしいリンゴがありますよ。
vo_adv_2112008_077.m4a|──隙あり、です。
vo_adv_2112008_080.m4a|……！
vo_adv_2112008_087.m4a|奇遇ですね。私もこのような外道働きは、気乗りしないのですが。しかし……
vo_adv_2112008_088.m4a|洗脳を受けている以上、致し方ありません。いきますよ──
vo_adv_2112008_103.m4a|……そのようですね。こちらを急かすかのように、流れ込んでくる洗脳の魔力が、強く……なって……
vo_adv_2112008_106.m4a|それは、こちらの台詞です……！
vo_adv_2112008_109.m4a|……誓約女君。貴方と力を合わせるなど、本来であれば御免被るのですが……
vo_adv_2112008_112.m4a|『ミラーミラー』。
vo_adv_2112008_116.m4a|防御も。
vo_adv_2112008_122.m4a|ええ、ですが……{player}の力も無しに。ずいぶんと、手こずらされましたね。
vo_adv_2112008_129.m4a|空間跳躍──まさか、
vo_adv_2112008_132.m4a|跳躍王。それに──
vo_adv_2112008_135.m4a|マサキ……
vo_adv_2112008_138.m4a|……さきほどペコリーヌに対して送られていた通信魔法は……貴方からだったのですか。跳躍王。
vo_adv_2112008_147.m4a|ペコリーヌたちは、露払いだったというわけですか。さすがは跳躍王。戦術にも長けていますね。
vo_adv_2112008_150.m4a|マサキ。貴方がたがどのような策を持ち出したのか、見せてもらいましょうか。
vo_adv_2112009_053.m4a|人ならざる模倣者としては、上々の出来でしょう。我々の英知の結晶、ミネルヴァを取り込んだだけのことはあります。
vo_adv_2112009_060.m4a|さて。どうしますか？　エリス。
vo_adv_2112009_061.m4a|夢の中といえど、覚醒しきっていないあなたが我々全員を退けるのは、そう容易いことではないと推測しますが。
vo_adv_2112010_036.m4a|皆、心配を掛けましたね。マサキも大儀でした。
vo_adv_2112010_038.m4a|ええ。何分……少々、困ったことになりましたからね。確かに、私とクリスティーナは己を取り戻しましたが……
vo_adv_2112010_062.m4a|たとえ何人だろうと。我々の強固な自我を完全に奪うことは、できません。そうですね、ラジラジ？
vo_adv_5084662_000.m4a|晶のプリンセスナイトの昏睡……尋常ならざる事態、と言わざるを得ませんね。残念ながら、このまま目覚めない可能性は非常に高いでしょう。
vo_adv_5084662_001.m4a|……もう貴方に会えないかもしれないのですね。それは困ります。まだ貴方を模倣できていませんし……教え子がいなくなるのは、七冠といえども悲しいものです。
vo_adv_5084662_002.m4a|……このような終わりなどあっていいはずがありません。かつて私を打ち破った貴方が、ここで終わるなどということは。
vo_adv_5084662_003.m4a|これまで幾度もこの私の予想を超えてみせた貴方ならば、不可能なことなどないはずです。
vo_adv_5085002_132.m4a|貴方が無理を言うのは今に始まったことではありません。子猫一匹、誰にも気取られずに侵入させるのも、私の権能を使えば容易いことではあります。
vo_adv_5085002_133.m4a|ですが、それをすることに意味があるとは思えません。むしろ、危険の方が大きいのでは？……何を考えているのですか、晶。
vo_adv_5085002_136.m4a|反省するか、喜ぶか。どちらかにしたらいかがですか？
vo_adv_5085002_138.m4a|殊勝な貴方なんて、面白いものでもありませんが。……なんにせよ、私としても彼に眠り続けていてもらっては困ります。
vo_adv_5085002_139.m4a|この接触がどう転ぶかは分かりませんが、悪い結果にならないことを祈っていますよ。
vo_adv_7024000_025.m4a|貴方は私が変身魔法を使ったところを見たことがあるでしょう。観察力をもっと鍛えなさい。
vo_adv_7024000_027.m4a|……
vo_adv_7024000_029.m4a|貴方がこの塔へ向かうとのことでしたからね。少し確かめておきたい件もあるので同行することにしました。感謝するのですよ。
vo_adv_7024000_031.m4a|塔の調査であれば私を頼ればよいだけの話でしょうに。なのになぜこのような胡乱な相手と一緒になど……
vo_adv_7024000_032.m4a|まったく……貴方と言う人は本当に危機感が足りませんね。いいですか？　まずは自分がどういう存在なのか自覚を……
vo_adv_7024000_036.m4a|なにか問題があるのですか、クレジッタ・キャッシュ。試用期間だというのに偉そうなのは貴方のほうでしょう。
vo_adv_7024000_043.m4a|まあいいでしょう。つまらないことは置いておいて……私が来たからにはこの調査、確実に成功させますよ。まずは貴方から前回の調査の情報を共有してもらいましょうか。
vo_adv_7024000_046.m4a|…………
vo_adv_7024000_047.m4a|いえ、なんでもありませんよ。
vo_adv_7024001_004.m4a|何を言っているのですか？リーダーは有能な者に任せるのが当然でしょう。つまり、この場であれば私が適任です。
vo_adv_7024001_006.m4a|この探索は貴方の得意分野である書類仕事ではないのですよ。つまらないことを言って出しゃばらぬように。
vo_adv_7024001_008.m4a|内政の委任程度ならば私も受けていますよ。
vo_adv_7024001_010.m4a|貴方の帳簿改竄術とやらを止めていたのは誰かもう忘れてしまったのですか？
vo_adv_7024001_013.m4a|そもそも、このルナの塔の調査は彼に関する事項。彼の管理は私の管轄ですので、その理屈でも私が先任ということになります。
vo_adv_7024001_020.m4a|助け舟のつもりであればそれ以上は言わなくていいですよ。私のことを知る者は少なければ少ないほどいいのですから。
vo_adv_7024001_021.m4a|ですが、私のために言おうとしたのであれば…………いい心がけと褒めてあげましょう。
vo_adv_7024001_028.m4a|はぁ……魔物よりもうるさいですね。少しは静かにできないのですか？
vo_adv_7024001_030.m4a|この程度でうろたえるとは、先が思いやられますね。気が散るので下がっていなさい。
vo_adv_7024001_033.m4a|この程度の魔物に私の能力を見せる必要もないでしょう。いいですか、貴方は私の後ろにいなさい。危ないことはしないように。
vo_adv_7024001_034.m4a|他の者は好きにしなさい。ですが、私の邪魔をするようであれば……
vo_adv_7024001_038.m4a|まだ湧いてきますか。いいでしょう。ならば潰していくまでです。
vo_adv_7024001_041.m4a|なにがですか？私にはこれくらいが普通なのですが。
vo_adv_7024001_042.m4a|そうですか？仕方ないですね。それでは……
vo_adv_7024001_044.m4a|どうしました？それで、そちらの査定とやらはどうですか？
vo_adv_7024001_048.m4a|分かればいいのですよ。これに懲りてくだらない口は慎むように。
vo_adv_7024001_089.m4a|ええ。大した才能ですね。
vo_adv_7024001_091.m4a|私が言っているのはそこの貴方のことですよ。
vo_adv_7024001_093.m4a|戦場を立体的に俯瞰し的確に指示ができる。歴戦の将でもなかなかこうはいかないでしょう。
vo_adv_7024001_097.m4a|その部下に言われるまま動いていただけの者に、リーダーの資質があるとは思えませんね。貴方にあるとすれば操り人形としての才能くらいでしょう。
vo_adv_7024001_099.m4a|秘書、でしたか。今後戦闘の際は貴方に敵の動きを見てもらいましょう。最後方から助言をしなさい。
vo_adv_7024001_101.m4a|貴方も怪我はないようですね。では、このまま進みますよ。
vo_adv_7024002_000.m4a|ふむ……ルナの塔、というだけのことはありますね。……太陽と月……これはまるで……
vo_adv_7024002_002.m4a|……
vo_adv_7024002_009.m4a|ほう？　ではお手並み拝見といきましょうか。
vo_adv_7024002_013.m4a|なるほど、分からないことが分かった、と？
vo_adv_7024002_015.m4a|ふむ……ここが普通とは違う場所ということくらいは分かるようですね。
vo_adv_7024002_016.m4a|分からない、ということが分かるのは真実への第一歩ですからね。ただの素人、というわけではないでしょう。
vo_adv_7024002_017.m4a|常識に凝り固まった人間であれば、理解できない事実をなにかしら自分の知っている事物に強引に当てはめるものです。それをしないということは、ただの愚者ではなさそうですね。
vo_adv_7024002_018.m4a|ですが……世界の謎に近づくということは、私たちの領域に近づくということでもあります。あまり踏み込んでくるようであれば……
vo_adv_7024002_019.m4a|どうしました？私が怖い顔に見えた？おかしいですね、そんなことがあるはずもありませんが……
vo_adv_7024002_029.m4a|……その程度ですか。俗物ですね。
vo_adv_7024002_031.m4a|生成の仕方も分からないもので何をはしゃいでいるのですか。獲らぬ狸の皮算用など浅はかですよ。
vo_adv_7024002_033.m4a|ここがどういう場所なのか理解していないようですね。こんなもの、迷宮女王でもなければ生成できませんよ。
vo_adv_7024002_035.m4a|はぁ……これ以上は時間の無駄ですね。調査ごっこなら好きに続けていなさい。
vo_adv_7024002_042.m4a|そこの貴方。秘書１号といいましたか。
vo_adv_7024002_044.m4a|こんなところで何をしているのです？無精をする性格とは思えませんが。
vo_adv_7024002_046.m4a|なるほど。合理的な判断ですね。そんな判断のできる貴方が、なぜあんな人物の下についているのです？
vo_adv_7024002_050.m4a|ふむ……まあそれはどちらでもいいでしょう。どうです？　私の下で働きませんか？
vo_adv_7024002_053.m4a|そうとらえていただいて結構です。無論、待遇に関しては現在より遥かに良くさせていただきますよ。それだけの価値がある、有用な人物と見ました。
vo_adv_7024002_056.m4a|ええ。ゆっくり考えるといいでしょう。
vo_adv_7024003_007.m4a|戦闘準備を。貴方は最後方で敵の動きを見ていなさい。
vo_adv_7024003_009.m4a|いきますよ。
vo_adv_7024003_013.m4a|このまま戦線を押し上げます。ついてきなさい。
vo_adv_7024003_022.m4a|まったく……レディの秘密をそう簡単にもらすものではありませんよ？
vo_adv_7024003_024.m4a|包囲される前に突貫します。敵の数の少ない場所は？
vo_adv_7024003_026.m4a|分かりました。消し去りましょう。
vo_adv_7024003_028.m4a|参考までに貴方の仮説とやらを聞かせてもらえますか？私が査定してあげましょう。
vo_adv_7024003_031.m4a|ほう。
vo_adv_7024003_034.m4a|なるほど、及第点はあげましょう。
vo_adv_7024003_036.m4a|……貴方はどうしてだと思います？
vo_adv_7024003_038.m4a|試してみますか？
vo_adv_7024003_043.m4a|ほう……いいですよ、続けなさい。
vo_adv_7024003_045.m4a|まあ、ほぼ正解と言ってもいいでしょう。想像していたよりは賢いようですね。
vo_adv_7024003_047.m4a|それ以上は、やめておきなさい。
vo_adv_7024003_048.m4a|これまでは小物のすることと遊ばせていましたが、無暗に踏み込むのであれば……分かっていますね？
vo_adv_7024003_050.m4a|そもそも、私が何者かなど貴方に何か関係がありますか？
vo_adv_7024003_053.m4a|はぁ……ずいぶんとつまらないことを気にしているのですね。
vo_adv_7024003_055.m4a|忠義などと言っているというのに、なんとも薄っぺらい。貴方の忠義とは誰かと比べないと確立できない程度のものなのですか？
vo_adv_7024003_056.m4a|私に言わせれば、そんな忠義は贋物です。
vo_adv_7024003_058.m4a|自覚はあるのではないですか？だからこそ、ことさら忠義忠義と騒ぎ立てる。
vo_adv_7024003_060.m4a|どうしました？　まさか、彼女を心配しているのですか？まったく、王女といい貴方といい、どうにも甘すぎますね。
vo_adv_7024003_061.m4a|彼女はかつて王女の命を狙った一味と関係があった……簡単に信用してはいけませんよ。
vo_adv_7024003_062.m4a|しかし……わざわざ出向いてきたというのに、つまらないものですね。
vo_adv_7024003_063.m4a|気付いていませんでしたか？塔の調査は、言ってしまえばついでですよ。貴方から話を聞いた時点でいくつか仮説は立っていますので。
vo_adv_7024003_064.m4a|私の本当の目的は、クレジッタ・キャッシュ……彼女の見極めです。
vo_adv_7024003_065.m4a|本人にその気はなくとも、背後で操っている者がいないとも限りません。その上で敵対しないのであればよし。ですが、もしそうでないなら……
vo_adv_7024003_066.m4a|……貴方を守るためなら私は手段は選びませんよ。
vo_adv_7024004_001.m4a|ふむ……
vo_adv_7024004_002.m4a|すっかり覇気がなくなりましたね。ここまでの人物だったということでしょう。
vo_adv_7024004_003.m4a|貴方も、これで心置きなく私の元へ来られますね。
vo_adv_7024004_005.m4a|貴方もそう思うのですか？
vo_adv_7024004_006.m4a|挫けない、ですか。ずいぶんと高く評価しているのですね。
vo_adv_7024004_007.m4a|しぶとい、ですか。それは確かに分かる気がしますが……
vo_adv_7024004_008.m4a|……貴方がそういうのであれば、もうしばらく観察してみましょうか。
vo_adv_7024004_010.m4a|おや？　どうしました？
vo_adv_7024004_013.m4a|己の中の疑念と向き合い、部下のサポートも得られない中で果たしてどう動くのか……見ものではありますね。
vo_adv_7024004_014.m4a|秘書を勧誘した理由ですか？相手の手駒を減らしたいというのもありますが、使えそうな人材なのは事実ですからね。
vo_adv_7024004_016.m4a|あのようにきちんと任務を果たしてくれる。彼女をスカウトしたいというのは本気ですよ。
vo_adv_7024004_017.m4a|気付かれる前にこちらから仕掛けます。貴方はここで強化と援護を。
vo_adv_7024004_019.m4a|貴方たちはそこで大人しくしていなさい。一人では魔物に攻撃も当てられないのですから。
vo_adv_7024004_039.m4a|ほう……
vo_adv_7024004_042.m4a|簡単に信用してはいけないと言ったでしょう。あんなに気安く強化をかけて……
vo_adv_7024004_043.m4a|まったく、貴方は……仕方がないですね。
vo_adv_7024004_050.m4a|はぁ……面白いというよりはおかしい、というべきですね。勝手に落ち込んだかと思えば勝手に持ち直す。まあ、確かに退屈はしなさそうではありますが……
vo_adv_7024004_052.m4a|理由は？
vo_adv_7024004_055.m4a|なるほど。そうですか……理由は分かりました。ただ……なぜこのようなタイミングで返事を？
vo_adv_7024004_057.m4a|……確かに。
vo_adv_7024004_058.m4a|クレジッタ・キャッシュ……単純で愚かな人物ではありますが。貴方の言うように、多少は面白い存在のようですね。
vo_adv_7024005_000.m4a|少々数が多いですね。私が相手をしましょう。皆は下がっていなさい。
vo_adv_7024005_003.m4a|心配しなくても出番はありませんよ。あんな無茶苦茶な動き、使えるとしてもおとりくらいでしょう。邪魔にならないように後ろにいなさい。
vo_adv_7024005_005.m4a|接敵します。下がりなさい。
vo_adv_7024005_006.m4a|ふむ……数だけではなく質も上がっていますね。これほどの魔物、今までの塔の探索で遭遇したことは？
vo_adv_7024005_007.m4a|なるほど……クリスティーナが楽しめる程度には、ですか……
vo_adv_7024005_008.m4a|本気を出して進みすぎて危険な階層に踏み込んだのか、あるいは侵入者にあわせた魔物が現れるのか。まったく……ふざけた塔ですね。
vo_adv_7024005_011.m4a|この程度であれば……
vo_adv_7024005_012.m4a|処理は可能です。
vo_adv_7024005_016.m4a|なにを呆けているのですか。
vo_adv_7024005_019.m4a|そんな場所からも……！油断しすぎたようですね。
vo_adv_7024005_021.m4a|大丈夫、貴方だけは何としても守ります。この分身を失ったとしても……
vo_adv_7024005_028.m4a|いい覚悟です。
vo_adv_7024005_031.m4a|いつまで寝ているのですか？
vo_adv_7024005_033.m4a|彼の強化は今回もぎりぎりで間に合っていたでしょう？貴方のタフさはしっかり理解した上で攻撃していますよ。それに本気であれば原形をとどめてはいません。
vo_adv_7024005_035.m4a|同じわけがないでしょう。彼は貴方と違い特別なのですから。
vo_adv_7024005_038.m4a|まあ、彼を守りきった点だけは評価してあげてもいいでしょう。
vo_adv_7024005_040.m4a|ちょっと待ちなさい。クレジッタ・キャッシュ。その手に持っているものはなんですか？
vo_adv_7024005_043.m4a|これはまさか、記憶のピース……？
vo_adv_7024005_092.m4a|こういうことですか、なるほど……仮説どおりでしたね。いい夢はみられましたか？
vo_adv_7024005_093.m4a|まだゆっくりしていてもいいのですよ？急に立ち上がると危ないですから。
vo_adv_7024005_094.m4a|まだそこで寝ていますよ。おや……
vo_adv_7024005_096.m4a|そこでまだ寝ていますよ。
vo_adv_7024005_104.m4a|寝ぼけている人間の考えることなど知りませんよ。言いたいことがあるのであれば、寝ぼけていない時にきちんと言うべきでしょう。
vo_adv_7024005_112.m4a|やはり、この場にいた全員が同じ夢を見ていたようですね。
vo_adv_9004012_004.m4a|縁起物の食材を探しに、思い出の街を訪れたそうですね。立ち寄ったオーマの町で、再びトゥンヌス釣りに挑戦したとも。
vo_adv_9004012_009.m4a|ほう……？　異存はありません、いいでしょう。貴方の吠え面を一度見てみたいと思っていました。
vo_adv_9005014_020.m4a|さて、情報を撒くのはこの程度で構いませんかね。これで、色々なギルドが彼女の手助けをしに行くことでしょう。
vo_adv_9005014_022.m4a|私の力を随分と気安く使ってくれるものですね。彼女を手伝ってほしかったのなら、貴方自身が手を貸せばよかったのではありませんか？
vo_adv_9005014_024.m4a|なるほど。好きな食べ物を最後まで残すタイプですね、貴方は。
vo_adv_9005014_026.m4a|…………とにかく、やることはやりました。せいぜい明日を楽しみにしていることですね。
vo_adv_9005014_028.m4a|……まぁ、そうですね。
