vo_adv_1211001_031.m4a|誰だ、とはずいぶんご挨拶だな、キャル。
vo_adv_1211001_033.m4a|なに。未来の夫が眠りっぱなしだという噂を聞いては、さすがに放っておけんのでな。
vo_adv_1211001_035.m4a|なんだ、聞いていないのか。坊やとは結婚の約束をしているんだよ。
vo_adv_1211001_037.m4a|ほう、妬いているのか。存外、かわいいところもあるじゃないか。まあそんなことよりもだ。今日は坊やを目覚めさせる方法を試しに来た。
vo_adv_1211001_039.m4a|ああ、もちろんだとも。血沸き肉躍る戦いを坊やの近くで繰り広げれば、闘争本能が刺激されて起きるに違いない。
vo_adv_1211001_041.m4a|だが、試して損はあるまい？というわけでだ。誰か強者を連れて来い……む？
vo_adv_1211001_043.m4a|余興くらいにはなりそうなヤツがいるじゃないか。アイツで構わん、戦わせろ！
vo_adv_1211001_046.m4a|待て。それ以上、飲まれては困る。泥酔していて全力を出せませんでした、では興ざめだからな。さあ、構えろ。宴を始めようじゃないか！
vo_adv_1211001_052.m4a|キサマの方こそな、ユキ……全く、興が削がれたよ。……おい、オマエ。麦しゅわでもなんでも買いに行くがいいさ。
vo_adv_1211001_067.m4a|なれるとも。自分はアイドルだと思えば、そいつはもうアイドルだ。
vo_adv_1211001_068.m4a|それにしても、アイドルの歌で目覚めさせる……か。意外と悪くない考えかもしれんぞ？アイドルには奇跡を起こすだけの力があるからな。
vo_adv_1211001_072.m4a|そうだな。オマエたちがどういうアイドルなのか。それを端的にかわいく個性的に表したMCが必要だ。つかみは重要だぞ？　ここですべてが決まるくらいの気持ちでやれ。
vo_adv_1211001_077.m4a|ほう……
vo_adv_1211001_086.m4a|粗削りだが光るものはあったぞ、キャル。またアイドルになりたくなったら、今度はこのワタシが直々にプロデュースしてやろう。
vo_adv_1211001_098.m4a|……さて、ワタシも帰るとしよう。
vo_adv_1211001_099.m4a|退屈なことばかりのこの世界だが……坊やは数少ない例外だ。坊やは『絶対』に目覚める。なぜなら、このワタシが選んだ夫だからな。起きたら伝えろ。今度、刺激的なデートに連れていってやるとな。
vo_adv_2104098_047.m4a|…………
vo_adv_2104098_048.m4a|…………んん？
vo_adv_2104098_050.m4a|おや？おやおやおや？
vo_adv_2104098_051.m4a|誰かが待ち伏せしている、と思ったら……オマエたちは、たしか【トゥインクルウィッシュ】だったか？陛下との戦いのとき以来だな。
vo_adv_2104098_052.m4a|もしや、ワタシ相手に腕試しでもしに来たか？丁度いい、大歓迎だ♪退屈で退屈で、死にそうなところだったんだよ。
vo_adv_2104098_054.m4a|……フン。じゃあなんだ、サインでも欲しいのか？それともアイドル志願者か。今は新人募集はしていないんだがな。
vo_adv_2104098_058.m4a|そうかそうか──断る。
vo_adv_2104098_061.m4a|普段は寛大で温厚で慈悲深いクリスティーナさんだがな。今は虫の居所がとても悪いんだ。
vo_adv_2104098_062.m4a|だいたいオマエたち、どうやってワタシの現在地を突き止めた？あてどもない放浪の旅のつもりだったんだがな。
vo_adv_2104098_064.m4a|なんだそれは。あべこべじゃないか？アイドルの追っかけではなく、プロデューサーの追っかけとは。
vo_adv_2104098_065.m4a|だが、どちらにせよ無駄足だったな。さっきも言ったとおり、今のワタシは虫の居所が──
vo_adv_2104098_068.m4a|当然だろう。ペコリーヌのことがキライなわけではないが……玉座を取り戻したからといって、このワタシがヤツに、頭を垂れる義理などありはしない。
vo_adv_2104098_069.m4a|そんなわけでだ。陛下のいなくなったこの世界に、ワタシを愉しませるものがなにかひとつでもないかと思って、旅なんぞしてみたが……
vo_adv_2104098_070.m4a|いまのところ、まるでダメだな。……あの方のように圧倒的で、傲慢で、いびつで、孤独な人間は……世界の果てまで探しても、きっと見つからないのだろうよ。
vo_adv_2104098_072.m4a|…………
vo_adv_2104098_073.m4a|……陛下は、ペコリーヌたちに敗れた。ワタシではなく。ペコリーヌと、{player}と、仲間であるオマエたちにな。
vo_adv_2104098_074.m4a|そして、敗者は勝者に従うものだ。それが世界の絶対法則だ。
vo_adv_2104098_075.m4a|ワタシは、その法則を捻じ曲げたくはないんだよ。『誓約』しているわけではないがな。
vo_adv_2104098_076.m4a|ああ、もちろん。陛下の命を、ペコリーヌが奪おうというなら……そのときは、また話が変わってくるが。あの甘っちょろい小娘に、処刑などできはしないだろうさ。
vo_adv_2104098_078.m4a|それは安直にもほどがあろうよ。よく考えてみろ。もしワタシがペコリーヌを倒してしまえば、そのときは……
vo_adv_2104098_079.m4a|このワタシが、プリンセス・クリスティーナに。ランドソルという国の、王になってしまうんだぞ？
vo_adv_2104098_081.m4a|そうだとも。陛下は力ずくでプリンセスの座を奪い、ペコリーヌは力ずくで陛下を倒し、それを取り返した。ならばワタシがペコリーヌを倒したら、今度はワタシがプリンセスだ。
vo_adv_2104098_083.m4a|強壮な兵隊や、歌って踊る少女たちの集団ならともかく……数えきれんほどの老若男女の上に立ち、導かねばならん義務を負うなど、ワタシ向きでないにもほどがある。まっぴらごめんだよ。
vo_adv_2104098_084.m4a|そんなわけで、だ。今のワタシは愉快なコトに出会える可能性に賭けてこの世界をさすらう以外、他にないわけさ。分の悪い賭けだよ、まったく。
vo_adv_2104098_085.m4a|……ああ、退屈だ……陛下と鍔迫り合い、命の獲り合い……本当に愉快だった……あの愉悦を一度味わってしまったら、並みの快楽では満足できん……
vo_adv_2104098_087.m4a|……あん？
vo_adv_2104098_089.m4a|………………なんだ。ワタシの耳がおかしくなったか？王宮の関係者でもない娘が、陛下を釈放させると聞こえたが。
vo_adv_2104098_093.m4a|ネネカ、ラビリスタ……はん。奴らの差し金か。成程成程……
vo_adv_2104098_095.m4a|──……
vo_adv_2104098_096.m4a|構えろよ、お嬢ちゃん。
vo_adv_2104098_100.m4a|慌てるんじゃあない。むしろ喜べ☆一歩前進だよ。
vo_adv_2104098_101.m4a|オマエたちには、ワタシと戦ってもらう。ずいぶんな大言壮語をぬかしたんだ。それを裏打ちするだけの力、見せてもらわなくてはな。
vo_adv_2104098_103.m4a|このワタシに、一太刀浴びせるコトができたら──交渉のテーブルに、両足を掛けてやろうとも！
vo_adv_2104098_105.m4a|はははっ♪安心しろ、殺しはしないさ！もっとも──
vo_adv_2104098_106.m4a|オマエたちが弱すぎたのなら、その限りではないがな！
vo_adv_2104098_107.m4a|おいおい、こんなものか？久々のまともな運動だったせいで、つい力が──
vo_adv_2104098_109.m4a|ほう？立ち直りが早いな。いいぞ。もっと愉しませてくれ☆
vo_adv_2104098_113.m4a|──っ！？目くらましか！
vo_adv_2104098_116.m4a|甘いぞ！目を塞ごうが、ワタシの絶対防御は──……
vo_adv_2104098_117.m4a|……うん？
vo_adv_2104098_122.m4a|……
vo_adv_2104098_123.m4a|裏だ。
vo_adv_2104098_126.m4a|……ほぅ。オマエたち、それでワタシから一本取ったつもりかね。残念だが──
vo_adv_2104098_127.m4a|そんなものではなっ！──『乱数聖域』！
vo_adv_2104098_131.m4a|……フン。
vo_adv_2104098_132.m4a|……それで？オマエたちの要求を、くわしく聞かせてもらおうか。【トゥインクルウィッシュ】。
vo_adv_2104098_134.m4a|聞くだけ聞いてやろうとも。あの少年抜きでも、このワタシに一矢報いるほど成長したオマエたちに、敬意を表して……な。
vo_adv_2104098_135.m4a|……うん？自分で言っておいてなんだが、なんだそれは。
vo_adv_2104098_136.m4a|まるで過去に、{player}率いるオマエたちと戦ったことがあるみたいじゃないか。……退屈しすぎて、ワタシも焼きが回ったか？
vo_adv_2107001_006.m4a|相変わらず騒がしい奴だな。質問する時は数を絞らないと、相手から嫌われるぞ……？
vo_adv_2107001_008.m4a|剣を抜いた理由はな。ワタシの目当てを、オマエが手にしているからだよ。ノウェム。
vo_adv_2107001_010.m4a|さぁ、どうする？「大人しく渡せ」などと、ワタシが言うと思うなよ。力尽くで奪い取るほうが好みなのは、どうせオマエも知っているだろう☆
vo_adv_2107001_012.m4a|目的。目的か──それはな？　ワタシの陛下と遊ぶためさ☆
vo_adv_2107001_013.m4a|命と命の獲り合いを！　陛下と！　再び！思う存分！たっぷりとだ！！
vo_adv_2107001_015.m4a|そうかそうか♪では──許しを請うてやるとしよう、この剣でなぁ！
vo_adv_2107001_020.m4a|気にするな♪ワタシは寛大だからな。庶民の振る舞う茶に難癖をつけるほど、無粋ではないさ。
vo_adv_2107001_022.m4a|ああん？
vo_adv_2107001_025.m4a|……フン。言われなくても、この場で卓を蹴飛ばすような真似はせんよ。
vo_adv_2107001_027.m4a|悪いがオマエたち、少々席を外してもらえるか。どうやら彼女……ノウェムは、ワタシに聞きたいことがあるようだからな。
vo_adv_2107001_032.m4a|銀髪のオカッパ頭で、キザったらしい喋り方をするヘソ出し男だ。
vo_adv_2107001_037.m4a|……どうやらその様子だと、オクトーの坊やとは一緒ではないようだな。
vo_adv_2107001_041.m4a|話すのは構わんが。それでオマエが、納得できるものかね──
vo_adv_2107001_043.m4a|……ずいぶんあっさりと納得したな。契約の対価として、陛下が保釈されることには変わりないと思うが？
vo_adv_2107001_045.m4a|……やれやれ、拍子抜けだな。【トゥインクルウィッシュ】の連中と別行動になったかわりに、オマエで愉しもうと思ったのに。
vo_adv_2107001_047.m4a|ああ、聞かれる前に答えてやるが、ワタシはオクトーの行方など知らんぞ。興味もない。
vo_adv_2107001_050.m4a|のらくらしているが、抜け目のない男だ。オマエが後を追ってくることも、織り込み済みだろうよ。見つかりたくないなら、それなりの隠蔽をするんじゃないか？
vo_adv_2107001_053.m4a|……？
vo_adv_2107001_055.m4a|記憶……？
vo_adv_2107001_058.m4a|そうだったか？まあ、そうだったかもしれんな。
vo_adv_2107001_059.m4a|あのときもそうだったが、どうにもピンとこないというか……前世の話をされているような気分だよ。大事な情報だということは認識できているんだがな。
vo_adv_2107001_062.m4a|刹那主義！　快楽主義！　大いに結構じゃないか。「この世は舞台、人はみな役者に他ならぬ」だったか？ならばせめて、思い切り踊り尽くしてやろうとも♪
vo_adv_2107001_064.m4a|……オマエに指摘をされると、なんとなく癇にさわるな。だが……
vo_adv_2107001_065.m4a|……現実、か。
vo_adv_2107001_066.m4a|恐らくは、陛下も。オマエの言う『もうひとつの世界』とやらに気づいていたんだろう。今にして思えば、の話だが。
vo_adv_2107001_068.m4a|フーム……
vo_adv_2107001_070.m4a|……あの決戦の最中。ワタシは途中から、半ば意識を失っていた。だからあまり、定かではないんだが……
vo_adv_2107001_071.m4a|陛下はあのとき、「何かと戦うために力を温存したい」というようなことを言っていたはずだ。……そうだな？
vo_adv_2107001_073.m4a|ワタシは正直なところ、あの話を眉唾ものだと思っていた。{player}らを動揺させるための駆け引きだろうと。何故ならば──
vo_adv_2107001_074.m4a|陛下が全力を振り絞るような相手が、本当にいるのなら。この世はとっくに混沌として、ワタシ好みになっているはずじゃないか？実際にはそんな怪物はどこにもいない、だから眉唾だ……とな。
vo_adv_2107001_075.m4a|しかしここに来て、腑に落ちんこともなくもない。だから参考までに聞いておく。
vo_adv_2107001_076.m4a|オマエはどう思う、ノウェム？本当に、そんな怪物がいると思うか？
vo_adv_2107001_079.m4a|ユイ？【トゥインクルウィッシュ】のユイか？あのフワフワのお嬢ちゃんが、陛下の戦おうとしていた……敵？
vo_adv_2107001_080.m4a|ハッ！オマエも冗談がうまくなったものだよ、ノウェム。
vo_adv_2107001_081.m4a|ああ……念のために言っておくが、今のは皮肉だぞ？
vo_adv_2107001_085.m4a|……そうか。……いや、だが……しかしな……
vo_adv_2107001_087.m4a|ワタシも、ユイが陛下の真の敵だったとは思えない。だが……
vo_adv_2107001_088.m4a|そのユイと仲間たちが、今ワタシに依頼を持ちかけている。これは……偶然なのか？
vo_adv_2107001_090.m4a|目的は、ソルの塔の登頂だと言っていた。それは嘘ではないだろうが……何故、ワタシを使おうとした？あるいは、何か隠された意図があったか？　一石二鳥のような……
vo_adv_2107001_092.m4a|クリスと呼ぶな。せめて「様」を付けろよ、おチビちゃん。
vo_adv_2107001_093.m4a|……が、今回はその無礼を許してやろう。オマエとのお喋りのおかげで、暇潰しのネタをひとつ思いついたからな。
vo_adv_2107001_095.m4a|応とも。【トゥインクルウィッシュ】に頼まれたソルオーブ探しのついでにな。
vo_adv_2107001_096.m4a|ああ、そうだ。さっきのソルオーブは、オマエから【トゥインクルウィッシュ】に渡してやれ。
vo_adv_2107001_097.m4a|連中、そろそろオーエドからランドソルに戻っているはずだし……もしかしたらオマエの目当てのオクトーも、ランドソルに帰っているかもしれないぞ？
vo_adv_2107001_101.m4a|おいおい。それは愚問というやつだぞ☆
vo_adv_2107099_046.m4a|……海、か。
vo_adv_2107099_047.m4a|フン。わざわざこんなところにまで出向くのなら、水着でも持ってくるんだったかな。
vo_adv_2107099_048.m4a|といっても。一人きりで海水浴など、退屈極まりないものに過ぎんが……
vo_adv_2107099_049.m4a|なぁ──そこのオマエ。さびしいさびしいクリスティーナさんと、一緒に遊んでくれないか？
vo_adv_2107099_051.m4a|他に誰もいないだろう。いたとしても、ワタシはオマエに声を掛けていたがな。
vo_adv_2107099_053.m4a|オマエにそのつもりがあるなら、オーディションくらいはしてやってもいいが。しかし──
vo_adv_2107099_054.m4a|ワタシの審査は少々過酷だぞ？【レイジ・レギオン】。
vo_adv_2107099_056.m4a|とぼけるんじゃあない。オマエが情報を流して、ワタシを誘い出したんだろうに。
vo_adv_2107099_058.m4a|なんだ。ラビリスタが目当てだったか？だが済まないな、ここはワタシで満足してもらおう。
vo_adv_2107099_059.m4a|観客がいないのは少々盛り上がりに欠けるが──波飛沫が煌めいて、舞台としては悪くない。さぁ、宴と洒落込もうじゃないか！
vo_adv_2107099_061.m4a|…………
vo_adv_2107099_062.m4a|ま……ワタシとしても。水着の相手に斬りかかるほど、無作法者ではないつもりだ。５分だけ待ってやるから、着替えて準備のひとつもしてくるといい。
vo_adv_2109012_053.m4a|──フンッ……！
vo_adv_2109012_058.m4a|……フン。つまらん。
vo_adv_2109012_060.m4a|──『乱数聖域』っ。
vo_adv_2109012_106.m4a|ワタシ一人だったとしても今のオマエたちに突破できるとは思えんが、ね。
vo_adv_2109012_114.m4a|……おい。あまり甚振るのは止せ。
vo_adv_2111010_104.m4a|──『乱数聖域』。
vo_adv_2111010_108.m4a|……聞くな。今は馴れ合う間柄ではない。
vo_adv_2111010_125.m4a|そういうオマエは、かの軍事組織ヴァイスフリューゲルの構成員だったか。オマエが情報を祖国に垂れ流すことで戦争でも始まればと野放しにしておいたが……
vo_adv_2111010_126.m4a|今ここで、代理戦争と洒落込むのも悪くない。さぁ、もっとワタシを愉しませてくれよ……！
vo_adv_2111010_274.m4a|──フン。
vo_adv_2111010_276.m4a|勘違いするんじゃない。我々を捕らえ、洗脳してくれたオマエは、まったく気に食わないが──
vo_adv_2111010_279.m4a|おい、オマエたち。「司令役」が、踊る気を無くしたようなのでな。我々は彼女を連れて引くが。
vo_adv_2111099_109.m4a|うなされていたようだが。悪い夢でも見たかね？
vo_adv_2111099_114.m4a|追うか？上手くすれば、ラビリスタの喉首に食らいつけるかもしれんぞ。
vo_adv_2111099_118.m4a|おい。やる気が無いのなら、我々を解放しろ。{player}たちよりも、エリスと遊びたいんだワタシは。
vo_adv_2111099_122.m4a|フン。では、好きにさせてもらおう。後で勝手をしたなどと、文句を言っても聞かないぞ。
vo_adv_2112002_010.m4a|……おい。あまり甚振るのは止せ。
vo_adv_2112005_046.m4a|{player}を追い回せば、いずれキサマに辿り着くだろうと思っていたぞ。
vo_adv_2112005_048.m4a|オマエとは、陛下に嵌められかけた時以来だったか。こうして操り人形にされた醜態を晒すのは、慚愧に堪えん所だが……
vo_adv_2112005_053.m4a|フン。余人ならともかく、あんなものは足止めにもならん。それとも小手調べのつもりだったか？
vo_adv_2112005_054.m4a|だがな。小手調べとは、こうやるのさ……！
vo_adv_2112005_056.m4a|フフッ……。命中は避けられないとしても。衣服の組成を、鋼以上の硬度に『変更』していなしたか。面白い……♪
vo_adv_2112005_058.m4a|すまないな。このような形の対決は、ワタシとしても不本意だが……
vo_adv_2112005_059.m4a|だが、それとはまた別に。オマエとは一度、本気でやりあってみたかったんだ……♪
vo_adv_2112005_067.m4a|おいおい。またとない宴だぞ。そんな無粋な幕引きは御免被る。
vo_adv_2112005_068.m4a|……ま。洗脳魔法の縛りが無ければ二対一などという無粋な幕開けもなかったんだがな。
vo_adv_2112005_071.m4a|同意だな。そろそろ、ご馳走にかぶりつく時間だ……♪
vo_adv_2112006_021.m4a|そらっ！そらそらそらっ！
vo_adv_2112006_023.m4a|はははっ！楽しいっ！愉しいなぁ、迷宮女王！
vo_adv_2112006_024.m4a|おい変貌大妃！　あまり横槍を入れてくれるなよ！オマエは迷宮女王の退路を塞いでくれれば充分だ。ああ、もっとも？　ワタシごと撃つなら構わんが♪
vo_adv_2112006_027.m4a|手を抜く？──とんでもない！
vo_adv_2112006_028.m4a|致命打を防ぎつつ、一杯食わせてやろうというその眼差し！いいぞ──オマエとの鍔迫り合い、実に高揚する！　神経が雀躍する！ああ、こんなに愉快なのは陛下と遊んだ時以来だ！
vo_adv_2112006_031.m4a|んん？　そんなことはないぞ。その証拠に、オマエがクリスと呼んでも怒ったりしていないだろう。どうやら、いつもより寛大になっているようだなあ……！
vo_adv_2112006_045.m4a|やれやれ。オマエのダンスパートナーは、このワタシだぞ？
vo_adv_2112006_046.m4a|目移りされてしまうのは、ワタシに魅力が足りないということか？この面を外せず、顔で魅せられないなら……あとはクジャクのように、雅に着飾る他ないか？
vo_adv_2112006_048.m4a|──『演算剣卓』。
vo_adv_2112006_049.m4a|さあ。踊れよ迷宮女王……！
vo_adv_2112006_052.m4a|……手応え、有り。だが……
vo_adv_2112006_057.m4a|フン。何かを出したり引っ込めたりするのが、オマエやネネカだけの専売特許と思ったか？
vo_adv_2112006_058.m4a|ワタシとて、クリエイターのはしくれだ。仲間はずれにしてくれるなよ……♪
vo_adv_2112006_061.m4a|……やれやれまったく。あらゆる意味で、煩わしい事だよ。ワタシたちが営々と築いた遊戯が、このような魂の牢獄などに成り果てているとは。
vo_adv_2112006_062.m4a|しかも今のこの身は、まるで獄の中の獄卒の如き有様だ。それともギロチンの列に並ぶ処刑者か？
vo_adv_2112006_066.m4a|おい。同窓会のような空気にするんじゃない。今ここは、命と命をぶつけあう鉄火場だろうが。
vo_adv_2112006_069.m4a|遠慮するな♪タップリ見せてやろうとも！硬化も癒着も間に合わんほど、オマエの身体の深くに叩きこんでな！
vo_adv_2112006_073.m4a|いいや、構うに決まっているだろうが。今さら出し惜しみなどするんじゃない。オマエが戦っている相手は、他でもないこのワタシだぞ──！
vo_adv_2112006_092.m4a|……おいおい。何をしている変貌大妃。迷宮女王のやつ、自分の足元を消して地中に逃れてしまったぞ。殴り込んできたあの二人のせいで、狙いを誤ったか？
vo_adv_2112006_110.m4a|フン、好きにしろ。迷宮女王を、このまま逃がすわけにもいかん。
vo_adv_2112006_113.m4a|迷宮女王どころか、プリンセスナイトの強化さえも抜いたオマエたちなど。時間稼ぎすら、さしてできると思うなよ。
vo_adv_2112008_016.m4a|おいおい、店仕舞いとはつれないな。運動の後はステーキでも喰らってやろうかと思ったんだが。
vo_adv_2112008_018.m4a|勿論。ワタシの前に立った以上、オマエたち全員の首を狙っているとも……☆
vo_adv_2112008_020.m4a|フン。腹ペコ王女か。ようやくワタシの陛下から玉座を奪い返したというのに、こんなところで油を売っていて良いのかね？
vo_adv_2112008_030.m4a|甘く見られたものだ。峰打ちで我々を抑えようなどと。
vo_adv_2112008_035.m4a|よそ見をするんじゃない！
vo_adv_2112008_042.m4a|やれやれ。つまらん話だ。飛び入り連中のもてなしが、ぞんざいになってしまいそうだな。
vo_adv_2112008_051.m4a|フン。今度はコインの一枚奪う間も与えんぞ。
vo_adv_2112008_052.m4a|それどころか。ワタシがオマエたちから、あの坊やを奪ってやってもいいな……♪
vo_adv_2112008_053.m4a|っ──！？
vo_adv_2112008_067.m4a|ぬっ……！
vo_adv_2112008_068.m4a|これは──面白い！一級の天稟に、一流の身体性能！そして何より、怒りの炎で一際輝く愛の刃か！
vo_adv_2112008_069.m4a|迷宮女王の手駒だけのことはある！なかなかの逸材だぞ、オマエ……！
vo_adv_2112008_098.m4a|……ク。
vo_adv_2112008_102.m4a|……どうやら、『エリス』もお目覚めのようだ。ラビリスタに苛ついているな……
vo_adv_2112008_104.m4a|……やれやれ。ここからは宴ではなく……ただの、掃除になりそうだ。
vo_adv_2112008_110.m4a|それは、ワタシの台詞だよ。だが……
vo_adv_2112008_111.m4a|……オマエの言うとおり、致し方ない。一度限りの、合わせ技だ──
vo_adv_2112008_113.m4a|『乱数聖域』。
vo_adv_2112008_117.m4a|回避も不可能だ。
vo_adv_2112008_121.m4a|ま……こんなところか。
vo_adv_2112008_123.m4a|ああ。もっともっと、愉しみたいところだったが──
vo_adv_2112008_125.m4a|……トドメだ。ペコリーヌ──いや、ユースティアナ・フォン・アストライアよ。
vo_adv_2112008_128.m4a|……！？絶対攻撃を、躱した──いや、『消えた』！？
vo_adv_2112008_130.m4a|──ぬぐっ！？
vo_adv_2112008_143.m4a|……ほう。これはまた、なんともうれしい第３ラウンドだ……！
vo_adv_2112008_154.m4a|──『乱数聖域』！
vo_adv_2112009_052.m4a|──理想郷など。簡単に口にしてくれるなよ、人工知能が。
vo_adv_2112009_059.m4a|仕方あるまい？無様にも、洗脳されていたのだから。ま──オマエとの殺し合いが愉快だったことは、否定せんがね……☆
vo_adv_2112010_044.m4a|……やれやれ。七冠が揃いも揃って、自由の身には程遠いか。我がことながら情けないものだよ、まったく。
vo_adv_2112010_051.m4a|──フン。
vo_adv_2112010_052.m4a|おい、ヒヨリ。
vo_adv_2112010_054.m4a|クリスと呼ぶな。聞き分けの悪い子には、飴をやらないぞ──ほら。
vo_adv_2112010_058.m4a|何を驚くことがある。ワタシにソルオーブ集めを依頼していたのはオマエたちだろう、【トゥインクルウィッシュ】？
vo_adv_2112010_060.m4a|エリスのやつに捕まる前に、ひとつ確保しておいたモノだ。洗脳されたまま隠し通すために、道化芝居を打たねばならなかったがな。
vo_adv_5072000_015.m4a|ワタシだ。
vo_adv_5072000_018.m4a|坊やを連れてきたのはワタシだよ。頼みたいことがあってな。あとそこのピンク。怪訝な顔をしている理由をあとで聞かせてもらおう。
vo_adv_5072000_020.m4a|それよりオマエたち、撮影の仕事が終わったからといって気を抜いてもらっては困る。
vo_adv_5072000_021.m4a|この先に大きな仕事が控えていること、よもや忘れているわけではあるまいな？
vo_adv_5072000_026.m4a|ふっ、いい目じゃないか。ギラついた目は嫌いじゃあない。
vo_adv_5072000_029.m4a|……なんだ、聞いていないのか？ここをツアーの始まりにしたいと言ってきたのは、そこにいるノゾミだぞ。
vo_adv_5072000_033.m4a|そんなことよりオマエたち。今回のサマーライブは正真正銘、カルミナの集大成となる。
vo_adv_5072000_034.m4a|このワタシがプロデュースを手掛ける以上、下手な妥協は許さんぞ。
vo_adv_5072000_042.m4a|行ったか。向こうは任せておいても問題あるまい。
vo_adv_5072000_043.m4a|……さて。それじゃあ坊や、本題に移ろうか。
vo_adv_5072000_044.m4a|ワタシがなぜ、オマエをここに呼んだか分かるか？
vo_adv_5072000_045.m4a|ははっ！　坊やの頭の中はおめでたいな。ワタシと一緒に海で遊びたいのか？
vo_adv_5072000_046.m4a|ふむ……どんな遊びをするのか個人的に興味は尽きないが、ここに呼んだのは別の理由だよ。
vo_adv_5072000_047.m4a|なかなか鋭いじゃないか。話が早くて助かるよ。
vo_adv_5072000_048.m4a|坊やを海まで連れてきたのはほかでもない。オマエにしかできないことをやってもらおうと思ってな。なぁに、難しいことじゃあない。
vo_adv_5072000_049.m4a|今度のライブに合わせる形で、本を作ろうと思っていてな。カルミナのこれまでの活動記録、いわば歴史をまとめたものになる。……そこで、だ。
vo_adv_5072000_050.m4a|ノゾミ、チカ、ツムギ。あの３人に密着インタビューをしてきてほしいのさ。
vo_adv_5072000_051.m4a|ははは、不安か？確かに坊やはプロの取材屋ではないからな。だが、それでいい。
vo_adv_5072000_052.m4a|『アイドルとして作った状態』の言葉などいらんのだよ。読者が求めるのはカルミナの赤裸々な姿だ。
vo_adv_5072000_053.m4a|坊や。オマエがそれを引き出してこい。
vo_adv_5072000_054.m4a|できるだろう？できないとは言わせんよ。あの３人も、坊やにならなんでもさらけ出すだろうさ。
vo_adv_5072000_055.m4a|とはいえ、聞いてくる内容くらいはこちらで用意してある。坊やに任せると『好きな食べ物は？』とかになってしまいそうだからな。
vo_adv_5072000_056.m4a|よし。自分の役目が分かったなら、行ってこい。
vo_adv_5072000_057.m4a|頼んだぞ、坊や。
vo_adv_5072006_031.m4a|──愉しんでいるかい、坊や？
vo_adv_5072006_032.m4a|当然だ。ワタシがプロデュース……いいや。カルミナは常に己の最高を超えていくよう、努力していたからな。
vo_adv_5072006_033.m4a|ライブはこれまでにない盛り上がりだ。今まさに、あの３人はトップアイドルの頂に手が届こうとしている。
vo_adv_5072006_034.m4a|だが……少々、想定を超えて盛り上がりすぎているな。もちろん、歓迎すべきことだが……盛り上がれば盛り上がるほど、水を差したくなる輩も増える。
vo_adv_5072006_035.m4a|カルミナが試されるのは、ここからかもしれんな──
vo_adv_5072007_009.m4a|──やぁ坊や。こんなところでブラブラと何をしている？
vo_adv_5072007_010.m4a|……やれやれ。坊やは本当にのんびりしているな。
vo_adv_5072007_011.m4a|あの本はほとんど予約完売、店頭販売も行列だらけだ。今さら探し回ったところで、買える場所を見つけるのは至難の業だぞ？
vo_adv_5072007_012.m4a|おやおや。そんなぁ、といった顔をしているな？だがそう落ち込むことはない。
vo_adv_5072007_013.m4a|そんなことだろうと思って、このワタシが一冊、プレゼントしてやろうじゃないか。
vo_adv_5072007_014.m4a|しかもなんと、サイン入りだぞ！このワタシのな！大いに喜ぶがいいよ！
vo_adv_5072007_015.m4a|……なんだその微妙な顔は。ふん。ノゾミたちのサインが欲しかったか？
vo_adv_5072007_016.m4a|だったら、今から貰いに行けばいいさ。
vo_adv_5072007_017.m4a|向こうでオマエを待っているとさ。少し遅くなったが、ライブが無事終わった宴をやりたいのだそうだ。今は人前に出れば騒ぎになるから、ワタシが呼びに来たというわけだ。
vo_adv_5072007_018.m4a|このワタシをメッセンジャーに使うとは、偉くなったものだよ。まぁ、坊やには直接言っておきたいこともあったし、わざわざこうして足を運んでやったというわけだ。
vo_adv_5072007_019.m4a|……今回はよくやってくれた。本に載せたインタビューも好評だったよ。あの３人の素の姿が見える、とな。
vo_adv_5072007_020.m4a|ワタシが指示していない質問も聞いてくれていたな。どれも実によかったぞ。素直に賞賛してあげるよ。
vo_adv_5072007_021.m4a|どうだ坊や？カルミナ専属で働いてみないか？
vo_adv_5072007_022.m4a|ああ。坊やならそう言うと思ったよ。
vo_adv_5072007_023.m4a|よし、契約成立だな？ではこれからはワタシの手足となって馬車馬のようにこき使って…………なに？　それは違う？　なんだ、ワガママなやつだな。
vo_adv_5072007_024.m4a|そういえば、最後のインタビュー削るのも勿体なかったから、そのまま載せておいたぞ。
vo_adv_5072007_025.m4a|ライブ直後のインタビューなんて、なかなか見られないからな──
vo_adv_5084004_008.m4a|まったく、ふざけた坊やだ。多忙を極めるこのワタシが、なぜ小娘の探しものなんぞに付き合わねばならんのだ。
vo_adv_5084004_009.m4a|そのランドソル、という響きになにか引っかかりを感じたのは事実ではあるがな。
vo_adv_5084004_010.m4a|まぁいい。どうせ明日も探すつもりなのだろう？ワタシには関係ない話だが、スケジュールが空いていたら付き合ってあげようじゃないか。それじゃあな。
vo_adv_5084004_011.m4a|ん？　坊やじゃないか。多忙を極めるこのクリスティーナ・モーガンに何か用かな？うん？　誰だその金髪は？　おい、どこへ行く？　なぜ黙って去る！？
vo_adv_5084663_000.m4a|坊やのいない日々が、これほどまで退屈とはな……ワタシに応えず眠り続けるこの状況……許せるものか……！
vo_adv_5084663_001.m4a|坊や、いつまで眠れば気が済むんだ……？　全く笑えないぞ……？さっさと起きてワタシを楽しませてくれ……！
vo_adv_5084663_002.m4a|こうなったら、どんな手段を使ってでも、絶対に起こしてみせようじゃないか……！
vo_adv_7017000_000.m4a|鬱蒼とした森を抜け、どこへ向かうのかと思えば……こんなところに遺跡があったとはな。
vo_adv_7017000_001.m4a|なんだ、物言いたげな顔をして。こんなとびきりの美女とデートだぞ？もっとうれしそうにするがいいよ♪
vo_adv_7017000_002.m4a|いつも色んな事件に巻き込まれる坊やのことだ。付いて回れば、きっと面白いことに出会えるだろうと思ってな。
vo_adv_7017000_003.m4a|ましてや、この遺跡には坊やの記憶の鍵とやらが眠っているんだろう？絶対に何か起こるはずだ。ワタシの直感がそう告げている。
vo_adv_7017000_004.m4a|まあ、有り体に言えばそうなるが……そう冷めることを言ってくれるなよ。せっかくのデートだ。口にするなら、情熱的な言葉の一つでも囁いてほしいものだな。
vo_adv_7017000_009.m4a|なんだ？　いきなり現れて、誰だオマエは。坊やの知り合いか？
vo_adv_7017000_011.m4a|……このクリスティーナ様を無視するとはいい度胸をしているな。
vo_adv_7017000_013.m4a|……ふっ！
vo_adv_7017000_014.m4a|おや、いい反応速度だな。坊や。
vo_adv_7017000_015.m4a|はっはっは☆　いやなに、このワタシのことが目に入っていないのかと思ってな。
vo_adv_7017000_016.m4a|寝ぼけているなら目を覚まさせてやろうと思っただけだよ。クリスティーナさんのおちゃめな冗談さ♪
vo_adv_7017000_017.m4a|ああ、しかしこのままだと、うっかり手を滑らせてしまいそうだ……♪ワタシとしては、それはそれで一向に構わないけれど。
vo_adv_7017000_019.m4a|よし、斬ってやろう。
vo_adv_7017000_023.m4a|ほう、コイツ……喉元に剣を突き付けられた状況で、動じないだと？
vo_adv_7017000_024.m4a|面白い……少し試してみるか。
vo_adv_7017000_025.m4a|どうした、嫌ならオマエも武器を抜くといい。あまり焦らしてくれるなよ、体が火照ってくるじゃあないか……♪
vo_adv_7017000_027.m4a|なんだ？　ワタシをその気にさせた責任、取ってくれるんだろうな？
vo_adv_7017000_029.m4a|興が乗ってきたか？いいぞ。さあ、どんな手を見せてくれるんだ？ここまで盛り上げてくれたんだ。つまらん真似など──
vo_adv_7017000_031.m4a|────は？
vo_adv_7017000_034.m4a|なあ、坊や……このお嬢ちゃんは、いつもこうなのか？
vo_adv_7017000_036.m4a|ふむ。このお嬢ちゃんも、坊やとは違った意味で面白い。しばらく観察するのも暇つぶし程度にはなりそうだ。
vo_adv_7017000_037.m4a|それに……もし見定める価値もない輩ならば、その時は別の愉しみ方もあるというもの……♪
vo_adv_7017000_038.m4a|……頼むから、ワタシを退屈させてくれるなよ？
vo_adv_7017001_001.m4a|ああ、坊やに関わると聞いて期待していたが……ただ、延々と階段を上り続けるだけとはな。このまま退屈で死んでしまったらどうする？
vo_adv_7017001_002.m4a|これはレディを愉しませるエスコートの仕方を手ほどきする必要があるかな？
vo_adv_7017001_003.m4a|ん、どうした？　そんなに遠慮しなくてもいい。ワタシと坊やの仲じゃないか♪
vo_adv_7017001_004.m4a|さあ、刹那の刺激的な一時を──んん？
vo_adv_7017001_005.m4a|ようやくお出迎えか。ずいぶんとお寝坊だな。ゲストを迎える心意気がなっていないんじゃないか？
vo_adv_7017001_006.m4a|ちょうど退屈を持て余していたところだよ。少しは愉しませてもらうとしよう。
vo_adv_7017001_007.m4a|そら、踊ってみせろ！
vo_adv_7017001_008.m4a|なんだ、歯ごたえがないな？抗え！　立ち向かってみせないか！でなければ食らい尽くしてやるぞ！
vo_adv_7017001_010.m4a|新手のご登場か。いいぞ、盛り上がってきたじゃないか♪
vo_adv_7017001_011.m4a|そういえば、オマエ……ユキと言ったか？ずいぶんと自分のことを高く評価しているようだな。
vo_adv_7017001_012.m4a|ならば、この程度は相手にもならんだろう？是非お手並みを拝見させてもらおうじゃないか。
vo_adv_7017001_016.m4a|なぜ魔物を倒さなかった。仲間を呼ばれて苦戦するのはオマエだぞ？
vo_adv_7017001_017.m4a|まさか、このワタシが助けるなどと期待していたわけではないだろうな。
vo_adv_7017001_021.m4a|ずいぶん酔狂な考えを持っているようだが……何を言っているのかさっぱり分からんな。
vo_adv_7017001_022.m4a|確かに、今回は危機を切り抜けたが……お嬢ちゃんの言う通り、天性の美貌によるものか？それとも、ただの誇大妄想狂か……
vo_adv_7017002_000.m4a|次から次へと歓迎が止まないな。……しかし魔物を魅了するとは、あのお嬢ちゃんも面白いことをする。
vo_adv_7017002_001.m4a|どれ、試してみるか。このワタシの美貌をもってすれば容易いこと。なに、魔物の一匹や二匹、容易く服従させてやるとも。
vo_adv_7017002_002.m4a|さあ、オマエたち。このワタシの美貌に見惚れるがいいよ☆
vo_adv_7017002_003.m4a|どうした、魔物ども。なぜ震えている？ワタシの美しさにそれほど感動しているのか？
vo_adv_7017002_004.m4a|……おい、なぜキサマらは歯を剥き出しにしている？唸り声をあげる理由がわからんぞ！
vo_adv_7017002_005.m4a|なるほどな？　魔物すら震え上がらせるとは、ワタシの美貌もなかなか大したものじゃあないか……♪
vo_adv_7017002_006.m4a|だが、その反抗的な態度は許しがたいな。大人しくワタシに魅了され、頭を垂れるもよし。捻じ伏せられねば納得できないというなら、それもまた良し。
vo_adv_7017002_007.m4a|いずれにせよ、キサマらには一つの道しかない……ワタシに服従を誓うという道だけだ。そら、踊れ！
vo_adv_7017002_014.m4a|そら！　こっちの美女が手持ち無沙汰だぞ！
vo_adv_7017002_015.m4a|ふん……コイツらにはまだワタシの美貌と魅力を理解することができんようだな。もっと審美眼を磨くがいいよ、魔物ども。
vo_adv_7017002_016.m4a|きちんとお礼を言えるところは褒めてやるぞ☆だが、坊やも坊やだ。男の子ならこの程度、あっさり切り抜けてみせろ。
vo_adv_7017002_020.m4a|……ああ、好きなだけそこで鏡を眺めているといい。今度やってきた魔物には、オマエのその美貌をとことん満足するまで拝ませてやるがいいとも。
vo_adv_7017003_001.m4a|それだけ見ていて、よく飽きもしないな。いくら自分の顔でもうんざりしそうなものを。
vo_adv_7017003_003.m4a|まあ確かに、その見た目の良さだけは認めんこともない。魔物を魅了する程度には素質も持っているようだしな。
vo_adv_7017003_004.m4a|ワタシが磨けばもっと光るだろうに。オマエにその気があるならプロデュースしてやろうか？
vo_adv_7017003_006.m4a|ああ。これでもワタシは色々手広くやらせてもらっていてね。ギルドの財政を支える一大事業を手掛けたこともあるし、とある牧場を観光名所としてプロデュースしたこともある。
vo_adv_7017003_007.m4a|それに今を時めくアイドルのプロデューサーとしても活動中だ。
vo_adv_7017003_008.m4a|興味があるならどうだ？ワタシの手にかかれば、ダイヤモンドより輝かしいスターへ育て上げてみせると約束しよう。
vo_adv_7017003_010.m4a|ああ、認めざるを得んが、オマエには華がある。他人に染められない確固たる自分の色を持っている。
vo_adv_7017003_011.m4a|端から見ていて、確かにクセが強すぎるが……それは言い換えれば、誰にも負けない絶対の個性があるということだ。
vo_adv_7017003_012.m4a|想像してみろ。スポットライトが輝くステージで、何百、何千という人間が息を呑んでオマエを見つめているその光景を。
vo_adv_7017003_015.m4a|どういう意味だ？
vo_adv_7017003_020.m4a|このワタシも随分舐められたものだな？オマエの想像できるレベルなどたかが知れている。
vo_adv_7017003_021.m4a|そんな領域は容易く飛び越え、本来なら絶対に手が届かない場所までたどり着いてもらわねば、ワタシが手掛ける意味がないだろう？
vo_adv_7017003_022.m4a|もちろん、ワタシが担当する以上は生半可な出来では世に出さん。
vo_adv_7017003_023.m4a|朝から晩までトレーニングをみっちり詰め込んだクリスティーナ式スパルタ特訓をしてやるぞ。【王宮騎士団（NIGHTMARE）】の新兵も逃げ出すお墨付きだ☆
vo_adv_7017003_024.m4a|そんなに心配そうな顔をするな、坊や。きちんと調整してあるから安心するがいいよ。
vo_adv_7017003_025.m4a|大変だったんだぞ？ひよっこ兵士どもがギリギリ死なん加減を見極めるのはな。訓練の最終日は兵士たちも泣いて感動していたくらいだ☆
vo_adv_7017003_026.m4a|もちろん待遇にも抜かりはない。休暇にはワタシの名を冠したリゾートスパで保養やエステなど行えるように取り計らおう。
vo_adv_7017003_027.m4a|更にツテのある施設など、オマエがトップに立つための最高の環境を用意してやる。ワタシのコネクションを総動員して、な。
vo_adv_7017003_030.m4a|そうだ、オマエのその美貌で！　麗しき瞳で、蠱惑的な声で！ランドソルの……いや、世界中の人間を骨抜きにしてみせろ！
vo_adv_7017003_031.m4a|ただし、条件がある。
vo_adv_7017003_033.m4a|ああ……責任もって育ててやる代わりに売り出し方から衣装まですべてプロデュースさせてもらう。つまり、ワタシの指示に従ってもらうことが絶対条件だ。
vo_adv_7017003_035.m4a|これほどの好条件で首を縦に振らんとは。正直、理解に苦しむところだが……一応、聞いておこう。いいんだな？
vo_adv_7017003_039.m4a|…………
vo_adv_7017003_040.m4a|いいだろう。この話はなかったことにする。
vo_adv_7017003_041.m4a|これが新米の兵士どもなら、地獄の特訓を山盛り追加してやってヒィヒィ言うのを愉しんで眺めるところだが……
vo_adv_7017003_042.m4a|本人にその気がないものを無理に押し進めたところでモノになるまい。
vo_adv_7017003_043.m4a|元々、剣を突き付けても動じなかったお嬢ちゃんだ。力づくで動くはずもなく、財力や権力でも揺さぶれんと分かった。いくら圧力をかけたところで返答は変わらんだろう。
vo_adv_7017003_044.m4a|無駄な労力を割くのは愚か者のすることだ。ここは機が熟すのを待つのが最善……
vo_adv_7017003_045.m4a|それに……確かめてみたくもある。このお嬢ちゃんが己の力のみで殻を破れるか、観察してみるのも、また一興……♪
vo_adv_7017003_047.m4a|どうした。オマエに何か関係があるのか？
vo_adv_7017003_049.m4a|オマエはさっきの話を聞いていたのか？話は白紙に戻すと言ったが。
vo_adv_7017003_051.m4a|やはりコイツはよくわからんな……
vo_adv_7017004_003.m4a|まったく、ご苦労なことだ。よくこんな雑多に集めたものだな。その美しさにかける執念は評価してやろう。
vo_adv_7017004_004.m4a|む……これは鏡か？特に魔力の気配は感じられんが。
vo_adv_7017004_006.m4a|くっ、なんだ……！？　光が……！
vo_adv_7017004_009.m4a|ほう、幻か？ワタシの真似をするとは、面白い……♪
vo_adv_7017004_013.m4a|確かに見た目はワタシそっくりだが……張り子の虎でなければいいがな。
vo_adv_7017004_015.m4a|ふん、ワタシの鏡像にしてはずいぶん好戦的だな？その血の気の多さ、いったい誰に似たんだか……
vo_adv_7017004_017.m4a|はっはっは、面白いことを言うな？　お嬢ちゃん。ワタシの剣の前で、もう一度同じことを言えたら褒めてやるぞ。
vo_adv_7017004_021.m4a|なんだ、どっちが本物かわからないのか？こんなもの見分ける必要のない問題だ。
vo_adv_7017004_022.m4a|簡単だ──切り結んでみればいい！本物のワタシなら、偽物如きに負けるわけないのだから！
vo_adv_7017004_027.m4a|いいや、気遣いは無用だ。ワタシたちが語るにはこの剣さえあれば十分だろう？
vo_adv_7017004_029.m4a|初動は完全に隙を突いた渾身の一撃だったが……ワタシにワタシの能力は通じんということか。
vo_adv_7017004_030.m4a|一瞬目を離せば、ワタシの首は容易く飛ばされるだろう。だが、そうでなくてはな！
vo_adv_7017004_031.m4a|強すぎるワタシに相応しい強敵──それは、やはりワタシ自身に他ならない！
vo_adv_7017004_032.m4a|ああ、なんて愉しい……！やはり命を賭けた戦いでこそ、生きている実感が湧く。願わくばこの強敵と永遠に闘争を続けたい……
vo_adv_7017004_034.m4a|この一撃……避けるには間に合わんな。ちっ、さすがはワタシというべきか。惚れ惚れするほど厄介なタイミングで仕掛けてくれる！
vo_adv_7017004_035.m4a|乱数聖域が打ち消し合うこの状況下では、ヤツとワタシの地力でこそ勝敗が決まる──
vo_adv_7017004_036.m4a|退くか、防ぐか……あるいは肉を切らせて骨を断つか。だが肌で感じる。ここで臆せば、一筋の活路を失うと！
vo_adv_7017004_037.m4a|踏み込め！　あと半歩……半歩でいい。この足が、ヤツの剣閃が届くより先に踏み込めれば──
vo_adv_7017004_038.m4a|これは──坊やの力か！迷ってる暇はない。今はこの力、甘んじて借り受けるとも！
vo_adv_7017004_039.m4a|はあああああっ！
vo_adv_7017004_041.m4a|勝敗の行方は最後まで分からなかった。だが、どんな状況だろうと、何を利用しようとも最後に勝った方が勝者だ。
vo_adv_7017004_042.m4a|結果、ワタシは勝ちオマエは負けた。けれども、さすがはワタシというべきか……認めよう、オマエは強敵だった。
vo_adv_7017004_043.m4a|一時の夢のように、愉しい戦いだった。そして……さらばだ。
vo_adv_7017004_047.m4a|さてな。あまりにも当然すぎてワタシにもわからん。ただ近い答えがあるとするなら、それは……
vo_adv_7017004_048.m4a|おそらく、オマエが美しさを追い求めるのと同じだよ。
vo_adv_7017005_000.m4a|これであらかた斬り終わったか。雑魚ばかりかと思っていたが、なかなか愉しめたな。
vo_adv_7017005_002.m4a|オマエは何も提供していないだろうに。……おや、先ほど倒した魔物が何か落としたようだな。
vo_adv_7017005_004.m4a|ちょっと待て。徐々に光が強くなっていないか？なんだこれは……？
vo_adv_7017005_006.m4a|何かと理由をつけて来国したはいいものの、晶は姿を隠してしまっているようだし。
vo_adv_7017005_007.m4a|やはりワタシのことを察知して逃げているのか？せっかく友達に会いにきたというのに。
vo_adv_7017005_008.m4a|む……？　オマエは晶のお気に入りの坊やじゃないか。こんなところで何をしている？
vo_adv_7017005_009.m4a|ワタシか？　ワタシは友人を驚かせてやろうと海を越えてやってきたはいいが、空回りに終わらせたところだよ。
vo_adv_7017005_010.m4a|それで、坊やは何をしているんだ？
vo_adv_7017005_013.m4a|なんだ、待ち合わせをしていたのか。それは邪魔したな、坊や。ワタシはここらで失礼するとしよう。
vo_adv_7017005_014.m4a|ん？　なんだ、ワタシに話でもあるのか？なに？　疲れてるように見える……？
vo_adv_7017005_015.m4a|まあ確かに、ここしばらくは業務が立て込んでいてな。それでも、今日一日をオフにするためにスケジュールを詰めに詰めたが……
vo_adv_7017005_016.m4a|それも骨折り損に終わり、残ったのは徒労だけだ。肩が凝って仕方がないよ。まったく。晶のヤツ、どこをほっつき歩いているのやら。
vo_adv_7017005_017.m4a|おっと、つまらん愚痴を聞かせてしまったな。これは大人の悪い癖だな、許せよ。
vo_adv_7017005_018.m4a|一緒に……？どこへ行こうと言うんだ？
vo_adv_7017005_019.m4a|ふむ、どうするか。帰国して、このまま仕事に戻ってもいいが……
vo_adv_7017005_020.m4a|せっかく苦労してスケジュールを空けたのに、すぐにとんぼ返りというのも味気ない。せめて気晴らしでもしてから帰りたくはあるな……
vo_adv_7017005_021.m4a|……わかった。その誘い、乗るとしよう。ただし変な場所に連れていったときは、それなりの責任を取ってもらおうか♪
vo_adv_7017005_022.m4a|ほう、これは……
vo_adv_7017005_023.m4a|繁華街のど真ん中にフットバスか。それに、カフェと併設とは面白い。
vo_adv_7017005_026.m4a|ターゲット層の女性客を取り込むため、ドリンクやスイーツにも力を入れているのか。
vo_adv_7017005_027.m4a|ほう……味も悪くないな。
vo_adv_7017005_029.m4a|ん？　ああ、頼む。
vo_adv_7017005_030.m4a|なるほどな……これは、確かにいいかもしれん……溜まった疲れが溶けていくようだ……
vo_adv_7017005_031.m4a|ふむ……これは向こうでもビジネスとして成立するかもしれんな。とすれば、まず考える必要があるのは立地と客層か……
vo_adv_7017005_033.m4a|いかにも、ワタシがクリスティーナだが。
vo_adv_7017005_036.m4a|サインは構わないが……今はプライベートなのでね。写真撮影については遠慮させてもらおう。それで、色紙はどこかな。こちらに渡してくれないか？
vo_adv_7017005_047.m4a|……片腹痛いな。世界一を名乗るには、それではぬるすぎる。
vo_adv_7017005_048.m4a|今のオマエはただ言われたままにポーズを取り、そして撮られているだけ。──そこにオマエの美はあるのか？
vo_adv_7017005_050.m4a|どうしてワタシがオマエと張り合わねばならない。そもそもの土俵が違う……少し待っていろ。
vo_adv_7017005_051.m4a|そこの店員、ここのオーナーを呼べ。少し話をさせてもらうぞ。
vo_adv_7017005_052.m4a|待たせたな。これからはワタシが指示を出す。店員、オマエはワタシの言葉に従って撮影を進めろ。
vo_adv_7017005_054.m4a|もう客ではない。さっきこの店を買収したからな。ワタシがここの新しいオーナーだ。そしてオマエはワタシの部下だ。きりきり働くといい。
vo_adv_7017005_056.m4a|ああ、ワタシが担当する以上、中途半端はあり得ん。完璧で完全無欠なプロデュースをしてやるとも。
vo_adv_7017005_057.m4a|まずは店外の写真から撮影するぞ。撮影助手、ぼさっとするな！　照明を高く！カメラマンは配置につけ！
vo_adv_7017005_059.m4a|よし。ではモデルの雪ちゃん。宣伝用の立ち看板に使えるようなイメージで一枚。ポーズはそちらに任せる。期待しているぞ？
vo_adv_7017005_063.m4a|よし、次はリラクゼーション感のアピールだ。足湯に浸かっている写真を撮るぞ。
vo_adv_7017005_066.m4a|よし、撮影助手！次はマッサージの施術を受けるシーンの撮影だ！
vo_adv_7017005_067.m4a|次はカフェのメニューを撮るぞ。テーブル一杯に店内のメニューを並べていけ！
vo_adv_7017005_068.m4a|だんだん調子が出てきたじゃないか……♪さあ、次の撮影に進むぞ。今日中にすべて撮り切らなければな！
vo_adv_7017005_071.m4a|……眠ってしまっていたか。ワタシともあろう者が、少し油断し過ぎじゃないか？
vo_adv_7017005_072.m4a|しかし、妙な夢だ……思い出そうとすると霧のように霞んでしまう。
vo_adv_7017005_076.m4a|コイツも同じタイミングで眠っていたのか。何者かに睡眠魔法をかけられたか……？
vo_adv_7017005_078.m4a|……というわけではなさそうか。体にも特に異常は見受けられんし。
vo_adv_7017005_080.m4a|おい、いつ誰がオマエに施設を貸し出すと言った？勝手に話を進めてくれるな。
vo_adv_7017005_082.m4a|そんな言葉は、ワタシに絶対後悔させないという確信を持たせられるようになってから吐け。
vo_adv_7017005_083.m4a|今のままでは危なっかしくて、素直に首を縦に振ることなどできんよ。……まだ、今のままではな？
vo_adv_9004012_000.m4a|──よし、団長。ワタシと共に、荒れ狂う大海へと漕ぎ出そうじゃないか！
vo_adv_9004012_002.m4a|オマエ、来ていたのか。いやなに、そこのおチビちゃんから面白い話を耳にしてな。
vo_adv_9004012_005.m4a|そう、そのトゥンヌス釣りだ。美食のため、人跡未踏の秘境を行脚するオマエたちほどではないが、ワタシも大抵の高級食材は食らい尽くしてしまったからな。
vo_adv_9004012_006.m4a|現地でしか味わえない極上の美味。それを、己の力で手に入れるという経験も悪くない。一時の退屈しのぎにはなるだろうよ。そうだ、オマエも──
vo_adv_9005004_017.m4a|──ほう、面白そうな話をしているな？
vo_adv_9005004_019.m4a|特別ライブと言っていたな？飛ぶ鳥を落とす勢いの現役アイドルグループが、たった一人のためにライブか。ワタシとしては全然かまわんぞ？
vo_adv_9005004_021.m4a|ああ……もちろんさ。ではまずは予算の話から始めようか。
vo_adv_9005004_023.m4a|必要なのは舞台、機材、衣装、スタッフ、エトセトラ……無論、この敏腕プロデューサーであるワタシへの依頼料も払ってもらわなくてはな？　まぁ坊やのためだ、それは安くしとくさ。
