vo_adv_2113005_000.m4a|……コッコロ、か……？
vo_adv_2113005_003.m4a|この程度……気に病むことはない。それに……
vo_adv_2113005_005.m4a|よく戻ってくれた、コッコロよ。……しかし、その姿は……
vo_adv_2113005_010.m4a|ああ。本当に、頼もしくなった。
vo_adv_2113005_011.m4a|どうやらアメス様の加護が、我が娘を導いてくれたようだ。お前の成長をこうして見ることができて、うれしく思うぞ。
vo_adv_2113005_015.m4a|……どうした？
vo_adv_2113005_018.m4a|──ああ。
vo_adv_2113005_020.m4a|ソルオーブ……？
vo_adv_2113005_022.m4a|……それならば、社の奥の神像に埋め込まれているはずだ。すぐに持ってこさせよう。
vo_adv_2113005_025.m4a|これは私情や贔屓ではないぞ、コッコロ。お前とお前の仲間たちは今、この里の窮地を救った。ならば相応の報酬で恩を返すのは、当然のことであろう。
vo_adv_2113005_027.m4a|遠慮は無用だ。お前にとって、最も大事な『主』を導くためなのだろう。そして……
vo_adv_2113005_028.m4a|私にとって、最も大事な娘の役に立つのなら。それは何よりの喜びだ。
vo_adv_2113005_062.m4a|……コッコロ？
vo_adv_2113005_066.m4a|そうか。それは良かった。
vo_adv_2113005_069.m4a|ふむ……そのことだが、コッコロよ。まずは……
vo_adv_2113005_071.m4a|……お前の仕える少年が、里に来ているというのなら。まずは、この社へと導いてくれぬか？挨拶のひとつも、しなくてはならぬだろう。
vo_adv_2113005_073.m4a|うむ……
vo_adv_2113005_081.m4a|ああ。
vo_adv_2113005_083.m4a|む……
vo_adv_2113005_085.m4a|──何者だ。
vo_adv_2113005_088.m4a|くっ……！
vo_adv_2113006_063.m4a|ぐっ……
vo_adv_2113007_001.m4a|すまぬ、コッコロ……
vo_adv_2113007_022.m4a|……構うな、コッコロ。
vo_adv_2113007_024.m4a|そのオーブがお前にとって──いや。お前の主を導くために必要であるというなら、決して渡してはならん。私は既に、身罷ったものと思え。
vo_adv_2113007_027.m4a|……っ……
vo_adv_2113007_029.m4a|……良いか、コッコロ。お前はお前の主と共に、お前たちの道を歩むのだ。私のような老骨にかかずらって、先行きを誤ってはならん。
vo_adv_2113007_030.m4a|……ましてや。この男の言うとおり……我が身が真にお前の父でなかったというなら。尚更に……
