vo_adv_1162001_000.m4a|テレ女に行くつもりなんてなかった。
vo_adv_1162002_005.m4a|へっ……いいけど、ねえちゃんやるとラクショー過ぎちゃってゲームになンないからなァ……ていっ。
vo_adv_1162002_007.m4a|いや、ナシナシ。今のノーカンだから。この弦、状態悪すぎ。ちょっと店員サン呼んできて。商品管理どーなってんのつって。
vo_adv_1162002_009.m4a|あ？　上等だコラ、知れて困るような里に生まれてないわ。住民のやんちゃ係数が若干高めなだけの大らかな街だわ。
vo_adv_1162002_010.m4a|ひゃん！
vo_adv_1162002_011.m4a|びっくりした……ああ、なんだ、あんたか……
vo_adv_1162002_013.m4a|ちょ、弟。あんたなんつった今。国語の授業しっかり受けろし。ねえちゃん嫁入り前だからな？　人聞きの悪い表現気ぃ付けれ？
vo_adv_1162002_015.m4a|そういうのいいから。ほら、良い子はまず最初にちゃんと挨拶する。
vo_adv_1162003_067.m4a|あれ。なに、ちょっと手洗いつって、どこまで行ってたの。謎に時間かかってるけど。
vo_adv_1162003_068.m4a|ハ？　マリアと？
vo_adv_1162003_069.m4a|え、どゆこと。あいつまた煽りに来たの。だいじょぶ？　なんかヤなこと言われたら言いなよ？うちナシつけに行ったるから。
vo_adv_1162003_070.m4a|ふーん……なんだろな、あいつ。うちに対してはやたらガン飛ばしてくンだけど──。
vo_adv_1162003_071.m4a|──あ、いた。ほら見てみ？　冗談みたいにシブい顔してこっち睨んでるでしょ。昔ッからああなんだよ、なんでかやたら嫌われててさあ。
vo_adv_1162003_072.m4a|えー、うち何したってのよ。なんであんなメンチ切られなきゃなんないだか、超イミフだわ。
vo_adv_1162004_000.m4a|ちょー、Ａ班そっちの最終点検よろーＣ班ごめ、この廃材そっちに逃がしといてー
vo_adv_1162004_001.m4a|あれ、{player}まだ帰ってなかったんだ？何、どしたの。おつかい頼まれた子供みたいな顔してるけど。
vo_adv_1162004_002.m4a|へぇー、後夜祭ねぇ……チエルそんなことやるんだ。わざわざご苦労っすわ。
vo_adv_1162004_003.m4a|ま、あいつらしいけど。
vo_adv_1162004_004.m4a|おっけ、いいじゃん。したらコレ全部片付けたら、うちも合流するッつっといて。
vo_adv_1162004_005.m4a|あれ、ちょっと待って……え、なんかこの辺ピカついてない？
vo_adv_1162004_006.m4a|何何何、なにこの光……てか覚えある気味だわ、なんだっけコレ……えーっと……
vo_adv_1162004_042.m4a|あれ……何コレ、またうち寝てンじゃん。かァー……も、いいわこのパターン。飽きたわ。
vo_adv_1162004_043.m4a|あーあ、例によって、なんかヘンな夢見たのに、なんか全然覚えてないし……ほら、{player}も起きれー
vo_adv_1162004_044.m4a|で？　なんの話だっけ？　後夜祭？ああそうだ、後夜祭ね。
vo_adv_1162004_045.m4a|うん、いいじゃんソレ。行く行く。うちら、せっかく居場所守ったんだから、もーちょっと勝利の余韻的なやつに浸りたいと思ってたんだよね。
vo_adv_1162004_046.m4a|ま、なんての？こーゆーのあんま言いたくないけどさ。強いて誰かさんたちの言葉を借りるなら──。
vo_adv_1162004_047.m4a|なかよし部は永遠に不滅！　つって？
vo_adv_5064000_001.m4a|あーそれそれ、助かる。したらテキトーに木材んトコ置いといてー
vo_adv_5064000_003.m4a|マジか、駄目じゃん。おっけ……したら、このテント組んだら見に行くわ。それまで軽くチエルの班でも手伝っとき。
vo_adv_5064000_004.m4a|ぷー……何コレ。なんでうちがテレフェスの準備仕切ってンのよ。ほぼほぼ運営じゃん。運営委員長じゃん。役職手当出んのかコレ。
vo_adv_5064000_005.m4a|……ま、いんだけどさ何でも。みんな謎に楽しそうだし。
vo_adv_5064000_006.m4a|こんな学園行事の準備とかできゃっきゃできちゃうんだから、やっぱ箱入りのお嬢サン方はピュアみガチだわ。うちらと違って邪心とか下心系のやつ１ミリもないんだろーね。
vo_adv_5064000_011.m4a|さァーて。そんじゃまァ、ピュア散らかしてるあの子らの為にも、ぼちぼち真面目に取り組んどきますかね、つって……
vo_adv_5064000_012.m4a|にょぴゃあああああ！！
vo_adv_5064000_013.m4a|てめ誰だいきなり背後から！びっくりして思わずクセ強めの電波キャラみたいな声出ちゃったじゃねえかブッ殺すぞコノヤロウ！
vo_adv_5064000_014.m4a|あ？　ああ、なんだ{player}か。なに、久しめじゃん、今日は来たんだ。世話ンなってるギルドの用事とかってやつ、もう片付いたの。
vo_adv_5064000_015.m4a|ふーん。あそ。じゃあまたしばらくテレ女にカオ出せるわけだ。そっか。そうなんだ。よかった。いや、何がよかったのか知んないけど。きも。
vo_adv_5064000_017.m4a|いや、逃げまわってるうちはまだかわいげあったすよ？今じゃ逃げもせず、後方監督ヅラで堂々サボり倒してンじゃん。
vo_adv_5064000_019.m4a|あ？べつに何も聞こえなかったけど。気のせいじゃないの。
vo_adv_5064000_022.m4a|つーかあんたら、呼んでもないのに何ぞろぞろ集まってんの。あんでしょ各自、それぞれバミられた持ち場的なやつが。
vo_adv_5064000_028.m4a|ほら、他のガッコーだと体育祭とか文化祭とかってあンじゃん。ウチの場合アタオカだからそれ全部オールミックスで一緒にやんのよ。
vo_adv_5064000_032.m4a|なにチエル。屋内展示の方、グダついてんの。手伝おうか。
vo_adv_5064000_035.m4a|あ？　何そのリアクション。うちらの真面目、なんで驚愕に値してんの。はー、キレそ。
vo_adv_5064000_041.m4a|経緯すか。あー、なんか、こないだギル活つって放課後ダベついてたら、例によって突然センセー来てさァ……
vo_adv_5064000_044.m4a|ウケる。あいつ、まだマザーに名前覚えられてないんだ。
vo_adv_5064000_048.m4a|あ？
vo_adv_5064000_055.m4a|わかりみ。正直タルい。
vo_adv_5064000_058.m4a|はあ、まあ、喉から手ぇ生やすレベルでバリバリ熱望中すけど。
vo_adv_5064000_066.m4a|知んないけど、身近にロクでもない連中とかいて悪影響受けてンじゃないの。
vo_adv_5064000_068.m4a|──っつーカンジで？まあ、うちら現状、テレフェス頑張ンぞー的なノリなわけ。
vo_adv_5064000_076.m4a|いや、あるわそりゃ。朝礼とかでよく生徒会長、つまんなめの真剣話してんじゃん。
vo_adv_5064000_083.m4a|い？
vo_adv_5064000_089.m4a|なかよし部でーす。なんかオモんないボケ振ってもらったんでツッコミに来ましたー
vo_adv_5064000_093.m4a|あ？　なに手順って。
vo_adv_5064000_096.m4a|ねーわ、そんなおつもり。この目は生まれつきだわ。
vo_adv_5064000_099.m4a|おい、やべーぞ。こいつら思った以上に会話成立しない系だ。
vo_adv_5064000_101.m4a|チエル。マンドラゴラとかなかよしＸの件なら、若干マッチポンプな一面あるから黙っとき。
vo_adv_5064000_103.m4a|だァーら、生まれつきだッつってんだろ殺すぞクソが。
vo_adv_5064000_106.m4a|ほらァー、話こじれてンじゃん……
vo_adv_5064000_112.m4a|ああそう、マリアってあいつ、なんか休み時間とかも大体あんなカンジだったわ。
vo_adv_5064000_114.m4a|去年、同クラっす。あんま……ってか、ほとんど話したトキなかったけど。
vo_adv_5064000_119.m4a|ちょーちょー会長サン、いきなし何言ってんの。うちらが言うのも何だけど、いま生徒会の皆さん、鼻息荒めの闖入者に絡まれて絶賛お取り込み中だから。
vo_adv_5064000_128.m4a|何それどゆこと。
vo_adv_5064000_130.m4a|創部申請。
vo_adv_5064000_134.m4a|ま、そりゃそっか。部活感覚つってギルドにソレっぽい名前付けたけど、実際んトコ、べつにうちら部活ではないもんねぇ？
vo_adv_5064000_135.m4a|ん……あれ？　ってことは？そもそも部活じゃないんだったら廃部もクソもなくない？
vo_adv_5064000_138.m4a|おし、問題解決。つーわけで、うちら今後もテキトーにやってくんで。お騒がせしゃーした。ハイ撤収ー、帰んぞー
vo_adv_5064000_142.m4a|…………あ？
vo_adv_5064000_146.m4a|え、なに言ってんの、あんた。ハ？　会話も禁止？　ハア？
vo_adv_5064000_151.m4a|むしろ血も涙もなし子ちゃんだろ。
vo_adv_5064000_162.m4a|経緯、めっちゃ事務的に説明したな。
vo_adv_5064000_166.m4a|マリア。
vo_adv_5064000_168.m4a|あのさあ、せめてこう、ないわけ。執行猶予っていうか保護観察っていうか。しばらく様子を見守りましょう的な、人情味あふれるお裁き。
vo_adv_5064000_173.m4a|前科ありすぎて草。
vo_adv_5064000_178.m4a|元同級生捕まえて腐ったとか言っちゃったよ。何気に傷付くんですケド。もう正義って何なんだろうな。
vo_adv_5064000_181.m4a|そっすよパイセン。屁理屈うだうだこねくり回してインネン付けんの大得意じゃないすか。
vo_adv_5064000_192.m4a|お？
vo_adv_5064000_199.m4a|チエル。黙っとき。
vo_adv_5064000_206.m4a|チエル。
vo_adv_5064000_211.m4a|マ？
vo_adv_5064000_229.m4a|え、待って。あんたらホントに話聞いてたの。なんでエピローグみたいな朗らかトーンで語り始めてんの。解体令撤回はうちらがテレフェスでいい仕事したらって話なんだけど。
vo_adv_5064000_231.m4a|出たよ、真性天才児の底抜けポジティブ。や、それができンのかっつー話なわけじゃん、コレ。
vo_adv_5064000_234.m4a|あ？　いやまあ、どーすかね。知んないけど……ま、何とかなンじゃないすか。うちらなら。
vo_adv_5064000_238.m4a|テンション高。始まってもないのに、すでに打ち上げ感覚かよ……
vo_adv_5064000_241.m4a|や、ユニ先輩だって自分で曲入れないわり、人が歌いだすと横からシャシャって謎の奇声かぶせてくる傾向あんじゃん。
vo_adv_5064001_019.m4a|あー、かったる……軽く本気出しすぎたわ。
vo_adv_5064001_023.m4a|あ、ユニ先輩（本物）戻ってきた。
vo_adv_5064001_025.m4a|あれ？　パイセン、さっきの──もう一匹のユニ先輩（偽物）はどこ行ったんすか。
vo_adv_5064001_033.m4a|多少加味で済まされる範疇ではなかったすけどね、あの発育具合は。
vo_adv_5064001_036.m4a|おい……仲間に置いといて大丈夫かこの人……
vo_adv_5064001_039.m4a|いやバレたじゃん。
vo_adv_5064001_042.m4a|主語がでかいな、この文系。
vo_adv_5064001_045.m4a|いや、顔の話とかもそうなんすけど、あいつの場合、あれマジで自慢的な意識ないんすよ。視力いいから眼鏡いらないですぐらいの感覚で言ってんすよ。
vo_adv_5064001_048.m4a|ユニ先輩も得意分野だと大体あんなカンジすけどね。
vo_adv_5064001_050.m4a|ほら。これだから持ってるやつらは。
vo_adv_5064001_052.m4a|そっすね。スポーツも天才のチエルさんにギリ先輩ヅラ保てる程度には荒稼ぎさせてもらってるっすね。
vo_adv_5064001_054.m4a|なに、あんた昨日、生徒会長が説明してたの聞いてなかったの。
vo_adv_5064001_057.m4a|あ？　何その目。文句あんの。うちらがお淑やか集団だと小首ひねる要素あんの。
vo_adv_5064001_062.m4a|実際わかりやすいしね、要は「しとやか」を勝たせれば解体令チャラんなるって条件。ふわっとしてない。毎回こういうのでいいんだよ。
vo_adv_5064001_064.m4a|でー？　うちらだいぶ点取ったはずだけど、今「しとやか」ってどんぐらい勝ってンだろ。
vo_adv_5064001_081.m4a|しとやか93、きよらか151……
vo_adv_5064001_084.m4a|あー、まー、しゃーないか……こっちのお嬢サマ方、運動方面に関しちゃあんなンだし……
vo_adv_5064001_090.m4a|え、この引きこもり先輩、自分のこと棚に上げて何言ってんの。なんなら替え玉使ってバックレた分、ちゃんと走ってるあの子らより人として下なんだけど。
vo_adv_5064001_094.m4a|我々の奮闘。
vo_adv_5064001_097.m4a|でも負けてンじゃん。えー、どーすんのコレ……さりげヤバくない？
vo_adv_5064001_101.m4a|ぷー……なんかないモンかね、ここらでこう、救いの一手みたいな展開。
vo_adv_5064001_104.m4a|な、なにィ……！　この声は……！
vo_adv_5064001_114.m4a|や、ダイジョブっす。とりあえずアキノ先輩には、「解体令を撤回しないと出資止めンぞー」とか言ってシンプルに生徒会を脅してもらえればそれで。
vo_adv_5064001_121.m4a|なん……だと……
vo_adv_5064001_124.m4a|え、じゃあ何、アレとか全部フィクションだったワケ。タマキさんのたい焼きが美味かったから店ごと買おうとした話とか。{player}のこと騎士にしたくて金積もうとした話とか。
vo_adv_5064001_126.m4a|おまえか。
vo_adv_5064001_130.m4a|値千金とかじゃなくてフツーに現金くんない。
vo_adv_5064002_003.m4a|しかもえらい辛口。パイセン、それ味方のやつじゃん。採点すんならもうちょっとお手ヤワめにしてあげてくんない。
vo_adv_5064002_008.m4a|まあ運動系はシンプルに、うちらの出した順位とか結果がまんま得点になるわけじゃん？でも文化系の方は……なんだ、お客サンによる投票制っつーの？
vo_adv_5064002_015.m4a|作文あるある。わかりみしかない。
vo_adv_5064002_017.m4a|実は問題児ばっかで固められてンじゃないの、こっち。
vo_adv_5064002_019.m4a|あッ！　ちょ待っ……
vo_adv_5064002_022.m4a|いいから。音読しなくていいから。いや{player}も、黙読ならいいって意味じゃないから。あーも、マジ勘弁……うち作文とか苦手なんだよ。
vo_adv_5064002_025.m4a|こっちは100気取りに行ったつもりなんだよコレで。
vo_adv_5064002_027.m4a|慈悲深めの否定やめてもらっていいすか。そろそろガチで居たたまれなくなってきたんで。
vo_adv_5064002_029.m4a|誰が口汚しやねん。
vo_adv_5064002_033.m4a|そーいやこのピンク、見た目に反して成績優秀だったな。
vo_adv_5064002_035.m4a|簡単の定義おかしくね？
vo_adv_5064002_038.m4a|ハ？　なんでよ。パイセンの得意分野じゃん、そこはサボり癖出すとこじゃないでしょ。
vo_adv_5064002_042.m4a|いよいよ我が軍アレな生徒の寄せ集め疑惑が真実味を帯びてきたな。
vo_adv_5064002_048.m4a|んん……？　どう、なの、コレ……？
vo_adv_5064002_050.m4a|や、うちゲージュツとかミリも知らんし、自分で絵とか描けるわけじゃないからこういうコト言うのもわりかしアレだけど……
vo_adv_5064002_051.m4a|え、ぶっちゃけ下手くね？
vo_adv_5064002_054.m4a|あのさあ……え、待って、やっぱコレおかしくない？いや、半分シャレで言ってたんだけど、なんかマジで、チーム分け作為的なんじゃねって気ィしてきた。
vo_adv_5064002_057.m4a|や、でもコレとか見てみ？　マジありえん出来じゃん。
vo_adv_5064002_059.m4a|こーっわ……これはひどい、子供泣くぞ。むしろキッズの真っ白な心に、どす黒めのトラウマを植え付けたい的な作者の悪意さえ感じるわ。
vo_adv_5064002_061.m4a|さあ……この世のあらゆる災厄を具現化した呪われし異形、とかじゃね。
vo_adv_5064002_065.m4a|うん、まあ、正直そんな気はしてた。どっかで見覚えのあるキャラデザだったし。
vo_adv_5064002_069.m4a|そうなんだ。
vo_adv_5064002_072.m4a|そもそもなんでユニ先輩は日ごろのマジメな研究ちゃーくて、こんな前衛的な悪ふざけを出展しちゃったのよ。
vo_adv_5064002_074.m4a|新進気鋭のアーティスト。
vo_adv_5064002_076.m4a|おい、やべーぞチエル。こっちの手札、マジで終わってる。カード運どーなってんだよ。
vo_adv_5064002_081.m4a|あ、もうコレ間違いないわ。うん。やってンな、あいつら。
vo_adv_5064002_087.m4a|まあ、たしかに、ユニ先輩もさっき替え玉がバレかけたとき、証拠はあるのかねの一点張りでムリクリ逃げ切ったすもんね。
vo_adv_5064002_090.m4a|あ？　何だこのおっちゃんたち、いきなり横から。
vo_adv_5064002_102.m4a|あー、アレね。一生いいモンばっか食ってきた金持ちが、生まれて初めてのジャンクフードに心躍らせる的な。
vo_adv_5064002_107.m4a|ありがとう、ゲテモノ好きのマニアックおじさんたち……！
vo_adv_5064003_000.m4a|でりゃああああ！
vo_adv_5064003_002.m4a|どおぉぉぉりゃああああぁぁあああ！
vo_adv_5064003_004.m4a|ぷぁー……走った走ったァー……短距離走に中距離走に障害物走……ま、こんだけ１位カッ攫っときゃ、とりま安泰でしょ。
vo_adv_5064003_010.m4a|そーすよ、だらしなく寝っ転がって尻掻いてただけじゃないすか。
vo_adv_5064003_012.m4a|え、テキトー言っただけなのに、リアルに掻いてたんすか。
vo_adv_5064003_013.m4a|いや、てゆか、尻掻いてたのが悪いッつってんじゃなくて、競技サボってゴロゴロしてたのが悪いって話なんだけど。
vo_adv_5064003_015.m4a|いやべつに。
vo_adv_5064003_017.m4a|どっちでもねーわ。そもそも他人の尻に特定の感情抱いたことがねーわ。
vo_adv_5064003_020.m4a|てか、尻トーク無限に続けてンの、ユニ先輩だけなんだけど。うちまで尻ハラ加害者みたいに言うのやめてくんない。
vo_adv_5064003_022.m4a|あ？　何それ、カマトトきっつ。あんた16年生きてきて尻って単語一度も使ったことないわけ。
vo_adv_5064003_025.m4a|おケツならいんだろーチエル。
vo_adv_5064003_029.m4a|桃尻（笑）ウケる。官能小説かよ。きめえ。
vo_adv_5064003_036.m4a|あれ、何どしたん。足引きずってるみたいだけど。
vo_adv_5064003_038.m4a|マジ？え、だいじょぶなん。
vo_adv_5064003_041.m4a|ああ、そうなんだ。いいよ、したら、うち代わろうか？
vo_adv_5064003_043.m4a|ん、べつに全然それは。
vo_adv_5064003_045.m4a|だァーら、いいつってンじゃん。なんでそんな念入りなの。いいよ、行くよ、コースどこ。
vo_adv_5064003_050.m4a|おい。なんだこれおい。
vo_adv_5064003_054.m4a|うるさい。顔も動きもすべてがうるさい。
vo_adv_5064003_056.m4a|いいから質問に答えれ。おい。なんだこれおい。
vo_adv_5064003_060.m4a|冥途の果てまでブチ転がしてやるから二度と帰ってくんじゃねえぞクソ共。
vo_adv_5064003_064.m4a|え、どこにデレがあんの。うちのこの目がデレてる目に見えんの。今こそ殺し屋の目ぇ全開バッキバキなんですケド。
vo_adv_5064003_069.m4a|知らんがな。
vo_adv_5064003_070.m4a|てゆか待って、そもそも話ちがくない？うち運動競技だと思って代わるッつったんだけど。
vo_adv_5064003_073.m4a|マジで。さっきの雑なカラミ、裏でそんな頓智の利いた頭脳戦が繰り広げられてたの。
vo_adv_5064003_075.m4a|すでに騙されてンだよ。その慣用句、使い方そーじゃないでしょ。「野良犬に噛まれたと思って」みたいに言うなし。
vo_adv_5064003_077.m4a|それはまあ、そーなんだろうけど……いや、てか、ぶっちゃけ働くの自体はべつにいんだけどー
vo_adv_5064003_078.m4a|いんだけど、じゃなくて、何なんこの服。フリルとかパフスリーブとか、うちのキャラじゃないじゃん。恥っず……あーも、やっぱ無理だわ、着替えてくる。
vo_adv_5064003_080.m4a|ないわ。殺し屋の目ぇした女にこんなんハマるわけないし、嘘じゃん。
vo_adv_5064003_082.m4a|あ？　そうだっけ？え、じゃ何、あんた本気で似合うとか言っちゃってんの。きも。てゆか……ふーん。そうなんだ。きも。
vo_adv_5064003_084.m4a|ユニ先輩のサイズ、多分ないでしょ。フロア回すの、経験者の方がアドいし。いいよ、うちがやるよ。
vo_adv_5064003_088.m4a|なんだこいつら。バックレたら鬼確定な流れ作っといて何を今更……
vo_adv_5064003_089.m4a|いや、しゃーないじゃん。あんた、怪我したってのはガチなんでしょ？おけ、シフトに穴空いちゃった分ぐらいは埋めとくよ。
vo_adv_5064003_093.m4a|らっしゃーせー空きめの席にどうぞ座っときー
vo_adv_5064004_000.m4a|うっま！　バチボコうっま！
vo_adv_5064004_001.m4a|マジか……ヤバじゃんコレ。あまりのクォリティに衝撃走るわ。え、こんなん学生の真似事イベントでお出しされていいレベル？店じゃん。模擬店ちゃーくて、フツーに店じゃん。
vo_adv_5064004_006.m4a|何すかソレ。
vo_adv_5064004_009.m4a|飲食系も軒並みそんなカンジっすよね。相変わらず腕のたつ生徒が都合よく揃ってンなあ、「きよらか」は。どんだけ鬼ヅモだよ。生徒会長ゴッドハンドかよ。
vo_adv_5064004_015.m4a|んん……でもさあ、どーなんだろ。
vo_adv_5064004_017.m4a|その「特殊な才に長けた生徒」ってやつ？そんなん、この学校に都合よく何人もいんのかな。いや、スポーツとかベンキョーが得意なのとはワケ違うじゃん。
vo_adv_5064004_018.m4a|いくらゴッドハンドで好きなカード引き放題つっても、そもそも引きたいカードが山ん中になきゃ引けないっていうか？
vo_adv_5064004_028.m4a|チエル。
vo_adv_5064004_036.m4a|母、午後の部オープンまで戻らんって。
vo_adv_5064004_042.m4a|ふーん。そうなんだ。あんた相変わらず女子トモ多いんだね。いいけど何でも。
vo_adv_5064004_047.m4a|魔を祓う者ね……ふーん、いいじゃん。
vo_adv_5064004_054.m4a|うるさい。何コレ、このキショい騒音発生ドクロ。
vo_adv_5064004_059.m4a|え、そうなの……さーせん、父はたき落としちゃった。パーで。
vo_adv_5064004_067.m4a|アレすか、姉貴とか妹がうちの学校に通ってるパティーン。
vo_adv_5064004_073.m4a|誰が妙齢だ。
vo_adv_5064004_075.m4a|あ、シノブ先輩ごめ、今度は蹴っちゃった。トーで。
vo_adv_5064004_079.m4a|ま、どんなンでもいるだけ有難いじゃないすか、親とかって。
vo_adv_5064004_090.m4a|仕事って？
vo_adv_5064004_096.m4a|あー、そーゆーこと？客前には一応「きよらか」の生徒が座ってるけど、ほんとは裏でシノブ先輩が占ってて結果だけこっそり伝える、的な？
vo_adv_5064004_102.m4a|いや、そっちじゃん。バリ私欲じゃん。ビジネス哲学、完全に後付けじゃん。
vo_adv_5064004_105.m4a|親父、現役かよ。いい加減にしてやんなよ。
vo_adv_5064004_109.m4a|こんな圧の強い変態初めて見た……
vo_adv_5064004_114.m4a|おつかー
vo_adv_5064004_119.m4a|プロ顔負けの模擬店つって口コミ広まって、もう「きよらか」のあの辺、完全に確変入ってンもんなァ……
vo_adv_5064004_121.m4a|ある意味すごいわ、あいつら。ゴースト集めンのにどんだけ金バラ撒いたんだって話。
vo_adv_5064004_124.m4a|だいたい家の財力使っていいってなったら、このお嬢様学校のイベントなんか、札束で殴り合いの泥仕合ンなるわ。
vo_adv_5064004_127.m4a|や、モラル的に当然すぎて明文化されてないだけじゃん。子供の喧嘩に大人の殺し屋呼ぶなとかいちいち言わんでしょ。
vo_adv_5064004_132.m4a|たしか去年は偉めな学者のおばちゃん来て、閉会式で全校生徒にダルい説教してたな。
vo_adv_5064004_136.m4a|さあ。発作じゃないすか、何らかの病気の。
vo_adv_5064004_139.m4a|屁理屈やば。
vo_adv_5064004_142.m4a|頷いていいのかビミョーだけど、たしかに。
vo_adv_5064004_146.m4a|なんか無駄に熱くなってきたな。
vo_adv_5064004_149.m4a|あー、総合リレーたしかにテレフェスの花ってゆか、いわゆるクライマックスだけど。
vo_adv_5064004_152.m4a|なんという冷静で的確な判断力なんだ。
vo_adv_5064004_158.m4a|ああソレ。タマキさんから開発レシピもらって、なんかせこせこ作ってたやつ。
vo_adv_5064004_165.m4a|おー、はっや。加速オニじゃん。
vo_adv_5064004_168.m4a|おー、跳んだ。
vo_adv_5064004_171.m4a|おー、どっか行った。
vo_adv_5064004_174.m4a|じゃどーすんのよパイセン、総合リレーアレ、全員出場がマストなんだけど。
vo_adv_5064004_182.m4a|はあ……いいすけど、でも証拠不十分だから無駄なんすよね。
vo_adv_5064004_186.m4a|言いたいっつーか、まあほぼほぼ言ってンだけどね。
vo_adv_5064004_192.m4a|さすがパイセン、顔色ひとつ変えずに！
vo_adv_5064004_208.m4a|あのさあ。
vo_adv_5064004_211.m4a|あんた、なんでそんなセコい真似してまで、うちらのこと解体したがってんの。
vo_adv_5064004_213.m4a|あァ、まァ、そうだっけ。ふーん……大変な、生徒会長ってのも。
vo_adv_5064004_215.m4a|や、いいけど、あんた荒んだなぁと思って。嫌われ者ポジにいると色々あんだろーねえ、つって。
vo_adv_5064004_216.m4a|入学したばっかの頃とか、まぁクソ真面目ではあったけど、そんな正義だ風紀だガーガー言う拗らせキャラでもなかったじゃん。
vo_adv_5064004_218.m4a|ま、そーね。うち最初ッから謎に嫌われてたから、べつに語れるほどあんたと絡んだ覚えもないけどさ。
vo_adv_5064004_220.m4a|ぜってー嘘じゃん。
vo_adv_5064004_223.m4a|りょー
vo_adv_5064004_224.m4a|ま、いいや、何でも。とりま勝負は負けんし？こっからは地獄だぞ見とけよコノヤロウ、つって。
vo_adv_5064004_225.m4a|んだけ。じゃーね。
vo_adv_5064005_044.m4a|最強の助っ人とかいうの捕まえンのに苦労してんじゃないの。知んないけど。
vo_adv_5064005_046.m4a|ま、逆に言ったら？ここさえ獲れば優勝確定っつー次第。
vo_adv_5064005_048.m4a|あ、戻ってきた、おつーそんで助っ人ってのは──
vo_adv_5064005_050.m4a|な、なにィ……！　この声は……！
vo_adv_5064005_054.m4a|で、出たーッ、伝説のドラゴンスレイヤー！その飛沫まといし必殺の鉾は、強大な竜さえ一撃で屠るというぜー！
vo_adv_5064005_056.m4a|や、べつに全然。自分そんなドラスレオタとかじゃないんで。ちょっといいじゃんって思ってるだけなんで。
vo_adv_5064005_066.m4a|いや、今そんなことより、とりまミフユねえさんに着替えてもらった方がいんじゃない。鎧のまま走ってもらうわけいかないでしょ。
vo_adv_5064005_071.m4a|さすがオレたちのミフユさん、まさに伝説のバイトリーダーだぜ。
vo_adv_5064005_082.m4a|おるァアアアーーーッ！
vo_adv_5064005_111.m4a|ちぇるちぇる喚きながら走ってッから、放送コードに引っかかったんでしょ。学院の体面的に。
vo_adv_5064005_114.m4a|ん、いよいよか。
vo_adv_5064005_120.m4a|ロゼッタ、通信魔法の受信装置にもなるんだ。
vo_adv_5064005_127.m4a|いや顔はまだいいんだけど、問題は下よ。首から下。鎧じゃん。あとミフユねえさん動くたび、微妙に頭ぱかぱか揺れてンじゃん。
vo_adv_5064005_135.m4a|さすがっす。さすがオレたちのミフユさんっす。
vo_adv_5064005_160.m4a|行けッ……！
vo_adv_5064005_167.m4a|すげえ！　ドラスレねえさん、すげえ！
vo_adv_5064006_003.m4a|ぷぁー……これが勝者の余裕ってやつかぁ……
vo_adv_5064006_004.m4a|うち今までさぁ、金持ち喧嘩せずとかいう概念、マジ意味わかんなかったけど、たぶんこういう感覚なんだろうな……なんか何でも許せる気ぃするわ。
vo_adv_5064006_006.m4a|や、そーだけど、あと得票が入ンのはセレモニーステージだけだし。あれはもう、閉会式のおまけっていうか、エキシビジョンっていうか。ぶっちゃけ祭りのあとのチルアウトタイム的なやつだから。
vo_adv_5064006_010.m4a|ほら、さっき言ったじゃん、偉めな学者のおばちゃん来て長々と説教たれたとか。まさにアレ系のやつ。
vo_adv_5064006_011.m4a|たしか今年の「しとやか」は、理事長先生88才によるスペシャルびっくり手品ショウ、つってたな。
vo_adv_5064006_014.m4a|そ。だから勝負はもう決まってンの。
vo_adv_5064006_016.m4a|あ？
vo_adv_5064006_018.m4a|どうした。ぽっくり逝ったか。
vo_adv_5064006_026.m4a|あ？　なに見てんの。
vo_adv_5064006_028.m4a|なに見てんだって。もうやんないよ。そんな期待に満ちたいやらしい目で見られても、うちピンチヒッターとか金輪際やんないって。
vo_adv_5064006_032.m4a|ギャオオオーン！　うわー助けて怪獣だー！　じゅわっち！あ、あれは姉ちゃんマン！　じゅわじゅわ！　ギャアァーーース！
vo_adv_5064007_004.m4a|そっすねーま、よかったンじゃないすか、誰も怪我とかしなくて。
vo_adv_5064007_005.m4a|巨大ユニアートは無事フル殺しにしてやったし。派手に燃え散らかした校舎も、なんか結果ピンピンしてたし。
vo_adv_5064007_011.m4a|なんでうちらの学校、ちょいちょい災禍の炎に包まれる前提なんすか。
vo_adv_5064007_017.m4a|最前列の方になんか一人うるせーオタがいんな……
vo_adv_5064007_019.m4a|さあ。現実逃避じゃないの。
vo_adv_5064007_024.m4a|あーあ。もうコレどんどこ点入ってンなあ。もう今更だし、いいけどべつに。
vo_adv_5064007_028.m4a|きも。アオハルかよ。
vo_adv_5064007_029.m4a|……ま、いいけど、べつに。最後だし、多少はね。
vo_adv_5064007_032.m4a|だァーら、きもいっての。
vo_adv_5064007_033.m4a|……つって、うちも？べつに嫌いではなかったかな。
vo_adv_5064007_034.m4a|てか、まあ……わりと好きめだったかも。
vo_adv_5064007_037.m4a|最後までうるせーなこいつら。
vo_adv_5064007_041.m4a|ちょ、言うなしソレ。今ソレなんとなくあえてチョクには言わない流れだったじゃん……
vo_adv_5064007_042.m4a|そんな実感込めて言われちゃうとさぁ……うち殺し屋みたいな目ぇして意外と涙もろいんだからやめれって……
vo_adv_5064007_045.m4a|ま、そーなんすけどね。
vo_adv_5064007_047.m4a|ヤなたとえだな。
vo_adv_5064007_053.m4a|や、そうなんだけどそうじゃないってゆか……
vo_adv_5064007_054.m4a|ま、いっか。どのみち得点勝負で負け確だし。
vo_adv_5064007_056.m4a|や、残り時間もったいないからいい。
vo_adv_5064007_061.m4a|はッ……そーね。折角だし盛大にちぇるっとくかァ。
vo_adv_5064007_063.m4a|マリア。んじゃね。
vo_adv_5064007_070.m4a|ファンサってやつじゃないの。そーいやノゾミン、チエルが逃げ出したの気にしてたもんなァ。戻ってきたのが分かって安心したンじゃない。
vo_adv_5064007_073.m4a|ちょーチエルー、戻ってきーほら、ノゾミン帰っちゃうぞー
vo_adv_5064007_080.m4a|いるか、そんなの？急にどーしたあいつ。頭アイドルか。
vo_adv_5064007_090.m4a|がんばってね。みたいな目ェしてノゾミンこっち凝視してますけど、何すかねアレ。いきなり謎にシリアス視線向けられても超イミフなんすけど。
vo_adv_5064007_091.m4a|てか、ステージ上がれってどゆこと。プロのえげつないパフォーマンスの後で、うちらみたいな素人が出張って何ができるってのよ。なあチエル。
vo_adv_5064007_093.m4a|あ？　なんで。スーパーアイドルに対して侮辱行為じゃなかったの。
vo_adv_5064007_095.m4a|いや、あんたまで……少年向け週刊絵巻かよ、こっから大逆転なんて無理筋だって。ちょー、ユニ先輩もなんか言って──
vo_adv_5064007_097.m4a|あそっかァー……この先輩、たまに頭ちぇるっちゃうンだった……
vo_adv_5064007_104.m4a|つって、この状況からひっくり返すなんて、そんな都合のいい話──
vo_adv_5064007_106.m4a|──や、案外ワンチャンないこともない、か？うん、このガッコ登場人物全員アタオカだしな。
vo_adv_5064007_107.m4a|ぷー……しゃーない、やるだけやっとくかァー
vo_adv_5064007_172.m4a|気のせいじゃね。わりとフツーだぞコレ。
vo_adv_5064007_174.m4a|ユニ先輩……あいつ人生楽しそうっすね……
vo_adv_5064007_177.m4a|てかさ……あの柱の陰で群衆に怖気づきながら出たり引っ込んだりしてる紫の帽子、あれアオイじゃね？
vo_adv_5064007_182.m4a|りょー……もいいわ何でも。
vo_adv_5064101_002.m4a|ちょー、またそーゆー胡散臭めグッズ……マジ勘弁すわ。パイセンのその手のやつ、確定で最後爆発オチじゃん。
vo_adv_5064101_005.m4a|や、アレはだって、ギャグの人じゃん。比べちゃダメよ、うちらリアル系でやらせてもらってンだから。
vo_adv_5064101_008.m4a|いいけどさあ、うちらの周りってなんかギャグの人率、謎に高くない？
vo_adv_5064101_011.m4a|アオイだってまあ、ギャグっつーか、基本コメディの子じゃん。顔芸と絶叫リアクションのバリエーション豊富だし。
vo_adv_5064101_013.m4a|ユニ先輩がこないだ会ったっていう、姉を名乗る狂人はどうなんすか。
vo_adv_5064101_015.m4a|ぷー……リアルなのうちらだけかよ。真面目に生きてんの馬鹿らしくなンな。
vo_adv_5064101_020.m4a|ほら、よその学校だと、体育祭とか文化祭とかってあんじゃん。うちの場合アタオカだから、それオールミックスで一緒にやんのよ。
vo_adv_5064101_023.m4a|あー、理解。要はエグめの活躍すりゃあ奨学金審査のプラス材料になんのね。
vo_adv_5064203_000.m4a|ぷー……終わりでーす。
vo_adv_5064301_001.m4a|さ、さあ、なんだろー……チエル、アレ何。
vo_adv_5064301_003.m4a|それな。それだわ。ほんとそれ。つーわけで、サクッとブッ倒そう謎の暗黒組織コニちゃんズ。
vo_adv_5064301_005.m4a|ほーん。ていうかあれメスなんだ。
vo_adv_5064301_007.m4a|しかもリケ女なんだ。
vo_adv_5064301_012.m4a|パイセン邪魔。どいて。
vo_adv_5064302_001.m4a|てかウケる。コニちゃんズ、完全復活してんじゃん。
vo_adv_5064302_003.m4a|端的に言ってつよつよっすか。
vo_adv_5064302_006.m4a|たしかに。またかよ感ハンパない。具体的には通算３回目ぐらい。
vo_adv_5064308_001.m4a|てかウケる。コニちゃんズ、完全復活してんじゃん。
vo_adv_5064308_003.m4a|や、ちょっと待って。ストップストップ。カメラ止めて。あのさ？　このくだり、さっき一回やってない？
vo_adv_5064308_005.m4a|マジか。あいつ、どんだけ復活すんだよ。復活フェスティバルＩＮテレ女かよ。
vo_adv_5064308_007.m4a|えー、ほんとすかあ？
vo_adv_5064308_009.m4a|「じゃあ自分で倒せ」。ハイ論破。
vo_adv_5064308_013.m4a|あ……なんか、ごめんなさい……ほら、元気出せし。ね、おばちゃんお菓子あげるから。
vo_adv_5064308_016.m4a|あーじゃーほら、コレあげるから。この、前にバ先の魔道具屋でもらった、なんか怪しいポーション。
vo_adv_5064308_019.m4a|あ、や、ちゃーくてボ先よボ先。ボランティア先。
vo_adv_5064308_020.m4a|あヤバ、あいつのこと素で忘れてたわ。なんかやかましいから、とりま黙らすか。
vo_adv_5064321_000.m4a|ハイ出ました緊急事態。コニちゃんズ完全復活～、以下略。
vo_adv_5064321_003.m4a|うっさい。いま大事な話してんだから、ちょ黙れし。
vo_adv_5064321_013.m4a|んヌぉぉぉズォむウィいいいいいいいんん！！
vo_adv_5064321_017.m4a|パイセン、なんか通りすがりのノゾミンが「呼んだ？」って顔でこっち見てる。
vo_adv_5064321_019.m4a|呼んでないってさー
vo_adv_5064321_021.m4a|あヤバ、コニちゃんズ激おこじゃん。チエル行くぞー
vo_adv_5064322_000.m4a|ぷー……どーよコレ、だいぶ追い詰め。
vo_adv_5064322_003.m4a|知んないけど、隙だらけじゃん。今のうちに速攻ボコっちゃえば丸いでしょ。んーじゃ行ってきまァー……
vo_adv_5064322_005.m4a|はあ、まあ、うちの軍師がそう言うなら……
vo_adv_5064322_010.m4a|いや、そーゆーのいいから。つまり端的に言うと？
vo_adv_5064322_012.m4a|へー、ウケる。で？　他に言うことは？
vo_adv_5064323_000.m4a|やーばい。あいつ、またなんか雰囲気変わった。強めのバイブスぶわぁー出てンじゃん。
vo_adv_5064323_003.m4a|や、でもソレって、今のあいつ強さドカ盛りってことじゃん。そんな、大根シナシナしてきたから早いとこ食べちゃってみたいなトーンで言われても。
vo_adv_5064323_005.m4a|ま、そーなんだけど、そこは調理次第よ。煮物とか漬物とかにするなら逆にアドい面あるし。
vo_adv_5064323_007.m4a|パイセン料理しないじゃん。なんなら食事もしないじゃん。
vo_adv_5064323_010.m4a|チエルだけに、これが本当のチエ袋つって？　やかましいわ。
vo_adv_5064323_012.m4a|デフォであんな目だった気もするけど、まあ、うちら知性派だし？　頭脳戦ならヨユーっすわ。
vo_adv_5064323_017.m4a|っしゃあ、どうだ！
vo_adv_5064323_018.m4a|いやグオーじゃねえよ。どうだって聞いてんだよ。話通じないかよ。
vo_adv_5064323_022.m4a|ぷー……あのさあ。ねえ。ちょっと何言ってんのあいつ。聖テレサの三賢者を捕まえて、マジ意味わかんないんだけど。
vo_adv_5064402_001.m4a|終わってる終わってる、もう終わってるから。バーサークやめ。うちらが倒した敵あたかも自分が倒したかのように振る舞うのもやめ。
vo_adv_5064402_005.m4a|あのクエスト発注、断り辛いンだよなァーカリンさん、最初めっちゃ切迫したトーンで入ってくんじゃん。
vo_adv_5064402_007.m4a|似てねー（笑）
vo_adv_5064402_009.m4a|やば、さりげジワんだけど。
vo_adv_5064402_011.m4a|そんでさあ、勢いに呑まれてこっちが思わず引き受けちゃうと、カリンさん急にビジネスライクんなって、「頑張って挑戦してみてください！」とかイイ笑顔で言うんだわ。
vo_adv_5064402_013.m4a|てかカリンねえさん、彼氏とかいんのかな。
vo_adv_5064402_016.m4a|あ、やばっ！噂をすれば、ねえさん走ってくる……！ほら、キリッとして、シリアス用の顔作っとき。
vo_adv_5064405_000.m4a|おー、巨大ユニアート30体討伐。やるじゃん。あ？　キーワード？　何それ、ちょっとよく分かんないけど。
vo_adv_5064405_001.m4a|あー……もしかアレか？そーいや、なんか言ってたな、あの二人。たしか「ぶ」だか「ず」だか……知んないけど、どっちも持ってき。
vo_adv_5064405_002.m4a|ハ？　え、なに突然、こわっ。なんでこの子、自信満々のドヤ顔で急に謎の言語発してんの。こわ。
vo_adv_5064405_003.m4a|あ？　プレゼント？　うちが？　あんたに？
vo_adv_5064406_001.m4a|テンション高。朝イチから何アレ……ユニ先輩って、低血圧極まってたんじゃないの。
vo_adv_5064406_005.m4a|ぷー……ま、いいけど何でも。
vo_adv_5064407_000.m4a|漫画ってあんじゃん。ユニ先輩が言うところの、文字入り絵巻。アレも部活ものなんかだと、廃部の危機って定番の展開なんだよね。そう考えると俄然テンション上がんね？
vo_adv_5064410_000.m4a|あのさ。今更だけどさ。体育祭的なやつと文化祭的なやつ同時にやるって、頭沸いてない？
vo_adv_5064410_002.m4a|てゆか、まず冷静に考えて、時間足りんくない？
vo_adv_5064411_002.m4a|久々再会でチエルの圧は、そりゃあの子にはしんどみでしょ。
vo_adv_5064411_004.m4a|あーね。ギルドの仕事カブってて、行けるかどうか微妙だったみたいよ。まあ、結果そっちはハツネが代わってくれたみたいだけど。
vo_adv_5064411_006.m4a|パイセン、まだあの子らにユニちゃん８歳だと思われてたンすね。
vo_adv_5064411_009.m4a|マリアもとりあえずは諦めてくれたみたいだし？コレもう今回は上出来なんじゃないの。めでたしめでたし、つって？
vo_adv_5064411_010.m4a|……あ。
vo_adv_5064411_016.m4a|ウケる、とりま現状維持ってカンジ？
vo_adv_5064600_003.m4a|ま、いんじゃないすか。それキホン来賓向けだし。実際そこに載ってないシークレット地味競技とかも若干あるし。
vo_adv_5064601_002.m4a|いや、あったわそりゃ。センセーとか知らんおばちゃんとか、結構な長尺でつまんなめの話してたじゃん。
vo_adv_5064602_001.m4a|あ？あー、いや、どうしたっけなァー……え、あんたらは？
vo_adv_5064602_004.m4a|うちは、だから、家族来てたから？合流してわちゃわちゃベントー食べたりとか、そんな。うん、まあ、全然フツーっすよ。
vo_adv_5064602_007.m4a|あー、そーだ、思い出した。そーいや、なんか{player}も一緒だったかも。
vo_adv_5064605_003.m4a|え……あ、なんすか？ぜんぜん聞いてなかった。ちょっと今、目蓋にミフユねえさんの勇姿浮かんでたんで。
vo_adv_5064605_005.m4a|え……あ、なんすか？ぜんぜん聞いてなかった。
vo_adv_5064606_001.m4a|そっすね。トンチキ案件てんこ盛りでしたね。アレがあそこでコレしたり、ソレがこっちでナンだったり。
vo_adv_5064606_004.m4a|いや、一応気ィ遣ってんだけど。あんま思い出したくないでしょ、チエルが逃げ出したりユニ先輩の粘土像が暴れたりとかそんなん。
vo_adv_5064606_010.m4a|あ？　なんだ？うちが夜中に用途不明のフリをコソ練してたら問題あんのか？ああッ？　てめ、やんのかコラ。やんならやんぞ、表出ろコラ。
vo_adv_5064606_012.m4a|シカトしてんじゃねえぞコラ。やんならやんぞ、かかってこいコラ。
vo_adv_5084664_000.m4a|ぷー……え、何なんあいつ。マジ起きないじゃん、ウケる。いや、どこがよ、全然ウケんし。
vo_adv_5084664_001.m4a|あのさあ、いいけど、どーすんのコレ。ぶっちゃけ深刻なやつじゃん。若干引くんですケド。あんたのせいでバイトも休んじゃったよ、金返してくんない。
vo_adv_5084664_002.m4a|てか何、金積んで良い医者連れてくれば治んの。積むけど。すげえ治癒魔法の使い手とかいれば起きんの。呼ぶけど。ねえ。どーすりゃいいの。何でもするけど。マジ何でもするけど。
vo_adv_5084664_003.m4a|……つって、すでに何でもした後なんだよなァーメ団の財力でどーもなんないンじゃ終わってるわ。詰み。
vo_adv_5084664_004.m4a|ま、でも……あいつだし、大丈夫か。そのうちトイレ行きたくなったら起きンでしょ。
vo_adv_5085005_049.m4a|ちょーちょー、パイセンはこっちでしょ。ナチュラルによその子ン家紛れ込んで、ナチュラルにおままごとおっ始めんのやめてあげな。怖いから。
vo_adv_5085005_053.m4a|ちょ、待って待って。いつもの茶番、一旦やめて。あのさ……？思ったんだけど、今コレそういうノリ求められてる空気じゃなくない？
vo_adv_5085005_056.m4a|てか、ヤバくね現状。魔物に立ち向かうあのねえさん方、テンションガチじゃん。漫画とかでいう、最終回直前めの激アツ展開たけなわじゃん。
vo_adv_5085005_059.m4a|いや、みんなバトルに必死でそれどこじゃないンでしょ。まさか、うちら絡みづらいとか思われてるわけないだろうし。
vo_adv_5096001_050.m4a|おー、サレン発見。やっぱ貴族のお嬢は目立つから楽でいいわ。こんだけ人いると、モニカとかソッコー見失って困ンだよね。あの子ロスト率、うちのユニ先輩に勝るとも劣らないわ。
vo_adv_5096001_051.m4a|あれ、あんたもいんじゃん。え、なんしてんの。もしか大会出るとかいわんよね？は？　マジで？　あんた友達いんの。チムメンどこよ？
vo_adv_5096001_053.m4a|うわ、元気な若者きたなおい。テレ女２年のクロエでーす。ちぇるーん。
vo_adv_5096001_055.m4a|えっ、いや、うちら別になかよしっつーか……ねえ？なかよし的な部活ではあるけど、ま、ご学友的なアレよ。うん。そっちは何。どーゆーアレなの。ご関係っていうか。
vo_adv_5096001_173.m4a|まあ、うちの弟ら、菓子とかフツーに喜ぶし？べつにサレンみたいな慈愛の精神的なアレでもないけど。てかママ・サレン流石だわ。思考、母だわ。噂に違わぬ母っぷりだわ。
vo_adv_5096001_179.m4a|ふーん……
vo_adv_5096002_020.m4a|それな。うちらもいんだし、一人で抱えこんでもしゃーないじゃん。てかさ……逆境はねのけて勝つのって、なんかよくない？
vo_adv_5096003_007.m4a|あれ、さっきホテルから持ってきたお菓子もうないんだけど。モニカ、頬袋に隠したもん出しな。おばちゃん怒んないから。ほら、つつけば出んのか？　おら出せ出せ。
vo_adv_5096003_016.m4a|きゃああああっ！
vo_adv_5096003_022.m4a|マジで。ほんとソレ。名誉損なうとこだったわ。
vo_adv_5096003_024.m4a|ふにゃああああ！
vo_adv_5096003_059.m4a|でもさ。ここで相手を蹴落とせるって話でもあんじゃないの。そのための駆け引きとかは別に禁止じゃないみたいだし。
vo_adv_5096003_091.m4a|あーね。テンパる前にもうちょい頑張ってみてもいんじゃないの。なんだっけほら、忠義？　こいつに示したいんでしょ？
vo_adv_5096003_093.m4a|あ？　なんだこのマジレスピンク。面と向かってそーゆーのやめてくんない。ハズいから。……いや、より一層の温かい目で見んな。見んな。
vo_adv_5096003_114.m4a|いや聞き耳立ててンのモロバレだから。少しは忍べ。てか、あんた結構優しンだね。まあ助かったわ。ありがと。
vo_adv_5096004_016.m4a|そこ聞かないんだ。え、結構大事なとこだと思ったのうちだけ？
vo_adv_5096005_121.m4a|こっから先は、うちらがテッペンとらせてもらうんで……！
vo_adv_5096005_139.m4a|スピードだけ勝っててもだめだったってわけか……
vo_adv_5096006_142.m4a|ウケる。誰に言ってんのよ、そんなんないわ。言っとくけどうち、バイトで世界の敵ボコしたことある黒き夜の疾風だからね。
vo_adv_5096007_072.m4a|あ？　迷惑とかウケる。いいよ、うちだって連れてきたい連中いるし──あ、こっちがバチボコ迷惑かけそうな気してきた……
vo_adv_9004004_015.m4a|アオイ──またの名をＭＣ墓地。テレ女サイファーはあんたをクルーとして認めるよ。うちらのソウルとあんたのリアルで、掴もうぜメイクマネー。ビガッ！
vo_adv_9004004_019.m4a|いいけど、この工場ってアレなんでしょ？マイフレンド君？　だっけ？　を作った……アレうちの弟らもめっちゃハマッてたわ。
vo_adv_9004004_027.m4a|自由・反逆・初期衝動──あいつの生き様、ラッパーってよりパンクスだな。
vo_adv_9005006_012.m4a|パイセンのビジュアルに騙される時点で、あの子の方がよっぽど純粋なんだよなァ……ま、詐欺に遭って学ぶこともあるし、いんじゃないの知んないけど。
vo_adv_9005006_017.m4a|でしょうね。あの人の引き出しに純粋って項目ないし。自分オリジナルのネタじゃ怪しい本とか薬物しか出てこないでしょ。
