vo_adv_1163001_000.m4a|おまえ結局なにがしたいの？　と問われたら──
vo_adv_1163001_001.m4a|私は素敵なアルバムを作りたいんだ。
vo_adv_1163001_002.m4a|俗にいう青春の１ページってやつを、いっぱい集めてファイルして──
vo_adv_1163001_003.m4a|めちゃめちゃ分厚いそのアルバムを、いつでも開いて笑えるよう、心の棚に置いときたいんだ。
vo_adv_1163001_004.m4a|そうしてたとえばずーっと先の未来、おばあちゃんになった私がそのアルバムを開いたとき──
vo_adv_1163001_005.m4a|もっとああしてれば良かったなあとか、若いうちにこうしとけば良かったなあとか、そんな後悔がよぎることなく「ふふっ」と目を細められるような──
vo_adv_1163001_006.m4a|そんなキラキラした思い出を、たくさん作りたいと思ってるんだ。
vo_adv_1163001_007.m4a|一回きりの人生、つまらないじゃつまらない。
vo_adv_1163001_008.m4a|いつかかわいい孫たちに見送られて天国へ旅立つ瞬間、ベッドの上でつぶやく最期の言葉はもう決めてある。
vo_adv_1163001_009.m4a|「ああ楽しかった！」
vo_adv_1163001_010.m4a|今日、私は青春をした。
vo_adv_1163001_011.m4a|青春と書いてアイドルと読むやつをやった。
vo_adv_1163001_012.m4a|いつもステージで戦っているキラキラの歌姫と、同じ目線に立って同じ景色を見たりしたんだ。
vo_adv_1163001_013.m4a|たくさんの熱い視線や歓声を浴びて、ただ顔とスタイルがいいだけの超絶美少女は、ひととき、歌って踊れる超絶アイドルちゃんに進化した。
vo_adv_1163001_014.m4a|二人のバックコーラスを従えて臨んだぶっつけ本番の舞台は、アドリブ頼みの素人にしてはまあまあキラつけた方だと思う。
vo_adv_1163001_015.m4a|クロエ先輩はどこで練習したのか華麗なスピンターンを決めてたし、ユニ先輩はそれを真似して腰をやって、結果みんなにすごくウケてた。そして私は──
vo_adv_1163001_016.m4a|──うん、私はまあ、天才ですから？カルミナちゃんたちの見よう見まねだけども、それなりに映えてたんじゃないかなあって思う。
vo_adv_1163001_017.m4a|本当はノゾミンを前にしてちょっと緊張してたのだけど、ノリと勢いとハートの強さでちぇるんと一発乗りきってやった。
vo_adv_1163001_018.m4a|そしたらみんな、わーわー騒いでぴょんぴょん跳ねてた。控えめに言って大盛況。いい話だにゃー……完。
vo_adv_1163002_000.m4a|こんこ～ん♪失礼しまあす！テレ女のぴかぴか一年生、世界の美少女ちえるんでっす！
vo_adv_1163002_002.m4a|あら認知されてる。流石は学園のアイドル、みんな大好きなかよし部ですね！ちぇる～ん☆
vo_adv_1163002_004.m4a|えっとですね～？実は大会運営委員長のおねえさまに、ちぇる入ったご相談がありましてぇー
vo_adv_1163002_007.m4a|ええ～？　なんでですぅ～？
vo_adv_1163002_010.m4a|あれ……？ねえ{player}先輩、ひょっとしてうちらここでもあんまり歓迎されてないみたいです？
vo_adv_1163002_011.m4a|そうですよ、運営いいんちょー！アイドル界期待の新星ちえるん＆バックコーラス二名による、華麗なライブパフォーマンスをご覧になっておらんのか？
vo_adv_1163002_013.m4a|やん♪　楽しんでもらえましたあ？
vo_adv_1163002_015.m4a|いーんちょノリがいい、アッハ、良かった～！だったらチエルの計画にも乗ってくれますよね！まだまだちぇるっと青春を続けたがりましょう！
vo_adv_1163002_018.m4a|なんでなんで？　なんか問題あります？
vo_adv_1163002_020.m4a|や、違うんです違うんです。もう開催すること自体は大確定しちゃってるんで、逆に時間内でできる規模にスケールダウンして小開催です。
vo_adv_1163002_023.m4a|あー、夜はまずいんですよねー、保護者ＮＧ出てるんで。チエルが怒られるだけなら全然知ったこっちゃないんですけど、せんせーとかお嬢さま方に迷惑かかっちゃうのはちょっと……
vo_adv_1163002_024.m4a|そこで出たのがこの商品！ハイこちらどーん！後夜祭（夜じゃないバージョン）です！
vo_adv_1163002_026.m4a|語感！
vo_adv_1163002_027.m4a|ま、そーゆーわけなんで、チエルが言ってるのは、昔の後夜祭みたいなちゃんとした学校行事じゃなくて、ノリと勢いだけのシンプルなやつです。通称、復刻ライト版。
vo_adv_1163002_028.m4a|どうせいらない廃材燃やすんだったら、みんなで集まってソレ眺めながら適当に食べたり飲んだりきゃっきゃしちゃおーってノリです。
vo_adv_1163002_029.m4a|オリジナル版にはせんせーたちのありがたいスピーチとかあったらしいけど、尺の都合でその辺はカットです。くぅ～残念残念。
vo_adv_1163002_030.m4a|ま、そんなカンジでサクッと小一時間ぐらいの規模なら、父兄の方々ことうっせー外野にもご理解いただけるというか、まあぶっちゃけバレないじゃないですか。
vo_adv_1163002_032.m4a|でしょうね。なんで、その辺の人たちにはとりあえず内緒で。通称ゲリラ後夜祭。
vo_adv_1163002_035.m4a|めんどくさー……中間管理職って大変なんですね。
vo_adv_1163002_036.m4a|そっかぁ……分かりました。したらやっぱり、今の話聞かなかったことにしてください。ナシナシ、リセットぽちー
vo_adv_1163002_038.m4a|や、だって、いーんちょ協力してくんないんでしょ？
vo_adv_1163002_039.m4a|じゃあ仕方ないです。チエル一人で勝手に進めるんで、運営委員会は何も知らなかったって体でお願いします。
vo_adv_1163002_041.m4a|え、しちゃうんですか？
vo_adv_1163002_043.m4a|やだ困る。困りみ。
vo_adv_1163002_045.m4a|うーん……でもなー、たぶん楽しいですよ？てゆか、ぜったい楽しいですよ？
vo_adv_1163002_047.m4a|でしょお！？いーんちょも絶対参加してくださいね！
vo_adv_1163002_049.m4a|ええー？　そうですかあ？もうこんだけ話してんだから友達じゃないですか。
vo_adv_1163002_051.m4a|はい。秘密の共有は何よりも関係を深めるって言います。共犯者と書いて「ともだち」と読むんです。
vo_adv_1163002_054.m4a|え？　なんて？
vo_adv_1163002_056.m4a|よく言われがち！
vo_adv_1163002_060.m4a|いーんちょ、ありがとう！　感謝メガ盛りです！
vo_adv_1163002_062.m4a|充分です！あとのことはチエルにお任せ！　ちぇる～ん☆
vo_adv_1163002_063.m4a|あでも、バレちゃったときは友達として擁護してくださいね。
vo_adv_1163002_065.m4a|またまたぁ～！あ、それじゃチエル急いで準備進めるんで、また後夜祭で～！
vo_adv_1163002_067.m4a|よぉーし！　これで会場、大確保！
vo_adv_1163002_068.m4a|次はえーっと……ケータリングですかね。通称、お菓子と飲み物。
vo_adv_1163002_069.m4a|あ、丁度いいとこに使いっぱ、じゃなくてミィコさんたち大発見！
vo_adv_1163002_073.m4a|ユニ子先輩とクロ子先輩は、いま戦後処理に追われ系のやつです。てゆかなかよし部、地味に四人目いるんですけどご存知か？
vo_adv_1163002_076.m4a|{player}先輩、どういうことですか。女子校で唯一の男子が背景に溶け込むって相当ですよ。
vo_adv_1163002_081.m4a|恋多き女で知られるミィコさんは、過去に一瞬だけラブい想いを寄せた行きずりの男の顔など、とうに忘れておられるのです。通称、女の恋は上書き保存。
vo_adv_1163002_084.m4a|ですよね！さすがねえさん方、話がマッハ！そうじゃないかと思ってました！
vo_adv_1163002_085.m4a|いや、実はですね──
vo_adv_1163002_087.m4a|さあ、どうなんですかねえ。でも、とりあえず思いついちゃったんで、やれるだけやってみようかなあって。
vo_adv_1163002_090.m4a|ハイ！　ノリと勢いだけで突っ走れるのが若さの特権です！考える前にとりあえず動く！失敗したらしたで、それもまた青春！　どう転んでも結果青春！
vo_adv_1163002_094.m4a|ほんとですかパカリ子さん！やったあ、やっぱり持つべきは使い勝手のいい先輩方ですね！
vo_adv_1163002_096.m4a|さて、これで会場と物資はひとまずＯＫ！あとは──
vo_adv_1163002_097.m4a|──うん、いちばん大事な「参加者」ですね。いざ後夜祭が無事スタートってなっても、みんなもう帰っちゃいましたじゃお祭りにならないですもんね。
vo_adv_1163002_098.m4a|というわけで、次は全校生徒に声をかけて回ります。
vo_adv_1163002_099.m4a|放送部の拡声魔道具とか借りれば手っ取り早いんですけど、せんせーとか生徒会にバレるとアレなんで、ここは足を使って地道に一人一人当たっていきましょう。
vo_adv_1163002_100.m4a|とはいえ、撤収作業が終わったらみんな帰っちゃいます。あんまりゆっくりはしてられませんね。
vo_adv_1163002_101.m4a|おお、先輩が頼もしい！
vo_adv_1163002_102.m4a|え、でも待って、乙女の園をルー学男子先輩が単独徘徊？しかもうら若き女生徒を後夜祭に誘って回る？ソレって軽く事案じゃないですかね？　大丈夫ですか？
vo_adv_1163002_103.m4a|なるほど、全校生徒にあまねくその信頼を轟かすなかよし部の絶対的センターちえるんの名前があれば──
vo_adv_1163002_104.m4a|──え、そうですかね？チエル、校内でそこそこ知名度高い自覚はありますけど、良い意味でも悪い意味でも的なところ若干あると思いますよ？
vo_adv_1163002_105.m4a|えっ……
vo_adv_1163002_106.m4a|……そう、ですか？そうかな……ほんとに？　そう思います？クセ強めでわりと好みの分かれるキャラでやらせてもらってますけども。
vo_adv_1163002_107.m4a|…………！
vo_adv_1163002_108.m4a|…………告白？
vo_adv_1163002_109.m4a|や、いいんですいいんです。告白の意味が分からなければそれでいいんです。僕もケーキ大好き～ぐらいの感覚で言ったんですよねハイ。
vo_adv_1163002_110.m4a|えっと、そしたらとにかく、今は先輩の信じるチエルを信じます！チエルの名前を出してもらって、後夜祭の参加者をじゃんじゃん集めてきてください！
vo_adv_1163002_111.m4a|チエルはこのまま校舎の中を回るんで、{player}先輩は校庭の方をお願いしますね！
vo_adv_1163002_112.m4a|それじゃっ！
vo_adv_1163002_113.m4a|はァーびっくりした……突然なーに言いだすんだろ、あの人……ホントああいうトコだよね。天然ってこわぁ。
vo_adv_1163002_114.m4a|ふーん、そうなんだ……好かれてるんだ、私……
vo_adv_1163002_115.m4a|……ふふ、きもっ。
vo_adv_1163003_000.m4a|ほんと？　来てくれる？やったあ、いぇーい！じゃあソレ片付いたらグラウンドに集合ね〜！
vo_adv_1163003_001.m4a|よしよし、今んとこ出席率100パーやっぱ普段はしゃなりしゃなりしてる子たちも、まだまだ今日を続けたがってたんだね。わかりみですよ。
vo_adv_1163003_002.m4a|それじゃあ次は……よし、あの子に声かけよっと。
vo_adv_1163003_003.m4a|ちぇる〜ん☆撤収作業おつかれ子ちゃんです！ねぇねぇ、今ちょっといーい？
vo_adv_1163003_005.m4a|あ、ステージでＭＣやってた進行ちゃん。
vo_adv_1163003_007.m4a|ライブは生ものだからねー予期せぬハプニングこそ醍醐味っていうか？まあ進行ちゃんも今後のいい勉強になってＷＩＮーＷＩＮだよね！
vo_adv_1163003_010.m4a|えへへ、ごめんちゃい！あの後だいじょぶだった？うちら勝手にあんなことしちゃって、怒られ発生しなかった？
vo_adv_1163003_012.m4a|うーんとねえ、じゃあ素敵なパーティーに大招待！なんと、このあと実は、生徒会に内緒で後夜祭を開催んぐ！
vo_adv_1163003_014.m4a|「きよらか」とか「きよらかない」とかは関係ありません。すでに戦いは終わったのです。昨日のちぇるは今日のちぇる。武器を捨て、平和のためにちぇるちぇるしましょう。
vo_adv_1163003_017.m4a|はい、ちぇるの子一匹のがさず捕まえてきてください。あっ……あと、ついでにもう１コご相談なんですけどお。
vo_adv_1163003_018.m4a|そこにあるフルーツって、ひょっとして余り物だったりします？
vo_adv_1163003_020.m4a|ええ〜？そんなそんな、悪いですよ〜！そおですかあ？　それじゃあお言葉に甘えて！
vo_adv_1163003_022.m4a|１個？
vo_adv_1163003_024.m4a|むしろ全部くれです。
vo_adv_1163003_026.m4a|や、それがあれば、みんなで燃え盛る火を眺めるだけの怪しい奇祭が、たちまち豪華な立食パーティーにグレードアップするじゃないですか。
vo_adv_1163003_028.m4a|わあい！　ありがちぇるございまーす！
vo_adv_1163003_029.m4a|で、あと他に大量の食品ロス問題を抱えてる、売り上げショボ子ちゃんな模擬店ないですかね？
vo_adv_1163003_031.m4a|あむっ……クレープおいし。
vo_adv_1163003_032.m4a|さてと、とりあえず校舎は全部まわれたかな。
vo_adv_1163003_033.m4a|あとは校庭の方だけど……{player}先輩、ちゃんとやってるかな。
vo_adv_1163003_034.m4a|まあ、サボるような人ではないけど……
vo_adv_1163003_035.m4a|てゆか、手伝ってくれてまじ助かってるけど……
vo_adv_1163003_036.m4a|てゆか、ふつーにいい人……
vo_adv_1163003_037.m4a|あ、先輩。珍しくほんのりドヤ顔ですね。ってことは……？
vo_adv_1163003_038.m4a|おぉー！　流石ですね。ま、先輩がというよりは、チエルの功名あっての賜物でしょうけど。ぶははは！
vo_adv_1163003_039.m4a|え？　ああ、ユニ＆クロエのお二人にも会ったんですね。後夜祭のこと話したら、なんて言ってました？
vo_adv_1163003_040.m4a|ふふん、陳腐なコメントですね。知ったような口を。まだまだチエルは底が見えない系乙女だとも知らずに。
vo_adv_1163003_041.m4a|ま、そんなことはさておき、先輩ご苦労さまでした。えらいえらい、おつかれ子ちゃんです。ご褒美に超絶美少女の笑顔をあげますね、にっこり。
vo_adv_1163003_042.m4a|いや見ろよ。なんで美少女の笑顔ガン無視で、美少女が持ってるクレープの方に視線釘付けなんですか。なに指くわえて物欲しげアピールしてるんですか。
vo_adv_1163003_043.m4a|ちょっ……ダメですよ、離れて離れて！これチエルがもらったんですから。そんな仔犬みたいな目ぇしたってダメです。
vo_adv_1163003_044.m4a|ああ、もう……分かりましたよ、一口だけですからね。はい。
vo_adv_1163003_047.m4a|ハ？突然現れてなーに小等部男子みたいなこと言ってんのミィコさん。
vo_adv_1163003_049.m4a|え、どこがです？いまクレープ巡って血で血を洗う大抗争勃発でしたけど。
vo_adv_1163003_051.m4a|ないですよ。ちぇるの毛ほどもないですよ。冤罪もいいとこです、むしろ名誉棄損です。
vo_adv_1163003_054.m4a|ハ？　ウケる。ミィコさん、まじでオトコ見る目なくないすか。この先輩、中身の良さが表に出てないだけなんですけど。
vo_adv_1163003_057.m4a|付き合ってませんー！ぜんぜんイラッとしてませんー！
vo_adv_1163003_058.m4a|そんなことより、ミィコさん買い出し行ってくれたんじゃなかったんです？
vo_adv_1163003_060.m4a|いいんです、何でもないですってば。ほら、もう行きますよ。クレープ全部あげますから。
vo_adv_1163003_062.m4a|みんな、そういう話が好きだなあ。青春ってそれだけじゃないと思うんだ。
vo_adv_1163003_064.m4a|展示って……ああ、お化け屋敷だっけ？え、いいの？　撤収作業は？
vo_adv_1163003_066.m4a|彼氏さんじゃないけど、先輩どうします？
vo_adv_1163003_067.m4a|同じく！
vo_adv_1163003_068.m4a|だってうちら「なかよし部を守るぞー」の方に全身全霊全チエルで、アトラクション系の展示なんか見て回る余裕、なかったですもんね。広く浅くが信条のチエルとしては、それだけが心残りでしたよ。
vo_adv_1163003_070.m4a|あ、ちなみにチエル、この手のやつ結構強いタイプの美少女だよ。絶対「きゃー」とか「ぎゃー」とかは言わないと思うから、そこは最初に謝っとくね？　張り合いのないお客でごめんちゃい！
vo_adv_1163003_072.m4a|──なーんて言ってましたけど。どうなんでしょうねえ、うちの学校のメルヘンなお嬢さんたちがこしらえた「恐怖」って。
vo_adv_1163003_073.m4a|たぶん病みカワ系のゆるキャラみたいな原色モンスター出てきて、「がおー食べちゃうぞー」みたいな？のどかで微笑ましい時間が流れるんじゃないですかねえ。
vo_adv_1163003_079.m4a|あ、あれ？なんか造形とか描き込み、思ったよりちゃんとしてますね。もっと手作り感丸出しな張りぼてみたいの想定してたんですけど……
vo_adv_1163003_080.m4a|光とか音の使い方も、やけにカンジ出てますよね……こう、無駄に不安を煽られるというか……いつ、何が、どこから出てくるか分かんない絶妙な空間演出──
vo_adv_1163003_081.m4a|ひいッ……！？
vo_adv_1163003_082.m4a|ちょっ……！ハァ！？　なに今の……こわ！　こわあっ！
vo_adv_1163003_083.m4a|え、うそ待って、思ったより全然本格的……そうなの？　聞いてないけど！？　コレってそんなガチ系の……
vo_adv_1163003_084.m4a|きゃああああぁぁぁ！
vo_adv_1163003_085.m4a|あ……あっ、あああ……！そうだ、そうだった！　すっかり忘れてた！
vo_adv_1163003_086.m4a|こ、ここって「きよらか」の展示だから……ほんとは作ったのあの子たちじゃなくて、通称プロの犯行……
vo_adv_1163003_087.m4a|つまり二重の意味で「ゴーストの館」ですよ！
vo_adv_1163003_088.m4a|いやあああああ！
vo_adv_1163003_089.m4a|や、ややや、待って待って、ちょっと待って！お願い、一旦ストップ！　無し無し、これもう無しです！正直なめてました、心の準備してなかっ──
vo_adv_1163003_090.m4a|んぎゃああぁぁーーーーー！！
vo_adv_1163003_091.m4a|ひぎぃぃぃぃぃーーーーー！！
vo_adv_1163003_092.m4a|いやァー！　もおォー！ちょっと待ってって言ってんでしょお！？ギブですギブ！　降参！　助けて！　お願い！　やめて！
vo_adv_1163003_093.m4a|いやそんなこと言われたって……！
vo_adv_1163003_094.m4a|……だって……恐いんだもん。
vo_adv_1163003_095.m4a|…………
vo_adv_1163003_096.m4a|……あ、はい。
vo_adv_1163003_097.m4a|ありがとうございます……
vo_adv_1163003_098.m4a|何だろう、今の。
vo_adv_1163003_099.m4a|今の感じ、なんていうか……なんか……なんかだ……
vo_adv_1163003_100.m4a|あんまり唐突に変なこと言わないでほしい。びっくりして、ベタな台詞にツッコミも入れられなかった。
vo_adv_1163003_101.m4a|ミィコさんが変なこと言うからだ。うっかり真顔でハイとか言ってしまった。謎にお礼まで言ってしまった。
vo_adv_1163003_102.m4a|これはきっと吊り橋効果ってやつだ。こんなときにあんなことを言われたら、流石の私もちょっとキュンが来てしまう。
vo_adv_1163003_103.m4a|ずるい。これは違う。こんなのはノーカンだ。
vo_adv_1163003_104.m4a|でも、いま私はこの人にぴったりくっついちゃってて。だけど、ぜんぜん嫌な感じはしなくて。
vo_adv_1163003_105.m4a|もしかして、これがみんなの言う青春の──
vo_adv_1163003_106.m4a|ぞわああああああぁぁーーーーー！！
vo_adv_1163004_001.m4a|はーい、ありがとうございまーす！
vo_adv_1163004_002.m4a|いやあ、みんなのお陰で、思ったよりちゃんとした後夜祭になりそうですね。
vo_adv_1163004_003.m4a|さてさて、ユニ＆クロエのお二人がまだですけど、せっかく集まってくれたみんなを待たせるのもアレですよね。とりあえず先に始めてましょ──
vo_adv_1163004_004.m4a|──へ？ちょっと先輩、やめてください。なんですかこの光。
vo_adv_1163004_005.m4a|あれ？　あれ？待って待って！　どんどんおっきくなってる……！あッ！　なんかコレ、微妙に覚えがあるようなないような──
vo_adv_1163004_064.m4a|んん……マホちゃんやめて……くるりんぱはもうやめて……
vo_adv_1163004_067.m4a|んん……えっ？　あっうそ、私寝ちゃってた！？
vo_adv_1163004_068.m4a|ああ先輩も！　ほら起きてください！そしてユニ＆クロエのお二人を呼んできてください！
vo_adv_1163004_069.m4a|お願いします、こっちはチエルが始めときますので！
vo_adv_1163004_070.m4a|はーい、それじゃあ皆さんお待たせしました！只今より、後夜祭（夜じゃないバージョン）を始めます！
vo_adv_1163004_071.m4a|要するに、ただの食べたり飲んだり騒いだりです！形なんて何でもいいんです！みんなでだらだらと聖学祭を引き延ばしましょう！
vo_adv_1163004_072.m4a|では、この言葉をもって、乾杯に代えさせていただきます。よろしいですか？全員でご唱和お願いいたしますよ？　せぇーのっ！
vo_adv_1163004_073.m4a|ちぇる〜ん！！
vo_adv_1163004_074.m4a|思い出を作り続けたいと思うんだ。
vo_adv_1163004_075.m4a|青春のキラキラをいっぱい綴じた、眩しいぐらいのアルバムを作りたいと思うんだ。
vo_adv_1163004_076.m4a|だから私は、今日も全力で駆けぬける。大事なのはノリと勢いとちぇるーんなんだ。
vo_adv_5064000_018.m4a|え、待って待って、そんなことより！今この辺でクセ強めの電波キャラみたいな悲鳴聞こえませんでした！？誰かまだ見ぬ新感覚美少女が怪我でもしたんじゃないです？
vo_adv_5064000_020.m4a|そうですかねぇ、それならいいんですけど……あ、{player}先輩いつの間に。丁度よかった、チエルのとこ手伝ってください。こっちです。
vo_adv_5064000_023.m4a|休憩時間でぇ～っす！　ちぇるーん☆
vo_adv_5064000_029.m4a|それが聖学祭、通称テレフェス。まあチエルはもぎたてフレッシュの一年生ちゃんなんで、参加するのは今年が初めてなんですけどね。
vo_adv_5064000_031.m4a|あ、はーい、後やっときまーす！ミィコさん適当にあがっちゃってくださーい！
vo_adv_5064000_036.m4a|まあまあ、クロエ先輩。たしかになかよし部って水面の白鳥みたいなところありますからね。表に見える優雅な印象ばかり先行してるのは仕方なし子ちゃんですよ。
vo_adv_5064000_039.m4a|どうせこの先輩、うちらが本気出すのは奨学金が絡んだときだけとか思ってたんですよ。
vo_adv_5064000_045.m4a|ルー学男子先輩ならそのうち来ると思いまーす！
vo_adv_5064000_049.m4a|え？
vo_adv_5064000_056.m4a|チエルはまだ青春まっ只中だからきゃっきゃできますけど。せんせー、きゃっきゃした方がいいです？
vo_adv_5064000_065.m4a|言うだけ言って逃げた……てかマザヒルちゃん、最近ちょっとキャラ変わってきてません？
vo_adv_5064000_069.m4a|てへちぇるっ☆
vo_adv_5064000_071.m4a|そうですね。その名も高きなかよし部ですね。
vo_adv_5064000_075.m4a|生徒会？え、うちのガッコ、そーゆーのありましたっけ？
vo_adv_5064000_078.m4a|え、で、その生徒会ちゃんが、その名も高きなかよし部に何かご用です？
vo_adv_5064000_080.m4a|うちの部に？えっ、なんだろなんだろ、予算アップ？　部室のリフォーム？あ～ッ！　もしかして、なかよし部の公式ファンクラブ大発足ぅ～？
vo_adv_5064000_082.m4a|は？
vo_adv_5064000_087.m4a|なかよし部が廃部って、どぉ～ゆうことですかッ！
vo_adv_5064000_100.m4a|てかまず、なんで正義対悪みたいな構図になってるんですかね。なかよし部、わりと学院の危機とか救っちゃう系部活なんですけど。
vo_adv_5064000_109.m4a|奥でひたすら書き仕事してる、あの真っ白い制服着た不愛想ちゃんですかね。
vo_adv_5064000_115.m4a|クロエ先輩は一年の頃からぼっちでおられたのか？
vo_adv_5064000_120.m4a|そうですよ！今はチエルたちが鼻息荒めの話をしてるんです！なに白々しく無視アピールしてるんですか、くきーっ！
vo_adv_5064000_122.m4a|あ、そうなんですか？
vo_adv_5064000_123.m4a|じゃなくて、そーだそーだ！なかよし部が廃部ってどーゆーことだ、せつめーしろ！
vo_adv_5064000_126.m4a|こらーっ、人と話をするときはちゃんと相手の目を見なさい！そんな書き物しながら仕事の片手間みたいに──
vo_adv_5064000_127.m4a|──えっ？　なかよし部は存在しない？
vo_adv_5064000_131.m4a|提出されてない。
vo_adv_5064000_133.m4a|ああ！言われてみれば、アッハ、ホントだ出してな～い！
vo_adv_5064000_137.m4a|そうですね。なかよし部は永遠に不滅ですね。
vo_adv_5064000_139.m4a|いやあ、ひどいドッキリでしたねぇ。部活じゃないのに廃部だなんて、チエルおかしいと思ったんですよ。
vo_adv_5064000_148.m4a|解散オア退学！？何それひどい！　断固反対なんですけど！
vo_adv_5064000_150.m4a|ぐ、ぐぬぬ……この聞く耳なし子ちゃんめ……
vo_adv_5064000_163.m4a|まるで「ここまでのあらすじ」みたいでしたね。進行台本がっつりそのまま読んじゃうタイプのＭＣですよ、あの人。
vo_adv_5064000_174.m4a|ちぇるの音も出ないとは、まさにこのことですね。
vo_adv_5064000_180.m4a|そんなクロエ先輩の好きそうなオモシロ仇名どーでもいいですから！このままじゃ正論に殴られっぱなしですよ？ほらユニ先輩、いつもみたく強引ないちゃもんで反論してください！
vo_adv_5064000_193.m4a|鋼の聖女、いま眉ピクッてなりましたよ！
vo_adv_5064000_198.m4a|マザヒルちゃん、そこまで言ってましたっけ？
vo_adv_5064000_205.m4a|言ってましたっけ？
vo_adv_5064000_212.m4a|ほんと？
vo_adv_5064000_217.m4a|言われなくても帰りますぅー！ふんだ、テレフェス当日ちぇるんと言わせてやるかんな！かァーッ、ぺっぺっ！
vo_adv_5064000_228.m4a|いや～、あのシスマリちゃんとかいう生徒会長、一時は髪ひっつかんで泣き叫ぶまで引っぱたこうかと思いましたけど、なんだかんだ話の分かる人で良かったですね～！
vo_adv_5064000_230.m4a|知ってますよ？　要するにその条件さえクリアしちゃえば、生徒会はうるさいこと言わなくなるし、学院から奨学金ももらえるしで、一石二鳥ってことですよね？
vo_adv_5064000_232.m4a|うーん、だいじょぶじゃないですか、うちらなら。
vo_adv_5064000_236.m4a|いいですね！今夜はちぇるっといきましょう、ちぇるっと！
vo_adv_5064000_237.m4a|あ！　てか、どうせならカラオケ行きません？いつものあの曲みんなで歌って、それで新曲もいって、それから──
vo_adv_5064000_239.m4a|クロエ先輩は最初そういうテンションのわり、一度マイク持つと一生離さない傾向ありますよね。
vo_adv_5064000_242.m4a|そう！　アレ歌いづらいからやめてほしいんですけど！こないだだってチエルがせつないバラード情感たっぷりに歌いあげてんのに、ほあーほあーって──
vo_adv_5064001_020.m4a|どうですか{player}先輩！「しとやか」組が誇る噂の二大巨頭チエル＆クロエの大活躍、そのぽけーっとした眼球にじりじり焼きつけましたか？
vo_adv_5064001_021.m4a|ぶはははは！ちぇる程でもありませんよ！　楽勝、楽勝！
vo_adv_5064001_024.m4a|ま、とくに待ってはいませんでしたけども。
vo_adv_5064001_028.m4a|てゆか、なんだったんですアレ？
vo_adv_5064001_031.m4a|見た目めっちゃユニ先輩そっくりでしたけど。一部分以外。
vo_adv_5064001_034.m4a|通称欲しがりボディ。そらバレますよ。
vo_adv_5064001_040.m4a|無駄に欲しがるから。
vo_adv_5064001_043.m4a|ユニ先輩は今のままがいちばんかわいいのに……大っきくたって別にいいことばっかりじゃないですよ？変にラインが出ちゃうから似合わない服とか出てくるし。
vo_adv_5064001_046.m4a|まあ、チエルが顔もスタイルもいいのは単なる事実ですからね。白々しいウソ言ったって話始まらないじゃないですか。
vo_adv_5064001_051.m4a|そういうクロエ先輩だって、今日は得意分野で高得点がっぽり稼ぎ散らかしてるじゃないですか。
vo_adv_5064001_056.m4a|覚えやすいですよね。なかよし部といえば、普段からお淑やか集団で有名ですから。
vo_adv_5064001_060.m4a|それにしても、なかよし部が全員揃って同じ組に入れられるなんて運命ですよね～！
vo_adv_5064001_063.m4a|よぉーし！なかよし部存続を目指して、打倒「きよらか」！ちぇるっと勝とう！　おー！
vo_adv_5064001_066.m4a|どんぐらい大差付けてぶっちぎってるか、期待と興奮で胸がちぇるちぇるしますねえ！　ちぇる～ん☆
vo_adv_5064001_080.m4a|あ、あれれ？　うそ、この得点って……
vo_adv_5064001_082.m4a|ええッ！うちら負けてんのォー！？しかも結構な大差！
vo_adv_5064001_088.m4a|えっ、コレ皮肉とかじゃなくて純粋に疑問なんですけど、あのお嬢さま方、あれで本当に全力疾走なんですかね？両腕Ｗの字に広げて、内股でしゃなりしゃなりと走ってますよ？
vo_adv_5064001_091.m4a|有能と一緒に仕事してる無能は、いつしか自分も有能と思い込むようになるらしいです。前にユニ先輩って人が言ってました。
vo_adv_5064001_095.m4a|ユニ先輩は何も勝負に貢献してなくないです？
vo_adv_5064001_100.m4a|ええッ、やですよ！？　チエル、なかよし部解散はいやです！
vo_adv_5064001_108.m4a|そんなことどーでもいいんで、メルクリちゃんたちの財力でなかよし部を都合よく助けてください！
vo_adv_5064001_111.m4a|そうなんです。我々なかよし部が存亡の危機に瀕しておるのです。
vo_adv_5064001_115.m4a|そーそ。シンプルにあいつらの横っ面、札束で引っぱたいてもらえればそれで。
vo_adv_5064001_120.m4a|へ？
vo_adv_5064001_123.m4a|そうですよ！野球で勝つために審判団を買収しようとした豪快すぎる武勇伝は、チエルの脳内球界、通称チェ・リーグでも今なお語り草ですよ？
vo_adv_5064002_002.m4a|なんかユニ先輩、壁に貼られた学芸展示を睨んでぶつぶつ言ってますけど。
vo_adv_5064002_006.m4a|運動会的なやつと、文化祭的なやつですね。
vo_adv_5064002_011.m4a|あっ……この小論文、ミィコさんのだ。
vo_adv_5064003_001.m4a|ちぇっるぅーーーん☆
vo_adv_5064003_003.m4a|ちぇるん☆　ちぇるん☆　ちぇる～ん☆
vo_adv_5064003_005.m4a|個人競技に関しては、もうやれるだけやったってカンジですよね。あとはチームメイトを信じて、なむー
vo_adv_5064003_009.m4a|え、なんでユニ先輩が清々しく汗ぬぐってるんです？うちらが必死に汗水流して走り回ってる間、観覧席にシート広げてだらしなく寝っ転がってただけじゃないすか。
vo_adv_5064003_018.m4a|あのう……お二人とも、その品のない話いつまで引っ張るんです？もっときゃわわな話にしません？
vo_adv_5064003_021.m4a|だからそれですよ！チエルの前でそういうかわいくない単語を連呼しないでくださいって言ってるんです！
vo_adv_5064003_023.m4a|チエルはちゃんと頭に「お」を付けますー！「お」を付ければぷりっとかわいい語感になるんですー！
vo_adv_5064003_026.m4a|ちょっと！品のないノリはそちらだけで処理してもらえません！？チエルこう見えて意外とシモい話得意じゃないんですけど！
vo_adv_5064003_028.m4a|そんな音しませんー！チエルのぷりぷりキュートな桃尻はピンクの音色を奏でるんですー！
vo_adv_5064003_031.m4a|だあああァー！　もおおおーっ！ケツケツ、ケツケツ、うっせえわ！　いいんですよケツの話は！ちぇるの穴からちぇる突っ込んでちぇる歯ちぇるちぇる言わせますよ！
vo_adv_5064003_034.m4a|ちぇる～ん♪　夢見る美少女ちえるんでっす☆今日はおとぎの国から虹のレールをかぼちゃの馬車でやってきました。キャッ！　しとやか仲間のお姉さま方、どうかされたんですかぁ～？
vo_adv_5064003_049.m4a|なんか裏がありそうですね。面白そうなんで付いて行ってみましょう。
vo_adv_5064003_053.m4a|すこすこヤバヤバのめちゃかわボンバーですわクロエさん！尻トークとは一生無縁のぴゅあぴゅあ天使ですわクロエさーん！
vo_adv_5064003_059.m4a|メイドのご挨拶は、首をちょこんと横へ傾けて「お帰りなさいませご主人様☆」ですわ。
vo_adv_5064003_063.m4a|キュートとクールのハイブリッド、ツンデレメイド喫茶開幕ですわ！
vo_adv_5064003_068.m4a|まずいですよクロエ先輩。
vo_adv_5064003_074.m4a|まあまあ、いいじゃないですかクロエ先輩。ここは一つ、騙されたと思って。
vo_adv_5064003_079.m4a|ええ～ッ！？なんでなんで！　こういうクロエ先輩も全然アリですって！ね、ほら、{player}先輩もそう思うでしょ！？
vo_adv_5064003_081.m4a|え、でもこの先輩、嘘とかお世辞とか気の利いたこと言えるようなタマじゃないですよ。
vo_adv_5064003_087.m4a|ツンデレメイド喫茶ついに爆誕ですか！
vo_adv_5064003_092.m4a|来年はツンデレ猫耳喫茶ですわ……
vo_adv_5064003_102.m4a|なんですかね、わらわらと。「しとやか」の子たちだけじゃなくて、敵の子たちまでいますよ。
vo_adv_5064003_105.m4a|たしかに表のチエル裏のクロエで、学内の人気を二分しているって言いますもんね。
vo_adv_5064003_110.m4a|おおー！？そんなこと言ってる間に、よそから来たお客さんたちまで何事かと吸い寄せられてますよ！
vo_adv_5064003_112.m4a|通称サクラ。いいですね、やりましょう！咲かせてみせます、ちぇる桜！
vo_adv_5064004_002.m4a|そうなんですよ……はぐっ……！どれもこれも……あむあむっ……美味しいんですよちくしょう！
vo_adv_5064004_004.m4a|ほら、ユニ先輩でも分かるって相当ですよ。食に興味が無さすぎて、この世の食物の大半を「顎が疲れるやつ」と一括りにしているこの大雑把な舌が。
vo_adv_5064004_010.m4a|やっぱやってんのか。またやってんのか、あいつら。
vo_adv_5064004_014.m4a|そうですね。人を見たら泥棒と思うユニちゃんズですね。
vo_adv_5064004_016.m4a|何がです？
vo_adv_5064004_022.m4a|わっ、ミィコさん絵に描いたようなノロケ顔！どうしたんですか、ってすごい聞いてほしそう聞きたくない！
vo_adv_5064004_026.m4a|ああ、別れたっていうか、こないだ一方的にフラれたっていうルー学の。
vo_adv_5064004_027.m4a|え、復縁？　やめた方がよくないです？彼女フッてすぐ女学院のフェスに来るような男、だいぶアレですよ。
vo_adv_5064004_030.m4a|恋愛運はちぇるの毛ほども興味ないですけど、ミィコさんが急にラブ師匠気取りになっちゃうほどの占いはちょっと気になりますね。そんなに当たる店なんです？
vo_adv_5064004_034.m4a|ええぇー！！
vo_adv_5064004_037.m4a|午後になったら、うちらも総合リレーとかあるからバタバタしてきますよね。
vo_adv_5064004_041.m4a|えっ、ちょっ……{player}先輩！誰ですか、この幸薄そうなところが逆にすこれる、しめやか美少女！
vo_adv_5064004_043.m4a|はーい、シノブ先輩！霊媒師ちゃんって何する人でしたっけ！
vo_adv_5064004_050.m4a|や、そうなんですけどね。なんか色々あって、この人だけ特別に男子編入生やってるんです。
vo_adv_5064004_056.m4a|へ？　お父さん？　それが……？
vo_adv_5064004_064.m4a|よく分かんないけど、ユニ先輩んとこのロゼ子ちゃんみたいなものなんですかね。
vo_adv_5064004_086.m4a|ラップ音ってやつです？
vo_adv_5064004_091.m4a|ある方って？
vo_adv_5064004_100.m4a|ドクロパパ、私利私欲の塊みたいなキャラのわりに、そういう硬派なビジネス哲学だけは持ち合わせてるんですね。
vo_adv_5064004_106.m4a|そもそもあの体で何をどう豪遊するんですかね。
vo_adv_5064004_108.m4a|うわ……
vo_adv_5064004_115.m4a|なんていうか、世界って広いですね。
vo_adv_5064004_118.m4a|ぢぇる〜ん……一時は接戦にまで追い込んだのに、またそんな大差が……
vo_adv_5064004_122.m4a|どうせ家の財力にもの言わせ系のアレですよ。学校行事ってそういうのじゃなくないです？
vo_adv_5064004_125.m4a|とにかく今度こそ明らかな不正です、出るとこ出ましょう！
vo_adv_5064004_130.m4a|えっ！てことはアイドルちゃん呼んでライブとかもアリなんですか！
vo_adv_5064004_133.m4a|ええ〜っ！そんなのよりカルミナちゃんのスペシャルライブがいい〜！
vo_adv_5064004_134.m4a|今をときめく全土ソルのスーパーアイドル・カルミナが、こんな場末のしょっぱい小箱に来るわけないでしょう！分を弁えなさい、この貧乏学生どもが！
vo_adv_5064004_140.m4a|きたねえ……なんてきたねえ野郎どもだ……
vo_adv_5064004_143.m4a|身に覚えがないと言えば嘘になる。
vo_adv_5064004_147.m4a|いいですね！　ちぇる上がってまいりました！え？　で？　具体的にはどーするんです？
vo_adv_5064004_151.m4a|でしょうね。
vo_adv_5064004_153.m4a|え、どーしてくれるんですかユニ三年生。
vo_adv_5064004_155.m4a|ああ、さっきのアレですか……
vo_adv_5064004_156.m4a|ユニ先ぱ〜い！今から走り幅跳び出るんですよね！うちら自分の出番終わったんで、ちぇるっと応援に来ちゃいました！
vo_adv_5064004_160.m4a|悪夢の予感しかしないコラボレーションですけど、大丈夫ですか？
vo_adv_5064004_166.m4a|や、速いのは間違いないですけど、足動いてなくないです？アレ走ってるっていうか滑ってますよね。誰が見てもＴＨＥ不正ですよ？
vo_adv_5064004_169.m4a|ていうか、ほとんど飛んでますね空。
vo_adv_5064004_172.m4a|ちゃんちゃん♪いい話だにゃー
vo_adv_5064004_175.m4a|またロゼ子ちゃん人型バージョンで替え玉大作戦です？
vo_adv_5064004_179.m4a|なるほど、そんな手が……え、でも誰を？
vo_adv_5064004_187.m4a|きたねえ……なんてきたねえ野郎どもだ……！オレたちはこんな真面目に戦っているのに、正義を謳う生徒会がぱじゅかしくないのか！
vo_adv_5064004_191.m4a|息するように嘘言った！
vo_adv_5064004_206.m4a|じゃあね〜、ばいちぇる〜☆
vo_adv_5064004_222.m4a|クロエ先ぱーい！なに敵といちゃいちゃしてんですか、もう行きますよー！
vo_adv_5064005_043.m4a|おっそーい！もうっ、{player}先輩は何やってんですかね！早く戻ってきてくれないと総合リレー始まっちゃいますよ！
vo_adv_5064005_047.m4a|そんな重要な大一番に、もたもたと何やってんですかあの先輩は！
vo_adv_5064005_052.m4a|ああっ！　ミフユねえさん！
vo_adv_5064005_055.m4a|クロエ先輩も興奮して気持ち悪いテンションになってます！
vo_adv_5064005_062.m4a|いま文章繋がってました！？いい話に油断してたらシームレスに告知挿しこまれましたけど？え、ねえさんギャラ取る気ですか？　これ有償の友情ですか？
vo_adv_5064005_068.m4a|わー効率的ー
vo_adv_5064005_072.m4a|まあ、並みのバイトリーダーは、伝説になるより先に正社員になるでしょうからね。
vo_adv_5064005_075.m4a|ミフユねえさんは極貧でいらっしゃるのか？
vo_adv_5064005_077.m4a|じゃあギャラ負けてもらってもいいです？
vo_adv_5064005_110.m4a|ええッ！　チエルのコーナーそれだけ！？勝るとも劣らないのに言及格差ありすぎじゃないです！？
vo_adv_5064005_112.m4a|ぐぬぬ、これがメディアの偏向報道か……
vo_adv_5064005_115.m4a|出番です！　ねえさん！
vo_adv_5064005_118.m4a|──って言ってますよ、ユニ先輩？
vo_adv_5064005_122.m4a|あれがバレたのはそれ以前の問題でしたけどね。
vo_adv_5064005_125.m4a|ぶっちゃけ雑コラ感パないですけど、大丈夫ですか？
vo_adv_5064005_128.m4a|こういう人形、民芸品のお店とかで売ってそうですよね。ぱかぱかミフユニちゃん。
vo_adv_5064005_133.m4a|ちょっと、ミフユねえさん！そこは「是非もなし」でしょう！プロの替え玉としてちゃんとユニちゃん先輩のキャラ守ってください！
vo_adv_5064005_159.m4a|行け……！
vo_adv_5064005_168.m4a|やったあ！　なかよし部、存続決定ーッ！
vo_adv_5064006_001.m4a|いやあ、勝利の余韻っていいものですねえ。いつもは睡魔降臨の呪文にしか思えない先生たちの退屈な長話も、今日は乾杯前の小粋な一言感覚でゆったり受けとめられますよ。
vo_adv_5064006_007.m4a|どういうことです？
vo_adv_5064006_012.m4a|うわー、スペシャルびっくりしんどそうですね。流石のチエルもそれはサガります。
vo_adv_5064006_020.m4a|じゃあ何があったんです？
vo_adv_5064006_043.m4a|だったらチエルやりましょうか？
vo_adv_5064006_047.m4a|パパもママもお姉ちゃんも来てますけど、べつに構いませんよ。いつもみたいに空気読めないふりして、ちぇるんと一発カルミナちゃんの歌でも歌ってくればいいんですよね？
vo_adv_5064006_048.m4a|困ったときはチエルにお任せ！　ちぇる〜ん☆
vo_adv_5064006_055.m4a|はぁ〜い！　かしこまでぇ〜っす！じゃあ時間までパフォーマンスの復習しとこーっと！通称カルミナごっこ──
vo_adv_5064006_057.m4a|──え。
vo_adv_5064006_066.m4a|あばばばばば……
vo_adv_5064006_069.m4a|ノゾミンが……テレ女で……せんぱいと……あばばばば……
vo_adv_5064006_084.m4a|ヤです。
vo_adv_5064006_086.m4a|ヤですよ！　無理に決まってるでしょ！ノゾミンの対抗馬？　顔とスタイルいいだけの超絶美少女が？なにを頭ちぇるったことほざいてるんですかブッ飛ばしますよ！？
vo_adv_5064006_087.m4a|ノゾミンといったらアイドル人生にすべてを賭けて打ち込んできた、真剣ＭＡＸ本格派なんです！　何の努力も苦労もしてない素人が、ノゾミンの前でパヤパヤお遊戯のど自慢なんて無礼の極みです！
vo_adv_5064006_090.m4a|はい、ぜったいヤです。本気でスーパーアイドルやってるノゾミンへの侮辱行為になります。
vo_adv_5064006_093.m4a|付けたところで怒髪天を衝き散らかしますけど！？スーパーアイドル捕まえて下品な慣用句やめてもらえません！？
vo_adv_5064006_095.m4a|ハイ出ました認知厨ー！も、最ッ悪ですからね、その考え。いい加減にしないと運営に働きかけて出禁にさせますよ。
vo_adv_5064006_097.m4a|そうです。チエルは握手会やお渡し会でも、マスク・帽子・眼鏡・ウィッグを使いわけて行くぐらい徹底します。
vo_adv_5064006_099.m4a|はーーーッ！　分ッかんないかなァーーーー！？
vo_adv_5064006_100.m4a|推しのストーリーに介入したくないんです。したいのは観測です。生涯名もなきモブ、いや目にも留まらぬただの壁でいたいんです。壁に隠れてとかじゃなく、ただ壁として推しを見守りたいんです。
vo_adv_5064006_104.m4a|ちぇる〜ん♪ちぇるちぇる、ちぇるぱ、ちぇるるる〜ん♪ちぇらるれ、ちぇらちぇら、ちぇるちぇぽぱぴ〜♪
vo_adv_5064006_105.m4a|──って、やるかぼけェー！
vo_adv_5064006_108.m4a|！？
vo_adv_5064006_110.m4a|あっ、いえあの、それは……
vo_adv_5064006_113.m4a|…………！
vo_adv_5064006_117.m4a|あ……ちが、違います私……そんな馬鹿みたいな名前の侍知りません……
vo_adv_5064006_121.m4a|あっ……いえ、それは、あの、えっと……
vo_adv_5064006_122.m4a|とっ、とにかく私、ステージは無理です！　ごめんなさいっ！
vo_adv_5064006_201.m4a|そういう問題じゃなくないです！？校舎めっちゃ燃え散らかしてますよ？　コレ大問題ですからね！？
vo_adv_5064006_208.m4a|げえっ、生徒会長！
vo_adv_5064006_212.m4a|あー、いや、あれはですね？コニちゃんズっていう世界転覆を狙う謎の暗黒組織が……
vo_adv_5064006_214.m4a|おもきしバレた！　通称現行犯！
vo_adv_5064006_218.m4a|ああ！　かいちょー危ない、魔物がっ！
vo_adv_5064006_227.m4a|そうですね！なかよし部、全力開放です！
vo_adv_5064007_008.m4a|何それ衝撃の事実！　てゆか、いつの間に！？
vo_adv_5064007_025.m4a|はァーーーー！　醒めるわマジで！も、何なんですか、あのＭＣ。要らんこと挿んじゃって、最悪ですよ、気分悪い。
vo_adv_5064007_027.m4a|いいです。ノゾミンの応援も大事だけど、最後くらいこの三人でいたいし。
vo_adv_5064007_031.m4a|私も先輩たち大好きでしたよ。
vo_adv_5064007_035.m4a|聞きましたかユニ先輩！あいつ最後までかわいいですよ！
vo_adv_5064007_040.m4a|あーあ……なかよし部、解散かぁ……
vo_adv_5064007_043.m4a|ううっ……くろえしぇんぷぁい……
vo_adv_5064007_046.m4a|オフィスラブが遠距離恋愛になるぐらいのショックはありますよね。
vo_adv_5064007_049.m4a|なんか突然ひょっこり現れた生徒会のひとが、急に煽ってきてますよ。
vo_adv_5064007_057.m4a|ユニアート問題はともかく、ノゾミン出されちゃ流石にもう勝ちの目ないですもんね。
vo_adv_5064007_060.m4a|さあ、先輩方！とりあえず暗いことは一旦ブン投げて！最後にみんなでちぇるっと楽しくノゾミンを応援しましょう！
vo_adv_5064007_066.m4a|また来てねぇー！　のっぞみーん！
vo_adv_5064007_074.m4a|あーッ！　そうだった！
vo_adv_5064007_092.m4a|いえ、やりましょう。
vo_adv_5064007_094.m4a|ノゾミンの想い、チエルのここにデュクシと刺さりました。推しが逃げるなと言うならもう逃げません。ちぇるんと一発、覚悟を決めて出張ります。出張りたおします。
vo_adv_5064007_102.m4a|ほら、みんな期待してますよ！行きましょう、クロエ先輩！
vo_adv_5064007_171.m4a|受けとりました。これがノゾミンの想い……なんて熱くて重たいんだろう。
vo_adv_5064007_173.m4a|ノゾミンはファンの子を呼ぶとき、だいたい「ちゃん」付けなんです。でもステージに立つ仲間に対しては「チカ」「ツムギ」って呼び捨て。そして今チエルはなんて呼ばれました？　そういうことですよクロエ。
vo_adv_5064007_176.m4a|てゆか、あそこ見ろです！リトリリちゃんたちも来てくれてますよ、招待状出しといて良かったですね！
vo_adv_5064007_178.m4a|みんなの熱い想いがチエルの中に入ってくる……これがステージ……これがアイドル……！ノゾミン、分かりました！　こういうことだったんですね！
vo_adv_5064007_181.m4a|うーんっと……完全ノープランだったんですけど、そうですねぇ。じゃあ、まあ、いつも放課後のカラオケでやってるカンジで適当に！
vo_adv_5064007_183.m4a|ちぇるるる〜ん♪　みんなお待たせー！ただいまご紹介に預かっちゃいました、ご存知テレ女のアイドル、私たち〜……
vo_adv_5064007_186.m4a|ちえるんでっす☆三人合わせて〜……
vo_adv_5064007_190.m4a|前座の人がだいぶ温めてくれたみたいだけど、今日のライブはこっからが本番だからねー！
vo_adv_5064007_197.m4a|それじゃあ一曲目、行くよー！　せぇーのっ！
vo_adv_5064007_199.m4a|聖学祭も終わって。後夜祭（夜じゃないバージョン）も終わって。ついに今日という楽しい一日は終わってしまいました──
vo_adv_5064007_200.m4a|──なぁんてことはありません！さあユニ＆クロエ先輩、このままいつものお店へ寄って祝勝会としゃれ込みますよ！
vo_adv_5064007_203.m4a|じゃあ夕食カットして、カラオケ行きましょうカラオケ！セレモニーステージのセトリ、頭から桃尻まで忠実になぞり倒しましょう！
vo_adv_5064007_206.m4a|あ、マリちゃん会長。
vo_adv_5064007_214.m4a|どうしたんですか突然。クロエ先輩、質問って何です？マリちゃん会長にいったい何を聞いたんです？
vo_adv_5064007_222.m4a|いちいち一言要らん子ちゃんですねえ、あの人。
vo_adv_5064007_229.m4a|あ、そーなんですか？いいこと聞いちゃった、アッハ、そしたら罰ゲームですよ！マリちゃん会長、一緒にかーえりっましょ♪
vo_adv_5064007_233.m4a|やったァー！今日のスポンサー大確保！　朝まで無料カラ三昧ですよ！
vo_adv_5064007_241.m4a|ああ、空気悪くなるってことです？
vo_adv_5064007_245.m4a|ねー、ほんとそれ。
vo_adv_5064007_248.m4a|泣く子も微笑む、天下無敵のなかよし部ですよ！
vo_adv_5064007_251.m4a|ほら、ぽけーっとしてないで！行きますよ、かいちょー！
vo_adv_5064101_000.m4a|ちぇる～ん☆ユニ先輩、工具とか魔道具いっぱい広げて何してるんです？
vo_adv_5064101_004.m4a|でもまあ、もしお約束展開になっても大丈夫じゃないですか。アキノ先輩だって、なかよしＸの大爆発に巻き込まれても結果「けほけほ」だけで済んでたし。
vo_adv_5064101_007.m4a|てゆかメルクリちゃんたち、言ったら全員ギャグの人ですよね。
vo_adv_5064101_012.m4a|リトリリちゃんたちは、ほのぼの４コマって感じですよね。３人わちゃわちゃしてるだけで一生観てられるやつ。
vo_adv_5064101_016.m4a|それでユニ先輩は、万能靴？　なんでそんなもの作ってるんです？
vo_adv_5064101_018.m4a|せいがくさい……え、なんでしたっけ、それ。
vo_adv_5064101_021.m4a|何その悪魔合体フェスティバル！通称テレフェス、俄然ちぇるってきますね！
vo_adv_5064101_025.m4a|そうですね！我々なかよし部の名を世に知らしめましょう！
vo_adv_5064203_001.m4a|どうだ、参ったか！　謎の暗黒組織コニちゃんズめ！
vo_adv_5064203_006.m4a|そうですね！正義のなかよし部は戦いつづけましょう！
vo_adv_5064204_001.m4a|撒きましたね。
vo_adv_5064204_003.m4a|鬼の居ぬ間に鬼退治ってことですね！
vo_adv_5064301_002.m4a|え、ええと……『テレ女危機一髪！　謎の暗黒組織コニちゃんズ襲来』の巻です！
vo_adv_5064301_009.m4a|おおーっと、話はあとです！　敵が動きだしますよ！？
vo_adv_5064302_000.m4a|いたー！謎の暗黒組織コニちゃんズ、大発見です！
vo_adv_5064302_005.m4a|あのー、倒すたんびに強くなって甦るって、なんかこのパティーンめっちゃデジャヴなんですけど。
vo_adv_5064308_000.m4a|いたー！謎の暗黒組織コニちゃんズ、大発見です！
vo_adv_5064308_004.m4a|ええ、やってますね。ちなみにあと２～３回やりそうな気がします。
vo_adv_5064308_011.m4a|あーもーほらぁーユニちゃん先輩涙目になっちゃったじゃないですか。
vo_adv_5064308_015.m4a|食事嫌いのユニちゃんが、食べ物に釣られるわけないじゃないですか。
vo_adv_5064308_018.m4a|クロエ先輩、うちの学校バイト禁止ですよ。どこでマリちゃん会長が聞いてるか分かんないですからね。
vo_adv_5064321_002.m4a|もぉー！　あいつ、しつこくないです！？早いとこ諦めてくれないと、聖学祭の撤収始まっちゃいますよう！チエルまだ回りたい展示いっぱいあるのにどーするんですか！
vo_adv_5064321_005.m4a|ぐおおぉー！
vo_adv_5064321_007.m4a|のーぞみーーーん！
vo_adv_5064321_009.m4a|ぬォーぞむぃぃぃーん！
vo_adv_5064321_011.m4a|んヌぉぉぉズォむウィいいいいいいいんん！！
vo_adv_5064321_014.m4a|さあユニちゃん先輩も御一緒に！　さんはい！
vo_adv_5064321_020.m4a|え、何かあったんですか？てか二人とも誰と話してるんです？
vo_adv_5064322_001.m4a|あッ！　あれ見ろです！あいつ、なんか妙なこと始めましたよ！
vo_adv_5064322_007.m4a|えっ、なんですなんです？
vo_adv_5064322_014.m4a|ごめんで済んだら【王宮騎士団（NIGHTMARE）】要らないですよ！
vo_adv_5064323_004.m4a|あー、シナシナしちゃった大根って美味しくないんですよねー
vo_adv_5064323_008.m4a|ちなみにシナシナした大根は、桶いっぱいの水に浸しておくと多少シャキシャキが戻ったりしますね。
vo_adv_5064323_013.m4a|さあユニちゃん博士もとっておきの叡智を！
vo_adv_5064323_015.m4a|ナイス叡智！あいつ開いた口が塞がらないみたいですよ、効いてる効いてる！このまま一気にとどめですよユニ先輩！
vo_adv_5064323_024.m4a|そうですね！聖テレサの三賢者、最終開放です！
vo_adv_5064402_002.m4a|ユニ先輩の手柄横取りムーブ、もはや恒例行事になってきましたね。
vo_adv_5064402_004.m4a|あー……その流れで言うと、そろそろ「緊急事態です！」とか言ってギルド管理協会の方から、緑のめがねえさん──カリンさんでしたっけ、走ってくる頃ですよね。
vo_adv_5064402_008.m4a|でも言う言う（笑）
vo_adv_5064402_010.m4a|緊急事態、毎度お馴染んじゃってますもんね。
vo_adv_5064402_012.m4a|あの人、付き合うまではめっちゃ尽くすけど、付き合いだしたら途端にドライになるタイプじゃないですか？
vo_adv_5064402_015.m4a|でしょうね。仕事が恋人ってカンジ？いつも素敵な仲間を探すか、エマージェンシー発令してるかだし。
vo_adv_5064402_018.m4a|ぷっ……くくく……！やめてくださいよ、笑っちゃうじゃないですか！
vo_adv_5064403_000.m4a|ちぇっちぇる～ん♪おめでとうございます！巨大ユニアートを10体倒したあなたに、素敵なプレゼントチャンス！
vo_adv_5064406_002.m4a|さすがに今日だけは寝坊できないってことで、ミツキ先生のハッスルポーション、がぶ飲んできたらしいですよ。
vo_adv_5064406_004.m4a|そうですね！我々なかよし部の名を世に知らしめましょう！
vo_adv_5064408_000.m4a|ちょっと先輩！　なに間の抜けた顔で平和に突っ立ってるんですか！世界の美少女ちえるんが生徒会ちゃんたちに苛められてるんですよ！生徒会室に殴りこんで、オレのチエルに手を出すなぐらいのこと──
vo_adv_5064410_001.m4a|めっちゃ今更ですね。その通りですけど。
vo_adv_5064410_004.m4a|ケーキとステーキ、どっちも美味しいから混ぜて食べたらもっと美味しい、みたいなダイナミック暴論ですよね。
vo_adv_5064411_001.m4a|ちょっと{player}先輩、聞いてくださいよ！セレモニーステージの後アオイちゃん見つけて声かけたら、久々再会の第一声が「ひっ」なんですよ！
vo_adv_5064411_007.m4a|いやあ、色んな人が応援に来てくれて、なかよし部はしあわせ部ですね。
vo_adv_5064411_012.m4a|ぶっちゃけ解散の危機でそれどころじゃなかったですからね。
vo_adv_5064411_015.m4a|先生ー！　バナナは武器に含まれますかー！
vo_adv_5064600_001.m4a|テレフェスのプログラムです。え、逆になんで知らないんですか？生徒全員に配られてるはずですけど。
vo_adv_5064600_004.m4a|そういう問題じゃないんですよ！これは貴重な学園生活を刻んだモニュメントなんです。のちに振りかえって記憶の扉を開くための鍵なんです。
vo_adv_5064600_005.m4a|さあ先輩方！祭りの記憶を掘りおこしてわーわー言うやつをやりましょう！
vo_adv_5064601_000.m4a|開会式！うんうん、ありましたねえ開会式──
vo_adv_5064601_001.m4a|──え、ありましたっけ？
vo_adv_5064601_003.m4a|じゃあクロエ先輩は先生たちの話、ちゃんと聞いてたんです？
vo_adv_5064602_000.m4a|そういえばクロエ先輩、テレフェスんときの昼休みはどうしてたんです？
vo_adv_5064602_002.m4a|なんで質問に質問で返すんです？まあ、チエルはミィコさんたちと、わちゃわちゃランチしましたけど。
vo_adv_5064602_005.m4a|普通っていうわり、随分と言い淀みましたね。
vo_adv_5064602_008.m4a|え、和やかな一家団欒の日常に、そんな突発ゲストが飛び入り参加したこと忘れます？
vo_adv_5064603_000.m4a|文化系の学芸展示も、小論文とか自由研究とか色々ありましたよね。
vo_adv_5064603_002.m4a|あれ、歯切れわる子ちゃんですね。ユニ博士の日頃の研究成果を提出しなかったこと、後悔してるんです？
vo_adv_5064603_005.m4a|ああ、あの不細工な呪われし異形の像、通称ユニアート。
vo_adv_5064603_008.m4a|わあ、いいですね。素晴らしい作品だと思います。
vo_adv_5064603_010.m4a|や、てっきりアレってツッコミ待ちのネタアートかと思ってたんで。真面目に作ってアレだったんなら、話はちょっと変わってきますよ？
vo_adv_5064603_011.m4a|もしユニ先輩が全力で一生懸命作った結果がアレだったんなら、まあ、はい、仕方ないですもんね。チエル無理して誉めるぐらいの社交性は持ち合わせてます。
vo_adv_5064604_000.m4a|テレフェスには模擬店もいっぱい出てましたね。
vo_adv_5064604_002.m4a|いえいえ「しとやか」の模擬店だって、素人ながら負けちゃいませんでしたよ？クロエ先輩のツンデレメイドカフェとか！
vo_adv_5064604_004.m4a|他には……ま、とくに印象に残ってないですけども。
vo_adv_5064604_006.m4a|いいですね！今年は半袖ミニスカのキュート全振りバージョンでしたけど、来年はシックでクラシカルな正統派メイド服を着せましょう！
vo_adv_5064606_003.m4a|通称ふわっとしてる。
vo_adv_5064606_005.m4a|そんなことありましたっけ？
vo_adv_5064606_007.m4a|最後のライブで、クロエ先輩が意外とノリノリだったことは覚えてますけど。
vo_adv_5064606_009.m4a|アレいつ練習したんですかね。なんとなくアドリブで、ってレベルじゃなかったですよね。
vo_adv_5064606_011.m4a|いやあ、なんだかんだ言っても楽しかったですよね、テレフェス。
vo_adv_5064606_013.m4a|また来年もみんなでちぇるっとフェスりましょう！なかよし部は永遠に不滅です！
vo_adv_5084665_000.m4a|私は心配しない。
vo_adv_5084665_001.m4a|あの先輩が眠ったまま一生起きなくなっちゃったって聞いて。どうやらそれが冗談でも何でもなく本当のことらしいって分かって。ユニ先輩もクロエ先輩も、深刻な顔して黙りこんじゃったけど。
vo_adv_5084665_002.m4a|それでも私は、ぜったい心配なんかしないんだ。
vo_adv_5084665_003.m4a|だってあの先輩は、私と同じだから。自分のことで誰かが暗くなったりするの、きっとヤだろうから。
vo_adv_5084665_004.m4a|あの人は、たぶん、そういう人。いつもみんなを明るい笑顔にしたいと思ってる人。
vo_adv_5084665_005.m4a|だからユニ先輩やクロエ先輩や他の子たちがたとえどんなに心配したとしても、私だけは馬鹿みたいに空気も読まず──
vo_adv_5085005_050.m4a|てかユニ先輩、まだリトリリちゃんたちの前でユニちゃん８歳続けてたんですね。
vo_adv_5085005_052.m4a|あんまり恥を忍んでる感はない仕上がりでしたけどね、あの幼児プレイ。
vo_adv_5085005_055.m4a|ええ？　{player}先輩が一生惰眠を貪ってるっていうから、何それ面白そう！　とか盛りあがって、寝顔に「ちぇる～ん」って落書きするために付いてきただけなのに……
vo_adv_5085005_057.m4a|じゃ、どーします？日常回終わってるなら多分うちらの仕事もうないですよ。帰ります？
vo_adv_5085005_060.m4a|あっ！アオイちゃん今こっち見て一瞬「！」って白目剥いたけど、まるで気付かなかったかのように秒でシリアス弓兵顔へ戻った！
vo_adv_5085005_062.m4a|そうですね！　我々なかよし部も力を貸しましょう！
vo_adv_5085005_063.m4a|──とか言いつつ流石に魔物の数が多過ぎてめんどいから、誰かつよつよオーラ出てる人のそばでテキトーに寄らば大樹の陰子ちゃんしよーっと♪
vo_adv_5085005_064.m4a|てわけで、ちぇる～ん☆そこの一生意味深ワード撒き散らし役っぽい目ぇしたおねえさーん！
vo_adv_5085005_066.m4a|あっ……いえ、あの、何でもないです……調子に乗ってすみませんでした、失礼します。
vo_adv_9004004_014.m4a|奇遇だねアオイちゃん！最近この先輩たちも急にレペゼンとかインダハウスとか、ニワカ丸出しなこと言い出して鬱陶しかったところなんだ！
vo_adv_9004004_017.m4a|なんかね、ユニ先輩が自分のデザインしたオリジナルゆるキャラを玩具化して一攫千金メイクマネー！　とか言い出したんで売り込みに来たの。
vo_adv_9004004_026.m4a|さっき友達作れないとかフロウに乗せて嘆いてましたけど、こんなに大勢の友達放置してバックレちゃうって、あの子むしろ結構な上級者じゃないです？
vo_adv_9004004_028.m4a|そしたらアオイちゃんボーカルでバンドでもやります？ここにいるメンバーで。
vo_adv_9005006_011.m4a|クロエ先輩、大変です。あのドラゴン族の子、子供らしい純粋な意見を求めるって流れで、選りにも選って不純物100％の穢れた大人ことユニ先輩に声かけてます。
vo_adv_9005006_016.m4a|ちょっ、あの人丸パクりしましたよ！クロエ先輩、いいんですか！　あの穢れた18歳、恥ずかしげもなく10歳の子どもを丸パクりですよ！？
