vo_adv_1164001_000.m4a|続・研究レポート『世界に連なる高次よりの耳目』。
vo_adv_1164001_001.m4a|あるいは『決してサボってたわけではないユニちゃんの言い分』。
vo_adv_1164001_002.m4a|前略、聖テレサ女学院学生課担当者殿。筆者は先般、教務主任マザー・ヒルダを通じて、学院より以下の旨を要請された。
vo_adv_1164001_003.m4a|数日後に開催を控えた文武の祭典『聖学祭』において、ユニ博士は日頃の学習成果を発表されたし──との由。
vo_adv_1164001_004.m4a|言うまでもなく、当学最大の年間行事『聖学祭』には、生徒の父兄や地域住民のみならず多数の教育関係者や出資者・後援者も列席する。
vo_adv_1164001_005.m4a|それら権力者たちに対し、この聖テレサ女学院がいかに優秀な生徒を輩出する教育機関であるか示せということだろう。
vo_adv_1164001_006.m4a|端的に換言すれば、当学は見栄っ張りなのである。筆者を見下ろす教務主任マザー・ヒルダの眼鏡の奥の眼光が、「たまには役に立て、穀潰しの不良優等生が」と暗に告げていた。
vo_adv_1164001_007.m4a|これに対し、筆者の口をついて出た咄嗟の回答は「え無理」の三文字だったが、マザーはそれを容易に諒としなかった。
vo_adv_1164001_008.m4a|貴様は授業にも出ず図書館棟に籠って今日まで何をしてきた？よもや日がな一日ぐうぐう眠り散らかしていたわけではあるまいな？──彼女のランドソルスナギツネのごとき目がそう告げていた。
vo_adv_1164001_009.m4a|よって以下は、筆者にかけられた嫌疑を晴らすべく、これまでの活動経過および付随する陳情をここに記すものである。
vo_adv_1164001_010.m4a|『世界にわだかまる根源的な虚構』。
vo_adv_1164001_011.m4a|かつて筆者が取り組んだとされるその研究課題は、学会に提出するやたちまち大いに嘲笑された。
vo_adv_1164001_012.m4a|そして筆者自身は学術的仮説と誇大妄想を履きちがえた莫迦者との誹りを受け、当該研究は綺麗さっぱり「なかったこと」にされた──。
vo_adv_1164001_013.m4a|──らしい。
vo_adv_1164001_014.m4a|正直よく覚えてない。我々の脳には、精神的外傷となり得る忌まわしい記憶を都合よく忘れる防衛機能が備わっているらしいので、たぶんそれ。
vo_adv_1164001_015.m4a|というか、まあ、正直なんでもいい。とにかく筆者の身にかかる事情は、容易に言語化できるものではない。
vo_adv_1164001_016.m4a|瞼を撫でる朝の陽光が。血を躍らせる夜の高揚が。世界のあらゆる事物事象が、筆者の思考を穏やかに妨害するのである。
vo_adv_1164001_017.m4a|端的に換言すれば、考えるのめんどくさくなる。
vo_adv_1164001_018.m4a|それが筆者生来の気質に由来するものじゃねえのと言われれば、ああ、うん、もともと筆者そういうとこあるしね？と曖昧に濁さなければならないのが我ながら遺憾ではある。
vo_adv_1164001_019.m4a|本来ならば、これは筆者が何らかの認識阻害を被ったとも考えられるわけだが、案の定というか、本邦の有識者たちはその説に耳すら貸さなかった。
vo_adv_1164001_020.m4a|思考停止の誘惑に囚われない真なる識者の一人もいれば、あるいは筆者の研究も今とは異なる結果を招いたかもしれない。だが、しかし、そうはならなかった。
vo_adv_1164001_021.m4a|どうでもいい。ぼくの話なんて、どうせ誰もまともに聞きやしないんだ。
vo_adv_1164001_022.m4a|当学院の図書館棟──通称『象牙の塔』には、きわめて歴史的資料価値の高い文献や古文書が数多ある。端的に換言すれば、宝の山だ。
vo_adv_1164001_023.m4a|だが不思議なことに、いかなる学者も識者もそれらに興味を示さない。あたかも興味を示すこと自体が禁じられているかのように。
vo_adv_1164001_024.m4a|閑話休題。それらの書の中には、神話とも御伽噺ともつかない荒唐無稽な物語もあった。
vo_adv_1164001_025.m4a|例えるならそれは、別なる地平より訪れし異界人たちの活動記録であった。あるいは、そうした異界人同士の交信記録であった。
vo_adv_1164001_026.m4a|ここで筆者は、莫迦者らしく一つの馬鹿げた仮説を立ててみる。もしもそれらの荒唐無稽な冒険譚が『真理』だとした場合──。
vo_adv_1164001_027.m4a|この世界は、我々と地平を異にする高次な存在が創造したある種の箱庭であり──。
vo_adv_1164001_028.m4a|そしてここに息吹く我々もまた、そうした高次存在に連なる系譜であり──。
vo_adv_1164001_029.m4a|つまり、ぶっちゃけ換言すれば、我々は──。
vo_adv_1164001_030.m4a|我々は──あれ、なんだっけ？
vo_adv_1164001_031.m4a|まあいいや。めんどくさい。
vo_adv_1164001_032.m4a|筆者はいわゆるところのメモ魔だ。日常の中に得た学びや気付きを、大なり小なり徒然なるままに記録している。
vo_adv_1164001_033.m4a|そして我が外部記憶たりうるメモ帳の、幾ばくか破り捨てられた項の下にはこう記してある。
vo_adv_1164001_034.m4a|『惰眠を貪れ　余生を愉しめ』
vo_adv_1164001_035.m4a|『示談は成立せり　我こそは勝者』
vo_adv_1164001_036.m4a|その筆跡は、疑いなく筆者自身のものである。要領を得ない筆致は、さながら検閲逃れの暗号のようだ。
vo_adv_1164001_037.m4a|それはきっと、いつかのぼくがぼくへ遺した、賢明なる脅し──あるいは懸命なる祈りだ。
vo_adv_1164001_038.m4a|是非もなし。すでに勝利しているなら、残りの日々は消化試合だ。
vo_adv_1164001_039.m4a|遺言に従い、衆愚に倣い、欺瞞を孕んだ世界でせいぜいお気楽な余生を愉しもう。
vo_adv_1164001_040.m4a|この閉じられた箱庭の中で、いち早く自身の頬を抓ったぼくは幸いだ。夢にあって夢が夢だと気付けたのだから。
vo_adv_1164001_041.m4a|いいとも世界、折り合いをつけてやる。ぼくの学びは他へ向けよう。この長閑な明晰夢をせいぜい愉快に泳がせてもらう。
vo_adv_1164001_042.m4a|だからおまえは勝手に閉じてろ。ぼくはおまえの掌の上で、いつか夢見た青春活劇を勝手に続ける。それで文句はないんだろう？
vo_adv_1164001_043.m4a|くそったれが。
vo_adv_1164001_044.m4a|──前略、学院どの。以上の理由を以って、筆者は『聖学祭』学芸展示への論文提出を全面的に見送らせていただくものとする。
vo_adv_1164001_045.m4a|叫んだところで、どうせ誰にも届かないんだ。
vo_adv_1164001_046.m4a|追伸。むろん学院に籍を置く者の義務として、当該展示には別の形で参加させていただくのでどうか安心されたし。
vo_adv_1164001_047.m4a|新進気鋭の芸術家・ユニ博士の意欲作にご期待ください。かしこ。
vo_adv_1164001_048.m4a|ＯＫロゼッタ、世界は今日も閉じているかい？
vo_adv_1164001_049.m4a|この空のずっと向こうには何があるのだろうな？
vo_adv_1164001_050.m4a|ぼくの得た学びに、果たして意味はあったのだろうか？
vo_adv_1164001_051.m4a|なあロゼッタ、ぼくの声は届いているか？
vo_adv_1164001_053.m4a|ふむ、少々ポエムが過ぎたか……よかろう、では質問を変える。ＯＫロゼッタ、ぼくはまだ馬鹿と呼ばれているか？
vo_adv_1164001_055.m4a|真実は必ずしも幸福を担保しない──なるほど、知らぬが華ということか。
vo_adv_1164001_056.m4a|しかし君、もっと主人に対する言葉を選びたまえよ。知りたいのは要するに、ぼくの選択は正しかったのかということだ。
vo_adv_1164001_058.m4a|ああ言えばこう言う。反抗的な飼い石だ。やれやれ、いったい誰に似たのやら。
vo_adv_1164001_059.m4a|ＯＫロゼッタ、すべてを白か黒かに区分しようなどとは考えるな。そんな二元論は、魂が理系に堕ちるぞ。肝要なるはグラデーションだ。行間を愛せ、世界は曖昧でいいんだ。
vo_adv_1164001_060.m4a|端的に換言すれば、もっとぼくを甘やかそう。
vo_adv_1164001_062.m4a|いい子だ、そういう言葉を待っていた。
vo_adv_1164001_063.m4a|ＯＫロゼッタ。先ほどの戯れ言は、むろん学院に提出するべくもない。跡形もなく破棄しておいてくれたまえ。
vo_adv_1164001_064.m4a|……えっ？ところで大丈夫って何？ユニちゃん世間にどう言われてるの？
vo_adv_1164001_065.m4a|おや、誰か来たようだよロゼッタ。
vo_adv_1164001_067.m4a|ああ、{player}君か。憩いの仮眠所へようこそ、驚かせて済まないね。
vo_adv_1164001_068.m4a|ぼくはご存知、象牙の塔のユニ。こっちは喋る石のロゼッタを人型の素体に乗せてみたものだ。
vo_adv_1164001_069.m4a|いまだ試験段階ゆえ複雑な動作はさせられないが、素体にはぼくに似せた幻影テクスチャーを貼ってある。どうだ、傍目にはまるで双子の美人姉妹だろう。
vo_adv_1164001_070.m4a|そ、そうか……まったくか……いや、自分で言っておいて何だが、君の目ちょっと節穴が過ぎないかね……
vo_adv_1164001_072.m4a|まあ、人型ロゼッタの本運用は数年先になるゆえ、擬体には多少の成長見込みを加味してある。
vo_adv_1164001_073.m4a|身内にも区別がつかないほど酷似させてしまうと、クロエ君やチエル君あたりに色々悪用されかねんしな。似てそうで似てない、でもちょっと似てる絶妙なラインを狙った。
vo_adv_1164001_075.m4a|……さて、休憩という名の現実逃避は終わりだ。ロゼッタ、ぼちぼち自律運動回路の調整を始めるとしよう。
vo_adv_1164001_076.m4a|うん？　なんだね同志、その意外そうな顔は。よもやぼくがクロエ君の猛特訓から逃げて、ただ飼い石を膝枕に惰眠を貪っていたとでも？
vo_adv_1164001_078.m4a|馬鹿を言うんじゃあない。外側からはそう見えたかもしれんが、内実ぼくは回路調整のための思考実験に耽っていたのだ。
vo_adv_1164001_079.m4a|ふむ、分からんかね。ロゼッタには聖学祭でぼくの影武者をさせるつもりなのさ。
vo_adv_1164001_080.m4a|何故だと？君とて生徒会長の話は聞いていただろう、来たる『聖学祭』には我々ユニちゃんズの命運がかかっているのだ。
vo_adv_1164001_082.m4a|ゆえに、負けられない戦いがそこにはある。陸に上がったイルカよりも遅いと評判のユニ博士が、熾烈な運動競技にしゃしゃり出るわけにはゆかんのだ。
vo_adv_1164001_083.m4a|ユニちゃんズはぼくが守る！この夢のような青春活劇は、たとえどんな手を使ってでも終わらせないぞ！
vo_adv_1164001_085.m4a|よせやい、照れるぜ。さあ、君にも手伝ってもらうぞ共同研究者。
vo_adv_1164001_086.m4a|ん？　おい、どうした{player}後輩。何をきょろきょろと左右を見回している。他の誰でもない、君に協力を仰いでいるのだ共同研究者。
vo_adv_1164001_087.m4a|承知している。だから何だね。君に求めるのは知識でも技術でもない。
vo_adv_1164001_088.m4a|以前、言ったはずだぞ。君はただ傍にいてぼくの話を聞いてくれるだけでいいんだ。
vo_adv_1164001_089.m4a|ぼくの学びは、ぼくの為のものだ。元より誰かに伝える意図も野心もありはしない。
vo_adv_1164001_090.m4a|……だけどね？
vo_adv_1164001_091.m4a|もし誰か一人でも耳を傾けてくれる味方がいてくれるなら──。
vo_adv_1164001_092.m4a|ただそれだけで、ぼくの学びも報われる気がするんだよ。
vo_adv_1164001_093.m4a|感謝してる。いつもありがとう。
vo_adv_5064000_016.m4a|おお、同志{player}。数日ぶりじゃあないか、息災かね。ぼくはと言えば、クロエ君の強要する肉体労働から逃げまわる毎日だ。
vo_adv_5064000_021.m4a|おい、大変だクロエ君。せっかく降って湧いた貴重な人足が、流れるように持っていかれる。
vo_adv_5064000_024.m4a|同じくだ。ゆにん。
vo_adv_5064000_025.m4a|ああ、聖学祭を来週に控えているからな。その準備作業だ。
vo_adv_5064000_026.m4a|失敬、他校からの特別編入である君が、知る由はなかったな。
vo_adv_5064000_027.m4a|『聖学祭』。当学院最大級の年間行事さ。全校生徒が日々の学びを競い合い、それによって互いを高め合う──という趣旨のもと開催される、文武の祭典だ。
vo_adv_5064000_033.m4a|クロエ君、軽率に請け負うんじゃあない。君の班とて観覧席の設営で手一杯だろう。やむを得ん、チエル君の方はぼくがサポートに入ろう。
vo_adv_5064000_034.m4a|……うん？どうした{player}後輩、呆けたように大口を開けて。
vo_adv_5064000_037.m4a|さもありなん。古来より、功をひけらかさぬ英雄は誤解されがちなものだ。
vo_adv_5064000_038.m4a|だが我々とて国や民に望まれれば、御旗を振って先陣に立つこともやぶさかではないのだ。端的に換言すれば、やるときはやる。
vo_adv_5064000_040.m4a|やれやれ、失礼な後輩だ。クロエ君、事ここに至った経緯を語ってやるといい。
vo_adv_5064000_051.m4a|なんだと？
vo_adv_5064000_053.m4a|マザー・ヒルダ。生徒が学院の行事に精を出すよう指導するのは教員の務めなのだろうが、すまない、他を当たってはくれまいか。
vo_adv_5064000_054.m4a|ぼくらはすでに老いて久しい。年に一度の祭典に、きゃっきゃと歓声をあげる青さはもはやないのだ。
vo_adv_5064000_059.m4a|それが何かね？
vo_adv_5064000_062.m4a|ほう……？つまり、聖学祭の働き次第で、奨学金審査を良きように計らうと？
vo_adv_5064000_067.m4a|気の毒に……彼女は人付き合いを選ぶべきだな。
vo_adv_5064000_070.m4a|当然だ、それが目当てで何が悪い。そも我々は奨学金の獲得を目的として結成されたギルド、その名も高きユニちゃんズだぞ。
vo_adv_5064000_073.m4a|いかにも。我々がなかよし部と呼ばれることもあるユニちゃんズだ。娘よ、君は何ちゃんズだね。
vo_adv_5064000_077.m4a|ふむ、ぼくのメモによれば……本年度の生徒会は、とりわけ規律違反の取り締まりに注力しているな。なるほど、規律正しい我々と接点がないのは自明の理だ。
vo_adv_5064000_084.m4a|ぶ？
vo_adv_5064000_091.m4a|当然だ。廃部だの解散だのと一方的に伝えられて、はい分かりましたと快諾できる道理はない。
vo_adv_5064000_102.m4a|然り。まずは交渉からだ。クロエ君、その殺し屋のような目はまだ早い。
vo_adv_5064000_107.m4a|木っ端役人では話にならんな。生徒会諸君、責任者を出したまえ。
vo_adv_5064000_108.m4a|ぼくのメモによれば、今年度の生徒会長は──ふむ、マリア君という二年生だな。
vo_adv_5064000_111.m4a|ふむ、同じ室内でこれだけの騒ぎが起きているにも関わらず、我関せずとばかり庶務に没頭しているな。大した胆力だ。端的に換言すれば、茶でも出せ。
vo_adv_5064000_113.m4a|うん？　知っているのかね、クロエ君。
vo_adv_5064000_121.m4a|マリア生徒会長。生徒会憲章に則れば、君の黙秘権は認められないはずだ。議決を通すには当事者へ説明を果たす義務があるだろう。
vo_adv_5064000_132.m4a|おお、なるほど、これはしたり。たしかに我々は、ギルド管理協会にギルド設立の申請書を出した。だが、この学院に対して特別何らかの働きかけをした覚えはないな。
vo_adv_5064000_136.m4a|ふむ、たしかに。無い袖は振れないように、無い部活は消せない。端的に換言すれば、ユニちゃんズは永遠に不滅だ。
vo_adv_5064000_140.m4a|そも考えてみれば、仮に廃部措置を喰らったところで、看板だけ変えてまた同じようなコミュニティを作れば良いだけの話だ。そのときの名称は……そうだな、ユニちゃんズなんてどうだろうか。
vo_adv_5064000_152.m4a|まあまあ、良いではないか君たち。なかよし部が許されぬというならば、よし、今こそユニちゃんズが地獄の底からよみがえる流れだな。
vo_adv_5064000_154.m4a|ぐぬぬ、小癪な詭弁を弄しおって……
vo_adv_5064000_156.m4a|ふん、不条理な結果ばかり一方的に通告されてもな。
vo_adv_5064000_157.m4a|言ったはずだぞ生徒会長。当事者に対して、君には経緯を説明する義務がある。なぜ我々の集合行為が認められないと言うのだ。
vo_adv_5064000_164.m4a|お役所仕事ここに極まれりだ。クロエ君でさえこういうときは「や、ちょっと言いにくいんすけどー」と奥歯にものの挟まった入り方をするぐらいのかわいげがあるぞ。
vo_adv_5064000_170.m4a|では聞くが、我々が具体的に何をしたと言うのだ。ただ漠然と「風紀を乱す」などと言われても──
vo_adv_5064000_172.m4a|……今日はこのぐらいで勘弁してやる。
vo_adv_5064000_179.m4a|ちなみに、ぼくのメモには追記があった。聖テレサ女学院「正義の生徒会」を率いるシスター・マリア。鉄の意思で正義を貫くその様は「鋼の聖女」と畏怖されているらしい。
vo_adv_5064000_182.m4a|え、君たち、ぼくの完璧な理論武装そんな風に思ってたの？
vo_adv_5064000_183.m4a|だが、かよわい後輩たちに頼られては仕方ない。栄えある文系の名に懸けて、敵の牙城を切り崩してみせよう。
vo_adv_5064000_185.m4a|シスター・マリア。一つ確認しておきたいことがある。
vo_adv_5064000_186.m4a|もしや本決議は、君たち生徒会の独断先行によるもので、いまだ学院側の承認は得ていないのでないかね。
vo_adv_5064000_188.m4a|ふうむ……しかし、そうは言うがな。実を申せば、我々四名は教務主任のマザー・ヒルダから、来たる聖学祭を盛況に導くよう内密に依頼されているのだよ。
vo_adv_5064000_189.m4a|やれやれ、困ったぞう。いま我々が解体されてしまったら、マザーからの秘密のお願いはどうなってしまうのだ。
vo_adv_5064000_195.m4a|君も存知のように、我が校の伝統行事『聖学祭』には、父兄や地域住民をはじめ、理事会や教育機関各所、ほか各方面から多数の歴々が列席する。
vo_adv_5064000_196.m4a|そうした来賓に対して当学生徒の華々しい活躍をご覧に入れるよう、学院はマザーを通じて我々に要請してきたのだ。
vo_adv_5064000_197.m4a|訪れる来賓の中には、当学へ出資している有産階級も多数いる。彼ら彼女らの授けが意義あるものと印象付けることで、おそらく新たな支援、ないし継続支援を期待しているのだろう。
vo_adv_5064000_200.m4a|汲んでやりたまえよ、大人たちの思惑を。シスター、ここは天国じゃあない。神聖なる学び舎とて、地上に在る以上は先立つものが必要なのさ。
vo_adv_5064000_203.m4a|君の感情など知ったことかよ。
vo_adv_5064000_204.m4a|ともかく我々にかくも重大な責務が委ねられたのは、すなわち学院が当部を必要としている証左だ。万事よしなに、とマザーも言っていたよ。
vo_adv_5064000_207.m4a|清いだけの水に魚は棲まぬ。シスター、真に学院の未来を憂うというなら、ぼかあよくよく考え直すことをお勧めするね。
vo_adv_5064000_213.m4a|いいのかね。
vo_adv_5064000_215.m4a|「一定の成果」とは、また曖昧な指標だ。端的に言って、ふわっとしている。基準が君たちの匙加減に依るようでは困るのだが。
vo_adv_5064000_227.m4a|さて、諸君。今宵は廃部──いや部ではないのだが、解散の危機を免れた我々に乾杯しようではないか。
vo_adv_5064000_233.m4a|はて、君は自信がないのかねクロエ君。
vo_adv_5064000_235.m4a|然り、よく言った諸君。聖学祭を制覇して未来を掴むぞ。祝勝祈念の盃を掲げよ！
vo_adv_5064000_240.m4a|クロエ君、そういうところだぞ。青春発露の権利はみな平等に行使されるべきだ。
vo_adv_5064001_022.m4a|やあ諸君、待たせたね。ギルドマスターのユニだよ。
vo_adv_5064001_026.m4a|分解した。代理出走の嫌疑がかけられたのでな、証拠隠滅だ。
vo_adv_5064001_029.m4a|なかよしＸ　ＭｋⅡの技術を転用した簡易型からくり人形に、ぼくの愛玩鉱物・喋る石のロゼッタを搭乗させたものだ。端的に換言すれば、人型ロゼッタといったところか。
vo_adv_5064001_030.m4a|もっとも試験段階ゆえ、いまだ複雑な動作はできないのが玉に瑕。
vo_adv_5064001_032.m4a|幻影魔法で、ぼくの鏡像というテクスチャーを貼ったのだ。本運用は数年先になるゆえ、多少の成長見込みは加味しておいたが。
vo_adv_5064001_035.m4a|バレてない。バレそうになったが証拠不十分で無効試合にされただけだ。
vo_adv_5064001_037.m4a|たしかに聖学祭では、魔法等の使用が原則禁止とされている。しかしながら、そのレギュレーションは性善説に基づくもの。いちいち個別に魔力検査が行われることはない。
vo_adv_5064001_038.m4a|そして他方、この学院には基礎的な魔法理論を学ぶ授業が存在する。つまりだ、これらをぼくなりに総合解釈すると──バレなければやってもいいんじゃないかな。
vo_adv_5064001_041.m4a|欲しい欲しくないの話ではない。あれはぼくの緻密な計算が導きだした、客観的な成長見込みだ。ちなみに文系の計算は、だいたい最終的に「なんとなく」だよ。
vo_adv_5064001_044.m4a|クロエ君、あれが自虐風自慢というやつかね。
vo_adv_5064001_047.m4a|これが持つ者か。いっそ清々しいな。
vo_adv_5064001_049.m4a|馬鹿を言うんじゃあないよ。仕方なかろう、ぼくが君らより学を積んでいるのは単なる事実だ。その前提を無視してはいちいち話が進まん。
vo_adv_5064001_053.m4a|うむ、君らのお陰で、おそらく序盤戦はこちらが優勢のはず。まだ先は長いが、もはやこの聖学祭、我ら「しとやか」が勝ったも同然と言えよう。
vo_adv_5064001_055.m4a|聖学祭は全校生徒を「しとやか」「きよらか」に二分した紅白戦。そして我々四名は全員「しとやか」側に編成されたのだ。ようく覚えておきたまえ。
vo_adv_5064001_058.m4a|名は体を表す。淑やかなる我々の所属は「しとやか」だ。さあ同志、二度と忘れぬよう情感こめて唱えたまえ。さんはい。
vo_adv_5064001_059.m4a|結構。言わされてる感が多少気になるが、まあそのうち馴染むだろう。
vo_adv_5064001_061.m4a|随分と都合の良い運命もあったものだ。生徒会ではそれを厳正なる抽選の結果と呼ぶらしいが、まあいいだろう。その運命にこちらが異を唱える理由はない。
vo_adv_5064001_065.m4a|ふむ、そうだな。仮設ステージの脇にスコアボードが掲示されているという。確認するまでもなかろうが、一応見るだけ見ておくか。
vo_adv_5064001_083.m4a|なるほどな……これが団体戦のままならぬところか。
vo_adv_5064001_087.m4a|ううむ、ひどいな。端的に言わずともひどい。
vo_adv_5064001_089.m4a|学院と屋敷との往復さえ馬車に恃み、日々の運動を怠ってきた結果だ。参加することに意義があるなどとは言うものの、せめてこの日に備えて多少の体力作りに励んでほしかったところだ。
vo_adv_5064001_092.m4a|まあまあ、落ちつきたまえよ諸君。たしかに現状、我が軍は負けている。
vo_adv_5064001_093.m4a|だが見方を変えれば、この点差で済んでいるのはひとえに我々の奮闘あればこそだ。
vo_adv_5064001_096.m4a|たわけ。勝負への貢献を問うなら、まず何より生徒会に解体令を保留させて今日の勝負へと持ち込んだのが誰あろうぼくだ。
vo_adv_5064001_098.m4a|うむ、よく言った同志。その通りだ、まだ案ずる段階ではない。
vo_adv_5064001_099.m4a|──と言いたいところだが、予想以上に不確定要素が多そうだ。正直「うちらなら何とかなるっしょ」程度にしか考えていなかった。端的に換言すると、ちょっぴり焦る。
vo_adv_5064001_102.m4a|いやクロエ君。君の愛読する少年向け週刊絵巻じゃあるまいに、そんな都合よく救世主が現れるなど──
vo_adv_5064001_110.m4a|というわけで、我々ユニちゃんズが存亡の危機に瀕しておるのだよ。
vo_adv_5064001_116.m4a|もしくはシンプルに賄賂。それで。
vo_adv_5064001_118.m4a|地獄の沙汰もルピ次第。正義も風紀もみな金の前には等しくこうべを垂れるのだよ、くくく。
vo_adv_5064001_122.m4a|おい同志、どういうことだ。君から聞いていた話と違うぞ。クロエ君も少年向け週刊絵巻のような顔になってしまったじゃないか。アキノ君といえば、経済感覚のちぇるった天然バラまき富豪娘のはず。
vo_adv_5064001_127.m4a|君ね、金のガチョウに余計な知恵を付けるんじゃあないよ。
vo_adv_5064001_133.m4a|もういい、諦めようチエル君。ルピの切れ目が縁の切れ目。気持ちだけ頂戴して、我々は屋内展示の方へカッ飛ぶとしよう。
vo_adv_5064002_000.m4a|なになに、「貴族制度がもたらす社会的功罪」……？ふうむ、学生らしい着眼といえば聞こえは良いが、学術的観点から見れば取るに足らん子供の感想文だ。35点。
vo_adv_5064002_001.m4a|「アストライア大陸の植生分布に見る自然の変容」か……ふん、既存の学術書を丸ごと写経したような内容だな。こんな手垢まみれの題目で自由研究を謳うとは片腹痛い。８点。
vo_adv_5064002_004.m4a|ふん、そりゃあ投票権があるというなら、「しとやか」の生徒にはみだりに満点を乱発してやるがな。残念ながら、審査員はぼくではない。
vo_adv_5064002_005.m4a|周知のとおり、聖学祭の演目はざっくり二種に大別される。屋外での「運動競技」と、屋内での「学芸展示」だ。
vo_adv_5064002_007.m4a|前者については説明不要だろうが、後者に括られるものは多岐に亘る。学術系の研究発表であったり、芸術系の作品展示であったり、また社会勉強と来賓のもてなしを兼ねた模擬店形式での出展もある。
vo_adv_5064002_009.m4a|うむ。生徒たちの「作品」を鑑賞した父兄や来賓が、既定の持ち点を配分する形で点を投じる──というシステムだ。
vo_adv_5064002_010.m4a|来賓の中でも教育関係者は他より持ち点が多い、などといった細かいレギュレーションはあるが、まあ概要は大体そんなところだ。
vo_adv_5064002_012.m4a|ふむ、チエル君の年上の友人だったか。たしか彼女も「しとやか」所属だったな。
vo_adv_5064002_016.m4a|ううむ……運動競技で劣勢だった分、学芸展示には期待していたのだが……いよいよ大丈夫だろうか、我が「しとやか」組は。
vo_adv_5064002_018.m4a|そう言うクロエ君の自由研究は……ふむ、これか。「オオドクマンドラゴラの観察日記」。
vo_adv_5064002_020.m4a|「ある日、私はお腹が空いていたのでお店屋さんに入りました」。ふむ、およそ学術論文とは思えない牧歌的な書き出しだ。
vo_adv_5064002_023.m4a|だろうな。作文と論文の区別がついていない時点でおおむね察しはつく。
vo_adv_5064002_026.m4a|人にはそれぞれ適性というものがある。端的に言えば向き不向きだ。クロエ君はすでに運動競技で十二分に能力を発揮している。今日に限ればそれで良いではないか。
vo_adv_5064002_030.m4a|ほほう、これがチエル君の小論文かね。テーマは……ふむ、「通信魔法の未来とコミュニケーション概論」。
vo_adv_5064002_032.m4a|ふむふむ……演繹法に則った整然たる論調だな。主題も明確で筋が通っている。端的に言って、批判するところがない。
vo_adv_5064002_037.m4a|論文？　いや、ぼくは提出していないが？
vo_adv_5064002_040.m4a|どうだろうか。ぼくにはその選択肢があったと思えない。何故なら、世界はそうして今日も回っているんだ。
vo_adv_5064002_043.m4a|ふむ……では他の学芸展示も視察してみるとしよう。そうだな、次はどこへ──
vo_adv_5064002_045.m4a|むっ、聞いたかね諸君、これはいいぞ。血の気の多い君たちに足りないのは、アートに触れる心の余裕だ。いざ芸術のほとりへ、往くぞ若輩たち！　我に続け！
vo_adv_5064002_047.m4a|このブースが「しとやか」の生徒たちの作品群か……これは……ううむ……
vo_adv_5064002_052.m4a|芸術の本質は巧拙にあらず。肝要なるは、鑑賞者の心に届くか否かなのだが……
vo_adv_5064002_055.m4a|厳正なる抽選の結果──というのは生徒会の虚偽で、実際は成績の優劣による選考制だったということかね？
vo_adv_5064002_063.m4a|然り、解釈は鑑賞者それぞれの感性に委ねよう。芸術は受け手の心を揺さぶった瞬間にこそ完成するものだ。ぼくは送り手として、あえて語らず黙しておくさ。
vo_adv_5064003_006.m4a|しとやか352、きよらか357。
vo_adv_5064003_007.m4a|ふっふ、勝負は中盤戦──折り返し点を越えた辺りだが、すでに敵の尾は掴んだも同然、端的に言って僅差だ。
vo_adv_5064003_008.m4a|誇ろう、戦友たち。この吉報は、我々の流した汗が生んだものだ。ふぅ。
vo_adv_5064003_011.m4a|なんだね。ぼくとて淑女である前に人間だ、尻ぐらい掻くこともある。生物としてごく当たり前の生理行動を咎めるというのか。
vo_adv_5064003_014.m4a|だったら最初からそう言えばいいだろう。なぜ殊更にぼくの尻をあげつらった。貴様そんなにぼくの尻が憎いのか。
vo_adv_5064003_016.m4a|で、では、僕の尻を愛しいと思っているのか……
vo_adv_5064003_019.m4a|なんだと？　君までぼくに尻を掻くなと言うのか。
vo_adv_5064003_024.m4a|「お」を付ける……なるほど、おケツか。おケツと言えばぼくはおケツを掻いてもいいんだな？
vo_adv_5064003_027.m4a|綺麗事をぬかすんじゃあないよ。王者も聖者も大賢者も、皮膚に痒み走らば掻かぬ者はおらん。君とてどうせ家ではごわしごわしと尻を掻き散らかしているのだろう。
vo_adv_5064003_030.m4a|おいおいクロエ君、「お」を付けたまえ。ぷりぷりキュートな桃尻警察に怒られてしまうよ？
vo_adv_5064003_048.m4a|……チエル君、どうだろうか。
vo_adv_5064003_055.m4a|クロエ君……大概だぞ……
vo_adv_5064003_067.m4a|なに、それはまずいぞクロエ君。
vo_adv_5064003_076.m4a|しかしクロエ君は事実、接客業も飲食業も慣れている。我々の中でもっとも適任だと思うのだが。
vo_adv_5064004_003.m4a|ふむ、たしかに巧いな……
vo_adv_5064004_005.m4a|いや、作りが巧いと言ったのだ、この護符や巻き物の。
vo_adv_5064004_007.m4a|手作り魔法具ショップを謳う模擬店で、敵情視察と学術的検証を兼ねて買ってみた物なのだが──
vo_adv_5064004_008.m4a|──どれも実によくできている。熟練の専門家にも引けを取らぬ、精巧な技術の賜物だ。とても魔法の基礎を学び始めた一学生による物とは考えにくい。
vo_adv_5064004_011.m4a|うむ。例によって証拠はないが、例によって間違いない。それぞれの模擬店に求められる特殊な才に長けた生徒を、「厳正なる抽選」とやらで都合よく自軍に配属させているのだろう。
vo_adv_5064005_045.m4a|ううむ、間に合ってくれれば良いのだが……総合リレーは逆転が見込める最後の機会、その後にはもはや閉会式を残すのみだ。
vo_adv_5064005_053.m4a|これは心強い。ミフユ師が来てくれたのか。
vo_adv_5064005_059.m4a|なかよしＸ校舎ブッ壊し事件のことを言っているなら、あたかも自分は事件に関与していないかのような口ぶりが気になるが、まあいい、よくぞ来てくれた。
vo_adv_5064005_060.m4a|すでに話は聞いていると言ったな。良いのかねミフユ師、秘密裏の代走というこの闇仕事、ぼくらの青春のため引き受けてくれるというのか。
vo_adv_5064005_064.m4a|是非もなし。労働に対価を支払うのは社会の基本骨子だ、至極正論だ。
vo_adv_5064005_065.m4a|だが、正論だけではルピがいくらあっても足りない。領収証はメルクリウス財団に回してしまおう。なに、校舎ブッ壊し事件の賠償に絡めて、適当な理由を付ければいい。
vo_adv_5064005_070.m4a|ふむ、バイトなのにバイトを率いる程度には出世しているようだが、その前にまず、最強の傭兵が工場でバイトしている事実に驚きを禁じ得んな。
vo_adv_5064005_073.m4a|しかしミフユ師は、あのメルクリウス財団に籍を置いていながら、副業にもまた随分と力を入れているのだな。
vo_adv_5064005_079.m4a|待たれい待たれい。御身はぼくの替え玉なのだ、その顔で走られては困る。
vo_adv_5064005_158.m4a|行け……
vo_adv_5064005_169.m4a|ぼくらの青春は守られた……ありがとう……
vo_adv_5064006_002.m4a|うむ、聖学祭を制覇した今、もはや我々に懸案なし。あとはただ悠然と最終結果が発表されるのを待つのみだ。諸君、今宵は勝利の美ポーションに酔いしれよう。
vo_adv_5064007_002.m4a|夢のよう、か……
vo_adv_5064007_003.m4a|その夢のような舞台の向こうで、よもや現実に学院の危機が迫っていたとは、それこそ皆、夢にも思っていないのだろうな。
vo_adv_5064007_006.m4a|ああ、あれだけは救いだったな……
vo_adv_5064007_009.m4a|さては、なかよしＸの事後処理のときか。一流の職人や建築魔導士を集めて、半壊した校舎を一晩で修築せしめたのは君だったな、アキノ君。
vo_adv_5064007_013.m4a|──ふむ、そうだな。最悪の事態が避けられただけ良しとしておくか。なべて世はこともなし。学院の皆が幸せそうで何よりだ。
vo_adv_5064007_018.m4a|おや？　ところでチエル君はどこへ行った。
vo_adv_5064007_023.m4a|ふん、あの進行役は生徒会の手の者か。シスター・マリアめ……この期に及んで、投票権を持ったお偉方へのアピールも忘れないとは小賢しい。
vo_adv_5064007_026.m4a|やあチエル君。現実逃避はもういいのかね。
vo_adv_5064007_030.m4a|かわいいことを言ってくれるじゃあないか、後輩たち。君らのそういうところ、ぼかあ好きだったぜ。
vo_adv_5064007_036.m4a|最後まで大概だぞ、毒婦君。
vo_adv_5064007_044.m4a|泣くな、後輩たち。解散などと言っても、所詮は学内での話だ。ぼくらの青春はこれからも学院の外でしめやかに続いてゆくさ。
vo_adv_5064007_050.m4a|シスター、後にしてくれ。悪いが君と遊んでいる暇はない。
vo_adv_5064007_051.m4a|ぼくらは今、残りわずかな青春を噛みしめている。聖学祭の総得点が公式に開示されるまではその権利があるはずだ。それとも何か危急の用かね。
vo_adv_5064007_058.m4a|是非もなし。我々とてここまで存分に抗った末の結果だ、潔く受け入れよう。シスター、君らにもいろいろ手数をかけさせたな。
vo_adv_5064007_062.m4a|是非もなし。これもまた青春だ。
vo_adv_5064007_069.m4a|うん？　なんだ？いまゾンビアーナ君がこちらに向かって片目を閉じたぞ。
vo_adv_5064007_071.m4a|ふむ、そういうことらしいぞ。良かったな、すこすこ侍くん。すこすこ侍くん？　し、死んでる……
vo_adv_5064007_079.m4a|あいどる？
vo_adv_5064007_096.m4a|ほああ、たしかにこれは熱い展開！努力、友情、勝利！　絆の力で打倒強敵！まさにぼくの焦がれた青春活劇そのものじゃあないか！
vo_adv_5064007_103.m4a|うむ、行くぞクロエ君！この流れに乗れば、逆転の目はまだないこともないかもしれない！端的に言えば、ぼくは青春を続けたい！
vo_adv_5064007_142.m4a|ゆっにちゃんず！　あそれ、ゆっにちゃんず！
vo_adv_5064007_175.m4a|おお、見たまえ諸君！客席にアキノ君やシノブ君の姿があるぞ。満場のユニちゃんズコールを聞きつけて足を運んでくれたのだな！
vo_adv_5064007_180.m4a|で？　で？　チエル君、ぼくらは何をすればいいのだね！
vo_adv_5064007_184.m4a|ユニだ。
vo_adv_5064007_192.m4a|当然だ。我々はまだ青春を諦めない。
vo_adv_5064007_193.m4a|聞いているかね、生徒会長。当初の約定に則れば、今から我々が逆転してみせれば例の件は撤廃となるのだろう？
vo_adv_5064007_196.m4a|端的に換言すれば、ユニちゃんズは永遠に不滅！
vo_adv_5064007_201.m4a|いや後輩たち、今日の青春を続けるにやぶさかではない。だが待ってほしい、ぼくは先の会で胃に固形食物を入れすぎた……これ以上は、うぷ。
vo_adv_5064007_204.m4a|おいおいチエル君、はしたないぞ。ちゃんと「お」を付けたま──
vo_adv_5064007_207.m4a|おやおや、どうしたね鋼の聖女。完敗を喫した相手に、潔く頭でも下げに来たかね。
vo_adv_5064007_218.m4a|シスターすでに結果は出ているが、あえて問おう。
vo_adv_5064007_219.m4a|我々なかよし部──と呼ばれることもあるユニちゃんズは、今から共に下校するところだ。なにか問題はあるかね。
vo_adv_5064007_227.m4a|大方、我々と肩を並べて下校するのが気まずいのだろう。
vo_adv_5064007_231.m4a|ふっ、それはいい。シスター、君には言ってやりたいことが山ほどある。我々が三方を取り囲んでみっちり詰めてやろう。
vo_adv_5064007_235.m4a|シスター、自慢じゃないが我々はちょろいぞ。出すものさえ出せばすべて御破算、昨日の敵は今日の友だ。端的に換言すれば、おごれ。
vo_adv_5064007_244.m4a|まったくだ、いい加減にしたまえ。どこまで我々を過小評価すれば気が済むのだね。
vo_adv_5064007_250.m4a|然り。その看板に偽りなしということを、今宵思い知らせてやる。青春だコノヤロウ！
vo_adv_5064101_001.m4a|ああ、これか。タマキ君の開発レシピを基に、ぼくの魔法理論をもって改修した、高機動万能靴『神速くん』の最終調整だ。
vo_adv_5064101_003.m4a|やめたまえ。一瞬「たしかに」と頷いてしまいそうな風説の流布はやめたまえ。なかよしＸのことを言っているなら、アレは設計も開発も財団だ。
vo_adv_5064101_006.m4a|ギャグの人は無敵だからな。
vo_adv_5064101_010.m4a|ふむ、アオイ君はどうだろうか。
vo_adv_5064101_014.m4a|シズル君か、彼女はサイコサスペンスだ。
vo_adv_5064101_017.m4a|聖学祭が近いからな、ぼくなりの対策手段だ。
vo_adv_5064101_019.m4a|ふむ、一年生のチエル君は今年が初めてか。聖学祭──当学院最大級の年間行事、その名も高き文武の祭典さ。
vo_adv_5064101_022.m4a|うむ、諸君らも備えたまえ。全校生徒は言うに及ばず、父兄や来賓の注目も集まるこの祭典、ここで目覚ましい活躍を披露すれば学院からの覚えも高まるはず。
vo_adv_5064101_024.m4a|然り！我々ユニちゃんズの名を世に知らしめるのだ！
vo_adv_5064203_003.m4a|むっ！　いかん、分裂した彼奴らが逃げるぞ！このまま野放しにしてなるものか！追うのだ諸君、追ってすべての証拠を隠滅するのだ！
vo_adv_5064203_005.m4a|ああいや、もとい。学園の平和を守るため、正義のユニちゃんズは戦いつづけるのだ！
vo_adv_5064204_000.m4a|……撒いたか？
vo_adv_5064204_002.m4a|よし、生徒会の目がなければ存分に戦える。諸君、今のうちに敵を見つけだし殲滅するぞ。
vo_adv_5064301_004.m4a|ああ、だが油断するなよ諸君。あらゆる負の感情に晒されて芽生えた自我は、破壊衝動そのもの。端的に換言すれば、彼女は難敵だ。
vo_adv_5064301_006.m4a|しかし統合とはまた安易な。いかにも理系の考えそうなことだ。
vo_adv_5064301_010.m4a|うむ！同志、学びの時間だ。我々に例の学術的強化を頼む。
vo_adv_5064301_011.m4a|なんか来たァーーー！ほあッ、ほああああーッ！　突撃ィー！　我に続けぇぇぇー！
vo_adv_5064302_002.m4a|ふん、がらくた風情が自己修復とは小癪な真似を。伊達に逃げまわっていたわけではないということか。あまつさえ先程よりも魔力の流れが活性化しているな。
vo_adv_5064302_004.m4a|ああ、端的に言ってつよつよだ。
vo_adv_5064302_007.m4a|まったくだ。世界の定めた法則に踊らされているようで、実に面白くない。
vo_adv_5064308_002.m4a|あまつさえ先程よりも魔力の流れが活性化している。端的に言ってつよつよ──
vo_adv_5064308_006.m4a|さりとて、やつに注がれた魔力も決して無尽蔵ではない。さあ、諦めずに戦うんだクロエ君。こうも修復と強化を繰り返していれば、遠からず果ては来るはず。
vo_adv_5064308_008.m4a|栄えある文系のぼくが導きだした推論に間違いなどない。もし反論できると言うならしてみたまえ。
vo_adv_5064308_010.m4a|ぐっ……そんな論法ずるい……う、ううっ……
vo_adv_5064308_012.m4a|ひっく、だから体育会系は……えぐっ、えぐっ……
vo_adv_5064308_014.m4a|いらないやい、そんな顎が疲れるやつ！
vo_adv_5064308_017.m4a|わあい、怪しいポーションだぁ～！
vo_adv_5064321_001.m4a|ぐぬぬ彼奴め、自己修復と自己進化を以下略。
vo_adv_5064321_004.m4a|まったく、何がグオーだ。そんな蚊の鳴くような声で我々が怯むとでも思っているのか。チエル君、君の魂の叫びというものを聞かせてやるといい。
vo_adv_5064321_006.m4a|舐めているのか。いや、敵に舐められるぞ。カルミナとやらを応援するときのように本意気でいけ。
vo_adv_5064321_008.m4a|鬼気が足りん。２オクターブ下げて。
vo_adv_5064321_010.m4a|クレッシェンド。だんだん強く。
vo_adv_5064321_012.m4a|クロエ君、君もだ。
vo_adv_5064321_018.m4a|呼んでない。
vo_adv_5064322_002.m4a|魔法陣を展開しただと？彼奴め、いったい何をする気だ……
vo_adv_5064322_004.m4a|いや待てクロエ君！用心しろ、トラップを張ったのかもしれん。いま解析する、それまで迂闊に手を出すんじゃあない。
vo_adv_5064322_006.m4a|ややっ、これは……！
vo_adv_5064322_008.m4a|解析が完了した。あの魔法陣は、大気中のマナを取り込み活動源へと変換するもの。すなわち火力・出力・運動性、彼奴のすべてが飛躍的に向上するぞ。
vo_adv_5064322_009.m4a|がらくた風情と侮っていたが、考えてみれば元は一流の芸術品だ。かかる仕儀もさもありなんと言ったところか。ううむ、あれを作りあげたのは、さぞや高名な芸術家なのだろう。
vo_adv_5064322_011.m4a|ぼけっと見ている場合ではなかった。
vo_adv_5064322_013.m4a|えへへごめんね？
vo_adv_5064323_001.m4a|ふむ、残存魔力をすべて攻撃にまわすようだな。どうやら死期を悟る程度の知能はあったと見える。端的に換言すれば、最後のあがきだ。
vo_adv_5064323_002.m4a|翻せば、彼奴はもはや離脱も修復も出来んということ。諸君、勝利は目前だ。長きに渡った戦いに幕を引いてきたまえ。
vo_adv_5064323_006.m4a|ほう。水分が飛んでいれば、かえって煮汁を吸収しやすいという理屈かね。筋は適っているな、メモしておこう。
vo_adv_5064323_009.m4a|なにっ、そんな手もあるのか、めもめも。
vo_adv_5064323_011.m4a|ややっ、見たまえ諸君！人類の叡智を前に、無知なる敵がただただ目を丸くしているぞ！
vo_adv_5064323_014.m4a|大根に多く含まれるジアスターゼやグリコシダーゼには、整腸や解毒の作用が期待できる！おろして食べれば、胃にも優しく顎も疲れないぞ！
vo_adv_5064323_016.m4a|喰らえ、ファイナル叡智！芝居が下手な役者のことを大根役者などと呼ぶのは、大根が食当たりしないこととかけて「当たらない役者」に端を発する！
vo_adv_5064323_019.m4a|ＯＫロゼッタ、彼奴は何と言っているんだ。
vo_adv_5064323_023.m4a|諸君、全力で支援しよう。我らの叡智、存分に思い知らせてくるがいい。聖テレサの三賢者、最終開放だ！
vo_adv_5064402_000.m4a|ほわあああああ！　とどめだーーーっ！ちょいやーーーーー！　ふにゃーーーーーーーっ！
vo_adv_5064402_003.m4a|ふむ……恒例と言うなら、敵もまだまだ終わらんだろう。過去この学園に災厄をもたらしてきた魔物は皆そうだった。
vo_adv_5064402_006.m4a|「このままでは大変なことに！　あなたの力を貸してください！」
vo_adv_5064402_014.m4a|いや、おらんだろアレは。
vo_adv_5064402_017.m4a|「緊急事態です！」
vo_adv_5064404_000.m4a|ゆにゆに～ん♪おめでとうございます！巨大ユニアートを20体倒したあなたに、素敵なプレゼントチャンス！
vo_adv_5064406_000.m4a|いよいよこの日がやって来た！　年に一度の聖・学・祭！
vo_adv_5064406_003.m4a|我々の居場所を守るため、いざ立て諸君！我々ユニちゃんズの名を世に知らしめるのだ！
vo_adv_5064409_000.m4a|ひぃ、ふぅ……疲れた……
vo_adv_5064409_001.m4a|ああいや、運動競技に出たわけではない。当学院の校庭は、立地的に校舎から離れているだろう。
vo_adv_5064410_003.m4a|体力も足らんな。
vo_adv_5064411_000.m4a|ふむ、今回の学びもいよいよ終演か……色々あったが、いざとなれば名残り惜しいものだ。
vo_adv_5064411_003.m4a|とはいえ、はるばるよく来てくれたものだ。招待状に返信がなかったゆえ、彼女も多忙なのかと思っていたが。
vo_adv_5064411_005.m4a|ちなみに、ミミ君らにも久闊を叙したのだがね。「年上のお姉さんたちと一緒にがんばっててえらいねー」とぼかあ頭を撫でられてしまったよ。もほほ。
vo_adv_5064411_008.m4a|そうですね。ユニちゃんズはしあわせズですね。
vo_adv_5064411_013.m4a|マザーめ、どさくさに紛れて約束を反故にする気だな。これは問い詰めねばなるまい、職員室へ殴りこむぞ。
vo_adv_5064411_014.m4a|諸君、武器を取れ！突撃ぃー！　ほあああぁぁぁ……！
vo_adv_5064600_000.m4a|はて……何だね、これは。
vo_adv_5064600_002.m4a|ああ、そういえば昨日『象牙の塔』に教員が何か届けに来たな。どうせ遅れている論文の催促状だろうと、とくに封は解かなかったが。
vo_adv_5064602_003.m4a|ぼくは中庭で、ロゼッタの膝を枕にわちゃわちゃ仮眠していたな。で、クロエ君は誰とわちゃわちゃしていたのだね？
vo_adv_5064602_006.m4a|妙だな……本当に普通だったのだろうか。
vo_adv_5064603_001.m4a|ん？　ああ、まあ、そうだったな……
vo_adv_5064603_003.m4a|いや、それについては考えても詮無きことだ。そも考えようとしたところで、不思議なぐらい「ま、どうでもいいや」と気が逸れてしまうからな。
vo_adv_5064603_004.m4a|ぼくが思案していたのは、それではなく芸術出展の方だ。
vo_adv_5064603_006.m4a|うむ、例の好事家たちは『名もなき芸術』などと称していたが、ぼくは今、制作者としてあれに『青春』という銘を打ちたい。
vo_adv_5064603_007.m4a|かつて想い焦がれた風景。そして今そこに身を浸している感慨。取るに足らん毎日こそが、ぼくの年表に燦然と輝くその二文字なのだ。
vo_adv_5064603_009.m4a|……な、なんだね急に。さんざん不細工だの呪われし異形だのとこき下ろしてきた君が、急にどうしたというのだ。
vo_adv_5064604_001.m4a|「きよらか」側は不正の温床だったがな。結果として来賓の覚えは高かったようだが、そりゃあそうだろうとしか言いようがない。
vo_adv_5064604_003.m4a|ふむ、他には？
vo_adv_5064604_005.m4a|やれやれ、来年はすべての店にクロエ君を派遣するか。
vo_adv_5064605_000.m4a|聖学祭の花形、全員参加の総合リレーか。いま目を閉じれば、嗚呼、あのときの光景が目蓋によみがえる。風となって走るぼく、視界を流れてゆく景色、耳朶を打つ歓声……
vo_adv_5064605_001.m4a|…………
vo_adv_5064605_002.m4a|お、おいクロエ君、なぜツッコんでくれないんだ。ユニ先輩走ってないじゃん、と殺し屋のような目で言ってくれ。このままでは、まるでぼくの虚言癖ないし妄想癖みたいじゃあないか。
vo_adv_5064605_004.m4a|おいおいおい、ぼかあ寂しいぞ。君はいつだってユニ先輩ユニ先輩と懐いていたじゃあないか。遠慮などいらん、この小さな胸にとびこんでくるんだ。さあ、おいで。
vo_adv_5064606_000.m4a|閉会式か……ふむ、あのときも色々あったな。
vo_adv_5064606_002.m4a|指示代名詞ばかりで要点の定まらぬ陳述だな。
vo_adv_5064606_006.m4a|はて、とんと覚えておらぬが。
vo_adv_5064606_008.m4a|そうだな。クロエ君が意外と華麗なステップを踏んでいたことは覚えている。
vo_adv_5064606_014.m4a|そうだな。ユニちゃんズは永遠に不滅──
vo_adv_5084666_000.m4a|依然として彼の意識は戻らぬままか……
vo_adv_5084666_001.m4a|是も非もない。すでに知り得る限りの手は尽くした。門外漢のぼくに、これ以上できることなどあろうものか。
vo_adv_5084666_002.m4a|ふん……何が名誉博士だ、厚かましい。学院創立以来の才媛などと囃されていても、いざ有事にあってはたかだか後輩の一人も救ってやれんとはな。
vo_adv_5084666_003.m4a|…………ふう、今少し足掻いてみるか。
vo_adv_5085005_048.m4a|それじゃあユニは、ミミちゃんママにナデナデしてもらうんだ～♪
vo_adv_5085005_051.m4a|不本意だが仕方あるまい。純真な子供たちのためだ、ぼくは恥を忍んで道化を演じよう。
vo_adv_5085005_054.m4a|ふむ、何やら勇敢な少女たちが魔物の大群に対峙しているな。端的に換言すれば、運命の一大決戦だ。
vo_adv_5085005_058.m4a|おい諸君、そんなことより妙だぞ。この場には我々の見知った顔もちらほら見受けられるが、何故だか誰一人こちらと目を合わせようとしない。
vo_adv_5085005_061.m4a|そうか、きっと戦況は切迫しているのだな。よし、ならば征くぞ後輩たち！親愛なる同志のため、我々ユニちゃんズも力を貸すのだ！
vo_adv_9004004_013.m4a|うむ、聴衆の共感を呼ぶ良き詞であったぞアオイ君。もとい──ヘッズのバイヴスぶちアゲるドープなリリック喰らったぜマイメン。
vo_adv_9004004_018.m4a|おいミフユ師、横で迷惑そうな顔をするんじゃあない。我々はいまアオイ君と話をしている。
vo_adv_9004004_025.m4a|然り。いつまでも『なかよし部の皆さん』などと仰々しい。彼女には『私たちユニちゃんズ』と胸を張ってほしいものだ。
vo_adv_9004004_029.m4a|ほああああ！　なにそれ楽しそう！
vo_adv_9005006_010.m4a|うん？　どうした、ドラゴン族の娘。まるで幼児にでも語りかけるような膝を折った姿勢で。……ほう、世話になっている少年への贈りもので悩んでいると？
vo_adv_9005006_014.m4a|いや失敬、実は君とミミ君らとの会話は漏れ聞こえていた。こう見えてぼくもリトルリリカルの名誉メンバーだ。子供らしい純粋な意見には事欠かない、いくらでも捻り出せる。
vo_adv_9005006_015.m4a|たとえば、そうさな……これはぼくならではの純粋かつ独創的な発想だが、野に咲く花で作った手製の冠などはどうだろうか。
vo_adv_9005006_018.m4a|ユニもおにいちゃんにプレゼントあげたいなぁ～♪ねぇお姉ちゃん、ユニたちに手伝えることがあったらなんでもいってね！ユニたちなんでもお手伝いするからねっ！
